{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1823105674
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs16\cf4}
{\listlevel\levelnfc0\leveljc0\li1440\fi-360\jclisttab\tx1440\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2160\fi-360\jclisttab\tx2160\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2880\fi-360\jclisttab\tx2880\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li3600\fi-360\jclisttab\tx3600\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li4320\fi-360\jclisttab\tx4320\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5040\fi-360\jclisttab\tx5040\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5760\fi-360\jclisttab\tx5760\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li6480\fi-360\jclisttab\tx6480\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid1786763961}
}
{\*\listoverridetable
{\listoverride\listid1786763961\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 mkdir
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 mkdir\uc2\u26159 \'ca\'c7Linux\u20013 \'d6\'d0\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u19982 \'d3\'eb\u30446 \'c4\'bf\u24405 \'c2\'bc\u31649 \'b9\'dc\u29702 \'c0\'ed\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u23427 \'cb\'fc\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u26469 \'c0\'b4\u21019 \'b4\'b4\u24314 \'bd\'a8\u26032 \'d0\'c2\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u23601 \'be\'cd\u22914 \'c8\'e7\u21516 \'cd\'acWindows\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u21019 \'b4\'b4\u24314 \'bd\'a8\u26032 \'d0\'c2\u25991 \'ce\'c4\u20214 \'bc\'fe\u22841 \'bc\'d0\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u23427 \'cb\'fc\u20063 \'d2\'b2\u38750 \'b7\'c7\u24120 \'b3\'a3\u31616 \'bc\'f2\u21333 \'b5\'a5\u26131 \'d2\'d7\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u20854 \'c6\'e4\u20351 \'ca\'b9\u29992 \'d3\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\u26684 \'b8\'f1\u24335 \'ca\'bd\u22914 \'c8\'e7\u65306 \'a3\'bamkdir [-mp] \u26032 \'d0\'c2\u30446 \'c4\'bf\u24405 \'c2\'bc\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u35299 \'bd\'e2\u37322 \'ca\'cd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 -m:\uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26435 \'c8\'a8\u38480 \'cf\'de\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u37197 \'c5\'e4\u32622 \'d6\'c3\u21518 \'ba\'f3\u23558 \'bd\'ab\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u30446 \'c4\'bf\u24405 \'c2\'bc\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\u26435 \'c8\'a8\u38480 \'cf\'de\uc1
\par -p:\uc2\u36882 \'b5\'dd\u24402 \'b9\'e9\u21019 \'b4\'b4\u24314 \'bd\'a8\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u19978 \'c9\'cf\u23618 \'b2\'e3\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 1.\uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20 mkdir test
\par 
\par \plain \f1\fs20\cf1 2.\uc2\u36882 \'b5\'dd\u24402 \'b9\'e9\u21019 \'b4\'b4\u24314 \'bd\'a8\u22810 \'b6\'e0\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20 mkdir -p test1/test2
\par \uc2\u21363 \'bc\'b4\u20351 \'ca\'b9\u27492 \'b4\'cb\u26102 \'ca\'b1test1\u30446 \'c4\'bf\u24405 \'c2\'bc\u24182 \'b2\'a2\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'actest1\u20063 \'d2\'b2\u20250 \'bb\'e1\u21019 \'b4\'b4\u24314 \'bd\'a8\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\u24182 \'b2\'a2\u22312 \'d4\'datest1\u19979 \'cf\'c2\u21019 \'b4\'b4\u24314 \'bd\'a8test2\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 3\uc2\u12289 \'a1\'a2\u21019 \'b4\'b4\u24314 \'bd\'a8\u26435 \'c8\'a8\u38480 \'cf\'de\u20026 \'ce\'aa777\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20 mkdir -m 777 test3
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20\cf3 4.\uc2\u24314 \'bd\'a8\u31435 \'c1\'a2\u22810 \'b6\'e0\u32423 \'bc\'b6\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20 mkidr -p /share/dragon ;               #\uc2\u22312 \'d4\'da\u26681 \'b8\'f9\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u24314 \'bd\'a8\u31435 \'c1\'a2share\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u24182 \'b2\'a2\u22312 \'d4\'da/share\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u24314 \'bd\'a8\u31435 \'c1\'a2dragon\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 mkdir -p guicmd/\{bin,lib,src,share/version,doc/\{html,pdf,info,man\}\}       #\uc2\u29992 \'d3\'c3\u26469 \'c0\'b4\u24314 \'bd\'a8\u31435 \'c1\'a2\u19968 \'d2\'bb\u20010 \'b8\'f6\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4\u39033 \'cf\'ee\u30446 \'c4\'bf\u30446 \'c4\'bf\u24405 \'c2\'bc\u26641 \'ca\'f7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------\par}