{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1364605509\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid250297182}
}
{\*\listoverridetable
{\listoverride\listid250297182\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 02.$* \uc2\u21644 \'ba\'cd $@ \u30340 \'b5\'c4\u32454 \'cf\'b8\u24494 \'ce\'a2\u24046 \'b2\'ee\u21035 \'b1\'f0\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf1 2.$* \uc2\u21644 \'ba\'cd $@ \u30340 \'b5\'c4\u32454 \'cf\'b8\u24494 \'ce\'a2\u24046 \'b2\'ee\u21035 \'b1\'f0\uc1
\par \plain \f1\fs20\cf1 \uc2\u20174 \'b4\'d3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u20986 \'b3\'f6\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf2 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u21452 \'cb\'ab\u29992 \'d3\'c3\u24341 \'d2\'fd\u21495 \'ba\'c5\u24341 \'d2\'fd\u36215 \'c6\'f0\u26469 \'c0\'b4\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u36825 \'d5\'e2\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u19981 \'b2\'bb\u29992 \'d3\'c3IFS\u26367 \'cc\'e6\u25442 \'bb\'bb\u65281 \'a3\'a1\u65281 \'a3\'a1\uc1\plain \f1\fs20\cf-1 \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u36825 \'d5\'e2\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4"\u21407 \'d4\'ad\u22987 \'ca\'bc\u20540 \'d6\'b5"\u12290 \'a1\'a3\uc1
\par \uc2\u21453 \'b7\'b4\u20043 \'d6\'ae\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u21152 \'bc\'d3\u24341 \'d2\'fd\u21495 \'ba\'c5\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u26102 \'ca\'b1\u20250 \'bb\'e1\u26681 \'b8\'f9\u25454 \'be\'ddIFS\u30340 \'b5\'c4\u20540 \'d6\'b5\u26469 \'c0\'b4\u20998 \'b7\'d6\u21106 \'b8\'ee\u21518 \'ba\'f3\u21512 \'ba\'cf\u24182 \'b2\'a2\u36755 \'ca\'e4\u20986 \'b3\'f6\u65281 \'a3\'a1\uc1
\par \plain \f1\fs20\cf2 $* \uc2\u26159 \'ca\'c7\u25353 \'b0\'b4\u29031 \'d5\'d5IFS\u20013 \'d6\'d0\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u20540 \'d6\'b5\u26469 \'c0\'b4\u30830 \'c8\'b7\u23450 \'b6\'a8\u30340 \'b5\'c4\u65281 \'a3\'a1\uc1\plain \f1\fs20\cf-1 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u36824 \'bb\'b9\u26377 \'d3\'d0\u32454 \'cf\'b8\u24494 \'ce\'a2\u30340 \'b5\'c4\u24046 \'b2\'ee\u21035 \'b1\'f0\u65281 \'a3\'a1\uc1
\par \plain \f1\fs20\cf1 $ IFS=:;                           #\uc2\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u26159 \'ca\'c7\u20882 \'c3\'b0\u21495 \'ba\'c5\u25110 \'bb\'f2\u32773 \'d5\'df\u20998 \'b7\'d6\u21495 \'ba\'c5\uc1
\par \plain \f1\fs20\cf-1 $ set x y z  
\par $ echo $*  
\par x y z  
\par \plain \f1\fs20\cf1 $ echo "$*"  
\par \plain \f1\fs20\cf2 x:y:z  
\par \plain \f1\fs20\cf-1 $ echo $@  
\par x y z  
\par $ echo "$@"  
\par x y z  
\par 
\par \uc2\u19978 \'c9\'cf\u20363 \'c0\'fd set \u21464 \'b1\'e4\u37327 \'c1\'bf\u20854 \'c6\'e4\u23454 \'ca\'b5\u26159 \'ca\'c73\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u32780 \'b6\'f8\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u23454 \'ca\'b5\u36136 \'d6\'ca\u26159 \'ca\'c72\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u21363 \'bc\'b4 set "x y z"  \u21644 \'ba\'cd set x y z \u26159 \'ca\'c7\u23436 \'cd\'ea\u20840 \'c8\'ab\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 $ IFS=:;            
\par $ set "x" "y z"  
\par \plain \f1\fs20\cf-1 $ echo $*  
\par x y z  
\par \plain \f1\fs20\cf1 $ echo "$*"  
\par x:y z  
\par \plain \f1\fs20\cf-1 $ echo $@  
\par x y z  
\par $ echo "$@"  
\par x y z  
\par $ echo $* |od -b  
\par 0000000 170 040 171 040 172 012  
\par 0000006  
\par $ echo "$*" |od -b  
\par 0000000 170 072 171 040 172 012  
\par 0000006  
\par \uc2\u23567 \'d0\'a1\u32467 \'bd\'e1\u65306 \'a3\'ba\uc1\plain \f1\fs20\cf2 $* \uc2\u20250 \'bb\'e1\u26681 \'b8\'f9\u25454 \'be\'dd IFS \u30340 \'b5\'c4\u19981 \'b2\'bb\u21516 \'cd\'ac\u26469 \'c0\'b4\u32452 \'d7\'e9\u21512 \'ba\'cf\u20540 \'d6\'b5\u65292 \'a3\'ac\u32780 \'b6\'f8 $@ \u21017 \'d4\'f2\u20250 \'bb\'e1\u23558 \'bd\'ab\u20540 \'d6\'b5\u29992 \'d3\'c3" "\u26469 \'c0\'b4\u32452 \'d7\'e9\u21512 \'ba\'cf\u20540 \'d6\'b5\u65281 \'a3\'a1\uc1
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------\par}