{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1377716711
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1207112071}
}
{\*\listoverridetable
{\listoverride\listid1207112071\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 03.for \uc2\u24490 \'d1\'ad\u29615 \'bb\'b7\u20013 \'d6\'d0\u30340 \'b5\'c4\u22855 \'c6\'e6\u24618 \'b9\'d6\u29616 \'cf\'d6\u35937 \'cf\'f3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf1 3.for \uc2\u24490 \'d1\'ad\u29615 \'bb\'b7\u20013 \'d6\'d0\u30340 \'b5\'c4\u22855 \'c6\'e6\u24618 \'b9\'d6\u29616 \'cf\'d6\u35937 \'cf\'f3\uc1
\par \plain \f1\fs20\cf1 $ IFS=:;            
\par $ for x in $var ;do echo $x |od -b ;done  
\par \plain \f1\fs20\cf-1 0000000 012  
\par 0000001  
\par 0000000 040 141 012  
\par 0000003  
\par 0000000 142 012  
\par 0000002  
\par 0000000 012  
\par 0000001  
\par 0000000 143 012  
\par 0000002  
\par 
\par \uc2\u20808 \'cf\'c8\u26242 \'d4\'dd\u19988 \'c7\'d2\u19981 \'b2\'bb\u35299 \'bd\'e2\u37322 \'ca\'cd for \u24490 \'d1\'ad\u29615 \'bb\'b7\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65281 \'a3\'a1\u30475 \'bf\'b4\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u20010 \'b8\'f6\u36755 \'ca\'e4\u20986 \'b3\'f6\u65281 \'a3\'a1IFS \u30340 \'b5\'c4\u20540 \'d6\'b5\u21516 \'cd\'ac\u19978 \'c9\'cf\u65281 \'a3\'a1 \uc1
\par \plain \f1\fs20\cf1 $ IFS=:;            
\par \plain \f1\fs20\cf-1 var=": a:b::c:"\uc2\u65292 \'a3\'ac\uc1
\par $ echo $var |od -b  
\par 0000000 \plain \f1\fs20\cf1 040\plain \f1\fs20\cf-1  \plain \f1\fs20\cf1 040\plain \f1\fs20\cf-1  141 \plain \f1\fs20\cf1 040\plain \f1\fs20\cf-1  142 \plain \f1\fs20\cf1 040\plain \f1\fs20\cf-1  \plain \f1\fs20\cf1 040\plain \f1\fs20\cf-1  143 \plain \f1\fs20\cf1 012\plain \f1\fs20\cf-1   
\par 0000011  
\par $ echo "$var" |od -b  
\par 0000000 \plain \f1\fs20\cf1 072\plain \f1\fs20\cf-1  040 141 \plain \f1\fs20\cf1 072\plain \f1\fs20\cf-1  142 \plain \f1\fs20\cf1 072\plain \f1\fs20\cf-1  \plain \f1\fs20\cf1 072\plain \f1\fs20\cf-1  143 \plain \f1\fs20\cf1 072\plain \f1\fs20\cf-1  \plain \f1\fs20\cf1 012\plain \f1\fs20\cf-1   
\par 0000012  
\par "$var"\uc2\u30340 \'b5\'c4\u20540 \'d6\'b5\u24212 \'d3\'a6\u35813 \'b8\'c3\u27809 \'c3\'bb\u20570 \'d7\'f6\u26367 \'cc\'e6\u25442 \'bb\'bb\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u36824 \'bb\'b9\u26159 \'ca\'c7 ": a:b::c:" (\u27880 \'d7\'a2 "072" \u34920 \'b1\'ed\u31034 \'ca\'be\u20882 \'c3\'b0\u21495 \'ba\'c5)\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7$var \u21017 \'d4\'f2\u21457 \'b7\'a2\u29983 \'c9\'fa\u20102 \'c1\'cb\u21464 \'b1\'e4\u21270 \'bb\'af\u65281 \'a3\'a1\uc1
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u20882 \'c3\'b0\u21495 \'ba\'c5\u27809 \'c3\'bb\u26377 \'d3\'d0\u20102 \'c1\'cb\u65292 \'a3\'ac\u20063 \'d2\'b2\u27809 \'c3\'bb\u26377 \'d3\'d0\u26367 \'cc\'e6\u25442 \'bb\'bb\u20026 \'ce\'aa\u31354 \'bf\'d5\u26684 \'b8\'f1\u65281 \'a3\'a1Why\u65311 \'a3\'bf\uc1
\par 
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 $var \u26102 \'ca\'b1\u26159 \'ca\'c7\u32463 \'be\'ad\u21382 \'c0\'fa\u20102 \'c1\'cb\u36825 \'d5\'e2\u26679 \'d1\'f9\u19968 \'d2\'bb\u20010 \'b8\'f6\u36807 \'b9\'fd\u31243 \'b3\'cc\u65281 \'a3\'a1\u39318 \'ca\'d7\u20808 \'cf\'c8\u65292 \'a3\'ac\u25353 \'b0\'b4\u29031 \'d5\'d5\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u35268 \'b9\'e6\u21017 \'d4\'f2 [\u21464 \'b1\'e4\u37327 \'c1\'bf][IFS][\u21464 \'b1\'e4\u37327 \'c1\'bf][IFS]\u8230 \'a1\'ad\u8230 \'a1\'ad\u26681 \'b8\'f9\u25454 \'be\'dd\u21407 \'d4\'ad\u22987 \'ca\'bc var \u20540 \'d6\'b5\u20013 \'d6\'d0\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u20998 \'b7\'d6\u21106 \'b8\'ee\u31526 \'b7\'fb(\u27492 \'b4\'cb\u22788 \'b4\'a6\u26159 \'ca\'c7":")\u21010 \'bb\'ae\u20998 \'b7\'d6\u20986 \'b3\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbIFS\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7\u26377 \'d3\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u32452 \'d7\'e9\u25104 \'b3\'c9\u65292 \'a3\'ac\u22914 \'c8\'e7IFS=":;"\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u27492 \'b4\'cb\u22788 \'b4\'a6\u30340 \'b5\'c4[IFS]\u25351 \'d6\'b8\u30340 \'b5\'c4\u26159 \'ca\'c7IFS\u20013 \'d6\'d0\u30340 \'b5\'c4\u20219 \'c8\'ce\u24847 \'d2\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb($* \u26159 \'ca\'c7\u25353 \'b0\'b4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u26469 \'c0\'b4\u20998 \'b7\'d6\u38548 \'b8\'f4\u65281 \'a3\'a1)\u65292 \'a3\'ac\u22914 \'c8\'e7 ":" \u25110 \'bb\'f2\u32773 \'d5\'df ";" \u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf-1 \uc2\u21518 \'ba\'f3\u38754 \'c3\'e6\u19981 \'b2\'bb\u20877 \'d4\'d9\u23545 \'b6\'d4[IFS]\u20570 \'d7\'f6\u31867 \'c0\'e0\u20284 \'cb\'c6\u35828 \'cb\'b5\u26126 \'c3\'f7\u65281 \'a3\'a1(\u27880 \'d7\'a2\u65306 \'a3\'ba[IFS]\u20250 \'bb\'e1\u26377 \'d3\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6\u20540 \'d6\'b5\u65292 \'a3\'ac\u22810 \'b6\'e0\u20111 \'bf\'f7 #blackold \u30340 \'b5\'c4\u25552 \'cc\'e1\u37266 \'d0\'d1)\uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u65292 \'a3\'ac\u24471 \'b5\'c3\u21040 \'b5\'bd\u31867 \'c0\'e0\u20284 \'cb\'c6\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4 list\u65292 \'a3\'ac ""   " a"   "b"  ""   "c"  \u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u27492 \'b4\'cb\u26102 \'ca\'b1 echo $var\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u21017 \'d4\'f2\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u36825 \'d5\'e2\u20123 \'d0\'a9\u21464 \'b1\'e4\u37327 \'c1\'bf\u20043 \'d6\'ae\u38388 \'bc\'e4\u29992 \'d3\'c3\u31354 \'bf\'d5\u26684 \'b8\'f1\u38548 \'b8\'f4\u24320 \'bf\'aa\uc1\plain \f1\fs20\cf-1 \uc2\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7""  [space]   "  a"  [space]  "b" [space]  "" [space]  "c" \u65292 \'a3\'ac\u24573 \'ba\'f6\u30053 \'c2\'d4\u25481 \'b5\'f4\u31354 \'bf\'d5\u20540 \'d6\'b5\u65292 \'a3\'ac\u26368 \'d7\'ee\u32456 \'d6\'d5\u36755 \'ca\'e4\u20986 \'b3\'f6\u26159 \'ca\'c7 [space][space]a[space]b[space][space]c \u65281 \'a3\'a1\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u19981 \'b2\'bb\u26159 \'ca\'c7\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u65292 \'a3\'ac\u22914 \'c8\'e7 var="a:b"\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u21518 \'ba\'f3\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u23601 \'be\'cd\u26159 \'ca\'c7\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u65281 \'a3\'a1\uc1
\par \plain \f1\fs20\cf2 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u22320 \'b5\'d8\u26041 \'b7\'bd\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u19979 \'cf\'c2\u65281 \'a3\'a1\u65281 \'a3\'a1\uc1
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbIFS\u23601 \'be\'cd\u26159 \'ca\'c7\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'da" [space][space]a[space]b[space][space]c "\u20250 \'bb\'e1\u21512 \'ba\'cf\u24182 \'b2\'a2\u37325 \'d6\'d8\u22797 \'b8\'b4\u30340 \'b5\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u19988 \'c7\'d2\u21435 \'c8\'a5\u22836 \'cd\'b7\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u21435 \'c8\'a5\u23614 \'ce\'b2\u31354 \'bf\'d5\u26684 \'b8\'f1\u12290 \'a1\'a3\uc1
\par \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u26368 \'d7\'ee\u32456 \'d6\'d5\u36755 \'ca\'e4\u20986 \'b3\'f6\u20250 \'bb\'e1\u21464 \'b1\'e4\u25104 \'b3\'c9\u31867 \'c0\'e0\u20284 \'cb\'c6 a[space]b[space]c \u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fbIFS\u26159 \'ca\'c7\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u23601 \'be\'cd\u24456 \'ba\'dc\u22909 \'ba\'c3\u31639 \'cb\'e3\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u21512 \'ba\'cf\u24182 \'b2\'a2\u12289 \'a1\'a2\u24573 \'ba\'f6\u30053 \'c2\'d4\u22810 \'b6\'e0\u20313 \'d3\'e0\u31354 \'bf\'d5\u26684 \'b8\'f1\u21363 \'bc\'b4\u21487 \'bf\'c9\u65281 \'a3\'a1\uc1
\par 
\par \plain \f1\fs20\cf-1 \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac$* \u21644 \'ba\'cd $@ \u22312 \'d4\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u30340 \'b5\'c4\u22788 \'b4\'a6\u29702 \'c0\'ed\u36807 \'b9\'fd\u31243 \'b3\'cc\u26159 \'ca\'c7\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4(\u21482 \'d6\'bb\u32771 \'bf\'bc\u34385 \'c2\'c7"\u21407 \'d4\'ad\u22987 \'ca\'bc\u20540 \'d6\'b5"\u65281 \'a3\'a1)\u65281 \'a3\'a1\uc1
\par \plain \f1\fs20\cf2 "$@"\uc2\u65292 \'a3\'ac\u23601 \'be\'cd\u26159 \'ca\'c7\u20687 \'cf\'f1\u19978 \'c9\'cf\u38754 \'c3\'e6\u22788 \'b4\'a6\u29702 \'c0\'ed\u21518 \'ba\'f3\u36171 \'b8\'b3\u20540 \'d6\'b5\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7 "$*" \u21364 \'c8\'b4\u19981 \'b2\'bb\u19968 \'d2\'bb\u26679 \'d1\'f9\u65281 \'a3\'a1\u23427 \'cb\'fc\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7\u29992 \'d3\'c3\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb(\u22914 \'c8\'e7":")\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u31354 \'bf\'d5\u26684 \'b8\'f1\u38548 \'b8\'f4\u24320 \'bf\'aa\u65281 \'a3\'a1\uc1\plain \f1\fs20\cf-1 \uc2\u20855 \'be\'df\u20307 \'cc\'e5\u20363 \'c0\'fd\u23376 \'d7\'d3\u35265 \'bc\'fb\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65281 \'a3\'a1\uc1
\line 
\par \uc2\u22909 \'ba\'c3\u20102 \'c1\'cb\u65292 \'a3\'ac\u29616 \'cf\'d6\u22312 \'d4\'da\u26469 \'c0\'b4\u35299 \'bd\'e2\u37322 \'ca\'cd for \u24490 \'d1\'ad\u29615 \'bb\'b7\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3for \u24490 \'d1\'ad\u29615 \'bb\'b7\u36941 \'b1\'e9\u21382 \'c0\'fa\u19978 \'c9\'cf\u38754 \'c3\'e6\u36825 \'d5\'e2\u20010 \'b8\'f6\u21015 \'c1\'d0\u34920 \'b1\'ed\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20102 \'c1\'cb\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4 for \u24490 \'d1\'ad\u29615 \'bb\'b7\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u36755 \'ca\'e4\u20986 \'b3\'f6\u26159 \'ca\'c7\u31354 \'bf\'d5\u65281 \'a3\'a1\uc1
\par ("012"\uc2\u26159 \'ca\'c7echo\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb )\u12290 \'a1\'a3\u12290 \'a1\'a3\u12290 \'a1\'a3\u12290 \'a1\'a3\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u20381 \'d2\'c0\u27425 \'b4\'ce\u31867 \'c0\'e0\u25512 \'cd\'c6\u65281 \'a3\'a1\u19981 \'b2\'bb\u20449 \'d0\'c5\u21487 \'bf\'c9\u20197 \'d2\'d4\u35797 \'ca\'d4\u35797 \'ca\'d4\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u32467 \'bd\'e1\u26524 \'b9\'fb\u26159 \'ca\'c7\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u65281 \'a3\'a1\uc1
\par \plain \f1\fs20\cf1 $ for x in "" " a" "b" "" "c" ;do echo $x |od -b ;done  
\par \plain \f1\fs20\cf-1 0000000 012  
\par 0000001  
\par 0000000 040 141 012  
\par 0000003  
\par 0000000 012  
\par 0000001  
\par 0000000 142 012  
\par 0000002  
\par 0000000 012  
\par 0000001  
\par 0000000 143 012  
\par 0000002  
\par \plain \f1\fs20\cf3 ------------------------------------------------------------------------------------------------------------------------------\par}