{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid370418474\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1105124310}
}
{\*\listoverridetable
{\listoverride\listid1105124310\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 comm \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 #seq.1
\par \plain \f1\fs20 $ cat seq.1
\par 1
\par 2
\par 3
\par 4
\par 
\par \plain \f1\fs20\cf1 #seq.2
\par \plain \f1\fs20 $ cat seq.2
\par 1
\par 2
\par 4
\par 5
\par \plain \f1\fs20\cf1 #seq.1 \uc2\u19982 \'d3\'ebseq.2\u37117 \'b6\'bc\u24050 \'d2\'d1\u25490 \'c5\'c5\u24207 \'d0\'f2\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------
\par \plain \f1\fs20\cf1 $ comm  seq.1 seq.2   
\par \plain \f1\fs20\cf3                 1
\par                 2
\par 3
\par                 4
\par         5
\par #\uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u21015 \'c1\'d0\u26159 \'ca\'c7seq.1\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u29420 \'b6\'c0\u26377 \'d3\'d0\u30340 \'b5\'c4\u34892 \'d0\'d0\u65292 \'a3\'ac\u31532 \'b5\'da\u20108 \'b6\'fe\u21015 \'c1\'d0\u26159 \'ca\'c7seq.2\u20013 \'d6\'d0\u29420 \'b6\'c0\u26377 \'d3\'d0\u30340 \'b5\'c4\u34892 \'d0\'d0\u65292 \'a3\'ac\u31532 \'b5\'da\u19977 \'c8\'fd\u21015 \'c1\'d0\u26159 \'ca\'c7\u20844 \'b9\'ab\u26377 \'d3\'d0\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 
\par $ comm -1 seq.1 seq.2
\par \plain \f1\fs20\cf-1         1
\par         2
\par         4
\par 5
\par \plain \f1\fs20 #\uc2\u19981 \'b2\'bb\u23637 \'d5\'b9\u31034 \'ca\'be\u31532 \'b5\'da\u19968 \'d2\'bb\u21015 \'c1\'d0\uc1
\par 
\par \plain \f1\fs20\cf1 $ comm -2 seq.1 seq.2 
\par \plain \f1\fs20         1
\par         2
\par 3
\par         4
\par #\uc2\u19981 \'b2\'bb\u23637 \'d5\'b9\u31034 \'ca\'be\u31532 \'b5\'da\u20108 \'b6\'fe\u21015 \'c1\'d0\uc1
\par 
\par \plain \f1\fs20\cf1 $comm -3 seq.1 seq.2 
\par \plain \f1\fs20 3
\par         5
\par \plain \f1\fs20\cf-1 #\uc2\u19981 \'b2\'bb\u23637 \'d5\'b9\u31034 \'ca\'be\u31532 \'b5\'da\u19977 \'c8\'fd\u21015 \'c1\'d0\uc1
\par \plain \f1\fs20\cf1 
\par $ comm -13 seq.1 seq.2
\par \plain \f1\fs20 5
\par #\uc2\u21482 \'d6\'bb\u23637 \'d5\'b9\u31034 \'ca\'be\u31532 \'b5\'da\u20108 \'b6\'fe\u21015 \'c1\'d0\u65292 \'a3\'ac\u21363 \'bc\'b4\u23637 \'d5\'b9\u31034 \'ca\'beseq.2\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u29420 \'b6\'c0\u26377 \'d3\'d0\u30340 \'b5\'c4\u34892 \'d0\'d0\uc1
\par 
\par \plain \f1\fs20\cf1 $ comm -23 seq.1 seq.2 
\par \plain \f1\fs20 3
\par 
\par \plain \f1\fs20\cf1 $ comm -12 seq.1 seq.2  
\par \plain \f1\fs20 1
\par 2
\par 4
\par \plain \f1\fs20\cf2 ---------------------------------------\par}