{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1588056080
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs16\cf2}
{\listlevel\levelnfc0\leveljc0\li1440\fi-360\jclisttab\tx1440\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2160\fi-360\jclisttab\tx2160\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2880\fi-360\jclisttab\tx2880\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li3600\fi-360\jclisttab\tx3600\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li4320\fi-360\jclisttab\tx4320\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5040\fi-360\jclisttab\tx5040\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5760\fi-360\jclisttab\tx5760\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li6480\fi-360\jclisttab\tx6480\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid1830557271}
}
{\*\listoverridetable
{\listoverride\listid1830557271\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 multitail
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 multitail
\par \plain \f1\fs20 multiTail\uc2\u26159 \'ca\'c7\u20010 \'b8\'f6\u29992 \'d3\'c3\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u21516 \'cd\'ac\u26102 \'ca\'b1\u30417 \'bc\'e0\u25511 \'bf\'d8\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u26723 \'b5\'b5\u12289 \'a1\'a2\u31867 \'c0\'e0\u20284 \'cb\'c6tail\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u20182 \'cb\'fb\u21644 \'ba\'cdtail\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u23601 \'be\'cd\u26159 \'ca\'c7\u20182 \'cb\'fb\u20250 \'bb\'e1\u22312 \'d4\'da\u25511 \'bf\'d8\u21046 \'d6\'c6\u21488 \'cc\'a8\u20013 \'d6\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa\u22810 \'b6\'e0\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u20351 \'ca\'b9\u21516 \'cd\'ac\u26102 \'ca\'b1\u30417 \'bc\'e0\u25511 \'bf\'d8\u22810 \'b6\'e0\u20010 \'b8\'f6\u26085 \'c8\'d5\u24535 \'d6\'be\u25991 \'ce\'c4\u26723 \'b5\'b5\u25104 \'b3\'c9\u20026 \'ce\'aa\u21487 \'bf\'c9\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par \uc2\u20182 \'cb\'fb\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4log\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u32479 \'cd\'b3\u35745 \'bc\'c6\u65292 \'a3\'ac\u21512 \'ba\'cf\u24182 \'b2\'a2log\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u36807 \'b9\'fd\u28388 \'c2\'cblog\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20998 \'b7\'d6\u23631 \'c6\'c1\u65292 \'a3\'ac\u8230 \'a1\'ad\u8230 \'a1\'ad\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u23448 \'b9\'d9\u32593 \'cd\'f8\u65306 \'a3\'bahttp://www.vanheusden.com/multitail/\uc1\par}