{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid997264388
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2005634582}
{\list\listtemplateid1941283442\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf3}
\listid434879041}
}
{\*\listoverridetable
{\listoverride\listid2005634582\listoverridecount0\ls1}
{\listoverride\listid434879041\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 tailf
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 TAILF(1)                                                     Linux Programmer's Manual                                                    TAILF(1)
\par 
\par NAME
\par \plain \f1\fs20\cf1        tailf - follow the growth of a log file
\par \plain \f1\fs20 
\par SYNOPSIS
\par        tailf file
\par 
\par DESCRIPTION
\par        tailf will print out the last 10 lines of a file and then wait for the file to grow. \plain \f1\fs20\cf1  It is similar to tail -f but does not access the file
\par        when it is not growing.\plain \f1\fs20   This has the side effect of not updating the access time for the file, so a filesystem flush does not occur  peri-
\par        odically when no log activity is happening.
\par 
\par        tailf is extremely useful for monitoring log files on a laptop when logging is infrequent and the user desires that the hard disk spin down
\par        to conserve battery life.
\par 
\par BUGS
\par        An option could be provided to print out the last n lines instead of the last 10.
\par 
\par AUTHOR
\par        This program was written by Rik Faith (faith@acm.org) and may be freely distributed under the terms of the X11/MIT License.  There is ABSO-
\par        LUTELY NO WARRANTY for this program.
\par 
\par SEE ALSO
\par        tail(1), less(1)
\par 
\par                                                                  13 February 2003                                                         TAILF(1)\par}