{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid614891061\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid771755275}
{\list\listtemplateid890925372\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid432760878}
{\list\listtemplateid472466667\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1471399577}
{\list\listtemplateid1840924929\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid240957196}
}
{\*\listoverridetable
{\listoverride\listid771755275\listoverridecount0\ls1}
{\listoverride\listid432760878\listoverridecount0\ls2}
{\listoverride\listid1471399577\listoverridecount0\ls3}
{\listoverride\listid240957196\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 help
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 help - \uc2\u26174 \'cf\'d4\u31034 \'ca\'beBash\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u29992 \'d3\'c3\u36884 \'cd\'be\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1
\par \plain \f1\fs20 help\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u39038 \'b9\'cb\u21517 \'c3\'fb\u24605 \'cb\'bc\u20041 \'d2\'e5\u23601 \'be\'cd\u26159 \'ca\'c7\u26174 \'cf\'d4\u31034 \'ca\'be\u24110 \'b0\'ef\u21161 \'d6\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u23427 \'cb\'fc\u26159 \'ca\'c7\u20010 \'b8\'f6Bash\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20063 \'d2\'b2\u21482 \'d6\'bb\u26159 \'ca\'c7\u29992 \'d3\'c3\u26469 \'c0\'b4\u26174 \'cf\'d4\u31034 \'ca\'beBash\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\u30340 \'b5\'c4\u65288 \'a3\'a8Display  helpful  information about builtin commands\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u26174 \'cf\'d4\u31034 \'ca\'be\u22806 \'cd\'e2\u37096 \'b2\'bf\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3man\u21629 \'c3\'fc\u20196 \'c1\'ee\u25110 \'bb\'f2\u32773 \'d5\'dfinfo\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3Linux\u25110 \'bb\'f2Unix\u31995 \'cf\'b5\u32479 \'cd\'b3\u26102 \'ca\'b1\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u22987 \'ca\'bc\u32456 \'d6\'d5\u35201 \'d2\'aa\u35760 \'bc\'c7\u20303 \'d7\'a1\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u20960 \'bc\'b8\u20046 \'ba\'f5\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd\u24110 \'b0\'ef\u21161 \'d6\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u32780 \'b6\'f8\u36890 \'cd\'a8\u36807 \'b9\'fd\u20114 \'bb\'a5\u32852 \'c1\'aa\u32593 \'cd\'f8\u25214 \'d5\'d2\u26469 \'c0\'b4\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u21482 \'d6\'bb\u26159 \'ca\'c7\u24110 \'b0\'ef\u21161 \'d6\'fa\u20320 \'c4\'e3\u36805 \'d1\'b8\u36895 \'cb\'d9\u20837 \'c8\'eb\u38376 \'c3\'c5\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8\u19988 \'c7\'d2\u33521 \'d3\'a2\u25991 \'ce\'c4\u29256 \'b0\'e6\u30340 \'b5\'c4\u36164 \'d7\'ca\u26009 \'c1\'cf\u27604 \'b1\'c8\u20013 \'d6\'d0\u25991 \'ce\'c4\u29256 \'b0\'e6\u30340 \'b5\'c4\u36164 \'d7\'ca\u26009 \'c1\'cf\u21487 \'bf\'c9\u33021 \'c4\'dc\u26356 \'b8\'fc\u38752 \'bf\'bf\u35889 \'c6\'d7\u19968 \'d2\'bb\u20123 \'d0\'a9\u65292 \'a3\'ac\u26412 \'b1\'be\u25991 \'ce\'c4\u20063 \'d2\'b2\u19981 \'b2\'bb\u20363 \'c0\'fd\u22806 \'cd\'e2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20\cf3 help\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u24102 \'b4\'f8\u20219 \'c8\'ce\u20309 \'ba\'ce\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u21017 \'d4\'f2\u26174 \'cf\'d4\u31034 \'ca\'beBash\u24120 \'b3\'a3\u29992 \'d3\'c3\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21015 \'c1\'d0\u34920 \'b1\'ed\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'bahelp\uc1
\par 
\par \plain \f1\fs20\cf1 help\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u22914 \'c8\'e7\u26524 \'b9\'fb\u36319 \'b8\'fa\u19978 \'c9\'cf\u21629 \'c3\'fc\u20196 \'c1\'ee\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac\u21017 \'d4\'f2\u26174 \'cf\'d4\u31034 \'ca\'be\u27492 \'b4\'cb\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u35814 \'cf\'ea\u32454 \'cf\'b8\u24110 \'b0\'ef\u21161 \'d6\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'bahelp COMMAND\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u21482 \'d6\'bb\u24819 \'cf\'eb\u26174 \'cf\'d4\u31034 \'ca\'be\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u21152 \'bc\'d3\u19978 \'c9\'cf-s\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'bahelp -s COMMAND\uc1
\par  \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \plain \f1\fs20\cf1 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\u19968 \'d2\'bb \u26174 \'cf\'d4\u31034 \'ca\'be\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u21015 \'c1\'d0\u34920 \'b1\'ed\uc1
\par # type -a help 
\par \plain \f1\fs20 help is a shell builtin      <== \uc2\u34920 \'b1\'ed\u26126 \'c3\'f7help\u26159 \'ca\'c7\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee \uc1
\par \plain \f1\fs20\cf1 
\par # help 
\par \plain \f1\fs20 GNU bash, version 3.2.25(1)-release (i686-redhat-linux-gnu)
\par These shell commands are defined internally.  Type `help' to see this list.
\par Type `help name' to find out more about the function `name'.
\par Use `info bash' to find out more about the shell in general.
\par Use `man -k' or `info' to find out more about commands not in this list.
\par 
\par A star (*) next to a name means that the command is disabled.
\par 
\par  JOB_SPEC [&]                       (( expression ))
\par  . filename [arguments]             :
\par  [ arg... ]                         [[ expression ]]
\par  alias [-p] [name[=value] ... ]     bg [job_spec ...]
\par  bind [-lpvsPVS] [-m keymap] [-f fi break [n]
\par  builtin [shell-builtin [arg ...]]  caller [EXPR]
\par  case WORD in [PATTERN [| PATTERN]. cd [-L|-P] [dir]
\par  command [-pVv] command [arg ...]   compgen [-abcdefgjksuv] [-o option
\par  complete [-abcdefgjksuv] [-pr] [-o continue [n]
\par  declare [-afFirtx] [-p] [name[=val dirs [-clpv] [+N] [-N]
\par  disown [-h] [-ar] [jobspec ...]    echo [-neE] [arg ...]
\par  enable [-pnds] [-a] [-f filename]  eval [arg ...]
\par  exec [-cl] [-a name] file [redirec exit [n]
\par  export [-nf] [name[=value] ...] or false
\par  fc [-e ename] [-nlr] [first] [last fg [job_spec]
\par  for NAME [in WORDS ... ;] do COMMA for (( exp1; exp2; exp3 )); do COM
\par  function NAME \{ COMMANDS ; \} or NA getopts optstring name [arg]
\par  hash [-lr] [-p pathname] [-dt] [na help [-s] [pattern ...]
\par  history [-c] [-d offset] [n] or hi if COMMANDS; then COMMANDS; [ elif
\par  jobs [-lnprs] [jobspec ...] or job kill [-s sigspec | -n signum | -si
\par  let arg [arg ...]                  local name[=value] ...
\par  logout                             popd [+N | -N] [-n]
\par  printf [-v var] format [arguments] pushd [dir | +N | -N] [-n]
\par  pwd [-LP]                          read [-ers] [-u fd] [-t timeout] [
\par  readonly [-af] [name[=value] ...]  return [n]
\par  select NAME [in WORDS ... ;] do CO set [--abefhkmnptuvxBCHP] [-o opti
\par  shift [n]                          shopt [-pqsu] [-o long-option] opt
\par  source filename [arguments]        suspend [-f]
\par  test [expr]                        time [-p] PIPELINE
\par  times                              trap [-lp] [arg signal_spec ...]
\par  true                               type [-afptP] name [name ...]
\par  typeset [-afFirtx] [-p] name[=valu ulimit [-SHacdfilmnpqstuvx] [limit
\par  umask [-p] [-S] [mode]             unalias [-a] name [name ...]
\par  unset [-f] [-v] [name ...]         until COMMANDS; do COMMANDS; done
\par  variables - Some variable names an wait [n]
\par  while COMMANDS; do COMMANDS; done  \{ COMMANDS ; \}
\par \plain \f1\fs20\cf1 
\par # help help 
\par \plain \f1\fs20 help: help [-s] [pattern ...]
\par     Display helpful information about builtin commands.  If PATTERN is
\par     specified, gives detailed help on all commands matching PATTERN,
\par     otherwise a list of the builtins is printed.  The -s option
\par     restricts the output for each builtin command matching PATTERN to
\par     a short usage synopsis.
\par \plain \f1\fs20\cf1 
\par # help -s help 
\par \plain \f1\fs20 help: help [-s] [pattern ...]
\par 
\par \plain \f1\fs20\cf1 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\u20108 \'b6\'fe \u38750 \'b7\'c7\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par # help error 
\par \plain \f1\fs20 -bash: help: no help topics match `error'.  Try `help help' or `man -k error' or `info error'.
\par 
\par \plain \f1\fs20\cf1 # help ls 
\par \plain \f1\fs20 -bash: help: no help topics match `ls'.  Try `help help' or `man -k ls' or `info ls'.
\par \plain \f1\fs20\cf1 # man ls
\par 
\par \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\u19977 \'c8\'fd \u19968 \'d2\'bb\u20123 \'d0\'a9\u24120 \'b3\'a3\u29992 \'d3\'c3\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \plain \f1\fs20 [root@web ~]# help cd 
\par cd: cd [-L|-P] [dir]
\par     Change the current directory to DIR.  The variable $HOME is the
\par     default DIR.  The variable CDPATH defines the search path for
\par     the directory containing DIR.  Alternative directory names in CDPATH
\par     are separated by a colon (:).  A null directory name is the same as
\par     the current directory, i.e. `.'.  If DIR begins with a slash (/),
\par     then CDPATH is not used.  If the directory is not found, and the
\par     shell option `cdable_vars' is set, then try the word as a variable
\par     name.  If that variable has a value, then cd to the value of that
\par     variable.  The -P option says to use the physical directory structure
\par     instead of following symbolic links; the -L option forces symbolic links
\par     to be followed.
\par  \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------------------------\par}