{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red51\green102\blue255;\red255\green0\blue0;\red0\green0\blue0;\red153\green51\blue0;\red255\green255\blue255;\red83\green156\blue242;}{\*\listtable{\list\listtemplateid190874010
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs16\cf5}
{\listlevel\levelnfc0\leveljc0\li1440\fi-360\jclisttab\tx1440\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2160\fi-360\jclisttab\tx2160\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2880\fi-360\jclisttab\tx2880\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li3600\fi-360\jclisttab\tx3600\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li4320\fi-360\jclisttab\tx4320\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5040\fi-360\jclisttab\tx5040\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5760\fi-360\jclisttab\tx5760\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li6480\fi-360\jclisttab\tx6480\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid1552560644}
}
{\*\listoverridetable
{\listoverride\listid1552560644\listoverridecount0\ls1}
}


\pard\sl-240\slmult0\fi0\li0\qc\ri0\cbpat7\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf5 man\uc2\u12289 \'a1\'a2help\u12289 \'a1\'a2info \u21306 \'c7\'f8\u21035 \'b1\'f0\uc1
\par \pard\sl-240\slmult0\fi0\li0\ql\ri0\cbpat7\sb0\sa0\itap0 
\par \pard\sl-240\slmult0\li720\fi-360\jclisttab\tx720\ql\ri0\cbpat7\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs16\cf5 1.\tab}\ls1\ilvl0 \plain \f1\fs20\cf5 help \uc2\u12290 \'a1\'a3\u24403 \'b5\'b1\u29992 \'d3\'c3ls --help\u26102 \'ca\'b1\uc1
\par \plain\pard\sl-240\slmult0\fi0\li0\ql\ri0\cbpat7\sb0\sa0\itap0 \plain \f1\fs20\cf5 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u24050 \'d2\'d1\u32463 \'be\'ad\u24110 \'b0\'ef\u25105 \'ce\'d2\u20204 \'c3\'c7\u32763 \'b7\'ad\u35793 \'d2\'eb\u25104 \'b3\'c9\u20013 \'d6\'d0\u25991 \'ce\'c4\u65292 \'a3\'ac\u24403 \'b5\'b1\u28982 \'c8\'bb\u21069 \'c7\'b0\u25552 \'cc\'e1\u35201 \'d2\'aa\u20320 \'c4\'e3\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u24050 \'d2\'d1\u32463 \'be\'ad\u35774 \'c9\'e8\u32622 \'d6\'c3\u25104 \'b3\'c9chinese\u35821 \'d3\'ef\u31995 \'cf\'b5\u65292 \'a3\'ac\uc1
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u23545 \'b6\'d4\u33521 \'d3\'a2\u35821 \'d3\'ef\u27604 \'b1\'c8\u36739 \'bd\'cf\u24046 \'b2\'ee\u30340 \'b5\'c4\u21516 \'cd\'ac\u23398 \'d1\'a7\u65292 \'a3\'ac\u26159 \'ca\'c7\u20010 \'b8\'f6\u38750 \'b7\'c7\u24120 \'b3\'a3\u19981 \'b2\'bb\u38169 \'b4\'ed\u30340 \'b5\'c4\u36873 \'d1\'a1\u25321 \'d4\'f1\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u65292 \'a3\'ac\u36824 \'bb\'b9\u26159 \'ca\'c7\u25552 \'cc\'e1\u20379 \'b9\'a9\u30475 \'bf\'b4\u33521 \'d3\'a2\u35821 \'d3\'ef\u25991 \'ce\'c4\u26723 \'b5\'b5\u65292 \'a3\'ac\u20013 \'d6\'d0\u25991 \'ce\'c4\u24403 \'b5\'b1\u20316 \'d7\'f7\u36741 \'b8\'a8\u21161 \'d6\'fa\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u30475 \'bf\'b4\u19981 \'b2\'bb\u25026 \'b6\'ae\u33521 \'d3\'a2\u35821 \'d3\'ef\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u19979 \'cf\'c2\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 --------------------------------------------------------------------------------------------------------------------
\par \pard\sl-240\slmult0\li720\fi-360\jclisttab\tx720\ql\ri0\cbpat7\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs16\cf5 2.\tab}\ls1\ilvl0 \plain \f1\fs20\cf5 man\uc2\u12290 \'a1\'a3\u24403 \'b5\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3man ls \u26102 \'ca\'b1\uc1
\par \plain\pard\sl-240\slmult0\fi0\li0\ql\ri0\cbpat7\sb0\sa0\itap0 \plain \f1\fs20\cf5 \uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u26159 \'ca\'c7\u33521 \'d3\'a2\u35821 \'d3\'ef\u65292 \'a3\'ac\u20854 \'c6\'e4\u23454 \'ca\'b5\u23601 \'be\'cd\u26159 \'ca\'c7\u21069 \'c7\'b0\u38754 \'c3\'e6help\u30340 \'b5\'c4\u33521 \'d3\'a2\u35821 \'d3\'ef\u32763 \'b7\'ad\u35793 \'d2\'eb\u12290 \'a1\'a3\uc1
\par 
\line \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u26377 \'d3\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u33521 \'d3\'a2\u35821 \'d3\'ef\u26415 \'ca\'f5\u35821 \'d3\'ef\u65292 \'a3\'ac\u20851 \'b9\'d8\u20110 \'d3\'da\u30475 \'bf\'b4\u36825 \'d5\'e2\u20010 \'b8\'f6man\u24212 \'d3\'a6\u35813 \'b8\'c3\u30693 \'d6\'aa\u36947 \'b5\'c0\u30340 \'b5\'c4\u65306 \'a3\'ba\uc1
\par \plain \f1\b\fs20\cf4 \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u20070 \'ca\'e9\u39029 \'d2\'b3\u30340 \'b5\'c4\u24341 \'d2\'fd\u29992 \'d3\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1\plain \f1\fs20\cf5 \uc2\u25163 \'ca\'d6\u20876 \'b2\'e1\u20013 \'d6\'d0\u32463 \'be\'ad\u24120 \'b3\'a3\u20986 \'b3\'f6\u29616 \'cf\'d6\u21629 \'c3\'fc\u20196 \'c1\'ee\u21518 \'ba\'f3\u38754 \'c3\'e6\u36319 \'b8\'fa\u30528 \'d7\'c5\u22278 \'d4\'b2\u25324 \'c0\'a8\u21495 \'ba\'c5\u25324 \'c0\'a8\u36215 \'c6\'f0\u26469 \'c0\'b4\u30340 \'b5\'c4\u25968 \'ca\'fd\u23383 \'d7\'d6\u12290 \'a1\'a3\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par man git \uc2\u20889 \'d0\'b4\u36947 \'b5\'c0\uc1
\par See gittutorial(7) to get started, then see Everyday Git[1] for a useful minimum set of commands, 
\par and "man git-commandname" for documentation of each command. CVS
\line users may also want to read gitcvs-migration(7). See the Git User\rquote s Manual[2] for a more in-depth introduction.
\par \~
\par See gittutorial(7)\uc2\u30340 \'b5\'c4\u24847 \'d2\'e2\u24605 \'cb\'bc\u26159 \'ca\'c7\u21442 \'b2\'ce\u30475 \'bf\'b4gittutorial\u30340 \'b5\'c4\u31532 \'b5\'da\u19971 \'c6\'df\u33410 \'bd\'da\u35828 \'cb\'b5\u26126 \'c3\'f7\u12290 \'a1\'a3man 7\~gittutorial\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20\cf4 \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u20070 \'ca\'e9\u39029 \'d2\'b3\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par \pard\sl-240\slmult0\fi0\li0\ql\ri0\sb0\sa0\itap0 {\trowd\trgaph45\trleft0\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth4590\trftsWidth3\richviewtbw0\trbrdrl\brdrs\brdrw15\brdrcf8\trbrdrt\brdrs\brdrw15\brdrcf8\trbrdrr\brdrs\brdrw15\brdrcf8\trbrdrb\brdrs\brdrw15\brdrcf8\clwWidth0\richviewcbw93\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrt\brdrs\brdrw15\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clvertalc\cellx1500\clwWidth0\richviewcbw197\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrt\brdrs\brdrw15\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clvertalc\cellx4545\pard\intbl{{
\pard\sl-240\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20\cf3 \uc2\u26631 \'b1\'ea\u39064 \'cc\'e2\uc1\cell}{
\pard\sl-240\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20\cf3 \uc2\u21547 \'ba\'ac\u20041 \'d2\'e5\uc1\cell}}\pard\intbl\row}{\trowd\trgaph45\trleft0\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth4590\trftsWidth3\richviewtbw0\trbrdrl\brdrs\brdrw15\brdrcf8\trbrdrt\brdrs\brdrw15\brdrcf8\trbrdrr\brdrs\brdrw15\brdrcf8\trbrdrb\brdrs\brdrw15\brdrcf8\clwWidth0\richviewcbw93\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrt\brdrs\brdrw15\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clvertalc\cellx1500\clwWidth0\richviewcbw197\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrt\brdrs\brdrw15\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clvertalc\cellx4545\pard\intbl{{
\pard\sl-240\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 Name\cell}{
\pard\sl-240\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u21644 \'ba\'cd\u29992 \'d3\'c3\u36884 \'cd\'be\u65288 \'a3\'a8\u25688 \'d5\'aa\u35201 \'d2\'aa\u65289 \'a3\'a9\uc1\cell}}\pard\intbl\row}{\trowd\trgaph45\trleft0\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth4590\trftsWidth3\richviewtbw0\trbrdrl\brdrs\brdrw15\brdrcf8\trbrdrt\brdrs\brdrw15\brdrcf8\trbrdrr\brdrs\brdrw15\brdrcf8\trbrdrb\brdrs\brdrw15\brdrcf8\clwWidth0\richviewcbw93\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrt\brdrs\brdrw15\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clvertalc\cellx1500\clwWidth0\richviewcbw197\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrt\brdrs\brdrw15\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clvertalc\cellx4545\pard\intbl{{
\pard\sl-240\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 Synopsis\cell}{
\pard\sl-240\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u35821 \'d3\'ef\u27861 \'b7\'a8\u65288 \'a3\'a8\u25688 \'d5\'aa\u35201 \'d2\'aa\u65289 \'a3\'a9\uc1\cell}}\pard\intbl\row}{\trowd\trgaph45\trleft0\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth4590\trftsWidth3\richviewtbw0\trbrdrl\brdrs\brdrw15\brdrcf8\trbrdrt\brdrs\brdrw15\brdrcf8\trbrdrr\brdrs\brdrw15\brdrcf8\trbrdrb\brdrs\brdrw15\brdrcf8\clwWidth0\richviewcbw93\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrt\brdrs\brdrw15\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clvertalc\cellx1500\clwWidth0\richviewcbw197\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrt\brdrs\brdrw15\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clvertalc\cellx4545\pard\intbl{{
\pard\sl-240\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 Description\cell}{
\pard\sl-240\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u23436 \'cd\'ea\u25972 \'d5\'fb\u25551 \'c3\'e8\u36848 \'ca\'f6\uc1\cell}}\pard\intbl\row}{\trowd\trgaph45\trleft0\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth4590\trftsWidth3\richviewtbw0\trbrdrl\brdrs\brdrw15\brdrcf8\trbrdrt\brdrs\brdrw15\brdrcf8\trbrdrr\brdrs\brdrw15\brdrcf8\trbrdrb\brdrs\brdrw15\brdrcf8\clwWidth0\richviewcbw93\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrt\brdrs\brdrw15\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clvertalc\cellx1500\clwWidth0\richviewcbw197\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrt\brdrs\brdrw15\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clvertalc\cellx4545\pard\intbl{{
\pard\sl-240\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 Environment\cell}{
\pard\sl-240\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1\cell}}\pard\intbl\row}{\trowd\trgaph45\trleft0\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth4590\trftsWidth3\richviewtbw0\trbrdrl\brdrs\brdrw15\brdrcf8\trbrdrt\brdrs\brdrw15\brdrcf8\trbrdrr\brdrs\brdrw15\brdrcf8\trbrdrb\brdrs\brdrw15\brdrcf8\clwWidth0\richviewcbw93\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrt\brdrs\brdrw15\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clvertalc\cellx1500\clwWidth0\richviewcbw197\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrt\brdrs\brdrw15\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clvertalc\cellx4545\pard\intbl{{
\pard\sl-240\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 Author\cell}{
\pard\sl-240\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20316 \'d7\'f7\u32773 \'d5\'df\uc1\cell}}\pard\intbl\row}{\trowd\trgaph45\trleft0\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth4590\trftsWidth3\richviewtbw0\trbrdrl\brdrs\brdrw15\brdrcf8\trbrdrt\brdrs\brdrw15\brdrcf8\trbrdrr\brdrs\brdrw15\brdrcf8\trbrdrb\brdrs\brdrw15\brdrcf8\clwWidth0\richviewcbw93\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrt\brdrs\brdrw15\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clvertalc\cellx1500\clwWidth0\richviewcbw197\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrt\brdrs\brdrw15\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clvertalc\cellx4545\pard\intbl{{
\pard\sl-240\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 Files\cell}{
\pard\sl-240\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u23545 \'b6\'d4\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u37325 \'d6\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21015 \'c1\'d0\u34920 \'b1\'ed\uc1\cell}}\pard\intbl\row}{\trowd\trgaph45\trleft0\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth4590\trftsWidth3\richviewtbw0\trbrdrl\brdrs\brdrw15\brdrcf8\trbrdrt\brdrs\brdrw15\brdrcf8\trbrdrr\brdrs\brdrw15\brdrcf8\trbrdrb\brdrs\brdrw15\brdrcf8\clwWidth0\richviewcbw93\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrt\brdrs\brdrw15\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clvertalc\cellx1500\clwWidth0\richviewcbw197\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrt\brdrs\brdrw15\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clvertalc\cellx4545\pard\intbl{{
\pard\sl-240\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 See also\cell}{
\pard\sl-240\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph45\trleft0\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth4590\trftsWidth3\richviewtbw0\trbrdrl\brdrs\brdrw15\brdrcf8\trbrdrt\brdrs\brdrw15\brdrcf8\trbrdrr\brdrs\brdrw15\brdrcf8\trbrdrb\brdrs\brdrw15\brdrcf8\clwWidth0\richviewcbw93\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrt\brdrs\brdrw15\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clvertalc\cellx1500\clwWidth0\richviewcbw197\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrt\brdrs\brdrw15\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clvertalc\cellx4545\pard\intbl{{
\pard\sl-240\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 Diagnostics\cell}{
\pard\sl-240\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u21487 \'bf\'c9\u33021 \'c4\'dc\u30340 \'b5\'c4\u38169 \'b4\'ed\u35823 \'ce\'f3\u21644 \'ba\'cd\u35686 \'be\'af\u21578 \'b8\'e6\uc1\cell}}\pard\intbl\row}{\trowd\trgaph45\trleft0\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth4590\trftsWidth3\lastrow\richviewtbw0\trbrdrl\brdrs\brdrw15\brdrcf8\trbrdrt\brdrs\brdrw15\brdrcf8\trbrdrr\brdrs\brdrw15\brdrcf8\trbrdrb\brdrs\brdrw15\brdrcf8\clwWidth0\richviewcbw93\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrt\brdrs\brdrw15\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clvertalc\cellx1500\clwWidth0\richviewcbw197\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrt\brdrs\brdrw15\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clvertalc\cellx4545\pard\intbl{{
\pard\sl-240\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 Bugs\cell}{
\pard\sl-240\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u12289 \'a1\'a2\u32570 \'c8\'b1\u28857 \'b5\'e3\u12289 \'a1\'a2\u35686 \'be\'af\u21578 \'b8\'e6\uc1\cell}}\pard\intbl\row}
\plain \f1\fs20\cf5 
\par \pard\sl-240\slmult0\fi0\li0\ql\ri0\cbpat7\sb0\sa0\itap0 \plain \f1\fs20\cf2 Environment\uc2\u65306 \'a3\'ba\uc1
\par \uc2\u26681 \'b8\'f9\u25454 \'be\'dd\u19978 \'c9\'cf\u19979 \'cf\'c2\u25991 \'ce\'c4\u30340 \'b5\'c4\u19981 \'b2\'bb\u21516 \'cd\'ac\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u21464 \'b1\'e4\u37327 \'c1\'bf\u36824 \'bb\'b9\u26377 \'d3\'d0\u20854 \'c6\'e4\u20182 \'cb\'fb\u20960 \'bc\'b8\u20010 \'b8\'f6\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u65306 \'a3\'ba\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u25110 \'bb\'f2\u32773 \'d5\'dfshell\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \uc2\u26681 \'b8\'f9\u25454 \'be\'dd\u32422 \'d4\'bc\u23450 \'b6\'a8\u65292 \'a3\'ac\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u21644 \'ba\'cd\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u23436 \'cd\'ea\u20840 \'c8\'ab\u30001 \'d3\'c9\u22823 \'b4\'f3\u20889 \'d0\'b4\u23383 \'d7\'d6\u27597 \'c4\'b8\u26500 \'b9\'b9\u25104 \'b3\'c9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf4 \uc2\u65288 \'a3\'a8\u36825 \'d5\'e2\u37324 \'c0\'ef\u20070 \'ca\'e9\u20013 \'d6\'d0\u35828 \'cb\'b5\u21040 \'b5\'bd\ldblquote \u36825 \'d5\'e2\u20123 \'d0\'a9\u21464 \'b1\'e4\u37327 \'c1\'bf\u36824 \'bb\'b9\u26377 \'d3\'d0\u20854 \'c6\'e4\u20182 \'cb\'fb\u20960 \'bc\'b8\u20010 \'b8\'f6\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\rdblquote \u65292 \'a3\'ac\u25105 \'ce\'d2\u35273 \'be\'f5\u24471 \'b5\'c3\u27491 \'d5\'fd\u24120 \'b3\'a3\u24212 \'d3\'a6\u35813 \'b8\'c3\u29702 \'c0\'ed\u35299 \'bd\'e2\u20026 \'ce\'aa\u20182 \'cb\'fb\u20204 \'c3\'c7\u26159 \'ca\'c7\u21516 \'cd\'ac\u19968 \'d2\'bb\u31181 \'d6\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u21482 \'d6\'bb\u26159 \'ca\'c7\u21483 \'bd\'d0\u27861 \'b7\'a8\u19981 \'b2\'bb\u19968 \'d2\'bb\u26679 \'d1\'f9\u20102 \'c1\'cb\u65292 \'a3\'ac\uc1
\par \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u21518 \'ba\'f3\u38754 \'c3\'e6\u21448 \'d3\'d6\u35828 \'cb\'b5\ldblquote \u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u21644 \'ba\'cd\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\rdblquote \u65292 \'a3\'ac\u20284 \'cb\'c6\u20046 \'ba\'f5\u35828 \'cb\'b5\u20182 \'cb\'fb\u20204 \'c3\'c7\u19981 \'b2\'bb\u26159 \'ca\'c7\u21516 \'cd\'ac\u19968 \'d2\'bb\u31181 \'d6\'d6\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u21482 \'d6\'bb\u25552 \'cc\'e1\u21040 \'b5\'bd\u20102 \'c1\'cb\u20004 \'c1\'bd\u20010 \'b8\'f6\u21517 \'c3\'fb\u31216 \'b3\'c6\u27809 \'c3\'bb\u26377 \'d3\'d0\u25552 \'cc\'e1\u21040 \'b5\'bd\u31532 \'b5\'da\u19977 \'c8\'fd\u20010 \'b8\'f6\u65292 \'a3\'ac\uc1
\par \uc2\u20316 \'d7\'f7\u20026 \'ce\'aa\u21021 \'b3\'f5\u23398 \'d1\'a7\u32773 \'d5\'df\u30340 \'b5\'c4\u25105 \'ce\'d2\u26497 \'bc\'ab\u20854 \'c6\'e4\u36855 \'c3\'d4\u24785 \'bb\'f3\u12290 \'a1\'a3\u12290 \'a1\'a3\u12290 \'a1\'a3\u24076 \'cf\'a3\u26395 \'cd\'fb\u21518 \'ba\'f3\u38754 \'c3\'e6\u31456 \'d5\'c2\u33410 \'bd\'da\u20013 \'d6\'d0\u33021 \'c4\'dc\u35299 \'bd\'e2\u37322 \'ca\'cd\u28165 \'c7\'e5\u26970 \'b3\'fe\u65289 \'a3\'a9\uc1
\par 
\par \plain \f1\fs20\cf2 Diagnostics\uc2\u65306 \'a3\'ba\uc1
\par \uc2\u21253 \'b0\'fc\u21547 \'ba\'ac\u20004 \'c1\'bd\u31181 \'d6\'d6\u20449 \'d0\'c5\u24687 \'cf\'a2\u65306 \'a3\'ba\u23545 \'b6\'d4\u21487 \'bf\'c9\u33021 \'c4\'dc\u30340 \'b5\'c4\u38169 \'b4\'ed\u35823 \'ce\'f3\u28040 \'cf\'fb\u24687 \'cf\'a2\u36827 \'bd\'f8\u34892 \'d0\'d0\u35299 \'bd\'e2\u37322 \'ca\'cd\u65307 \'a3\'bb\u21629 \'c3\'fc\u20196 \'c1\'ee\u32467 \'bd\'e1\u26463 \'ca\'f8\u26102 \'ca\'b1\u36820 \'b7\'b5\u22238 \'bb\'d8\u30340 \'b5\'c4\u38169 \'b4\'ed\u35823 \'ce\'f3\u20195 \'b4\'fa\u30721 \'c2\'eb\uc1
\par \plain \f1\b\fs20\cf2 --------------------------------------------------------------------------------------------------------------------
\par \pard\sl-240\slmult0\li720\fi-360\jclisttab\tx720\ql\ri0\cbpat7\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs16\cf5 3.\tab}\ls1\ilvl0 \plain \f1\fs20\cf5 info\uc2\u12290 \'a1\'a3\u24403 \'b5\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u36755 \'ca\'e4\u20837 \'c8\'ebinfo ls\uc1
\par \plain\pard\sl-240\slmult0\fi0\li0\ql\ri0\cbpat7\sb0\sa0\itap0 \plain \f1\fs20\cf5 
\par \plain \f1\fs20\cf4 \uc2\u29420 \'b6\'c0\u31435 \'c1\'a2\u20110 \'d3\'daUnix\u25163 \'ca\'d6\u20876 \'b2\'e1\u65292 \'a3\'ac\u29992 \'d3\'c3\u26469 \'c0\'b4\u35760 \'bc\'c7\u24405 \'c2\'bcGNU\u23454 \'ca\'b5\u29992 \'d3\'c3\u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'ac\u35768 \'d0\'ed\u22810 \'b6\'e0Linux\u35828 \'cb\'b5\u26126 \'c3\'f7\u20070 \'ca\'e9\u39029 \'d2\'b3\u25351 \'d6\'b8\u21521 \'cf\'f2Info\uc1\plain \f1\fs20\cf5 \uc2\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf1 Info\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u38656 \'d0\'e8\u35201 \'d2\'aa\u29992 \'d3\'c3Info\u31243 \'b3\'cc\u24207 \'d0\'f2\u25171 \'b4\'f2\u24320 \'bf\'aa\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf5 Info\uc2\u19981 \'b2\'bb\u20165 \'bd\'f6\u21253 \'b0\'fc\u21547 \'ba\'ac\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u36824 \'bb\'b9\u21253 \'b0\'fc\u21547 \'ba\'ac\u36830 \'c1\'ac\u25509 \'bd\'d3\u21040 \'b5\'bd\u20854 \'c6\'e4\u20182 \'cb\'fb\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u38142 \'c1\'b4\u25509 \'bd\'d3\u12290 \'a1\'a3\u26597 \'b2\'e9\u30475 \'bf\'b4Info\u26377 \'d3\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u65292 \'a3\'ac\u27604 \'b1\'c8\u32852 \'c1\'aa\u26426 \'bb\'fa\u25163 \'ca\'d6\u20876 \'b2\'e1\u22810 \'b6\'e0\u30340 \'b5\'c4\u22810 \'b6\'e0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 Info\uc2\u26159 \'ca\'c7Textinfo\u30340 \'b5\'c4\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u26377 \'d3\'d0\u26102 \'ca\'b1\u20063 \'d2\'b2\u31216 \'b3\'c6Info\u20026 \'ce\'aaTextinfo\uc1
\par 
\par \plain \f1\b\fs20\cf4 \uc2\u30701 \'b6\'cc\u36873 \'d1\'a1\u39033 \'cf\'ee\ldblquote -\rdblquote \u21644 \'ba\'cd\u38271 \'b3\'a4\u36873 \'d1\'a1\u39033 \'cf\'ee\ldblquote --\rdblquote \uc1
\par \plain \f1\fs20\cf5 \uc2\u30701 \'b6\'cc\u36873 \'d1\'a1\u39033 \'cf\'ee\u36755 \'ca\'e4\u20837 \'c8\'eb\u26041 \'b7\'bd\u20415 \'b1\'e3\u65292 \'a3\'ac\u38271 \'b3\'a4\u36873 \'d1\'a1\u39033 \'cf\'ee\u26041 \'b7\'bd\u20415 \'b1\'e3\u35760 \'bc\'c7\u24518 \'d2\'e4\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'bals -r\u19982 \'d3\'ebls -reverse\u31561 \'b5\'c8\u20215 \'bc\'db\uc1
\par \plain \f1\b\fs20\cf4 \uc2\u20004 \'c1\'bd\u20010 \'b8\'f6\u38271 \'b3\'a4\u36873 \'d1\'a1\u39033 \'cf\'ee\u38656 \'d0\'e8\u35201 \'d2\'aa\u35760 \'bc\'c7\u20303 \'d7\'a1\u65306 \'a3\'ba\uc1\plain \f1\b\fs20\cf2 --help\uc2\u21644 \'ba\'cd--version\uc1
\par \plain \f1\b\fs20\cf4 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20889 \'d0\'b4\u25104 \'b3\'c9-help\u65292 \'a3\'ac\u21017 \'d4\'f2\u35299 \'bd\'e2\u26512 \'ce\'f6\u20026 \'ce\'aa-h -e -l -p\uc1
\par \plain \f1\fs20\cf5 
\par \plain \f1\b\fs20\cf4 \uc2\u31354 \'bf\'d5\u30333 \'b0\'d7\u31526 \'b7\'fb\u65288 \'a3\'a8whitespace\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf5 \uc2\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u20013 \'d6\'d0\u65292 \'a3\'ac\u31354 \'bf\'d5\u30333 \'b0\'d7\u31526 \'b7\'fb\u26159 \'ca\'c7\u25351 \'d6\'b8\u19968 \'d2\'bb\u20010 \'b8\'f6\u25110 \'bb\'f2\u22810 \'b6\'e0\u20010 \'b8\'f6\u36830 \'c1\'ac\u32493 \'d0\'f8\u30340 \'b5\'c4\u31354 \'bf\'d5\u26684 \'b8\'f1\u25110 \'bb\'f2\u32773 \'d5\'df\u65288 \'a3\'a8\u23545 \'b6\'d4\u20110 \'d3\'da\u19968 \'d2\'bb\u20123 \'d0\'a9shell\u26469 \'c0\'b4\u35828 \'cb\'b5\u65289 \'a3\'a9\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u20854 \'c6\'e4\u20182 \'cb\'fb\u24773 \'c7\'e9\u24418 \'d0\'ce\u20013 \'d6\'d0\u65292 \'a3\'ac\~\u31354 \'bf\'d5\u30333 \'b0\'d7\u31526 \'b7\'fb\u26159 \'ca\'c7\u25351 \'d6\'b8\u19968 \'d2\'bb\u20010 \'b8\'f6\u25110 \'bb\'f2\u22810 \'b6\'e0\u20010 \'b8\'f6\u36830 \'c1\'ac\u32493 \'d0\'f8\u30340 \'b5\'c4\u31354 \'bf\'d5\u26684 \'b8\'f1\u12289 \'a1\'a2\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u25110 \'bb\'f2\u32773 \'d5\'df\u26032 \'d0\'c2\u34892 \'d0\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u27599 \'c3\'bf\u20010 \'b8\'f6\u37096 \'b2\'bf\u20998 \'b7\'d6\u20043 \'d6\'ae\u38388 \'bc\'e4\u24517 \'b1\'d8\u39035 \'d0\'eb\u33267 \'d6\'c1\u23569 \'c9\'d9\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u25110 \'bb\'f2\u32773 \'d5\'df\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u65292 \'a3\'acUnix\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u20013 \'d6\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf5 
\par \plain \f1\b\fs20\cf4 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u25551 \'c3\'e8\u36848 \'ca\'f6\u65306 \'a3\'ba\u35821 \'d3\'ef\u27861 \'b7\'a8\uc1
\par \plain \f1\fs20\cf3 Unix\uc2\u20013 \'d6\'d0\u65292 \'a3\'ac\u21629 \'c3\'fc\u20196 \'c1\'ee\u35821 \'d3\'ef\u27861 \'b7\'a8\u36981 \'d7\'f1\u24490 \'d1\'ad7\u26465 \'cc\'f5\u35268 \'b9\'e6\u21017 \'d4\'f2\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0\u21069 \'c7\'b05\u26465 \'cc\'f5\u26159 \'ca\'c7\u26368 \'d7\'ee\u22522 \'bb\'f9\u26412 \'b1\'be\u30340 \'b5\'c4\u35268 \'b9\'e6\u21017 \'d4\'f2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 1.\uc2\u26041 \'b7\'bd\u25324 \'c0\'a8\u21495 \'ba\'c5\u20013 \'d6\'d0\u30340 \'b5\'c4\u39033 \'cf\'ee\u26159 \'ca\'c7\u21487 \'bf\'c9\u36873 \'d1\'a1\u30340 \'b5\'c4\uc1
\par 2.\uc2\u19981 \'b2\'bb\u22312 \'d4\'da\u26041 \'b7\'bd\u25324 \'c0\'a8\u21495 \'ba\'c5\u20013 \'d6\'d0\u30340 \'b5\'c4\u39033 \'cf\'ee\u26159 \'ca\'c7\u24517 \'b1\'d8\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par 3.\uc2\u40657 \'ba\'da\u20307 \'cc\'e5\u23383 \'d7\'d6\u24517 \'b1\'d8\u39035 \'d0\'eb\u25353 \'b0\'b4\u21407 \'d4\'ad\u26679 \'d1\'f9\u20934 \'d7\'bc\u30830 \'c8\'b7\u38190 \'bc\'fc\u20837 \'c8\'eb\uc1
\par 4.\uc2\u26012 \'d0\'b1\u20307 \'cc\'e5\u23383 \'d7\'d6\u24517 \'b1\'d8\u39035 \'d0\'eb\u29992 \'d3\'c3\u36866 \'ca\'ca\u24403 \'b5\'b1\u30340 \'b5\'c4\u20540 \'d6\'b5\u20195 \'b4\'fa\u26367 \'cc\'e6\u65288 \'a3\'a8\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u26012 \'d0\'b1\u20307 \'cc\'e5\u23383 \'d7\'d6\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u19978 \'c9\'cf\u36890 \'cd\'a8\u24120 \'b3\'a3\u29992 \'d3\'c3\u19979 \'cf\'c2\u21010 \'bb\'ae\u32447 \'cf\'df\u20195 \'b4\'fa\u26367 \'cc\'e6\u65289 \'a3\'a9\uc1
\par 5.\uc2\u21518 \'ba\'f3\u38754 \'c3\'e6\u25509 \'bd\'d3\u30465 \'ca\'a1\u30053 \'c2\'d4\u21495 \'ba\'c5\u65288 \'a3\'a8\u8230 \'a1\'ad\u65289 \'a3\'a9\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u21487 \'bf\'c9\u20197 \'d2\'d4\u37325 \'d6\'d8\u22797 \'b8\'b4\u20219 \'c8\'ce\u24847 \'d2\'e2\u27425 \'b4\'ce\uc1
\par \plain \f1\fs20\cf6 6.\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19968 \'d2\'bb\u20010 \'b8\'f6\u21333 \'b5\'a5\u29420 \'b6\'c0\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u21644 \'ba\'cd\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u32452 \'d7\'e9\u21512 \'ba\'cf\u22312 \'d4\'da\u19968 \'d2\'bb\u36215 \'c6\'f0\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u35813 \'b8\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u21644 \'ba\'cd\u21442 \'b2\'ce\u25968 \'ca\'fd\u24517 \'b1\'d8\u39035 \'d0\'eb\u21516 \'cd\'ac\u26102 \'ca\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par 7.\uc2\u21491 \'d3\'d2|\u65288 \'a3\'a8\u31446 \'ca\'fa\u32447 \'cf\'df\u65289 \'a3\'a9\u23383 \'d7\'d6\u31526 \'b7\'fb\u20998 \'b7\'d6\u24320 \'bf\'aa\u30340 \'b5\'c4\u20004 \'c1\'bd\u20010 \'b8\'f6\u25110 \'bb\'f2\u22810 \'b6\'e0\u20010 \'b8\'f6\u39033 \'cf\'ee\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u21487 \'bf\'c9\u20197 \'d2\'d4\u20174 \'b4\'d3\u36825 \'d5\'e2\u20010 \'b8\'f6\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u36873 \'d1\'a1\u25321 \'d4\'f1\u19968 \'d2\'bb\u20010 \'b8\'f6\u39033 \'cf\'ee\uc1\par}