{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid266674424\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1077790426}
{\list\listtemplateid714460743\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1099294053}
}
{\*\listoverridetable
{\listoverride\listid1077790426\listoverridecount0\ls1}
{\listoverride\listid1099294053\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 1.Linux shell \uc2\u24120 \'b3\'a3\u35268 \'b9\'e6\u25968 \'ca\'fd\u32452 \'d7\'e9\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 1.Linux shell \uc2\u24120 \'b3\'a3\u35268 \'b9\'e6\u25968 \'ca\'fd\u32452 \'d7\'e9\uc1
\par \plain \f1\fs20 1.1 \uc2\u24120 \'b3\'a3\u35268 \'b9\'e6\u25968 \'ca\'fd\u32452 \'d7\'e9\u30340 \'b5\'c4\u22768 \'c9\'f9\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 Linux shell \uc2\u30340 \'b5\'c4\u24120 \'b3\'a3\u35268 \'b9\'e6\u25968 \'ca\'fd\u32452 \'d7\'e9\u20351 \'ca\'b9\u29992 \'d3\'c3\u25972 \'d5\'fb\u25968 \'ca\'fd\u20540 \'d6\'b5\u20316 \'d7\'f7\u20026 \'ce\'aa\u32034 \'cb\'f7\u24341 \'d2\'fd\u20540 \'d6\'b5\uc1
\par 
\par \plain \f1\fs20 1.1.1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u20803 \'d4\'aa\u32032 \'cb\'d8\u21015 \'c1\'d0\u34920 \'b1\'ed\u22768 \'c9\'f9\u26126 \'c3\'f7\u24182 \'b2\'a2\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u19968 \'d2\'bb\u20010 \'b8\'f6\u24120 \'b3\'a3\u35268 \'b9\'e6\u25968 \'ca\'fd\u32452 \'d7\'e9\uc1
\par array_var0=(a0 a1 a2 a3 a4 a5);
\par 
\par 1.1.2 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u25968 \'ca\'fd\u32452 \'d7\'e9\u19979 \'cf\'c2\u26631 \'b1\'ea\u19982 \'d3\'eb\u20803 \'d4\'aa\u32032 \'cb\'d8\u20540 \'d6\'b5\u22768 \'c9\'f9\u26126 \'c3\'f7\u24182 \'b2\'a2\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u19968 \'d2\'bb\u20010 \'b8\'f6\u24120 \'b3\'a3\u35268 \'b9\'e6\u25968 \'ca\'fd\u32452 \'d7\'e9\uc1
\par array_var1[1]="test1";
\par array_var1[2]="test2";
\par array_var1[3]="test3---";?MOD
\par #array_var1[4]="test4";
\par array_var1[5]="test5";
\par array_var1[6]="test6";
\par array_var1[7]="test7";
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------\par}