{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid251254529\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1708014345}
{\list\listtemplateid2144112948\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid730212873}
}
{\*\listoverridetable
{\listoverride\listid1708014345\listoverridecount0\ls1}
{\listoverride\listid730212873\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 2.Linux Shell \uc2\u20851 \'b9\'d8\u32852 \'c1\'aa\u25968 \'ca\'fd\u32452 \'d7\'e9\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf-1 2. Linux Shell \uc2\u20851 \'b9\'d8\u32852 \'c1\'aa\u25968 \'ca\'fd\u32452 \'d7\'e9\uc1
\par \plain \f1\fs20\cf1 \uc2\u25152 \'cb\'f9\u35859 \'ce\'bd\u20851 \'b9\'d8\u32852 \'c1\'aa\u25968 \'ca\'fd\u32452 \'d7\'e9\u23601 \'be\'cd\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20316 \'d7\'f7\u20026 \'ce\'aa\u32034 \'cb\'f7\u24341 \'d2\'fd\u20540 \'d6\'b5\u23545 \'b6\'d4\u25968 \'ca\'fd\u32452 \'d7\'e9\u36827 \'bd\'f8\u34892 \'d0\'d0\u35775 \'b7\'c3\u38382 \'ce\'ca\u30340 \'b5\'c4\u25968 \'ca\'fd\u32452 \'d7\'e9\uc1
\par 
\par \plain \f1\fs20\cf-1 2.1 \uc2\u20851 \'b9\'d8\u32852 \'c1\'aa\u25968 \'ca\'fd\u32452 \'d7\'e9\u30340 \'b5\'c4\u22768 \'c9\'f9\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 declare -A arrayName;
\par \plain \f1\fs20\cf3 \uc2\u65288 \'a3\'a8\u24517 \'b1\'d8\u39035 \'d0\'eb\u35201 \'d2\'aa\u36825 \'d5\'e2\u20040 \'c3\'b4\u20889 \'d0\'b4\u65292 \'a3\'ac\u20808 \'cf\'c8\u22768 \'c9\'f9\u26126 \'c3\'f7\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf1 
\par \plain \f1\fs20\cf-1 2.2 \uc2\u20851 \'b9\'d8\u32852 \'c1\'aa\u25968 \'ca\'fd\u32452 \'d7\'e9\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u19982 \'d3\'eb\u20803 \'d4\'aa\u32032 \'cb\'d8\u28155 \'cc\'ed\u21152 \'bc\'d3\u65306 \'a3\'ba\uc1
\par 2.2.1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 "[index]=value" \u21015 \'c1\'d0\u34920 \'b1\'ed\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u23545 \'b6\'d4\u20851 \'b9\'d8\u32852 \'c1\'aa\u25968 \'ca\'fd\u32452 \'d7\'e9\u28155 \'cc\'ed\u21152 \'bc\'d3\u20803 \'d4\'aa\u32032 \'cb\'d8\u65306 \'a3\'ba\uc1
\par declare -A assArray1;
\par \plain \f1\fs20\cf1 assArray1=([index1]=cat [index2]=dogs [index98]=fish);
\par \plain \f1\fs20\cf-1 
\par 2.2.2 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 "arrayName[index]=value" \u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u23545 \'b6\'d4\u20851 \'b9\'d8\u32852 \'c1\'aa\u25968 \'ca\'fd\u32452 \'d7\'e9\u36827 \'bd\'f8\u34892 \'d0\'d0\u28155 \'cc\'ed\u21152 \'bc\'d3\u20803 \'d4\'aa\u32032 \'cb\'d8\u65306 \'a3\'ba\uc1
\par declare -A assArray2;
\par assArray2[pear]=100;
\par assArray2[apple]=3000;
\par assArray2[orange]=70000;
\par 
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2 \u65306 \'a3\'ba\uc1
\par bash 4.0\uc2\u29256 \'b0\'e6\u26412 \'b1\'be\u20197 \'d2\'d4\u19978 \'c9\'cf\u25165 \'b2\'c5\u25903 \'d6\'a7\u25345 \'b3\'d6\u20851 \'b9\'d8\u32852 \'c1\'aa\u25968 \'ca\'fd\u32452 \'d7\'e9\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------\par}