{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid133361253\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid232472574}
{\list\listtemplateid1178302968\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid567657949}
{\list\listtemplateid2115965779\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid926068900}
{\list\listtemplateid1614169398\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1048032787}
}
{\*\listoverridetable
{\listoverride\listid232472574\listoverridecount0\ls1}
{\listoverride\listid567657949\listoverridecount0\ls2}
{\listoverride\listid926068900\listoverridecount0\ls3}
{\listoverride\listid1048032787\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 ln
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u38142 \'c1\'b4\u25509 \'bd\'d3\u26377 \'d3\'d0\u20004 \'c1\'bd\u31181 \'d6\'d6\u65292 \'a3\'ac\u19968 \'d2\'bb\u31181 \'d6\'d6\u34987 \'b1\'bb\u31216 \'b3\'c6\u20026 \'ce\'aa\u30828 \'d3\'b2\u38142 \'c1\'b4\u25509 \'bd\'d3\u65288 \'a3\'a8Hard Link\u65289 \'a3\'a9\u65292 \'a3\'ac\u21478 \'c1\'ed\u19968 \'d2\'bb\u31181 \'d6\'d6\u34987 \'b1\'bb\u31216 \'b3\'c6\u20026 \'ce\'aa\u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3\u65288 \'a3\'a8Symbolic Link\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u24314 \'bd\'a8\u31435 \'c1\'a2\u30828 \'d3\'b2\u38142 \'c1\'b4\u25509 \'bd\'d3\u26102 \'ca\'b1\u65292 \'a3\'ac\u38142 \'c1\'b4\u25509 \'bd\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cd\u34987 \'b1\'bb\u38142 \'c1\'b4\u25509 \'bd\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u24517 \'b1\'d8\u39035 \'d0\'eb\u20301 \'ce\'bb\u20110 \'d3\'da\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u19981 \'b2\'bb\u33021 \'c4\'dc\u24314 \'bd\'a8\u31435 \'c1\'a2\u25351 \'d6\'b8\u21521 \'cf\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u30828 \'d3\'b2\u38142 \'c1\'b4\u25509 \'bd\'d3\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8\u23545 \'b6\'d4\u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3\u65292 \'a3\'ac\u21017 \'d4\'f2\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'acln\u20135 \'b2\'fa\u29983 \'c9\'fa\u30828 \'d3\'b2\u38142 \'c1\'b4\u25509 \'bd\'d3\u12290 \'a1\'a3\~\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\uc1
\par \plain \f1\fs20\cf1 \uc2\u23558 \'bd\'ab\u26576 \'c4\'b3\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u38142 \'c1\'b4\u25509 \'bd\'d3\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u19978 \'c9\'cf\uc1
\par \plain \f1\fs20 ln [ -f | -n] [ -s ] SourceFile [ TargetFile ]
\par \plain \f1\fs20\cf1 \uc2\u23558 \'bd\'ab\u19968 \'d2\'bb\u20010 \'b8\'f6\u25110 \'bb\'f2\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u38142 \'c1\'b4\u25509 \'bd\'d3\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u19978 \'c9\'cf\uc1
\par \plain \f1\fs20 ln [ -f | -n] [ -s ] SourceFile ... TargetDirectory
\par \plain \f1\b\fs20 \uc2\u25551 \'c3\'e8\u36848 \'ca\'f6\uc1
\par \plain \f1\fs20 ln \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u22312 \'d4\'da SourceFile \u21442 \'b2\'ce\u25968 \'ca\'fd\u20013 \'d6\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u38142 \'c1\'b4\u25509 \'bd\'d3\u21040 \'b5\'bd\u22312 \'d4\'da TargetFile \u21442 \'b2\'ce\u25968 \'ca\'fd\u20013 \'d6\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u25110 \'bb\'f2\u23558 \'bd\'ab\u20854 \'c6\'e4\u38142 \'c1\'b4\u25509 \'bd\'d3\u21040 \'b5\'bd\u22312 \'d4\'da TargetDirectory \u21442 \'b2\'ce\u25968 \'ca\'fd\u20013 \'d6\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u32570 \'c8\'b1\u30465 \'ca\'a1\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'acln \u21629 \'c3\'fc\u20196 \'c1\'ee\u20250 \'bb\'e1\u21019 \'b4\'b4\u24314 \'bd\'a8\u30828 \'d3\'b2\u38142 \'c1\'b4\u25509 \'bd\'d3\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u38656 \'d0\'e8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3 ln \u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u21019 \'b4\'b4\u24314 \'bd\'a8\u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3\u65292 \'a3\'ac\u35831 \'c7\'eb\u25351 \'d6\'b8\u26126 \'c3\'f7 -s \u26631 \'b1\'ea\u24535 \'d6\'be\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3\u26159 \'ca\'c7\u25351 \'d6\'b8\u21521 \'cf\'f2\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u38388 \'bc\'e4\u25509 \'bd\'d3\u25351 \'d6\'b8\u38024 \'d5\'eb\u65307 \'a3\'bb\u23427 \'cb\'fc\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u39033 \'cf\'ee\u20013 \'d6\'d0\u21253 \'b0\'fc\u21547 \'ba\'ac\u20102 \'c1\'cb\u23427 \'cb\'fc\u25152 \'cb\'f9\u38142 \'c1\'b4\u25509 \'bd\'d3\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u12290 \'a1\'a3\u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u36328 \'bf\'e7\u36234 \'d4\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u65292 \'a3\'ac\u21487 \'bf\'c9\u33021 \'c4\'dc\u25351 \'d6\'b8\u21521 \'cf\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u27491 \'d5\'fd\u22312 \'d4\'da\u23558 \'bd\'ab\u26576 \'c4\'b3\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u38142 \'c1\'b4\u25509 \'bd\'d3\u21040 \'b5\'bd\u26032 \'d0\'c2\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u21482 \'d6\'bb\u33021 \'c4\'dc\u21015 \'c1\'d0\u20986 \'b3\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u38142 \'c1\'b4\u25509 \'bd\'d3\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u21487 \'bf\'c9\u20197 \'d2\'d4\u21015 \'c1\'d0\u20986 \'b3\'f6\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par 
\par TargetFile \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7\u21487 \'bf\'c9\u36873 \'d1\'a1\u30340 \'b5\'c4\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u25351 \'d6\'b8\u23450 \'b6\'a8\u30446 \'c4\'bf\u26631 \'b1\'ea\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'acln \u21629 \'c3\'fc\u20196 \'c1\'ee\u20250 \'bb\'e1\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u26032 \'d0\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u32487 \'bc\'cc\u25215 \'b3\'d0\u20102 \'c1\'cb\u25351 \'d6\'b8\u23450 \'b6\'a8\u22312 \'d4\'da SourceFile \u21442 \'b2\'ce\u25968 \'ca\'fd\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1\plain \f1\fs20 \~
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3 -s \u26631 \'b1\'ea\u24535 \'d6\'be\u65292 \'a3\'ac\u23601 \'be\'cd\u19981 \'b2\'bb\u33021 \'c4\'dc\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u20043 \'d6\'ae\u38388 \'bc\'e4\u38142 \'c1\'b4\u25509 \'bd\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\~\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb TargetDirectory \u24050 \'d2\'d1\u32463 \'be\'ad\u26159 \'ca\'c7\u38142 \'c1\'b4\u25509 \'bd\'d3\u21040 \'b5\'bd\u30446 \'c4\'bf\u24405 \'c2\'bc\u19978 \'c9\'cf\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4 ln \u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u29616 \'cf\'d6\u26377 \'d3\'d0\u30340 \'b5\'c4\u30446 \'c4\'bf\u26631 \'b1\'ea\u35270 \'ca\'d3\u20026 \'ce\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u24847 \'d2\'e2\u21619 \'ce\'b6\u30528 \'d7\'c5\u65292 \'a3\'ac\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'da ln -fs somepath/lname symdir \u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u19981 \'b2\'bb\u20250 \'bb\'e1\u36981 \'d7\'f1\u24490 \'d1\'ad\u29616 \'cf\'d6\u26377 \'d3\'d0\u30340 \'b5\'c4 symdir \u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3\u65292 \'a3\'ac\u20316 \'d7\'f7\u20026 \'ce\'aa\u20195 \'b4\'fa\u26367 \'cc\'e6\u65292 \'a3\'ac\u23427 \'cb\'fc\u20250 \'bb\'e1\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u20174 \'b4\'d3 somepath/lname \u21040 \'b5\'bd symdir \u30340 \'b5\'c4\u26032 \'d0\'c2\u30340 \'b5\'c4\u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3\u12290 \'a1\'a3\~\uc1\par}