{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid112486775
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid866643800}
{\list\listtemplateid1484082874\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid79361447}
}
{\*\listoverridetable
{\listoverride\listid866643800\listoverridecount0\ls1}
{\listoverride\listid79361447\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 readlink
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 READLINK(1)                                               User Commands                                              READLINK(1)
\par 
\par NAME
\par \plain \f1\fs20\cf1        readlink - display value of a symbolic link
\par \plain \f1\fs20 SYNOPSIS
\par \plain \f1\fs20\cf1        readlink [OPTION]... FILE
\par 
\par \plain \f1\fs20 DESCRIPTION
\par        Display value of a symbolic link on standard output.
\par 
\par \plain \f1\fs20\cf1        -f, --canonicalize
\par \plain \f1\fs20               canonicalize  by following every symlink in every component of the given name recursively; all but the last compo-
\par               nent must exist
\par 
\par        -e, --canonicalize-existing
\par               canonicalize by following every symlink in every component of the given  name  recursively,  all  components  must
\par               exist
\par 
\par        -m, --canonicalize-missing
\par               canonicalize  by following every symlink in every component of the given name recursively, without requirements on
\par               components existence
\par 
\par        -n, --no-newline
\par               do not output the trailing newline
\par 
\par        -q, --quiet,
\par 
\par        -s, --silent
\par               suppress most error messages
\par 
\par        -v, --verbose
\par               report error messages
\par 
\par        --help display this help and exit
\par 
\par        --version
\par               output version information and exit
\par AUTHOR
\par        Written by Dmitry V. Levin.
\par 
\par REPORTING BUGS
\par        Report bugs to <bug-coreutils@gnu.org>.
\par 
\par COPYRIGHT
\par        Copyright   (C)   2008   Free   Software   Foundation,   Inc.    License   GPLv3+:   GNU   GPL   version   3   or   later
\par        <http://gnu.org/licenses/gpl.html>
\par        This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted by law.
\par 
\par SEE ALSO
\par        readlink(2)
\par 
\par        The full documentation for readlink is maintained as a Texinfo manual.  If the info and readlink  programs  are  properly
\par        installed at your site, the command
\par 
\par               info coreutils 'readlink invocation'
\par 
\par        should give you access to the complete manual.\par}