{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1545877850\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid488639175}
}
{\*\listoverridetable
{\listoverride\listid488639175\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 02.gsub
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs21\cf1 gsub\uc2\u20989 \'ba\'af\u25968 \'ca\'fd  \u26367 \'cc\'e6\u25442 \'bb\'bb\u20840 \'c8\'ab\u37096 \'b2\'bf\u21305 \'c6\'a5\u37197 \'c5\'e4\uc1
\par \plain \f1\fs21\cf2 ----------------------------------
\par \plain \f1\fs21\cf1 \uc2\u20316 \'d7\'f7\u29992 \'d3\'c3\u22914 \'c8\'e7sub\u65292 \'a3\'ac\u20294 \'b5\'ab\u23427 \'cb\'fc\u22312 \'d4\'da\u25972 \'d5\'fb\u20010 \'b8\'f6\u25991 \'ce\'c4\u26723 \'b5\'b5\u20013 \'d6\'d0\u36827 \'bd\'f8\u34892 \'d0\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u12290 \'a1\'a3gsub\u36820 \'b7\'b5\u22238 \'bb\'d8\u30340 \'b5\'c4\u26159 \'ca\'c7\u26367 \'cc\'e6\u25442 \'bb\'bb\u30340 \'b5\'c4\u27425 \'b4\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs21\cf2 ------------------------------------------------------------------------------------------------------
\par \plain \f1\fs21 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par             gsub (regular expression, substitution string)
\par             gsub (regular expression, substitution string, target string)
\par \plain \f1\fs21\cf2 ------------------------------------------------------------------------------------------------------
\par \plain \f1\fs21 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par             $ awk '\{ gsub(/test/, "mytest"); print \}' testfile
\par             $ awk '\{ gsub(/test/, "mytest", $2 ); print \}' testfile
\par \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u22312 \'d4\'da\u25972 \'d5\'fb\u20010 \'b8\'f6\u25991 \'ce\'c4\u26723 \'b5\'b5\u20013 \'d6\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4test\u65292 \'a3\'ac\uc1\plain \f1\fs21\cf1 \uc2\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u37117 \'b6\'bc\u34987 \'b1\'bb\u26367 \'cc\'e6\u25442 \'bb\'bb\u25104 \'b3\'c9mytest\u12290 \'a1\'a3\uc1
\par \plain \f1\fs21 \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u22312 \'d4\'da\u25972 \'d5\'fb\u20010 \'b8\'f6\u25991 \'ce\'c4\u26723 \'b5\'b5\u30340 \'b5\'c4\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u22495 \'d3\'f2\u20013 \'d6\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u37117 \'b6\'bc\u34987 \'b1\'bb\u26367 \'cc\'e6\u25442 \'bb\'bb\u25104 \'b3\'c9mytest\u12290 \'a1\'a3\uc1
\par \plain \f1\fs21\cf2 ------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs21 sub\uc2\u21644 \'ba\'cdgsub\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\uc1
\par \plain \f1\fs21 sub\uc2\u21305 \'c6\'a5\u37197 \'c5\'e4\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u31526 \'b7\'fb\u21512 \'ba\'cf\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u30456 \'cf\'e0\u24403 \'b5\'b1\u20110 \'d3\'da sed 's//' \u12290 \'a1\'a3\uc1
\par gsub\uc2\u21305 \'c6\'a5\u37197 \'c5\'e4\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u31526 \'b7\'fb\u21512 \'ba\'cf\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u30456 \'cf\'e0\u24403 \'b5\'b1\u20110 \'d3\'da sed 's//g' \u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par awk '\{sub(/Mac/,"Macintosh");print\}' urfile \uc2\u29992 \'d3\'c3Macintosh\u26367 \'cc\'e6\u25442 \'bb\'bbMac\uc1
\par awk '\{sub(/Mac/,"MacIntosh",$1); print\}' file \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u22495 \'d3\'f2\u20869 \'c4\'da\u29992 \'d3\'c3Macintosh\u26367 \'cc\'e6\u25442 \'bb\'bbMac\uc1
\par \uc2\u25226 \'b0\'d1\u19978 \'c9\'cf\u38754 \'c3\'e6sub\u25442 \'bb\'bb\u25104 \'b3\'c9gsub\u23601 \'be\'cd\u34920 \'b1\'ed\u31034 \'ca\'be\u22312 \'d4\'da\u28385 \'c2\'fa\u36275 \'d7\'e3\u26465 \'cc\'f5\u20214 \'bc\'fe\u24471 \'b5\'c3\u22495 \'d3\'f2\u37324 \'c0\'ef\u38754 \'c3\'e6\u26367 \'cc\'e6\u25442 \'bb\'bb\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par 
\par awk\uc2\u30340 \'b5\'c4sub\u20989 \'ba\'af\u25968 \'ca\'fd\u29992 \'d3\'c3\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs21\cf1 sub\uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u21305 \'c6\'a5\u37197 \'c5\'e4\u25351 \'d6\'b8\u23450 \'b6\'a8\u22495 \'d3\'f2/\u35760 \'bc\'c7\u24405 \'c2\'bc\u20013 \'d6\'d0\u26368 \'d7\'ee\u22823 \'b4\'f3\u12289 \'a1\'a2\u26368 \'d7\'ee\u38752 \'bf\'bf\u24038 \'d7\'f3\u36793 \'b1\'df\u30340 \'b5\'c4\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u30340 \'b5\'c4\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65292 \'a3\'ac\u24182 \'b2\'a2\u29992 \'d3\'c3\u26367 \'cc\'e6\u25442 \'bb\'bb\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u26367 \'cc\'e6\u25442 \'bb\'bb\u36825 \'d5\'e2\u20123 \'d0\'a9\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\uc1\plain \f1\fs21 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u30446 \'c4\'bf\u26631 \'b1\'ea\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u23601 \'be\'cd\u40664 \'c4\'ac\u35748 \'c8\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3\u25972 \'d5\'fb\u20010 \'b8\'f6\u35760 \'bc\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\u26367 \'cc\'e6\u25442 \'bb\'bb\u21482 \'d6\'bb\u21457 \'b7\'a2\u29983 \'c9\'fa\u22312 \'d4\'da\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u12290 \'a1\'a3\uc1
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par sub (regular expression, substitution string):
\par sub (regular expression, substitution string, target string)
\par \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par $ awk '\{ sub(/test/, "mytest"); print \}' testfile
\par $ awk '\{ sub(/test/, "mytest", $1); print \}' testfile
\par 
\par \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u22312 \'d4\'da\u25972 \'d5\'fb\u20010 \'b8\'f6\u35760 \'bc\'c7\u24405 \'c2\'bc\u20013 \'d6\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac\u26367 \'cc\'e6\u25442 \'bb\'bb\u21482 \'d6\'bb\u21457 \'b7\'a2\u29983 \'c9\'fa\u22312 \'d4\'da\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u21305 \'c6\'a5\u37197 \'c5\'e4\u21457 \'b7\'a2\u29983 \'c9\'fa\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u12290 \'a1\'a3\uc1
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u22312 \'d4\'da\u25972 \'d5\'fb\u20010 \'b8\'f6\u35760 \'bc\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u22495 \'d3\'f2\u20013 \'d6\'d0\u36827 \'bd\'f8\u34892 \'d0\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac\u26367 \'cc\'e6\u25442 \'bb\'bb\u21482 \'d6\'bb\u21457 \'b7\'a2\u29983 \'c9\'fa\u22312 \'d4\'da\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u21305 \'c6\'a5\u37197 \'c5\'e4\u21457 \'b7\'a2\u29983 \'c9\'fa\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u35201 \'d2\'aa\u22312 \'d4\'da\u25972 \'d5\'fb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u36827 \'bd\'f8\u34892 \'d0\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u38656 \'d0\'e8\u35201 \'d2\'aa\u29992 \'d3\'c3\u21040 \'b5\'bdgsubgsub\u20989 \'ba\'af\u25968 \'ca\'fd\u20316 \'d7\'f7\u29992 \'d3\'c3\u22914 \'c8\'e7sub\u65292 \'a3\'ac\u20294 \'b5\'ab\u23427 \'cb\'fc\u22312 \'d4\'da\u25972 \'d5\'fb\u20010 \'b8\'f6\u25991 \'ce\'c4\u26723 \'b5\'b5\u20013 \'d6\'d0\u36827 \'bd\'f8\u34892 \'d0\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u12290 \'a1\'a3\uc1
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par gsub (regular expression, substitution string)
\par gsub (regular expression, substitution string, target string)
\par 
\par \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par $ awk '\{ gsub(/test/, "mytest"); print \}' testfile
\par $ awk '\{ gsub(/test/, "mytest", $1); print \}' testfile
\par \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u22312 \'d4\'da\u25972 \'d5\'fb\u20010 \'b8\'f6\u25991 \'ce\'c4\u26723 \'b5\'b5\u20013 \'d6\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4test\u65292 \'a3\'ac\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u37117 \'b6\'bc\u34987 \'b1\'bb\u26367 \'cc\'e6\u25442 \'bb\'bb\u25104 \'b3\'c9mytest\u12290 \'a1\'a3\uc1
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u22312 \'d4\'da\u25972 \'d5\'fb\u20010 \'b8\'f6\u25991 \'ce\'c4\u26723 \'b5\'b5\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u22495 \'d3\'f2\u20013 \'d6\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u37117 \'b6\'bc\u34987 \'b1\'bb\u26367 \'cc\'e6\u25442 \'bb\'bb\u25104 \'b3\'c9mytest\u12290 \'a1\'a3\uc1
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac \u21482 \'d6\'bb\u26377 \'d3\'d0\u24403 \'b5\'b1\u35760 \'bc\'c7\u24405 \'c2\'bc\u20013 \'d6\'d0\u30340 \'b5\'c4\u22495 \'d3\'f2\u26377 \'d3\'d0\u25913 \'b8\'c4\u21464 \'b1\'e4\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2 \u65292 \'a3\'ac\u25351 \'d6\'b8\u23450 \'b6\'a80FS\u21464 \'b1\'e4\u37327 \'c1\'bf\u25165 \'b2\'c5\u26377 \'d3\'d0\u29992 \'d3\'c3\u65292 \'a3\'ac \u22914 \'c8\'e7\u26524 \'b9\'fb\u35760 \'bc\'c7\uc1
\par \uc2\u24405 \'c2\'bc\u20013 \'d6\'d0\u30340 \'b5\'c4\u22495 \'d3\'f2\u26080 \'ce\'de\u21464 \'b1\'e4\u21270 \'bb\'af\u65292 \'a3\'ac \u25351 \'d6\'b8\u23450 \'b6\'a8OFS\u20135 \'b2\'fa\u29983 \'c9\'fa\u19981 \'b2\'bb\u20102 \'c1\'cb\u23454 \'ca\'b5\u38469 \'bc\'ca\u25928 \'d0\'a7\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par 
\par awk -F'|' -v OFS='|' '\{ gsub(/[0-9]/, "", $3); print $0; \}'
\par data.txt
\par 
\par \uc2\u23558 \'bd\'ab\u25226 \'b0\'d1\u31532 \'b5\'da\u19977 \'c8\'fd\u20010 \'b8\'f6\u22495 \'d3\'f2\u20013 \'d6\'d0\u25152 \'cb\'f9\u26377 \'d3\'d0\u25968 \'ca\'fd\u23383 \'d7\'d6\u37117 \'b6\'bc\u21435 \'c8\'a5\u25481 \'b5\'f4\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac\u23545 \'b6\'d4\u20110 \'d3\'da\u25968 \'ca\'fd\u23383 \'d7\'d6\u30340 \'b5\'c4\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u21313 \'ca\'ae\u20845 \'c1\'f9\u36827 \'bd\'f8\u21046 \'d6\'c6\u12290 \'a1\'a3\uc1
\par 
\par awk -F'|' -v OFS='|' '\{ gsub(/[/x30-/x39]/, "", $3); print $0; \}'
\par data.txt
\par \plain \f1\fs21\cf2 ------------------------------------------------------------------------------------------------------\par}