{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1012514467
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid86574897}
}
{\*\listoverridetable
{\listoverride\listid86574897\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 04.length
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs21\cf1 length\uc2\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \plain \f1\fs21\cf2 --------------------------
\par \plain \f1\fs21 \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8\u35760 \'bc\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs21\cf2 ----------------------------------------------------------------
\par \plain \f1\fs21 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par             length( string )
\par             length()
\par \plain \f1\fs21\cf2 ----------------------------------------------------------------
\par \plain \f1\fs21 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par             $ awk 'BEGIN\{ print length( "test" ) \}' 
\par             $ awk '\{ print length \}' testfile
\par \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23454 \'ca\'b5\u20363 \'c0\'fd\u36820 \'b7\'b5\u22238 \'bb\'d8test\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u30340 \'b5\'c4\u38271 \'b3\'a4\u24230 \'b6\'c8\u12290 \'a1\'a3\uc1
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u23454 \'ca\'b5\u20363 \'c0\'fd\u36820 \'b7\'b5\u22238 \'bb\'d8testfile\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u31532 \'b5\'da\u26465 \'cc\'f5\u35760 \'bc\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs21\cf2 ----------------------------------------------------------------\par}