{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid923027338\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1548816822}
{\list\listtemplateid1685321365
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid639183086}
{\list\listtemplateid1930217128\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1391920460}
{\list\listtemplateid335220867\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2089509523}
{\list\listtemplateid103907046\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1402902146}
{\list\listtemplateid936427153\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1038549210}
{\list\listtemplateid751283780\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1877605208}
{\list\listtemplateid2079854271\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1232292287}
{\list\listtemplateid860598978\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid918489551}
{\list\listtemplateid1564880653\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1796350789}
{\list\listtemplateid1069484640\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid454899685}
{\list\listtemplateid59796859\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1445335915}
{\list\listtemplateid1344688926\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1687395226}
{\list\listtemplateid1274689545\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid286801970}
{\list\listtemplateid1814514428\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid525789937}
{\list\listtemplateid1365449911\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1467903895}
{\list\listtemplateid667340794\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid569867239}
{\list\listtemplateid1626655109\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid417400734}
{\list\listtemplateid893837336\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1589068924}
{\list\listtemplateid1758530675\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1512115779}
{\list\listtemplateid1680120150\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1451219634}
{\list\listtemplateid249549697\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1602103689}
{\list\listtemplateid188103092\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid595096713}
{\list\listtemplateid1035807919\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid624729968}
{\list\listtemplateid2078875442\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid826009599}
{\list\listtemplateid365381117\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1290491381}
{\list\listtemplateid1017104336\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1487842068}
{\list\listtemplateid1347186027\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1162466075}
{\list\listtemplateid1747964302\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid896848843}
{\list\listtemplateid1121521913\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid315505890}
{\list\listtemplateid813693548\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid721950753}
{\list\listtemplateid1353039527\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1053514056}
{\list\listtemplateid575021162\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid795725335}
{\list\listtemplateid941958261\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid322342478}
{\list\listtemplateid1743077768\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid294448045}
{\list\listtemplateid1253183587\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1762517491}
{\list\listtemplateid1768651718\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid287573731}
{\list\listtemplateid1012756593\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1868429881}
{\list\listtemplateid1202720036\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1046435257}
{\list\listtemplateid1507611295\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1894259999}
{\list\listtemplateid1351701410\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid923708975}
{\list\listtemplateid311813357\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1047015590}
{\list\listtemplateid710069568\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2004584004}
{\list\listtemplateid1691448667\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid58374860}
{\list\listtemplateid337319934\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid350155771}
{\list\listtemplateid1510240745\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1814225297}
{\list\listtemplateid965865948\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1467460944}
{\list\listtemplateid1631611031\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid552626936}
{\list\listtemplateid933116122\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1245710406}
{\list\listtemplateid1975584613\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1069923582}
{\list\listtemplateid272886520\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1984166620}
}
{\*\listoverridetable
{\listoverride\listid1548816822\listoverridecount0\ls1}
{\listoverride\listid639183086\listoverridecount0\ls2}
{\listoverride\listid1391920460\listoverridecount0\ls3}
{\listoverride\listid2089509523\listoverridecount0\ls4}
{\listoverride\listid1402902146\listoverridecount0\ls5}
{\listoverride\listid1038549210\listoverridecount0\ls6}
{\listoverride\listid1877605208\listoverridecount0\ls7}
{\listoverride\listid1232292287\listoverridecount0\ls8}
{\listoverride\listid918489551\listoverridecount0\ls9}
{\listoverride\listid1796350789\listoverridecount0\ls10}
{\listoverride\listid454899685\listoverridecount0\ls11}
{\listoverride\listid1445335915\listoverridecount0\ls12}
{\listoverride\listid1687395226\listoverridecount0\ls13}
{\listoverride\listid286801970\listoverridecount0\ls14}
{\listoverride\listid525789937\listoverridecount0\ls15}
{\listoverride\listid1467903895\listoverridecount0\ls16}
{\listoverride\listid569867239\listoverridecount0\ls17}
{\listoverride\listid417400734\listoverridecount0\ls18}
{\listoverride\listid1589068924\listoverridecount0\ls19}
{\listoverride\listid1512115779\listoverridecount0\ls20}
{\listoverride\listid1451219634\listoverridecount0\ls21}
{\listoverride\listid1602103689\listoverridecount0\ls22}
{\listoverride\listid595096713\listoverridecount0\ls23}
{\listoverride\listid624729968\listoverridecount0\ls24}
{\listoverride\listid826009599\listoverridecount0\ls25}
{\listoverride\listid1290491381\listoverridecount0\ls26}
{\listoverride\listid1487842068\listoverridecount0\ls27}
{\listoverride\listid1162466075\listoverridecount0\ls28}
{\listoverride\listid896848843\listoverridecount0\ls29}
{\listoverride\listid315505890\listoverridecount0\ls30}
{\listoverride\listid721950753\listoverridecount0\ls31}
{\listoverride\listid1053514056\listoverridecount0\ls32}
{\listoverride\listid795725335\listoverridecount0\ls33}
{\listoverride\listid322342478\listoverridecount0\ls34}
{\listoverride\listid294448045\listoverridecount0\ls35}
{\listoverride\listid1762517491\listoverridecount0\ls36}
{\listoverride\listid287573731\listoverridecount0\ls37}
{\listoverride\listid1868429881\listoverridecount0\ls38}
{\listoverride\listid1046435257\listoverridecount0\ls39}
{\listoverride\listid1894259999\listoverridecount0\ls40}
{\listoverride\listid923708975\listoverridecount0\ls41}
{\listoverride\listid1047015590\listoverridecount0\ls42}
{\listoverride\listid2004584004\listoverridecount0\ls43}
{\listoverride\listid58374860\listoverridecount0\ls44}
{\listoverride\listid350155771\listoverridecount0\ls45}
{\listoverride\listid1814225297\listoverridecount0\ls46}
{\listoverride\listid1467460944\listoverridecount0\ls47}
{\listoverride\listid552626936\listoverridecount0\ls48}
{\listoverride\listid1245710406\listoverridecount0\ls49}
{\listoverride\listid1069923582\listoverridecount0\ls50}
{\listoverride\listid1984166620\listoverridecount0\ls51}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 05.substr
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs21\cf1 substr\uc2\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \plain \f1\fs21\cf2 --------------------------
\par \plain \f1\fs21 \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8\u20174 \'b4\'d3\u25351 \'d6\'b8\u23450 \'b6\'a8\u20301 \'ce\'bb\u32622 \'d6\'c3\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par \plain \f1\fs21\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25351 \'d6\'b8\u23450 \'b6\'a8\u38271 \'b3\'a4\u24230 \'b6\'c8\u36229 \'b3\'ac\u36807 \'b9\'fd\u23454 \'ca\'b5\u38469 \'bc\'ca\u38271 \'b3\'a4\u24230 \'b6\'c8\u65292 \'a3\'ac\u23601 \'be\'cd\u36820 \'b7\'b5\u22238 \'bb\'d8\u25351 \'d6\'b8\u23450 \'b6\'a8\u20301 \'ce\'bb\u32622 \'d6\'c3\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u25972 \'d5\'fb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par \uc2\u19981 \'b2\'bb\u20462 \'d0\'de\u25913 \'b8\'c4\u21407 \'d4\'ad\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u21482 \'d6\'bb\u36820 \'b7\'b5\u22238 \'bb\'d8\u23376 \'d7\'d3\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par \plain \f1\fs21\cf2 ----------------------------------------------------------------
\par \plain \f1\fs21 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par             substr( string, starting position )
\par             substr( string, starting position, length of string )
\par \plain \f1\fs21\cf2 ----------------------------------------------------------------
\par \plain \f1\fs21 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par             $ awk 'BEGIN\{ print substr( "hello world", \plain \f1\fs21\cf1 7,11 \plain \f1\fs21 ) \}'
\par             $ awk 'BEGIN\{ print substr( "hello world",\plain \f1\fs21\cf1  7,5 \plain \f1\fs21 ) \}' 
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u20004 \'c1\'bd\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u37117 \'b6\'bc\u25130 \'bd\'d8\u21462 \'c8\'a1\u20102 \'c1\'cbworld\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par \plain \f1\fs21\cf2 ----------------------------------------------------------------\par}