{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red255\green128\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid20321135\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid60039472}
{\list\listtemplateid8759282\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1154323390}
{\list\listtemplateid1915658429
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1002118070}
}
{\*\listoverridetable
{\listoverride\listid60039472\listoverridecount0\ls1}
{\listoverride\listid1154323390\listoverridecount0\ls2}
{\listoverride\listid1002118070\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf5 06.match
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf1 match\uc2\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20\cf2 --------------------------
\par \plain \f1\fs20 \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8\u22312 \'d4\'da\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u30340 \'b5\'c4\u32034 \'cb\'f7\u24341 \'d2\'fd\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u25214 \'d5\'d2\u19981 \'b2\'bb\u21040 \'b5\'bd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65292 \'a3\'ac\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d80\u12290 \'a1\'a3\uc1
\par match\uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u20250 \'bb\'e1\u35774 \'c9\'e8\u32622 \'d6\'c3\u20869 \'c4\'da\u24314 \'bd\'a8\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1\plain \f1\fs20\cf1 RSTART\uc2\u20026 \'ce\'aa\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u30340 \'b5\'c4\u24320 \'bf\'aa\u22987 \'ca\'bc\u20301 \'ce\'bb\u32622 \'d6\'c3\uc1\plain \f1\fs20\cf3 \uc2\u65288 \'a3\'a8\u20301 \'ce\'bb\u32622 \'d6\'c3\u20174 \'b4\'d31\u24320 \'bf\'aa\u22987 \'ca\'bc\u65289 \'a3\'a9\uc1\plain \f1\fs20\cf1 \uc2\u65292 \'a3\'acRLENGTH\u20026 \'ce\'aa\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u38271 \'b3\'a4\u24230 \'b6\'c8\u12290 \'a1\'a3\uc1
\par substr\uc2\u21487 \'bf\'c9\u21033 \'c0\'fb\u20110 \'d3\'da\u36825 \'d5\'e2\u20123 \'d0\'a9\u21464 \'b1\'e4\u37327 \'c1\'bf\u26469 \'c0\'b4\u25130 \'bd\'d8\u21462 \'c8\'a1\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u26684 \'b8\'f1\u24335 \'ca\'bd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par             match( string, \plain \f1\fs20\cf1 regular expression \plain \f1\fs20 )
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par $ awk 'BEGIN\{start=match("this is a test",/[a-z]+$/); print start\}'
\par $ awk 'BEGIN\{start=match("this is a test",/[a-z]+$/); print start, RSTART, RLENGTH \}'
\par \plain \f1\fs20\cf1 \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23454 \'ca\'b5\u20363 \'c0\'fd\u25171 \'b4\'f2\u21360 \'d3\'a1\u20197 \'d2\'d4\u36830 \'c1\'ac\u32493 \'d0\'f8\u23567 \'d0\'a1\u20889 \'d0\'b4\u23383 \'d7\'d6\u31526 \'b7\'fb\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u24320 \'bf\'aa\u22987 \'ca\'bc\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u26159 \'ca\'c711\u12290 \'a1\'a3\uc1
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u23454 \'ca\'b5\u20363 \'c0\'fd\u36824 \'bb\'b9\u25171 \'b4\'f2\u21360 \'d3\'a1RSTART\u21644 \'ba\'cdRLENGTH\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u26159 \'ca\'c711(start)\u65292 \'a3\'ac11(RSTART)\u65292 \'a3\'ac4(RLENGTH)\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf3 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 1.match \uc2\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u27491 \'d5\'fd\u21017 \'d4\'f2\u20013 \'d6\'d0\u30340 \'b5\'c4\u38388 \'bc\'e4\u38548 \'b8\'f4\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20\cf4 $awk 'BEGIN \{print match("ABCD ", /^[A-Z]\plain \f1\fs20\cf3 \\\{1,\\\}\plain \f1\fs20\cf4 /)\}'
\par 0        #\uc2\u21305 \'c6\'a5\u37197 \'c5\'e4\u22833 \'ca\'a7\u36133 \'b0\'dc\uc1
\par \plain \f1\fs20 
\par \uc2\u21407 \'d4\'ad\u22240 \'d2\'f2\u65306 \'a3\'ba\uc1
\par \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u65292 \'a3\'acawk\u21482 \'d6\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u25193 \'c0\'a9\u23637 \'d5\'b9\u30340 \'b5\'c4\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65292 \'a3\'ac \\\{1,\\\} \u23646 \'ca\'f4\u20110 \'d3\'da\u22522 \'bb\'f9\u26412 \'b1\'be\u30340 \'b5\'c4\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65292 \'a3\'ac\u24212 \'d3\'a6\u35813 \'b8\'c3\u25913 \'b8\'c4\u20889 \'d0\'b4\u25104 \'b3\'c9\{1,\} \u12290 \'a1\'a3\uc1
\par \uc2\u20854 \'c6\'e4\u27425 \'b4\'ce\u65292 \'a3\'acawk\u35201 \'d2\'aa\u24819 \'cf\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3\{m,n\}\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65292 \'a3\'ac\u24517 \'b1\'d8\u39035 \'d0\'eb\u21521 \'cf\'f2awk\u25552 \'cc\'e1\u20379 \'b9\'a9\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba--re-interval \u25110 \'bb\'f2\u32773 \'d5\'df--prox\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf4 $awk --re-interval 'BEGIN \{print match("ABCD ", /^[A-Z]\plain \f1\fs20\cf3 \{1,\}\plain \f1\fs20\cf4 /)\}'
\par 1
\par \plain \f1\fs20\cf1 
\par Interval expressions\uc2\u65288 \'a3\'a8\u38388 \'bc\'e4\u38548 \'b8\'f4\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65289 \'a3\'a9 were not traditionally available in the AWK language\uc1\plain \f1\fs20 .  
\par \plain \f1\fs20\cf1 The POSIX standard added them,to make awk and egrep consistent with each other. \plain \f1\fs20  
\par However, their use is likely to break old AWK programs,
\par so gawk only provides them if they are requested with this option, or when --posix is specified.
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------\par}