{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green128\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1707332733\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid240672888}
}
{\*\listoverridetable
{\listoverride\listid240672888\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 90.\uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 01.\uc2\u25193 \'c0\'a9\u23637 \'d5\'b9\u22235 \'cb\'c4\u21017 \'d4\'f2\u36816 \'d4\'cb\u31639 \'cb\'e3\uc1
\par \plain \f1\fs20 #!/bin/sh
\par a=1;
\par b=2;
\par c=3; 
\par 
\par ((a=a+1));
\par echo $a;
\par 
\par \plain \f1\fs20\cf1 a=$((a+1,b++,c++));  \plain \f1\fs20  \plain \f1\fs20\cf1  /* a\uc2\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7\u21518 \'ba\'f3\u38754 \'c3\'e6\u36887 \'b6\'ba\u21495 \'ba\'c5\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7c++\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa++\u26159 \'ca\'c7\u20808 \'cf\'c8\u36171 \'b8\'b3\u20540 \'d6\'b5\u20877 \'d4\'d9+1\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0a\u20540 \'d6\'b5\u20026 \'ce\'aa3 */\uc1
\par \plain \f1\fs20 echo $a,$b,$c
\par 
\par      \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par #sh testsh.sh
\par 2
\par 3,3,4   
\par                           
\par \plain \f1\fs20\cf1 \uc2\u21452 \'cb\'ab\u25324 \'c0\'a8\u21495 \'ba\'c5\u32467 \'bd\'e1\u26500 \'b9\'b9\u20043 \'d6\'ae\u38388 \'bc\'e4\u25903 \'d6\'a7\u25345 \'b3\'d6\u22810 \'b6\'e0\u20010 \'b8\'f6\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u21152 \'bc\'d3\u20943 \'bc\'f5\u20056 \'b3\'cb\u38500 \'b3\'fd\u31561 \'b5\'c8c\u35821 \'d3\'ef\u35328 \'d1\'d4\u24120 \'b3\'a3\u29992 \'d3\'c3\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb\u37117 \'b6\'bc\u25903 \'d6\'a7\u25345 \'b3\'d6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 02.\uc2\u25193 \'c0\'a9\u23637 \'d5\'b9\u36923 \'c2\'df\u36753 \'bc\'ad\u36816 \'d4\'cb\u31639 \'cb\'e3\uc1
\par \plain \f1\fs20 #!/bin/sh 
\par a=1;
\par b="ab";
\par \plain \f1\fs20\cf1 echo $((a>1?8:9));
\par   
\par ((b!="a")) && echo "err2";
\par ((a<2)) && echo "ok";
\par \plain \f1\fs20  
\par \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par #sh testsh.sh
\par 9
\par err2
\par ok
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 03.\uc2\u25193 \'c0\'a9\u23637 \'d5\'b9\u27969 \'c1\'f7\u31243 \'b3\'cc\u25511 \'bf\'d8\u21046 \'d6\'c6\u35821 \'d3\'ef\u21477 \'be\'e4\u65288 \'a3\'a8\u36923 \'c2\'df\u36753 \'bc\'ad\u20851 \'b9\'d8\u31995 \'cf\'b5\u24335 \'ca\'bd\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20 #!/bin/sh
\par   
\par num=100;
\par total=0;
\par   
\par \plain \f1\fs20\cf1 for((i=0;i<=num;i++));
\par \plain \f1\fs20 do
\par     ((total+=i));
\par done
\par echo $total;
\par   
\par total=0;
\par i=0;
\par \plain \f1\fs20\cf1 while((i<=num));
\par \plain \f1\fs20 do
\par \plain \f1\fs20\cf1     ((total+=i,i++));
\par \plain \f1\fs20 done
\par echo $total;
\par \plain \f1\fs20\cf3   
\par \plain \f1\fs20\cf1 if((total>=5050));then
\par \plain \f1\fs20     echo "ok";
\par fi
\par  
\par \uc2\u36816 \'d4\'cb\u31639 \'cb\'e3\u32467 \'bd\'e1\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par #sh testsh.sh
\par 5050
\par 5050
\par ok
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------------------------------\par}