{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1812187838\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1586852282}
}
{\*\listoverridetable
{\listoverride\listid1586852282\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 \uc2\u21333 \'b5\'a5\u23567 \'d0\'a1\u25324 \'c0\'a8\u21495 \'ba\'c5\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u21333 \'b5\'a5\u23567 \'d0\'a1\u25324 \'c0\'a8\u21495 \'ba\'c5\uc1
\par \plain \f1\fs20\cf1 01.\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u32452 \'d7\'e9\uc1
\par    \plain \f1\fs20\cf4   \uc2\u25324 \'c0\'a8\u21495 \'ba\'c5\u20013 \'d6\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u20250 \'bb\'e1\u26032 \'d0\'c2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u23376 \'d7\'d3shell\u39034 \'cb\'b3\u24207 \'d0\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u25324 \'c0\'a8\u21495 \'ba\'c5\u20013 \'d6\'d0\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u19981 \'b2\'bb\u33021 \'c4\'dc\u22815 \'b9\'bb\u34987 \'b1\'bb\u33050 \'bd\'c5\u26412 \'b1\'be\u20313 \'d3\'e0\u19979 \'cf\'c2\u30340 \'b5\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf-1      \uc2\u25324 \'c0\'a8\u21495 \'ba\'c5\u20013 \'d6\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u20043 \'d6\'ae\u38388 \'bc\'e4\u29992 \'d3\'c3\u20998 \'b7\'d6\u21495 \'ba\'c5\u38548 \'b8\'f4\u24320 \'bf\'aa\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u27809 \'c3\'bb\u26377 \'d3\'d0\u20998 \'b7\'d6\u21495 \'ba\'c5\u65292 \'a3\'ac\u21508 \'b8\'f7\u21629 \'c3\'fc\u20196 \'c1\'ee\u21644 \'ba\'cd\u25324 \'c0\'a8\u21495 \'ba\'c5\u20043 \'d6\'ae\u38388 \'bc\'e4\u19981 \'b2\'bb\u24517 \'b1\'d8\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf4      \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1
\par     \plain \f1\fs20\cf1  (cd ..;ls)\uc2\u19982 \'d3\'ebcd ..;ls \u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 02.\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26367 \'cc\'e6\u25442 \'bb\'bb$(cmd)\uc1
\par       \uc2\u31561 \'b5\'c8\u21516 \'cd\'ac\u20110 \'d3\'da\uc1\plain \f1\b\fs20\cf1 `cmd`\plain \f1\fs20\cf1 \uc2\u65292 \'a3\'acshell\u25195 \'c9\'a8\u25551 \'c3\'e8\u19968 \'d2\'bb\u36941 \'b1\'e9\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u65292 \'a3\'ac\u21457 \'b7\'a2\u29616 \'cf\'d6\u20102 \'c1\'cb\uc1\plain \f1\b\fs20\cf1 $(cmd)\plain \f1\fs20\cf1 \uc2\u32467 \'bd\'e1\u26500 \'b9\'b9\u65292 \'a3\'ac\u20415 \'b1\'e3\u23558 \'bd\'ab$(cmd)\u20013 \'d6\'d0\u30340 \'b5\'c4cmd\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u27425 \'b4\'ce\u65292 \'a3\'ac\u24471 \'b5\'c3\u21040 \'b5\'bd\u20854 \'c6\'e4\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u20877 \'d4\'d9\u23558 \'bd\'ab\u27492 \'b4\'cb\u36755 \'ca\'e4\u20986 \'b3\'f6\u25918 \'b7\'c5\u21040 \'b5\'bd\u21407 \'d4\'ad\u26469 \'c0\'b4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3       \uc2\u26377 \'d3\'d0\u20123 \'d0\'a9shell\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u65292 \'a3\'ac\u22914 \'c8\'e7tcsh\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 03.\uc2\u29992 \'d3\'c3\u20110 \'d3\'da\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u25968 \'ca\'fd\u32452 \'d7\'e9\uc1
\par \plain \f1\fs20\cf4      \uc2\u22914 \'c8\'e7\u65306 \'a3\'baarray=(a b c d)\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------------------------------\par}