{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1076715996\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid507567441}
{\list\listtemplateid2146326679\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1779833591}
}
{\*\listoverridetable
{\listoverride\listid507567441\listoverridecount0\ls1}
{\listoverride\listid1779833591\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 \uc2\u21452 \'cb\'ab\u23567 \'d0\'a1\u25324 \'c0\'a8\u21495 \'ba\'c5\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf4 \uc2\u21452 \'cb\'ab\u23567 \'d0\'a1\u25324 \'c0\'a8\u21495 \'ba\'c5\uc1
\par \plain \f1\b\fs20 \uc2\u29305 \'cc\'d8\u28857 \'b5\'e3\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf-1 01.\uc2\u22312 \'d4\'da\u21452 \'cb\'ab\u25324 \'c0\'a8\u21495 \'ba\'c5\u32467 \'bd\'e1\u26500 \'b9\'b9\u20013 \'d6\'d0\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20687 \'cf\'f1c\u35821 \'d3\'ef\u35328 \'d1\'d4\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u22914 \'c8\'e7\u65306 \'a3\'baa++,b--\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par 02.\uc2\u22312 \'d4\'da\u21452 \'cb\'ab\u25324 \'c0\'a8\u21495 \'ba\'c5\u32467 \'bd\'e1\u26500 \'b9\'b9\u20013 \'d6\'d0\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u21464 \'b1\'e4\u37327 \'c1\'bf\u21487 \'bf\'c9\u20197 \'d2\'d4\u19981 \'b2\'bb\u21152 \'bc\'d3\u20837 \'c8\'eb\u65306 \'a3\'ba\ldblquote $\rdblquote \u31526 \'b7\'fb\u21495 \'ba\'c5\u21069 \'c7\'b0\u32512 \'d7\'ba\u12290 \'a1\'a3\uc1
\par 03.\uc2\u21452 \'cb\'ab\u25324 \'c0\'a8\u21495 \'ba\'c5\u21487 \'bf\'c9\u20197 \'d2\'d4\u36827 \'bd\'f8\u34892 \'d0\'d0\u36923 \'c2\'df\u36753 \'bc\'ad\u36816 \'d4\'cb\u31639 \'cb\'e3\u65292 \'a3\'ac\u22235 \'cb\'c4\u21017 \'d4\'f2\u36816 \'d4\'cb\u31639 \'cb\'e3\uc1
\par 04.\uc2\u21452 \'cb\'ab\u25324 \'c0\'a8\u21495 \'ba\'c5\u32467 \'bd\'e1\u26500 \'b9\'b9 \u25193 \'c0\'a9\u23637 \'d5\'b9\u20102 \'c1\'cbfor while if\u26465 \'cc\'f5\u20214 \'bc\'fe\u27979 \'b2\'e2\u35797 \'ca\'d4\u36816 \'d4\'cb\u31639 \'cb\'e3\uc1
\par 05.\uc2\u25903 \'d6\'a7\u25345 \'b3\'d6\u22810 \'b6\'e0\u20010 \'b8\'f6\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u36816 \'d4\'cb\u31639 \'cb\'e3\u65292 \'a3\'ac\u21508 \'b8\'f7\u20010 \'b8\'f6\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u20043 \'d6\'ae\u38388 \'bc\'e4\u29992 \'d3\'c3\ldblquote ,\rdblquote \u20998 \'b7\'d6\u24320 \'bf\'aa\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 01.\uc2\u25972 \'d5\'fb\u25968 \'ca\'fd\u25193 \'c0\'a9\u23637 \'d5\'b9\uc1
\par       \uc2\u36825 \'d5\'e2\u31181 \'d6\'d6\u25193 \'c0\'a9\u23637 \'d5\'b9\u35745 \'bc\'c6\u31639 \'cb\'e3\u26159 \'ca\'c7\u25972 \'d5\'fb\u25968 \'ca\'fd\u22411 \'d0\'cd\u30340 \'b5\'c4\u35745 \'bc\'c6\u31639 \'cb\'e3\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf4 \uc2\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u28014 \'b8\'a1\u28857 \'b5\'e3\u22411 \'d0\'cd\u12290 \'a1\'a3 \uc1\plain \f1\fs20 ((expression))\uc2\u32467 \'bd\'e1\u26500 \'b9\'b9\u25193 \'c0\'a9\u23637 \'d5\'b9\u24182 \'b2\'a2\u35745 \'bc\'c6\u31639 \'cb\'e3\u19968 \'d2\'bb\u20010 \'b8\'f6\u31639 \'cb\'e3\u26415 \'ca\'f5\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf-1       \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u20026 \'ce\'aa0\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u36820 \'b7\'b5\u22238 \'bb\'d8\u30340 \'b5\'c4\u36864 \'cd\'cb\u20986 \'b3\'f6\u29366 \'d7\'b4\u24577 \'cc\'ac\u30721 \'c2\'eb\u20026 \'ce\'aa1\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u26159 \'ca\'c7"\u20551 \'bc\'d9"\u12290 \'a1\'a3\uc1
\par       \uc2\u32780 \'b6\'f8\u19968 \'d2\'bb\u20010 \'b8\'f6\u38750 \'b7\'c7\u38646 \'c1\'e3\u20540 \'d6\'b5\u30340 \'b5\'c4\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u25152 \'cb\'f9\u36820 \'b7\'b5\u22238 \'bb\'d8\u30340 \'b5\'c4\u36864 \'cd\'cb\u20986 \'b3\'f6\u29366 \'d7\'b4\u24577 \'cc\'ac\u30721 \'c2\'eb\u23558 \'bd\'ab\u20026 \'ce\'aa0\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u26159 \'ca\'c7"true"\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1       \uc2\u33509 \'c8\'f4\u26159 \'ca\'c7\u36923 \'c2\'df\u36753 \'bc\'ad\u21028 \'c5\'d0\u26029 \'b6\'cf\u65292 \'a3\'ac\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bdexp\u20026 \'ce\'aa\u30495 \'d5\'e6\u21017 \'d4\'f2\u20026 \'ce\'aa1\u65292 \'a3\'ac\u20551 \'bc\'d9\u21017 \'d4\'f2\u20026 \'ce\'aa0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 02.\uc2\u21482 \'d6\'bb\u35201 \'d2\'aa\u25324 \'c0\'a8\u21495 \'ba\'c5\u20013 \'d6\'d0\u30340 \'b5\'c4\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb\u12289 \'a1\'a2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u31526 \'b7\'fb\u21512 \'ba\'cfC\u35821 \'d3\'ef\u35328 \'d1\'d4\u36816 \'d4\'cb\u31639 \'cb\'e3\u35268 \'b9\'e6\u21017 \'d4\'f2\u65292 \'a3\'ac\u37117 \'b6\'bc\u21487 \'bf\'c9\u29992 \'d3\'c3\u22312 \'d4\'da\uc1\plain \f1\b\fs20\cf1 $((expression))\plain \f1\fs20\cf1 \uc2\u20013 \'d6\'d0\u65292 \'a3\'ac\u29978 \'c9\'f5\u33267 \'d6\'c1\u26159 \'ca\'c7\u19977 \'c8\'fd\u30446 \'c4\'bf\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3       \plain \f1\fs20\cf4 \uc2\u20316 \'d7\'f7\u19981 \'b2\'bb\u21516 \'cd\'ac\u36827 \'bd\'f8\u20301 \'ce\'bb(\u22914 \'c8\'e7\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u12289 \'a1\'a2\u20843 \'b0\'cb\u36827 \'bd\'f8\u21046 \'d6\'c6\u12289 \'a1\'a2\u21313 \'ca\'ae\u20845 \'c1\'f9\u36827 \'bd\'f8\u21046 \'d6\'c6)\u36816 \'d4\'cb\u31639 \'cb\'e3\u26102 \'ca\'b1\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u20840 \'c8\'ab\u37117 \'b6\'bc\u33258 \'d7\'d4\u21160 \'b6\'af\u36716 \'d7\'aa\u21270 \'bb\'af\u25104 \'b3\'c9\u20102 \'c1\'cb\u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3       \uc2\u22914 \'c8\'e7\u65306 \'a3\'baecho $((16#5f)) \u32467 \'bd\'e1\u26524 \'b9\'fb\u20026 \'ce\'aa95 (16\u36827 \'bd\'f8\u20301 \'ce\'bb\u36716 \'d7\'aa\u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6)\uc1
\par 
\par       \plain \f1\fs20 a=$((a+1))
\par \plain \f1\fs20\cf3       \plain \f1\b\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u21452 \'cb\'ab\u25324 \'c0\'a8\u21495 \'ba\'c5\u24102 \'b4\'f8\u65306 \'a3\'ba$\u65292 \'a3\'ac\u23558 \'bd\'ab\u33719 \'bb\'f1\u24471 \'b5\'c3\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u20540 \'d6\'b5\u65292 \'a3\'ac\u36171 \'b8\'b3\u20540 \'d6\'b5\u32473 \'b8\'f8\u24038 \'d7\'f3\u36793 \'b1\'df\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 03.\uc2\u21333 \'b5\'a5\u32431 \'b4\'bf\u29992 \'d3\'c3 (( )) \u20063 \'d2\'b2\u21487 \'bf\'c9\u37325 \'d6\'d8\u23450 \'b6\'a8\u20041 \'d2\'e5\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7 a=5; ((a++)) \u21487 \'bf\'c9\u23558 \'bd\'ab $a \u37325 \'d6\'d8\u23450 \'b6\'a8\u20041 \'d2\'e5\u20026 \'ce\'aa6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------\par}