{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid625781988\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1389196408}
{\list\listtemplateid2111695967\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1178017247}
{\list\listtemplateid1031755618\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid799260911}
{\list\listtemplateid1630159533\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid900007270}
{\list\listtemplateid37090560\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid225070341}
}
{\*\listoverridetable
{\listoverride\listid1389196408\listoverridecount0\ls1}
{\listoverride\listid1178017247\listoverridecount0\ls2}
{\listoverride\listid799260911\listoverridecount0\ls3}
{\listoverride\listid900007270\listoverridecount0\ls4}
{\listoverride\listid225070341\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 wc \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 $ cat wc1.txt\'0a
\par \plain \f1\fs20 1 2
\par 34 5\'0a
\par \uc2\u20320 \'c4\'e3\u22909 \'ba\'c3\'0a\uc1
\par 
\par \plain \f1\fs20\cf1 $ wc -c wc1.txt\'0a
\par \plain \f1\fs20 16 wc1.txt\'0a
\par 
\par \plain \f1\fs20\cf1 $ wc -m wc1.txt\'0a
\par \plain \f1\fs20 12 wc1.txt\'0a
\par 
\par \plain \f1\fs20\cf1 $ wc -l wc1.txt\'0a
\par \plain \f1\fs20 3 wc1.txt\'0a
\par 
\par \plain \f1\fs20\cf1 $ wc -L wc1.txt\'0a
\par \plain \f1\fs20 4 wc1.txt\'0a
\par \plain \f1\fs20\cf1 
\par $ wc -w wc1.txt\'0a
\par \plain \f1\fs20 5 wc1.txt
\par \plain \f1\b\fs20\cf2 -------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u35828 \'cb\'b5\u35828 \'cb\'b5tab\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u31526 \'b7\'fb\u21495 \'ba\'c5\u27604 \'b1\'c8\u36739 \'bd\'cf\u29305 \'cc\'d8\u27530 \'ca\'e2\uc1
\par \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3-L\u26102 \'ca\'b1\u65292 \'a3\'ac\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u31639 \'cb\'e37\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u65288 \'a3\'a8\u36825 \'d5\'e2\u35201 \'d2\'aa\u20381 \'d2\'c0\u25454 \'be\'dd\u19968 \'d2\'bb\u20010 \'b8\'f6\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u30340 \'b5\'c4\u38271 \'b3\'a4\u24230 \'b6\'c8\u32780 \'b6\'f8\u23450 \'b6\'a8\u65292 \'a3\'ac\u22312 \'d4\'da\u25105 \'ce\'d2\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u31639 \'cb\'e37\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u38271 \'b3\'a4\u24230 \'b6\'c8\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u32780 \'b6\'f8\u24403 \'b5\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3-w\u26102 \'ca\'b1\u65292 \'a3\'ac\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u21644 \'ba\'cd\u31354 \'bf\'d5\u26684 \'b8\'f1\u27809 \'c3\'bb\u26377 \'d3\'d0\u20004 \'c1\'bd\u26679 \'d1\'f9\u65292 \'a3\'ac\u37117 \'b6\'bc\u20316 \'d7\'f7\u20026 \'ce\'aa\u23383 \'d7\'d6\u30340 \'b5\'c4\u38388 \'bc\'e4\u38548 \'b8\'f4\u26469 \'c0\'b4\u30475 \'bf\'b4\u24453 \'b4\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1\u29992 \'d3\'c3-c\u26102 \'ca\'b1\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u20063 \'d2\'b2\u23601 \'be\'cd\u31639 \'cb\'e3\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u23427 \'cb\'fc\u30340 \'b5\'c4\u30830 \'c8\'b7\u23601 \'be\'cd\u21482 \'d6\'bb\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u32780 \'b6\'f8\u24050 \'d2\'d1\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 -------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u30452 \'d6\'b1\u25509 \'bd\'d3\u25191 \'d6\'b4\u34892 \'d0\'d0wc wc1.txt\u65292 \'a3\'ac\u21017 \'d4\'f2\u26174 \'cf\'d4\u31034 \'ca\'be\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 $ wc wc1.txt\'0a
\par \plain \f1\fs20 3\~ 5 16 wc1.txt
\par \plain \f1\fs20\cf1 \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u20449 \'d0\'c5\u24687 \'cf\'a2\u20381 \'d2\'c0\u27425 \'b4\'ce\u26159 \'ca\'c7\u65306 \'a3\'ba\u34892 \'d0\'d0\u25968 \'ca\'fd \u23383 \'d7\'d6\u25968 \'ca\'fd \u23383 \'d7\'d6\u33410 \'bd\'da\u25968 \'ca\'fd \u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 -------------------------------------------------------------------------------------------\par}