{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1286689824\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid400533669}
{\list\listtemplateid998220091
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1652626987}
}
{\*\listoverridetable
{\listoverride\listid400533669\listoverridecount0\ls1}
{\listoverride\listid1652626987\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 02.\uc2\u24674 \'bb\'d6\u22797 \'b8\'b4\u21024 \'c9\'be\u38500 \'b3\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf3 \uc2\u24674 \'bb\'d6\u22797 \'b8\'b4\u21024 \'c9\'be\u38500 \'b3\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 \uc2\u24403 \'b5\'b1Linux\u35745 \'bc\'c6\u31639 \'cb\'e3\u26426 \'bb\'fa\u21463 \'ca\'dc\u21040 \'b5\'bd\u20837 \'c8\'eb\u20405 \'c7\'d6\u26102 \'ca\'b1\u65292 \'a3\'ac\u24120 \'b3\'a3\u35265 \'bc\'fb\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u26159 \'ca\'c7\u26085 \'c8\'d5\u24535 \'d6\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u65292 \'a3\'ac\u20197 \'d2\'d4\u25513 \'d1\'da\u30422 \'b8\'c7\u25915 \'b9\'a5\u20987 \'bb\'f7\u32773 \'d5\'df\u30340 \'b5\'c4\u36394 \'d7\'d9\u36857 \'bc\'a3\u12290 \'a1\'a3\uc1
\par \uc2\u31649 \'b9\'dc\u29702 \'c0\'ed\u38169 \'b4\'ed\u35823 \'ce\'f3\u20063 \'d2\'b2\u21487 \'bf\'c9\u33021 \'c4\'dc\u23548 \'b5\'bc\u33268 \'d6\'c2\u24847 \'d2\'e2\u22806 \'cd\'e2\u21024 \'c9\'be\u38500 \'b3\'fd\u37325 \'d6\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u22312 \'d4\'da\u28165 \'c7\'e5\u29702 \'c0\'ed\u26087 \'be\'c9\u26085 \'c8\'d5\u24535 \'d6\'be\u26102 \'ca\'b1\u65292 \'a3\'ac\u24847 \'d2\'e2\u22806 \'cd\'e2\u22320 \'b5\'d8\u21024 \'c9\'be\u38500 \'b3\'fd\u20102 \'c1\'cb\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u30340 \'b5\'c4\u27963 \'bb\'ee\u21160 \'b6\'af\u20107 \'ca\'c2\u21153 \'ce\'f1\u26085 \'c8\'d5\u24535 \'d6\'be\u12290 \'a1\'a3\uc1
\par \uc2\u26377 \'d3\'d0\u26102 \'ca\'b1\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdlsof\u26469 \'c0\'b4\u24674 \'bb\'d6\u22797 \'b8\'b4\u36825 \'d5\'e2\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u36827 \'bd\'f8\u31243 \'b3\'cc\u25171 \'b4\'f2\u24320 \'bf\'aa\u20102 \'c1\'cb\u26576 \'c4\'b3\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u21482 \'d6\'bb\u35201 \'d2\'aa\u35813 \'b8\'c3\u36827 \'bd\'f8\u31243 \'b3\'cc\u20445 \'b1\'a3\u25345 \'b3\'d6\u25171 \'b4\'f2\u24320 \'bf\'aa\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21363 \'bc\'b4\u20351 \'ca\'b9\u23558 \'bd\'ab\u20854 \'c6\'e4\u21024 \'c9\'be\u38500 \'b3\'fd\u65292 \'a3\'ac\u23427 \'cb\'fc\u20381 \'d2\'c0\u28982 \'c8\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u20110 \'d3\'da\u30913 \'b4\'c5\u30424 \'c5\'cc\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u24847 \'d2\'e2\u21619 \'ce\'b6\u30528 \'d7\'c5\u65292 \'a3\'ac\u36827 \'bd\'f8\u31243 \'b3\'cc\u24182 \'b2\'a2\u19981 \'b2\'bb\u30693 \'d6\'aa\u36947 \'b5\'c0\u25991 \'ce\'c4\u20214 \'bc\'fe\u24050 \'d2\'d1\u32463 \'be\'ad\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u65292 \'a3\'ac\u23427 \'cb\'fc\u20173 \'c8\'d4\u28982 \'c8\'bb\u21487 \'bf\'c9\u20197 \'d2\'d4\u21521 \'cf\'f2\u25171 \'b4\'f2\u24320 \'bf\'aa\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u25552 \'cc\'e1\u20379 \'b9\'a9\u32473 \'b8\'f8\u23427 \'cb\'fc\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fb\u36827 \'bd\'f8\u34892 \'d0\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u21644 \'ba\'cd\u20889 \'d0\'b4\u20837 \'c8\'eb\u12290 \'a1\'a3\u38500 \'b3\'fd\u20102 \'c1\'cb\u35813 \'b8\'c3\u36827 \'bd\'f8\u31243 \'b3\'cc\u20043 \'d6\'ae\u22806 \'cd\'e2\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u19981 \'b2\'bb\u21487 \'bf\'c9\u35265 \'bc\'fb\u30340 \'b5\'c4\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u24050 \'d2\'d1\u32463 \'be\'ad\u21024 \'c9\'be\u38500 \'b3\'fd\u20102 \'c1\'cb\u20854 \'c6\'e4\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u32034 \'cb\'f7\u24341 \'d2\'fd\u33410 \'bd\'da\u28857 \'b5\'e3\u12290 \'a1\'a3\~\uc1
\par 
\par \plain \f1\fs20\cf3 \uc2\u22312 \'d4\'da/proc \u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0\u21253 \'b0\'fc\u21547 \'ba\'ac\u20102 \'c1\'cb\u21453 \'b7\'b4\u26144 \'d3\'b3\u20869 \'c4\'da\u26680 \'ba\'cb\u21644 \'ba\'cd\u36827 \'bd\'f8\u31243 \'b3\'cc\u26641 \'ca\'f7\u30340 \'b5\'c4\u21508 \'b8\'f7\u31181 \'d6\'d6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 /proc\uc2\u30446 \'c4\'bf\u24405 \'c2\'bc\u25346 \'b9\'d2\u36733 \'d4\'d8\u30340 \'b5\'c4\u26159 \'ca\'c7\u22312 \'d4\'da\u20869 \'c4\'da\u23384 \'b4\'e6\u20013 \'d6\'d0\u25152 \'cb\'f9\u26144 \'d3\'b3\u23556 \'c9\'e4\u30340 \'b5\'c4\u19968 \'d2\'bb\u22359 \'bf\'e9\u21306 \'c7\'f8\u22495 \'d3\'f2\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u36825 \'d5\'e2\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cd\u30446 \'c4\'bf\u24405 \'c2\'bc\u24182 \'b2\'a2\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u20110 \'d3\'da\u30913 \'b4\'c5\u30424 \'c5\'cc\u20013 \'d6\'d0\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u24403 \'b5\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u23545 \'b6\'d4\u36825 \'d5\'e2\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u21644 \'ba\'cd\u20889 \'d0\'b4\u20837 \'c8\'eb\u26102 \'ca\'b1\u65292 \'a3\'ac\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u26159 \'ca\'c7\u22312 \'d4\'da\u20174 \'b4\'d3\u20869 \'c4\'da\u23384 \'b4\'e6\u20013 \'d6\'d0\u33719 \'bb\'f1\u21462 \'c8\'a1\u30456 \'cf\'e0\u20851 \'b9\'d8\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u19982 \'d3\'eb lsof \u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u37117 \'b6\'bc\u23384 \'b4\'e6\u20648 \'b4\'a2\u20110 \'d3\'da\u20197 \'d2\'d4\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4 PID \u21629 \'c3\'fc\u21517 \'c3\'fb\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u65292 \'a3\'ac\u21363 \'bc\'b4 /proc/1234 \u20013 \'d6\'d0\u21253 \'b0\'fc\u21547 \'ba\'ac\u30340 \'b5\'c4\u26159 \'ca\'c7 PID \u20026 \'ce\'aa 1234 \u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u27599 \'c3\'bf\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u23384 \'b4\'e6\u22312 \'d4\'da\u30528 \'d7\'c5\u21508 \'b8\'f7\u31181 \'d6\'d6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u23427 \'cb\'fc\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u24471 \'b5\'c3\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u31616 \'bc\'f2\u21333 \'b5\'a5\u22320 \'b5\'d8\u20102 \'c1\'cb\u35299 \'bd\'e2\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u20869 \'c4\'da\u23384 \'b4\'e6\u31354 \'bf\'d5\u38388 \'bc\'e4\u12289 \'a1\'a2\u25991 \'ce\'c4\u20214 \'bc\'fe\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fb\u21015 \'c1\'d0\u34920 \'b1\'ed\u12289 \'a1\'a2\u25351 \'d6\'b8\u21521 \'cf\'f2\u30913 \'b4\'c5\u30424 \'c5\'cc\u19978 \'c9\'cf\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3\u21644 \'ba\'cd\u20854 \'c6\'e4\u20182 \'cb\'fb\u31995 \'cf\'b5\u32479 \'cd\'b3\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 lsof \uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u20351 \'ca\'b9\u29992 \'d3\'c3\u35813 \'b8\'c3\u20449 \'d0\'c5\u24687 \'cf\'a2\u21644 \'ba\'cd\u20854 \'c6\'e4\u20182 \'cb\'fb\u20851 \'b9\'d8\u20110 \'d3\'da\u20869 \'c4\'da\u26680 \'ba\'cb\u20869 \'c4\'da\u37096 \'b2\'bf\u29366 \'d7\'b4\u24577 \'cc\'ac\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u26469 \'c0\'b4\u20135 \'b2\'fa\u29983 \'c9\'fa\u20854 \'c6\'e4\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4lsof \u21487 \'bf\'c9\u20197 \'d2\'d4\u26174 \'cf\'d4\u31034 \'ca\'be\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fb\u21644 \'ba\'cd\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u31561 \'b5\'c8\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf1 \uc2\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u25105 \'ce\'d2\u20204 \'c3\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u35775 \'b7\'c3\u38382 \'ce\'ca\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fb\u21487 \'bf\'c9\u20197 \'d2\'d4\u25214 \'d5\'d2\u21040 \'b5\'bd\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u30456 \'cf\'e0\u20851 \'b9\'d8\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\~\uc1
\par 
\par \plain \f1\fs20 \uc2\u24403 \'b5\'b1\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u30340 \'b5\'c4\u26576 \'c4\'b3\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u34987 \'b1\'bb\u24847 \'d2\'e2\u22806 \'cd\'e2\u22320 \'b5\'d8\u21024 \'c9\'be\u38500 \'b3\'fd\u20102 \'c1\'cb\u65292 \'a3\'ac\u21482 \'d6\'bb\u35201 \'d2\'aa\u36825 \'d5\'e2\u20010 \'b8\'f6\u26102 \'ca\'b1\u20505 \'ba\'f2\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u36824 \'bb\'b9\u26377 \'d3\'d0\u36827 \'bd\'f8\u31243 \'b3\'cc\u27491 \'d5\'fd\u22312 \'d4\'da\u35775 \'b7\'c3\u38382 \'ce\'ca\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdlsof\u20174 \'b4\'d3/proc\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u24674 \'bb\'d6\u22797 \'b8\'b4\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3 \uc1
\par \uc2\u20551 \'bc\'d9\u22914 \'c8\'e7\u30001 \'d3\'c9\u20110 \'d3\'da\u35823 \'ce\'f3\u25805 \'b2\'d9\u20316 \'d7\'f7\u23558 \'bd\'ab/var/log/messages\u25991 \'ce\'c4\u20214 \'bc\'fe\u21024 \'c9\'be\u38500 \'b3\'fd\u25481 \'b5\'f4\u20102 \'c1\'cb\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u36825 \'d5\'e2\u26102 \'ca\'b1\u35201 \'d2\'aa\u23558 \'bd\'ab/var/log/messages\u25991 \'ce\'c4\u20214 \'bc\'fe\u24674 \'bb\'d6\u22797 \'b8\'b4\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\~\uc1
\par \plain \f1\fs20\cf1 \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u20351 \'ca\'b9\u29992 \'d3\'c3lsof\u26469 \'c0\'b4\u26597 \'b2\'e9\u30475 \'bf\'b4\u24403 \'b5\'b1\u21069 \'c7\'b0\u26159 \'ca\'c7\u21542 \'b7\'f1\u26377 \'d3\'d0\u36827 \'bd\'f8\u31243 \'b3\'cc\u25171 \'b4\'f2\u24320 \'bf\'aa/var/logmessages\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par # lsof |grep /var/log/messages
\par syslogd\~ \~1283\~ \~\~ \~root\~ \~ 2w\~ \~\~ \~REG\~ \~\~ \~\~\~3,3\~\~5381017\~ \~ 1773647 /var/log/messages (deleted)
\par \uc2\u20174 \'b4\'d3\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd PID 1283\u65288 \'a3\'a8syslogd\u65289 \'a3\'a9\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fb\u20026 \'ce\'aa2\u12290 \'a1\'a3\u21516 \'cd\'ac\u26102 \'ca\'b1\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd/var/log/messages\u24050 \'d2\'d1\u32463 \'be\'ad\u26631 \'b1\'ea\u35760 \'bc\'c7\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da /proc/1283/fd/2 \u65288 \'a3\'a8fd\u19979 \'cf\'c2\u30340 \'b5\'c4\u27599 \'c3\'bf\u20010 \'b8\'f6\u20197 \'d2\'d4\u25968 \'ca\'fd\u23383 \'d7\'d6\u21629 \'c3\'fc\u21517 \'c3\'fb\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u34920 \'b1\'ed\u31034 \'ca\'be\u36827 \'bd\'f8\u31243 \'b3\'cc\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fb\u65289 \'a3\'a9\u20013 \'d6\'d0\u26597 \'b2\'e9\u30475 \'bf\'b4\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\~\uc1
\par \plain \f1\fs20\cf1 # head -n 10 /proc/1283/fd/2
\par \plain \f1\fs20 Aug\~\~4 13:50:15 holmes86 syslogd 1.4.1: restart.
\par Aug\~\~4 13:50:15 holmes86 kernel: klogd 1.4.1, log source = /proc/kmsg started.
\par Aug\~\~4 13:50:15 holmes86 kernel: Linux version 2.6.22.1-8 (root@everestbuilder.linux-ren.org) (gcc version 4.2.0) #1 SMP Wed Jul 18 11:18:32 EDT 2007
\par Aug\~\~4 13:50:15 holmes86 kernel: BIOS-provided physical RAM map:
\par Aug\~\~4 13:50:15 holmes86 kernel:\~\~BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
\par Aug\~\~4 13:50:15 holmes86 kernel:\~\~BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
\par Aug\~\~4 13:50:15 holmes86 kernel:\~\~BIOS-e820: 0000000000100000 - 000000001f7d3800 (usable)
\par Aug\~\~4 13:50:15 holmes86 kernel:\~\~BIOS-e820: 000000001f7d3800 - 0000000020000000 (reserved)
\par Aug\~\~4 13:50:15 holmes86 kernel:\~\~BIOS-e820: 00000000e0000000 - 00000000f0007000 (reserved)
\par Aug\~\~4 13:50:15 holmes86 kernel:\~\~BIOS-e820: 00000000f0008000 - 00000000f000c000 (reserved)
\par \uc2\u20174 \'b4\'d3\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u20986 \'b3\'f6\u65292 \'a3\'ac\u26597 \'b2\'e9\u30475 \'bf\'b4 /proc/1283/fd/2 \u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u24471 \'b5\'c3\u21040 \'b5\'bd\u25152 \'cb\'f9\u35201 \'d2\'aa\u24674 \'bb\'d6\u22797 \'b8\'b4\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fb\u26597 \'b2\'e9\u30475 \'bf\'b4\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 I/O \u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u23558 \'bd\'ab\u20854 \'c6\'e4\u22797 \'b8\'b4\u21046 \'d6\'c6\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65292 \'a3\'ac\u22914 \'c8\'e7:\uc1
\par \plain \f1\fs20\cf1 cat /proc/1283/fd/2 > /var/log/messages
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u35768 \'d0\'ed\u22810 \'b6\'e0\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u23588 \'d3\'c8\u20854 \'c6\'e4\u26159 \'ca\'c7\u26085 \'c8\'d5\u24535 \'d6\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cd\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u65292 \'a3\'ac\u36825 \'d5\'e2\u31181 \'d6\'d6\u24674 \'bb\'d6\u22797 \'b8\'b4\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u38750 \'b7\'c7\u24120 \'b3\'a3\u26377 \'d3\'d0\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------------------------------\par}