{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1126986112
{\listlevel\levelnfc0\leveljc0\li420\fi-420\jclisttab\tx420\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li840\fi-420\jclisttab\tx840\levelstartat1{\leveltext\'02\'01);}{\levelnumbers\'01;}\f3\fs20}
{\listlevel\levelnfc2\leveljc2\li1260\fi-420\jclisttab\tx1260\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li1680\fi-420\jclisttab\tx1680\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li2100\fi-420\jclisttab\tx2100\levelstartat1{\leveltext\'02\'04);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li2520\fi-420\jclisttab\tx2520\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2940\fi-420\jclisttab\tx2940\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li3360\fi-420\jclisttab\tx3360\levelstartat1{\leveltext\'02\'07);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li3780\fi-420\jclisttab\tx3780\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid1383136647}
}
{\*\listoverridetable
{\listoverride\listid1383136647\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 03.\uc2\u31867 \'c0\'e0 ini \u37197 \'c5\'e4\u32622 \'d6\'c3\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u31867 \'c0\'e0 ini \u37197 \'c5\'e4\u32622 \'d6\'c3\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par \plain \f1\fs20 \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u22522 \'bb\'f9\u26412 \'b1\'be\u19978 \'c9\'cf\u24050 \'d2\'d1\u32463 \'be\'ad\u21487 \'bf\'c9\u20197 \'d2\'d4\u35299 \'bd\'e2\u20915 \'be\'f6\u25105 \'ce\'d2\u20204 \'c3\'c7\u20043 \'d6\'ae\u21069 \'c7\'b0\u20551 \'bc\'d9\u35774 \'c9\'e8\u20013 \'d6\'d0\u25552 \'cc\'e1\u20986 \'b3\'f6\u30340 \'b5\'c4\u38656 \'d0\'e8\u27714 \'c7\'f3\u65292 \'a3\'ac\u31616 \'bc\'f2\u21333 \'b5\'a5\u32780 \'b6\'f8\u19988 \'c7\'d2\u23454 \'ca\'b5\u29616 \'cf\'d6\u26041 \'b7\'bd\u20415 \'b1\'e3\u65292 \'a3\'ac\u19981 \'b2\'bb\u36275 \'d7\'e3\u30340 \'b5\'c4\u26159 \'ca\'c7\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u27604 \'b1\'c8\u36739 \'bd\'cf\u38646 \'c1\'e3\u25955 \'c9\'a2\u65292 \'a3\'ac\u31649 \'b9\'dc\u29702 \'c0\'ed\u19978 \'c9\'cf\u21487 \'bf\'c9\u33021 \'c4\'dc\u19981 \'b2\'bb\u26159 \'ca\'c7\u24456 \'ba\'dc\u26041 \'b7\'bd\u20415 \'b1\'e3\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u65292 \'a3\'ac\u20320 \'c4\'e3\u20173 \'c8\'d4\u28982 \'c8\'bb\u20542 \'c7\'e3\u21521 \'cf\'f2\u20110 \'d3\'da\u19968 \'d2\'bb\u31181 \'d6\'d6\u31867 \'c0\'e0\u20284 \'cb\'c6 ini \u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u35797 \'ca\'d4\u35797 \'ca\'d4\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22312 \'d4\'da\u36825 \'d5\'e2\u31181 \'d6\'d6\u22330 \'b3\'a1\u26223 \'be\'b0\u19979 \'cf\'c2\u65292 \'a3\'ac\u27599 \'c3\'bf\u20010 \'b8\'f6\u38598 \'bc\'af\u32676 \'c8\'ba\u24212 \'d3\'a6\u35813 \'b8\'c3\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u29420 \'b6\'c0\u31435 \'c1\'a2\u30340 \'b5\'c4 section\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u36716 \'d7\'aa\u25442 \'bb\'bb\u25104 \'b3\'c9 ini \u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'ac\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u24212 \'d3\'a6\u35813 \'b8\'c3\u26159 \'ca\'c7\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u65306 \'a3\'ba\uc1
\par [DEFAULT]\'0a
\par g_version="0.1"     ; \uc2\u20840 \'c8\'ab\u23616 \'be\'d6\u37197 \'c5\'e4\u32622 \'d6\'c3\uc1
\par 
\par [CLUSTER_A]\'0a
\par c_cluster_name="CLUSTER_A"\'0a
\par c_cluster_type=1
\par 
\par \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21069 \'c7\'b0\u38754 \'c3\'e6\u25552 \'cc\'e1\u21040 \'b5\'bd\u36807 \'b9\'fd\u65292 \'a3\'ac\u21407 \'d4\'ad\u29983 \'c9\'fa\u30340 \'b5\'c4 shell \u26159 \'ca\'c7\u24456 \'ba\'dc\u38590 \'c4\'d1\u21435 \'c8\'a5\u35299 \'bd\'e2\u26512 \'ce\'f6 ini \u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u36824 \'bb\'b9\u24471 \'b5\'c3\u21464 \'b1\'e4\u21270 \'bb\'af\u19979 \'cf\'c2\u65292 \'a3\'ac\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u29992 \'d3\'c3 shell \u20013 \'d6\'d0\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u26469 \'c0\'b4\u27169 \'c4\'a3\u25311 \'c4\'e2 section\u65306 \'a3\'ba\uc1
\par $ cat cluster.conf\'0a
\par # global config\'0ag
\par g_version="0.1"  # \uc2\u20840 \'c8\'ab\u23616 \'be\'d6\u37197 \'c5\'e4\u32622 \'d6\'c3\uc1
\par 
\par function section_cluster_a()
\par \{
\par     c_cluster_name="CLUSTER_A"
\par     c_cluster_type=1
\par \}
\par 
\par function section_cluster_b()
\par \{
\par     c_cluster_name="CLUSTER_B"
\par     c_cluster_type=1
\par \}
\par 
\par \uc2\u37197 \'c5\'e4\u22871 \'cc\'d7\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u35299 \'bd\'e2\u26512 \'ce\'f6\u24211 \'bf\'e2\u65306 \'a3\'ba\uc1
\par $ cat config.sh\'0a
\par #!/bin/echo Warnning, this library must only be sourced!
\par 
\par if [ ! -f "cluster.conf" ]; then
\par     exit 0  # or print error before exit
\par fi
\par 
\par . cluster.conf\'0a\'0a
\par 
\par function \plain \f1\b\fs20 load_config\plain \f1\fs20 ()
\par \{
\par     local cluster_name=$(echo "$1" | tr A-Z.- a-z__)  # \uc2\u29305 \'cc\'d8\u27530 \'ca\'e2\u31526 \'b7\'fb\u21495 \'ba\'c5\u36716 \'d7\'aa\u25442 \'bb\'bb\uc1
\par     section_$cluster_name &>/dev/null  # \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u23558 \'bd\'ab\u38598 \'bc\'af\u32676 \'c8\'ba\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u36171 \'b8\'b3\u20540 \'d6\'b5\u32473 \'b8\'f8\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \}
\par 
\par function \plain \f1\b\fs20 option\plain \f1\fs20 ()
\par \{
\par     local opt_name="$1"
\par 
\par     if [[ "$opt_name" != c_* ]]; then   # no "c_" prefix
\par         opt_name="c_$opt_name"
\par     fi
\par 
\par     echo "$\{!opt_name\}"  # indirect reference by variable name
\par \}
\par \uc2\u27979 \'b2\'e2\u35797 \'ca\'d4\u33050 \'bd\'c5\u26412 \'b1\'be\u65306 \'a3\'ba\uc1
\par $ cat test.sh\'0a
\par . config.sh\'0a\'0a
\par \'0a
\par load_config CLUSTER_B\'0a
\par option cluster_name  # puts CLUSTER_B
\par \uc2\u22312 \'d4\'da PET \u36816 \'d4\'cb\u32500 \'ce\'ac\u24037 \'b9\'a4\u20855 \'be\'df\u20013 \'d6\'d0\u65292 \'a3\'ac\u25105 \'ce\'d2\u26159 \'ca\'c7\u37319 \'b2\'c9\u21462 \'c8\'a1\u20102 \'c1\'cb\u31532 \'b5\'da\u19977 \'c8\'fd\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u26469 \'c0\'b4\u32500 \'ce\'ac\u25252 \'bb\'a4\u38598 \'bc\'af\u32676 \'c8\'ba\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u22522 \'bb\'f9\u26412 \'b1\'be\u19978 \'c9\'cf\u21487 \'bf\'c9\u20197 \'d2\'d4\u28385 \'c2\'fa\u36275 \'d7\'e3\u32477 \'be\'f8\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u38656 \'d0\'e8\u27714 \'c7\'f3\u12290 \'a1\'a3\uc1\par}