{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2000366474\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid183731639}
{\list\listtemplateid829438613
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1511423213}
}
{\*\listoverridetable
{\listoverride\listid183731639\listoverridecount0\ls1}
{\listoverride\listid1511423213\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 02.strftime
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 strftime\uc2\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------
\par \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3C\u24211 \'bf\'e2\u20013 \'d6\'d0\u30340 \'b5\'c4strftime\u20989 \'ba\'af\u25968 \'ca\'fd\u26684 \'b8\'f1\u24335 \'ca\'bd\u21270 \'bb\'af\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------
\par \plain \f1\fs20 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par {\trowd\trgaph30\trleft0\trpaddl15\trpaddt15\trpaddr15\trpaddb15\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl15\trspdr15\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb15\trspdfb3\trwWidth5550\trftsWidth3\lastrow\richviewtbw0\clwWidth0\richviewcbw364\richviewcbh0\clvertalc\cellx5535\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 systime( [format specification][,timestamp] )
\par \plain \f1\fs20\cf2 ---------------------------------------------------------\cell}}\pard\intbl\row}
\plain \f1\b\fs20 \uc2\u26085 \'c8\'d5\u26399 \'c6\'da\u21644 \'ba\'cd\u26102 \'ca\'b1\u38388 \'bc\'e4\u26684 \'b8\'f1\u24335 \'ca\'bd\u35828 \'cb\'b5\u26126 \'c3\'f7\u31526 \'b7\'fb\uc1
\par {\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\clwWidth1050\clftsWidth2\richviewcbw-21\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx1830\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx8730\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 \uc2\u25551 \'c3\'e8\u36848 \'ca\'f6\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\clwWidth1050\clftsWidth2\richviewcbw-21\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx1830\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx8730\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 %a\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u26143 \'d0\'c7\u26399 \'c6\'da\u20960 \'bc\'b8\u30340 \'b5\'c4\u32553 \'cb\'f5\u20889 \'d0\'b4(Sun)\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\clwWidth1050\clftsWidth2\richviewcbw-21\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx1830\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx8730\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 %A\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u26143 \'d0\'c7\u26399 \'c6\'da\u20960 \'bc\'b8\u30340 \'b5\'c4\u23436 \'cd\'ea\u25972 \'d5\'fb\u20889 \'d0\'b4\u27861 \'b7\'a8(Sunday)\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\clwWidth1050\clftsWidth2\richviewcbw-21\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx1830\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx8730\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 %b\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u26376 \'d4\'c2\u21517 \'c3\'fb\u30340 \'b5\'c4\u32553 \'cb\'f5\u20889 \'d0\'b4(Oct)\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\clwWidth1050\clftsWidth2\richviewcbw-21\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx1830\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx8730\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 %B\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u26376 \'d4\'c2\u21517 \'c3\'fb\u30340 \'b5\'c4\u23436 \'cd\'ea\u25972 \'d5\'fb\u20889 \'d0\'b4\u27861 \'b7\'a8(October)\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\clwWidth1050\clftsWidth2\richviewcbw-21\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx1830\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx8730\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 %c\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u26412 \'b1\'be\u22320 \'b5\'d8\u26085 \'c8\'d5\u26399 \'c6\'da\u21644 \'ba\'cd\u26102 \'ca\'b1\u38388 \'bc\'e4 \uc1\plain \f1\fs20\cf1  (Tue 18 Feb 2014 01:48:26 PM CST)\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\clwWidth1050\clftsWidth2\richviewcbw-21\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx1830\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx8730\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 %d\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6\u26085 \'c8\'d5\u26399 \'c6\'da\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\clwWidth1050\clftsWidth2\richviewcbw-21\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx1830\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx8730\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 %D\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u26085 \'c8\'d5\u26399 \'c6\'da 08/20/99\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\clwWidth1050\clftsWidth2\richviewcbw-21\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx1830\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx8730\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 %e\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u26085 \'c8\'d5\u26399 \'c6\'da\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u21482 \'d6\'bb\u26377 \'d3\'d0\u19968 \'d2\'bb\u20301 \'ce\'bb\u20250 \'bb\'e1\u34917 \'b2\'b9\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\clwWidth1050\clftsWidth2\richviewcbw-21\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx1830\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx8730\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 %H\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u29992 \'d3\'c3\u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6\u34920 \'b1\'ed\u31034 \'ca\'be24\u23567 \'d0\'a1\u26102 \'ca\'b1\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4\u23567 \'d0\'a1\u26102 \'ca\'b1\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\clwWidth1050\clftsWidth2\richviewcbw-21\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx1830\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx8730\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 %I\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u29992 \'d3\'c3\u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6\u34920 \'b1\'ed\u31034 \'ca\'be12\u23567 \'d0\'a1\u26102 \'ca\'b1\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4\u23567 \'d0\'a1\u26102 \'ca\'b1\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\clwWidth1050\clftsWidth2\richviewcbw-21\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx1830\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx8730\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 %j\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20174 \'b4\'d31\u26376 \'d4\'c21\u26085 \'c8\'d5\u36215 \'c6\'f0\u19968 \'d2\'bb\u24180 \'c4\'ea\u20013 \'d6\'d0\u30340 \'b5\'c4\u31532 \'b5\'da\u20960 \'bc\'b8\u22825 \'cc\'ec\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\clwWidth1050\clftsWidth2\richviewcbw-21\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx1830\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx8730\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 %m\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6\u34920 \'b1\'ed\u31034 \'ca\'be\u30340 \'b5\'c4\u26376 \'d4\'c2\u20221 \'b7\'dd\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\clwWidth1050\clftsWidth2\richviewcbw-21\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx1830\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx8730\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 %M\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6\u34920 \'b1\'ed\u31034 \'ca\'be\u30340 \'b5\'c4\u20998 \'b7\'d6\u38047 \'d6\'d3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\clwWidth1050\clftsWidth2\richviewcbw-21\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx1830\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx8730\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 %p\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 12\uc2\u23567 \'d0\'a1\u26102 \'ca\'b1\u34920 \'b1\'ed\u31034 \'ca\'be\u27861 \'b7\'a8(AM/PM)\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\clwWidth1050\clftsWidth2\richviewcbw-21\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx1830\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx8730\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 %S\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6\u34920 \'b1\'ed\u31034 \'ca\'be\u30340 \'b5\'c4\u31186 \'c3\'eb\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\clwWidth1050\clftsWidth2\richviewcbw-21\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx1830\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx8730\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 %U\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6\u34920 \'b1\'ed\u31034 \'ca\'be\u30340 \'b5\'c4\u19968 \'d2\'bb\u24180 \'c4\'ea\u20013 \'d6\'d0\u30340 \'b5\'c4\u31532 \'b5\'da\u20960 \'bc\'b8\u20010 \'b8\'f6\u26143 \'d0\'c7\u26399 \'c6\'da(\u26143 \'d0\'c7\u26399 \'c6\'da\u22825 \'cc\'ec\u20316 \'d7\'f7\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u26143 \'d0\'c7\u26399 \'c6\'da\u30340 \'b5\'c4\u24320 \'bf\'aa\u22987 \'ca\'bc)\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\clwWidth1050\clftsWidth2\richviewcbw-21\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx1830\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx8730\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 %w\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6\u34920 \'b1\'ed\u31034 \'ca\'be\u30340 \'b5\'c4\u26143 \'d0\'c7\u26399 \'c6\'da\u20960 \'bc\'b8(\u26143 \'d0\'c7\u26399 \'c6\'da\u22825 \'cc\'ec\u26159 \'ca\'c70)\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\clwWidth1050\clftsWidth2\richviewcbw-21\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx1830\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx8730\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 %W\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6\u34920 \'b1\'ed\u31034 \'ca\'be\u30340 \'b5\'c4\u19968 \'d2\'bb\u24180 \'c4\'ea\u20013 \'d6\'d0\u30340 \'b5\'c4\u31532 \'b5\'da\u20960 \'bc\'b8\u20010 \'b8\'f6\u26143 \'d0\'c7\u26399 \'c6\'da(\u26143 \'d0\'c7\u26399 \'c6\'da\u19968 \'d2\'bb\u20316 \'d7\'f7\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u26143 \'d0\'c7\u26399 \'c6\'da\u30340 \'b5\'c4\u24320 \'bf\'aa\u22987 \'ca\'bc)\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\clwWidth1050\clftsWidth2\richviewcbw-21\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx1830\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx8730\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 %x\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u37325 \'d6\'d8\u26032 \'d0\'c2\u35774 \'c9\'e8\u32622 \'d6\'c3\u26412 \'b1\'be\u22320 \'b5\'d8\u26085 \'c8\'d5\u26399 \'c6\'da(08/20/99)\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\clwWidth1050\clftsWidth2\richviewcbw-21\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx1830\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx8730\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 %X\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u37325 \'d6\'d8\u26032 \'d0\'c2\u35774 \'c9\'e8\u32622 \'d6\'c3\u26412 \'b1\'be\u22320 \'b5\'d8\u26102 \'ca\'b1\u38388 \'bc\'e4(12\u65306 \'a3\'ba00\u65306 \'a3\'ba00)\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\clwWidth1050\clftsWidth2\richviewcbw-21\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx1830\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx8730\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 %y\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u20004 \'c1\'bd\u20301 \'ce\'bb\u25968 \'ca\'fd\u23383 \'d7\'d6\u34920 \'b1\'ed\u31034 \'ca\'be\u30340 \'b5\'c4\u24180 \'c4\'ea(99)\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\clwWidth1050\clftsWidth2\richviewcbw-21\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx1830\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx8730\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 %Y\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u26376 \'d4\'c2\u20221 \'b7\'dd\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\richviewtbw-60\clwWidth1050\clftsWidth2\richviewcbw-21\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx1830\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx8730\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 %Z\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u26102 \'ca\'b1\u21306 \'c7\'f8(PDT)\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth3000\trftsWidth2\lastrow\richviewtbw-60\clwWidth1050\clftsWidth2\richviewcbw-21\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx1830\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx8730\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 %%\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u30334 \'b0\'d9\u20998 \'b7\'d6\u21495 \'ba\'c5(%)\uc1\cell}}\pard\intbl\row}
\plain \f1\fs20 
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par awk 'BEGIN\{ now=strftime( "%D", systime() ); print now \}'
\par awk 'BEGIN\{ now=strftime( "%D"); print now \}'
\par awk 'BEGIN\{ now=strftime("%m/%d/%y"); print now \}'
\par 
\par \uc2\u19978 \'c9\'cf\u36848 \'ca\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u36820 \'b7\'b5\u22238 \'bb\'d8\u20197 \'d2\'d4\u19979 \'cf\'c2\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u65306 \'a3\'ba06/19/13\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------\par}