{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1265677219\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1391727155}
}
{\*\listoverridetable
{\listoverride\listid1391727155\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 03.mktime
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u25351 \'d6\'b8\u23450 \'b6\'a8\u26102 \'ca\'b1\u38388 \'bc\'e4(mktime\u20351 \'ca\'b9\u29992 \'d3\'c3\u65289 \'a3\'a9\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 $ awk 'BEGIN\{tstamp=mktime("2001 01 01 12 12 12");print strftime("%c",tstamp);\}'
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 2001\uc2\u24180 \'c4\'ea01\u26376 \'d4\'c201\u26085 \'c8\'d5 \u26143 \'d0\'c7\u26399 \'c6\'da\u19968 \'d2\'bb 12\u26102 \'ca\'b112\u20998 \'b7\'d612\u31186 \'c3\'eb\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 $ awk 'BEGIN\{tstamp1=mktime("2001 01 01 12 12 12");tstamp2=mktime("2001 02 01 0 0 0");print tstamp2-tstamp1;\}'
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 2634468
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20\cf1 \uc2\u27714 \'c7\'f32\u20010 \'b8\'f6\u26102 \'ca\'b1\u38388 \'bc\'e4\u27573 \'b6\'ce\u20013 \'d6\'d0\u38388 \'bc\'e4\u26102 \'ca\'b1\u38388 \'bc\'e4\u24046 \'b2\'ee,\u20171 \'bd\'e9\u32461 \'c9\'dc\u20102 \'c1\'cbstrftime\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 $ awk 'BEGIN\{tstamp1=mktime("2001 01 01 12 12 12");tstamp2=systime();print tstamp2-tstamp1;\}'\~
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 308201392\par}