{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1915874246\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid247740131}
{\list\listtemplateid1228824689\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid729983546}
}
{\*\listoverridetable
{\listoverride\listid247740131\listoverridecount0\ls1}
{\listoverride\listid729983546\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs21 $ \plain \f1\fs21\cf1 awk 'BEGIN\{
\par a=systime(); print "\uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u31186 \'c3\'eb\u25968 \'ca\'fd: " a; \uc1
\par b=strftme("%Y %m %d %H %M %S",a); print b; 
\par c=mktime(b) ; print "\uc2\u25442 \'bb\'bb\u31639 \'cb\'e3\u21518 \'ba\'f3\u31186 \'c3\'eb\u25968 \'ca\'fd: " c;\uc1
\par \}'
\par 
\par \plain \f1\fs21 \uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u31186 \'c3\'eb\u25968 \'ca\'fd: 1397542727\uc1
\par 2014 04 15 14 18 47
\par \uc2\u25442 \'bb\'bb\u31639 \'cb\'e3\u21518 \'ba\'f3\u31186 \'c3\'eb\u25968 \'ca\'fd: 1397542727\uc1\par}