{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\vieww12000\viewh13240\viewkind0
\deftab720
\pard\pardeftab720\ri-340\qc\partightenfactor0

\f0\b\fs24 \cf0 sync 
\f1 \'ca\'b5\'c0\'fd
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \

\b0\fs20 Linux
\f1 \'c4\'da\'ba\'cb\'ce\'aa\'c1\'cb\'b4\'ef\'b5\'bd\'d7\'ee\'bc\'d1\'b5\'c4\'b4\'c5\'c5\'cc\'b2\'d9\'d7\'f7\'d0\'a7\'c2\'ca\'a3\'ac\'bb\'e1\'b0\'d1\'d0\'e8\'d2\'aa\'d0\'b4\'c8\'eb\'b5\'bd\'b4\'c5\'c5\'cc\'b5\'c4\'ca\'fd\'be\'dd\'cf\'d6\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'bb\'ba\'b4\'e6\'c6\'f0\'c0\'b4\'a3\'ac\'d4\'da\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'d5\'e6\'d5\'fd\'d0\'b4\'c8\'eb\'b5\'bd\'b4\'c5\'c5\'cc\'d6\'d0\'a3\'ac\'d5\'e2\'d4\'da\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'b6\'bc\'ca\'c7\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'cc\'e1\'b8\'df\'c1\'cb\'cf\'b5\'cd\'b3\'b5\'c4\'d0\'a7\'c2\'ca\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'cf\'b5\'cd\'b3\'b5\'b1\'bb\'fa\'a1\'a2\'b5\'f4\'b5\'e7\'a3\'ac\'be\'cd\'bb\'e1\'d3\'d0\'d0\'a9\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'b2\'bb\'bb\'e1\'b1\'a3\'b4\'e6\'cf\'c2\'c0\'b4\'a1\'a3
\f0 \

\f1 \cf2 \'d4\'da
\f0 Linux
\f1 \'cf\'b5\'cd\'b3\'b9\'d8\'bb\'fa\'bb\'f2\'d5\'df\'d6\'d8\'c6\'f4\'ca\'b1\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'b0\'d1\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4\'c4\'da\'c8\'dd\'d7\'d4\'b6\'af\'cd\'ac\'b2\'bd\'b5\'bd\'b4\'c5\'c5\'cc\'d6\'d0\'a1\'a3
\f0 \

\f1 \cf0 \'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'d6\cf2 \'b9\'a4\'c8\'a5\'d6\'b4\'d0\'d0
\f0 sync
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'c7\'bf\'d6\'c6\'bd\'ab\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'ba\'b3\'e5\'c4\'da\'c8\'dd\'d0\'b4\'b5\'bd\'b4\'c5\'c5\'cc\'a3\'ac\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'ca\'c7\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f0 sync
\f1 \'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'c0\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3
\f0 \

\f1 \cf0 \'a3\'a8
\f0 flush file system buffers
\f1 \'a1\'a3
\f0 Synchronize data on disk with memory
\f1 \'a1\'a3
\f0 \
Force changed blocks to disk, update the super block.`sync' writes any data buffered in memory out to disk.\'a0 \
This can include (but is not limited to) modified superblocks, modified inodes, and delayed reads and writes.\'a0 \
This must be implemented by the kernel; The `sync' program does nothing but exercise the `sync' system call.\'a0\'a0 \
The kernel keeps data in memory to avoid doing (relatively slow) disk reads and writes.\'a0 \
This improves performance, but if the computer crashes, data may be lost or the file system corrupted as a result. \
The `sync' command ensures everything in memory is written to disk.
\f1 \'a3\'a9
\f0 \

\f1 \'b5\'ab\'ca\'c7\'a3\'ac\'ce\'d2\'c8\'cf\'ce\'aa\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'ce\'d2\'c3\'c7\'ca\'c7\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'c8\'a5\'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'b5\'c4\'a3\'ac
\f0 \

\f1 \'d2\'f2\'ce\'aa
\f0 Linux
\f1 \'c4\'da\'ba\'cb\'bb\'e1\'be\'a1\'bf\'ec\'c8\'c3\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'d7\'d4\'b6\'af\'cd\'ac\'b2\'bd\'b5\'bd\'b4\'c5\'c5\'cc\'c9\'cf\'c8\'a5\'a3\'ac\'b6\'f8\'c7\'d2\'a3\'ac\'cb\'ad\'d3\'d6\'bb\'e1\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bb\'e1\'b5\'f4\'b5\'e7\'bb\'f2\'b5\'b1\'bb\'fa\'c4\'d8\'a3\'bf
\f0 \
\'a0\
\pard\pardeftab720\ri-340\partightenfactor0

\f1\b \cf0 \'b3\'a3\'d3\'c3\'b7\'bd\'ca\'bd
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f1\b0 \cf0 \'b8\'f1\'ca\'bd\'a3\'ba
\f0 sync\

\f1 \'c7\'bf\'d6\'c6\'bd\'ab\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'ba\'b3\'e5\'c4\'da\'c8\'dd\'d0\'b4\'b5\'bd\'b4\'c5\'c5\'cc\'a1\'a3
\f0 \
\'a0\
\pard\pardeftab720\ri-340\partightenfactor0

\f1\b \cf0 \'ca\'b9\'d3\'c3\'ca\'be\'c0\'fd
\f0 \

\f1 \'ca\'be\'c0\'fd\'d2\'bb
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0

\b0 \cf0 #\'a0sync\'a0\
\'a0\
\pard\pardeftab720\ri-340\partightenfactor0

\f1\b \cf0 \'ca\'be\'c0\'fd\'b6\'fe
\f0 \

\f1 \'ce\'ca\'cc\'e2\'cb\'bc\'bf\'bc
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0

\b0 \cf0 1. 
\f1 \'d4\'da\'d2\'d4\'c7\'b0\'ca\'b9\'d3\'c3
\f0 Unix
\f1 \'a3\'a8
\f0 SCO Unix, Sun OS
\f1 \'a3\'a9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'c7\'d0\'a9\'c8\'cb\'bd\'cc\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3
\f0 sync
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'cb\'f9\'d2\'d4\'bc\'c7\'d7\'a1\'c1\'cb\'cb\'fc\'a3\'ac
\f0 \

\f1 \'d3\'d0\'d0\'a9\'ce\'c4\'d5\'c2\'d2\'b2\'cb\'b5\'d4\'da\'b9\'d8\'b1\'d5\'bb\'f2\'d6\'d8\'c6\'f4\'cf\'b5\'cd\'b3\'d6\'ae\'c7\'b0\'d2\'aa\'b6\'e0\'b4\'ce\'d6\'b4\'d0\'d0
\f0 sync
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'d3\'d0\'b5\'c4\'cb\'b5\'d2\'aa
\f0 2
\f1 \'b4\'cb\'a3\'ac\'d3\'d0\'b5\'c4\'cb\'b5\'d7\'ee\'ba\'c3
\f0 4
\f1 \'b4\'ce\'a1\'a3
\f0 \

\f1 \'b8\'f7\'ce\'bb\'bf\'b4\'b9\'d9\'a3\'ac\'c4\'e3\'c3\'c7\'d4\'f5\'c3\'b4\'bf\'b4\'b4\'fd\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'bb\'b6\'d3\'ad\'c1\'f4\'d1\'d4\'b4\'cd\'bd\'cc\'a1\'a3
\f0 \
\'a0\
}