{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid292853244
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid210067953}
{\list\listtemplateid547844023\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf5}
\listid916459160}
}
{\*\listoverridetable
{\listoverride\listid210067953\listoverridecount0\ls1}
{\listoverride\listid916459160\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 strings \uc2\u29992 \'d3\'c3\u27861 \'b7\'a8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 strings - \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u21487 \'bf\'c9\u25171 \'b4\'f2\u21360 \'d3\'a1\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par \plain \f1\fs20\cf2 strings \uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u29992 \'d3\'c3\u26469 \'c0\'b4\u26597 \'b2\'e9\u30475 \'bf\'b4\u38750 \'b7\'c7\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd.\uc1
\par \plain \f1\fs20 \~\~\~\~\~\~\~\~\~\~\~\~\~ 
\par [-a|-|--all] [-f|--print-file-name] [-o] [--help] [-v|--version] 
\par [-n min-len|-min-len|--bytes=min-len] [-t \{o,x,d\}[--target=bfdname] |--radix=\{o,x,d\}] file
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u25551 \'c3\'e8\u36848 \'ca\'f6 (DESCRIPTION)\uc1
\par \plain \f1\fs20 For each file given, GNU strings \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u27599 \'c3\'bf\u20010 \'b8\'f6\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4 file \u25991 \'ce\'c4\u20214 \'bc\'fe\u37324 \'c0\'ef\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf1 \uc2\u21253 \'b0\'fc\u21547 \'ba\'ac\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0 \u26377 \'d3\'d04\u20010 \'b8\'f6(\u25110 \'bb\'f2\u32773 \'d5\'df\u29992 \'d3\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25968 \'ca\'fd\u23383 \'d7\'d6) \u20197 \'d2\'d4\u19978 \'c9\'cf\u36830 \'c1\'ac\u32493 \'d0\'f8\u21487 \'bf\'c9\u25171 \'b4\'f2\u21360 \'d3\'a1\u23383 \'d7\'d6\u31526 \'b7\'fb\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae,\uc1\plain \f1\fs20  \uc2\u22312 \'d4\'da\u20043 \'d6\'ae\u21518 \'ba\'f3\u32039 \'bd\'f4\u36319 \'b8\'fa\u30528 \'d7\'c5\u19968 \'d2\'bb\u20010 \'b8\'f6\u19981 \'b2\'bb\u21487 \'bf\'c9\u25171 \'b4\'f2\u21360 \'d3\'a1\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6 \u19979 \'cf\'c2, \uc1\plain \f1\fs20\cf1 \uc2\u23427 \'cb\'fc\u21482 \'d6\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u30446 \'c4\'bf\u26631 \'b1\'ea\u25991 \'ce\'c4\u20214 \'bc\'fe\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af \u21644 \'ba\'cd \u35013 \'d7\'b0\u36733 \'d4\'d8\u27573 \'b6\'ce\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\uc1\plain \f1\fs20 ; \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u20854 \'c6\'e4\u23427 \'cb\'fc\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u23427 \'cb\'fc\u26174 \'cf\'d4\u31034 \'ca\'be\u25972 \'d5\'fb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u37324 \'c0\'ef\u21253 \'b0\'fc\u21547 \'ba\'ac\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\~\~ \uc1
\par strings \uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u29992 \'d3\'c3\u26469 \'c0\'b4\u26597 \'b2\'e9\u30475 \'bf\'b4\u38750 \'b7\'c7\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee (OPTIONS)\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da \u36825 \'d5\'e2\u37324 \'c0\'ef \u24182 \'b2\'a2\u21015 \'c1\'d0 \u30340 \'b5\'c4 \u38271 \'b3\'a4\u36873 \'d1\'a1\u39033 \'cf\'ee \u21644 \'ba\'cd \u30701 \'b6\'cc\u36873 \'d1\'a1\u39033 \'cf\'ee \u37117 \'b6\'bc\u26159 \'ca\'c7 \u31561 \'b5\'c8\u20215 \'bc\'db\u30340 \'b5\'c4.\uc1
\par -a  --all  \uc2\u19981 \'b2\'bb\u21482 \'d6\'bb\u26159 \'ca\'c7\u25195 \'c9\'a8\u25551 \'c3\'e8\u30446 \'c4\'bf\u26631 \'b1\'ea \u25991 \'ce\'c4\u20214 \'bc\'fe \u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af \u21644 \'ba\'cd \u35013 \'d7\'b0\u36733 \'d4\'d8 \u27573 \'b6\'ce, \u32780 \'b6\'f8\u26159 \'ca\'c7 \u25195 \'c9\'a8\u25551 \'c3\'e8 \u25972 \'d5\'fb\u20010 \'b8\'f6 \u25991 \'ce\'c4\u20214 \'bc\'fe.\uc1
\par -f --print-file-name \uc2\u22312 \'d4\'da \u26174 \'cf\'d4\u31034 \'ca\'be \u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae \u20043 \'d6\'ae\u21069 \'c7\'b0 \u20808 \'cf\'c8 \u26174 \'cf\'d4\u31034 \'ca\'be \u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb.\uc1
\par --help \uc2\u22312 \'d4\'da \u26631 \'b1\'ea\u20934 \'d7\'bc \u36755 \'ca\'e4\u20986 \'b3\'f6 \u25171 \'b4\'f2\u21360 \'d3\'a1 strings \u21629 \'c3\'fc\u20196 \'c1\'ee \u30340 \'b5\'c4 \u36873 \'d1\'a1\u39033 \'cf\'ee \u21015 \'c1\'d0\u34920 \'b1\'ed\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3 \u36864 \'cd\'cb\u20986 \'b3\'f6.\uc1
\par -v\~ --version \uc2\u22312 \'d4\'da \u26631 \'b1\'ea\u20934 \'d7\'bc \u36755 \'ca\'e4\u20986 \'b3\'f6 \u25171 \'b4\'f2\u21360 \'d3\'a1 strings \u21629 \'c3\'fc\u20196 \'c1\'ee \u30340 \'b5\'c4 \u29256 \'b0\'e6\u26412 \'b1\'be\u21495 \'ba\'c5 \u28982 \'c8\'bb\u21518 \'ba\'f3 \u36864 \'cd\'cb\u20986 \'b3\'f6.\uc1
\par -n min-len -min-len
\par -bytes=min-len  \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1 \u33267 \'d6\'c1\u23569 \'c9\'d9 min-len \u23383 \'d7\'d6\u31526 \'b7\'fb \u38271 \'b3\'a4 \u30340 \'b5\'c4 \u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae. \u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4 \u26159 \'ca\'c7 4.\uc1
\par -t \{o,x,d\}
\par --radix=\{o,x,d\}
\par \uc2\u22312 \'d4\'da \u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae \u21069 \'c7\'b0\u38754 \'c3\'e6 \u26174 \'cf\'d4\u31034 \'ca\'be \u20854 \'c6\'e4\u22312 \'d4\'da \u25991 \'ce\'c4\u20214 \'bc\'fe \u20013 \'d6\'d0 \u30340 \'b5\'c4 \u20559 \'c6\'ab\u31227 \'d2\'c6\u37327 \'c1\'bf. \u36873 \'d1\'a1\u39033 \'cf\'ee \u20013 \'d6\'d0 \u30340 \'b5\'c4 \u21333 \'b5\'a5\u20010 \'b8\'f6 \u23383 \'d7\'d6\u31526 \'b7\'fb \u25351 \'d6\'b8\u23450 \'b6\'a8 \u20559 \'c6\'ab\u31227 \'d2\'c6\u37327 \'c1\'bf\u30340 \'b5\'c4 \u36827 \'bd\'f8\u21046 \'d6\'c6 \u26159 \'ca\'c7 \u20843 \'b0\'cb\u36827 \'bd\'f8\u21046 \'d6\'c6, \u21313 \'ca\'ae\u20845 \'c1\'f9\u36827 \'bd\'f8\u21046 \'d6\'c6 \u36824 \'bb\'b9 \u26159 \'ca\'c7 \u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6.\uc1
\par --target=bfdname \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8 \u19968 \'d2\'bb\u31181 \'d6\'d6 \u30446 \'c4\'bf\u26631 \'b1\'ea \u20195 \'b4\'fa\u30721 \'c2\'eb \u26684 \'b8\'f1\u24335 \'ca\'bd \u26469 \'c0\'b4 \u20195 \'b4\'fa\u26367 \'cc\'e6 \u20320 \'c4\'e3\u30340 \'b5\'c4 \u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4 \u40664 \'c4\'ac\u35748 \'c8\'cf \u26684 \'b8\'f1\u24335 \'ca\'bd. \u20851 \'b9\'d8\u20110 \'d3\'da \u21487 \'bf\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4 \u30446 \'c4\'bf\u26631 \'b1\'ea \u20195 \'b4\'fa\u30721 \'c2\'eb\u26684 \'b8\'f1\u24335 \'ca\'bd \u35831 \'c7\'eb \u21442 \'b2\'ce\u35265 \'bc\'fb objdump(1).\uc1
\par -o\~\~\~\~ \uc2\u21516 \'cd\'ac -t o.\uc1
\par 
\par \uc2\u21487 \'bf\'c9\u35265 \'bc\'fbstrings\u33021 \'c4\'dc\u36755 \'ca\'e4\u20986 \'b3\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u21487 \'bf\'c9\u25171 \'b4\'f2\u21360 \'d3\'a1\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65288 \'a3\'a8\u21487 \'bf\'c9\u25351 \'d6\'b8\u23450 \'b6\'a8\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u30340 \'b5\'c4\u26368 \'d7\'ee\u23567 \'d0\'a1\u38271 \'b3\'a4\u24230 \'b6\'c8\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1
\par \uc2\u36890 \'cd\'a8\u24120 \'b3\'a3\u29992 \'d3\'c3\u26469 \'c0\'b4\u26597 \'b2\'e9\u30475 \'bf\'b4\u38750 \'b7\'c7\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u22914 \'c8\'e7\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u65289 \'a3\'a9\u20013 \'d6\'d0\u30340 \'b5\'c4\u21487 \'bf\'c9\u35835 \'b6\'c1\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 # strings /lib/tls/libc.so.6 | grep GLIBC
\par \plain \f1\fs20 GLIBC_2.0
\par GLIBC_2.1
\par GLIBC_2.1.1
\par GLIBC_2.1.2
\par GLIBC_2.1.3
\par GLIBC_2.2
\par GLIBC_2.2.1
\par GLIBC_2.2.2
\par GLIBC_2.2.3
\par GLIBC_2.2.4
\par GLIBC_2.2.6
\par GLIBC_2.3
\par GLIBC_2.3.2
\par GLIBC_2.3.3
\par GLIBC_2.3.4
\par GLIBC_PRIVATE
\par 
\par \plain \f1\fs20\cf1 \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u23601 \'be\'cd\u33021 \'c4\'dc\u30475 \'bf\'b4\u21040 \'b5\'bdglibc\u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u12290 \'a1\'a3\uc1\par}