{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1788504210\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid327948513}
{\list\listtemplateid1973486697\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1237319700}
}
{\*\listoverridetable
{\listoverride\listid327948513\listoverridecount0\ls1}
{\listoverride\listid1237319700\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 20.fgrep / grep -F
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 fgrep\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u31561 \'b5\'c8\u21516 \'cd\'ac\u20110 \'d3\'dagrep -F\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u23427 \'cb\'fc\u21033 \'c0\'fb\u29992 \'d3\'c3\u22266 \'b9\'cc\u23450 \'b6\'a8\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u26469 \'c0\'b4\u23545 \'b6\'d4\u25991 \'ce\'c4\u26412 \'b1\'be\u36827 \'bd\'f8\u34892 \'d0\'d0\u25628 \'cb\'d1\u32034 \'cb\'f7\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u24341 \'d2\'fd\u29992 \'d3\'c3\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u27492 \'b4\'cb\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u36895 \'cb\'d9\u24230 \'b6\'c8\u20063 \'d2\'b2\u26368 \'d7\'ee\u24555 \'bf\'ec\u12290 \'a1\'a3\uc1
\par 
\par $ time grep -F "logid:1763939473" --color payserver.log 2>&1 1>/dev/null
\par \plain \f1\fs20\cf-1 
\par real\tab 0m0.042s
\par user\tab 0m0.029s
\par sys\tab 0m0.013s
\par 
\par \plain \f1\fs20\cf1 $ time grep  "logid:1763939473" --color payserver.log 2>&1 1>/dev/null
\par \plain \f1\fs20\cf-1 
\par real\tab 0m2.171s
\par user\tab 0m2.143s
\par sys\tab 0m0.024s\par}