{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid210812698\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid842377095}
}
{\*\listoverridetable
{\listoverride\listid842377095\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 exit \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf4 exit\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20\cf1 exit\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u29992 \'d3\'c3\u20110 \'d3\'da\u36864 \'cd\'cb\u20986 \'b3\'f6\u24403 \'b5\'b1\u21069 \'c7\'b0shell\u65292 \'a3\'ac\u22312 \'d4\'dashell\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u32456 \'d6\'d5\u27490 \'d6\'b9\u24403 \'b5\'b1\u21069 \'c7\'b0\u33050 \'bd\'c5\u26412 \'b1\'be\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'baexit n\uc1
\par \uc2\u65288 \'a3\'a8\uc1\plain \f1\fs20\cf1 Cause the shell to exit with a status of n.\plain \f1\fs20 \uc2\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf3 \uc2\u22312 \'d4\'dashell\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u22686 \'d4\'f6\u21152 \'bc\'d3\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u36864 \'cd\'cb\u20986 \'b3\'f6\u30721 \'c2\'eb\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u22909 \'ba\'c3\u30340 \'b5\'c4\u20064 \'cf\'b0\u24815 \'b9\'df\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \~
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'baexit\uc1
\par \uc2\u65288 \'a3\'a8\uc1\plain \f1\fs20\cf1 If n is omitted, the exit status is that of the\~ last\~ command executed.\plain \f1\fs20 \uc2\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf3 \~
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'batrap "commands" EXIT\uc1
\par \plain \f1\fs20\cf1 \uc2\u36864 \'cd\'cb\u20986 \'b3\'f6\u26102 \'ca\'b1\u25191 \'d6\'b4\u34892 \'d0\'d0commands\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1\plain \f1\fs20 \uc2\u65288 \'a3\'a8 A trap on EXIT is executed before the shell terminates.\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 exit\uc2\u24110 \'b0\'ef\u21161 \'d6\'fa(man 3 exit)\u26377 \'d3\'d0\u22914 \'c8\'e7\u19979 \'cf\'c2\u21465 \'d0\'f0\u36848 \'ca\'f6\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 The C standard specifies two constants, EXIT_SUCCESS and EXIT_FAILURE, that may be passed to exit() to indicate
\par successful or unsuccessful termination, respectively.
\par \~
\par \uc2\u20197 \'d2\'d4\u19979 \'cf\'c2\u25688 \'d5\'aa\u33258 \'d7\'d4/usr/include/stdlib.h\uc1
\par C\uc2\u20195 \'b4\'fa\u30721 \'c2\'eb\~\~\uc1
\par #define\~EXIT_FAILURE\~\~\~\~1\~\~\~\~\~\~\~/*\~Failing\~exit\~status.\~\~*/\~\~
\par #define\~EXIT_SUCCESS\~\~\~\~0\~\~\~\~\~\~\~/*\~Successful\~exit\~status.\~\~*/\~\~
\par \~
\par BSD\uc2\u35797 \'ca\'d4\u22270 \'cd\'bc\u23545 \'b6\'d4\u36864 \'cd\'cb\u20986 \'b3\'f6\u30721 \'c2\'eb\u26631 \'b1\'ea\u20934 \'d7\'bc\u21270 \'bb\'af\uc1
\par man 3 exit \uc2\u20889 \'d0\'b4\u36947 \'b5\'c0\uc1
\par BSD has attempted to standardize exit codes; see the file <sysexits.h>.
\par \~
\par \uc2\u20197 \'d2\'d4\u19979 \'cf\'c2\u25688 \'d5\'aa\u33258 \'d7\'d4/usr/include/sysexits.h\uc1
\par C\uc2\u20195 \'b4\'fa\u30721 \'c2\'eb\~\~\uc1
\par #define\~EX_OK\~\~\~\~\~\~\~\~\~\~\~0\~\~\~\~\~\~\~/*\~successful\~termination\~*/\~\~\~\~
\par #define\~EX__BASE\~\~\~\~\~\~\~\~64\~\~\~\~\~\~/*\~base\~value\~for\~error\~messages\~*/\~\~
\par #define\~EX_USAGE\~\~\~\~\~\~\~\~64\~\~\~\~\~\~/*\~command\~line\~usage\~error\~*/\~\~
\par #define\~EX_DATAERR\~\~\~\~\~\~65\~\~\~\~\~\~/*\~data\~format\~error\~*/\~\~
\par #define\~EX_NOINPUT\~\~\~\~\~\~66\~\~\~\~\~\~/*\~cannot\~open\~input\~*/\~\~
\par #define\~EX_NOUSER\~\~\~\~\~\~\~67\~\~\~\~\~\~/*\~addressee\~unknown\~*/\~\~
\par #define\~EX_NOHOST\~\~\~\~\~\~\~68\~\~\~\~\~\~/*\~host\~name\~unknown\~*/\~\~
\par #define\~EX_UNAVAILABLE\~\~69\~\~\~\~\~\~/*\~service\~unavailable\~*/\~\~
\par #define\~EX_SOFTWARE\~\~\~\~\~70\~\~\~\~\~\~/*\~internal\~software\~error\~*/\~\~
\par #define\~EX_OSERR\~\~\~\~\~\~\~\~71\~\~\~\~\~\~/*\~system\~error\~(e.g.,\~can't\~fork)\~*/\~\~
\par #define\~EX_OSFILE\~\~\~\~\~\~\~72\~\~\~\~\~\~/*\~critical\~OS\~file\~missing\~*/\~\~
\par #define\~EX_CANTCREAT\~\~\~\~73\~\~\~\~\~\~/*\~can't\~create\~(user)\~output\~file\~*/\~\~
\par #define\~EX_IOERR\~\~\~\~\~\~\~\~74\~\~\~\~\~\~/*\~input/output\~error\~*/\~\~
\par #define\~EX_TEMPFAIL\~\~\~\~\~75\~\~\~\~\~\~/*\~temp\~failure;\~user\~is\~invited\~to\~retry\~*/\~\~
\par #define\~EX_PROTOCOL\~\~\~\~\~76\~\~\~\~\~\~/*\~remote\~error\~in\~protocol\~*/\~\~
\par #define\~EX_NOPERM\~\~\~\~\~\~\~77\~\~\~\~\~\~/*\~permission\~denied\~*/\~\~
\par #define\~EX_CONFIG\~\~\~\~\~\~\~78\~\~\~\~\~\~/*\~configuration\~error\~*/\~\~\~\~
\par #define\~EX__MAX\~        78\~\~\~\~\~\~/*\~maximum\~listed\~value\~*/\~\~
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \plain \f1\fs20\cf1 \uc2\u36864 \'cd\'cb\u20986 \'b3\'f6\u24403 \'b5\'b1\u21069 \'c7\'b0shell\uc1
\par \plain \f1\fs20 #\~exit\~
\par logout
\par \~
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u65292 \'a3\'ac\u36827 \'bd\'f8\u20837 \'c8\'eb\u33050 \'bd\'c5\u26412 \'b1\'be\u25152 \'cb\'f9\u22312 \'d4\'da\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par \plain \f1\fs20 Bash\uc2\u20195 \'b4\'fa\u30721 \'c2\'eb\~\~\uc1
\par cd\~$(dirname\~$0)\~||\~exit\~1\~\~
\par \plain \f1\fs20\cf1 \~
\par \uc2\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u65292 \'a3\'ac\u21028 \'c5\'d0\u26029 \'b6\'cf\u21442 \'b2\'ce\u25968 \'ca\'fd\u25968 \'ca\'fd\u37327 \'c1\'bf\u65292 \'a3\'ac\u19981 \'b2\'bb\u21305 \'c6\'a5\u37197 \'c5\'e4\u23601 \'be\'cd\u25171 \'b4\'f2\u21360 \'d3\'a1\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par \plain \f1\fs20 Bash\uc2\u20195 \'b4\'fa\u30721 \'c2\'eb\~\~\uc1
\par if\~[\~"$#"\~-ne\~"2"\~];\~then\~\~                           \plain \f1\fs20\cf1 #test\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4-ne\u36873 \'d1\'a1\u39033 \'cf\'ee\u34920 \'b1\'ed\u31034 \'ca\'be\u25972 \'d5\'fb\u25968 \'ca\'fd\u21028 \'c5\'d0\u26029 \'b6\'cf\u20013 \'d6\'d0\u30340 \'b5\'c4\u19981 \'b2\'bb\u31561 \'b5\'c8\u20110 \'d3\'da\uc1
\par \plain \f1\fs20    echo\~"usage:\~$0\~<area>\~<hours>"\~\~
\par    exit\~2\~\~
\par fi\~\~
\par \~
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u65292 \'a3\'ac\u36864 \'cd\'cb\u20986 \'b3\'f6\u26102 \'ca\'b1\u21024 \'c9\'be\u38500 \'b3\'fd\u20020 \'c1\'d9\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 Bash\uc2\u20195 \'b4\'fa\u30721 \'c2\'eb\~\~\uc1
\par \plain \f1\fs20\cf1 trap\~"rm\~-f\~tmpfile;\~echo\~Bye."\~EXIT\~\~               #\uc2\u34920 \'b1\'ed\u31034 \'ca\'betrap\u25910 \'ca\'d5\u21040 \'b5\'bdEXIT\u20449 \'d0\'c5\u21495 \'ba\'c5\u26102 \'ca\'b1\u25191 \'d6\'b4\u34892 \'d0\'d0rm\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20 \~
\par \plain \f1\fs20\cf1 \uc2\u26816 \'bc\'ec\u26597 \'b2\'e9\u19978 \'c9\'cf\u19968 \'d2\'bb\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36864 \'cd\'cb\u20986 \'b3\'f6\u30721 \'c2\'eb\uc1
\par \plain \f1\fs20 Bash\uc2\u20195 \'b4\'fa\u30721 \'c2\'eb\~\~./mycommand.sh\~\~\uc1
\par EXCODE=$?\~\~
\par if\~[\~"$EXCODE"\~==\~"0"\~];\~then\~\~
\par \~ echo\~"O.K"\~\~
\par fi\~\~
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 man page
\par \plain \f1\fs20 PROLOG
\par        This  manual  page is part of the POSIX Programmer's Manual.  The Linux implementation of this interface may differ (con-
\par        sult the corresponding Linux manual page for details of Linux behavior), or the  interface  may  not  be  implemented  on
\par        Linux.
\par NAME
\par \plain \f1\fs20\cf1        exit - cause the shell to exit
\par \plain \f1\fs20 SYNOPSIS
\par \plain \f1\fs20\cf1        exit [n]
\par \plain \f1\fs20 DESCRIPTION
\par        The exit utility shall cause the shell to exit with the exit status specified by the unsigned decimal integer n.  \plain \f1\fs20\cf1 If n is
\par        specified, but its value is not between 0 and 255 inclusively, the exit status is undefined.
\par \plain \f1\fs20        A trap on EXIT shall be executed before the shell terminates, except when the  exit  utility  is  invoked  in  that  trap
\par        itself, in which case the shell shall exit immediately.
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------\par}