{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid674389785\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid181748610}
}
{\*\listoverridetable
{\listoverride\listid181748610\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 finger \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u24212 \'d3\'a6\u29992 \'d3\'c3\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \plain \f1\fs20\cf1 # finger
\par \plain \f1\fs20 Login Name Tty Idle Login Time Office Office Phone
\par root root tty1 2 Dec 18 13
\par root root pts/0 1 Dec 18 13
\par root root *pts/1 Dec 18 13
\par \plain \f1\fs20\cf1 
\par \uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u65292 \'a3\'ac\u29992 \'d3\'c3\u20110 \'d3\'da\u26597 \'b2\'e9\u30475 \'bf\'b4\u26576 \'c4\'b3\u20010 \'b8\'f6\u29992 \'d3\'c3\u25143 \'bb\'a7\u20449 \'d0\'c5\u24687 \'cf\'a2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 # finger chan
\par \plain \f1\fs20 Login: chan                             Name: chan
\par Directory: /home/chan                   Shell: /bin/bash
\par Never logged in.
\par No Mail.
\par No Plan.
\par 
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u26597 \'b2\'e9\u35810 \'d1\'af\u36828 \'d4\'b6\u31243 \'b3\'cc\u26426 \'bb\'fa\u19978 \'c9\'cf\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u21518 \'ba\'f3\u38754 \'c3\'e6\u25509 \'bd\'d3\ldblquote @\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\rdblquote \u65292 \'a3\'ac\u37319 \'b2\'c9\u29992 \'d3\'c3[\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb@\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb]\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u35201 \'d2\'aa\u26597 \'b2\'e9\u35810 \'d1\'af\u30340 \'b5\'c4\u32593 \'cd\'f8\u32476 \'c2\'e7\u20027 \'d6\'f7\u26426 \'bb\'fa\u38656 \'d0\'e8\u35201 \'d2\'aa\u36816 \'d4\'cb\u34892 \'d0\'d0finger\u23432 \'ca\'d8\u25252 \'bb\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u25903 \'d6\'a7\u25345 \'b3\'d6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 Linux \uc2\u20801 \'d4\'ca\u35768 \'d0\'ed\u22810 \'b6\'e0\u20010 \'b8\'f6\u29992 \'d3\'c3\u25143 \'bb\'a7\u20351 \'ca\'b9\u29992 \'d3\'c3\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u32456 \'d6\'d5\u31471 \'b6\'cb\u21516 \'cd\'ac\u26102 \'ca\'b1\u30331 \'b5\'c7\u38470 \'c2\'bd\u65292 \'a3\'acLinux finger\u21629 \'c3\'fc\u20196 \'c1\'ee\u20026 \'ce\'aa\u31995 \'cf\'b5\u32479 \'cd\'b3\u31649 \'b9\'dc\u29702 \'c0\'ed\u21592 \'d4\'b1\u25552 \'cc\'e1\u20379 \'b9\'a9\u30693 \'d6\'aa\u36947 \'b5\'c0\u26576 \'c4\'b3\u20010 \'b8\'f6\u26102 \'ca\'b1\u20505 \'ba\'f2\u21040 \'b5\'bd\u24213 \'b5\'d7\u26377 \'d3\'d0\u22810 \'b6\'e0\u23569 \'c9\'d9\u29992 \'d3\'c3\u25143 \'bb\'a7\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u21488 \'cc\'a8Linux\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 # finger -l
\par \plain \f1\fs20 Login: zxin10                           Name: 
\par Directory: /home/zxin10                 Shell: /bin/bash
\par On since Fri Mar  1 09:56 (CST) on pts/3, idle 0:14, from 10.129.124.233
\par On since Fri Mar  1 09:59 (CST) on pts/4, idle 2 days 22:06, from 10.129.124.233
\par On since Fri Mar  1 11:25 (CST) on pts/6 from 10.129.124.233
\par Last login Mon Mar  4 09:35 (CST) on pts/2 from 10.114.13.143
\par New mail received Mon Mar  4 14:51 2013 (CST)
\par      Unread since Fri Nov 25 03:00 2011 (CST)
\par No Plan.
\par 
\par \plain \f1\fs20\cf1 #finger -s
\par \plain \f1\fs20 Login      Name                  Tty      Idle  Login Time   Where
\par zxin10                           pts/3      15     Fri 09:56 10.129.124.233
\par zxin10                           pts/4      2d     Fri 09:59 10.129.124.233
\par zxin10                           pts/6       -     Fri 11:25 10.129.124.233
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------\par}