{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red255\green102\blue0;\red255\green255\blue255;\red255\green0\blue0;}{\*\listtable{\list\listtemplateid653282219\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1662117977}
}
{\*\listoverridetable
{\listoverride\listid1662117977\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\chcbpat5\cf2 01.\uc2\u21028 \'c5\'d0\u26029 \'b6\'cf\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7\u21542 \'b7\'f1\u20026 \'ce\'aa\u25968 \'ca\'fd\u23383 \'d7\'d6\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\chcbpat5\cf4 \uc2\u21028 \'c5\'d0\u26029 \'b6\'cf\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7\u21542 \'b7\'f1\u20026 \'ce\'aa\u25968 \'ca\'fd\u23383 \'d7\'d6\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 \uc2\u26377 \'d3\'d0\u20123 \'d0\'a9\u26102 \'ca\'b1\u20505 \'ba\'f2\u25105 \'ce\'d2\u20204 \'c3\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa\u39564 \'d1\'e9\u35777 \'d6\'a4\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u25110 \'bb\'f2\u26576 \'c4\'b3\u20123 \'d0\'a9\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7\u21542 \'b7\'f1\u20026 \'ce\'aa\u25968 \'ca\'fd\u23383 \'d7\'d6\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u26159 \'ca\'c7\u21017 \'d4\'f2\u38656 \'d0\'e8\u35201 \'d2\'aa\u38656 \'d0\'e8\u35201 \'d2\'aa\u32473 \'b8\'f8\u20986 \'b3\'f6\u25552 \'cc\'e1\u31034 \'ca\'be\u65292 \'a3\'ac\u24182 \'b2\'a2\u36864 \'cd\'cb\u20986 \'b3\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 /> cat > test3.sh
\par \plain \f1\fs20\cf2 #!/bin/sh
\par \plain \f1\fs20\cf3 #1. $1 \uc2\u26159 \'ca\'c7\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u20316 \'d7\'f7\u20026 \'ce\'aa awk \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u20256 \'b4\'ab\u20837 \'c8\'eb\u32473 \'b8\'f8 awk \u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par #2. \plain \f1\fs20\cf6 \uc2\u30001 \'d3\'c9\u20110 \'d3\'da\u27809 \'c3\'bb\u26377 \'d3\'d0\u36755 \'ca\'e4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u20316 \'d7\'f7\u20026 \'ce\'aa\u36755 \'ca\'e4\u20837 \'c8\'eb\u27969 \'c1\'f7\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u36825 \'d5\'e2\u37324 \'c0\'ef\u21482 \'d6\'bb\u26159 \'ca\'c7\u22312 \'d4\'da BEGIN \u22359 \'bf\'e9\u20013 \'d6\'d0\u23436 \'cd\'ea\u25104 \'b3\'c9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 #3. \uc2\u22312 \'d4\'da awk \u20013 \'d6\'d0 ARGV \u25968 \'ca\'fd\u32452 \'d7\'e9\u34920 \'b1\'ed\u31034 \'ca\'be awk \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u25968 \'ca\'fd\u32452 \'d7\'e9\u65292 \'a3\'acARGV[0]\u34920 \'b1\'ed\u31034 \'ca\'be\u21629 \'c3\'fc\u20196 \'c1\'ee\u26412 \'b1\'be\u36523 \'c9\'ed\u65292 \'a3\'acARGV[1]\u34920 \'b1\'ed\u31034 \'ca\'be\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par #4. \plain \f1\fs20\cf6 match \uc2\u26159 \'ca\'c7 awk \u30340 \'b5\'c4\u20869 \'c4\'da\u32622 \'d6\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u20026 \'ce\'aa\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u22312 \'d4\'da\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0(ARGV[1])\u30340 \'b5\'c4\u36215 \'c6\'f0\u22987 \'ca\'bc\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac\u27809 \'c3\'bb\u26377 \'d3\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd\u36820 \'b7\'b5\u22238 \'bb\'d8 0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 #5. \uc2\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u20889 \'d0\'b4\u27861 \'b7\'a8\u24050 \'d2\'d1\u32463 \'be\'ad\u20445 \'b1\'a3\u35777 \'d6\'a4\u20102 \'c1\'cb\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u19968 \'d2\'bb\u23450 \'b6\'a8\u26159 \'ca\'c7\u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6\u30340 \'b5\'c4\u27491 \'d5\'fd\u25972 \'d5\'fb\u25968 \'ca\'fd\u65292 \'a3\'ac\u22914 \'c8\'e7\u38656 \'d0\'e8\u35201 \'d2\'aa\u28014 \'b8\'a1\u28857 \'b5\'e3\u25968 \'ca\'fd\u25110 \'bb\'f2\u36127 \'b8\'ba\u25968 \'ca\'fd\u65292 \'a3\'ac\u20165 \'bd\'f6\u38656 \'d0\'e8\u20462 \'d0\'de\u25913 \'b8\'c4\u27491 \'d5\'fd\u21017 \'d4\'f2\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par #6. awk \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u23436 \'cd\'ea\u25104 \'b3\'c9\u21518 \'ba\'f3\u23558 \'bd\'ab\u32467 \'bd\'e1\u26524 \'b9\'fb\u36820 \'b7\'b5\u22238 \'bb\'d8\u32473 \'b8\'f8 isdigit \u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u24182 \'b2\'a2\u20316 \'d7\'f7\u20026 \'ce\'aa\u20854 \'c6\'e4\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 #7. isdigit=`echo $1 | awk '\{ if (match($1, "^[0-9]+$") != 0) print "true"; else print "false" \}' `
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 #8. \plain \f1\fs20\cf6 \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u20889 \'d0\'b4\u27861 \'b7\'a8\u20063 \'d2\'b2\u33021 \'c4\'dc\u23454 \'ca\'b5\u29616 \'cf\'d6\u35813 \'b8\'c3\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u30001 \'d3\'c9\u20110 \'d3\'da\u26377 \'d3\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u21442 \'b2\'ce\u19982 \'d3\'eb\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u25928 \'d0\'a7\u29575 \'c2\'ca\u20302 \'b5\'cd\u20110 \'d3\'da\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20889 \'d0\'b4\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 isdigit=`awk 'BEGIN \{ if (match(ARGV[1],"^[0-9]+$") != 0) print "true"; else print "false" \}' $1`
\par \plain \f1\fs20\cf2 if [[ $isdigit == "true" ]]; then
\par echo "This is numeric variable."
\par number=$1
\par else
\par echo "This is not numeric variable."
\par number=0
\par fi
\par 
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\b\fs20\cf1 CTRL+D
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 /> ./test3.sh 12
\par \plain \f1\fs20\cf2 This is numeric variable.
\par \plain \f1\fs20\cf1 /> ./test3.sh 12r
\par \plain \f1\fs20\cf2 This is not numeric variable.\par}