{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green128\blue0;\red255\green102\blue0;\red255\green0\blue0;}{\*\listtable{\list\listtemplateid290612171\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1349591803}
}
{\*\listoverridetable
{\listoverride\listid1349591803\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\chcbpat3\cf2 07.\uc2\u33258 \'d7\'d4\u38142 \'c1\'b4\u25509 \'bd\'d3\u33050 \'bd\'c5\u26412 \'b1\'be\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\chcbpat3\cf5 \uc2\u33258 \'d7\'d4\u38142 \'c1\'b4\u25509 \'bd\'d3\u33050 \'bd\'c5\u26412 \'b1\'be\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 \uc2\u36890 \'cd\'a8\u24120 \'b3\'a3\u32780 \'b6\'f8\u35328 \'d1\'d4\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u36873 \'d1\'a1\u39033 \'cf\'ee\u26469 \'c0\'b4\u30830 \'c8\'b7\u23450 \'b6\'a8\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u19981 \'b2\'bb\u21516 \'cd\'ac\u34892 \'d0\'d0\u20026 \'ce\'aa\u65292 \'a3\'ac\u21578 \'b8\'e6\u35785 \'cb\'df\u23427 \'cb\'fc\u35813 \'b8\'c3\u22914 \'c8\'e7\u20309 \'ba\'ce\u25805 \'b2\'d9\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u25105 \'ce\'d2\u20204 \'c3\'c7\u23558 \'bd\'ab\u20171 \'bd\'e9\u32461 \'c9\'dc\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u26469 \'c0\'b4\u23436 \'cd\'ea\u25104 \'b3\'c9\u31867 \'c0\'e0\u20284 \'cb\'c6\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u21363 \'bc\'b4\uc1\plain \f1\fs20\cf6 \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u36719 \'c8\'ed\uc1\plain \f1\fs20\chcbpat3\cf6 \uc2\u36830 \'c1\'ac\u25509 \'bd\'d3\u21517 \'c3\'fb\u26469 \'c0\'b4\u24110 \'b0\'ef\u21161 \'d6\'fa\u33050 \'bd\'c5\u26412 \'b1\'be\u20915 \'be\'f6\u23450 \'b6\'a8\u20854 \'c6\'e4\u34892 \'d0\'d0\u20026 \'ce\'aa\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\chcbpat3\cf2 
\par \plain \f1\fs20\cf1 /> cat > test9.sh
\par #!/bin/sh
\par \plain \f1\fs20\cf4 #1. basename \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u21093 \'b0\'fe\u31163 \'c0\'eb\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u21482 \'d6\'bb\u20445 \'b1\'a3\u30041 \'c1\'f4\u33050 \'bd\'c5\u26412 \'b1\'be\u21517 \'c3\'fb\u65292 \'a3\'ac\u20174 \'b4\'d3\u32780 \'b6\'f8\u30830 \'c8\'b7\u20445 \'b1\'a3\u22312 \'d4\'da\u30456 \'cf\'e0\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u25191 \'d6\'b4\u34892 \'d0\'d0\u20063 \'d2\'b2\u27809 \'c3\'bb\u26377 \'d3\'d0\u20219 \'c8\'ce\u20309 \'ba\'ce\u24046 \'b2\'ee\u24322 \'d2\'ec\u12290 \'a1\'a3\uc1
\par #2. \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd sed \u21629 \'c3\'fc\u20196 \'c1\'ee\u36807 \'b9\'fd\u28388 \'c2\'cb\u25481 \'b5\'f4\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u25193 \'c0\'a9\u23637 \'d5\'b9\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 dowhat=`basename $0 | sed 's/\\.sh//'`
\par \plain \f1\fs20\cf4 #3. \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4 case \u35821 \'d3\'ef\u21477 \'be\'e4\u21482 \'d6\'bb\u26159 \'ca\'c7\u20026 \'ce\'aa\u20102 \'c1\'cb\u28436 \'d1\'dd\u31034 \'ca\'be\u26041 \'b7\'bd\u20415 \'b1\'e3\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u27169 \'c4\'a3\u25311 \'c4\'e2\u20102 \'c1\'cb\u24212 \'d3\'a6\u29992 \'d3\'c3\u22330 \'b3\'a1\u26223 \'be\'b0\u65292 \'a3\'ac\uc1
\par \uc2\u22312 \'d4\'da\u23454 \'ca\'b5\u38469 \'bc\'ca\u24212 \'d3\'a6\u29992 \'d3\'c3\u20013 \'d6\'d0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20026 \'ce\'aa\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u20998 \'b7\'d6\u25903 \'d6\'a7\u25191 \'d6\'b4\u34892 \'d0\'d0\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u65292 \'a3\'ac\u25110 \'bb\'f2\u23558 \'bd\'ab\u26576 \'c4\'b3\u20123 \'d0\'a9\u21464 \'b1\'e4\u37327 \'c1\'bf\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u20026 \'ce\'aa\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u20540 \'d6\'b5\u21644 \'ba\'cd\uc1\plain \f1\fs20\chcbpat3\cf4 \uc2\u29366 \'d7\'b4\u24577 \'cc\'ac\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 case $dowhat in
\par test9)
\par echo "I am test9.sh"
\par ;;
\par test9_1)
\par echo "I am test9_1.sh."
\par ;;
\par test9_2)
\par echo "I am test9_2.sh."
\par ;;
\par *)
\par echo "You are illegal link file."
\par ;;
\par esac
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\b\fs20\cf1 CTRL+D
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 /> chmod a+x test9.sh
\par /> ln -s test9.sh test9_1.sh
\par /> ln -s test9.sh test9_2.sh
\par /> ls -l
\par 
\par \plain \f1\charscalex89\fs20\cf2 lrwxrwxrwx. 1 root root
\par lrwxrwxrwx. 1 root root
\par \plain \f1\fs20\cf2 8 Nov 24 14:32 test9_1.sh -> test9.sh
\par 8 Nov 24 14:32 test9_2.sh -> test9.sh
\par 
\par -rwxr-xr-x. 1 root root 235 Nov 24 14:35 test9.sh
\par \plain \f1\fs20\cf1 /> ./test9.sh
\par \plain \f1\fs20\cf2 I am test9.sh.
\par \plain \f1\fs20\cf1 /> ./test9_1.sh
\par \plain \f1\fs20\cf2 I am test9_1.sh.
\par \plain \f1\fs20\cf1 /> ./test9_2.sh
\par \plain \f1\fs20\cf2 I am test9_2.sh.\par}