{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red255\green102\blue0;\red128\green0\blue128;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid176711033\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid80536418}
{\list\listtemplateid1817393900\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1198152352}
{\list\listtemplateid484117287\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid457693128}
{\list\listtemplateid367958250\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid333064343}
{\list\listtemplateid1626138869\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid74409166}
}
{\*\listoverridetable
{\listoverride\listid80536418\listoverridecount0\ls1}
{\listoverride\listid1198152352\listoverridecount0\ls2}
{\listoverride\listid457693128\listoverridecount0\ls3}
{\listoverride\listid333064343\listoverridecount0\ls4}
{\listoverride\listid74409166\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 13.\uc2\u39564 \'d1\'e9\u35777 \'d6\'a4\u36755 \'ca\'e4\u20837 \'c8\'eb\u20449 \'d0\'c5\u24687 \'cf\'a2\u26159 \'ca\'c7\u21542 \'b7\'f1\u21512 \'ba\'cf\u27861 \'b7\'a8\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf4 \uc2\u39564 \'d1\'e9\u35777 \'d6\'a4\u36755 \'ca\'e4\u20837 \'c8\'eb\u20449 \'d0\'c5\u24687 \'cf\'a2\u26159 \'ca\'c7\u21542 \'b7\'f1\u21512 \'ba\'cf\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u32473 \'b8\'f8\u20986 \'b3\'f6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u26159 \'ca\'c7\u39564 \'d1\'e9\u35777 \'d6\'a4\u29992 \'d3\'c3\u25143 \'bb\'a7\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u26159 \'ca\'c7\u21542 \'b7\'f1\u37117 \'b6\'bc\u26159 \'ca\'c7\u25968 \'ca\'fd\u23383 \'d7\'d6\u21644 \'ba\'cd\u23383 \'d7\'d6\u27597 \'c4\'b8\u12290 \'a1\'a3\u38656 \'d0\'e8\u35201 \'d2\'aa\u35828 \'cb\'b5\u26126 \'c3\'f7\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\u20043 \'d6\'ae\u25152 \'cb\'f9\u20197 \'d2\'d4\u23558 \'bd\'ab\u20854 \'c6\'e4\u25910 \'ca\'d5\u38598 \'bc\'af\u21040 \'b5\'bd\u35813 \'b8\'c3\u31995 \'cf\'b5\u21015 \'c1\'d0\u20013 \'d6\'d0\u65292 \'a3\'ac\u20027 \'d6\'f7\u35201 \'d2\'aa\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa\u23427 \'cb\'fc\u23454 \'ca\'b5\u29616 \'cf\'d6\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u27604 \'b1\'c8\u36739 \'bd\'cf\u24039 \'c7\'c9\u22937 \'c3\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 /> cat > test15.sh
\par #!/bin/sh
\par echo -n "Enter your input: "
\par read input
\par \plain \f1\fs20\cf3 #1. \uc2\u20107 \'ca\'c2\u23454 \'ca\'b5\u19978 \'c9\'cf\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4\u24039 \'c7\'c9\u22937 \'c3\'ee\u20043 \'d6\'ae\u22788 \'b4\'a6\u23601 \'be\'cd\u26159 \'ca\'c7\u20808 \'cf\'c8\u29992 \'d3\'c3 sed \u26367 \'cc\'e6\u25442 \'bb\'bb\u20102 \'c1\'cb\u38750 \'b7\'c7\u27861 \'b7\'a8\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u20043 \'d6\'ae\u21518 \'ba\'f3\u20877 \'d4\'d9\u23558 \'bd\'ab\u26367 \'cc\'e6\u25442 \'bb\'bb\u21518 \'ba\'f3\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u19982 \'d3\'eb\u21407 \'d4\'ad\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u27604 \'b1\'c8\u36739 \'bd\'cf\u12290 \'a1\'a3\u36825 \'d5\'e2\u31181 \'d6\'d6\u20889 \'d0\'b4\u27861 \'b7\'a8\u20063 \'d2\'b2\u27604 \'b1\'c8\u36739 \'bd\'cf\u23481 \'c8\'dd\u26131 \'d2\'d7\u25193 \'c0\'a9\u23637 \'d5\'b9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 parsed_input=`echo $input | sed 's/[^[:alnum:]]//g'`
\par if [ "$parsed_input" != "$input" ]; then
\par echo "Your input must consist of only letters and numbers."
\par else
\par echo "Input is OK."
\par fi
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\b\fs20\cf1 CTRL+D
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 /> ./test15.sh
\par \plain \f1\fs20\cf2 Enter your input:\plain \f1\b\fs20\cf5  hello123
\par \plain \f1\fs20\cf2 Input is OK.
\par \plain \f1\fs20\cf1 /> ./test15.sh
\par \plain \f1\fs20\cf2 Enter your input:\plain \f1\b\fs20\cf5  hello world
\par \plain \f1\fs20\cf2 Your input must consist of only letters and numbers.\par}