{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red255\green102\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1746143508\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1304101224}
{\list\listtemplateid1219325199\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1075798351}
{\list\listtemplateid2102290578\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1024186079}
{\list\listtemplateid2130866269\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid804039126}
{\list\listtemplateid2045111088\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1347083252}
}
{\*\listoverridetable
{\listoverride\listid1304101224\listoverridecount0\ls1}
{\listoverride\listid1075798351\listoverridecount0\ls2}
{\listoverride\listid1024186079\listoverridecount0\ls3}
{\listoverride\listid804039126\listoverridecount0\ls4}
{\listoverride\listid1347083252\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 14.\uc2\u25972 \'d5\'fb\u25968 \'ca\'fd\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf4 \uc2\u25972 \'d5\'fb\u25968 \'ca\'fd\u39564 \'d1\'e9\u35777 \'d6\'a4\u65306 \'a3\'ba\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u25972 \'d5\'fb\u25968 \'ca\'fd\u30340 \'b5\'c4\u37325 \'d6\'d8\u35201 \'d2\'aa\u29305 \'cc\'d8\u24449 \'d5\'f7\u23601 \'be\'cd\u26159 \'ca\'c7\u21482 \'d6\'bb\u26159 \'ca\'c7\u21253 \'b0\'fc\u21547 \'ba\'ac\u25968 \'ca\'fd\u23383 \'d7\'d6 0 \u21040 \'b5\'bd 9 \u21644 \'ba\'cd\u36127 \'b8\'ba\u21495 \'ba\'c5(-)\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 /> cat > test16.sh
\par #!/bin/sh
\par \plain \f1\fs20\cf3 #1. \uc2\u21028 \'c5\'d0\u26029 \'b6\'cf\u21464 \'b1\'e4\u37327 \'c1\'bf number \u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u26159 \'ca\'c7\u21542 \'b7\'f1\u20026 \'ce\'aa\u36127 \'b8\'ba\u21495 \'ba\'c5(-)\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u21482 \'d6\'bb\u26159 \'ca\'c7\u21017 \'d4\'f2\u21024 \'c9\'be\u38500 \'b3\'fd\u35813 \'b8\'c3\u36127 \'b8\'ba\u21495 \'ba\'c5\u65292 \'a3\'ac\u24182 \'b2\'a2\u23558 \'bd\'ab\u21024 \'c9\'be\u38500 \'b3\'fd\u21518 \'ba\'f3\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u36171 \'b8\'b3\u20540 \'d6\'b5\u32473 \'b8\'f8 left_number \u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par #2. "$\{number#-\}"\uc2\u30340 \'b5\'c4\u20855 \'be\'df\u20307 \'cc\'e5\u21547 \'ba\'ac\u20041 \'d2\'e5\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u21442 \'b2\'ce\u32771 \'bf\'bc\u35813 \'b8\'c3\u31995 \'cf\'b5\u21015 \'c1\'d0\u21338 \'b2\'a9\u23458 \'bf\'cd\u20013 \'d6\'d0"Linux Shell \u24120 \'b3\'a3\u29992 \'d3\'c3\u25216 \'bc\'bc\u24039 \'c7\'c9(\u21313 \'ca\'ae\u19968 \'d2\'bb)"\u65292 \'a3\'ac\u25628 \'cb\'d1\u32034 \'cb\'f7\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6"\u21464 \'b1\'e4\u37327 \'c1\'bf\u27169 \'c4\'a3\u24335 \'ca\'bd\u21305 \'c6\'a5\u37197 \'c5\'e4\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb"\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 number=$1
\par if [ "$\{number:0:1\}" = "-" ]; then
\par left_number="$\{number#-\}"
\par else
\par left_number=$number
\par fi
\par \plain \f1\fs20\cf3 #3. \uc2\u23558 \'bd\'ab left_number \u21464 \'b1\'e4\u37327 \'c1\'bf\u20013 \'d6\'d0\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u25968 \'ca\'fd\u23383 \'d7\'d6\u37117 \'b6\'bc\u26367 \'cc\'e6\u25442 \'bb\'bb\u25481 \'b5\'f4\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u22914 \'c8\'e7\u26524 \'b9\'fb\u36820 \'b7\'b5\u22238 \'bb\'d8\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u21464 \'b1\'e4\u37327 \'c1\'bf\u20026 \'ce\'aa\u31354 \'bf\'d5\u65292 \'a3\'ac\u21017 \'d4\'f2\u34920 \'b1\'ed\u31034 \'ca\'be left_number \u25152 \'cb\'f9\u21253 \'b0\'fc\u21547 \'ba\'ac\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u22343 \'be\'f9\u20026 \'ce\'aa\u25968 \'ca\'fd\u23383 \'d7\'d6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 nodigits=`echo $left_number | sed 's/[[:digit:]]//g'`
\par if [ "$nodigits" != "" ]; then
\par echo "Invalid number format!"
\par else
\par echo "You are valid number."
\par fi
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\b\fs20\cf1 CTRL+D
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 /> ./test16.sh -123
\par \plain \f1\fs20\cf2 You are valid number.
\par \plain \f1\fs20\cf1 /> ./test16.sh 123e
\par \plain \f1\fs20\cf2 Invalid number format!\par}