{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green102\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid678236328\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1341928778}
{\list\listtemplateid499103351\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1586507349}
}
{\*\listoverridetable
{\listoverride\listid1341928778\listoverridecount0\ls1}
{\listoverride\listid1586507349\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 15.\uc2\u21028 \'c5\'d0\u26029 \'b6\'cf\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u24180 \'c4\'ea\u20221 \'b7\'dd\u26159 \'ca\'c7\u21542 \'b7\'f1\u20026 \'ce\'aa\u38384 \'c8\'f2\u24180 \'c4\'ea\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf3 \uc2\u21028 \'c5\'d0\u26029 \'b6\'cf\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u24180 \'c4\'ea\u20221 \'b7\'dd\u26159 \'ca\'c7\u21542 \'b7\'f1\u20026 \'ce\'aa\u38384 \'c8\'f2\u24180 \'c4\'ea\u65306 \'a3\'ba\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u25105 \'ce\'d2\u20204 \'c3\'c7\u20808 \'cf\'c8\u21015 \'c1\'d0\u20986 \'b3\'f6\u38384 \'c8\'f2\u24180 \'c4\'ea\u30340 \'b5\'c4\u35268 \'b9\'e6\u21017 \'d4\'f2:\uc1
\par 1. \uc2\u19981 \'b2\'bb\u33021 \'c4\'dc\u34987 \'b1\'bb 4 \u25972 \'d5\'fb\u38500 \'b3\'fd\u30340 \'b5\'c4\u24180 \'c4\'ea\u19968 \'d2\'bb\u23450 \'b6\'a8\u19981 \'b2\'bb\u26159 \'ca\'c7\u38384 \'c8\'f2\u24180 \'c4\'ea\u65307 \'a3\'bb\uc1
\par 2. \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u21516 \'cd\'ac\u26102 \'ca\'b1\u25972 \'d5\'fb\u38500 \'b3\'fd 4 \u21644 \'ba\'cd 400 \u30340 \'b5\'c4\u24180 \'c4\'ea\u19968 \'d2\'bb\u23450 \'b6\'a8\u26159 \'ca\'c7\u38384 \'c8\'f2\u24180 \'c4\'ea\u65307 \'a3\'bb\uc1
\par 3. \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25972 \'d5\'fb\u38500 \'b3\'fd 4 \u21644 \'ba\'cd 100\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u19981 \'b2\'bb\u33021 \'c4\'dc\u25972 \'d5\'fb\u38500 \'b3\'fd 400 \u30340 \'b5\'c4\u24180 \'c4\'ea\u65292 \'a3\'ac\u19981 \'b2\'bb\u26159 \'ca\'c7\u38384 \'c8\'f2\u24180 \'c4\'ea\u65307 \'a3\'bb\uc1
\par 4. \uc2\u20854 \'c6\'e4\u20182 \'cb\'fb\u21487 \'bf\'c9\u20197 \'d2\'d4\u25972 \'d5\'fb\u38500 \'b3\'fd\u30340 \'b5\'c4\u24180 \'c4\'ea\u37117 \'b6\'bc\u26159 \'ca\'c7\u38384 \'c8\'f2\u24180 \'c4\'ea\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 #!/bin/sh
\par year=$1
\par if [ "$((year % 4))" -ne 0 ]; then
\par echo "This is not a leap year."
\par exit 1
\par elif [ "$((year % 400))" -eq 0 ]; then
\par echo "This is a leap year."
\par exit 0
\par elif [ "$((year % 100))" -eq 0 ]; then
\par echo "This is not a leap year."
\par exit 1
\par else
\par echo "This is a leap year."
\par exit 0
\par fi
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\b\fs20\cf1 CTRL+D
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 /> ./test17.sh 1933
\par \plain \f1\fs20\cf2 This is not a leap year.
\par \plain \f1\fs20\cf1 /> ./test17.sh 1936
\par \plain \f1\fs20\cf2 This is a leap year.\par}