{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red255\green102\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid853316796\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1223187376}
{\list\listtemplateid626872439\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid470839896}
}
{\*\listoverridetable
{\listoverride\listid1223187376\listoverridecount0\ls1}
{\listoverride\listid470839896\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 16.\uc2\u23558 \'bd\'ab\u21333 \'b5\'a5\u21015 \'c1\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u36716 \'d7\'aa\u25442 \'bb\'bb\u20026 \'ce\'aa\u22810 \'b6\'e0\u21015 \'c1\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf4 \uc2\u23558 \'bd\'ab\u21333 \'b5\'a5\u21015 \'c1\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u36716 \'d7\'aa\u25442 \'bb\'bb\u20026 \'ce\'aa\u22810 \'b6\'e0\u21015 \'c1\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u65306 \'a3\'ba\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u32463 \'be\'ad\u24120 \'b3\'a3\u20250 \'bb\'e1\u22312 \'d4\'da\u26174 \'cf\'d4\u31034 \'ca\'be\u26102 \'ca\'b1\u23558 \'bd\'ab\u21333 \'b5\'a5\u34892 \'d0\'d0\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u26684 \'b8\'f1\u24335 \'ca\'bd\u21270 \'bb\'af\u20026 \'ce\'aa\u22810 \'b6\'e0\u34892 \'d0\'d0\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\uc1
\par \uc2\u36890 \'cd\'a8\u24120 \'b3\'a3\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u20026 \'ce\'aa\u20102 \'c1\'cb\u23436 \'cd\'ea\u25104 \'b3\'c9\u35813 \'b8\'c3\u25805 \'b2\'d9\u20316 \'d7\'f7\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u23558 \'bd\'ab\u21152 \'bc\'d3\u20837 \'c8\'eb\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u65292 \'a3\'ac\u23558 \'bd\'ab\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u23384 \'b4\'e6\u20837 \'c8\'eb\u25968 \'ca\'fd\u32452 \'d7\'e9\u25110 \'bb\'f2\u20020 \'c1\'d9\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20043 \'d6\'ae\u21518 \'ba\'f3\u20877 \'d4\'d9\u37325 \'d6\'d8\u26032 \'d0\'c2\u36941 \'b1\'e9\u21382 \'c0\'fa\u23427 \'cb\'fc\u20204 \'c3\'c7\u65292 \'a3\'ac\u20174 \'b4\'d3\u32780 \'b6\'f8\u23454 \'ca\'b5\u29616 \'cf\'d6\u21333 \'b5\'a5\u34892 \'d0\'d0\u36716 \'d7\'aa\u22810 \'b6\'e0\u34892 \'d0\'d0\u30340 \'b5\'c4\u30446 \'c4\'bf\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u25105 \'ce\'d2\u20204 \'c3\'c7\u20171 \'bd\'e9\u32461 \'c9\'dc\u19968 \'d2\'bb\u20010 \'b8\'f6\u20351 \'ca\'b9\u29992 \'d3\'c3 xargs \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u25216 \'bc\'bc\u24039 \'c7\'c9\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u26356 \'b8\'fc\u31616 \'bc\'f2\u21333 \'b5\'a5\u12289 \'a1\'a2\u26356 \'b8\'fc\u39640 \'b8\'df\u25928 \'d0\'a7\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u26469 \'c0\'b4\u23436 \'cd\'ea\u25104 \'b3\'c9\u35813 \'b8\'c3\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 /> cat > test18.sh
\par #!/bin/sh
\par \plain \f1\fs20\cf3 #1. passwd \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65292 \'a3\'ac\u26377 \'d3\'d0\u21487 \'bf\'c9\u33021 \'c4\'dc\u22312 \'d4\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u20869 \'c4\'da\u20986 \'b3\'f6\u29616 \'cf\'d6\u19968 \'d2\'bb\u20010 \'b8\'f6\u25110 \'bb\'f2\u32773 \'d5\'df\u22810 \'b6\'e0\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u22312 \'d4\'da\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3 cat \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u26102 \'ca\'b1\u65292 \'a3\'acfor \u24490 \'d1\'ad\u29615 \'bb\'b7\u20250 \'bb\'e1\u34987 \'b1\'bb\u31354 \'bf\'d5\u26684 \'b8\'f1\u23383 \'d7\'d6\u31526 \'b7\'fb\u20999 \'c7\'d0\u24320 \'bf\'aa\u65292 \'a3\'ac\u20174 \'b4\'d3\u32780 \'b6\'f8\u23548 \'b5\'bc\u33268 \'d6\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u34987 \'b1\'bb\u24403 \'b5\'b1\u20570 \'d7\'f6\u22810 \'b6\'e0\u27425 \'b4\'ce for \u24490 \'d1\'ad\u29615 \'bb\'b7\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u25105 \'ce\'d2\u20204 \'c3\'c7\u19981 \'b2\'bb\u24471 \'b5\'c3\u19981 \'b2\'bb\u22312 \'d4\'da sed \u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u65292 \'a3\'ac\u23558 \'bd\'ab cat \u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u27599 \'c3\'bf\u34892 \'d0\'d0\u25991 \'ce\'c4\u26412 \'b1\'be\u36827 \'bd\'f8\u34892 \'d0\'d0\u20840 \'c8\'ab\u23616 \'be\'d6\u26367 \'cc\'e6\u25442 \'bb\'bb\u65292 \'a3\'ac\u23558 \'bd\'ab\u31354 \'bf\'d5\u26684 \'b8\'f1\u23383 \'d7\'d6\u31526 \'b7\'fb\u26367 \'cc\'e6\u25442 \'bb\'bb\u20026 \'ce\'aa%20\u12290 \'a1\'a3\uc1
\par \uc2\u20107 \'ca\'c2\u23454 \'ca\'b5\u19978 \'c9\'cf\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u24403 \'b5\'b1\u28982 \'c8\'bb\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab cat/etc/passwd \u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u20197 \'d2\'d4\u31649 \'b9\'dc\u36947 \'b5\'c0\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8 cut \u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\uc1
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u20043 \'d6\'ae\u25152 \'cb\'f9\u20197 \'d2\'d4\u36825 \'d5\'e2\u26679 \'d1\'f9\u20889 \'d0\'b4\u65292 \'a3\'ac\u20027 \'d6\'f7\u35201 \'d2\'aa\u26159 \'ca\'c7\u20026 \'ce\'aa\u20102 \'c1\'cb\u28436 \'d1\'dd\u31034 \'ca\'be\u19968 \'d2\'bb\u26086 \'b5\'a9\u20986 \'b3\'f6\u29616 \'cf\'d6\u31867 \'c0\'e0\u20284 \'cb\'c6\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u35813 \'b8\'c3\u22914 \'c8\'e7\u26524 \'b9\'fb\u24039 \'c7\'c9\u22937 \'c3\'ee\u30340 \'b5\'c4\u22788 \'b4\'a6\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par 
\par #2. \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u23558 \'bd\'ab for \u24490 \'d1\'ad\u29615 \'bb\'b7\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u20197 \'d2\'d4\u31649 \'b9\'dc\u36947 \'b5\'c0\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8 sort \u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'acsort \u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u22522 \'bb\'f9\u20110 \'d3\'da user \u25490 \'c5\'c5\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par #3. -xargs -n 2 \uc2\u26159 \'ca\'c7\u36825 \'d5\'e2\u20010 \'b8\'f6\u25216 \'bc\'bc\u24039 \'c7\'c9\u30340 \'b5\'c4\u37325 \'d6\'d8\u28857 \'b5\'e3\u65292 \'a3\'ac\u23427 \'cb\'fc\u23558 \'bd\'ab sort \u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u36827 \'bd\'f8\u34892 \'d0\'d0\u21512 \'ba\'cf\u24182 \'b2\'a2\u65292 \'a3\'ac\uc1
\par -n \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u25968 \'ca\'fd\u23383 \'d7\'d6\u21442 \'b2\'ce\u25968 \'ca\'fd\u23558 \'bd\'ab\u25552 \'cc\'e1\u31034 \'ca\'be xargs \u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u22810 \'b6\'e0\u23569 \'c9\'d9\u27425 \'b4\'ce\u36755 \'ca\'e4\u20986 \'b3\'f6\u21512 \'ba\'cf\u24182 \'b2\'a2\u20026 \'ce\'aa\u19968 \'d2\'bb\u27425 \'b4\'ce\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u24182 \'b2\'a2\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8\u20854 \'c6\'e4\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u26412 \'b1\'be\u20363 \'c0\'fd\u20013 \'d6\'d0\u65292 \'a3\'acxargs \u20250 \'bb\'e1\u23558 \'bd\'ab\u20174 \'b4\'d3 sort \u24471 \'b5\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u27599 \'c3\'bf\u20004 \'c1\'bd\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u21512 \'ba\'cf\u24182 \'b2\'a2\u20026 \'ce\'aa\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u20013 \'d6\'d0\u38388 \'bc\'e4\u29992 \'d3\'c3\u31354 \'bf\'d5\u26684 \'b8\'f1\u31526 \'b7\'fb\u20998 \'b7\'d6\u31163 \'c0\'eb\u65292 \'a3\'ac\u20043 \'d6\'ae\u21518 \'ba\'f3\u20877 \'d4\'d9\u23558 \'bd\'ab\u21512 \'ba\'cf\u24182 \'b2\'a2\u21518 \'ba\'f3\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4 awk \u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u20107 \'ca\'c2\u23454 \'ca\'b5\u19978 \'c9\'cf\u65292 \'a3\'ac\u23545 \'b6\'d4\u20110 \'d3\'da awk \u32780 \'b6\'f8\u35328 \'d1\'d4\u65292 \'a3\'ac\u20320 \'c4\'e3\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u35748 \'c8\'cf\u20026 \'ce\'aa xargs \u20943 \'bc\'f5\u23569 \'c9\'d9\u20102 \'c1\'cb\u23545 \'b6\'d4\u23427 \'cb\'fc(awk)\u30340 \'b5\'c4\u19968 \'d2\'bb\u21322 \'b0\'eb\u35843 \'b5\'f7\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par 
\par #4. \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25171 \'b4\'f2\u31639 \'cb\'e3\u22312 \'d4\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u20869 \'c4\'da\u26174 \'cf\'d4\u31034 \'ca\'be 3 \u34892 \'d0\'d0\u25110 \'bb\'f2\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u34892 \'d0\'d0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab-n \u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u25968 \'ca\'fd\u23383 \'d7\'d6\u20462 \'d0\'de\u25913 \'b8\'c4\u20026 \'ce\'aa 3 \u25110 \'bb\'f2\u20854 \'c6\'e4\u23427 \'cb\'fc\u26356 \'b8\'fc\u39640 \'b8\'df\u30340 \'b5\'c4\u25968 \'ca\'fd\u23383 \'d7\'d6\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u20462 \'d0\'de\u25913 \'b8\'c4 awk \u20013 \'d6\'d0\u30340 \'b5\'c4 print \u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u26356 \'b8\'fc\u20026 \'ce\'aa\u22797 \'b8\'b4\u26434 \'d4\'d3\u25171 \'b4\'f2\u21360 \'d3\'a1\u36755 \'ca\'e4\u20986 \'b3\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20197 \'d2\'d4\u24471 \'b5\'c3\u21040 \'b5\'bd\u26356 \'b8\'fc\u20026 \'ce\'aa\u21487 \'bf\'c9\u35835 \'b6\'c1\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u25928 \'d0\'a7\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 for line in `cat /etc/passwd | sed 's/ /%20/g'`
\par do
\par user=`echo $line | cut -d: -f1`
\par echo $user
\par done | \\
\par sort -k1,1 | \\
\par xargs -n 2 | \\
\par awk '\{print $1, $2\}'
\par 
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\b\fs20\cf1 CTRL+D
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 /> ./test18.sh
\par \plain \f1\fs20\cf2 abrt adm
\par apache avahi
\par avahi-autoipd bin
\par daemon daihw
\par dbus ftp
\par games gdm
\par gopher haldaemon
\par halt lp
\par mail nobody
\par ntp operator
\par postfix pulse
\par root rtkit
\par saslauth shutdown
\par sshd sync
\par tcpdump usbmuxd
\par uucp vcsa\par}