{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red255\green102\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1104073087\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2031097727}
}
{\*\listoverridetable
{\listoverride\listid2031097727\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 24.\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u38145 \'cb\'f8\u23450 \'b6\'a8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf4 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u38145 \'cb\'f8\u23450 \'b6\'a8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 \uc2\u22312 \'d4\'da\u24037 \'b9\'a4\u19994 \'d2\'b5\u24212 \'d3\'a6\u29992 \'d3\'c3\u20013 \'d6\'d0\u65292 \'a3\'ac\u26377 \'d3\'d0\u20123 \'d0\'a9\u26469 \'c0\'b4\u33258 \'d7\'d4\u20110 \'d3\'da\u24037 \'b9\'a4\u19994 \'d2\'b5\u35774 \'c9\'e8\u22791 \'b1\'b8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u23558 \'bd\'ab\u20250 \'bb\'e1\u34987 \'b1\'bb\u25918 \'b7\'c5\u21040 \'b5\'bd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u65292 \'a3\'ac\uc1
\par \uc2\u30001 \'d3\'c9\u20110 \'d3\'da\u36825 \'d5\'e2\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u38656 \'d0\'e8\u35201 \'d2\'aa\u20877 \'d4\'d9\u34987 \'b1\'bb\u37325 \'d6\'d8\u26032 \'d0\'c2\u26684 \'b8\'f1\u24335 \'ca\'bd\u21270 \'bb\'af\u21518 \'ba\'f3\u25165 \'b2\'c5\u33021 \'c4\'dc\u34987 \'b1\'bb\u26356 \'b8\'fc\u39640 \'b8\'df\u23618 \'b2\'e3\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0\u22788 \'b4\'a6\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8\u27492 \'b4\'cb\u26102 \'ca\'b1\u36127 \'b8\'ba\u36131 \'d4\'f0\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u31243 \'b3\'cc\u24207 \'d0\'f2\u26497 \'bc\'ab\u26377 \'d3\'d0\u21487 \'bf\'c9\u33021 \'c4\'dc\u26159 \'ca\'c7\u22810 \'b6\'e0\u20010 \'b8\'f6\u23454 \'ca\'b5\u20363 \'c0\'fd\u21516 \'cd\'ac\u26102 \'ca\'b1\u36816 \'d4\'cb\u34892 \'d0\'d0\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u36825 \'d5\'e2\u20123 \'d0\'a9\u23454 \'ca\'b5\u20363 \'c0\'fd\u20043 \'d6\'ae\u38388 \'bc\'e4\u23601 \'be\'cd\u38656 \'d0\'e8\u35201 \'d2\'aa\u19968 \'d2\'bb\u23450 \'b6\'a8\u30340 \'b5\'c4\u21516 \'cd\'ac\u27493 \'b2\'bd\u65292 \'a3\'ac\uc1
\par \uc2\u20197 \'d2\'d4\u36991 \'b1\'dc\u20813 \'c3\'e2\u22810 \'b6\'e0\u20010 \'b8\'f6\u23454 \'ca\'b5\u20363 \'c0\'fd\u21516 \'cd\'ac\u26102 \'ca\'b1\u25805 \'b2\'d9\u20316 \'d7\'f7\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u32780 \'b6\'f8\u36896 \'d4\'ec\u25104 \'b3\'c9\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u19981 \'b2\'bb\u21305 \'c6\'a5\u37197 \'c5\'e4\u31561 \'b5\'c8\u38382 \'ce\'ca\u39064 \'cc\'e2\u30340 \'b5\'c4\u21457 \'b7\'a2\u29983 \'c9\'fa\u12290 \'a1\'a3\u25991 \'ce\'c4\u20214 \'bc\'fe\u38145 \'cb\'f8\u23450 \'b6\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u24110 \'b0\'ef\u21161 \'d6\'fa\u25105 \'ce\'d2\u20204 \'c3\'c7\u23454 \'ca\'b5\u29616 \'cf\'d6\u36825 \'d5\'e2\u19968 \'d2\'bb\u21516 \'cd\'ac\u27493 \'b2\'bd\u36923 \'c2\'df\u36753 \'bc\'ad\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 /> cat > test26.sh
\par #!/bin/sh
\par \plain \f1\fs20\cf3 #1. \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u38656 \'d0\'e8\u35201 \'d2\'aa\u20808 \'cf\'c8\u30830 \'c8\'b7\u35748 \'c8\'cf flock \u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u21542 \'b7\'f1\u23384 \'b4\'e6\u22312 \'d4\'da\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if [ -z $(which flock) ]; then
\par   echo "flock doesn't exist."
\par   exit 1
\par fi
\par 
\par \plain \f1\fs20\cf3 #2. flock \uc2\u20013 \'d6\'d0\u30340 \'b5\'c4-e \u36873 \'d1\'a1\u39033 \'cf\'ee\u34920 \'b1\'ed\u31034 \'ca\'be\u23545 \'b6\'d4\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u21152 \'bc\'d3\u25490 \'c5\'c5\u23427 \'cb\'fc\u38145 \'cb\'f8\u65292 \'a3\'ac-w \u36873 \'d1\'a1\u39033 \'cf\'ee\u34920 \'b1\'ed\u31034 \'ca\'be\u22914 \'c8\'e7\u26524 \'b9\'fb\u27492 \'b4\'cb\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u27491 \'d5\'fd\u22312 \'d4\'da\u34987 \'b1\'bb\u21152 \'bc\'d3\u38145 \'cb\'f8\u65292 \'a3\'ac\uc1
\par \uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4 flock \u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u31561 \'b5\'c8\u24453 \'b4\'fd 20 \u31186 \'c3\'eb\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u33021 \'c4\'dc\u38145 \'cb\'f8\u20303 \'d7\'a1\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u23601 \'be\'cd\u32487 \'bc\'cc\u32493 \'d0\'f8\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u36864 \'cd\'cb\u20986 \'b3\'f6\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par 
\par #3. \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u38145 \'cb\'f8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7/var/lock/lockfile1\u65292 \'a3\'ac-c \u36873 \'d1\'a1\u39033 \'cf\'ee\u34920 \'b1\'ed\u31034 \'ca\'be\u65292 \'a3\'ac\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25104 \'b3\'c9\u21151 \'b9\'a6\u38145 \'cb\'f8\u23450 \'b6\'a8\u65292 \'a3\'ac\u21017 \'d4\'f2\u25351 \'d6\'b8\u23450 \'b6\'a8\u20854 \'c6\'e4\u21518 \'ba\'f3\u29992 \'d3\'c3\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u25324 \'c0\'a8\u36215 \'c6\'f0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u22810 \'b6\'e0\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u20998 \'b7\'d6\u21495 \'ba\'c5\u20998 \'b7\'d6\u38548 \'b8\'f4\u12290 \'a1\'a3\uc1
\par 
\par #4. \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u20004 \'c1\'bd\u20010 \'b8\'f6\u32456 \'d6\'d5\u31471 \'b6\'cb\u21516 \'cd\'ac\u26102 \'ca\'b1\u21551 \'c6\'f4\u21160 \'b6\'af\u35813 \'b8\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u35266 \'b9\'db\u23519 \'b2\'ec\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0 lockfile1 \u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 flock -e -w 20 /var/lock/lockfile1 -c "sleep 10;echo `date` | cat >> /var/lock/lockfile1"
\par 
\par if [ $? -ne 0 ]; then
\par   echo "Fail."
\par   exit 1
\par else 
\par   echo "Success."
\par   exit 0
\par fi
\par 
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\b\fs20\cf1 CTRL+D\par}