{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid376934023\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1242818727}
{\list\listtemplateid1067347274\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid818597495}
{\list\listtemplateid908568149\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1664784301}
}
{\*\listoverridetable
{\listoverride\listid1242818727\listoverridecount0\ls1}
{\listoverride\listid818597495\listoverridecount0\ls2}
{\listoverride\listid1664784301\listoverridecount0\ls3}
}


\pard\fi0\li0\tx6000\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 set \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par \pard\fi0\li0\tx6000\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u12298 \'a1\'b6Shell\u33050 \'bd\'c5\u26412 \'b1\'be\u23398 \'d1\'a7\u20064 \'cf\'b0\u25351 \'d6\'b8\u21335 \'c4\'cf\u12299 \'a1\'b7 7.9.1 set\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf-1 set\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21151 \'b9\'a6\u33021 \'c4\'dc\u30456 \'cf\'e0\u24403 \'b5\'b1\u24191 \'b9\'e3\u27867 \'b7\'ba\u65292 \'a3\'ac\u23427 \'cb\'fc\u22240 \'d2\'f2\u27492 \'b4\'cb\u36829 \'ce\'a5\u21453 \'b7\'b4\u20102 \'c1\'cb\u19968 \'d2\'bb\u27425 \'b4\'ce\u20570 \'d7\'f6\u22909 \'ba\'c3\u19968 \'d2\'bb\u20214 \'bc\'fe\u20107 \'ca\'c2\u24773 \'c7\'e9\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u35774 \'c9\'e8\u35745 \'bc\'c6\u21407 \'d4\'ad\u21017 \'d4\'f2\u65292 \'a3\'ac\u36825 \'d5\'e2\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa Steven Bourne\u24076 \'cf\'a3\u26395 \'cd\'fb\u33021 \'c4\'dc\u36991 \'b1\'dc\u20813 \'c3\'e2\u26377 \'d3\'d0\u22826 \'cc\'ab\u22810 \'b6\'e0\u30340 \'b5\'c4\u20445 \'b1\'a3\u30041 \'c1\'f4\u21629 \'c3\'fc\u20196 \'c1\'ee\u20869 \'c4\'da\u32622 \'d6\'c3\u22312 \'d4\'daShell\u37324 \'c0\'ef\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\tx6000\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------------------
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs20\cf-1 \uc2\u29992 \'d3\'c3\u36884 \'cd\'be\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 01.set\uc2\u26368 \'d7\'ee\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u26159 \'ca\'c7\u20197 \'d2\'d4\u25490 \'c5\'c5\u24207 \'d0\'f2\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u26174 \'cf\'d4\u31034 \'ca\'be\u25152 \'cb\'f9\u26377 \'d3\'d0Shell\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u21644 \'ba\'cd\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u12290 \'a1\'a3\u36825 \'d5\'e2\u26159 \'ca\'c7\u35843 \'b5\'f7\u29992 \'d3\'c3\u23427 \'cb\'fc\u19981 \'b2\'bb\u21152 \'bc\'d3\u20219 \'c8\'ce\u20309 \'ba\'ce\u21442 \'b2\'ce\u25968 \'ca\'fd\u26102 \'ca\'b1\u30340 \'b5\'c4\u34892 \'d0\'d0\u20026 \'ce\'aa\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 02.\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u21644 \'ba\'cd\u35299 \'bd\'e2\u38500 \'b3\'fdShell\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u20540 \'d6\'b5(\u21487 \'bf\'c9\u25913 \'b8\'c4\u21464 \'b1\'e4Shell\u34892 \'d0\'d0\u20026 \'ce\'aa\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd)\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 03.\uc2\u25913 \'b8\'c4\u21464 \'b1\'e4\u20301 \'ce\'bb\u32622 \'d6\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\tx6000\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------------------
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs20\cf-1 \uc2\u34892 \'d0\'d0\u20026 \'ce\'aa\u27169 \'c4\'a3\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf-1 01.\uc2\u26080 \'ce\'de\u36873 \'d1\'a1\u39033 \'cf\'ee\u25110 \'bb\'f2\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u21017 \'d4\'f2\u20197 \'d2\'d4Shell\u31245 \'c9\'d4\u21518 \'ba\'f3\u21487 \'bf\'c9\u35835 \'b6\'c1\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u26469 \'c0\'b4\u25171 \'b4\'f2\u21360 \'d3\'a1\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4Shell\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u21644 \'ba\'cd\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par 02.\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u20026 \'ce\'aa-- \u21450 \'bc\'b0 \u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u20197 \'d2\'d4\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u21462 \'c8\'a1\u20195 \'b4\'fa\u20301 \'ce\'bb\u32622 \'d6\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par 03.\uc2\u24320 \'bf\'aa\u22836 \'cd\'b7\u20026 \'ce\'aa-\u30340 \'b5\'c4\u30701 \'b6\'cc\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u25110 \'bb\'f2\u20197 \'d2\'d4-o\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u38271 \'b3\'a4\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u21017 \'d4\'f2\u21487 \'bf\'c9\u25171 \'b4\'f2\u24320 \'bf\'aa\u29305 \'cc\'d8\u23450 \'b6\'a8\u30340 \'b5\'c4Shell\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\u39069 \'b6\'ee\u22806 \'cd\'e2\u30340 \'b5\'c4\u38750 \'b7\'c7\u36873 \'d1\'a1\u39033 \'cf\'ee(nooption)\u21442 \'b2\'ce\u25968 \'ca\'fd\u21487 \'bf\'c9\u35774 \'c9\'e8\u32622 \'d6\'c3\u20301 \'ce\'bb\u32622 \'d6\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par 04.\uc2\u24320 \'bf\'aa\u22836 \'cd\'b7\u20026 \'ce\'aa+\u30340 \'b5\'c4\u30701 \'b6\'cc\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u25110 \'bb\'f2\u20197 \'d2\'d4+o\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u38271 \'b3\'a4\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u21017 \'d4\'f2\u21487 \'bf\'c9\u20851 \'b9\'d8\u38381 \'b1\'d5\u29305 \'cc\'d8\u23450 \'b6\'a8\u30340 \'b5\'c4Shell\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par 05.\plain \f1\fs20\cf1 \uc2\u21333 \'b5\'a5\u19968 \'d2\'bb\u30340 \'b5\'c4-o\u36873 \'d1\'a1\u39033 \'cf\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u25171 \'b4\'f2\u21360 \'d3\'a1Shell\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u24403 \'b5\'b1\u21069 \'c7\'b0\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf-1     ksh93\uc2\u21644 \'ba\'cdbash\u37117 \'b6\'bc\u20250 \'bb\'e1\u25171 \'b4\'f2\u21360 \'d3\'a1\u25490 \'c5\'c5\u24207 \'d0\'f2\u30340 \'b5\'c4\u21015 \'c1\'d0\u34920 \'b1\'ed\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u21644 \'ba\'cd\u34920 \'b1\'ed\u31034 \'ca\'be\u25171 \'b4\'f2\u24320 \'bf\'aa\u25110 \'bb\'f2\u20851 \'b9\'d8\u38381 \'b1\'d5\u30340 \'b5\'c4on\u25110 \'bb\'f2off\u12290 \'a1\'a3\uc1
\par 06.\uc2\u21333 \'b5\'a5\u19968 \'d2\'bb\u30340 \'b5\'c4+o\u25171 \'b4\'f2\u21360 \'d3\'a1Shell\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u24403 \'b5\'b1\u21069 \'c7\'b0\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\u20854 \'c6\'e4\u37319 \'b2\'c9\u29992 \'d3\'c3Shell\u20043 \'d6\'ae\u21518 \'ba\'f3\u21487 \'bf\'c9\u37325 \'d6\'d8\u35835 \'b6\'c1\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u20197 \'d2\'d4\u33719 \'bb\'f1\u24471 \'b5\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\u30456 \'cf\'e0\u21516 \'cd\'ac\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 #set -o
\par \plain \f1\fs20\cf-1 allexport       off
\par braceexpand     on
\par ...
\par \plain \f1\fs20\cf1 
\par $ set +o
\par \plain \f1\fs20\cf-1 set +o allexport
\par set -o braceexpand
\par ...
\par \pard\fi0\li0\tx6000\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------------------
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs20\cf-1 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf-1 \uc2\u26377 \'d3\'d0\u20123 \'d0\'a9/bin/sh\u29256 \'b0\'e6\u26412 \'b1\'be\u26377 \'d3\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u19981 \'b2\'bb\u35748 \'c8\'cf\u35782 \'ca\'b6set -o\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\tx6000\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------------------
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf-1 set\uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u19981 \'b2\'bb\u29992 \'d3\'c3\u26469 \'c0\'b4\u35774 \'c9\'e8\u32622 \'d6\'c3Shell\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u34429 \'cb\'e4\u28982 \'c8\'bb\u23427 \'cb\'fc\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36825 \'d5\'e2\u26679 \'d1\'f9\u20570 \'d7\'f6\u65292 \'a3\'ac\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u36171 \'b8\'b3\u20540 \'d6\'b5variable=value\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u29305 \'cc\'d8\u27530 \'ca\'e2\u21464 \'b1\'e4\u37327 \'c1\'bf $- \u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u20197 \'d2\'d4\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4Shell\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u36873 \'d1\'a1\u39033 \'cf\'ee\u34987 \'b1\'bb\u25171 \'b4\'f2\u24320 \'bf\'aa\u65292 \'a3\'ac\u27599 \'c3\'bf\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u30701 \'b6\'cc\u23383 \'d7\'d6\u27597 \'c4\'b8\u37117 \'b6\'bc\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6\u22312 \'d4\'da\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par # echo $-
\par \plain \f1\fs20\cf-1 himBH
\par 
\par \plain \f1\fs20\cf1 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u34987 \'b1\'bb\u29992 \'d3\'c3\u26469 \'c0\'b4\u27979 \'b2\'e2\u35797 \'ca\'d4\u36873 \'d1\'a1\u39033 \'cf\'ee\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf-1 case $- in
\par *C*) ...
\par     ;;
\par esac
\par \pard\fi0\li0\tx6000\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------------------\par}