{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid293538776\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid6233917}
{\list\listtemplateid1944277555\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid728984324}
{\list\listtemplateid1486055702\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1036577139}
{\list\listtemplateid887627073
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid833526346}
{\list\listtemplateid642477428
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid932280137}
{\list\listtemplateid497367663
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid433841200}
}
{\*\listoverridetable
{\listoverride\listid6233917\listoverridecount0\ls1}
{\listoverride\listid728984324\listoverridecount0\ls2}
{\listoverride\listid1036577139\listoverridecount0\ls3}
{\listoverride\listid833526346\listoverridecount0\ls4}
{\listoverride\listid932280137\listoverridecount0\ls5}
{\listoverride\listid433841200\listoverridecount0\ls6}
}


\pard\sl360\slmult1\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 01.Shell \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u32534 \'b1\'e0\u31243 \'b3\'cc\u24615 \'d0\'d4\u33021 \'c4\'dc\u27880 \'d7\'a2\u24847 \'d2\'e2\u28857 \'b5\'e3\uc1
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 1.\uc2\u21453 \'b7\'b4\u24341 \'d2\'fd\u21495 \'ba\'c5\u21644 \'ba\'cd$( )\u20004 \'c1\'bd\u31181 \'d6\'d6\u21629 \'c3\'fc\u20196 \'c1\'ee\u26367 \'cc\'e6\u25442 \'bb\'bb\u26041 \'b7\'bd\u27861 \'b7\'a8\u20013 \'d6\'d0\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 $( )\uc2\u26041 \'b7\'bd\u27861 \'b7\'a8\u30340 \'b5\'c4\u22788 \'b4\'a6\u29702 \'c0\'ed\u36895 \'cb\'d9\u24230 \'b6\'c8\u35201 \'d2\'aa\u31245 \'c9\'d4\u24494 \'ce\'a2\u24555 \'bf\'ec\u20123 \'d0\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 2\plain \f1\fs20\cf1 .\uc2\u31649 \'b9\'dc\u36947 \'b5\'c0\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u21463 \'ca\'dc\u21040 \'b5\'bd\u31995 \'cf\'b5\u32479 \'cd\'b3\u20020 \'c1\'d9\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u22823 \'b4\'f3\u23567 \'d0\'a1\u30340 \'b5\'c4\u38480 \'cf\'de\u21046 \'d6\'c6\u65292 \'a3\'ac\u26368 \'d7\'ee\u22823 \'b4\'f3\u21482 \'d6\'bb\u33021 \'c4\'dc\u26159 \'ca\'c72048\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 3.\uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u19981 \'b2\'bb\u24314 \'bd\'a8\u35758 \'d2\'e9\u23558 \'bd\'ab\u36755 \'ca\'e4\u20986 \'b3\'f6\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20877 \'d4\'d9\u22788 \'b4\'a6\u29702 \'c0\'ed\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u20570 \'d7\'f6\u27861 \'b7\'a8\u20250 \'bb\'e1\u21344 \'d5\'bc\u29992 \'d3\'c3CPU\u21608 \'d6\'dc\u26399 \'c6\'da\u21644 \'ba\'cd\u30913 \'b4\'c5\u30424 \'c5\'ccIO\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 4.\uc2\u25991 \'ce\'c4\u20214 \'bc\'feIO\u26102 \'ca\'b1\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fb\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u26377 \'d3\'d0\u25928 \'d0\'a7\u30340 \'b5\'c4\u25552 \'cc\'e1\u39640 \'b8\'df\u24615 \'d0\'d4\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par \uc2\u29305 \'cc\'d8\u21035 \'b1\'f0\u26159 \'ca\'c7\u65292 \'a3\'ac\u24456 \'ba\'dc\u22810 \'b6\'e0\u21629 \'c3\'fc\u20196 \'c1\'ee\u37117 \'b6\'bc\u26159 \'ca\'c7\u20174 \'b4\'d3\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u35835 \'b6\'c1\u21462 \'c8\'a1\u65292 \'a3\'ac\u20889 \'d0\'b4\u20837 \'c8\'eb\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u20174 \'b4\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u35835 \'b6\'c1\u21462 \'c8\'a1\u25110 \'bb\'f2\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u37319 \'b2\'c9\u29992 \'d3\'c3\u23558 \'bd\'ab\u36755 \'ca\'e4\u20837 \'c8\'eb\u36755 \'ca\'e4\u20986 \'b3\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20851 \'b9\'d8\u32852 \'c1\'aa\u21040 \'b5\'bd\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u20570 \'d7\'f6\u27861 \'b7\'a8\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u19981 \'b2\'bb\u24517 \'b1\'d8\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25552 \'cc\'e1\u21319 \'c9\'fd\u25928 \'d0\'a7\u29575 \'c2\'ca\u12290 \'a1\'a3\uc1\par}