{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid584656710\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid347217504}
{\list\listtemplateid976002021\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid778920315}
{\list\listtemplateid977721196\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1239033630}
}
{\*\listoverridetable
{\listoverride\listid347217504\listoverridecount0\ls1}
{\listoverride\listid778920315\listoverridecount0\ls2}
{\listoverride\listid1239033630\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 sed -e :a -e '$q;N;5,$D;ba
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 sed -e :a -e '$q;N;5,$D;ba
\par \plain \f1\b\fs20\cf1 <:a> \uc2\u26631 \'b1\'ea\u31614 \'c7\'a9a\uc1
\par <$q>\uc2\u65306 \'a3\'ba\uc1\plain \f1\fs20  \uc2\u22909 \'ba\'c3\u29702 \'c0\'ed\u35299 \'bd\'e2\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u36864 \'cd\'cb\u20986 \'b3\'f6\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf2 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0-n\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u20250 \'bb\'e1\u40664 \'c4\'ac\u35748 \'c8\'cf\u25171 \'b4\'f2\u21360 \'d3\'a1pattern\u31354 \'bf\'d5\u38388 \'bc\'e4\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 q [exit-code]
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~ \~ This command only accepts a single address.
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~ \~ Exit sed without processing any more commands or input. Note that the current pattern space is printed if auto-print is not disabled with the -n options. The ability to return an exit code from the sed script is a GNU sed extension.
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 
\par \plain \f1\b\fs20\cf1 <N>\plain \f1\fs20 : \uc2\u35835 \'b6\'c1\u21462 \'c8\'a1\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u21040 \'b5\'bdpattern\u31354 \'bf\'d5\u38388 \'bc\'e4\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf2 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u26159 \'ca\'c7\u22914 \'c8\'e7\u26524 \'b9\'fb\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u20250 \'bb\'e1\u32467 \'bd\'e1\u26463 \'ca\'f8sed\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf2 \uc2\u23427 \'cb\'fc\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u20219 \'c8\'ce\u20309 \'ba\'ce\u21629 \'c3\'fc\u20196 \'c1\'ee\u37117 \'b6\'bc\u19981 \'b2\'bb\u20250 \'bb\'e1\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u36825 \'d5\'e2\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u22823 \'b4\'f3\u23478 \'bc\'d2\u32463 \'be\'ad\u24120 \'b3\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3$!N\u29992 \'d3\'c3\u27861 \'b7\'a8\u30340 \'b5\'c4\u21407 \'d4\'ad\u22240 \'d2\'f2\u12290 \'a1\'a3\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl0 \plain \f1\fs20 N 
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl0 \plain \f1\fs20 \~ \~ Add a newline to the pattern space, then append the next line of input to the pattern space. If there is no more input then sed exits without processing any more commands.
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs20\cf1 <5,$D>:\plain \f1\fs20 \~
\par \uc2\u20808 \'cf\'c8\u30475 \'bf\'b4\u19979 \'cf\'c2D\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\u21024 \'c9\'be\u38500 \'b3\'fdpattern\u31354 \'bf\'d5\u38388 \'bc\'e4\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u21551 \'c6\'f4\u21160 \'b6\'af\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u24490 \'d1\'ad\u29615 \'bb\'b7\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u35835 \'b6\'c1\u20837 \'c8\'eb\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls3\ilvl0 \plain \f1\fs20\cf1 D
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls3\ilvl0 \plain \f1\fs20 \~ \~ If pattern space contains no newline, start a normal new cycle as if the d command was issued. Otherwise, delete text in the pattern space up to the first newline, and restart cycle with the resultant pattern space, without reading a new line of input
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls3\ilvl0 \plain \f1\fs20 
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 5\uc2\u65292 \'a3\'ac$ \u22914 \'c8\'e7\u26524 \'b9\'fb\u28385 \'c2\'fa\u36275 \'d7\'e3\u34892 \'d0\'d0\u21495 \'ba\'c5\u22312 \'d4\'da5\u21040 \'b5\'bd\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u26465 \'cc\'f5\u20214 \'bc\'fe\u65292 \'a3\'ac\u23601 \'be\'cd\u25191 \'d6\'b4\u34892 \'d0\'d0\u20854 \'c6\'e4\u21518 \'ba\'f3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u23601 \'be\'cd\u36824 \'bb\'b9\u26159 \'ca\'c7\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4D\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 <ba> \uc2\u26080 \'ce\'de\u26465 \'cc\'f5\u20214 \'bc\'fe\u36820 \'b7\'b5\u22238 \'bb\'d8\u26631 \'b1\'ea\u31614 \'c7\'a9a\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u20854 \'c6\'e4\u21518 \'ba\'f3\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 -----------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u32508 \'d7\'db\u21512 \'ba\'cf\u36215 \'c6\'f0\u26469 \'c0\'b4\u35828 \'cb\'b5\u19979 \'cf\'c2\u65292 \'a3\'ac\uc1
\par \uc2\u20197 \'d2\'d4seq 10 |sed -e :a -e '$q;N;5,$D;ba \u20026 \'ce\'aa\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8sed\u35835 \'b6\'c1\u20837 \'c8\'eb\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u20869 \'c4\'da\u23481 \'c8\'dd1\u65292 \'a3\'ac\u65288 \'a3\'a8\u27492 \'b4\'cb\u26102 \'ca\'b1\u34892 \'d0\'d0\u21495 \'ba\'c5\u20026 \'ce\'aa1\u65289 \'a3\'a9\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u26631 \'b1\'ea\u31614 \'c7\'a9a\u65292 \'a3\'ac\u25509 \'bd\'d3\u30528 \'d7\'c5\u26159 \'ca\'c7$q\u65292 \'a3\'ac\u19981 \'b2\'bb\u28385 \'c2\'fa\u36275 \'d7\'e3\u26465 \'cc\'f5\u20214 \'bc\'fe\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4N\u65292 \'a3\'ac\u35835 \'b6\'c1\u20837 \'c8\'eb\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u20869 \'c4\'da\u23481 \'c8\'dd2\u65292 \'a3\'ac\u65288 \'a3\'a8\u27492 \'b4\'cb\u26102 \'ca\'b1\u34892 \'d0\'d0\u21495 \'ba\'c5\u20026 \'ce\'aa2\u65292 \'a3\'acpattern \u31354 \'bf\'d5\u38388 \'bc\'e4\u20869 \'c4\'da\u23481 \'c8\'dd\u65306 \'a3\'ba1\\n2\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d05,$D,\u19981 \'b2\'bb\u28385 \'c2\'fa\u36275 \'d7\'e3\u26465 \'cc\'f5\u20214 \'bc\'fe\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0ba\u65292 \'a3\'ac\u36820 \'b7\'b5\u22238 \'bb\'d8\u26631 \'b1\'ea\u31614 \'c7\'a9a\u65292 \'a3\'ac\u65288 \'a3\'a8\u27492 \'b4\'cb\u26102 \'ca\'b1pattern\u31354 \'bf\'d5\u38388 \'bc\'e4\u20173 \'c8\'d4\u28982 \'c8\'bb\u26159 \'ca\'c71\\n2),$q\u19981 \'b2\'bb\u28385 \'c2\'fa\u36275 \'d7\'e3\u26465 \'cc\'f5\u20214 \'bc\'fe\u19981 \'b2\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0N\u65292 \'a3\'ac\u35835 \'b6\'c1\u20837 \'c8\'eb\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u20869 \'c4\'da\u23481 \'c8\'dd3,\u65288 \'a3\'a8\u27492 \'b4\'cb\u26102 \'ca\'b1\u34892 \'d0\'d0\u21495 \'ba\'c5\u20026 \'ce\'aa3\u65292 \'a3\'acpattern \u31354 \'bf\'d5\u38388 \'bc\'e4\u20869 \'c4\'da\u23481 \'c8\'dd\u65306 \'a3\'ba1\\n2\\n3\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d05,$D,\u19981 \'b2\'bb\u28385 \'c2\'fa\u36275 \'d7\'e3\u26465 \'cc\'f5\u20214 \'bc\'fe\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0ba\u65292 \'a3\'ac\u36820 \'b7\'b5\u22238 \'bb\'d8\u26631 \'b1\'ea\u31614 \'c7\'a9a\u65292 \'a3\'ac\u65288 \'a3\'a8\u27492 \'b4\'cb\u26102 \'ca\'b1pattern\u31354 \'bf\'d5\u38388 \'bc\'e4\u20173 \'c8\'d4\u28982 \'c8\'bb\u26159 \'ca\'c71\\n2\\n3),$q\u19981 \'b2\'bb\u28385 \'c2\'fa\u36275 \'d7\'e3\u26465 \'cc\'f5\u20214 \'bc\'fe\u19981 \'b2\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0N\u65292 \'a3\'ac\u35835 \'b6\'c1\u20837 \'c8\'eb\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u20869 \'c4\'da\u23481 \'c8\'dd4,\u65288 \'a3\'a8\u27492 \'b4\'cb\u26102 \'ca\'b1\u34892 \'d0\'d0\u21495 \'ba\'c5\u20026 \'ce\'aa4\u65292 \'a3\'acpattern \u31354 \'bf\'d5\u38388 \'bc\'e4\u20869 \'c4\'da\u23481 \'c8\'dd\u65306 \'a3\'ba1\\n2\\n3\\n4\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d05,$D,\u19981 \'b2\'bb\u28385 \'c2\'fa\u36275 \'d7\'e3\u26465 \'cc\'f5\u20214 \'bc\'fe\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0ba\u65292 \'a3\'ac\u36820 \'b7\'b5\u22238 \'bb\'d8\u26631 \'b1\'ea\u31614 \'c7\'a9a\u65292 \'a3\'ac\u65288 \'a3\'a8\u27492 \'b4\'cb\u26102 \'ca\'b1pattern\u31354 \'bf\'d5\u38388 \'bc\'e4\u20173 \'c8\'d4\u28982 \'c8\'bb\u26159 \'ca\'c71\\n2\\n3\\n4),$q\u19981 \'b2\'bb\u28385 \'c2\'fa\u36275 \'d7\'e3\u26465 \'cc\'f5\u20214 \'bc\'fe\u19981 \'b2\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0N\u65292 \'a3\'ac\u35835 \'b6\'c1\u20837 \'c8\'eb\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u20869 \'c4\'da\u23481 \'c8\'dd5,\u65288 \'a3\'a8\u27492 \'b4\'cb\u26102 \'ca\'b1\u34892 \'d0\'d0\u21495 \'ba\'c5\u20026 \'ce\'aa5\u65292 \'a3\'acpattern \u31354 \'bf\'d5\u38388 \'bc\'e4\u20869 \'c4\'da\u23481 \'c8\'dd\u65306 \'a3\'ba1\\n2\\n3\\n4\\n5\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf2 \uc2\u25191 \'d6\'b4\u34892 \'d0\'d05,$D,\u28385 \'c2\'fa\u36275 \'d7\'e3\u26465 \'cc\'f5\u20214 \'bc\'fe\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u21024 \'c9\'be\u38500 \'b3\'fdpattern\u31354 \'bf\'d5\u38388 \'bc\'e4\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u20869 \'c4\'da\u23481 \'c8\'dd1\u65292 \'a3\'ac\u65288 \'a3\'a8\u27492 \'b4\'cb\u26102 \'ca\'b1pattern\u31354 \'bf\'d5\u38388 \'bc\'e4\u20869 \'c4\'da\u23481 \'c8\'dd\u20026 \'ce\'aa2\\n3\\n4\\n5\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf2 \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u24490 \'d1\'ad\u29615 \'bb\'b7\u65292 \'a3\'ac\u20174 \'b4\'d3$q\u24320 \'bf\'aa\u22987 \'ca\'bc\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u19981 \'b2\'bb\u28385 \'c2\'fa\u36275 \'d7\'e3\u26465 \'cc\'f5\u20214 \'bc\'fe\u19981 \'b2\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u25509 \'bd\'d3\u30528 \'d7\'c5\u25191 \'d6\'b4\u34892 \'d0\'d0N\u65292 \'a3\'ac\u35835 \'b6\'c1\u20837 \'c8\'eb\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u20869 \'c4\'da\u23481 \'c8\'dd6\u65292 \'a3\'ac(\u27492 \'b4\'cb\u26102 \'ca\'b1pattern\u31354 \'bf\'d5\u38388 \'bc\'e4\u20869 \'c4\'da\u23481 \'c8\'dd\u20026 \'ce\'aa2\\n3\\n4\\n5\\n6\u65292 \'a3\'ac\u34892 \'d0\'d0\u21495 \'ba\'c5\u20026 \'ce\'aa6\u65289 \'a3\'a9\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d05,$D\u65292 \'a3\'ac\u21024 \'c9\'be\u38500 \'b3\'fdpattern\u31354 \'bf\'d5\u38388 \'bc\'e4\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u20869 \'c4\'da\u23481 \'c8\'dd2\u65292 \'a3\'ac\u65288 \'a3\'a8\u27492 \'b4\'cb\u26102 \'ca\'b1pattern\u31354 \'bf\'d5\u38388 \'bc\'e4\u20869 \'c4\'da\u23481 \'c8\'dd\u20026 \'ce\'aa3\\n4\\n5\\6\u65289 \'a3\'a9,\u20197 \'d2\'d4\u27492 \'b4\'cb\u31867 \'c0\'e0\u25512 \'cd\'c6\u65292 \'a3\'ac\u19968 \'d2\'bb\u30452 \'d6\'b1\u24490 \'d1\'ad\u29615 \'bb\'b7\u19979 \'cf\'c2\u21435 \'c8\'a5\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9pattern\u31354 \'bf\'d5\u38388 \'bc\'e4\u20250 \'bb\'e1\u19968 \'d2\'bb\u30452 \'d6\'b1\u20445 \'b1\'a3\u23384 \'b4\'e64\u34892 \'d0\'d0\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \uc2\u30452 \'d6\'b1\u21040 \'b5\'bd\u20498 \'b5\'b9\u25968 \'ca\'fd\u31532 \'b5\'da\u20108 \'b6\'fe\u34892 \'d0\'d0\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u20294 \'b5\'ab\u25191 \'d6\'b4\u34892 \'d0\'d0\u23436 \'cd\'eaN\u21629 \'c3\'fc\u20196 \'c1\'ee\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'acpattern \u31354 \'bf\'d5\u38388 \'bc\'e4\u20013 \'d6\'d0\u20869 \'c4\'da\u23481 \'c8\'dd\u20026 \'ce\'aa6\\n7\\n8\\n9\\n10\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1\u34892 \'d0\'d0\u21495 \'ba\'c5\u20026 \'ce\'aa10\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d05,$D\u65292 \'a3\'ac\u21024 \'c9\'be\u38500 \'b3\'fd6\u65292 \'a3\'acpattern\u31354 \'bf\'d5\u38388 \'bc\'e4\u21097 \'ca\'a3\u19979 \'cf\'c2\u30340 \'b5\'c4\u23601 \'be\'cd\u26159 \'ca\'c7 7\\n8\\n9\\n10\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf2 \uc2\u24403 \'b5\'b1\u36820 \'b7\'b5\u22238 \'bb\'d8\u21435 \'c8\'a5\u25191 \'d6\'b4\u34892 \'d0\'d0$q\u26102 \'ca\'b1\u65292 \'a3\'ac\u32456 \'d6\'d5\u20110 \'d3\'da\u28385 \'c2\'fa\u36275 \'d7\'e3\u26465 \'cc\'f5\u20214 \'bc\'fe\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u32467 \'bd\'e1\u26463 \'ca\'f8\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u30001 \'d3\'c9\u20110 \'d3\'da\u27809 \'c3\'bb\u26377 \'d3\'d0-n\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u25171 \'b4\'f2\u21360 \'d3\'a1pattern\u31354 \'bf\'d5\u38388 \'bc\'e4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 -----------------------------------------------------------------------------------------------------------------------------------------\par}