{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1434634052\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid7977563}
}
{\*\listoverridetable
{\listoverride\listid7977563\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 01.\uc2\u25972 \'d5\'fb\u25968 \'ca\'fd\u36816 \'d4\'cb\u31639 \'cb\'e3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u25972 \'d5\'fb\u25968 \'ca\'fd\u36816 \'d4\'cb\u31639 \'cb\'e3\~\uc1
\par # expr 14 % 9\~
\par \plain \f1\fs20 5\~
\par 
\par \plain \f1\fs20\cf1 # expr 30 / 3 / 2\~  \plain \f1\fs20            #\uc2\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb\u19982 \'d3\'eb\u25968 \'ca\'fd\u23383 \'d7\'d6\u38388 \'bc\'e4\u19968 \'d2\'bb\u23450 \'b6\'a8\u35201 \'d2\'aa\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\~\uc1
\par 5\~
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u22686 \'d4\'f6\u37327 \'c1\'bf\u35745 \'bc\'c6\u25968 \'ca\'fd\~\uc1
\par \plain \f1\fs20 \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'baexpr\u22312 \'d4\'da\u24490 \'d1\'ad\u29615 \'bb\'b7\u20013 \'d6\'d0\u29992 \'d3\'c3\u20110 \'d3\'da\u22686 \'d4\'f6\u37327 \'c1\'bf\u35745 \'bc\'c6\u31639 \'cb\'e3\u65292 \'a3\'ac\u20808 \'cf\'c8\u23558 \'bd\'ab\u21464 \'b1\'e4\u37327 \'c1\'bf\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u20026 \'ce\'aa0\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u24490 \'d1\'ad\u29615 \'bb\'b7\u20540 \'d6\'b5\u21152 \'bc\'d31\u65292 \'a3\'ac\u21453 \'b7\'b4\u24341 \'d2\'fd\u21495 \'ba\'c5\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u20026 \'ce\'aa\u21629 \'c3\'fc\u20196 \'c1\'ee\u26367 \'cc\'e6\u20195 \'b4\'fa\u12290 \'a1\'a3\~\uc1
\par LOOP=0\~
\par LOOP=`expr $LOOP + 1`\~
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------\par}