{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid791023945\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1727561329}
{\list\listtemplateid732004924\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid456589105}
}
{\*\listoverridetable
{\listoverride\listid1727561329\listoverridecount0\ls1}
{\listoverride\listid456589105\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 10.\uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\u36816 \'d4\'cb\u31639 \'cb\'e3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf-1 \uc2\u25552 \'cc\'e1\u21462 \'c8\'a1\u25351 \'d6\'b8\u23450 \'b6\'a8\u23383 \'d7\'d6\u31526 \'b7\'fb\u30340 \'b5\'c4\u19979 \'cf\'c2\u26631 \'b1\'ea\uc1
\par \plain \f1\fs20 expr index \uc2\u20869 \'c4\'da\u23481 \'c8\'dd \uc1\plain \f1\fs20\cf3 \uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par \plain \f1\fs20 \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 $ expr index "content" "ta"      #\uc2\u31532 \'b5\'da\u19977 \'c8\'fd\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u22914 \'c8\'e7\u26524 \'b9\'fb\u20889 \'d0\'b4\u25104 \'b3\'c9\u22810 \'b6\'e0\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u21482 \'d6\'bb\u21435 \'c8\'a5\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par \plain \f1\fs20 4
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf-1 \uc2\u25552 \'cc\'e1\u21462 \'c8\'a1\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u30340 \'b5\'c4\u23376 \'d7\'d3\u20018 \'b4\'ae\uc1
\par \plain \f1\fs20 expr substr \uc2\u20869 \'c4\'da\u23481 \'c8\'dd \u36215 \'c6\'f0\u22987 \'ca\'bc\u20301 \'ce\'bb\u32622 \'d6\'c3 \u32456 \'d6\'d5\u28857 \'b5\'e3\u20301 \'ce\'bb\u32622 \'d6\'c3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 $ con="content"
\par $ expr substr $\{con\} 2 3         #2\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u20174 \'b4\'d3\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u20301 \'ce\'bb\u32622 \'d6\'c3\u36215 \'c6\'f0\u65292 \'a3\'ac\u21462 \'c8\'a13\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par \plain \f1\fs20 ont
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf-1 \uc2\u35745 \'bc\'c6\u31639 \'cb\'e3\u23383 \'d7\'d6\u20018 \'b4\'ae\u38271 \'b3\'a4\u24230 \'b6\'c8\~\uc1
\par \plain \f1\fs20 # expr length "bkeep zbb"\~\~    \plain \f1\fs20\cf1 #\uc2\u21253 \'b0\'fc\u21547 \'ba\'ac\u31354 \'bf\'d5\u26684 \'b8\'f1\u22312 \'d4\'da\u20869 \'c4\'da\u65292 \'a3\'ac\u27880 \'d7\'a2\u24847 \'d2\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u30340 \'b5\'c4\u20004 \'c1\'bd\u20391 \'b2\'e0\u20063 \'d2\'b2\u19981 \'b2\'bb\u33021 \'c4\'dc\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u35745 \'bc\'c6\u31639 \'cb\'e3\u22312 \'d4\'da\u20869 \'c4\'da\uc1
\par \plain \f1\fs20 9\~
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u27169 \'c4\'a3\u24335 \'ca\'bd\u21305 \'c6\'a5\u37197 \'c5\'e4\~\uc1
\par \plain \f1\fs20\cf1 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3expr\u36890 \'cd\'a8\u36807 \'b9\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u20882 \'c3\'b0\u21495 \'ba\'c5\u36873 \'d1\'a1\u39033 \'cf\'ee\u35745 \'bc\'c6\u31639 \'cb\'e3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par $value=accounts.doc\~
\par $expr $value : '.*'\~
\par \plain \f1\fs20 12\~
\par 
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'daexpr\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u21305 \'c6\'a5\u37197 \'c5\'e4\u25805 \'b2\'d9\u20316 \'d7\'f7\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u20351 \'ca\'b9\u29992 \'d3\'c3\u27169 \'c4\'a3\u24335 \'ca\'bd.doc\u25277 \'b3\'e9\u21462 \'c8\'a1\u25991 \'ce\'c4\u20214 \'bc\'fe\u38468 \'b8\'bd\u23646 \'ca\'f4\u21517 \'c3\'fb\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 $expr $value : '(.*).doc'\~
\par accounts\~
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------\par}