{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid993280368\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid692537650}
}
{\*\listoverridetable
{\listoverride\listid692537650\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 50.expr \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u26684 \'b8\'f1\u24335 \'ca\'bd\u20026 \'ce\'aa\u65306 \'a3\'ba\~\uc1
\par \plain \f1\fs20\cf1 expr argument operator argument\uc2\u65292 \'a3\'acexpr\u20063 \'d2\'b2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u25163 \'ca\'d6\u24037 \'b9\'a4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u35745 \'bc\'c6\u25968 \'ca\'fd\u22120 \'c6\'f7\u12290 \'a1\'a3\~\uc1
\par $expr 10 + 10\~
\par \plain \f1\fs20 20\~
\par $expr 30 / 3 / 2\~
\par 5\~
\par \plain \f1\fs20\cf3 (\uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb\u24038 \'d7\'f3\u21491 \'d3\'d2\u37117 \'b6\'bc\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1 \u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\u34920 \'b1\'ed\u31034 \'ca\'be\u26159 \'ca\'c7\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u36830 \'c1\'ac\u25509 \'bd\'d3)\~\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf3 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u20056 \'b3\'cb\u21495 \'ba\'c5\u26102 \'ca\'b1\u65292 \'a3\'ac\u24517 \'b1\'d8\u39035 \'d0\'eb\u29992 \'d3\'c3\u21453 \'b7\'b4\u26012 \'d0\'b1\u32447 \'cf\'df\u23631 \'c6\'c1\u34109 \'b1\'ce\u20854 \'c6\'e4\u29305 \'cc\'d8\u23450 \'b6\'a8\u21547 \'ba\'ac\u20041 \'d2\'e5\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aashell\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u35823 \'ce\'f3\u35299 \'bd\'e2\u26174 \'cf\'d4\u31034 \'ca\'be\u26143 \'d0\'c7\u21495 \'ba\'c5\u30340 \'b5\'c4\u24847 \'d2\'e2\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 $ expr 3 \\* 3
\par \plain \f1\fs20\cf-1 9
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------\par}