{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2104322680\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2043770972}
{\list\listtemplateid303271891\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid254484260}
{\list\listtemplateid621440438\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1065255059}
{\list\listtemplateid408981729\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1537694825}
{\list\listtemplateid1296021524\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1171352680}
{\list\listtemplateid139035663\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid839373904}
{\list\listtemplateid707045266\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid230101471}
{\list\listtemplateid885430109\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid417164502}
}
{\*\listoverridetable
{\listoverride\listid2043770972\listoverridecount0\ls1}
{\listoverride\listid254484260\listoverridecount0\ls2}
{\listoverride\listid1065255059\listoverridecount0\ls3}
{\listoverride\listid1537694825\listoverridecount0\ls4}
{\listoverride\listid1171352680\listoverridecount0\ls5}
{\listoverride\listid839373904\listoverridecount0\ls6}
{\listoverride\listid230101471\listoverridecount0\ls7}
{\listoverride\listid417164502\listoverridecount0\ls8}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 shred
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 shred\uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u26465 \'cc\'f5\u32456 \'d6\'d5\u31471 \'b6\'cb\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21151 \'b9\'a6\u33021 \'c4\'dc\u26159 \'ca\'c7\u37325 \'d6\'d8\u22797 \'b8\'b4\u35206 \'b8\'b2\u30422 \'b8\'c7\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20351 \'ca\'b9\u24471 \'b5\'c3\u21363 \'bc\'b4\u20351 \'ca\'b9\u26159 \'ca\'c7\u26114 \'b0\'ba\u36149 \'b9\'f3\u30340 \'b5\'c4\u30828 \'d3\'b2\u20214 \'bc\'fe\u25506 \'cc\'bd\u27979 \'b2\'e2\u20202 \'d2\'c7\u22120 \'c6\'f7\u20063 \'d2\'b2\u38590 \'c4\'d1\u20197 \'d2\'d4\u23558 \'bd\'ab\u25968 \'ca\'fd\u25454 \'be\'dd\u22797 \'b8\'b4\u21407 \'d4\'ad\u65292 \'a3\'ac\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u23454 \'ca\'b5\u29616 \'cf\'d6\u25991 \'ce\'c4\u20214 \'bc\'fe\u31881 \'b7\'db\u30862 \'cb\'e9\u30340 \'b5\'c4\u21151 \'b9\'a6\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 #shred --help
\par \plain \f1\fs20 \uc2\u29992 \'d3\'c3\u27861 \'b7\'a8\u65306 \'a3\'bashred [\u36873 \'d1\'a1\u39033 \'cf\'ee]... \u25991 \'ce\'c4\u20214 \'bc\'fe...\uc1
\par \uc2\u22810 \'b6\'e0\u27425 \'b4\'ce\u35206 \'b8\'b2\u30422 \'b8\'c7\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20351 \'ca\'b9\u24471 \'b5\'c3\u21363 \'bc\'b4\u20351 \'ca\'b9\u26159 \'ca\'c7\u26114 \'b0\'ba\u36149 \'b9\'f3\u30340 \'b5\'c4\u30828 \'d3\'b2\u20214 \'bc\'fe\u25506 \'cc\'bd\u27979 \'b2\'e2\u20202 \'d2\'c7\u22120 \'c6\'f7\u20063 \'d2\'b2\u38590 \'c4\'d1\u20197 \'d2\'d4\u23558 \'bd\'ab\u25968 \'ca\'fd\u25454 \'be\'dd\u22797 \'b8\'b4\u21407 \'d4\'ad\u12290 \'a1\'a3\u38271 \'b3\'a4\u36873 \'d1\'a1\u39033 \'cf\'ee\u24517 \'b1\'d8\u39035 \'d0\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u23545 \'b6\'d4\u20110 \'d3\'da\u30701 \'b6\'cc\u36873 \'d1\'a1\u39033 \'cf\'ee\u26102 \'ca\'b1\u20063 \'d2\'b2\u26159 \'ca\'c7\u24517 \'b1\'d8\u38656 \'d0\'e8\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \~\~-f, --force\~                               \uc2\u24517 \'b1\'d8\u35201 \'d2\'aa\u26102 \'ca\'b1\u20462 \'d0\'de\u25913 \'b8\'c4\u26435 \'c8\'a8\u38480 \'cf\'de\u20197 \'d2\'d4\u20351 \'ca\'b9\u30446 \'c4\'bf\u26631 \'b1\'ea\u21487 \'bf\'c9\u20889 \'d0\'b4\uc1
\par \~\~-n, --iterations=N                   \uc2\u35206 \'b8\'b2\u30422 \'b8\'c7N \u27425 \'b4\'ce\u65292 \'a3\'ac\u32780 \'b6\'f8\u38750 \'b7\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c43 \u27425 \'b4\'ce\uc1
\par \~\~\~\~\~\~--random-source=\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\~      \u20174 \'b4\'d3\u25351 \'d6\'b8\u23450 \'b6\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21462 \'c8\'a1\u20986 \'b3\'f6\u38543 \'cb\'e6\u26426 \'bb\'fa\u23383 \'d7\'d6\u33410 \'bd\'da\uc1
\par \~\~-s, --size=N\~                           \uc2\u31881 \'b7\'db\u30862 \'cb\'e9\u25968 \'ca\'fd\u25454 \'be\'dd\u20026 \'ce\'aa\u25351 \'d6\'b8\u23450 \'b6\'a8\u23383 \'d7\'d6\u33410 \'bd\'da\u30340 \'b5\'c4\u30862 \'cb\'e9\u29255 \'c6\'ac(\u21487 \'bf\'c9\u20351 \'ca\'b9\u29992 \'d3\'c3K\u12289 \'a1\'a2M \u21644 \'ba\'cdG \u20316 \'d7\'f7\u20026 \'ce\'aa\u21333 \'b5\'a5\u20301 \'ce\'bb)\uc1
\par \plain \f1\fs20\cf1 \~\~-u, --remove\~                          \uc2\u35206 \'b8\'b2\u30422 \'b8\'c7\u21518 \'ba\'f3\u25130 \'bd\'d8\u26029 \'b6\'cf\u24182 \'b2\'a2\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 \~\~-v, --verbose\~                         \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u35814 \'cf\'ea\u32454 \'cf\'b8\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \~\~-x, --exact\~                             \uc2\u19981 \'b2\'bb\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u22823 \'b4\'f3\u23567 \'d0\'a1\u22686 \'d4\'f6\u21152 \'bc\'d3\u33267 \'d6\'c1\u26368 \'d7\'ee\u25509 \'bd\'d3\u36817 \'bd\'fc\u30340 \'b5\'c4\u22359 \'bf\'e9\u22823 \'b4\'f3\u23567 \'d0\'a1\uc1
\par \~\~-z, --zero\~                               \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u27425 \'b4\'ce\u20351 \'ca\'b9\u29992 \'d3\'c30 \u36827 \'bd\'f8\u34892 \'d0\'d0\u35206 \'b8\'b2\u30422 \'b8\'c7\u20197 \'d2\'d4\u38544 \'d2\'fe\u34255 \'b2\'d8\u35206 \'b8\'b2\u30422 \'b8\'c7\u21160 \'b6\'af\u20316 \'d7\'f7\uc1
\par \~\~\~\~\~\~--help\~                                \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u27492 \'b4\'cb\u24110 \'b0\'ef\u21161 \'d6\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\u24182 \'b2\'a2\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par \~\~\~\~\~\~--version\~                            \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u29256 \'b0\'e6\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\u24182 \'b2\'a2\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par \plain \f1\fs20\cf1 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25351 \'d6\'b8\u23450 \'b6\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u20026 \'ce\'aa"-"\u65292 \'a3\'ac\u31881 \'b7\'db\u30862 \'cb\'e9\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u21152 \'bc\'d3\u19978 \'c9\'cf--remove (-u)\u36873 \'d1\'a1\u39033 \'cf\'ee\u34920 \'b1\'ed\u31034 \'ca\'be\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u26159 \'ca\'c7\u19981 \'b2\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u35206 \'b8\'b2\u30422 \'b8\'c7\u20687 \'cf\'f1/dev/hda \u31561 \'b5\'c8\u30340 \'b5\'c4\u35774 \'c9\'e8\u22791 \'b1\'b8\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u24456 \'ba\'dc\u26222 \'c6\'d5\u36941 \'b1\'e9\u30340 \'b5\'c4\u65292 \'a3\'ac\u32780 \'b6\'f8\u36825 \'d5\'e2\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u36890 \'cd\'a8\u24120 \'b3\'a3\u19981 \'b2\'bb\u24212 \'d3\'a6\u21024 \'c9\'be\u38500 \'b3\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u24403 \'b5\'b1\u35206 \'b8\'b2\u30422 \'b8\'c7\u19968 \'d2\'bb\u33324 \'b0\'e3\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u32477 \'be\'f8\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u20154 \'c8\'cb\u37117 \'b6\'bc\u20250 \'bb\'e1\u20351 \'ca\'b9\u29992 \'d3\'c3--remove \u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20\cf3 \uc2\u35686 \'be\'af\u21578 \'b8\'e6\u65306 \'a3\'ba\u35831 \'c7\'eb\u27880 \'d7\'a2\u24847 \'d2\'e2\u20351 \'ca\'b9\u29992 \'d3\'c3shred \u26102 \'ca\'b1\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u24456 \'ba\'dc\u37325 \'d6\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u26465 \'cc\'f5\u20214 \'bc\'fe\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u20250 \'bb\'e1\u22312 \'d4\'da\u21407 \'d4\'ad\u26469 \'c0\'b4\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u35206 \'b8\'b2\u30422 \'b8\'c7\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20256 \'b4\'ab\u32479 \'cd\'b3\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u31526 \'b7\'fb\u21512 \'ba\'cf\u27492 \'b4\'cb\u26465 \'cc\'f5\u20214 \'bc\'fe\u65292 \'a3\'ac\u20294 \'b5\'ab\u35768 \'d0\'ed\u22810 \'b6\'e0\u29616 \'cf\'d6\u20195 \'b4\'fa\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u37117 \'b6\'bc\u19981 \'b2\'bb\u31526 \'b7\'fb\u21512 \'ba\'cf\u26465 \'cc\'f5\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u20197 \'d2\'d4\u19979 \'cf\'c2\u26159 \'ca\'c7\u20250 \'bb\'e1\u20196 \'c1\'eeshred \u26080 \'ce\'de\u25928 \'d0\'a7\u25110 \'bb\'f2\u19981 \'b2\'bb\u25285 \'b5\'a3\u20445 \'b1\'a3\u19968 \'d2\'bb\u23450 \'b6\'a8\u26377 \'d3\'d0\u25928 \'d0\'a7\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u65306 \'a3\'ba\uc1
\par * \uc2\u26377 \'d3\'d0\u32426 \'bc\'cd\u24405 \'c2\'bc\u32467 \'bd\'e1\u26500 \'b9\'b9\u25110 \'bb\'f2\u26159 \'ca\'c7\u26085 \'c8\'d5\u24535 \'d6\'be\u24335 \'ca\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u65292 \'a3\'ac\u22914 \'c8\'e7AIX \u21450 \'bc\'b0Solaris \u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3 (\u20197 \'d2\'d4\u21450 \'bc\'b0JFS\u12289 \'a1\'a2ReiserFS\u12289 \'a1\'a2XFS\u12289 \'a1\'a2Ext3 \u31561 \'b5\'c8)\uc1
\par * \uc2\u20250 \'bb\'e1\u37325 \'d6\'d8\u22797 \'b8\'b4\u20889 \'d0\'b4\u20837 \'c8\'eb\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u21450 \'bc\'b0\u21363 \'bc\'b4\u20351 \'ca\'b9\u19968 \'d2\'bb\u37096 \'b2\'bf\u20221 \'b7\'dd\u20889 \'d0\'b4\u20837 \'c8\'eb\u21160 \'b6\'af\u20316 \'d7\'f7\u22833 \'ca\'a7\u36133 \'b0\'dc\u21518 \'ba\'f3\u20173 \'c8\'d4\u21487 \'bf\'c9\u32487 \'bc\'cc\u32493 \'d0\'f8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u65292 \'a3\'ac\u22914 \'c8\'e7\u20351 \'ca\'b9\u29992 \'d3\'c3RAID \u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\uc1
\par * \uc2\u20250 \'bb\'e1\u19981 \'b2\'bb\u26102 \'ca\'b1\u36827 \'bd\'f8\u34892 \'d0\'d0\u24555 \'bf\'ec\u29031 \'d5\'d5\u35760 \'bc\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u65292 \'a3\'ac\u20687 \'cf\'f1Network Applicance \u30340 \'b5\'c4NFS \u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\uc1
\par * \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u26159 \'ca\'c7\u23384 \'b4\'e6\u25918 \'b7\'c5\u20110 \'d3\'da\u32531 \'bb\'ba\u23384 \'b4\'e6\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7NFS \u31532 \'b5\'da\u19977 \'c8\'fd\u29256 \'b0\'e6\u29992 \'d3\'c3\u25143 \'bb\'a7\u31471 \'b6\'cb\uc1
\par * \uc2\u21387 \'d1\'b9\u32553 \'cb\'f5\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\uc1
\par 
\par \uc2\u22312 \'d4\'daExt3 \u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u65292 \'a3\'ac\u20197 \'d2\'d4\u19978 \'c9\'cf\u20813 \'c3\'e2\u36131 \'d4\'f0\u22768 \'c9\'f9\u26126 \'c3\'f7\u20165 \'bd\'f6\u36866 \'ca\'ca\u29992 \'d3\'c3\u20110 \'d3\'da\u21551 \'c6\'f4\u29992 \'d3\'c3\u20102 \'c1\'cbdata=journal \u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u26085 \'c8\'d5\u24535 \'d6\'be\u35760 \'bc\'c7\u24405 \'c2\'bc\u20102 \'c1\'cb\u38468 \'b8\'bd\u21152 \'bc\'d3\u30340 \'b5\'c4\u20803 \'d4\'aa\u25968 \'ca\'fd\u25454 \'be\'dd shred \u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u23558 \'bd\'ab\u21463 \'ca\'dc\u21040 \'b5\'bd\u24433 \'d3\'b0\u21709 \'cf\'ec\u12290 \'a1\'a3\u22312 \'d4\'dadata=ordered(\u40664 \'c4\'ac\u35748 \'c8\'cf)\uc1
\par \uc2\u25110 \'bb\'f2data=writeback \u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2shred \u20173 \'c8\'d4\u28982 \'c8\'bb\u26377 \'d3\'d0\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par Ext3 \uc2\u26085 \'c8\'d5\u24535 \'d6\'be\u27169 \'c4\'a3\u24335 \'ca\'bd\u21487 \'bf\'c9\u36890 \'cd\'a8\u36807 \'b9\'fd\u21521 \'cf\'f2/etc/fstab \u30340 \'b5\'c4\u25346 \'b9\'d2\u36733 \'d4\'d8\u36873 \'d1\'a1\u39033 \'cf\'ee\u20013 \'d6\'d0\u28155 \'cc\'ed\u21152 \'bc\'d3data=something \u36827 \'bd\'f8\u34892 \'d0\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u24744 \'c4\'fa\u21487 \'bf\'c9\u20197 \'d2\'d4\u26597 \'b2\'e9\u30475 \'bf\'b4mount \u30340 \'b5\'c4man \u39029 \'d2\'b3\u38754 \'c3\'e6\u20197 \'d2\'d4\u33719 \'bb\'f1\u24471 \'b5\'c3\u35814 \'cf\'ea\u32454 \'cf\'b8\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u22791 \'b1\'b8\u20221 \'b7\'dd\u21644 \'ba\'cd\u36828 \'d4\'b6\u31243 \'b3\'cc\u38236 \'be\'b5\u20687 \'cf\'f1\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u21253 \'b0\'fc\u21547 \'ba\'ac\u19981 \'b2\'bb\u33021 \'c4\'dc\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21103 \'b8\'b1\u26412 \'b1\'be\u65292 \'a3\'ac\u36825 \'d5\'e2\u23558 \'bd\'ab\u20250 \'bb\'e1\u20801 \'d4\'ca\u35768 \'d0\'ed\u30862 \'cb\'e9\u29255 \'c6\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u34987 \'b1\'bb\u24674 \'bb\'d6\u22797 \'b8\'b4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u20030 \'be\'d9\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u31881 \'b7\'db\u30862 \'cb\'e9\u19968 \'d2\'bb\u20010 \'b8\'f6\u21517 \'c3\'fb\u20026 \'ce\'aatest.txt\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u65306 \'a3\'ba\~\uc1
\par \plain \f1\fs20\cf1 $shred test.txt\~
\par \plain \f1\fs20 \uc2\u31881 \'b7\'db\u30862 \'cb\'e9\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u65306 \'a3\'ba\~\uc1
\par \plain \f1\fs20\cf1 $shred test1.txt test2.txt
\par \uc2\u36825 \'d5\'e2\u20004 \'c1\'bd\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u25928 \'d0\'a7\u26524 \'b9\'fb\u26159 \'ca\'c7\u25991 \'ce\'c4\u20214 \'bc\'fe\u20381 \'d2\'c0\u26087 \'be\'c9\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u20877 \'d4\'d9\u26159 \'ca\'c7\u21407 \'d4\'ad\u26469 \'c0\'b4\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u23545 \'b6\'d4\u27604 \'b1\'c8\u27979 \'b2\'e2\u35797 \'ca\'d4\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u20808 \'cf\'c8\u32534 \'b1\'e0\u36753 \'bc\'ad\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u21518 \'ba\'f3\u20445 \'b1\'a3\u23384 \'b4\'e6\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20351 \'ca\'b9\u29992 \'d3\'c3shred\u21629 \'c3\'fc\u20196 \'c1\'ee\u35206 \'b8\'b2\u30422 \'b8\'c7\u27492 \'b4\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20877 \'d4\'d9\u25171 \'b4\'f2\u24320 \'bf\'aa\u35813 \'b8\'c3\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u21363 \'bc\'b4\u21487 \'bf\'c9\u30475 \'bf\'b4\u20986 \'b3\'f6\u20869 \'c4\'da\u23481 \'c8\'dd\u19981 \'b2\'bb\u20877 \'d4\'d9\u26159 \'ca\'c7\u21407 \'d4\'ad\u26377 \'d3\'d0\u20869 \'c4\'da\u23481 \'c8\'dd\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u35201 \'d2\'aa\u35206 \'b8\'b2\u30422 \'b8\'c7\u30340 \'b5\'c4\u21516 \'cd\'ac\u26102 \'ca\'b1\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u36825 \'d5\'e2\u25165 \'b2\'c5\u26159 \'ca\'c7\u31881 \'b7\'db\u30862 \'cb\'e9\u30340 \'b5\'c4\u34920 \'b1\'ed\u29616 \'cf\'d6\u20040 \'c3\'b4\u65289 \'a3\'a9\u65292 \'a3\'ac\u21152 \'bc\'d3\u19978 \'c9\'cf\u21442 \'b2\'ce\u25968 \'ca\'fd -u\u65292 \'a3\'ac\u21629 \'c3\'fc\u20196 \'c1\'ee\u21464 \'b1\'e4\u20026 \'ce\'aa\u65306 \'a3\'ba\~\uc1
\par \plain \f1\fs20\cf1 $shred \endash u test.txt
\par \plain \f1\fs20 \uc2\u35206 \'b8\'b2\u30422 \'b8\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u25346 \'b9\'d2\u36733 \'d4\'d8\u20998 \'b7\'d6\u21306 \'c7\'f8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u65306 \'a3\'ba\~\uc1
\par \plain \f1\fs20\cf1 $shred /dev/hda0\~\~\~\~\~\~\~\~\plain \f1\fs20 //\uc2\u35206 \'b8\'b2\u30422 \'b8\'c7IDE\u25509 \'bd\'d3\u21475 \'bf\'da\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u30913 \'b4\'c5\u30424 \'c5\'cc\u35774 \'c9\'e8\u22791 \'b1\'b8\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20998 \'b7\'d6\u21306 \'c7\'f8\~\uc1
\par $shred /dev/sda2\~\~\~\~\~\~\~\~//\uc2\u35206 \'b8\'b2\u30422 \'b8\'c7SCSI\u25110 \'bb\'f2SATA\u25509 \'bd\'d3\u21475 \'bf\'da\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u30913 \'b4\'c5\u30424 \'c5\'cc\u35774 \'c9\'e8\u22791 \'b1\'b8\u30340 \'b5\'c4\u31532 \'b5\'da\u19977 \'c8\'fd\u20998 \'b7\'d6\u21306 \'c7\'f8\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------------------------------\par}