{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1828726673\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid33033690}
}
{\*\listoverridetable
{\listoverride\listid33033690\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 arp \uc2\u29992 \'d3\'c3\u27861 \'b7\'a8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 ARP(Address Resolution Protocol)\uc2\u65292 \'a3\'ac\u25110 \'bb\'f2\u31216 \'b3\'c6\u22320 \'b5\'d8\u22336 \'d6\'b7\u35299 \'bd\'e2\u26512 \'ce\'f6\u21327 \'d0\'ad\u35758 \'d2\'e9\uc1
\par \plain \f1\fs20 \uc2\u26412 \'b1\'be\u22320 \'b5\'d8\u26426 \'bb\'fa\u21521 \'cf\'f2"\u26576 \'c4\'b3\u20010 \'b8\'f6IP\u22320 \'b5\'d8\u22336 \'d6\'b7 -- \u30446 \'c4\'bf\u26631 \'b1\'ea\u26426 \'bb\'faIP\u22320 \'b5\'d8\u22336 \'d6\'b7"\u21457 \'b7\'a2\u36865 \'cb\'cd\u25968 \'ca\'fd\u25454 \'be\'dd\u26102 \'ca\'b1\u65292 \'a3\'ac\u20808 \'cf\'c8\u26597 \'b2\'e9\u25214 \'d5\'d2\u26412 \'b1\'be\u22320 \'b5\'d8\u30340 \'b5\'c4ARP\u34920 \'b1\'ed\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'daARP\u34920 \'b1\'ed\u20013 \'d6\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd"\u30446 \'c4\'bf\u26631 \'b1\'ea\u26426 \'bb\'faIP\u22320 \'b5\'d8\u22336 \'d6\'b7"\u30340 \'b5\'c4ARP\u34920 \'b1\'ed\u39033 \'cf\'ee\u65292 \'a3\'ac\uc1
\par (\uc2\u32593 \'cd\'f8\u32476 \'c2\'e7\u21327 \'d0\'ad\u35758 \'d2\'e9)\u23558 \'bd\'ab\u25226 \'b0\'d1"\u30446 \'c4\'bf\u26631 \'b1\'ea\u26426 \'bb\'faIP\u22320 \'b5\'d8\u22336 \'d6\'b7"\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4"MAC\u22320 \'b5\'d8\u22336 \'d6\'b7"\u25918 \'b7\'c5\u21040 \'b5\'bdMAC\u21253 \'b0\'fc\u30340 \'b5\'c4"\u30446 \'c4\'bf\u30340 \'b5\'c4MAC\u22320 \'b5\'d8\u22336 \'d6\'b7\u23383 \'d7\'d6\u27573 \'b6\'ce"\u30452 \'d6\'b1\u25509 \'bd\'d3\u21457 \'b7\'a2\u36865 \'cb\'cd\u20986 \'b3\'f6\u21435 \'c8\'a5\u65307 \'a3\'bb\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'daARP\u34920 \'b1\'ed\u27809 \'c3\'bb\u26377 \'d3\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd"\u30446 \'c4\'bf\u26631 \'b1\'ea\u26426 \'bb\'faIP\u22320 \'b5\'d8\u22336 \'d6\'b7"\u30340 \'b5\'c4ARP\u34920 \'b1\'ed\u39033 \'cf\'ee\u65292 \'a3\'ac\u21017 \'d4\'f2\u21521 \'cf\'f2\u23616 \'be\'d6\u22495 \'d3\'f2\u32593 \'cd\'f8\u21457 \'b7\'a2\u36865 \'cb\'cd\u24191 \'b9\'e3\u25773 \'b2\'a5ARP\u21253 \'b0\'fc("\u30446 \'c4\'bf\u30340 \'b5\'c4MAC\u22320 \'b5\'d8\u22336 \'d6\'b7\u23383 \'d7\'d6\u27573 \'b6\'ce" == FF:FF:FF:FF:FF:FF)\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf1 \uc2\u30446 \'c4\'bf\u26631 \'b1\'ea\u26426 \'bb\'fa\u23558 \'bd\'ab\u21521 \'cf\'f2\u26412 \'b1\'be\u22320 \'b5\'d8\u26426 \'bb\'fa\u22238 \'bb\'d8\u22797 \'b8\'b4ARP\u21253 \'b0\'fc(\u21253 \'b0\'fc\u21547 \'ba\'ac\u30446 \'c4\'bf\u26631 \'b1\'ea\u26426 \'bb\'fa\u30340 \'b5\'c4MAC\u22320 \'b5\'d8\u22336 \'d6\'b7)\uc1
\par \plain \f1\fs20 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbarp\u34920 \'b1\'ed\u20013 \'d6\'d0\u24320 \'bf\'aa\u22987 \'ca\'bc\u26102 \'ca\'b1\u20869 \'c4\'da\u23481 \'c8\'dd\u20026 \'ce\'aa\u31354 \'bf\'d5\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u20808 \'cf\'c8\u23545 \'b6\'d4\u26576 \'c4\'b3\u21488 \'cc\'a8\u20027 \'d6\'f7\u26426 \'bb\'fa\u36827 \'bd\'f8\u34892 \'d0\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u36830 \'c1\'ac\u25509 \'bd\'d3\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'baping\u19968 \'d2\'bb\u19979 \'cf\'c2\u30446 \'c4\'bf\u26631 \'b1\'ea\u20027 \'d6\'f7\u26426 \'bb\'fa\u26469 \'c0\'b4\u20135 \'b2\'fa\u29983 \'c9\'fa\u19968 \'d2\'bb\u20010 \'b8\'f6arp\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 Linux Arp\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26174 \'cf\'d4\u31034 \'ca\'be\u21644 \'ba\'cd\u20462 \'d0\'de\u25913 \'b8\'c4\u22320 \'b5\'d8\u22336 \'d6\'b7\u35299 \'bd\'e2\u26512 \'ce\'f6\u21327 \'d0\'ad\u35758 \'d2\'e9(ARP)\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\ldblquote IP \u21040 \'b5\'bd\u29289 \'ce\'ef\u29702 \'c0\'ed\rdblquote \u22320 \'b5\'d8\u22336 \'d6\'b7\u36716 \'d7\'aa\u25442 \'bb\'bb\u34920 \'b1\'ed\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 ARP -s inet_addr eth_addr [if_addr]
\par ARP -d inet_addr [if_addr]
\par ARP -a [inet_addr] [-N if_addr] [-v]
\par 
\par -a\~\~\~\~\~\~\~\~\~\~\uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u35810 \'d1\'af\u38382 \'ce\'ca\u24403 \'b5\'b1\u21069 \'c7\'b0\u21327 \'d0\'ad\u35758 \'d2\'e9\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0ARP\u39033 \'cf\'ee\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u25351 \'d6\'b8\u23450 \'b6\'a8inet_addr\u65292 \'a3\'ac\u21017 \'d4\'f2\u21482 \'d6\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u25351 \'d6\'b8\u23450 \'b6\'a8\u35745 \'bc\'c6\u31639 \'cb\'e3\u26426 \'bb\'fa\u30340 \'b5\'c4IP\u22320 \'b5\'d8\u22336 \'d6\'b7\u21644 \'ba\'cd\u29289 \'ce\'ef\u29702 \'c0\'ed\u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\uc1
\par              \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u27490 \'d6\'b9\u19968 \'d2\'bb\u20010 \'b8\'f6\u32593 \'cd\'f8\u32476 \'c2\'e7\u25509 \'bd\'d3\u21475 \'bf\'da\u20351 \'ca\'b9\u29992 \'d3\'c3ARP\u65292 \'a3\'ac\u21017 \'d4\'f2\u26174 \'cf\'d4\u31034 \'ca\'be\u27599 \'c3\'bf\u20010 \'b8\'f6ARP\u34920 \'b1\'ed\u30340 \'b5\'c4\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par -g\~\~\~\~\~\~\~\~\~\uc2\u19982 \'d3\'eb-a\u30456 \'cf\'e0\u21516 \'cd\'ac\u12290 \'a1\'a3\uc1
\par -v\~\~\~\~\~\~\~\~\~\uc2\u22312 \'d4\'da\u35814 \'cf\'ea\u32454 \'cf\'b8\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u26174 \'cf\'d4\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0ARP\u39033 \'cf\'ee\u12290 \'a1\'a3\u25152 \'cb\'f9\u26377 \'d3\'d0\u26080 \'ce\'de\u25928 \'d0\'a7\u39033 \'cf\'ee\u21644 \'ba\'cd\u29615 \'bb\'b7\u22238 \'bb\'d8\u25509 \'bd\'d3\u21475 \'bf\'da\u19978 \'c9\'cf\u30340 \'b5\'c4\u39033 \'cf\'ee\u37117 \'b6\'bc\u23558 \'bd\'ab\u26174 \'cf\'d4\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par inet_addr\~\~\~\~ \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8Internet\u22320 \'b5\'d8\u22336 \'d6\'b7(IP\u22320 \'b5\'d8\u22336 \'d6\'b7)\u12290 \'a1\'a3\uc1
\par -N if_addr\~\~\~ \uc2\u26174 \'cf\'d4\u31034 \'ca\'beif_addr\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u32593 \'cd\'f8\u32476 \'c2\'e7\u25509 \'bd\'d3\u21475 \'bf\'da\u30340 \'b5\'c4ARP\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 -d\~\~\~\~\~\~\~\~\~\~\uc2\u21024 \'c9\'be\u38500 \'b3\'fdinet_addr\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u12290 \'a1\'a3inet_addr\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb*\u65292 \'a3\'ac\u20197 \'d2\'d4\u21024 \'c9\'be\u38500 \'b3\'fd\u25152 \'cb\'f9\u26377 \'d3\'d0\u20027 \'d6\'f7\u26426 \'bb\'fa\u12290 \'a1\'a3\uc1
\par -s\~\~\~\~\~\~\~\~\~\~\uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u20027 \'d6\'f7\u26426 \'bb\'fa\u24182 \'b2\'a2\u19988 \'c7\'d2\u23558 \'bd\'abInternet\u22320 \'b5\'d8\u22336 \'d6\'b7inet_addr\u19982 \'d3\'eb\u29289 \'ce\'ef\u29702 \'c0\'ed\u22320 \'b5\'d8\u22336 \'d6\'b7eth_addr\u30456 \'cf\'e0\u20851 \'b9\'d8\u32852 \'c1\'aa\u12290 \'a1\'a3\u29289 \'ce\'ef\u29702 \'c0\'ed\u22320 \'b5\'d8\u22336 \'d6\'b7\u26159 \'ca\'c7\u29992 \'d3\'c3\u36830 \'c1\'ac\u23383 \'d7\'d6\u31526 \'b7\'fb\u20998 \'b7\'d6\u38548 \'b8\'f4\u30340 \'b5\'c46\u20010 \'b8\'f6\u21313 \'ca\'ae\u20845 \'c1\'f9\u36827 \'bd\'f8\u21046 \'d6\'c6\u23383 \'d7\'d6\u33410 \'bd\'da\u12290 \'a1\'a3\u35813 \'b8\'c3\u39033 \'cf\'ee\u26159 \'ca\'c7\u27704 \'d3\'c0\u20037 \'be\'c3\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 eth_addr\~\~\~\~\uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u29289 \'ce\'ef\u29702 \'c0\'ed\u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\uc1
\par if_addr\~\~\~\~\~\~ \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u27492 \'b4\'cb\u39033 \'cf\'ee\u25351 \'d6\'b8\u23450 \'b6\'a8\u22320 \'b5\'d8\u22336 \'d6\'b7\u36716 \'d7\'aa\u25442 \'bb\'bb\u34920 \'b1\'ed\u24212 \'d3\'a6\u20462 \'d0\'de\u25913 \'b8\'c4\u30340 \'b5\'c4\u25509 \'bd\'d3\u21475 \'bf\'da\u30340 \'b5\'c4 Internet \u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u21017 \'d4\'f2\u20351 \'ca\'b9\u29992 \'d3\'c3\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u36866 \'ca\'ca\u29992 \'d3\'c3\u30340 \'b5\'c4\u25509 \'bd\'d3\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u28155 \'cc\'ed\u21152 \'bc\'d3\u38745 \'be\'b2\u24577 \'cc\'ac\u39033 \'cf\'ee\uc1
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u24456 \'ba\'dc\u26377 \'d3\'d0\u29992 \'d3\'c3\u65292 \'a3\'ac\u29305 \'cc\'d8\u21035 \'b1\'f0\u26159 \'ca\'c7\u23616 \'be\'d6\u22495 \'d3\'f2\u32593 \'cd\'f8\u20013 \'d6\'d0\u20013 \'d6\'d0\u20102 \'c1\'cbarp\u30149 \'b2\'a1\u27602 \'b6\'be\u20197 \'d2\'d4\u21518 \'ba\'f3\uc1
\par \plain \f1\fs20\cf1 # arp -s 123.253.68.209 00:19:56:6F:87:D2
\par # arp -a\~\~ .... \uc2\u26174 \'cf\'d4\u31034 \'ca\'be ARP \u34920 \'b1\'ed\uc1
\par \plain \f1\fs20 \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7arp -s\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\u38745 \'be\'b2\u24577 \'cc\'ac\u39033 \'cf\'ee\u22312 \'d4\'da\u29992 \'d3\'c3\u25143 \'bb\'a7\u30331 \'b5\'c7\u20986 \'b3\'f6\u20043 \'d6\'ae\u21518 \'ba\'f3\u25110 \'bb\'f2\u37325 \'d6\'d8\u36215 \'c6\'f0\u20043 \'d6\'ae\u21518 \'ba\'f3\u20250 \'bb\'e1\u22833 \'ca\'a7\u25928 \'d0\'a7\u65292 \'a3\'ac\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u35201 \'d2\'aa\u20219 \'c8\'ce\u20309 \'ba\'ce\u26102 \'ca\'b1\u20505 \'ba\'f2\u37117 \'b6\'bc\u19981 \'b2\'bb\u22833 \'ca\'a7\u25928 \'d0\'a7\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'abip\u21644 \'ba\'cdmac\u30340 \'b5\'c4\u23545 \'b6\'d4\u24212 \'d3\'a6\u20851 \'b9\'d8\u31995 \'cf\'b5\u20889 \'d0\'b4\u20837 \'c8\'ebarp\u21629 \'c3\'fc\u20196 \'c1\'ee\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe/etc/ethers\u20013 \'d6\'d0\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par # vi /etc/ethers
\par 211.144.68.254 00:12:D9:32:BF:44
\par 
\par \uc2\u20889 \'d0\'b4\u20837 \'c8\'eb\u20043 \'d6\'ae\u21518 \'ba\'f3\u25191 \'d6\'b4\u34892 \'d0\'d0\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u23601 \'be\'cd\u22909 \'ba\'c3\u20102 \'c1\'cb\uc1
\par \plain \f1\fs20\cf3 arp -f /etc/ethers
\par \plain \f1\fs20 \uc2\u20026 \'ce\'aa\u20445 \'b1\'a3\u35777 \'d6\'a4\u37325 \'d6\'d8\u36215 \'c6\'f0\u20043 \'d6\'ae\u21518 \'ba\'f3\u32465 \'b0\'f3\u23450 \'b6\'a8\u20173 \'c8\'d4\u28982 \'c8\'bb\u26377 \'d3\'d0\u25928 \'d0\'a7\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u25226 \'b0\'d1\u19978 \'c9\'cf\u36848 \'ca\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u20889 \'d0\'b4\u20837 \'c8\'eb/etc/ethers\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 Linux arp \uc2\u25163 \'ca\'d6\u24037 \'b9\'a4\u32465 \'b0\'f3\u23450 \'b6\'a8MAC\u22320 \'b5\'d8\u22336 \'d6\'b7\uc1
\par \plain \f1\fs20 Linux\uc2\u19979 \'cf\'c2\u32465 \'b0\'f3\u23450 \'b6\'a8IP\u21644 \'ba\'cdMAC\u22320 \'b5\'d8\u22336 \'d6\'b7\u65292 \'a3\'ac\u38450 \'b7\'c0\u27490 \'d6\'b9ARP\u27450 \'c6\'db\u39575 \'c6\'ad\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u24212 \'d3\'a6\u29992 \'d3\'c3\u32972 \'b1\'b3\u26223 \'be\'b0\uc1
\par \plain \f1\fs20 \uc2\u30001 \'d3\'c9\u20110 \'d3\'da\u26368 \'d7\'ee\u36817 \'bd\'fc\u32593 \'cd\'f8\u19978 \'c9\'cf\u26032 \'d0\'c2\u20986 \'b3\'f6\u29616 \'cf\'d6\u19968 \'d2\'bb\u31181 \'d6\'d6ARP\u27450 \'c6\'db\u39575 \'c6\'ad\u30149 \'b2\'a1\u27602 \'b6\'be\u65292 \'a3\'ac\u20027 \'d6\'f7\u35201 \'d2\'aa\u34920 \'b1\'ed\u29616 \'cf\'d6\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par \uc2\u20013 \'d6\'d0\u30149 \'b2\'a1\u27602 \'b6\'be\u30340 \'b5\'c4\u26426 \'bb\'fa\u22120 \'c6\'f7\u19981 \'b2\'bb\u20165 \'bd\'f6\u24433 \'d3\'b0\u21709 \'cf\'ec\u33258 \'d7\'d4\u36523 \'c9\'ed\u65292 \'a3\'ac\u21516 \'cd\'ac\u26102 \'ca\'b1\u20063 \'d2\'b2\u20250 \'bb\'e1\u24433 \'d3\'b0\u21709 \'cf\'ec\u21516 \'cd\'ac\u32593 \'cd\'f8\u27573 \'b6\'ce\u30340 \'b5\'c4\u20854 \'c6\'e4\u23427 \'cb\'fc\u26426 \'bb\'fa\u22120 \'c6\'f7\u65292 \'a3\'ac\u23558 \'bd\'ab\u20854 \'c6\'e4\u23427 \'cb\'fc\u26426 \'bb\'fa\u22120 \'c6\'f7\u30340 \'b5\'c4HTTP\u25968 \'ca\'fd\u25454 \'be\'dd\u21253 \'b0\'fc\u37324 \'c0\'ef\u21152 \'bc\'d3\u20837 \'c8\'eb\u30149 \'b2\'a1\u27602 \'b6\'be\u20195 \'b4\'fa\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u31181 \'d6\'d6\u30149 \'b2\'a1\u27602 \'b6\'be\u21361 \'ce\'a3\u23475 \'ba\'a6\u38750 \'b7\'c7\u24120 \'b3\'a3\u22823 \'b4\'f3\u65281 \'a3\'a1\u21363 \'bc\'b4\u20351 \'ca\'b9\u20320 \'c4\'e3\u26426 \'bb\'fa\u22120 \'c6\'f7\u30340 \'b5\'c4\u23433 \'b0\'b2\u20840 \'c8\'ab\u24615 \'d0\'d4\u20570 \'d7\'f6\u24471 \'b5\'c3\u24456 \'ba\'dc\u22909 \'ba\'c3\u65292 \'a3\'ac\u21487 \'bf\'c9\u26159 \'ca\'c7\u27809 \'c3\'bb\u21150 \'b0\'ec\u27861 \'b7\'a8\u20445 \'b1\'a3\u35777 \'d6\'a4\u21516 \'cd\'ac\u32593 \'cd\'f8\u27573 \'b6\'ce\u30340 \'b5\'c4\u20854 \'c6\'e4\u23427 \'cb\'fc\u26426 \'bb\'fa\u22120 \'c6\'f7\u23433 \'b0\'b2\u20840 \'c8\'ab\u27809 \'c3\'bb\u26377 \'d3\'d0\u38382 \'ce\'ca\u39064 \'cc\'e2\u65281 \'a3\'a1\uc1
\par \uc2\u35299 \'bd\'e2\u20915 \'be\'f6\u21150 \'b0\'ec\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1\plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da\u32593 \'cd\'f8\u20851 \'b9\'d8\u21644 \'ba\'cd\u26412 \'b1\'be\u26426 \'bb\'fa\u19978 \'c9\'cf\u21452 \'cb\'ab\u21521 \'cf\'f2\u32465 \'b0\'f3\u23450 \'b6\'a8IP\u21644 \'ba\'cdMAC\u22320 \'b5\'d8\u22336 \'d6\'b7\u65292 \'a3\'ac\u20197 \'d2\'d4\u38450 \'b7\'c0\u27490 \'d6\'b9ARP\u27450 \'c6\'db\u39575 \'c6\'ad\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\b\fs20 \uc2\u32422 \'d4\'bc\u23450 \'b6\'a8\uc1
\par \plain \f1\fs20 1\uc2\u12289 \'a1\'a2\u32593 \'cd\'f8\u20851 \'b9\'d8\u19978 \'c9\'cf\u24050 \'d2\'d1\u32463 \'be\'ad\u23545 \'b6\'d4\u19979 \'cf\'c2\u38754 \'c3\'e6\u25152 \'cb\'f9\u24102 \'b4\'f8\u30340 \'b5\'c4\u26426 \'bb\'fa\u22120 \'c6\'f7\u20316 \'d7\'f7\u20102 \'c1\'cb\u32465 \'b0\'f3\u23450 \'b6\'a8\u12290 \'a1\'a3\u32593 \'cd\'f8\u20851 \'b9\'d8IP\u65306 \'a3\'ba192.168.1.1\u12288 \'a1\'a1MAC\u65306 \'a3\'ba00:02:B3:38:08:62\uc1
\par 2\uc2\u12289 \'a1\'a2\u35201 \'d2\'aa\u36827 \'bd\'f8\u34892 \'d0\'d0\u32465 \'b0\'f3\u23450 \'b6\'a8\u30340 \'b5\'c4Linux\u20027 \'d6\'f7\u26426 \'bb\'faIP\u65306 \'a3\'ba192.168.1.2\u12288 \'a1\'a1MAC\u65306 \'a3\'ba00:04:61:9A:8D:B2\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u32465 \'b0\'f3\u23450 \'b6\'a8\u27493 \'b2\'bd\u39588 \'d6\'e8\uc1
\par \plain \f1\fs20\cf1 1\uc2\u12289 \'a1\'a2\u20808 \'cf\'c8\u20351 \'ca\'b9\u29992 \'d3\'c3arp\u21644 \'ba\'cdarp -a\u26597 \'b2\'e9\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2\u24403 \'b5\'b1\u21069 \'c7\'b0ARP\u32531 \'bb\'ba\u23384 \'b4\'e6\u21015 \'c1\'d0\u34920 \'b1\'ed\uc1
\par \plain \f1\fs20 # arp
\par Address                  HWtype  HWaddress           Flags Mask            Iface
\par 192.168.1.234            ether   00:04:61:AE:11:2B   C                     eth0
\par 192.168.1.145            ether   00:13:20:E9:11:04   C                     eth0
\par 192.168.1.1              ether   00:02:B3:38:08:62   C                     eth0
\par 
\par \plain \f1\b\fs20 \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 Address\uc2\u65306 \'a3\'ba\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4IP\u22320 \'b5\'d8\u22336 \'d6\'b7\uc1
\par Hwtype\uc2\u65306 \'a3\'ba\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u30828 \'d3\'b2\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\uc1
\par Hwaddress\uc2\u65306 \'a3\'ba\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u30828 \'d3\'b2\u20214 \'bc\'fe\u22320 \'b5\'d8\u22336 \'d6\'b7\uc1
\par \plain \f1\fs20\cf3 Flags Mask\uc2\u65306 \'a3\'ba\u35760 \'bc\'c7\u24405 \'c2\'bc\u26631 \'b1\'ea\u24535 \'d6\'be\u65292 \'a3\'ac\rdblquote C\rdblquote \u34920 \'b1\'ed\u31034 \'ca\'bearp\u39640 \'b8\'df\u36895 \'cb\'d9\u32531 \'bb\'ba\u23384 \'b4\'e6\u20013 \'d6\'d0\u30340 \'b5\'c4\u26465 \'cc\'f5\u30446 \'c4\'bf\u65292 \'a3\'ac\rdblquote M\rdblquote \u34920 \'b1\'ed\u31034 \'ca\'be\u38745 \'be\'b2\u24577 \'cc\'ac\u30340 \'b5\'c4arp\u26465 \'cc\'f5\u30446 \'c4\'bf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par # arp -a
\par (192.168.1.234) at 00:04:61:AE:11:2B [ether] on eth0
\par (192.168.1.1) at 00:16:76:22:23:86 [ether] on eth0
\par 
\par \plain \f1\fs20\cf1 2\uc2\u12289 \'a1\'a2\u26032 \'d0\'c2\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u38745 \'be\'b2\u24577 \'cc\'ac\u30340 \'b5\'c4mac\endash >ip\u23545 \'b6\'d4\u24212 \'d3\'a6\u34920 \'b1\'ed\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 ip-mac\uc2\u65292 \'a3\'ac\u23558 \'bd\'ab\u35201 \'d2\'aa\u32465 \'b0\'f3\u23450 \'b6\'a8\u30340 \'b5\'c4IP\u21644 \'ba\'cdMAC\u22320 \'b5\'d8\u19979 \'cf\'c2\u20889 \'d0\'b4\u20837 \'c8\'eb\u27492 \'b4\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u26684 \'b8\'f1\u24335 \'ca\'bd\u20026 \'ce\'aa ip mac\u12290 \'a1\'a3\uc1
\par 
\par # echo \lquote 192.168.1.1 00:02:B3:38:08:62 \lquote  > /etc/ethers
\par # more /etc/ip-mac
\par 
\par 3\uc2\u12289 \'a1\'a2\u35774 \'c9\'e8\u32622 \'d6\'c3\u24320 \'bf\'aa\u26426 \'bb\'fa\u33258 \'d7\'d4\u21160 \'b6\'af\u32465 \'b0\'f3\u23450 \'b6\'a8\uc1
\par # echo 'arp -f /etc/ethers >> /etc/rc.d/rc.local
\par 
\par 4\uc2\u12289 \'a1\'a2\u25163 \'ca\'d6\u21160 \'b6\'af\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u19979 \'cf\'c2\u32465 \'b0\'f3\u23450 \'b6\'a8\uc1
\par # arp -f /etc/ethers
\par 
\par 5\uc2\u12289 \'a1\'a2\u30830 \'c8\'b7\u35748 \'c8\'cf\u32465 \'b0\'f3\u23450 \'b6\'a8\u26159 \'ca\'c7\u21542 \'b7\'f1\u25104 \'b3\'c9\u21151 \'b9\'a6\uc1
\par # arp
\par Address                  HWtype  HWaddress           Flags Mask            Iface
\par 192.168.0.205            ether   00:02:B3:A7:85:48   C                     eth0
\par 192.168.1.234            ether   00:04:61:AE:11:2B   C                     eth0
\par 192.168.1.1              ether   00:02:B3:38:08:62   CM                    eth0
\par 
\par \uc2\u20174 \'b4\'d3\u32465 \'b0\'f3\u23450 \'b6\'a8\u21069 \'c7\'b0\u21518 \'ba\'f3\u30340 \'b5\'c4ARP\u32531 \'bb\'ba\u23384 \'b4\'e6\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u32593 \'cd\'f8\u20851 \'b9\'d8\u65288 \'a3\'a8192.168.1.1\u65289 \'a3\'a9\u30340 \'b5\'c4\u35760 \'bc\'c7\u24405 \'c2\'bc\u26631 \'b1\'ea\u24535 \'d6\'be\u24050 \'d2\'d1\u32463 \'be\'ad\u25913 \'b8\'c4\u21464 \'b1\'e4\u65292 \'a3\'ac\u35828 \'cb\'b5\u26126 \'c3\'f7\u32465 \'b0\'f3\u23450 \'b6\'a8\u25104 \'b3\'c9\u21151 \'b9\'a6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u28165 \'c7\'e5\u38500 \'b3\'fd\u25152 \'cb\'f9\u26377 \'d3\'d0ARP\u32531 \'bb\'ba\u23384 \'b4\'e6\uc1
\par \plain \f1\fs20\cf3 #  arp -n|awk '/^[1-9]/ \{print "arp -d "$1\}' | sh
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------\par}