{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1362474607\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2073972783}
{\list\listtemplateid284463858
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid539241151}
{\list\listtemplateid414946237\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1103616693}
{\list\listtemplateid1600216976\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid381002197}
{\list\listtemplateid1403666219\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1145433051}
{\list\listtemplateid635391310\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1135689354}
{\list\listtemplateid118630073\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid86157730}
{\list\listtemplateid1513691692\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1845802720}
{\list\listtemplateid1466947687\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1678039559}
{\list\listtemplateid147366954\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid434725079}
{\list\listtemplateid440009269\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid771089166}
{\list\listtemplateid995420488\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid54145645}
{\list\listtemplateid294613539\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2143799987}
{\list\listtemplateid2098202502\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid694796707}
{\list\listtemplateid333361\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1629173497}
{\list\listtemplateid2041920740\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1662534776}
{\list\listtemplateid1653865567\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid503672288}
{\list\listtemplateid1439098722\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid256479471}
{\list\listtemplateid1051153069\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid89544038}
{\list\listtemplateid2112652544\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid440081669}
{\list\listtemplateid306865947\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1367241611}
{\list\listtemplateid1265677246\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid735706811}
{\list\listtemplateid343320489\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid571797074}
{\list\listtemplateid2078224796\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1977150480}
{\list\listtemplateid327262807\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid201165752}
{\list\listtemplateid432200858\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid929446663}
{\list\listtemplateid1605043493\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1714336189}
{\list\listtemplateid344175288\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid746709405}
{\list\listtemplateid1338678803\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid420963940}
{\list\listtemplateid1701106166\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1056142803}
{\list\listtemplateid236870433\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1453674409}
{\list\listtemplateid1067612244\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1860185512}
{\list\listtemplateid2067286607\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1089123215}
{\list\listtemplateid1773142994\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid151052063}
{\list\listtemplateid353147293\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid627341334}
{\list\listtemplateid2106978928\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1618477108}
{\list\listtemplateid1881118475\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid316678972}
{\list\listtemplateid1852826158\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1648862954}
{\list\listtemplateid1892921497\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid805427970}
{\list\listtemplateid1359646988\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2020051264}
{\list\listtemplateid316109895\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1483367783}
{\list\listtemplateid94493962\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1383791926}
{\list\listtemplateid749965333\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid645736558}
{\list\listtemplateid12502056\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1244068044}
{\list\listtemplateid1031328259\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid801516052}
{\list\listtemplateid288711782\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid956830211}
{\list\listtemplateid1921918993\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1509953625}
{\list\listtemplateid558037956\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid910720729}
{\list\listtemplateid866033727\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1320821055}
{\list\listtemplateid281798722\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1372984654}
{\list\listtemplateid581396621\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid866009798}
}
{\*\listoverridetable
{\listoverride\listid2073972783\listoverridecount0\ls1}
{\listoverride\listid539241151\listoverridecount0\ls2}
{\listoverride\listid1103616693\listoverridecount0\ls3}
{\listoverride\listid381002197\listoverridecount0\ls4}
{\listoverride\listid1145433051\listoverridecount0\ls5}
{\listoverride\listid1135689354\listoverridecount0\ls6}
{\listoverride\listid86157730\listoverridecount0\ls7}
{\listoverride\listid1845802720\listoverridecount0\ls8}
{\listoverride\listid1678039559\listoverridecount0\ls9}
{\listoverride\listid434725079\listoverridecount0\ls10}
{\listoverride\listid771089166\listoverridecount0\ls11}
{\listoverride\listid54145645\listoverridecount0\ls12}
{\listoverride\listid2143799987\listoverridecount0\ls13}
{\listoverride\listid694796707\listoverridecount0\ls14}
{\listoverride\listid1629173497\listoverridecount0\ls15}
{\listoverride\listid1662534776\listoverridecount0\ls16}
{\listoverride\listid503672288\listoverridecount0\ls17}
{\listoverride\listid256479471\listoverridecount0\ls18}
{\listoverride\listid89544038\listoverridecount0\ls19}
{\listoverride\listid440081669\listoverridecount0\ls20}
{\listoverride\listid1367241611\listoverridecount0\ls21}
{\listoverride\listid735706811\listoverridecount0\ls22}
{\listoverride\listid571797074\listoverridecount0\ls23}
{\listoverride\listid1977150480\listoverridecount0\ls24}
{\listoverride\listid201165752\listoverridecount0\ls25}
{\listoverride\listid929446663\listoverridecount0\ls26}
{\listoverride\listid1714336189\listoverridecount0\ls27}
{\listoverride\listid746709405\listoverridecount0\ls28}
{\listoverride\listid420963940\listoverridecount0\ls29}
{\listoverride\listid1056142803\listoverridecount0\ls30}
{\listoverride\listid1453674409\listoverridecount0\ls31}
{\listoverride\listid1860185512\listoverridecount0\ls32}
{\listoverride\listid1089123215\listoverridecount0\ls33}
{\listoverride\listid151052063\listoverridecount0\ls34}
{\listoverride\listid627341334\listoverridecount0\ls35}
{\listoverride\listid1618477108\listoverridecount0\ls36}
{\listoverride\listid316678972\listoverridecount0\ls37}
{\listoverride\listid1648862954\listoverridecount0\ls38}
{\listoverride\listid805427970\listoverridecount0\ls39}
{\listoverride\listid2020051264\listoverridecount0\ls40}
{\listoverride\listid1483367783\listoverridecount0\ls41}
{\listoverride\listid1383791926\listoverridecount0\ls42}
{\listoverride\listid645736558\listoverridecount0\ls43}
{\listoverride\listid1244068044\listoverridecount0\ls44}
{\listoverride\listid801516052\listoverridecount0\ls45}
{\listoverride\listid956830211\listoverridecount0\ls46}
{\listoverride\listid1509953625\listoverridecount0\ls47}
{\listoverride\listid910720729\listoverridecount0\ls48}
{\listoverride\listid1320821055\listoverridecount0\ls49}
{\listoverride\listid1372984654\listoverridecount0\ls50}
{\listoverride\listid866009798\listoverridecount0\ls51}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 05.-J \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u20301 \'ce\'bb\u32622 \'d6\'c3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u20301 \'ce\'bb\u32622 \'d6\'c3\uc1
\par \plain \f1\fs20 \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0xargs\u20174 \'b4\'d3\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u35835 \'b6\'c1\u21462 \'c8\'a1\u25152 \'cb\'f9\u26377 \'d3\'d0\u38750 \'b7\'c7\u31354 \'bf\'d5\u30340 \'b5\'c4\u20803 \'d4\'aa\u32032 \'cb\'d8\u24182 \'b2\'a2\u23558 \'bd\'ab\u20182 \'cb\'fb\u20204 \'c3\'c7\u36830 \'c1\'ac\u25509 \'bd\'d3\u36215 \'c6\'f0\u26469 \'c0\'b4\u25552 \'cc\'e1\u20379 \'b9\'a9\u32473 \'b8\'f8\u32473 \'b8\'f8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u36827 \'bd\'f8\u34892 \'d0\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u36825 \'d5\'e2\u22312 \'d4\'da\u24456 \'ba\'dc\u22810 \'b6\'e0\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u20250 \'bb\'e1\u38750 \'b7\'c7\u24120 \'b3\'a3\u26377 \'d3\'d0\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u23613 \'be\'a1\u31649 \'b9\'dc\u22914 \'c8\'e7\u27492 \'b4\'cb\u65292 \'a3\'ac\u26377 \'d3\'d0\u26102 \'ca\'b1\u20320 \'c4\'e3\u21487 \'bf\'c9\u33021 \'c4\'dc\u24819 \'cf\'eb\uc1\plain \f1\fs20\cf3 \uc2\u35201 \'d2\'aa\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u38388 \'bc\'e4\u25554 \'b2\'e5\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1-J\u26631 \'b1\'ea\u35760 \'bc\'c7\u23601 \'be\'cd\u25490 \'c5\'c5\u19978 \'c9\'cf\u29992 \'d3\'c3\u22330 \'b3\'a1\u20102 \'c1\'cb \u12290 \'a1\'a3\uc1
\par xargs\uc2\u20250 \'bb\'e1\u20026 \'ce\'aa-J\u21442 \'b2\'ce\u25968 \'ca\'fd\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u21152 \'bc\'d3\u19978 \'c9\'cf\u36755 \'ca\'e4\u20837 \'c8\'eb\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 \uc2\u23558 \'bd\'ab\u25152 \'cb\'f9\u26377 \'d3\'d0\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u22797 \'b8\'b4\u21046 \'d6\'c6\u21040 \'b5\'bdbackups\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \~find . -name '*~' -print 0 | xargs -0 \plain \f1\fs20\cf3 -J % cp %\plain \f1\fs20  ~/backups
\par \plain \f1\b\fs20\cf2 -------------------------------------------------------------------------------------------\par}