{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1100782530\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid41670865}
}
{\*\listoverridetable
{\listoverride\listid41670865\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 08.-s \uc2\u26368 \'d7\'ee\u22823 \'b4\'f3\u21629 \'c3\'fc\u20196 \'c1\'ee\u38271 \'b3\'a4\u24230 \'b6\'c8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf-1 \uc2\u26368 \'d7\'ee\u22823 \'b4\'f3\u21629 \'c3\'fc\u20196 \'c1\'ee\u38271 \'b3\'a4\u24230 \'b6\'c8\uc1
\par \plain \f1\fs20 \uc2\u26377 \'d3\'d0\u26102 \'ca\'b1\u36890 \'cd\'a8\u36807 \'b9\'fd\u31649 \'b9\'dc\u36947 \'b5\'c0\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8xargs\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u36896 \'d4\'ec\u25104 \'b3\'c9\u35201 \'d2\'aa\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u36229 \'b3\'ac\u20986 \'b3\'f6\u26368 \'d7\'ee\u22823 \'b4\'f3\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u38271 \'b3\'a4\u24230 \'b6\'c8\u38480 \'cf\'de\u21046 \'d6\'c6\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u24471 \'b5\'c3\u21040 \'b5\'bd\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u30340 \'b5\'c4\u26368 \'d7\'ee\u22823 \'b4\'f3\u38271 \'b3\'a4\u24230 \'b6\'c8\u65306 \'a3\'ba\uc1
\par #getconf ARG_MAX 
\par 2097152
\par \plain \f1\fs20 
\par \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u36991 \'b1\'dc\u20813 \'c3\'e2\u36234 \'d4\'bd\u38480 \'cf\'de\u65292 \'a3\'acxargs\u23545 \'b6\'d4\u20110 \'d3\'da\u32467 \'bd\'e1\u26524 \'b9\'fb\u21629 \'c3\'fc\u20196 \'c1\'ee\u26377 \'d3\'d0\u23427 \'cb\'fc\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u26368 \'d7\'ee\u22823 \'b4\'f3\u38271 \'b3\'a4\u24230 \'b6\'c8\u38480 \'cf\'de\u21046 \'d6\'c6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u26377 \'d3\'d0\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u36896 \'d4\'ec\u25104 \'b3\'c9\u35843 \'b5\'f7\u29992 \'d3\'c3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u36229 \'b3\'ac\u20986 \'b3\'f6\u38271 \'b3\'a4\u24230 \'b6\'c8\u38480 \'cf\'de\u21046 \'d6\'c6\u65292 \'a3\'ac\u21017 \'d4\'f2xargs\u20250 \'bb\'e1\u23558 \'bd\'ab\u36755 \'ca\'e4\u20837 \'c8\'eb\u20998 \'b7\'d6\u21106 \'b8\'ee\u25104 \'b3\'c9\u22810 \'b6\'e0\u20010 \'b8\'f6\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u24182 \'b2\'a2\u22810 \'b6\'e0\u27425 \'b4\'ce\u35843 \'b5\'f7\u29992 \'d3\'c3\u30446 \'c4\'bf\u26631 \'b1\'ea\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\u38271 \'b3\'a4\u24230 \'b6\'c8\u38480 \'cf\'de\u21046 \'d6\'c6\u26159 \'ca\'c74096\u65292 \'a3\'ac\u36825 \'d5\'e2\u21487 \'bf\'c9\u33021 \'c4\'dc\u35201 \'d2\'aa\u36828 \'d4\'b6\u36828 \'d4\'b6\u23567 \'d0\'a1\u20110 \'d3\'da\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u29616 \'cf\'d6\u22312 \'d4\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4ARG_MAX\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u21521 \'cf\'f2xargs\u25552 \'cc\'e1\u20379 \'b9\'a9\uc1\plain \f1\fs20\cf1 -s\uc2\u26631 \'b1\'ea\u35782 \'ca\'b6\uc1\plain \f1\fs20 \uc2\u26469 \'c0\'b4\u35206 \'b8\'b2\u30422 \'b8\'c7\u36825 \'d5\'e2\u20010 \'b8\'f6\u40664 \'c4\'ac\u35748 \'c8\'cf\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u24403 \'b5\'b1\u20320 \'c4\'e3\u23545 \'b6\'d4\u19968 \'d2\'bb\u20010 \'b8\'f6\u24456 \'ba\'dc\u22823 \'b4\'f3\u30340 \'b5\'c4\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u20179 \'b2\'d6\u24211 \'bf\'e2\u36827 \'bd\'f8\u34892 \'d0\'d0\u25805 \'b2\'d9\u20316 \'d7\'f7\u26102 \'ca\'b1\u65292 \'a3\'ac\u36825 \'d5\'e2\u20250 \'bb\'e1\u26174 \'cf\'d4\u24471 \'b5\'c3\u23588 \'d3\'c8\u20854 \'c6\'e4\u26377 \'d3\'d0\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 -------------------------------------------------------------------------------------------\par}