{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1318704495\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid177417522}
{\list\listtemplateid432418303\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid479372285}
{\list\listtemplateid995896310\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1126954448}
{\list\listtemplateid824414485\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid19721067}
{\list\listtemplateid1789151515\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid2009866126}
{\list\listtemplateid196762059\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2068623097}
{\list\listtemplateid982012642\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid444229740}
{\list\listtemplateid1302609440\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid826965159}
}
{\*\listoverridetable
{\listoverride\listid177417522\listoverridecount0\ls1}
{\listoverride\listid479372285\listoverridecount0\ls2}
{\listoverride\listid1126954448\listoverridecount0\ls3}
{\listoverride\listid19721067\listoverridecount0\ls4}
{\listoverride\listid2009866126\listoverridecount0\ls5}
{\listoverride\listid2068623097\listoverridecount0\ls6}
{\listoverride\listid444229740\listoverridecount0\ls7}
{\listoverride\listid826965159\listoverridecount0\ls8}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 09.xargs \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs18 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u19968 \'d2\'bb\u8758 \'a1\'c3\uc1
\par \plain \f1\fs18 \uc2\u23558 \'bd\'ab /etc/passwd \u20869 \'c4\'da\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u26639 \'c0\'b8\u21462 \'c8\'a1\u20986 \'b3\'f6\u65292 \'a3\'ac\u20165 \'bd\'f6\u21462 \'c8\'a1\u19977 \'c8\'fd\u34892 \'d0\'d0\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3 finger \u36825 \'d5\'e2\u20010 \'b8\'f6\u25351 \'d6\'b8\u20196 \'c1\'ee\u23558 \'bd\'ab\u27599 \'c3\'bf\u20010 \'b8\'f6\u24080 \'d5\'ca\u21495 \'ba\'c5\u20869 \'c4\'da\u23481 \'c8\'dd\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u26469 \'c0\'b4\uc1
\par \plain \f1\fs18\cf3 #cut -d : -f 1 /etc/passwd | head -n 3|xargs finger  
\par #awk -F : '\{print $1\}' /etc/passwd | head -n 3|xargs finger
\par \plain \f1\fs18 
\par # \uc2\u30001 \'d3\'c9 finger account \u21487 \'bf\'c9\u20197 \'d2\'d4\u21462 \'c8\'a1\u24471 \'b5\'c3\u35813 \'b8\'c3\u24080 \'d5\'ca\u21495 \'ba\'c5\u30340 \'b5\'c4\u30456 \'cf\'e0\u20851 \'b9\'d8\u35828 \'cb\'b5\u26126 \'c3\'f7\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u23601 \'be\'cd\u26159 \'ca\'c7 finger root\u21518 \'ba\'f3\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u24403 \'b5\'b1\u20013 \'d6\'d0\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21033 \'c0\'fb\u29992 \'d3\'c3 cut \u21462 \'c8\'a1\u20986 \'b3\'f6\u24080 \'d5\'ca\u21495 \'ba\'c5\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac\u29992 \'d3\'c3 head \u21462 \'c8\'a1\u20986 \'b3\'f6\u19977 \'c8\'fd\u20010 \'b8\'f6\u24080 \'d5\'ca\u21495 \'ba\'c5\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u21017 \'d4\'f2\u26159 \'ca\'c7\u30001 \'d3\'c9 xargs \u23558 \'bd\'ab\u19977 \'c8\'fd\u20010 \'b8\'f6\u24080 \'d5\'ca\u21495 \'ba\'c5\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u21464 \'b1\'e4\u25104 \'b3\'c9 finger \u21518 \'ba\'f3\u38754 \'c3\'e6\u38656 \'d0\'e8\u35201 \'d2\'aa\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u65281 \'a3\'a1\uc1
\par \plain \f1\b\fs18\cf2 -------------------------------------------------------------------------------------------
\par \plain \f1\b\fs18 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u20108 \'b6\'fe\u8758 \'a1\'c3\uc1
\par \plain \f1\fs18 \uc2\u21516 \'cd\'ac\u19978 \'c9\'cf\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u27599 \'c3\'bf\u27425 \'b4\'ce\u25191 \'d6\'b4\u34892 \'d0\'d0 finger \u26102 \'ca\'b1\u65292 \'a3\'ac\u37117 \'b6\'bc\u35201 \'d2\'aa\u35810 \'d1\'af\u38382 \'ce\'ca\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u26159 \'ca\'c7\u21542 \'b7\'f1\u21160 \'b6\'af\u20316 \'d7\'f7\u65311 \'a3\'bf\uc1
\par # cut -d':' -f1 < /etc/passwd |head -n 3|\plain \f1\fs18\cf3  xargs -p finger
\par \plain \f1\fs18 \~finger root bin daemon ?...y
\par \plain \f1\b\fs18\cf2 -------------------------------------------------------------------------------------------
\par \plain \f1\b\fs18 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u19977 \'c8\'fd\u8758 \'a1\'c3\uc1
\par \plain \f1\fs18 \uc2\u23558 \'bd\'ab\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4 /etc/passwd \u20869 \'c4\'da\u30340 \'b5\'c4\u24080 \'d5\'ca\u21495 \'ba\'c5\u37117 \'b6\'bc\u20197 \'d2\'d4 finger \u26597 \'b2\'e9\u38405 \'d4\'c4\u65292 \'a3\'ac\u20294 \'b5\'ab\u19968 \'d2\'bb\u27425 \'b4\'ce\u20165 \'bd\'f6\u26597 \'b2\'e9\u38405 \'d4\'c4\u20116 \'ce\'e5\u20010 \'b8\'f6\u24080 \'d5\'ca\u21495 \'ba\'c5\uc1
\par # cut -d':' -f1 < /etc/passwd | xargs -p\plain \f1\fs18\cf3  \plain \f1\b\fs18\cf3 -n 5 \plain \f1\fs18 finger
\par finger root bin daemon adm lp ?...y
\par 
\par # \uc2\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb -p \u36825 \'d5\'e2\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u26469 \'c0\'b4\u35753 \'c8\'c3\u24744 \'c4\'fa\u23545 \'b6\'d4\u20110 \'d3\'da -n \u26356 \'b8\'fc\u26377 \'d3\'d0\u27010 \'b8\'c5\u24565 \'c4\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\uc1\plain \f1\fs18\cf3 \uc2\u26576 \'c4\'b3\u20123 \'d0\'a9\u25351 \'d6\'b8\u20196 \'c1\'ee\u21518 \'ba\'f3\u38754 \'c3\'e6\u21487 \'bf\'c9\u20197 \'d2\'d4\u25509 \'bd\'d3\u30340 \'b5\'c4 arguments \u26159 \'ca\'c7\u26377 \'d3\'d0\u38480 \'cf\'de\u21046 \'d6\'c6\u30340 \'b5\'c4\u65292 \'a3\'ac\u19981 \'b2\'bb\u33021 \'c4\'dc\u26080 \'ce\'de\u38480 \'cf\'de\u21046 \'d6\'c6\u30340 \'b5\'c4\u32047 \'c0\'db\u21152 \'bc\'d3\u12290 \'a1\'a3\uc1
\par \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u21033 \'c0\'fb\u29992 \'d3\'c3 -n\u26469 \'c0\'b4\u24110 \'b0\'ef\u21161 \'d6\'fa\u25105 \'ce\'d2\u20204 \'c3\'c7\u23558 \'bd\'ab\u21442 \'b2\'ce\u25968 \'ca\'fd\u20998 \'b7\'d6\u25104 \'b3\'c9\u25968 \'ca\'fd\u20010 \'b8\'f6\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u27599 \'c3\'bf\u20010 \'b8\'f6\u37096 \'b2\'bf\u20998 \'b7\'d6\u20998 \'b7\'d6\u21035 \'b1\'f0\u20877 \'d4\'d9\u20197 \'d2\'d4\u25351 \'d6\'b8\u20196 \'c1\'ee\u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u65281 \'a3\'a1\uc1\plain \f1\fs18 \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u23601 \'be\'cd OK \u21862 \'c0\'b2\u65281 \'a3\'a1^_^\uc1
\par \plain \f1\b\fs18\cf2 -------------------------------------------------------------------------------------------
\par \plain \f1\b\fs18 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u22235 \'cb\'c4\u8758 \'a1\'c3\uc1
\par \plain \f1\fs18 \uc2\u21516 \'cd\'ac\u19978 \'c9\'cf\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u24403 \'b5\'b1\u20998 \'b7\'d6\u26512 \'ce\'f6\u21040 \'b5\'bd lp \u23601 \'be\'cd\u32467 \'bd\'e1\u26463 \'ca\'f8\u36825 \'d5\'e2\u20018 \'b4\'ae\u25351 \'d6\'b8\u20196 \'c1\'ee\u65311 \'a3\'bf\uc1
\par # cut -d':' -f1 < /etc/passwd | xargs -p \plain \f1\b\fs18 -e'lp'\plain \f1\fs18  finger
\par finger root bin daemon adm ?...
\par 
\par \~# \uc2\u20180 \'d7\'d0\u32454 \'cf\'b8\u19982 \'d3\'eb\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u26696 \'b0\'b8\u20363 \'c0\'fd\u20570 \'d7\'f6\u27604 \'b1\'c8\u36739 \'bd\'cf\u12290 \'a1\'a3\u20063 \'d2\'b2\u21516 \'cd\'ac\u26102 \'ca\'b1\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac\u37027 \'c4\'c7\u20010 \'b8\'f6 -e'lp' \u26159 \'ca\'c7\u36830 \'c1\'ac\u22312 \'d4\'da\u19968 \'d2\'bb\u36215 \'c6\'f0\u30340 \'b5\'c4\u65292 \'a3\'ac\u20013 \'d6\'d0\u38388 \'bc\'e4\u27809 \'c3\'bb\u26377 \'d3\'d0\u31354 \'bf\'d5\u30333 \'b0\'d7\u38190 \'bc\'fc\u12290 \'a1\'a3\uc1
\par \~# \uc2\u19978 \'c9\'cf\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u24403 \'b5\'b1\u20013 \'d6\'d0\u65292 \'a3\'ac\u31532 \'b5\'da\u20116 \'ce\'e5\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7 lp \u21834 \'b0\'a1\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u25105 \'ce\'d2\u20204 \'c3\'c7\u19979 \'cf\'c2\u36798 \'b4\'ef -e'lp' \u21518 \'ba\'f3\u65292 \'a3\'ac\u21017 \'d4\'f2\u20998 \'b7\'d6\u26512 \'ce\'f6\u21040 \'b5\'bd lp\u36825 \'d5\'e2\u20010 \'b8\'f6\u23383 \'d7\'d6\u20018 \'b4\'ae\u26102 \'ca\'b1\u65292 \'a3\'ac\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u20854 \'c6\'e4\u20182 \'cb\'fb stdin \u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u23601 \'be\'cd\u20250 \'bb\'e1\u34987 \'b1\'bb xargs \u33293 \'c9\'e1\u24323 \'c6\'fa\u25481 \'b5\'f4\u20102 \'c1\'cb\u65281 \'a3\'a1\uc1
\par \plain \f1\b\fs18\cf2 -------------------------------------------------------------------------------------------
\par \plain \f1\fs18\cf1 \uc2\u36882 \'b5\'dd\u24402 \'b9\'e9\u26597 \'b2\'e9\u25214 \'d5\'d2\u25152 \'cb\'f9\u26377 \'d3\'d0Emacs\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u24182 \'b2\'a2\u21024 \'c9\'be\u38500 \'b3\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs18 find . -name '*~' | xargs rm
\par \plain \f1\b\fs18\cf2 -------------------------------------------------------------------------------------------
\par \plain \f1\fs18\cf1 \uc2\u36882 \'b5\'dd\u24402 \'b9\'e9\u26597 \'b2\'e9\u25214 \'d5\'d2\u25152 \'cb\'f9\u26377 \'d3\'d0Python\u25991 \'ce\'c4\u20214 \'bc\'fe\u24182 \'b2\'a2\u25628 \'cb\'d1\u32034 \'cb\'f7import\u35821 \'d3\'ef\u21477 \'be\'e4\u65306 \'a3\'ba\uc1
\par \plain \f1\fs18 find . -name '*.py' | xargs grep 'import'
\par \plain \f1\b\fs18\cf2 -------------------------------------------------------------------------------------------
\par \plain \f1\fs18\cf3 \uc2\u22788 \'b4\'a6\u29702 \'c0\'ed\u25991 \'ce\'c4\u20214 \'bc\'fe/\u30446 \'c4\'bf\u24405 \'c2\'bc\u21517 \'c3\'fb\u20013 \'d6\'d0\u30340 \'b5\'c4\u31354 \'bf\'d5\u26684 \'b8\'f1\uc1
\par \plain \f1\fs18 \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u26159 \'ca\'c7\u30446 \'c4\'bf\u24405 \'c2\'bc\u21517 \'c3\'fb\u21547 \'ba\'ac\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u21017 \'d4\'f2\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u26377 \'d3\'d0\u20123 \'d0\'a9\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u36825 \'d5\'e2\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aaxargs\u40664 \'c4\'ac\u35748 \'c8\'cf\u20250 \'bb\'e1\u25353 \'b0\'b4\u29031 \'d5\'d5\u31354 \'bf\'d5\u30333 \'b0\'d7\u23383 \'d7\'d6\u31526 \'b7\'fb\u26469 \'c0\'b4\u21010 \'bb\'ae\u20998 \'b7\'d6\u36755 \'ca\'e4\u20837 \'c8\'eb\u12290 \'a1\'a3\uc1
\par \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u35299 \'bd\'e2\u20915 \'be\'f6\u21150 \'b0\'ec\u27861 \'b7\'a8\u23601 \'be\'cd\u26159 \'ca\'c7\u21578 \'b8\'e6\u35785 \'cb\'dffind\u20351 \'ca\'b9\u29992 \'d3\'c3NUL(\\0)\u26469 \'c0\'b4\u20998 \'b7\'d6\u21106 \'b8\'ee\u32467 \'bd\'e1\u26524 \'b9\'fb\u65288 \'a3\'a8\u36890 \'cd\'a8\u36807 \'b9\'fd\u21521 \'cf\'f2find\u25552 \'cc\'e1\u20379 \'b9\'a9-print0\u36873 \'d1\'a1\u39033 \'cf\'ee\u65289 \'a3\'a9\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u21578 \'b8\'e6\u35785 \'cb\'dfxargs\u20063 \'d2\'b2\u20351 \'ca\'b9\u29992 \'d3\'c3Nul\u26469 \'c0\'b4\u20998 \'b7\'d6\u38548 \'b8\'f4\u36755 \'ca\'e4\u20837 \'c8\'eb\u65288 \'a3\'a8-0\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par 
\par \~\uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21363 \'bc\'b4\u20351 \'ca\'b9\u21547 \'ba\'ac\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\u65306 \'a3\'ba\uc1
\par \~find . -name '*~' -print 0 | xargs -0 rm
\par \plain \f1\b\fs18\cf2 -------------------------------------------------------------------------------------------\par}