{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1495647582\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1585322205}
{\list\listtemplateid339276886\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid432889776}
{\list\listtemplateid1809982068\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1960526411}
{\list\listtemplateid1222081403\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1204132718}
{\list\listtemplateid511264043\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid627361753}
}
{\*\listoverridetable
{\listoverride\listid1585322205\listoverridecount0\ls1}
{\listoverride\listid432889776\listoverridecount0\ls2}
{\listoverride\listid1960526411\listoverridecount0\ls3}
{\listoverride\listid1204132718\listoverridecount0\ls4}
{\listoverride\listid627361753\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 11.xargs \uc2\u19982 \'d3\'ebfind\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 xargs\uc2\u19982 \'d3\'ebfind\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3find\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4-exec\u36873 \'d1\'a1\u39033 \'cf\'ee\u22788 \'b4\'a6\u29702 \'c0\'ed\u21305 \'c6\'a5\u37197 \'c5\'e4\u21040 \'b5\'bd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac find\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u25152 \'cb\'f9\u26377 \'d3\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u21040 \'b5\'bd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u19968 \'d2\'bb\u36215 \'c6\'f0\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8exec\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u20294 \'b5\'ab\u26377 \'d3\'d0\u20123 \'d0\'a9\u31995 \'cf\'b5\u32479 \'cd\'b3\u23545 \'b6\'d4\u33021 \'c4\'dc\u22815 \'b9\'bb\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8exec\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u38271 \'b3\'a4\u24230 \'b6\'c8\u26377 \'d3\'d0\u38480 \'cf\'de\u21046 \'d6\'c6\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u22312 \'d4\'dafind\u21629 \'c3\'fc\u20196 \'c1\'ee\u36816 \'d4\'cb\u34892 \'d0\'d0\u20960 \'bc\'b8\u20998 \'b7\'d6\u38047 \'d6\'d3\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6\u28322 \'d2\'e7\u20986 \'b3\'f6\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2\u36890 \'cd\'a8\u24120 \'b3\'a3\u26159 \'ca\'c7\ldblquote \u21442 \'b2\'ce\u25968 \'ca\'fd\u21015 \'c1\'d0\u22826 \'cc\'ab\u38271 \'b3\'a4\rdblquote \u25110 \'bb\'f2\ldblquote \u21442 \'b2\'ce\u25968 \'ca\'fd\u21015 \'c1\'d0\u28322 \'d2\'e7\u20986 \'b3\'f6\rdblquote \u12290 \'a1\'a3\u36825 \'d5\'e2\u23601 \'be\'cd\u26159 \'ca\'c7xargs\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u29992 \'d3\'c3\u22788 \'b4\'a6\u25152 \'cb\'f9\u22312 \'d4\'da\u65292 \'a3\'ac\u29305 \'cc\'d8\u21035 \'b1\'f0\u26159 \'ca\'c7\u19982 \'d3\'ebfind\u21629 \'c3\'fc\u20196 \'c1\'ee\u19968 \'d2\'bb\u36215 \'c6\'f0\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \~
\par \plain \f1\fs20\cf1 find\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u25226 \'b0\'d1\u21305 \'c6\'a5\u37197 \'c5\'e4\u21040 \'b5\'bd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8xargs\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u32780 \'b6\'f8xargs\u21629 \'c3\'fc\u20196 \'c1\'ee\u27599 \'c3\'bf\u27425 \'b4\'ce\u21482 \'d6\'bb\u33719 \'bb\'f1\u21462 \'c8\'a1\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u25991 \'ce\'c4\u20214 \'bc\'fe\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u20840 \'c8\'ab\u37096 \'b2\'bf\u65292 \'a3\'ac\u19981 \'b2\'bb\u20687 \'cf\'f1-exec\u36873 \'d1\'a1\u39033 \'cf\'ee\u37027 \'c4\'c7\u26679 \'d1\'f9\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u23427 \'cb\'fc\u21487 \'bf\'c9\u20197 \'d2\'d4\u20808 \'cf\'c8\u22788 \'b4\'a6\u29702 \'c0\'ed\u26368 \'d7\'ee\u20808 \'cf\'c8\u33719 \'bb\'f1\u21462 \'c8\'a1\u30340 \'b5\'c4\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u26159 \'ca\'c7\u19979 \'cf\'c2\u19968 \'d2\'bb\u25209 \'c5\'fa\u65292 \'a3\'ac\u24182 \'b2\'a2\u22914 \'c8\'e7\u27492 \'b4\'cb\u32487 \'bc\'cc\u32493 \'d0\'f8\u19979 \'cf\'c2\u21435 \'c8\'a5\u12290 \'a1\'a3\uc1
\par \~
\par \uc2\u22312 \'d4\'da\u26377 \'d3\'d0\u20123 \'d0\'a9\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3-exec\u36873 \'d1\'a1\u39033 \'cf\'ee\u20250 \'bb\'e1\u20026 \'ce\'aa\u22788 \'b4\'a6\u29702 \'c0\'ed\u27599 \'c3\'bf\u19968 \'d2\'bb\u20010 \'b8\'f6\u21305 \'c6\'a5\u37197 \'c5\'e4\u21040 \'b5\'bd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u32780 \'b6\'f8\u21457 \'b7\'a2\u36215 \'c6\'f0\u19968 \'d2\'bb\u20010 \'b8\'f6\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u24182 \'b2\'a2\u38750 \'b7\'c7\u23558 \'bd\'ab\u21305 \'c6\'a5\u37197 \'c5\'e4\u21040 \'b5\'bd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20840 \'c8\'ab\u37096 \'b2\'bf\u20316 \'d7\'f7\u20026 \'ce\'aa\u21442 \'b2\'ce\u25968 \'ca\'fd\u19968 \'d2\'bb\u27425 \'b4\'ce\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u22312 \'d4\'da\u26377 \'d3\'d0\u20123 \'d0\'a9\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u23601 \'be\'cd\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6\u36827 \'bd\'f8\u31243 \'b3\'cc\u36807 \'b9\'fd\u22810 \'b6\'e0\u65292 \'a3\'ac\u31995 \'cf\'b5\u32479 \'cd\'b3\u24615 \'d0\'d4\u33021 \'c4\'dc\u19979 \'cf\'c2\u38477 \'bd\'b5\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u22240 \'d2\'f2\u32780 \'b6\'f8\u25928 \'d0\'a7\u29575 \'c2\'ca\u19981 \'b2\'bb\u39640 \'b8\'df\u65307 \'a3\'bb\uc1
\par \~
\par \plain \f1\fs20\cf1 \uc2\u32780 \'b6\'f8\u20351 \'ca\'b9\u29992 \'d3\'c3xargs\u21629 \'c3\'fc\u20196 \'c1\'ee\u21017 \'d4\'f2\u21482 \'d6\'bb\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3xargs\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u65292 \'a3\'ac\u31350 \'be\'bf\u31455 \'be\'b9\u26159 \'ca\'c7\u19968 \'d2\'bb\u27425 \'b4\'ce\u33719 \'bb\'f1\u21462 \'c8\'a1\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u36824 \'bb\'b9\u26159 \'ca\'c7\u20998 \'b7\'d6\u25209 \'c5\'fa\u21462 \'c8\'a1\u24471 \'b5\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0\u27599 \'c3\'bf\u19968 \'d2\'bb\u27425 \'b4\'ce\u33719 \'bb\'f1\u21462 \'c8\'a1\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u25968 \'ca\'fd\u30446 \'c4\'bf\u37117 \'b6\'bc\u20250 \'bb\'e1\u26681 \'b8\'f9\u25454 \'be\'dd\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u21450 \'bc\'b0\u31995 \'cf\'b5\u32479 \'cd\'b3\u20869 \'c4\'da\u26680 \'ba\'cb\u20013 \'d6\'d0\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u21487 \'bf\'c9\u35843 \'b5\'f7\u21442 \'b2\'ce\u25968 \'ca\'fd\u26469 \'c0\'b4\u30830 \'c8\'b7\u23450 \'b6\'a8\u12290 \'a1\'a3\uc1
\par \~
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u26597 \'b2\'e9\u25214 \'d5\'d2\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u30340 \'b5\'c4\u27599 \'c3\'bf\u19968 \'d2\'bb\u20010 \'b8\'f6\u26222 \'c6\'d5\u36890 \'cd\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20351 \'ca\'b9\u29992 \'d3\'c3xargs\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u27979 \'b2\'e2\u35797 \'ca\'d4\u23427 \'cb\'fc\u20204 \'c3\'c7\u20998 \'b7\'d6\u21035 \'b1\'f0\u23646 \'ca\'f4\u20110 \'d3\'da\u21738 \'c4\'c4\u31867 \'c0\'e0\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \~#find . -type f -print | xargs file
\par \~./.kde/Autostart/Autorun.desktop: UTF-8 Unicode English text
\par \~./.kde/Autostart/.directory: \~ \~ \~ISO-8859 text\\
\par \~......
\par \~
\par \~\uc2\u22312 \'d4\'da\u25972 \'d5\'fb\u20010 \'b8\'f6\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u20869 \'c4\'da\u23384 \'b4\'e6\u20449 \'d0\'c5\u24687 \'cf\'a2\u36716 \'d7\'aa\u20648 \'b4\'a2\u25991 \'ce\'c4\u20214 \'bc\'fe(core dump) \u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u25226 \'b0\'d1\u32467 \'bd\'e1\u26524 \'b9\'fb\u20445 \'b1\'a3\u23384 \'b4\'e6\u21040 \'b5\'bd/tmp/core.log \u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65306 \'a3\'ba\uc1
\par \~$ find / -name "core" -print | xargs echo "" &gt;/tmp/core.log
\par 
\par \~\uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u36825 \'d5\'e2\u20010 \'b8\'f6\u25191 \'d6\'b4\u34892 \'d0\'d0\u22826 \'cc\'ab\u24930 \'c2\'fd\u65292 \'a3\'ac\u25105 \'ce\'d2\u25913 \'b8\'c4\u25104 \'b3\'c9\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u26597 \'b2\'e9\u25214 \'d5\'d2\uc1
\par \~#find . -name "file*" -print | xargs echo "" &gt; /temp/core.log
\par \~# cat /temp/core.log
\par \~./file6
\par \~
\par \~\uc2\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u26597 \'b2\'e9\u25214 \'d5\'d2\u25152 \'cb\'f9\u26377 \'d3\'d0\u29992 \'d3\'c3\u25143 \'bb\'a7\u20855 \'be\'df\u26377 \'d3\'d0\u35835 \'b6\'c1\u12289 \'a1\'a2\u20889 \'d0\'b4\u21644 \'ba\'cd\u25191 \'d6\'b4\u34892 \'d0\'d0\u26435 \'c8\'a8\u38480 \'cf\'de\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24182 \'b2\'a2\u25910 \'ca\'d5\u22238 \'bb\'d8\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u20889 \'d0\'b4\u26435 \'c8\'a8\u38480 \'cf\'de\u65306 \'a3\'ba\uc1
\par \~# ls -l
\par \~drwxrwxrwx \~ \~2 sam \~ \~ \~adm \~ \~ \~ \~ \~4096 10\uc2\u26376 \'d4\'c2 30 20:14 file6\uc1
\par \~-rwxrwxrwx \~ \~2 sam \~ \~ \~adm \~ \~ \~ \~ \~ \~ 0 10\uc2\u26376 \'d4\'c2 31 01:01 http3.conf\uc1
\par \~-rwxrwxrwx \~ \~2 sam \~ \~ \~adm \~ \~ \~ \~ \~ \~ 0 10\uc2\u26376 \'d4\'c2 31 01:01 httpd.conf\uc1
\par 
\par \~# find . -perm -7 -print | xargs chmod o-w
\par 
\par \~# ls -l
\par \~drwxrwxr-x \~ \~2 sam \~ \~ \~adm \~ \~ \~ \~ \~4096 10\uc2\u26376 \'d4\'c2 30 20:14 file6\uc1
\par \~-rwxrwxr-x \~ \~2 sam \~ \~ \~adm \~ \~ \~ \~ \~ \~ 0 10\uc2\u26376 \'d4\'c2 31 01:01 http3.conf\uc1
\par \~-rwxrwxr-x \~ \~2 sam \~ \~ \~adm \~ \~ \~ \~ \~ \~ 0 10\uc2\u26376 \'d4\'c2 31 01:01 httpd.conf\uc1
\par \~
\par \~\uc2\u29992 \'d3\'c3grep\u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'da\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u26222 \'c6\'d5\u36890 \'cd\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u25628 \'cb\'d1\u32034 \'cb\'f7hostname\u36825 \'d5\'e2\u20010 \'b8\'f6\u35789 \'b4\'ca\u65306 \'a3\'ba\uc1
\par \~# find . -type f -print | xargs grep "hostname"
\par \~./httpd1.conf:# \~ \~ different IP addresses or hostnames and have them handled by the
\par \~./httpd1.conf:# VirtualHost: If you want to maintain multiple domains/hostnames
\par \~on your
\par \~
\par \~\uc2\u29992 \'d3\'c3grep\u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u26222 \'c6\'d5\u36890 \'cd\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u25628 \'cb\'d1\u32034 \'cb\'f7hostnames\u36825 \'d5\'e2\u20010 \'b8\'f6\u35789 \'b4\'ca\u65306 \'a3\'ba\uc1
\par \~# find . -name \plain \f1\fs20\cf1 \\* \plain \f1\fs20 -type f -print | xargs grep "hostnames"
\par \~./httpd1.conf:# \~ \~ different IP addresses or hostnames and have them handled by the
\par \~./httpd1.conf:# VirtualHost: If you want to maintain multiple domains/hostnames
\par \~on your
\par 
\par \plain \f1\fs20\cf1 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac\u22312 \'d4\'da\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0\u65292 \'a3\'ac \\\u29992 \'d3\'c3\u26469 \'c0\'b4\u21462 \'c8\'a1\u28040 \'cf\'fbfind\u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u30340 \'b5\'c4*\u22312 \'d4\'dashell\u20013 \'d6\'d0\u30340 \'b5\'c4\u29305 \'cc\'d8\u27530 \'ca\'e2\u21547 \'ba\'ac\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 find\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u37197 \'c5\'e4\u21512 \'ba\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3exec\u21644 \'ba\'cdxargs\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u25143 \'bb\'a7\u23545 \'b6\'d4\u25152 \'cb\'f9\u21305 \'c6\'a5\u37197 \'c5\'e4\u21040 \'b5\'bd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25191 \'d6\'b4\u34892 \'d0\'d0\u20960 \'bc\'b8\u20046 \'ba\'f5\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 -------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u25171 \'b4\'f2\u21253 \'b0\'fc\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u37324 \'c0\'ef\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0.sh\u25991 \'ce\'c4\u20214 \'bc\'fe\u21040 \'b5\'bdabc.tar\uc1
\par \plain \f1\fs20 01.\uc2\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u37324 \'c0\'ef\u25152 \'cb\'f9\u26377 \'d3\'d0.sh\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'acfind\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\u35774 \'c9\'e8\u23450 \'b6\'a8\u20026 \'ce\'aa"/"\u65292 \'a3\'ac\u19981 \'b2\'bb\u35201 \'d2\'aa\u29992 \'d3\'c3"./"\u12290 \'a1\'a3\uc1
\par 02.\uc2\u25171 \'b4\'f2\u21253 \'b0\'fc\u25972 \'d5\'fb\u20010 \'b8\'f6\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4.sh\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u19968 \'d2\'bb\u27425 \'b4\'ce\u24615 \'d0\'d4\u25171 \'b4\'f2\u21253 \'b0\'fc\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u22240 \'d2\'f2\u20026 \'ce\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u36807 \'b9\'fd\u22810 \'b6\'e0\u21457 \'b7\'a2\u29983 \'c9\'fa\u35206 \'b8\'b2\u30422 \'b8\'c7\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u24314 \'bd\'a8\u35758 \'d2\'e9\u35774 \'c9\'e8\u32622 \'d6\'c3xargs\u30340 \'b5\'c4-n\u65292 \'a3\'actar\u26102 \'ca\'b1\u36827 \'bd\'f8\u34892 \'d0\'d0\u36861 \'d7\'b7\u21152 \'bc\'d3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \~find / -name "*.sh" | xargs -n 100 tar -rvf abc.tar
\par \plain \f1\b\fs20\cf2 -------------------------------------------------------------------------------------------\par}