{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1783598943\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid411012834}
}
{\*\listoverridetable
{\listoverride\listid411012834\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 01.\uc2\u25968 \'ca\'fd\u32452 \'d7\'e9\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da awk \u20013 \'d6\'d0\u25968 \'ca\'fd\u32452 \'d7\'e9\u21483 \'bd\'d0\u20570 \'d7\'f6\uc1\plain \f1\b\fs20\cf1 \uc2\u20851 \'b9\'d8\u32852 \'c1\'aa\u25968 \'ca\'fd\u32452 \'d7\'e9(associative arrays)\uc1\plain \f1\fs20\cf1 \uc2\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u19979 \'cf\'c2\u26631 \'b1\'ea\u35760 \'bc\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7\u25968 \'ca\'fd\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7\u20018 \'b4\'ae\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par awk \uc2\u20013 \'d6\'d0\u30340 \'b5\'c4\u25968 \'ca\'fd\u32452 \'d7\'e9\u19981 \'b2\'bb\u24517 \'b1\'d8\u25552 \'cc\'e1\u21069 \'c7\'b0\u22768 \'c9\'f9\u26126 \'c3\'f7\u65292 \'a3\'ac\u20063 \'d2\'b2\u19981 \'b2\'bb\u24517 \'b1\'d8\u22768 \'c9\'f9\u26126 \'c3\'f7\u22823 \'b4\'f3\u23567 \'d0\'a1\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u25968 \'ca\'fd\u32452 \'d7\'e9\u20803 \'d4\'aa\u32032 \'cb\'d8\u29992 \'d3\'c3 0 \u25110 \'bb\'f2\u31354 \'bf\'d5\u20018 \'b4\'ae\u26469 \'c0\'b4\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u65292 \'a3\'ac\u36825 \'d5\'e2\u26681 \'b8\'f9\u25454 \'be\'dd\u19978 \'c9\'cf\u19979 \'cf\'c2\u25991 \'ce\'c4\u32780 \'b6\'f8\u23450 \'b6\'a8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\u26041 \'b7\'bd\u27861 \'b7\'a8\uc1
\par \plain \f1\fs20 1\uc2\u65306 \'a3\'ba\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u25968 \'ca\'fd\u20540 \'d6\'b5\u20316 \'d7\'f7\u25968 \'ca\'fd\u32452 \'d7\'e9\u32034 \'cb\'f7\u24341 \'d2\'fd(\u19979 \'cf\'c2\u26631 \'b1\'ea)\uc1
\par Tarray[1]=\ldblquote cheng mo\rdblquote 
\par Tarray[2]=\ldblquote 800927\rdblquote 
\par 
\par 2\uc2\u65306 \'a3\'ba\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20316 \'d7\'f7\u25968 \'ca\'fd\u32452 \'d7\'e9\u32034 \'cb\'f7\u24341 \'d2\'fd(\u19979 \'cf\'c2\u26631 \'b1\'ea)\uc1
\par Tarray[\ldblquote first\rdblquote ]=\ldblquote cheng \rdblquote 
\par Tarray[\ldblquote last\rdblquote ]=\rdblquote mo\rdblquote 
\par Tarray[\ldblquote birth\rdblquote ]=\rdblquote 800927\rdblquote 
\par 
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u20013 \'d6\'d0 print Tarray[1] \u23558 \'bd\'ab\u24471 \'b5\'c3\u21040 \'b5\'bd\rdblquote cheng mo\rdblquote  \u32780 \'b6\'f8 print Tarray[2] \u21644 \'ba\'cd Tarray[\ldblquote birth\rdblquote ] \u37117 \'b6\'bc\u23558 \'bd\'ab\u24471 \'b5\'c3\u21040 \'b5\'bd \rdblquote 800927\rdblquote  \u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------\par}