{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid495948297\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2003222575}
}
{\*\listoverridetable
{\listoverride\listid2003222575\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 02.\uc2\u25968 \'ca\'fd\u32452 \'d7\'e9\u25805 \'b2\'d9\u20316 \'d7\'f7\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf1 \uc2\u35775 \'b7\'c3\u38382 \'ce\'ca\u25968 \'ca\'fd\u32452 \'d7\'e9\u30340 \'b5\'c4\u20803 \'d4\'aa\u32032 \'cb\'d8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u32463 \'be\'ad\u24120 \'b3\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3\u24490 \'d1\'ad\u29615 \'bb\'b7\u26469 \'c0\'b4\u35775 \'b7\'c3\u38382 \'ce\'ca\u25968 \'ca\'fd\u32452 \'d7\'e9\u20803 \'d4\'aa\u32032 \'cb\'d8\u65292 \'a3\'ac\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7\u19968 \'d2\'bb\u31181 \'d6\'d6\u24490 \'d1\'ad\u29615 \'bb\'b7\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u22522 \'bb\'f9\u26412 \'b1\'be\u32467 \'bd\'e1\u26500 \'b9\'b9:\uc1
\par for (\plain \f1\fs20\cf1 element in array_name\plain \f1\fs20  ) print array_name[element] 
\par \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1for\u20351 \'ca\'b9\u29992 \'d3\'c3in\u24418 \'d0\'ce\u24335 \'ca\'bd\u26102 \'ca\'b1\u65292 \'a3\'acawk\u23558 \'bd\'ab\u25968 \'ca\'fd\u32452 \'d7\'e9\u30340 \'b5\'c4\u19979 \'cf\'c2\u26631 \'b1\'ea\u20381 \'d2\'c0\u27425 \'b4\'ce\u36171 \'b8\'b3\u20540 \'d6\'b5\u32473 \'b8\'f8\u24490 \'d1\'ad\u29615 \'bb\'b7\u25511 \'bf\'d8\u21046 \'d6\'c6\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u27599 \'c3\'bf\u27425 \'b4\'ce\u36171 \'b8\'b3\u20540 \'d6\'b5\u37117 \'b6\'bc\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u36941 \'b1\'e9\u24490 \'d1\'ad\u29615 \'bb\'b7\u20307 \'cc\'e5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u32570 \'c8\'b1\u28857 \'b5\'e3\u26159 \'ca\'c7\u65292 \'a3\'ac\u24403 \'b5\'b1awk\u20197 \'d2\'d4\u36825 \'d5\'e2\u31181 \'d6\'d6\u24418 \'d0\'ce\u24335 \'ca\'bd\u22312 \'d4\'da\u25968 \'ca\'fd\u32452 \'d7\'e9\u19979 \'cf\'c2\u26631 \'b1\'ea\u20043 \'d6\'ae\u38388 \'bc\'e4\u36718 \'c2\'d6\u36716 \'d7\'aa\u26102 \'ca\'b1\u65292 \'a3\'ac\u23427 \'cb\'fc\u19981 \'b2\'bb\u20250 \'bb\'e1\u20381 \'d2\'c0\u29031 \'d5\'d5\u20219 \'c8\'ce\u20309 \'ba\'ce\u29305 \'cc\'d8\u23450 \'b6\'a8\u30340 \'b5\'c4\u39034 \'cb\'b3\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 awk 'BEGIN\{  print split("123#456#789",mya,"#") ; for ( i in mya ) \{  print mya[i]  \} \} ' 
\par \plain \f1\fs20\cf3 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1\plain \f1\fs20\cf1 \uc2\u36941 \'b1\'e9\u21382 \'c0\'fa\u25968 \'ca\'fd\u32452 \'d7\'e9\u25171 \'b4\'f2\u21360 \'d3\'a1\u30340 \'b5\'c4\u24207 \'d0\'f2\u21015 \'c1\'d0\u26159 \'ca\'c7\u26080 \'ce\'de\u24207 \'d0\'f2\u30340 \'b5\'c4\u65292 \'a3\'ac\u21363 \'bc\'b4\u20351 \'ca\'b9\u25968 \'ca\'fd\u32452 \'d7\'e9\u22312 \'d4\'da\u23450 \'b6\'a8\u20041 \'d2\'e5\u26102 \'ca\'b1\u65292 \'a3\'ac\u32034 \'cb\'f7\u24341 \'d2\'fd\u20540 \'d6\'b5\u26159 \'ca\'c7\u26377 \'d3\'d0\u24207 \'d0\'f2\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 \uc2\u33719 \'bb\'f1\u21462 \'c8\'a1\u25968 \'ca\'fd\u32452 \'d7\'e9\u38271 \'b3\'a4\u24230 \'b6\'c8(length\u26041 \'b7\'bd\u27861 \'b7\'a8)\uc1
\par \plain \f1\fs20 $ awk 'BEGIN\{info="it is a test";lens=split(info,tA," ");print \plain \f1\fs20\cf1 length(tA)\plain \f1\fs20 ,lens;\}'
\par 4 4
\par length\uc2\u36820 \'b7\'b5\u22238 \'bb\'d8\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20197 \'d2\'d4\u21450 \'bc\'b0\u25968 \'ca\'fd\u32452 \'d7\'e9\u38271 \'b3\'a4\u24230 \'b6\'c8\u65292 \'a3\'acsplit\u36827 \'bd\'f8\u34892 \'d0\'d0\u20998 \'b7\'d6\u21106 \'b8\'ee\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20026 \'ce\'aa\u25968 \'ca\'fd\u32452 \'d7\'e9\u65292 \'a3\'ac\u20063 \'d2\'b2\u20250 \'bb\'e1\u36820 \'b7\'b5\u22238 \'bb\'d8\u20998 \'b7\'d6\u21106 \'b8\'ee\u24471 \'b5\'c3\u21040 \'b5\'bd\u25968 \'ca\'fd\u32452 \'d7\'e9\u38271 \'b3\'a4\u24230 \'b6\'c8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u25968 \'ca\'fd\u32452 \'d7\'e9\u25110 \'bb\'f2\u25968 \'ca\'fd\u32452 \'d7\'e9\u38190 \'bc\'fc\u20540 \'d6\'b5\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 $ awk 'BEGIN\{tB["a"]="a1";tB["b"]="b1";delete tB["a"];for(k in tB)\{print k,tB[k];\}\}'                     
\par b b1
\par \plain \f1\fs20\cf1 delete array[key]    #\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u21024 \'c9\'be\u38500 \'b3\'fd\u65292 \'a3\'ac\u23545 \'b6\'d4\u24212 \'d3\'a6\u25968 \'ca\'fd\u32452 \'d7\'e9key\u30340 \'b5\'c4\u24207 \'d0\'f2\u21015 \'c1\'d0\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb delete array \u21487 \'bf\'c9\u20197 \'d2\'d4\u21024 \'c9\'be\u38500 \'b3\'fd\u25972 \'d5\'fb\u20010 \'b8\'f6\u25968 \'ca\'fd\u32452 \'d7\'e9\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u20250 \'bb\'e1\u21024 \'c9\'be\u38500 \'b3\'fd\u25968 \'ca\'fd\u32452 \'d7\'e9\u21517 \'c3\'fb\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u25968 \'ca\'fd\u32452 \'d7\'e9\u21517 \'c3\'fb\u20173 \'c8\'d4\u28982 \'c8\'bb\u19981 \'b2\'bb\u33021 \'c4\'dc\u29992 \'d3\'c3\u20110 \'d3\'da\u20854 \'c6\'e4\u23427 \'cb\'fc\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 \uc2\u21028 \'c5\'d0\u26029 \'b6\'cf\u38190 \'bc\'fc\u20540 \'d6\'b5\u23384 \'b4\'e6\u22312 \'d4\'da\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u21028 \'c5\'d0\u26029 \'b6\'cf\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par $ awk 'BEGIN\{tB["a"]="a1";tB["b"]="b1";if(tB["c"]!="1")\{print "no found";\};for(k in tB)\{print k,tB[k];\}\}' 
\par no found
\par a a1
\par b b1
\par c
\par \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u20986 \'b3\'f6\u29616 \'cf\'d6\u22855 \'c6\'e6\u24618 \'b9\'d6\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'actB["c"]\u27809 \'c3\'bb\u26377 \'d3\'d0\u23450 \'b6\'a8\u20041 \'d2\'e5\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u24490 \'d1\'ad\u29615 \'bb\'b7\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u21457 \'b7\'a2\u29616 \'cf\'d6\u24050 \'d2\'d1\u32463 \'be\'ad\u23384 \'b4\'e6\u22312 \'d4\'da\u35813 \'b8\'c3\u38190 \'bc\'fc\u20540 \'d6\'b5\u65292 \'a3\'ac\u23427 \'cb\'fc\u30340 \'b5\'c4\u20540 \'d6\'b5\u20026 \'ce\'aa\u31354 \'bf\'d5.\uc1
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 awk\uc2\u25968 \'ca\'fd\u32452 \'d7\'e9\u26159 \'ca\'c7\u20851 \'b9\'d8\u32852 \'c1\'aa\u25968 \'ca\'fd\u32452 \'d7\'e9\u65292 \'a3\'ac\u21482 \'d6\'bb\u35201 \'d2\'aa\u36890 \'cd\'a8\u36807 \'b9\'fd\u25968 \'ca\'fd\u32452 \'d7\'e9\u24341 \'d2\'fd\u29992 \'d3\'c3\u23427 \'cb\'fc\u30340 \'b5\'c4key\u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u21019 \'b4\'b4\u24314 \'bd\'a8\u25913 \'b8\'c4\u24207 \'d0\'f2\u21015 \'c1\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20  
\par \uc2\u27491 \'d5\'fd\u30830 \'c8\'b7\u21028 \'c5\'d0\u26029 \'b6\'cf\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par $ awk 'BEGIN\{tB["a"]="a1";tB["b"]="b1";\plain \f1\fs20\cf3 if( "c" in tB)\plain \f1\fs20 \{print "ok";\};for(k in tB)\{print k,tB[k];\}\}'  
\par a a1
\par b b1
\par 
\par \plain \f1\fs20\cf3 if ( key in array ) \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u36825 \'d5\'e2\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u21028 \'c5\'d0\u26029 \'b6\'cf\u25968 \'ca\'fd\u32452 \'d7\'e9\u20013 \'d6\'d0\u26159 \'ca\'c7\u21542 \'b7\'f1\u21253 \'b0\'fc\u21547 \'ba\'ac\rdblquote key\rdblquote \u38190 \'bc\'fc\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 if ( ! ( key in array ) )  \u26469 \'c0\'b4\u21028 \'c5\'d0\u26029 \'b6\'cf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------\par}