{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid222548914\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1897098878}
}
{\*\listoverridetable
{\listoverride\listid1897098878\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 -cpio 
\par \pard\fi0\li0\qj\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 c p i o\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u26469 \'c0\'b4\u21521 \'cf\'f2\u30913 \'b4\'c5\u24102 \'b4\'f8\u35774 \'c9\'e8\u22791 \'b1\'b8\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u20174 \'b4\'d3\u20013 \'d6\'d0\u24674 \'bb\'d6\u22797 \'b8\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3f i n d\u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'da\u25972 \'d5\'fb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u65288 \'a3\'a8\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u26159 \'ca\'c7\u22312 \'d4\'da\u37096 \'b2\'bf\u20998 \'b7\'d6\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u65289 \'a3\'a9\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u29992 \'d3\'c3c p i o\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u20854 \'c6\'e4\u22791 \'b1\'b8\u20221 \'b7\'dd\u21040 \'b5\'bd\u30913 \'b4\'c5\u24102 \'b4\'f8\u19978 \'c9\'cf\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24076 \'cf\'a3\u26395 \'cd\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3c p i o\u21629 \'c3\'fc\u20196 \'c1\'ee\u22791 \'b1\'b8\u20221 \'b7\'dd/ e t c\u12289 \'a1\'a2/ h o m e\u21644 \'ba\'cd/ a p p s\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u25152 \'cb\'f9\u32473 \'b8\'f8\u20986 \'b3\'f6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u35201 \'d2\'aa\u35760 \'bc\'c7\u20303 \'d7\'a1\u20320 \'c4\'e3\u26159 \'ca\'c7\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u26681 \'b8\'f9\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par #cd /
\par \plain \f1\fs20\cf1 #find etc home apps -depth -print | cpio -ivcdC65536 -o \\
\par /dev/rmt0
\par \plain \f1\fs20 \uc2\u65288 \'a3\'a8\u22312 \'d4\'da\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0\u65292 \'a3\'ac\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u26411 \'c4\'a9\u23614 \'ce\'b2\u30340 \'b5\'c4\\\u21578 \'b8\'e6\u35785 \'cb\'dfs h e l l\u21629 \'c3\'fc\u20196 \'c1\'ee\u36824 \'bb\'b9\u26410 \'ce\'b4\u32467 \'bd\'e1\u26463 \'ca\'f8\u65292 \'a3\'ac\u24573 \'ba\'f6\u30053 \'c2\'d4\\\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u22238 \'bb\'d8\u36710 \'b3\'b5\u12290 \'a1\'a3\u65289 \'a3\'a9\uc1
\par 
\par \uc2\u22312 \'d4\'da\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0\u65292 \'a3\'ac\u24212 \'d3\'a6\u24403 \'b5\'b1\u27880 \'d7\'a2\u24847 \'d2\'e2\u21040 \'b5\'bd\u36335 \'c2\'b7\u24452 \'be\'b6\u20013 \'d6\'d0\u32570 \'c8\'b1\u23569 \'c9\'d9/ \u36825 \'d5\'e2\u21483 \'bd\'d0\u20316 \'d7\'f7\u30456 \'cf\'e0\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u12290 \'a1\'a3\uc1
\par \uc2\u20043 \'d6\'ae\u25152 \'cb\'f9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u30456 \'cf\'e0\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'ac\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa\u22312 \'d4\'da\u20174 \'b4\'d3\u30913 \'b4\'c5\u24102 \'b4\'f8\u20013 \'d6\'d0\u24674 \'bb\'d6\u22797 \'b8\'b4\u36825 \'d5\'e2\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u36873 \'d1\'a1\u25321 \'d4\'f1\u24674 \'bb\'d6\u22797 \'b8\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab\u36825 \'d5\'e2\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u20808 \'cf\'c8\u24674 \'bb\'d6\u22797 \'b8\'b4\u21040 \'b5\'bd\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u65292 \'a3\'ac\u23545 \'b6\'d4\u23427 \'cb\'fc\u20204 \'c3\'c7\u36827 \'bd\'f8\u34892 \'d0\'d0\u26576 \'c4\'b3\u20123 \'d0\'a9\u25805 \'b2\'d9\u20316 \'d7\'f7\u21518 \'ba\'f3\u65292 \'a3\'ac\u20877 \'d4\'d9\u24674 \'bb\'d6\u22797 \'b8\'b4\u21040 \'b5\'bd\u21407 \'d4\'ad\u22987 \'ca\'bc\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'da\u22791 \'b1\'b8\u20221 \'b7\'dd\u26102 \'ca\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb\u32477 \'be\'f8\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7/ e t c\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u22312 \'d4\'da\u24674 \'bb\'d6\u22797 \'b8\'b4\u26102 \'ca\'b1\u65292 \'a3\'ac\u23601 \'be\'cd\u21482 \'d6\'bb\u33021 \'c4\'dc\u24674 \'bb\'d6\u22797 \'b8\'b4\u21040 \'b5\'bd/ e t c\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u21435 \'c8\'a5\u65292 \'a3\'ac\u21035 \'b1\'f0\u26080 \'ce\'de\u20854 \'c6\'e4\u20182 \'cb\'fb\u36873 \'d1\'a1\u25321 \'d4\'f1\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0\u65292 \'a3\'ac\u25105 \'ce\'d2\u21578 \'b8\'e6\u35785 \'cb\'dff i n d\u21629 \'c3\'fc\u20196 \'c1\'ee\u39318 \'ca\'d7\u20808 \'cf\'c8\u36827 \'bd\'f8\u20837 \'c8\'eb/ e t c\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u26159 \'ca\'c7/ h o m e\u21644 \'ba\'cd/ a p p s\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u20808 \'cf\'c8\u21305 \'c6\'a5\u37197 \'c5\'e4\u36825 \'d5\'e2\u20123 \'d0\'a9\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u21305 \'c6\'a5\u37197 \'c5\'e4\u20854 \'c6\'e4\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u36825 \'d5\'e2\u20123 \'d0\'a9\u32467 \'bd\'e1\u26524 \'b9\'fb\u23558 \'bd\'ab\u36890 \'cd\'a8\u36807 \'b9\'fd\u31649 \'b9\'dc\u36947 \'b5\'c0\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8c p i o\u21629 \'c3\'fc\u20196 \'c1\'ee\u36827 \'bd\'f8\u34892 \'d0\'d0\u22791 \'b1\'b8\u20221 \'b7\'dd\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u39034 \'cb\'b3\u20415 \'b1\'e3\u35828 \'cb\'b5\u19968 \'d2\'bb\u19979 \'cf\'c2\u65292 \'a3\'ac\u22312 \'d4\'da\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0c p i o\u21629 \'c3\'fc\u20196 \'c1\'ee\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cbC 6 5 5 3 6\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u25105 \'ce\'d2\u26412 \'b1\'be\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3B\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u36825 \'d5\'e2\u26679 \'d1\'f9\u27599 \'c3\'bf\u22359 \'bf\'e9\u30340 \'b5\'c4\u22823 \'b4\'f3\u23567 \'d0\'a1\u21482 \'d6\'bb\u26377 \'d3\'d05 1 2 \u23383 \'d7\'d6\u33410 \'bd\'da\u65292 \'a3\'ac\u32780 \'b6\'f8\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cbC 6 5 5 3 6 \u36873 \'d1\'a1\u39033 \'cf\'ee\u21518 \'ba\'f3\u65292 \'a3\'ac\u22359 \'bf\'e9\u30340 \'b5\'c4\u22823 \'b4\'f3\u23567 \'d0\'a1\u21464 \'b1\'e4\u25104 \'b3\'c9\u20102 \'c1\'cb6 4 K \u23383 \'d7\'d6\u33410 \'bd\'da\u65288 \'a3\'a86 5 5 3 6 / 1 0 2 4\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1\par}