{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1703545940
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs16\cf2}
{\listlevel\levelnfc0\leveljc0\li1440\fi-360\jclisttab\tx1440\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2160\fi-360\jclisttab\tx2160\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2880\fi-360\jclisttab\tx2880\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li3600\fi-360\jclisttab\tx3600\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li4320\fi-360\jclisttab\tx4320\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5040\fi-360\jclisttab\tx5040\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5760\fi-360\jclisttab\tx5760\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li6480\fi-360\jclisttab\tx6480\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid884347305}
}
{\*\listoverridetable
{\listoverride\listid884347305\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 -newer
\par \pard\fi0\li0\qj\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 2.1.7 \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u27604 \'b1\'c8\u26576 \'c4\'b3\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26032 \'d0\'c2\u25110 \'bb\'f2\u26087 \'be\'c9\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24076 \'cf\'a3\u26395 \'cd\'fb\u26597 \'b2\'e9\u25214 \'d5\'d2\u26356 \'b8\'fc\u25913 \'b8\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u27604 \'b1\'c8\u26576 \'c4\'b3\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26032 \'d0\'c2\u20294 \'b5\'ab\u27604 \'b1\'c8\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26087 \'be\'c9\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3- n e w e r\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u23427 \'cb\'fc\u30340 \'b5\'c4\u19968 \'d2\'bb\u33324 \'b0\'e3\u24418 \'d0\'ce\u24335 \'ca\'bd\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par newest_file_name ! oldest_file_name
\par 
\par \uc2\u20854 \'c6\'e4\u20013 \'d6\'d0\u65292 \'a3\'ac\u65281 \'a3\'a1\u26159 \'ca\'c7\u36923 \'c2\'df\u36753 \'bc\'ad\u38750 \'b7\'c7\u31526 \'b7\'fb\u21495 \'ba\'c5\u12290 \'a1\'a3\u36825 \'d5\'e2\u37324 \'c0\'ef\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u23427 \'cb\'fc\u20204 \'c3\'c7\u30340 \'b5\'c4\u26356 \'b8\'fc\u25913 \'b8\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u22823 \'b4\'f3\u32422 \'d4\'bc\u30456 \'cf\'e0\u24046 \'b2\'ee\u20004 \'c1\'bd\u22825 \'cc\'ec\u12290 \'a1\'a3\uc1\par}