{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1463897551\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1323681039}
{\list\listtemplateid815618898\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid146904223}
{\list\listtemplateid493233437\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1460810133}
}
{\*\listoverridetable
{\listoverride\listid1323681039\listoverridecount0\ls1}
{\listoverride\listid146904223\listoverridecount0\ls2}
{\listoverride\listid1460810133\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 -perm
\par \pard\fi0\li0\qj\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u26524 \'b9\'fb\u24076 \'cf\'a3\u26395 \'cd\'fb\u25353 \'b0\'b4\u29031 \'d5\'d5\u25991 \'ce\'c4\u20214 \'bc\'fe\u26435 \'c8\'a8\u38480 \'cf\'de\u27169 \'c4\'a3\u24335 \'ca\'bd\u26469 \'c0\'b4\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u37319 \'b2\'c9\u29992 \'d3\'c3- p e r m\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u33021 \'c4\'dc\u38656 \'d0\'e8\u35201 \'d2\'aa\u25214 \'d5\'d2\u21040 \'b5\'bd\u25152 \'cb\'f9\u26377 \'d3\'d0\u29992 \'d3\'c3\u25143 \'bb\'a7\u37117 \'b6\'bc\u20855 \'be\'df\u26377 \'d3\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\u26435 \'c8\'a8\u38480 \'cf\'de\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u25110 \'bb\'f2\u26159 \'ca\'c7\u24076 \'cf\'a3\u26395 \'cd\'fb\u26597 \'b2\'e9\u30475 \'bf\'b4\u26576 \'c4\'b3\u20010 \'b8\'f6\u29992 \'d3\'c3\u25143 \'bb\'a7\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26435 \'c8\'a8\u38480 \'cf\'de\u31867 \'c0\'e0\u22411 \'d0\'cd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 \uc2\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u19968 \'d2\'bb\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u26368 \'d7\'ee\u22909 \'ba\'c3\u20351 \'ca\'b9\u29992 \'d3\'c3\u20843 \'b0\'cb\u36827 \'bd\'f8\u21046 \'d6\'c6\u30340 \'b5\'c4\u26435 \'c8\'a8\u38480 \'cf\'de\u34920 \'b1\'ed\u31034 \'ca\'be\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u26435 \'c8\'a8\u38480 \'cf\'de\u20301 \'ce\'bb\u20026 \'ce\'aa7 5 5\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21363 \'bc\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u23646 \'ca\'f4\u20027 \'d6\'f7\u21487 \'bf\'c9\u20197 \'d2\'d4\u35835 \'b6\'c1\u12289 \'a1\'a2\u20889 \'d0\'b4\u12289 \'a1\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u20854 \'c6\'e4\u20182 \'cb\'fb\u29992 \'d3\'c3\u25143 \'bb\'a7\u21487 \'bf\'c9\u20197 \'d2\'d4\u35835 \'b6\'c1\u12289 \'a1\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par $ find . -perm 755 -print
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24076 \'cf\'a3\u26395 \'cd\'fb\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u26597 \'b2\'e9\u25214 \'d5\'d2\u25152 \'cb\'f9\u26377 \'d3\'d0\u29992 \'d3\'c3\u25143 \'bb\'a7\u37117 \'b6\'bc\u21487 \'bf\'c9\u35835 \'b6\'c1\u12289 \'a1\'a2\u20889 \'d0\'b4\u12289 \'a1\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u35201 \'d2\'aa\u23567 \'d0\'a1\u24515 \'d0\'c4\u36825 \'d5\'e2\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u65289 \'a3\'a9\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3f i n d\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4- p e r m\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 \uc2\u22312 \'d4\'da\u20843 \'b0\'cb\u36827 \'bd\'f8\u21046 \'d6\'c6\u25968 \'ca\'fd\u23383 \'d7\'d6\u21069 \'c7\'b0\u38754 \'c3\'e6\u35201 \'d2\'aa\u21152 \'bc\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u27178 \'ba\'e1\u26464 \'b8\'dc-\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0- p e r m\u20195 \'b4\'fa\u34920 \'b1\'ed\u25353 \'b0\'b4\u29031 \'d5\'d5\u25991 \'ce\'c4\u20214 \'bc\'fe\u26435 \'c8\'a8\u38480 \'cf\'de\u26597 \'b2\'e9\u25214 \'d5\'d2\u65292 \'a3\'ac\u32780 \'b6\'f8\lquote  0 0 7\rquote \u21644 \'ba\'cd\u20320 \'c4\'e3\u22312 \'d4\'dac h m o d\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u32477 \'be\'f8\u23545 \'b6\'d4\u27169 \'c4\'a3\u24335 \'ca\'bd\u20013 \'d6\'d0\u25152 \'cb\'f9\u37319 \'b2\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4\u34920 \'b1\'ed\u31034 \'ca\'be\u27861 \'b7\'a8\u23436 \'cd\'ea\u20840 \'c8\'ab\u30456 \'cf\'e0\u21516 \'cd\'ac\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 $ find . -perm -007 -print\par}