{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2118226122
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid608731127}
{\list\listtemplateid1394744789\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf3}
\listid1438444845}
}
{\*\listoverridetable
{\listoverride\listid608731127\listoverridecount0\ls1}
{\listoverride\listid1438444845\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 -size
\par \pard\fi0\li0\qj\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 2.1.9 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3size\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25353 \'b0\'b4\u29031 \'d5\'d5\u25991 \'ce\'c4\u20214 \'bc\'fe\u38271 \'b3\'a4\u24230 \'b6\'c8\u26469 \'c0\'b4\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u25152 \'cb\'f9\u25351 \'d6\'b8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u38271 \'b3\'a4\u24230 \'b6\'c8\u26082 \'bc\'c8\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u22359 \'bf\'e9\u65288 \'a3\'a8 b l o c k\u65289 \'a3\'a9\u26469 \'c0\'b4\u35745 \'bc\'c6\u37327 \'c1\'bf\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\uc1
\par \uc2\u20197 \'d2\'d4\u29992 \'d3\'c3\u23383 \'d7\'d6\u33410 \'bd\'da\u26469 \'c0\'b4\u35745 \'bc\'c6\u37327 \'c1\'bf\u12290 \'a1\'a3\u20197 \'d2\'d4\u23383 \'d7\'d6\u33410 \'bd\'da\u35745 \'bc\'c6\u37327 \'c1\'bf\u25991 \'ce\'c4\u20214 \'bc\'fe\u38271 \'b3\'a4\u24230 \'b6\'c8\u30340 \'b5\'c4\u34920 \'b1\'ed\u36798 \'b4\'ef\u24418 \'d0\'ce\u24335 \'ca\'bd\u20026 \'ce\'aaN c\u65307 \'a3\'bb\u20197 \'d2\'d4\u22359 \'bf\'e9\u35745 \'bc\'c6\u37327 \'c1\'bf\u25991 \'ce\'c4\u20214 \'bc\'fe\u38271 \'b3\'a4\u24230 \'b6\'c8\u21482 \'d6\'bb\u29992 \'d3\'c3\u25968 \'ca\'fd\u23383 \'d7\'d6\u34920 \'b1\'ed\u31034 \'ca\'be\u21363 \'bc\'b4\uc1
\par \uc2\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par \uc2\u23601 \'be\'cd\u25105 \'ce\'d2\u20010 \'b8\'f6\u20154 \'c8\'cb\u32780 \'b6\'f8\u35328 \'d1\'d4\u65292 \'a3\'ac\u25105 \'ce\'d2\u24635 \'d7\'dc\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u20197 \'d2\'d4\u23383 \'d7\'d6\u33410 \'bd\'da\u35745 \'bc\'c6\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u22312 \'d4\'da\u25353 \'b0\'b4\u29031 \'d5\'d5\u25991 \'ce\'c4\u20214 \'bc\'fe\u38271 \'b3\'a4\u24230 \'b6\'c8\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u20154 \'c8\'cb\u37117 \'b6\'bc\uc1
\par \uc2\u21916 \'cf\'b2\u27426 \'bb\'b6\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u31181 \'d6\'d6\u20197 \'d2\'d4\u23383 \'d7\'d6\u33410 \'bd\'da\u34920 \'b1\'ed\u31034 \'ca\'be\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u38271 \'b3\'a4\u24230 \'b6\'c8\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u29992 \'d3\'c3\u22359 \'bf\'e9\u30340 \'b5\'c4\u25968 \'ca\'fd\u30446 \'c4\'bf\u26469 \'c0\'b4\u34920 \'b1\'ed\u31034 \'ca\'be\u65292 \'a3\'ac\u38500 \'b3\'fd\u38750 \'b7\'c7\u26159 \'ca\'c7\u22312 \'d4\'da\u26597 \'b2\'e9\u30475 \'bf\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u22823 \'b4\'f3\uc1
\par \uc2\u23567 \'d0\'a1\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u36825 \'d5\'e2\u26102 \'ca\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3\u22359 \'bf\'e9\u26469 \'c0\'b4\u35745 \'bc\'c6\u37327 \'c1\'bf\u26356 \'b8\'fc\u23481 \'c8\'dd\u26131 \'d2\'d7\u36716 \'d7\'aa\u25442 \'bb\'bb\u12290 \'a1\'a3\uc1
\par \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u38271 \'b3\'a4\u24230 \'b6\'c8\u22823 \'b4\'f3\u20110 \'d3\'da1 M\u23383 \'d7\'d6\u33410 \'bd\'da\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par $ find . -size +1000000c -print
\par \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u22312 \'d4\'da/ h o m e / a p a c h e\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u38271 \'b3\'a4\u24230 \'b6\'c8\u24688 \'c7\'a1\u22909 \'ba\'c3\u20026 \'ce\'aa1 0 0\u23383 \'d7\'d6\u33410 \'bd\'da\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par $ find /home/apache -size 100c -print
\par \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u26597 \'b2\'e9\u25214 \'d5\'d2\u38271 \'b3\'a4\u24230 \'b6\'c8\u36229 \'b3\'ac\u36807 \'b9\'fd1 0\u22359 \'bf\'e9\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u19968 \'d2\'bb\u22359 \'bf\'e9\u31561 \'b5\'c8\u20110 \'d3\'da5 1 2\u23383 \'d7\'d6\u33410 \'bd\'da\u65289 \'a3\'a9\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par $ find . -size +10 -print\par}