{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\vieww12000\viewh13220\viewkind0
\deftab720
\pard\pardeftab720\ri-340\qc\partightenfactor0

\f0\b\fs24 \cf0 -type\
\pard\pardeftab720\ri-340\qj\partightenfactor0
\cf0 \

\b0\fs20 2.1.8 
\f1 \'ca\'b9\'d3\'c3
\f0 type
\f1 \'d1\'a1\'cf\'ee
\f0 \
U N I X
\f1 \'bb\'f2
\f0 L I N U X
\f1 \'cf\'b5\'cd\'b3\'d6\'d0\'d3\'d0\'c8\'f4\'b8\'c9\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'a3\'ac\'d5\'e2\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'ce\'d2\'c3\'c7\'d4\'da\'c7\'b0\'c3\'e6\'b5\'c4\'d5\'c2\'bd\'da\'d2\'d1\'be\'ad\'d7\'f6\'c1\'cb\'bd\'e9\'c9\'dc\'a3\'ac\'d5\'e2\'c0\'ef\'be\'cd\'b2\'bb\'d4\'d9\'d7\'b8\'ca\'f6\'a1\'a3
\f0 \
\

\f1 \'c8\'e7\'b9\'fb\'d2\'aa\'d4\'da
\f0 / e t c
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'b2\'e9\'d5\'d2\'cb\'f9\'d3\'d0\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'a3\'ba
\f0 \
\cf2 $ find /etc -type d -print\
\cf0 \

\f1 \'ce\'aa\'c1\'cb\'d4\'da\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b2\'e9\'d5\'d2\'b3\'fd\'c4\'bf\'c2\'bc\'d2\'d4\'cd\'e2\'b5\'c4\'cb\'f9\'d3\'d0\'c0\'e0\'d0\'cd\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'a3\'ba
\f0 \
\cf2 $ find . ! -type d -print\
\cf0 \

\f1 \'ce\'aa\'c1\'cb\'d4\'da
\f0 / e t c
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'b2\'e9\'d5\'d2\'cb\'f9\'d3\'d0\'b5\'c4\'b7\'fb\'ba\'c5\'c1\'b4\'bd\'d3\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'a3\'ba
\f0 \
\cf2 $ find /etc -type l -print\
}