{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid255563861
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1969360811}
{\list\listtemplateid945749596\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf3}
\listid1810278862}
}
{\*\listoverridetable
{\listoverride\listid1969360811\listoverridecount0\ls1}
{\listoverride\listid1810278862\listoverridecount0\ls2}
}


\pard\sl360\slmult1\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 -user /  -nouser
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3user\u21644 \'ba\'cdnouser\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u24076 \'cf\'a3\u26395 \'cd\'fb\u25353 \'b0\'b4\u29031 \'d5\'d5\u25991 \'ce\'c4\u20214 \'bc\'fe\u23646 \'ca\'f4\u20027 \'d6\'f7\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u32473 \'b8\'f8\u20986 \'b3\'f6\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\qj\ri0\sb0\sa0\itap0 
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u22312 \'d4\'da$ H O M E\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u23646 \'ca\'f4\u20027 \'d6\'f7\u20026 \'ce\'aad a v e\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par $ find ~ -user dave -print
\par 
\par \uc2\u22312 \'d4\'da/ e t c\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u23646 \'ca\'f4\u20027 \'d6\'f7\u20026 \'ce\'aau u c p\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par $ find /etc -user uucp -print
\par 
\par \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u26597 \'b2\'e9\u25214 \'d5\'d2\u23646 \'ca\'f4\u20027 \'d6\'f7\u24080 \'d5\'ca\u25143 \'bb\'a7\u24050 \'d2\'d1\u32463 \'be\'ad\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3- n o u s e r\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u23601 \'be\'cd\u33021 \'c4\'dc\u22815 \'b9\'bb\u25214 \'d5\'d2\u21040 \'b5\'bd\u37027 \'c4\'c7\u20123 \'d0\'a9\u23646 \'ca\'f4\u20027 \'d6\'f7\u22312 \'d4\'da/ e t c / p a s s w d\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u26377 \'d3\'d0\u25928 \'d0\'a7\u24080 \'d5\'ca\u25143 \'bb\'a7\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3- n o u s e r\u36873 \'d1\'a1\u39033 \'cf\'ee\u26102 \'ca\'b1\u65292 \'a3\'ac\u19981 \'b2\'bb\u24517 \'b1\'d8\u32473 \'b8\'f8\u20986 \'b3\'f6\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u65307 \'a3\'bb f i n d\u21629 \'c3\'fc\u20196 \'c1\'ee\u33021 \'c4\'dc\u22815 \'b9\'bb\u20026 \'ce\'aa\u20320 \'c4\'e3\u23436 \'cd\'ea\u25104 \'b3\'c9\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u24076 \'cf\'a3\u26395 \'cd\'fb\u22312 \'d4\'da/ h o m e\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u26597 \'b2\'e9\u25214 \'d5\'d2\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u36825 \'d5\'e2\u31867 \'c0\'e0\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par $ find /home -nouser -print\par}