{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1765599447\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid2097146935}
}
{\*\listoverridetable
{\listoverride\listid2097146935\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 exec / ok
\par \pard\fi0\li0\qj\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3exec\u25110 \'bb\'f2ok\u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0shell\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u21305 \'c6\'a5\u37197 \'c5\'e4\u21040 \'b5\'bd\u19968 \'d2\'bb\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u20197 \'d2\'d4\u21518 \'ba\'f3\u65292 \'a3\'ac\u21487 \'bf\'c9\u33021 \'c4\'dc\u24076 \'cf\'a3\u26395 \'cd\'fb\u23545 \'b6\'d4\u20854 \'c6\'e4\u36827 \'bd\'f8\u34892 \'d0\'d0\u26576 \'c4\'b3\u20123 \'d0\'a9\u25805 \'b2\'d9\u20316 \'d7\'f7\u65292 \'a3\'ac\u36825 \'d5\'e2\u26102 \'ca\'b1\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3- e x e c\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u19968 \'d2\'bb\u26086 \'b5\'a9f i n d\u21629 \'c3\'fc\u20196 \'c1\'ee\u21305 \'c6\'a5\u37197 \'c5\'e4\u21040 \'b5\'bd\u20102 \'c1\'cb\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3- e x e c\u36873 \'d1\'a1\u39033 \'cf\'ee\u20013 \'d6\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u23545 \'b6\'d4\u20854 \'c6\'e4\u36827 \'bd\'f8\u34892 \'d0\'d0\u25805 \'b2\'d9\u20316 \'d7\'f7\u65288 \'a3\'a8\u22312 \'d4\'da\u26377 \'d3\'d0\u20123 \'d0\'a9\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u21482 \'d6\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed- e x e c\u36873 \'d1\'a1\u39033 \'cf\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u35832 \'d6\'ee\u22914 \'c8\'e7l s\u25110 \'bb\'f2ls -l\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u29992 \'d3\'c3\u25143 \'bb\'a7\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u19968 \'d2\'bb\u36873 \'d1\'a1\u39033 \'cf\'ee\u26159 \'ca\'c7\u20026 \'ce\'aa\u20102 \'c1\'cb\u26597 \'b2\'e9\u25214 \'d5\'d2\u26087 \'be\'c9\u25991 \'ce\'c4\u20214 \'bc\'fe\u24182 \'b2\'a2\u21024 \'c9\'be\u38500 \'b3\'fd\u23427 \'cb\'fc\u20204 \'c3\'c7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u25105 \'ce\'d2\u24378 \'c7\'bf\u28872 \'c1\'d2\u22320 \'b5\'d8\u24314 \'bd\'a8\u35758 \'d2\'e9\u20320 \'c4\'e3\u22312 \'d4\'da\u30495 \'d5\'e6\u27491 \'d5\'fd\u25191 \'d6\'b4\u34892 \'d0\'d0rm\u21629 \'c3\'fc\u20196 \'c1\'ee\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'ac\u26368 \'d7\'ee\u22909 \'ba\'c3\u20808 \'cf\'c8\u29992 \'d3\'c3l s\u21629 \'c3\'fc\u20196 \'c1\'ee\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2\u65292 \'a3\'ac\u30830 \'c8\'b7\u35748 \'c8\'cf\u23427 \'cb\'fc\u20204 \'c3\'c7\u26159 \'ca\'c7\u25152 \'cb\'f9\u35201 \'d2\'aa\u21024 \'c9\'be\u38500 \'b3\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf2 e x e c\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u21518 \'ba\'f3\u38754 \'c3\'e6\u36319 \'b8\'fa\u38543 \'cb\'e6\u30528 \'d7\'c5\u25152 \'cb\'f9\u35201 \'d2\'aa\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u26159 \'ca\'c7\u19968 \'d2\'bb\u23545 \'b6\'d4\u20799 \'b6\'f9\{ \}\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u21644 \'ba\'cd\u19968 \'d2\'bb\u20010 \'b8\'f6\\\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u20998 \'b7\'d6\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u20351 \'ca\'b9\u29992 \'d3\'c3e x e c\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u24517 \'b1\'d8\u39035 \'d0\'eb\u35201 \'d2\'aa\u21516 \'cd\'ac\u26102 \'ca\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3print\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u39564 \'d1\'e9\u35777 \'d6\'a4\u19968 \'d2\'bb\u19979 \'cf\'c2f i n d\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20250 \'bb\'e1\u21457 \'b7\'a2\u29616 \'cf\'d6\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u21482 \'d6\'bb\u36755 \'ca\'e4\u20986 \'b3\'f6\u20174 \'b4\'d3\u24403 \'b5\'b1\u21069 \'c7\'b0\u36335 \'c2\'b7\u24452 \'be\'b6\u36215 \'c6\'f0\u30340 \'b5\'c4\u30456 \'cf\'e0\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u21450 \'bc\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u29992 \'d3\'c3ls -l\u21629 \'c3\'fc\u20196 \'c1\'ee\u21015 \'c1\'d0\u20986 \'b3\'f6\u25152 \'cb\'f9\u21305 \'c6\'a5\u37197 \'c5\'e4\u21040 \'b5\'bd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1ls -l\u21629 \'c3\'fc\u20196 \'c1\'ee\u25918 \'b7\'c5\u22312 \'d4\'daf i n d\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4- e x e c\u36873 \'d1\'a1\u39033 \'cf\'ee\u20013 \'d6\'d0\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par #find . -type f -exec ls -l \{\} \\;
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0\u65292 \'a3\'acf i n d\u21629 \'c3\'fc\u20196 \'c1\'ee\u21305 \'c6\'a5\u37197 \'c5\'e4\u21040 \'b5\'bd\u20102 \'c1\'cb\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u26222 \'c6\'d5\u36890 \'cd\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24182 \'b2\'a2\u22312 \'d4\'da- e x e c\u36873 \'d1\'a1\u39033 \'cf\'ee\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3ls -l\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u23427 \'cb\'fc\u20204 \'c3\'c7\u21015 \'c1\'d0\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u22312 \'d4\'da/ l o g s\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u26356 \'b8\'fc\u25913 \'b8\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u22312 \'d4\'da5\u26085 \'c8\'d5\u20197 \'d2\'d4\u21069 \'c7\'b0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u24182 \'b2\'a2\u21024 \'c9\'be\u38500 \'b3\'fd\u23427 \'cb\'fc\u20204 \'c3\'c7\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par $ find logs -type f -mtime +5 -exec rm \{\} \\;
\par \uc2\u35760 \'bc\'c7\u20303 \'d7\'a1\u65292 \'a3\'ac\u22312 \'d4\'das h e l l\u20013 \'d6\'d0\u29992 \'d3\'c3\u20219 \'c8\'ce\u20309 \'ba\'ce\u26041 \'b7\'bd\u24335 \'ca\'bd\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'ac\u24212 \'d3\'a6\u24403 \'b5\'b1\u20808 \'cf\'c8\u26597 \'b2\'e9\u30475 \'bf\'b4\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u19968 \'d2\'bb\u23450 \'b6\'a8\u35201 \'d2\'aa\u23567 \'d0\'a1\u24515 \'d0\'c4\u65281 \'a3\'a1\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3\u35832 \'d6\'ee\u22914 \'c8\'e7mv\u25110 \'bb\'f2rm\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3- e x e c\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u23433 \'b0\'b2\u20840 \'c8\'ab\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\u23427 \'cb\'fc\u23558 \'bd\'ab\u22312 \'d4\'da\u23545 \'b6\'d4\u27599 \'c3\'bf\u20010 \'b8\'f6\u21305 \'c6\'a5\u37197 \'c5\'e4\u21040 \'b5\'bd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0\u25805 \'b2\'d9\u20316 \'d7\'f7\u20043 \'d6\'ae\u21069 \'c7\'b0\u25552 \'cc\'e1\u31034 \'ca\'be\u20320 \'c4\'e3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0\u65292 \'a3\'ac f i n d\u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u20197 \'d2\'d4. L O G\u32467 \'bd\'e1\u23614 \'ce\'b2\u12289 \'a1\'a2\u26356 \'b8\'fc\u25913 \'b8\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u22312 \'d4\'da5\u26085 \'c8\'d5\u20197 \'d2\'d4\u19978 \'c9\'cf\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24182 \'b2\'a2\u21024 \'c9\'be\u38500 \'b3\'fd\u23427 \'cb\'fc\u20204 \'c3\'c7\u65292 \'a3\'ac\u21482 \'d6\'bb\u19981 \'b2\'bb\u36807 \'b9\'fd\u22312 \'d4\'da\u21024 \'c9\'be\u38500 \'b3\'fd\u20043 \'d6\'ae\u21069 \'c7\'b0\u20808 \'cf\'c8\u32473 \'b8\'f8\u20986 \'b3\'f6\u25552 \'cc\'e1\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par #find . -name "*.log" -mtime +5 -ok rm \{\} \\;
\par \uc2\u25353 \'b0\'b4y\u38190 \'bc\'fc\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u25353 \'b0\'b4n\u38190 \'bc\'fc\u19981 \'b2\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u20219 \'c8\'ce\u20309 \'ba\'ce\u24418 \'d0\'ce\u24335 \'ca\'bd\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da- e x e c\u36873 \'d1\'a1\u39033 \'cf\'ee\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0\u25105 \'ce\'d2\u20204 \'c3\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3g r e p\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'acf i n d\u21629 \'c3\'fc\u20196 \'c1\'ee\u39318 \'ca\'d7\u20808 \'cf\'c8\u21305 \'c6\'a5\u37197 \'c5\'e4\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u20026 \'ce\'aa\ldblquote  p a s s w d *\rdblquote \u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 #find /etc -name "passwd*" -exec grep "rounder" \{\} \\;\par}