{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1785262740\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1841926376}
}
{\*\listoverridetable
{\listoverride\listid1841926376\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 50.\uc2\u22810 \'b6\'e0\u36827 \'bd\'f8\u31243 \'b3\'cc\u24182 \'b2\'a2\u21457 \'b7\'a2\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u22312 \'d4\'dabash\u20013 \'d6\'d0\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u21518 \'ba\'f3\u21488 \'cc\'a8\u20219 \'c8\'ce\u21153 \'ce\'f1\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u20219 \'c8\'ce\u21153 \'ce\'f1\u30340 \'b5\'c4\ldblquote \u22810 \'b6\'e0\u36827 \'bd\'f8\u31243 \'b3\'cc\u21270 \'bb\'af\rdblquote \u12290 \'a1\'a3\u22312 \'d4\'da\u19981 \'b2\'bb\u21152 \'bc\'d3\u25511 \'bf\'d8\u21046 \'d6\'c6\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u65292 \'a3\'ac\u19981 \'b2\'bb\u31649 \'b9\'dc\u26377 \'d3\'d0\u22810 \'b6\'e0\u23569 \'c9\'d9\u20219 \'c8\'ce\u21153 \'ce\'f1\u65292 \'a3\'ac\u20840 \'c8\'ab\u37096 \'b2\'bf\u37117 \'b6\'bc\u21518 \'ba\'f3\u21488 \'cc\'a8\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u35828 \'cb\'b5\u65292 \'a3\'ac\u22312 \'d4\'da\u36825 \'d5\'e2\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u26377 \'d3\'d0\u22810 \'b6\'e0\u23569 \'c9\'d9\u20219 \'c8\'ce\u21153 \'ce\'f1\u23601 \'be\'cd\u26377 \'d3\'d0\u22810 \'b6\'e0\u23569 \'c9\'d9\ldblquote \u36827 \'bd\'f8\u31243 \'b3\'cc\rdblquote \u22312 \'d4\'da\u21516 \'cd\'ac\u26102 \'ca\'b1\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u20808 \'cf\'c8\u23454 \'ca\'b5\u29616 \'cf\'d6\u31532 \'b5\'da\u19968 \'d2\'bb\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u65306 \'a3\'ba\uc1
\par 
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u23454 \'ca\'b5\u20363 \'c0\'fd\u19968 \'d2\'bb\u65306 \'a3\'ba\u27491 \'d5\'fd\u24120 \'b3\'a3\u24773 \'c7\'e9\u20917 \'bf\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1#!/bin/bash\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1for ((i=0;i<5;i++));do\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\{\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1sleep 3;echo 1>>aa && echo "done!"\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\}\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1done\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1wait\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1cat aa|wc -l\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1rm aa\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u36825 \'d5\'e2\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u31243 \'b3\'cc\u24207 \'d0\'f2\u39034 \'cb\'b3\u24207 \'d0\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u27599 \'c3\'bf\u20010 \'b8\'f6\u24490 \'d1\'ad\u29615 \'bb\'b73s\u65292 \'a3\'ac\u20849 \'b9\'b2\u38656 \'d0\'e815s\u24038 \'d7\'f3\u21491 \'d3\'d2\u12290 \'a1\'a3\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1$ time bash test.sh\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1done!\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1done!\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1done!\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1done!\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1done!\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a15\uc1
\par 
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1real\~ \~ 0m15.030s\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1user\~ \~ 0m0.002s\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1sys\~ \~\~\~0m0.003s\uc1
\par 
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u23454 \'ca\'b5\u20363 \'c0\'fd\u20108 \'b6\'fe\u65306 \'a3\'ba\ldblquote \u22810 \'b6\'e0\u36827 \'bd\'f8\u31243 \'b3\'cc\rdblquote \u23454 \'ca\'b5\u29616 \'cf\'d6\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1#!/bin/bash\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1for ((i=0;i<5;i++));do\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\{\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1sleep 3;echo 1>>aa && echo "done!"\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\} &\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1done\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1wait\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1cat aa|wc -l\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1rm aa\uc1
\par 
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u36825 \'d5\'e2\u20010 \'b8\'f6\u23454 \'ca\'b5\u20363 \'c0\'fd\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u23601 \'be\'cd\u22312 \'d4\'da\u19978 \'c9\'cf\u38754 \'c3\'e6\u22522 \'bb\'f9\u30784 \'b4\'a1\u19978 \'c9\'cf\u22810 \'b6\'e0\u21152 \'bc\'d3\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u21518 \'ba\'f3\u21488 \'cc\'a8\u25191 \'d6\'b4\u34892 \'d0\'d0&\u31526 \'b7\'fb\u21495 \'ba\'c5\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1\u24212 \'d3\'a6\u35813 \'b8\'c3\u26159 \'ca\'c75\u20010 \'b8\'f6\u24490 \'d1\'ad\u29615 \'bb\'b7\u20219 \'c8\'ce\u21153 \'ce\'f1\u24182 \'b2\'a2\u21457 \'b7\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u38656 \'d0\'e8\u35201 \'d2\'aa3s\u24038 \'d7\'f3\u21491 \'d3\'d2\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1$ time bash test.sh\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1done!\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1done!\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1done!\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1done!\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1done!\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a15\uc1
\par 
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1real\~ \~ 0m3.011s\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1user\~ \~ 0m0.002s\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1sys\~ \~\~\~0m0.004s\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u25928 \'d0\'a7\u26524 \'b9\'fb\u38750 \'b7\'c7\u24120 \'b3\'a3\u26126 \'c3\'f7\u26174 \'cf\'d4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u38656 \'d0\'e8\u35201 \'d2\'aa\u35828 \'cb\'b5\u26126 \'c3\'f7\u19968 \'d2\'bb\u19979 \'cf\'c2wait\u30340 \'b5\'c4\u24038 \'d7\'f3\u21491 \'d3\'d2\u12290 \'a1\'a3\uc1
\par wait\uc2\u26159 \'ca\'c7\u31561 \'b5\'c8\u24453 \'b4\'fd\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4\u21518 \'ba\'f3\u21488 \'cc\'a8\u20219 \'c8\'ce\u21153 \'ce\'f1\u20840 \'c8\'ab\u37096 \'b2\'bf\u23436 \'cd\'ea\u25104 \'b3\'c9\u25165 \'b2\'c5\u24448 \'cd\'f9\u19979 \'cf\'c2\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u31243 \'b3\'cc\u24207 \'d0\'f2\u26412 \'b1\'be\u36523 \'c9\'ed\u26159 \'ca\'c7\u19981 \'b2\'bb\u20250 \'bb\'e1\u31561 \'b5\'c8\u24453 \'b4\'fd\u30340 \'b5\'c4\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u23545 \'b6\'d4\u21518 \'ba\'f3\u38754 \'c3\'e6\u20381 \'d2\'c0\u36182 \'c0\'b5\u21069 \'c7\'b0\u38754 \'c3\'e6\u20219 \'c8\'ce\u21153 \'ce\'f1\u32467 \'bd\'e1\u26524 \'b9\'fb\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u35828 \'cb\'b5\u23601 \'be\'cd\u21487 \'bf\'c9\u33021 \'c4\'dc\u20986 \'b3\'f6\u38169 \'b4\'ed\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u19978 \'c9\'cf\u38754 \'c3\'e6wc -l\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u23601 \'be\'cd\u25253 \'b1\'a8\u38169 \'b4\'ed\u65306 \'a3\'ba\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'daaa\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1wait\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u23448 \'b9\'d9\u26041 \'b7\'bd\u35299 \'bd\'e2\u37322 \'ca\'cd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1wait [n]\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1Wait for the specified process and return its termination status.\~\~n may be a process ID or\~\~a\~\~job\~\~specification; if a job spec is given, all processes in that job's pipeline are waited for.\~\~If n is not given, all currently active child processes are waited for, and the return status is zero.\~\~If\~\~n\~\~specifies\~\~a\~\~non-existent process\~\~or job, the return status is 127.\~\~Otherwise, the return status is the exit status of the last processor job waited for.\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 #!/bin/bash
\par tmpfile=$$.fifo #\uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u31649 \'b9\'dc\u36947 \'b5\'c0\u21517 \'c3\'fb\u31216 \'b3\'c6\uc1
\par mkfifo $tmpfile #\uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u31649 \'b9\'dc\u36947 \'b5\'c0\uc1
\par exec 4<>$tmpfile #\uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u26631 \'b1\'ea\u31034 \'ca\'be4\u65292 \'a3\'ac\u20197 \'d2\'d4\u35835 \'b6\'c1\u20889 \'d0\'b4\u26041 \'b7\'bd\u24335 \'ca\'bd\u25805 \'b2\'d9\u20316 \'d7\'f7\u31649 \'b9\'dc\u36947 \'b5\'c0$tmpfile\uc1
\par rm $tmpfile\~ \~#\uc2\u23558 \'bd\'ab\u21019 \'b4\'b4\u24314 \'bd\'a8\u30340 \'b5\'c4\u31649 \'b9\'dc\u36947 \'b5\'c0\u25991 \'ce\'c4\u20214 \'bc\'fe\u28165 \'c7\'e5\u38500 \'b3\'fd\uc1
\par \~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~\~
\par thred=4 #\uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u24182 \'b2\'a2\u21457 \'b7\'a2\u20010 \'b8\'f6\u25968 \'ca\'fd\uc1
\par seq=(1 2 3 4 5 6 7 8 9 21 22 23 24 25 31 32 33 34 35) #\uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u20219 \'c8\'ce\u21153 \'ce\'f1\u21015 \'c1\'d0\u34920 \'b1\'ed\uc1
\par \~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~\~
\par # \uc2\u20026 \'ce\'aa\u24182 \'b2\'a2\u21457 \'b7\'a2\u32447 \'cf\'df\u31243 \'b3\'cc\u21019 \'b4\'b4\u24314 \'bd\'a8\u30456 \'cf\'e0\u24212 \'d3\'a6\u20010 \'b8\'f6\u25968 \'ca\'fd\u30340 \'b5\'c4\u21344 \'d5\'bc\u20301 \'ce\'bb\uc1
\par \{
\par for (( i = 1;i<=$\{thred\};i++ ))
\par do
\par echo; #\uc2\u22240 \'d2\'f2\u20026 \'ce\'aaread\u21629 \'c3\'fc\u20196 \'c1\'ee\u19968 \'d2\'bb\u27425 \'b4\'ce\u35835 \'b6\'c1\u21462 \'c8\'a1\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6echo\u40664 \'c4\'ac\u35748 \'c8\'cf\u36755 \'ca\'e4\u20986 \'b3\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u20026 \'ce\'aa\u27599 \'c3\'bf\u20010 \'b8\'f6\u32447 \'cf\'df\u31243 \'b3\'cc\u36755 \'ca\'e4\u20986 \'b3\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u21344 \'d5\'bc\u20301 \'ce\'bb\u25442 \'bb\'bb\u34892 \'d0\'d0\uc1
\par done
\par \} >&4 #\uc2\u23558 \'bd\'ab\u21344 \'d5\'bc\u20301 \'ce\'bb\u20449 \'d0\'c5\u24687 \'cf\'a2\u20889 \'d0\'b4\u20837 \'c8\'eb\u31649 \'b9\'dc\u36947 \'b5\'c0\uc1
\par \~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~\~
\par for id in $\{seq\} #\uc2\u20174 \'b4\'d3\u20219 \'c8\'ce\u21153 \'ce\'f1\u21015 \'c1\'d0\u34920 \'b1\'ed seq \u20013 \'d6\'d0\u25353 \'b0\'b4\u27425 \'b4\'ce\u24207 \'d0\'f2\u33719 \'bb\'f1\u21462 \'c8\'a1\u27599 \'c3\'bf\u19968 \'d2\'bb\u20010 \'b8\'f6\u20219 \'c8\'ce\u21153 \'ce\'f1\uc1
\par do
\par \~\~read #\uc2\u35835 \'b6\'c1\u21462 \'c8\'a1\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u21363 \'bc\'b4fd4\u20013 \'d6\'d0\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u21344 \'d5\'bc\u20301 \'ce\'bb\u31526 \'b7\'fb\uc1
\par \~\~(./ur_command $\{id\};echo >&4 ) & #\uc2\u22312 \'d4\'da\u21518 \'ba\'f3\u21488 \'cc\'a8\u25191 \'d6\'b4\u34892 \'d0\'d0\u20219 \'c8\'ce\u21153 \'ce\'f1ur_command \u24182 \'b2\'a2\u23558 \'bd\'ab\u20219 \'c8\'ce\u21153 \'ce\'f1 $\{id\} \u36171 \'b8\'b3\u32473 \'b8\'f8\u24403 \'b5\'b1\u21069 \'c7\'b0\u20219 \'c8\'ce\u21153 \'ce\'f1\u65307 \'a3\'bb\u20219 \'c8\'ce\u21153 \'ce\'f1\u25191 \'d6\'b4\u34892 \'d0\'d0\u23436 \'cd\'ea\u21518 \'ba\'f3\u22312 \'d4\'dafd4\u31181 \'d6\'d6\u20889 \'d0\'b4\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u21344 \'d5\'bc\u20301 \'ce\'bb\u31526 \'b7\'fb\uc1
\par done <&4 #\uc2\u25351 \'d6\'b8\u23450 \'b6\'a8fd4\u20026 \'ce\'aa\u25972 \'d5\'fb\u20010 \'b8\'f6for\u30340 \'b5\'c4\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\uc1
\par wait\~\~#\uc2\u31561 \'b5\'c8\u24453 \'b4\'fd\u25152 \'cb\'f9\u26377 \'d3\'d0\u22312 \'d4\'da\u27492 \'b4\'cbshell\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u21551 \'c6\'f4\u21160 \'b6\'af\u30340 \'b5\'c4\u21518 \'ba\'f3\u21488 \'cc\'a8\u20219 \'c8\'ce\u21153 \'ce\'f1\u23436 \'cd\'ea\u25104 \'b3\'c9\uc1
\par exec 4>&- #\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u31649 \'b9\'dc\u36947 \'b5\'c0\uc1
\par 
\par \uc2\u25972 \'d5\'fb\u20010 \'b8\'f6\u27969 \'c1\'f7\u31243 \'b3\'cc\u20013 \'d6\'d0read \u21644 \'ba\'cd echo \u23545 \'b6\'d4fd4\u30340 \'b5\'c4\u20132 \'bd\'bb\u26367 \'cc\'e6\u20889 \'d0\'b4\u20837 \'c8\'eb\u21644 \'ba\'cd\u35835 \'b6\'c1\u21462 \'c8\'a1\u26159 \'ca\'c7\u24182 \'b2\'a2\u21457 \'b7\'a2\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u20851 \'b9\'d8\u38190 \'bc\'fc\uc1
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u24819 \'cf\'eb\u35937 \'cf\'f3 \u22914 \'c8\'e7\u26524 \'b9\'fbread \u21629 \'c3\'fc\u20196 \'c1\'ee\u21457 \'b7\'a2\u29616 \'cf\'d6fd4\u20013 \'d6\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u26102 \'ca\'b1 \u23558 \'bd\'ab\u31561 \'b5\'c8\u24453 \'b4\'fdfd4\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u21487 \'bf\'c9\u20197 \'d2\'d4\u33258 \'d7\'d4\u21160 \'b6\'afkill\u25481 \'b5\'f4\u36229 \'b3\'ac\u26102 \'ca\'b1\u30340 \'b5\'c4\u23376 \'d7\'d3\u20219 \'c8\'ce\u21153 \'ce\'f1\u23601 \'be\'cd\u26356 \'b8\'fc\u22909 \'ba\'c3\u20102 \'c1\'cb\uc1\par}