{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil Consolas;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red136\green136\blue136;\red136\green0\blue136;\red0\green0\blue156;\red0\green0\blue0;\red13\green109\blue24;\red144\green4\blue86;\red205\green30\blue30;\red255\green127\blue63;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1240482610
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid166977025}
{\list\listtemplateid1884053001\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf10}
\listid1448034356}
}
{\*\listoverridetable
{\listoverride\listid166977025\listoverridecount0\ls1}
{\listoverride\listid1448034356\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf5 tetris.sh
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\i\fs20\cf2 #!/bin/bash
\par \plain \f1\fs20 
\par \plain \f1\i\fs20\cf3 # \plain \f1\i\ul\fs20\cf3 Tetris\plain \f1\i\fs20\cf3  Game
\par # 10.21.2003 \plain \f1\i\ul\fs20\cf3 xhchen\plain \f1\i\fs20\cf3 <[email]\plain \f1\i\ul\fs20\cf3 xhchen@winbond.com.tw\plain \f1\i\fs20\cf3 [/email]>
\par \plain \f1\fs20 
\par \plain \f1\i\fs20\cf3 #APP declaration
\par \plain \f1\fs20\cf4 APP_NAME\plain \f1\fs20\cf5 =\plain \f1\fs20\cf6 "\plain \f1\fs20\cf4 $\{0##*[\\\\/]\}\plain \f1\fs20\cf6 "
\par \plain \f1\fs20\cf4 APP_VERSION\plain \f1\fs20\cf5 =\plain \f1\fs20\cf6 "1.0"
\par \plain \f1\fs20 
\par 
\par \plain \f1\i\fs20\cf3 #\uc2\u39068 \'d1\'d5\u33394 \'c9\'ab\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par \plain \f1\fs20\cf4 cRed\plain \f1\fs20\cf5 =1
\par \plain \f1\fs20\cf4 cGreen\plain \f1\fs20\cf5 =2
\par \plain \f1\fs20\cf4 cYellow\plain \f1\fs20\cf5 =3
\par \plain \f1\fs20\cf4 cBlue\plain \f1\fs20\cf5 =4
\par \plain \f1\fs20\cf4 cFuchsia\plain \f1\fs20\cf5 =5
\par \plain \f1\fs20\cf4 cCyan\plain \f1\fs20\cf5 =6
\par \plain \f1\fs20\cf4 cWhite\plain \f1\fs20\cf5 =7
\par \plain \f1\fs20\cf4 colorTable\plain \f1\fs20\cf5 =(\plain \f1\fs20\cf4 $cRed\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 $cGreen\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 $cYellow\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 $cBlue\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 $cFuchsia\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 $cCyan\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 $cWhite\plain \f1\fs20\cf5 )
\par \plain \f1\fs20 
\par \plain \f1\i\fs20\cf3 #\uc2\u20301 \'ce\'bb\u32622 \'d6\'c3\u21644 \'ba\'cd\u22823 \'b4\'f3\u23567 \'d0\'a1\uc1
\par \plain \f1\fs20\cf4 iLeft\plain \f1\fs20\cf5 =3
\par \plain \f1\fs20\cf4 iTop\plain \f1\fs20\cf5 =2
\par ((iTrayLeft = iLeft + 2))
\par ((iTrayTop = iTop + 1))
\par ((iTrayWidth = 10))
\par ((iTrayHeight = 15))
\par \plain \f1\fs20 
\par \plain \f1\i\fs20\cf3 #\uc2\u39068 \'d1\'d5\u33394 \'c9\'ab\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par \plain \f1\fs20\cf4 cBorder\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $cGreen
\par cScore\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $cFuchsia
\par cScoreValue\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $cCyan
\par \plain \f1\fs20 
\par \plain \f1\i\fs20\cf3 #\uc2\u25511 \'bf\'d8\u21046 \'d6\'c6\u20449 \'d0\'c5\u21495 \'ba\'c5\uc1
\par #\uc2\u35813 \'b8\'c3\u28216 \'d3\'ce\u25103 \'cf\'b7\u20351 \'ca\'b9\u29992 \'d3\'c3\u20004 \'c1\'bd\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u29992 \'d3\'c3\u20110 \'d3\'da\u25509 \'bd\'d3\u25910 \'ca\'d5\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u29992 \'d3\'c3\u20110 \'d3\'da\u28216 \'d3\'ce\u25103 \'cf\'b7\u27969 \'c1\'f7\u31243 \'b3\'cc\u21644 \'ba\'cd\u26174 \'cf\'d4\u31034 \'ca\'be\u30028 \'bd\'e7\u38754 \'c3\'e6;\uc1
\par #\uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u32773 \'d5\'df\u25509 \'bd\'d3\u25910 \'ca\'d5\u21040 \'b5\'bd\u19978 \'c9\'cf\u19979 \'cf\'c2\u24038 \'d7\'f3\u21491 \'d3\'d2\u31561 \'b5\'c8\u25353 \'b0\'b4\u38190 \'bc\'fc\u26102 \'ca\'b1\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd\u21521 \'cf\'f2\u21518 \'ba\'f3\u32773 \'d5\'df\u21457 \'b7\'a2\u36865 \'cb\'cdsignal\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u36890 \'cd\'a8\u30693 \'d6\'aa\u21518 \'ba\'f3\u32773 \'d5\'df\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf4 sigRotate\plain \f1\fs20\cf5 =25
\par \plain \f1\fs20\cf4 sigLeft\plain \f1\fs20\cf5 =26
\par \plain \f1\fs20\cf4 sigRight\plain \f1\fs20\cf5 =27
\par \plain \f1\fs20\cf4 sigDown\plain \f1\fs20\cf5 =28
\par \plain \f1\fs20\cf4 sigAllDown\plain \f1\fs20\cf5 =29
\par \plain \f1\fs20\cf4 sigExit\plain \f1\fs20\cf5 =30
\par \plain \f1\fs20 
\par \plain \f1\i\fs20\cf3 #\uc2\u19971 \'c6\'df\u20013 \'d6\'d0\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u26041 \'b7\'bd\u22359 \'bf\'e9\u30340 \'b5\'c4\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par #\uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u26059 \'d0\'fd\u36716 \'d7\'aa\u65292 \'a3\'ac\u27599 \'c3\'bf\u31181 \'d6\'d6\u26041 \'b7\'bd\u22359 \'bf\'e9\u30340 \'b5\'c4\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u26679 \'d1\'f9\u24335 \'ca\'bd\u21487 \'bf\'c9\u33021 \'c4\'dc\u26377 \'d3\'d0\u20960 \'bc\'b8\u31181 \'d6\'d6\uc1
\par \plain \f1\fs20\cf4 box0\plain \f1\fs20\cf5 =(0 0 0 1 1 0 1 1)
\par \plain \f1\fs20\cf4 box1\plain \f1\fs20\cf5 =(0 2 1 2 2 2 3 2 1 0 1 1 1 2 1 3)
\par \plain \f1\fs20\cf4 box2\plain \f1\fs20\cf5 =(0 0 0 1 1 1 1 2 0 1 1 0 1 1 2 0)
\par \plain \f1\fs20\cf4 box3\plain \f1\fs20\cf5 =(0 1 0 2 1 0 1 1 0 0 1 0 1 1 2 1)
\par \plain \f1\fs20\cf4 box4\plain \f1\fs20\cf5 =(0 1 0 2 1 1 2 1 1 0 1 1 1 2 2 2 0 1 1 1 2 0 2 1 0 0 1 0 1 1 1 2)
\par \plain \f1\fs20\cf4 box5\plain \f1\fs20\cf5 =(0 1 1 1 2 1 2 2 1 0 1 1 1 2 2 0 0 0 0 1 1 1 2 1 0 2 1 0 1 1 1 2)
\par \plain \f1\fs20\cf4 box6\plain \f1\fs20\cf5 =(0 1 1 1 1 2 2 1 1 0 1 1 1 2 2 1 0 1 1 0 1 1 2 1 0 1 1 0 1 1 1 2)
\par 
\par \plain \f1\i\fs20\cf3 #\uc2\u25152 \'cb\'f9\u26377 \'d3\'d0\u20854 \'c6\'e4\u20013 \'d6\'d0\u26041 \'b7\'bd\u22359 \'bf\'e9\u30340 \'b5\'c4\u23450 \'b6\'a8\u20041 \'d2\'e5\u37117 \'b6\'bc\u25918 \'b7\'c5\u21040 \'b5\'bdbox\u21464 \'b1\'e4\u37327 \'c1\'bf\u20013 \'d6\'d0\uc1
\par \plain \f1\fs20\cf4 box\plain \f1\fs20\cf5 =(\plain \f1\fs20\cf4 $\{box0[@]\}\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 $\{box1[@]\}\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 $\{box2[@]\}\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 $\{box3[@]\}\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 $\{box4[@]\}\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 $\{box5[@]\}\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 $\{box6[@]\}\plain \f1\fs20\cf5 )
\par 
\par \plain \f1\i\fs20\cf3 #\uc2\u21508 \'b8\'f7\u31181 \'d6\'d6\u26041 \'b7\'bd\u22359 \'bf\'e9\u26059 \'d0\'fd\u36716 \'d7\'aa\u21518 \'ba\'f3\u21487 \'bf\'c9\u33021 \'c4\'dc\u30340 \'b5\'c4\u26679 \'d1\'f9\u24335 \'ca\'bd\u25968 \'ca\'fd\u30446 \'c4\'bf\uc1
\par \plain \f1\fs20\cf4 countBox\plain \f1\fs20\cf5 =(1 2 2 2 4 4 4)
\par 
\par \plain \f1\i\fs20\cf3 #\uc2\u21508 \'b8\'f7\u31181 \'d6\'d6\u26041 \'b7\'bd\u22359 \'bf\'e9\u20877 \'d4\'d9box\u25968 \'ca\'fd\u32452 \'d7\'e9\u20013 \'d6\'d0\u30340 \'b5\'c4\u20559 \'c6\'ab\u31227 \'d2\'c6\uc1
\par \plain \f1\fs20\cf4 offsetBox\plain \f1\fs20\cf5 =(0 1 3 5 7 11 15)
\par \plain \f1\fs20 
\par \plain \f1\i\fs20\cf3 #\uc2\u27599 \'c3\'bf\u25552 \'cc\'e1\u39640 \'b8\'df\u19968 \'d2\'bb\u20010 \'b8\'f6\u36895 \'cb\'d9\u24230 \'b6\'c8\u32423 \'bc\'b6\u38656 \'d0\'e8\u35201 \'d2\'aa\u31215 \'bb\'fd\u32047 \'c0\'db\u30340 \'b5\'c4\u20998 \'b7\'d6\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20\cf4 iScoreEachLevel\plain \f1\fs20\cf5 =50       \plain \f1\i\fs20\cf3  #be greater than 7
\par \plain \f1\fs20 
\par \plain \f1\i\fs20\cf3 #\uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\u26102 \'ca\'b1\u25968 \'ca\'fd\u25454 \'be\'dd\uc1
\par \plain \f1\fs20\cf4 sig\plain \f1\fs20\cf5 =0               \plain \f1\i\fs20\cf3  #\uc2\u25509 \'bd\'d3\u25910 \'ca\'d5\u21040 \'b5\'bd\u30340 \'b5\'c4signal\uc1
\par \plain \f1\fs20\cf4 iScore\plain \f1\fs20\cf5 =0       \plain \f1\i\fs20\cf3  #\uc2\u24635 \'d7\'dc\u20998 \'b7\'d6\uc1
\par \plain \f1\fs20\cf4 iLevel\plain \f1\fs20\cf5 =0       \plain \f1\i\fs20\cf3  #\uc2\u36895 \'cb\'d9\u24230 \'b6\'c8\u32423 \'bc\'b6\uc1
\par \plain \f1\fs20\cf4 boxNew\plain \f1\fs20\cf5 =()       \plain \f1\i\fs20\cf3  #\uc2\u26032 \'d0\'c2\u19979 \'cf\'c2\u33853 \'c2\'e4\u30340 \'b5\'c4\u26041 \'b7\'bd\u22359 \'bf\'e9\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par \plain \f1\fs20\cf4 cBoxNew\plain \f1\fs20\cf5 =0       \plain \f1\i\fs20\cf3  #\uc2\u26032 \'d0\'c2\u19979 \'cf\'c2\u33853 \'c2\'e4\u30340 \'b5\'c4\u26041 \'b7\'bd\u22359 \'bf\'e9\u30340 \'b5\'c4\u39068 \'d1\'d5\u33394 \'c9\'ab\uc1
\par \plain \f1\fs20\cf4 iBoxNewType\plain \f1\fs20\cf5 =0       \plain \f1\i\fs20\cf3  #\uc2\u26032 \'d0\'c2\u19979 \'cf\'c2\u33853 \'c2\'e4\u30340 \'b5\'c4\u26041 \'b7\'bd\u22359 \'bf\'e9\u30340 \'b5\'c4\u31181 \'d6\'d6\u31867 \'c0\'e0\uc1
\par \plain \f1\fs20\cf4 iBoxNewRotate\plain \f1\fs20\cf5 =0       \plain \f1\i\fs20\cf3  #\uc2\u26032 \'d0\'c2\u19979 \'cf\'c2\u33853 \'c2\'e4\u30340 \'b5\'c4\u26041 \'b7\'bd\u22359 \'bf\'e9\u30340 \'b5\'c4\u26059 \'d0\'fd\u36716 \'d7\'aa\u35282 \'bd\'c7\u24230 \'b6\'c8\uc1
\par \plain \f1\fs20\cf4 boxCur\plain \f1\fs20\cf5 =()       \plain \f1\i\fs20\cf3  #\uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u26041 \'b7\'bd\u22359 \'bf\'e9\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par \plain \f1\fs20\cf4 cBoxCur\plain \f1\fs20\cf5 =0       \plain \f1\i\fs20\cf3  #\uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u26041 \'b7\'bd\u22359 \'bf\'e9\u30340 \'b5\'c4\u39068 \'d1\'d5\u33394 \'c9\'ab\uc1
\par \plain \f1\fs20\cf4 iBoxCurType\plain \f1\fs20\cf5 =0       \plain \f1\i\fs20\cf3  #\uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u26041 \'b7\'bd\u22359 \'bf\'e9\u30340 \'b5\'c4\u31181 \'d6\'d6\u31867 \'c0\'e0\uc1
\par \plain \f1\fs20\cf4 iBoxCurRotate\plain \f1\fs20\cf5 =0       \plain \f1\i\fs20\cf3  #\uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u26041 \'b7\'bd\u22359 \'bf\'e9\u30340 \'b5\'c4\u26059 \'d0\'fd\u36716 \'d7\'aa\u35282 \'bd\'c7\u24230 \'b6\'c8\uc1
\par \plain \f1\fs20\cf4 boxCurX\plain \f1\fs20\cf5 =-1       \plain \f1\i\fs20\cf3  #\uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u26041 \'b7\'bd\u22359 \'bf\'e9\u30340 \'b5\'c4x\u22352 \'d7\'f8\u26631 \'b1\'ea\u20301 \'ce\'bb\u32622 \'d6\'c3\uc1
\par \plain \f1\fs20\cf4 boxCurY\plain \f1\fs20\cf5 =-1       \plain \f1\i\fs20\cf3  #\uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u26041 \'b7\'bd\u22359 \'bf\'e9\u30340 \'b5\'c4y\u22352 \'d7\'f8\u26631 \'b1\'ea\u20301 \'ce\'bb\u32622 \'d6\'c3\uc1
\par \plain \f1\fs20\cf4 iMap\plain \f1\fs20\cf5 =()               \plain \f1\i\fs20\cf3  #\uc2\u32972 \'b1\'b3\u26223 \'be\'b0\u26041 \'b7\'bd\u22359 \'bf\'e9\u22270 \'cd\'bc\u34920 \'b1\'ed\uc1
\par \plain \f1\fs20 
\par \plain \f1\i\fs20\cf3 #\uc2\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u25152 \'cb\'f9\u26377 \'d3\'d0\u32972 \'b1\'b3\u26223 \'be\'b0\u26041 \'b7\'bd\u22359 \'bf\'e9\u20026 \'ce\'aa-1, \u34920 \'b1\'ed\u31034 \'ca\'be\u27809 \'c3\'bb\u26377 \'d3\'d0\u26041 \'b7\'bd\u22359 \'bf\'e9\uc1
\par \plain \f1\b\fs20\cf7 for\plain \f1\fs20\cf5  ((i = 0; i < iTrayHeight * iTrayWidth; i++)); \plain \f1\b\fs20\cf7 do\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 iMap[$i]\plain \f1\fs20\cf5 =-1; \plain \f1\b\fs20\cf7 done
\par \plain \f1\fs20 
\par 
\par \plain \f1\i\fs20\cf3 #\uc2\u25509 \'bd\'d3\u25910 \'ca\'d5\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u20027 \'d6\'f7\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \plain \f1\b\fs20\cf7 function\plain \f1\fs20\cf5  RunAsKeyReceiver()
\par \{
\par         local pidDisplayer key aKey sig cESC sTTY
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5         \plain \f1\fs20\cf4 pidDisplayer\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $1
\par \plain \f1\fs20\cf5         \plain \f1\fs20\cf4 aKey\plain \f1\fs20\cf5 =(0 0 0)
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5         \plain \f1\fs20\cf4 cESC\plain \f1\fs20\cf5 =\plain \f1\fs20\cf8 `echo\plain \f1\fs20\cf5  \plain \f1\fs20\cf8 -\plain \f1\ul\fs20\cf8 ne\plain \f1\fs20\cf5  \plain \f1\fs20\cf8 "\\033"`
\par \plain \f1\fs20\cf5         \plain \f1\fs20\cf4 cSpace\plain \f1\fs20\cf5 =\plain \f1\fs20\cf8 `echo\plain \f1\fs20\cf5  \plain \f1\fs20\cf8 -\plain \f1\ul\fs20\cf8 ne\plain \f1\fs20\cf5  \plain \f1\fs20\cf8 "\\040"`
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u20445 \'b1\'a3\u23384 \'b4\'e6\u32456 \'d6\'d5\u31471 \'b6\'cb\u23646 \'ca\'f4\u24615 \'d0\'d4\u12290 \'a1\'a3\u22312 \'d4\'daread -s\u35835 \'b6\'c1\u21462 \'c8\'a1\u32456 \'d6\'d5\u31471 \'b6\'cb\u38190 \'bc\'fc\u26102 \'ca\'b1\u65292 \'a3\'ac\u32456 \'d6\'d5\u31471 \'b6\'cb\u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\u20250 \'bb\'e1\u34987 \'b1\'bb\u26242 \'d4\'dd\u26102 \'ca\'b1\u25913 \'b8\'c4\u21464 \'b1\'e4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'daread -s\u26102 \'ca\'b1\u31243 \'b3\'cc\u24207 \'d0\'f2\u34987 \'b1\'bb\u19981 \'b2\'bb\u24184 \'d0\'d2\u26432 \'c9\'b1\u25481 \'b5\'f4\u65292 \'a3\'ac\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u23548 \'b5\'bc\u33268 \'d6\'c2\u32456 \'d6\'d5\u31471 \'b6\'cb\u28151 \'bb\'ec\u20081 \'c2\'d2\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u31243 \'b3\'cc\u24207 \'d0\'f2\u36864 \'cd\'cb\u20986 \'b3\'f6\u26102 \'ca\'b1\u24674 \'bb\'d6\u22797 \'b8\'b4\u32456 \'d6\'d5\u31471 \'b6\'cb\u23646 \'ca\'f4\u24615 \'d0\'d4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf5         \plain \f1\fs20\cf4 sTTY\plain \f1\fs20\cf5 =\plain \f1\fs20\cf8 `\plain \f1\ul\fs20\cf8 stty\plain \f1\fs20\cf5  \plain \f1\fs20\cf8 -g`
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u25429 \'b2\'b6\u25417 \'d7\'bd\u36864 \'cd\'cb\u20986 \'b3\'f6\u20449 \'d0\'c5\u21495 \'ba\'c5\uc1
\par \plain \f1\fs20\cf5         trap \plain \f1\fs20\cf6 "MyExit;"\plain \f1\fs20\cf5  INT TERM
\par         trap \plain \f1\fs20\cf6 "MyExitNoSub;"\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 $sigExit
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u38544 \'d2\'fe\u34255 \'b2\'d8\u20809 \'b9\'e2\u26631 \'b1\'ea\uc1
\par \plain \f1\fs20\cf5         echo -ne \plain \f1\fs20\cf6 "\\033[?25l"
\par \plain \f1\fs20 
\par 
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 while\plain \f1\fs20\cf5  :
\par         \plain \f1\b\fs20\cf7 do
\par \plain \f1\fs20\cf5                \plain \f1\i\fs20\cf3  #\uc2\u35835 \'b6\'c1\u21462 \'c8\'a1\u36755 \'ca\'e4\u20837 \'c8\'eb\u12290 \'a1\'a3\u27880 \'d7\'a2-s\u19981 \'b2\'bb\u22238 \'bb\'d8\u26174 \'cf\'d4\u65292 \'a3\'ac-n\u35835 \'b6\'c1\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u31435 \'c1\'a2\u21363 \'bc\'b4\u36820 \'b7\'b5\u22238 \'bb\'d8\uc1
\par \plain \f1\fs20\cf5                 read -s -n 1 key
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5                 \plain \f1\fs20\cf4 aKey[0]\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $\{aKey[1]\}
\par \plain \f1\fs20\cf5                 \plain \f1\fs20\cf4 aKey[1]\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $\{aKey[2]\}
\par \plain \f1\fs20\cf5                 \plain \f1\fs20\cf4 aKey[2]\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $key
\par \plain \f1\fs20\cf5                 \plain \f1\fs20\cf4 sig\plain \f1\fs20\cf5 =0
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5                \plain \f1\i\fs20\cf3  #\uc2\u21028 \'c5\'d0\u26029 \'b6\'cf\u36755 \'ca\'e4\u20837 \'c8\'eb\u20102 \'c1\'cb\u20309 \'ba\'ce\u31181 \'d6\'d6\u38190 \'bc\'fc\uc1
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 if\plain \f1\fs20\cf5  [[ \plain \f1\fs20\cf4 $key\plain \f1\fs20\cf5  == \plain \f1\fs20\cf4 $cESC\plain \f1\fs20\cf5  && \plain \f1\fs20\cf4 $\{aKey[1]\}\plain \f1\fs20\cf5  == \plain \f1\fs20\cf4 $cESC\plain \f1\fs20\cf5  ]]
\par                 \plain \f1\b\fs20\cf7 then
\par \plain \f1\fs20\cf5                        \plain \f1\i\fs20\cf3  #ESC\uc2\u38190 \'bc\'fc\uc1
\par \plain \f1\fs20\cf5                         MyExit
\par                 \plain \f1\b\fs20\cf7 elif\plain \f1\fs20\cf5  [[ \plain \f1\fs20\cf4 $\{aKey[0]\}\plain \f1\fs20\cf5  == \plain \f1\fs20\cf4 $cESC\plain \f1\fs20\cf5  && \plain \f1\fs20\cf4 $\{aKey[1]\}\plain \f1\fs20\cf5  == \plain \f1\fs20\cf6 "["\plain \f1\fs20\cf5  ]]
\par                 \plain \f1\b\fs20\cf7 then
\par \plain \f1\fs20\cf5                         \plain \f1\b\fs20\cf7 if\plain \f1\fs20\cf5  [[ \plain \f1\fs20\cf4 $key\plain \f1\fs20\cf5  == \plain \f1\fs20\cf6 "A"\plain \f1\fs20\cf5  ]]; \plain \f1\b\fs20\cf7 then\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 sig\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $sigRotate\plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #<\uc2\u21521 \'cf\'f2\u19978 \'c9\'cf\u38190 \'bc\'fc>\uc1
\par \plain \f1\fs20\cf5                         \plain \f1\b\fs20\cf7 elif\plain \f1\fs20\cf5  [[ \plain \f1\fs20\cf4 $key\plain \f1\fs20\cf5  == \plain \f1\fs20\cf6 "B"\plain \f1\fs20\cf5  ]]; \plain \f1\b\fs20\cf7 then\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 sig\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $sigDown\plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #<\uc2\u21521 \'cf\'f2\u19979 \'cf\'c2\u38190 \'bc\'fc>\uc1
\par \plain \f1\fs20\cf5                         \plain \f1\b\fs20\cf7 elif\plain \f1\fs20\cf5  [[ \plain \f1\fs20\cf4 $key\plain \f1\fs20\cf5  == \plain \f1\fs20\cf6 "D"\plain \f1\fs20\cf5  ]]; \plain \f1\b\fs20\cf7 then\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 sig\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $sigLeft\plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #<\uc2\u21521 \'cf\'f2\u24038 \'d7\'f3\u38190 \'bc\'fc>\uc1
\par \plain \f1\fs20\cf5                         \plain \f1\b\fs20\cf7 elif\plain \f1\fs20\cf5  [[ \plain \f1\fs20\cf4 $key\plain \f1\fs20\cf5  == \plain \f1\fs20\cf6 "C"\plain \f1\fs20\cf5  ]]; \plain \f1\b\fs20\cf7 then\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 sig\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $sigRight\plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #<\uc2\u21521 \'cf\'f2\u21491 \'d3\'d2\u38190 \'bc\'fc>\uc1
\par \plain \f1\fs20\cf5                         \plain \f1\b\fs20\cf7 fi
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 elif\plain \f1\fs20\cf5  [[ \plain \f1\fs20\cf4 $key\plain \f1\fs20\cf5  == \plain \f1\fs20\cf6 "W"\plain \f1\fs20\cf5  || \plain \f1\fs20\cf4 $key\plain \f1\fs20\cf5  == \plain \f1\fs20\cf6 "w"\plain \f1\fs20\cf5  ]]; \plain \f1\b\fs20\cf7 then\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 sig\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $sigRotate\plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #W, w
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 elif\plain \f1\fs20\cf5  [[ \plain \f1\fs20\cf4 $key\plain \f1\fs20\cf5  == \plain \f1\fs20\cf6 "S"\plain \f1\fs20\cf5  || \plain \f1\fs20\cf4 $key\plain \f1\fs20\cf5  == \plain \f1\fs20\cf6 "s"\plain \f1\fs20\cf5  ]]; \plain \f1\b\fs20\cf7 then\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 sig\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $sigDown\plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #S, s
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 elif\plain \f1\fs20\cf5  [[ \plain \f1\fs20\cf4 $key\plain \f1\fs20\cf5  == \plain \f1\fs20\cf6 "A"\plain \f1\fs20\cf5  || \plain \f1\fs20\cf4 $key\plain \f1\fs20\cf5  == \plain \f1\fs20\cf6 "a"\plain \f1\fs20\cf5  ]]; \plain \f1\b\fs20\cf7 then\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 sig\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $sigLeft\plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #A, a
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 elif\plain \f1\fs20\cf5  [[ \plain \f1\fs20\cf4 $key\plain \f1\fs20\cf5  == \plain \f1\fs20\cf6 "D"\plain \f1\fs20\cf5  || \plain \f1\fs20\cf4 $key\plain \f1\fs20\cf5  == \plain \f1\fs20\cf6 "d"\plain \f1\fs20\cf5  ]]; \plain \f1\b\fs20\cf7 then\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 sig\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $sigRight\plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #D, d
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 elif\plain \f1\fs20\cf5  [[ \plain \f1\fs20\cf6 "[\plain \f1\fs20\cf4 $key\plain \f1\fs20\cf6 ]"\plain \f1\fs20\cf5  == \plain \f1\fs20\cf6 "[]"\plain \f1\fs20\cf5  ]]; \plain \f1\b\fs20\cf7 then\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 sig\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $sigAllDown\plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u31354 \'bf\'d5\u26684 \'b8\'f1\u38190 \'bc\'fc\uc1
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 elif\plain \f1\fs20\cf5  [[ \plain \f1\fs20\cf4 $key\plain \f1\fs20\cf5  == \plain \f1\fs20\cf6 "Q"\plain \f1\fs20\cf5  || \plain \f1\fs20\cf4 $key\plain \f1\fs20\cf5  == \plain \f1\fs20\cf6 "q"\plain \f1\fs20\cf5  ]]                       \plain \f1\i\fs20\cf3  #Q, q
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 then
\par \plain \f1\fs20\cf5                         MyExit
\par                 \plain \f1\b\fs20\cf7 fi
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 if\plain \f1\fs20\cf5  [[ \plain \f1\fs20\cf4 $sig\plain \f1\fs20\cf5  != 0 ]]
\par                 \plain \f1\b\fs20\cf7 then
\par \plain \f1\fs20\cf5                        \plain \f1\i\fs20\cf3  #\uc2\u21521 \'cf\'f2\u21478 \'c1\'ed\u19968 \'d2\'bb\u36827 \'bd\'f8\u31243 \'b3\'cc\u21457 \'b7\'a2\u36865 \'cb\'cd\u28040 \'cf\'fb\u24687 \'cf\'a2\uc1
\par \plain \f1\fs20\cf5                         kill -\plain \f1\fs20\cf4 $sig\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 $pidDisplayer
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 fi
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 done
\par \plain \f1\fs20\cf5 \}
\par \plain \f1\fs20 
\par \plain \f1\i\fs20\cf3 #\uc2\u36864 \'cd\'cb\u20986 \'b3\'f6\u21069 \'c7\'b0\u30340 \'b5\'c4\u24674 \'bb\'d6\u22797 \'b8\'b4\uc1
\par \plain \f1\b\fs20\cf7 function\plain \f1\fs20\cf5  MyExitNoSub()
\par \{
\par         local y
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u24674 \'bb\'d6\u22797 \'b8\'b4\u32456 \'d6\'d5\u31471 \'b6\'cb\u23646 \'ca\'f4\u24615 \'d0\'d4\uc1
\par \plain \f1\fs20\cf5         stty \plain \f1\fs20\cf4 $sTTY
\par \plain \f1\fs20\cf5         ((y = iTop + iTrayHeight + 4))
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u20809 \'b9\'e2\u26631 \'b1\'ea\uc1
\par \plain \f1\fs20\cf5         echo -e \plain \f1\fs20\cf6 "\\033[?25h\\033[\plain \f1\fs20\cf4 $\{y\}\plain \f1\fs20\cf6 ;0H"
\par \plain \f1\fs20\cf5         exit
\par \}
\par \plain \f1\fs20 
\par 
\par \plain \f1\b\fs20\cf7 function\plain \f1\fs20\cf5  MyExit()
\par \{
\par        \plain \f1\i\fs20\cf3  #\uc2\u36890 \'cd\'a8\u30693 \'d6\'aa\u26174 \'cf\'d4\u31034 \'ca\'be\u36827 \'bd\'f8\u31243 \'b3\'cc\u38656 \'d0\'e8\u35201 \'d2\'aa\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par \plain \f1\fs20\cf5         kill -\plain \f1\fs20\cf4 $sigExit\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 $pidDisplayer
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5         MyExitNoSub
\par \}
\par \plain \f1\fs20 
\par 
\par \plain \f1\i\fs20\cf3 #\uc2\u22788 \'b4\'a6\u29702 \'c0\'ed\u26174 \'cf\'d4\u31034 \'ca\'be\u21644 \'ba\'cd\u28216 \'d3\'ce\u25103 \'cf\'b7\u27969 \'c1\'f7\u31243 \'b3\'cc\u30340 \'b5\'c4\u20027 \'d6\'f7\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \plain \f1\b\fs20\cf7 function\plain \f1\fs20\cf5  RunAsDisplayer()
\par \{
\par         local sigThis
\par         InitDraw
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u25346 \'b9\'d2\u36733 \'d4\'d8\u21508 \'b8\'f7\u31181 \'d6\'d6\u20449 \'d0\'c5\u21495 \'ba\'c5\u30340 \'b5\'c4\u22788 \'b4\'a6\u29702 \'c0\'ed\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20\cf5         trap \plain \f1\fs20\cf6 "\plain \f1\ul\fs20\cf6 sig\plain \f1\fs20\cf6 =\plain \f1\fs20\cf4 $sigRotate\plain \f1\fs20\cf6 ;"\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 $sigRotate
\par \plain \f1\fs20\cf5         trap \plain \f1\fs20\cf6 "\plain \f1\ul\fs20\cf6 sig\plain \f1\fs20\cf6 =\plain \f1\fs20\cf4 $sigLeft\plain \f1\fs20\cf6 ;"\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 $sigLeft
\par \plain \f1\fs20\cf5         trap \plain \f1\fs20\cf6 "\plain \f1\ul\fs20\cf6 sig\plain \f1\fs20\cf6 =\plain \f1\fs20\cf4 $sigRight\plain \f1\fs20\cf6 ;"\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 $sigRight
\par \plain \f1\fs20\cf5         trap \plain \f1\fs20\cf6 "\plain \f1\ul\fs20\cf6 sig\plain \f1\fs20\cf6 =\plain \f1\fs20\cf4 $sigDown\plain \f1\fs20\cf6 ;"\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 $sigDown
\par \plain \f1\fs20\cf5         trap \plain \f1\fs20\cf6 "\plain \f1\ul\fs20\cf6 sig\plain \f1\fs20\cf6 =\plain \f1\fs20\cf4 $sigAllDown\plain \f1\fs20\cf6 ;"\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 $sigAllDown
\par \plain \f1\fs20\cf5         trap \plain \f1\fs20\cf6 "ShowExit;"\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 $sigExit
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 while\plain \f1\fs20\cf5  :
\par         \plain \f1\b\fs20\cf7 do
\par \plain \f1\fs20\cf5                \plain \f1\i\fs20\cf3  #\uc2\u26681 \'b8\'f9\u25454 \'be\'dd\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u36895 \'cb\'d9\u24230 \'b6\'c8\u32423 \'bc\'b6iLevel\u19981 \'b2\'bb\u21516 \'cd\'ac\u65292 \'a3\'ac\u35774 \'c9\'e8\u23450 \'b6\'a8\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u24490 \'d1\'ad\u29615 \'bb\'b7\u30340 \'b5\'c4\u27425 \'b4\'ce\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 for\plain \f1\fs20\cf5  ((i = 0; i < 21 - iLevel; i++))
\par                 \plain \f1\b\fs20\cf7 do
\par \plain \f1\fs20\cf5                         sleep 0.02
\par                         \plain \f1\fs20\cf4 sigThis\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $sig
\par \plain \f1\fs20\cf5                         \plain \f1\fs20\cf4 sig\plain \f1\fs20\cf5 =0
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5                        \plain \f1\i\fs20\cf3  #\uc2\u26681 \'b8\'f9\u25454 \'be\'dd\uc1\plain \f1\i\ul\fs20\cf3 sig\plain \f1\i\fs20\cf3 \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21028 \'c5\'d0\u26029 \'b6\'cf\u26159 \'ca\'c7\u21542 \'b7\'f1\u25509 \'bd\'d3\u21463 \'ca\'dc\u21040 \'b5\'bd\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u20449 \'d0\'c5\u21495 \'ba\'c5\uc1
\par \plain \f1\fs20\cf5                         \plain \f1\b\fs20\cf7 if\plain \f1\fs20\cf5  ((sigThis == sigRotate)); \plain \f1\b\fs20\cf7 then\plain \f1\fs20\cf5  BoxRotate;       \plain \f1\i\fs20\cf3  #\uc2\u26059 \'d0\'fd\u36716 \'d7\'aa\uc1
\par \plain \f1\fs20\cf5                         \plain \f1\b\fs20\cf7 elif\plain \f1\fs20\cf5  ((sigThis == sigLeft)); \plain \f1\b\fs20\cf7 then\plain \f1\fs20\cf5  BoxLeft;       \plain \f1\i\fs20\cf3  #\uc2\u24038 \'d7\'f3\u31227 \'d2\'c6\u19968 \'d2\'bb\u21015 \'c1\'d0\uc1
\par \plain \f1\fs20\cf5                         \plain \f1\b\fs20\cf7 elif\plain \f1\fs20\cf5  ((sigThis == sigRight)); \plain \f1\b\fs20\cf7 then\plain \f1\fs20\cf5  BoxRight;       \plain \f1\i\fs20\cf3  #\uc2\u21491 \'d3\'d2\u31227 \'d2\'c6\u19968 \'d2\'bb\u21015 \'c1\'d0\uc1
\par \plain \f1\fs20\cf5                         \plain \f1\b\fs20\cf7 elif\plain \f1\fs20\cf5  ((sigThis == sigDown)); \plain \f1\b\fs20\cf7 then\plain \f1\fs20\cf5  BoxDown;       \plain \f1\i\fs20\cf3  #\uc2\u19979 \'cf\'c2\u33853 \'c2\'e4\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf5                         \plain \f1\b\fs20\cf7 elif\plain \f1\fs20\cf5  ((sigThis == sigAllDown)); \plain \f1\b\fs20\cf7 then\plain \f1\fs20\cf5  BoxAllDown;       \plain \f1\i\fs20\cf3  #\uc2\u19979 \'cf\'c2\u33853 \'c2\'e4\u21040 \'b5\'bd\u24213 \'b5\'d7\uc1
\par \plain \f1\fs20\cf5                         \plain \f1\b\fs20\cf7 fi
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 done
\par \plain \f1\fs20\cf5                \plain \f1\i\fs20\cf3  #kill -$sigDown $$
\par \plain \f1\fs20\cf5                 BoxDown       \plain \f1\i\fs20\cf3  #\uc2\u19979 \'cf\'c2\u33853 \'c2\'e4\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 done
\par \plain \f1\fs20\cf5 \}
\par \plain \f1\fs20 
\par 
\par \plain \f1\i\fs20\cf3 #BoxMove(y, x), \uc2\u27979 \'b2\'e2\u35797 \'ca\'d4\u26159 \'ca\'c7\u21542 \'b7\'f1\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u31227 \'d2\'c6\u21160 \'b6\'af\u20013 \'d6\'d0\u30340 \'b5\'c4\u26041 \'b7\'bd\u22359 \'bf\'e9\u31227 \'d2\'c6\u21040 \'b5\'bd(x, y)\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3, \u36820 \'b7\'b5\u22238 \'bb\'d80\u21017 \'d4\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4, 1\u19981 \'b2\'bb\u21487 \'bf\'c9\u20197 \'d2\'d4\uc1
\par \plain \f1\b\fs20\cf7 function\plain \f1\fs20\cf5  BoxMove()
\par \{
\par         local j i x y xTest yTest
\par         \plain \f1\fs20\cf4 yTest\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $1
\par \plain \f1\fs20\cf5         \plain \f1\fs20\cf4 xTest\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $2
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 for\plain \f1\fs20\cf5  ((j = 0; j < 8; j += 2))
\par         \plain \f1\b\fs20\cf7 do
\par \plain \f1\fs20\cf5                 ((i = j + 1))
\par                 ((y = \plain \f1\fs20\cf4 $\{boxCur[$j]\}\plain \f1\fs20\cf5  + yTest))
\par                 ((x = \plain \f1\fs20\cf4 $\{boxCur[$i]\}\plain \f1\fs20\cf5  + xTest))
\par                 \plain \f1\b\fs20\cf7 if\plain \f1\fs20\cf5  (( y < 0 || y >= iTrayHeight || x < 0 || x >= iTrayWidth))
\par                 \plain \f1\b\fs20\cf7 then
\par \plain \f1\fs20\cf5                        \plain \f1\i\fs20\cf3  #\uc2\u25758 \'d7\'b2\u21040 \'b5\'bd\u22681 \'c7\'bd\u22721 \'b1\'da\u20102 \'c1\'cb\uc1
\par \plain \f1\fs20\cf5                         return 1
\par                 \plain \f1\b\fs20\cf7 fi
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 if\plain \f1\fs20\cf5  ((\plain \f1\fs20\cf4 $\{iMap[y * iTrayWidth + x]\}\plain \f1\fs20\cf5  != -1 ))
\par                 \plain \f1\b\fs20\cf7 then
\par \plain \f1\fs20\cf5                        \plain \f1\i\fs20\cf3  #\uc2\u25758 \'d7\'b2\u21040 \'b5\'bd\u20854 \'c6\'e4\u20182 \'cb\'fb\u24050 \'d2\'d1\u32463 \'be\'ad\u23384 \'b4\'e6\u22312 \'d4\'da\u30340 \'b5\'c4\u26041 \'b7\'bd\u22359 \'bf\'e9\u20102 \'c1\'cb\uc1
\par \plain \f1\fs20\cf5                         return 1
\par                 \plain \f1\b\fs20\cf7 fi
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 done
\par \plain \f1\fs20\cf5         return 0;
\par \}
\par \plain \f1\fs20 
\par 
\par \plain \f1\i\fs20\cf3 #\uc2\u23558 \'bd\'ab\u24403 \'b5\'b1\u21069 \'c7\'b0\u31227 \'d2\'c6\u21160 \'b6\'af\u20013 \'d6\'d0\u30340 \'b5\'c4\u26041 \'b7\'bd\u22359 \'bf\'e9\u25918 \'b7\'c5\u21040 \'b5\'bd\u32972 \'b1\'b3\u26223 \'be\'b0\u26041 \'b7\'bd\u22359 \'bf\'e9\u20013 \'d6\'d0\u21435 \'c8\'a5,\uc1
\par #\uc2\u24182 \'b2\'a2\u35745 \'bc\'c6\u31639 \'cb\'e3\u26032 \'d0\'c2\u30340 \'b5\'c4\u20998 \'b7\'d6\u25968 \'ca\'fd\u21644 \'ba\'cd\u36895 \'cb\'d9\u24230 \'b6\'c8\u32423 \'bc\'b6\u12290 \'a1\'a3(\u21363 \'bc\'b4\u19968 \'d2\'bb\u27425 \'b4\'ce\u26041 \'b7\'bd\u22359 \'bf\'e9\u33853 \'c2\'e4\u21040 \'b5\'bd\u24213 \'b5\'d7\u37096 \'b2\'bf)\uc1
\par \plain \f1\b\fs20\cf7 function\plain \f1\fs20\cf5  Box2Map()
\par \{
\par         local j i x y xp yp line
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u23558 \'bd\'ab\u24403 \'b5\'b1\u21069 \'c7\'b0\u31227 \'d2\'c6\u21160 \'b6\'af\u20013 \'d6\'d0\u30340 \'b5\'c4\u26041 \'b7\'bd\u22359 \'bf\'e9\u25918 \'b7\'c5\u21040 \'b5\'bd\u32972 \'b1\'b3\u26223 \'be\'b0\u26041 \'b7\'bd\u22359 \'bf\'e9\u20013 \'d6\'d0\u21435 \'c8\'a5\uc1
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 for\plain \f1\fs20\cf5  ((j = 0; j < 8; j += 2))
\par         \plain \f1\b\fs20\cf7 do
\par \plain \f1\fs20\cf5                 ((i = j + 1))
\par                 ((y = \plain \f1\fs20\cf4 $\{boxCur[$j]\}\plain \f1\fs20\cf5  + boxCurY))
\par                 ((x = \plain \f1\fs20\cf4 $\{boxCur[$i]\}\plain \f1\fs20\cf5  + boxCurX))
\par                 ((i = y * iTrayWidth + x))
\par                 \plain \f1\fs20\cf4 iMap[$i]\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $cBoxCur
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 done
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u28040 \'cf\'fb\u21435 \'c8\'a5\u21487 \'bf\'c9\u34987 \'b1\'bb\u28040 \'cf\'fb\u21435 \'c8\'a5\u30340 \'b5\'c4\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf5         \plain \f1\fs20\cf4 line\plain \f1\fs20\cf5 =0
\par         \plain \f1\b\fs20\cf7 for\plain \f1\fs20\cf5  ((j = 0; j < iTrayWidth * iTrayHeight; j += iTrayWidth))
\par         \plain \f1\b\fs20\cf7 do
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 for\plain \f1\fs20\cf5  ((i = j + iTrayWidth - 1; i >= j; i--))
\par                 \plain \f1\b\fs20\cf7 do
\par \plain \f1\fs20\cf5                         \plain \f1\b\fs20\cf7 if\plain \f1\fs20\cf5  ((\plain \f1\fs20\cf4 $\{iMap[$i]\}\plain \f1\fs20\cf5  == -1)); \plain \f1\b\fs20\cf7 then\plain \f1\fs20\cf5  break; \plain \f1\b\fs20\cf7 fi
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 done
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 if\plain \f1\fs20\cf5  ((i >= j)); \plain \f1\b\fs20\cf7 then\plain \f1\fs20\cf5  continue; \plain \f1\b\fs20\cf7 fi
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5                 ((line++))
\par                 \plain \f1\b\fs20\cf7 for\plain \f1\fs20\cf5  ((i = j - 1; i >= 0; i--))
\par                 \plain \f1\b\fs20\cf7 do
\par \plain \f1\fs20\cf5                         ((x = i + iTrayWidth))
\par                         \plain \f1\fs20\cf4 iMap[$x]\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $\{iMap[$i]\}
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 done
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 for\plain \f1\fs20\cf5  ((i = 0; i < iTrayWidth; i++))
\par                 \plain \f1\b\fs20\cf7 do
\par \plain \f1\fs20\cf5                         \plain \f1\fs20\cf4 iMap[$i]\plain \f1\fs20\cf5 =-1
\par                 \plain \f1\b\fs20\cf7 done
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 done
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 if\plain \f1\fs20\cf5  ((line == 0)); \plain \f1\b\fs20\cf7 then\plain \f1\fs20\cf5  return; \plain \f1\b\fs20\cf7 fi
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u26681 \'b8\'f9\u25454 \'be\'dd\u28040 \'cf\'fb\u21435 \'c8\'a5\u30340 \'b5\'c4\u34892 \'d0\'d0\u25968 \'ca\'fdline\u35745 \'bc\'c6\u31639 \'cb\'e3\u20998 \'b7\'d6\u25968 \'ca\'fd\u21644 \'ba\'cd\u36895 \'cb\'d9\u24230 \'b6\'c8\u32423 \'bc\'b6\uc1
\par \plain \f1\fs20\cf5         ((x = iLeft + iTrayWidth * 2 + 7))
\par         ((y = iTop + 11))
\par         ((iScore += line * 2 - 1))
\par        \plain \f1\i\fs20\cf3  #\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u26032 \'d0\'c2\u30340 \'b5\'c4\u20998 \'b7\'d6\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20\cf5         echo -ne \plain \f1\fs20\cf6 "\\033[1m\\033[3\plain \f1\fs20\cf4 $\{cScoreValue\}\plain \f1\fs20\cf6 m\\033[\plain \f1\fs20\cf4 $\{y\}\plain \f1\fs20\cf6 ;\plain \f1\fs20\cf4 $\{x\}\plain \f1\fs20\cf6 H\plain \f1\fs20\cf4 $\{iScore\}\plain \f1\fs20\cf5          \plain \f1\fs20\cf6 "
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 if\plain \f1\fs20\cf5  ((iScore % iScoreEachLevel < line * 2 - 1))
\par         \plain \f1\b\fs20\cf7 then
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 if\plain \f1\fs20\cf5  ((iLevel < 20))
\par                 \plain \f1\b\fs20\cf7 then
\par \plain \f1\fs20\cf5                         ((iLevel++))
\par                         ((y = iTop + 14))
\par                        \plain \f1\i\fs20\cf3  #\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u26032 \'d0\'c2\u30340 \'b5\'c4\u36895 \'cb\'d9\u24230 \'b6\'c8\u32423 \'bc\'b6\uc1
\par \plain \f1\fs20\cf5                         echo -ne \plain \f1\fs20\cf6 "\\033[3\plain \f1\fs20\cf4 $\{cScoreValue\}\plain \f1\fs20\cf6 m\\033[\plain \f1\fs20\cf4 $\{y\}\plain \f1\fs20\cf6 ;\plain \f1\fs20\cf4 $\{x\}\plain \f1\fs20\cf6 H\plain \f1\fs20\cf4 $\{iLevel\}\plain \f1\fs20\cf5         \plain \f1\fs20\cf6 "
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 fi
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 fi
\par \plain \f1\fs20\cf5         echo -ne \plain \f1\fs20\cf6 "\\033[0m"
\par \plain \f1\fs20 
\par 
\par \plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u37325 \'d6\'d8\u26032 \'d0\'c2\u26174 \'cf\'d4\u31034 \'ca\'be\u32972 \'b1\'b3\u26223 \'be\'b0\u26041 \'b7\'bd\u22359 \'bf\'e9\uc1
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 for\plain \f1\fs20\cf5  ((y = 0; y < iTrayHeight; y++))
\par         \plain \f1\b\fs20\cf7 do
\par \plain \f1\fs20\cf5                 ((yp = y + iTrayTop + 1))
\par                 ((xp = iTrayLeft + 1))
\par                 ((i = y * iTrayWidth))
\par                 echo -ne \plain \f1\fs20\cf6 "\\033[\plain \f1\fs20\cf4 $\{\plain \f1\ul\fs20\cf4 yp\plain \f1\fs20\cf4 \}\plain \f1\fs20\cf6 ;\plain \f1\fs20\cf4 $\{\plain \f1\ul\fs20\cf4 xp\plain \f1\fs20\cf4 \}\plain \f1\fs20\cf6 H"
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 for\plain \f1\fs20\cf5  ((x = 0; x < iTrayWidth; x++))
\par                 \plain \f1\b\fs20\cf7 do
\par \plain \f1\fs20\cf5                         ((j = i + x))
\par                         \plain \f1\b\fs20\cf7 if\plain \f1\fs20\cf5  ((\plain \f1\fs20\cf4 $\{iMap[$j]\}\plain \f1\fs20\cf5  == -1))
\par                         \plain \f1\b\fs20\cf7 then
\par \plain \f1\fs20\cf5                                 echo -ne \plain \f1\fs20\cf6 "\plain \f1\fs20\cf5   \plain \f1\fs20\cf6 "
\par \plain \f1\fs20\cf5                         \plain \f1\b\fs20\cf7 else
\par \plain \f1\fs20\cf5                                 echo -ne \plain \f1\fs20\cf6 "\\033[1m\\033[7m\\033[3\plain \f1\fs20\cf4 $\{iMap[$j]\}\plain \f1\fs20\cf6 m\\033[4\plain \f1\fs20\cf4 $\{iMap[$j]\}\plain \f1\fs20\cf6 m[]\\033[0m"
\par \plain \f1\fs20\cf5                         \plain \f1\b\fs20\cf7 fi
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 done
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 done
\par \plain \f1\fs20\cf5 \}
\par \plain \f1\fs20 
\par 
\par \plain \f1\i\fs20\cf3 #\uc2\u19979 \'cf\'c2\u33853 \'c2\'e4\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par \plain \f1\b\fs20\cf7 function\plain \f1\fs20\cf5  BoxDown()
\par \{
\par         local y s
\par         ((y = boxCurY + 1))       \plain \f1\i\fs20\cf3  #\uc2\u26032 \'d0\'c2\u30340 \'b5\'c4y\u22352 \'d7\'f8\u26631 \'b1\'ea\uc1
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 if\plain \f1\fs20\cf5  BoxMove \plain \f1\fs20\cf4 $y\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 $boxCurX\plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u27979 \'b2\'e2\u35797 \'ca\'d4\u26159 \'ca\'c7\u21542 \'b7\'f1\u21487 \'bf\'c9\u20197 \'d2\'d4\u19979 \'cf\'c2\u33853 \'c2\'e4\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 then
\par \plain \f1\fs20\cf5                 \plain \f1\fs20\cf4 s\plain \f1\fs20\cf5 =\plain \f1\fs20\cf6 "\plain \f1\fs20\cf8 `DrawCurBox 0`\plain \f1\fs20\cf6 "\plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u23558 \'bd\'ab\u26087 \'be\'c9\u30340 \'b5\'c4\u26041 \'b7\'bd\u22359 \'bf\'e9\u25273 \'c4\'a8\u21435 \'c8\'a5\uc1
\par \plain \f1\fs20\cf5                 ((boxCurY = y))
\par                 \plain \f1\fs20\cf4 s\plain \f1\fs20\cf5 =\plain \f1\fs20\cf6 "\plain \f1\fs20\cf4 $s\plain \f1\fs20\cf8 `DrawCurBox 1`\plain \f1\fs20\cf6 "\plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u26032 \'d0\'c2\u30340 \'b5\'c4\u19979 \'cf\'c2\u33853 \'c2\'e4\u21518 \'ba\'f3\u26041 \'b7\'bd\u22359 \'bf\'e9\uc1
\par \plain \f1\fs20\cf5                 echo -ne \plain \f1\fs20\cf4 $s
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 else
\par \plain \f1\fs20\cf5                \plain \f1\i\fs20\cf3  #\uc2\u36208 \'d7\'df\u21040 \'b5\'bd\u36825 \'d5\'e2\u20799 \'b6\'f9, \u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u33021 \'c4\'dc\u19979 \'cf\'c2\u33853 \'c2\'e4\u20102 \'c1\'cb\uc1
\par \plain \f1\fs20\cf5                 Box2Map               \plain \f1\i\fs20\cf3  #\uc2\u23558 \'bd\'ab\u24403 \'b5\'b1\u21069 \'c7\'b0\u31227 \'d2\'c6\u21160 \'b6\'af\u20013 \'d6\'d0\u30340 \'b5\'c4\u26041 \'b7\'bd\u22359 \'bf\'e9\u36148 \'cc\'f9\u21040 \'b5\'bd\u32972 \'b1\'b3\u26223 \'be\'b0\u26041 \'b7\'bd\u22359 \'bf\'e9\u20013 \'d6\'d0\uc1
\par \plain \f1\fs20\cf5                 RandomBox       \plain \f1\i\fs20\cf3  #\uc2\u20135 \'b2\'fa\u29983 \'c9\'fa\u26032 \'d0\'c2\u30340 \'b5\'c4\u26041 \'b7\'bd\u22359 \'bf\'e9\uc1
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 fi
\par \plain \f1\fs20\cf5 \}
\par \plain \f1\fs20 
\par \plain \f1\i\fs20\cf3 #\uc2\u24038 \'d7\'f3\u31227 \'d2\'c6\u19968 \'d2\'bb\u21015 \'c1\'d0\uc1
\par \plain \f1\b\fs20\cf7 function\plain \f1\fs20\cf5  BoxLeft()
\par \{
\par         local x s
\par         ((x = boxCurX - 1))
\par         \plain \f1\b\fs20\cf7 if\plain \f1\fs20\cf5  BoxMove \plain \f1\fs20\cf4 $boxCurY\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 $x
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 then
\par \plain \f1\fs20\cf5                 \plain \f1\fs20\cf4 s\plain \f1\fs20\cf5 =\plain \f1\fs20\cf8 `DrawCurBox\plain \f1\fs20\cf5  \plain \f1\fs20\cf8 0`
\par \plain \f1\fs20\cf5                 ((boxCurX = x))
\par                 \plain \f1\fs20\cf4 s\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $s\plain \f1\fs20\cf8 `DrawCurBox\plain \f1\fs20\cf5  \plain \f1\fs20\cf8 1`
\par \plain \f1\fs20\cf5                 echo -ne \plain \f1\fs20\cf4 $s
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 fi
\par \plain \f1\fs20\cf5 \}
\par \plain \f1\fs20 
\par \plain \f1\i\fs20\cf3 #\uc2\u21491 \'d3\'d2\u31227 \'d2\'c6\u19968 \'d2\'bb\u21015 \'c1\'d0\uc1
\par \plain \f1\b\fs20\cf7 function\plain \f1\fs20\cf5  BoxRight()
\par \{
\par         local x s
\par         ((x = boxCurX + 1))
\par         \plain \f1\b\fs20\cf7 if\plain \f1\fs20\cf5  BoxMove \plain \f1\fs20\cf4 $boxCurY\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 $x
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 then
\par \plain \f1\fs20\cf5                 \plain \f1\fs20\cf4 s\plain \f1\fs20\cf5 =\plain \f1\fs20\cf8 `DrawCurBox\plain \f1\fs20\cf5  \plain \f1\fs20\cf8 0`
\par \plain \f1\fs20\cf5                 ((boxCurX = x))
\par                 \plain \f1\fs20\cf4 s\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $s\plain \f1\fs20\cf8 `DrawCurBox\plain \f1\fs20\cf5  \plain \f1\fs20\cf8 1`
\par \plain \f1\fs20\cf5                 echo -ne \plain \f1\fs20\cf4 $s
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 fi
\par \plain \f1\fs20\cf5 \}
\par \plain \f1\fs20 
\par 
\par \plain \f1\i\fs20\cf3 #\uc2\u19979 \'cf\'c2\u33853 \'c2\'e4\u21040 \'b5\'bd\u24213 \'b5\'d7\uc1
\par \plain \f1\b\fs20\cf7 function\plain \f1\fs20\cf5  BoxAllDown()
\par \{
\par         local k j i x y iDown s
\par         \plain \f1\fs20\cf4 iDown\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $iTrayHeight
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u35745 \'bc\'c6\u31639 \'cb\'e3\u19968 \'d2\'bb\u20849 \'b9\'b2\u38656 \'d0\'e8\u35201 \'d2\'aa\u19979 \'cf\'c2\u33853 \'c2\'e4\u22810 \'b6\'e0\u23569 \'c9\'d9\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 for\plain \f1\fs20\cf5  ((j = 0; j < 8; j += 2))
\par         \plain \f1\b\fs20\cf7 do
\par \plain \f1\fs20\cf5                 ((i = j + 1))
\par                 ((y = \plain \f1\fs20\cf4 $\{boxCur[$j]\}\plain \f1\fs20\cf5  + boxCurY))
\par                 ((x = \plain \f1\fs20\cf4 $\{boxCur[$i]\}\plain \f1\fs20\cf5  + boxCurX))
\par                 \plain \f1\b\fs20\cf7 for\plain \f1\fs20\cf5  ((k = y + 1; k < iTrayHeight; k++))
\par                 \plain \f1\b\fs20\cf7 do
\par \plain \f1\fs20\cf5                         ((i = k * iTrayWidth + x))
\par                         \plain \f1\b\fs20\cf7 if\plain \f1\fs20\cf5  (( \plain \f1\fs20\cf4 $\{iMap[$i]\}\plain \f1\fs20\cf5  != -1)); \plain \f1\b\fs20\cf7 then\plain \f1\fs20\cf5  break; \plain \f1\b\fs20\cf7 fi
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 done
\par \plain \f1\fs20\cf5                 ((k -= y + 1))
\par                 \plain \f1\b\fs20\cf7 if\plain \f1\fs20\cf5  (( \plain \f1\fs20\cf4 $iDown\plain \f1\fs20\cf5  > \plain \f1\fs20\cf4 $k\plain \f1\fs20\cf5  )); \plain \f1\b\fs20\cf7 then\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 iDown\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $k\plain \f1\fs20\cf5 ; \plain \f1\b\fs20\cf7 fi
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 done
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5         \plain \f1\fs20\cf4 s\plain \f1\fs20\cf5 =\plain \f1\fs20\cf8 `DrawCurBox\plain \f1\fs20\cf5  \plain \f1\fs20\cf8 0`\plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u23558 \'bd\'ab\u26087 \'be\'c9\u30340 \'b5\'c4\u26041 \'b7\'bd\u22359 \'bf\'e9\u25273 \'c4\'a8\u21435 \'c8\'a5\uc1
\par \plain \f1\fs20\cf5         ((boxCurY += iDown))
\par         \plain \f1\fs20\cf4 s\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $s\plain \f1\fs20\cf8 `DrawCurBox\plain \f1\fs20\cf5  \plain \f1\fs20\cf8 1`\plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u26032 \'d0\'c2\u30340 \'b5\'c4\u19979 \'cf\'c2\u33853 \'c2\'e4\u21518 \'ba\'f3\u30340 \'b5\'c4\u26041 \'b7\'bd\u22359 \'bf\'e9\uc1
\par \plain \f1\fs20\cf5         echo -ne \plain \f1\fs20\cf4 $s
\par \plain \f1\fs20\cf5         Box2Map               \plain \f1\i\fs20\cf3  #\uc2\u23558 \'bd\'ab\u24403 \'b5\'b1\u21069 \'c7\'b0\u31227 \'d2\'c6\u21160 \'b6\'af\u20013 \'d6\'d0\u30340 \'b5\'c4\u26041 \'b7\'bd\u22359 \'bf\'e9\u36148 \'cc\'f9\u21040 \'b5\'bd\u32972 \'b1\'b3\u26223 \'be\'b0\u26041 \'b7\'bd\u22359 \'bf\'e9\u20013 \'d6\'d0\uc1
\par \plain \f1\fs20\cf5         RandomBox       \plain \f1\i\fs20\cf3  #\uc2\u20135 \'b2\'fa\u29983 \'c9\'fa\u26032 \'d0\'c2\u30340 \'b5\'c4\u26041 \'b7\'bd\u22359 \'bf\'e9\uc1
\par \plain \f1\fs20\cf5 \}
\par \plain \f1\fs20 
\par 
\par \plain \f1\i\fs20\cf3 #\uc2\u26059 \'d0\'fd\u36716 \'d7\'aa\u26041 \'b7\'bd\u22359 \'bf\'e9\uc1
\par \plain \f1\b\fs20\cf7 function\plain \f1\fs20\cf5  BoxRotate()
\par \{
\par         local iCount iTestRotate boxTest j i s
\par         \plain \f1\fs20\cf4 iCount\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $\{countBox[$iBoxCurType]\}\plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u26041 \'b7\'bd\u22359 \'bf\'e9\u32463 \'be\'ad\u26059 \'d0\'fd\u36716 \'d7\'aa\u21487 \'bf\'c9\u20197 \'d2\'d4\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4\u26679 \'d1\'f9\u24335 \'ca\'bd\u30340 \'b5\'c4\u25968 \'ca\'fd\u30446 \'c4\'bf\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u35745 \'bc\'c6\u31639 \'cb\'e3\u26059 \'d0\'fd\u36716 \'d7\'aa\u21518 \'ba\'f3\u30340 \'b5\'c4\u26032 \'d0\'c2\u30340 \'b5\'c4\u26679 \'d1\'f9\u24335 \'ca\'bd\uc1
\par \plain \f1\fs20\cf5         ((iTestRotate = iBoxCurRotate + 1))
\par         \plain \f1\b\fs20\cf7 if\plain \f1\fs20\cf5  ((iTestRotate >= iCount))
\par         \plain \f1\b\fs20\cf7 then
\par \plain \f1\fs20\cf5                 ((iTestRotate = 0))
\par         \plain \f1\b\fs20\cf7 fi
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u26356 \'b8\'fc\u26032 \'d0\'c2\u21040 \'b5\'bd\u26032 \'d0\'c2\u30340 \'b5\'c4\u26679 \'d1\'f9\u24335 \'ca\'bd, \u20445 \'b1\'a3\u23384 \'b4\'e6\u32769 \'c0\'cf\u30340 \'b5\'c4\u26679 \'d1\'f9\u24335 \'ca\'bd(\u20294 \'b5\'ab\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be)\uc1
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 for\plain \f1\fs20\cf5  ((j = 0, i = (\plain \f1\fs20\cf4 $\{offsetBox[$iBoxCurType]\}\plain \f1\fs20\cf5  + \plain \f1\fs20\cf4 $iTestRotate\plain \f1\fs20\cf5 ) * 8; j < 8; j++, i++))
\par         \plain \f1\b\fs20\cf7 do
\par \plain \f1\fs20\cf5                 \plain \f1\fs20\cf4 boxTest[$j]\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $\{boxCur[$j]\}
\par \plain \f1\fs20\cf5                 \plain \f1\fs20\cf4 boxCur[$j]\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $\{box[$i]\}
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 done
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 if\plain \f1\fs20\cf5  BoxMove \plain \f1\fs20\cf4 $boxCurY\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 $boxCurX\plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u27979 \'b2\'e2\u35797 \'ca\'d4\u26059 \'d0\'fd\u36716 \'d7\'aa\u21518 \'ba\'f3\u26159 \'ca\'c7\u21542 \'b7\'f1\u26377 \'d3\'d0\u31354 \'bf\'d5\u38388 \'bc\'e4\u25918 \'b7\'c5\u30340 \'b5\'c4\u19979 \'cf\'c2\uc1
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 then
\par \plain \f1\fs20\cf5                \plain \f1\i\fs20\cf3  #\uc2\u25273 \'c4\'a8\u21435 \'c8\'a5\u26087 \'be\'c9\u30340 \'b5\'c4\u26041 \'b7\'bd\u22359 \'bf\'e9\uc1
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 for\plain \f1\fs20\cf5  ((j = 0; j < 8; j++))
\par                 \plain \f1\b\fs20\cf7 do
\par \plain \f1\fs20\cf5                         \plain \f1\fs20\cf4 boxCur[$j]\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $\{boxTest[$j]\}
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 done
\par \plain \f1\fs20\cf5                 \plain \f1\fs20\cf4 s\plain \f1\fs20\cf5 =\plain \f1\fs20\cf8 `DrawCurBox\plain \f1\fs20\cf5  \plain \f1\fs20\cf8 0`
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5                \plain \f1\i\fs20\cf3  #\uc2\u30011 \'bb\'ad\u19978 \'c9\'cf\u26032 \'d0\'c2\u30340 \'b5\'c4\u26041 \'b7\'bd\u22359 \'bf\'e9\uc1
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 for\plain \f1\fs20\cf5  ((j = 0, i = (\plain \f1\fs20\cf4 $\{offsetBox[$iBoxCurType]\}\plain \f1\fs20\cf5  + \plain \f1\fs20\cf4 $iTestRotate\plain \f1\fs20\cf5 ) * 8; j < 8; j++, i++))
\par                 \plain \f1\b\fs20\cf7 do
\par \plain \f1\fs20\cf5                         \plain \f1\fs20\cf4 boxCur[$j]\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $\{box[$i]\}
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 done
\par \plain \f1\fs20\cf5                 \plain \f1\fs20\cf4 s\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $s\plain \f1\fs20\cf8 `DrawCurBox\plain \f1\fs20\cf5  \plain \f1\fs20\cf8 1`
\par \plain \f1\fs20\cf5                 echo -ne \plain \f1\fs20\cf4 $s
\par \plain \f1\fs20\cf5                 \plain \f1\fs20\cf4 iBoxCurRotate\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $iTestRotate
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 else
\par \plain \f1\fs20\cf5                \plain \f1\i\fs20\cf3  #\uc2\u19981 \'b2\'bb\u33021 \'c4\'dc\u26059 \'d0\'fd\u36716 \'d7\'aa\u65292 \'a3\'ac\u36824 \'bb\'b9\u26159 \'ca\'c7\u32487 \'bc\'cc\u32493 \'d0\'f8\u20351 \'ca\'b9\u29992 \'d3\'c3\u32769 \'c0\'cf\u30340 \'b5\'c4\u26679 \'d1\'f9\u24335 \'ca\'bd\uc1
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 for\plain \f1\fs20\cf5  ((j = 0; j < 8; j++))
\par                 \plain \f1\b\fs20\cf7 do
\par \plain \f1\fs20\cf5                         \plain \f1\fs20\cf4 boxCur[$j]\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $\{boxTest[$j]\}
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 done
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 fi
\par \plain \f1\fs20\cf5 \}
\par \plain \f1\fs20 
\par 
\par \plain \f1\i\fs20\cf3 #DrawCurBox(bDraw), \uc2\u32472 \'bb\'e6\u21046 \'d6\'c6\u24403 \'b5\'b1\u21069 \'c7\'b0\u31227 \'d2\'c6\u21160 \'b6\'af\u20013 \'d6\'d0\u30340 \'b5\'c4\u26041 \'b7\'bd\u22359 \'bf\'e9, bDraw\u20026 \'ce\'aa1, \u30011 \'bb\'ad\u19978 \'c9\'cf, bDraw\u20026 \'ce\'aa0, \u25273 \'c4\'a8\u21435 \'c8\'a5\u26041 \'b7\'bd\u22359 \'bf\'e9\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf7 function\plain \f1\fs20\cf5  DrawCurBox()
\par \{
\par         local i j t bDraw sBox s
\par         \plain \f1\fs20\cf4 bDraw\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5         \plain \f1\fs20\cf4 s\plain \f1\fs20\cf5 =\plain \f1\fs20\cf6 ""
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 if\plain \f1\fs20\cf5  (( bDraw == 0 ))
\par         \plain \f1\b\fs20\cf7 then
\par \plain \f1\fs20\cf5                 \plain \f1\fs20\cf4 sBox\plain \f1\fs20\cf5 =\plain \f1\fs20\cf6 "\\040\\040"
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 else
\par \plain \f1\fs20\cf5                 \plain \f1\fs20\cf4 sBox\plain \f1\fs20\cf5 =\plain \f1\fs20\cf6 "[]"
\par \plain \f1\fs20\cf5                 \plain \f1\fs20\cf4 s\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $s\plain \f1\fs20\cf6 "\\033[1m\\033[7m\\033[3\plain \f1\fs20\cf4 $\{cBoxCur\}\plain \f1\fs20\cf6 m\\033[4\plain \f1\fs20\cf4 $\{cBoxCur\}\plain \f1\fs20\cf6 m"
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 fi
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 for\plain \f1\fs20\cf5  ((j = 0; j < 8; j += 2))
\par         \plain \f1\b\fs20\cf7 do
\par \plain \f1\fs20\cf5                 ((i = iTrayTop + 1 + \plain \f1\fs20\cf4 $\{boxCur[$j]\}\plain \f1\fs20\cf5  + boxCurY))
\par                 ((t = iTrayLeft + 1 + 2 * (boxCurX + \plain \f1\fs20\cf4 $\{boxCur[$j + 1]\}\plain \f1\fs20\cf5 )))
\par                \plain \f1\i\fs20\cf3  #\\033[y;xH, \uc2\u20809 \'b9\'e2\u26631 \'b1\'ea\u21040 \'b5\'bd(x, y)\u22788 \'b4\'a6\uc1
\par \plain \f1\fs20\cf5                 \plain \f1\fs20\cf4 s\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $s\plain \f1\fs20\cf6 "\\033[\plain \f1\fs20\cf4 $\{i\}\plain \f1\fs20\cf6 ;\plain \f1\fs20\cf4 $\{t\}\plain \f1\fs20\cf6 H\plain \f1\fs20\cf4 $\{sBox\}\plain \f1\fs20\cf6 "
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 done
\par \plain \f1\fs20\cf5         \plain \f1\fs20\cf4 s\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $s\plain \f1\fs20\cf6 "\\033[0m"
\par \plain \f1\fs20\cf5         echo -n \plain \f1\fs20\cf4 $s
\par \plain \f1\fs20\cf5 \}
\par \plain \f1\fs20 
\par 
\par \plain \f1\i\fs20\cf3 #\uc2\u26356 \'b8\'fc\u26032 \'d0\'c2\u26032 \'d0\'c2\u30340 \'b5\'c4\u26041 \'b7\'bd\u22359 \'bf\'e9\uc1
\par \plain \f1\b\fs20\cf7 function\plain \f1\fs20\cf5  RandomBox()
\par \{
\par         local i j t
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u26356 \'b8\'fc\u26032 \'d0\'c2\u24403 \'b5\'b1\u21069 \'c7\'b0\u31227 \'d2\'c6\u21160 \'b6\'af\u30340 \'b5\'c4\u26041 \'b7\'bd\u22359 \'bf\'e9\uc1
\par \plain \f1\fs20\cf5         \plain \f1\fs20\cf4 iBoxCurType\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $\{iBoxNewType\}
\par \plain \f1\fs20\cf5         \plain \f1\fs20\cf4 iBoxCurRotate\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $\{iBoxNewRotate\}
\par \plain \f1\fs20\cf5         \plain \f1\fs20\cf4 cBoxCur\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $\{cBoxNew\}
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 for\plain \f1\fs20\cf5  ((j = 0; j < \plain \f1\fs20\cf4 $\{#boxNew[@]\}\plain \f1\fs20\cf5 ; j++))
\par         \plain \f1\b\fs20\cf7 do
\par \plain \f1\fs20\cf5                 \plain \f1\fs20\cf4 boxCur[$j]\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $\{boxNew[$j]\}
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 done
\par \plain \f1\fs20 
\par 
\par \plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u31227 \'d2\'c6\u21160 \'b6\'af\u30340 \'b5\'c4\u26041 \'b7\'bd\u22359 \'bf\'e9\uc1
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 if\plain \f1\fs20\cf5  (( \plain \f1\fs20\cf4 $\{#boxCur[@]\}\plain \f1\fs20\cf5  == 8 ))
\par         \plain \f1\b\fs20\cf7 then
\par \plain \f1\fs20\cf5                \plain \f1\i\fs20\cf3  #\uc2\u35745 \'bc\'c6\u31639 \'cb\'e3\u24403 \'b5\'b1\u21069 \'c7\'b0\u26041 \'b7\'bd\u22359 \'bf\'e9\u35813 \'b8\'c3\u20174 \'b4\'d3\u39030 \'b6\'a5\u31471 \'b6\'cb\u21738 \'c4\'c4\u19968 \'d2\'bb\u34892 \'d0\'d0"\u20882 \'c3\'b0"\u20986 \'b3\'f6\u26469 \'c0\'b4\uc1
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 for\plain \f1\fs20\cf5  ((j = 0, t = 4; j < 8; j += 2))
\par                 \plain \f1\b\fs20\cf7 do
\par \plain \f1\fs20\cf5                         \plain \f1\b\fs20\cf7 if\plain \f1\fs20\cf5  ((\plain \f1\fs20\cf4 $\{boxCur[$j]\}\plain \f1\fs20\cf5  < t)); \plain \f1\b\fs20\cf7 then\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 t\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $\{boxCur[$j]\}\plain \f1\fs20\cf5 ; \plain \f1\b\fs20\cf7 fi
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 done
\par \plain \f1\fs20\cf5                 ((boxCurY = -t))
\par                 \plain \f1\b\fs20\cf7 for\plain \f1\fs20\cf5  ((j = 1, i = -4, t = 20; j < 8; j += 2))
\par                 \plain \f1\b\fs20\cf7 do
\par \plain \f1\fs20\cf5                         \plain \f1\b\fs20\cf7 if\plain \f1\fs20\cf5  ((\plain \f1\fs20\cf4 $\{boxCur[$j]\}\plain \f1\fs20\cf5  > i)); \plain \f1\b\fs20\cf7 then\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 i\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $\{boxCur[$j]\}\plain \f1\fs20\cf5 ; \plain \f1\b\fs20\cf7 fi
\par \plain \f1\fs20\cf5                         \plain \f1\b\fs20\cf7 if\plain \f1\fs20\cf5  ((\plain \f1\fs20\cf4 $\{boxCur[$j]\}\plain \f1\fs20\cf5  < t)); \plain \f1\b\fs20\cf7 then\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 t\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $\{boxCur[$j]\}\plain \f1\fs20\cf5 ; \plain \f1\b\fs20\cf7 fi
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 done
\par \plain \f1\fs20\cf5                 ((boxCurX = (iTrayWidth - 1 - i - t) / 2))
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5                \plain \f1\i\fs20\cf3  #\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u31227 \'d2\'c6\u21160 \'b6\'af\u30340 \'b5\'c4\u26041 \'b7\'bd\u22359 \'bf\'e9\uc1
\par \plain \f1\fs20\cf5                 echo -ne \plain \f1\fs20\cf8 `DrawCurBox\plain \f1\fs20\cf5  \plain \f1\fs20\cf8 1`
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5                \plain \f1\i\fs20\cf3  #\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26041 \'b7\'bd\u22359 \'bf\'e9\u19968 \'d2\'bb\u20986 \'b3\'f6\u26469 \'c0\'b4\u23601 \'be\'cd\u27809 \'c3\'bb\u22788 \'b4\'a6\u25918 \'b7\'c5\u65292 \'a3\'acGame over!\uc1
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 if\plain \f1\fs20\cf5  ! BoxMove \plain \f1\fs20\cf4 $boxCurY\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 $boxCurX
\par \plain \f1\fs20\cf5                 \plain \f1\b\fs20\cf7 then
\par \plain \f1\fs20\cf5                         kill -\plain \f1\fs20\cf4 $sigExit\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 $\{PPID\}
\par \plain \f1\fs20\cf5                         ShowExit
\par                 \plain \f1\b\fs20\cf7 fi
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 fi
\par \plain \f1\fs20 
\par 
\par 
\par \plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u28165 \'c7\'e5\u38500 \'b3\'fd\u21491 \'d3\'d2\u36793 \'b1\'df\u39044 \'d4\'a4\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u26041 \'b7\'bd\u22359 \'bf\'e9\uc1
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 for\plain \f1\fs20\cf5  ((j = 0; j < 4; j++))
\par         \plain \f1\b\fs20\cf7 do
\par \plain \f1\fs20\cf5                 ((i = iTop + 1 + j))
\par                 ((t = iLeft + 2 * iTrayWidth + 7))
\par                 echo -ne \plain \f1\fs20\cf6 "\\033[\plain \f1\fs20\cf4 $\{i\}\plain \f1\fs20\cf6 ;\plain \f1\fs20\cf4 $\{t\}\plain \f1\fs20\cf6 H\plain \f1\fs20\cf5         \plain \f1\fs20\cf6 "
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 done
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u38543 \'cb\'e6\u26426 \'bb\'fa\u20135 \'b2\'fa\u29983 \'c9\'fa\u26032 \'d0\'c2\u30340 \'b5\'c4\u26041 \'b7\'bd\u22359 \'bf\'e9\uc1
\par \plain \f1\fs20\cf5         ((iBoxNewType = RANDOM % \plain \f1\fs20\cf4 $\{#offsetBox[@]\}\plain \f1\fs20\cf5 ))
\par         ((iBoxNewRotate = RANDOM % \plain \f1\fs20\cf4 $\{countBox[$iBoxNewType]\}\plain \f1\fs20\cf5 ))
\par         \plain \f1\b\fs20\cf7 for\plain \f1\fs20\cf5  ((j = 0, i = (\plain \f1\fs20\cf4 $\{offsetBox[$iBoxNewType]\}\plain \f1\fs20\cf5  + \plain \f1\fs20\cf4 $iBoxNewRotate\plain \f1\fs20\cf5 ) * 8; j < 8; j++, i++))
\par         \plain \f1\b\fs20\cf7 do
\par \plain \f1\fs20\cf5                 \plain \f1\fs20\cf4 boxNew[$j]\plain \f1\fs20\cf5 =\plain \f1\fs20\cf4 $\{box[$i]\}\plain \f1\fs20\cf5 ;
\par         \plain \f1\b\fs20\cf7 done
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5         ((cBoxNew = \plain \f1\fs20\cf4 $\{colorTable[RANDOM % $\{#colorTable[@]\}]\}\plain \f1\fs20\cf5 ))
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u21491 \'d3\'d2\u36793 \'b1\'df\u39044 \'d4\'a4\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u26041 \'b7\'bd\u22359 \'bf\'e9\uc1
\par \plain \f1\fs20\cf5         echo -ne \plain \f1\fs20\cf6 "\\033[1m\\033[7m\\033[3\plain \f1\fs20\cf4 $\{cBoxNew\}\plain \f1\fs20\cf6 m\\033[4\plain \f1\fs20\cf4 $\{cBoxNew\}\plain \f1\fs20\cf6 m"
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 for\plain \f1\fs20\cf5  ((j = 0; j < 8; j += 2))
\par         \plain \f1\b\fs20\cf7 do
\par \plain \f1\fs20\cf5                 ((i = iTop + 1 + \plain \f1\fs20\cf4 $\{boxNew[$j]\}\plain \f1\fs20\cf5 ))
\par                 ((t = iLeft + 2 * iTrayWidth + 7 + 2 * \plain \f1\fs20\cf4 $\{boxNew[$j + 1]\}\plain \f1\fs20\cf5 ))
\par                 echo -ne \plain \f1\fs20\cf6 "\\033[\plain \f1\fs20\cf4 $\{i\}\plain \f1\fs20\cf6 ;\plain \f1\fs20\cf4 $\{t\}\plain \f1\fs20\cf6 H[]"
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 done
\par \plain \f1\fs20\cf5         echo -ne \plain \f1\fs20\cf6 "\\033[0m"
\par \plain \f1\fs20\cf5 \}
\par \plain \f1\fs20 
\par 
\par \plain \f1\i\fs20\cf3 #\uc2\u21021 \'b3\'f5\u22987 \'ca\'bc\u32472 \'bb\'e6\u21046 \'d6\'c6\uc1
\par \plain \f1\b\fs20\cf7 function\plain \f1\fs20\cf5  InitDraw()
\par \{
\par         clear
\par         RandomBox       \plain \f1\i\fs20\cf3  #\uc2\u38543 \'cb\'e6\u26426 \'bb\'fa\u20135 \'b2\'fa\u29983 \'c9\'fa\u26041 \'b7\'bd\u22359 \'bf\'e9\u65292 \'a3\'ac\u36825 \'d5\'e2\u26102 \'ca\'b1\u21491 \'d3\'d2\u36793 \'b1\'df\u39044 \'d4\'a4\u26174 \'cf\'d4\u31034 \'ca\'be\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u26377 \'d3\'d0\u26041 \'b7\'bd\u24555 \'bf\'ec\u20102 \'c1\'cb\uc1
\par \plain \f1\fs20\cf5         RandomBox       \plain \f1\i\fs20\cf3  #\uc2\u20877 \'d4\'d9\u38543 \'cb\'e6\u26426 \'bb\'fa\u20135 \'b2\'fa\u29983 \'c9\'fa\u26041 \'b7\'bd\u22359 \'bf\'e9\u65292 \'a3\'ac\u21491 \'d3\'d2\u36793 \'b1\'df\u39044 \'d4\'a4\u26174 \'cf\'d4\u31034 \'ca\'be\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u30340 \'b5\'c4\u26041 \'b7\'bd\u22359 \'bf\'e9\u34987 \'b1\'bb\u26356 \'b8\'fc\u26032 \'d0\'c2\u65292 \'a3\'ac\u21407 \'d4\'ad\u20808 \'cf\'c8\u30340 \'b5\'c4\u26041 \'b7\'bd\u22359 \'bf\'e9\u23558 \'bd\'ab\u24320 \'bf\'aa\u22987 \'ca\'bc\u19979 \'cf\'c2\u33853 \'c2\'e4\uc1
\par \plain \f1\fs20\cf5         local i t1 t2 t3
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u36793 \'b1\'df\u26694 \'bf\'f2\uc1
\par \plain \f1\fs20\cf5         echo -ne \plain \f1\fs20\cf6 "\\033[1m"
\par \plain \f1\fs20\cf5         echo -ne \plain \f1\fs20\cf6 "\\033[3\plain \f1\fs20\cf4 $\{cBorder\}\plain \f1\fs20\cf6 m\\033[4\plain \f1\fs20\cf4 $\{cBorder\}\plain \f1\fs20\cf6 m"
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5         ((t2 = iLeft + 1))
\par         ((t3 = iLeft + iTrayWidth * 2 + 3))
\par         \plain \f1\b\fs20\cf7 for\plain \f1\fs20\cf5  ((i = 0; i < iTrayHeight; i++))
\par         \plain \f1\b\fs20\cf7 do
\par \plain \f1\fs20\cf5                 ((t1 = i + iTop + 2))
\par                 echo -ne \plain \f1\fs20\cf6 "\\033[\plain \f1\fs20\cf4 $\{t1\}\plain \f1\fs20\cf6 ;\plain \f1\fs20\cf4 $\{t2\}\plain \f1\fs20\cf6 H||"
\par \plain \f1\fs20\cf5                 echo -ne \plain \f1\fs20\cf6 "\\033[\plain \f1\fs20\cf4 $\{t1\}\plain \f1\fs20\cf6 ;\plain \f1\fs20\cf4 $\{t3\}\plain \f1\fs20\cf6 H||"
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 done
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5         ((t2 = iTop + iTrayHeight + 2))
\par         \plain \f1\b\fs20\cf7 for\plain \f1\fs20\cf5  ((i = 0; i < iTrayWidth + 2; i++))
\par         \plain \f1\b\fs20\cf7 do
\par \plain \f1\fs20\cf5                 ((t1 = i * 2 + iLeft + 1))
\par                 echo -ne \plain \f1\fs20\cf6 "\\033[\plain \f1\fs20\cf4 $\{iTrayTop\}\plain \f1\fs20\cf6 ;\plain \f1\fs20\cf4 $\{t1\}\plain \f1\fs20\cf6 H=="
\par \plain \f1\fs20\cf5                 echo -ne \plain \f1\fs20\cf6 "\\033[\plain \f1\fs20\cf4 $\{t2\}\plain \f1\fs20\cf6 ;\plain \f1\fs20\cf4 $\{t1\}\plain \f1\fs20\cf6 H=="
\par \plain \f1\fs20\cf5         \plain \f1\b\fs20\cf7 done
\par \plain \f1\fs20\cf5         echo -ne \plain \f1\fs20\cf6 "\\033[0m"
\par \plain \f1\fs20 
\par 
\par \plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u26174 \'cf\'d4\u31034 \'ca\'be"Score"\u21644 \'ba\'cd"Level"\u23383 \'d7\'d6\u26679 \'d1\'f9\uc1
\par \plain \f1\fs20\cf5         echo -ne \plain \f1\fs20\cf6 "\\033[1m"
\par \plain \f1\fs20\cf5         ((t1 = iLeft + iTrayWidth * 2 + 7))
\par         ((t2 = iTop + 10))
\par         echo -ne \plain \f1\fs20\cf6 "\\033[3\plain \f1\fs20\cf4 $\{cScore\}\plain \f1\fs20\cf6 m\\033[\plain \f1\fs20\cf4 $\{t2\}\plain \f1\fs20\cf6 ;\plain \f1\fs20\cf4 $\{t1\}\plain \f1\fs20\cf6 HScore"
\par \plain \f1\fs20\cf5         ((t2 = iTop + 11))
\par         echo -ne \plain \f1\fs20\cf6 "\\033[3\plain \f1\fs20\cf4 $\{cScoreValue\}\plain \f1\fs20\cf6 m\\033[\plain \f1\fs20\cf4 $\{t2\}\plain \f1\fs20\cf6 ;\plain \f1\fs20\cf4 $\{t1\}\plain \f1\fs20\cf6 H\plain \f1\fs20\cf4 $\{iScore\}\plain \f1\fs20\cf6 "
\par \plain \f1\fs20\cf5         ((t2 = iTop + 13))
\par         echo -ne \plain \f1\fs20\cf6 "\\033[3\plain \f1\fs20\cf4 $\{cScore\}\plain \f1\fs20\cf6 m\\033[\plain \f1\fs20\cf4 $\{t2\}\plain \f1\fs20\cf6 ;\plain \f1\fs20\cf4 $\{t1\}\plain \f1\fs20\cf6 HLevel"
\par \plain \f1\fs20\cf5         ((t2 = iTop + 14))
\par         echo -ne \plain \f1\fs20\cf6 "\\033[3\plain \f1\fs20\cf4 $\{cScoreValue\}\plain \f1\fs20\cf6 m\\033[\plain \f1\fs20\cf4 $\{t2\}\plain \f1\fs20\cf6 ;\plain \f1\fs20\cf4 $\{t1\}\plain \f1\fs20\cf6 H\plain \f1\fs20\cf4 $\{iLevel\}\plain \f1\fs20\cf6 "
\par \plain \f1\fs20\cf5         echo -ne \plain \f1\fs20\cf6 "\\033[0m"
\par \plain \f1\fs20\cf5 \}
\par \plain \f1\fs20 
\par 
\par \plain \f1\i\fs20\cf3 #\uc2\u36864 \'cd\'cb\u20986 \'b3\'f6\u26102 \'ca\'b1\u26174 \'cf\'d4\u31034 \'ca\'beGameOVer!\uc1
\par \plain \f1\b\fs20\cf7 function\plain \f1\fs20\cf5  ShowExit()
\par \{
\par         local y
\par         ((y = iTrayHeight + iTrayTop + 3))
\par         echo -e \plain \f1\fs20\cf6 "\\033[\plain \f1\fs20\cf4 $\{y\}\plain \f1\fs20\cf6 ;0HGameOver!\\033[0m"
\par \plain \f1\fs20\cf5         exit
\par \}
\par \plain \f1\fs20 
\par 
\par \plain \f1\i\fs20\cf3 #\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u29992 \'d3\'c3\u27861 \'b7\'a8.\uc1
\par \plain \f1\b\fs20\cf7 function\plain \f1\fs20\cf5  Usage
\par \{
\par         cat << EOF
\par Usage: \plain \f1\fs20\cf4 $APP_NAME
\par \plain \f1\fs20\cf5 Start tetris game.
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf5   -h, --\plain \f1\fs20\cf9 help\plain \f1\fs20\cf5               display this \plain \f1\fs20\cf9 help\plain \f1\fs20\cf5  and exit
\par       --version           output version information and exit
\par EOF
\par \}
\par \plain \f1\fs20 
\par 
\par \plain \f1\i\fs20\cf3 #\uc2\u28216 \'d3\'ce\u25103 \'cf\'b7\u20027 \'d6\'f7\u31243 \'b3\'cc\u24207 \'d0\'f2\u22312 \'d4\'da\u36825 \'d5\'e2\u20799 \'b6\'f9\u24320 \'bf\'aa\u22987 \'ca\'bc.\uc1
\par \plain \f1\b\fs20\cf7 if\plain \f1\fs20\cf5  [[ \plain \f1\fs20\cf6 "\plain \f1\fs20\cf4 $1\plain \f1\fs20\cf6 "\plain \f1\fs20\cf5  == \plain \f1\fs20\cf6 "-h"\plain \f1\fs20\cf5  || \plain \f1\fs20\cf6 "\plain \f1\fs20\cf4 $1\plain \f1\fs20\cf6 "\plain \f1\fs20\cf5  == \plain \f1\fs20\cf6 "--help"\plain \f1\fs20\cf5  ]]; \plain \f1\b\fs20\cf7 then
\par \plain \f1\fs20\cf5         Usage
\par \plain \f1\b\fs20\cf7 elif\plain \f1\fs20\cf5  [[ \plain \f1\fs20\cf6 "\plain \f1\fs20\cf4 $1\plain \f1\fs20\cf6 "\plain \f1\fs20\cf5  == \plain \f1\fs20\cf6 "--version"\plain \f1\fs20\cf5  ]]; \plain \f1\b\fs20\cf7 then
\par \plain \f1\fs20\cf5         echo \plain \f1\fs20\cf6 "\plain \f1\fs20\cf4 $APP_NAME\plain \f1\fs20\cf5  \plain \f1\fs20\cf4 $APP_VERSION\plain \f1\fs20\cf6 "
\par \plain \f1\b\fs20\cf7 elif\plain \f1\fs20\cf5  [[ \plain \f1\fs20\cf6 "\plain \f1\fs20\cf4 $1\plain \f1\fs20\cf6 "\plain \f1\fs20\cf5  == \plain \f1\fs20\cf6 "--show"\plain \f1\fs20\cf5  ]]; \plain \f1\b\fs20\cf7 then
\par \plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u24403 \'b5\'b1\u21457 \'b7\'a2\u29616 \'cf\'d6\u20855 \'be\'df\u26377 \'d3\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd--show\u26102 \'ca\'b1\u65292 \'a3\'ac\u36816 \'d4\'cb\u34892 \'d0\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20\cf5         RunAsDisplayer
\par \plain \f1\b\fs20\cf7 else
\par \plain \f1\fs20\cf5         bash \plain \f1\fs20\cf4 $0\plain \f1\fs20\cf5  --show&       \plain \f1\i\fs20\cf3  #\uc2\u20197 \'d2\'d4\u21442 \'b2\'ce\u25968 \'ca\'fd--show\u23558 \'bd\'ab\u26412 \'b1\'be\u31243 \'b3\'cc\u24207 \'d0\'f2\u20877 \'d4\'d9\u36816 \'d4\'cb\u34892 \'d0\'d0\u19968 \'d2\'bb\u36941 \'b1\'e9\uc1
\par \plain \f1\fs20\cf5         RunAsKeyReceiver \plain \f1\fs20\cf4 $!\plain \f1\fs20\cf5        \plain \f1\i\fs20\cf3  #\uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u19968 \'d2\'bb\u34892 \'d0\'d0\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u21495 \'ba\'c5\u20316 \'d7\'f7\u20026 \'ce\'aa\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par \plain \f1\b\fs20\cf7 fi\par}