{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid121980919\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1563838423}
{\list\listtemplateid1373571386\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1005951527}
{\list\listtemplateid1552179397\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1185676253}
{\list\listtemplateid1647224152\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1794318012}
}
{\*\listoverridetable
{\listoverride\listid1563838423\listoverridecount0\ls1}
{\listoverride\listid1005951527\listoverridecount0\ls2}
{\listoverride\listid1185676253\listoverridecount0\ls3}
{\listoverride\listid1794318012\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 03.awk pattern 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 awk_pattern\uc2\u27169 \'c4\'a3\u24335 \'ca\'bd\u37096 \'b2\'bf\u20998 \'b7\'d6\u20915 \'be\'f6\u23450 \'b6\'a8actions\u21160 \'b6\'af\u20316 \'d7\'f7\u37096 \'b2\'bf\u20998 \'b7\'d6\u20309 \'ba\'ce\u26102 \'ca\'b1\u35302 \'b4\'a5\u21457 \'b7\'a2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------\par}