{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid880232364
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid749836897}
}
{\*\listoverridetable
{\listoverride\listid749836897\listoverridecount0\ls1}
}


\pard\sl360\slmult1\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 03.find \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 find\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \pard\fi0\li0\qj\ri0\sb0\sa0\itap0 \plain \f1\fs20 f i n d\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26377 \'d3\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u36873 \'d1\'a1\u39033 \'cf\'ee\u25110 \'bb\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65292 \'a3\'ac\u27599 \'c3\'bf\u19968 \'d2\'bb\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u21069 \'c7\'b0\u38754 \'c3\'e6\u36319 \'b8\'fa\u38543 \'cb\'e6\u19968 \'d2\'bb\u20010 \'b8\'f6\u27178 \'ba\'e1\u26464 \'b8\'dc-\u12290 \'a1\'a3\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u20808 \'cf\'c8\u26469 \'c0\'b4\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u20027 \'d6\'f7\u35201 \'d2\'aa\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u32473 \'b8\'f8\u20986 \'b3\'f6\u19968 \'d2\'bb\u20123 \'d0\'a9\u20363 \'c0\'fd\u23376 \'d7\'d3\u12290 \'a1\'a3\uc1
\par -name \uc2\u25353 \'b0\'b4\u29031 \'d5\'d5\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par -perm \uc2\u25353 \'b0\'b4\u29031 \'d5\'d5\u25991 \'ce\'c4\u20214 \'bc\'fe\u26435 \'c8\'a8\u38480 \'cf\'de\u26469 \'c0\'b4\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 -prune \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u19968 \'d2\'bb\u36873 \'d1\'a1\u39033 \'cf\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9f i n d\u21629 \'c3\'fc\u20196 \'c1\'ee\u19981 \'b2\'bb\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u21516 \'cd\'ac\u26102 \'ca\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb- d e p t h\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4- p r u n e\u36873 \'d1\'a1\u39033 \'cf\'ee\u23558 \'bd\'ab\u34987 \'b1\'bbf i n d\u21629 \'c3\'fc\u20196 \'c1\'ee\u24573 \'ba\'f6\u30053 \'c2\'d4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 -user \uc2\u25353 \'b0\'b4\u29031 \'d5\'d5\u25991 \'ce\'c4\u20214 \'bc\'fe\u23646 \'ca\'f4\u20027 \'d6\'f7\u26469 \'c0\'b4\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par -group \uc2\u25353 \'b0\'b4\u29031 \'d5\'d5\u25991 \'ce\'c4\u20214 \'bc\'fe\u25152 \'cb\'f9\u23646 \'ca\'f4\u30340 \'b5\'c4\u32452 \'d7\'e9\u26469 \'c0\'b4\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par -mtime -n +n \uc2\u25353 \'b0\'b4\u29031 \'d5\'d5\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26356 \'b8\'fc\u25913 \'b8\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u26469 \'c0\'b4\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac - n\u34920 \'b1\'ed\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u26356 \'b8\'fc\u25913 \'b8\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u36317 \'be\'e0\u29616 \'cf\'d6\u22312 \'d4\'dan\u22825 \'cc\'ec\u20197 \'d2\'d4\u20869 \'c4\'da\u65292 \'a3\'ac+ n\u34920 \'b1\'ed\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u26356 \'b8\'fc\u25913 \'b8\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u36317 \'be\'e0\u29616 \'cf\'d6\u22312 \'d4\'dan\u22825 \'cc\'ec\u20197 \'d2\'d4\u21069 \'c7\'b0\u12290 \'a1\'a3\uc1
\par                       F i n d\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u36824 \'bb\'b9\u26377 \'d3\'d0- a t i m e\u21644 \'ba\'cd- c t i m e\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u20294 \'b5\'ab\u23427 \'cb\'fc\u20204 \'c3\'c7\u37117 \'b6\'bc\u21644 \'ba\'cd- m t i m e\u36873 \'d1\'a1\u39033 \'cf\'ee\u30456 \'cf\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u21482 \'d6\'bb\u20171 \'bd\'e9\u32461 \'c9\'dc- m t i m e\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par -nogroup \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u26080 \'ce\'de\u26377 \'d3\'d0\u25928 \'d0\'a7\u25152 \'cb\'f9\u23646 \'ca\'f4\u32452 \'d7\'e9\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21363 \'bc\'b4\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u25152 \'cb\'f9\u23646 \'ca\'f4\u30340 \'b5\'c4\u32452 \'d7\'e9\u22312 \'d4\'da/ e t c / g r o u p s\u20013 \'d6\'d0\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u12290 \'a1\'a3\uc1
\par -nouser \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u26080 \'ce\'de\u26377 \'d3\'d0\u25928 \'d0\'a7\u23646 \'ca\'f4\u20027 \'d6\'f7\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21363 \'bc\'b4\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u23646 \'ca\'f4\u20027 \'d6\'f7\u22312 \'d4\'da/ e t c / p a s s w d\u20013 \'d6\'d0\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u12290 \'a1\'a3\uc1
\par -newer file1 ! file2 \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u26356 \'b8\'fc\u25913 \'b8\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u27604 \'b1\'c8\u25991 \'ce\'c4\u20214 \'bc\'fef i l e 1\u26032 \'d0\'c2\u20294 \'b5\'ab\u27604 \'b1\'c8\u25991 \'ce\'c4\u20214 \'bc\'fef i l e 2\u26087 \'be\'c9\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par -type \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u26576 \'c4\'b3\u19968 \'d2\'bb\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u35832 \'d6\'ee\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par b - \uc2\u22359 \'bf\'e9\u35774 \'c9\'e8\u22791 \'b1\'b8\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par d - \uc2\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par c - \uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\u35774 \'c9\'e8\u22791 \'b1\'b8\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par p - \uc2\u31649 \'b9\'dc\u36947 \'b5\'c0\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par l - \uc2\u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par f - \uc2\u26222 \'c6\'d5\u36890 \'cd\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par -size n[c] \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u38271 \'b3\'a4\u24230 \'b6\'c8\u20026 \'ce\'aan\u22359 \'bf\'e9\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24102 \'b4\'f8\u26377 \'d3\'d0c\u26102 \'ca\'b1\u34920 \'b1\'ed\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u38271 \'b3\'a4\u24230 \'b6\'c8\u20197 \'d2\'d4\u23383 \'d7\'d6\u33410 \'bd\'da\u35745 \'bc\'c6\u12290 \'a1\'a3\uc1
\par -depth \uc2\u22312 \'d4\'da\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u39318 \'ca\'d7\u20808 \'cf\'c8\u26597 \'b2\'e9\u25214 \'d5\'d2\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u22312 \'d4\'da\u20854 \'c6\'e4\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u12290 \'a1\'a3\uc1
\par -fstype \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u20301 \'ce\'bb\u20110 \'d3\'da\u26576 \'c4\'b3\u19968 \'d2\'bb\u31867 \'c0\'e0\u22411 \'d0\'cd\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u31867 \'c0\'e0\u22411 \'d0\'cd\u36890 \'cd\'a8\u24120 \'b3\'a3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par / e t c / f s t a b\uc2\u20013 \'d6\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd\u65292 \'a3\'ac\u35813 \'b8\'c3\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21253 \'b0\'fc\u21547 \'ba\'ac\u20102 \'c1\'cb\u26412 \'b1\'be\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u26377 \'d3\'d0\u20851 \'b9\'d8\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par -mount \uc2\u22312 \'d4\'da\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u19981 \'b2\'bb\u36328 \'bf\'e7\u36234 \'d4\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3m o u n t\u28857 \'b5\'e3\u12290 \'a1\'a3\uc1
\par -follow \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbf i n d\u21629 \'c3\'fc\u20196 \'c1\'ee\u36935 \'d3\'f6\u21040 \'b5\'bd\u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u23601 \'be\'cd\u36319 \'b8\'fa\u36394 \'d7\'d9\u33267 \'d6\'c1\u38142 \'c1\'b4\u25509 \'bd\'d3\u25152 \'cb\'f9\u25351 \'d6\'b8\u21521 \'cf\'f2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par -cpio \uc2\u23545 \'b6\'d4\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20351 \'ca\'b9\u29992 \'d3\'c3c p i o\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u23558 \'bd\'ab\u36825 \'d5\'e2\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u22791 \'b1\'b8\u20221 \'b7\'dd\u21040 \'b5\'bd\u30913 \'b4\'c5\u24102 \'b4\'f8\u35774 \'c9\'e8\u22791 \'b1\'b8\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1\par}