{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid403143268
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1315534840}
{\list\listtemplateid1974992351\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf5}
\listid444560736}
}
{\*\listoverridetable
{\listoverride\listid1315534840\listoverridecount0\ls1}
{\listoverride\listid444560736\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 ss \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf3 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd1\u65306 \'a3\'ba\u26174 \'cf\'d4\u31034 \'ca\'beTCP\u36830 \'c1\'ac\u25509 \'bd\'d3\uc1
\par \plain \f1\fs20\cf1 # ss -t -a
\par \plain \f1\fs20\cf-1 State      Recv-Q Send-Q                                Local Address:Port                                    Peer Address:Port   
\par LISTEN     0      0                                         127.0.0.1:smux                                               *:*       
\par LISTEN     0      0                                                 *:3690                                               *:*       
\par LISTEN     0      0                                                 *:ssh                                                *:*       
\par ESTAB      0      0                                   192.168.120.204:ssh                                        10.2.0.68:49368   
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd2\u65306 \'a3\'ba\u26174 \'cf\'d4\u31034 \'ca\'be Sockets \u25688 \'d5\'aa\u35201 \'d2\'aa\uc1
\par \plain \f1\fs20\cf-1 # ss -s
\par \plain \f1\fs20\cf1 Total: 374 (kernel 483)
\par TCP:   36 (estab 15, closed 1, orphaned 0, synrecv 0, timewait 0/0), ports 23
\par \plain \f1\fs20\cf-1 
\par Transport Total     IP        IPv6
\par *         483       -         -        
\par RAW       0         0         0        
\par \plain \f1\fs20\cf1 UDP       6         3         3  \plain \f1\fs20\cf-1       
\par \plain \f1\fs20\cf1 TCP       35        21        14       
\par \plain \f1\fs20\cf-1 INET      41        24        17       
\par FRAG      0         0         0  
\par 
\par \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4established, closed, orphaned and waiting TCP sockets\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf3 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd3\u65306 \'a3\'ba\u21015 \'c1\'d0\u20986 \'b3\'f6\u25152 \'cb\'f9\u26377 \'d3\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u32593 \'cd\'f8\u32476 \'c2\'e7\u36830 \'c1\'ac\u25509 \'bd\'d3\u31471 \'b6\'cb\u21475 \'bf\'da\uc1
\par \plain \f1\fs20\cf-1 # ss -l
\par Recv-Q Send-Q                                     Local Address:Port                                         Peer Address:Port   
\par 0      0                                              127.0.0.1:smux                                                    *:*       
\par 0      0                                                      *:3690                                                    *:*       
\par 0      0                                                      *:ssh                                                     *:*       
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd4\u65306 \'a3\'ba\u26597 \'b2\'e9\u30475 \'bf\'b4\u36827 \'bd\'f8\u31243 \'b3\'cc\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4socket\uc1
\par \plain \f1\fs20\cf3 # ss -pl
\par \plain \f1\fs20\cf-1 Recv-Q Send-Q                                     Local Address:Port                                         Peer Address:Port   
\par 0      0                                              127.0.0.1:smux                                                    *:*        users:(("snmpd",2716,8))
\par 0      0                                                      *:3690                                                    *:*        users:(("svnserve",3590,3))
\par 0      0                                                      *:ssh                                                     *:*        users:(("sshd",2735,3))
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd5\u65306 \'a3\'ba\u25214 \'d5\'d2\u20986 \'b3\'f6\u25171 \'b4\'f2\u24320 \'bf\'aa\u22871 \'cc\'d7\u25509 \'bd\'d3\u23383 \'d7\'d6/\u31471 \'b6\'cb\u21475 \'bf\'da\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\uc1
\par \plain \f1\fs20\cf-1 # ss -lp|grep 1935
\par 0      0                            *:1935                          *:*        users:(("fmsedge",2913,18))
\par 0      0                    127.0.0.1:19350                         *:*        users:(("fmsedge",2913,17))
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd6\u65306 \'a3\'ba\u26174 \'cf\'d4\u31034 \'ca\'be\u25152 \'cb\'f9\u26377 \'d3\'d0UDP Sockets\uc1
\par \plain \f1\fs20\cf-1 # ss -u -a
\par State      Recv-Q Send-Q                                Local Address:Port                                    Peer Address:Port   
\par UNCONN     0      0                                         127.0.0.1:syslog                                             *:*       
\par UNCONN     0      0                                                 *:snmp                                               *:*       
\par ESTAB      0      0                                   192.168.120.203:39641                                  10.58.119.119:domain 
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd7\u65306 \'a3\'ba\u26174 \'cf\'d4\u31034 \'ca\'be\u25152 \'cb\'f9\u26377 \'d3\'d0\u29366 \'d7\'b4\u24577 \'cc\'ac\u20026 \'ce\'aaestablished\u30340 \'b5\'c4SMTP\u36830 \'c1\'ac\u25509 \'bd\'d3\uc1
\par \plain \f1\fs20\cf3 # ss -o state established '( dport = :smtp or sport = :smtp )' 
\par \plain \f1\fs20\cf-1 Recv-Q Send-Q                                     Local Address:Port                                         Peer Address:Port   
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd8\u65306 \'a3\'ba\u26174 \'cf\'d4\u31034 \'ca\'be\u25152 \'cb\'f9\u26377 \'d3\'d0\u29366 \'d7\'b4\u24577 \'cc\'ac\u20026 \'ce\'aaEstablished\u30340 \'b5\'c4HTTP\u36830 \'c1\'ac\u25509 \'bd\'d3\uc1
\par \plain \f1\fs20\cf3 # ss -o state established '( dport = :http or sport = :http )' 
\par \plain \f1\fs20\cf-1 Recv-Q Send-Q                                     Local Address:Port                                         Peer Address:Port   
\par 0      0                                              75.126.153.214:2164                                        192.168.10.42:http    
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd9\u65306 \'a3\'ba\u21015 \'c1\'d0\u20030 \'be\'d9\u20986 \'b3\'f6\u22788 \'b4\'a6\u20110 \'d3\'da FIN-WAIT-1\u29366 \'d7\'b4\u24577 \'cc\'ac\u30340 \'b5\'c4\u28304 \'d4\'b4\u31471 \'b6\'cb\u21475 \'bf\'da\u20026 \'ce\'aa 80\u25110 \'bb\'f2\u32773 \'d5\'df 443\u65292 \'a3\'ac\u30446 \'c4\'bf\u26631 \'b1\'ea\u32593 \'cd\'f8\u32476 \'c2\'e7\u20026 \'ce\'aa 193.233.7/24\u25152 \'cb\'f9\u26377 \'d3\'d0 tcp\u22871 \'cc\'d7\u25509 \'bd\'d3\u23383 \'d7\'d6\uc1
\par \plain \f1\fs20\cf-1 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par ss -o state fin-wait-1 '( sport = :http or sport = :https )' dst 193.233.7/24
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd10\u65306 \'a3\'ba\u29992 \'d3\'c3TCP \u29366 \'d7\'b4\u24577 \'cc\'ac\u36807 \'b9\'fd\u28388 \'c2\'cbSockets:\uc1
\par \plain \f1\fs20\cf-1 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par ss -4 state FILTER-NAME-HERE 
\par ss -6 state FILTER-NAME-HERE
\par \plain \f1\fs20\cf1 #ss -4 state closing 
\par \plain \f1\fs20\cf-1 Recv-Q Send-Q                                                  Local Address:Port                                                      Peer Address:Port 
\par 1      11094                                                  75.126.153.214:http                                                      192.168.10.42:4669 
\par 
\par \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par FILTER-NAME-HERE \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20195 \'b4\'fa\u34920 \'b1\'ed\u20197 \'d2\'d4\u19979 \'cf\'c2\u20219 \'c8\'ce\u20309 \'ba\'ce\u19968 \'d2\'bb\u20010 \'b8\'f6\u65306 \'a3\'ba\uc1
\par established
\par syn-sent
\par syn-recv
\par fin-wait-1
\par fin-wait-2
\par time-wait
\par closed
\par close-wait
\par last-ack
\par listen
\par closing
\par  
\par all :               \uc2\u25152 \'cb\'f9\u26377 \'d3\'d0\u20197 \'d2\'d4\u19978 \'c9\'cf\u29366 \'d7\'b4\u24577 \'cc\'ac\uc1
\par connected :         \uc2\u38500 \'b3\'fd\u20102 \'c1\'cblisten and closed\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u29366 \'d7\'b4\u24577 \'cc\'ac\uc1
\par synchronized :      \uc2\u25152 \'cb\'f9\u26377 \'d3\'d0\u24050 \'d2\'d1\u36830 \'c1\'ac\u25509 \'bd\'d3\u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac\u38500 \'b3\'fd\u20102 \'c1\'cbsyn-sent\uc1
\par bucket :            \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u29366 \'d7\'b4\u24577 \'cc\'ac\u20026 \'ce\'aamaintained as minisockets,\u22914 \'c8\'e7\u65306 \'a3\'batime-wait\u21644 \'ba\'cdsyn-recv.\uc1
\par big :               \uc2\u21644 \'ba\'cdbucket\u30456 \'cf\'e0\u21453 \'b7\'b4.\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf3 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd11\u65306 \'a3\'ba\u21305 \'c6\'a5\u37197 \'c5\'e4\u36828 \'d4\'b6\u31243 \'b3\'cc\u22320 \'b5\'d8\u22336 \'d6\'b7\u21644 \'ba\'cd\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\uc1
\par \plain \f1\fs20\cf-1 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par ss dst ADDRESS_PATTERN
\par ss dst 192.168.1.5
\par ss dst 192.168.119.113:http 
\par ss dst 192.168.119.113:smtp 
\par ss dst 192.168.119.113:443
\par \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u65306 \'a3\'ba\uc1
\par # ss dst 192.168.119.113
\par State      Recv-Q Send-Q                                Local Address:Port                                    Peer Address:Port   
\par ESTAB      0      0                                   192.168.119.103:16014                                192.168.119.113:20229   
\par ESTAB      0      0                                   192.168.119.103:16014                                192.168.119.113:61056   
\par ESTAB      0      0                                   192.168.119.103:16014                                192.168.119.113:61623   
\par ESTAB      0      0                                   192.168.119.103:16014                                192.168.119.113:60924   
\par ESTAB      0      0                                   192.168.119.103:16050                                192.168.119.113:43701   
\par ESTAB      0      0                                   192.168.119.103:16073                                192.168.119.113:32930   
\par ESTAB      0      0                                   192.168.119.103:16073                                192.168.119.113:49318   
\par ESTAB      0      0                                   192.168.119.103:16014                                192.168.119.113:3844    
\par 
\par # ss dst 192.168.119.113:http
\par State      Recv-Q Send-Q                                Local Address:Port                                    Peer Address:Port   
\par 
\par # ss dst 192.168.119.113:3844
\par State      Recv-Q Send-Q                                Local Address:Port                                    Peer Address:Port   
\par ESTAB      0      0                                   192.168.119.103:16014                                192.168.119.113:3844    
\par [root@localhost ~]# 
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf3 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd12\u65306 \'a3\'ba\u21305 \'c6\'a5\u37197 \'c5\'e4\u26412 \'b1\'be\u22320 \'b5\'d8\u22320 \'b5\'d8\u22336 \'d6\'b7\u21644 \'ba\'cd\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\uc1
\par \plain \f1\fs20\cf-1 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par ss src ADDRESS_PATTERN
\par ss src 192.168.119.103
\par ss src 192.168.119.103:http
\par ss src 192.168.119.103:80
\par ss src 192.168.119.103:smtp
\par ss src 192.168.119.103:25
\par \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u65306 \'a3\'ba\uc1
\par # ss src 192.168.119.103:16021
\par State      Recv-Q Send-Q                                Local Address:Port                                    Peer Address:Port   
\par ESTAB      0      0                                   192.168.119.103:16021                                192.168.119.201:63054   
\par ESTAB      0      0                                   192.168.119.103:16021                                192.168.119.201:62894   
\par ESTAB      0      0                                   192.168.119.103:16021                                192.168.119.201:63055   
\par ESTAB      0      0                                   192.168.119.103:16021                                192.168.119.201:2274    
\par ESTAB      0      0                                   192.168.119.103:16021                                192.168.119.201:44784   
\par ESTAB      0      0                                   192.168.119.103:16021                                192.168.119.201:7233    
\par ESTAB      0      0                                   192.168.119.103:16021                                192.168.119.103:58660   
\par ESTAB      0      0                                   192.168.119.103:16021                                192.168.119.201:44822   
\par ESTAB      0      0                                   192.168.119.103:16021                                     10.2.1.206:56737   
\par ESTAB      0      0                                   192.168.119.103:16021                                     10.2.1.206:57487   
\par ESTAB      0      0                                   192.168.119.103:16021                                     10.2.1.206:56736   
\par ESTAB      0      0                                   192.168.119.103:16021                                     10.2.1.206:64652   
\par ESTAB      0      0                                   192.168.119.103:16021                                     10.2.1.206:56586   
\par ESTAB      0      0                                   192.168.119.103:16021                                     10.2.1.206:64653   
\par ESTAB      0      0                                   192.168.119.103:16021                                     10.2.1.206:56587   
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd13\u65306 \'a3\'ba\u23558 \'bd\'ab\u26412 \'b1\'be\u22320 \'b5\'d8\u25110 \'bb\'f2\u32773 \'d5\'df\u36828 \'d4\'b6\u31243 \'b3\'cc\u31471 \'b6\'cb\u21475 \'bf\'da\u21644 \'ba\'cd\u19968 \'d2\'bb\u20010 \'b8\'f6\u25968 \'ca\'fd\u27604 \'b1\'c8\u36739 \'bd\'cf\uc1
\par \plain \f1\fs20\cf-1 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par ss dport OP PORT 
\par ss sport OP PORT
\par \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u65306 \'a3\'ba\uc1
\par # ss  sport = :http 
\par # ss  dport = :http 
\par # ss  dport \\> :1024 
\par # ss  sport \\> :1024 
\par # ss sport \\< :32000 
\par # ss  sport eq :22 
\par # ss  dport != :22 
\par # ss  state connected sport = :http 
\par # ss \\( sport = :http or sport = :https \\) 
\par # ss -o state fin-wait-1 \\( sport = :http or sport = :https \\) dst 192.168.1/24
\par 
\par \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 ss dport OP PORT \uc2\u36828 \'d4\'b6\u31243 \'b3\'cc\u31471 \'b6\'cb\u21475 \'bf\'da\u21644 \'ba\'cd\u19968 \'d2\'bb\u20010 \'b8\'f6\u25968 \'ca\'fd\u27604 \'b1\'c8\u36739 \'bd\'cf\u65292 \'a3\'acss sport OP PORT \u26412 \'b1\'be\u22320 \'b5\'d8\u31471 \'b6\'cb\u21475 \'bf\'da\u21644 \'ba\'cd\u19968 \'d2\'bb\u20010 \'b8\'f6\u25968 \'ca\'fd\u27604 \'b1\'c8\u36739 \'bd\'cf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf-1 OP \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20195 \'b4\'fa\u34920 \'b1\'ed\u20197 \'d2\'d4\u19979 \'cf\'c2\u20219 \'c8\'ce\u24847 \'d2\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6: \uc1
\par <= or le : \uc2\u23567 \'d0\'a1\u20110 \'d3\'da\u25110 \'bb\'f2\u31561 \'b5\'c8\u20110 \'d3\'da\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\uc1
\par >= or ge : \uc2\u22823 \'b4\'f3\u20110 \'d3\'da\u25110 \'bb\'f2\u31561 \'b5\'c8\u20110 \'d3\'da\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\uc1
\par == or eq : \uc2\u31561 \'b5\'c8\u20110 \'d3\'da\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\uc1
\par != or ne : \uc2\u19981 \'b2\'bb\u31561 \'b5\'c8\u20110 \'d3\'da\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\uc1
\par < or gt : \uc2\u23567 \'d0\'a1\u20110 \'d3\'da\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\uc1
\par > or lt : \uc2\u22823 \'b4\'f3\u20110 \'d3\'da\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd14\u65306 \'a3\'ba\u26597 \'b2\'e9\u30475 \'bf\'b4\u31471 \'b6\'cb\u21475 \'bf\'da\u34987 \'b1\'bb\u21344 \'d5\'bc\u29992 \'d3\'c3\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\uc1
\par \plain \f1\fs20\cf3 $ ss -lp src :8088  
\par \plain \f1\fs20\cf-1    Recv-Q Send-Q                                                       Local Address:P  
\par \plain \f1\fs20\cf1 0      0                                                                        *:8ers:(("nginx",2942,5),("nginx",2943,5))  
\par \plain \f1\fs20\cf-1 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u65292 \'a3\'ac8088\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u21483 \'bd\'d0nginx\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u21344 \'d5\'bc\u26377 \'d3\'d0\u65292 \'a3\'ac\u36827 \'bd\'f8\u31243 \'b3\'ccid\u26159 \'ca\'c72942\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------\par}