{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1539042155\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1869843230}
}
{\*\listoverridetable
{\listoverride\listid1869843230\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 fuser \uc2\u29992 \'d3\'c3\u27861 \'b7\'a8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 fuser\uc2\u26159 \'ca\'c7linux\u20013 \'d6\'d0\u36739 \'bd\'cf\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'ac"fuser"\emdash \emdash \u20174 \'b4\'d3\u20854 \'c6\'e4\u21517 \'c3\'fb\u31216 \'b3\'c6\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u20986 \'b3\'f6\u35813 \'b8\'c3\u24037 \'b9\'a4\u20855 \'be\'df\u30340 \'b5\'c4\u29992 \'d3\'c3\u36884 \'cd\'be\u65306 \'a3\'ba\uc1\plain \f1\fs20\cf1 \uc2\u26597 \'b2\'e9\u35810 \'d1\'af\u32473 \'b8\'f8\u23450 \'b6\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u25110 \'bb\'f2\u36827 \'bd\'f8\u31243 \'b3\'cc\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u38500 \'b3\'fd\u26597 \'b2\'e9\u35810 \'d1\'af\u25991 \'ce\'c4\u20214 \'bc\'fe\u30456 \'cf\'e0\u20851 \'b9\'d8\u20449 \'d0\'c5\u24687 \'cf\'a2\u20043 \'d6\'ae\u22806 \'cd\'e2\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3fuser\u36824 \'bb\'b9\u33021 \'c4\'dc\u21521 \'cf\'f2\u36827 \'bd\'f8\u31243 \'b3\'cc\u21457 \'b7\'a2\u36865 \'cb\'cdSIGKILL\u31561 \'b5\'c8\u20449 \'d0\'c5\u21495 \'ba\'c5\u65292 \'a3\'ac\u23436 \'cd\'ea\u25104 \'b3\'c9\u24378 \'c7\'bf\u21046 \'d6\'c6\u35753 \'c8\'c3\u36827 \'bd\'f8\u31243 \'b3\'cc\u36864 \'cd\'cb\u20986 \'b3\'f6\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 -----------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf2 \uc2\u26597 \'b2\'e9\u35810 \'d1\'af\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cd\u30446 \'c4\'bf\u24405 \'c2\'bc\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\uc1
\par \plain \f1\fs20 fuser\uc2\u26368 \'d7\'ee\u22522 \'bb\'f9\u26412 \'b1\'be\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u26159 \'ca\'c7\u26597 \'b2\'e9\u35810 \'d1\'af\u26576 \'c4\'b3\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\u34987 \'b1\'bb\u21738 \'c4\'c4\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par # fuser /root
\par /root:               17923c 24869c
\par \plain \f1\fs20\cf1 \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u21629 \'c3\'fc\u20196 \'c1\'ee\u26597 \'b2\'e9\u35810 \'d1\'af\u20102 \'c1\'cb/root\u30446 \'c4\'bf\u24405 \'c2\'bc\u34987 \'b1\'bb\u21738 \'c4\'c4\u20123 \'d0\'a9\u36827 \'bd\'f8\u31243 \'b3\'cc\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf2 \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u21253 \'b0\'fc\u21547 \'ba\'ac\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4PID\u20197 \'d2\'d4\u21450 \'bc\'b0\u23383 \'d7\'d6\u31526 \'b7\'fb\rquote c\rquote \u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 \uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\rquote c\rquote \u25351 \'d6\'b8\u31034 \'ca\'be\u20102 \'c1\'cb\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u20197 \'d2\'d4\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u36827 \'bd\'f8\u34892 \'d0\'d0\u39564 \'d1\'e9\u35777 \'d6\'a4\u65306 \'a3\'ba\uc1
\par # ls -l /proc/17923/cwd
\par lrwxrwxrwx 1 root root 0 Apr 19 09:02 /proc/17923/cwd -> /root
\par  
\par \plain \f1\fs20\cf1 PID\uc2\u21518 \'ba\'f3\u36319 \'b8\'fa\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u35828 \'cb\'b5\u26126 \'c3\'f7\u20102 \'c1\'cb\u36827 \'bd\'f8\u31243 \'b3\'cc\u20197 \'d2\'d4\u20309 \'ba\'ce\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u19982 \'d3\'eb\u35813 \'b8\'c3\u30446 \'c4\'bf\u24405 \'c2\'bc/\u25991 \'ce\'c4\u20214 \'bc\'fe\u20851 \'b9\'d8\u32852 \'c1\'aa\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u26377 \'d3\'d0\u20197 \'d2\'d4\u19979 \'cf\'c2\u20851 \'b9\'d8\u32852 \'c1\'aa\u26041 \'b7\'bd\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1c  \uc1\plain \f1\fs20\cf1 \uc2\u25351 \'d6\'b8\u31034 \'ca\'be\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1e  \uc1\plain \f1\fs20\cf1 \uc2\u25351 \'d6\'b8\u31034 \'ca\'be\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20026 \'ce\'aa\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1\plain \f1\fs20 (\uc2\u21363 \'bc\'b4\u36827 \'bd\'f8\u31243 \'b3\'cc\u30001 \'d3\'c9\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u25289 \'c0\'ad\u36215 \'c6\'f0)\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1f  \uc1\plain \f1\fs20\cf1 \uc2\u25351 \'d6\'b8\u31034 \'ca\'be\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u34987 \'b1\'bb\u36827 \'bd\'f8\u31243 \'b3\'cc\u25171 \'b4\'f2\u24320 \'bf\'aa\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2f\u23383 \'d7\'d6\u31526 \'b7\'fb\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1F  \uc1\plain \f1\fs20\cf1 \uc2\u25351 \'d6\'b8\u31034 \'ca\'be\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u34987 \'b1\'bb\u36827 \'bd\'f8\u31243 \'b3\'cc\u25171 \'b4\'f2\u24320 \'bf\'aa\u36827 \'bd\'f8\u34892 \'d0\'d0\u20889 \'d0\'b4\u20837 \'c8\'eb\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2F\u23383 \'d7\'d6\u31526 \'b7\'fb\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1r  \uc1\plain \f1\fs20\cf1 \uc2\u25351 \'d6\'b8\u31034 \'ca\'be\u35813 \'b8\'c3\u30446 \'c4\'bf\u24405 \'c2\'bc\u20026 \'ce\'aa\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u26681 \'b8\'f9\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1m  \uc1\plain \f1\fs20\cf1 \uc2\u25351 \'d6\'b8\u31034 \'ca\'be\u36827 \'bd\'f8\u31243 \'b3\'cc\u20351 \'ca\'b9\u29992 \'d3\'c3\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0\u20869 \'c4\'da\u23384 \'b4\'e6\u26144 \'d3\'b3\u23556 \'c9\'e4\u65292 \'a3\'ac\u25233 \'d2\'d6\u25110 \'bb\'f2\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20026 \'ce\'aa\u20849 \'b9\'b2\u20139 \'cf\'ed\u24211 \'bf\'e2\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u34987 \'b1\'bb\u36827 \'bd\'f8\u31243 \'b3\'cc\u26144 \'d3\'b3\u23556 \'c9\'e4\u36827 \'bd\'f8\u20869 \'c4\'da\u23384 \'b4\'e6\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1\plain \f1\b\fs20\cf1 -v\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1\plain \f1\fs20\cf1 \uc2\u23558 \'bd\'ab\u26174 \'cf\'d4\u31034 \'ca\'be\u26356 \'b8\'fc\u20840 \'c8\'ab\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 # fuser -v /root
\par             USER     PID    ACCESS   COMMAND
\par /root:      root    17923    ..c..      bash
\par             root    24869    ..c..      atop
\par \plain \f1\fs20\cf3 
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u20351 \'ca\'b9\u29992 \'d3\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u31471 \'b6\'cb\u21475 \'bf\'da\u30417 \'bc\'e0\u21548 \'cc\'fd\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u26469 \'c0\'b4\u30475 \'bf\'b4\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u12289 \'a1\'a2socket\u31471 \'b6\'cb\u21475 \'bf\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u26597 \'b2\'e9\u35810 \'d1\'af\u12290 \'a1\'a3\uc1
\par # ./socket &
\par \uc2\u20197 \'d2\'d4\u19978 \'c9\'cfsocket\u31243 \'b3\'cc\u24207 \'d0\'f2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u20351 \'ca\'b9\u29992 \'d3\'c3C\u32534 \'b1\'e0\u20889 \'d0\'b4\u30340 \'b5\'c4\u23567 \'d0\'a1\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u36215 \'c6\'f0\u19968 \'d2\'bb\u20010 \'b8\'f6TCP\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u65292 \'a3\'ac\u30417 \'bc\'e0\u21548 \'cc\'fd9999\u31471 \'b6\'cb\u21475 \'bf\'da\u65292 \'a3\'ac\u20195 \'b4\'fa\u30721 \'c2\'eb\u35831 \'c7\'eb\u26597 \'b2\'e9\u38468 \'b8\'bd\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u23436 \'cd\'ea\u35813 \'b8\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3fuser\u36827 \'bd\'f8\u34892 \'d0\'d0\u26597 \'b2\'e9\u35810 \'d1\'af\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 # fuser -v socket
\par \plain \f1\fs20              USER    PID   ACCESS   COMMAND
\par socket:    root    11861    ...e.   socket
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bdPID\u20026 \'ce\'aa11861\u19982 \'d3\'ebsocket\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20851 \'b9\'d8\u32852 \'c1\'aa\u26041 \'b7\'bd\u24335 \'ca\'bd\u20026 \'ce\'aa\rquote e\rquote \u65292 \'a3\'ac\u19982 \'d3\'eb\u19978 \'c9\'cf\u34920 \'b1\'ed\u25152 \'cb\'f9\u21015 \'c1\'d0\u30456 \'cf\'e0\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 -----------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u26597 \'b2\'e9\u35810 \'d1\'afsocket\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\uc1
\par \plain \f1\fs20 \uc2\u38500 \'b3\'fd\u20102 \'c1\'cb\u26597 \'b2\'e9\u35810 \'d1\'af\u25991 \'ce\'c4\u20214 \'bc\'fe\u12289 \'a1\'a2\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u30456 \'cf\'e0\u20851 \'b9\'d8\u20351 \'ca\'b9\u29992 \'d3\'c3\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u23545 \'b6\'d4socket\u31471 \'b6\'cb\u21475 \'bf\'da\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u36827 \'bd\'f8\u34892 \'d0\'d0\u26597 \'b2\'e9\u35810 \'d1\'af\u12290 \'a1\'a3\uc1
\par \uc2\u36824 \'bb\'b9\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u19978 \'c9\'cf\u38754 \'c3\'e6socket\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u23545 \'b6\'d4\u31471 \'b6\'cb\u21475 \'bf\'da9999\u36827 \'bd\'f8\u34892 \'d0\'d0\u22914 \'c8\'e7\u19979 \'cf\'c2\u26597 \'b2\'e9\u35810 \'d1\'af\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 # fuser -v -n tcp 9999
\par \plain \f1\fs20               USER     PID    ACCESS   COMMAND
\par 9999/tcp:     root     11861   F....    socket
\par \plain \f1\fs20\cf3 -----------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u26597 \'b2\'e9\u35810 \'d1\'af\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\uc1
\par \plain \f1\fs20 \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u38024 \'d5\'eb\u23545 \'b6\'d4\u26576 \'c4\'b3\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3-m\u21442 \'b2\'ce\u25968 \'ca\'fd\u36827 \'bd\'f8\u34892 \'d0\'d0\u26597 \'b2\'e9\u35810 \'d1\'af\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u23545 \'b6\'d4\u20110 \'d3\'da\u20197 \'d2\'d4\u19979 \'cf\'c2\u20998 \'b7\'d6\u21306 \'c7\'f8\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u65306 \'a3\'ba\uc1
\par 
\par # df
\par Filesystem           1K-blocks      Used     Available Use%  Mounted on
\par /dev/sda2           15735128   10218084   5517044  65%  /
\par udev                  4091824        168    4091656   1%  /dev
\par /dev/sda3           47550928   43836764   3714164  93%  /home1
\par /dev/sdb2           70627600   64344256   6283344  92%  /home2
\par 
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u20197 \'d2\'d4\u19979 \'cf\'c2\u26597 \'b2\'e9\u35810 \'d1\'af\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 # fuser -m /home1
\par \plain \f1\fs20 /home1:               2703ce
\par \plain \f1\fs20\cf1 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd/dev/sda3\u20998 \'b7\'d6\u21306 \'c7\'f8\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u20026 \'ce\'aa2703\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0fuser \endash m /dev/sda3\u12289 \'a1\'a2fuser \endash m /home1/test\u23558 \'bd\'ab\u24471 \'b5\'c3\u21040 \'b5\'bd\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 -----------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3fuser\u20851 \'b9\'d8\u38381 \'b1\'d5\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par \plain \f1\fs20 \uc2\u38500 \'b3\'fd\u20102 \'c1\'cb\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3fuser\u36827 \'bd\'f8\u34892 \'d0\'d0\u26597 \'b2\'e9\u35810 \'d1\'af\u20043 \'d6\'ae\u22806 \'cd\'e2\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 fuser\uc2\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u21521 \'cf\'f2\u36827 \'bd\'f8\u31243 \'b3\'cc\u21457 \'b7\'a2\u36865 \'cb\'cd\u20449 \'d0\'c5\u21495 \'ba\'c5\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u35753 \'c8\'c3\u36827 \'bd\'f8\u31243 \'b3\'cc\u36864 \'cd\'cb\u20986 \'b3\'f6\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 # fuser -v -k socket
\par \plain \f1\fs20              USER    PID   ACCESS   COMMAND
\par socket:      root  11861    ...e.    socket
\par  
\par [1]+  Killed                  ./socket
\par \plain \f1\fs20\cf1 -k\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u34920 \'b1\'ed\u31034 \'ca\'be\uc1\plain \f1\fs20\cf2 \uc2\u21521 \'cf\'f2\u20351 \'ca\'b9\u29992 \'d3\'c3socket\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u30456 \'cf\'e0\u20851 \'b9\'d8\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1\plain \f1\fs20\cf1 \uc2\u21457 \'b7\'a2\u36865 \'cb\'cdSIGKILL\u20449 \'d0\'c5\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 \uc2\u38500 \'b3\'fd\u20102 \'c1\'cb\u21457 \'b7\'a2\u36865 \'cb\'cdSIGKILL\u20449 \'d0\'c5\u21495 \'ba\'c5\u20043 \'d6\'ae\u22806 \'cd\'e2\u65292 \'a3\'acfuser\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u21457 \'b7\'a2\u36865 \'cb\'cd\u20197 \'d2\'d4\u19979 \'cf\'c2\u20449 \'d0\'c5\u21495 \'ba\'c5\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 # fuser -l /home
\par \plain \f1\fs20 HUP INT QUIT ILL TRAP ABRT IOT BUS FPE KILL USR1 SEGV USR2 PIPE ALRM TERM
\par STKFLT CHLD CONT STOP TSTP TTIN TTOU URG XCPU XFSZ VTALRM PROF WINCH IO PWR SYS
\par UNUSED
\par  
\par \plain \f1\fs20\cf1 \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac\u21152 \'bc\'d3\u19978 \'c9\'cf-i\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u22312 \'d4\'daKILL\u36827 \'bd\'f8\u31243 \'b3\'cc\u26102 \'ca\'b1\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u20154 \'c8\'cb\u20026 \'ce\'aa\u22320 \'b5\'d8\u36827 \'bd\'f8\u34892 \'d0\'d0\u30830 \'c8\'b7\u35748 \'c8\'cf\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 # fuser -v -k -i socket
\par             USER    PID   ACCESS   COMMAND
\par socket:     root   11861  ...e.     socket
\par Kill process 11861 ?(y/N)
\par \plain \f1\fs20\cf3 -----------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u23567 \'d0\'a1\u32467 \'bd\'e1\uc1
\par \plain \f1\fs20 \uc2\u26412 \'b1\'be\u25991 \'ce\'c4\u20171 \'bd\'e9\u32461 \'c9\'dc\u20102 \'c1\'cbfuser\u24037 \'b9\'a4\u20855 \'be\'df\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u65292 \'a3\'acfuser\u21487 \'bf\'c9\u29992 \'d3\'c3\u20110 \'d3\'da\u26597 \'b2\'e9\u35810 \'d1\'af\u25991 \'ce\'c4\u20214 \'bc\'fe\u12289 \'a1\'a2\u30446 \'c4\'bf\u24405 \'c2\'bc\u12289 \'a1\'a2socket\u31471 \'b6\'cb\u21475 \'bf\'da\u21644 \'ba\'cd\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3fuser\u20851 \'b9\'d8\u38381 \'b1\'d5\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 \uc2\u24403 \'b5\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3umount\u25253 \'b1\'a8device busy\u26102 \'ca\'b1\u65292 \'a3\'ac\u24120 \'b3\'a3\u29992 \'d3\'c3\u21040 \'b5\'bdfuser\u26597 \'b2\'e9\u35810 \'d1\'af\u24182 \'b2\'a2\u20851 \'b9\'d8\u38381 \'b1\'d5\u20351 \'ca\'b9\u29992 \'d3\'c3\u30456 \'cf\'e0\u24212 \'d3\'a6\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1\par}