{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1370599169\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1120515340}
}
{\*\listoverridetable
{\listoverride\listid1120515340\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 01.\uc2\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 Linux\uc2\u29615 \'bb\'b7\u22659 \'be\'b3\u65288 \'a3\'a8\u20063 \'d2\'b2\u31216 \'b3\'c6\u20026 \'ce\'aashell\u29615 \'bb\'b7\u22659 \'be\'b3\u65289 \'a3\'a9\u30001 \'d3\'c9\u35768 \'d0\'ed\u22810 \'b6\'e0\u21464 \'b1\'e4\u37327 \'c1\'bf\u21450 \'bc\'b0\u36825 \'d5\'e2\u20123 \'d0\'a9\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u32452 \'d7\'e9\u25104 \'b3\'c9\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u30001 \'d3\'c9\u36825 \'d5\'e2\u20123 \'d0\'a9\u21464 \'b1\'e4\u37327 \'c1\'bf\u21644 \'ba\'cd\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u20915 \'be\'f6\u23450 \'b6\'a8\u29615 \'bb\'b7\u22659 \'be\'b3\u22806 \'cd\'e2\u35266 \'b9\'db\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u21464 \'b1\'e4\u37327 \'c1\'bf\u23601 \'be\'cd\u26159 \'ca\'c7\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par   
\par \uc2\u21253 \'b0\'fc\u25324 \'c0\'a8\u20004 \'c1\'bd\u37096 \'b2\'bf\u20998 \'b7\'d6\u65306 \'a3\'ba\uc1
\par \uc2\u19968 \'d2\'bb\u26159 \'ca\'c7\u30001 \'d3\'c9\u31995 \'cf\'b5\u32479 \'cd\'b3\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\uc1
\par   \uc2\u20027 \'d6\'f7\u35201 \'d2\'aa\u21253 \'b0\'fc\u25324 \'c0\'a8\u65306 \'a3\'ba HOME,LOGNAME,MAIL,PATH,PS1,PWD,SHELL,TERM\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20108 \'b6\'fe\u26159 \'ca\'c7\u29992 \'d3\'c3\u25143 \'bb\'a7\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u20013 \'d6\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\uc1
\par \plain \f1\fs20\cf1     \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3export\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u29992 \'d3\'c3\u25143 \'bb\'a7\u27880 \'d7\'a2\u38144 \'cf\'fa\u26102 \'ca\'b1\u20540 \'d6\'b5\u23558 \'bd\'ab\u20002 \'b6\'aa\u22833 \'ca\'a7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u29992 \'d3\'c3\u20110 \'d3\'da\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u36827 \'bd\'f8\u31243 \'b3\'cc\u65288 \'a3\'a8\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u65289 \'a3\'a9\u65292 \'a3\'ac\u21253 \'b0\'fc\u25324 \'c0\'a8\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u12289 \'a1\'a2\u33050 \'bd\'c5\u26412 \'b1\'be\u21644 \'ba\'cd\u24212 \'d3\'a6\u29992 \'d3\'c3\u65292 \'a3\'ac\u30331 \'b5\'c7\u24405 \'c2\'bc\u36827 \'bd\'f8\u31243 \'b3\'cc\u31216 \'b3\'c6\u20026 \'ce\'aa\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3shell\u20013 \'d6\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u36827 \'bd\'f8\u31243 \'b3\'cc\u22343 \'be\'f9\u31216 \'b3\'c6\u20026 \'ce\'aa\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \uc2\u20256 \'b4\'ab\u32479 \'cd\'b3\u19978 \'c9\'cf\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u37117 \'b6\'bc\u20026 \'ce\'aa\u22823 \'b4\'f3\u20889 \'d0\'b4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u29992 \'d3\'c3\u20110 \'d3\'da\u29992 \'d3\'c3\u25143 \'bb\'a7\u36827 \'bd\'f8\u31243 \'b3\'cc\u26102 \'ca\'b1\u65292 \'a3\'ac\u24517 \'b1\'d8\u39035 \'d0\'eb\u20808 \'cf\'c8\u29992 \'d3\'c3export\u21629 \'c3\'fc\u20196 \'c1\'ee\u23548 \'b5\'bc\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u19982 \'d3\'eb\u26412 \'b1\'be\u22320 \'b5\'d8\u21464 \'b1\'e4\u37327 \'c1\'bf\u35774 \'c9\'e8\u32622 \'d6\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd\u30456 \'cf\'e0\u21516 \'cd\'ac\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------\par}