{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid395249728\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f2\fs24}
\listid1355077}
}
{\*\listoverridetable
{\listoverride\listid1355077\listoverridecount0\ls1}
}


\pard\sl360\slmult1\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf4 03.\uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f0\b\fs18\cf-1 \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u23450 \'b6\'a8\u20041 \'d2\'e5\u35268 \'b9\'e6\u21017 \'d4\'f2\uc1
\par \plain \f0\fs18\cf1 Shell\uc2\u32534 \'b1\'e0\u31243 \'b3\'cc\u20013 \'d6\'d0\u65292 \'a3\'ac\uc1\plain \f0\fs18\cf2 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u26080 \'ce\'de\u38656 \'d0\'e8\u20107 \'ca\'c2\u20808 \'cf\'c8\u22768 \'c9\'f9\u26126 \'c3\'f7\uc1\plain \f0\fs18\cf1 \uc2\u65292 \'a3\'ac\u21516 \'cd\'ac\u26102 \'ca\'b1\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u30340 \'b5\'c4\u21629 \'c3\'fc\u21517 \'c3\'fb\u39035 \'d0\'eb\u36981 \'d7\'f1\u24490 \'d1\'ad\u22914 \'c8\'e7\u19979 \'cf\'c2\u35268 \'b9\'e6\u21017 \'d4\'f2\u65306 \'a3\'ba\uc1
\par \plain \f0\fs18\cf-1 1.\uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u31216 \'b3\'c6\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u27597 \'c4\'b8\u19981 \'b2\'bb\u33021 \'c4\'dc\u26159 \'ca\'c7\u25968 \'ca\'fd\u23383 \'d7\'d6(number)\u65292 \'a3\'ac\u24517 \'b1\'d8\u39035 \'d0\'eb\u20197 \'d2\'d4\u23383 \'d7\'d6\u27597 \'c4\'b8\u24320 \'bf\'aa\u22836 \'cd\'b7\u12290 \'a1\'a3\uc1
\par 2.\uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u31216 \'b3\'c6\u19981 \'b2\'bb\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3$\u31526 \'b7\'fb\u21495 \'ba\'c5\u65292 \'a3\'ac\u20013 \'d6\'d0\u38388 \'bc\'e4\u19981 \'b2\'bb\u33021 \'c4\'dc\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u19979 \'cf\'c2\u21010 \'bb\'ae\u32447 \'cf\'df\u65288 \'a3\'a8_\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par 3.\plain \f0\fs18 \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u31216 \'b3\'c6\u38271 \'b3\'a4\u24230 \'b6\'c8\u19981 \'b2\'bb\u21487 \'bf\'c9\u36229 \'b3\'ac\u36807 \'b9\'fd256\u20010 \'b8\'f6\u23383 \'d7\'d6\u27597 \'c4\'b8\u12290 \'a1\'a3\uc1
\par 4.\plain \f0\fs18\cf1 \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u31216 \'b3\'c6\u21450 \'bc\'b0\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u20043 \'d6\'ae\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u26159 \'ca\'c7\u26377 \'d3\'d0\u21306 \'c7\'f8\u21035 \'b1\'f0\u30340 \'b5\'c4(\uc1\plain \f0\b\fs18\cf1 case sensitive\plain \f0\fs18\cf1 )\uc2\u12290 \'a1\'a3\uc1
\par 5.\uc2\u31561 \'b5\'c8\u21495 \'ba\'c5\u24038 \'d7\'f3\u21491 \'d3\'d2\u20004 \'c1\'bd\u36793 \'b1\'df\u19981 \'b2\'bb\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3\u21306 \'c7\'f8\u38548 \'b8\'f4\u31526 \'b7\'fb\u21495 \'ba\'c5(IFS)\u65292 \'a3\'ac\u20063 \'d2\'b2\u24212 \'d3\'a6\u36991 \'b1\'dc\u20813 \'c3\'e2\u20351 \'ca\'b9\u29992 \'d3\'c3shell\u30340 \'b5\'c4\u20445 \'b1\'a3\u30041 \'c1\'f4\u23383 \'d7\'d6\u20803 \'d4\'aa(metacharactor)\u12290 \'a1\'a3\uc1
\par \plain \f0\fs18\cf-1 
\par \plain \f0\fs18 \uc2\u22914 \'c8\'e7\u19979 \'cf\'c2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20123 \'d0\'a9\u21464 \'b1\'e4\u37327 \'c1\'bf\u35774 \'c9\'e8\u23450 \'b6\'a8\u26102 \'ca\'b1\u24120 \'b3\'a3\u35265 \'bc\'fb\u30340 \'b5\'c4\u38169 \'b4\'ed\u35823 \'ce\'f3\u65306 \'a3\'ba\uc1
\par A= B\tab       #\uc2\u19981 \'b2\'bb\u33021 \'c4\'dc\u26377 \'d3\'d0  IFS   \uc1
\par 1A=B\tab       #\uc2\u19981 \'b2\'bb\u33021 \'c4\'dc\u20197 \'d2\'d4\u25968 \'ca\'fd\u23383 \'d7\'d6\u24320 \'bf\'aa\u22836 \'cd\'b7\uc1
\par $A=B\tab       #\uc2\u21517 \'c3\'fb\u31216 \'b3\'c6\u19981 \'b2\'bb\u33021 \'c4\'dc\u26377 \'d3\'d0  $   \uc1
\par a=B\tab       #\uc2\u36825 \'d5\'e2\u36319 \'b8\'faa=b\u26159 \'ca\'c7\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u19979 \'cf\'c2\u21017 \'d4\'f2\u26159 \'ca\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u25509 \'bd\'d3\u21463 \'ca\'dc\u30340 \'b5\'c4\u35774 \'c9\'e8\u23450 \'b6\'a8\u65306 \'a3\'ba\uc1
\par \plain \f0\fs18\cf1 A=" B"\tab        #IFS\uc2\u34987 \'b1\'bb\u20851 \'b9\'d8\u38381 \'b1\'d5\u20102 \'c1\'cb\uc1
\par \plain \f0\fs18 A1=B\tab        #\uc2\u24182 \'b2\'a2\u38750 \'b7\'c7\u20197 \'d2\'d4\u25968 \'ca\'fd\u23383 \'d7\'d6\u24320 \'bf\'aa\u22836 \'cd\'b7\uc1
\par \plain \f0\fs18\cf1 A=$B\tab        #$\uc2\u21487 \'bf\'c9\u29992 \'d3\'c3\u22312 \'d4\'da\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u20869 \'c4\'da\uc1
\par \plain \f0\fs18 This_Is_A_Long_Name=b\tab \plain \f0\fs18\cf1 #\uc2\u21487 \'bf\'c9\u29992 \'d3\'c3_\u36830 \'c1\'ac\u25509 \'bd\'d3\u36739 \'bd\'cf\u38271 \'b3\'a4\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u25110 \'bb\'f2\u20540 \'d6\'b5\u65292 \'a3\'ac\u19988 \'c7\'d2\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u26377 \'d3\'d0\u21035 \'b1\'f0\u12290 \'a1\'a3\uc1
\par \plain \f0\fs18\cf3 ---------------------------------------------------------------------------------------------------
\par \plain \f0\b\fs18 \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u23450 \'b6\'a8\u20041 \'d2\'e5\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par \plain \f1\lang2052\fs18\cf1 1\uc2\u12289 \'a1\'a2set [\u21442 \'b2\'ce\u25968 \'ca\'fd\u21015 \'c1\'d0\u34920 \'b1\'ed]\uc1
\par \uc2\u25928 \'d0\'a7\u26524 \'b9\'fb\u65306 \'a3\'ba\u35774 \'c9\'e8\u32622 \'d6\'c3\u20301 \'ce\'bb\u32622 \'d6\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\u21464 \'b1\'e4\u37327 \'c1\'bf\u20381 \'d2\'c0\u27425 \'b4\'ce\u20026 \'ce\'aa\u21442 \'b2\'ce\u25968 \'ca\'fd\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u20174 \'b4\'d3$1\u24320 \'bf\'aa\u22987 \'ca\'bc\u12290 \'a1\'a3\uc1
\par \plain \f1\lang2052\fs18 
\par \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par #set `date`
\par #echo $@
\par Thu May 16 16:03:21 CST 2013
\par 
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1
\par \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21487 \'bf\'c9\u33021 \'c4\'dc\u20197 \'d2\'d4-\u24320 \'bf\'aa\u22836 \'cd\'b7\u65292 \'a3\'ac\u21017 \'d4\'f2\u24212 \'d3\'a6\u35813 \'b8\'c3\u20351 \'ca\'b9\u29992 \'d3\'c3set -- [\u21442 \'b2\'ce\u25968 \'ca\'fd\u21015 \'c1\'d0\u34920 \'b1\'ed]\u12290 \'a1\'a3\uc1
\par \plain \f0\fs18\cf3 ---------------------------------------------------------------------------------------------------
\par \plain \f1\b\lang2052\fs18 \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u20316 \'d7\'f7\u29992 \'d3\'c3\u22495 \'d3\'f2\uc1
\par \plain \f1\lang2052\fs18\cf1 PATH=/bin:/usr/bin awk 'print' file1
\par \plain \f1\lang2052\fs18 \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u24418 \'d0\'ce\u24335 \'ca\'bd\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u20013 \'d6\'d0\u65292 \'a3\'acPATH\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u21482 \'d6\'bb\u23545 \'b6\'d4\u24403 \'b5\'b1\u21069 \'c7\'b0\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u26377 \'d3\'d0\u25928 \'d0\'a7\u12290 \'a1\'a3\u20219 \'c8\'ce\u20309 \'ba\'ce\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20173 \'c8\'d4\u28982 \'c8\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26159 \'ca\'c7\u29615 \'bb\'b7\u22659 \'be\'b3\u20013 \'d6\'d0PATH\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \plain \f0\fs18\cf3 ---------------------------------------------------------------------------------------------------\par}