{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil Arial;}{\f4\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid999252818
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f2\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid1201109660}
}
{\*\listoverridetable
{\listoverride\listid1201109660\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf3 04.\uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u25805 \'b2\'d9\u20316 \'d7\'f7\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f0\fs18 \uc2\u25353 \'b0\'b4\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u29983 \'c9\'fa\u23384 \'b4\'e6\u21608 \'d6\'dc\u26399 \'c6\'da\u26469 \'c0\'b4\u21010 \'bb\'ae\u20998 \'b7\'d6\u65292 \'a3\'acLinux\u21464 \'b1\'e4\u37327 \'c1\'bf\u21487 \'bf\'c9\u20998 \'b7\'d6\u20026 \'ce\'aa\u20004 \'c1\'bd\u31867 \'c0\'e0\u65306 \'a3\'ba\uc1
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\uc1\plain \f0\b\fs18\cf1 \uc2\u27704 \'d3\'c0\u20037 \'be\'c3\u30340 \'b5\'c4\uc1\plain \f0\fs18\cf1 \uc2\u65306 \'a3\'ba\u38656 \'d0\'e8\u35201 \'d2\'aa\u20462 \'d0\'de\u25913 \'b8\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21464 \'b1\'e4\u37327 \'c1\'bf\u27704 \'d3\'c0\u20037 \'be\'c3\u29983 \'c9\'fa\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\uc1\plain \f0\b\fs18\cf1 \uc2\u20020 \'c1\'d9\u26102 \'ca\'b1\u30340 \'b5\'c4\uc1\plain \f0\fs18\cf1 \uc2\u65306 \'a3\'ba\u20351 \'ca\'b9\u29992 \'d3\'c3export\u21629 \'c3\'fc\u20196 \'c1\'ee\u22768 \'c9\'f9\u26126 \'c3\'f7\u21363 \'bc\'b4\u21487 \'bf\'c9\u65292 \'a3\'ac\u21464 \'b1\'e4\u37327 \'c1\'bf\u22312 \'d4\'da\u20851 \'b9\'d8\u38381 \'b1\'d5shell\u26102 \'ca\'b1\u22833 \'ca\'a7\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par \plain \f0\fs18\cf2 --------------------------------------------------------------------------------------\par}