{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid852091335\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1687980263}
{\list\listtemplateid954896010
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1517057206}
{\list\listtemplateid302572949\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1295897581}
{\list\listtemplateid1995447720\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1464055884}
{\list\listtemplateid1304858499\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid50388372}
{\list\listtemplateid300475878\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1464834434}
{\list\listtemplateid668061073\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1906854873}
{\list\listtemplateid842671428\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1216499288}
{\list\listtemplateid1505603007\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2085315775}
{\list\listtemplateid2003843522\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid420588751}
{\list\listtemplateid2096061965\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1033637446}
{\list\listtemplateid1369219424\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1850551012}
{\list\listtemplateid1959537787\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1389153899}
{\list\listtemplateid265550366\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1695800986}
{\list\listtemplateid151488265\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid387369778}
{\list\listtemplateid567017980\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1374322160}
{\list\listtemplateid2115042231\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1440729751}
{\list\listtemplateid714708730\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid380722919}
{\list\listtemplateid430061701\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid427831966}
{\list\listtemplateid579778328\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1140488060}
{\list\listtemplateid560794483\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1554581827}
{\list\listtemplateid1714978902\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1543462322}
{\list\listtemplateid32072321\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid74052746}
{\list\listtemplateid813510836\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid758597513}
{\list\listtemplateid1799572399\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid685193840}
{\list\listtemplateid500835890\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1519192830}
{\list\listtemplateid1382610173\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1380958453}
{\list\listtemplateid1992416976\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1194663444}
{\list\listtemplateid1681435755\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1902317083}
{\list\listtemplateid521795726\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1008965323}
{\list\listtemplateid416210937\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2002208737}
{\list\listtemplateid685322604\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1025649441}
{\list\listtemplateid888413607\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid357512264}
{\list\listtemplateid667248490\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid595996951}
{\list\listtemplateid665523061\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1209022797}
{\list\listtemplateid72456328\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid881237677}
{\list\listtemplateid1373540195\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1986551027}
{\list\listtemplateid731636422\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid154274275}
{\list\listtemplateid1714388849\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid137643322}
{\list\listtemplateid445350948\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1040492729}
{\list\listtemplateid786624927\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2080716831}
{\list\listtemplateid1645140642\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1986863}
{\list\listtemplateid670045165\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid560405414}
{\list\listtemplateid1652122688\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid773355845}
{\list\listtemplateid2066625627\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1036416460}
{\list\listtemplateid469876478\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1652307706}
{\list\listtemplateid211992809\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid32926866}
{\list\listtemplateid308259036\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1574453328}
{\list\listtemplateid1693403031\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1448527351}
{\list\listtemplateid1636433882\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1719069510}
{\list\listtemplateid1742698085\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid597288958}
}
{\*\listoverridetable
{\listoverride\listid1687980263\listoverridecount0\ls1}
{\listoverride\listid1517057206\listoverridecount0\ls2}
{\listoverride\listid1295897581\listoverridecount0\ls3}
{\listoverride\listid1464055884\listoverridecount0\ls4}
{\listoverride\listid50388372\listoverridecount0\ls5}
{\listoverride\listid1464834434\listoverridecount0\ls6}
{\listoverride\listid1906854873\listoverridecount0\ls7}
{\listoverride\listid1216499288\listoverridecount0\ls8}
{\listoverride\listid2085315775\listoverridecount0\ls9}
{\listoverride\listid420588751\listoverridecount0\ls10}
{\listoverride\listid1033637446\listoverridecount0\ls11}
{\listoverride\listid1850551012\listoverridecount0\ls12}
{\listoverride\listid1389153899\listoverridecount0\ls13}
{\listoverride\listid1695800986\listoverridecount0\ls14}
{\listoverride\listid387369778\listoverridecount0\ls15}
{\listoverride\listid1374322160\listoverridecount0\ls16}
{\listoverride\listid1440729751\listoverridecount0\ls17}
{\listoverride\listid380722919\listoverridecount0\ls18}
{\listoverride\listid427831966\listoverridecount0\ls19}
{\listoverride\listid1140488060\listoverridecount0\ls20}
{\listoverride\listid1554581827\listoverridecount0\ls21}
{\listoverride\listid1543462322\listoverridecount0\ls22}
{\listoverride\listid74052746\listoverridecount0\ls23}
{\listoverride\listid758597513\listoverridecount0\ls24}
{\listoverride\listid685193840\listoverridecount0\ls25}
{\listoverride\listid1519192830\listoverridecount0\ls26}
{\listoverride\listid1380958453\listoverridecount0\ls27}
{\listoverride\listid1194663444\listoverridecount0\ls28}
{\listoverride\listid1902317083\listoverridecount0\ls29}
{\listoverride\listid1008965323\listoverridecount0\ls30}
{\listoverride\listid2002208737\listoverridecount0\ls31}
{\listoverride\listid1025649441\listoverridecount0\ls32}
{\listoverride\listid357512264\listoverridecount0\ls33}
{\listoverride\listid595996951\listoverridecount0\ls34}
{\listoverride\listid1209022797\listoverridecount0\ls35}
{\listoverride\listid881237677\listoverridecount0\ls36}
{\listoverride\listid1986551027\listoverridecount0\ls37}
{\listoverride\listid154274275\listoverridecount0\ls38}
{\listoverride\listid137643322\listoverridecount0\ls39}
{\listoverride\listid1040492729\listoverridecount0\ls40}
{\listoverride\listid2080716831\listoverridecount0\ls41}
{\listoverride\listid1986863\listoverridecount0\ls42}
{\listoverride\listid560405414\listoverridecount0\ls43}
{\listoverride\listid773355845\listoverridecount0\ls44}
{\listoverride\listid1036416460\listoverridecount0\ls45}
{\listoverride\listid1652307706\listoverridecount0\ls46}
{\listoverride\listid32926866\listoverridecount0\ls47}
{\listoverride\listid1574453328\listoverridecount0\ls48}
{\listoverride\listid1448527351\listoverridecount0\ls49}
{\listoverride\listid1719069510\listoverridecount0\ls50}
{\listoverride\listid597288958\listoverridecount0\ls51}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 05.\uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u26367 \'cc\'e6\u25442 \'bb\'bb\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u21464 \'b1\'e4\u37327 \'c1\'bf\u26367 \'cc\'e6\u25442 \'bb\'bb\uc1
\par \plain \f1\fs20 Shell\uc2\u20043 \'d6\'ae\u25152 \'cb\'f9\u20197 \'d2\'d4\u24378 \'c7\'bf\u22823 \'b4\'f3\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u22240 \'d2\'f2\u32032 \'cb\'d8\u26159 \'ca\'c7\u23427 \'cb\'fc\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u20013 \'d6\'d0\u23545 \'b6\'d4\u21464 \'b1\'e4\u37327 \'c1\'bf\u20316 \'d7\'f7\u26367 \'cc\'e6\u25442 \'bb\'bb(\uc1\plain \f1\fs20\cf1 substitution\plain \f1\fs20 )\uc2\u22788 \'b4\'a6\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3$\u31526 \'b7\'fb\u21495 \'ba\'c5\u21152 \'bc\'d3\u19978 \'c9\'cf\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u31216 \'b3\'c6(\u38500 \'b3\'fd\u20102 \'c1\'cb\u22312 \'d4\'da\u29992 \'d3\'c3=\u21495 \'ba\'c5\u23450 \'b6\'a8\u20041 \'d2\'e5\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u31216 \'b3\'c6\u20043 \'d6\'ae\u22806 \'cd\'e2)\u65292 \'a3\'ac\u23558 \'bd\'ab\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u32473 \'b8\'f8\u26367 \'cc\'e6\u25442 \'bb\'bb\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u37325 \'d6\'d8\u26032 \'d0\'c2\u32452 \'d7\'e9\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:  \uc1\plain \f1\b\fs20  
\par \plain \f1\fs20\cf1       # A=ls   
\par       # B=la   
\par       # C=/tmp   
\par       # $A -$B $C   
\par \plain \f1\fs20\cf2 \uc2\u24517 \'b1\'d8\u38656 \'d0\'e8\u24378 \'c7\'bf\u35843 \'b5\'f7\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u25152 \'cb\'f9\u25552 \'cc\'e1\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u26367 \'cc\'e6\u25442 \'bb\'bb\u65292 \'a3\'ac\u21482 \'d6\'bb\u21457 \'b7\'a2\u29983 \'c9\'fa\u22312 \'d4\'dacommand line\u19978 \'c9\'cf\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 \uc2\u20180 \'d7\'d0\u32454 \'cf\'b8\u20998 \'b7\'d6\u26512 \'ce\'f6\u26368 \'d7\'ee\u21518 \'ba\'f3\u37027 \'c4\'c7\u34892 \'d0\'d0command  line\u65292 \'a3\'ac\u19981 \'b2\'bb\u38590 \'c4\'d1\u21457 \'b7\'a2\u29616 \'cf\'d6\u22312 \'d4\'da\u34987 \'b1\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u20043 \'d6\'ae\u21069 \'c7\'b0(\u22312 \'d4\'da\u36755 \'ca\'e4\u20837 \'c8\'ebCR\u23383 \'d7\'d6\u31526 \'b7\'fb\u20043 \'d6\'ae\u21069 \'c7\'b0)\u65292 \'a3\'ac\uc1
\par $\uc2\u31526 \'b7\'fb\u21495 \'ba\'c5\u20250 \'bb\'e1\u23545 \'b6\'d4\u27599 \'c3\'bf\u19968 \'d2\'bb\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u20316 \'d7\'f7\u26367 \'cc\'e6\u25442 \'bb\'bb\u22788 \'b4\'a6\u29702 \'c0\'ed(\u23558 \'bd\'ab\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u26367 \'cc\'e6\u25442 \'bb\'bb\u20986 \'b3\'f6\u26469 \'c0\'b4\u20877 \'d4\'d9\u37325 \'d6\'d8\u32452 \'d7\'e9\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0)\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u20250 \'bb\'e1\u24471 \'b5\'c3\u20986 \'b3\'f6\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u65306 \'a3\'ba   \uc1
\par ls -la /tmp   
\par 
\par \plain \f1\fs20\cf1 \uc2\u33509 \'c8\'f4\u20174 \'b4\'d3\u25216 \'bc\'bc\u26415 \'ca\'f5\u32454 \'cf\'b8\u33410 \'bd\'da\u26469 \'c0\'b4\u30475 \'bf\'b4\u65292 \'a3\'acshell\uc1\tab \uc2\u20250 \'bb\'e1\u20381 \'d2\'c0\u25454 \'be\'dd  IFS(Internal  Field  Seperator)\uc1\tab \uc2\u23558 \'bd\'ab command  line\u25152 \'cb\'f9\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u25991 \'ce\'c4\u23383 \'d7\'d6\u32473 \'b8\'f8\u25286 \'b2\'f0\u35299 \'bd\'e2\u20026 \'ce\'aa"\u23383 \'d7\'d6\u27573 \'b6\'ce"(word)\u12290 \'a1\'a3\uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u38024 \'d5\'eb\u23545 \'b6\'d4\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb(meta)\u20808 \'cf\'c8\u20316 \'d7\'f7\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u20877 \'d4\'d9\u37325 \'d6\'d8\u32452 \'d7\'e9\u25972 \'d5\'fb\u34892 \'d0\'d0  command line\uc1\tab \uc2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 $\uc2\u23601 \'be\'cd\u26159 \'ca\'c7  command line\u20013 \'d6\'d0\u26368 \'d7\'ee\u32463 \'be\'ad\u20856 \'b5\'e4\u30340 \'b5\'c4meta\u20043 \'d6\'ae\u19968 \'d2\'bb\u20102 \'c1\'cb\u65292 \'a3\'ac\u23601 \'be\'cd\u26159 \'ca\'c7\u20316 \'d7\'f7\u21464 \'b1\'e4\u37327 \'c1\'bf\u26367 \'cc\'e6\u25442 \'bb\'bb\u30340 \'b5\'c4\u65111 \'a9u\uc1
\par \plain \f1\fs20\cf3 --------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u21033 \'c0\'fb\u29992 \'d3\'c3 shell\u23545 \'b6\'d4\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u26367 \'cc\'e6\u25442 \'bb\'bb\u22788 \'b4\'a6\u29702 \'c0\'ed\u33021 \'c4\'dc\u21147 \'c1\'a6\u65292 \'a3\'ac\u22312 \'d4\'da\u35774 \'c9\'e8\u23450 \'b6\'a8\u21464 \'b1\'e4\u37327 \'c1\'bf\u26102 \'ca\'b1\u23601 \'be\'cd\u26356 \'b8\'fc\u20026 \'ce\'aa\u28789 \'c1\'e9\u27963 \'bb\'ee\u20102 \'c1\'cb\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 A=B   
\par B=$A   
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u65292 \'a3\'acB \u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u23601 \'be\'cd\u21487 \'bf\'c9\u32487 \'bc\'cc\u25215 \'b3\'d0A\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1\plain \f1\fs20\cf1 "\uc2\u24403 \'b5\'b1\u26102 \'ca\'b1"\uc1\plain \f1\fs20 \uc2\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u19981 \'b2\'bb\u36807 \'b9\'fd\u65292 \'a3\'ac\u19981 \'b2\'bb\u35201 \'d2\'aa\u20197 \'d2\'d4"\u25968 \'ca\'fd\u23398 \'d1\'a7\u32599 \'c2\'de\u36753 \'bc\'ad"\u26469 \'c0\'b4\u22871 \'cc\'d7\u29992 \'d3\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u35774 \'c9\'e8\u23450 \'b6\'a8\u65292 \'a3\'ac\u27604 \'b1\'c8\u26041 \'b7\'bd\u35828 \'cb\'b5\u65306 \'a3\'ba\uc1
\par A=B   
\par B=C   
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u24182 \'b2\'a2\u19981 \'b2\'bb\u20250 \'bb\'e1\u35753 \'c8\'c3 A\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u21464 \'b1\'e4\u25104 \'b3\'c9 C\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20877 \'d4\'d9\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par A=B   
\par B=$A   
\par A=C   
\par \uc2\u21516 \'cd\'ac\u26679 \'d1\'f9\u20063 \'d2\'b2\u19981 \'b2\'bb\u20250 \'bb\'e1\u35753 \'c8\'c3B\u30340 \'b5\'c4\u20540 \'d6\'b5\u25442 \'bb\'bb\u25104 \'b3\'c9C\u12290 \'a1\'a3\u19978 \'c9\'cf\u38754 \'c3\'e6\u26159 \'ca\'c7\u21333 \'b5\'a5\u32431 \'b4\'bf\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cb\u20004 \'c1\'bd\u20010 \'b8\'f6\u19981 \'b2\'bb\u21516 \'cd\'ac\u21517 \'c3\'fb\u31216 \'b3\'c6\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u65306 \'a3\'baA \u19982 \'d3\'eb  B \u65292 \'a3\'ac\u23427 \'cb\'fc\u20204 \'c3\'c7\u30340 \'b5\'c4\u20540 \'d6\'b5\u20998 \'b7\'d6\u21035 \'b1\'f0\u26159 \'ca\'c7 C \u19982 \'d3\'eb B\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u33509 \'c8\'f4\u21464 \'b1\'e4\u37327 \'c1\'bf\u34987 \'b1\'bb\u37325 \'d6\'d8\u22797 \'b8\'b4\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u21017 \'d4\'f2\u21407 \'d4\'ad\u26377 \'d3\'d0\u26087 \'be\'c9\u20540 \'d6\'b5\u23558 \'bd\'ab\u34987 \'b1\'bb\u26032 \'d0\'c2\u20540 \'d6\'b5\u25152 \'cb\'f9\u21462 \'c8\'a1\u20195 \'b4\'fa\u12290 \'a1\'a3(\u36825 \'d5\'e2\u19981 \'b2\'bb\u27491 \'d5\'fd\u26159 \'ca\'c7"\u21487 \'bf\'c9\u21464 \'b1\'e4\u30340 \'b5\'c4\u37327 \'c1\'bf"\u21527 \'c2\'f0\u65311 \'a3\'bf)\uc1
\par \plain \f1\fs20 
\par \uc2\u24403 \'b5\'b1\u22312 \'d4\'da\u35774 \'c9\'e8\u23450 \'b6\'a8\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u26102 \'ca\'b1\u20399 \'ba\'ee\u65292 \'a3\'ac\u35831 \'c7\'eb\u35760 \'bc\'c7\u30528 \'d7\'c5\u36825 \'d5\'e2\u28857 \'b5\'e3\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 *\uc2\u29992 \'d3\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u21517 \'c3\'fb\u31216 \'b3\'c6\u20648 \'b4\'a2\u23384 \'b4\'e6\u19968 \'d2\'bb\u20010 \'b8\'f6\u25968 \'ca\'fd\u20540 \'d6\'b5\u65292 \'a3\'ac\u20165 \'bd\'f6\u27492 \'b4\'cb\u32780 \'b6\'f8\u24050 \'d2\'d1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 ---------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u21033 \'c0\'fb\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u26367 \'cc\'e6\u25442 \'bb\'bb\u33021 \'c4\'dc\u21147 \'c1\'a6\u26469 \'c0\'b4"\u25193 \'c0\'a9\u20805 \'b3\'e4"(append)\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 A=B:C:D   
\par A=$A:E   
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u65292 \'a3\'ac\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u35774 \'c9\'e8\u23450 \'b6\'a8A\u30340 \'b5\'c4\u20540 \'d6\'b5\u20026 \'ce\'aa"B:C:D"\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u65292 \'a3\'ac\u31532 \'b5\'da\u20108 \'b6\'fe\u34892 \'d0\'d0\u20877 \'d4\'d9\u23558 \'bd\'ab\u20540 \'d6\'b5\u25193 \'c0\'a9\u20805 \'b3\'e4\u20026 \'ce\'aa"A:B:C:E"\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u25193 \'c0\'a9\u20805 \'b3\'e4\u33539 \'b7\'b6\u20363 \'c0\'fd\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u21306 \'c7\'f8\u38548 \'b8\'f4\u31526 \'b7\'fb\u21495 \'ba\'c5( : )\u26469 \'c0\'b4\u36798 \'b4\'ef\u21040 \'b5\'bd\u25193 \'c0\'a9\u20805 \'b3\'e4\u30446 \'c4\'bf\u30340 \'b5\'c4\u65292 \'a3\'ac\u35201 \'d2\'aa\u26159 \'ca\'c7\u27809 \'c3\'bb\u26377 \'d3\'d0\u21306 \'c7\'f8\u38548 \'b8\'f4\u31526 \'b7\'fb\u21495 \'ba\'c5\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u22914 \'c8\'e7\u19979 \'cf\'c2\u26159 \'ca\'c7\u26377 \'d3\'d0\u38382 \'ce\'ca\u39064 \'cc\'e2\u30340 \'b5\'c4\u65306 \'a3\'ba\uc1
\par A=BCD   
\par A=$AE   
\par 
\par \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u31532 \'b5\'da\u20108 \'b6\'fe\u27425 \'b4\'ce\u26159 \'ca\'c7\u23558 \'bd\'abA\u30340 \'b5\'c4\u20540 \'d6\'b5\u32487 \'bc\'cc\u25215 \'b3\'d0$AE\u30340 \'b5\'c4\u26367 \'cc\'e6\u25442 \'bb\'bb\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\u32780 \'b6\'f8\u38750 \'b7\'c7$A\u20877 \'d4\'d9\u21152 \'bc\'d3E\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u35201 \'d2\'aa\u35299 \'bd\'e2\u20915 \'be\'f6\u27492 \'b4\'cb\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u21487 \'bf\'c9\u29992 \'d3\'c3\u26356 \'b8\'fc\u20005 \'d1\'cf\u35880 \'bd\'f7\u30340 \'b5\'c4\u26367 \'cc\'e6\u25442 \'bb\'bb\u22788 \'b4\'a6\u29702 \'c0\'ed\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 A=BCD   
\par A=$\{A\}E   
\par \uc2\u19978 \'c9\'cf\u20363 \'c0\'fd\u20013 \'d6\'d0\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\{\}\u23558 \'bd\'ab\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u31216 \'b3\'c6\u30340 \'b5\'c4\u33539 \'b7\'b6\u22260 \'ce\'a7\u32473 \'b8\'f8\u26126 \'c3\'f7\u30830 \'c8\'b7\u23450 \'b6\'a8\u20041 \'d2\'e5\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\u22914 \'c8\'e7\u27492 \'b4\'cb\u19968 \'d2\'bb\u26469 \'c0\'b4\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'abA\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u20174 \'b4\'d3BCD\u32473 \'b8\'f8\u25193 \'c0\'a9\u20805 \'b3\'e4\u20026 \'ce\'aaBCDE\u12290 \'a1\'a3\uc1
\par 
\par (\uc2\u25552 \'cc\'e1\u31034 \'ca\'be\u65306 \'a3\'ba\u20851 \'b9\'d8\u20110 \'d3\'da $\{name\}\u20107 \'ca\'c2\u23454 \'ca\'b5\u19978 \'c9\'cf\u36824 \'bb\'b9\u21487 \'bf\'c9\u20570 \'d7\'f6\u21040 \'b5\'bd\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u22788 \'b4\'a6\u29702 \'c0\'ed\u33021 \'c4\'dc\u21147 \'c1\'a6\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u22343 \'be\'f9\u23646 \'ca\'f4\u20110 \'d3\'da\u27604 \'b1\'c8\u36739 \'bd\'cf\u36827 \'bd\'f8\u38454 \'bd\'d7\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u22788 \'b4\'a6\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par ------------------------------------------------------------------------------------\par}