{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid338658448\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid231479506}
{\list\listtemplateid1616988190\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1209181853}
{\list\listtemplateid725006614
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid204814192}
}
{\*\listoverridetable
{\listoverride\listid231479506\listoverridecount0\ls1}
{\listoverride\listid1209181853\listoverridecount0\ls2}
{\listoverride\listid204814192\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 06.\uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u26597 \'b2\'e9\u25214 \'d5\'d2\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf2 $\{!var@\}
\par \plain \f1\fs20 \uc2\u29992 \'d3\'c3\u20110 \'d3\'da\u36820 \'b7\'b5\u22238 \'bb\'d8\u24403 \'b5\'b1\u21069 \'c7\'b0shell\u20013 \'d6\'d0\u65292 \'a3\'ac\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u20197 \'d2\'d4var\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u65307 \'a3\'bb\u36825 \'d5\'e2\u31181 \'d6\'d6\u26684 \'b8\'f1\u24335 \'ca\'bd\u36319 \'b8\'fa\u31532 \'b5\'da2\u31181 \'d6\'d6\u24456 \'ba\'dc\u30456 \'cf\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\u21487 \'bf\'c9\u26159 \'ca\'c7\u21151 \'b9\'a6\u33021 \'c4\'dc\u21364 \'c8\'b4\u23436 \'cd\'ea\u20840 \'c8\'ab\u19981 \'b2\'bb\u21516 \'cd\'ac\u12290 \'a1\'a3\uc1
\par 
\par var1=hello1
\par var2=hello2
\par 
\par echo\~\plain \f1\b\fs20\cf2 $\{!var@\}
\par \plain \f1\fs20 >>> var1 var2
\par 
\par var=hello
\par 
\par echo\~\plain \f1\b\fs20\cf2 $\{!var@\}
\par \plain \f1\fs20 >>>\~var\~var1 var2
\par 
\par \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u19981 \'b2\'bb\u26159 \'ca\'c7\u20197 \'d2\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u20808 \'cf\'c8\u21518 \'ba\'f3\u20026 \'ce\'aa\u39034 \'cb\'b3\u24207 \'d0\'f2\u30340 \'b5\'c4\u65292 \'a3\'ac\u36825 \'d5\'e2\u19968 \'d2\'bb\u28857 \'b5\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u12290 \'a1\'a3\uc1\par}