{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1973543298
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid1753805710}
{\list\listtemplateid1086242765\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid219150086}
}
{\*\listoverridetable
{\listoverride\listid1753805710\listoverridecount0\ls1}
{\listoverride\listid219150086\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 read/readarray
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 read\uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6shell\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\b\fs20 \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\uc1
\par \plain \f1\fs20 read [ -p ][\~ -r ][ -s ][ -u[ n ] ] [ VariableName ... ]
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u25551 \'c3\'e8\u36848 \'ca\'f6\uc1
\par \plain \f1\fs20\cf1 read \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1\plain \f1\fs20\cf3 \uc2\u20174 \'b4\'d3\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1\plain \f1\fs20\cf1 \uc2\u65292 \'a3\'ac\u24182 \'b2\'a2\u25226 \'b0\'d1\u36755 \'ca\'e4\u20837 \'c8\'eb\u34892 \'d0\'d0\u30340 \'b5\'c4\u27599 \'c3\'bf\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u30340 \'b5\'c4\u20540 \'d6\'b5\u25351 \'d6\'b8\u23450 \'b6\'a8\u32473 \'b8\'f8 shell \u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u29992 \'d3\'c3IFS\u65288 \'a3\'a8\u20869 \'c4\'da\u37096 \'b2\'bf\u23383 \'d7\'d6\u27573 \'b6\'ce\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u65289 \'a3\'a9\u21464 \'b1\'e4\u37327 \'c1\'bf\u20013 \'d6\'d0\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20316 \'d7\'f7\u20026 \'ce\'aa\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u36755 \'ca\'e4\u20837 \'c8\'eb\u34892 \'d0\'d0\u20197 \'d2\'d4\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\u32467 \'bd\'e1\u26463 \'ca\'f8\u65292 \'a3\'ac\u21017 \'d4\'f2read\u20250 \'bb\'e1\u20002 \'b6\'aa\u24323 \'c6\'fa\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\u21644 \'ba\'cd\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u32487 \'bc\'cc\u32493 \'d0\'f8\u35835 \'b6\'c1\u21462 \'c8\'a1\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\uc1\plain \f1\fs20\cf1 \uc2\u65288 \'a3\'a8\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\u30456 \'cf\'e0\u24403 \'b5\'b1\u20110 \'d3\'da\u34892 \'d0\'d0\u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3\u31526 \'b7\'fb\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u36755 \'ca\'e4\u20837 \'c8\'eb\u27809 \'c3\'bb\u26377 \'d3\'d0\u23436 \'cd\'ea\u25104 \'b3\'c9\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\line \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb-r\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4read\u20250 \'bb\'e1\u20197 \'d2\'d4\u23383 \'d7\'d6\u38754 \'c3\'e6\u24847 \'d2\'e2\u24605 \'cb\'bc\u35835 \'b6\'c1\u21462 \'c8\'a1\u26368 \'d7\'ee\u21518 \'ba\'f3\u30340 \'b5\'c4\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u30340 \'b5\'c4\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\u20250 \'bb\'e1\u34987 \'b1\'bb\u20445 \'b1\'a3\u23384 \'b4\'e6\u21040 \'b5\'bd\u21464 \'b1\'e4\u37327 \'c1\'bf\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 VariableName \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8 shell \u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'acshell \u21464 \'b1\'e4\u37327 \'c1\'bf\u33719 \'bb\'f1\u21462 \'c8\'a1\u36755 \'ca\'e4\u20837 \'c8\'eb\u34892 \'d0\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u34892 \'d0\'d0\u30340 \'b5\'c4\u23383 \'d7\'d6\u27573 \'b6\'ce\u27604 \'b1\'c8\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u30001 \'d3\'c9 VariableName \u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4 shell \u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20010 \'b8\'f6\u25968 \'ca\'fd\u22810 \'b6\'e0\u65292 \'a3\'ac\u25226 \'b0\'d1\u20840 \'c8\'ab\u37096 \'b2\'bf\u20313 \'d3\'e0\u19979 \'cf\'c2\u30340 \'b5\'c4\u23383 \'d7\'d6\u27573 \'b6\'ce\u30340 \'b5\'c4\u20540 \'d6\'b5\u36171 \'b8\'b3\u32473 \'b8\'f8\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u30340 \'b5\'c4 shell \u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u27604 \'b1\'c8 shell \u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20010 \'b8\'f6\u25968 \'ca\'fd\u23569 \'c9\'d9\u65292 \'a3\'ac\u21017 \'d4\'f2\u21097 \'ca\'a3\u20313 \'d3\'e0\u30340 \'b5\'c4 shell \u21464 \'b1\'e4\u37327 \'c1\'bf\u34987 \'b1\'bb\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa\u31354 \'bf\'d5\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf-1 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 01.\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u30465 \'ca\'a1\u30053 \'c2\'d4\u20102 \'c1\'cb VariableName \u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u21464 \'b1\'e4\u37327 \'c1\'bf \uc1\plain \f1\b\fs20\cf1 REPLY\plain \f1\fs20\cf1  \uc2\u29992 \'d3\'c3\u20316 \'d7\'f7\u32570 \'c8\'b1\u30465 \'ca\'a1\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par 02.\uc2\u24403 \'b5\'b1read\u24212 \'d3\'a6\u29992 \'d3\'c3\u22312 \'d4\'da\u31649 \'b9\'dc\u36947 \'b5\'c0\u26102 \'ca\'b1\u65292 \'a3\'ac\u35768 \'d0\'ed\u22810 \'b6\'e0shell\u20250 \'bb\'e1\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u20998 \'b7\'d6\u24320 \'bf\'aa\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u37324 \'c0\'ef\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par    \uc2\u22312 \'d4\'da\u36825 \'d5\'e2\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u20219 \'c8\'ce\u20309 \'ba\'ce\u20197 \'d2\'d4read\u25152 \'cb\'f9\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u37117 \'b6\'bc\u19981 \'b2\'bb\u20250 \'bb\'e1\u37117 \'b6\'bc\u19981 \'b2\'bb\u20250 \'bb\'e1\u20445 \'b1\'a3\u30041 \'c1\'f4\u20182 \'cb\'fb\u20204 \'c3\'c7\u22312 \'d4\'da\u29238 \'b8\'b8shell\u37324 \'c0\'ef\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\u23545 \'b6\'d4\u31649 \'b9\'dc\u36947 \'b5\'c0\u20013 \'d6\'d0\u38388 \'bc\'e4\u30340 \'b5\'c4\u24490 \'d1\'ad\u29615 \'bb\'b7\u20063 \'d2\'b2\u26159 \'ca\'c7\u36825 \'d5\'e2\u26679 \'d1\'f9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3    \uc2\u21363 \'bc\'b4\u30001 \'d3\'c9 read \u21629 \'c3\'fc\u20196 \'c1\'ee\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4 shell \u21464 \'b1\'e4\u37327 \'c1\'bf\u24433 \'d3\'b0\u21709 \'cf\'ec\u24403 \'b5\'b1\u21069 \'c7\'b0 shell \u25191 \'d6\'b4\u34892 \'d0\'d0\u29615 \'bb\'b7\u22659 \'be\'b3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 -r  \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u35835 \'b6\'c1\u21462 \'c8\'a1\u21629 \'c3\'fc\u20196 \'c1\'ee\u25226 \'b0\'d1\u19968 \'d2\'bb\u20010 \'b8\'f6 \\ (\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc) \u22788 \'b4\'a6\u29702 \'c0\'ed\u20026 \'ce\'aa\u36755 \'ca\'e4\u20837 \'c8\'eb\u34892 \'d0\'d0\u30340 \'b5\'c4\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u25226 \'b0\'d1\u23427 \'cb\'fc\u20316 \'d7\'f7\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u25511 \'bf\'d8\u21046 \'d6\'c6\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 -p  \uc2\u29992 \'d3\'c3 |& \u65288 \'a3\'a8\u31649 \'b9\'dc\u36947 \'b5\'c0\u65292 \'a3\'ac& \u30340 \'b5\'c4\u35760 \'bc\'c7\u21495 \'ba\'c5\u21517 \'c3\'fb\u31216 \'b3\'c6\u65289 \'a3\'a9\u35835 \'b6\'c1\u21462 \'c8\'a1\uc1\plain \f1\fs20\cf1 \uc2\u30001 \'d3\'c9 Korn shell \u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u20316 \'d7\'f7\u20026 \'ce\'aa\u36755 \'ca\'e4\u20837 \'c8\'eb\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par     \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba-p \u26631 \'b1\'ea\u24535 \'d6\'be\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u32467 \'bd\'e1\u26463 \'ca\'f8\u31526 \'b7\'fb\u24341 \'d2\'fd\u36215 \'c6\'f0\u35813 \'b8\'c3\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u28165 \'c7\'e5\u38500 \'b3\'fd\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u20135 \'b2\'fa\u29983 \'c9\'fa\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par -s  \uc2\u25226 \'b0\'d1\u36755 \'ca\'e4\u20837 \'c8\'eb\u20316 \'d7\'f7\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u20445 \'b1\'a3\u23384 \'b4\'e6\u22312 \'d4\'da Korn shell \u30340 \'b5\'c4\u21382 \'c0\'fa\u21490 \'ca\'b7\u35760 \'bc\'c7\u24405 \'c2\'bc\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 -u  [ n ] \uc2\u35835 \'b6\'c1\u21462 \'c8\'a1\u19968 \'d2\'bb\u20301 \'ce\'bb\u25968 \'ca\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fb\u21495 \'ba\'c5\u30721 \'c2\'eb n \u20316 \'d7\'f7\u20026 \'ce\'aa\u36755 \'ca\'e4\u20837 \'c8\'eb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1     \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fb\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3 ksh exec \u20869 \'c4\'da\u32622 \'d6\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u25171 \'b4\'f2\u24320 \'bf\'aa\u12290 \'a1\'a3n \u30340 \'b5\'c4\u32570 \'c8\'b1\u30465 \'ca\'a1\u20540 \'d6\'b5\u26159 \'ca\'c7 0\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u30340 \'b5\'c4\u26159 \'ca\'c7\u38190 \'bc\'fc\u30424 \'c5\'cc\u12290 \'a1\'a3\u20540 \'d6\'b5 2 \u34920 \'b1\'ed\u31034 \'ca\'be\u26631 \'b1\'ea\u20934 \'d7\'bc\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u36864 \'cd\'cb\u20986 \'b3\'f6\u29366 \'d7\'b4\u24577 \'cc\'ac\uc1
\par \plain \f1\fs20 0 \uc2\u25104 \'b3\'c9\u21151 \'b9\'a6\u23436 \'cd\'ea\u25104 \'b3\'c9\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 >0 \uc2\u26816 \'bc\'ec\u27979 \'b2\'e2\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u32467 \'bd\'e1\u26463 \'ca\'f8\u31526 \'b7\'fb\u25110 \'bb\'f2\u19968 \'d2\'bb\u20010 \'b8\'f6\u38169 \'b4\'ed\u35823 \'ce\'f3\u21457 \'b7\'a2\u29983 \'c9\'fa\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 $ help read
\par \plain \f1\b\fs20 read\plain \f1\fs20 : read [-ers] [-a array] [-d delim] [-i text] [-n nchars] [-N nchars] [-p prompt] [-t timeout] [-u fd] [name ...]
\par   \plain \f1\fs20\cf1   Read a line from the standard input and \plain \f1\fs20\cf3 split it into fields.
\par \plain \f1\fs20     
\par     Reads a single line from the standard input, \plain \f1\fs20\cf3 or from file descriptor FD
\par \plain \f1\fs20    \plain \f1\fs20\cf3  if the -u option is supplied\plain \f1\fs20 .  The line is split into fields as with word
\par     splitting, and the first word is assigned to the first NAME, the second
\par     word to the second NAME, and so on, with any leftover words assigned to
\par     the last NAME.  \plain \f1\fs20\cf1 Only the characters found in $IFS are recognized as word
\par     delimiters.
\par \plain \f1\fs20     
\par     If no NAMEs are supplied, \plain \f1\fs20\cf1 the line read is stored in the REPLY variable.
\par \plain \f1\fs20     
\par     Options:
\par \plain \f1\fs20\cf1       -a array\plain \f1\fs20   assign the words read to sequential indices of the array
\par                 variable ARRAY, starting at zero
\par \plain \f1\fs20\cf1       -d delim\plain \f1\fs20   continue until the first character of DELIM is read, rather
\par                 than newline
\par \plain \f1\fs20\cf1       -e     \plain \f1\fs20            use Readline to obtain the line in an interactive shell
\par \plain \f1\fs20\cf1       -i text  \plain \f1\fs20  Use TEXT as the initial text for Readline
\par \plain \f1\fs20\cf1       -n nchars\plain \f1\fs20  return after reading NCHARS characters rather than waiting
\par                 for a newline, but honor a delimiter if fewer than NCHARS
\par                 characters are read before the delimiter
\par \plain \f1\fs20\cf1       -N nchars\plain \f1\fs20  return only after reading exactly NCHARS characters, unless
\par                 EOF is encountered or read times out, ignoring any delimiter
\par      \plain \f1\fs20\cf1  -p prompt\plain \f1\fs20  output the string PROMPT without a trailing newline before
\par                 attempting to read
\par \plain \f1\fs20\cf1       -r                do not allow backslashes to escape any characters
\par       -s                do not echo input coming from a terminal
\par \plain \f1\fs20\cf3       -t timeout   \plain \f1\fs20      time out and return failure if a complete line of input is
\par                 not read withint TIMEOUT seconds.  The value of the TMOUT
\par                 variable is the default timeout.  TIMEOUT may be a
\par                 fractional number.  If TIMEOUT is 0, read returns success only
\par                 if input is available on the specified file descriptor.  The
\par                 exit status is greater than 128 if the timeout is exceeded
\par \plain \f1\fs20\cf3       -u fd       \plain \f1\fs20       read from file descriptor FD instead of the standard input
\par     
\par     Exit Status:
\par   \plain \f1\fs20\cf1   The return code is zero, unless end-of-file is encountered, read times out,
\par     or an invalid file descriptor is supplied as the argument to -u.
\par 
\par \plain \f1\b\fs20 readarray\plain \f1\fs20 : readarray [-n count] [-O origin] [-s count] [-t] [-u fd] [-C callback] [-c quantum] [array]
\par  \plain \f1\fs20\cf1    Read lines from a file into an array variable.
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf-1 READ(1P)                   POSIX Programmer\rquote s Manual                  READ(1P)
\par 
\par PROLOG
\par        This  manual page is part of the POSIX Programmer\rquote s Manual.  The Linux implementation of this interface may differ (consult the
\par        corresponding Linux manual page for details of Linux behavior), or the interface may not be implemented on Linux.
\par 
\par NAME
\par        read - read a line from standard input
\par 
\par SYNOPSIS
\par \plain \f1\fs20\cf1        read [-r] var...
\par \plain \f1\fs20\cf-1 
\par DESCRIPTION
\par        The read utility shall read a single line\plain \f1\fs20\cf1  from standard input.
\par \plain \f1\fs20\cf-1 
\par        By default, \plain \f1\fs20\cf1 unless the -r option is specified, backslash ( \rquote \\\rquote  ) shall act as an escape character,\plain \f1\fs20\cf-1  as described in Escape Char-
\par        acter  (Backslash) . If standard input is a terminal device and the invoking shell is interactive, read shall prompt for a con-
\par        tinuation line when:
\par 
\par         * The shell reads an input line ending with a backslash, unless the -r option is specified.
\par 
\par         * A here-document is not terminated after a <newline> is entered.
\par 
\par        The line shall be split into fields as in the shell (see Field Splitting ); the first field shall  be  assigned  to  the  first
\par        variable var, the second field to the second variable var, and so on.  If there are fewer var operands specified than there are
\par        fields, the leftover fields and their intervening separators shall be assigned to the last var. If there are fewer fields  than
\par        vars, the remaining vars shall be set to empty strings.
\par 
\par        The  setting  of variables specified by the var operands shall affect the current shell execution environment; see Shell Execu-
\par        tion Environment . If it is called in a subshell or separate utility execution environment, such as one of the following:
\par 
\par               (read foo)
\par               nohup read ...
\par               find . -exec read ... \\;
\par 
\par        it shall not affect the shell variables in the caller\rquote s environment.
\par 
\par OPTIONS
\par        The read utility shall conform to the Base Definitions volume of IEEE Std 1003.1-2001, Section 12.2, Utility Syntax Guidelines.
\par 
\par        The following option is supported:
\par 
\par        -r     Do not treat a backslash character in any special way. Consider each backslash to be part of the input line.
\par 
\par OPERANDS
\par        The following operand shall be supported:
\par 
\par        var    The name of an existing or nonexisting shell variable.
\par 
\par STDIN
\par        The standard input shall be a text file.
\par 
\par INPUT FILES
\par        None.
\par 
\par ENVIRONMENT VARIABLES
\par        The following environment variables shall affect the execution of read:
\par 
\par        IFS    Determine the internal field separators used to delimit fields; see Shell Variables .
\par 
\par        LANG   Provide  a default value for the internationalization variables that are unset or null. (See the Base Definitions volume
\par               of IEEE Std 1003.1-2001, Section 8.2, Internationalization Variables for the precedence  of  internationalization  vari-
\par               ables used to determine the values of locale categories.)
\par 
\par        LC_ALL If set to a non-empty string value, override the values of all the other internationalization variables.
\par 
\par        LC_CTYPE
\par               Determine  the  locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte
\par               as opposed to multi-byte characters in arguments).
\par 
\par        LC_MESSAGES
\par               Determine the locale that should be used to affect the format and contents of diagnostic messages  written  to  standard
\par               error.
\par 
\par        NLSPATH
\par               Determine the location of message catalogs for the processing of LC_MESSAGES .
\par 
\par        PS2    Provide the prompt string that an interactive shell shall write to standard error when a line ending with a backslash is
\par               read and the -r option was not specified, or if a here-document is not terminated after a <newline> is entered.
\par 
\par ASYNCHRONOUS EVENTS
\par        Default.
\par 
\par STDOUT
\par        Not used.
\par 
\par STDERR
\par        The standard error shall be used for diagnostic messages and prompts for continued input.
\par 
\par OUTPUT FILES
\par        None.
\par 
\par EXTENDED DESCRIPTION
\par        None.
\par 
\par EXIT STATUS
\par        The following exit values shall be returned:
\par 
\par         0     Successful completion.
\par 
\par        >0     End-of-file was detected or an error occurred.
\par 
\par CONSEQUENCES OF ERRORS
\par        Default.
\par 
\par        The following sections are informative.
\par 
\par APPLICATION USAGE
\par        The -r option  is  included  to  enable  read  to  subsume  the  purpose  of  the  line  utility,  which  is  not  included  in
\par        IEEE Std 1003.1-2001.
\par 
\par        The results are undefined if an end-of-file is detected following a backslash at the end of a line when -r is not specified.
\par 
\par EXAMPLES
\par        The following command:
\par 
\par               while read -r xx yy
\par               do
\par                   printf "%s %s\\n" "$yy" "$xx"
\par               done < input_file
\par 
\par        prints a file with the first field of each line moved to the end of the line.
\par 
\par RATIONALE
\par        The  read  utility  historically  has been a shell built-in. It was separated off into its own utility to take advantage of the
\par        richer description of functionality introduced by this volume of IEEE Std 1003.1-2001.
\par 
\par        Since read affects the current shell execution environment, it is generally provided as a shell  regular  built-in.  If  it  is
\par        called in a subshell or separate utility execution environment, such as one of the following:
\par 
\par               (read foo)
\par               nohup read ...
\par               find . -exec read ... \\;
\par 
\par        it does not affect the shell variables in the environment of the caller.
\par 
\par FUTURE DIRECTIONS
\par        None.
\par 
\par SEE ALSO
\par        Shell Command Language
\par 
\par COPYRIGHT
\par        Portions of this text are reprinted and reproduced in electronic form from IEEE Std 1003.1, 2003 Edition, Standard for Informa-
\par        tion Technology -- Portable Operating System Interface (POSIX), The Open Group  Base  Specifications  Issue  6,  Copyright  (C)
\par        2001-2003  by  the  Institute  of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy
\par        between this version and the original IEEE and The Open Group Standard, the original IEEE and The Open Group  Standard  is  the
\par        referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html .
\par 
\par IEEE/The Open Group                  2003                             READ(1P)\par}