{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2119469512
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid687773423}
{\list\listtemplateid1246540463\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf5}
\listid421953394}
}
{\*\listoverridetable
{\listoverride\listid687773423\listoverridecount0\ls1}
{\listoverride\listid421953394\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 unset
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 #type unset
\par \plain \f1\fs20 unset is a shell builtin
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u29992 \'d3\'c3\u36884 \'cd\'be\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u20174 \'b4\'d3\u24403 \'b5\'b1\u21069 \'c7\'b0Shell\u21024 \'c9\'be\u38500 \'b3\'fd\u21464 \'b1\'e4\u37327 \'c1\'bf\u25110 \'bb\'f2\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par -f  \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u21024 \'c9\'be\u38500 \'b3\'fd\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par -v  \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u21024 \'c9\'be\u38500 \'b3\'fd\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u27809 \'c3\'bb\u26377 \'d3\'d0\u36873 \'d1\'a1\u39033 \'cf\'ee\u26102 \'ca\'b1\u65292 \'a3\'ac\u35813 \'b8\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u20026 \'ce\'aa\u40664 \'c4\'ac\u35748 \'c8\'cf\u34892 \'d0\'d0\u20026 \'ce\'aa\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 unset: unset [-f] [-v] [name ...]
\par     
\par \plain \f1\fs20\cf1 For each NAME, remove the corresponding variable or function.  
\par \plain \f1\fs20\cf3 Given the `-v', unset will only act on variables.  
\par Given the `-f' flag, unset will only act on functions.  
\par \plain \f1\fs20 
\par With neither flag, unset first tries to unset a variable, and if that fails, then tries to unset a function.  
\par \plain \f1\fs20\cf1 Some variables cannot be unset; also see readonly.\par}