{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid762375415\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1092632277}
}
{\*\listoverridetable
{\listoverride\listid1092632277\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 02.Matching Control
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf2 -e  PATTERN, --regexp=PATTERN    \plain \f1\fs20\cf2   
\par \plain \f1\fs20          \uc2\u25226 \'b0\'d1\u26679 \'d1\'f9\u24335 \'ca\'bd\u20570 \'d7\'f6\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6partern\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf2 \uc2\u36890 \'cd\'a8\u24120 \'b3\'a3\u29992 \'d3\'c3\u22312 \'d4\'da\u36991 \'b1\'dc\u20813 \'c3\'e2partern\u29992 \'d3\'c3-\u24320 \'bf\'aa\u22987 \'ca\'bc\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf1 -f FILE, --file=FILE   \plain \f1\fs20\cf2      
\par \plain \f1\fs20          \uc2\u20107 \'ca\'c2\u20808 \'cf\'c8\u23558 \'bd\'ab\u35201 \'d2\'aa\u25628 \'cb\'d1\u23547 \'d1\'b0\u30340 \'b5\'c4\u26679 \'d1\'f9\u24335 \'ca\'bd\u20889 \'d0\'b4\u20837 \'c8\'eb\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u26723 \'b5\'b5\u26696 \'b0\'b8\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u19968 \'d2\'bb\u34892 \'d0\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u26679 \'d1\'f9\u24335 \'ca\'bd\u65292 \'a3\'ac\uc1\plain \f1\fs20 \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u37319 \'b2\'c9\u29992 \'d3\'c3\u26723 \'b5\'b5\u26696 \'b0\'b8\u25628 \'cb\'d1\u23547 \'d1\'b0\u12290 \'a1\'a3\uc1
\par          \uc2\u31354 \'bf\'d5\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u34920 \'b1\'ed\u31034 \'ca\'be\u27809 \'c3\'bb\u26377 \'d3\'d0\u35201 \'d2\'aa\u25628 \'cb\'d1\u23547 \'d1\'b0\u30340 \'b5\'c4\u26679 \'d1\'f9\u24335 \'ca\'bd\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u20063 \'d2\'b2\u23601 \'be\'cd\u19981 \'b2\'bb\u20250 \'bb\'e1\u26377 \'d3\'d0\u20219 \'c8\'ce\u20309 \'ba\'ce\u31526 \'b7\'fb\u21512 \'ba\'cf\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf1 -w, --word-regexp      \plain \f1\fs20\cf1  \plain \f1\fs20\cf-1            
\par          \uc2\u23558 \'bd\'ab\u25628 \'cb\'d1\u23547 \'d1\'b0\u26679 \'d1\'f9\u24335 \'ca\'bd\u35270 \'ca\'d3\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u21435 \'c8\'a5\u25628 \'cb\'d1\u23547 \'d1\'b0\u65292 \'a3\'ac\u23436 \'cd\'ea\u20840 \'c8\'ab\u31526 \'b7\'fb\u21512 \'ba\'cf\u35813 \'b8\'c3"\u23383 \'d7\'d6"\u30340 \'b5\'c4\u34892 \'d0\'d0\u25165 \'b2\'c5\u20250 \'bb\'e1\u34987 \'b1\'bb\u21015 \'c1\'d0\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 -x, --line-regexp     \plain \f1\fs20\cf2        
\par      \plain \f1\fs20\cf-1     \uc2\u23558 \'bd\'ab\u25628 \'cb\'d1\u23547 \'d1\'b0\u26679 \'d1\'f9\u24335 \'ca\'bd\u35270 \'ca\'d3\u20026 \'ce\'aa\u19968 \'d2\'bb\u34892 \'d0\'d0\u21435 \'c8\'a5\u25628 \'cb\'d1\u23547 \'d1\'b0\u65292 \'a3\'ac\u23436 \'cd\'ea\u20840 \'c8\'ab\u31526 \'b7\'fb\u21512 \'ba\'cf\u35813 \'b8\'c3"\u34892 \'d0\'d0"\u30340 \'b5\'c4\u34892 \'d0\'d0\u25165 \'b2\'c5\u20250 \'bb\'e1\u34987 \'b1\'bb\u21015 \'c1\'d0\u20986 \'b3\'f6\uc1
\par \plain \f1\b\fs20\cf2 -v, --invert-match     \plain \f1\b\fs20\cf1   \plain \f1\fs20\cf1     
\par          \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u38500 \'b3\'fd\u25628 \'cb\'d1\u23547 \'d1\'b0\u26679 \'d1\'f9\u24335 \'ca\'bd\u34892 \'d0\'d0\u20043 \'d6\'ae\u22806 \'cd\'e2\u30340 \'b5\'c4\u20840 \'c8\'ab\u37096 \'b2\'bf\u12290 \'a1\'a3\u65288 \'a3\'a8\u21363 \'bc\'b4\u26174 \'cf\'d4\u31034 \'ca\'be\u19981 \'b2\'bb\u31526 \'b7\'fb\u21512 \'ba\'cf\u21305 \'c6\'a5\u37197 \'c5\'e4\u26679 \'d1\'f9\u24335 \'ca\'bd\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65289 \'a3\'a9\uc1
\par \plain \f1\b\fs20\cf2 -i, --ignore-case            
\par \plain \f1\fs20          \uc2\u24573 \'ba\'f6\u30053 \'c2\'d4\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u65292 \'a3\'ac\u21253 \'b0\'fc\u21547 \'ba\'ac\u35201 \'d2\'aa\u25628 \'cb\'d1\u23547 \'d1\'b0\u30340 \'b5\'c4\u26679 \'d1\'f9\u24335 \'ca\'bd\u21450 \'bc\'b0\u34987 \'b1\'bb\u25628 \'cb\'d1\u23547 \'d1\'b0\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------------------------------------------------------------
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs20\cf1 Matching Control
\par \pard\fi420\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20       \plain \f1\fs20\cf1  -e PATTERN, --regexp=PATTERN
\par \plain \f1\fs20               \plain \f1\fs20\cf1 Use PATTERN as the pattern.\plain \f1\fs20   This is useful to protect patterns beginning with hyphen-minus (-).  (-e is specified
\par               by POSIX.)
\par 
\par   \plain \f1\fs20\cf1      -f FILE, --file=FILE
\par \plain \f1\fs20               \plain \f1\fs20\cf1 Obtain patterns from FILE, one per line.\plain \f1\fs20   \plain \f1\fs20\cf1 The empty file contains zero patterns, and  therefore  matches  nothing\plain \f1\fs20 .
\par               (-f is specified by POSIX.)
\par 
\par        -i, --ignore-case
\par               Ignore case distinctions in both the PATTERN and the input files.  (-i is specified by POSIX.)
\par 
\par        -v, --invert-match
\par               Invert the sense of matching, to select non-matching lines.  (-v is specified by POSIX.)
\par 
\par        -w, --word-regexp
\par               Select  only  those  lines containing matches that form whole words.  The test is that the matching substring must
\par               either be at the beginning of the line, or preceded by a non-word constituent character.  Similarly,  it  must  be
\par               either  at  the  end of the line or followed by a non-word constituent character.  Word-constituent characters are
\par               letters, digits, and the underscore.
\par 
\par        -x, --line-regexp
\par               Select only those matches that exactly match the whole line.  (-x is specified by POSIX.)
\par 
\par        -y     Obsolete synonym for -i.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf3 ----------------------------------------------------------------------------------------------------------------------------\par}