{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid219003306
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid2052639830}
}
{\*\listoverridetable
{\listoverride\listid2052639830\listoverridecount0\ls1}
}


\pard\sl360\slmult1\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 03.General Output Control
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20  \plain \f1\b\fs20\cf1 -L, --files-without-match      \plain \f1\fs20\cf1    
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20          \uc2\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u24179 \'c6\'bd\u24120 \'b3\'a3\u19968 \'d2\'bb\u33324 \'b0\'e3\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\u21453 \'b7\'b4\u32780 \'b6\'f8\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u27809 \'c3\'bb\u26377 \'d3\'d0\u31526 \'b7\'fb\u21512 \'ba\'cf\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf1 -l, --files-with-matches    
\par \plain \f1\fs20\cf1          \uc2\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u24179 \'c6\'bd\u24120 \'b3\'a3\u19968 \'d2\'bb\u33324 \'b0\'e3\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\u21482 \'d6\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u31526 \'b7\'fb\u21512 \'ba\'cf\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf1 -q, --quiet, --silent        \plain \f1\fs20      
\par          \uc2\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u20219 \'c8\'ce\u20309 \'ba\'ce\u30340 \'b5\'c4\u19968 \'d2\'bb\u33324 \'b0\'e3\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\u35831 \'c7\'eb\u21442 \'b2\'ce\u38405 \'d4\'c4-s\u25110 \'bb\'f2--no-messages\uc1
\par 
\par \plain \f1\b\fs20\cf1 -s, --no-messages         \plain \f1\fs20    
\par          \uc2\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u20851 \'b9\'d8\u20110 \'d3\'da\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u25110 \'bb\'f2\u26080 \'ce\'de\u27861 \'b7\'a8\u35835 \'b6\'c1\u21462 \'c8\'a1\u30340 \'b5\'c4\u38169 \'b4\'ed\u35823 \'ce\'f3\u35759 \'d1\'b6\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par          \uc2\u23567 \'d0\'a1\u27880 \'d7\'a2: \u19981 \'b2\'bb\u20687 \'cf\'f1GNU grep\u65292 \'a3\'ac\u20256 \'b4\'ab\u32479 \'cd\'b3\u30340 \'b5\'c4grep\u19981 \'b2\'bb\u31526 \'b7\'fb\u21512 \'ba\'cfPOSIX.2\u21327 \'d0\'ad\u35758 \'d2\'e9\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u32570 \'c8\'b1\u20047 \'b7\'a6-q\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u19988 \'c7\'d2\u20182 \'cb\'fb\u30340 \'b5\'c4-s \u21442 \'b2\'ce\u25968 \'ca\'fd\u34920 \'b1\'ed\u29616 \'cf\'d6\u20687 \'cf\'f1GNU grep\u30340 \'b5\'c4 -q \u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par  \plain \f1\fs20\cf1         Shell Script\uc2\u20542 \'c7\'e3\u21521 \'cf\'f2\u23558 \'bd\'ab\u20256 \'b4\'ab\u32479 \'cd\'b3\u30340 \'b5\'c4grep\u31227 \'d2\'c6\u26893 \'d6\'b2\u65292 \'a3\'ac\u36991 \'b1\'dc\u24320 \'bf\'aa-q\u21450 \'bc\'b0-s\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u19988 \'c7\'d2\u23558 \'bd\'ab\u36755 \'ca\'e4\u20986 \'b3\'f6\u38480 \'cf\'de\u21046 \'d6\'c6\u21040 \'b5\'bd/dev/null\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------------------------------------------------------------------
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs20\cf1 General Output Control
\par \pard\fi420\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2        -c, --count
\par \plain \f1\fs20               Suppress normal output; instead print a count of matching lines for each input file.  With the -v,  --invert-match
\par               option (see below), count non-matching lines.  (-c is specified by POSIX.)
\par 
\par        --color[=WHEN], --colour[=WHEN]
\par               Surround  the  matched (non-empty) strings, matching lines, context lines, file names, line numbers, byte offsets,
\par               and separators (for fields and groups of context lines) with escape sequences to display  them  in  color  on  the
\par               terminal.   The  colors  are defined by the environment variable GREP_COLORS.  The deprecated environment variable
\par               GREP_COLOR is still supported, but its setting does not have priority.  WHEN is never, always, or auto.
\par 
\par        -L, --files-without-match
\par               Suppress normal output; instead print the name of each input file from which no output would  normally  have  been
\par               printed.  The scanning will stop on the first match.
\par 
\par        -l, --files-with-matches
\par               Suppress  normal  output;  instead  print  the  name of each input file from which output would normally have been
\par               printed.  The scanning will stop on the first match.  (-l is specified by POSIX.)
\par 
\par        -m NUM, --max-count=NUM
\par               Stop reading a file after NUM matching lines.  If the input is  standard  input  from  a  regular  file,  and  NUM
\par               matching lines are output, grep ensures that the standard input is positioned to just after the last matching line
\par               before exiting, regardless of the presence of trailing context lines.  This enables a calling process to resume  a
\par               search.   When grep stops after NUM matching lines, it outputs any trailing context lines.  When the -c or --count
\par               option is also used, grep does not output a count greater than NUM.  When the -v or --invert-match option is  also
\par               used, grep stops after outputting NUM non-matching lines.
\par 
\par \plain \f1\fs20\cf1  \plain \f1\fs20\cf2       -o, --only-matching
\par \plain \f1\fs20              \plain \f1\fs20\cf1  Print only the matched (non-empty) parts of a matching line, with each such part on a separate output line.
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf2        -q, --quiet, --silent
\par \plain \f1\fs20               Quiet; \plain \f1\fs20\cf2 do not write anything to standard output\plain \f1\fs20 . \plain \f1\fs20\cf2  Exit immediately with zero status if any match is found\plain \f1\fs20 , \plain \f1\fs20\cf2 even if
\par               an error was detected\plain \f1\fs20 .  Also see the -s or --no-messages option.  (\plain \f1\fs20\cf2 -q is specified by POSIX\plain \f1\fs20 .)
\par 
\par \plain \f1\fs20\cf2        -s, --no-messages
\par \plain \f1\fs20              \plain \f1\fs20\cf2  Suppress error messages about nonexistent or unreadable files\plain \f1\fs20 .  Portability note: unlike  GNU  grep,  7th  Edition
\par               Unix  grep  did  not  conform  to POSIX, because it lacked -q and its -s option behaved like GNU grep's -q option.
\par               USG-style grep also lacked -q but its -s option behaved like GNU grep.  \plain \f1\fs20\cf2 Portable shell scripts should  avoid  both
\par               -q and -s and should redirect standard and error output to /dev/null instead\plain \f1\fs20 .  (\plain \f1\fs20\cf2 -s is specified by POSIX\plain \f1\fs20 .)
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf3 ----------------------------------------------------------------------------------------------------------------------------------\par}