{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid185789434
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid752862692}
}
{\*\listoverridetable
{\listoverride\listid752862692\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 04.Output Line Prefix Control
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf2 -n, --line-number   \plain \f1\b\fs20      \plain \f1\fs20    
\par          \plain \f1\fs20\cf2 \uc2\u22312 \'d4\'da\u26174 \'cf\'d4\u31034 \'ca\'be\u34892 \'d0\'d0\u21069 \'c7\'b0\u65292 \'a3\'ac\u26631 \'b1\'ea\u19978 \'c9\'cf\u34892 \'d0\'d0\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf1 -H, --with-filename      \plain \f1\fs20\cf1          
\par        \plain \f1\fs20\cf-1   \uc2\u24403 \'b5\'b1\u26597 \'b2\'e9\u35810 \'d1\'af\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u22312 \'d4\'da\u27599 \'c3\'bf\u20010 \'b8\'f6\u31526 \'b7\'fb\u21512 \'ba\'cf\u26679 \'d1\'f9\u24335 \'ca\'bd\u34892 \'d0\'d0\u21069 \'c7\'b0\u21152 \'bc\'d3\u19978 \'c9\'cf\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3\u65288 \'a3\'a8\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u40664 \'c4\'ac\u35748 \'c8\'cf\u35774 \'c9\'e8\u32622 \'d6\'c3\u65289 \'a3\'a9\uc1
\par \plain \f1\b\fs20\cf1 -h, --no-filename    \plain \f1\fs20\cf1              
\par \plain \f1\fs20\cf-1           \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u40664 \'c4\'ac\u35748 \'c8\'cf\u19981 \'b2\'bb\u23637 \'d5\'b9\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u65292 \'a3\'ac\u24403 \'b5\'b1\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u23637 \'d5\'b9\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3-h\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 -b, --byte-offset      \plain \f1\fs20            
\par         \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u26679 \'d1\'f9\u24335 \'ca\'bd\u20043 \'d6\'ae\u21069 \'c7\'b0\u30340 \'b5\'c4\u20869 \'c4\'da\u25991 \'ce\'c4\u24635 \'d7\'dc\u20849 \'b9\'b2\u26377 \'d3\'d0\u22810 \'b6\'e0\u23569 \'c9\'d9byte ..\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------------------------------------------------------------------
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs20 Output Line Prefix Control
\par \pard\fi420\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20        -b, --byte-offset
\par               Print  the  0-based  byte  offset  within  the  input file before each line of output.  If -o (--only-matching) is
\par               specified, print the offset of the matching part itself.
\par \plain \f1\fs20\cf1 
\par        -H, --with-filename
\par               Print the file name for each match.  \plain \f1\fs20\cf2 This is the default when there is more than one file to search.
\par \plain \f1\fs20 
\par     \plain \f1\fs20\cf1    -h, --no-filename
\par               Suppress the prefixing of file names on output.  This is the default when there is only one file (or only standard
\par               input) to search.
\par \plain \f1\fs20 
\par        --label=LABEL
\par               Display  input actually coming from standard input as input coming from file LABEL.  This is especially useful for
\par               tools like zgrep, e.g., gzip -cd foo.gz | grep --label=foo something
\par 
\par        -n, --line-number
\par               Prefix each line of output with the 1-based line number within its input file.  (-n is specified by POSIX.)
\par 
\par        -T, --initial-tab
\par               Make sure that the first character of actual line content lies on a tab stop, so that the alignment of tabs  looks
\par               normal.   This  is useful with options that prefix their output to the actual content: -H,-n, and -b.  In order to
\par               improve the probability that lines from a single file will all start at the same column, this also causes the line
\par               number and byte offset (if present) to be printed in a minimum size field width.
\par 
\par        -u, --unix-byte-offsets
\par               Report  Unix-style  byte offsets.  This switch causes grep to report byte offsets as if the file were a Unix-style
\par               text file, i.e., with CR characters stripped off.  This will produce results identical to running grep on  a  Unix
\par               machine.  This option has no effect unless -b option is also used; it has no effect on platforms other than MS-DOS
\par               and MS-Windows.
\par 
\par        -Z, --null
\par               Output a zero byte (the ASCII NUL character) instead of the character that normally  follows  a  file  name.   For
\par               example,  grep  -lZ  outputs a zero byte after each file name instead of the usual newline.  This option makes the
\par               output unambiguous, even in the presence of file names containing unusual characters like newlines.   This  option
\par               can  be used with commands like find -print0, perl -0, sort -z, and xargs -0 to process arbitrary file names, even
\par               those that contain newline characters.\par}