{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1952624070\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1304428770}
{\list\listtemplateid676418161
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1537827897}
{\list\listtemplateid399580964\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1816965048}
{\list\listtemplateid1910969503\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid86370080}
{\list\listtemplateid1643005346\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid178743343}
{\list\listtemplateid1148815085\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid660757158}
{\list\listtemplateid81633088\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1618583620}
{\list\listtemplateid1194325851\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid979059916}
{\list\listtemplateid1034275326\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2019323386}
{\list\listtemplateid1314903017\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1618201489}
{\list\listtemplateid130974684\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid703498065}
{\list\listtemplateid368749207\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1117500663}
{\list\listtemplateid35564250\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid160055879}
{\list\listtemplateid1209805157\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1763010301}
{\list\listtemplateid1115307256\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid60527837}
{\list\listtemplateid1572347475\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1457252259}
{\list\listtemplateid1994414134\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2039878930}
{\list\listtemplateid124286817\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1302912233}
{\list\listtemplateid1367947924\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1451948264}
{\list\listtemplateid1817920143\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1083870415}
{\list\listtemplateid1579434514\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid828315231}
{\list\listtemplateid761310685\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid460971350}
{\list\listtemplateid2117463216\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid849404789}
{\list\listtemplateid974718795\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid614487164}
{\list\listtemplateid1788205166\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid335443499}
{\list\listtemplateid641907929\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1602099265}
{\list\listtemplateid940360524\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid794526849}
{\list\listtemplateid1294490759\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1975512743}
{\list\listtemplateid2098367306\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid864511095}
{\list\listtemplateid825136213\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1293237677}
{\list\listtemplateid1454124648\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid882052109}
{\list\listtemplateid629289539\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid261491540}
{\list\listtemplateid711576230\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1841762626}
{\list\listtemplateid1877353553\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid214498714}
{\list\listtemplateid595893764\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid725199385}
{\list\listtemplateid815888511\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2034850431}
{\list\listtemplateid152897154\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1896131726}
{\list\listtemplateid2123193549\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid856492038}
{\list\listtemplateid731415072\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid370904741}
{\list\listtemplateid1162026811\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1347062827}
{\list\listtemplateid1193258718\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid683763291}
{\list\listtemplateid325725641\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1593773297}
{\list\listtemplateid1497123516\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid312404401}
{\list\listtemplateid656807543\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1528057943}
{\list\listtemplateid127349690\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid309882535}
{\list\listtemplateid648316741\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid19315806}
{\list\listtemplateid1440114648\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1099164476}
{\list\listtemplateid315313715\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1139496707}
{\list\listtemplateid144377110\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2053043570}
{\list\listtemplateid570841409\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1245038153}
{\list\listtemplateid866077044\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid396673865}
}
{\*\listoverridetable
{\listoverride\listid1304428770\listoverridecount0\ls1}
{\listoverride\listid1537827897\listoverridecount0\ls2}
{\listoverride\listid1816965048\listoverridecount0\ls3}
{\listoverride\listid86370080\listoverridecount0\ls4}
{\listoverride\listid178743343\listoverridecount0\ls5}
{\listoverride\listid660757158\listoverridecount0\ls6}
{\listoverride\listid1618583620\listoverridecount0\ls7}
{\listoverride\listid979059916\listoverridecount0\ls8}
{\listoverride\listid2019323386\listoverridecount0\ls9}
{\listoverride\listid1618201489\listoverridecount0\ls10}
{\listoverride\listid703498065\listoverridecount0\ls11}
{\listoverride\listid1117500663\listoverridecount0\ls12}
{\listoverride\listid160055879\listoverridecount0\ls13}
{\listoverride\listid1763010301\listoverridecount0\ls14}
{\listoverride\listid60527837\listoverridecount0\ls15}
{\listoverride\listid1457252259\listoverridecount0\ls16}
{\listoverride\listid2039878930\listoverridecount0\ls17}
{\listoverride\listid1302912233\listoverridecount0\ls18}
{\listoverride\listid1451948264\listoverridecount0\ls19}
{\listoverride\listid1083870415\listoverridecount0\ls20}
{\listoverride\listid828315231\listoverridecount0\ls21}
{\listoverride\listid460971350\listoverridecount0\ls22}
{\listoverride\listid849404789\listoverridecount0\ls23}
{\listoverride\listid614487164\listoverridecount0\ls24}
{\listoverride\listid335443499\listoverridecount0\ls25}
{\listoverride\listid1602099265\listoverridecount0\ls26}
{\listoverride\listid794526849\listoverridecount0\ls27}
{\listoverride\listid1975512743\listoverridecount0\ls28}
{\listoverride\listid864511095\listoverridecount0\ls29}
{\listoverride\listid1293237677\listoverridecount0\ls30}
{\listoverride\listid882052109\listoverridecount0\ls31}
{\listoverride\listid261491540\listoverridecount0\ls32}
{\listoverride\listid1841762626\listoverridecount0\ls33}
{\listoverride\listid214498714\listoverridecount0\ls34}
{\listoverride\listid725199385\listoverridecount0\ls35}
{\listoverride\listid2034850431\listoverridecount0\ls36}
{\listoverride\listid1896131726\listoverridecount0\ls37}
{\listoverride\listid856492038\listoverridecount0\ls38}
{\listoverride\listid370904741\listoverridecount0\ls39}
{\listoverride\listid1347062827\listoverridecount0\ls40}
{\listoverride\listid683763291\listoverridecount0\ls41}
{\listoverride\listid1593773297\listoverridecount0\ls42}
{\listoverride\listid312404401\listoverridecount0\ls43}
{\listoverride\listid1528057943\listoverridecount0\ls44}
{\listoverride\listid309882535\listoverridecount0\ls45}
{\listoverride\listid19315806\listoverridecount0\ls46}
{\listoverride\listid1099164476\listoverridecount0\ls47}
{\listoverride\listid1139496707\listoverridecount0\ls48}
{\listoverride\listid2053043570\listoverridecount0\ls49}
{\listoverride\listid1245038153\listoverridecount0\ls50}
{\listoverride\listid396673865\listoverridecount0\ls51}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 05.Context Line Control
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf1 -A NUM\uc2\u65292 \'a3\'ac--after-context=NUM      \uc1
\par \plain \f1\fs20\cf-1         \uc2\u38500 \'b3\'fd\u20102 \'c1\'cb\u21015 \'c1\'d0\u20986 \'b3\'f6\u31526 \'b7\'fb\u21512 \'ba\'cf\u34892 \'d0\'d0\u20043 \'d6\'ae\u22806 \'cd\'e2\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u21015 \'c1\'d0\u20986 \'b3\'f6\u21518 \'ba\'f3NUM\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf1 -B NUM\uc2\u65292 \'a3\'ac--before-context=NUM     \uc1
\par \plain \f1\fs20\cf-1         \uc2\u19982 \'d3\'eb-A NUM \u30456 \'cf\'e0\u23545 \'b6\'d4\u65292 \'a3\'ac\u20294 \'b5\'ab\u36825 \'d5\'e2\u27492 \'b4\'cb\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7\u26174 \'cf\'d4\u31034 \'ca\'be\u38500 \'b3\'fd\u31526 \'b7\'fb\u21512 \'ba\'cf\u34892 \'d0\'d0\u20043 \'d6\'ae\u22806 \'cd\'e2\u24182 \'b2\'a2\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'da\u23427 \'cb\'fc\u20043 \'d6\'ae\u21069 \'c7\'b0\u30340 \'b5\'c4NUM\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf1 -C [NUM], -NUM, --context[=NUM]  
\par \plain \f1\fs20\cf-1         \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u31526 \'b7\'fb\u21512 \'ba\'cf\u34892 \'d0\'d0\u20043 \'d6\'ae\u22806 \'cd\'e2\u24182 \'b2\'a2\u21015 \'c1\'d0\u20986 \'b3\'f6\u19978 \'c9\'cf\u19979 \'cf\'c2\u21508 \'b8\'f7NUM\u34892 \'d0\'d0\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c72\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 ------------------------------------------------------------------------------------------------------------------------------------
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 Context Line Control
\par \pard\fi420\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20        -A NUM, --after-context=NUM
\par               Print NUM lines of trailing context after matching lines.  Places a line containing a group separator (--) between
\par               contiguous groups of matches.  With the -o or --only-matching option, this has no effect and a warning is given.
\par 
\par        -B NUM, --before-context=NUM
\par               Print NUM lines of leading context before matching lines.  Places a line containing a group separator (--) between
\par               contiguous groups of matches.  With the -o or --only-matching option, this has no effect and a warning is given.
\par 
\par        -C NUM, -NUM, --context=NUM
\par               Print NUM lines of output context.  Places a line containing a group separator (--) between contiguous  groups  of
\par               matches.  With the -o or --only-matching option, this has no effect and a warning is given.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf3 ------------------------------------------------------------------------------------------------------------------------------------\par}