{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1951709718\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2119401074}
{\list\listtemplateid342951489\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1870604105}
{\list\listtemplateid1276259956
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid2012691528}
}
{\*\listoverridetable
{\listoverride\listid2119401074\listoverridecount0\ls1}
{\listoverride\listid1870604105\listoverridecount0\ls2}
{\listoverride\listid2012691528\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 06.File and Directory Selection
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf3 -a\uc2\u25110 \'bb\'f2--text     \uc1\plain \f1\fs20\cf3   \plain \f1\fs20\cf1  \plain \f1\fs20                      
\par         grep\uc2\u21407 \'d4\'ad\u26412 \'b1\'be\u26159 \'ca\'c7\u25628 \'cb\'d1\u23547 \'d1\'b0\u25991 \'ce\'c4\u23383 \'d7\'d6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u33509 \'c8\'f4\u25343 \'c4\'c3\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u20316 \'d7\'f7\u20026 \'ce\'aa\u25628 \'cb\'d1\u23547 \'d1\'b0\u30340 \'b5\'c4\u30446 \'c4\'bf\u26631 \'b1\'ea\u65292 \'a3\'ac\u21017 \'d4\'f2\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u22914 \'c8\'e7\u19979 \'cf\'c2\u30340 \'b5\'c4\u35759 \'d1\'b6\u24687 \'cf\'a2: Binary file \u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fbmatches \u28982 \'c8\'bb\u21518 \'ba\'f3\u32467 \'bd\'e1\u26463 \'ca\'f8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20         \plain \f1\fs20\cf1 \uc2\u33509 \'c8\'f4\u21152 \'bc\'d3\u19978 \'c9\'cf-a\u21442 \'b2\'ce\u25968 \'ca\'fd\u21017 \'d4\'f2\u21487 \'bf\'c9\u23558 \'bd\'ab\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u26723 \'b5\'b5\u26696 \'b0\'b8\u35270 \'ca\'d3\u20026 \'ce\'aa\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u25628 \'cb\'d1\u23547 \'d1\'b0\u65292 \'a3\'ac\u30456 \'cf\'e0\u24403 \'b5\'b1\u20110 \'d3\'da--binary-files=text\u36825 \'d5\'e2\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf3 -R -r, --recursive   \plain \f1\fs20\cf3     \plain \f1\fs20\cf1      
\par         \plain \f1\fs20\cf3  \uc2\u36882 \'b5\'dd\u24402 \'b9\'e9\u22320 \'b5\'d8\u65292 \'a3\'ac\u35835 \'b6\'c1\u21462 \'c8\'a1\u27599 \'c3\'bf\u20010 \'b8\'f6\u36164 \'d7\'ca\u26009 \'c1\'cf\u22841 \'bc\'d0\u19979 \'cf\'c2\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u26723 \'b5\'b5\u26696 \'b0\'b8\u65292 \'a3\'ac\u27492 \'b4\'cb\u30456 \'cf\'e0\u24403 \'b5\'b1\u20110 \'d3\'da-d recsuse \u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf1 -d ACTION, --directories=ACTION   
\par \plain \f1\fs20         \uc2\u33509 \'c8\'f4\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u36164 \'d7\'ca\u26009 \'c1\'cf\u22841 \'bc\'d0\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3ACTION\u21435 \'c8\'a5\u22788 \'b4\'a6\u29702 \'c0\'ed\u36825 \'d5\'e2\u20010 \'b8\'f6\u36164 \'d7\'ca\u26009 \'c1\'cf\u22841 \'bc\'d0\u12290 \'a1\'a3\u39044 \'d4\'a4\u35774 \'c9\'e8ACTION\u26159 \'ca\'c7read(\u35835 \'b6\'c1\u21462 \'c8\'a1)\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u35828 \'cb\'b5\u27492 \'b4\'cb\u36164 \'d7\'ca\u26009 \'c1\'cf\u22841 \'bc\'d0\u20250 \'bb\'e1\u34987 \'b1\'bb\u35270 \'ca\'d3\u20026 \'ce\'aa\u19968 \'d2\'bb\u33324 \'b0\'e3\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u12290 \'a1\'a3\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1 \u33509 \'c8\'f4ACTION\u26159 \'ca\'c7skip(\u30053 \'c2\'d4\u36807 \'b9\'fd)\u65292 \'a3\'ac\u36164 \'d7\'ca\u26009 \'c1\'cf\u22841 \'bc\'d0\u20250 \'bb\'e1\u34987 \'b1\'bbgrep\u30053 \'c2\'d4\u36807 \'b9\'fd\u65306 \'a3\'ba\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1 \u33509 \'c8\'f4ACTION\u26159 \'ca\'c7recurse(\u36882 \'b5\'dd\u24402 \'b9\'e9)\u65292 \'a3\'acgrep\u20250 \'bb\'e1\u21435 \'c8\'a5\u35835 \'b6\'c1\u21462 \'c8\'a1\u36164 \'d7\'ca\u26009 \'c1\'cf\u22841 \'bc\'d0\u19979 \'cf\'c2\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u65292 \'a3\'ac\u27492 \'b4\'cb\u30456 \'cf\'e0\u24403 \'b5\'b1\u20110 \'d3\'da-r \u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 --binary-files=TYPE       \plain \f1\fs20         
\par         \uc2\u27492 \'b4\'cb\u21442 \'b2\'ce\u25968 \'ca\'fdTYPE\u39044 \'d4\'a4\u35774 \'c9\'e8\u20026 \'ce\'aabinary(\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6)\u65292 \'a3\'ac\u33509 \'c8\'f4\u20197 \'d2\'d4\u26222 \'c6\'d5\u36890 \'cd\'a8\u26041 \'b7\'bd\u24335 \'ca\'bd\u25628 \'cb\'d1\u23547 \'d1\'b0\u65292 \'a3\'ac\u21482 \'d6\'bb\u26377 \'d3\'d02\u31181 \'d6\'d6\u32467 \'bd\'e1\u26524 \'b9\'fb:\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1    1.\u33509 \'c8\'f4\u26377 \'d3\'d0\u31526 \'b7\'fb\u21512 \'ba\'cf\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u65306 \'a3\'ba\u26174 \'cf\'d4\u31034 \'ca\'beBinary file \u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fbmatches\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1    2.\u33509 \'c8\'f4\u27809 \'c3\'bb\u26377 \'d3\'d0\u31526 \'b7\'fb\u21512 \'ba\'cf\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u65306 \'a3\'ba\u20160 \'ca\'b2\u20040 \'c3\'b4\u37117 \'b6\'bc\u27809 \'c3\'bb\u26377 \'d3\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1    \u33509 \'c8\'f4TYPE\u20026 \'ce\'aawithout-match\u65292 \'a3\'ac\u36935 \'d3\'f6\u21040 \'b5\'bd\u27492 \'b4\'cb\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'acgrep\u20250 \'bb\'e1\u35748 \'c8\'cf\u20026 \'ce\'aa\u27492 \'b4\'cb\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u26723 \'b5\'b5\u26696 \'b0\'b8\u27809 \'c3\'bb\u26377 \'d3\'d0\u21253 \'b0\'fc\u21547 \'ba\'ac\u20219 \'c8\'ce\u20309 \'ba\'ce\u25628 \'cb\'d1\u23547 \'d1\'b0\u26679 \'d1\'f9\u24335 \'ca\'bd\u65292 \'a3\'ac\u19982 \'d3\'eb-I \u21442 \'b2\'ce\u25968 \'ca\'fd\u30456 \'cf\'e0\u21516 \'cd\'ac\u12290 \'a1\'a3\uc1
\par         \uc2\u33509 \'c8\'f4TPYE\u20026 \'ce\'aatext\u65292 \'a3\'ac grep\u20250 \'bb\'e1\u23558 \'bd\'ab\u27492 \'b4\'cb\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u25991 \'ce\'c4\u20214 \'bc\'fe\u35270 \'ca\'d3\u20026 \'ce\'aatext\u26723 \'b5\'b5\u26696 \'b0\'b8\u65292 \'a3\'ac\u19982 \'d3\'eb-a \u21442 \'b2\'ce\u25968 \'ca\'fd\u30456 \'cf\'e0\u21516 \'cd\'ac\u12290 \'a1\'a3\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1    Warning: --binary-files=text \u33509 \'c8\'f4\u36755 \'ca\'e4\u20986 \'b3\'f6\u20026 \'ce\'aa\u32456 \'d6\'d5\u31471 \'b6\'cb\u26426 \'bb\'fa\u65292 \'a3\'ac\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u20135 \'b2\'fa\u29983 \'c9\'fa\u19968 \'d2\'bb\u20123 \'d0\'a9\u19981 \'b2\'bb\u24517 \'b1\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 -I               \plain \f1\fs20                  
\par         grep\uc2\u20250 \'bb\'e1\u24378 \'c7\'bf\u21046 \'d6\'c6\u35748 \'c8\'cf\u20026 \'ce\'aa\u27492 \'b4\'cb\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u26723 \'b5\'b5\u26696 \'b0\'b8\u27809 \'c3\'bb\u26377 \'d3\'d0\u21253 \'b0\'fc\u21547 \'ba\'ac\u20219 \'c8\'ce\u20309 \'ba\'ce\u25628 \'cb\'d1\u23547 \'d1\'b0\u26679 \'d1\'f9\u24335 \'ca\'bd\u65292 \'a3\'ac\u19982 \'d3\'eb--binary-files=without-match\u21442 \'b2\'ce\u25968 \'ca\'fd\u30456 \'cf\'e0\u21516 \'cd\'ac\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------------
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs20 File and Directory Selection
\par \pard\fi420\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20        -a, --text
\par               Process a binary file as if it were text; this is equivalent to the --binary-files=text option.
\par 
\par        --binary-files=TYPE
\par               If  the  first  few  bytes  of a file indicate that the file contains binary data, assume that the file is of type
\par               TYPE.  By default, TYPE is binary, and grep normally outputs either a one-line message saying that a  binary  file
\par               matches,  or  no message if there is no match.  If TYPE is without-match, grep assumes that a binary file does not
\par               match; this is equivalent to the -I option.  If TYPE is text, grep processes a binary file as  if  it  were  text;
\par               this  is  equivalent  to  the -a option.  Warning: grep --binary-files=text might output binary garbage, which can
\par               have nasty side effects if the output is a terminal and if the terminal driver interprets some of it as  commands.
\par 
\par        -D ACTION, --devices=ACTION
\par               If  an  input file is a device, FIFO or socket, use ACTION to process it.  By default, ACTION is read, which means
\par               that devices are read just as if they were ordinary files.  If ACTION is skip, devices are silently skipped.
\par 
\par        -d ACTION, --directories=ACTION
\par               If an input file is a directory, use ACTION to  process  it.   By  default,  ACTION  is  read,  which  means  that
\par               directories  are  read  just as if they were ordinary files.  If ACTION is skip, directories are silently skipped.
\par               If ACTION is recurse, grep reads all files under each directory, recursively; this is equivalent to the -r option.
\par 
\par        --exclude=GLOB
\par               Skip  files  whose base name matches GLOB (using wildcard matching).  A file-name glob can use *, ?, and [...]  as
\par               wildcards, and \\ to quote a wildcard or backslash character literally.
\par 
\par        --exclude-from=FILE
\par               Skip files whose base name matches any of the file-name globs read from FILE (using wildcard matching as described
\par               under --exclude).
\par 
\par        --exclude-dir=DIR
\par               Exclude directories matching the pattern DIR from recursive searches.
\par 
\par        -I     Process  a  binary  file as if it did not contain matching data; this is equivalent to the --binary-files=without-
\par               match option.
\par 
\par        --include=GLOB
\par               Search only files whose base name matches GLOB (using wildcard matching as described under --exclude).
\par 
\par        -R, -r, --recursive
\par               Read all files under each directory, recursively; this is equivalent to the -d recurse option.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------------\par}