{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1837386378\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid174154425}
{\list\listtemplateid1352586657\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid978712108}
}
{\*\listoverridetable
{\listoverride\listid174154425\listoverridecount0\ls1}
{\listoverride\listid978712108\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 10.-c -o \uc2\u32479 \'cd\'b3\u35745 \'bc\'c6\u21305 \'c6\'a5\u37197 \'c5\'e4\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 grep -c\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u23545 \'b6\'d4\u29305 \'cc\'d8\u23450 \'b6\'a8\u34892 \'d0\'d0\u30340 \'b5\'c4\u35745 \'bc\'c6\u25968 \'ca\'fd\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf1 -c, --count      \plain \f1\b\fs20\cf3        \plain \f1\fs20\cf3     
\par \plain \f1\fs20\cf-1 \uc2\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u31526 \'b7\'fb\u21512 \'ba\'cf\u26679 \'d1\'f9\u24335 \'ca\'bd\u34892 \'d0\'d0\u65292 \'a3\'ac\u21482 \'d6\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u31526 \'b7\'fb\u21512 \'ba\'cf\u30340 \'b5\'c4\u24635 \'d7\'dc\u34892 \'d0\'d0\u25968 \'ca\'fd\u12290 \'a1\'a3\u33509 \'c8\'f4\u20877 \'d4\'d9\u21152 \'bc\'d3\u19978 \'c9\'cf-v,--invert-match\u65292 \'a3\'ac\u21442 \'b2\'ce\u25968 \'ca\'fd\u26174 \'cf\'d4\u31034 \'ca\'be\u19981 \'b2\'bb\u31526 \'b7\'fb\u21512 \'ba\'cf\u30340 \'b5\'c4\u24635 \'d7\'dc\u34892 \'d0\'d0\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs18\cf3  -o, --only-matching
\par  Print only the matched (non-empty) parts of a matching line, with each such part on a separate output line.
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 01.\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3-c\u19968 \'d2\'bb\u33324 \'b0\'e3\u35201 \'d2\'aa\u27604 \'b1\'c8\u36890 \'cd\'a8\u36807 \'b9\'fd\u31649 \'b9\'dc\u36947 \'b5\'c0\u21457 \'b7\'a2\u36865 \'cb\'cd\u21040 \'b5\'bdwc\u32479 \'cd\'b3\u35745 \'bc\'c6\u35201 \'d2\'aa\u24555 \'bf\'ec\u12290 \'a1\'a3\uc1
\par $ time grep "printf" refer_test_02.cpp | wc -l
\par \plain \f1\fs20\cf-1 6
\par 
\par real    0m0.020s
\par user    0m0.002s
\par sys     0m0.016s
\par \plain \f1\fs20\cf1 $ time grep -c  "printf" refer_test_02.cpp 
\par \plain \f1\fs20\cf-1 6
\par 
\par real    0m0.009s
\par user    0m0.001s
\par sys     0m0.007s
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 02.\uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\uc1
\par \plain \f1\fs20\cf-1 -c\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u36820 \'b7\'b5\u22238 \'bb\'d8\u27599 \'c3\'bf\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21333 \'b5\'a5\u29420 \'b6\'c0\u32479 \'cd\'b3\u35745 \'bc\'c6\u65292 \'a3\'ac\u32780 \'b6\'f8\u36890 \'cd\'a8\u36807 \'b9\'fd\u31649 \'b9\'dc\u36947 \'b5\'c0\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8wc\u32479 \'cd\'b3\u35745 \'bc\'c6\u65292 \'a3\'ac\u21482 \'d6\'bb\u33021 \'c4\'dc\u24471 \'b5\'c3\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u24635 \'d7\'dc\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 $grep "printf" test_malloc.c binary_serach_pointer.c | wc -l
\par \plain \f1\fs20\cf-1 8
\par \plain \f1\fs20\cf1 $ grep "printf" -c  test_malloc.c binary_serach_pointer.c
\par \plain \f1\fs20\cf-1 test_malloc.c:6
\par binary_serach_pointer.c:2
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 03.\uc2\u19968 \'d2\'bb\u34892 \'d0\'d0\u20013 \'d6\'d0\u23384 \'b4\'e6\u22312 \'d4\'da\u22810 \'b6\'e0\u20010 \'b8\'f6\u21305 \'c6\'a5\u37197 \'c5\'e4\u23383 \'d7\'d6\u20018 \'b4\'ae\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\uc1
\par \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u30340 \'b5\'c4\u32479 \'cd\'b3\u35745 \'bc\'c6\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u21482 \'d6\'bb\u33021 \'c4\'dc\u32479 \'cd\'b3\u35745 \'bc\'c6\u20986 \'b3\'f6\u21253 \'b0\'fc\u21547 \'ba\'ac\u21305 \'c6\'a5\u37197 \'c5\'e4\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u34892 \'d0\'d0\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u32479 \'cd\'b3\u35745 \'bc\'c6\u21253 \'b0\'fc\u21547 \'ba\'ac\u30340 \'b5\'c4\u21305 \'c6\'a5\u37197 \'c5\'e4\u23454 \'ca\'b5\u20363 \'c0\'fd\u25968 \'ca\'fd\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u23384 \'b4\'e6\u22312 \'d4\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u21253 \'b0\'fc\u21547 \'ba\'ac\u22810 \'b6\'e0\u20010 \'b8\'f6\u21305 \'c6\'a5\u37197 \'c5\'e4\u23454 \'ca\'b5\u20363 \'c0\'fd\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u26102 \'ca\'b1\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3grep \u30340 \'b5\'c4-o\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par 
\par $ cat test01.t 
\par \plain \f1\fs20\cf-1 chenguang
\par \plain \f1\fs20\cf1 $ grep -c "n" test01.t 
\par \plain \f1\fs20\cf-1 1
\par \plain \f1\fs20\cf1 $ grep -o "n" test01.t  
\par \plain \f1\fs20\cf-1 n
\par n
\par \plain \f1\fs20\cf1 $ cat test02.t 
\par \plain \f1\fs20\cf-1 sunnychan
\par \plain \f1\fs20\cf1 $ grep -c "n" test01.t test02.t 
\par \plain \f1\fs20\cf-1 test01.t:1
\par test02.t:1
\par \plain \f1\fs20\cf1 $ grep -o "n" test01.t test02.t   
\par \plain \f1\fs20\cf-1 test01.t:n
\par test01.t:n
\par test02.t:n
\par test02.t:n
\par test02.t:n
\par \plain \f1\fs20\cf1 $ grep -o "n" test01.t test02.t | wc -l
\par \plain \f1\fs20\cf-1 5
\par \plain \f1\fs20\cf1 $ grep -o "n." test01.t test02.t | wc -l
\par \plain \f1\fs20\cf-1 3
\par \plain \f1\fs20\cf1 $ grep -E  "n.\{1\}" -c  test01.t test02.t 
\par \plain \f1\fs20\cf-1 test01.t:1
\par test02.t:1
\par \plain \f1\fs20\cf1 $ grep  "n.\\\{1\\\}" -o test01.t test02.t 
\par \plain \f1\fs20\cf-1 test01.t:ng
\par test01.t:ng
\par \plain \f1\fs20\cf1 test02.t:nn
\par $ grep -E  "n.\{0,1\}" -o  test01.t test02.t   
\par \plain \f1\fs20\cf-1 test01.t:ng
\par test01.t:ng
\par \plain \f1\fs20\cf1 test02.t:nn
\par \plain \f1\fs20\cf-1 test02.t:n
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------\par}