{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1054121057\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1306105321}
{\list\listtemplateid971036564\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1966410216}
{\list\listtemplateid1047631759\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid115226064}
{\list\listtemplateid1754959634\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1298306910}
}
{\*\listoverridetable
{\listoverride\listid1306105321\listoverridecount0\ls1}
{\listoverride\listid1966410216\listoverridecount0\ls2}
{\listoverride\listid115226064\listoverridecount0\ls3}
{\listoverride\listid1298306910\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 ln \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u26631 \'b1\'ea\u24535 \'d6\'be\uc1
\par \plain \f1\fs20 -f \uc2\u20419 \'b4\'d9\u20351 \'ca\'b9 ln \u21629 \'c3\'fc\u20196 \'c1\'ee\u26367 \'cc\'e6\u25442 \'bb\'bb\u25481 \'b5\'f4\u20219 \'c8\'ce\u20309 \'ba\'ce\u24050 \'d2\'d1\u32463 \'be\'ad\u23384 \'b4\'e6\u22312 \'d4\'da\u30340 \'b5\'c4\u30446 \'c4\'bf\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u12290 \'a1\'a3\uc1
\par     \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u30446 \'c4\'bf\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u24050 \'d2\'d1\u32463 \'be\'ad\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u32780 \'b6\'f8\u27809 \'c3\'bb\u26377 \'d3\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8 -f \u26631 \'b1\'ea\u24535 \'d6\'be\u65292 \'a3\'acln \u21629 \'c3\'fc\u20196 \'c1\'ee\u19981 \'b2\'bb\u20250 \'bb\'e1\u21019 \'b4\'b4\u24314 \'bd\'a8\u26032 \'d0\'c2\u30340 \'b5\'c4\u38142 \'c1\'b4\u25509 \'bd\'d3\u65292 \'a3\'ac\u32780 \'b6\'f8\u26159 \'ca\'c7\u21521 \'cf\'f2\u26631 \'b1\'ea\u20934 \'d7\'bc\u38169 \'b4\'ed\u35823 \'ce\'f3\u20889 \'d0\'b4\u19968 \'d2\'bb\u26465 \'cc\'f5\u35786 \'d5\'ef\u26029 \'b6\'cf\u28040 \'cf\'fb\u24687 \'cf\'a2\u24182 \'b2\'a2\u32487 \'bc\'cc\u32493 \'d0\'f8\u38142 \'c1\'b4\u25509 \'bd\'d3\u21097 \'ca\'a3\u19979 \'cf\'c2\u30340 \'b5\'c4 SourceFiles\u12290 \'a1\'a3\~\uc1
\par -n \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u38142 \'c1\'b4\u25509 \'bd\'d3\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u29616 \'cf\'d6\u26377 \'d3\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u19981 \'b2\'bb\u35201 \'d2\'aa\u35206 \'b8\'b2\u30422 \'b8\'c7\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3 -f \u26631 \'b1\'ea\u24535 \'d6\'be\u37325 \'d6\'d8\u35774 \'c9\'e8\u20102 \'c1\'cb\u36825 \'d5\'e2\u20010 \'b8\'f6\u26631 \'b1\'ea\u24535 \'d6\'be\u12290 \'a1\'a3\u36825 \'d5\'e2\u26159 \'ca\'c7\u32570 \'c8\'b1\u30465 \'ca\'a1\u30340 \'b5\'c4\u34892 \'d0\'d0\u20026 \'ce\'aa\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20\cf1 -s \uc2\u20419 \'b4\'d9\u20351 \'ca\'b9 ln \u21629 \'c3\'fc\u20196 \'c1\'ee\u21019 \'b4\'b4\u24314 \'bd\'a8\u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3\u12290 \'a1\'a3\u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3\u20013 \'d6\'d0\u21253 \'b0\'fc\u21547 \'ba\'ac\u20102 \'c1\'cb\u23427 \'cb\'fc\u25152 \'cb\'f9\u38142 \'c1\'b4\u25509 \'bd\'d3\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u12290 \'a1\'a3\uc1
\par     \uc2\u24403 \'b5\'b1\u23545 \'b6\'d4\u38142 \'c1\'b4\u25509 \'bd\'d3\u25191 \'d6\'b4\u34892 \'d0\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa\u25805 \'b2\'d9\u20316 \'d7\'f7\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u20250 \'bb\'e1\u20351 \'ca\'b9\u29992 \'d3\'c3\u21040 \'b5\'bd\u24341 \'d2\'fd\u29992 \'d3\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u23545 \'b6\'d4\u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3\u30340 \'b5\'c4 stat \u35843 \'b5\'f7\u29992 \'d3\'c3\u20250 \'bb\'e1\u36820 \'b7\'b5\u22238 \'bb\'d8\u38142 \'c1\'b4\u25509 \'bd\'d3\u30340 \'b5\'c4\u30446 \'c4\'bf\u26631 \'b1\'ea\u25991 \'ce\'c4\u20214 \'bc\'fe\u65307 \'a3\'bb\uc1
\par     \uc2\u24517 \'b1\'d8\u39035 \'d0\'eb\u23436 \'cd\'ea\u25104 \'b3\'c9lstat \u35843 \'b5\'f7\u29992 \'d3\'c3\u26469 \'c0\'b4\u33719 \'bb\'f1\u21462 \'c8\'a1\u38142 \'c1\'b4\u25509 \'bd\'d3\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 readlink \u35843 \'b5\'f7\u29992 \'d3\'c3\u26469 \'c0\'b4\u35835 \'b6\'c1\u21462 \'c8\'a1\u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3\u21487 \'bf\'c9\u33021 \'c4\'dc\u36328 \'bf\'e7\u36234 \'d4\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u65292 \'a3\'ac\u25351 \'d6\'b8\u21521 \'cf\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 \uc2\u24403 \'b5\'b1\u20026 \'ce\'aa -s \u26631 \'b1\'ea\u24535 \'d6\'be\u25351 \'d6\'b8\u23450 \'b6\'a8 SourceFile \u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u24517 \'b1\'d8\u39035 \'d0\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3\u32477 \'be\'f8\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u25351 \'d6\'b8\u26126 \'c3\'f7\u32477 \'be\'f8\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u24403 \'b5\'b1 SourceFile \u21644 \'ba\'cd TargetFile \u21442 \'b2\'ce\u25968 \'ca\'fd\u20301 \'ce\'bb\u20110 \'d3\'da\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u21457 \'b7\'a2\u29983 \'c9\'fa\u24847 \'d2\'e2\u22806 \'cd\'e2\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\u22312 \'d4\'da\u21019 \'b4\'b4\u24314 \'bd\'a8\u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3\u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'ac\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u23384 \'b4\'e6\u22312 \'d4\'da\u28304 \'d4\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\~\uc1
\par 
\par \plain \f1\b\fs20\cf-1 \uc2\u36864 \'cd\'cb\u20986 \'b3\'f6\u29366 \'d7\'b4\u24577 \'cc\'ac\uc1
\par \plain \f1\fs20 \uc2\u27492 \'b4\'cb\u21629 \'c3\'fc\u20196 \'c1\'ee\u36820 \'b7\'b5\u22238 \'bb\'d8\u20197 \'d2\'d4\u19979 \'cf\'c2\u30340 \'b5\'c4\u36864 \'cd\'cb\u20986 \'b3\'f6\u20540 \'d6\'b5\u65306 \'a3\'ba\uc1
\par 0 \uc2\u25152 \'cb\'f9\u26377 \'d3\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u37117 \'b6\'bc\u25104 \'b3\'c9\u21151 \'b9\'a6\u38142 \'c1\'b4\u25509 \'bd\'d3\u19978 \'c9\'cf\u20102 \'c1\'cb\u12290 \'a1\'a3\~\uc1
\par >0 \uc2\u20986 \'b3\'f6\u29616 \'cf\'d6\u19968 \'d2\'bb\u27425 \'b4\'ce\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\~\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \plain \f1\fs20 \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u21019 \'b4\'b4\u24314 \'bd\'a8\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u38142 \'c1\'b4\u25509 \'bd\'d3\u65288 \'a3\'a8\u21035 \'b1\'f0\u21517 \'c3\'fb\u65289 \'a3\'a9\u65292 \'a3\'ac\u35831 \'c7\'eb\u36755 \'ca\'e4\u20837 \'c8\'eb\u65306 \'a3\'ba\~\uc1
\par ln\~ \~\~\~-f chap1\~ \~\~\~intro
\par \uc2\u36825 \'d5\'e2\u20250 \'bb\'e1\u23558 \'bd\'ab chap1 \u38142 \'c1\'b4\u25509 \'bd\'d3\u21040 \'b5\'bd\u26032 \'d0\'c2\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6intro\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb intro \u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20250 \'bb\'e1\u21019 \'b4\'b4\u24314 \'bd\'a8\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb intro \u24050 \'d2\'d1\u32463 \'be\'ad\u23384 \'b4\'e6\u22312 \'d4\'da\u20102 \'c1\'cb\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20250 \'bb\'e1\u34987 \'b1\'bb\u26367 \'cc\'e6\u25442 \'bb\'bb\u20026 \'ce\'aa\u25351 \'d6\'b8\u21521 \'cf\'f2 chap1\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u38142 \'c1\'b4\u25509 \'bd\'d3\u12290 \'a1\'a3\uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3 chap1 \u21644 \'ba\'cd intro \u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u20250 \'bb\'e1\u25351 \'d6\'b8\u21521 \'cf\'f2\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u23545 \'b6\'d4\u20854 \'c6\'e4\u20013 \'d6\'d0\u20219 \'c8\'ce\u20309 \'ba\'ce\u19968 \'d2\'bb\u20010 \'b8\'f6\u30340 \'b5\'c4\u26356 \'b8\'fc\u25913 \'b8\'c4\u37117 \'b6\'bc\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6\u22312 \'d4\'da\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u34987 \'b1\'bb rm \u21629 \'c3\'fc\u20196 \'c1\'ee\u21024 \'c9\'be\u38500 \'b3\'fd\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u24182 \'b2\'a2\u27809 \'c3\'bb\u26377 \'d3\'d0\u23436 \'cd\'ea\u20840 \'c8\'ab\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u23427 \'cb\'fc\u20173 \'c8\'d4\u28982 \'c8\'bb\u20197 \'d2\'d4\u20854 \'c6\'e4\u23427 \'cb\'fc\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u23384 \'b4\'e6\u22312 \'d4\'da\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u38142 \'c1\'b4\u25509 \'bd\'d3\u20026 \'ce\'aa\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u30340 \'b5\'c4\u30456 \'cf\'e0\u21516 \'cd\'ac\u21517 \'c3\'fb\u23383 \'d7\'d6\u65292 \'a3\'ac\u35831 \'c7\'eb\u36755 \'ca\'e4\u20837 \'c8\'eb\u65306 \'a3\'ba\~\uc1
\par ln\~ \~\~\~index\~ \~\~\~manual
\par \uc2\u36825 \'d5\'e2\u20250 \'bb\'e1\u23558 \'bd\'ab index \u38142 \'c1\'b4\u25509 \'bd\'d3\u21040 \'b5\'bd\u26032 \'d0\'c2\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6 manual/index\u12290 \'a1\'a3\uc1
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\u22312 \'d4\'da\u31034 \'ca\'be\u20363 \'c0\'fd 1 \u20013 \'d6\'d0\u30340 \'b5\'c4 intro \u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u65307 \'a3\'bb\u22312 \'d4\'da\u31034 \'ca\'be\u20363 \'c0\'fd 2 \u20013 \'d6\'d0\u30340 \'b5\'c4 manual \u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u24050 \'d2\'d1\u32463 \'be\'ad\u23384 \'b4\'e6\u22312 \'d4\'da\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u23558 \'bd\'ab\u20960 \'bc\'b8\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u38142 \'c1\'b4\u25509 \'bd\'d3\u20026 \'ce\'aa\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac\u35831 \'c7\'eb\u36755 \'ca\'e4\u20837 \'c8\'eb\u65306 \'a3\'ba\~\uc1
\par ln\~ \~\~\~chap2\~ \~\~\~jim/chap3\~ \~\~\~/home/manual
\par \uc2\u36825 \'d5\'e2\u20250 \'bb\'e1\u23558 \'bd\'ab chap2 \u38142 \'c1\'b4\u25509 \'bd\'d3\u21040 \'b5\'bd\u26032 \'d0\'c2\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6 /home/manual/chap2\u65307 \'a3\'bb\u23558 \'bd\'ab jim/chap3 \u38142 \'c1\'b4\u25509 \'bd\'d3\u21040 \'b5\'bd\u26032 \'d0\'c2\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6 /home/manual/chap3\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u35201 \'d2\'aa\u22312 \'d4\'da ln \u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u27169 \'c4\'a3\u24335 \'ca\'bd\u21305 \'c6\'a5\u37197 \'c5\'e4\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u35831 \'c7\'eb\u36755 \'ca\'e4\u20837 \'c8\'eb\u65306 \'a3\'ba\~\uc1
\par n\~ \~\~\~manual/* .
\par \uc2\u36825 \'d5\'e2\u20250 \'bb\'e1\u23558 \'bd\'ab manual \u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u38142 \'c1\'b4\u25509 \'bd\'d3\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u65292 \'a3\'ac . \u65288 \'a3\'a8\u28857 \'b5\'e3\u65289 \'a3\'a9\u65292 \'a3\'ac\u32473 \'b8\'f8\u20182 \'cb\'fb\u20204 \'c3\'c7\u22312 \'d4\'da manual \u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3\uc1
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba \u24517 \'b1\'d8\u39035 \'d0\'eb\u22312 \'d4\'da\u26143 \'d0\'c7\u21495 \'ba\'c5\u21644 \'ba\'cd\u21477 \'be\'e4\u28857 \'b5\'e3\u20043 \'d6\'ae\u38388 \'bc\'e4\u36755 \'ca\'e4\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3\u65292 \'a3\'ac\u36755 \'ca\'e4\u20837 \'c8\'eb\u65306 \'a3\'ba\~\uc1
\par \plain \f1\fs20\cf1 ln -s /tmp/toc toc
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u20250 \'bb\'e1\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u21019 \'b4\'b4\u24314 \'bd\'a8\u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3 toc\u12290 \'a1\'a3 toc \u25991 \'ce\'c4\u20214 \'bc\'fe\u25351 \'d6\'b8\u21521 \'cf\'f2 /tmp/toc \u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb /tmp/toc \u25991 \'ce\'c4\u20214 \'bc\'fe\u24050 \'d2\'d1\u32463 \'be\'ad\u23384 \'b4\'e6\u22312 \'d4\'da\u20102 \'c1\'cb\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4 cat toc \u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u21015 \'c1\'d0\u20986 \'b3\'f6\u20854 \'c6\'e4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u35201 \'d2\'aa\u22312 \'d4\'da\u19981 \'b2\'bb\u25351 \'d6\'b8\u26126 \'c3\'f7 TargetFile \u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u24471 \'b5\'c3\u21040 \'b5\'bd\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\u35831 \'c7\'eb\u36755 \'ca\'e4\u20837 \'c8\'eb\u65306 \'a3\'ba\uc1
\par ln -s /tmp/toc\par}