{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid473814894
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid532557608}
{\list\listtemplateid1884295116\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1679967491}
}
{\*\listoverridetable
{\listoverride\listid532557608\listoverridecount0\ls1}
{\listoverride\listid1679967491\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 return/echo \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0 \uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 Shell\uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u65292 \'a3\'ac\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u20004 \'c1\'bd\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1\plain \f1\b\fs20 return\plain \f1\fs20 \uc2\u65292 \'a3\'ac\uc1\plain \f1\b\fs20 echo
\par 1\uc2\u65289 \'a3\'a9 return \u35821 \'d3\'ef\u21477 \'be\'e4\uc1
\par \plain \f1\fs20 shell\uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u21644 \'ba\'cd\u20854 \'c6\'e4\u20182 \'cb\'fb\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fdreturn\u35821 \'d3\'ef\u21477 \'be\'e4\u36820 \'b7\'b5\u22238 \'bb\'d8\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 #!/bin/sh  \'0af
\par function test()  \'0a\{
\par \{  \'0a 
\par     echo "arg1 = $1"  \'0a 
\par     if [ $1 = "1" ] ;then  \'0a 
\par         return 1  \'0a 
\par     else  \'0a 
\par         return 0  \'0a 
\par     fi  \'0a\}
\par \}  \'0a 
\par   \'0ae
\par echo   \'0ae
\par echo "test 1"  \'0at
\par test 1  \'0ae
\par echo $?         # print return result  \'0a 
\par   \'0ae
\par echo   \'0ae
\par echo "test 0"  \'0at
\par test 0  \'0ae
\par echo $?         # print return result  \'0a 
\par   \'0ae
\par echo   \'0ae
\par echo "test 2"  \'0at
\par test 2  \'0ae
\par \plain \f1\fs20\cf1 echo $?         # print return result  \'0a
\par \plain \f1\fs20 
\par \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par test 1
\par arg1 = 1
\par 1
\par test 0
\par arg1 = 0
\par 0
\par test 2
\par arg1 = 2
\par 0
\par \uc2\u20808 \'cf\'c8\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fdtest\u65292 \'a3\'ac\u26681 \'b8\'f9\u25454 \'be\'dd\u23427 \'cb\'fc\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7\u21542 \'b7\'f1\u20026 \'ce\'aa1\u26469 \'c0\'b4return 1\u25110 \'bb\'f2\u32773 \'d5\'dfreturn 0\u12290 \'a1\'a3\uc1
\par \uc2\u33719 \'bb\'f1\u21462 \'c8\'a1\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u36890 \'cd\'a8\u36807 \'b9\'fd\u35843 \'b5\'f7\u29992 \'d3\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u26368 \'d7\'ee\u21518 \'ba\'f3\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u20540 \'d6\'b5\u33719 \'bb\'f1\u24471 \'b5\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u29992 \'d3\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u29992 \'d3\'c3\u20316 \'d7\'f7if\u30340 \'b5\'c4\u21028 \'c5\'d0\u26029 \'b6\'cf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1\plain \f1\fs20\cf1 return\uc2\u21482 \'d6\'bb\u33021 \'c4\'dc\u29992 \'d3\'c3\u26469 \'c0\'b4\u36820 \'b7\'b5\u22238 \'bb\'d8\u25972 \'d5\'fb\u25968 \'ca\'fd\u20540 \'d6\'b5\u65292 \'a3\'ac\u19988 \'c7\'d2\u21644 \'ba\'cdc\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u26159 \'ca\'c7\u36820 \'b7\'b5\u22238 \'bb\'d80\u20026 \'ce\'aa\u27491 \'d5\'fd\u30830 \'c8\'b7\u65292 \'a3\'ac\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4\u20540 \'d6\'b5\u20026 \'ce\'aa\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \~
\par \plain \f1\b\fs20 2\uc2\u65289 \'a3\'a9 echo \u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\uc1
\par \plain \f1\fs20\cf1 \uc2\u20854 \'c6\'e4\u23454 \'ca\'b5\u22312 \'d4\'dashell\u20013 \'d6\'d0\u65292 \'a3\'ac\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u38750 \'b7\'c7\u24120 \'b3\'a3\u23433 \'b0\'b2\u20840 \'c8\'ab\u30340 \'b5\'c4\u36820 \'b7\'b5\u22238 \'bb\'d8\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u21363 \'bc\'b4\u36890 \'cd\'a8\u36807 \'b9\'fd\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u36820 \'b7\'b5\u22238 \'bb\'d8\u12290 \'a1\'a3\uc1
\par \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u20250 \'bb\'e1\u32487 \'bc\'cc\u25215 \'b3\'d0\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u65292 \'a3\'ac\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u20063 \'d2\'b2\u23601 \'be\'cd\u30452 \'d6\'b1\u25509 \'bd\'d3\u21453 \'b7\'b4\u24212 \'d3\'a6\u21040 \'b5\'bd\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 #!/bin/sh  \'0af
\par function test()  \'0a\{
\par \{  \'0a 
\par     echo "arg1 = $1"  \'0a 
\par     if [ $1 = "1" ] ;then  \'0a 
\par         echo "1"  \'0a 
\par     else  \'0a 
\par         echo "0"  \'0a 
\par     fi  \'0a\}
\par \}  \'0a 
\par   \'0ae
\par echo   \'0ae
\par echo "test 1"  \'0at
\par test 1  \'0a\'0a
\par 
\par   \'0ae
\par echo   \'0ae
\par echo "test 0"  \'0at
\par test 0  \'0a\'0a
\par 
\par   \'0ae
\par echo   \'0ae
\par echo "test 2"  \'0at
\par test 2  
\par \~
\par \uc2\u32467 \'bd\'e1\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par test 1
\par arg1 = 1
\par 1
\par test 0
\par arg1 = 0
\par 0
\par test 2
\par arg1 = 2
\par 0
\par \~
\par \uc2\u24590 \'d4\'f5\u20040 \'c3\'b4\u65311 \'a3\'bf\u26377 \'d3\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u25630 \'b8\'e3\u38169 \'b4\'ed\u65292 \'a3\'ac\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u20960 \'bc\'b8\u20046 \'ba\'f5\u27809 \'c3\'bb\u20160 \'ca\'b2\u20040 \'c3\'b4\u21306 \'c7\'f8\u21035 \'b1\'f0\u65292 \'a3\'ac\u23545 \'b6\'d4\u65292 \'a3\'ac\u23427 \'cb\'fc\u20960 \'bc\'b8\u20046 \'ba\'f5\u23601 \'be\'cd\u26159 \'ca\'c7return\u21644 \'ba\'cdecho\u19981 \'b2\'bb\u19968 \'d2\'bb\u26679 \'d1\'f9\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u26377 \'d3\'d0\u19968 \'d2\'bb\u28857 \'b5\'e3\u19968 \'d2\'bb\u23450 \'b6\'a8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac\u19981 \'b2\'bb\u33021 \'c4\'dc\u21521 \'cf\'f2\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u19968 \'d2\'bb\u20123 \'d0\'a9\u19981 \'b2\'bb\u26159 \'ca\'c7\u32467 \'bd\'e1\u26524 \'b9\'fb\u30340 \'b5\'c4\u19996 \'b6\'ab\u35199 \'ce\'f7\u65288 \'a3\'a8\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u35828 \'cb\'b5\u65292 \'a3\'ac\u19981 \'b2\'bb\u33021 \'c4\'dc\u38543 \'cb\'e6\u20415 \'b1\'e3echo\u19968 \'d2\'bb\u20123 \'d0\'a9\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65289 \'a3\'a9\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u35843 \'b5\'f7\u35797 \'ca\'d4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u20123 \'d0\'a9\u20449 \'d0\'c5\u24687 \'cf\'a2\u21487 \'bf\'c9\u20197 \'d2\'d4\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u35299 \'bd\'e2\u20915 \'be\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u29305 \'cc\'d8\u21035 \'b1\'f0\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u29992 \'d3\'c3\u21040 \'b5\'bd\u20854 \'c6\'e4\u23427 \'cb\'fc\u31867 \'c0\'e0\u20284 \'cb\'c6grep\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u19968 \'d2\'bb\u23450 \'b6\'a8\u35201 \'d2\'aa\u35760 \'bc\'c7\u24471 \'b5\'c31>/dev/null 2>&1\u26469 \'c0\'b4\u31354 \'bf\'d5\u36825 \'d5\'e2\u20123 \'d0\'a9\u36755 \'ca\'e4\u20986 \'b3\'f6\u20449 \'d0\'c5\u24687 \'cf\'a2\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u31354 \'bf\'d5\u35774 \'c9\'e8\u22791 \'b1\'b8\u65292 \'a3\'ac\u36991 \'b1\'dc\u20813 \'c3\'e2\u36825 \'d5\'e2\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1\par}