{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1418371966\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid922398075}
{\list\listtemplateid473239913\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1163132689}
{\list\listtemplateid918390108\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1566543568}
{\list\listtemplateid453890071\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1733390455}
}
{\*\listoverridetable
{\listoverride\listid922398075\listoverridecount0\ls1}
{\listoverride\listid1163132689\listoverridecount0\ls2}
{\listoverride\listid1566543568\listoverridecount0\ls3}
{\listoverride\listid1733390455\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 id
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 id\uc2\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u29992 \'d3\'c3\u25143 \'bb\'a7\u20197 \'d2\'d4\u21450 \'bc\'b0\u25152 \'cb\'f9\u23646 \'ca\'f4\u32676 \'c8\'ba\u32452 \'d7\'e9\u30340 \'b5\'c4\u23454 \'ca\'b5\u38469 \'bc\'ca\u19982 \'d3\'eb\u26377 \'d3\'d0\u25928 \'d0\'a7ID\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'da\u28322 \'d2\'e7\u20986 \'b3\'f6\u26102 \'ca\'b1\u32463 \'be\'ad\u24120 \'b3\'a3\u29992 \'d3\'c3\u21040 \'b5\'bd\u65292 \'a3\'ac\u26597 \'b2\'e9\u30475 \'bf\'b4\u26159 \'ca\'c7\u19981 \'b2\'bb\u26159 \'ca\'c7\u28322 \'d2\'e7\u20986 \'b3\'f6root\u25104 \'b3\'c9\u21151 \'b9\'a6\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u19979 \'cf\'c2id\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'beuid=0\u65292 \'a3\'ac\u21017 \'d4\'f2\u25104 \'b3\'c9\u21151 \'b9\'a6\u20102 \'c1\'cb\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u21442 \'b2\'ce\u12288 \'a1\'a1\u12288 \'a1\'a1\u25968 \'ca\'fd\u65306 \'a3\'ba\~\uc1
\par \plain \f1\fs20\cf1 \uc2\u12288 \'a1\'a1-g\u25110 \'bb\'f2--group \u12288 \'a1\'a1    \u26174 \'cf\'d4\u31034 \'ca\'be\u29992 \'d3\'c3\u25143 \'bb\'a7\u25152 \'cb\'f9\u23646 \'ca\'f4\u32676 \'c8\'ba\u32452 \'d7\'e9\u30340 \'b5\'c4ID\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1-G\u25110 \'bb\'f2--groups      \u26174 \'cf\'d4\u31034 \'ca\'be\u29992 \'d3\'c3\u25143 \'bb\'a7\u25152 \'cb\'f9\u23646 \'ca\'f4\u38468 \'b8\'bd\u21152 \'bc\'d3\u32676 \'c8\'ba\u32452 \'d7\'e9\u30340 \'b5\'c4ID\u12290 \'a1\'a3\~\uc1
\par \plain \f1\b\fs20\cf1 \uc2\u12288 \'a1\'a1\uc1\plain \f1\fs20\cf1 -n\uc2\u25110 \'bb\'f2--name \u12288 \'a1\'a1     \u26174 \'cf\'d4\u31034 \'ca\'be\u29992 \'d3\'c3\u25143 \'bb\'a7\u65292 \'a3\'ac\u25152 \'cb\'f9\u23646 \'ca\'f4\u32676 \'c8\'ba\u32452 \'d7\'e9\u25110 \'bb\'f2\u38468 \'b8\'bd\u21152 \'bc\'d3\u32676 \'c8\'ba\u32452 \'d7\'e9\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1-r\u25110 \'bb\'f2--real \u12288 \'a1\'a1         \u26174 \'cf\'d4\u31034 \'ca\'be\u23454 \'ca\'b5\u38469 \'bc\'caID\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20\cf1 \uc2\u12288 \'a1\'a1-u\u25110 \'bb\'f2--user \u12288 \'a1\'a1       \u26174 \'cf\'d4\u31034 \'ca\'be\u29992 \'d3\'c3\u25143 \'bb\'a7ID\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1-help \u12288 \'a1\'a1               \u26174 \'cf\'d4\u31034 \'ca\'be\u24110 \'b0\'ef\u21161 \'d6\'fa\u12290 \'a1\'a3\~\uc1
\par \uc2\u12288 \'a1\'a1-version \u12288 \'a1\'a1          \u26174 \'cf\'d4\u31034 \'ca\'be\u29256 \'b0\'e6\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\~\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 ID(1)                            User Commands                           ID(1)
\par 
\par NAME
\par \plain \f1\fs20\cf1        id - print real and \plain \f1\fs20\cf3 effective user and group IDs
\par \plain \f1\fs20 
\par SYNOPSIS
\par        id [OPTION]... [USERNAME]
\par 
\par DESCRIPTION
\par        Print user and group information for the specified USERNAME, or (when USERNAME omitted) for the current user.
\par 
\par        -a     ignore, for compatibility with other versions
\par 
\par        -Z, --context
\par               print only the security context of the current user
\par 
\par \plain \f1\fs20\cf1        -g, --group
\par               print only the effective group ID
\par \plain \f1\fs20 
\par        -G, --groups
\par               print all group IDs
\par 
\par \plain \f1\b\fs20\cf3        -n, --name
\par \plain \f1\fs20               print a name instead of a number, for -ugG
\par 
\par \plain \f1\fs20\cf3        -r, --real
\par \plain \f1\fs20               print the real ID instead of the effective ID, with -ugG
\par \plain \f1\b\fs20 
\par \plain \f1\b\fs20\cf3        -u, --user
\par \plain \f1\fs20   \plain \f1\fs20\cf1             print only the effective user ID
\par \plain \f1\fs20 
\par        --help display this help and exit
\par 
\par        --version
\par               output version information and exit
\par 
\par        Without any OPTION, print some useful set of identified information.
\par 
\par AUTHOR
\par        Written by Arnold Robbins and David MacKenzie.
\par 
\par REPORTING BUGS
\par        Report id bugs to bug-coreutils@gnu.org
\par        GNU coreutils home page: <http://www.gnu.org/software/coreutils/>
\par        General help using GNU software: <http://www.gnu.org/gethelp/>
\par        Report id translation bugs to <http://translationproject.org/team/>
\par 
\par COPYRIGHT
\par        Copyright   \u169 ?   2010   Free   Software   Foundation,   Inc.    License   GPLv3+:  GNU  GPL  version  3  or  later
\par        <http://gnu.org/licenses/gpl.html>.
\par        This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted
\par        by law.
\par 
\par SEE ALSO
\par        The  full  documentation  for  id  is  maintained  as a Texinfo manual.  If the info and id programs are properly
\par        installed at your site, the command
\par 
\par               info coreutils 'id invocation'
\par 
\par        should give you access to the complete manual.
\par 
\par GNU coreutils 8.4                  June 2012                             ID(1)
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------\par}