{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1051865695\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid779385824}
{\list\listtemplateid1529490786\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid173141743}
{\list\listtemplateid1716070573\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1842840421}
{\list\listtemplateid338324224\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid604543749}
}
{\*\listoverridetable
{\listoverride\listid779385824\listoverridecount0\ls1}
{\listoverride\listid173141743\listoverridecount0\ls2}
{\listoverride\listid1842840421\listoverridecount0\ls3}
{\listoverride\listid604543749\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 head
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf3 HEAD(1)                                                            User Commands                                                           HEAD(1)
\par 
\par NAME
\par        head - output the first part of files
\par 
\par SYNOPSIS
\par        head [OPTION]... [FILE]...
\par 
\par DESCRIPTION
\par        Print  the first 10 lines of each FILE to standard output.  With more than one FILE, precede each with a header giving the file name.  With
\par        no FILE, or when FILE is -, read standard input.
\par 
\par        Mandatory arguments to long options are mandatory for short options too.
\par 
\par        -c, --bytes=[-]N
\par               print the first N bytes of each file; with the leading '-', print all but the last N bytes of each file
\par 
\par        -n, --lines=[-]N
\par               print the first N lines instead of the first 10; with the leading '-', print all but the last N lines of each file
\par 
\par        -q, --quiet, --silent
\par               never print headers giving file names
\par 
\par        -v, --verbose
\par               always print headers giving file names
\par 
\par        --help display this help and exit
\par 
\par        --version
\par               output version information and exit
\par 
\par        N may have a multiplier suffix: b 512, k 1024, m 1024*1024.
\par 
\par AUTHOR
\par        Written by David MacKenzie and Jim Meyering.
\par 
\par REPORTING BUGS
\par        Report bugs to <bug-coreutils@gnu.org>.
\par 
\par COPYRIGHT
\par        Copyright 2004 Free Software Foundation, Inc.
\par        This is free software; see the source for copying conditions.  There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICU-
\par        LAR PURPOSE.
\par 
\par SEE ALSO
\par        The  full documentation for head is maintained as a Texinfo manual.  If the info and head programs are properly installed at your site, the
\par        command
\par 
\par               info coreutils head
\par 
\par        should give you access to the complete manual.
\par 
\par head (coreutils) 5.2.1                                               June 2005                                                             HEAD(1)
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------\par}