{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\vieww12000\viewh13240\viewkind0
\deftab720
\pard\pardeftab720\ri-340\qc\partightenfactor0

\f0\b\fs24 \cf0 tail\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \

\f1\fs20 \'d3\'ef\'b7\'a8\'a3\'ba
\f0 \

\b0 	\
\cf2 tail
\f1 \'c3\'fc\'c1\'ee\'d6\'d0\'b8\'f7\'b8\'f6\'d1\'a1\'cf\'ee\'b5\'c4\'ba\'ac\'d2\'e5\'ce\'aa\'a3\'ba
\f0  \

\f1 \'a3\'ab
\f0 num    
\f1 \'b4\'d3\'b5\'da
\f0 num
\f1 \'d0\'d0\'a3\'a8\'b0\'fc\'ba\'ac\'b5\'da
\f0 num
\f1 \'d0\'d0\'a3\'a9\'d2\'d4\'ba\'f3\'bf\'aa\'ca\'bc\'cf\'d4\'ca\'be\'ba\'f3\'c3\'e6\'cb\'f9\'d3\'d0\'d0\'d0\'a1\'a3
\f0  \
- num    
\f1 \'b4\'d3\'be\'e0\'ce\'c4\'bc\'fe\'ce\'b2
\f0 num
\f1 \'d0\'d0\'b4\'a6\'bf\'aa\'ca\'bc\'cf\'d4\'ca\'be\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'a1\'c2\'d4
\f0 num
\f1 \'b2\'ce\'ca\'fd\'a3\'ac\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa
\f0 10
\f1 \'a1\'a3
\f0 \
\cf3 ---------------------------------------------------------------------------------------------------\cf0  \
\cf4 tail -f filename   
\f1 \'bb\'e1\'b0\'d1
\f0 filename
\f1 \'c0\'ef\'d7\'ee\'ce\'b2\'b2\'bf\'b5\'c4\'c4\'da\'c8\'dd\'cf\'d4\'ca\'be\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'a3\'ac
\f0  
\f1 \'b2\'a2\'c7\'d2\'b2\'bb\'b6\'cf\'cb\'a2\'d0\'c2\'a3\'ac\'ca\'b9\'c4\'e3\'bf\'b4\'b5\'bd\'d7\'ee\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'a1\'a3
\f0 \
\cf3 ---------------------------------------------------------------------------------------------------\cf0  \

\b tail
\f1 \'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\'a3\'ba
\f0  \

\b0     tail [ -f ] [ -c Number | -n Number | -m Number | -b Number | -k Number ] [ File ]\
     
\f1 \'bb\'f2\'d5\'df
\f0  \
    tail [ -r ] [ -n Number ] [ File ] \
\cf3 ---------------------------------------------------------------------------------------------------\

\f1\b \cf0 \'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\'a3\'ba
\f0 \

\b0 tail 
\f1 \'c3\'fc\'c1\'ee\'b4\'d3\'d6\'b8\'b6\'a8\'b5\'e3\'bf\'aa\'ca\'bc\'bd\'ab
\f0  File 
\f1 \'b2\'ce\'ca\'fd\'d6\'b8\'b6\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'d0\'b4\'b5\'bd\'b1\'ea\'d7\'bc\'ca\'e4\'b3\'f6\'a1\'a3
\f0 \cf2  
\f1 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'f2\'bb\'e1\'ca\'b9\'d3\'c3\'b1\'ea\'d7\'bc\'ca\'e4\'c8\'eb\'a1\'a3
\f0  \
\
\cf0 Number 
\f1 \'b1\'e4\'c1\'bf
\f0 <br />
\f1 \'d6\'b8\'b6\'a8\'bd\'ab\'b6\'e0\'c9\'d9\'b5\'a5\'d4\'aa\'d0\'b4\'c8\'eb\'b1\'ea\'d7\'bc\'ca\'e4\'b3\'f6\'a1\'a3
\f0  Number 
\f1 \'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'bf\'c9\'d2\'d4\'ca\'c7\'d5\'fd\'b5\'c4\'bb\'f2\'b8\'ba\'b5\'c4\'d5\'fb\'ca\'fd\'a1\'a3
\f0  \

\f1 \cf2 \'c8\'e7\'b9\'fb\'d6\'b5\'b5\'c4\'c7\'b0\'c3\'e6\'d3\'d0
\f0  +
\f1 \'a3\'a8\'bc\'d3\'ba\'c5\'a3\'a9\'a3\'ac
\f0  
\f1 \'b4\'d3\'ce\'c4\'bc\'fe\'bf\'aa\'cd\'b7
\f0 <br />
\f1 \'d6\'b8\'b6\'a8\'b5\'c4\'b5\'a5\'d4\'aa\'ca\'fd\'bf\'aa\'ca\'bc\'bd\'ab\'ce\'c4\'bc\'fe\'d0\'b4\'b5\'bd\'b1\'ea\'d7\'bc\'ca\'e4\'b3\'f6\'a1\'a3
\f0  \

\f1 \'c8\'e7\'b9\'fb\'d6\'b5\'b5\'c4\'c7\'b0\'c3\'e6\'d3\'d0
\f0  -
\f1 \'a3\'a8\'bc\'f5\'ba\'c5\'a3\'a9\'a3\'ac
\f0  
\f1 \'d4\'f2\'b4\'d3\'ce\'c4\'bc\'fe\'c4\'a9\'ce\'b2\'d6\'b8\'b6\'a8\'b5\'c4\'b5\'a5\'d4\'aa\'ca\'fd\'bf\'aa\'ca\'bc\'bd\'ab\'ce\'c4\'bc\'fe\'d0\'b4\'b5\'bd
\f0 <br />
\f1 \'b1\'ea\'d7\'bc\'ca\'e4\'b3\'f6\'a1\'a3
\f0  \

\f1 \'c8\'e7\'b9\'fb\'d6\'b5\'c7\'b0\'c3\'e6\'c3\'bb\'d3\'d0
\f0  +
\f1 \'a3\'a8\'bc\'d3\'ba\'c5\'a3\'a9\'bb\'f2
\f0  -
\f1 \'a3\'a8\'bc\'f5\'ba\'c5\'a3\'a9\'a3\'ac
\f0  
\f1 \'c4\'c7\'c3\'b4\'b4\'d3\'ce\'c4\'bc\'fe\'c4\'a9\'ce\'b2\'d6\'b8\'b6\'a8\'b5\'c4\'b5\'a5\'d4\'aa\'ba\'c5\'bf\'aa\'ca\'bc\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \
\cf3 ---------------------------------------------------------------------------------------------------\

\f1\b \cf0 \'d6\'f7\'d2\'aa\'b2\'ce\'ca\'fd\'a3\'ba
\f0 \

\b0 -b Number 
\f1 \'b4\'d3
\f0  Number 
\f1 \'b1\'e4\'c1\'bf\'b1\'ed\'ca\'be\'b5\'c4
\f0  512 
\f1 \'d7\'d6\'bd\'da\'bf\'e9\'ce\'bb\'d6\'c3\'bf\'aa\'ca\'bc\'b6\'c1\'c8\'a1\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'a1\'a3
\f0  \
-c Number 
\f1 \'b4\'d3
\f0  Number 
\f1 \'b1\'e4\'c1\'bf\'b1\'ed\'ca\'be\'b5\'c4\'d7\'d6\'bd\'da\'ce\'bb\'d6\'c3\'bf\'aa\'ca\'bc\'b6\'c1\'c8\'a1\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'a1\'a3
\f0  \
\cf4 -f 
\f1 \'c8\'e7\'b9\'fb\'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\'ca\'c7\'b3\'a3\'b9\'e6\'ce\'c4\'bc\'fe\'bb\'f2\'c8\'e7\'b9\'fb
\f0  File 
\f1 \'b2\'ce\'ca\'fd\'d6\'b8\'b6\'a8
\f0  FIFO
\f1 \'a3\'a8\'cf\'c8\'bd\'f8\'cf\'c8\'b3\'f6\'a3\'a9\'a3\'ac\'c4\'c7\'c3\'b4
\f0  tail 
\f1 \'c3\'fc\'c1\'ee\'b2\'bb\'bb\'e1\'d4\'da\'b8\'b4\'d6\'c6\'c1\'cb\'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'ee\'ba\'f3\'b5\'c4\'d6\'b8\'b6\'a8\'b5\'a5\'d4\'aa\'ba\'f3\'d6\'d5\'d6\'b9\'a3\'ac
\f0  \
   
\f1 \'b6\'f8\'ca\'c7\'bc\'cc\'d0\'f8\'b4\'d3\'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\'b6\'c1\'c8\'a1\'ba\'cd\'b8\'b4\'d6\'c6\'b6\'ee\'cd\'e2\'b5\'c4\'b5\'a5\'d4\'aa\'a3\'a8\'b5\'b1\'d5\'e2\'d0\'a9\'b5\'a5\'d4\'aa\'bf\'c9\'d3\'c3\'ca\'b1\'a3\'a9\'a1\'a3
\f0 \
   
\f1 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8
\f0  File 
\f1 \'b2\'ce\'ca\'fd\'a3\'ac\'b2\'a2\'c7\'d2\'b1\'ea\'d7\'bc\'ca\'e4\'c8\'eb\'ca\'c7\'b9\'dc\'b5\'c0\'a3\'ac\'d4\'f2\'bb\'e1\'ba\'f6\'c2\'d4
\f0 -f 
\f1 \'b1\'ea\'d6\'be\'a1\'a3
\f0 \
\cf2    tail -f 
\f1 \'c3\'fc\'c1\'ee\'bf\'c9\'d3\'c3\'d3\'da\'bc\'e0\'ca\'d3\'c1\'ed\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'d5\'fd\'d4\'da\'d0\'b4\'c8\'eb\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'d4\'f6\'b3\'a4\'a1\'a3
\f0 \
\cf0  \
-k Number 
\f1 \'b4\'d3
\f0  Number 
\f1 \'b1\'e4\'c1\'bf\'b1\'ed\'ca\'be\'b5\'c4
\f0  1KB 
\f1 \'bf\'e9\'ce\'bb\'d6\'c3\'bf\'aa\'ca\'bc\'b6\'c1\'c8\'a1\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'a1\'a3
\f0  \
-m Number 
\f1 \'b4\'d3
\f0  Number 
\f1 \'b1\'e4\'c1\'bf\'b1\'ed\'ca\'be\'b5\'c4\'b6\'e0\'d7\'d6\'bd\'da\'d7\'d6\'b7\'fb\'ce\'bb\'d6\'c3\'bf\'aa\'ca\'bc\'b6\'c1\'c8\'a1\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'a1\'a3\'ca\'b9\'d3\'c3\'b8\'c3\'b1\'ea\'d6\'be\'cc\'e1\'b9\'a9\'d4\'da\'b5\'a5\'d7\'d6\'bd\'da\'ba\'cd\'cb\'ab\'d7\'d6\'bd\'da\'d7\'d6\'b7\'fb\'b4\'fa\'c2\'eb\'bc\'af\'bb\'b7\'be\'b3\'d6\'d0\'b5\'c4\'d2\'bb\'d6\'c2\'bd\'e1\'b9\'fb\'a1\'a3
\f0  \
\cf2 -n Number 
\f1 \'b4\'d3\'ca\'d7\'d0\'d0\'bb\'f2\'c4\'a9\'d0\'d0\'ce\'bb\'d6\'c3\'c0\'b4\'b6\'c1\'c8\'a1\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'a3\'ac
\f0  
\f1 \'ce\'bb\'d6\'c3\'d3\'c9
\f0  Number 
\f1 \'b1\'e4\'c1\'bf\'b5\'c4\'b7\'fb\'ba\'c5\'a3\'a8
\f0 + 
\f1 \'bb\'f2
\f0  - 
\f1 \'bb\'f2\'ce\'de\'a3\'a9\'b1\'ed\'ca\'be\'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fd\'d0\'d0\'ba\'c5
\f0  Number 
\f1 \'bd\'f8\'d0\'d0\'ce\'bb\'d2\'c6\'a1\'a3
\f0  \
-r 
\f1 \'b1\'ea\'d6\'be\'b5\'c4\'c8\'b1\'ca\'a1\'d6\'b5\'ca\'c7\'d2\'d4\'c4\'e6\'d0\'f2\'b7\'bd\'ca\'bd\'cf\'d4\'ca\'be\'d5\'fb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\cf0 \'c8\'e7\'b9\'fb\'ce\'c4\'bc\'fe\'b4\'f3\'d3\'da
\f0  20,480 
\f1 \'d7\'d6\'bd\'da\'a3\'ac\'c4\'c7\'c3\'b4
\f0 -r
\f1 \'b1\'ea\'d6\'be\'d6\'bb\'cf\'d4\'ca\'be\'d7\'ee\'ba\'f3\'b5\'c4
\f0  20,480 
\f1 \'d7\'d6\'bd\'da\'a1\'a3
\f0 \
   -r 
\f1 \'b1\'ea\'d6\'be\'d6\'bb\'d3\'d0\'d3\'eb
\f0  -n 
\f1 \'b1\'ea\'d6\'be\'d2\'bb\'c6\'f0\'ca\'b1\'b2\'c5\'d3\'d0\'d0\'a7\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'be\'cd\'bb\'e1\'bd\'ab\'c6\'e4\'ba\'f6\'c2\'d4\'a1\'a3
\f0 \
\cf3 -------------------------------------------------------------------------------------------------------------------------------------------\
\cf0 TAIL(1)                                                            User Commands                                                           TAIL(1)\
\
NAME\
\cf2        tail - output the last part of files\
\cf0 \
SYNOPSIS\
       tail [OPTION]... [FILE]...\
\
DESCRIPTION\
       Print  the  last 10 lines of each FILE to standard output.  With more than one FILE, precede each with a header giving the file name.  With\
       no FILE, or when FILE is -, read standard input.\
\
       Mandatory arguments to long options are mandatory for short options too.\
\
       --retry\
              keep trying to open a file even if it is inaccessible when tail starts or if it becomes inaccessible later -- useful only with -f\
\
       -c, --bytes=N\
              output the last N bytes\
\
  \cf2      -f, --follow[=\{name|descriptor\}]\
              output appended data as the file grows; -f, --follow, and --follow=descriptor are equivalent\
\cf0 \
  \cf2      -F     same as --follow=name --retry\
\cf0 \
       -n, --lines=N\
              output the last N lines, instead of the last 10\
\
       --max-unchanged-stats=N\
              with --follow=name, reopen a FILE which has not changed size after N (default 5) iterations to  see  if  it  has  been  unlinked  or\
              renamed (this is the usual case of rotated log files)\
\
       --pid=PID\
              with -f, terminate after process ID, PID dies\
\
       -q, --quiet, --silent\
              never output headers giving file names\
\
       -s, --sleep-interval=S\
              with -f, sleep for approximately S seconds (default 1.0) between iterations.\
\
       -v, --verbose\
              always output headers giving file names\
\
       --help display this help and exit\
\
       --version\
              output version information and exit\
\
       If  the first character of N (the number of bytes or lines) is a '+', print beginning with the Nth item from the start of each file, other-\
       wise, print the last N items in the file.  N may have a multiplier suffix: b 512, k 1024, m 1024*1024.\
\
       With --follow (-f), tail defaults to following the file descriptor, which means that even if a tail'ed file is renamed, tail will  continue\
       to  track its end.  This default behavior is not desirable when you really want to track the actual name of the file, not the file descrip-\
       tor (e.g., log rotation).  Use --follow=name in that case.  That causes tail to track the named file by reopening it periodically to see if\
       it has been removed and recreated by some other program.\
\
AUTHOR\
       Written by Paul Rubin, David MacKenzie, Ian Lance Taylor, and Jim Meyering.\
\
REPORTING BUGS\
       Report bugs to <bug-coreutils@gnu.org>.\
\
COPYRIGHT\
       Copyright 2004 Free Software Foundation, Inc.\
       This is free software; see the source for copying conditions.  There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICU-\
       LAR PURPOSE.\
\
SEE ALSO\
       The full documentation for tail is maintained as a Texinfo manual.  If the info and tail programs are properly installed at your site,  the\
       command\
\
              info coreutils tail\
\
       should give you access to the complete manual.\
\
tail (coreutils) 5.2.1                                               June 2005                                                             TAIL(1)\
\cf3 -------------------------------------------------------------------------------------------------------------------------------------------\
}