{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid582646653\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid557932918}
{\list\listtemplateid473694544\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid274844309}
}
{\*\listoverridetable
{\listoverride\listid557932918\listoverridecount0\ls1}
{\listoverride\listid274844309\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 10.Shell \uc2\u21387 \'d1\'b9\u32553 \'cb\'f5/\u35299 \'bd\'e2\u21387 \'d1\'b9\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u25171 \'b4\'f2\u21253 \'b0\'fc\u25152 \'cb\'f9\u26377 \'d3\'d0\u20197 \'d2\'d4\u20004 \'c1\'bd\u20301 \'ce\'bb\u25968 \'ca\'fd\u23383 \'d7\'d6\u21629 \'c3\'fc\u21517 \'c3\'fb\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20\cf3 #ls  | grep -E '^[0-9]\{1,2\}$' | xargs tar -cvf num.tar
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------
\par \plain \f1\fs20\cf3 zip -rf 1.zip  dir
\par cpio -idmv <  1.cpio
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u25209 \'c5\'fa\u37327 \'c1\'bf\u35299 \'bd\'e2\u21387 \'d1\'b9\u32553 \'cb\'f5\u25991 \'ce\'c4\u20214 \'bc\'fe   \uc1
\par \plain \f1\fs20\cf3 unzip "*.zip"
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------\par}