{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1795372990
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2043335869}
{\list\listtemplateid211296182\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf5}
\listid1627830416}
}
{\*\listoverridetable
{\listoverride\listid2043335869\listoverridecount0\ls1}
{\listoverride\listid1627830416\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 tar/zip/gz/bz2
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 tar\~
\par \plain \f1\fs20\cf1 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u20116 \'ce\'e5\u20010 \'b8\'f6\u26159 \'ca\'c7\u29420 \'b6\'c0\u31435 \'c1\'a2\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21387 \'d1\'b9\u32553 \'cb\'f5\u35299 \'bd\'e2\u21387 \'d1\'b9\u37117 \'b6\'bc\u35201 \'d2\'aa\u29992 \'d3\'c3\u21040 \'b5\'bd\u20854 \'c6\'e4\u20013 \'d6\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 -c\uc2\u65306 \'a3\'ba\u20135 \'b2\'fa\u29983 \'c9\'fa\u26032 \'d0\'c2\u30340 \'b5\'c4\u21253 \'b0\'fc\uc1
\par \plain \f1\fs20\cf1 -x\uc2\u65306 \'a3\'ba\u35299 \'bd\'e2\u21387 \'d1\'b9\~\uc1
\par \plain \f1\fs20\cf3 -t\uc2\u65306 \'a3\'ba\u26597 \'b2\'e9\u30475 \'bf\'b4\u20869 \'c4\'da\u23481 \'c8\'dd\~\uc1
\par -r\uc2\u65306 \'a3\'ba\u21521 \'cf\'f2\u21387 \'d1\'b9\u32553 \'cb\'f5\u24402 \'b9\'e9\u26723 \'b5\'b5\u25991 \'ce\'c4\u20214 \'bc\'fe\u26411 \'c4\'a9\u23614 \'ce\'b2\u36861 \'d7\'b7\u21152 \'bc\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\~\uc1
\par -u\uc2\u65306 \'a3\'ba\u26356 \'b8\'fc\u26032 \'d0\'c2\u21407 \'d4\'ad\u21387 \'d1\'b9\u32553 \'cb\'f5\u21253 \'b0\'fc\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\~\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7\u26681 \'b8\'f9\u25454 \'be\'dd\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u21387 \'d1\'b9\u32553 \'cb\'f5\u25110 \'bb\'f2\u35299 \'bd\'e2\u21387 \'d1\'b9\u26723 \'b5\'b5\u26696 \'b0\'b8\u26102 \'ca\'b1\u21487 \'bf\'c9\u36873 \'d1\'a1\u30340 \'b5\'c4\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20\cf3 -z\uc2\u65306 \'a3\'ba\u26377 \'d3\'d0gzip\u23646 \'ca\'f4\u24615 \'d0\'d4\u30340 \'b5\'c4\~\uc1
\par \plain \f1\fs20\cf-1 -j\uc2\u65306 \'a3\'ba\u26377 \'d3\'d0bz2\u23646 \'ca\'f4\u24615 \'d0\'d4\u30340 \'b5\'c4\~\uc1
\par -Z\uc2\u65306 \'a3\'ba\u26377 \'d3\'d0compress\u23646 \'ca\'f4\u24615 \'d0\'d4\u30340 \'b5\'c4\~\uc1
\par -v\uc2\u65306 \'a3\'ba\u26174 \'cf\'d4\u31034 \'ca\'be\u25152 \'cb\'f9\u26377 \'d3\'d0\u36807 \'b9\'fd\u31243 \'b3\'cc\~\uc1
\par \plain \f1\fs20\cf3 -O\uc2\u65306 \'a3\'ba\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u35299 \'bd\'e2\u24320 \'bf\'aa\u21040 \'b5\'bd\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\~\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd-f\u26159 \'ca\'c7\u24517 \'b1\'d8\u39035 \'d0\'eb\u30340 \'b5\'c4\~\uc1
\par \plain \f1\fs20\cf3 -f: \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26723 \'b5\'b5\u26696 \'b0\'b8\u21517 \'c3\'fb\u23383 \'d7\'d6\u65292 \'a3\'ac\u20999 \'c7\'d0\u35760 \'bc\'c7\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u21518 \'ba\'f3\u38754 \'c3\'e6\u21482 \'d6\'bb\u33021 \'c4\'dc\u25509 \'bd\'d3\u26723 \'b5\'b5\u26696 \'b0\'b8\u21517 \'c3\'fb\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3tar\u31243 \'b3\'cc\u24207 \'d0\'f2\u25171 \'b4\'f2\u20986 \'b3\'f6\u26469 \'c0\'b4\u30340 \'b5\'c4\u21253 \'b0\'fc\u25105 \'ce\'d2\u20204 \'c3\'c7\u24120 \'b3\'a3\u31216 \'b3\'c6\u20026 \'ce\'aatar\u21253 \'b0\'fc\u65292 \'a3\'actar\u21253 \'b0\'fc\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u36890 \'cd\'a8\u24120 \'b3\'a3\u37117 \'b6\'bc\u26159 \'ca\'c7\u20197 \'d2\'d4.tar\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u29983 \'c9\'fa\u25104 \'b3\'c9tar\u21253 \'b0\'fc\u21518 \'ba\'f3\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u20854 \'c6\'e4\u23427 \'cb\'fc\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u26469 \'c0\'b4\u36827 \'bd\'f8\~\u34892 \'d0\'d0\u21387 \'d1\'b9\u32553 \'cb\'f5\u20102 \'c1\'cb\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u39318 \'ca\'d7\u20808 \'cf\'c8\u23601 \'be\'cd\u26469 \'c0\'b4\u35762 \'bd\'b2\u35762 \'bd\'b2tar\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u22522 \'bb\'f9\u26412 \'b1\'be\u29992 \'d3\'c3\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 # tar -cf all.tar *.jpg\~
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u23558 \'bd\'ab\u25152 \'cb\'f9\u26377 \'d3\'d0.jpg\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25171 \'b4\'f2\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u21517 \'c3\'fb\u20026 \'ce\'aaall.tar\u30340 \'b5\'c4\u21253 \'b0\'fc\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf3 -c\uc2\u26159 \'ca\'c7\u34920 \'b1\'ed\u31034 \'ca\'be\u20135 \'b2\'fa\u29983 \'c9\'fa\u26032 \'d0\'c2\u30340 \'b5\'c4\u21253 \'b0\'fc\u65292 \'a3\'ac-f\u25351 \'d6\'b8\u23450 \'b6\'a8\u21253 \'b0\'fc\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1\plain \f1\fs20 \~
\par \plain \f1\fs20\cf1 # tar -rf all.tar *.gif\~
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u23558 \'bd\'ab\u25152 \'cb\'f9\u26377 \'d3\'d0.gif\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u22686 \'d4\'f6\u21152 \'bc\'d3\u21040 \'b5\'bdall.tar\u30340 \'b5\'c4\u21253 \'b0\'fc\u37324 \'c0\'ef\u38754 \'c3\'e6\u21435 \'c8\'a5\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf3 -r\uc2\u26159 \'ca\'c7\u34920 \'b1\'ed\u31034 \'ca\'be\u22686 \'d4\'f6\u21152 \'bc\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u24847 \'d2\'e2\u24605 \'cb\'bc\u12290 \'a1\'a3\uc1\plain \f1\fs20 \~
\par \plain \f1\fs20\cf1 # tar -uf all.tar logo.gif\~
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u26356 \'b8\'fc\u26032 \'d0\'c2\u21407 \'d4\'ad\u26469 \'c0\'b4tar\u21253 \'b0\'fcall.tar\u20013 \'d6\'d0logo.gif\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 -u\uc2\u26159 \'ca\'c7\u34920 \'b1\'ed\u31034 \'ca\'be\u26356 \'b8\'fc\u26032 \'d0\'c2\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u24847 \'d2\'e2\u24605 \'cb\'bc\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20\cf1 # tar -tf all.tar\~
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u21015 \'c1\'d0\u20986 \'b3\'f6all.tar\u21253 \'b0\'fc\u20013 \'d6\'d0\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 -t\uc2\u26159 \'ca\'c7\u21015 \'c1\'d0\u20986 \'b3\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u24847 \'d2\'e2\u24605 \'cb\'bc\~\uc1
\par \plain \f1\fs20\cf1 # tar -xf all.tar\~ 
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u35299 \'bd\'e2\u20986 \'b3\'f6all.tar\u21253 \'b0\'fc\u20013 \'d6\'d0\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 -x\uc2\u26159 \'ca\'c7\u35299 \'bd\'e2\u24320 \'bf\'aa\u30340 \'b5\'c4\u24847 \'d2\'e2\u24605 \'cb\'bc\~\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 tar\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u25171 \'b4\'f2\u21253 \'b0\'fc\u25110 \'bb\'f2\u35299 \'bd\'e2\u21253 \'b0\'fc\u30340 \'b5\'c4\u21516 \'cd\'ac\u26102 \'ca\'b1\u35843 \'b5\'f7\u29992 \'d3\'c3\u20854 \'c6\'e4\u23427 \'cb\'fc\u30340 \'b5\'c4\u21387 \'d1\'b9\~\u32553 \'cb\'f5\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u35843 \'b5\'f7\u29992 \'d3\'c3gzip\u12289 \'a1\'a2bzip2\u31561 \'b5\'c8\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20\cf1 01.tar\uc2\u35843 \'b5\'f7\u29992 \'d3\'c3gzip\~\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1gzip\u26159 \'ca\'c7GNU\u32452 \'d7\'e9\u32455 \'d6\'af\u24320 \'bf\'aa\u21457 \'b7\'a2\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u21387 \'d1\'b9\u32553 \'cb\'f5\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac.gz\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u23601 \'be\'cd\u26159 \'ca\'c7gzip\u21387 \'d1\'b9\u32553 \'cb\'f5\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\u19982 \'d3\'ebgzip\u30456 \'cf\'e0\u23545 \'b6\'d4\u30340 \'b5\'c4\u35299 \'bd\'e2\u21387 \'d1\'b9\u31243 \'b3\'cc\u24207 \'d0\'f2\u26159 \'ca\'c7gunzip\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf3 tar\uc2\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3-z\u36825 \'d5\'e2\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u26469 \'c0\'b4\u35843 \'b5\'f7\u29992 \'d3\'c3gzip\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u26469 \'c0\'b4\u20030 \'be\'d9\u20363 \'c0\'fd\u35828 \'cb\'b5\u26126 \'c3\'f7\u19968 \'d2\'bb\u19979 \'cf\'c2\u65306 \'a3\'ba\~\uc1
\par \plain \f1\fs20\cf1 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1# tar -czf all.tar.gz *.jpg\~\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u23558 \'bd\'ab\u25152 \'cb\'f9\u26377 \'d3\'d0.jpg\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25171 \'b4\'f2\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6tar\u21253 \'b0\'fc\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u23558 \'bd\'ab\u20854 \'c6\'e4\u29992 \'d3\'c3gzip\u21387 \'d1\'b9\u32553 \'cb\'f5\u65292 \'a3\'ac\u29983 \'c9\'fa\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6gzip\u21387 \'d1\'b9\u32553 \'cb\'f5\u36807 \'b9\'fd\u30340 \'b5\'c4\u21253 \'b0\'fc\u65292 \'a3\'ac\u21253 \'b0\'fc\u21517 \'c3\'fb\u20026 \'ce\'aaall.tar\uc1\plain \f1\b\fs20 .gz\~
\par \plain \f1\fs20\cf1 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1# tar -xzf all.tar.gz\~\uc1\plain \f1\fs20 \uc2\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u23558 \'bd\'ab\u19978 \'c9\'cf\u38754 \'c3\'e6\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4\u21253 \'b0\'fc\u35299 \'bd\'e2\u24320 \'bf\'aa\u12290 \'a1\'a3\~\uc1
\par 
\par \plain \f1\fs20\cf1 02.tar\uc2\u35843 \'b5\'f7\u29992 \'d3\'c3bzip2\~\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1bzip2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u21387 \'d1\'b9\u32553 \'cb\'f5\u33021 \'c4\'dc\u21147 \'c1\'a6\u26356 \'b8\'fc\u24378 \'c7\'bf\u30340 \'b5\'c4\u21387 \'d1\'b9\u32553 \'cb\'f5\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac.bz2\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u23601 \'be\'cd\u26159 \'ca\'c7bzip2\u21387 \'d1\'b9\u32553 \'cb\'f5\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\u19982 \'d3\'ebbzip2\u30456 \'cf\'e0\u23545 \'b6\'d4\u30340 \'b5\'c4\u35299 \'bd\'e2\u21387 \'d1\'b9\u31243 \'b3\'cc\u24207 \'d0\'f2\u26159 \'ca\'c7bunzip2\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf3 tar\uc2\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3-j\u36825 \'d5\'e2\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u26469 \'c0\'b4\u35843 \'b5\'f7\u29992 \'d3\'c3bzip2\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1# tar -cjf all.tar.bz2 *.jpg\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u23558 \'bd\'ab\u25152 \'cb\'f9\u26377 \'d3\'d0.jpg\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25171 \'b4\'f2\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6tar\u21253 \'b0\'fc\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u23558 \'bd\'ab\u20854 \'c6\'e4\u29992 \'d3\'c3bzip2\u21387 \'d1\'b9\u32553 \'cb\'f5\u65292 \'a3\'ac\u29983 \'c9\'fa\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6bzip2\u21387 \'d1\'b9\u32553 \'cb\'f5\u36807 \'b9\'fd\u30340 \'b5\'c4\u21253 \'b0\'fc\u65292 \'a3\'ac\u21253 \'b0\'fc\u21517 \'c3\'fb\u20026 \'ce\'aaall.tar.\uc1\plain \f1\b\fs20 bz2\~
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1# tar -xjf all.tar.bz2\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u23558 \'bd\'ab\u19978 \'c9\'cf\u38754 \'c3\'e6\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4\u21253 \'b0\'fc\u35299 \'bd\'e2\u24320 \'bf\'aa\u12290 \'a1\'a3\uc1
\par \~
\par \plain \f1\fs20\cf1 03.tar\uc2\u35843 \'b5\'f7\u29992 \'d3\'c3compress\~\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1compress\u20063 \'d2\'b2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u21387 \'d1\'b9\u32553 \'cb\'f5\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u22909 \'ba\'c3\u35937 \'cf\'f3\u20351 \'ca\'b9\u29992 \'d3\'c3compress\u30340 \'b5\'c4\u20154 \'c8\'cb\u19981 \'b2\'bb\u22914 \'c8\'e7gzip\u21644 \'ba\'cdbzip2\u30340 \'b5\'c4\u20154 \'c8\'cb\u22810 \'b6\'e0\u12290 \'a1\'a3.Z\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u23601 \'be\'cd\u26159 \'ca\'c7bzip2\u21387 \'d1\'b9\u32553 \'cb\'f5\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par     \uc2\u19982 \'d3\'eb compress\u30456 \'cf\'e0\u23545 \'b6\'d4\u30340 \'b5\'c4\u35299 \'bd\'e2\u21387 \'d1\'b9\u31243 \'b3\'cc\u24207 \'d0\'f2\u26159 \'ca\'c7uncompress\~\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf3 tar\uc2\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3-Z\u36825 \'d5\'e2\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u26469 \'c0\'b4\u35843 \'b5\'f7\u29992 \'d3\'c3compress\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1# tar -cZf all.tar.Z *.jpg\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u23558 \'bd\'ab\u25152 \'cb\'f9\u26377 \'d3\'d0.jpg\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25171 \'b4\'f2\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6tar\u21253 \'b0\'fc\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u23558 \'bd\'ab\u20854 \'c6\'e4\u29992 \'d3\'c3compress\u21387 \'d1\'b9\u32553 \'cb\'f5\u65292 \'a3\'ac\u29983 \'c9\'fa\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6uncompress\u21387 \'d1\'b9\u32553 \'cb\'f5\u36807 \'b9\'fd\u30340 \'b5\'c4\u21253 \'b0\'fc\u65292 \'a3\'ac\u21253 \'b0\'fc\u21517 \'c3\'fb\u20026 \'ce\'aaall.tar\uc1\plain \f1\b\fs20 .Z\~
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1# tar -xZf all.tar.Z\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u23558 \'bd\'ab\u19978 \'c9\'cf\u38754 \'c3\'e6\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4\u21253 \'b0\'fc\u35299 \'bd\'e2\u24320 \'bf\'aa\~\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u23567 \'d0\'a1\u32467 \'bd\'e1\u65306 \'a3\'ba\~\uc1
\par \plain \f1\fs20\cf1 01.\uc2\u23545 \'b6\'d4\u20110 \'d3\'da.tar\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\~\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1tar -xf all.tar\~\uc1
\par \plain \f1\fs20\cf1 02.\uc2\u23545 \'b6\'d4\u20110 \'d3\'da.gz\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\~\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1gzip -d all.gz\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1gunzip all.gz\~\uc1
\par 03.\plain \f1\fs20\cf3 \uc2\u23545 \'b6\'d4\u20110 \'d3\'da.tgz\u25110 \'bb\'f2.tar.gz\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1\plain \f1\fs20 \~
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1tar -xzf all.tar.gz\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1tar -xzf all.tgz\~\uc1
\par \plain \f1\fs20\cf1 04.\uc2\u23545 \'b6\'d4\u20110 \'d3\'da.bz2\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\~\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1bzip2 -d all.bz2\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1bunzip2 all.bz2\~\uc1
\par \plain \f1\fs20\cf1 05.\uc2\u23545 \'b6\'d4\u20110 \'d3\'datar.bz2\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\~\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1tar -xjf all.tar.bz2\~\uc1
\par \plain \f1\fs20\cf1 06.\uc2\u23545 \'b6\'d4\u20110 \'d3\'da.Z\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\~\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1uncompress all.Z\~\uc1
\par \plain \f1\fs20\cf1 07.\uc2\u23545 \'b6\'d4\u20110 \'d3\'da.tar.Z\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\~\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1tar -xZf all.tar.z\~\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf-1 \uc2\u23545 \'b6\'d4\u20110 \'d3\'daWindow\u19979 \'cf\'c2\u30340 \'b5\'c4\u24120 \'b3\'a3\u35265 \'bc\'fb\u21387 \'d1\'b9\u32553 \'cb\'f5\u25991 \'ce\'c4\u20214 \'bc\'fe.zip\u21644 \'ba\'cd.rar\u65292 \'a3\'acLinux\u20063 \'d2\'b2\u26377 \'d3\'d0\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u26469 \'c0\'b4\u35299 \'bd\'e2\u21387 \'d1\'b9\u23427 \'cb\'fc\u20204 \'c3\'c7\u65306 \'a3\'ba\~\uc1
\par \plain \f1\fs20\cf1 01.\uc2\u23545 \'b6\'d4\u20110 \'d3\'da.zip\~\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1Linux\u19979 \'cf\'c2\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cbzip\u21644 \'ba\'cdunzip\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'aczip\u26159 \'ca\'c7\u21387 \'d1\'b9\u32553 \'cb\'f5\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\uc1\plain \f1\b\fs20 unzip\plain \f1\fs20 \uc2\u26159 \'ca\'c7\u35299 \'bd\'e2\u21387 \'d1\'b9\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\u23427 \'cb\'fc\u20204 \'c3\'c7\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u36873 \'d1\'a1\u39033 \'cf\'ee\u24456 \'ba\'dc\u22810 \'b6\'e0\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u21482 \'d6\'bb\u20570 \'d7\'f6\u31616 \'bc\'f2\u21333 \'b5\'a5\u20171 \'bd\'e9\u32461 \'c9\'dc\u65292 \'a3\'ac\u20381 \'d2\'c0\u26087 \'be\'c9\u20030 \'be\'d9\u20363 \'c0\'fd\u35828 \'cb\'b5\u26126 \'c3\'f7\u19968 \'d2\'bb\u19979 \'cf\'c2\u20854 \'c6\'e4\u29992 \'d3\'c3\u27861 \'b7\'a8\u65306 \'a3\'ba\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1# zip all.zip *.jpg\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u23558 \'bd\'ab\u25152 \'cb\'f9\u26377 \'d3\'d0.jpg\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21387 \'d1\'b9\u32553 \'cb\'f5\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6zip\u21253 \'b0\'fc\~\uc1
\par     # unzip all.zip\~
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u23558 \'bd\'aball.zip\u20013 \'d6\'d0\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u35299 \'bd\'e2\u21387 \'d1\'b9\u20986 \'b3\'f6\u26469 \'c0\'b4\~\uc1
\par \plain \f1\b\fs20 
\par \plain \f1\fs20\cf1 02.\uc2\u23545 \'b6\'d4\u20110 \'d3\'da.rar\~\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u35201 \'d2\'aa\u22312 \'d4\'daLinux\u19979 \'cf\'c2\u22788 \'b4\'a6\u29702 \'c0\'ed.rar\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u23433 \'b0\'b2\u35013 \'d7\'b0RAR for Linux\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20174 \'b4\'d3\u32593 \'cd\'f8\u19978 \'c9\'cf\u19979 \'cf\'c2\u36733 \'d4\'d8\u65292 \'a3\'ac\u20294 \'b5\'ab\u35201 \'d2\'aa\u35760 \'bc\'c7\u20303 \'d7\'a1\u65292 \'a3\'acRAR for Linux \u19981 \'b2\'bb\u26159 \'ca\'c7\u20813 \'c3\'e2\u36153 \'b7\'d1\u30340 \'b5\'c4\u65307 \'a3\'bb\uc1
\par     \uc2\u21487 \'bf\'c9\u20174 \'b4\'d3\uc1http://www.rarsoft.com/download.htm\uc2\u19979 \'cf\'c2\u36733 \'d4\'d8RARfor Linux 3.2.\~0\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u23433 \'b0\'b2\u35013 \'d7\'b0\u65306 \'a3\'ba\~\uc1
\par \plain \f1\fs20\cf1 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1# tar -xzpvf rarlinux-3.2.0.tar.gz\~\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1# cd rar\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1# make\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u36825 \'d5\'e2\u26679 \'d1\'f9\u23601 \'be\'cd\u23433 \'b0\'b2\u35013 \'d7\'b0\u22909 \'ba\'c3\u20102 \'c1\'cb\u65292 \'a3\'ac\u23433 \'b0\'b2\u35013 \'d7\'b0\u21518 \'ba\'f3\u23601 \'be\'cd\u26377 \'d3\'d0\u20102 \'c1\'cbrar\u21644 \'ba\'cd\uc1\plain \f1\b\fs20 unrar\plain \f1\fs20 \uc2\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'acrar\u26159 \'ca\'c7\u21387 \'d1\'b9\u32553 \'cb\'f5\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'acunrar \u26159 \'ca\'c7\u35299 \'bd\'e2\u21387 \'d1\'b9\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par     \uc2\u23427 \'cb\'fc\u20204 \'c3\'c7\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u36873 \'d1\'a1\u39033 \'cf\'ee\u24456 \'ba\'dc\u22810 \'b6\'e0\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u21482 \'d6\'bb\u20570 \'d7\'f6\u31616 \'bc\'f2\u21333 \'b5\'a5\u20171 \'bd\'e9\u32461 \'c9\'dc\u65292 \'a3\'ac\u20381 \'d2\'c0\u26087 \'be\'c9\u20030 \'be\'d9\u20363 \'c0\'fd\u35828 \'cb\'b5\u26126 \'c3\'f7\u19968 \'d2\'bb\u19979 \'cf\'c2\u20854 \'c6\'e4\u29992 \'d3\'c3\u27861 \'b7\'a8\u65306 \'a3\'ba\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1# rar a all *.jpg\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u23558 \'bd\'ab\u25152 \'cb\'f9\u26377 \'d3\'d0.jpg\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21387 \'d1\'b9\u32553 \'cb\'f5\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6rar\u21253 \'b0\'fc\u65292 \'a3\'ac\u21517 \'c3\'fb\u20026 \'ce\'aaall.rar\u65292 \'a3\'ac\u35813 \'b8\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u20250 \'bb\'e1\u23558 \'bd\'ab.rar\~\u25193 \'c0\'a9\u23637 \'d5\'b9\u21517 \'c3\'fb\u23558 \'bd\'ab\u33258 \'d7\'d4\u21160 \'b6\'af\u38468 \'b8\'bd\u21152 \'bc\'d3\u21040 \'b5\'bd\u21253 \'b0\'fc\u21517 \'c3\'fb\u21518 \'ba\'f3\u12290 \'a1\'a3\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1# unrar e all.rar\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u23558 \'bd\'aball.rar\u20013 \'d6\'d0\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u35299 \'bd\'e2\u21387 \'d1\'b9\u20986 \'b3\'f6\u26469 \'c0\'b4\~\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u21040 \'b5\'bd\u27492 \'b4\'cb\u20026 \'ce\'aa\u33267 \'d6\'c1\u65292 \'a3\'ac\u24050 \'d2\'d1\u32463 \'be\'ad\u20171 \'bd\'e9\u32461 \'c9\'dc\u36807 \'b9\'fdlinux\u19979 \'cf\'c2\u30340 \'b5\'c4tar\u12289 \'a1\'a2gzip\u12289 \'a1\'a2gunzip\u12289 \'a1\'a2bzip2\u12289 \'a1\'a2bunzip2\u12289 \'a1\'a2compress \u12289 \'a1\'a2 uncompress\u12289 \'a1\'a2 zip\u12289 \'a1\'a2unzip\u12289 \'a1\'a2rar\u12289 \'a1\'a2unrar\u31561 \'b5\'c8\u31243 \'b3\'cc\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u24212 \'d3\'a6\u35813 \'b8\'c3\u24050 \'d2\'d1\u32463 \'be\'ad\u33021 \'c4\'dc\u22815 \'b9\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u23427 \'cb\'fc\u20204 \'c3\'c7\u23545 \'b6\'d4.tar \u12289 \'a1\'a2.gz\u12289 \'a1\'a2.tar.gz\u12289 \'a1\'a2.tgz\u12289 \'a1\'a2.bz2\u12289 \'a1\'a2.tar.bz2\u12289 \'a1\'a2. Z\u12289 \'a1\'a2.tar.Z\u12289 \'a1\'a2.zip\u12289 \'a1\'a2.rar\u36825 \'d5\'e210\u31181 \'d6\'d6\u21387 \'d1\'b9\u32553 \'cb\'f5\u25991 \'ce\'c4\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0\u35299 \'bd\'e2\u21387 \'d1\'b9\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------\par}