{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1395273875\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid159614182}
{\list\listtemplateid1599124610\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid969102481}
{\list\listtemplateid217837274\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1927828548}
{\list\listtemplateid1411725656\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1830307007}
{\list\listtemplateid1257002943\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid367065282}
{\list\listtemplateid1270966222\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1858733325}
{\list\listtemplateid1828540741
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid2098131040}
{\list\listtemplateid809809381\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid978183035}
}
{\*\listoverridetable
{\listoverride\listid159614182\listoverridecount0\ls1}
{\listoverride\listid969102481\listoverridecount0\ls2}
{\listoverride\listid1927828548\listoverridecount0\ls3}
{\listoverride\listid1830307007\listoverridecount0\ls4}
{\listoverride\listid367065282\listoverridecount0\ls5}
{\listoverride\listid1858733325\listoverridecount0\ls6}
{\listoverride\listid2098131040\listoverridecount0\ls7}
{\listoverride\listid978183035\listoverridecount0\ls8}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 man page
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 CPIO(1L)                                                                                                                                                  CPIO(1L)
\par 
\par NAME
\par \plain \f1\fs20\cf1        cpio - copy files to and from archives
\par \plain \f1\fs20 
\par SYNOPSIS
\par        cpio  \{-o|--create\}  [-0acvABLV]  [-C  bytes] [-H format] [-M message] [-O [[user@]host:]archive] [-F [[user@]host:]archive] [--file=[[user@]host:]archive]
\par        [--format=format] [--message=message] [--null] [--reset-access-time] [--verbose] [--dot] [--append] [--block-size=blocks] [--dereference] [--io-size=bytes]
\par        [--quiet] [--force-local] [--rsh-command=command] [--help] [--version] < name-list [> archive]
\par 
\par        cpio   \{-i|--extract\}   [-bcdfmnrtsuvBSV]   [-C  bytes]  [-E  file]  [-H  format]  [-M  message]  [-R  [user][:.][group]]  [-I  [[user@]host:]archive]  [-F
\par        [[user@]host:]archive] [--file=[[user@]host:]archive] [--make-directories] [--nonmatching]  [--preserve-modification-time]  [--numeric-uid-gid]  [--rename]
\par        [-t|--list]  [--swap-bytes] [--swap] [--dot] [--unconditional] [--verbose] [--block-size=blocks] [--swap-halfwords] [--io-size=bytes] [--pattern-file=file]
\par        [--format=format] [--owner=[user][:.][group]] [--no-preserve-owner] [--message=message] [--force-local] [--no-absolute-filenames]  [--sparse]  [--only-ver-
\par        ify-crc] [--quiet] [--rsh-command=command] [--help] [--version] [pattern...] [< archive]
\par 
\par        cpio  \{-p|--pass-through\}  [-0adlmuvLV] [-R [user][:.][group]] [--null] [--reset-access-time] [--make-directories] [--link] [--quiet] [--preserve-modifica-
\par        tion-time] [--unconditional] [--verbose] [--dot] [--dereference] [--owner=[user][:.][group]] [--no-preserve-owner] [--sparse] [--help] [--version] destina-
\par        tion-directory < name-list
\par 
\par DESCRIPTION
\par        This manual page documents the GNU version of cpio.  cpio copies files into or out of a cpio or tar archive, which is a file that contains other files plus
\par        information about them, such as their file name, owner, timestamps, and access permissions.  The archive can be another file on the disk, a magnetic  tape,
\par        or a pipe.  cpio has three operating modes.
\par 
\par        In  copy-out  mode,  cpio copies files into an archive.  It reads a list of filenames, one per line, on the standard input, and writes the archive onto the
\par        standard output.  A typical way to generate the list of filenames is with the find command; you should give find the -depth  option  to  minimize  problems
\par        with permissions on directories that are unwritable or not searchable.
\par 
\par        In  copy-in mode, cpio copies files out of an archive or lists the archive contents.  It reads the archive from the standard input.  Any non-option command
\par        line arguments are shell globbing patterns; only files in the archive whose names match one or more of those patterns are copied from the archive.   Unlike
\par        in  the  shell,  an initial \lquote .\rquote  in a filename does match a wildcard at the start of a pattern, and a \lquote /\rquote  in a filename can match wildcards.  If no patterns
\par        are given, all files are extracted.
\par 
\par        In copy-pass mode, cpio copies files from one directory tree to another, combining the copy-out and copy-in steps without actually using  an  archive.   It
\par        reads the list of files to copy from the standard input; the directory into which it will copy them is given as a non-option argument.
\par 
\par        cpio  supports  the following archive formats: binary, old ASCII, new ASCII, crc, HPUX binary, HPUX old ASCII, old tar, and POSIX.1 tar.  The binary format
\par        is obsolete because it encodes information about the files in a way that is not portable between different machine architectures.  The old ASCII format  is
\par        portable  between  different  machine architectures, but should not be used on file systems with more than 65536 i-nodes.  The new ASCII format is portable
\par        between different machine architectures and can be used on any size file system, but is not supported by all versions of cpio; currently, it is  only  sup-
\par        ported  by  GNU  and  Unix System V R4.  The crc format is like the new ASCII format, but also contains a checksum for each file which cpio calculates when
\par        creating an archive and verifies when the file is extracted from the archive.  The HPUX formats are provided  for  compatibility  with  HPUX\rquote s  cpio  which
\par        stores device files differently.
\par 
\par        The  tar format is provided for compatability with the tar program.  It can not be used to archive files with names longer than 100 characters, and can not
\par        be used to archive "special" (block or character devices) files.  The POSIX.1 tar format can not be used to archive files with names longer than 255  char-
\par        acters (less unless they have a "/" in just the right place).
\par 
\par        By  default, cpio creates binary format archives, for compatibility with older cpio programs.  When extracting from archives, cpio automatically recognizes
\par        which kind of archive it is reading and can read archives created on machines with a different byte-order.
\par 
\par        Some of the options to cpio apply only to certain operating modes; see the SYNOPSIS section for a list of which options are allowed in which modes.
\par 
\par    OPTIONS
\par        -0, --null
\par               In copy-out and copy-pass modes, read a list of filenames terminated by a null character instead of a newline, so that  files  whose  names  contain
\par               newlines can be archived.  GNU find is one way to produce a list of null-terminated filenames.
\par 
\par        -a, --reset-access-time
\par               Reset the access times of files after reading them, so that it does not look like they have just been read.
\par 
\par        -A, --append
\par               Append to an existing archive.  Only works in copy-out mode.  The archive must be a disk file specified with the -O or -F (--file) option.
\par 
\par        -b, --swap
\par               In  copy-in  mode,  swap both halfwords of words and bytes of halfwords in the data.  Equivalent to -sS.  Use this option to convert 32-bit integers
\par               between big-endian and little-endian machines.
\par 
\par        -B     Set the I/O block size to 5120 bytes.  Initially the block size is 512 bytes.
\par 
\par        --block-size=BLOCK-SIZE
\par               Set the I/O block size to BLOCK-SIZE * 512 bytes.
\par 
\par        -c     Identical to "-H newc", use the new (SVR4) portable format.  If you wish the old portable (ASCII) archive format, use "-H odc" instead.
\par 
\par        -C IO-SIZE, --io-size=IO-SIZE
\par               Set the I/O block size to IO-SIZE bytes.
\par 
\par        -d, --make-directories
\par               Create leading directories where needed.
\par 
\par        -E FILE, --pattern-file=FILE
\par               In copy-in mode, read additional patterns specifying filenames to extract or list from FILE.  The lines of FILE are treated as if they had been non-
\par               option arguments to cpio.
\par 
\par        -f, --nonmatching
\par               Only copy files that do not match any of the given patterns.
\par 
\par        -F, --file=archive
\par               Archive filename to use instead of standard input or output.  To use a tape drive on another machine as the archive, use a filename that starts with
\par               \lquote HOSTNAME:\rquote .  The hostname can be preceded by a username and an \lquote @\rquote  to access the remote tape drive as that user, if you have permission  to  do  so
\par               (typically an entry in that user\rquote s \lquote ~/.rhosts\rquote  file).
\par 
\par        --force-local
\par               With -F, -I, or -O, take the archive file name to be a local file even if it contains a colon, which would ordinarily indicate a remote host name.
\par 
\par        -H FORMAT, --format=FORMAT
\par               Use  archive  format FORMAT.  The valid formats are listed below; the same names are also recognized in all-caps.  The default in copy-in mode is to
\par               automatically detect the archive format, and in copy-out mode is "bin".
\par 
\par               bin    The obsolete binary format.
\par 
\par               odc    The old (POSIX.1) portable format.
\par 
\par               newc   The new (SVR4) portable format, which supports file systems having more than 65536 i-nodes.
\par 
\par               crc    The new (SVR4) portable format with a checksum added.
\par 
\par               tar    The old tar format.
\par 
\par               ustar  The POSIX.1 tar format.  Also recognizes GNU tar archives, which are similar but not identical.
\par 
\par               hpbin  The obsolete binary format used by HPUX\rquote s cpio (which stores device files differently).
\par 
\par               hpodc  The portable format used by HPUX\rquote s cpio (which stores device files differently).
\par 
\par        -i, --extract
\par               Run in copy-in mode.
\par 
\par        -I archive
\par               Archive filename to use instead of standard input.  To use a tape drive on another machine as the archive, use a filename that  starts  with  \lquote HOST-
\par               NAME:\rquote .   The hostname can be preceded by a username and an \lquote @\rquote  to access the remote tape drive as that user, if you have permission to do so (typi-
\par               cally an entry in that user\rquote s \lquote ~/.rhosts\rquote  file).
\par 
\par        -k     Ignored; for compatibility with other versions of cpio.
\par 
\par        -l, --link
\par               Link files instead of copying them, when possible.
\par 
\par        -L, --dereference
\par               Dereference symbolic links (copy the files that they point to instead of copying the links).
\par 
\par        -m, --preserve-modification-time
\par               Retain previous file modification times when creating files.
\par 
\par        -M MESSAGE, --message=MESSAGE
\par               Print MESSAGE when the end of a volume of the backup media (such as a tape or a floppy disk) is reached, to prompt the user to insert a new  volume.
\par               If MESSAGE contains the string "%d", it is replaced by the current volume number (starting at 1).
\par 
\par        -n, --numeric-uid-gid
\par               In  the  verbose  table  of contents listing, show numeric UID and GID instead of translating them into names.  Also extracts tar archives using the
\par               numeric UID and GID instead of the user/group names.  (cpio archives are always extracted using the numeric UID and GID.)
\par 
\par         --no-absolute-filenames
\par               In copy-in mode, create all files relative to the current directory, even if they have an absolute file name in the archive.
\par 
\par         --no-preserve-owner
\par               In copy-in mode and copy-pass mode, do not change the ownership of the files; leave them owned by the user extracting them.  This is the default for
\par               non-root users, so that users on System V don\rquote t inadvertantly give away files.
\par 
\par        -o, --create
\par               Run in copy-out mode.
\par 
\par        -O archive
\par               Archive  filename  to use instead of standard output.  To use a tape drive on another machine as the archive, use a filename that starts with \lquote HOST-
\par               NAME:\rquote .  The hostname can be preceded by a username and an \lquote @\rquote  to access the remote tape drive as that user, if you have permission to do so  (typi-
\par               cally an entry in that user\rquote s \lquote ~/.rhosts\rquote  file).
\par 
\par         --only-verify-crc
\par               When reading a CRC format archive in copy-in mode, only verify the CRC\rquote s of each file in the archive, don\rquote t actually extract the files.
\par 
\par        -p, --pass-through
\par               Run in copy-pass mode.
\par 
\par        --quiet
\par               Do not print the number of blocks copied.
\par 
\par        -r, --rename
\par               Interactively rename files.
\par 
\par        -R [user][:.][group], --owner [user][:.][group]
\par               In  copy-out and copy-pass modes, set the ownership of all files created to the specified user and/or group.  Either the user or the group, or both,
\par               must be present.  If the group is omitted but the ":" or "."  separator is given, use the given user\rquote s login group.  Only the super-user can  change
\par               files\rquote  ownership.
\par 
\par        --rsh-command=COMMAND
\par               Notifies mt that it should use COMMAND to communicate with remote devices instead of /usr/bin/ssh or /usr/bin/rsh.
\par 
\par        --sparse
\par               In copy-in and copy-pass modes, write files with large blocks of zeros as sparse files.
\par 
\par        -s, --swap-bytes
\par               In copy-in mode, swap the bytes of each halfword (pair of bytes) in the files.
\par 
\par        -S, --swap-halfwords
\par               In copy-in mode, swap the halfwords of each word (4 bytes) in the files.
\par 
\par        -t, --list
\par               Print a table of contents of the input.
\par 
\par        -u, --unconditional
\par               Replace all files, without asking whether to replace existing newer files with older files.
\par 
\par        -v, --verbose
\par               List  the files processed, or with -t, give an \lquote ls -l\rquote  style table of contents listing.  In a verbose table of contents of a ustar archive, user and
\par               group names in the archive that do not exist on the local system are replaced by the names that correspond locally to the numeric UID and GID stored
\par               in the archive.
\par 
\par        -V --dot
\par               Print a "." for each file processed.
\par 
\par        --version
\par               Print the cpio program version number and exit.\par}