{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid670441555\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1394209187}
{\list\listtemplateid826182198
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1060441875}
}
{\*\listoverridetable
{\listoverride\listid1394209187\listoverridecount0\ls1}
{\listoverride\listid1060441875\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 02.\uc2\u31649 \'b9\'dc\u36947 \'b5\'c0\u21457 \'b7\'a2\u36865 \'cb\'cd\u21040 \'b5\'bdsort\u25490 \'c5\'c5\u24207 \'d0\'f2\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 $ awk 'BEGIN
\par \{
\par   a[100]=100;
\par   a[2]=224;
\par   a[3]=34;
\par   for(i in a) \plain \f1\fs20\cf1 \{
\par   print i,a[i] | "sort -r -n -k2";
\par   \}
\par \plain \f1\fs20 \}'
\par 2 224
\par 100 100
\par 3 34
\par  
\par \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u31649 \'b9\'dc\u36947 \'b5\'c0\u65292 \'a3\'ac\u21457 \'b7\'a2\u36865 \'cb\'cd\u21040 \'b5\'bd\u22806 \'cd\'e2\u37096 \'b2\'bf\u31243 \'b3\'cc\u24207 \'d0\'f2\ldblquote sort\rdblquote \u25490 \'c5\'c5\u24207 \'d0\'f2\u65292 \'a3\'ac-r \u20174 \'b4\'d3\u22823 \'b4\'f3\u21040 \'b5\'bd\u23567 \'d0\'a1\u65292 \'a3\'ac-n \u25353 \'b0\'b4\u29031 \'d5\'d5\u25968 \'ca\'fd\u23383 \'d7\'d6\u25490 \'c5\'c5\u24207 \'d0\'f2\u65292 \'a3\'ac-k2 \u20197 \'d2\'d4\u31532 \'b5\'da2\u21015 \'c1\'d0\u25490 \'c5\'c5\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1\par}