{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid654303128\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1997685244}
{\list\listtemplateid961413107\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1981796291}
{\list\listtemplateid1474584790\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid941408307}
{\list\listtemplateid155602689\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1999409929}
{\list\listtemplateid1006913844\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1400685064}
{\list\listtemplateid1372106799\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid356790512}
{\list\listtemplateid521467570\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid943005055}
{\list\listtemplateid1681609085\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid119377782}
}
{\*\listoverridetable
{\listoverride\listid1997685244\listoverridecount0\ls1}
{\listoverride\listid1981796291\listoverridecount0\ls2}
{\listoverride\listid941408307\listoverridecount0\ls3}
{\listoverride\listid1999409929\listoverridecount0\ls4}
{\listoverride\listid1400685064\listoverridecount0\ls5}
{\listoverride\listid356790512\listoverridecount0\ls6}
{\listoverride\listid943005055\listoverridecount0\ls7}
{\listoverride\listid119377782\listoverridecount0\ls8}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 shift \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd01\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u20856 \'b5\'e4\u22411 \'d0\'cd\u24212 \'d3\'a6\u29992 \'d3\'c3\u12298 \'a1\'b6Linux\u19982 \'d3\'ebUNIX SHELL\u32534 \'b1\'e0\u31243 \'b3\'cc\u25351 \'d6\'b8\u21335 \'c4\'cf\u12299 \'a1\'b7\u65306 \'a3\'ba\uc1
\par \uc2\u32534 \'b1\'e0\u20889 \'d0\'b4\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u23454 \'ca\'b5\u29616 \'cf\'d6\u23545 \'b6\'d4\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u26412 \'b1\'be\u30340 \'b5\'c4\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u36716 \'d7\'aa\u25442 \'bb\'bb\uc1
\par -u \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee \u34920 \'b1\'ed\u31034 \'ca\'be\u36716 \'d7\'aa\u25442 \'bb\'bb\u20026 \'ce\'aa\u22823 \'b4\'f3\u20889 \'d0\'b4\uc1
\par -l \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee \u34920 \'b1\'ed\u31034 \'ca\'be\u36716 \'d7\'aa\u25442 \'bb\'bb\u20026 \'ce\'aa\u23567 \'d0\'a1\u20889 \'d0\'b4\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 #!/bin/sh
\par \~
\par #tr_case
\par \plain \f1\fs20\cf1 #convert files to either upper or lower case
\par \plain \f1\fs20 \~
\par FILES=""
\par TRCASE=""
\par EXT=""
\par OPT=no
\par \~
\par #get called when a conversion fails
\par \plain \f1\fs20\cf1 error_msg()
\par \plain \f1\fs20 \{
\par \~\~\~\~_FILENAME=$1
\par \plain \f1\fs20\cf1 \~\~\~\~echo "`basename $0`:Error the conversion failed on $_FILENAME"
\par \plain \f1\fs20 \}
\par \~
\par if [ $# -eq 0 ]
\par then
\par \~\~\~\~echo "For more info try `basename $0` --help"
\par \~\~\~\~exit 1
\par fi
\par \~
\par while [ $# -gt 0 ]
\par do
\par \~\~\~\~case $1 in
\par \~\~\~\~                                   #set the variable based on what option was used
\par \~\~\~\~-u)
\par \~\~\~\~\~\~\~\~TRCASE=upper
\par \~\~\~\~\~\~\~\~EXT=".UC"
\par \~\~\~\~\~\~\~\~OPT=yes
\par \~\~\~\~\~\~\~\~shift
\par \~\~\~\~\~\~\~\~;;
\par \~\~\~\~-l)
\par \~\~\~\~\~\~\~\~TRCASE=lower
\par \~\~\~\~\~\~\~\~EXT=".LC"
\par \~\~\~\~\~\~\~\~OPT=yes
\par \~\~\~\~\~\~\~\~shift
\par \~\~\~\~\~\~\~\~;;
\par \~\~\~\~--help)
\par \~\~\~\~\~\~\~\~echo "convert a file(s) to uppercase from lowercase"
\par \~\~\~\~\~\~\~\~echo "convert a file(s) to lowercase from uppercase"
\par \~\~\~\~\~\~\~\~echo "will convert all characters accoding to the"
\par \~\~\~\~\~\~\~\~echo "specified command option."
\par \~\~\~\~\~\~\~\~echo "Where option is"
\par \~\~\~\~\~\~\~\~echo "-l Convert to lowercase"
\par \~\~\~\~\~\~\~\~echo "-u Convert to uppercase"
\par \~\~\~\~\~\~\~\~echo "The original file(s) is not touched.A new file(s)"
\par \~\~\~\~\~\~\~\~echo "will be created with either a .UC or .LC extension"
\par \~\~\~\~\~\~\~\~echo "usage: $0 -[l|u] file [file..]"
\par \~\~\~\~\~\~\~\~exit 0
\par \~\~\~\~\~\~\~\~;;
\par \plain \f1\fs20\cf1 \~\~\~\~-*)
\par \plain \f1\fs20 \~\~\~\~\~\~\~\~echo "usage :`basename $0` -[l|u] file [file..]"
\par \~\~\~\~\~\~\~\~exit 1
\par \~\~\~\~\~\~\~\~;;
\par \~\~\~\~\~
\par \plain \f1\fs20\cf1 \~\~\~\~*)    \plain \f1\fs20                     \plain \f1\fs20\cf1                #collect the files to process
\par \plain \f1\fs20 \~\~\~\~\~\~\~\~if [ -f $1 ]
\par \~\~\~\~\~\~\~\~then
\par \~\~\~\~\~\~\~\~\~\~\~\~#add the filenames to a variable list
\par \~\~\~\~\~\~\~\~\~\~\~\~#here leave a space,which is greate way to make a file list
\par \plain \f1\fs20\cf1 \~\~\~\~\~\~\~\~\~\~\~\~FILES=$FILES" "$1
\par \plain \f1\fs20 \~\~\~\~\~\~\~\~else
\par \~\~\~\~\~\~\~\~\~\~\~\~echo "`basename $0`:Error cannot find the file $1"
\par \~\~\~\~\~\~\~\~fi
\par \~\~\~\~\~\~\~\~shift
\par \~\~\~\~\~\~\~\~;;
\par \~\~\~\~esac
\par done
\par \~
\par #no options given ... help the user
\par \plain \f1\fs20\cf1 if [ "$OPT" = "no" ]
\par \plain \f1\fs20 then
\par \~\~\~\~echo "`basename $0`:Error you need to specify an option.No action taken"
\par \~\~\~\~echo "try `basename $0` --help"
\par \~\~\~\~exit 1
\par fi
\par \~
\par #now read in all the file(s)
\par #use the variable LOOP,just love the word LOOP
\par for LOOP in $FILES
\par do
\par \~\~\~\~case $TRCASE in
\par \~\~\~\~\~\~\~\~upper)
\par \~\~\~\~\~\~\~\~\~\~\~\~cat $LOOP | tr "[a-z]" "[A-Z]" > $LOOP$EXT
\par \plain \f1\fs20\cf1 \~\~\~\~\~\~\~\~\~\~\~\~if [ $? != 0 ]
\par \plain \f1\fs20 \~\~\~\~\~\~\~\~\~\~\~\~then
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~error_msg $LOOP
\par \~\~\~\~\~\~\~\~\~\~\~\~else
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~echo "Converted file called $LOOP$EXT"
\par \~\~\~\~\~\~\~\~\~\~\~\~fi
\par \~\~\~\~\~\~\~\~\~\~\~\~;;
\par \~\~\~\~\~\~\~\~lower)
\par \~\~\~\~\~\~\~\~\~\~\~\~cat $LOOP | tr "[A-Z]" "[a-z]" > $LOOP$EXT
\par \~\~\~\~\~\~\~\~\~\~\~\~if [ $? != 0 ]
\par \~\~\~\~\~\~\~\~\~\~\~\~then
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~error_msg $LOOP
\par \~\~\~\~\~\~\~\~\~\~\~\~else
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~echo "Converted file called $LOOP$EXT"
\par \~\~\~\~\~\~\~\~\~\~\~\~fi
\par \~\~\~\~\~\~\~\~\~\~\~\~;;
\par \~\~\~\~esac
\par done
\par \~
\par \plain \f1\fs20\cf1 #usage
\par #tr_case.sh -l file1 file2 file3...
\par #tr_case.sh -u file1 file2 file3...
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------\par}