{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh13240\viewkind0
\deftab720
\pard\pardeftab720\ri-340\qc\partightenfactor0

\f0\b\fs24 \cf0 shift 
\f1 \'ca\'b5\'c0\'fd
\f0 02\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \

\f1\b0\fs20 \'d3\'c3\'c0\'b4\'bd\'d8\'c8\'a1
\f0 (lops off)
\f1 \'c0\'b4\'d7\'d4\'c1\'d0\'b1\'ed\'b5\'c4\'ce\'bb\'d6\'c3\'b2\'ce\'ca\'fd\'a3\'ac\'d3\'d0\'d7\'f3\'bf\'aa\'ca\'bc\'a1\'a3
\f0 \

\f1 \'d2\'bb\'b5\'a9\'d6\'b4\'d0\'d0
\f0 shift
\f1 \'a3\'ac
\f0 $1
\f1 \'b5\'c4\'b3\'f5\'ca\'bc\'d6\'b5\'bb\'e1\'d3\'c0\'d4\'b6\'cf\'fb\'ca\'a7\'a3\'ac\'d3\'c3
\f0 $2
\f1 \'b5\'c4\'d6\'b5\'b4\'fa\'cc\'e6\'a3\'ac\'b6\'f8
\f0 $2
\f1 \'b5\'c4\'d6\'b5\'d3\'c3
\f0 $3
\f1 \'b4\'fa\'cc\'e6\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\'a1\'a3
\f0 $#
\f1 \'b5\'c4\'d6\'b5\'bb\'e1\'bc\'f5
\f0 1
\f1 \'a1\'a3
\f0 \
\

\f1 \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d2\'c6\'b6\'af\'b5\'c4\'ce\'bb\'ca\'fd\'a3\'ac\'c8\'e7
\f0 shift 3 
\f1 \'be\'cd\'ca\'c7\'bd\'ab\'b2\'ce\'ca\'fd\'d7\'f3\'d2\'c6
\f0 3
\f1 \'ce\'bb\'a3\'ac\'d4\'ad\'c0\'b4\'b5\'c4
\f0 $4
\f1 \'b1\'e4\'b3\'c9
\f0 $1
\f1 \'a1\'a3
\f0 \
shift
\f1 \'c4\'ac\'c8\'cf\'ca\'c7
\f0 shift 1\
----------------------------------------------------------------------------------------------------\

\f1 \'ca\'b5\'c0\'fd
\f0 \
#cat shift.sh\
#!/bin/bash\
until [ -z "$1" ]           # Until all parameters used up\
do\
  echo "$@ "\
  shift\
done\
\

\f1 \'d6\'b4\'d0\'d0\'a3\'ba
\f0 \
sh shift.sh 1 2 3 4 5 6 7 8 9\
\

\f1 \'ca\'e4\'b3\'f6\'a3\'ba
\f0 \
1 2 3 4 5 6 7 8 9\
2 3 4 5 6 7 8 9\
3 4 5 6 7 8 9\
4 5 6 7 8 9\
5 6 7 8 9\
6 7 8 9\
7 8 9\
8 9\
9\
----------------------------------------------------------------------------------------------------\
}