{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1165571574\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1122593234}
}
{\*\listoverridetable
{\listoverride\listid1122593234\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 01.\uc2\u24120 \'b3\'a3\u35265 \'bc\'fb\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u36825 \'d5\'e2\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u22312 \'d4\'da\u23454 \'ca\'b5\u38469 \'bc\'ca\u30340 \'b5\'c4Bourne shell\u37324 \'c0\'ef\u21019 \'b4\'b4\u24314 \'bd\'a8\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u23384 \'b4\'e6\u22312 \'d4\'da\u20110 \'d3\'da/bin\u25110 \'bb\'f2/usr/bin\u30446 \'c4\'bf\u24405 \'c2\'bc\u37324 \'c0\'ef\u12290 \'a1\'a3\uc1
\par \uc2\u23884 \'c7\'b6\u20837 \'c8\'eb\u21629 \'c3\'fc\u20196 \'c1\'ee\u27604 \'b1\'c8\u31995 \'cf\'b5\u32479 \'cd\'b3\u37324 \'c0\'ef\u30340 \'b5\'c4\u30456 \'cf\'e0\u21516 \'cd\'ac\u21629 \'c3\'fc\u20196 \'c1\'ee\u35201 \'d2\'aa\u24555 \'bf\'ec\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------
\par \plain \f1\fs20 :             \uc2\u31354 \'bf\'d5\u65292 \'a3\'ac\u27704 \'d3\'c0\u36828 \'d4\'b6\u36820 \'b7\'b5\u22238 \'bb\'d8\u20026 \'ce\'aatrue\uc1
\par \plain \f1\fs20\cf1 .             \uc2\u20174 \'b4\'d3\u24403 \'b5\'b1\u21069 \'c7\'b0shell\u20013 \'d6\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\u25805 \'b2\'d9\u20316 \'d7\'f7\uc1
\par \plain \f1\fs20 break         \uc2\u36864 \'cd\'cb\u20986 \'b3\'f6for\u12289 \'a1\'a2while\u12289 \'a1\'a2until\u25110 \'bb\'f2case\u35821 \'d3\'ef\u21477 \'be\'e4\uc1
\par cd            \uc2\u25913 \'b8\'c4\u21464 \'b1\'e4\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par continue      \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u24490 \'d1\'ad\u29615 \'bb\'b7\u30340 \'b5\'c4\u19979 \'cf\'c2\u19968 \'d2\'bb\u27493 \'b2\'bd\uc1
\par echo          \uc2\u21453 \'b7\'b4\u39304 \'c0\'a1\u20449 \'d0\'c5\u24687 \'cf\'a2\u21040 \'b5\'bd\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\uc1
\par eval          \uc2\u35835 \'b6\'c1\u21462 \'c8\'a1\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par exec          \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0shell\uc1
\par exit          \uc2\u36864 \'cd\'cb\u20986 \'b3\'f6\u24403 \'b5\'b1\u21069 \'c7\'b0shell\uc1
\par export        \uc2\u23548 \'b5\'bc\u20986 \'b3\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u20351 \'ca\'b9\u24403 \'b5\'b1\u21069 \'c7\'b0shell\u21487 \'bf\'c9\u21033 \'c0\'fb\u29992 \'d3\'c3\u23427 \'cb\'fc\uc1
\par pwd           \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par read          \uc2\u20174 \'b4\'d3\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u35835 \'b6\'c1\u21462 \'c8\'a1\u19968 \'d2\'bb\u34892 \'d0\'d0\u25991 \'ce\'c4\u26412 \'b1\'be\uc1
\par readonly      \uc2\u20351 \'ca\'b9\u21464 \'b1\'e4\u37327 \'c1\'bf\u21482 \'d6\'bb\u35835 \'b6\'c1\uc1
\par return        \uc2\u36864 \'cd\'cb\u20986 \'b3\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u24182 \'b2\'a2\u24102 \'b4\'f8\u26377 \'d3\'d0\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\uc1
\par set           \uc2\u25511 \'bf\'d8\u21046 \'d6\'c6\u21508 \'b8\'f7\u31181 \'d6\'d6\u21442 \'b2\'ce\u25968 \'ca\'fd\u21040 \'b5\'bd\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u26174 \'cf\'d4\u31034 \'ca\'be\uc1
\par shift         \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u21521 \'cf\'f2\u24038 \'d7\'f3\u20559 \'c6\'ab\u31227 \'d2\'c6\u19968 \'d2\'bb\u20010 \'b8\'f6\uc1
\par test          \uc2\u35780 \'c6\'c0\u20272 \'b9\'c0\u26465 \'cc\'f5\u20214 \'bc\'fe\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\uc1
\par times         \uc2\u26174 \'cf\'d4\u31034 \'ca\'beshell\u36816 \'d4\'cb\u34892 \'d0\'d0\u36807 \'b9\'fd\u31243 \'b3\'cc\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21644 \'ba\'cd\u31995 \'cf\'b5\u32479 \'cd\'b3\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1
\par \plain \f1\fs20\cf1 trap          \uc2\u24403 \'b5\'b1\u25429 \'b2\'b6\u33719 \'bb\'f1\u20449 \'d0\'c5\u21495 \'ba\'c5\u26102 \'ca\'b1\u36816 \'d4\'cb\u34892 \'d0\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20 ulimit        \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25110 \'bb\'f2\u35774 \'c9\'e8\u32622 \'d6\'c3shell\u36164 \'d7\'ca\u28304 \'d4\'b4\uc1
\par umask         \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25110 \'bb\'f2\u35774 \'c9\'e8\u32622 \'d6\'c3\u32570 \'c8\'b1\u30465 \'ca\'a1\u25991 \'ce\'c4\u20214 \'bc\'fe\u21019 \'b4\'b4\u24314 \'bd\'a8\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par unset         \uc2\u20174 \'b4\'d3shell\u20869 \'c4\'da\u23384 \'b4\'e6\u20013 \'d6\'d0\u21024 \'c9\'be\u38500 \'b3\'fd\u21464 \'b1\'e4\u37327 \'c1\'bf\u25110 \'bb\'f2\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par wait          \uc2\u31561 \'b5\'c8\u24453 \'b4\'fd\u30452 \'d6\'b1\u21040 \'b5\'bd\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u36816 \'d4\'cb\u34892 \'d0\'d0\u23436 \'cd\'ea\u27605 \'b1\'cf\u65292 \'a3\'ac\u25253 \'b1\'a8\u21578 \'b8\'e6\u32456 \'d6\'d5\u27490 \'d6\'b9\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u27979 \'b2\'e2\u35797 \'ca\'d4\u19968 \'d2\'bb\u27573 \'b6\'ce\u33050 \'bd\'c5\u26412 \'b1\'be\u19988 \'c7\'d2\u33050 \'bd\'c5\u26412 \'b1\'be\u21253 \'b0\'fc\u21547 \'ba\'ac\u21442 \'b2\'ce\u25968 \'ca\'fd\u26102 \'ca\'b1\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3set\u21629 \'c3\'fc\u20196 \'c1\'ee\u26377 \'d3\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u29992 \'d3\'c3\u22788 \'b4\'a6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20854 \'c6\'e4\u19968 \'d2\'bb\u23601 \'be\'cd\u26159 \'ca\'c7\u19981 \'b2\'bb\u24517 \'b1\'d8\u22312 \'d4\'da\u27599 \'c3\'bf\u27425 \'b4\'ce\u36816 \'d4\'cb\u34892 \'d0\'d0\u33050 \'bd\'c5\u26412 \'b1\'be\u26102 \'ca\'b1\u37325 \'d6\'d8\u22797 \'b8\'b4\u36755 \'ca\'e4\u20837 \'c8\'eb\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par $ pg setex
\par #!/bin/sh
\par \plain \f1\fs20\cf1 set hehe.txt haha.log   //\uc2\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u20869 \'c4\'da\u37096 \'b2\'bf\u35774 \'c9\'e8\u32622 \'d6\'c3\u20854 \'c6\'e4\u21442 \'b2\'ce\u25968 \'ca\'fd\u20540 \'d6\'b5\u65292 \'a3\'ac\u24403 \'b5\'b1\u27979 \'b2\'e2\u35797 \'ca\'d4\u19968 \'d2\'bb\u27573 \'b6\'ce\u33050 \'bd\'c5\u26412 \'b1\'be\u19988 \'c7\'d2\u33050 \'bd\'c5\u26412 \'b1\'be\u21253 \'b0\'fc\u21547 \'ba\'ac\u21442 \'b2\'ce\u25968 \'ca\'fd\u26102 \'ca\'b1\u65292 \'a3\'ac\u29992 \'d3\'c3set\u35774 \'c9\'e8\u32622 \'d6\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u21017 \'d4\'f2\u19981 \'b2\'bb\u24517 \'b1\'d8\u27599 \'c3\'bf\u27425 \'b4\'ce\u37117 \'b6\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 while [ $# != 0 ]
\par do
\par \~\~\~\~echo $1
\par \~\~\~\~shift
\par done
\par $ setex
\par hehe.txt
\par haha.log
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 times\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u32473 \'b8\'f8\u20986 \'b3\'f6\u29992 \'d3\'c3\u25143 \'bb\'a7\u33050 \'bd\'c5\u26412 \'b1\'be\u25110 \'bb\'f2\u20219 \'c8\'ce\u20309 \'ba\'ce\u31995 \'cf\'b5\u32479 \'cd\'b3\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36816 \'d4\'cb\u34892 \'d0\'d0\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u32473 \'b8\'f8\u20986 \'b3\'f6shell\u28040 \'cf\'fb\u32791 \'ba\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u65292 \'a3\'ac\u31532 \'b5\'da\u20108 \'b6\'fe\u34892 \'d0\'d0\u32473 \'b8\'f8\u20986 \'b3\'f6\u36816 \'d4\'cb\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u28040 \'cf\'fb\u32791 \'ba\'c4\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par $ times
\par 0m0.030s 0m0.110s
\par 0m0.390s 0m0.290s
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3type\u26597 \'b2\'e9\u35810 \'d1\'af\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u21542 \'b7\'f1\u20173 \'c8\'d4\u39547 \'d7\'a4\u30041 \'c1\'f4\u31995 \'cf\'b5\u32479 \'cd\'b3\u21450 \'bc\'b0\u21629 \'c3\'fc\u20196 \'c1\'ee\u31867 \'c0\'e0\u22411 \'d0\'cd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 $ type cp
\par cp is aliased to `cp -i'
\par $ type pwd
\par pwd is a shell builtin
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 ulimit\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u36816 \'d4\'cb\u34892 \'d0\'d0\u22312 \'d4\'dashell\u19978 \'c9\'cf\u30340 \'b5\'c4\u26174 \'cf\'d4\u31034 \'ca\'be\u38480 \'cf\'de\u21046 \'d6\'c6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u36890 \'cd\'a8\u24120 \'b3\'a3\u27492 \'b4\'cb\u21629 \'c3\'fc\u20196 \'c1\'ee\u23450 \'b6\'a8\u20301 \'ce\'bb\u20110 \'d3\'da\u25991 \'ce\'c4\u20214 \'bc\'fe/etc/profile\u20013 \'d6\'d0\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u20174 \'b4\'d3\u24403 \'b5\'b1\u21069 \'c7\'b0shell\u25110 \'bb\'f2\u29992 \'d3\'c3\u25143 \'bb\'a7.profile\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u23558 \'bd\'ab\u20043 \'d6\'ae\u31227 \'d2\'c6\u20837 \'c8\'eb\u29992 \'d3\'c3\u25143 \'bb\'a7\u38656 \'d0\'e8\u35201 \'d2\'aa\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par #ulimit -a
\par core file size          (blocks, -c) unlimited
\par data seg size           (kbytes, -d) unlimited
\par scheduling priority             (-e) 0
\par file size               (blocks, -f) unlimited
\par pending signals                 (-i) 14956
\par max locked memory       (kbytes, -l) 64
\par max memory size         (kbytes, -m) unlimited
\par open files                      (-n) 32800
\par pipe size            (512 bytes, -p) 8
\par POSIX message queues     (bytes, -q) 819200
\par real-time priority              (-r) 0
\par stack size              (kbytes, -s) 8192
\par cpu time               (seconds, -t) unlimited
\par max user processes              (-u) 14956
\par virtual memory          (kbytes, -v) unlimited
\par file locks                      (-x) unlimited
\par 
\par \uc2\u23558 \'bd\'ab\u20869 \'c4\'da\u26680 \'ba\'cb\u22403 \'c0\'ac\u22334 \'bb\'f8\u25991 \'ce\'c4\u20214 \'bc\'fe\u25968 \'ca\'fd\u30446 \'c4\'bf\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa 0\uc1
\par ulimit -c 0
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 wait\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u31561 \'b5\'c8\u24453 \'b4\'fd\u30452 \'d6\'b1\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u29992 \'d3\'c3\u25143 \'bb\'a7\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u23436 \'cd\'ea\u25104 \'b3\'c9\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'dawait\u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u36827 \'bd\'f8\u31243 \'b3\'ccID\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24182 \'b2\'a2\u26410 \'ce\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8\u65292 \'a3\'ac\u21017 \'d4\'f2\u31561 \'b5\'c8\u24453 \'b4\'fd\u30452 \'d6\'b1\u21040 \'b5\'bd\u25152 \'cb\'f9\u26377 \'d3\'d0\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u23436 \'cd\'ea\u25104 \'b3\'c9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------\par}