{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red214\green235\blue235;}{\*\listtable{\list\listtemplateid665031453\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid586749331}
}
{\*\listoverridetable
{\listoverride\listid586749331\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 alias/unalias
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 alias\uc2\u21644 \'ba\'cdunalias\u29992 \'d3\'c3\u20110 \'d3\'da\u21035 \'b1\'f0\u21517 \'c3\'fb\u30340 \'b5\'c4\u23450 \'b6\'a8\u20041 \'d2\'e5\u21644 \'ba\'cd\u21024 \'c9\'be\u38500 \'b3\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1\u21629 \'c3\'fc\u20196 \'c1\'ee\u34987 \'b1\'bb\u35835 \'b6\'c1\u21462 \'c8\'a1\u26102 \'ca\'b1\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 Shell\uc2\u20250 \'bb\'e1\u23637 \'d5\'b9\u24320 \'bf\'aa\u21035 \'b1\'f0\u21517 \'c3\'fb\u23450 \'b6\'a8\u20041 \'d2\'e5\u65292 \'a3\'ac\u21035 \'b1\'f0\u21517 \'c3\'fb\u20027 \'d6\'f7\u35201 \'d2\'aa\u29992 \'d3\'c3\u20110 \'d3\'da\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bdShell\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u65306 \'a3\'baalias 'rm=rm -i' \uc1\plain \f1\fs20 \uc2\u25351 \'d6\'b8\u21024 \'c9\'be\u38500 \'b3\'fd\u26102 \'ca\'b1\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u30830 \'c8\'b7\u35748 \'c8\'cf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 Shell\uc2\u19981 \'b2\'bb\u20250 \'bb\'e1\u20570 \'d7\'f6\u36882 \'b5\'dd\u24402 \'b9\'e9\u30340 \'b5\'c4\u21035 \'b1\'f0\u21517 \'c3\'fb\u23637 \'d5\'b9\u24320 \'bf\'aa\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u27492 \'b4\'cb\u23450 \'b6\'a8\u20041 \'d2\'e5\u26159 \'ca\'c7\u21512 \'ba\'cf\u27861 \'b7\'a8\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 #alias
\par \plain \f1\fs20 alias +='pushd .'
\par alias -='popd'
\par alias ..='cd ..'
\par alias ...='cd ../..'
\par alias beep='echo -en "\\007"'
\par alias cd..='cd ..'
\par alias dir='ls -l'
\par alias l='ls -alF'
\par alias la='ls -la'
\par alias ll='ls -l'
\par alias ls='ls $LS_OPTIONS'
\par alias ls-l='ls -l'
\par alias md='mkdir -p'
\par alias o='less'
\par alias rd='rmdir'
\par alias rehash='hash -r'
\par alias unmount='echo "Error: Try the command: umount" 1>&2; false'
\par alias you='if test "$EUID" = 0 ; then /sbin/yast2 online_update ; else su - -c "/sbin/yast2 online_update" ; fi'
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u20462 \'d0\'de\u25913 \'b8\'c4alias\uc1
\par \plain \f1\fs20 \uc2\u33509 \'c8\'f4\u35201 \'d2\'aa\u28155 \'cc\'ed\u21152 \'bc\'d3\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4alias\u65292 \'a3\'ac\u26684 \'b8\'f1\u24335 \'ca\'bd\u22914 \'c8\'e7\u19979 \'cf\'c2\uc1
\par \plain \f1\fs20\cf1 alias la="ls -al --color=auto"
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u20462 \'d0\'de\u25913 \'b8\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \uc2\u19978 \'c9\'cf\u36848 \'ca\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u22312 \'d4\'da\u29992 \'d3\'c3\u25143 \'bb\'a7\u30331 \'b5\'c7\u20986 \'b3\'f6\u21518 \'ba\'f3\u23601 \'be\'cd\u26080 \'ce\'de\u25928 \'d0\'a7\u20102 \'c1\'cb\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u20462 \'d0\'de\u25913 \'b8\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21150 \'b0\'ec\u27861 \'b7\'a8\u65292 \'a3\'ac\u20351 \'ca\'b9\u27599 \'c3\'bf\u27425 \'b4\'ce\u37117 \'b6\'bc\u33021 \'c4\'dc\u22815 \'b9\'bb\u33258 \'d7\'d4\u21160 \'b6\'af\u29983 \'c9\'fa\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u33509 \'c8\'f4\u35201 \'d2\'aa\u20462 \'d0\'de\u25913 \'b8\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u65288 \'a3\'a8\u32780 \'b6\'f8\u38750 \'b7\'c7\u20840 \'c8\'ab\u37096 \'b2\'bf\u29992 \'d3\'c3\u25143 \'bb\'a7\u65289 \'a3\'a9\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4alias\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20462 \'d0\'de\u25913 \'b8\'c4\u65374 \'a1\'ab/.bashrc\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par vii ~/.bashrc
\par \uc2\u20877 \'d4\'d9\u26368 \'d7\'ee\u21518 \'ba\'f3\u38754 \'c3\'e6\u21152 \'bc\'d3\u19978 \'c9\'cf\u20320 \'c4\'e3\u33258 \'d7\'d4\u24049 \'bc\'ba\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4alias\u65292 \'a3\'ac\u22914 \'c8\'e7alias la="ls -al --color=auto"\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------\par}