{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red79\green129\blue189;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1736134853
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1363061725}
{\list\listtemplateid969676120\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf4}
\listid1321619132}
}
{\*\listoverridetable
{\listoverride\listid1363061725\listoverridecount0\ls1}
{\listoverride\listid1321619132\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 source/.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u35835 \'b6\'c1\u21462 \'c8\'a1\u21644 \'ba\'cd\u25191 \'d6\'b4\u34892 \'d0\'d0\u21253 \'b0\'fc\u21547 \'ba\'ac\u22312 \'d4\'da\u25351 \'d6\'b8\u23450 \'b6\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u24182 \'b2\'a2\u36820 \'b7\'b5\u22238 \'bb\'d8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf-1 \uc2\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \uc2\u24403 \'b5\'b1\u26377 \'d3\'d0Shell\u20989 \'ba\'af\u25968 \'ca\'fd\u22312 \'d4\'da\u22810 \'b6\'e0\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u26102 \'ca\'b1\u65292 \'a3\'ac\u27491 \'d5\'fd\u30830 \'c8\'b7\u26041 \'b7\'bd\u24335 \'ca\'bd\u26159 \'ca\'c7\u23558 \'bd\'ab\u23427 \'cb\'fc\u25918 \'b7\'c5\u22312 \'d4\'da\u24211 \'bf\'e2\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65292 \'a3\'ac\u22312 \'d4\'da\u20197 \'d2\'d4\u28857 \'b5\'e3\u21495 \'ba\'c5\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u35835 \'b6\'c1\u21462 \'c8\'a1\u23427 \'cb\'fc\u20204 \'c3\'c7\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u19981 \'b2\'bb\u21547 \'ba\'ac\u26012 \'d0\'b1\u26464 \'b8\'dc\u65292 \'a3\'ac\u21017 \'d4\'f2Shell\u20250 \'bb\'e1\u26597 \'b2\'e9\u25214 \'d5\'d2$PATH\u65292 \'a3\'ac\u20197 \'d2\'d4\u25214 \'d5\'d2\u21040 \'b5\'bd\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u26080 \'ce\'de\u38656 \'d0\'e8\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u21482 \'d6\'bb\u35201 \'d2\'aa\u21487 \'bf\'c9\u35835 \'b6\'c1\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba \uc1
\par \uc2\u20219 \'c8\'ce\u20309 \'ba\'ce\u35835 \'b6\'c1\u36827 \'bd\'f8\u26469 \'c0\'b4\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u37117 \'b6\'bc\u26159 \'ca\'c7\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0Shell\u19979 \'cf\'c2\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u65292 \'a3\'ac\u21464 \'b1\'e4\u37327 \'c1\'bf\u36171 \'b8\'b3\u20540 \'d6\'b5\u65292 \'a3\'ac\u20989 \'ba\'af\u25968 \'ca\'fd\u23450 \'b6\'a8\u20041 \'d2\'e5\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0cd\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u21464 \'b1\'e4\u26356 \'b8\'fc\u65292 \'a3\'ac\u37117 \'b6\'bc\u20250 \'bb\'e1\u26377 \'d3\'d0\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u21644 \'ba\'cd\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u21508 \'b8\'f7\u31181 \'d6\'d6\u30340 \'b5\'c4Shell\u33050 \'bd\'c5\u26412 \'b1\'be\u26159 \'ca\'c7\u24456 \'ba\'dc\u19981 \'b2\'bb\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u65292 \'a3\'ac\u21518 \'ba\'f3\u32773 \'d5\'df\u22312 \'d4\'da\u20010 \'b8\'f6\u21035 \'b1\'f0\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u20013 \'d6\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u19981 \'b2\'bb\u23545 \'b6\'d4\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4Shell\u20135 \'b2\'fa\u29983 \'c9\'fa\u20219 \'c8\'ce\u20309 \'ba\'ce\u24433 \'d3\'b0\u21709 \'cf\'ec\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 .: 
\par \plain \f1\fs20\cf1 . filename [arguments]
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 Read and execute commands from FILENAME and return.\plain \f1\fs20   
\par 
\par \plain \f1\fs20\cf1 The pathnames in $PATH are used to find the directory containing FILENAME.  
\par If any ARGUMENTS are supplied, they become the positional parameters when FILENAME is executed.
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------
\par 
\par \plain \f1\b\fs20 source: 
\par \plain \f1\fs20\cf1 source filename [arguments]
\par Read and execute commands from FILENAME and return. \plain \f1\fs20  
\par The pathnames in $PATH are used to find the directory containing FILENAME.  
\par \plain \f1\fs20\cf1 If any ARGUMENTS are supplied, they become the positional parameters when FILENAME is executed.
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf-1 \uc2\u29992 \'d3\'c3\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1source FileName\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf-1 \uc2\u20316 \'d7\'f7\u29992 \'d3\'c3:\uc1
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0bash\u29615 \'bb\'b7\u22659 \'be\'b3\u19979 \'cf\'c2\u35835 \'b6\'c1\u21462 \'c8\'a1\u24182 \'b2\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0FileName\u20013 \'d6\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u36890 \'cd\'a8\u24120 \'b3\'a3\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\ldblquote .\rdblquote \u26469 \'c0\'b4\u26367 \'cc\'e6\u20195 \'b4\'fa\u12290 \'a1\'a3\u22914 \'c8\'e7\u65306 \'a3\'basource .bash_rc \u19982 \'d3\'eb . .bash_rc \u26159 \'ca\'c7\u31561 \'b5\'c8\u25928 \'d0\'a7\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 source\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee(\u20174 \'b4\'d3 C Shell \u32780 \'b6\'f8\u26469 \'c0\'b4)\u26159 \'ca\'c7bash shell\u30340 \'b5\'c4\u20869 \'c4\'da\u32622 \'d6\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\u28857 \'b5\'e3\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac(\u20174 \'b4\'d3Bourne Shell\u32780 \'b6\'f8\u26469 \'c0\'b4)\u26159 \'ca\'c7source\u30340 \'b5\'c4\u21478 \'c1\'ed\u19968 \'d2\'bb\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3\uc1
\par \uc2\u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u37197 \'c5\'e4\u32622 \'d6\'c3\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u20063 \'d2\'b2\u23558 \'bd\'ab\u20316 \'d7\'f7\u20026 \'ce\'aa\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 source(\uc2\u25110 \'bb\'f2\u28857 \'b5\'e3)\u21629 \'c3\'fc\u20196 \'c1\'ee\u36890 \'cd\'a8\u24120 \'b3\'a3\u29992 \'d3\'c3\u20110 \'d3\'da\u37325 \'d6\'d8\u26032 \'d0\'c2\u25191 \'d6\'b4\u34892 \'d0\'d0\u21018 \'b8\'d5\u20462 \'d0\'de\u25913 \'b8\'c4\u30340 \'b5\'c4\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u25991 \'ce\'c4\u26723 \'b5\'b5\u65292 \'a3\'ac\u22914 \'c8\'e7 .bash_profile \u21644 \'ba\'cd .profile \u31561 \'b5\'c8\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \uc2\u20551 \'bc\'d9\u22914 \'c8\'e7\u22312 \'d4\'da\u30331 \'b5\'c7\u24405 \'c2\'bc\u21518 \'ba\'f3\u23545 \'b6\'d4 .bash_profile \u20013 \'d6\'d0\u30340 \'b5\'c4 EDITER \u21644 \'ba\'cd TERM \u21464 \'b1\'e4\u37327 \'c1\'bf\u20570 \'d7\'f6\u20102 \'c1\'cb\u20462 \'d0\'de\u25913 \'b8\'c4\u65292 \'a3\'ac\u21017 \'d4\'f2\u33021 \'c4\'dc\u22815 \'b9\'bb\u29992 \'d3\'c3source\u21629 \'c3\'fc\u20196 \'c1\'ee\u37325 \'d6\'d8\u26032 \'d0\'c2\u25191 \'d6\'b4\u34892 \'d0\'d0 .bash_profile \u20013 \'d6\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u32780 \'b6\'f8\u19981 \'b2\'bb\u29992 \'d3\'c3\u27880 \'d7\'a2\u38144 \'cf\'fa\u24182 \'b2\'a2\u37325 \'d6\'d8\u26032 \'d0\'c2\u30331 \'b5\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u24744 \'c4\'fa\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u37324 \'c0\'efexport KKK=111 \u65292 \'a3\'ac\u20551 \'bc\'d9\u22914 \'c8\'e7\u24744 \'c4\'fa\u29992 \'d3\'c3./a.sh\u25191 \'d6\'b4\u34892 \'d0\'d0\u35813 \'b8\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u23436 \'cd\'ea\u27605 \'b1\'cf\u21518 \'ba\'f3\u65292 \'a3\'ac\u24744 \'c4\'fa\u36816 \'d4\'cb\u34892 \'d0\'d0 echo $KKK \u65292 \'a3\'ac\u21457 \'b7\'a2\u29616 \'cf\'d6\u27809 \'c3\'bb\u26377 \'d3\'d0\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \uc2\u20551 \'bc\'d9\u22914 \'c8\'e7\u24744 \'c4\'fa\u29992 \'d3\'c3source\u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9echo \u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u21457 \'b7\'a2\u29616 \'cf\'d6KKK=111\u12290 \'a1\'a3\uc1
\par \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u35843 \'b5\'f7\u29992 \'d3\'c3./a.sh\u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0shell\u26159 \'ca\'c7\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23376 \'d7\'d3shell\u37324 \'c0\'ef\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7 source\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u23601 \'be\'cd\u26159 \'ca\'c7\u22312 \'d4\'da\u26412 \'b1\'beshell\u20013 \'d6\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 source\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u22937 \'c3\'ee\u29992 \'d3\'c3\u65292 \'a3\'ac\u22312 \'d4\'da\u32534 \'b1\'e0\u35793 \'d2\'eb\u26680 \'ba\'cb\u24515 \'d0\'c4\u26102 \'ca\'b1\u65292 \'a3\'ac\u24120 \'b3\'a3\u24120 \'b3\'a3\u35201 \'d2\'aa\u21453 \'b7\'b4\u22797 \'b8\'b4\u36755 \'ca\'e4\u20837 \'c8\'eb\u19968 \'d2\'bb\u38271 \'b3\'a4\u20018 \'b4\'ae\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1make mrproper\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1make menuconfig\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1make dep\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1make clean\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1make bzImage\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1.......\uc1
\par \uc2\u36825 \'d5\'e2\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u26082 \'bc\'c8\u38271 \'b3\'a4\u65292 \'a3\'ac\u21448 \'d3\'d6\u32321 \'b7\'b1\u29712 \'cb\'f6\u12290 \'a1\'a3\u32780 \'b6\'f8\u19988 \'c7\'d2\u26377 \'d3\'d0\u26102 \'ca\'b1\u20505 \'ba\'f2\u23481 \'c8\'dd\u26131 \'d2\'d7\u36755 \'ca\'e4\u38169 \'b4\'ed\u65292 \'a3\'ac\u28010 \'c0\'cb\u36153 \'b7\'d1\u20320 \'c4\'e3\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u21644 \'ba\'cd\u31934 \'be\'ab\u21147 \'c1\'a6\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25226 \'b0\'d1\u36825 \'d5\'e2\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u20570 \'d7\'f6\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u35753 \'c8\'c3\u23427 \'cb\'fc\u33258 \'d7\'d4\u21160 \'b6\'af\u25353 \'b0\'b4\u39034 \'cb\'b3\u24207 \'d0\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u23545 \'b6\'d4\u20110 \'d3\'da\u38656 \'d0\'e8\u35201 \'d2\'aa\u22810 \'b6\'e0\u27425 \'b4\'ce\u21453 \'b7\'b4\u22797 \'b8\'b4\u32534 \'b1\'e0\u35793 \'d2\'eb\u26680 \'ba\'cb\u24515 \'d0\'c4\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\u20250 \'bb\'e1\u24456 \'ba\'dc\u26041 \'b7\'bd\u20415 \'b1\'e3\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u29992 \'d3\'c3source\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u21150 \'b0\'ec\u21040 \'b5\'bd\u36825 \'d5\'e2\u19968 \'d2\'bb\u28857 \'b5\'e3\u12290 \'a1\'a3\u23427 \'cb\'fc\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u23601 \'be\'cd\u26159 \'ca\'c7\u25226 \'b0\'d1\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u24403 \'b5\'b1\u25104 \'b3\'c9\u26159 \'ca\'c7shell\u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20808 \'cf\'c8\u22312 \'d4\'da/usr/src/\uc1linux- 2.4.20\uc2\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u24314 \'bd\'a8\u31435 \'c1\'a2\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21462 \'c8\'a1\u21517 \'c3\'fb\u20026 \'ce\'aamake_command\u65292 \'a3\'ac\u22312 \'d4\'da\u20854 \'c6\'e4\u20013 \'d6\'d0\u36755 \'ca\'e4\u20837 \'c8\'eb\u22914 \'c8\'e7\u19979 \'cf\'c2\u20869 \'c4\'da\u23481 \'c8\'dd\u65306 \'a3\'ba\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1make mrproper &&\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1make menuconfig &&\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1make dep &&\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1make clean &&\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1make bzImage &&\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1make modules &&\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1make modules_install &&\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1cp arch/i386/boot/bzImge /boot/vmlinuz_new &&\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1cp System.map /boot &&\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1vi /etc/lilo.conf &&\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1lilo -v\uc1
\par \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u24314 \'bd\'a8\u31435 \'c1\'a2\u22909 \'ba\'c3\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u20197 \'d2\'d4\u21518 \'ba\'f3\u27599 \'c3\'bf\u27425 \'b4\'ce\u32534 \'b1\'e0\u35793 \'d2\'eb\u26680 \'ba\'cb\u24515 \'d0\'c4\u65292 \'a3\'ac\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da/usr/src/\uc1linux-2.4.20\uc2\u19979 \'cf\'c2\u36755 \'ca\'e4\u20837 \'c8\'ebsource make_command\u23601 \'be\'cd\u34892 \'d0\'d0\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20063 \'d2\'b2\u23436 \'cd\'ea\u20840 \'c8\'ab\u21487 \'bf\'c9\u20197 \'d2\'d4\u20570 \'d7\'f6\u25104 \'b3\'c9\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u21482 \'d6\'bb\u38656 \'d0\'e8\u31245 \'c9\'d4\u21152 \'bc\'d3\u25913 \'b8\'c4\u21160 \'b6\'af\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\u36825 \'d5\'e2\u37324 \'c0\'ef\u20027 \'d6\'f7\u35201 \'d2\'aa\u26159 \'ca\'c7\u35753 \'c8\'c3\u22823 \'b4\'f3\u23478 \'bc\'d2\u29702 \'c0\'ed\u35299 \'bd\'e2source\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u29992 \'d3\'c3\u30340 \'b5\'c4\u19981 \'b2\'bb\u26159 \'ca\'c7lilo\u26469 \'c0\'b4\u24341 \'d2\'fd\u23548 \'b5\'bc\u31995 \'cf\'b5\u32479 \'cd\'b3\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u26368 \'d7\'ee\u21518 \'ba\'f3\u20004 \'c1\'bd\u21477 \'be\'e4\u35805 \'bb\'b0\u21435 \'c8\'a5\u25481 \'b5\'f4\u12290 \'a1\'a3\u37197 \'c5\'e4\u32622 \'d6\'c3\u20320 \'c4\'e3\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u24341 \'d2\'fd\u23548 \'b5\'bc\u31243 \'b3\'cc\u24207 \'d0\'f2\u26469 \'c0\'b4\u24341 \'d2\'fd\u23548 \'b5\'bc\u26032 \'d0\'c2\u20869 \'c4\'da\u26680 \'ba\'cb\u12290 \'a1\'a3\uc1
\par 
\par shell\uc2\u32534 \'b1\'e0\u31243 \'b3\'cc\u20013 \'d6\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u26377 \'d3\'d0\u26102 \'ca\'b1\u21644 \'ba\'cdC\u35821 \'d3\'ef\u35328 \'d1\'d4\u26159 \'ca\'c7\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u12290 \'a1\'a3&&\u34920 \'b1\'ed\u31034 \'ca\'be\u19982 \'d3\'eb\u65292 \'a3\'ac||\u34920 \'b1\'ed\u31034 \'ca\'be\u25110 \'bb\'f2\u12290 \'a1\'a3\uc1
\par \uc2\u25226 \'b0\'d1\u20004 \'c1\'bd\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u29992 \'d3\'c3&&\u32852 \'c1\'aa\u25509 \'bd\'d3\u36215 \'c6\'f0\u26469 \'c0\'b4\u65292 \'a3\'ac\u22914 \'c8\'e7 make mrproper && make menuconfig \u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u35201 \'d2\'aa\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u25104 \'b3\'c9\u21151 \'b9\'a6\u25165 \'b2\'c5\u33021 \'c4\'dc\u25191 \'d6\'b4\u34892 \'d0\'d0\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u23545 \'b6\'d4\u25191 \'d6\'b4\u34892 \'d0\'d0\u39034 \'cb\'b3\u24207 \'d0\'f2\u26377 \'d3\'d0\u35201 \'d2\'aa\u27714 \'c7\'f3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u33021 \'c4\'dc\u20445 \'b1\'a3\u35777 \'d6\'a4\u19968 \'d2\'bb\u26086 \'b5\'a9\u26377 \'d3\'d0\u38169 \'b4\'ed\u35823 \'ce\'f3\u21457 \'b7\'a2\u29983 \'c9\'fa\u65292 \'a3\'ac\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u19981 \'b2\'bb\u20250 \'bb\'e1\u30450 \'c3\'a4\u30446 \'c4\'bf\u22320 \'b5\'d8\u32487 \'bc\'cc\u32493 \'d0\'f8\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------------------\par}