{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red240\green240\blue240;\red0\green128\blue128;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c94118\c94118\c94118;\csgenericrgb\c0\c50196\c50196;
}
\paperw11900\paperh16840\vieww12000\viewh13240\viewkind0
\deftab720
\pard\pardeftab720\ri-340\qc\partightenfactor0

\f0\b\fs24 \cf0 wait\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\fs20 \cf0 5.11\'a0 wait
\f1 \'d6\'b8\'c1\'ee\'a3\'ba\'b5\'c8\'b4\'fd\'bd\'f8\'b3\'cc\'d6\'b4\'d0\'d0\'cd\'ea\'ba\'f3\'b7\'b5\'bb\'d8
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f1\b0 \cf0 \'a1\'be\'d3\'ef
\f0 \'a0\'a0\'a0 
\f1 \'b7\'a8\'a1\'bf
\f0 wait[
\f1 \'bd\'f8\'b3\'cc\'bb\'f2\'d5\'df\'d7\'f7\'d2\'b5
\f0 ]\

\f1 \'a1\'be\'b9\'a6\'c4\'dc\'bd\'e9\'c9\'dc\'a1\'bf
\f0 \

\f1 \cf2 \'b8\'c3\'d6\'b8\'c1\'ee\'d7\'f7\'d3\'c3\'d6\'f7\'d2\'aa\'ca\'c7\'d3\'c3\'d3\'da\'b5\'c8\'b4\'fd\'d6\'b8\'b6\'a8\'b5\'c4\'d6\'b8\'c1\'ee\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'ba\'f3\'b7\'b5\'bb\'d8\'a1\'a3
\f0 \

\f1 \cf0 \'a1\'be\'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7\'a1\'bf
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrt\brdrs\brdrw15\brdrcf3 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0

\f1 \cf0 \'b2\'ce
\f0 \'a0\'a0\'a0\'a0
\f1 \'ca\'fd
\f0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0

\f1 \cf0 \'b9\'a6
\f0 \'a0\'a0\'a0\'a0
\f1 \'c4\'dc
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrb\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 [
\f1 \'bd\'f8\'b3\'cc\'bb\'f2\'d5\'df\'d7\'f7\'d2\'b5
\f0 ]\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0

\f1 \cf0 \'c9\'e8\'d6\'c3\'b5\'c8\'b4\'fd\'b5\'c4\'bd\'f8\'b3\'cc\'bb\'f2\'d5\'df\'d7\'f7\'d2\'b5\'b1\'ea\'ca\'b6
\f0 \cell \lastrow\row
\pard\pardeftab720\ri-340\partightenfactor0

\f1 \cf0 \'a1\'be\'be\'ad\'d1\'e9\'bc\'bc\'c7\'c9\'a1\'bf
\f0 \

\f1 \'b8\'c3\'d6\'b8\'c1\'ee\'b3\'a3\'d3\'c3\'d3\'da
\f0 shell
\f1 \'bd\'c5\'b1\'be\'b1\'e0\'b3\'cc\'d6\'d0\'a3\'ac\'b4\'fd\'d6\'b8\'b6\'a8\'b5\'c4\'d6\'b8\'c1\'ee\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'b2\'c5\'bb\'e1\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'ba\'f3\'c3\'e6\'b5\'c4\'c8\'ce\'ce\'f1\'a1\'a3
\f0 \

\f1 \'b8\'c3\'d6\'b8\'c1\'ee\'b5\'c8\'b4\'fd\'d7\'f7\'d2\'b5\'ca\'b1\'a3\'ac\'d4\'da\'d7\'f7\'d2\'b5\'b1\'ea\'ca\'b6\'ba\'c5\'c7\'b0\'b1\'d8\'d0\'eb\'cc\'ed\'bc\'d3\'b1\'b8\'b7\'dd\'ba\'c5
\f0 "%"
\f1 \'a1\'a3
\f0 \
\

\f1 \'a1\'be\'ca\'be\'c0\'fd\'a1\'bf\'ca\'b9\'d3\'c3\'d6\'b8\'c1\'ee
\f0 "wait"
\f1 \'b5\'c8\'b4\'fd\'d7\'f7\'d2\'b5\'ba\'c5\'ce\'aa
\f0 1
\f1 \'b5\'c4\'d7\'f7\'d2\'b5\'cd\'ea\'b3\'c9\'ba\'f3\'d4\'d9\'b7\'b5\'bb\'d8\'a3\'ac\'ca\'e4\'c8\'eb\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba
\f0 \
\cf2 $\'a0wait\'a0%1\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0#
\f1 \'b5\'c8\'b4\'fd\'d7\'f7\'d2\'b5\'ba\'c5\'ce\'aa
\f0 1
\f1 \'b5\'c4\'d7\'f7\'d2\'b5\'cd\'ea\'b3\'c9
\f0 \'a0\

\f1 \cf0 \'d6\'b4\'d0\'d0\'c9\'cf\'c3\'e6\'b5\'c4\'d6\'b8\'c1\'ee\'ba\'f3\'a3\'ac\'bd\'ab\'ca\'e4\'b3\'f6\'d6\'b8\'b6\'a8\'d7\'f7\'d2\'b5\'ba\'c5\'b5\'c4\'d6\'b8\'c1\'ee\'a1\'a3
\f0 \
\pard\tx2355\pardeftab720\ri-340\partightenfactor0
\cf4 --------------------------------------------------------------------------------------------------------------------------------\
\cf2 $help wait\
\cf0 wait: \
wait [n]\
    \
\cf2 Wait for the specified process and report its termination status.  \
\
\cf0 If N is not given, all currently active child processes are waited for,and the return code is zero.  \
N is a process ID; if it is not given, all child processes of the shell are waited for.\
\cf4 --------------------------------------------------------------------------------------------------------------------------------\
\cf2 $man 1p wait\
\cf0 NAME\
\cf2        wait - await process completion\
\cf0 SYNOPSIS\
\cf2        wait [pid...]\
\cf0 DESCRIPTION\
       When  an  asynchronous list (see Asynchronous Lists ) is started by the shell, the process ID of the last command in each\
       element of the asynchronous list shall become known in the current shell execution environment; see Shell Execution Envi-\
       ronment .\
\
       If  the  wait  utility  is invoked with no operands, it shall wait until all process IDs known to the invoking shell have\
       terminated and exit with a zero exit status.\
\
       If one or more pid operands are specified that represent known process IDs, the wait utility shall wait until all of them\
       have  terminated.  If one or more pid operands are specified that represent unknown process IDs, wait shall treat them as\
       if they were known process IDs that exited with exit status 127. The exit status returned by the wait  utility  shall  be\
       the exit status of the process requested by the last pid operand.\
\
       The known process IDs are applicable only for invocations of wait in the current shell execution environment.\
\
OPTIONS\
       None.\
\
OPERANDS\
       The following operand shall be supported:\
       pid    One of the following:\
               1. The unsigned decimal integer process ID of a command, for which the utility is to wait for the termination.\
               2. A  job control job ID (see the Base Definitions volume of IEEE Std 1003.1-2001, Section 3.203, Job Control Job\
                  ID) that identifies a background process group to be waited for. The job control job ID notation is applicable\
                  only for invocations of wait in the current shell execution environment; see Shell Execution Environment . The\
                  exit status of wait shall be determined by the last command in the pipeline.\
              Note:\
                     The job control job ID type of pid is only available on systems supporting the User  Portability  Utilities\
                     option.\
STDIN\
       Not used.\
INPUT FILES\
       None.\
ENVIRONMENT VARIABLES\
       The following environment variables shall affect the execution of wait:\
       LANG   Provide  a  default value for the internationalization variables that are unset or null. (See the Base Definitions\
              volume of IEEE Std 1003.1-2001, Section 8.2, Internationalization Variables for the precedence  of  international-\
              ization variables used to determine the values of locale categories.)\
       LC_ALL If set to a non-empty string value, override the values of all the other internationalization variables.\
       LC_CTYPE\
              Determine the locale for the interpretation of sequences of bytes of text data as characters (for example, single-\
              byte as opposed to multi-byte characters in arguments).\
       LC_MESSAGES\
              Determine the locale that should be used to affect the format and contents of diagnostic messages written to stan-\
              dard error.\
       NLSPATH\
              Determine the location of message catalogs for the processing of LC_MESSAGES .\
\
ASYNCHRONOUS EVENTS\
       Default.\
STDOUT\
       Not used.\
STDERR\
       The standard error shall be used only for diagnostic messages.\
OUTPUT FILES\
       None.\
EXTENDED DESCRIPTION\
       None.\
EXIT STATUS\
       If one or more operands were specified, all of them have terminated or were not known by the invoking shell, and the sta-\
       tus of the last operand specified is known, then the exit status of wait shall be the exit status information of the com-\
       mand  indicated  by  the last operand specified. If the process terminated abnormally due to the receipt of a signal, the\
       exit status shall be greater than 128 and shall be distinct from the exit status generated  by  other  signals,  but  the\
       exact  value  is  unspecified. (See the kill -l option.) Otherwise, the wait utility shall exit with one of the following\
       values:\
           0  The wait utility was invoked with no operands and all process IDs known by the invoking shell have terminated.\
\
       1-126  The wait utility detected an error.\
\
         127  The command identified by the last pid operand specified is unknown.\
CONSEQUENCES OF ERRORS\
       Default.\
       The following sections are informative.\
APPLICATION USAGE\
       On most implementations, wait is a shell built-in. If it is called in a subshell or separate utility  execution  environ-\
       ment, such as one of the following:\
              (wait)\
              nohup wait ...\
              find . -exec wait ... \\;\
\
       it returns immediately because there are no known process IDs to wait for in those environments.\
       Historical implementations of interactive shells have discarded the exit status of terminated background processes before\
       each shell prompt. Therefore, the status of background processes was usually lost unless it  terminated  while  wait  was\
       waiting  for  it. This could be a serious problem when a job that was expected to run for a long time actually terminated\
       quickly with a syntax or initialization error because the exit status returned was usually zero if the requested  process\
       ID  was  not found. This volume of IEEE Std 1003.1-2001 requires the implementation to keep the status of terminated jobs\
       available until the status is requested, so that scripts like:\
              j1&\
              p1=$!\
              j2&\
              wait $p1\
              echo Job 1 exited with status $?\
              wait $!\
              echo Job 2 exited with status $?\
\
       work without losing status on any of the jobs. The shell is allowed to discard the status of any process if it determines\
       that  the  application  cannot  get  the process ID for that process from the shell. It is also required to remember only\
       \{CHILD_MAX\} number of processes in this way. Since the only way to get the process ID from the shell is by using the  '!'\
       shell  parameter,  the  shell  is allowed to discard the status of an asynchronous list if "$!" was not referenced before\
       another asynchronous list was started. (This means that the shell only has to keep the status of  the  last  asynchronous\
       list  started if the application did not reference "$!" . If the implementation of the shell is smart enough to determine\
       that a reference to "$!" was not saved anywhere that the application can retrieve it later, it can use  this  information\
       to  trim the list of saved information.  Note also that a successful call to wait with no operands discards the exit sta-\
       tus of all asynchronous lists.)\
\
       If the exit status of wait is greater than 128, there is no way for the application to know  if  the  waited-for  process\
       exited  with that value or was killed by a signal. Since most utilities exit with small values, there is seldom any ambi-\
       guity. Even in the ambiguous cases, most applications just need to know that the asynchronous job  failed;  it  does  not\
       matter whether it detected an error and failed or was killed and did not complete its job normally.\
\
EXAMPLES\
       Although  the exact value used when a process is terminated by a signal is unspecified, if it is known that a signal ter-\
       minated a process, a script can still reliably determine which signal by using kill as shown by the following script:\
              sleep 1000&\
              pid=$!\
              kill -kill $pid\
              wait $pid\
              echo $pid was terminated by a SIG$(kill -l $?) signal.\
\
       If the following sequence of commands is run in less than 31 seconds:\
              sleep 257 | sleep 31 &\
              jobs -l %%\
\
       either of the following commands returns the exit status of the second sleep in the pipeline:\
              wait <pid of sleep 31>wait %%\
\
RATIONALE\
       The  description  of  wait  does  not  refer  to  the  waitpid()  function  from  the   System   Interfaces   volume   of\
       IEEE Std 1003.1-2001  because  that  would needlessly overspecify this interface. However, the wording means that wait is\
       required to wait for an explicit process when it is given an argument so that the status information of  other  processes\
       is  not  consumed.  Historical  implementations  use  the  wait()  function  defined  in  the System Interfaces volume of\
       IEEE Std 1003.1-2001 until wait() returns the requested process ID or finds that the requested process  does  not  exist.\
       Because  this  means  that  a shell script could not reliably get the status of all background children if a second back-\
       ground job was ever started before the first job finished, it is recommended that the wait utility use a method  such  as\
       the functionality provided by the waitpid() function.\
\
       The ability to wait for multiple pid operands was adopted from the KornShell.\
\
       This  new  functionality was added because it is needed to determine the exit status of any asynchronous list accurately.\
       The only compatibility problem that this change creates is for a script like\
              while sleep 60 do\
                  job& echo Job started $(date) as $!  done\
\
       which causes the shell to monitor all of the jobs started until the script terminates or runs out of memory.  This  would\
       not be a problem if the loop did not reference "$!" or if the script would occasionally wait for jobs it started.\
FUTURE DIRECTIONS\
       None.\
SEE ALSO\
       Shell Command Language, kill(), sh, the System Interfaces volume of IEEE Std 1003.1-2001, wait(), waitpid()\
COPYRIGHT\
       Portions  of  this  text are reprinted and reproduced in electronic form from IEEE Std 1003.1, 2003 Edition, Standard for\
       Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6,  Copy-\
       right (C) 2001-2003 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any\
       discrepancy between this version and the original IEEE and The Open Group Standard, the original IEEE and The Open  Group\
       Standard   is   the   referee   document.   The   original   Standard   can   be   obtained  online  at  http://www.open-\
       group.org/unix/online.html .\
\cf4 --------------------------------------------------------------------------------------------------------------------------------\
}