{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid220506983
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid1163458823}
{\list\listtemplateid1198079786\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid2063099862}
}
{\*\listoverridetable
{\listoverride\listid1163458823\listoverridecount0\ls1}
{\listoverride\listid2063099862\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 readlink \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 -f\~\plain \f1\fs20 \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u65306 \'a3\'ba\uc1
\par -f \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u36882 \'b5\'dd\u24402 \'b9\'e9\u36319 \'b8\'fa\u38543 \'cb\'e6\u32473 \'b8\'f8\u20986 \'b3\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3\u20197 \'d2\'d4\u26631 \'b1\'ea\u20934 \'d7\'bc\u21270 \'bb\'af\u65292 \'a3\'ac\u38500 \'b3\'fd\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u22806 \'cd\'e2\u25152 \'cb\'f9\u26377 \'d3\'d0\u32452 \'d7\'e9\u20214 \'bc\'fe\u24517 \'b1\'d8\u39035 \'d0\'eb\u23384 \'b4\'e6\u22312 \'d4\'da\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u31616 \'bc\'f2\u21333 \'b5\'a5\u22320 \'b5\'d8\u35828 \'cb\'b5\u65292 \'a3\'ac\u23601 \'be\'cd\u26159 \'ca\'c7\u19968 \'d2\'bb\u30452 \'d6\'b1\u36319 \'b8\'fa\u38543 \'cb\'e6\u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3\u65292 \'a3\'ac\u30452 \'d6\'b1\u21040 \'b5\'bd\u38750 \'b7\'c7\u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac\u38480 \'cf\'de\u21046 \'d6\'c6\u26159 \'ca\'c7\u26368 \'d7\'ee\u21518 \'ba\'f3\u24517 \'b1\'d8\u39035 \'d0\'eb\u23384 \'b4\'e6\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u38750 \'b7\'c7\u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1\par}