{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid448576566\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1886652690}
{\list\listtemplateid1804483425\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1534439657}
{\list\listtemplateid1406754452\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1420537064}
{\list\listtemplateid1607386767
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid837558480}
{\list\listtemplateid1158424082
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1702267486}
{\list\listtemplateid1772483037
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid535048534}
}
{\*\listoverridetable
{\listoverride\listid1886652690\listoverridecount0\ls1}
{\listoverride\listid1534439657\listoverridecount0\ls2}
{\listoverride\listid1420537064\listoverridecount0\ls3}
{\listoverride\listid837558480\listoverridecount0\ls4}
{\listoverride\listid1702267486\listoverridecount0\ls5}
{\listoverride\listid535048534\listoverridecount0\ls6}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 01.SED \uc2\u24341 \'d2\'fd\u20837 \'c8\'ebshell\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u21482 \'d6\'bb\u26377 \'d3\'d0sed \u24341 \'d2\'fd\u20837 \'c8\'ebshell\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9sed\u25165 \'b2\'c5\u33021 \'c4\'dc\u21442 \'b2\'ce\u19982 \'d3\'ebshell\u32534 \'b1\'e0\u31243 \'b3\'cc\uc1
\par 
\par \plain \f1\fs20\cf3 \uc2\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u25913 \'b8\'c4\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u65292 \'a3\'ac\lquote /pattern/command\rquote \u25913 \'b8\'c4'\u20026 \'ce\'aa"/pattern/command  " \u65288 \'a3\'a8\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u25193 \'c0\'a9\u23637 \'d5\'b9\u65289 \'a3\'a9 \uc1
\par \plain \f1\fs20\cf1 \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u26684 \'b8\'f1\u24335 \'ca\'bd\u20026 \'ce\'aa$\{\} \uc1
\par 
\par \plain \f1\fs20 #!/bin/bash
\par i=1
\par while [ $i -lt 10 ]
\par do
\par sed -n "$\{i\}p" 111.txt
\par \plain \f1\fs20\cf1 i=$(($i+1))
\par \plain \f1\fs20 done
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u24341 \'d2\'fd\u29992 \'d3\'c3shell \u21464 \'b1\'e4\u37327 \'c1\'bf\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u19981 \'b2\'bb\u21152 \'bc\'d3\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5,\u19981 \'b2\'bb\u21152 \'bc\'d3\{ \}\u65292 \'a3\'ac\uc1\plain \f1\fs20 \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9sed\u25972 \'d5\'fb\u20010 \'b8\'f6\u23601 \'be\'cd\u19981 \'b2\'bb\u33021 \'c4\'dc\u24102 \'b4\'f8\u24341 \'d2\'fd\u21495 \'ba\'c5\u65288 \'a3\'a8\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u25110 \'bb\'f2\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u37117 \'b6\'bc\u19981 \'b2\'bb\u33021 \'c4\'dc\u24102 \'b4\'f8\u65289 \'a3\'a9\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u24517 \'b1\'d8\u39035 \'d0\'eb\u26159 \'ca\'c7\u25972 \'d5\'fb\u20010 \'b8\'f6pattern\u12290 \'a1\'a3\uc1
\par $ cat bb.sh
\par echo input pattern\uc2\u65306 \'a3\'ba\uc1
\par read pat
\par \plain \f1\fs20\cf1 sed /$pat/d 111-tmp.txt   
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------
\par \plain \f1\fs20  \par}