{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1072185694
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid3277016}
{\list\listtemplateid405923901\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf3}
\listid1654996787}
}
{\*\listoverridetable
{\listoverride\listid3277016\listoverridecount0\ls1}
{\listoverride\listid1654996787\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 tail \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 tail\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u36755 \'ca\'e4\u20986 \'b3\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u23614 \'ce\'b2\u37096 \'b2\'bf\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u23427 \'cb\'fc\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u21313 \'ca\'ae\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u23427 \'cb\'fc\u24120 \'b3\'a3\u29992 \'d3\'c3\u26469 \'c0\'b4\u21160 \'b6\'af\u24577 \'cc\'ac\u30417 \'bc\'e0\u35270 \'ca\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u23614 \'ce\'b2\u37096 \'b2\'bf\u20869 \'c4\'da\u23481 \'c8\'dd\u30340 \'b5\'c4\u22686 \'d4\'f6\u38271 \'b3\'a4\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u29992 \'d3\'c3\u26469 \'c0\'b4\u30417 \'bc\'e0\u35270 \'ca\'d3\u26085 \'c8\'d5\u24535 \'d6\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21464 \'b1\'e4\u21270 \'bb\'af\u12290 \'a1\'a3\u19982 \'d3\'ebtail\u21629 \'c3\'fc\u20196 \'c1\'ee\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u26159 \'ca\'c7head\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u29992 \'d3\'c3\u26469 \'c0\'b4\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u22836 \'cd\'b7\u37096 \'b2\'bf\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \~
\par \plain \f1\b\fs20 \uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'batail file\uc1
\par \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u25351 \'d6\'b8\u23450 \'b6\'a8\u25991 \'ce\'c4\u20214 \'bc\'fefile\u30340 \'b5\'c4\u23614 \'ce\'b2\u37096 \'b2\'bf\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u36755 \'ca\'e4\u20986 \'b3\'f6\u26368 \'d7\'ee\u21518 \'ba\'f3\u21313 \'ca\'ae\u34892 \'d0\'d0\u20869 \'c4\'da\u23481 \'c8\'dd\u65288 \'a3\'a8output the last part of files\u12290 \'a1\'a3Print\~ the\~ last 10 lines of each FILE to standard output. \u65289 \'a3\'a9\uc1
\par \~
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'batail file1 file2 ...\uc1
\par \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u27599 \'c3\'bf\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac\u20877 \'d4\'d9\u26174 \'cf\'d4\u31034 \'ca\'be\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u23614 \'ce\'b2\u37096 \'b2\'bf\u20869 \'c4\'da\u23481 \'c8\'dd\u65288 \'a3\'a8With more than one FILE, precede each with a header giving the file name.\u65289 \'a3\'a9\uc1
\par \~
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'batail\uc1
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'batail -\uc1
\par \uc2\u19981 \'b2\'bb\u25351 \'d6\'b8\u23450 \'b6\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u34920 \'b1\'ed\u26126 \'c3\'f7\u20174 \'b4\'d3\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u35835 \'b6\'c1\u21462 \'c8\'a1\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u36825 \'d5\'e2\u36890 \'cd\'a8\u24120 \'b3\'a3\u29992 \'d3\'c3\u22312 \'d4\'da\u31649 \'b9\'dc\u36947 \'b5\'c0\u32447 \'cf\'df\u21518 \'ba\'f3\u38754 \'c3\'e6\u65292 \'a3\'ac\u25226 \'b0\'d1\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u20316 \'d7\'f7\u20026 \'ce\'aatail\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u20869 \'c4\'da\u23481 \'c8\'dd\u65288 \'a3\'a8With no FILE, or when FILE is -, read standard input.\u65289 \'a3\'a9\uc1
\par \~
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'batail -\uc1\plain \f1\i\fs20 n\plain \f1\fs20 \~file
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'batail -n\~\uc1\plain \f1\i\fs20 n\plain \f1\fs20 \~file
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'batail --lines=\uc1\plain \f1\i\fs20 n
\par \plain \f1\fs20 \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u26368 \'d7\'ee\u21518 \'ba\'f3\uc1\plain \f1\i\fs20 n\plain \f1\fs20 \~\uc2\u34892 \'d0\'d0\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7tail -20 file\u23601 \'be\'cd\u26159 \'ca\'c7\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u26368 \'d7\'ee\u21518 \'ba\'f310\u34892 \'d0\'d0\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u21487 \'bf\'c9\u20197 \'d2\'d4\u37197 \'c5\'e4\u21512 \'ba\'cf\u20854 \'c6\'e4\u20182 \'cb\'fb\u21442 \'b2\'ce\u25968 \'ca\'fd\u19982 \'d3\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\u27880 \'d7\'a2\u24847 \'d2\'e2\u19978 \'c9\'cf\u38754 \'c3\'e6\u19977 \'c8\'fd\u31181 \'d6\'d6\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4\u26012 \'d0\'b1\u20307 \'cc\'e5\uc1\plain \f1\i\fs20 n\plain \f1\fs20 \~\uc2\u26159 \'ca\'c7\u23454 \'ca\'b5\u38469 \'bc\'ca\u35201 \'d2\'aa\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u34892 \'d0\'d0\u25968 \'ca\'fd\u30340 \'b5\'c4\u25968 \'ca\'fd\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \~
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'batail -n\u21487 \'bf\'c9\u20197 \'d2\'d4\u26174 \'cf\'d4\u31034 \'ca\'be\u26368 \'d7\'ee\u21518 \'ba\'f3n\u34892 \'d0\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\u37027 \'c4\'c7\u20040 \'c3\'b4\u26377 \'d3\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u19968 \'d2\'bb\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u26174 \'cf\'d4\u31034 \'ca\'be\u20174 \'b4\'d3n\u34892 \'d0\'d0\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u31572 \'b4\'f0\u26696 \'b0\'b8\u26159 \'ca\'c7\u32943 \'bf\'cf\u23450 \'b6\'a8\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par tail -n +4 file\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fefile\u20174 \'b4\'d3\u31532 \'b5\'da4\u34892 \'d0\'d0\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\u20174 \'b4\'d31\u24320 \'bf\'aa\u22987 \'ca\'bc\u35745 \'bc\'c6\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \~
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'batail -f file\uc1
\par \uc2\u21160 \'b6\'af\u24577 \'cc\'ac\u36319 \'b8\'fa\u36394 \'d7\'d9\u25991 \'ce\'c4\u20214 \'bc\'fefile\u30340 \'b5\'c4\u22686 \'d4\'f6\u38271 \'b3\'a4\u24773 \'c7\'e9\u20917 \'bf\'f6\u65288 \'a3\'a8output appended data as the file grows\u65289 \'a3\'a9\u65292 \'a3\'actail\u20250 \'bb\'e1\u27599 \'c3\'bf\u38548 \'b8\'f4\u19968 \'d2\'bb\u31186 \'c3\'eb\u21435 \'c8\'a5\u26816 \'bc\'ec\u26597 \'b2\'e9\u19968 \'d2\'bb\u19979 \'cf\'c2\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21542 \'b7\'f1\u22686 \'d4\'f6\u21152 \'bc\'d3\u26032 \'d0\'c2\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u22686 \'d4\'f6\u21152 \'bc\'d3\u23601 \'be\'cd\u36861 \'d7\'b7\u21152 \'bc\'d3\u22312 \'d4\'da\u21407 \'d4\'ad\u26469 \'c0\'b4\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u21518 \'ba\'f3\u38754 \'c3\'e6\u26174 \'cf\'d4\u31034 \'ca\'be\u12290 \'a1\'a3\u20294 \'b5\'ab\u36825 \'d5\'e2\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'ac\u24517 \'b1\'d8\u39035 \'d0\'eb\u20445 \'b1\'a3\u35777 \'d6\'a4\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0tail\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u24050 \'d2\'d1\u32463 \'be\'ad\u23384 \'b4\'e6\u22312 \'d4\'da\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u32456 \'d6\'d5\u27490 \'d6\'b9tail -f\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u25353 \'b0\'b4Ctrl+C\u20013 \'d6\'d0\u26029 \'b6\'cftail\u31243 \'b3\'cc\u24207 \'d0\'f2\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u25353 \'b0\'b4Ctrl+C\u19981 \'b2\'bb\u33021 \'c4\'dc\u20013 \'d6\'d0\u26029 \'b6\'cf\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u21035 \'b1\'f0\u30340 \'b5\'c4\u32456 \'d6\'d5\u31471 \'b6\'cb\u19978 \'c9\'cf\u25191 \'d6\'b4\u34892 \'d0\'d0killall tail\u24378 \'c7\'bf\u34892 \'d0\'d0\u32456 \'d6\'d5\u27490 \'d6\'b9\u12290 \'a1\'a3\uc1
\par \~
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\u37319 \'b2\'c9\u29992 \'d3\'c3tail -f\u26469 \'c0\'b4\u30417 \'bc\'e0\u25511 \'bf\'d8\u25991 \'ce\'c4\u20214 \'bc\'fe\u21464 \'b1\'e4\u21270 \'bb\'af\u24773 \'c7\'e9\u20917 \'bf\'f6\u26102 \'ca\'b1\u65292 \'a3\'ac\u22312 \'d4\'da\u26576 \'c4\'b3\u20123 \'d0\'a9\u24773 \'c7\'e9\u20917 \'bf\'f6\u20250 \'bb\'e1\u19981 \'b2\'bb\u22826 \'cc\'ab\u28789 \'c1\'e9\u12290 \'a1\'a3\u27604 \'b1\'c8\u22914 \'c8\'e7\u22312 \'d4\'dajava\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u37319 \'b2\'c9\u29992 \'d3\'c3log4j\u26085 \'c8\'d5\u24535 \'d6\'be\u26102 \'ca\'b1\u65292 \'a3\'ac\u27599 \'c3\'bf\u38548 \'b8\'f41\u20010 \'b8\'f6\u23567 \'d0\'a1\u26102 \'ca\'b1\u29983 \'c9\'fa\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u30340 \'b5\'c4\u26085 \'c8\'d5\u24535 \'d6\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u26085 \'c8\'d5\u24535 \'d6\'be\u36755 \'ca\'e4\u20986 \'b3\'f6\u22312 \'d4\'daLOG4J.LOG\u20013 \'d6\'d0\u65292 \'a3\'ac\u24403 \'b5\'b1\u19968 \'d2\'bb\u20010 \'b8\'f6\u23567 \'d0\'a1\u26102 \'ca\'b1\u36807 \'b9\'fd\u21435 \'c8\'a5\u21518 \'ba\'f3\u65292 \'a3\'aclog4j\u20250 \'bb\'e1\u23558 \'bd\'abLOG4J.LOG\u25913 \'b8\'c4\u21517 \'c3\'fb\u25104 \'b3\'c9LOG4J.yyyy-mm-dd-HH\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u12290 \'a1\'a3\u37027 \'c4\'c7\u20040 \'c3\'b4\u36825 \'d5\'e2\u20010 \'b8\'f6\u26102 \'ca\'b1\u20505 \'ba\'f2tail -f\u23601 \'be\'cd\u19981 \'b2\'bb\u33021 \'c4\'dc\u21160 \'b6\'af\u24577 \'cc\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u26032 \'d0\'c2\u30340 \'b5\'c4\u26085 \'c8\'d5\u24535 \'d6\'be\u20869 \'c4\'da\u23481 \'c8\'dd\u20102 \'c1\'cb\u12290 \'a1\'a3tail\u21629 \'c3\'fc\u20196 \'c1\'ee\u26412 \'b1\'be\u36523 \'c9\'ed\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u24456 \'ba\'dc\u22810 \'b6\'e0\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u20284 \'cb\'c6\u20046 \'ba\'f5\u37117 \'b6\'bc\u19981 \'b2\'bb\u33021 \'c4\'dc\u23436 \'cd\'ea\u32654 \'c3\'c0\u30340 \'b5\'c4\u35299 \'bd\'e2\u20915 \'be\'f6\u36825 \'d5\'e2\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\u26368 \'d7\'ee\u21518 \'ba\'f3\u21482 \'d6\'bb\u22909 \'ba\'c3\u32534 \'b1\'e0\u20889 \'d0\'b4\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'beftail.sh\u26469 \'c0\'b4\u36319 \'b8\'fa\u36394 \'d7\'d9\u26085 \'c8\'d5\u24535 \'d6\'be\u65292 \'a3\'ac\u35814 \'cf\'ea\u35265 \'bc\'fb\u12298 \'a1\'b6\uc1\plain \f1\ul\fs20\cf1 Linux\uc2\u19979 \'cf\'c2\u23454 \'ca\'b5\u26102 \'ca\'b1\u36319 \'b8\'fa\u36394 \'d7\'d9log4j\u26085 \'c8\'d5\u24535 \'d6\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4bash\u33050 \'bd\'c5\u26412 \'b1\'be - \u22686 \'d4\'f6\u24378 \'c7\'bf\u20102 \'c1\'cbtail -f\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\uc1\plain \f1\fs20 \~\uc2\u12299 \'a1\'b7\u12290 \'a1\'a3\uc1\plain \f1\b\fs20 \uc2\u21018 \'b8\'d5\u25165 \'b2\'c5\u25105 \'ce\'d2\u20180 \'d7\'d0\u32454 \'cf\'b8\u26597 \'b2\'e9\u30475 \'bf\'b4\u20102 \'c1\'cbtail\u30340 \'b5\'c4\u25163 \'ca\'d6\u20876 \'b2\'e1\u39029 \'d2\'b3\u65292 \'a3\'ac\u21457 \'b7\'a2\u29616 \'cf\'d6tail -F\u23601 \'be\'cd\u33021 \'c4\'dc\u22815 \'b9\'bb\u20570 \'d7\'f6\u21040 \'b5\'bd\u36319 \'b8\'fa\u36394 \'d7\'d9\u36825 \'d5\'e2\u31181 \'d6\'d6\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u26085 \'c8\'d5\u24535 \'d6\'be\u12290 \'a1\'a3\u36716 \'d7\'aa\u24565 \'c4\'ee\u19968 \'d2\'bb\u24819 \'cf\'eb\u65292 \'a3\'ac\u36825 \'d5\'e2\u31181 \'d6\'d6\u38656 \'d0\'e8\u27714 \'c7\'f3\u24212 \'d3\'a6\u35813 \'b8\'c3\u26089 \'d4\'e7\u23601 \'be\'cd\u34987 \'b1\'bbLinux\u19990 \'ca\'c0\u30028 \'bd\'e7\u30340 \'b5\'c4\u20154 \'c8\'cb\u32473 \'b8\'f8\u28385 \'c2\'fa\u36275 \'d7\'e3\u20102 \'c1\'cb\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \~
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'batail -F file\uc1
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'batail --follow=name --retry file\uc1
\par \uc2\u21151 \'b9\'a6\u33021 \'c4\'dc\u19982 \'d3\'ebtail -f file\u30456 \'cf\'e0\u21516 \'cd\'ac\u65292 \'a3\'ac\u20063 \'d2\'b2\u26159 \'ca\'c7\u21160 \'b6\'af\u24577 \'cc\'ac\u36319 \'b8\'fa\u36394 \'d7\'d9\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21464 \'b1\'e4\u21270 \'bb\'af\u65292 \'a3\'ac\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u26159 \'ca\'c7\u25191 \'d6\'b4\u34892 \'d0\'d0\u27492 \'b4\'cb\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u21487 \'bf\'c9\u20197 \'d2\'d4\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u12290 \'a1\'a3\uc1
\par \~
\par \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u22788 \'b4\'a6\u29702 \'c0\'ed\u37117 \'b6\'bc\u26159 \'ca\'c7\u38024 \'d5\'eb\u23545 \'b6\'d4\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u65292 \'a3\'ac\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7\u38024 \'d5\'eb\u23545 \'b6\'d4\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u24773 \'c7\'e9\u24418 \'d0\'ce\u12290 \'a1\'a3\uc1
\par \~
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'batail -c\~\uc1\plain \f1\i\fs20 n\plain \f1\fs20 \~file
\par \uc2\u21462 \'c8\'a1\u25991 \'ce\'c4\u20214 \'bc\'fefile\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3n\u20010 \'b8\'f6\u23383 \'d7\'d6\u33410 \'bd\'da\u12290 \'a1\'a3\uc1
\par \~
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'batail -c +\uc1\plain \f1\i\fs20 n\plain \f1\fs20 \~file
\par \uc2\u21462 \'c8\'a1\u25991 \'ce\'c4\u20214 \'bc\'fefile\u30340 \'b5\'c4\u31532 \'b5\'dan\u20010 \'b8\'f6\u23383 \'d7\'d6\u33410 \'bd\'da\u21518 \'ba\'f3\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\u20174 \'b4\'d31\u24320 \'bf\'aa\u22987 \'ca\'bc\u35745 \'bc\'c6\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\u19968 \'d2\'bb \u36755 \'ca\'e4\u20986 \'b3\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u23614 \'ce\'b2\u37096 \'b2\'bf\uc1
\par \uc2\u20808 \'cf\'c8\u20351 \'ca\'b9\u29992 \'d3\'c3seq\u21629 \'c3\'fc\u20196 \'c1\'ee\u36755 \'ca\'e4\u20986 \'b3\'f620\u20010 \'b8\'f6\u25968 \'ca\'fd\u23383 \'d7\'d6\u20445 \'b1\'a3\u23384 \'b4\'e6\u21040 \'b5\'bd1.txt\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u23581 \'b3\'a2\u35797 \'ca\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3tail\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 #\~seq 20 >1.txt\~
\par #\~cat 1.txt\~
\par #\~tail 1.txt\~
\par #\~tail -3 1.txt\~
\par #\~tail -n 3 1.txt\~
\par #\~tail --lines=3 1.txt\~
\par #\~tail -n +14 1.txt\~
\par \~
\par \plain \f1\b\fs20 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\u20108 \'b6\'fe \u21160 \'b6\'af\u24577 \'cc\'ac\u36319 \'b8\'fa\u36394 \'d7\'d9tomcat\u36755 \'ca\'e4\u20986 \'b3\'f6\uc1
\par \uc2\u21160 \'b6\'af\u24577 \'cc\'ac\u36319 \'b8\'fa\u36394 \'d7\'d9tomcat\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 [root@web logs]#\~tail -f catalina.out\~
\par \~\~\~\~\~\~\~ at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:298)
\par \~\~\~\~\~\~\~ at org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:852)
\par \~\~\~\~\~\~\~ at org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler.process(Http11Protocol.java:588)
\par \~\~\~\~\~\~\~ at org.apache.tomcat.util.net.JIoEndpoint$Worker.run(JIoEndpoint.java:489)
\par \~\~\~\~\~\~\~ at java.lang.Thread.run(Thread.java:619)
\par 2010-12-03 13:23:02,236 [http-80-15] DEBUG mhr.roi.MhrManager - MhrGetJobReq=\{seq=991,job_id='86130469-0006'\}
\par 2010-12-03 13:23:02,301 [http-80-15] DEBUG mhr.roi.MhrManager - MhrGetJobRsp=\{seq=991,result=0(\uc2\u25104 \'b3\'c9\u21151 \'b9\'a6),,info=\{job_id='86130469-0006',employer_id=86130469,employer_name=\u26080 \'ce\'de\u38177 \'ce\'fd\u23500 \'b8\'bb\u22763 \'ca\'bf\u26102 \'ca\'b1\u35013 \'d7\'b0\u26377 \'d3\'d0\u38480 \'cf\'de\u20844 \'b9\'ab\u21496 \'cb\'be,,,job_title='|570309|',job_title0='\u25991 \'ce\'c4\u21592 \'d4\'b1',job_type=f(\u20840 \'c8\'ab\u32844 \'d6\'b0),issue_time='2010-11-03 00:00:00.0',work_address='1902',work_address0=\u26080 \'ce\'de\u38177 \'ce\'fd\u24066 \'ca\'d0,desired_count='1',,,,,,job_desc=\u22823 \'b4\'f3\u19987 \'d7\'a8\u65292 \'a3\'ac1\u24180 \'c4\'ea\u20197 \'d2\'d4\u19978 \'c9\'cf5s\u31649 \'b9\'dc\u29702 \'c0\'ed\u24037 \'b9\'a4\u20316 \'d7\'f7\u32463 \'be\'ad\u39564 \'d1\'e9\u65292 \'a3\'ac\u30005 \'b5\'e7\u33041 \'c4\'d4\u25805 \'b2\'d9\u20316 \'d7\'f7\u29087 \'ca\'ec\u32451 \'c1\'b7\u12290 \'a1\'a3,required_experience=1(\u19968 \'d2\'bb\u24180 \'c4\'ea\u20197 \'d2\'d4\u19978 \'c9\'cf),,,,required_degree=15(\u22823 \'b4\'f3\u19987 \'d7\'a8),,,,,,,valid_days=30,access_count=12,expire_time='2010-12-03 00:00:00.0',job_status=1(\u36807 \'b9\'fd\u26399 \'c6\'da),,,,,,contact_name=\u29579 \'cd\'f5\u23567 \'d0\'a1\u22992 \'bd\'e3,contact_number=0510-85550088,remarks='\u9733 \'a1\'ef\u27492 \'b4\'cb\u32844 \'d6\'b0\u20301 \'ce\'bb\u26159 \'ca\'c7\u20174 \'b4\'d3\u21518 \'ba\'f3\u21488 \'cc\'a8\u23548 \'b5\'bc\u20837 \'c8\'eb\u30340 \'b5\'c4\uc1
\par ',enter_time='2010-11-03 09:45:11.0',change_time=2010-12-03 02:18:05.0,,job_seq=123201,,required_min_age=22,,,accommodations=\uc2\u38754 \'c3\'e6\u35758 \'d2\'e9,serve_principal=wjw12580,job_summary=\u22823 \'b4\'f3\u19987 \'d7\'a8\u65292 \'a3\'ac1\u24180 \'c4\'ea\u20197 \'d2\'d4\u19978 \'c9\'cf5s\u31649 \'b9\'dc\u29702 \'c0\'ed\u24037 \'b9\'a4\u20316 \'d7\'f7\u32463 \'be\'ad\u39564 \'d1\'e9\u65292 \'a3\'ac\u30005 \'b5\'e7\u33041 \'c4\'d4\u25805 \'b2\'d9\u20316 \'d7\'f7\u29087 \'ca\'ec\u32451 \'c1\'b7,,\}\}\uc1
\par 2010-12-03 13:23:02,302 [http-80-15] DEBUG mhr.roi.MhrManager - MhrGetEmployerReq=\{seq=0,employer_id='86130469'\}
\par 2010-12-03 13:23:02,304 [http-80-15] DEBUG mhr.roi.MhrManager - MhrGetEmployerRsp=\{seq=0,result=0(\uc2\u25104 \'b3\'c9\u21151 \'b9\'a6),,info=\{employer_id='86130469',employer_name=\u26080 \'ce\'de\u38177 \'ce\'fd\u23500 \'b8\'bb\u22763 \'ca\'bf\u26102 \'ca\'b1\u35013 \'d7\'b0\u26377 \'d3\'d0\u38480 \'cf\'de\u20844 \'b9\'ab\u21496 \'cb\'be,employer_region=1902,employer_address=\u26080 \'ce\'de\u38177 \'ce\'fd\u24066 \'ca\'d0\u28392 \'b1\'f5\u28246 \'ba\'fe\u38215 \'d5\'f2\u23665 \'c9\'bd\u27700 \'cb\'ae\u22478 \'b3\'c7\u31185 \'bf\'c6\u25216 \'bc\'bc\u22253 \'d4\'b08\u21495 \'ba\'c5,,employer_desc=\u26080 \'ce\'de\u38177 \'ce\'fd\u23500 \'b8\'bb\u22763 \'ca\'bf\u26102 \'ca\'b1\u35013 \'d7\'b0(\u38598 \'bc\'af\u22242 \'cd\'c5)\u26377 \'d3\'d0\u38480 \'cf\'de\u20844 \'b9\'ab\u21496 \'cb\'be\u25104 \'b3\'c9\u31435 \'c1\'a2\u20110 \'d3\'da1992\u24180 \'c4\'ea\u65292 \'a3\'ac\u26159 \'ca\'c7\u20013 \'d6\'d0\u26085 \'c8\'d5\u38889 \'ba\'ab\u21512 \'ba\'cf\u36164 \'d7\'ca\u20225 \'c6\'f3\u19994 \'d2\'b5\u12290 \'a1\'a3\u20027 \'d6\'f7\u35201 \'d2\'aa\u29983 \'c9\'fa\u20135 \'b2\'fa\u39640 \'b8\'df\u26723 \'b5\'b5\u38024 \'d5\'eb\u32455 \'d6\'af\u26102 \'ca\'b1\u35013 \'d7\'b0\u65292 \'a3\'ac\u20135 \'b2\'fa\u21697 \'c6\'b7\u20840 \'c8\'ab\u37096 \'b2\'bf\u22806 \'cd\'e2\u38144 \'cf\'fa\u65292 \'a3\'ac\u36830 \'c1\'ac\u32493 \'d0\'f8\u22810 \'b6\'e0\u24180 \'c4\'ea\u33635 \'c8\'d9\u33719 \'bb\'f1\ldblquote \u20013 \'d6\'d0\u22269 \'b9\'fa\u34892 \'d0\'d0\u19994 \'d2\'b5500\u24378 \'c7\'bf\rdblquote \u12289 \'a1\'a2\ldblquote \u20840 \'c8\'ab\u22269 \'b9\'fa\u24037 \'b9\'a4\u19994 \'d2\'b5\u37325 \'d6\'d8\u28857 \'b5\'e3\u34892 \'d0\'d0\u19994 \'d2\'b5\u25928 \'d0\'a7\u30410 \'d2\'e6\u21313 \'ca\'ae\u20339 \'bc\'d1\u20225 \'c6\'f3\u19994 \'d2\'b5\rdblquote \u12289 \'a1\'a2\ldblquote \u26080 \'ce\'de\u38177 \'ce\'fd\u24066 \'ca\'d0\u30334 \'b0\'d9\u20339 \'bc\'d1\u20225 \'c6\'f3\u19994 \'d2\'b5\rdblquote \u31561 \'b5\'c8\u31216 \'b3\'c6\u21495 \'ba\'c5\u12290 \'a1\'a3\u20844 \'b9\'ab\u21496 \'cb\'be\u24635 \'d7\'dc\u37096 \'b2\'bf\u20301 \'ce\'bb\u20110 \'d3\'da\u27743 \'bd\'ad\u33487 \'cb\'d5\u30465 \'ca\'a1\u26080 \'ce\'de\u38177 \'ce\'fd\u24066 \'ca\'d0\u28392 \'b1\'f5\u28246 \'ba\'fe\u38215 \'d5\'f2\u23665 \'c9\'bd\u27700 \'cb\'ae\u22478 \'b3\'c7\u31185 \'bf\'c6\u25216 \'bc\'bc\u22253 \'d4\'b0\u65292 \'a3\'ac\u20840 \'c8\'ab\u26032 \'d0\'c2\u30340 \'b5\'c4\u21378 \'b3\'a7\u25151 \'b7\'bf\u35774 \'c9\'e8\u26045 \'ca\'a9\u65292 \'a3\'ac\u21344 \'d5\'bc\u22320 \'b5\'d8\u38754 \'c3\'e6\u31215 \'bb\'fd30\u20137 \'c4\'b6\u12290 \'a1\'a3\u20844 \'b9\'ab\u21496 \'cb\'be\u20998 \'b7\'d6\u21035 \'b1\'f0\u22312 \'d4\'da\u33487 \'cb\'d5\u24030 \'d6\'dd\u12289 \'a1\'a2\u27888 \'cc\'a9\u20852 \'d0\'cb\u12289 \'a1\'a2\u30416 \'d1\'ce\u22478 \'b3\'c7\u12289 \'a1\'a2\u24464 \'d0\'ec\u24030 \'d6\'dd\u35774 \'c9\'e8\u26377 \'d3\'d0\u20998 \'b7\'d6\u21378 \'b3\'a7\u65292 \'a3\'ac\u38598 \'bc\'af\u22242 \'cd\'c5\u20844 \'b9\'ab\u21496 \'cb\'be\u29616 \'cf\'d6\u26377 \'d3\'d0\u32844 \'d6\'b0\u24037 \'b9\'a41500\u22810 \'b6\'e0\u20154 \'c8\'cb\u65292 \'a3\'ac\u24180 \'c4\'ea\u38144 \'cf\'fa\u21806 \'ca\'db\u39069 \'b6\'ee\u36817 \'bd\'fc3\u20159 \'d2\'da\u20803 \'d4\'aa\u12290 \'a1\'a3,,,,,,open_mode=5(\u31995 \'cf\'b5\u32479 \'cd\'b3\u33258 \'d7\'d4\u21160 \'b6\'af\u25805 \'b2\'d9\u20316 \'d7\'f7),open_time='2010-11-03 09:45:10.0',,,,,contact_name=\u29579 \'cd\'f5\u23567 \'d0\'a1\u22992 \'bd\'e3,contact_number=0510-85550088,,,,,employer_status=1(\u24050 \'d2\'d1\u32463 \'be\'ad\u24320 \'bf\'aa\u36890 \'cd\'a8),,,login_password=871386,,agency=false,balance=100.0000,,,,,serve_principal=wjw12580,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,remarks='\u27492 \'b4\'cb\u24080 \'d5\'ca\u21495 \'ba\'c5\u30001 \'d3\'c9\ldblquote 12580zgz-\u30416 \'d1\'ce\u22478 \'b3\'c7\u32500 \'ce\'ac\u20811 \'bf\'cb\u22810 \'b6\'e0\u32593 \'cd\'f8\u32476 \'c2\'e7\u20256 \'b4\'ab\u23186 \'c3\'bd\u26377 \'d3\'d0\u38480 \'cf\'de\u20844 \'b9\'ab\u21496 \'cb\'be\rdblquote \u23548 \'b5\'bc\u20837 \'c8\'eb',enter_time='2010-11-03 09:45:10.0',\}\}\uc1
\par \~
\par \plain \f1\b\fs20 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\u19977 \'c8\'fd \u21160 \'b6\'af\u24577 \'cc\'ac\u36319 \'b8\'fa\u36394 \'d7\'d9log4j\u26085 \'c8\'d5\u24535 \'d6\'be\uc1
\par \uc2\u32463 \'be\'ad\u36807 \'b9\'fd\u25105 \'ce\'d2\u30340 \'b5\'c4\u35797 \'ca\'d4\u39564 \'d1\'e9\u65292 \'a3\'ac\u21457 \'b7\'a2\u29616 \'cf\'d6tail -F\u21151 \'b9\'a6\u33021 \'c4\'dc\u30340 \'b5\'c4\u24378 \'c7\'bf\u22823 \'b4\'f3\u65292 \'a3\'ac\u23427 \'cb\'fc\u31561 \'b5\'c8\u21516 \'cd\'ac\u20110 \'d3\'da--follow=name --retry\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u36319 \'b8\'fa\u36394 \'d7\'d9\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u34987 \'b1\'bb\u31227 \'d2\'c6\u21160 \'b6\'af\u25110 \'bb\'f2\u32773 \'d5\'df\u25913 \'b8\'c4\u21517 \'c3\'fb\u21518 \'ba\'f3, \u20320 \'c4\'e3\u36824 \'bb\'b9\u24819 \'cf\'eb\u32487 \'bc\'cc\u32493 \'d0\'f8tail\u23427 \'cb\'fc, \u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par tail\uc2\u25163 \'ca\'d6\u20876 \'b2\'e1\u39029 \'d2\'b3\u20013 \'d6\'d0\u20851 \'b9\'d8\u20110 \'d3\'da--retry\u30340 \'b5\'c4\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'bakeep trying to open a file even if it is inaccessible when tail starts or\~ if\~ it\~ becomes\~ inaccessible later; useful when following by name, i.e., with --follow=name\u12290 \'a1\'a3\uc1\plain \f1\fs20 \~\plain \f1\b\fs20 tail\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u24320 \'bf\'aa\u22987 \'ca\'bc\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u25110 \'bb\'f2\u32773 \'d5\'df\u25191 \'d6\'b4\u34892 \'d0\'d0\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u19981 \'b2\'bb\u33021 \'c4\'dc\u35775 \'b7\'c3\u38382 \'ce\'ca\u65292 \'a3\'ac\u20250 \'bb\'e1\u19981 \'b2\'bb\u26029 \'b6\'cf\u37325 \'d6\'d8\u35797 \'ca\'d4\u12290 \'a1\'a3\uc1
\par \uc2\u20851 \'b9\'d8\u20110 \'d3\'da--follow\u30340 \'b5\'c4\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba-f, --follow[=\{name|descriptor\}] output appended data as the file grows; -f, --follow, and --follow=descriptor are equivalent\uc1\plain \f1\fs20 \~\uc2\u12290 \'a1\'a3\uc1\plain \f1\b\fs20 --follow=descriptor\uc2\u34920 \'b1\'ed\u26126 \'c3\'f7\u36319 \'b8\'fa\u36394 \'d7\'d9\u30340 \'b5\'c4\u26159 \'ca\'c7\u25991 \'ce\'c4\u20214 \'bc\'fe\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fb\u65292 \'a3\'ac\~ --follow=name\u34920 \'b1\'ed\u26126 \'c3\'f7\u36319 \'b8\'fa\u36394 \'d7\'d9\u30340 \'b5\'c4\u26159 \'ca\'c7\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3\uc1\plain \f1\fs20 \~\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u31216 \'b3\'c6\u25913 \'b8\'c4\u25481 \'b5\'f4\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u36824 \'bb\'b9\u24819 \'cf\'eb\u32487 \'bc\'cc\u32493 \'d0\'f8\u36319 \'b8\'fa\u36394 \'d7\'d9\u21407 \'d4\'ad\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u31216 \'b3\'c6\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u23614 \'ce\'b2\u37096 \'b2\'bf\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u23601 \'be\'cd\u24471 \'b5\'c3\u20351 \'ca\'b9\u29992 \'d3\'c3-F\u36873 \'d1\'a1\u39033 \'cf\'ee\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7-f\u36873 \'d1\'a1\u39033 \'cf\'ee\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par [root@web imx_server]#\~tail -F log/IMX.LOG\~
\par 14:13:28.892\~ INFO ImxConnection[6] imx.server.ImxConnection - RX IMX_ACTIVE_TEST\{seq=3460,client_id=1291343201649042,presence_status=1(presence_status_online),\}
\par 14:13:28.892 DEBUG ImxConnection[6] org.logicalcobwebs.proxool.ImxDB - 006417 (01/02/00) - Connection #9 served
\par 14:13:28.892\~ INFO ImxConnection[6] imx.dbo.ImxOnlineInfoRow - EXEC SQL UPDATE imx_online_info SET last_active_time = '2010-12-03 14:13:28.0' WHERE account = 'zhy'
\par 14:13:28.894 DEBUG ImxConnection[6] org.logicalcobwebs.proxool.ImxDB - UPDATE imx_online_info SET last_active_time = '2010-12-03 14:13:28.0' WHERE account = 'zhy';\~ (1 milliseconds)
\par 14:13:28.894 DEBUG ImxConnection[6] org.logicalcobwebs.proxool.ImxDB - 006417 (00/02/00) - Connection #9 returned (now AVAILABLE)
\par 14:13:29.625\~ INFO ImxConnection[6] imx.server.ImxConnection - RX IMX_ACTIVE_TEST\{seq=3461,client_id=1291343201649042,presence_status=1(presence_status_online),\}
\par 14:13:29.626 DEBUG ImxConnection[6] org.logicalcobwebs.proxool.ImxDB - 006418 (01/02/00) - Connection #8 served
\par 14:13:29.626\~ INFO ImxConnection[6] imx.dbo.ImxOnlineInfoRow - EXEC SQL UPDATE imx_online_info SET last_active_time = '2010-12-03 14:13:29.0' WHERE account = 'zhy'
\par 14:13:29.627 DEBUG ImxConnection[6] org.logicalcobwebs.proxool.ImxDB - UPDATE imx_online_info SET last_active_time = '2010-12-03 14:13:29.0' WHERE account = 'zhy';\~ (0 milliseconds)
\par 14:13:29.653 DEBUG ImxConnection[6] org.logicalcobwebs.proxool.ImxDB - 006418 (00/02/00) - Connection #8 returned (now AVAILABLE)
\par \plain \f1\fs20\cf1 \uc2\u24635 \'d7\'dc\u32467 \'bd\'e1\u19968 \'d2\'bb\u19979 \'cf\'c2\u65306 \'a3\'ba\u35201 \'d2\'aa\u24819 \'cf\'eb\u36319 \'b8\'fa\u36394 \'d7\'d9\u20250 \'bb\'e1\u26356 \'b8\'fc\u21517 \'c3\'fb\u30340 \'b5\'c4\u26085 \'c8\'d5\u24535 \'d6\'be\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u29992 \'d3\'c3tail -F\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7tail -f\u12290 \'a1\'a3\uc1
\par \~
\par \plain \f1\b\fs20 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\u22235 \'cb\'c4 \u22788 \'b4\'a6\u29702 \'c0\'ed\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 #\~seq 20 >1.txt\~
\par #\~cat 1.txt\~
\par #\~hexdump -C 1.txt\~
\par 00000000\~ 31 0a 32 0a 33 0a 34 0a\~ 35 0a 36 0a 37 0a 38 0a\~ |1.2.3.4.5.6.7.8.|
\par 00000010\~ 39 0a 31 30 0a 31 31 0a\~ 31 32 0a 31 33 0a 31 34\~ |9.10.11.12.13.14|
\par 00000020\~ 0a 31 35 0a 31 36 0a 31\~ 37 0a 31 38 0a 31 39 0a\~ |.15.16.17.18.19.|
\par 00000030\~ 32 30 0a\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ |20.|
\par 00000033
\par #\~tail -c 10 1.txt | hexdump -C\~
\par 00000000\~ 0a 31 38 0a 31 39 0a 32\~ 30 0a\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ |.18.19.20.|
\par 0000000a
\par #\~tail -c -10 1.txt | hexdump -C\~
\par 00000000\~ 0a 31 38 0a 31 39 0a 32\~ 30 0a\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ |.18.19.20.|
\par 0000000a
\par #\~tail -c +10 1.txt | hexdump -C\~
\par 00000000\~ 0a 36 0a 37 0a 38 0a 39\~ 0a 31 30 0a 31 31 0a 31\~ |.6.7.8.9.10.11.1|
\par 00000010\~ 32 0a 31 33 0a 31 34 0a\~ 31 35 0a 31 36 0a 31 37\~ |2.13.14.15.16.17|
\par 00000020\~ 0a 31 38 0a 31 39 0a 32\~ 30 0a\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ |.18.19.20.|
\par 0000002a\par}