{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2138158402\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1623660110}
{\list\listtemplateid971009421\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid911170502}
{\list\listtemplateid219358432\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1332460644}
{\list\listtemplateid694879227\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid2097480683}
{\list\listtemplateid176358814\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1751980058}
{\list\listtemplateid1735108233\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid189360306}
{\list\listtemplateid1811879292
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid922214257}
{\list\listtemplateid1771692855\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1122652183}
}
{\*\listoverridetable
{\listoverride\listid1623660110\listoverridecount0\ls1}
{\listoverride\listid911170502\listoverridecount0\ls2}
{\listoverride\listid1332460644\listoverridecount0\ls3}
{\listoverride\listid2097480683\listoverridecount0\ls4}
{\listoverride\listid1751980058\listoverridecount0\ls5}
{\listoverride\listid189360306\listoverridecount0\ls6}
{\listoverride\listid922214257\listoverridecount0\ls7}
{\listoverride\listid1122652183\listoverridecount0\ls8}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 man 1 cp
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 CP(1)                                                     User Commands                                                    CP(1)
\par 
\par NAME
\par        cp - copy files and directories
\par 
\par SYNOPSIS
\par        cp [OPTION]... [-T] SOURCE DEST
\par        cp [OPTION]... SOURCE... DIRECTORY
\par        cp [OPTION]... -t DIRECTORY SOURCE...
\par 
\par DESCRIPTION
\par        Copy SOURCE to DEST, or multiple SOURCE(s) to DIRECTORY.
\par 
\par        Mandatory arguments to long options are mandatory for short options too.
\par 
\par \plain \f1\fs20\cf1        -a, --archive
\par               same as -dpR
\par \plain \f1\fs20 
\par        --backup[=CONTROL]
\par               make a backup of each existing destination file
\par 
\par        -b     like --backup but does not accept an argument
\par 
\par        --copy-contents
\par               copy contents of special files when recursive
\par 
\par \plain \f1\fs20\cf1        -d     same as --no-dereference --preserve=links
\par \plain \f1\fs20 
\par        -f, --force
\par               if an existing destination file cannot be opened, remove it and try again
\par 
\par \plain \f1\fs20\cf1        -i, --interactive
\par               prompt before overwrite
\par \plain \f1\fs20 
\par    \plain \f1\fs20\cf1     -H     follow command-line symbolic links in SOURCE
\par \plain \f1\fs20 
\par        -l, --link
\par               link files instead of copying
\par 
\par \plain \f1\fs20\cf2        -L, --dereference
\par \plain \f1\fs20               always follow symbolic links in SOURCE
\par 
\par        -P, --no-dereference
\par               never follow symbolic links in SOURCE
\par 
\par \plain \f1\fs20\cf1        -p     same as --preserve=mode,ownership,timestamps
\par \plain \f1\fs20 
\par        --preserve[=ATTR_LIST]
\par               preserve  the  specified  attributes (default: mode,ownership,timestamps), if possible additional attributes: con-
\par               text, links, xattrs, all
\par 
\par        --no-preserve=ATTR_LIST
\par               don't preserve the specified attributes
\par 
\par        --parents
\par               use full source file name under DIRECTORY
\par 
\par \plain \f1\fs20\cf1        -R, -r, --recursive
\par               copy directories recursively
\par \plain \f1\fs20 
\par        --remove-destination
\par               remove each existing destination file before attempting to open it (contrast with --force)
\par 
\par        --sparse=WHEN
\par               control creation of sparse files
\par 
\par        --strip-trailing-slashes
\par               remove any trailing slashes from each SOURCE argument
\par 
\par \plain \f1\fs20\cf2        -s, --symbolic-link
\par \plain \f1\fs20               make symbolic links instead of copying
\par 
\par        -S, --suffix=SUFFIX
\par               override the usual backup suffix
\par 
\par        -t, --target-directory=DIRECTORY
\par               copy all SOURCE arguments into DIRECTORY
\par 
\par        -T, --no-target-directory
\par               treat DEST as a normal file
\par 
\par        -u, --update
\par               copy only when the SOURCE file is newer than the destination file or when the destination file is missing
\par 
\par \plain \f1\fs20\cf1        -v, --verbose
\par               explain what is being done
\par \plain \f1\fs20 
\par        -x, --one-file-system
\par               stay on this file system
\par 
\par        --help display this help and exit
\par 
\par        --version
\par               output version information and exit
\par 
\par        By default, sparse SOURCE files are detected by a crude heuristic and the corresponding DEST file is made sparse as well.
\par        That is the behavior selected by --sparse=auto.  Specify --sparse=always to create a sparse DEST file whenever the SOURCE
\par        file contains a long enough sequence of zero bytes.  Use --sparse=never to inhibit creation of sparse files.
\par 
\par        The backup suffix is `~', unless set with --suffix or SIMPLE_BACKUP_SUFFIX.  The version control method may  be  selected
\par        via the --backup option or through the VERSION_CONTROL environment variable.  Here are the values:
\par 
\par        none, off
\par               never make backups (even if --backup is given)
\par 
\par        numbered, t
\par               make numbered backups
\par 
\par        existing, nil
\par               numbered if numbered backups exist, simple otherwise
\par 
\par        simple, never
\par               always make simple backups
\par 
\par        As  a  special  case, cp makes a backup of SOURCE when the force and backup options are given and SOURCE and DEST are the
\par        same name for an existing, regular file.
\par 
\par AUTHOR
\par        Written by Torbj?rn Granlund, David MacKenzie, and Jim Meyering.
\par 
\par REPORTING BUGS
\par        Report bugs to <bug-coreutils@gnu.org>.
\par 
\par COPYRIGHT
\par        Copyright   (C)   2008   Free   Software   Foundation,   Inc.    License   GPLv3+:   GNU   GPL   version   3   or   later
\par        <http://gnu.org/licenses/gpl.html>
\par        This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted by law.
\par 
\par SEE ALSO
\par        The full documentation for cp is maintained as a Texinfo manual.  If the info and cp programs are properly  installed  at
\par        your site, the command
\par 
\par               info coreutils 'cp invocation'
\par 
\par        should give you access to the complete manual.\par}