{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid2051381669\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1204410944}
}
{\*\listoverridetable
{\listoverride\listid1204410944\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 01.\uc2\u23637 \'d5\'b9\u31034 \'ca\'be\u29305 \'cc\'d8\u23450 \'b6\'a8\u34892 \'d0\'d0\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 #\uc2\u21482 \'d6\'bb\u25171 \'b4\'f2\u21360 \'d3\'a1\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf3 sed -n '$ p'  file
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 # \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\uc1\plain \f1\fs20\cf3 \uc2\u21069 \'c7\'b010\u34892 \'d0\'d0 \u65288 \'a3\'a8\uc1\plain \f1\fs20\cf1 \uc2\u27169 \'c4\'a3\u25311 \'c4\'e2\ldblquote head\rdblquote \u30340 \'b5\'c4\u34892 \'d0\'d0\u20026 \'ce\'aa\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20 sed 10q
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 # \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0 \u65288 \'a3\'a8\u27169 \'c4\'a3\u25311 \'c4\'e2\ldblquote head -1\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20 sed q
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 # \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f310\u34892 \'d0\'d0 \u65288 \'a3\'a8\u27169 \'c4\'a3\u25311 \'c4\'e2\ldblquote tail\rdblquote \u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf3 sed -e :a -e '$q;N;11,$D;ba'
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 # \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f32\u34892 \'d0\'d0\u65288 \'a3\'a8\u27169 \'c4\'a3\u25311 \'c4\'e2\ldblquote tail -2\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20 sed '$!N;$!D'
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------
\par \plain \f1\fs20 # \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u65288 \'a3\'a8\u27169 \'c4\'a3\u25311 \'c4\'e2\ldblquote tail -1\rdblquote \u65289 \'a3\'a9\uc1
\par sed '$!d'                          # \uc2\u26041 \'b7\'bd\u27861 \'b7\'a81\uc1
\par sed -n '$p'                      # \uc2\u26041 \'b7\'bd\u27861 \'b7\'a82\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 # \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u20498 \'b5\'b9\u25968 \'ca\'fd\u31532 \'b5\'da\u20108 \'b6\'fe\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20 sed -e '$!\{h;d;\}' -e x              # \uc2\u24403 \'b5\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21482 \'d6\'bb\u26377 \'d3\'d0\u19968 \'d2\'bb\u34892 \'d0\'d0\u26102 \'ca\'b1\u65292 \'a3\'ac\u36755 \'ca\'e4\u20837 \'c8\'eb\u31354 \'bf\'d5\u34892 \'d0\'d0\uc1
\par sed -e '1\{$q;\}' -e '$!\{h;d;\}' -e x  # \uc2\u24403 \'b5\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21482 \'d6\'bb\u26377 \'d3\'d0\u19968 \'d2\'bb\u34892 \'d0\'d0\u26102 \'ca\'b1\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u35813 \'b8\'c3\u34892 \'d0\'d0\uc1
\par sed -e '1\{$d;\}' -e '$!\{h;d;\}' -e x  # \uc2\u24403 \'b5\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21482 \'d6\'bb\u26377 \'d3\'d0\u19968 \'d2\'bb\u34892 \'d0\'d0\u26102 \'ca\'b1\u65292 \'a3\'ac\u19981 \'b2\'bb\u36755 \'ca\'e4\u20986 \'b3\'f6\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 # \uc2\u21482 \'d6\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u21305 \'c6\'a5\u37197 \'c5\'e4\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u34892 \'d0\'d0\u65288 \'a3\'a8\u27169 \'c4\'a3\u25311 \'c4\'e2\ldblquote grep\rdblquote \u65289 \'a3\'a9\uc1
\par \plain \f1\fs20 sed -n '/regexp/p'               # \uc2\u26041 \'b7\'bd\u27861 \'b7\'a81\uc1
\par sed '/regexp/!d'                 # \uc2\u26041 \'b7\'bd\u27861 \'b7\'a82\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 # \uc2\u21482 \'d6\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\ldblquote \u19981 \'b2\'bb\rdblquote \u21305 \'c6\'a5\u37197 \'c5\'e4\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u34892 \'d0\'d0\u65288 \'a3\'a8\u27169 \'c4\'a3\u25311 \'c4\'e2\ldblquote grep -v\rdblquote \u65289 \'a3\'a9\uc1
\par \plain \f1\fs20 sed -n '/regexp/!p'              # \uc2\u26041 \'b7\'bd\u27861 \'b7\'a81\u65292 \'a3\'ac\u19982 \'d3\'eb\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u30456 \'cf\'e0\u23545 \'b6\'d4\u24212 \'d3\'a6\uc1
\par sed '/regexp/d'                  # \uc2\u26041 \'b7\'bd\u27861 \'b7\'a82\u65292 \'a3\'ac\u31867 \'c0\'e0\u20284 \'cb\'c6\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 # \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\ldblquote regexp\rdblquote \u24182 \'b2\'a2\u23558 \'bd\'ab\u21305 \'c6\'a5\u37197 \'c5\'e4\u34892 \'d0\'d0\u30340 \'b5\'c4\u19978 \'c9\'cf\u19968 \'d2\'bb\u34892 \'d0\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\u20294 \'b5\'ab\u24182 \'b2\'a2\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u21305 \'c6\'a5\u37197 \'c5\'e4\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20 sed -n '/regexp/\{g;1!p;\};h'
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------
\par \plain \f1\fs20 # \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\ldblquote regexp\rdblquote \u24182 \'b2\'a2\u23558 \'bd\'ab\u21305 \'c6\'a5\u37197 \'c5\'e4\u34892 \'d0\'d0\u30340 \'b5\'c4\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\u20294 \'b5\'ab\u24182 \'b2\'a2\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u21305 \'c6\'a5\u37197 \'c5\'e4\u34892 \'d0\'d0\uc1
\par sed -n '/regexp/\{n;p;\}'
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------
\par \plain \f1\fs20 # \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u21253 \'b0\'fc\u21547 \'ba\'ac\ldblquote regexp\rdblquote \u30340 \'b5\'c4\u34892 \'d0\'d0\u21450 \'bc\'b0\u20854 \'c6\'e4\u21069 \'c7\'b0\u21518 \'ba\'f3\u34892 \'d0\'d0\u65292 \'a3\'ac\u24182 \'b2\'a2\u22312 \'d4\'da\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u20043 \'d6\'ae\u21069 \'c7\'b0\u21152 \'bc\'d3\u19978 \'c9\'cf\ldblquote regexp\rdblquote \u25152 \'cb\'f9\uc1
\par # \uc2\u22312 \'d4\'da\u34892 \'d0\'d0\u30340 \'b5\'c4\u34892 \'d0\'d0\u21495 \'ba\'c5 \u65288 \'a3\'a8\u31867 \'c0\'e0\u20284 \'cb\'c6\ldblquote grep -A1 -B1\rdblquote \u65289 \'a3\'a9\uc1
\par sed -n -e '/regexp/\{=;x;1!p;g;$!N;p;D;\}' -e h
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------
\par \plain \f1\fs20 # \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u21253 \'b0\'fc\u21547 \'ba\'ac\ldblquote AAA\rdblquote \u12289 \'a1\'a2\ldblquote BBB\rdblquote \u25110 \'bb\'f2\ldblquote CCC\rdblquote \u30340 \'b5\'c4\u34892 \'d0\'d0\u65288 \'a3\'a8\u20219 \'c8\'ce\u24847 \'d2\'e2\u27425 \'b4\'ce\u24207 \'d0\'f2\u65289 \'a3\'a9\uc1
\par sed '/AAA/!d; /BBB/!d; /CCC/!d'  # \uc2\u23383 \'d7\'d6\u20018 \'b4\'ae\u30340 \'b5\'c4\u27425 \'b4\'ce\u24207 \'d0\'f2\u19981 \'b2\'bb\u24433 \'d3\'b0\u21709 \'cf\'ec\u32467 \'bd\'e1\u26524 \'b9\'fb\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------
\par \plain \f1\fs20 # \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u21253 \'b0\'fc\u21547 \'ba\'ac\ldblquote AAA\rdblquote \u12289 \'a1\'a2\ldblquote BBB\rdblquote \u21644 \'ba\'cd\ldblquote CCC\rdblquote \u30340 \'b5\'c4\u34892 \'d0\'d0\u65288 \'a3\'a8\u22266 \'b9\'cc\u23450 \'b6\'a8\u27425 \'b4\'ce\u24207 \'d0\'f2\u65289 \'a3\'a9\uc1
\par sed '/AAA.*BBB.*CCC/!d'
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------
\par \plain \f1\fs20 # \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u21253 \'b0\'fc\u21547 \'ba\'ac\ldblquote AAA\rdblquote \ldblquote BBB\rdblquote \u25110 \'bb\'f2\ldblquote CCC\rdblquote \u30340 \'b5\'c4\u34892 \'d0\'d0 \u65288 \'a3\'a8\u27169 \'c4\'a3\u25311 \'c4\'e2\ldblquote egrep\rdblquote \u65289 \'a3\'a9\uc1
\par sed -e '/AAA/b' -e '/BBB/b' -e '/CCC/b' -e d    # \uc2\u22810 \'b6\'e0\u25968 \'ca\'fdsed\uc1
\par gsed '/AAA\\|BBB\\|CCC/!d'                        # \uc2\u23545 \'b6\'d4GNU sed\u26377 \'d3\'d0\u25928 \'d0\'a7\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------
\par \plain \f1\fs20 # \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u21253 \'b0\'fc\u21547 \'ba\'ac\ldblquote AAA\rdblquote \u30340 \'b5\'c4\u27573 \'b6\'ce\u33853 \'c2\'e4 \u65288 \'a3\'a8\u27573 \'b6\'ce\u33853 \'c2\'e4\u38388 \'bc\'e4\u20197 \'d2\'d4\u31354 \'bf\'d5\u34892 \'d0\'d0\u20998 \'b7\'d6\u38548 \'b8\'f4\u65289 \'a3\'a9\uc1
\par # HHsed v1.5 \uc2\u24517 \'b1\'d8\u39035 \'d0\'eb\u22312 \'d4\'da\ldblquote x;\rdblquote \u21518 \'ba\'f3\u21152 \'bc\'d3\u20837 \'c8\'eb\ldblquote G;\rdblquote \u65292 \'a3\'ac\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u30340 \'b5\'c43\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u37117 \'b6\'bc\u26159 \'ca\'c7\u36825 \'d5\'e2\u26679 \'d1\'f9\uc1
\par sed -e '/./\{H;$!d;\}' -e 'x;/AAA/!d;'
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------
\par \plain \f1\fs20 # \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u21253 \'b0\'fc\u21547 \'ba\'ac\ldblquote AAA\rdblquote \ldblquote BBB\rdblquote \u21644 \'ba\'cd\ldblquote CCC\rdblquote \u19977 \'c8\'fd\u20010 \'b8\'f6\u23383 \'d7\'d6\u20018 \'b4\'ae\u30340 \'b5\'c4\u27573 \'b6\'ce\u33853 \'c2\'e4 \u65288 \'a3\'a8\u20219 \'c8\'ce\u24847 \'d2\'e2\u27425 \'b4\'ce\u24207 \'d0\'f2\u65289 \'a3\'a9\uc1
\par sed -e '/./\{H;$!d;\}' -e 'x;/AAA/!d;/BBB/!d;/CCC/!d'
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------
\par \plain \f1\fs20 # \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u21253 \'b0\'fc\u21547 \'ba\'ac\ldblquote AAA\rdblquote \u12289 \'a1\'a2\ldblquote BBB\rdblquote \u12289 \'a1\'a2\ldblquote CCC\rdblquote \u19977 \'c8\'fd\u32773 \'d5\'df\u20013 \'d6\'d0\u20219 \'c8\'ce\u19968 \'d2\'bb\u23383 \'d7\'d6\u20018 \'b4\'ae\u30340 \'b5\'c4\u27573 \'b6\'ce\u33853 \'c2\'e4 \u65288 \'a3\'a8\u20219 \'c8\'ce\u24847 \'d2\'e2\u27425 \'b4\'ce\u24207 \'d0\'f2\u65289 \'a3\'a9\uc1
\par sed -e '/./\{H;$!d;\}' -e 'x;/AAA/b' -e '/BBB/b' -e '/CCC/b' -e d
\par gsed '/./\{H;$!d;\};x;/AAA\\|BBB\\|CCC/b;d'         # \uc2\u21482 \'d6\'bb\u23545 \'b6\'d4GNU sed\u26377 \'d3\'d0\u25928 \'d0\'a7\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------
\par \plain \f1\fs20 # \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u21253 \'b0\'fc\u21547 \'ba\'ac65\u20010 \'b8\'f6\u25110 \'bb\'f2\u20197 \'d2\'d4\u19978 \'c9\'cf\u23383 \'d7\'d6\u31526 \'b7\'fb\u30340 \'b5\'c4\u34892 \'d0\'d0\uc1
\par sed -n '/^.\\\{65\\\}/p'
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------
\par \plain \f1\fs20 # \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u21253 \'b0\'fc\u21547 \'ba\'ac65\u20010 \'b8\'f6\u20197 \'d2\'d4\u19979 \'cf\'c2\u23383 \'d7\'d6\u31526 \'b7\'fb\u30340 \'b5\'c4\u34892 \'d0\'d0\uc1
\par sed -n '/^.\\\{65\\\}/!p'            # \uc2\u26041 \'b7\'bd\u27861 \'b7\'a81\u65292 \'a3\'ac\u19982 \'d3\'eb\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u30456 \'cf\'e0\u23545 \'b6\'d4\u24212 \'d3\'a6\uc1
\par sed '/^.\\\{65\\\}/d'                # \uc2\u26041 \'b7\'bd\u27861 \'b7\'a82\u65292 \'a3\'ac\u26356 \'b8\'fc\u31616 \'bc\'f2\u20415 \'b1\'e3\u19968 \'d2\'bb\u28857 \'b5\'e3\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------
\par \plain \f1\fs20 # \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u37096 \'b2\'bf\u20998 \'b7\'d6\u25991 \'ce\'c4\u26412 \'b1\'be\emdash \emdash \u20174 \'b4\'d3\u21253 \'b0\'fc\u21547 \'ba\'ac\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u34892 \'d0\'d0\u24320 \'bf\'aa\u22987 \'ca\'bc\u21040 \'b5\'bd\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u32467 \'bd\'e1\u26463 \'ca\'f8\uc1
\par sed -n '/regexp/,$p'
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------
\par \plain \f1\fs20 # \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u37096 \'b2\'bf\u20998 \'b7\'d6\u25991 \'ce\'c4\u26412 \'b1\'be\emdash \emdash \u25351 \'d6\'b8\u23450 \'b6\'a8\u34892 \'d0\'d0\u21495 \'ba\'c5\u33539 \'b7\'b6\u22260 \'ce\'a7\u65288 \'a3\'a8\u20174 \'b4\'d3\u31532 \'b5\'da8\u33267 \'d6\'c1\u31532 \'b5\'da12\u34892 \'d0\'d0\u65292 \'a3\'ac\u21547 \'ba\'ac8\u21644 \'ba\'cd12\u34892 \'d0\'d0\u65289 \'a3\'a9\uc1
\par sed -n '8,12p'                   # \uc2\u26041 \'b7\'bd\u27861 \'b7\'a81\uc1
\par sed '8,12!d'                     # \uc2\u26041 \'b7\'bd\u27861 \'b7\'a82\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------
\par \plain \f1\fs20 # \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u31532 \'b5\'da52\u34892 \'d0\'d0\uc1
\par sed -n '52p'                     # \uc2\u26041 \'b7\'bd\u27861 \'b7\'a81\uc1
\par sed '52!d'                       # \uc2\u26041 \'b7\'bd\u27861 \'b7\'a82\uc1
\par sed '52q;d'                      # \uc2\u26041 \'b7\'bd\u27861 \'b7\'a83, \u22788 \'b4\'a6\u29702 \'c0\'ed\u22823 \'b4\'f3\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u26356 \'b8\'fc\u26377 \'d3\'d0\u25928 \'d0\'a7\u29575 \'c2\'ca\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------
\par \plain \f1\fs20 # \uc2\u20174 \'b4\'d3\u31532 \'b5\'da3\u34892 \'d0\'d0\u24320 \'bf\'aa\u22987 \'ca\'bc\u65292 \'a3\'ac\u27599 \'c3\'bf7\u34892 \'d0\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u27425 \'b4\'ce    \uc1
\par gsed -n '3~7p'                   # \uc2\u21482 \'d6\'bb\u23545 \'b6\'d4GNU sed\u26377 \'d3\'d0\u25928 \'d0\'a7\uc1
\par sed -n '3,$\{p;n;n;n;n;n;n;\}'     # \uc2\u20854 \'c6\'e4\u20182 \'cb\'fbsed\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------
\par \plain \f1\fs20 # \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u20004 \'c1\'bd\u20010 \'b8\'f6\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u65288 \'a3\'a8\u21253 \'b0\'fc\u21547 \'ba\'ac\u65289 \'a3\'a9\uc1
\par sed -n '/Iowa/,/Montana/p'       # \uc2\u21306 \'c7\'f8\u20998 \'b7\'d6\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------\par}