{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid272009547\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid440131196}
{\list\listtemplateid969378414
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1337913386}
}
{\*\listoverridetable
{\listoverride\listid440131196\listoverridecount0\ls1}
{\listoverride\listid1337913386\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 02.\uc2\u21512 \'ba\'cf\u24182 \'b2\'a2\u25991 \'ce\'c4\u26412 \'b1\'be\u34892 \'d0\'d0\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 02.\uc2\u26367 \'cc\'e6\u25442 \'bb\'bb\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u65288 \'a3\'a8\u21512 \'ba\'cf\u24182 \'b2\'a2\u20004 \'c1\'bd\u34892 \'d0\'d0\u65289 \'a3\'a9\uc1
\par \uc2\u22240 \'d2\'f2\u20026 \'ce\'aased\u20808 \'cf\'c8\u21462 \'c8\'a1\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u25226 \'b0\'d1\\n\u21435 \'c8\'a5\u25481 \'b5\'f4\u65292 \'a3\'ac\u20877 \'d4\'d9\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u25171 \'b4\'f2\u21360 \'d3\'a1\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u25226 \'b0\'d1\\n\u21152 \'bc\'d3\u19978 \'c9\'cf\u21435 \'c8\'a5\uc1\plain \f1\fs20\cf4 \uc2\u65288 \'a3\'a8\u21482 \'d6\'bb\u26159 \'ca\'c7\u20174 \'b4\'d3grep\u31867 \'c0\'e0\u25512 \'cd\'c6\u65292 \'a3\'ac\u20294 \'b5\'ab\u30456 \'cf\'e0\u20449 \'d0\'c5sed\u20063 \'d2\'b2\u26159 \'ca\'c7\u22914 \'c8\'e7\u27492 \'b4\'cb\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8\u65306 \'a3\'ba\ldblquote \u26377 \'d3\'d0\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u25913 \'b8\'c4\u21464 \'b1\'e4"\u27969 \'c1\'f7\u31243 \'b3\'cc\u65288 \'a3\'a8flow\u65289 \'a3\'a9"\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u21629 \'c3\'fc\u20196 \'c1\'eeN\u65292 \'a3\'ac\u23427 \'cb\'fc\u22312 \'d4\'da\u19981 \'b2\'bb\u31227 \'d2\'c6\u38500 \'b3\'fd\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u38468 \'b8\'bd\u21152 \'bc\'d3\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u21040 \'b5\'bd\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\u20013 \'d6\'d0\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u23601 \'be\'cd\u33021 \'c4\'dc\u23545 \'b6\'d4\u22810 \'b6\'e0\u34892 \'d0\'d0\u36827 \'bd\'f8\u34892 \'d0\'d0\u27169 \'c4\'a3\u24335 \'ca\'bd\u27979 \'b2\'e2\u35797 \'ca\'d4\u12290 \'a1\'a3\rdblquote \uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u65306 \'a3\'ba\uc1\plain \f1\fs20\cf3 sed 'N; s/\\n//' file
\par \plain \f1\fs20\cf-1 \uc2\u22240 \'d2\'f2\u20026 \'ce\'aaN\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u27425 \'b4\'ce\u31561 \'b5\'c8\u20110 \'d3\'da\u35835 \'b6\'c1\u20837 \'c8\'eb\u20004 \'c1\'bd\u34892 \'d0\'d0\u65292 \'a3\'ac\u29992 \'d3\'c3\u31354 \'bf\'d5\u23383 \'d7\'d6\u31526 \'b7\'fb\u26367 \'cc\'e6\u25442 \'bb\'bb\u36716 \'d7\'aa\u25442 \'bb\'bb\u31526 \'b7\'fb\u21495 \'ba\'c5\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u36798 \'b4\'ef\u21040 \'b5\'bd\u21512 \'ba\'cf\u24182 \'b2\'a2\u20004 \'c1\'bd\u34892 \'d0\'d0\u30340 \'b5\'c4\u25928 \'d0\'a7\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u35201 \'d2\'aa\u26367 \'cc\'e6\u25442 \'bb\'bb\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u21495 \'ba\'c5\u65292 \'a3\'ac\u21017 \'d4\'f2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 sed ':label;N; s/\\n//;tlabel' file
\par \plain \f1\fs20\cf1 
\par \plain \f1\fs20\cf3 : \uc2\u20026 \'ce\'aab\u25110 \'bb\'f2\u32773 \'d5\'dft\u21629 \'c3\'fc\u20196 \'c1\'ee\u35774 \'c9\'e8\u32622 \'d6\'c3\u36339 \'cc\'f8\u36716 \'d7\'aa\u26631 \'b1\'ea\u31614 \'c7\'a9\uc1
\par t label  \plain \f1\fs20\cf1    If a s/// has done a successful substitution since the last input line was read and since the last t or T command,
\par             then branch to label; if label is omitted, branch to end of script.
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------\par}