{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid872755384
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid2063406490}
}
{\*\listoverridetable
{\listoverride\listid2063406490\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 04.\uc2\u22788 \'b4\'a6\u29702 \'c0\'ed\u31354 \'bf\'d5\u34892 \'d0\'d0\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 #\uc2\u22312 \'d4\'da\u25991 \'ce\'c4\u26723 \'b5\'b5\u26368 \'d7\'ee\u21518 \'ba\'f3\u25554 \'b2\'e5\u20837 \'c8\'eb\u31354 \'bf\'d5\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf3 sed '$a\\\\' file
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 # \uc2\u22312 \'d4\'da\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u21518 \'ba\'f3\u38754 \'c3\'e6\u22686 \'d4\'f6\u21152 \'bc\'d3\u19968 \'d2\'bb\u31354 \'bf\'d5\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf3 sed G
\par \plain \f1\fs20 # \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u21518 \'ba\'f3\u38754 \'c3\'e6\u22686 \'d4\'f6\u21152 \'bc\'d3\u20004 \'c1\'bd\u34892 \'d0\'d0\u31354 \'bf\'d5\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20 sed 'G;G'
\par \plain \f1\fs20\cf1 # \uc2\u22312 \'d4\'da\u21305 \'c6\'a5\u37197 \'c5\'e4\u24335 \'ca\'bd\u26679 \'d1\'f9\ldblquote regex\rdblquote \u30340 \'b5\'c4\u34892 \'d0\'d0\u20043 \'d6\'ae\u21518 \'ba\'f3\u25554 \'b2\'e5\u20837 \'c8\'eb\u19968 \'d2\'bb\u31354 \'bf\'d5\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20 sed '/regex/G'
\par \plain \f1\fs20\cf1 # \uc2\u22312 \'d4\'da\u21305 \'c6\'a5\u37197 \'c5\'e4\u24335 \'ca\'bd\u26679 \'d1\'f9\ldblquote regex\rdblquote \u30340 \'b5\'c4\u34892 \'d0\'d0\u20043 \'d6\'ae\u21069 \'c7\'b0\u25554 \'b2\'e5\u20837 \'c8\'eb\u19968 \'d2\'bb\u31354 \'bf\'d5\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf3 sed '/regex/\{x;p;x;\}'
\par \plain \f1\fs20\cf1 #\uc2\u22312 \'d4\'da\u21305 \'c6\'a5\u37197 \'c5\'e4\u24335 \'ca\'bd\u26679 \'d1\'f9\ldblquote regex\rdblquote \u30340 \'b5\'c4\u34892 \'d0\'d0\u20043 \'d6\'ae\u21069 \'c7\'b0\u21644 \'ba\'cd\u20043 \'d6\'ae\u21518 \'ba\'f3\u21508 \'b8\'f7\u25554 \'b2\'e5\u20837 \'c8\'eb\u19968 \'d2\'bb\u31354 \'bf\'d5\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20 sed '/regex/\{x;p;x;G;\}'
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 #\uc2\u23558 \'bd\'ab\u21407 \'d4\'ad\u26469 \'c0\'b4\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u31354 \'bf\'d5\u34892 \'d0\'d0\u21024 \'c9\'be\u38500 \'b3\'fd\u24182 \'b2\'a2\u22312 \'d4\'da\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u21518 \'ba\'f3\u38754 \'c3\'e6\u22686 \'d4\'f6\u21152 \'bc\'d3\u19968 \'d2\'bb\u31354 \'bf\'d5\u34892 \'d0\'d0\u65292 \'a3\'ac\u20351 \'ca\'b9\u22312 \'d4\'da\uc1\plain \f1\fs20\cf1 \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u20013 \'d6\'d0\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u21518 \'ba\'f3\u38754 \'c3\'e6\u23558 \'bd\'ab\u26377 \'d3\'d0\u19988 \'c7\'d2\u21482 \'d6\'bb\u26377 \'d3\'d0\u19968 \'d2\'bb\u31354 \'bf\'d5\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 sed '/^$/d;G'
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 # \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u31354 \'bf\'d5\u34892 \'d0\'d0\u65288 \'a3\'a8\u19982 \'d3\'eb\ldblquote grep '.' \rdblquote \u25928 \'d0\'a7\u26524 \'b9\'fb\u30456 \'cf\'e0\u21516 \'cd\'ac\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20 sed '/^$/d'                           # \uc2\u26041 \'b7\'bd\u27861 \'b7\'a81\uc1
\par sed '/./!d'                           # \uc2\u26041 \'b7\'bd\u27861 \'b7\'a82\uc1
\par \plain \f1\fs20\cf3 \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba.\u21495 \'ba\'c5\u19981 \'b2\'bb\u33021 \'c4\'dc\u21305 \'c6\'a5\u37197 \'c5\'e4\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 # \uc2\u21482 \'d6\'bb\u20445 \'b1\'a3\u30041 \'c1\'f4\u22810 \'b6\'e0\u20010 \'b8\'f6\u30456 \'cf\'e0\u37051 \'c1\'da\u31354 \'bf\'d5\u34892 \'d0\'d0\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u12290 \'a1\'a3\u24182 \'b2\'a2\u19988 \'c7\'d2\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u39030 \'b6\'a5\u37096 \'b2\'bf\u21644 \'ba\'cd\u23614 \'ce\'b2\u37096 \'b2\'bf\u30340 \'b5\'c4\u31354 \'bf\'d5\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par # \uc2\u65288 \'a3\'a8\u27169 \'c4\'a3\u25311 \'c4\'e2\ldblquote cat -s\rdblquote \u65289 \'a3\'a9\uc1
\par \plain \f1\fs20 sed '/./,/^$/!d'        #\uc2\u26041 \'b7\'bd\u27861 \'b7\'a81\u65292 \'a3\'ac\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u39030 \'b6\'a5\u37096 \'b2\'bf\u30340 \'b5\'c4\u31354 \'bf\'d5\u34892 \'d0\'d0\u65292 \'a3\'ac\u20801 \'d4\'ca\u35768 \'d0\'ed\u23614 \'ce\'b2\u37096 \'b2\'bf\u20445 \'b1\'a3\u30041 \'c1\'f4\u19968 \'d2\'bb\u31354 \'bf\'d5\u34892 \'d0\'d0\uc1
\par sed '/^$/N;/\\n$/D'      #\uc2\u26041 \'b7\'bd\u27861 \'b7\'a82\u65292 \'a3\'ac\u20801 \'d4\'ca\u35768 \'d0\'ed\u39030 \'b6\'a5\u37096 \'b2\'bf\u20445 \'b1\'a3\u30041 \'c1\'f4\u19968 \'d2\'bb\u31354 \'bf\'d5\u34892 \'d0\'d0\u65292 \'a3\'ac\u23614 \'ce\'b2\u37096 \'b2\'bf\u19981 \'b2\'bb\u30041 \'c1\'f4\u31354 \'bf\'d5\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 # \uc2\u21482 \'d6\'bb\u20445 \'b1\'a3\u30041 \'c1\'f4\u22810 \'b6\'e0\u20010 \'b8\'f6\u30456 \'cf\'e0\u37051 \'c1\'da\u31354 \'bf\'d5\u34892 \'d0\'d0\u30340 \'b5\'c4\u21069 \'c7\'b0\u20004 \'c1\'bd\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 sed '/^$/N;/\\n$/N;//D'
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 # \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u39030 \'b6\'a5\u37096 \'b2\'bf\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u31354 \'bf\'d5\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf3 sed '/./,$!d'
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 # \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u23614 \'ce\'b2\u37096 \'b2\'bf\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u31354 \'bf\'d5\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20 sed -e :a -e '/^\\n*$/\{$d;N;ba' -e '\}'               # \uc2\u23545 \'b6\'d4\u25152 \'cb\'f9\u26377 \'d3\'d0sed\u26377 \'d3\'d0\u25928 \'d0\'a7\uc1
\par sed -e :a -e '/^\\n*$/N;/\\n$/ba'                    # \uc2\u21516 \'cd\'ac\u19978 \'c9\'cf\u65292 \'a3\'ac\u20294 \'b5\'ab\u21482 \'d6\'bb\u23545 \'b6\'d4 gsed 3.02.*\u26377 \'d3\'d0\u25928 \'d0\'a7\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------\par}