{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1848268562\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1280409438}
{\list\listtemplateid2051062493\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid177086038}
{\list\listtemplateid589246896
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1522744436}
}
{\*\listoverridetable
{\listoverride\listid1280409438\listoverridecount0\ls1}
{\listoverride\listid177086038\listoverridecount0\ls2}
{\listoverride\listid1522744436\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 05.\uc2\u34892 \'d0\'d0\u32534 \'b1\'e0\u21495 \'ba\'c5\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 # \plain \f1\fs20\cf1 \uc2\u20026 \'ce\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u36827 \'bd\'f8\u34892 \'d0\'d0\u32534 \'b1\'e0\u21495 \'ba\'c5\u65288 \'a3\'a8\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u24038 \'d7\'f3\u23545 \'b6\'d4\u40784 \'c6\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1\plain \f1\fs20 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb\ldblquote \u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\rdblquote \u65288 \'a3\'a8tab\u65292 \'a3\'ac\u35265 \'bc\'fb\u26412 \'b1\'be\u25991 \'ce\'c4\u26411 \'c4\'a9\u23614 \'ce\'b2\u20851 \'b9\'d8\u20110 \'d3\'da'\\t'\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u30340 \'b5\'c4\u25551 \'c3\'e8\u36848 \'ca\'f6\u65289 \'a3\'a9\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u31354 \'bf\'d5\u26684 \'b8\'f1\u26469 \'c0\'b4\u23545 \'b6\'d4\u40784 \'c6\'eb\u36793 \'b1\'df\u32536 \'d4\'b5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 sed = filename | sed 'N;s/\\n/\\t/'
\par \plain \f1\fs20 
\par # \uc2\u23545 \'b6\'d4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u34892 \'d0\'d0\u32534 \'b1\'e0\u21495 \'ba\'c5\u65288 \'a3\'a8\u34892 \'d0\'d0\u21495 \'ba\'c5\u22312 \'d4\'da\u24038 \'d7\'f3\u65292 \'a3\'ac\u25991 \'ce\'c4\u23383 \'d7\'d6\u21491 \'d3\'d2\u31471 \'b6\'cb\u23545 \'b6\'d4\u40784 \'c6\'eb\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par sed = filename | sed 'N; s/^/     /; s/ *\\(.\\\{6,\\\}\\)\\n/\\1  /'
\par 
\par \plain \f1\fs20\cf1 # \uc2\u23545 \'b6\'d4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u34892 \'d0\'d0\u32534 \'b1\'e0\u21495 \'ba\'c5\u65292 \'a3\'ac\u20294 \'b5\'ab\u21482 \'d6\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u38750 \'b7\'c7\u31354 \'bf\'d5\u30333 \'b0\'d7\u34892 \'d0\'d0\u30340 \'b5\'c4\u34892 \'d0\'d0\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 sed '/./=' filename | sed '/./N; s/\\n/ /'
\par 
\par \plain \f1\fs20\cf1 # \uc2\u35745 \'bc\'c6\u31639 \'cb\'e3\u34892 \'d0\'d0\u25968 \'ca\'fd \u65288 \'a3\'a8\u27169 \'c4\'a3\u25311 \'c4\'e2 "wc -l"\u65289 \'a3\'a9\uc1
\par sed -n '$='
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------\par}