{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1117121987\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid698791124}
{\list\listtemplateid270735910\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1935908546}
}
{\*\listoverridetable
{\listoverride\listid698791124\listoverridecount0\ls1}
{\listoverride\listid1935908546\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 10.\uc2\u25991 \'ce\'c4\u26412 \'b1\'be\u36716 \'d7\'aa\u25442 \'bb\'bb\u21644 \'ba\'cd\u26367 \'cc\'e6\u20195 \'b4\'fa\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 # \uc2\u23558 \'bd\'ab\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u21069 \'c7\'b0\u23548 \'b5\'bc\u30340 \'b5\'c4\ldblquote \u31354 \'bf\'d5\u30333 \'b0\'d7\u23383 \'d7\'d6\u31526 \'b7\'fb\rdblquote \u65288 \'a3\'a8\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u65289 \'a3\'a9\u21024 \'c9\'be\u38500 \'b3\'fd\uc1
\par \plain \f1\fs20 # \uc2\u20351 \'ca\'b9\u20043 \'d6\'ae\u24038 \'d7\'f3\u23545 \'b6\'d4\u40784 \'c6\'eb\uc1
\par sed 's/^[ \\t]*//'                # \uc2\u35265 \'bc\'fb\u26412 \'b1\'be\u25991 \'ce\'c4\u26411 \'c4\'a9\u23614 \'ce\'b2\u20851 \'b9\'d8\u20110 \'d3\'da'\\t'\u29992 \'d3\'c3\u27861 \'b7\'a8\u30340 \'b5\'c4\u25551 \'c3\'e8\u36848 \'ca\'f6\uc1
\par 
\par \plain \f1\fs20\cf1 # \uc2\u23558 \'bd\'ab\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u25302 \'cd\'cf\u23614 \'ce\'b2\u30340 \'b5\'c4\ldblquote \u31354 \'bf\'d5\u30333 \'b0\'d7\u23383 \'d7\'d6\u31526 \'b7\'fb\rdblquote \u65288 \'a3\'a8\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u65289 \'a3\'a9\u21024 \'c9\'be\u38500 \'b3\'fd\uc1
\par \plain \f1\fs20 sed 's/[ \\t]*$//'                # \uc2\u35265 \'bc\'fb\u26412 \'b1\'be\u25991 \'ce\'c4\u26411 \'c4\'a9\u23614 \'ce\'b2\u20851 \'b9\'d8\u20110 \'d3\'da'\\t'\u29992 \'d3\'c3\u27861 \'b7\'a8\u30340 \'b5\'c4\u25551 \'c3\'e8\u36848 \'ca\'f6\uc1
\par 
\par \plain \f1\fs20\cf1 # \uc2\u23558 \'bd\'ab\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u20013 \'d6\'d0\u30340 \'b5\'c4\u21069 \'c7\'b0\u23548 \'b5\'bc\u21644 \'ba\'cd\u25302 \'cd\'cf\u23614 \'ce\'b2\u30340 \'b5\'c4\u31354 \'bf\'d5\u30333 \'b0\'d7\u23383 \'d7\'d6\u31526 \'b7\'fb\u21024 \'c9\'be\u38500 \'b3\'fd\uc1
\par \plain \f1\fs20 sed 's/^[ \\t]*//;s/[ \\t]*$//'
\par 
\par \plain \f1\fs20\cf1 # \uc2\u22312 \'d4\'da\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u24320 \'bf\'aa\u22836 \'cd\'b7\u22788 \'b4\'a6\u25554 \'b2\'e5\u20837 \'c8\'eb5\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u65288 \'a3\'a8\u20351 \'ca\'b9\u20840 \'c8\'ab\u25991 \'ce\'c4\u21521 \'cf\'f2\u21491 \'d3\'d2\u31227 \'d2\'c6\u21160 \'b6\'af5\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20 sed 's/^/     /'
\par 
\par \plain \f1\fs20\cf1 # \uc2\u20197 \'d2\'d479\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20026 \'ce\'aa\u23485 \'bf\'ed\u24230 \'b6\'c8\u65292 \'a3\'ac\u23558 \'bd\'ab\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u26412 \'b1\'be\u21491 \'d3\'d2\u23545 \'b6\'d4\u40784 \'c6\'eb\uc1
\par \plain \f1\fs20 sed -e :a -e 's/^.\\\{1,78\\\}$/ &/;ta'                      # 78\uc2\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u22806 \'cd\'e2\u21152 \'bc\'d3\u26368 \'d7\'ee\u21518 \'ba\'f3\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\uc1
\par 
\par # \uc2\u20197 \'d2\'d479\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20026 \'ce\'aa\u23485 \'bf\'ed\u24230 \'b6\'c8\u65292 \'a3\'ac\u20351 \'ca\'b9\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u26412 \'b1\'be\u23621 \'be\'d3\u20013 \'d6\'d0\u12290 \'a1\'a3\u22312 \'d4\'da\u26041 \'b7\'bd\u27861 \'b7\'a81\u20013 \'d6\'d0\u65292 \'a3\'ac\u20026 \'ce\'aa\u20102 \'c1\'cb\u35753 \'c8\'c3\u25991 \'ce\'c4\u26412 \'b1\'be\u23621 \'be\'d3\u20013 \'d6\'d0\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u21069 \'c7\'b0\uc1
\par # \uc2\u22836 \'cd\'b7\u21644 \'ba\'cd\u21518 \'ba\'f3\u22836 \'cd\'b7\u37117 \'b6\'bc\u22635 \'cc\'ee\u20805 \'b3\'e4\u20102 \'c1\'cb\u31354 \'bf\'d5\u26684 \'b8\'f1\u12290 \'a1\'a3 \u22312 \'d4\'da\u26041 \'b7\'bd\u27861 \'b7\'a82\u20013 \'d6\'d0\u65292 \'a3\'ac\u22312 \'d4\'da\u23621 \'be\'d3\u20013 \'d6\'d0\u25991 \'ce\'c4\u26412 \'b1\'be\u30340 \'b5\'c4\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u21482 \'d6\'bb\u22312 \'d4\'da\u25991 \'ce\'c4\u26412 \'b1\'be\u30340 \'b5\'c4\u21069 \'c7\'b0\u38754 \'c3\'e6\u22635 \'cc\'ee\u20805 \'b3\'e4\uc1
\par # \uc2\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u26368 \'d7\'ee\u32456 \'d6\'d5\u36825 \'d5\'e2\u20123 \'d0\'a9\u31354 \'bf\'d5\u26684 \'b8\'f1\u23558 \'bd\'ab\u26377 \'d3\'d0\u19968 \'d2\'bb\u21322 \'b0\'eb\u20250 \'bb\'e1\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u12290 \'a1\'a3\u27492 \'b4\'cb\u22806 \'cd\'e2\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u21518 \'ba\'f3\u22836 \'cd\'b7\u24182 \'b2\'a2\u26410 \'ce\'b4\u22635 \'cc\'ee\u20805 \'b3\'e4\u31354 \'bf\'d5\u26684 \'b8\'f1\u12290 \'a1\'a3\uc1
\par sed  -e :a -e 's/^.\\\{1,77\\\}$/ & /;ta'                     # \uc2\u26041 \'b7\'bd\u27861 \'b7\'a81\uc1
\par sed  -e :a -e 's/^.\\\{1,77\\\}$/ &/;ta' -e 's/\\( *\\)\\1/\\1/'  # \uc2\u26041 \'b7\'bd\u27861 \'b7\'a82\uc1
\par 
\par # \uc2\u22312 \'d4\'da\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u23383 \'d7\'d6\u20018 \'b4\'ae\ldblquote foo\rdblquote \u65292 \'a3\'ac\u24182 \'b2\'a2\u23558 \'bd\'ab\u25214 \'d5\'d2\u21040 \'b5\'bd\u30340 \'b5\'c4\ldblquote foo\rdblquote \u26367 \'cc\'e6\u25442 \'bb\'bb\u20026 \'ce\'aa\ldblquote bar\rdblquote \uc1
\par sed 's/foo/bar/'                 # \uc2\u21482 \'d6\'bb\u26367 \'cc\'e6\u25442 \'bb\'bb\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u20013 \'d6\'d0\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\ldblquote foo\rdblquote \u23383 \'d7\'d6\u20018 \'b4\'ae\uc1
\par sed 's/foo/bar/4'                # \uc2\u21482 \'d6\'bb\u26367 \'cc\'e6\u25442 \'bb\'bb\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u20013 \'d6\'d0\u30340 \'b5\'c4\u31532 \'b5\'da\u22235 \'cb\'c4\u20010 \'b8\'f6\ldblquote foo\rdblquote \u23383 \'d7\'d6\u20018 \'b4\'ae\uc1
\par sed 's/foo/bar/g'                # \uc2\u23558 \'bd\'ab\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u20013 \'d6\'d0\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\ldblquote foo\rdblquote \u37117 \'b6\'bc\u25442 \'bb\'bb\u25104 \'b3\'c9\ldblquote bar\rdblquote \uc1
\par sed 's/\\(.*\\)foo\\(.*foo\\)/\\1bar\\2/' # \uc2\u26367 \'cc\'e6\u25442 \'bb\'bb\u20498 \'b5\'b9\u25968 \'ca\'fd\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\ldblquote foo\rdblquote \uc1
\par sed 's/\\(.*\\)foo/\\1bar/'            # \uc2\u26367 \'cc\'e6\u25442 \'bb\'bb\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\ldblquote foo\rdblquote \uc1
\par 
\par # \uc2\u21482 \'d6\'bb\u22312 \'d4\'da\u34892 \'d0\'d0\u20013 \'d6\'d0\u20986 \'b3\'f6\u29616 \'cf\'d6\u23383 \'d7\'d6\u20018 \'b4\'ae\ldblquote baz\rdblquote \u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u23558 \'bd\'ab\ldblquote foo\rdblquote \u26367 \'cc\'e6\u25442 \'bb\'bb\u25104 \'b3\'c9\ldblquote bar\rdblquote \uc1
\par sed '/baz/s/foo/bar/g'
\par 
\par # \uc2\u23558 \'bd\'ab\ldblquote foo\rdblquote \u26367 \'cc\'e6\u25442 \'bb\'bb\u25104 \'b3\'c9\ldblquote bar\rdblquote \u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u21482 \'d6\'bb\u22312 \'d4\'da\u34892 \'d0\'d0\u20013 \'d6\'d0\u26410 \'ce\'b4\u20986 \'b3\'f6\u29616 \'cf\'d6\u23383 \'d7\'d6\u20018 \'b4\'ae\ldblquote baz\rdblquote \u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u26367 \'cc\'e6\u25442 \'bb\'bb\uc1
\par sed '/baz/!s/foo/bar/g'
\par 
\par # \uc2\u19981 \'b2\'bb\u31649 \'b9\'dc\u26159 \'ca\'c7\ldblquote scarlet\rdblquote \ldblquote ruby\rdblquote \u36824 \'bb\'b9\u26159 \'ca\'c7\ldblquote puce\rdblquote \u65292 \'a3\'ac\u19968 \'d2\'bb\u24459 \'c2\'c9\u25442 \'bb\'bb\u25104 \'b3\'c9\ldblquote red\rdblquote \uc1
\par sed 's/scarlet/red/g;s/ruby/red/g;s/puce/red/g'  #\uc2\u23545 \'b6\'d4\u22810 \'b6\'e0\u25968 \'ca\'fd\u30340 \'b5\'c4sed\u37117 \'b6\'bc\u26377 \'d3\'d0\u25928 \'d0\'a7\uc1
\par gsed 's/scarlet\\|ruby\\|puce/red/g'               # \uc2\u21482 \'d6\'bb\u23545 \'b6\'d4GNU sed\u26377 \'d3\'d0\u25928 \'d0\'a7\uc1
\par 
\par # \uc2\u20498 \'b5\'b9\u32622 \'d6\'c3\u25152 \'cb\'f9\u26377 \'d3\'d0\u34892 \'d0\'d0\u65292 \'a3\'ac\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u25104 \'b3\'c9\u20026 \'ce\'aa\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u20381 \'d2\'c0\u27425 \'b4\'ce\u31867 \'c0\'e0\u25512 \'cd\'c6\u65288 \'a3\'a8\u27169 \'c4\'a3\u25311 \'c4\'e2\ldblquote tac\rdblquote \u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par # \uc2\u30001 \'d3\'c9\u20110 \'d3\'da\u26576 \'c4\'b3\u20123 \'d0\'a9\u21407 \'d4\'ad\u22240 \'d2\'f2\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1HHsed v1.5\u20250 \'bb\'e1\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u31354 \'bf\'d5\u34892 \'d0\'d0\u21024 \'c9\'be\u38500 \'b3\'fd\uc1
\par sed '1!G;h;$!d'               # \uc2\u26041 \'b7\'bd\u27861 \'b7\'a81\uc1
\par sed -n '1!G;h;$p'             # \uc2\u26041 \'b7\'bd\u27861 \'b7\'a82\uc1
\par 
\par # \uc2\u23558 \'bd\'ab\u34892 \'d0\'d0\u20013 \'d6\'d0\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u36870 \'c4\'e6\u24207 \'d0\'f2\u25490 \'c5\'c5\u21015 \'c1\'d0\u65292 \'a3\'ac\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u25104 \'b3\'c9\u20026 \'ce\'aa\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u23383 \'d7\'d6\u65292 \'a3\'ac\u8230 \'a1\'ad\u8230 \'a1\'ad\u65288 \'a3\'a8\u27169 \'c4\'a3\u25311 \'c4\'e2\ldblquote rev\rdblquote \u65289 \'a3\'a9\uc1
\par sed '/\\n/!G;s/\\(.\\)\\(.*\\n\\)/&\\2\\1/;//D;s/.//'
\par 
\par # \uc2\u23558 \'bd\'ab\u27599 \'c3\'bf\u20004 \'c1\'bd\u34892 \'d0\'d0\u36830 \'c1\'ac\u25509 \'bd\'d3\u25104 \'b3\'c9\u19968 \'d2\'bb\u34892 \'d0\'d0\u65288 \'a3\'a8\u31867 \'c0\'e0\u20284 \'cb\'c6\ldblquote paste\rdblquote \u65289 \'a3\'a9\uc1
\par sed '$!N;s/\\n/ /'
\par 
\par # \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u20197 \'d2\'d4\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\ldblquote \\\rdblquote \u32467 \'bd\'e1\u26463 \'ca\'f8\u65292 \'a3\'ac\u21017 \'d4\'f2\u23558 \'bd\'ab\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u24182 \'b2\'a2\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u26411 \'c4\'a9\u23614 \'ce\'b2\uc1
\par # \uc2\u24182 \'b2\'a2\u21435 \'c8\'a5\u25481 \'b5\'f4\u21407 \'d4\'ad\u26469 \'c0\'b4\u34892 \'d0\'d0\u23614 \'ce\'b2\u30340 \'b5\'c4\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\uc1
\par sed -e :a -e '/\\\\$/N; s/\\\\\\n//; ta'
\par 
\par # \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u20197 \'d2\'d4\u31561 \'b5\'c8\u21495 \'ba\'c5\u24320 \'bf\'aa\u22836 \'cd\'b7\u65292 \'a3\'ac\u23558 \'bd\'ab\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u24182 \'b2\'a2\u21040 \'b5\'bd\u19978 \'c9\'cf\u19968 \'d2\'bb\u34892 \'d0\'d0\u26411 \'c4\'a9\u23614 \'ce\'b2\uc1
\par # \uc2\u24182 \'b2\'a2\u20197 \'d2\'d4\u21333 \'b5\'a5\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u20195 \'b4\'fa\u26367 \'cc\'e6\u21407 \'d4\'ad\u26469 \'c0\'b4\u34892 \'d0\'d0\u22836 \'cd\'b7\u30340 \'b5\'c4\ldblquote =\rdblquote \uc1
\par sed -e :a -e '$!N;s/\\n=/ /;ta' -e 'P;D'
\par 
\par # \uc2\u20026 \'ce\'aa\u25968 \'ca\'fd\u23383 \'d7\'d6\u23383 \'d7\'d6\u20018 \'b4\'ae\u22686 \'d4\'f6\u21152 \'bc\'d3\u36887 \'b6\'ba\u21495 \'ba\'c5\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u21495 \'ba\'c5\u65292 \'a3\'ac\u23558 \'bd\'ab\ldblquote 1234567\rdblquote \u25913 \'b8\'c4\u20026 \'ce\'aa\ldblquote 1,234,567\rdblquote \uc1
\par gsed ':a;s/\\B[0-9]\\\{3\\\}\\>/,&/;ta'                     # GNU sed
\par sed -e :a -e 's/\\(.*[0-9]\\)\\([0-9]\\\{3\\\}\\)/\\1,\\2/;ta'  # \uc2\u20854 \'c6\'e4\u20182 \'cb\'fbsed\uc1
\par 
\par # \uc2\u20026 \'ce\'aa\u24102 \'b4\'f8\u26377 \'d3\'d0\u23567 \'d0\'a1\u25968 \'ca\'fd\u28857 \'b5\'e3\u21644 \'ba\'cd\u36127 \'b8\'ba\u21495 \'ba\'c5\u30340 \'b5\'c4\u25968 \'ca\'fd\u20540 \'d6\'b5\u22686 \'d4\'f6\u21152 \'bc\'d3\u36887 \'b6\'ba\u21495 \'ba\'c5\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u65288 \'a3\'a8GNU sed\u65289 \'a3\'a9\uc1
\par gsed -r ':a;s/(^|[^0-9.])([0-9]+)([0-9]\{3\})/\\1\\2,\\3/g;ta'
\par 
\par # \uc2\u22312 \'d4\'da\u27599 \'c3\'bf5\u34892 \'d0\'d0\u21518 \'ba\'f3\u22686 \'d4\'f6\u21152 \'bc\'d3\u19968 \'d2\'bb\u31354 \'bf\'d5\u30333 \'b0\'d7\u34892 \'d0\'d0 \u65288 \'a3\'a8\u22312 \'d4\'da\u31532 \'b5\'da5\u65292 \'a3\'ac10\u65292 \'a3\'ac15\u65292 \'a3\'ac20\u65292 \'a3\'ac\u31561 \'b5\'c8\u34892 \'d0\'d0\u21518 \'ba\'f3\u22686 \'d4\'f6\u21152 \'bc\'d3\u19968 \'d2\'bb\u31354 \'bf\'d5\u30333 \'b0\'d7\u34892 \'d0\'d0\u65289 \'a3\'a9\uc1
\par gsed '0~5G'                      # \uc2\u21482 \'d6\'bb\u23545 \'b6\'d4GNU sed\u26377 \'d3\'d0\u25928 \'d0\'a7\uc1
\par sed 'n;n;n;n;G;'                 # \uc2\u20854 \'c6\'e4\u20182 \'cb\'fbsed\uc1\par}