{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2101810492\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid725540401}
}
{\*\listoverridetable
{\listoverride\listid725540401\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 dig manpage
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 NAME
\par \plain \f1\fs20\cf1        dig - DNS lookup utility
\par \plain \f1\fs20 
\par SYNOPSIS
\par        dig  [  @server ]  [ -b address ]  [ -c class ]  [ -f filename ]  [ -k filename ]  [ -p port# ]  [ -t type ]  [ -x addr ]  [
\par        -y name:key ]  [ name ]  [ type ]  [ class ]  [ queryopt... ]
\par 
\par \plain \f1\fs20\cf1        dig [ -h ]
\par 
\par \plain \f1\fs20        dig [ global-queryopt... ]  [ query... ]
\par 
\par DESCRIPTION
\par        dig (domain information groper) is a flexible tool for interrogating DNS name servers. It performs DNS lookups and  displays
\par        the answers that are returned from the name server(s) that were queried. Most DNS administrators use dig to troubleshoot DNS
\par        problems because of its flexibility, ease of use and clarity of output. Other lookup tools tend to have  less  functionality
\par        than dig.
\par 
\par        Although dig is normally used with command-line arguments, it also has a batch mode of operation for reading lookup requests
\par        from a file. A brief summary of its command-line arguments and options is printed when the -h option is given.  Unlike  ear-
\par        lier versions, the BIND9 implementation of dig allows multiple lookups to be issued from the command line.
\par 
\par        Unless it is told to query a specific name server, dig will try each of the servers listed in /etc/resolv.conf.
\par 
\par        When no command line arguments or options are given, will perform an NS query for "." (the root).
\par 
\par        It  is  possible  to  set  per user defaults for dig via $\{HOME\}/.digrc. This file is read and any options in it are applied
\par        before the command line arguments.
\par 
\par SIMPLE USAGE
\par        A typical invocation of dig looks like:
\par 
\par         dig @server name type
\par 
\par        where:
\par 
\par        server is the name or IP address of the name server to query. This can be an IPv4 address in dotted-decimal notation  or  an
\par               IPv6  address  in  colon-delimited  notation. When the supplied server argument is a hostname, dig resolves that name
\par               before querying that name server. If no server argument is provided, dig consults /etc/resolv.conf  and  queries  the
\par               name servers listed there. The reply from the name server that responds is displayed.
\par 
\par        name   is the name of the resource record that is to be looked up.
\par 
\par        type   indicates  what type of query is required \emdash  ANY, A, MX, SIG, etc.  type can be any valid query type. If no type argu-
\par               ment is supplied, dig will perform a lookup for an A record.
\par 
\par OPTIONS
\par        The -b option sets the source IP address of the query to address. This must be a valid address on one of the host\rquote s  network
\par        interfaces.
\par 
\par        The  default  query  class (IN for internet) is overridden by the -c option. class is any valid class, such as HS for Hesiod
\par        records or CH for CHAOSNET records.
\par 
\par        The -f option makes dig  operate in batch mode by reading a list of lookup requests to process from the file  filename.  The
\par        file  contains  a  number of queries, one per line. Each entry in the file should be organised in the same way they would be
\par        presented as queries to dig using the command-line interface.
\par 
\par        If a non-standard port number is to be queried, the -p option is used. port# is the port  number  that  dig  will  send  its
\par        queries instead of the standard DNS port number 53. This option would be used to test a name server that has been configured
\par        to listen for queries on a non-standard port number.
\par 
\par        The -t option sets the query type to type. It can be any valid query type which is supported in  BIND9.  The  default  query
\par        type  "A",  unless the -x option is supplied to indicate a reverse lookup.  A zone transfer can be requested by specifying a
\par        type of AXFR. When an incremental zone transfer (IXFR) is required, type is set to ixfr=N.  The  incremental  zone  transfer
\par        will contain the changes made to the zone since the serial number in the zone\rquote s SOA record was N.
\par 
\par        Reverse  lookups  -  mapping addresses to names - are simplified by the -x option. addr is an IPv4 address in dotted-decimal
\par        notation, or a colon-delimited IPv6 address.  When this option is used, there is no need to provide the name, class and type
\par        arguments. dig automatically performs a lookup for a name like 11.12.13.10.in-addr.arpa and sets the query type and class to
\par        PTR and IN respectively. By default, IPv6 addresses are looked up using the IP6.ARPA domain and binary labels as defined  in
\par        RFC2874. To use the older RFC1886 method using the IP6.INT domain and "nibble" labels, specify the -n (nibble) option.
\par 
\par        To  sign  the DNS queries sent by dig and their responses using transaction signatures (TSIG), specify a TSIG key file using
\par        the -k option. You can also specify the TSIG key itself on the command line using the -y option; name is  the  name  of  the
\par        TSIG  key  and key is the actual key. The key is a base-64 encoded string, typically generated by dnssec-keygen(8).  Caution
\par        should be taken when using the -y option on multi-user systems as the key can be visible in the output from ps(1) or in  the
\par        shell\rquote s  history  file.  When  using TSIG authentication with dig, the name server that is queried needs to know the key and
\par        algorithm that is being used. In BIND, this is done by providing appropriate key and server statements in named.conf.
\par 
\par QUERY OPTIONS
\par        dig provides a number of query options which affect the way in which lookups are made and the  results  displayed.  Some  of
\par        these set or reset flag bits in the query header, some determine which sections of the answer get printed, and others deter-
\par        mine the timeout and retry strategies.
\par 
\par        Each query option is identified by a keyword preceded by a plus sign (+). Some keywords set or reset an option. These may be
\par        preceded  by  the  string no to negate the meaning of that keyword. Other keywords assign values to options like the timeout
\par        interval. They have the form +keyword=value.  The query options are:
\par 
\par        +[no]tcp
\par               Use [do not use] TCP when querying name servers. The default behaviour is to use UDP unless an AXFR or IXFR query  is
\par               requested, in which case a TCP connection is used.
\par 
\par        +[no]vc
\par               Use [do not use] TCP when querying name servers. This alternate syntax to +[no]tcp is provided for backwards compati-
\par               bility. The "vc" stands for "virtual circuit".
\par 
\par        +[no]ignore
\par               Ignore truncation in UDP responses instead of retrying with TCP. By default, TCP retries are performed.
\par 
\par        +domain=somename
\par               Set the search list to contain the single domain somename, as if specified in a domain directive in /etc/resolv.conf,
\par               and enable search list processing as if the +search option were given.
\par 
\par        +[no]search
\par               Use  [do  not use] the search list defined by the searchlist or domain directive in resolv.conf (if any).  The search
\par               list is not used by default.
\par 
\par        +[no]defname
\par               Deprecated, treated as a synonym for +[no]search
\par 
\par        +[no]aaonly
\par               This option does nothing. It is provided for compatibility with old versions of dig where  it  set  an  unimplemented
\par               resolver flag.
\par 
\par        +[no]adflag
\par               Set  [do  not  set]  the  AD  (authentic  data) bit in the query. The AD bit currently has a standard meaning only in
\par               responses, not in queries, but the ability to set the bit in the query is provided for completeness.
\par 
\par        +[no]cdflag
\par               Set [do not set] the CD (checking disabled) bit in the query. This requests the server to not perform DNSSEC  valida-
\par               tion of responses.
\par 
\par        +[no]recurse
\par               Toggle  the setting of the RD (recursion desired) bit in the query.  This bit is set by default, which means dig nor-
\par               mally sends recursive queries. Recursion is automatically disabled when the +nssearch or  +trace  query  options  are
\par               used.
\par 
\par        +[no]nssearch
\par               When  this  option is set, dig attempts to find the authoritative name servers for the zone containing the name being
\par               looked up and display the SOA record that each name server has for the zone.
\par 
\par        +[no]trace
\par               Toggle tracing of the delegation path from the root name servers for the name being looked up. Tracing is disabled by
\par               default.  When  tracing  is  enabled, dig makes iterative queries to resolve the name being looked up. It will follow
\par               referrals from the root servers, showing the answer from each server that was used to resolve the lookup.
\par 
\par        +[no]cmd
\par               toggles the printing of the initial comment in the output identifying the version of dig and the query  options  that
\par               have been applied. This comment is printed by default.
\par 
\par        +[no]short
\par               Provide a terse answer. The default is to print the answer in a verbose form.
\par 
\par        +[no]identify
\par               Show  [or  do not show] the IP address and port number that supplied the answer when the +short option is enabled. If
\par               short form answers are requested, the default is not to show the source address and port number of  the  server  that
\par               provided the answer.
\par 
\par        +[no]comments
\par               Toggle the display of comment lines in the output. The default is to print comments.
\par 
\par        +[no]stats
\par               This  query  option toggles the printing of statistics: when the query was made, the size of the reply and so on. The
\par               default behaviour is to print the query statistics.
\par 
\par        +[no]qr
\par               Print [do not print] the query as it is sent.  By default, the query is not printed.
\par 
\par        +[no]question
\par               Print [do not print] the question section of a query when an answer is returned. The default is to print the question
\par               section as a comment.
\par 
\par        +[no]answer
\par               Display [do not display] the answer section of a reply. The default is to display it.
\par 
\par        +[no]authority
\par               Display [do not display] the authority section of a reply. The default is to display it.
\par 
\par        +[no]additional
\par               Display [do not display] the additional section of a reply.  The default is to display it.
\par 
\par        +[no]all
\par               Set or clear all display flags.
\par 
\par        +time=T
\par               Sets  the  timeout  for  a query to T seconds. The default time out is 5 seconds.  An attempt to set T to less than 1
\par               will result in a query timeout of 1 second being applied.
\par 
\par        +tries=T
\par               Sets the number of times to retry UDP queries to server to T instead of the default, 3. If T is less than or equal to
\par               zero, the number of retries is silently rounded up to 1.
\par 
\par        +ndots=D
\par               Set  the  number of dots that have to appear in name to D for it to be considered absolute. The default value is that
\par               defined using the ndots statement in /etc/resolv.conf, or 1 if no ndots statement is present. Names with  fewer  dots
\par               are interpreted as relative names and will be searched for in the domains listed in the search or domain directive in
\par               /etc/resolv.conf.
\par 
\par        +bufsize=B
\par               Set the UDP message buffer size advertised using EDNS0 to B bytes. The maximum and minimum sizes of this  buffer  are
\par               65535 and 0 respectively. Values outside this range are rounded up or down appropriately.
\par 
\par        +[no]multiline
\par               Print  records  like  the  SOA records in a verbose multi-line format with human-readable comments. The default is to
\par               print each record on a single line, to facilitate machine parsing of the dig output.
\par 
\par        +[no]fail
\par               Do not try the next server if you receive a SERVFAIL. The default is to not try the next server which is the  reverse
\par               of normal stub resolver behaviour.
\par 
\par        +[no]besteffort
\par               Attempt to display the contents of messages which are malformed.  The default is to not display malformed answers.
\par 
\par        +[no]dnssec
\par               Requests  DNSSEC records be sent by setting the DNSSEC OK bit (DO) in the OPT record in the additional section of the
\par               query.
\par 
\par MULTIPLE QUERIES
\par        The BIND 9 implementation of dig  supports specifying multiple queries on the command line (in addition to supporting the -f
\par        batch file option). Each of those queries can be supplied with its own set of flags, options and query options.
\par 
\par        In this case, each query argument represent an individual query in the command-line syntax described above. Each consists of
\par        any of the standard options and flags, the name to be looked up, an optional query type and class and any query options that
\par        should be applied to that query.
\par 
\par        A global set of query options, which should be applied to all queries, can also be supplied. These global query options must
\par        precede the first tuple of name, class, type, options, flags, and query options supplied on the  command  line.  Any  global
\par        query options (except the +[no]cmd option) can be overridden by a query-specific set of query options. For example:
\par 
\par        dig +qr www.isc.org any -x 127.0.0.1 isc.org ns +noqr
\par 
\par        shows  how  dig could be used from the command line to make three lookups: an ANY query for www.isc.org, a reverse lookup of
\par        127.0.0.1 and a query for the NS records of isc.org.  A global query option of +qr is applied, so that dig shows the initial
\par        query  it  made  for  each lookup. The final query has a local query option of +noqr which means that dig will not print the
\par        initial query when it looks up the NS records for isc.org.
\par 
\par FILES
\par        /etc/resolv.conf
\par 
\par        $\{HOME\}/.digrc
\par 
\par SEE ALSO
\par        host(1), named(8), dnssec-keygen(8), RFC1035.
\par 
\par BUGS
\par        There are probably too many query options.
\par 
\par BIND9                                                       Jun 30, 2000                                                     DIG(1)\par}