{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid275496153\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid306632255}
{\list\listtemplateid333131584\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1705586242}
{\list\listtemplateid1111520078\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid489897613}
{\list\listtemplateid1655795909\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid634490336}
}
{\*\listoverridetable
{\listoverride\listid306632255\listoverridecount0\ls1}
{\listoverride\listid1705586242\listoverridecount0\ls2}
{\listoverride\listid489897613\listoverridecount0\ls3}
{\listoverride\listid634490336\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 host manpage
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par 
\par \plain \f1\fs20 NAME
\par        host - \plain \f1\fs20\cf1 DNS lookup utility
\par \plain \f1\fs20 
\par SYNOPSIS
\par        host [ -aCdlnrTwv ]  [ -c class ]  [ -N ndots ]  [ -R number ]  [ -t type ]  [ -W wait ]  name [ server ]
\par 
\par DESCRIPTION
\par        host  is  a simple utility for performing DNS lookups.  It is normally used to convert names to IP addresses and vice versa.
\par        When no arguments or options are given, host prints a short summary of its command line arguments and options.
\par 
\par        name is the domain name that is to be looked up. It can also be a dotted-decimal IPv4  address  or  a  colon-delimited  IPv6
\par        address, in which case host will by default perform a reverse lookup for that address.  server is an optional argument which
\par        is either the name or IP address of the name server that host should query instead  of  the  server  or  servers  listed  in
\par        /etc/resolv.conf.
\par 
\par        The -a (all) option is equivalent to setting the -v option and asking host to make a query of type ANY.
\par 
\par        When  the  -C  option  is used, host will attempt to display the SOA records for zone name from all the listed authoritative
\par        name servers for that zone. The list of name servers is defined by the NS records that are found for the zone.
\par 
\par        The -c option instructs to make a DNS query of class class. This can be used to lookup Hesiod  or  Chaosnet  class  resource
\par        records. The default class is IN (Internet).
\par 
\par        Verbose  output  is  generated by host when the -d or -v option is used. The two options are equivalent. They have been pro-
\par        vided for backwards compatibility. In previous versions, the -d option switched on debugging traces and -v  enabled  verbose
\par        output.
\par 
\par        List  mode is selected by the -l option. This makes host perform a zone transfer for zone name. The argument is provided for
\par        compatibility with older implementations. This option is equivalent to making a query of type AXFR.
\par 
\par        The -n option specifies that reverse lookups of IPv6 addresses should use the IP6.INT domain and "nibble" labels as  defined
\par        in RFC1886.  The default is to use IP6.ARPA and binary labels as defined in RFC2874.
\par 
\par        The  -N  option  sets the number of dots that have to be in name for it to be considered absolute. The default value is that
\par        defined using the ndots statement in /etc/resolv.conf, or 1 if no ndots statement is present.  Names  with  fewer  dots  are
\par        interpreted  as  relative  names  and  will  be  searched  for  in  the  domains listed in the search or domain directive in
\par        /etc/resolv.conf.
\par 
\par        The number of UDP retries for a lookup can be changed with the -R option. number indicates how many times host will repeat a
\par        query  that  does not get answered. The default number of retries is 1. If number is negative or zero, the number of retries
\par        will default to 1.
\par 
\par        Non-recursive queries can be made via the -r option.  Setting this option clears the RD \emdash  recursion desired  \emdash   bit  in  the
\par        query  which host makes.  This should mean that the name server receiving the query will not attempt to resolve name. The -r
\par        option enables host to mimic the behaviour of a name server by making non-recursive queries and expecting to receive answers
\par        to those queries that are usually referrals to other name servers.
\par 
\par        By default host uses UDP when making queries. The -T option makes it use a TCP connection when querying the name server. TCP
\par        will be automatically selected for queries that require it, such as zone transfer (AXFR) requests.
\par 
\par        The -t option is used to select the query type.  type can be any recognised query type: CNAME, NS, SOA, SIG, KEY, AXFR, etc.
\par        When  no  query  type is specified, host automatically selects an appropriate query type. By default it looks for A records,
\par        but if the -C option was given, queries will be made for SOA records, and if name is a dotted-decimal IPv4 address or colon-
\par        delimited IPv6 address, host will query for PTR records.
\par 
\par        The  time  to  wait for a reply can be controlled through the -W and -w options. The -W option makes host wait for wait sec-
\par        onds. If wait is less than one, the wait interval is set to one second. When the -w option is used,  host  will  effectively
\par        wait forever for a reply. The time to wait for a response will be set to the number of seconds given by the hardware\rquote s maxi-
\par        mum value for an integer quantity.
\par 
\par FILES
\par        /etc/resolv.conf
\par 
\par SEE ALSO
\par        dig(1), named(8).\par}