{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red240\green240\blue240;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1138829603\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1505796022}
{\list\listtemplateid1221950098\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1878749921}
{\list\listtemplateid2117453417\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid951044628}
}
{\*\listoverridetable
{\listoverride\listid1505796022\listoverridecount0\ls1}
{\listoverride\listid1878749921\listoverridecount0\ls2}
{\listoverride\listid951044628\listoverridecount0\ls3}
{\listoverride\listid951044628\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls4}
{\listoverride\listid951044628\listoverridecount1{\lfolevel\listoverridestartat\levelstartat2}\ls5}
{\listoverride\listid951044628\listoverridecount1{\lfolevel\listoverridestartat\levelstartat3}\ls6}
{\listoverride\listid951044628\listoverridecount1{\lfolevel\listoverridestartat\levelstartat4}\ls7}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 nslookup \uc2\u29992 \'d3\'c3\u27861 \'b7\'a8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u29992 \'d3\'c3\u20102 \'c1\'cb\u22495 \'d3\'f2\u21517 \'c3\'fb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u21518 \'ba\'f3\u65292 \'a3\'ac\u32463 \'be\'ad\u24120 \'b3\'a3\u35201 \'d2\'aa\u26597 \'b2\'e9\u35810 \'d1\'af\u22495 \'d3\'f2\u21517 \'c3\'fb\u30340 \'b5\'c4\u35299 \'bd\'e2\u26512 \'ce\'f6\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'acnslookup\u26159 \'ca\'c7\u24120 \'b3\'a3\u29992 \'d3\'c3\u24037 \'b9\'a4\u20855 \'be\'df\u20043 \'d6\'ae\u19968 \'d2\'bb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u26080 \'ce\'de\u35770 \'c2\'db\u26159 \'ca\'c7Linux\u25110 \'bb\'f2\u32773 \'d5\'df\u26159 \'ca\'c7window\u19979 \'cf\'c2\u37117 \'b6\'bc\u26377 \'d3\'d0\u36825 \'d5\'e2\u20010 \'b8\'f6\u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'ac\u29992 \'d3\'c3\u22909 \'ba\'c3\u23427 \'cb\'fc\u23545 \'b6\'d4\u24179 \'c6\'bd\u24120 \'b3\'a3\u30340 \'b5\'c4\u22495 \'d3\'f2\u21517 \'c3\'fb\u35299 \'bd\'e2\u26512 \'ce\'f6\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u23545 \'b6\'d4\u22495 \'d3\'f2\u21517 \'c3\'fb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u32500 \'ce\'ac\u25252 \'bb\'a4\u37117 \'b6\'bc\u26377 \'d3\'d0\u24110 \'b0\'ef\u21161 \'d6\'fa\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u29992 \'d3\'c3\u36884 \'cd\'be\uc1
\par {\*\bkmkstart a39da8d9851stue}{\*\bkmkend a39da8d9851stue}\plain \f1\fs20 \uc2\u26597 \'b2\'e9\u35810 \'d1\'af\u22240 \'d2\'f2\u29305 \'cc\'d8\u32593 \'cd\'f8\u22495 \'d3\'f2\u21517 \'c3\'fb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par 
\par {\*\bkmkstart c6a5faf120sylv}{\*\bkmkend c6a5faf120sylv}\plain \f1\b\fs20 \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\uc1
\par nslookup\plain \f1\fs20 \~[\~\plain \f1\b\fs20 -\plain \f1\i\fs20 Option\plain \f1\fs20 \~...\~] [\~\plain \f1\i\fs20 Host\plain \f1\fs20 \~] [\~\plain \f1\b\fs20 -\plain \f1\i\fs20 NameServer\plain \f1\fs20 \~]
\par \plain \f1\b\fs20 
\par {\*\bkmkstart c6a5faf446sylv}{\*\bkmkend c6a5faf446sylv}\uc2\u25551 \'c3\'e8\u36848 \'ca\'f6\uc1
\par {\*\bkmkstart a39da8d9925stue}{\*\bkmkend a39da8d9925stue}nslookup\plain \f1\fs20 \~\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u20197 \'d2\'d4\u20004 \'c1\'bd\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u26597 \'b2\'e9\u35810 \'d1\'af\u22495 \'d3\'f2\u21517 \'c3\'fb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u27169 \'c4\'a3\u24335 \'ca\'bd\u20801 \'d4\'ca\u35768 \'d0\'ed\u26597 \'b2\'e9\u35810 \'d1\'af\u21517 \'c3\'fb\u31216 \'b3\'c6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u33719 \'bb\'f1\u24471 \'b5\'c3\u26377 \'d3\'d0\u20851 \'b9\'d8\u19981 \'b2\'bb\u21516 \'cd\'ac\u20027 \'d6\'f7\u26426 \'bb\'fa\u21644 \'ba\'cd\u22495 \'d3\'f2\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u25110 \'bb\'f2\u25171 \'b4\'f2\u21360 \'d3\'a1\u22495 \'d3\'f2\u20013 \'d6\'d0\u20027 \'d6\'f7\u26426 \'bb\'fa\u21015 \'c1\'d0\u34920 \'b1\'ed\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da\u38750 \'b7\'c7\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u25171 \'b4\'f2\u21360 \'d3\'a1\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u25110 \'bb\'f2\u22495 \'d3\'f2\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u21644 \'ba\'cd\u35831 \'c7\'eb\u27714 \'c7\'f3\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par {\*\bkmkstart a39da8d9950stue}{\*\bkmkend a39da8d9950stue}\uc2\u24403 \'b5\'b1\u27809 \'c3\'bb\u26377 \'d3\'d0\u32473 \'b8\'f8\u20986 \'b3\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u26102 \'ca\'b1\u36827 \'bd\'f8\u20837 \'c8\'eb\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u24403 \'b5\'b1\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7\u12288 \'a1\'a1\u65293 \'a3\'ad\u65288 \'a3\'a8\u20943 \'bc\'f5\u21495 \'ba\'c5\u65289 \'a3\'a9\u24182 \'b2\'a2\u19988 \'c7\'d2\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u26159 \'ca\'c7\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u25110 \'bb\'f2\u21517 \'c3\'fb\u31216 \'b3\'c6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u22240 \'d2\'f2\u29305 \'cc\'d8\u32593 \'cd\'f8\u22320 \'b5\'d8\u22336 \'d6\'b7\u26102 \'ca\'b1\u65292 \'a3\'ac\uc1
\par \plain \f1\b\fs20 nslookup\plain \f1\fs20 \~\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u36827 \'bd\'f8\u20837 \'c8\'eb\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u24403 \'b5\'b1\u27809 \'c3\'bb\u26377 \'d3\'d0\u32473 \'b8\'f8\u20986 \'b3\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u26102 \'ca\'b1\u65292 \'a3\'ac\u21629 \'c3\'fc\u20196 \'c1\'ee\u26597 \'b2\'e9\u35810 \'d1\'af\u32570 \'c8\'b1\u30465 \'ca\'a1\u21517 \'c3\'fb\u31216 \'b3\'c6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u65293 \'a3\'ad\u65288 \'a3\'a8\u20943 \'bc\'f5\u21495 \'ba\'c5\u65289 \'a3\'a9\u35843 \'b5\'f7\u29992 \'d3\'c3\u21487 \'bf\'c9\u36873 \'d1\'a1\u30340 \'b5\'c4\u23376 \'d7\'d3\u21629 \'c3\'fc\u20196 \'c1\'ee\u65288 \'a3\'a8\uc1\plain \f1\i\fs20 -Option...\plain \f1\fs20 \~\uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u38500 \'b3\'fd\u20102 \'c1\'cb\~\uc1\plain \f1\b\fs20 set\plain \f1\fs20 \~\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u24182 \'b2\'a2\u19988 \'c7\'d2\u24517 \'b1\'d8\u39035 \'d0\'eb\u22312 \'d4\'da\uc1\plain \f1\b\fs20 nslookup\plain \f1\fs20 \~\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21442 \'b2\'ce\u25968 \'ca\'fd\u20043 \'d6\'ae\u21069 \'c7\'b0\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 set\plain \f1\fs20 \~\uc2\u23376 \'d7\'d3\u21629 \'c3\'fc\u20196 \'c1\'ee\u36873 \'d1\'a1\u39033 \'cf\'ee\u33021 \'c4\'dc\u22312 \'d4\'da\u29992 \'d3\'c3\u25143 \'bb\'a7\u20027 \'d6\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\~\uc1\plain \f1\b\fs20 .nslookuprc\plain \f1\fs20 \~\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u26377 \'d3\'d0\u36873 \'d1\'a1\u25321 \'d4\'f1\u30340 \'b5\'c4\u25351 \'d6\'b8\u23450 \'b6\'a8\u12290 \'a1\'a3\uc1
\par 
\par {\*\bkmkstart a39da8da010stue}{\*\bkmkend a39da8da010stue}\uc2\u24403 \'b5\'b1\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7\u27491 \'d5\'fd\u22312 \'d4\'da\u25628 \'cb\'d1\u32034 \'cb\'f7\u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u25110 \'bb\'f2\u22320 \'b5\'d8\u22336 \'d6\'b7\u65292 \'a3\'ac\uc1\plain \f1\b\fs20 nslookup\plain \f1\fs20 \~\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'da\u38750 \'b7\'c7\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u27492 \'b4\'cb\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u25110 \'bb\'f2\u21517 \'c3\'fb\u31216 \'b3\'c6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u22240 \'d2\'f2\u29305 \'cc\'d8\u32593 \'cd\'f8\u22320 \'b5\'d8\u22336 \'d6\'b7\u26159 \'ca\'c7\u21487 \'bf\'c9\u36873 \'d1\'a1\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par {\*\bkmkstart a39da8da043stue}{\*\bkmkend a39da8da043stue}\uc2\u38750 \'b7\'c7\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u21629 \'c3\'fc\u20196 \'c1\'ee\u20351 \'ca\'b9\u29992 \'d3\'c3\u32570 \'c8\'b1\u30465 \'ca\'a1\u21517 \'c3\'fb\u31216 \'b3\'c6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u25110 \'bb\'f2\u30001 \'d3\'c9\~\uc1\plain \f1\i\fs20 NameServer\plain \f1\fs20 \~\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20026 \'ce\'aa\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\uc1\plain \f1\i\fs20 \uc2\u20027 \'d6\'f7\u26426 \'bb\'fa\uc1\plain \f1\fs20 \uc2\u25628 \'cb\'d1\u32034 \'cb\'f7\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\uc1\plain \f1\i\fs20 Host\plain \f1\fs20 \~\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u22240 \'d2\'f2\u29305 \'cc\'d8\u32593 \'cd\'f8\u22320 \'b5\'d8\u22336 \'d6\'b7\u24182 \'b2\'a2\u19988 \'c7\'d2\u26597 \'b2\'e9\u35810 \'d1\'af\u31867 \'c0\'e0\u22411 \'d0\'cd\u26159 \'ca\'c7\~\uc1\plain \f1\b\fs20 A\plain \f1\fs20 \~\uc2\u25110 \'bb\'f2\~\uc1\plain \f1\b\fs20 PTR\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d8\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\~\uc1\plain \f1\i\fs20 Host\plain \f1\fs20 \~\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u21517 \'c3\'fb\u31216 \'b3\'c6\u24182 \'b2\'a2\u19988 \'c7\'d2\u21517 \'c3\'fb\u31216 \'b3\'c6\u27809 \'c3\'bb\u26377 \'d3\'d0\u32467 \'bd\'e1\u23614 \'ce\'b2\u21477 \'be\'e4\u28857 \'b5\'e3\u65292 \'a3\'ac\u32570 \'c8\'b1\u30465 \'ca\'a1\u30340 \'b5\'c4\u22495 \'d3\'f2\u21517 \'c3\'fb\u36861 \'d7\'b7\u21152 \'bc\'d3\u21040 \'b5\'bd\u21517 \'c3\'fb\u31216 \'b3\'c6\u21518 \'ba\'f3\u12290 \'a1\'a3\u19981 \'b2\'bb\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u22495 \'d3\'f2\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u20027 \'d6\'f7\u26426 \'bb\'fa\u65292 \'a3\'ac\u22312 \'d4\'da\u21517 \'c3\'fb\u31216 \'b3\'c6\u21518 \'ba\'f3\u36861 \'d7\'b7\u21152 \'bc\'d3\u21333 \'b5\'a5\u19968 \'d2\'bb\u30340 \'b5\'c4\u21477 \'be\'e4\u28857 \'b5\'e3\u12290 \'a1\'a3\uc1
\par {\*\bkmkstart c6a5faf942sylv}{\*\bkmkend c6a5faf942sylv}\plain \f1\b\fs20 
\par \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba\uc1\plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'da\u29992 \'d3\'c3\u25143 \'bb\'a7\u20027 \'d6\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\~\uc1\plain \f1\b\fs20 .nslookuprc\plain \f1\fs20 \~\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u25351 \'d6\'b8\u23450 \'b6\'a8\u65292 \'a3\'ac\uc1\plain \f1\b\fs20 set\plain \f1\fs20 \~\uc2\u23376 \'d7\'d3\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\uc1\plain \f1\b\fs20 domain\plain \f1\fs20 \uc2\u12289 \'a1\'a2\uc1\plain \f1\b\fs20 srchlist\plain \f1\fs20 \uc2\u12289 \'a1\'a2\uc1\plain \f1\b\fs20 defname\plain \f1\fs20 \~\uc2\u21644 \'ba\'cd\~\uc1\plain \f1\b\fs20 search\plain \f1\fs20 \~\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u33021 \'c4\'dc\u24433 \'d3\'b0\u21709 \'cf\'ec\u38750 \'b7\'c7\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u34892 \'d0\'d0\u20026 \'ce\'aa\u12290 \'a1\'a3\uc1
\par 
\par {\*\bkmkstart c6a5fb0587sylv}{\*\bkmkend c6a5fb0587sylv}\plain \f1\b\fs20 \uc2\u23376 \'d7\'d3\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par {\*\bkmkstart a39da8da149stue}{\*\bkmkend a39da8da149stue}\plain \f1\fs20 \uc2\u19979 \'cf\'c2\u21015 \'c1\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u38543 \'cb\'e6\u26102 \'ca\'b1\u36755 \'ca\'e4\u20837 \'c8\'eb Ctrl-C \u25353 \'b0\'b4\u38190 \'bc\'fc\u39034 \'cb\'b3\u24207 \'d0\'f2\u32456 \'d6\'d5\u27490 \'d6\'b9\u12290 \'a1\'a3\u35201 \'d2\'aa\u36864 \'cd\'cb\u20986 \'b3\'f6\u65292 \'a3\'ac\u35831 \'c7\'eb\u36755 \'ca\'e4\u20837 \'c8\'eb Ctrl-D \u25353 \'b0\'b4\u38190 \'bc\'fc\u39034 \'cb\'b3\u24207 \'d0\'f2\u25110 \'bb\'f2\u36755 \'ca\'e4\u20837 \'c8\'eb\~exit\u12290 \'a1\'a3\uc1
\par \uc2\u23558 \'bd\'ab\u20869 \'c4\'da\u32622 \'d6\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u20316 \'d7\'f7\u20026 \'ce\'aa\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u65292 \'a3\'ac\u22312 \'d4\'da\u23427 \'cb\'fc\u20043 \'d6\'ae\u21069 \'c7\'b0\u24102 \'b4\'f8\u36716 \'d7\'aa\u20041 \'d2\'e5\u23383 \'d7\'d6\u31526 \'b7\'fb \\\u12290 \'a1\'a3\u19981 \'b2\'bb\u33021 \'c4\'dc\u26631 \'b1\'ea\u35782 \'ca\'b6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u35299 \'bd\'e2\u37322 \'ca\'cd\u20026 \'ce\'aa\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par 
\par {\*\bkmkstart a39da8da171stue}{\*\bkmkend a39da8da171stue}\uc2\u19979 \'cf\'c2\u21015 \'c1\'d0\u23376 \'d7\'d3\u21629 \'c3\'fc\u20196 \'c1\'ee\u30001 \'d3\'c9\~\uc1\plain \f1\b\fs20 nslookup\plain \f1\fs20 \~\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26631 \'b1\'ea\u35782 \'ca\'b6\u65306 \'a3\'ba\uc1
\par {\*\bkmkstart wq793}{\*\bkmkend wq793}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb-8\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth1000\clftsWidth2\richviewcbw-20\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx3240\clwWidth3500\clftsWidth2\richviewcbw-70\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx14490\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl {\*\bkmkstart c6a5fb1139sylv}{\*\bkmkend c6a5fb1139sylv}\plain \f1\b\fs20 finger\plain \f1\fs20 \~[\plain \f1\i\fs20 Name\plain \f1\fs20 ] [\plain \f1\b\fs20 >\plain \f1\fs20 \~\plain \f1\i\fs20 FileName\plain \f1\fs20 ]
\par \plain \f1\b\fs20 finger\plain \f1\fs20 \~[\plain \f1\i\fs20 Name\plain \f1\fs20 ] [\plain \f1\b\fs20 >>\plain \f1\fs20 \~\plain \f1\i\fs20 FileName\plain \f1\fs20 ]\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u20027 \'d6\'f7\u26426 \'bb\'fa\u36830 \'c1\'ac\u25509 \'bd\'d3\~\uc1\plain \f1\b\fs20 finger\plain \f1\fs20 \~\uc2\u23432 \'ca\'d8\u25252 \'bb\'a4\u31243 \'b3\'cc\u24207 \'d0\'f2\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\u24403 \'b5\'b1\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u26597 \'b2\'e9\u35810 \'d1\'af\u20027 \'d6\'f7\u26426 \'bb\'fa\u25104 \'b3\'c9\u21151 \'b9\'a6\u24182 \'b2\'a2\u19988 \'c7\'d2\u36820 \'b7\'b5\u22238 \'bb\'d8\u22320 \'b5\'d8\u22336 \'d6\'b7\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u22914 \'c8\'e7\u36820 \'b7\'b5\u22238 \'bb\'d8\~\uc1\plain \f1\b\fs20 set querytype=A\plain \f1\fs20 \~\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u65292 \'a3\'ac\u23450 \'b6\'a8\u20041 \'d2\'e5\u24403 \'b5\'b1\u21069 \'c7\'b0\u20027 \'d6\'f7\u26426 \'bb\'fa\u12290 \'a1\'a3\uc1\plain \f1\i\fs20 Name\plain \f1\fs20 \~\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u65292 \'a3\'ac\u23427 \'cb\'fc\u26159 \'ca\'c7\u21487 \'bf\'c9\u36873 \'d1\'a1\u30340 \'b5\'c4\u12290 \'a1\'a3> \u21644 \'ba\'cd >> \u23383 \'d7\'d6\u31526 \'b7\'fb\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u26469 \'c0\'b4\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u26032 \'d0\'c2\u24314 \'bd\'a8\u25110 \'bb\'f2\u29616 \'cf\'d6\u26377 \'d3\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth1000\clftsWidth2\richviewcbw-20\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx3240\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx14490\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl {\*\bkmkstart c6a5fb0843sylv}{\*\bkmkend c6a5fb0843sylv}\plain \f1\b\fs20 server\plain \f1\fs20 \~\plain \f1\i\fs20 Domain
\par \plain \f1\b\fs20 lserver\plain \f1\fs20 \~\plain \f1\i\fs20 Domain\~\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u26356 \'b8\'fc\u25913 \'b8\'c4\u32570 \'c8\'b1\u30465 \'ca\'a1\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20026 \'ce\'aa\~\uc1\plain \f1\i\fs20 Domain\plain \f1\fs20 \~\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1\plain \f1\b\fs20 lserver\plain \f1\fs20 \~\uc2\u23376 \'d7\'d3\u21629 \'c3\'fc\u20196 \'c1\'ee\u20351 \'ca\'b9\u29992 \'d3\'c3\u21021 \'b3\'f5\u22987 \'ca\'bc\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u26597 \'b2\'e9\u35810 \'d1\'af\u26377 \'d3\'d0\u20851 \'b9\'d8\u22495 \'d3\'f2\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1\plain \f1\b\fs20 server\plain \f1\fs20 \~\uc2\u23376 \'d7\'d3\u21629 \'c3\'fc\u20196 \'c1\'ee\u20351 \'ca\'b9\u29992 \'d3\'c3\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u32570 \'c8\'b1\u30465 \'ca\'a1\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u26410 \'ce\'b4\u21457 \'b7\'a2\u29616 \'cf\'d6\u25480 \'ca\'da\u26435 \'c8\'a8\u24212 \'d3\'a6\u31572 \'b4\'f0\u65292 \'a3\'ac\u21017 \'d4\'f2\u20219 \'c8\'ce\u20309 \'ba\'ce\u21487 \'bf\'c9\u33021 \'c4\'dc\u26377 \'d3\'d0\u24212 \'d3\'a6\u31572 \'b4\'f0\u30340 \'b5\'c4\u38468 \'b8\'bd\u21152 \'bc\'d3\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u21517 \'c3\'fb\u36820 \'b7\'b5\u22238 \'bb\'d8\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth1000\clftsWidth2\richviewcbw-20\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx3240\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx14490\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl {\*\bkmkstart c6a5fb1061sylv}{\*\bkmkend c6a5fb1061sylv}\plain \f1\b\fs20 root\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u26356 \'b8\'fc\u25913 \'b8\'c4\u32570 \'c8\'b1\u30465 \'ca\'a1\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20026 \'ce\'aa root \u22495 \'d3\'f2\u21517 \'c3\'fb\u31354 \'bf\'d5\u38388 \'bc\'e4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\u24403 \'b5\'b1\u21069 \'c7\'b0\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u20027 \'d6\'f7\u26426 \'bb\'fa\~ns.nic.ddn.mil\~\u12290 \'a1\'a3root \u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u21517 \'c3\'fb\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\~\uc1\plain \f1\b\fs20 set\plain \f1\fs20 \~\plain \f1\b\fs20 root\plain \f1\fs20 \~\uc2\u23376 \'d7\'d3\u21629 \'c3\'fc\u20196 \'c1\'ee\u26356 \'b8\'fc\u25913 \'b8\'c4\u12290 \'a1\'a3\u65288 \'a3\'a8\uc1\plain \f1\b\fs20 root\plain \f1\fs20 \~\uc2\u23376 \'d7\'d3\u21629 \'c3\'fc\u20196 \'c1\'ee\u19982 \'d3\'eb\~\uc1\plain \f1\b\fs20 lserver ns.nic.ddn.mil\plain \f1\fs20 \uc2\u23376 \'d7\'d3\u21629 \'c3\'fc\u20196 \'c1\'ee\u21516 \'cd\'ac\u20041 \'d2\'e5\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth1000\clftsWidth2\richviewcbw-20\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx3240\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx14490\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl {\*\bkmkstart c6a5fb1597sylv}{\*\bkmkend c6a5fb1597sylv}\plain \f1\b\fs20 ls\plain \f1\fs20 \~[\plain \f1\i\fs20 Option\plain \f1\fs20 ]\~\plain \f1\i\fs20 Domain\plain \f1\fs20 \~[\plain \f1\b\fs20 >\plain \f1\fs20 \~\plain \f1\i\fs20 FileName\plain \f1\fs20 ]
\par \plain \f1\b\fs20 ls\plain \f1\fs20 \~[\plain \f1\i\fs20 Option\plain \f1\fs20 ]\~\plain \f1\i\fs20 Domain\plain \f1\fs20 \~[\plain \f1\b\fs20 >>\plain \f1\i\fs20 FileName\plain \f1\fs20 ]\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20026 \'ce\'aa\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\~\uc1\plain \f1\i\fs20 Domain\plain \f1\fs20 \~\uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u21487 \'bf\'c9\u33719 \'bb\'f1\u24471 \'b5\'c3\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u26377 \'d3\'d0\u36873 \'d1\'a1\u25321 \'d4\'f1\u30340 \'b5\'c4\u21019 \'b4\'b4\u24314 \'bd\'a8\u25110 \'bb\'f2\u36861 \'d7\'b7\u21152 \'bc\'d3\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\~\uc1\plain \f1\i\fs20 FileName\plain \f1\fs20 \~\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u36755 \'ca\'e4\u20986 \'b3\'f6\u21253 \'b0\'fc\u21547 \'ba\'ac\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u21644 \'ba\'cd\u23427 \'cb\'fc\u20204 \'c3\'c7\u30340 \'b5\'c4\u22240 \'d2\'f2\u29305 \'cc\'d8\u32593 \'cd\'f8\u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\uc1\plain \f1\i\fs20 Option\plain \f1\fs20 \~\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u21487 \'bf\'c9\u33021 \'c4\'dc\u20540 \'d6\'b5\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \plain \f1\b\fs20 -t\plain \f1\fs20 \~\plain \f1\i\fs20 QueryType
\par \plain \f1\fs20 \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u25351 \'d6\'b8\u23450 \'b6\'a8\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u35760 \'bc\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u35760 \'bc\'c7\u24405 \'c2\'bc\u31867 \'c0\'e0\u22411 \'d0\'cd\u26159 \'ca\'c7\~\uc1\plain \f1\b\fs20 A\plain \f1\fs20 \uc2\u12290 \'a1\'a3\u26377 \'d3\'d0\u25928 \'d0\'a7\u31867 \'c0\'e0\u22411 \'d0\'cd\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \plain \f1\b\fs20 A\plain \f1\fs20 \uc2\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u22240 \'d2\'f2\u29305 \'cc\'d8\u32593 \'cd\'f8\u22320 \'b5\'d8\u22336 \'d6\'b7\uc1\plain \f1\b\fs20 CNAME\plain \f1\fs20 \uc2\u20026 \'ce\'aa\u21035 \'b1\'f0\u21517 \'c3\'fb\u35268 \'b9\'e6\u33539 \'b7\'b6\u21517 \'c3\'fb\u31216 \'b3\'c6\uc1\plain \f1\b\fs20 HINFO\plain \f1\fs20 \uc2\u20027 \'d6\'f7\u26426 \'bb\'fa CPU \u21644 \'ba\'cd\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\uc1\plain \f1\b\fs20 KEY\plain \f1\fs20 \uc2\u23433 \'b0\'b2\u20840 \'c8\'ab\u24615 \'d0\'d4\u23494 \'c3\'dc\u38053 \'d4\'bf\u35760 \'bc\'c7\u24405 \'c2\'bc\uc1\plain \f1\b\fs20 MINFO\plain \f1\fs20 \uc2\u37038 \'d3\'ca\u31665 \'cf\'e4\u25110 \'bb\'f2\u37038 \'d3\'ca\u20214 \'bc\'fe\u21015 \'c1\'d0\u34920 \'b1\'ed\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1\plain \f1\b\fs20 MX\plain \f1\fs20 \uc2\u37038 \'d3\'ca\u20214 \'bc\'fe\u20132 \'bd\'bb\u25442 \'bb\'bb\u22120 \'c6\'f7\uc1\plain \f1\b\fs20 NS\plain \f1\fs20 \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u21306 \'c7\'f8\u22495 \'d3\'f2\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\uc1\plain \f1\b\fs20 PTR\plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26597 \'b2\'e9\u35810 \'d1\'af\u26159 \'ca\'c7\u22240 \'d2\'f2\u29305 \'cc\'d8\u32593 \'cd\'f8\u22320 \'b5\'d8\u22336 \'d6\'b7\u21017 \'d4\'f2\u25351 \'d6\'b8\u21521 \'cf\'f2\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u65307 \'a3\'bb\u21542 \'b7\'f1\u21017 \'d4\'f2\u65292 \'a3\'ac\u25351 \'d6\'b8\u21521 \'cf\'f2\u20854 \'c6\'e4\u20182 \'cb\'fb\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1\plain \f1\b\fs20 SIG\plain \f1\fs20 \uc2\u29305 \'cc\'d8\u24449 \'d5\'f7\u31526 \'b7\'fb\u35760 \'bc\'c7\u24405 \'c2\'bc\uc1\plain \f1\b\fs20 SOA\plain \f1\fs20 \uc2\u22495 \'d3\'f2\u30340 \'b5\'c4\ldblquote start-of-authority\rdblquote \u20449 \'d0\'c5\u24687 \'cf\'a2\uc1\plain \f1\b\fs20 TXT\plain \f1\fs20 \uc2\u25991 \'ce\'c4\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1\plain \f1\b\fs20 UINFO\plain \f1\fs20 \uc2\u29992 \'d3\'c3\u25143 \'bb\'a7\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1\plain \f1\b\fs20 WKS\plain \f1\fs20 \uc2\u25903 \'d6\'a7\u25345 \'b3\'d6\u20247 \'d6\'da\u25152 \'cb\'f9\u21608 \'d6\'dc\u30693 \'d6\'aa\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\uc1\plain \f1\b\fs20 -a\plain \f1\fs20 \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u22495 \'d3\'f2\u20013 \'d6\'d0\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u21035 \'b1\'f0\u21517 \'c3\'fb\u65288 \'a3\'a8\u19982 \'d3\'eb\~\uc1\plain \f1\b\fs20 -t CNAME\plain \f1\fs20 \~\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u30456 \'cf\'e0\u21516 \'cd\'ac\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1\plain \f1\b\fs20 -d\plain \f1\fs20 \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u22495 \'d3\'f2\u20013 \'d6\'d0\u25152 \'cb\'f9\u26377 \'d3\'d0\u35760 \'bc\'c7\u24405 \'c2\'bc\u65288 \'a3\'a8\u19982 \'d3\'eb\~\uc1\plain \f1\b\fs20 -t ANY\plain \f1\fs20 \~\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u21516 \'cd\'ac\u20041 \'d2\'e5\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1\plain \f1\b\fs20 -h\plain \f1\fs20 \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u22495 \'d3\'f2\u20013 \'d6\'d0 CPU \u21644 \'ba\'cd\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u20449 \'d0\'c5\u24687 \'cf\'a2\u65288 \'a3\'a8\u19982 \'d3\'eb\~\uc1\plain \f1\b\fs20 -t HINFO\plain \f1\fs20 \~\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u21516 \'cd\'ac\u20041 \'d2\'e5\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1{\*\bkmkstart c6a5fb3265sylv}{\*\bkmkend c6a5fb3265sylv}\plain \f1\b\fs20 -s\plain \f1\fs20 \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u22495 \'d3\'f2\u20013 \'d6\'d0\u20247 \'d6\'da\u25152 \'cb\'f9\u21608 \'d6\'dc\u30693 \'d6\'aa\u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u26381 \'b7\'fe\u21153 \'ce\'f1\u65288 \'a3\'a8\u19982 \'d3\'eb\~\uc1\plain \f1\b\fs20 -t WKS\plain \f1\fs20 \~\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u21516 \'cd\'ac\u20041 \'d2\'e5\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\intbl {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\b\fs20 \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba\uc1\plain \f1\fs20 \~\uc2\u24403 \'b5\'b1\u36755 \'ca\'e4\u20986 \'b3\'f6\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u27599 \'c3\'bf\u20174 \'b4\'d3\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u25509 \'bd\'d3\u25910 \'ca\'d5 50 \u26465 \'cc\'f5\u35760 \'bc\'c7\u24405 \'c2\'bc\u65292 \'a3\'ac\u25171 \'b4\'f2\u21360 \'d3\'a1\u25955 \'c9\'a2\u21015 \'c1\'d0\u26631 \'b1\'ea\u35760 \'bc\'c7\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth1000\clftsWidth2\richviewcbw-20\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx3240\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx14490\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl {\*\bkmkstart c6a5fb3343sylv}{\*\bkmkend c6a5fb3343sylv}\plain \f1\b\fs20 view\plain \f1\fs20 \~\plain \f1\i\fs20 FileName\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u23558 \'bd\'ab\u20197 \'d2\'d4\u21069 \'c7\'b0\~\uc1\plain \f1\b\fs20 ls\plain \f1\fs20 \~\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u25490 \'c5\'c5\u24207 \'d0\'f2\u24182 \'b2\'a2\u19988 \'c7\'d2\u20351 \'ca\'b9\u29992 \'d3\'c3\~\uc1\plain \f1\b\fs20 more\plain \f1\fs20 \~\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u20854 \'c6\'e4\u21015 \'c1\'d0\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth1000\clftsWidth2\richviewcbw-20\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx3240\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx14490\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl {\*\bkmkstart c6a5fb3467sylv}{\*\bkmkend c6a5fb3467sylv}\plain \f1\b\fs20 help\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \~\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth1000\clftsWidth2\richviewcbw-20\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx3240\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx14490\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 ?\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u31616 \'bc\'f2\u35201 \'d2\'aa\u24635 \'d7\'dc\u32467 \'bd\'e1\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth1000\clftsWidth2\richviewcbw-20\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx3240\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx14490\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl {\*\bkmkstart c6a5fb3646sylv}{\*\bkmkend c6a5fb3646sylv}\plain \f1\b\fs20 exit\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u36864 \'cd\'cb\u20986 \'b3\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth5000\trftsWidth2\richviewtbw-100\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth1000\clftsWidth2\richviewcbw-20\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx3240\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx14490\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl {\*\bkmkstart c6a5fb3772sylv}{\*\bkmkend c6a5fb3772sylv}\plain \f1\b\fs20 set\plain \f1\fs20 \~\plain \f1\i\fs20 Keyword\plain \f1\fs20 [\plain \f1\b\fs20 =\plain \f1\i\fs20 Value\plain \f1\fs20 ]\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u25913 \'b8\'c4\u21464 \'b1\'e4\u24433 \'d3\'b0\u21709 \'cf\'ec\u26597 \'b2\'e9\u35810 \'d1\'af\u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u25110 \'bb\'f2\u26377 \'d3\'d0\u36873 \'d1\'a1\u25321 \'d4\'f1\u30340 \'b5\'c4\u22312 \'d4\'da\u29992 \'d3\'c3\u25143 \'bb\'a7\u20027 \'d6\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\uc1\plain \f1\b\fs20 .nslookuprc\plain \f1\fs20 \~\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u25351 \'d6\'b8\u23450 \'b6\'a8\u12290 \'a1\'a3\u26377 \'d3\'d0\u25928 \'d0\'a7\u30340 \'b5\'c4\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \plain \f1\b\fs20 all\plain \f1\fs20 \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u39057 \'c6\'b5\u32321 \'b7\'b1\u22320 \'b5\'d8\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u35201 \'d2\'aa\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\u24403 \'b5\'b1\u21069 \'c7\'b0\u20540 \'d6\'b5\u12290 \'a1\'a3\u26377 \'d3\'d0\u20851 \'b9\'d8\u24403 \'b5\'b1\u21069 \'c7\'b0\u32570 \'c8\'b1\u30465 \'ca\'a1\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u21644 \'ba\'cd\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u20063 \'d2\'b2\u26174 \'cf\'d4\u31034 \'ca\'be\u12290 \'a1\'a3\uc1\plain \f1\b\fs20 class=\plain \f1\i\fs20 Value
\par \plain \f1\fs20 \uc2\u26356 \'b8\'fc\u25913 \'b8\'c4\u26597 \'b2\'e9\u35810 \'d1\'af\u31867 \'c0\'e0\u20026 \'ce\'aa\u19979 \'cf\'c2\u21015 \'c1\'d0\u20043 \'d6\'ae\u19968 \'d2\'bb\u12290 \'a1\'a3\u31867 \'c0\'e0\u25351 \'d6\'b8\u23450 \'b6\'a8\u20449 \'d0\'c5\u24687 \'cf\'a2\u30340 \'b5\'c4\u21327 \'d0\'ad\u35758 \'d2\'e9\u32452 \'d7\'e9\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u20540 \'d6\'b5\u26159 \'ca\'c7\~\uc1\plain \f1\b\fs20 IN\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 IN\plain \f1\fs20 Internet \uc2\u31867 \'c0\'e0\uc1\plain \f1\b\fs20 CHAOS\plain \f1\fs20 Chaos \uc2\u31867 \'c0\'e0\uc1\plain \f1\b\fs20 HESIOD\plain \f1\fs20 MIT Althena Hesiod \uc2\u31867 \'c0\'e0\uc1\plain \f1\b\fs20 ANY\plain \f1\fs20 \uc2\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\u65288 \'a3\'a8\u19978 \'c9\'cf\u38754 \'c3\'e6\u20219 \'c8\'ce\u24847 \'d2\'e2\u20043 \'d6\'ae\u19968 \'d2\'bb\u65289 \'a3\'a9\uc1\plain \f1\b\fs20 [no]debug\plain \f1\fs20 \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u35843 \'b5\'f7\u35797 \'ca\'d4\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u20540 \'d6\'b5\u26159 \'ca\'c7\~\uc1\plain \f1\b\fs20 nodebug\plain \f1\fs20 \~\uc2\u65288 \'a3\'a8\u20851 \'b9\'d8\u38381 \'b1\'d5\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1\plain \f1\b\fs20 [no]d2\plain \f1\fs20 \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u20840 \'c8\'ab\u38754 \'c3\'e6\u35843 \'b5\'f7\u35797 \'ca\'d4\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u20540 \'d6\'b5\u26159 \'ca\'c7\~\uc1\plain \f1\b\fs20 nod2\plain \f1\fs20 \uc2\u65288 \'a3\'a8\u20851 \'b9\'d8\u38381 \'b1\'d5\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1\plain \f1\b\fs20 domain=\plain \f1\i\fs20 Name\plain \f1\fs20 \uc2\u26356 \'b8\'fc\u25913 \'b8\'c4\u32570 \'c8\'b1\u30465 \'ca\'a1\u22495 \'d3\'f2\u21517 \'c3\'fb\u20026 \'ce\'aa\~\uc1\plain \f1\i\fs20 Name\plain \f1\fs20 \~\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u22495 \'d3\'f2\u21517 \'c3\'fb\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u22495 \'d3\'f2\u21517 \'c3\'fb\u36861 \'d7\'b7\u21152 \'bc\'d3\u21040 \'b5\'bd\u26597 \'b2\'e9\u35810 \'d1\'af\u35831 \'c7\'eb\u27714 \'c7\'f3\u65292 \'a3\'ac\u21462 \'c8\'a1\u20915 \'be\'f6\u20110 \'d3\'da\uc1\plain \f1\b\fs20 defname\plain \f1\fs20 \~\uc2\u21644 \'ba\'cd\~\uc1\plain \f1\b\fs20 search\plain \f1\fs20 \~\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u25628 \'cb\'d1\u32034 \'cb\'f7\u21015 \'c1\'d0\u34920 \'b1\'ed\u22312 \'d4\'da\u20854 \'c6\'e4\u21517 \'c3\'fb\u31216 \'b3\'c6\u20013 \'d6\'d0\u33267 \'d6\'c1\u23569 \'c9\'d9\u21253 \'b0\'fc\u21547 \'ba\'ac\u20004 \'c1\'bd\u37096 \'b2\'bf\u20998 \'b7\'d6\u21017 \'d4\'f2\u22495 \'d3\'f2\u25628 \'cb\'d1\u32034 \'cb\'f7\u21015 \'c1\'d0\u34920 \'b1\'ed\u21253 \'b0\'fc\u21547 \'ba\'ac\u32570 \'c8\'b1\u30465 \'ca\'a1\u22495 \'d3\'f2\u30340 \'b5\'c4\u29238 \'b8\'b8\u22495 \'d3\'f2\u12290 \'a1\'a3\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u32570 \'c8\'b1\u30465 \'ca\'a1\u22495 \'d3\'f2\u26159 \'ca\'c7\~CC.Berkeley.EDU\u65292 \'a3\'ac\u25628 \'cb\'d1\u32034 \'cb\'f7\u21015 \'c1\'d0\u34920 \'b1\'ed\u26159 \'ca\'c7CC.Berkeley.EDU\~\u21644 \'ba\'cd\~Berkeley.EDU\u12290 \'a1\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3\~\uc1\plain \f1\b\fs20 set\plain \f1\fs20 \~\plain \f1\b\fs20 srchlist\plain \f1\fs20 \~\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u25351 \'d6\'b8\u23450 \'b6\'a8\u19981 \'b2\'bb\u21516 \'cd\'ac\u21015 \'c1\'d0\u34920 \'b1\'ed\u12290 \'a1\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3\~\uc1\plain \f1\b\fs20 setall\plain \f1\fs20 \~\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26174 \'cf\'d4\u31034 \'ca\'be\u21015 \'c1\'d0\u34920 \'b1\'ed\u12290 \'a1\'a3\uc1\plain \f1\b\fs20 domain=\plain \f1\i\fs20 Name\plain \f1\fs20 \~\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u32570 \'c8\'b1\u30465 \'ca\'a1\u20540 \'d6\'b5\u26159 \'ca\'c7\u22312 \'d4\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\uc1\plain \f1\b\fs20 hostname\plain \f1\fs20 \uc2\u12289 \'a1\'a2\uc1\plain \f1\b\fs20 /etc/resolv.conf\plain \f1\fs20 \uc2\u12289 \'a1\'a2\u25110 \'bb\'f2\~\uc1\plain \f1\b\fs20 LOCALDOMAIN\plain \f1\fs20 \~\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1{\*\bkmkstart c6a5fb4793sylv}{\*\bkmkend c6a5fb4793sylv}\plain \f1\b\fs20 srchlst=\plain \f1\i\fs20 Name1\plain \f1\fs20 /\plain \f1\i\fs20 Name2\plain \f1\fs20 /...
\par \uc2\u26356 \'b8\'fc\u25913 \'b8\'c4\u32570 \'c8\'b1\u30465 \'ca\'a1\u22495 \'d3\'f2\u21517 \'c3\'fb\u20026 \'ce\'aa\~\uc1\plain \f1\i\fs20 Name1\plain \f1\fs20 \~\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u26356 \'b8\'fc\u25913 \'b8\'c4\u22495 \'d3\'f2\u25628 \'cb\'d1\u32034 \'cb\'f7\u21015 \'c1\'d0\u34920 \'b1\'ed\u20026 \'ce\'aa\uc1\plain \f1\i\fs20 Name1\plain \f1\fs20 \uc2\u12289 \'a1\'a2\uc1\plain \f1\i\fs20 Name2\plain \f1\fs20 ......\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8\u30001 \'d3\'c9\u26012 \'d0\'b1\u26464 \'b8\'dc\u20998 \'b7\'d6\u24320 \'bf\'aa\u30340 \'b5\'c4\u20845 \'c1\'f9\u20010 \'b8\'f6\u21517 \'c3\'fb\u31216 \'b3\'c6\u30340 \'b5\'c4\u26368 \'d7\'ee\u22823 \'b4\'f3\u20540 \'d6\'b5\u12290 \'a1\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3\~\uc1\plain \f1\b\fs20 set\plain \f1\fs20 \~\plain \f1\b\fs20 all\plain \f1\fs20 \~\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26174 \'cf\'d4\u31034 \'ca\'be\u21517 \'c3\'fb\u31216 \'b3\'c6\u21015 \'c1\'d0\u34920 \'b1\'ed\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u20540 \'d6\'b5\u26159 \'ca\'c7\u22312 \'d4\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\~\uc1\plain \f1\b\fs20 hostname\plain \f1\fs20 \uc2\u12289 \'a1\'a2\uc1\plain \f1\b\fs20 /etc/resolv.conf\plain \f1\fs20 \uc2\u25110 \'bb\'f2\~\uc1\plain \f1\b\fs20 LOCALDOMAIN\plain \f1\fs20 \~\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\intbl {\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl0 \plain \f1\b\fs20 \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba\uc1\plain \f1\fs20 \uc2\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u35206 \'b8\'b2\u30422 \'b8\'c7\u32570 \'c8\'b1\u30465 \'ca\'a1\u22495 \'d3\'f2\u21517 \'c3\'fb\u21644 \'ba\'cd\~\uc1\plain \f1\b\fs20 set\plain \f1\fs20 \~\plain \f1\b\fs20 domain\plain \f1\fs20 \~\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u25628 \'cb\'d1\u32034 \'cb\'f7\u21015 \'c1\'d0\u34920 \'b1\'ed\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 [no]defname\plain \f1\fs20 \uc2\u36861 \'d7\'b7\u21152 \'bc\'d3\u32570 \'c8\'b1\u30465 \'ca\'a1\u22495 \'d3\'f2\u21517 \'c3\'fb\u21040 \'b5\'bd\u21333 \'b5\'a5\u19968 \'d2\'bb\u30340 \'b5\'c4\u32452 \'d7\'e9\u25104 \'b3\'c9\u37096 \'b2\'bf\u20998 \'b7\'d6\u30340 \'b5\'c4\u26597 \'b2\'e9\u35810 \'d1\'af\u35831 \'c7\'eb\u27714 \'c7\'f3\u65288 \'a3\'a8\u19981 \'b2\'bb\u21253 \'b0\'fc\u21547 \'ba\'ac\u21477 \'be\'e4\u28857 \'b5\'e3\u30340 \'b5\'c4\u35831 \'c7\'eb\u27714 \'c7\'f3\u65289 \'a3\'a9\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u20540 \'d6\'b5\u26159 \'ca\'c7\uc1\plain \f1\b\fs20 defname\plain \f1\fs20 \~\uc2\u65288 \'a3\'a8\u36861 \'d7\'b7\u21152 \'bc\'d3\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1\plain \f1\b\fs20 [no]search\plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26597 \'b2\'e9\u35810 \'d1\'af\u35831 \'c7\'eb\u27714 \'c7\'f3\u21253 \'b0\'fc\u21547 \'ba\'ac\u32467 \'bd\'e1\u23614 \'ce\'b2\u21477 \'be\'e4\u28857 \'b5\'e3\u20197 \'d2\'d4\u22806 \'cd\'e2\u30340 \'b5\'c4\u21477 \'be\'e4\u28857 \'b5\'e3\u65292 \'a3\'ac\u36861 \'d7\'b7\u21152 \'bc\'d3\u22495 \'d3\'f2\u25628 \'cb\'d1\u32034 \'cb\'f7\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u30340 \'b5\'c4\u22495 \'d3\'f2\u21517 \'c3\'fb\u21040 \'b5\'bd\u35831 \'c7\'eb\u27714 \'c7\'f3\u30452 \'d6\'b1\u21040 \'b5\'bd\u25509 \'bd\'d3\u25910 \'ca\'d5\u21040 \'b5\'bd\u24212 \'d3\'a6\u31572 \'b4\'f0\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u20540 \'d6\'b5\u26159 \'ca\'c7\~\uc1\plain \f1\b\fs20 search\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1\plain \f1\b\fs20 port=\plain \f1\i\fs20 Value\plain \f1\fs20 \uc2\u26356 \'b8\'fc\u25913 \'b8\'c4\u32570 \'c8\'b1\u30465 \'ca\'a1 TCP/UDP \u21517 \'c3\'fb\u31216 \'b3\'c6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u31471 \'b6\'cb\u21475 \'bf\'da\u20026 \'ce\'aa\~\uc1\plain \f1\i\fs20 Value\plain \f1\fs20 \~\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25968 \'ca\'fd\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u20540 \'d6\'b5\u26159 \'ca\'c7 53\u12290 \'a1\'a3\uc1\plain \f1\b\fs20 querytype=\plain \f1\i\fs20 Value\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb15\trspdfb3\trwWidth5000\trftsWidth2\lastrow\richviewtbw-100\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth1000\clftsWidth2\richviewcbw-20\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx3240\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx14490\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 type=\plain \f1\i\fs20 Value\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u26356 \'b8\'fc\u25913 \'b8\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u26597 \'b2\'e9\u35810 \'d1\'af\u20026 \'ce\'aa\u19979 \'cf\'c2\u21015 \'c1\'d0\u20540 \'d6\'b5\u20043 \'d6\'ae\u19968 \'d2\'bb\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u20540 \'d6\'b5\u26159 \'ca\'c7\~\uc1\plain \f1\b\fs20 A\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 A\plain \f1\fs20 \uc2\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u22240 \'d2\'f2\u29305 \'cc\'d8\u32593 \'cd\'f8\u22320 \'b5\'d8\u22336 \'d6\'b7\uc1\plain \f1\b\fs20 ANY\plain \f1\fs20 \uc2\u20219 \'c8\'ce\u20309 \'ba\'ce\u21487 \'bf\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1\plain \f1\b\fs20 CNAME\plain \f1\fs20 \uc2\u20026 \'ce\'aa\u21035 \'b1\'f0\u21517 \'c3\'fb\u35268 \'b9\'e6\u33539 \'b7\'b6\u21517 \'c3\'fb\u31216 \'b3\'c6\uc1\plain \f1\b\fs20 HINFO\plain \f1\fs20 \uc2\u20027 \'d6\'f7\u26426 \'bb\'fa CPU \u21644 \'ba\'cd\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\uc1\plain \f1\b\fs20 KEY\plain \f1\fs20 \uc2\u23433 \'b0\'b2\u20840 \'c8\'ab\u24615 \'d0\'d4\u23494 \'c3\'dc\u38053 \'d4\'bf\u35760 \'bc\'c7\u24405 \'c2\'bc\uc1\plain \f1\b\fs20 MINFO\plain \f1\fs20 \uc2\u37038 \'d3\'ca\u31665 \'cf\'e4\u25110 \'bb\'f2\u37038 \'d3\'ca\u20214 \'bc\'fe\u21015 \'c1\'d0\u34920 \'b1\'ed\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1\plain \f1\b\fs20 MX\plain \f1\fs20 \uc2\u37038 \'d3\'ca\u20214 \'bc\'fe\u20132 \'bd\'bb\u25442 \'bb\'bb\u22120 \'c6\'f7\uc1\plain \f1\b\fs20 NS\plain \f1\fs20 \uc2\u20026 \'ce\'aa\u25351 \'d6\'b8\u23450 \'b6\'a8\u21306 \'c7\'f8\u22495 \'d3\'f2\u30340 \'b5\'c4\u21629 \'c3\'fc\u21517 \'c3\'fb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\uc1\plain \f1\b\fs20 PTR\plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26597 \'b2\'e9\u35810 \'d1\'af\u22240 \'d2\'f2\u29305 \'cc\'d8\u32593 \'cd\'f8\u22320 \'b5\'d8\u22336 \'d6\'b7\u21017 \'d4\'f2\u25351 \'d6\'b8\u21521 \'cf\'f2\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u65307 \'a3\'bb\u21542 \'b7\'f1\u21017 \'d4\'f2\u65292 \'a3\'ac\u25351 \'d6\'b8\u21521 \'cf\'f2\u20854 \'c6\'e4\u20182 \'cb\'fb\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1\plain \f1\b\fs20 SIG\plain \f1\fs20 \uc2\u29305 \'cc\'d8\u24449 \'d5\'f7\u31526 \'b7\'fb\u35760 \'bc\'c7\u24405 \'c2\'bc\uc1\plain \f1\b\fs20 SOA\plain \f1\fs20 \uc2\u22495 \'d3\'f2\u30340 \'b5\'c4\ldblquote start-of-authority\rdblquote \u20449 \'d0\'c5\u24687 \'cf\'a2\uc1\plain \f1\b\fs20 TXT\plain \f1\fs20 \uc2\u25991 \'ce\'c4\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1\plain \f1\b\fs20 UINFO\plain \f1\fs20 \uc2\u29992 \'d3\'c3\u25143 \'bb\'a7\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1\plain \f1\b\fs20 WKS\plain \f1\fs20 \uc2\u25903 \'d6\'a7\u25345 \'b3\'d6\u20247 \'d6\'da\u25152 \'cb\'f9\u21608 \'d6\'dc\u30693 \'d6\'aa\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\uc1\plain \f1\b\fs20 [no]recurse\plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u20449 \'d0\'c5\u24687 \'cf\'a2\u21017 \'d4\'f2\u36890 \'cd\'a8\u30693 \'d6\'aa\u21517 \'c3\'fb\u31216 \'b3\'c6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u26597 \'b2\'e9\u35810 \'d1\'af\u20854 \'c6\'e4\u20182 \'cb\'fb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u20540 \'d6\'b5\u26159 \'ca\'c7\~\uc1\plain \f1\b\fs20 recurse\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1\plain \f1\b\fs20 retry=\plain \f1\i\fs20 Number\plain \f1\fs20 \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u35831 \'c7\'eb\u27714 \'c7\'f3\u20225 \'c6\'f3\u22270 \'cd\'bc\u37325 \'d6\'d8\u35797 \'ca\'d4\u27425 \'b4\'ce\u25968 \'ca\'fd\u20540 \'d6\'b5\u20026 \'ce\'aa\~\uc1\plain \f1\i\fs20 Number\plain \f1\fs20 \~\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\u24403 \'b5\'b1\u35831 \'c7\'eb\u27714 \'c7\'f3\u30340 \'b5\'c4\u24212 \'d3\'a6\u31572 \'b4\'f0\u27809 \'c3\'bb\u26377 \'d3\'d0\u22312 \'d4\'da\~\uc1\plain \f1\b\fs20 settimeout\plain \f1\fs20 \~\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u24103 \'d6\'a1\u20043 \'d6\'ae\u20869 \'c4\'da\u25509 \'bd\'d3\u25910 \'ca\'d5\u65292 \'a3\'ac\u21017 \'d4\'f2\u36229 \'b3\'ac\u26102 \'ca\'b1\u21608 \'d6\'dc\u26399 \'c6\'da\u21152 \'bc\'d3\u20493 \'b1\'b6\u65292 \'a3\'ac\u35831 \'c7\'eb\u27714 \'c7\'f3\u37325 \'d6\'d8\u26032 \'d0\'c2\u21457 \'b7\'a2\u36865 \'cb\'cd\u12290 \'a1\'a3\u35813 \'b8\'c3\u23376 \'d7\'d3\u21629 \'c3\'fc\u20196 \'c1\'ee\u25511 \'bf\'d8\u21046 \'d6\'c6\u36229 \'b3\'ac\u26102 \'ca\'b1\u20043 \'d6\'ae\u21069 \'c7\'b0\u35831 \'c7\'eb\u27714 \'c7\'f3\u21457 \'b7\'a2\u36865 \'cb\'cd\u30340 \'b5\'c4\u27425 \'b4\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u20540 \'d6\'b5\u26159 \'ca\'c7 4\u12290 \'a1\'a3\uc1\plain \f1\b\fs20 root=\plain \f1\i\fs20 Host\plain \f1\fs20 \uc2\u26356 \'b8\'fc\u25913 \'b8\'c4 root \u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u21517 \'c3\'fb\u31216 \'b3\'c6\u20026 \'ce\'aa\~\uc1\plain \f1\i\fs20 Host\plain \f1\fs20 \~\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u20540 \'d6\'b5\u26159 \'ca\'c7\~ns.nic.ddn.mil\u12290 \'a1\'a3\uc1\plain \f1\b\fs20 timeout=\plain \f1\i\fs20 Number\plain \f1\fs20 \uc2\u26356 \'b8\'fc\u25913 \'b8\'c4\u21021 \'b3\'f5\u22987 \'ca\'bc\u31561 \'b5\'c8\u24453 \'b4\'fd\u24212 \'d3\'a6\u31572 \'b4\'f0\u36229 \'b3\'ac\u26102 \'ca\'b1\u38388 \'bc\'e4\u38548 \'b8\'f4\u20026 \'ce\'aa\~\uc1\plain \f1\i\fs20 Number\plain \f1\fs20 \~\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u31186 \'c3\'eb\u25968 \'ca\'fd\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u20540 \'d6\'b5\u26159 \'ca\'c7 5 \u31186 \'c3\'eb\u12290 \'a1\'a3\uc1\plain \f1\b\fs20 [no]vc\plain \f1\fs20 \uc2\u24403 \'b5\'b1\u21457 \'b7\'a2\u36865 \'cb\'cd\u35831 \'c7\'eb\u27714 \'c7\'f3\u21040 \'b5\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20351 \'ca\'b9\u29992 \'d3\'c3\u34394 \'d0\'e9\u25311 \'c4\'e2\u30005 \'b5\'e7\u36335 \'c2\'b7\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u20540 \'d6\'b5\u26159 \'ca\'c7\~\uc1\plain \f1\b\fs20 novc\plain \f1\fs20 \uc2\u65288 \'a3\'a8\u27809 \'c3\'bb\u26377 \'d3\'d0\u34394 \'d0\'e9\u25311 \'c4\'e2\u30005 \'b5\'e7\u36335 \'c2\'b7\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1\plain \f1\b\fs20 [no]ignoretc\plain \f1\fs20 \uc2\u24573 \'ba\'f6\u30053 \'c2\'d4\u25968 \'ca\'fd\u25454 \'be\'dd\u21253 \'b0\'fc\u25130 \'bd\'d8\u26029 \'b6\'cf\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u20540 \'d6\'b5\u26159 \'ca\'c7\~\uc1\plain \f1\b\fs20 noignoretc\plain \f1\fs20 \uc2\u65288 \'a3\'a8\u19981 \'b2\'bb\u24573 \'ba\'f6\u30053 \'c2\'d4\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}
{\*\bkmkstart c6a5fb8066sylv}{\*\bkmkend c6a5fb8066sylv}\plain \f1\fs20 
\par \plain \f1\b\fs20 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 1.\tab}\ls4\ilvl0 {\*\bkmkstart c6a5fb8265sylv}{\*\bkmkend c6a5fb8265sylv}\plain \f1\fs20 \uc2\u26356 \'b8\'fc\u25913 \'b8\'c4\u32570 \'c8\'b1\u30465 \'ca\'a1\u26597 \'b2\'e9\u35810 \'d1\'af\u31867 \'c0\'e0\u22411 \'d0\'cd\u31867 \'c0\'e0\u22411 \'d0\'cd\u20026 \'ce\'aa\u20027 \'d6\'f7\u26426 \'bb\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\u65288 \'a3\'a8HINFO\u65289 \'a3\'a9\u24182 \'b2\'a2\u19988 \'c7\'d2\u21021 \'b3\'f5\u22987 \'ca\'bc\u36229 \'b3\'ac\u26102 \'ca\'b1\u26102 \'ca\'b1\u38388 \'bc\'e4\u20026 \'ce\'aa 10 \u31186 \'c3\'eb\u65292 \'a3\'ac\u35831 \'c7\'eb\u36755 \'ca\'e4\u20837 \'c8\'eb\u65306 \'a3\'ba\uc1{\*\bkmkstart c6a5fb8341sylv}{\*\bkmkend c6a5fb8341sylv}nslookup -query=hinfo -timeout=10
\par \plain{\listtext\pard\plain\f3\fs24 2.\tab}\ls5\ilvl0 {\*\bkmkstart c6a5fb8420sylv}{\*\bkmkend c6a5fb8420sylv}\plain \f1\fs20 \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u22495 \'d3\'f2\u21644 \'ba\'cd\u25628 \'cb\'d1\u32034 \'cb\'f7\u21015 \'c1\'d0\u34920 \'b1\'ed\u20026 \'ce\'aa\u19977 \'c8\'fd\u20010 \'b8\'f6\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'aclcs.MIT.EDU\u12289 \'a1\'a2ai.MIT.EDU\~\u21644 \'ba\'cd\~MIT.EDU\u65292 \'a3\'ac\u35831 \'c7\'eb\u36755 \'ca\'e4\u20837 \'c8\'eb\u65306 \'a3\'ba\uc1{\*\bkmkstart c6a5fb8498sylv}{\*\bkmkend c6a5fb8498sylv}nslookup -set srchlist=lcs.MIT.EDU/ai.MIT.EDU/MIT.EDU
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20             \uc2\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u35206 \'b8\'b2\u30422 \'b8\'c7\u32570 \'c8\'b1\u30465 \'ca\'a1\u22495 \'d3\'f2\u21517 \'c3\'fb\u21644 \'ba\'cd\~\uc1\plain \f1\b\fs20 set\plain \f1\fs20 \~\plain \f1\b\fs20 domain\plain \f1\fs20 \~\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u25628 \'cb\'d1\u32034 \'cb\'f7\u21015 \'c1\'d0\u34920 \'b1\'ed\u12290 \'a1\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3\~\uc1\plain \f1\b\fs20 set\plain \f1\fs20 \~\plain \f1\b\fs20 all\plain \f1\fs20 \~\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26174 \'cf\'d4\u31034 \'ca\'be\u21015 \'c1\'d0\u34920 \'b1\'ed\u12290 \'a1\'a3\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 3.\tab}\ls6\ilvl0 {\*\bkmkstart d7e6d9f441jani}{\*\bkmkend d7e6d9f441jani}\plain \f1\fs20 \uc2\u30830 \'c8\'b7\u23450 \'b6\'a8\u21517 \'c3\'fb\u31216 \'b3\'c6\u26159 \'ca\'c7\u21542 \'b7\'f1\u25351 \'d6\'b8\u23450 \'b6\'a8\u20027 \'d6\'f7\u26426 \'bb\'fa\u12289 \'a1\'a2\u22495 \'d3\'f2\u12289 \'a1\'a2\u25110 \'bb\'f2\u20854 \'c6\'e4\u20182 \'cb\'fb\u23454 \'ca\'b5\u20307 \'cc\'e5\u65292 \'a3\'ac\u35831 \'c7\'eb\u36755 \'ca\'e4\u20837 \'c8\'eb\u65306 \'a3\'ba\uc1{\*\bkmkstart d7e6d9f490jani}{\*\bkmkend d7e6d9f490jani}nslookup -querytype=ANY austin.ibm.com
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs20             nslookup\plain \f1\fs20 \~\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u36820 \'b7\'b5\u22238 \'bb\'d8\u26377 \'d3\'d0\u20851 \'b9\'d8\u21517 \'c3\'fb\u31216 \'b3\'c6\~austin.ibm.com\~\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u21487 \'bf\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u21253 \'b0\'fc\u25324 \'c0\'a8\u26435 \'c8\'a8\u38480 \'cf\'de\u35821 \'d3\'ef\u21477 \'be\'e4\u65288 \'a3\'a8SOA\u65289 \'a3\'a9\u12289 \'a1\'a2\u21517 \'c3\'fb\u31216 \'b3\'c6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u12289 \'a1\'a2\u37038 \'d3\'ca\u20214 \'bc\'fe\u20132 \'bd\'bb\u25442 \'bb\'bb\u22120 \'c6\'f7\u21644 \'ba\'cd\u20027 \'d6\'f7\u26426 \'bb\'fa\u22240 \'d2\'f2\u29305 \'cc\'d8\u32593 \'cd\'f8\u22320 \'b5\'d8\u22336 \'d6\'b7\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par {\*\bkmkstart d7e6d9f569jani}{\*\bkmkend d7e6d9f569jani}Server: benames.austin.ibm.comAddress: 9.3.199.2 austin.ibm.com origin = ausname1.austin.ibm.com mail addr = brian.chriss.austin.ibm.com serial=1993081210,refresh=3600,retry=300,expire=604800, min=86400 austin.ibm.com nameserver = ausname1.austin.ibm.com austin.ibm.com nameserver = bb3names.austin.ibm.com austin.ibm.com nameserver = benames.austin.ibm.com austin.ibm.com nameserver = b45names.austin.ibm.com austin.ibm.com nameserver = bbcnames.austin.ibm.com austin.ibm.com nameserver = netmail.austin.ibm.com austin.ibm.com preference = 10, mail exchanger = netmail.austin.ibm.com austin.ibm.com inet address = 129.35.208.98 ausname1.austin.ibm.com inet address = 129.35.17.2 bb3names.austin.ibm.com inet address = 129.35.208.99 benames.austin.ibm.com inet address = 9.3.199.2 b45names.austin.ibm.com inet address = 129.35.49.2 bbcnames.austin.ibm.com inet address = 129.35.17.68 netmail.austin.ibm.com inet address = 129.35.208.98
\par 
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 4.\tab}\ls7\ilvl0 {\*\bkmkstart d7e6d9f618jani}{\*\bkmkend d7e6d9f618jani}\plain \f1\fs20 \uc2\u35201 \'d2\'aa\u22312 \'d4\'da\~opus\~\u20027 \'d6\'f7\u26426 \'bb\'fa\u19978 \'c9\'cf\u25191 \'d6\'b4\u34892 \'d0\'d0\u38750 \'b7\'c7\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u26597 \'b2\'e9\u35810 \'d1\'af\u65292 \'a3\'ac\u35831 \'c7\'eb\u36755 \'ca\'e4\u20837 \'c8\'eb\u65306 \'a3\'ba\uc1{\*\bkmkstart d7e6d9f651jani}{\*\bkmkend d7e6d9f651jani}nslookup opus
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 
\par \plain \f1\b\fs20 nslookup\plain \f1\fs20 \~\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u19982 \'d3\'eb\~\uc1\plain \f1\b\ul\fs20\cf1 host\plain \f1\fs20 \~\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u24212 \'d3\'a6\u31572 \'b4\'f0\u30456 \'cf\'e0\u21516 \'cd\'ac\u12290 \'a1\'a3\u21629 \'c3\'fc\u20196 \'c1\'ee\u36820 \'b7\'b5\u22238 \'bb\'d8\u22495 \'d3\'f2\u21517 \'c3\'fb\u21644 \'ba\'cd\~opus\~\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u22240 \'d2\'f2\u29305 \'cc\'d8\u32593 \'cd\'f8\u22320 \'b5\'d8\u22336 \'d6\'b7\u65292 \'a3\'ac\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par {\*\bkmkstart d7e6d9f739jani}{\*\bkmkend d7e6d9f739jani}Name: opus.austin.ibm.com Address: 129.35.129.223
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20027 \'d6\'f7\u26426 \'bb\'fa\~opus\~\u24050 \'d2\'d1\u32463 \'be\'ad\u26159 \'ca\'c7\u21517 \'c3\'fb\u31216 \'b3\'c6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65288 \'a3\'a8\u20197 \'d2\'d4\u31354 \'bf\'d5\~\uc1\plain \f1\b\fs20 /etc/resolv.conf\plain \f1\fs20 \~\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u27491 \'d5\'fd\u22312 \'d4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0\~\uc1\plain \f1\b\fs20 named\plain \f1\fs20 \~\uc2\u23432 \'ca\'d8\u25252 \'bb\'a4\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u65289 \'a3\'a9\u65292 \'a3\'ac\u19979 \'cf\'c2\u21015 \'c1\'d0\u20449 \'d0\'c5\u24687 \'cf\'a2\u23558 \'bd\'ab\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u65306 \'a3\'ba\uc1
\par {\*\bkmkstart d7e6d9f824jani}{\*\bkmkend d7e6d9f824jani}Server: loopback Address: 0.0.0.0
\par 
\par {\*\bkmkstart c6a5fb8805sylv}{\*\bkmkend c6a5fb8805sylv}\plain \f1\b\fs20 \uc2\u36864 \'cd\'cb\u20986 \'b3\'f6\u29366 \'d7\'b4\u24577 \'cc\'ac\uc1
\par {\*\bkmkstart a39da8da629stue}{\*\bkmkend a39da8da629stue}\plain \f1\fs20 \uc2\u24403 \'b5\'b1\u26597 \'b2\'e9\u35810 \'d1\'af\u35831 \'c7\'eb\u27714 \'c7\'f3\u19981 \'b2\'bb\u25104 \'b3\'c9\u21151 \'b9\'a6\u65292 \'a3\'ac\u21017 \'d4\'f2\~\uc1\plain \f1\b\fs20 nslookup\plain \f1\fs20 \~\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u36820 \'b7\'b5\u22238 \'bb\'d8\u19979 \'cf\'c2\u21015 \'c1\'d0\u38169 \'b4\'ed\u35823 \'ce\'f3\u28040 \'cf\'fb\u24687 \'cf\'a2\u20043 \'d6\'ae\u19968 \'d2\'bb\u65306 \'a3\'ba\uc1
\par {\*\bkmkstart wq795}{\*\bkmkend wq795}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb-8\trspdfb3\trwWidth3500\trftsWidth2\richviewtbw-70\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth1400\clftsWidth2\richviewcbw-28\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx3210\clwWidth3050\clftsWidth2\richviewcbw-61\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx10110\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl {\*\bkmkstart c6a5fb9023sylv}{\*\bkmkend c6a5fb9023sylv}\plain \f1\b\fs20 Timed Out\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u22312 \'d4\'da\u36229 \'b3\'ac\u20986 \'b3\'f6\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u37325 \'d6\'d8\u35797 \'ca\'d4\u27425 \'b4\'ce\u25968 \'ca\'fd\u21518 \'ba\'f3\u19981 \'b2\'bb\u21709 \'cf\'ec\u24212 \'d3\'a6\u35831 \'c7\'eb\u27714 \'c7\'f3\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3500\trftsWidth2\richviewtbw-70\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth1400\clftsWidth2\richviewcbw-28\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx3210\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx10110\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl {\*\bkmkstart c6a5fb9102sylv}{\*\bkmkend c6a5fb9102sylv}\plain \f1\b\fs20 No Response from Server\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u21517 \'c3\'fb\u31216 \'b3\'c6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19981 \'b2\'bb\u22312 \'d4\'da\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19978 \'c9\'cf\u36816 \'d4\'cb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3500\trftsWidth2\richviewtbw-70\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth1400\clftsWidth2\richviewcbw-28\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx3210\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx10110\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl {\*\bkmkstart c6a5fb9179sylv}{\*\bkmkend c6a5fb9179sylv}\plain \f1\b\fs20 No Records\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u27809 \'c3\'bb\u26377 \'d3\'d0\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u25351 \'d6\'b8\u23450 \'b6\'a8\u26597 \'b2\'e9\u35810 \'d1\'af\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u36164 \'d7\'ca\u28304 \'d4\'b4\u35760 \'bc\'c7\u24405 \'c2\'bc\u65292 \'a3\'ac\u21363 \'bc\'b4\u20351 \'ca\'b9\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u26377 \'d3\'d0\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3500\trftsWidth2\richviewtbw-70\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth1400\clftsWidth2\richviewcbw-28\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx3210\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx10110\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl {\*\bkmkstart c6a5fb9265sylv}{\*\bkmkend c6a5fb9265sylv}\plain \f1\b\fs20 Non-Existent Domain\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u20027 \'d6\'f7\u26426 \'bb\'fa\u25110 \'bb\'f2\u22495 \'d3\'f2\u21517 \'c3\'fb\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3500\trftsWidth2\richviewtbw-70\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth1400\clftsWidth2\richviewcbw-28\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx3210\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx10110\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl {\*\bkmkstart c6a5fb9345sylv}{\*\bkmkend c6a5fb9345sylv}\plain \f1\b\fs20 Connection Refused\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u22312 \'d4\'da\u26597 \'b2\'e9\u35810 \'d1\'af\u26102 \'ca\'b1\u65292 \'a3\'ac\u19981 \'b2\'bb\u33021 \'c4\'dc\u36830 \'c1\'ac\u25509 \'bd\'d3\u21040 \'b5\'bd\u21517 \'c3\'fb\u31216 \'b3\'c6\u25110 \'bb\'f2\u36828 \'d4\'b6\u31243 \'b3\'cc\u29992 \'d3\'c3\u25143 \'bb\'a7\u20449 \'d0\'c5\u24687 \'cf\'a2\u26381 \'b7\'fe\u21153 \'ce\'f1\u21629 \'c3\'fc\u20196 \'c1\'ee\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\u35813 \'b8\'c3\u38169 \'b4\'ed\u35823 \'ce\'f3\u26159 \'ca\'c7\u19982 \'d3\'eb\~\uc1\plain \f1\b\fs20 ls\plain \f1\fs20 \~\uc2\u21644 \'ba\'cd\~\uc1\plain \f1\b\fs20 finger\plain \f1\fs20 \~\uc2\u35831 \'c7\'eb\u27714 \'c7\'f3\u26377 \'d3\'d0\u20851 \'b9\'d8\u30340 \'b5\'c4\u20856 \'b5\'e4\u22411 \'d0\'cd\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3500\trftsWidth2\richviewtbw-70\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth1400\clftsWidth2\richviewcbw-28\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx3210\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx10110\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl {\*\bkmkstart c6a5fb9424sylv}{\*\bkmkend c6a5fb9424sylv}\plain \f1\b\fs20 Network Is Unreachable\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u22312 \'d4\'da\u26597 \'b2\'e9\u35810 \'d1\'af\u26102 \'ca\'b1\u65292 \'a3\'ac\u19981 \'b2\'bb\u33021 \'c4\'dc\u36830 \'c1\'ac\u25509 \'bd\'d3\u21040 \'b5\'bd\u21517 \'c3\'fb\u31216 \'b3\'c6\u25110 \'bb\'f2\u36828 \'d4\'b6\u31243 \'b3\'cc\u29992 \'d3\'c3\u25143 \'bb\'a7\u20449 \'d0\'c5\u24687 \'cf\'a2\u26381 \'b7\'fe\u21153 \'ce\'f1\u21629 \'c3\'fc\u20196 \'c1\'ee\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\u35813 \'b8\'c3\u38169 \'b4\'ed\u35823 \'ce\'f3\u26159 \'ca\'c7\u19982 \'d3\'eb\~\uc1\plain \f1\b\fs20 ls\plain \f1\fs20 \~\uc2\u21644 \'ba\'cd\~\uc1\plain \f1\b\fs20 finger\plain \f1\fs20 \~\uc2\u35831 \'c7\'eb\u27714 \'c7\'f3\u26377 \'d3\'d0\u20851 \'b9\'d8\u30340 \'b5\'c4\u20856 \'b5\'e4\u22411 \'d0\'cd\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3500\trftsWidth2\richviewtbw-70\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth1400\clftsWidth2\richviewcbw-28\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx3210\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx10110\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl {\*\bkmkstart c6a5fb9504sylv}{\*\bkmkend c6a5fb9504sylv}\plain \f1\b\fs20 Server Failure\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u21517 \'c3\'fb\u31216 \'b3\'c6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u36935 \'d3\'f6\u21040 \'b5\'bd\u20869 \'c4\'da\u37096 \'b2\'bf\u30683 \'c3\'ac\u30462 \'b6\'dc\u24182 \'b2\'a2\u19988 \'c7\'d2\u19981 \'b2\'bb\u33021 \'c4\'dc\u36820 \'b7\'b5\u22238 \'bb\'d8\u26377 \'d3\'d0\u25928 \'d0\'a7\u30340 \'b5\'c4\u24212 \'d3\'a6\u31572 \'b4\'f0\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3500\trftsWidth2\richviewtbw-70\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth1400\clftsWidth2\richviewcbw-28\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx3210\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx10110\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl {\*\bkmkstart c6a5fb9581sylv}{\*\bkmkend c6a5fb9581sylv}\plain \f1\b\fs20 Refused\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u21517 \'c3\'fb\u31216 \'b3\'c6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u25298 \'be\'dc\u32477 \'be\'f8\u35831 \'c7\'eb\u27714 \'c7\'f3\u26381 \'b7\'fe\u21153 \'ce\'f1\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb15\trspdfb3\trwWidth3500\trftsWidth2\lastrow\richviewtbw-70\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth1400\clftsWidth2\richviewcbw-28\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx3210\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx10110\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl {\*\bkmkstart c6a5fb9657sylv}{\*\bkmkend c6a5fb9657sylv}\plain \f1\b\fs20 Format Error\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u21517 \'c3\'fb\u31216 \'b3\'c6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u25298 \'be\'dc\u32477 \'be\'f8\u25968 \'ca\'fd\u25454 \'be\'dd\u21253 \'b0\'fc\u35831 \'c7\'eb\u27714 \'c7\'f3\u22240 \'d2\'f2\u20026 \'ce\'aa\u26684 \'b8\'f1\u24335 \'ca\'bd\u19981 \'b2\'bb\u27491 \'d5\'fd\u30830 \'c8\'b7\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}
{\*\bkmkstart c6a5fba055sylv}{\*\bkmkend c6a5fba055sylv}\plain \f1\fs20 
\par \plain \f1\b\fs20 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par {\*\bkmkstart wq796}{\*\bkmkend wq796}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb-8\trspdfb3\trwWidth3500\trftsWidth2\richviewtbw-70\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth1550\clftsWidth2\richviewcbw-31\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx3090\clwWidth3550\clftsWidth2\richviewcbw-71\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx10110\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl {\*\bkmkstart a39da8da729stue}{\*\bkmkend a39da8da729stue}\plain \f1\b\fs20 /usr/bin/nslookup\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u21253 \'b0\'fc\u21547 \'ba\'ac\~\uc1\plain \f1\b\fs20 nslookup\plain \f1\fs20 \~\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3500\trftsWidth2\richviewtbw-70\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth1550\clftsWidth2\richviewcbw-31\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx3090\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx10110\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl {\*\bkmkstart c6a5fba174sylv}{\*\bkmkend c6a5fba174sylv}\plain \f1\b\fs20 /etc/resolv.conf\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u21253 \'b0\'fc\u21547 \'ba\'ac\u21021 \'b3\'f5\u22987 \'ca\'bc\u22495 \'d3\'f2\u21517 \'c3\'fb\u21644 \'ba\'cd\u21517 \'c3\'fb\u31216 \'b3\'c6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3500\trftsWidth2\richviewtbw-70\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth1550\clftsWidth2\richviewcbw-31\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx3090\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx10110\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl {\*\bkmkstart c6a5fba279sylv}{\*\bkmkend c6a5fba279sylv}\plain \f1\b\fs20 $HOME/.nslookuprc\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u21253 \'b0\'fc\u21547 \'ba\'ac\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u21021 \'b3\'f5\u22987 \'ca\'bc\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3500\trftsWidth2\richviewtbw-70\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth1550\clftsWidth2\richviewcbw-31\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx3090\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx10110\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl {\*\bkmkstart c6a5fba472sylv}{\*\bkmkend c6a5fba472sylv}\plain \f1\b\fs20 HOSTALIASES\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u21253 \'b0\'fc\u21547 \'ba\'ac\u20027 \'d6\'f7\u26426 \'bb\'fa\u21035 \'b1\'f0\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb15\trspdfb3\trwWidth3500\trftsWidth2\lastrow\richviewtbw-70\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth1550\clftsWidth2\richviewcbw-31\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx3090\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx10110\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl {\*\bkmkstart c6a5fba562sylv}{\*\bkmkend c6a5fba562sylv}\plain \f1\b\fs20 LOCALDOMAIN\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u21253 \'b0\'fc\u21547 \'ba\'ac\u35206 \'b8\'b2\u30422 \'b8\'c7\u30340 \'b5\'c4\u32570 \'c8\'b1\u30465 \'ca\'a1\u22495 \'d3\'f2\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}
\plain \f1\fs20 
\par ***\uc2\u20540 \'d6\'b5\u24471 \'b5\'c3\u25552 \'cc\'e1\u37266 \'d0\'d1\u30340 \'b5\'c4\u26159 \'ca\'c7\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u20013 \'d6\'d0\u30340 \'b5\'c4[- name server]\u19978 \'c9\'cf\u30340 \'b5\'c4-\u21518 \'ba\'f3\u35201 \'d2\'aa\u26377 \'d3\'d0\u19968 \'d2\'bb\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf - \u26159 \'ca\'c7\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u26366 \'d4\'f8\u32463 \'be\'ad\u35768 \'d0\'ed\u22810 \'b6\'e0\u20154 \'c8\'cb\u37117 \'b6\'bc\u35273 \'be\'f5\u24471 \'b5\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u19981 \'b2\'bb\u23545 \'b6\'d4\u65292 \'a3\'ac\u19981 \'b2\'bb\u33021 \'c4\'dc\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u22495 \'d3\'f2\u21517 \'c3\'fb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u37117 \'b6\'bc\u26159 \'ca\'c7\u36825 \'d5\'e2\u20010 \'b8\'f6\u21407 \'d4\'ad\u22240 \'d2\'f2\u12290 \'a1\'a3\u36825 \'d5\'e2\u20010 \'b8\'f6\u29992 \'d3\'c3\u27861 \'b7\'a8\u23545 \'b6\'d4\u26816 \'bc\'ec\u26597 \'b2\'e9\u26576 \'c4\'b3\u20010 \'b8\'f6\u22495 \'d3\'f2\u21517 \'c3\'fb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u35299 \'bd\'e2\u26512 \'ce\'f6\u26159 \'ca\'c7\u21542 \'b7\'f1\u27491 \'d5\'fd\u30830 \'c8\'b7\u24456 \'ba\'dc\u26377 \'d3\'d0\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u19977 \'c8\'fd\u20010 \'b8\'f6\u36816 \'d4\'cb\u33829 \'d3\'aa\u21830 \'c9\'cc\u22312 \'d4\'da\u24403 \'b5\'b1\u22320 \'b5\'d8\u30340 \'b5\'c4\u22495 \'d3\'f2\u21517 \'c3\'fb\u35299 \'bd\'e2\u26512 \'ce\'f6\u26159 \'ca\'c7\u21542 \'b7\'f1\u27491 \'d5\'fd\u30830 \'c8\'b7\u65292 \'a3\'ac\u23601 \'be\'cd\u19981 \'b2\'bb\u29992 \'d3\'c3\u37319 \'b2\'c9\u29992 \'d3\'c3\u27599 \'c3\'bf\u27425 \'b4\'ce\u37117 \'b6\'bc\u20462 \'d0\'de\u25913 \'b8\'c4\u30005 \'b5\'e7\u33041 \'c4\'d4\u30340 \'b5\'c4\u22495 \'d3\'f2\u21517 \'c3\'fb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u65292 \'a3\'ac\u21482 \'d6\'bb\u35201 \'d2\'aa\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21152 \'bc\'d3\u19978 \'c9\'cf\u36825 \'d5\'e2\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u23601 \'be\'cd\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par ***nslookup\uc2\u19981 \'b2\'bb\u33021 \'c4\'dc\u26597 \'b2\'e9\u35810 \'d1\'afdns\u30340 \'b5\'c4\u36882 \'b5\'dd\u24402 \'b9\'e9\u25110 \'bb\'f2\u32773 \'d5\'df\u36845 \'b5\'fc\u20195 \'b4\'fa\u65292 \'a3\'ac\u21151 \'b9\'a6\u33021 \'c4\'dc\u20063 \'d2\'b2\u27604 \'b1\'c8dig\u24369 \'c8\'f5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 $ nslookup yx-testing-micff10.yx01.baidu.com
\par \plain \f1\fs20 Server:         10.237.0.231
\par Address:        10.237.0.231#53
\par 
\par Name:   yx-testing-micff10.yx01.baidu.com
\par Address: 10.237.4.93
\par 
\par 
\par 
\par \plain \f1\fs20\cf1 $ nslookup  10.81.14.48
\par \plain \f1\fs20 Server:         10.237.0.231
\par Address:        10.237.0.231#53
\par 
\par 48.14.81.10.in-addr.arpa        name = db-testing-eb07.db01.baidu.com.\par}