{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1145285772\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid112399041}
{\list\listtemplateid423044039
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1254544103}
{\list\listtemplateid1441136778\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid572370615}
{\list\listtemplateid711395221\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1620868589}
{\list\listtemplateid2003922856\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid403853901}
{\list\listtemplateid1765249411\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1631446931}
{\list\listtemplateid843192294\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid114660227}
{\list\listtemplateid2052566929\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid651015642}
{\list\listtemplateid1453143876\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid599369817}
{\list\listtemplateid2084204479\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid214118080}
{\list\listtemplateid1575955394\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid508847823}
{\list\listtemplateid1327824909\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid271595590}
{\list\listtemplateid606696288\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid928335077}
{\list\listtemplateid1599909499\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2057787499}
{\list\listtemplateid1447078942\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1627084954}
{\list\listtemplateid527755529\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2109846833}
{\list\listtemplateid332043260\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1596676080}
{\list\listtemplateid12402103\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1162155159}
{\list\listtemplateid1639713018\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2099615974}
{\list\listtemplateid1473206917\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid636083358}
{\list\listtemplateid742852888\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid249303421}
{\list\listtemplateid993856883\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid784405316}
{\list\listtemplateid903393878\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid333993907}
{\list\listtemplateid173950081\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid54156938}
{\list\listtemplateid1899446964\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1914806664}
{\list\listtemplateid1782517167\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid63571056}
{\list\listtemplateid1690310706\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1574094078}
{\list\listtemplateid648910589\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1798236917}
{\list\listtemplateid1422242000\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid630208533}
{\list\listtemplateid90713707\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid643340316}
{\list\listtemplateid319662734\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid934154443}
{\list\listtemplateid963330553\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1290613217}
{\list\listtemplateid1903084396\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1465255200}
{\list\listtemplateid1147101095\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1081048647}
{\list\listtemplateid1972296042\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid389901079}
{\list\listtemplateid874984821\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid402973518}
{\list\listtemplateid197192328\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1341864108}
{\list\listtemplateid1250791779\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid517695220}
{\list\listtemplateid386077894\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1744700386}
{\list\listtemplateid1024680305\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1261416249}
{\list\listtemplateid1545377316\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1663173304}
{\list\listtemplateid1524478879\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid871563808}
{\list\listtemplateid1708903586\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1340541742}
{\list\listtemplateid113489389\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid722552230}
{\list\listtemplateid544486976\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1212584772}
{\list\listtemplateid326940251\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1112997835}
{\list\listtemplateid167538942\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1546236154}
{\list\listtemplateid804135657\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid553080466}
{\list\listtemplateid1980512988\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1535056464}
{\list\listtemplateid832145815\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid800198648}
{\list\listtemplateid41578970\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid368125255}
}
{\*\listoverridetable
{\listoverride\listid112399041\listoverridecount0\ls1}
{\listoverride\listid1254544103\listoverridecount0\ls2}
{\listoverride\listid572370615\listoverridecount0\ls3}
{\listoverride\listid1620868589\listoverridecount0\ls4}
{\listoverride\listid403853901\listoverridecount0\ls5}
{\listoverride\listid1631446931\listoverridecount0\ls6}
{\listoverride\listid114660227\listoverridecount0\ls7}
{\listoverride\listid651015642\listoverridecount0\ls8}
{\listoverride\listid599369817\listoverridecount0\ls9}
{\listoverride\listid214118080\listoverridecount0\ls10}
{\listoverride\listid508847823\listoverridecount0\ls11}
{\listoverride\listid271595590\listoverridecount0\ls12}
{\listoverride\listid928335077\listoverridecount0\ls13}
{\listoverride\listid2057787499\listoverridecount0\ls14}
{\listoverride\listid1627084954\listoverridecount0\ls15}
{\listoverride\listid2109846833\listoverridecount0\ls16}
{\listoverride\listid1596676080\listoverridecount0\ls17}
{\listoverride\listid1162155159\listoverridecount0\ls18}
{\listoverride\listid2099615974\listoverridecount0\ls19}
{\listoverride\listid636083358\listoverridecount0\ls20}
{\listoverride\listid249303421\listoverridecount0\ls21}
{\listoverride\listid784405316\listoverridecount0\ls22}
{\listoverride\listid333993907\listoverridecount0\ls23}
{\listoverride\listid54156938\listoverridecount0\ls24}
{\listoverride\listid1914806664\listoverridecount0\ls25}
{\listoverride\listid63571056\listoverridecount0\ls26}
{\listoverride\listid1574094078\listoverridecount0\ls27}
{\listoverride\listid1798236917\listoverridecount0\ls28}
{\listoverride\listid630208533\listoverridecount0\ls29}
{\listoverride\listid643340316\listoverridecount0\ls30}
{\listoverride\listid934154443\listoverridecount0\ls31}
{\listoverride\listid1290613217\listoverridecount0\ls32}
{\listoverride\listid1465255200\listoverridecount0\ls33}
{\listoverride\listid1081048647\listoverridecount0\ls34}
{\listoverride\listid389901079\listoverridecount0\ls35}
{\listoverride\listid402973518\listoverridecount0\ls36}
{\listoverride\listid1341864108\listoverridecount0\ls37}
{\listoverride\listid517695220\listoverridecount0\ls38}
{\listoverride\listid1744700386\listoverridecount0\ls39}
{\listoverride\listid1261416249\listoverridecount0\ls40}
{\listoverride\listid1663173304\listoverridecount0\ls41}
{\listoverride\listid871563808\listoverridecount0\ls42}
{\listoverride\listid1340541742\listoverridecount0\ls43}
{\listoverride\listid722552230\listoverridecount0\ls44}
{\listoverride\listid1212584772\listoverridecount0\ls45}
{\listoverride\listid1112997835\listoverridecount0\ls46}
{\listoverride\listid1546236154\listoverridecount0\ls47}
{\listoverride\listid553080466\listoverridecount0\ls48}
{\listoverride\listid1535056464\listoverridecount0\ls49}
{\listoverride\listid800198648\listoverridecount0\ls50}
{\listoverride\listid368125255\listoverridecount0\ls51}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 05.ls \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u21482 \'d6\'bb\u21015 \'c1\'d0\u20986 \'b3\'f6\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20 ls -F | grep /$ 
\par ls -l | grep "^d"  \uc2\u25110 \'bb\'f2\u32773 \'d5\'df ls -lL | grep "^d" (Solaris)\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u35745 \'bc\'c6\u31639 \'cb\'e3\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cd\u30446 \'c4\'bf\u24405 \'c2\'bc\u20010 \'b8\'f6\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par # ls -l * |grep "^-"|wc -l 
\par \plain \f1\fs20 //to count files
\par 
\par \plain \f1\fs20\cf1 # ls -l * |grep "^d"|wc -l 
\par \plain \f1\fs20\cf-1 //\uc2\u32479 \'cd\'b3\u35745 \'bc\'c6\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u20010 \'b8\'f6\u25968 \'ca\'fd\u65288 \'a3\'a8\u24403 \'b5\'b1\u21069 \'c7\'b0\u23618 \'b2\'e3\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u19981 \'b2\'bb\u21547 \'ba\'ac\u22312 \'d4\'da\u20869 \'c4\'da\u65289 \'a3\'a9\u65292 \'a3\'ac\u37319 \'b2\'c9\u29992 \'d3\'c3\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb*\u65292 \'a3\'ac\u20250 \'bb\'e1\u34987 \'b1\'bbshell\u23637 \'d5\'b9\u24320 \'bf\'aa\u20026 \'ce\'aa\u22810 \'b6\'e0\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 
\par # ls -l |grep "^d"|wc -l  
\par \plain \f1\fs20\cf-1 //\uc2\u32479 \'cd\'b3\u35745 \'bc\'c6\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u20013 \'d6\'d0\u21253 \'b0\'fc\u21547 \'ba\'ac\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------\par}