{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1039580763\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1121527755}
{\list\listtemplateid1764178174\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid119511291}
{\list\listtemplateid307997417\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1195048593}
{\list\listtemplateid1476297436
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1918534224}
{\list\listtemplateid92443031\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid996095992}
{\list\listtemplateid1165769178
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid270142791}
{\list\listtemplateid1704403045\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid467155454}
}
{\*\listoverridetable
{\listoverride\listid1121527755\listoverridecount0\ls1}
{\listoverride\listid119511291\listoverridecount0\ls2}
{\listoverride\listid1195048593\listoverridecount0\ls3}
{\listoverride\listid1918534224\listoverridecount0\ls4}
{\listoverride\listid996095992\listoverridecount0\ls5}
{\listoverride\listid270142791\listoverridecount0\ls6}
{\listoverride\listid467155454\listoverridecount0\ls7}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 $[ ]
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 bash shell\uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u20445 \'b1\'a3\u25345 \'b3\'d6\u36319 \'b8\'faBourne shell\u20860 \'bc\'e6\u23481 \'c8\'dd\u32780 \'b6\'f8\u21253 \'b0\'fc\u21547 \'ba\'ac\u20102 \'c1\'cbexpr\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20294 \'b5\'ab\u23427 \'cb\'fc\u21516 \'cd\'ac\u26679 \'d1\'f9\u20063 \'d2\'b2\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u25191 \'d6\'b4\u34892 \'d0\'d0\u25968 \'ca\'fd\u23398 \'d1\'a7\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u26356 \'b8\'fc\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'dabash shell\u20013 \'d6\'d0\u65292 \'a3\'ac\u22312 \'d4\'da\u23558 \'bd\'ab\u19968 \'d2\'bb\u20010 \'b8\'f6\u25968 \'ca\'fd\u23398 \'d1\'a7\u36816 \'d4\'cb\u31639 \'cb\'e3\u32467 \'bd\'e1\u26524 \'b9\'fb\u36171 \'b8\'b3\u32473 \'b8\'f8\u26576 \'c4\'b3\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u26102 \'ca\'b1\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u32654 \'c3\'c0\u20803 \'d4\'aa\u31526 \'b7\'fb\u21644 \'ba\'cd\u26041 \'b7\'bd\u25324 \'c0\'a8\u21495 \'ba\'c5($[ operation ])\u23558 \'bd\'ab\u25968 \'ca\'fd\u23398 \'d1\'a7\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u22280 \'c8\'a6\u36215 \'c6\'f0\u26469 \'c0\'b4\u65306 \'a3\'ba\~\uc1
\par 
\par \plain \f1\b\fs20\cf2 $ var1=$[1 + 5]\~
\par \plain \f1\fs20 $ echo $var1\~
\par 6\~
\par $ var2=$[$var1 * 2]\~
\par $ echo $var2\~
\par 12\~
\par $\~
\par 
\par \uc2\u29992 \'d3\'c3\u26041 \'b7\'bd\u25324 \'c0\'a8\u21495 \'ba\'c5\u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0shell\u25968 \'ca\'fd\u23398 \'d1\'a7\u36816 \'d4\'cb\u31639 \'cb\'e3\u27604 \'b1\'c8\u29992 \'d3\'c3expr\u21629 \'c3\'fc\u20196 \'c1\'ee\u26041 \'b7\'bd\u20415 \'b1\'e3\u24456 \'ba\'dc\u22810 \'b6\'e0\u65292 \'a3\'ac\u36825 \'d5\'e2\u31181 \'d6\'d6\u25216 \'bc\'bc\u26415 \'ca\'f5\u22312 \'d4\'dashell\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u20063 \'d2\'b2\u33021 \'c4\'dc\u24037 \'b9\'a4\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u21516 \'cd\'ac\u26679 \'d1\'f9\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u25324 \'c0\'a8\u21495 \'ba\'c5\u26469 \'c0\'b4\u35745 \'bc\'c6\u31639 \'cb\'e3\u20844 \'b9\'ab\u24335 \'ca\'bd\u26102 \'ca\'b1\u65292 \'a3\'ac\u19981 \'b2\'bb\u29992 \'d3\'c3\u25285 \'b5\'a3\u24515 \'d0\'c4shell\u20250 \'bb\'e1\u35823 \'ce\'f3\u35299 \'bd\'e2\u20056 \'b3\'cb\u21495 \'ba\'c5\u25110 \'bb\'f2\u20854 \'c6\'e4\u20182 \'cb\'fb\u31526 \'b7\'fb\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 shell\uc2\u30693 \'d6\'aa\u36947 \'b5\'c0\u23427 \'cb\'fc\u19981 \'b2\'bb\u26159 \'ca\'c7\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u23427 \'cb\'fc\u22312 \'d4\'da\u26041 \'b7\'bd\u25324 \'c0\'a8\u21495 \'ba\'c5\u20869 \'c4\'da\u12290 \'a1\'a3\uc1\par}