{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid768306438\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1768471842}
}
{\*\listoverridetable
{\listoverride\listid1768471842\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 03.ps aux
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf4 #ps a | head -n 10
\par \plain \f1\fs20\cf5   PID TTY      STAT   TIME COMMAND
\par \plain \f1\fs20  2090 pts/0    T      0:00 ./fibonaci_main
\par  2389 pts/0    T      0:00 ./fibonaci_main
\par  3091 pts/0    T      0:00 ./fibonaci_main
\par  3411 pts/0    T      0:00 watch -n 1 ifconfig eth0 |grep bytes
\par  3606 pts/0    T      0:00 watch -n 1 ifconfig eth0
\par  3839 pts/0    T      0:00 ./fibonaci_main
\par  4585 pts/0    T      0:00 ./fibonaci_main
\par  5391 tty7     Ss+    5:42 /usr/bin/X :0 -br -verbose -auth /var/run/gdm/auth-for-gdm-RvKMpk/database -nolisten tcp vt7
\par  5408 tty1     Ss+    0:00 /sbin/mingetty --noclear tty1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf4 #ps u | head -n 10
\par \plain \f1\fs20\cf5 USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
\par \plain \f1\fs20 zxin10    2090  0.0  0.0  11360   524 pts/0    T    Apr08   0:00 ./fibonaci_main
\par zxin10    2389  0.0  0.0  11360   524 pts/0    T    Apr08   0:00 ./fibonaci_main
\par zxin10    3091  0.0  0.0  11360   524 pts/0    T    Apr08   0:00 ./fibonaci_main
\par zxin10    3411  0.0  0.0   8376  1164 pts/0    T    09:35   0:00 watch -n 1 ifconfig eth0 |grep bytes
\par zxin10    3606  0.0  0.0   8376  1160 pts/0    T    09:36   0:00 watch -n 1 ifconfig eth0
\par zxin10    3839  0.0  0.0  11360   524 pts/0    T    Apr08   0:00 ./fibonaci_main
\par zxin10    4585  0.0  0.0  11360   524 pts/0    T    Apr08   0:00 ./fibonaci_main
\par zxin10    6107  0.0  0.0  31448  3444 pts/0    T    Apr08   0:00 gdb verctor
\par zxin10    6768  0.0  0.2  39332  8884 pts/0    T    Apr08   0:00 gdb filet
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf4 # ps x | head -n 10
\par \plain \f1\fs20\cf5   PID TTY      STAT   TIME COMMAND
\par \plain \f1\fs20  2090 pts/0    T      0:00 ./fibonaci_main
\par  2389 pts/0    T      0:00 ./fibonaci_main
\par  3091 pts/0    T      0:00 ./fibonaci_main
\par  3411 pts/0    T      0:00 watch -n 1 ifconfig eth0 |grep bytes
\par  3606 pts/0    T      0:00 watch -n 1 ifconfig eth0
\par  3839 pts/0    T      0:00 ./fibonaci_main
\par  4585 pts/0    T      0:00 ./fibonaci_main
\par  6107 pts/0    T      0:00 gdb verctor
\par  6768 pts/0    T      0:00 gdb filet
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf4 #ps aux | grep -C 3 -E  '\plain \f1\b\fs20\cf4 fibonaci|^USER\plain \f1\fs20\cf4 '
\par \plain \f1\fs20\cf-1 USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
\par \plain \f1\fs20\cf5 
\par \plain \f1\fs20 USER: \uc2\u34892 \'d0\'d0\u31243 \'b3\'cc\u25317 \'d3\'b5\u26377 \'d3\'d0\u32773 \'d5\'df\~\uc1
\par PID: pid\~
\par \plain \f1\fs20\cf4 %CPU: \uc2\u21344 \'d5\'bc\u29992 \'d3\'c3\u30340 \'b5\'c4 CPU \u20351 \'ca\'b9\u29992 \'d3\'c3\u29575 \'c2\'ca\~\uc1
\par %MEM: \uc2\u21344 \'d5\'bc\u29992 \'d3\'c3\u30340 \'b5\'c4\u35760 \'bc\'c7\u24518 \'d2\'e4\u20307 \'cc\'e5\u20351 \'ca\'b9\u29992 \'d3\'c3\u29575 \'c2\'ca\~\uc1
\par VSZ: \uc2\u21344 \'d5\'bc\u29992 \'d3\'c3\u30340 \'b5\'c4\u34394 \'d0\'e9\u25311 \'c4\'e2\u35760 \'bc\'c7\u24518 \'d2\'e4\u20307 \'cc\'e5\u22823 \'b4\'f3\u23567 \'d0\'a1\~\uc1
\par RSS: \uc2\u21344 \'d5\'bc\u29992 \'d3\'c3\u30340 \'b5\'c4\u35760 \'bc\'c7\u24518 \'d2\'e4\u20307 \'cc\'e5\u22823 \'b4\'f3\u23567 \'d0\'a1\~\uc1
\par \plain \f1\fs20 TTY: \uc2\u32456 \'d6\'d5\u31471 \'b6\'cb\u30340 \'b5\'c4\u27425 \'b4\'ce\u35201 \'d2\'aa\u35013 \'d7\'b0\u32622 \'d6\'c3\u21495 \'ba\'c5\u30721 \'c2\'eb (minor device number of tty)\~\uc1
\par \plain \f1\fs20\cf4 STAT: \uc2\u35813 \'b8\'c3\u34892 \'d0\'d0\u31243 \'b3\'cc\u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac\uc1\plain \f1\fs20 :
\par D: \uc2\u19981 \'b2\'bb\u21487 \'bf\'c9\u20013 \'d6\'d0\u26029 \'b6\'cf\u30340 \'b5\'c4\u38745 \'be\'b2\u27490 \'d6\'b9\uc1
\par R: \uc2\u27491 \'d5\'fd\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u20013 \'d6\'d0\~\uc1
\par S: \uc2\u38745 \'be\'b2\u27490 \'d6\'b9\u29366 \'d7\'b4\u24577 \'cc\'ac\~\uc1
\par T: \uc2\u26242 \'d4\'dd\u20572 \'cd\'a3\u25191 \'d6\'b4\u34892 \'d0\'d0\~\uc1
\par Z: \uc2\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u20294 \'b5\'ab\u26242 \'d4\'dd\u26102 \'ca\'b1\u26080 \'ce\'de\u27861 \'b7\'a8\u28040 \'cf\'fb\u38500 \'b3\'fd\~\uc1
\par W: \uc2\u27809 \'c3\'bb\u26377 \'d3\'d0\u36275 \'d7\'e3\u22815 \'b9\'bb\u30340 \'b5\'c4\u35760 \'bc\'c7\u24518 \'d2\'e4\u20307 \'cc\'e5\u20998 \'b7\'d6\u39029 \'d2\'b3\u21487 \'bf\'c9\u20998 \'b7\'d6\u37197 \'c5\'e4\~\uc1
\par <: \uc2\u39640 \'b8\'df\u20248 \'d3\'c5\u20808 \'cf\'c8\u24207 \'d0\'f2\u30340 \'b5\'c4\u34892 \'d0\'d0\u31243 \'b3\'cc\~\uc1
\par N: \uc2\u20302 \'b5\'cd\u20248 \'d3\'c5\u20808 \'cf\'c8\u24207 \'d0\'f2\u30340 \'b5\'c4\u34892 \'d0\'d0\u31243 \'b3\'cc\~\uc1
\par L: \uc2\u26377 \'d3\'d0\u35760 \'bc\'c7\u24518 \'d2\'e4\u20307 \'cc\'e5\u20998 \'b7\'d6\u39029 \'d2\'b3\u20998 \'b7\'d6\u37197 \'c5\'e4\u24182 \'b2\'a2\u38145 \'cb\'f8\u22312 \'d4\'da\u35760 \'bc\'c7\u24518 \'d2\'e4\u20307 \'cc\'e5\u20869 \'c4\'da (\u21363 \'bc\'b4\u26102 \'ca\'b1\u31995 \'cf\'b5\u32479 \'cd\'b3\u25110 \'bb\'f2\u25457 \'de\'dfA I/O)\~\uc1
\par 
\par START:   \uc2\u36827 \'bd\'f8\u31243 \'b3\'cc\u24320 \'bf\'aa\u22987 \'ca\'bc\u26102 \'ca\'b1\u38388 \'bc\'e4\~\uc1
\par TIME:    \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\~\uc1
\par COMMAND: \uc2\u25152 \'cb\'f9\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u25351 \'d6\'b8\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf3 Linux\uc2\u19978 \'c9\'cf\u36827 \'bd\'f8\u31243 \'b3\'cc\u26377 \'d3\'d05\u31181 \'d6\'d6\u29366 \'d7\'b4\u24577 \'cc\'ac: \uc1
\par \plain \f1\fs20\cf3 \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0(\u27491 \'d5\'fd\u22312 \'d4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0\u25110 \'bb\'f2\u22312 \'d4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0\u38431 \'b6\'d3\u21015 \'c1\'d0\u20013 \'d6\'d0\u31561 \'b5\'c8\u24453 \'b4\'fd) \uc1
\par \uc2\u20013 \'d6\'d0\u26029 \'b6\'cf(\u20241 \'d0\'dd\u30496 \'c3\'df\u20013 \'d6\'d0, \u21463 \'ca\'dc\u38459 \'d7\'e8, \u22312 \'d4\'da\u31561 \'b5\'c8\u24453 \'b4\'fd\u26576 \'c4\'b3\u20010 \'b8\'f6\u26465 \'cc\'f5\u20214 \'bc\'fe\u30340 \'b5\'c4\u24418 \'d0\'ce\u25104 \'b3\'c9\u25110 \'bb\'f2\u25509 \'bd\'d3\u21463 \'ca\'dc\u21040 \'b5\'bd\u20449 \'d0\'c5\u21495 \'ba\'c5) \uc1
\par \uc2\u19981 \'b2\'bb\u21487 \'bf\'c9\u20013 \'d6\'d0\u26029 \'b6\'cf(\u25910 \'ca\'d5\u21040 \'b5\'bd\u20449 \'d0\'c5\u21495 \'ba\'c5\u19981 \'b2\'bb\u21796 \'bb\'bd\u37266 \'d0\'d1\u21644 \'ba\'cd\u19981 \'b2\'bb\u21487 \'bf\'c9\u36816 \'d4\'cb\u34892 \'d0\'d0, \u36827 \'bd\'f8\u31243 \'b3\'cc\u24517 \'b1\'d8\u39035 \'d0\'eb\u31561 \'b5\'c8\u24453 \'b4\'fd\u30452 \'d6\'b1\u21040 \'b5\'bd\u26377 \'d3\'d0\u20013 \'d6\'d0\u26029 \'b6\'cf\u21457 \'b7\'a2\u29983 \'c9\'fa) \uc1
\par \uc2\u20725 \'bd\'a9\u27515 \'cb\'c0(\u36827 \'bd\'f8\u31243 \'b3\'cc\u24050 \'d2\'d1\u32456 \'d6\'d5\u27490 \'d6\'b9, \u20294 \'b5\'ab\u36827 \'bd\'f8\u31243 \'b3\'cc\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fb\u23384 \'b4\'e6\u22312 \'d4\'da, \u30452 \'d6\'b1\u21040 \'b5\'bd\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u35843 \'b5\'f7\u29992 \'d3\'c3wait4()\u31995 \'cf\'b5\u32479 \'cd\'b3\u35843 \'b5\'f7\u29992 \'d3\'c3\u21518 \'ba\'f3\u37322 \'ca\'cd\u25918 \'b7\'c5) \uc1
\par \uc2\u20572 \'cd\'a3\u27490 \'d6\'b9(\u36827 \'bd\'f8\u31243 \'b3\'cc\u25910 \'ca\'d5\u21040 \'b5\'bdSIGSTOP, SIGSTP, SIGTIN, SIGTOU\u20449 \'d0\'c5\u21495 \'ba\'c5\u21518 \'ba\'f3\u20572 \'cd\'a3\u27490 \'d6\'b9\u36816 \'d4\'cb\u34892 \'d0\'d0\u36816 \'d4\'cb\u34892 \'d0\'d0)\uc1
\par \plain \f1\b\fs20\cf3 
\par ps\uc2\u24037 \'b9\'a4\u20855 \'be\'df\u26631 \'b1\'ea\u35782 \'ca\'b6\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c45\u31181 \'d6\'d6\u29366 \'d7\'b4\u24577 \'cc\'ac\u30721 \'c2\'eb: \uc1
\par \plain \f1\fs20\cf3 R \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0 runnable (on run queue) \uc1
\par S \uc2\u20013 \'d6\'d0\u26029 \'b6\'cf sleeping \uc1
\par D \uc2\u19981 \'b2\'bb\u21487 \'bf\'c9\u20013 \'d6\'d0\u26029 \'b6\'cf uninterruptible sleep (usually IO) \uc1
\par Z \uc2\u20725 \'bd\'a9\u27515 \'cb\'c0 a defunct (\rdblquote zombie\rdblquote ) process\uc1
\par T \uc2\u20572 \'cd\'a3\u27490 \'d6\'b9 traced or stopped \uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------------\par}