{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid506507852\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid759902081}
}
{\*\listoverridetable
{\listoverride\listid759902081\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 cmp
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 CMP(1)                           User Commands                          CMP(1)
\par 
\par NAME
\par \plain \f1\fs20\cf1        cmp - compare two files byte by byte
\par \plain \f1\fs20 
\par SYNOPSIS
\par        cmp [OPTION]... FILE1 [FILE2 [SKIP1 [SKIP2]]]
\par 
\par DESCRIPTION
\par        Compare two files byte by byte.
\par 
\par        -b  --print-bytes
\par               Print differing bytes.
\par 
\par        -i SKIP  --ignore-initial=SKIP
\par               Skip the first SKIP bytes of input.
\par 
\par        -i SKIP1:SKIP2  --ignore-initial=SKIP1:SKIP2
\par 
\par               Skip the first SKIP1 bytes of FILE1 and the first SKIP2 bytes of FILE2.
\par 
\par        -l  --verbose
\par               Output byte numbers and values of all differing bytes.
\par 
\par        -n LIMIT  --bytes=LIMIT
\par               Compare at most LIMIT bytes.
\par 
\par \plain \f1\fs20\cf1        -s  --quiet  --silent
\par               Output nothing; yield exit status only.
\par \plain \f1\fs20 
\par        -v  --version
\par               Output version info.
\par 
\par        --help Output this help.
\par 
\par        SKIP1  and SKIP2 are the number of bytes to skip in each file.  SKIP values may be followed by the following mul-
\par        tiplicative suffixes: kB 1000, K 1024, MB 1,000,000, M 1,048,576, GB 1,000,000,000, G 1,073,741,824,  and  so  on
\par        for T, P, E, Z, Y.
\par 
\par        If a FILE is \lquote -\rquote  or missing, read standard input.
\par 
\par AUTHOR
\par        Written by Torbjorn Granlund and David MacKenzie.
\par 
\par REPORTING BUGS
\par        Report bugs to <bug-gnu-utils@gnu.org>.
\par 
\par COPYRIGHT
\par        Copyright \u169 ? 2002 Free Software Foundation, Inc.
\par 
\par        This program comes with NO WARRANTY, to the extent permitted by law.  You may redistribute copies of this program
\par        under the terms of the GNU General Public License.  For more information about these matters, see the file  named
\par        COPYING.
\par 
\par SEE ALSO
\par        The  full  documentation  for  cmp  is maintained as a Texinfo manual.  If the info and cmp programs are properly
\par        installed at your site, the command
\par 
\par               info diff
\par 
\par        should give you access to the complete manual.
\par 
\par diffutils 2.8.1                  November 2010                          CMP(1)\par}