{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid986918759\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1171361031}
}
{\*\listoverridetable
{\listoverride\listid1171361031\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 comm
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 COMM(1)                          User Commands                         COMM(1)
\par 
\par NAME
\par    \plain \f1\fs20\cf1     comm - compare \plain \f1\fs20\cf2 two sorted\plain \f1\fs20\cf1  files\plain \f1\fs20\cf2  line by line
\par \plain \f1\fs20 
\par SYNOPSIS
\par        comm [OPTION]... FILE1 FILE2
\par 
\par DESCRIPTION
\par        Compare sorted files FILE1 and FILE2 line by line.
\par 
\par        With  no  options,  produce  three-column output.  Column one contains lines unique to FILE1, column two contains
\par        lines unique to FILE2, and column three contains lines common to both files.
\par 
\par \plain \f1\fs20\cf1        -1     suppress column 1 (lines unique to FILE1)
\par \plain \f1\fs20 
\par    \plain \f1\fs20\cf1     -2     suppress column 2 (lines unique to FILE2)
\par \plain \f1\fs20 
\par        \plain \f1\fs20\cf1 -3     suppress column 3 (lines that appear in both files)
\par \plain \f1\fs20 
\par        --check-order
\par               check that the input is correctly sorted, even if all input lines are pairable
\par 
\par        --nocheck-order
\par               do not check that the input is correctly sorted
\par 
\par        --output-delimiter=STR
\par               separate columns with STR
\par 
\par        --help display this help and exit
\par 
\par        --version
\par               output version information and exit
\par 
\par        Note, comparisons honor the rules specified by \lquote LC_COLLATE\rquote .
\par 
\par EXAMPLES
\par \plain \f1\fs20\cf1        comm -12 file1 file2
\par               Print only lines present in both file1 and file2.
\par \plain \f1\fs20 
\par        comm -3 file1 file2  
\par \plain \f1\fs20\cf1               Print lines in file1 not in file2, and vice versa.
\par \plain \f1\fs20 
\par AUTHOR
\par        Written by Richard M. Stallman and David MacKenzie.
\par 
\par REPORTING BUGS
\par        Report comm bugs to bug-coreutils@gnu.org
\par        GNU coreutils home page: <http://www.gnu.org/software/coreutils/>
\par        General help using GNU software: <http://www.gnu.org/gethelp/>
\par        Report comm translation bugs to <http://translationproject.org/team/>
\par 
\par COPYRIGHT
\par        Copyright  \u169 ?  2010  Free  Software  Foundation,  Inc.    License   GPLv3+:   GNU   GPL   version   3   or   later
\par        <http://gnu.org/licenses/gpl.html>.
\par        This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted
\par        by law.
\par 
\par SEE ALSO
\par        join(1), uniq(1)
\par 
\par        The full documentation for comm is maintained as a Texinfo manual.  If the info and comm  programs  are  properly
\par        installed at your site, the command
\par 
\par               info coreutils 'comm invocation'
\par 
\par        should give you access to the complete manual.
\par 
\par GNU coreutils 8.4                  June 2012                           COMM(1)\par}