{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red79\green129\blue189;\red240\green240\blue240;\red255\green255\blue255;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid636789519
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2052812623}
{\list\listtemplateid129150610\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf5}
\listid1427715294}
}
{\*\listoverridetable
{\listoverride\listid2052812623\listoverridecount0\ls1}
{\listoverride\listid1427715294\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 trap \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u29992 \'d3\'c3\u36884 \'cd\'be\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1
\par \plain \f1\fs20\cf1 trap\uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6shell\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u23427 \'cb\'fc\u29992 \'d3\'c3\u26469 \'c0\'b4\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u20449 \'d0\'c5\u21495 \'ba\'c5\u22914 \'c8\'e7\u20309 \'ba\'ce\u22788 \'b4\'a6\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u65292 \'a3\'ac\u25353 \'b0\'b4Ctrl+C\u20250 \'bb\'e1\u20351 \'ca\'b9\u33050 \'bd\'c5\u26412 \'b1\'be\u32456 \'d6\'d5\u27490 \'d6\'b9\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u31995 \'cf\'b5\u32479 \'cd\'b3\u21457 \'b7\'a2\u36865 \'cb\'cd\u20102 \'c1\'cbSIGINT\u20449 \'d0\'c5\u21495 \'ba\'c5\u32473 \'b8\'f8\u33050 \'bd\'c5\u26412 \'b1\'be\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'acSIGINT\u20449 \'d0\'c5\u21495 \'ba\'c5\u30340 \'b5\'c4\u40664 \'c4\'ac\u35748 \'c8\'cf\u22788 \'b4\'a6\u29702 \'c0\'ed\u26041 \'b7\'bd\u24335 \'ca\'bd\u23601 \'be\'cd\u26159 \'ca\'c7\u36864 \'cd\'cb\u20986 \'b3\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u22312 \'d4\'daCtrl+C\u19981 \'b2\'bb\u36864 \'cd\'cb\u20986 \'b3\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23601 \'be\'cd\u24471 \'b5\'c3\u20351 \'ca\'b9\u29992 \'d3\'c3trap\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8\u19968 \'d2\'bb\u19979 \'cf\'c2SIGINT\u30340 \'b5\'c4\u22788 \'b4\'a6\u29702 \'c0\'ed\u26041 \'b7\'bd\u24335 \'ca\'bd\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 trap\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u36824 \'bb\'b9\u33021 \'c4\'dc\u23545 \'b6\'d4\u33050 \'bd\'c5\u26412 \'b1\'be\u36864 \'cd\'cb\u20986 \'b3\'f6\u65288 \'a3\'a8EXIT\u65289 \'a3\'a9\u12289 \'a1\'a2\u35843 \'b5\'f7\u35797 \'ca\'d4\u65288 \'a3\'a8DEBUG\u65289 \'a3\'a9\u12289 \'a1\'a2\u38169 \'b4\'ed\u35823 \'ce\'f3\u65288 \'a3\'a8ERR\u65289 \'a3\'a9\u12289 \'a1\'a2\u36820 \'b7\'b5\u22238 \'bb\'d8\u65288 \'a3\'a8RETURN\u65289 \'a3\'a9\u31561 \'b5\'c8\u24773 \'c7\'e9\u20917 \'bf\'f6\u25351 \'d6\'b8\u23450 \'b6\'a8\u22788 \'b4\'a6\u29702 \'c0\'ed\u26041 \'b7\'bd\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 --------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u29992 \'d3\'c3\u27861 \'b7\'a8\uc1
\par \plain \f1\fs20 trap [-lp] [[arg] sigspec ...]
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf3 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'batrap "commands" signals\uc1
\par \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1shell\u25509 \'bd\'d3\u25910 \'ca\'d5\u21040 \'b5\'bdsignals\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u20449 \'d0\'c5\u21495 \'ba\'c5\u26102 \'ca\'b1\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0commands\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u65288 \'a3\'a8The\~ command arg is to be read and executed when the shell receives signal(s) sigspec. \u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'batrap signals\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23601 \'be\'cd\u23558 \'bd\'ab\u20449 \'d0\'c5\u21495 \'ba\'c5\u22788 \'b4\'a6\u29702 \'c0\'ed\u22797 \'b8\'b4\u21407 \'d4\'ad\u12290 \'a1\'a3\u27604 \'b1\'c8\u22914 \'c8\'e7 trap INT \u23601 \'be\'cd\u34920 \'b1\'ed\u26126 \'c3\'f7\u24674 \'bb\'d6\u22797 \'b8\'b4Ctrl+C\u36864 \'cd\'cb\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u65288 \'a3\'a8If arg is absent (and there is a single sigspec) or -, each specified signal is reset to its\~ original\~ disposition\~ (the value\~ it\~ had\~ upon\~ entrance\~ to\~ the\~ shell). \u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'batrap "" signals\uc1
\par \uc2\u24573 \'ba\'f6\u30053 \'c2\'d4\u20449 \'d0\'c5\u21495 \'ba\'c5signals\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u22810 \'b6\'e0\u20010 \'b8\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7 trap "" INT \u34920 \'b1\'ed\u26126 \'c3\'f7\u24573 \'ba\'f6\u30053 \'c2\'d4SIGINT\u20449 \'d0\'c5\u21495 \'ba\'c5\u65292 \'a3\'ac\u25353 \'b0\'b4Ctrl+C\u20063 \'d2\'b2\u19981 \'b2\'bb\u33021 \'c4\'dc\u20351 \'ca\'b9\u33050 \'bd\'c5\u26412 \'b1\'be\u36864 \'cd\'cb\u20986 \'b3\'f6\u12290 \'a1\'a3\u21448 \'d3\'d6\u22914 \'c8\'e7 trap "" HUP \u34920 \'b1\'ed\u26126 \'c3\'f7\u24573 \'ba\'f6\u30053 \'c2\'d4SIGHUP\u20449 \'d0\'c5\u21495 \'ba\'c5\u65292 \'a3\'ac\u21363 \'bc\'b4\u32593 \'cd\'f8\u32476 \'c2\'e7\u26029 \'b6\'cf\u24320 \'bf\'aa\u26102 \'ca\'b1\u20063 \'d2\'b2\u19981 \'b2\'bb\u33021 \'c4\'dc\u20351 \'ca\'b9\u33050 \'bd\'c5\u26412 \'b1\'be\u36864 \'cd\'cb\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u65288 \'a3\'a8If arg is the null string the signal specified by each sigspec is ignored by the shell and by the commands it invokes. \u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'batrap -p\uc1
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'batrap -p signal\uc1
\par \plain \f1\fs20 \uc2\u25226 \'b0\'d1\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4trap\u35774 \'c9\'e8\u32622 \'d6\'c3\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par \uc2\u65288 \'a3\'a8If arg is not present and -p\~ has\~ been supplied,\~ then\~ the trap commands associated with each sigspec are displayed.\~ If no arguments are supplied or if only -p is given, trap prints the list of commands associated\~ with\~ each\~ signal.\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------\plain \f1\fs20 \~
\par \plain \f1\fs20\cf1 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'batrap -l\uc1
\par \uc2\u25226 \'b0\'d1\u25152 \'cb\'f9\u26377 \'d3\'d0\u20449 \'d0\'c5\u21495 \'ba\'c5\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u65288 \'a3\'a8The\~ -l option\~ causes\~ the shell to print a list of signal names and their corresponding numbers.\~ Each sigspec is either a signal name defined in <signal.h>, or a signal number.\~ Signal names\~ are\~ case\~ insensitive and\~ the\~ SIG prefix is optional.\u65289 \'a3\'a9\~\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------\plain \f1\fs20 \~
\par \plain \f1\fs20\cf1 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'batrap "commands" EXIT\uc1
\par \plain \f1\fs20 \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u36864 \'cd\'cb\u20986 \'b3\'f6\u26102 \'ca\'b1\u25191 \'d6\'b4\u34892 \'d0\'d0commands\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u65288 \'a3\'a8If a sigspec is EXIT (0) the command arg is executed on exit from the shell.\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'batrap "commands" DEBUG\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u25171 \'b4\'f2\u21360 \'d3\'a1\u35843 \'b5\'f7\u35797 \'ca\'d4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u25171 \'b4\'f2\u21360 \'d3\'a1\u23558 \'bd\'ab\u35201 \'d2\'aa\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u21450 \'bc\'b0\u21442 \'b2\'ce\u25968 \'ca\'fd\u21015 \'c1\'d0\u34920 \'b1\'ed\u12290 \'a1\'a3\uc1
\par \uc2\u65288 \'a3\'a8If a sigspec is DEBUG, the command arg is executed before every\~ simple\~ command,\~ for\~ command, case\~ command,\~ select command, every arithmetic for command, and before the first command executes in a shell function (see SHELL GRAMMAR above).\~ Refer to the description of the extdebug option to the\~ shopt builtin\~ for\~ details of its effect on the DEBUG trap.\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------\plain \f1\fs20 \~
\par \plain \f1\fs20\cf1 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'batrap "commands" ERR\uc1
\par \plain \f1\fs20 \uc2\u24403 \'b5\'b1\u21629 \'c3\'fc\u20196 \'c1\'ee\u20986 \'b3\'f6\u38169 \'b4\'ed\u65292 \'a3\'ac\u36864 \'cd\'cb\u20986 \'b3\'f6\u30721 \'c2\'eb\u38750 \'b7\'c70\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0commands\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\u65288 \'a3\'a8If a sigspec is ERR, the command arg is executed whenever a simple command has a non-zero exit status, subject to the following conditions.\~ The ERR trap is not executed if the failed command is part of the command list immediately following a while or until keyword, part of the test in an if statement, part of a && or \u9477 \'a9\'a9\u921 \'a6\'a9\u9474 \'a9\'a6 list, or if the command\rquote s return\~ value is\~ being\~ inverted via !.\~ These are the same conditions obeyed by the errexit option.\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'batrap "commands" RETURN\uc1
\par \plain \f1\fs20 \uc2\u24403 \'b5\'b1\u20174 \'b4\'d3shell\u20989 \'ba\'af\u25968 \'ca\'fd\u36820 \'b7\'b5\u22238 \'bb\'d8\u12289 \'a1\'a2\u25110 \'bb\'f2\u32773 \'d5\'df\u20351 \'ca\'b9\u29992 \'d3\'c3source\u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0commands\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\u65288 \'a3\'a8If a sigspec is RETURN, the command arg is executed each time a shell function or a script executed with the . or source\~\~\~ builtins\~ finishes\~ executing.\~\~ Signals\~ ignored\~ upon\~ entry\~ to the shell cannot be trapped or reset. Trapped signals that are not being ignored are reset to their original values in a child process when it is created.\~ The return status is false if any sigspec is invalid; otherwise trap returns true.\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 trap\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u29992 \'d3\'c3\u20110 \'d3\'da\u25351 \'d6\'b8\u23450 \'b6\'a8\u22312 \'d4\'da\u25509 \'bd\'d3\u25910 \'ca\'d5\u21040 \'b5\'bd\u20449 \'d0\'c5\u21495 \'ba\'c5\u21518 \'ba\'f3\u23558 \'bd\'ab\u35201 \'d2\'aa\u37319 \'b2\'c9\u21462 \'c8\'a1\u30340 \'b5\'c4\u34892 \'d0\'d0\u21160 \'b6\'af\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf3 trap\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u19968 \'d2\'bb\u31181 \'d6\'d6\u24120 \'b3\'a3\u35265 \'bc\'fb\u29992 \'d3\'c3\u36884 \'cd\'be\u26159 \'ca\'c7\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u31243 \'b3\'cc\u24207 \'d0\'f2\u34987 \'b1\'bb\u20013 \'d6\'d0\u26029 \'b6\'cf\u26102 \'ca\'b1\u23436 \'cd\'ea\u25104 \'b3\'c9\u28165 \'c7\'e5\u29702 \'c0\'ed\u24037 \'b9\'a4\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u21382 \'c0\'fa\u21490 \'ca\'b7\u19978 \'c9\'cf\u65292 \'a3\'acshell\u24635 \'d7\'dc\u26159 \'ca\'c7\u29992 \'d3\'c3\u25968 \'ca\'fd\u23383 \'d7\'d6\u26469 \'c0\'b4\u20195 \'b4\'fa\u34920 \'b1\'ed\u20449 \'d0\'c5\u21495 \'ba\'c5\u65292 \'a3\'ac\u32780 \'b6\'f8\u26032 \'d0\'c2\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u31243 \'b3\'cc\u24207 \'d0\'f2\u24212 \'d3\'a6\u35813 \'b8\'c3\u20351 \'ca\'b9\u29992 \'d3\'c3\u20449 \'d0\'c5\u21495 \'ba\'c5\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u65292 \'a3\'ac\u23427 \'cb\'fc\u20204 \'c3\'c7\u20445 \'b1\'a3\u23384 \'b4\'e6\u22312 \'d4\'da\u29992 \'d3\'c3#include\u21629 \'c3\'fc\u20196 \'c1\'ee\u21253 \'b0\'fc\u21547 \'ba\'ac\u36827 \'bd\'f8\u26469 \'c0\'b4\u30340 \'b5\'c4signal.h\u22836 \'cd\'b7\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u20449 \'d0\'c5\u21495 \'ba\'c5\u21517 \'c3\'fb\u26102 \'ca\'b1\u38656 \'d0\'e8\u35201 \'d2\'aa\u30465 \'ca\'a1\u30053 \'c2\'d4SIG\u21069 \'c7\'b0\u32512 \'d7\'ba\u12290 \'a1\'a3\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u25552 \'cc\'e1\u31034 \'ca\'be\u31526 \'b7\'fb\u19979 \'cf\'c2\u36755 \'ca\'e4\u20837 \'c8\'eb\u21629 \'c3\'fc\u20196 \'c1\'eetrap -l\u26469 \'c0\'b4\u26597 \'b2\'e9\u30475 \'bf\'b4\u20449 \'d0\'c5\u21495 \'ba\'c5\u32534 \'b1\'e0\u21495 \'ba\'c5\u21450 \'bc\'b0\u20854 \'c6\'e4\u20851 \'b9\'d8\u32852 \'c1\'aa\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 trap\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u20998 \'b7\'d6\u20026 \'ce\'aa\u20004 \'c1\'bd\u37096 \'b2\'bf\u20998 \'b7\'d6\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u21069 \'c7\'b0\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u26159 \'ca\'c7\u25509 \'bd\'d3\u25910 \'ca\'d5\u21040 \'b5\'bd\u25351 \'d6\'b8\u23450 \'b6\'a8\u20449 \'d0\'c5\u21495 \'ba\'c5\u26102 \'ca\'b1\u23558 \'bd\'ab\u35201 \'d2\'aa\u37319 \'b2\'c9\u21462 \'c8\'a1\u30340 \'b5\'c4\u34892 \'d0\'d0\u21160 \'b6\'af\u65292 \'a3\'ac\u21518 \'ba\'f3\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u26159 \'ca\'c7\u35201 \'d2\'aa\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u20449 \'d0\'c5\u21495 \'ba\'c5\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u35831 \'c7\'eb\u35760 \'bc\'c7\u20303 \'d7\'a1\u65292 \'a3\'ac\u33050 \'bd\'c5\u26412 \'b1\'be\u31243 \'b3\'cc\u24207 \'d0\'f2\u36890 \'cd\'a8\u24120 \'b3\'a3\u26159 \'ca\'c7\u20197 \'d2\'d4\u20174 \'b4\'d3\u19978 \'c9\'cf\u21040 \'b5\'bd\u19979 \'cf\'c2\u30340 \'b5\'c4\u39034 \'cb\'b3\u24207 \'d0\'f2\u35299 \'bd\'e2\u37322 \'ca\'cd\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u24517 \'b1\'d8\u39035 \'d0\'eb\u22312 \'d4\'da\u20320 \'c4\'e3\u24819 \'cf\'eb\u20445 \'b1\'a3\u25252 \'bb\'a4\u30340 \'b5\'c4\u37027 \'c4\'c7\u37096 \'b2\'bf\u20998 \'b7\'d6\u20195 \'b4\'fa\u30721 \'c2\'eb\u20197 \'d2\'d4\u21069 \'c7\'b0\u25351 \'d6\'b8\u23450 \'b6\'a8trap\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \~
\par \uc2\u34920 \'b1\'ed\u21015 \'c1\'d0\u20986 \'b3\'f6\u20102 \'c1\'cbX/Open\u35268 \'b9\'e6\u33539 \'b7\'b6\u37324 \'c0\'ef\u38754 \'c3\'e6\u35268 \'b9\'e6\u23450 \'b6\'a8\u30340 \'b5\'c4\u33021 \'c4\'dc\u22815 \'b9\'bb\u34987 \'b1\'bb\u25429 \'b2\'b6\u33719 \'bb\'f1\u30340 \'b5\'c4\u27604 \'b1\'c8\u36739 \'bd\'cf\u37325 \'d6\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9\u20449 \'d0\'c5\u21495 \'ba\'c5\u65288 \'a3\'a8\u25324 \'c0\'a8\u21495 \'ba\'c5\u37324 \'c0\'ef\u38754 \'c3\'e6\u30340 \'b5\'c4\u25968 \'ca\'fd\u23383 \'d7\'d6\u26159 \'ca\'c7\u20256 \'b4\'ab\u32479 \'cd\'b3\u30340 \'b5\'c4\u20449 \'d0\'c5\u21495 \'ba\'c5\u32534 \'b1\'e0\u21495 \'ba\'c5\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par {\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth2500\trftsWidth2\richviewtbw-50\trbrdrl\brdrs\brdrw15\brdrcf6\trbrdrt\brdrs\brdrw15\brdrcf6\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw280\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf6\clbrdrb\brdrs\brdrw15\brdrcf6\clcbpat7\clvertalc\cellx3660\clwWidth0\richviewcbw275\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf6\clbrdrb\brdrs\brdrw15\brdrcf6\clcbpat7\clvertalc\cellx7230\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 \uc2\u20449 \'d0\'c5\~\~\~\~\~\u21495 \'ba\'c5\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 \uc2\u35828 \'cb\'b5\~\~\~\~\~\u26126 \'c3\'f7\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth2500\trftsWidth2\richviewtbw-50\trbrdrl\brdrs\brdrw15\brdrcf6\trbrdrt\brdrs\brdrw15\brdrcf6\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw280\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf6\clbrdrb\brdrs\brdrw15\brdrcf6\clcbpat7\clvertalc\cellx3660\clwWidth0\richviewcbw275\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf6\clbrdrb\brdrs\brdrw15\brdrcf6\clcbpat7\clvertalc\cellx7230\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 HUP(1)\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u25346 \'b9\'d2\u36215 \'c6\'f0\u65292 \'a3\'ac\u36890 \'cd\'a8\u24120 \'b3\'a3\u22240 \'d2\'f2\u32456 \'d6\'d5\u31471 \'b6\'cb\u25481 \'b5\'f4\u32447 \'cf\'df\u25110 \'bb\'f2\u29992 \'d3\'c3\u25143 \'bb\'a7\u36864 \'cd\'cb\u20986 \'b3\'f6\u32780 \'b6\'f8\u24341 \'d2\'fd\u21457 \'b7\'a2\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth2500\trftsWidth2\richviewtbw-50\trbrdrl\brdrs\brdrw15\brdrcf6\trbrdrt\brdrs\brdrw15\brdrcf6\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw280\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf6\clbrdrb\brdrs\brdrw15\brdrcf6\clcbpat7\clvertalc\cellx3660\clwWidth0\richviewcbw275\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf6\clbrdrb\brdrs\brdrw15\brdrcf6\clcbpat7\clvertalc\cellx7230\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 INT(2)\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20013 \'d6\'d0\u26029 \'b6\'cf\u65292 \'a3\'ac\u36890 \'cd\'a8\u24120 \'b3\'a3\u22240 \'d2\'f2\u25353 \'b0\'b4\u19979 \'cf\'c2Ctrl+C\u32452 \'d7\'e9\u21512 \'ba\'cf\u38190 \'bc\'fc\u32780 \'b6\'f8\u24341 \'d2\'fd\u21457 \'b7\'a2\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth2500\trftsWidth2\richviewtbw-50\trbrdrl\brdrs\brdrw15\brdrcf6\trbrdrt\brdrs\brdrw15\brdrcf6\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw280\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf6\clbrdrb\brdrs\brdrw15\brdrcf6\clcbpat7\clvertalc\cellx3660\clwWidth0\richviewcbw275\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf6\clbrdrb\brdrs\brdrw15\brdrcf6\clcbpat7\clvertalc\cellx7230\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 QUIT(3)\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u36864 \'cd\'cb\u20986 \'b3\'f6\u65292 \'a3\'ac\u36890 \'cd\'a8\u24120 \'b3\'a3\u22240 \'d2\'f2\u25353 \'b0\'b4\u19979 \'cf\'c2Ctrl+\\\u32452 \'d7\'e9\u21512 \'ba\'cf\u38190 \'bc\'fc\u32780 \'b6\'f8\u24341 \'d2\'fd\u21457 \'b7\'a2\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth2500\trftsWidth2\richviewtbw-50\trbrdrl\brdrs\brdrw15\brdrcf6\trbrdrt\brdrs\brdrw15\brdrcf6\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw280\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf6\clbrdrb\brdrs\brdrw15\brdrcf6\clcbpat7\clvertalc\cellx3660\clwWidth0\richviewcbw275\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf6\clbrdrb\brdrs\brdrw15\brdrcf6\clcbpat7\clvertalc\cellx7230\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 ABRT(6)\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20013 \'d6\'d0\u27490 \'d6\'b9\u65292 \'a3\'ac\u36890 \'cd\'a8\u24120 \'b3\'a3\u22240 \'d2\'f2\u26576 \'c4\'b3\u20123 \'d0\'a9\u20005 \'d1\'cf\u37325 \'d6\'d8\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u38169 \'b4\'ed\u35823 \'ce\'f3\u32780 \'b6\'f8\u24341 \'d2\'fd\u21457 \'b7\'a2\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth2500\trftsWidth2\richviewtbw-50\trbrdrl\brdrs\brdrw15\brdrcf6\trbrdrt\brdrs\brdrw15\brdrcf6\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw280\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf6\clbrdrb\brdrs\brdrw15\brdrcf6\clcbpat7\clvertalc\cellx3660\clwWidth0\richviewcbw275\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf6\clbrdrb\brdrs\brdrw15\brdrcf6\clcbpat7\clvertalc\cellx7230\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 ALRM(14)\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u25253 \'b1\'a8\u35686 \'be\'af\u65292 \'a3\'ac\u36890 \'cd\'a8\u24120 \'b3\'a3\u29992 \'d3\'c3\u26469 \'c0\'b4\u22788 \'b4\'a6\u29702 \'c0\'ed\u36229 \'b3\'ac\u26102 \'ca\'b1\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth2500\trftsWidth2\lastrow\richviewtbw-50\trbrdrl\brdrs\brdrw15\brdrcf6\trbrdrt\brdrs\brdrw15\brdrcf6\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw280\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf6\clbrdrb\brdrs\brdrw15\brdrcf6\clcbpat7\clvertalc\cellx3660\clwWidth0\richviewcbw275\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf6\clbrdrb\brdrs\brdrw15\brdrcf6\clcbpat7\clvertalc\cellx7230\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 TERM(15)\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u32456 \'d6\'d5\u27490 \'d6\'b9\u65292 \'a3\'ac\u36890 \'cd\'a8\u24120 \'b3\'a3\u22312 \'d4\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u20851 \'b9\'d8\u26426 \'bb\'fa\u26102 \'ca\'b1\u21457 \'b7\'a2\u36865 \'cb\'cd\uc1\cell}}\pard\intbl\row}
\plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 trap\uc2\u25429 \'b2\'b6\u25417 \'d7\'bd\u21040 \'b5\'bd\u20449 \'d0\'c5\u21495 \'ba\'c5\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u26377 \'d3\'d0\u19977 \'c8\'fd\u31181 \'d6\'d6\u21453 \'b7\'b4\u24212 \'d3\'a6\u26041 \'b7\'bd\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u27573 \'b6\'ce\u31243 \'b3\'cc\u24207 \'d0\'f2\u26469 \'c0\'b4\u22788 \'b4\'a6\u29702 \'c0\'ed\u36825 \'d5\'e2\u19968 \'d2\'bb\u20449 \'d0\'c5\u21495 \'ba\'c5\uc1
\par \uc2\u25509 \'bd\'d3\u21463 \'ca\'dc\u20449 \'d0\'c5\u21495 \'ba\'c5\u30340 \'b5\'c4\u40664 \'c4\'ac\u35748 \'c8\'cf\u25805 \'b2\'d9\u20316 \'d7\'f7\uc1
\par \uc2\u24573 \'ba\'f6\u35270 \'ca\'d3\u36825 \'d5\'e2\u19968 \'d2\'bb\u20449 \'d0\'c5\u21495 \'ba\'c5\uc1
\par \plain \f1\b\fs20 
\par trap\uc2\u23545 \'b6\'d4\u19978 \'c9\'cf\u38754 \'c3\'e6\u19977 \'c8\'fd\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u19977 \'c8\'fd\u31181 \'d6\'d6\u22522 \'bb\'f9\u26412 \'b1\'be\u24418 \'d0\'ce\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u31181 \'d6\'d6\u24418 \'d0\'ce\u24335 \'ca\'bd\u30340 \'b5\'c4trap\u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'dashell\u25509 \'bd\'d3\u25910 \'ca\'d5\u21040 \'b5\'bdsignal list\u28165 \'c7\'e5\u21333 \'b5\'a5\u20013 \'d6\'d0\u25968 \'ca\'fd\u20540 \'d6\'b5\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u20449 \'d0\'c5\u21495 \'ba\'c5\u26102 \'ca\'b1\u65292 \'a3\'ac\u23558 \'bd\'ab\u25191 \'d6\'b4\u34892 \'d0\'d0\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u20013 \'d6\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u20018 \'b4\'ae\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 trap 'commands' signal-list
\par trap "commands" signal-list
\par \plain \f1\fs20\cf1 \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u31181 \'d6\'d6\u24418 \'d0\'ce\u24335 \'ca\'bd\u30340 \'b5\'c4trap\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20026 \'ce\'aa\u20102 \'c1\'cb\u24674 \'bb\'d6\u22797 \'b8\'b4\u20449 \'d0\'c5\u21495 \'ba\'c5\u30340 \'b5\'c4\u40664 \'c4\'ac\u35748 \'c8\'cf\u25805 \'b2\'d9\u20316 \'d7\'f7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 trap signal-list
\par \plain \f1\fs20\cf1 \uc2\u31532 \'b5\'da\u19977 \'c8\'fd\u31181 \'d6\'d6\u24418 \'d0\'ce\u24335 \'ca\'bd\u30340 \'b5\'c4trap\u21629 \'c3\'fc\u20196 \'c1\'ee\u20801 \'d4\'ca\u35768 \'d0\'ed\u24573 \'ba\'f6\u35270 \'ca\'d3\u20449 \'d0\'c5\u21495 \'ba\'c5\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 trap " " signal-list
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf3 \uc2\u22312 \'d4\'da\u31532 \'b5\'da\u19968 \'d2\'bb\u31181 \'d6\'d6\u24418 \'d0\'ce\u24335 \'ca\'bd\u20013 \'d6\'d0\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u23545 \'b6\'d4\u20110 \'d3\'da\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u21644 \'ba\'cd\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u26159 \'ca\'c7\u26377 \'d3\'d0\u21306 \'c7\'f8\u21035 \'b1\'f0\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 #/bin/bash\'0a\'0a
\par \'0a#
\par \plain \f1\fs20\cf1 #\uc2\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u65292 \'a3\'acshell\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u35774 \'c9\'e8\u32622 \'d6\'c3\u20449 \'d0\'c5\u21495 \'ba\'c5\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u23601 \'be\'cd\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u21644 \'ba\'cd\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u26367 \'cc\'e6\u25442 \'bb\'bb\u65292 \'a3\'ac\u26102 \'ca\'b1\u38388 \'bc\'e4\u19981 \'b2\'bb\u21464 \'b1\'e4\'0at\u65292 \'a3\'ac\u24847 \'d2\'e2\u21363 \'bc\'b4date\u21482 \'d6\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u27425 \'b4\'ce\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 trap "echo `date`:can not terminate by ctrl+C" 2\'0a\'0a
\par \'0a#
\par \plain \f1\fs20\cf1 #\uc2\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u65292 \'a3\'ac\u35201 \'d2\'aa\u22312 \'d4\'dashell\u25506 \'cc\'bd\u27979 \'b2\'e2\u21040 \'b5\'bd\u20449 \'d0\'c5\u21495 \'ba\'c5\u26469 \'c0\'b4\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u25165 \'b2\'c5\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u21644 \'ba\'cd\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u26367 \'cc\'e6\u25442 \'bb\'bb\u65292 \'a3\'ac\u26102 \'ca\'b1\u38388 \'bc\'e4\u19968 \'d2\'bb\u30452 \'d6\'b1\u21464 \'b1\'e4\'0at\u65292 \'a3\'ac\u24847 \'d2\'e2\u21363 \'bc\'b4trap\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u27425 \'b4\'cedate\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u27425 \'b4\'ce\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 trap 'echo `date`:can not terminate by ctrl+C' 2\'0a\'0a
\par \'0a
\par \plain \f1\fs20\cf1 while \plain \f1\fs20\cf3 [ 1 ]\'0a   
\par \plain \f1\fs20 do\'0a\plain \f1\fs20\cf3  \plain \f1\fs20\cf1              
\par \plain \f1\fs20     echo -n "input a num : "\'0a
\par     read num \'0a
\par     if [ $num -eq -1 ]\'0a
\par     then\'0a
\par         echo "bye"\'0a
\par         break\'0a
\par      fi\'0a
\par      echo "you have enter $num"\'0a
\par done
\par 
\par \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba\uc1
\par [  ] \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8false\uc1
\par [ 1 ]  [ !1 ] [ 0 ] [ !0 ] \uc2\u37117 \'b6\'bc\u36820 \'b7\'b5\u22238 \'bb\'d8 true\uc1
\par \plain \f1\fs20\cf1  #test \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20889 \'d0\'b4\u25104 \'b3\'c9 while :  \u25110 \'bb\'f2 while ((1))\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------------------------------------\par}