{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1079500023\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid929509592}
}
{\*\listoverridetable
{\listoverride\listid929509592\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 dig \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf2 \uc2\u12304 \'a1\'be\u21021 \'b3\'f5\u27425 \'b4\'ce\u35265 \'bc\'fb\u38754 \'c3\'e6\u12305 \'a1\'bf\uc1
\par \uc2\u25105 \'ce\'d2\u30456 \'cf\'e0\u20449 \'d0\'c5\u20351 \'ca\'b9\u29992 \'d3\'c3nslookup\u30340 \'b5\'c4\u21516 \'cd\'ac\u23398 \'d1\'a7\u19968 \'d2\'bb\u23450 \'b6\'a8\u27604 \'b1\'c8\u20351 \'ca\'b9\u29992 \'d3\'c3dig\u30340 \'b5\'c4\u21516 \'cd\'ac\u23398 \'d1\'a7\u22810 \'b6\'e0\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u36824 \'bb\'b9\u26159 \'ca\'c7\u26377 \'d3\'d0\u24517 \'b1\'d8\u35201 \'d2\'aa\u33457 \'bb\'a8\u20123 \'d0\'a9\u26102 \'ca\'b1\u38388 \'bc\'e4\u32473 \'b8\'f8\u22823 \'b4\'f3\u23478 \'bc\'d2\u20171 \'bd\'e9\u32461 \'c9\'dc\u19968 \'d2\'bb\u19979 \'cf\'c2dig\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par dig\uc2\u65292 \'a3\'ac\u21644 \'ba\'cdnslookup\u20316 \'d7\'f7\u29992 \'d3\'c3\u26377 \'d3\'d0\u20123 \'d0\'a9\u31867 \'c0\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\u37117 \'b6\'bc\u26159 \'ca\'c7DNS\u26597 \'b2\'e9\u35810 \'d1\'af\u24037 \'b9\'a4\u20855 \'be\'df\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 dig\uc2\u65292 \'a3\'ac\u20854 \'c6\'e4\u23454 \'ca\'b5\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u32553 \'cb\'f5\u20889 \'d0\'b4\u65292 \'a3\'ac\u21363 \'bc\'b4Domain Information Groper\uc1\plain \f1\fs20\cf2 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u19968 \'d2\'bb\u20123 \'d0\'a9\u19987 \'d7\'a8\u19994 \'d2\'b5\u30340 \'b5\'c4DNS\u31649 \'b9\'dc\u29702 \'c0\'ed\u21592 \'d4\'b1\u22312 \'d4\'da\u36861 \'d7\'b7\u26597 \'b2\'e9DNS\u38382 \'ce\'ca\u39064 \'cc\'e2\u26102 \'ca\'b1\u65292 \'a3\'ac\u37117 \'b6\'bc\u20048 \'c0\'d6\u20110 \'d3\'da\u20351 \'ca\'b9\u29992 \'d3\'c3dig\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u26159 \'ca\'c7\u30475 \'bf\'b4\u20013 \'d6\'d0\u20102 \'c1\'cbdig\u35774 \'c9\'e8\u32622 \'d6\'c3\u28789 \'c1\'e9\u27963 \'bb\'ee\u12289 \'a1\'a2\u36755 \'ca\'e4\u20986 \'b3\'f6\u28165 \'c7\'e5\u26224 \'ce\'fa\u12289 \'a1\'a2\u21151 \'b9\'a6\u33021 \'c4\'dc\u24378 \'c7\'bf\u22823 \'b4\'f3\u30340 \'b5\'c4\u29305 \'cc\'d8\u28857 \'b5\'e3\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u12304 \'a1\'be\u26368 \'d7\'ee\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4dig\u29992 \'d3\'c3\u27861 \'b7\'a8\u12305 \'a1\'bf\uc1
\par \uc2\u26368 \'d7\'ee\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4dig\u29992 \'d3\'c3\u27861 \'b7\'a8\u65292 \'a3\'ac\u24403 \'b5\'b1\u28982 \'c8\'bb\u23601 \'be\'cd\u26159 \'ca\'c7\u30452 \'d6\'b1\u25509 \'bd\'d3\u36755 \'ca\'e4\u20837 \'c8\'ebdig\u25353 \'b0\'b4\u22238 \'bb\'d8\u36710 \'b3\'b5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 $ dig
\par \plain \f1\fs20\cf2 ; <<>> DiG 9.8.2rc1-RedHat-9.8.2-0.10.rc1.el6_3.2 <<>> //Dig\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par ;; global options: +cmd
\par ;; Got answer:
\par ;; ->>HEADER<
\par 
\par \uc2\u20174 \'b4\'d3\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u20320 \'c4\'e3\u19968 \'d2\'bb\u23450 \'b6\'a8\u35266 \'b9\'db\u23519 \'b2\'ec\u21040 \'b5\'bd\u20102 \'c1\'cb\u65292 \'a3\'ac\u24403 \'b5\'b1\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3dig\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u19981 \'b2\'bb\u21152 \'bc\'d3\u20219 \'c8\'ce\u20309 \'ba\'ce\u21442 \'b2\'ce\u25968 \'ca\'fd\u21644 \'ba\'cd\u36873 \'d1\'a1\u39033 \'cf\'ee\u26102 \'ca\'b1\u65292 \'a3\'acdig\u20250 \'bb\'e1\u21521 \'cf\'f2\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\u19978 \'c9\'cf\u36830 \'c1\'acDNS\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u26597 \'b2\'e9\u35810 \'d1\'af\ldblquote .\rdblquote \u65288 \'a3\'a8\u26681 \'b8\'f9\u22495 \'d3\'f2\u65289 \'a3\'a9\u30340 \'b5\'c4NS\u35760 \'bc\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u12304 \'a1\'bedig\u21152 \'bc\'d3\u20010 \'b8\'f6\u28857 \'b5\'e3\u12305 \'a1\'bf\uc1
\par \uc2\u21018 \'b8\'d5\u25165 \'b2\'c5\u30452 \'d6\'b1\u25509 \'bd\'d3\u36755 \'ca\'e4\u20837 \'c8\'ebdig\u65292 \'a3\'ac\u36825 \'d5\'e2\u27425 \'b4\'ce\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u21518 \'ba\'f3\u38754 \'c3\'e6\u21152 \'bc\'d3\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\ldblquote .\rdblquote \u65292 \'a3\'ac\u30475 \'bf\'b4\u30475 \'bf\'b4\u32467 \'bd\'e1\u26524 \'b9\'fb\u21644 \'ba\'cd\u21018 \'b8\'d5\u25165 \'b2\'c5\u26377 \'d3\'d0\u20309 \'ba\'ce\u21306 \'c7\'f8\u21035 \'b1\'f0\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 $ dig .
\par \plain \f1\fs20\cf2  
\par ; <<>> DiG 9.8.2rc1-RedHat-9.8.2-0.10.rc1.el6_3.2 <<>> .
\par ;; global options: +cmd
\par ;; Got answer:
\par ;; ->>HEADER<
\par 
\par \uc2\u12304 \'a1\'be\u25105 \'ce\'d2\u24819 \'cf\'eb\u29992 \'d3\'c3google-DNS\u26469 \'c0\'b4\u26597 \'b2\'e9baidu.com\u30340 \'b5\'c4A\u35760 \'bc\'c7\u24405 \'c2\'bc\u12305 \'a1\'bf\uc1
\par \plain \f1\fs20\cf1 $ dig @8.8.8.8 www.baidu.com A\plain \f1\fs20\cf2     //\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26684 \'b8\'f1\u24335 \'ca\'bd\u20026 \'ce\'aadig @dnsserver name querytype\uc1
\par  
\par ; <<>> DiG 9.8.2rc1-RedHat-9.8.2-0.10.rc1.el6_3.2 <<>> @8.8.8.8 www.baidu.com A
\par ; (1 server found)
\par ;; global options: +cmd
\par ;; Got answer:
\par ;; ->>HEADER<
\par 
\par \uc2\u20174 \'b4\'d3\u36825 \'d5\'e2\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u22823 \'b4\'f3\u23478 \'bc\'d2\u23398 \'d1\'a7\u20064 \'cf\'b0\u21040 \'b5\'bd\u20102 \'c1\'cbdig\u30340 \'b5\'c4\u22522 \'bb\'f9\u26412 \'b1\'be\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u26684 \'b8\'f1\u24335 \'ca\'bd\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 dig @dnsserver name querytype
\par \plain \f1\fs20\cf2 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4dnsserver\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u22495 \'d3\'f2\u21517 \'c3\'fb\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4dig\u20250 \'bb\'e1\u39318 \'ca\'d7\u20808 \'cf\'c8\u36890 \'cd\'a8\u36807 \'b9\'fd\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\u19978 \'c9\'cf\u36830 \'c1\'acDNS\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u21435 \'c8\'a5\u26597 \'b2\'e9\u35810 \'d1\'af\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4IP\u22320 \'b5\'d8\u22336 \'d6\'b7\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u20197 \'d2\'d4\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4dnsserver\u20026 \'ce\'aa\u19978 \'c9\'cf\u36830 \'c1\'acDNS\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u27809 \'c3\'bb\u26377 \'d3\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3@dnsserver\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4dig\u23601 \'be\'cd\u20250 \'bb\'e1\u20381 \'d2\'c0\u27425 \'b4\'ce\u20351 \'ca\'b9\u29992 \'d3\'c3/etc/resolv.conf\u37324 \'c0\'ef\u30340 \'b5\'c4\u22320 \'b5\'d8\u22336 \'d6\'b7\u20316 \'d7\'f7\u20026 \'ce\'aa\u19978 \'c9\'cf\u36830 \'c1\'acDNS\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 \uc2\u32780 \'b6\'f8\u23545 \'b6\'d4\u20110 \'d3\'daquerytype\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u30475 \'bf\'b4\u36807 \'b9\'fd\u25105 \'ce\'d2\u19978 \'c9\'cf\u19968 \'d2\'bb\u31687 \'c6\'aa\u26377 \'d3\'d0\u20851 \'b9\'d8nslookup\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u35762 \'bd\'b2\u35299 \'bd\'e2\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20320 \'c4\'e3\u24212 \'d3\'a6\u35813 \'b8\'c3\u23545 \'b6\'d4querytype\u26377 \'d3\'d0\u25152 \'cb\'f9\u20102 \'c1\'cb\u35299 \'bd\'e2\u65292 \'a3\'ac\uc1
\par \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u35774 \'c9\'e8\u32622 \'d6\'c3A/AAAA/PTR/MX/ANY\u31561 \'b5\'c8\u20540 \'d6\'b5\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7\u26597 \'b2\'e9\u35810 \'d1\'afA\u35760 \'bc\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u12304 \'a1\'be\u19968 \'d2\'bb\u20123 \'d0\'a9\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u12305 \'a1\'bf\uc1
\par \plain \f1\fs20\cf1 1 -c\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u35774 \'c9\'e8\u32622 \'d6\'c3\u21327 \'d0\'ad\u35758 \'d2\'e9\u31867 \'c0\'e0\u22411 \'d0\'cd\u65288 \'a3\'a8class\u65289 \'a3\'a9\u65292 \'a3\'ac\u21253 \'b0\'fc\u25324 \'c0\'a8IN(\u40664 \'c4\'ac\u35748 \'c8\'cf)\u12289 \'a1\'a2CH\u21644 \'ba\'cdHS\u12290 \'a1\'a3\uc1
\par 2 -f\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'acdig\u25903 \'d6\'a7\u25345 \'b3\'d6\u20174 \'b4\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u37324 \'c0\'ef\u35835 \'b6\'c1\u21462 \'c8\'a1\u20869 \'c4\'da\u23481 \'c8\'dd\u36827 \'bd\'f8\u34892 \'d0\'d0\u25209 \'c5\'fa\u37327 \'c1\'bf\u26597 \'b2\'e9\u35810 \'d1\'af\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u38750 \'b7\'c7\u24120 \'b3\'a3\u20307 \'cc\'e5\u36148 \'cc\'f9\u21644 \'ba\'cd\u26041 \'b7\'bd\u20415 \'b1\'e3\uc1\plain \f1\fs20\cf2 \uc2\u12290 \'a1\'a3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u35201 \'d2\'aa\u27714 \'c7\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u26597 \'b2\'e9\u35810 \'d1\'af\u35831 \'c7\'eb\u27714 \'c7\'f3\u12290 \'a1\'a3\uc1
\par \uc2\u26469 \'c0\'b4\u20010 \'b8\'f6\u23454 \'ca\'b5\u38469 \'bc\'ca\u20363 \'c0\'fd\u23376 \'d7\'d3\u21543 \'b0\'c9\u65306 \'a3\'ba\uc1
\par $ cat querylist                  //\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u20849 \'b9\'b2\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u22495 \'d3\'f2\u21517 \'c3\'fb\u38656 \'d0\'e8\u35201 \'d2\'aa\u26597 \'b2\'e9\u35810 \'d1\'af\uc1
\par www.baidu.com
\par www.sohu.com
\par \plain \f1\fs20\cf1 $ dig -f querylist -c IN -t A \plain \f1\fs20\cf2        //\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3-f\u21442 \'b2\'ce\u25968 \'ca\'fd\u24320 \'bf\'aa\u22987 \'ca\'bc\u25209 \'c5\'fa\u37327 \'c1\'bf\u26597 \'b2\'e9\u35810 \'d1\'af\uc1
\par  
\par ; <<>> DiG 9.8.2rc1-RedHat-9.8.2-0.10.rc1.el6_3.2 <<>> www.baidu.com
\par ;; global options: +cmd
\par ;; Got answer:
\par ;; ->>HEADER<> DiG 9.8.2rc1-RedHat-9.8.2-0.10.rc1.el6_3.2 <<>> www.sohu.com
\par ;; Got answer:
\par ;; ->>HEADER<
\par \plain \f1\fs20\cf1 3 -4\uc2\u21644 \'ba\'cd-6\u20004 \'c1\'bd\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1\plain \f1\fs20\cf2 \uc2\u65292 \'a3\'ac\u29992 \'d3\'c3\u20110 \'d3\'da\u35774 \'c9\'e8\u32622 \'d6\'c3\u20165 \'bd\'f6\u36866 \'ca\'ca\u29992 \'d3\'c3\u21738 \'c4\'c4\u19968 \'d2\'bb\u31181 \'d6\'d6\u20316 \'d7\'f7\u20026 \'ce\'aa\u26597 \'b2\'e9\u35810 \'d1\'af\u21253 \'b0\'fc\u20256 \'b4\'ab\u36755 \'ca\'e4\u21327 \'d0\'ad\u35758 \'d2\'e9\u65292 \'a3\'ac\u20998 \'b7\'d6\u21035 \'b1\'f0\u23545 \'b6\'d4\u24212 \'d3\'a6\u30528 \'d7\'c5IPv4\u21644 \'ba\'cdIPv6\u12290 \'a1\'a3\uc1
\par 4 -t\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u29992 \'d3\'c3\u26469 \'c0\'b4\u35774 \'c9\'e8\u32622 \'d6\'c3\u26597 \'b2\'e9\u35810 \'d1\'af\u31867 \'c0\'e0\u22411 \'d0\'cd\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u26159 \'ca\'c7A\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u35774 \'c9\'e8\u32622 \'d6\'c3MX\u31561 \'b5\'c8\u31867 \'c0\'e0\u22411 \'d0\'cd\u65292 \'a3\'ac\u26469 \'c0\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\uc1
\par 
\par \plain \f1\fs20\cf1 $ dig roclinux.cn -t MX
\par \plain \f1\fs20\cf2 ; <<>> DiG 9.8.2rc1-RedHat-9.8.2-0.10.rc1.el6_3.2 <<>> roclinux.cn -t MX
\par ;; global options: +cmd
\par ;; Got answer:
\par ;; ->>HEADER<
\par 
\par 5 -q\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u20854 \'c6\'e4\u23454 \'ca\'b5\u23427 \'cb\'fc\u26412 \'b1\'be\u36523 \'c9\'ed\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u22810 \'b6\'e0\u20313 \'d3\'e0\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u23427 \'cb\'fc\u22312 \'d4\'da\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4dig\u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u21448 \'d3\'d6\u26159 \'ca\'c7\u37027 \'c4\'c7\u20040 \'c3\'b4\u30340 \'b5\'c4\u26377 \'d3\'d0\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par -q\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u26174 \'cf\'d4\u24335 \'ca\'bd\u35774 \'c9\'e8\u32622 \'d6\'c3\u20320 \'c4\'e3\u35201 \'d2\'aa\u26597 \'b2\'e9\u35810 \'d1\'af\u30340 \'b5\'c4\u22495 \'d3\'f2\u21517 \'c3\'fb\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u21487 \'bf\'c9\u20197 \'d2\'d4\u36991 \'b1\'dc\u20813 \'c3\'e2\u21644 \'ba\'cd\u20854 \'c6\'e4\u20182 \'cb\'fb\u20247 \'d6\'da\u22810 \'b6\'e0\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u12289 \'a1\'a2\u36873 \'d1\'a1\u39033 \'cf\'ee\u30456 \'cf\'e0\u28151 \'bb\'ec\u28102 \'cf\'fd\u65292 \'a3\'ac\u25552 \'cc\'e1\u39640 \'b8\'df\u20102 \'c1\'cb\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21487 \'bf\'c9\u35835 \'b6\'c1\u24615 \'d0\'d4\u65292 \'a3\'ac\uc1
\par \uc2\u26469 \'c0\'b4\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\uc1
\par $ dig -q www.roclinux.cn
\par  
\par ; <<>> DiG 9.8.2rc1-RedHat-9.8.2-0.10.rc1.el6_3.2 <<>> -q www.roclinux.cn
\par ;; global options: +cmd
\par ;; Got answer:
\par ;; ->>HEADER<
\par 
\par 6 -x\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u26159 \'ca\'c7\u36870 \'c4\'e6\u21521 \'cf\'f2\u26597 \'b2\'e9\u35810 \'d1\'af\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\u21487 \'bf\'c9\u20197 \'d2\'d4\u26597 \'b2\'e9\u35810 \'d1\'afIP\u22320 \'b5\'d8\u22336 \'d6\'b7\u21040 \'b5\'bd\u22495 \'d3\'f2\u21517 \'c3\'fb\u30340 \'b5\'c4\u26144 \'d3\'b3\u23556 \'c9\'e4\u20851 \'b9\'d8\u31995 \'cf\'b5\u12290 \'a1\'a3\uc1
\par \uc2\u20030 \'be\'d9\u19968 \'d2\'bb\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\uc1
\par $ dig -x 193.0.14.129
\par  
\par ; <<>> DiG 9.8.2rc1-RedHat-9.8.2-0.10.rc1.el6_3.2 <<>> -x 193.0.14.129
\par ;; global options: +cmd
\par ;; Got answer:
\par ;; ->>HEADER<
\par \uc2\u12304 \'a1\'bedig\u29305 \'cc\'d8\u26377 \'d3\'d0\u30340 \'b5\'c4\u26597 \'b2\'e9\u35810 \'d1\'af\u36873 \'d1\'a1\u39033 \'cf\'ee\u65288 \'a3\'a8query option\u65289 \'a3\'a9\u12305 \'a1\'bf\uc1
\par 
\par \uc2\u21644 \'ba\'cd\u21018 \'b8\'d5\u25165 \'b2\'c5\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u19981 \'b2\'bb\u21516 \'cd\'ac\u65292 \'a3\'acdig\u36824 \'bb\'b9\u26377 \'d3\'d0\u19968 \'d2\'bb\u25209 \'c5\'fa\u25152 \'cb\'f9\u35859 \'ce\'bd\u30340 \'b5\'c4\ldblquote \u26597 \'b2\'e9\u35810 \'d1\'af\u36873 \'d1\'a1\u39033 \'cf\'ee\rdblquote \u65292 \'a3\'ac\u36825 \'d5\'e2\u25209 \'c5\'fa\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u19982 \'d3\'eb\u21542 \'b7\'f1\u65292 \'a3\'ac\u20250 \'bb\'e1\u24433 \'d3\'b0\u21709 \'cf\'ec\u21040 \'b5\'bddig\u30340 \'b5\'c4\u26597 \'b2\'e9\u35810 \'d1\'af\u26041 \'b7\'bd\u24335 \'ca\'bd\u25110 \'bb\'f2\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u23545 \'b6\'d4\u20110 \'d3\'da\u36825 \'d5\'e2\u25209 \'c5\'fa\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'acdig\u35201 \'d2\'aa\u27714 \'c7\'f3\u26174 \'cf\'d4\u24335 \'ca\'bd\u30340 \'b5\'c4\u22312 \'d4\'da\u20854 \'c6\'e4\u21069 \'c7\'b0\u38754 \'c3\'e6\u32479 \'cd\'b3\u19968 \'d2\'bb\u30340 \'b5\'c4\u21152 \'bc\'d3\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\ldblquote +\rdblquote \u65288 \'a3\'a8\u21152 \'bc\'d3\u21495 \'ba\'c5\u65289 \'a3\'a9\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9dig\u35782 \'ca\'b6\u21035 \'b1\'f0\u36215 \'c6\'f0\u26469 \'c0\'b4\u20250 \'bb\'e1\u26356 \'b8\'fc\u26041 \'b7\'bd\u20415 \'b1\'e3\u65292 \'a3\'ac\u21516 \'cd\'ac\u26102 \'ca\'b1\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21487 \'bf\'c9\u35835 \'b6\'c1\u24615 \'d0\'d4\u20063 \'d2\'b2\u20250 \'bb\'e1\u26356 \'b8\'fc\u24378 \'c7\'bf\u12290 \'a1\'a3\uc1
\par dig\uc2\u24635 \'d7\'dc\u20849 \'b9\'b2\u26377 \'d3\'d042\u20010 \'b8\'f6\u26597 \'b2\'e9\u35810 \'d1\'af\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u28041 \'c9\'e6\u21450 \'bc\'b0\u21040 \'b5\'bdDNS\u20449 \'d0\'c5\u24687 \'cf\'a2\u30340 \'b5\'c4\u26041 \'b7\'bd\u26041 \'b7\'bd\u38754 \'c3\'e6\u38754 \'c3\'e6\u65292 \'a3\'ac\u22914 \'c8\'e7\u27492 \'b4\'cb\u22810 \'b6\'e0\u30340 \'b5\'c4\u26597 \'b2\'e9\u35810 \'d1\'af\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u26412 \'b1\'be\u25991 \'ce\'c4\u19981 \'b2\'bb\u20250 \'bb\'e1\u19968 \'d2\'bb\u19968 \'d2\'bb\u36184 \'d7\'b8\u36848 \'ca\'f6\u65292 \'a3\'ac\u21482 \'d6\'bb\u20250 \'bb\'e1\u25361 \'cc\'f4\u20986 \'b3\'f6\u26368 \'d7\'ee\u26368 \'d7\'ee\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u20960 \'bc\'b8\u20010 \'b8\'f6\u37325 \'d6\'d8\u28857 \'b5\'e3\u35762 \'bd\'b2\u35299 \'bd\'e2\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u12304 \'a1\'beTCP\u20195 \'b4\'fa\u26367 \'cc\'e6UDP\u12305 \'a1\'bf\uc1
\par \uc2\u20247 \'d6\'da\u25152 \'cb\'f9\u21608 \'d6\'dc\u30693 \'d6\'aa\u65292 \'a3\'acDNS\u26597 \'b2\'e9\u35810 \'d1\'af\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u30340 \'b5\'c4\u20132 \'bd\'bb\u20114 \'bb\'a5\u26159 \'ca\'c7\u37319 \'b2\'c9\u29992 \'d3\'c3UDP\u30340 \'b5\'c4\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24076 \'cf\'a3\u26395 \'cd\'fb\u37319 \'b2\'c9\u29992 \'d3\'c3TCP\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u36825 \'d5\'e2\u26679 \'d1\'f9\u65306 \'a3\'ba\uc1
\par $ dig +tcp www.baidu.com
\par  
\par ; <<>> DiG 9.8.2rc1-RedHat-9.8.2-0.10.rc1.el6_3.2 <<>> +tcp www.baidu.com
\par ;; global options: +cmd
\par ;; Got answer:
\par ;; ->>HEADER<
\par 
\par \uc2\u12304 \'a1\'be\u40664 \'c4\'ac\u35748 \'c8\'cf\u36861 \'d7\'b7\u21152 \'bc\'d3\u22495 \'d3\'f2\u12305 \'a1\'bf\uc1
\par \uc2\u22823 \'b4\'f3\u23478 \'bc\'d2\u30452 \'d6\'b1\u25509 \'bd\'d3\u30475 \'bf\'b4\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u24212 \'d3\'a6\u35813 \'b8\'c3\u23601 \'be\'cd\u33021 \'c4\'dc\u29702 \'c0\'ed\u35299 \'bd\'e2\ldblquote \u40664 \'c4\'ac\u35748 \'c8\'cf\u22495 \'d3\'f2\rdblquote \u30340 \'b5\'c4\u27010 \'b8\'c5\u24565 \'c4\'ee\u20102 \'c1\'cb\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u33021 \'c4\'dc\u29702 \'c0\'ed\u35299 \'bd\'e2+domain=somedomain\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u20102 \'c1\'cb\u65306 \'a3\'ba\uc1
\par dig +domain=baidu.com image
\par  
\par ; <<>> DiG 9.8.2rc1-RedHat-9.8.2-0.10.rc1.el6_3.2 <<>> +domain=baidu.com image
\par ;; global options: +cmd
\par ;; Got answer:
\par ;; ->>HEADER<
\par 
\par \uc2\u12304 \'a1\'be\u36319 \'b8\'fa\u36394 \'d7\'d9dig\u20840 \'c8\'ab\u36807 \'b9\'fd\u31243 \'b3\'cc\u12305 \'a1\'bf\uc1
\par dig\uc2\u38750 \'b7\'c7\u24120 \'b3\'a3\u33879 \'d6\'f8\u21517 \'c3\'fb\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u26597 \'b2\'e9\u35810 \'d1\'af\u36873 \'d1\'a1\u39033 \'cf\'ee\u23601 \'be\'cd\u26159 \'ca\'c7+trace\u65292 \'a3\'ac\u24403 \'b5\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u26597 \'b2\'e9\u35810 \'d1\'af\u36873 \'d1\'a1\u39033 \'cf\'ee\u21518 \'ba\'f3\u65292 \'a3\'acdig\u20250 \'bb\'e1\u20174 \'b4\'d3\u26681 \'b8\'f9\u22495 \'d3\'f2\u26597 \'b2\'e9\u35810 \'d1\'af\u19968 \'d2\'bb\u30452 \'d6\'b1\u36319 \'b8\'fa\u36394 \'d7\'d9\u30452 \'d6\'b1\u21040 \'b5\'bd\u26597 \'b2\'e9\u35810 \'d1\'af\u21040 \'b5\'bd\u26368 \'d7\'ee\u32456 \'d6\'d5\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\u24182 \'b2\'a2\u23558 \'bd\'ab\u25972 \'d5\'fb\u20010 \'b8\'f6\u36807 \'b9\'fd\u31243 \'b3\'cc\u20449 \'d0\'c5\u24687 \'cf\'a2\u36755 \'ca\'e4\u20986 \'b3\'f6\u20986 \'b3\'f6\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par $ dig +trace roclinux.cn 
\par  
\par ; <<>> DiG 9.2.4 <<>> +trace roclinux.cn 
\par ;; global options:  printcmd
\par .                       335937  IN      NS      l.root-servers.net.
\par .                       335937  IN      NS      b.root-servers.net.
\par .                       335937  IN      NS      d.root-servers.net.
\par .                       335937  IN      NS      k.root-servers.net.
\par .                       335937  IN      NS      h.root-servers.net.
\par .                       335937  IN      NS      j.root-servers.net.
\par .                       335937  IN      NS      a.root-servers.net.
\par .                       335937  IN      NS      e.root-servers.net.
\par .                       335937  IN      NS      c.root-servers.net.
\par .                       335937  IN      NS      m.root-servers.net.
\par .                       335937  IN      NS      g.root-servers.net.
\par .                       335937  IN      NS      i.root-servers.net.
\par .                       335937  IN      NS      f.root-servers.net.
\par ;; Received 400 bytes from 10.23.0.231#53(10.23.0.231) in 0 ms //\uc2\u20174 \'b4\'d3\u26412 \'b1\'be\u22320 \'b5\'d8DNS\u26597 \'b2\'e9\u25214 \'d5\'d2\u21040 \'b5\'bd\u26681 \'b8\'f9\u22495 \'d3\'f2DNS\u21015 \'c1\'d0\u34920 \'b1\'ed\uc1
\par  
\par cn.                     172800  IN      NS      c.dns.cn.
\par cn.                     172800  IN      NS      a.dns.cn.
\par cn.                     172800  IN      NS      b.dns.cn.
\par cn.                     172800  IN      NS      e.dns.cn.
\par cn.                     172800  IN      NS      ns.cernet.net.
\par cn.                     172800  IN      NS      d.dns.cn.
\par ;; Received 292 bytes from 192.228.79.201#53(b.root-servers.net) in 460 ms //\uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u20102 \'c1\'cbb.root-servers.net\u36825 \'d5\'e2\u21488 \'cc\'a8\u26681 \'b8\'f9\u22495 \'d3\'f2DNS\u26469 \'c0\'b4\u26597 \'b2\'e9\u25214 \'d5\'d2cn.\u22495 \'d3\'f2DNS\u21015 \'c1\'d0\u34920 \'b1\'ed\uc1
\par  
\par roclinux.cn.            21600   IN      NS      ns11.edong.com.
\par roclinux.cn.            21600   IN      NS      ns12.edong.com.
\par ;; Received 76 bytes from 203.119.27.1#53(c.dns.cn) in 0 ms //\uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u20102 \'c1\'cbc.dns.cn\u36825 \'d5\'e2\u21488 \'cc\'a8cn.\u22495 \'d3\'f2DNS\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u26469 \'c0\'b4\u26597 \'b2\'e9\u25214 \'d5\'d2roclinux.cn\u30340 \'b5\'c4DNS\u21015 \'c1\'d0\u34920 \'b1\'ed\uc1
\par  
\par roclinux.cn.            3600    IN      A       116.255.245.206
\par roclinux.cn.            3600    IN      NS      ns12.edong.com.
\par roclinux.cn.            3600    IN      NS      ns11.edong.com.
\par ;; Received 124 bytes from 61.147.124.145#53(ns11.edong.com) in 104 ms //\uc2\u26368 \'d7\'ee\u32456 \'d6\'d5\u26597 \'b2\'e9\u25214 \'d5\'d2\u21040 \'b5\'bdA\u35760 \'bc\'c7\u24405 \'c2\'bc\uc1
\par 
\par \uc2\u12304 \'a1\'be\u31934 \'be\'ab\u31616 \'bc\'f2dig\u36755 \'ca\'e4\u20986 \'b3\'f6\u12305 \'a1\'bf\uc1
\par 
\par 1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3+nocmd\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u33410 \'bd\'da\u30465 \'ca\'a1\u36755 \'ca\'e4\u20986 \'b3\'f6dig\u29256 \'b0\'e6\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par 2 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3+short\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u20165 \'bd\'f6\u20250 \'bb\'e1\u36755 \'ca\'e4\u20986 \'b3\'f6\u26368 \'d7\'ee\u31934 \'be\'ab\u31616 \'bc\'f2\u30340 \'b5\'c4CNAME\u20449 \'d0\'c5\u24687 \'cf\'a2\u21644 \'ba\'cdA\u35760 \'bc\'c7\u24405 \'c2\'bc\u65292 \'a3\'ac\u20854 \'c6\'e4\u20182 \'cb\'fb\u37117 \'b6\'bc\u19981 \'b2\'bb\u20250 \'bb\'e1\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\u23601 \'be\'cd\u20687 \'cf\'f1\u36825 \'d5\'e2\u26679 \'d1\'f9\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 $ dig +short www.baidu.com
\par \plain \f1\fs20\cf2 www.a.shifen.com.
\par 119.75.218.77
\par 119.75.217.56
\par 
\par 3 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3+nocomment\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u33410 \'bd\'da\u30465 \'ca\'a1\u36755 \'ca\'e4\u20986 \'b3\'f6dig\u30340 \'b5\'c4\u35814 \'cf\'ea\u24773 \'c7\'e9\u27880 \'d7\'a2\u37322 \'ca\'cd\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par 4 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3+nostat\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u30340 \'b5\'c4\u32479 \'cd\'b3\u35745 \'bc\'c6\u20449 \'d0\'c5\u24687 \'cf\'a2\u20063 \'d2\'b2\u19981 \'b2\'bb\u20250 \'bb\'e1\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\u24403 \'b5\'b1+nocmd\u12289 \'a1\'a2+nocomment\u21644 \'ba\'cd+nostat\u37117 \'b6\'bc\u26159 \'ca\'c7\u29992 \'d3\'c3\u19978 \'c9\'cf\u65292 \'a3\'ac\u26159 \'ca\'c7\u36825 \'d5\'e2\u26679 \'d1\'f9\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 $ dig +nocmd +nocomment +nostat www.baidu.com
\par \plain \f1\fs20\cf2 ;www.baidu.com.                 IN      A
\par www.baidu.com.          260     IN      CNAME   www.a.shifen.com.
\par www.a.shifen.com.       244     IN      A       119.75.217.56
\par www.a.shifen.com.       244     IN      A       119.75.218.77
\par 
\par \uc2\u12304 \'a1\'be\u25105 \'ce\'d2\u20204 \'c3\'c7\u36824 \'bb\'b9\u38656 \'d0\'e8\u35201 \'d2\'aa\u23398 \'d1\'a7\u20064 \'cf\'b0\u20160 \'ca\'b2\u20040 \'c3\'b4\u12305 \'a1\'bf\uc1
\par \uc2\u22362 \'bc\'e1\u25345 \'b3\'d6\u30475 \'bf\'b4\u25105 \'ce\'d2\u30340 \'b5\'c4\u21338 \'b2\'a9\u23458 \'bf\'cd\u30340 \'b5\'c4\u21516 \'cd\'ac\u23398 \'d1\'a7\u65292 \'a3\'ac\u24050 \'d2\'d1\u32463 \'be\'ad\u25484 \'d5\'c6\u25569 \'ce\'d5\u20102 \'c1\'cbnslookup\u21644 \'ba\'cddig\u20004 \'c1\'bd\u20010 \'b8\'f6DNS\u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'ac\uc1
\par \uc2\u25105 \'ce\'d2\u24819 \'cf\'eb\u65292 \'a3\'ac\u19979 \'cf\'c2\u19968 \'d2\'bb\u27493 \'b2\'bd\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u33258 \'d7\'d4\u24049 \'bc\'ba\u25645 \'b4\'ee\u24314 \'bd\'a8\u19968 \'d2\'bb\u22871 \'cc\'d7\u20869 \'c4\'da\u37096 \'b2\'bf\u30340 \'b5\'c4DNS\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20102 \'c1\'cb\u65292 \'a3\'ac\u33258 \'d7\'d4\u24049 \'bc\'ba\u35774 \'c9\'e8\u32622 \'d6\'c3master/slave\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u33258 \'d7\'d4\u24049 \'bc\'ba\u28155 \'cc\'ed\u21152 \'bc\'d3Zone\u65292 \'a3\'ac\uc1
\par \uc2\u33258 \'d7\'d4\u24049 \'bc\'ba\u28155 \'cc\'ed\u21152 \'bc\'d3\u27491 \'d5\'fd\u35299 \'bd\'e2\u12289 \'a1\'a2\u21453 \'b7\'b4\u35299 \'bd\'e2\u65292 \'a3\'ac\u33258 \'d7\'d4\u24049 \'bc\'ba\u35774 \'c9\'e8\u32622 \'d6\'c3\u32531 \'bb\'ba\u23384 \'b4\'e6\u36229 \'b3\'ac\u26102 \'ca\'b1\u31561 \'b5\'c8\u31561 \'b5\'c8\u65292 \'a3\'ac\u30456 \'cf\'e0\u20449 \'d0\'c5\u36890 \'cd\'a8\u36807 \'b9\'fd\u36825 \'d5\'e2\u19968 \'d2\'bb\u30058 \'b7\'ac\u25240 \'d5\'db\u33150 \'cc\'da\u65292 \'a3\'ac\u20320 \'c4\'e3\u23545 \'b6\'d4DNS\u20250 \'bb\'e1\u26377 \'d3\'d0\u19981 \'b2\'bb\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u29702 \'c0\'ed\u35299 \'bd\'e2\u21644 \'ba\'cd\u35748 \'c8\'cf\u35782 \'ca\'b6\u12290 \'a1\'a3\uc1\par}