{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1102492779\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid16332316}
{\list\listtemplateid430489742\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid884427}
{\list\listtemplateid1207986169\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid762245090}
{\list\listtemplateid703560044
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid2142343968}
{\list\listtemplateid862004647
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid93346888}
{\list\listtemplateid833302378
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid270735639}
}
{\*\listoverridetable
{\listoverride\listid16332316\listoverridecount0\ls1}
{\listoverride\listid884427\listoverridecount0\ls2}
{\listoverride\listid762245090\listoverridecount0\ls3}
{\listoverride\listid2142343968\listoverridecount0\ls4}
{\listoverride\listid93346888\listoverridecount0\ls5}
{\listoverride\listid270735639\listoverridecount0\ls6}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 01.AWK \uc2\u20869 \'c4\'da\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 awk\uc2\u30340 \'b5\'c4\u20869 \'c4\'da\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u29992 \'d3\'c3\u20110 \'d3\'da\u23384 \'b4\'e6\u20648 \'b4\'a2awk\u36816 \'d4\'cb\u34892 \'d0\'d0\u26102 \'ca\'b1\u30340 \'b5\'c4\u21508 \'b8\'f7\u31181 \'d6\'d6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\uc1\plain \f1\fs20 \uc2\u36825 \'d5\'e2\u20123 \'d0\'a9\u20869 \'c4\'da\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u21448 \'d3\'d6\u21487 \'bf\'c9\u20197 \'d2\'d4\u20998 \'b7\'d6\u20026 \'ce\'aa: \uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 \uc2\u9312 \'a2\'d9 \u33258 \'d7\'d4\u21160 \'b6\'af\u20869 \'c4\'da\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \plain \f1\fs20\cf1 \uc2\u36825 \'d5\'e2\u20123 \'d0\'a9\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u20250 \'bb\'e1\u38543 \'cb\'e6\u30528 \'d7\'c5awk\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u36816 \'d4\'cb\u34892 \'d0\'d0\u32780 \'b6\'f8\u21160 \'b6\'af\u24577 \'cc\'ac\u30340 \'b5\'c4\u21464 \'b1\'e4\u21270 \'bb\'af\u65292 \'a3\'ac\u22312 \'d4\'daawk_script\u20013 \'d6\'d0\u25913 \'b8\'c4\u21464 \'b1\'e4\u36825 \'d5\'e2\u20123 \'d0\'a9\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7\u27809 \'c3\'bb\u26377 \'d3\'d0\u24847 \'d2\'e2\u20041 \'d2\'e5\u30340 \'b5\'c4(\u21363 \'bc\'b4\u19981 \'b2\'bb\u24212 \'d3\'a6\u35813 \'b8\'c3\u34987 \'b1\'bb\u36171 \'b8\'b3\u20540 \'d6\'b5)\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u24120 \'b3\'a3\u35265 \'bc\'fb\u30340 \'b5\'c4\u26377 \'d3\'d0:\uc1
\par {\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw198\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx2250\clwWidth0\richviewcbw850\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf-1 NF\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u36755 \'ca\'e4\u20837 \'c8\'eb\u34892 \'d0\'d0\u30340 \'b5\'c4\u23383 \'d7\'d6\u27573 \'b6\'ce\u25968 \'ca\'fd\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx2250\clwWidth0\richviewcbw850\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf-1 NR\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 awk\uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u24050 \'d2\'d1\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u34892 \'d0\'d0\u25968 \'ca\'fd\u65292 \'a3\'ac\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u20250 \'bb\'e1\u32047 \'c0\'db\u21152 \'bc\'d3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx2250\clwWidth0\richviewcbw850\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf-1 FNR\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 awk\uc2\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24050 \'d2\'d1\u34987 \'b1\'bb\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u34892 \'d0\'d0\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1\u36755 \'ca\'e4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u21482 \'d6\'bb\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u26102 \'ca\'b1\u65292 \'a3\'acFNR\u21644 \'ba\'cdNR\u26159 \'ca\'c7\u19968 \'d2\'bb\u33268 \'d6\'c2\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u27809 \'c3\'bb\u22788 \'b4\'a6\u29702 \'c0\'ed\u23436 \'cd\'ea\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u22312 \'d4\'da\u22788 \'b4\'a6\u29702 \'c0\'ed\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1FNR\u28165 \'c7\'e5\u38646 \'c1\'e3\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx2250\clwWidth0\richviewcbw850\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf-1 FILENAME\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u36755 \'ca\'e4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx2250\clwWidth0\richviewcbw850\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf-1 ARGC\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u20010 \'b8\'f6\u25968 \'ca\'fd\u12290 \'a1\'a3(\u19981 \'b2\'bb\u21253 \'b0\'fc\u25324 \'c0\'a8\u36873 \'d1\'a1\u39033 \'cf\'ee\u21644 \'ba\'cdawk_script\u65292 \'a3\'ac\u23454 \'ca\'b5\u38469 \'bc\'ca\u23601 \'be\'cd\u26159 \'ca\'c7\u36755 \'ca\'e4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25968 \'ca\'fd\u30446 \'c4\'bf\u21152 \'bc\'d31)\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\lastrow\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx2250\clwWidth0\richviewcbw850\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clvertalc\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 ARGIND\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u34987 \'b1\'bb\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u22312 \'d4\'da\u25968 \'ca\'fd\u32452 \'d7\'e9ARGV\u20869 \'c4\'da\u30340 \'b5\'c4\u32034 \'cb\'f7\u24341 \'d2\'fd\uc1
\par \plain \f1\fs20 ( \uc2\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cfARGV[1]\u23601 \'be\'cd\u26159 \'ca\'c7\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u36755 \'ca\'e4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u32034 \'cb\'f7\u24341 \'d2\'fd\u23601 \'be\'cd\u26159 \'ca\'c71\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 ARGIND\uc2\u20027 \'d6\'f7\u35201 \'d2\'aa\u29992 \'d3\'c3\u22312 \'d4\'da\u21028 \'c5\'d0\u26029 \'b6\'cf\u24403 \'b5\'b1\u21069 \'c7\'b0\u22788 \'b4\'a6\u29702 \'c0\'ed\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21738 \'c4\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\uc1\plain \f1\fs20 ) \cell}}\pard\intbl\row}
\plain \f1\fs20 \uc2\u20030 \'be\'d9\u20363 \'c0\'fd: \uc1
\par awk '\{print NR,NF,$0\} END \{print FILENAME\}' input_file 
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u9313 \'a2\'da \u23383 \'d7\'d6\u27573 \'b6\'ce\u21464 \'b1\'e4\u37327 \'c1\'bf($0 $1 $2 $3 ...)\uc1
\par \plain \f1\fs20    \uc2\u24403 \'b5\'b1awk\u25226 \'b0\'d1\u24403 \'b5\'b1\u21069 \'c7\'b0\u36755 \'ca\'e4\u20837 \'c8\'eb\u35760 \'bc\'c7\u24405 \'c2\'bc\u20998 \'b7\'d6\u27573 \'b6\'ce\u26102 \'ca\'b1\u65292 \'a3\'ac\u20250 \'bb\'e1\u23545 \'b6\'d4\u36825 \'d5\'e2\u20123 \'d0\'a9\u23383 \'d7\'d6\u27573 \'b6\'ce\u21464 \'b1\'e4\u37327 \'c1\'bf\u36171 \'b8\'b3\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par    \uc2\u21644 \'ba\'cd\u20869 \'c4\'da\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u31867 \'c0\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u22312 \'d4\'daawk\u36816 \'d4\'cb\u34892 \'d0\'d0\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u23383 \'d7\'d6\u27573 \'b6\'ce\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7\u21160 \'b6\'af\u24577 \'cc\'ac\u21464 \'b1\'e4\u21270 \'bb\'af\u30340 \'b5\'c4\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf3 \uc2\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\u20462 \'d0\'de\u25913 \'b8\'c4\u36825 \'d5\'e2\u20123 \'d0\'a9\u23383 \'d7\'d6\u27573 \'b6\'ce\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7\u26377 \'d3\'d0\u24847 \'d2\'e2\u20041 \'d2\'e5\u30340 \'b5\'c4\u65292 \'a3\'ac\u34987 \'b1\'bb\u20462 \'d0\'de\u25913 \'b8\'c4\u30340 \'b5\'c4\u23383 \'d7\'d6\u27573 \'b6\'ce\u20540 \'d6\'b5\u21487 \'bf\'c9\u20197 \'d2\'d4\u21453 \'b7\'b4\u26144 \'d3\'b3\u21040 \'b5\'bdawk\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u20013 \'d6\'d0\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1    \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u21019 \'b4\'b4\u24314 \'bd\'a8\u26032 \'d0\'c2\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20    \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u65292 \'a3\'ac\u24403 \'b5\'b1\u21069 \'c7\'b0\u36755 \'ca\'e4\u20837 \'c8\'eb\u35760 \'bc\'c7\u24405 \'c2\'bc\u34987 \'b1\'bb\u20998 \'b7\'d6\u21106 \'b8\'ee\u20026 \'ce\'aa8\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u65292 \'a3\'ac\u36825 \'d5\'e2\u26102 \'ca\'b1\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u23545 \'b6\'d4\u21464 \'b1\'e4\u37327 \'c1\'bf $9 (\u25110 \'bb\'f2$9\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u23383 \'d7\'d6\u27573 \'b6\'ce\u21464 \'b1\'e4\u37327 \'c1\'bf)\u36171 \'b8\'b3\u20540 \'d6\'b5\u32780 \'b6\'f8\u22686 \'d4\'f6\u21152 \'bc\'d3\u36755 \'ca\'e4\u20986 \'b3\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u65292 \'a3\'acNR\u30340 \'b5\'c4\u20540 \'d6\'b5\u20063 \'d2\'b2\u23558 \'bd\'ab\u38543 \'cb\'e6\u20043 \'d6\'ae\u21464 \'b1\'e4\u21270 \'bb\'af\u12290 \'a1\'a3\uc1
\par    eg\uc2\u65306 \'a3\'ba\uc1
\par    awk -F : \plain \f1\fs20\cf1 '$8=$1 \{print $8\}\plain \f1\fs20 ' passwd.t  
\par \plain \f1\b\fs20 
\par \plain \f1\fs20\cf1    \uc2\u23383 \'d7\'d6\u27573 \'b6\'ce\u21464 \'b1\'e4\u37327 \'c1\'bf\u25903 \'d6\'a7\u25345 \'b3\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u26367 \'cc\'e6\u25442 \'bb\'bb\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20    \uc2\u20030 \'be\'d9\u20363 \'c0\'fd: pwd |awk -F/ '\{print \uc1\plain \f1\fs20\cf1 $NF\plain \f1\fs20 \}'             // print $NF \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1\u36755 \'ca\'e4\u20837 \'c8\'eb\u35760 \'bc\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce \uc1
\par         \plain \f1\fs20\cf1  awk '\{x=2;print $x\}' input_file\plain \f1\fs20         // \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1\u36755 \'ca\'e4\u20837 \'c8\'eb\u35760 \'bc\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u31532 \'b5\'da2\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce \uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u9314 \'a2\'db \u20854 \'c6\'e4\u23427 \'cb\'fc\u20869 \'c4\'da\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf: \uc1
\par \plain \f1\fs20    \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20462 \'d0\'de\u25913 \'b8\'c4\u36825 \'d5\'e2\u20123 \'d0\'a9\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par    \uc2\u24120 \'b3\'a3\u35265 \'bc\'fb\u30340 \'b5\'c4\u26377 \'d3\'d0: \uc1
\par \plain \f1\fs20\cf1    FS :     \uc2\u36755 \'ca\'e4\u20837 \'c8\'eb\uc1\plain \f1\fs20\cf3 \uc2\u35760 \'bc\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u23383 \'d7\'d6\u27573 \'b6\'ce\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\uc1\plain \f1\fs20\cf1 (\uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7\u31354 \'bf\'d5\u26684 \'b8\'f1\u21644 \'ba\'cd\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb) \uc1
\par    OFS :    \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u35760 \'bc\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u23383 \'d7\'d6\u27573 \'b6\'ce\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb(\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7\u31354 \'bf\'d5\u26684 \'b8\'f1) \uc1
\par \plain \f1\fs20    OFMT :   \uc2\u25968 \'ca\'fd\u23383 \'d7\'d6\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u26684 \'b8\'f1\u24335 \'ca\'bd(\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7 %.6g) \uc1
\par \plain \f1\fs20\cf1    RS :     \uc2\u36755 \'ca\'e4\u20837 \'c8\'eb\uc1\plain \f1\fs20\cf3 \uc2\u35760 \'bc\'c7\u24405 \'c2\'bc\u38388 \'bc\'e4\u30340 \'b5\'c4\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\uc1\plain \f1\fs20\cf1 (\uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7NEWLINE) \uc1
\par    ORS :    \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u35760 \'bc\'c7\u24405 \'c2\'bc\u38388 \'bc\'e4\u30340 \'b5\'c4\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb(\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7NEWLINE) \uc1
\par \plain \f1\fs20  \plain \f1\fs20\cf1   ARGV :   \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u25968 \'ca\'fd\u32452 \'d7\'e9 \uc1
\par    ENVIRON :\plain \f1\fs20   \uc2\u23384 \'b4\'e6\u20648 \'b4\'a2\u31995 \'cf\'b5\u32479 \'cd\'b3\u24403 \'b5\'b1\u21069 \'c7\'b0\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u30340 \'b5\'c4\u25968 \'ca\'fd\u32452 \'d7\'e9\u65292 \'a3\'ac\u23427 \'cb\'fc\u30340 \'b5\'c4\u27599 \'c3\'bf\u20010 \'b8\'f6\u25104 \'b3\'c9\u21592 \'d4\'b1\u30340 \'b5\'c4\u32034 \'cb\'f7\u24341 \'d2\'fd\u23601 \'be\'cd\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u65292 \'a3\'ac\u32780 \'b6\'f8\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u20540 \'d6\'b5\u23601 \'be\'cd\u26159 \'ca\'c7\u30456 \'cf\'e0\u24212 \'d3\'a6\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par               \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u32473 \'b8\'f8ENVIRON\u25968 \'ca\'fd\u32452 \'d7\'e9\u30340 \'b5\'c4\u25104 \'b3\'c9\u21592 \'d4\'b1\u36171 \'b8\'b3\u20540 \'d6\'b5\u32780 \'b6\'f8\u25913 \'b8\'c4\u21464 \'b1\'e4\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u26032 \'d0\'c2\u20540 \'d6\'b5\u21482 \'d6\'bb\u22312 \'d4\'daawk_script\u20869 \'c4\'da\u26377 \'d3\'d0\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par               eg: ENVIRON["HISTSIZE"]=500 
\par                   cat /etc/passwd | awk 'BEGIN \{ FS=":" \} \{print "User name: "$1,"UID: "$4\}' 
\par 
\par \plain \f1\fs20\cf1 ARGV\plain \f1\fs20 \uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\uc1\plain \f1\fs20\cf3 \uc2\u25968 \'ca\'fd\u32452 \'d7\'e9\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u29992 \'d3\'c3\u20110 \'d3\'da\u35760 \'bc\'c7\u24405 \'c2\'bc\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u20854 \'c6\'e4\u20010 \'b8\'f6\u25968 \'ca\'fd\u30001 \'d3\'c9ARGC\u25351 \'d6\'b8\u23450 \'b6\'a8\u65292 \'a3\'ac\u25968 \'ca\'fd\u32452 \'d7\'e9\u19979 \'cf\'c2\u26631 \'b1\'ea\u20174 \'b4\'d30\u24320 \'bf\'aa\u22987 \'ca\'bc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1   eg\uc2\u65306 \'a3\'ba#awk 'BEGIN\{for (\uc1\plain \f1\fs20\cf3 i in ARGV\plain \f1\fs20\cf1 ) print ARGV[i]\}' whoawk
\par       awk
\par       whoawk
\par 
\par \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\u20889 \'d0\'b4\u25104 \'b3\'c9 #awk  'BEGIN \{i=0; for(;i<ARGC;i++)\{ print ARGV[i]\}\}' whoawk\uc1
\par 
\par \plain \f1\fs20\cf-1 //\uc2\u35201 \'d2\'aa\u20889 \'d0\'b4\u22312 \'d4\'daBEGIN,\u21542 \'b7\'f1\u21017 \'d4\'f2\u20197 \'d2\'d4\u19978 \'c9\'cf\u36755 \'ca\'e4\u20986 \'b3\'f6\u20250 \'bb\'e1\u37325 \'d6\'d8\u22797 \'b8\'b4\u19977 \'c8\'fd\u36941 \'b1\'e9\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aawhoawk\u20013 \'d6\'d0\u26377 \'d3\'d0\u19977 \'c8\'fd\u34892 \'d0\'d0\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------------------\par}