{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid858673702\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid662140096}
{\list\listtemplateid194038725\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1829884123}
}
{\*\listoverridetable
{\listoverride\listid662140096\listoverridecount0\ls1}
{\listoverride\listid1829884123\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 20.AWK \uc2\u33719 \'bb\'f1\u21462 \'c8\'a1\u22806 \'cd\'e2\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 01.\uc2\u33719 \'bb\'f1\u24471 \'b5\'c3\u26222 \'c6\'d5\u36890 \'cd\'a8\u22806 \'cd\'e2\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \plain \f1\fs20 $ test='awk code'                            
\par $\plain \f1\fs20\cf1  echo | awk  '\{print test\}' test="$test"
\par \plain \f1\fs20 awk code
\par \plain \f1\fs20\cf1 $ echo | awk  test="$test" '\{print test\}' 
\par \plain \f1\fs20\cf3 awk: cmd. line:1: fatal: cannot open file `\{print test\}'\plain \f1\fs20  for reading (No such file or directory)
\par  
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 awk '\{action\}'  \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb=\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5  \uc1\plain \f1\fs20  \uc2\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u20256 \'b4\'ab\u20837 \'c8\'eb\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'daaction\u20013 \'d6\'d0\u33719 \'bb\'f1\u24471 \'b5\'c3\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf3  \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u19982 \'d3\'eb\u20540 \'d6\'b5\u25918 \'b7\'c5\u21040 \'b5\'bd\rquote \{action\}\rquote \u21518 \'ba\'f3\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par $ echo | awk  'BEGIN\{print test\}' test="$test"         
\par \plain \f1\fs20\cf3 \uc2\u36825 \'d5\'e2\u31181 \'d6\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u22312 \'d4\'da\u65306 \'a3\'baBEGIN\u30340 \'b5\'c4action\u19981 \'b2\'bb\u33021 \'c4\'dc\u33719 \'bb\'f1\u24471 \'b5\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 02.BEGIN\uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u22359 \'bf\'e9\u20013 \'d6\'d0\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \plain \f1\fs20 $ test='awk code'                                 
\par $ \plain \f1\fs20\cf1 echo | awk -v test="$test" 'BEGIN\{print test\}'
\par \plain \f1\fs20 awk code
\par $ \plain \f1\fs20\cf1 echo | awk -v test="$test" '\{print test\}'     
\par \plain \f1\fs20 awk code
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 awk \endash v \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb=\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5 [\endash v \u21464 \'b1\'e4\u37327 \'c1\'bf2=\u20540 \'d6\'b52 \u8230 \'a1\'ad] 'BEGIN\{action\}'  \uc1
\par \plain \f1\fs20 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u29992 \'d3\'c3-v \u20256 \'b4\'ab\u20837 \'c8\'eb\u21464 \'b1\'e4\u37327 \'c1\'bf\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u19977 \'c8\'fd\u31181 \'d6\'d6\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4action \u20013 \'d6\'d0\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u33719 \'bb\'f1\u24471 \'b5\'c3\u21040 \'b5\'bd\u65292 \'a3\'ac\u20294 \'b5\'ab\u39034 \'cb\'b3\u24207 \'d0\'f2\u22312 \'d4\'daaction\u21069 \'c7\'b0\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 03.\uc2\u33719 \'bb\'f1\u24471 \'b5\'c3\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par $ awk  'BEGIN\{for (i in \plain \f1\fs20\cf3 ENVIRON\plain \f1\fs20\cf1 ) \{print i"="ENVIRON[i];\}\}'
\par \plain \f1\fs20 AWKPATH=.:/usr/share/awk
\par SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
\par SELINUX_LEVEL_REQUESTED=
\par SELINUX_ROLE_REQUESTED=
\par LANG=en_US.UTF-8
\par .......
\par 
\par awk\uc2\u20869 \'c4\'da\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf ENVIRON \u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u33719 \'bb\'f1\u24471 \'b5\'c3\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u23427 \'cb\'fc\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u20856 \'b5\'e4\u25968 \'ca\'fd\u32452 \'d7\'e9\u65292 \'a3\'ac\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u23601 \'be\'cd\u26159 \'ca\'c7\u23427 \'cb\'fc\u30340 \'b5\'c4\u38190 \'bc\'fc\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------\par}