{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid458663077\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid113413435}
{\list\listtemplateid1015001644\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2076273886}
}
{\*\listoverridetable
{\listoverride\listid113413435\listoverridecount0\ls1}
{\listoverride\listid2076273886\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 \uc2\u36716 \'d7\'aa\u20041 \'d2\'e5\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u26159 \'ca\'c7Sed\u37324 \'c0\'ef\u20351 \'ca\'b9\u29992 \'d3\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u32593 \'cd\'f8\u19978 \'c9\'cf\u26377 \'d3\'d0\u20154 \'c8\'cb\u24635 \'d7\'dc\u32467 \'bd\'e1\u20102 \'c1\'cb\u22235 \'cb\'c4\u31181 \'d6\'d6\u26041 \'b7\'bd\u26696 \'b0\'b8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 1.\~\~\~\~\~\~\~eval sed 's/$a/$b/' filename
\par 2.\~\~\~\~\~\~\~sed "s/$a/$b/" filename
\par 3.\~\~\~\~\~\~\~.sed 's/'$a'/'$b'/' filename
\par 4.\~\~\~\~\~\~\~.sed s/$a/$b/ filename
\par \plain \f1\fs20 \uc2\u20010 \'b8\'f6\u20154 \'c8\'cb\u27604 \'b1\'c8\u36739 \'bd\'cf\u21916 \'cf\'b2\u27426 \'bb\'b6\u31532 \'b5\'da\u20108 \'b6\'fe\u31181 \'d6\'d6\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1\plain \f1\fs20\cf1 Sed\uc2\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u19968 \'d2\'bb\u33324 \'b0\'e3\u29992 \'d3\'c3\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u24341 \'d2\'fd\u36215 \'c6\'f0\u26469 \'c0\'b4\u65288 \'a3\'a8'\u65289 \'a3\'a9\u65292 \'a3\'ac\u24403 \'b5\'b1\u38656 \'d0\'e8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u26102 \'ca\'b1\u23601 \'be\'cd\u25442 \'bb\'bb\u29992 \'d3\'c3\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u65288 \'a3\'a8"\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u20851 \'b9\'d8\u20110 \'d3\'da\u21333 \'b5\'a5\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u65306 \'a3\'bashell\u22788 \'b4\'a6\u29702 \'c0\'ed\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u65292 \'a3\'ac\u23545 \'b6\'d4\u20854 \'c6\'e4\u20013 \'d6\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u19981 \'b2\'bb\u20570 \'d7\'f6\u20219 \'c8\'ce\u20309 \'ba\'ce\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\u21363 \'bc\'b4\u27492 \'b4\'cb\u26102 \'ca\'b1\u26159 \'ca\'c7\u24341 \'d2\'fd\u21495 \'ba\'c5\u20869 \'c4\'da\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u26159 \'ca\'c7sed\u21629 \'c3\'fc\u20196 \'c1\'ee\u25152 \'cb\'f9\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \uc2\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u65306 \'a3\'bashell\u22788 \'b4\'a6\u29702 \'c0\'ed\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u35201 \'d2\'aa\u23545 \'b6\'d4\u20854 \'c6\'e4\u20013 \'d6\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u36827 \'bd\'f8\u34892 \'d0\'d0\u31639 \'cb\'e3\u26415 \'ca\'f5\u25193 \'c0\'a9\u23637 \'d5\'b9\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par              \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u35753 \'c8\'c3shell\u25193 \'c0\'a9\u23637 \'d5\'b9\u21518 \'ba\'f3\u24471 \'b5\'c3\u21040 \'b5\'bdsed\u21629 \'c3\'fc\u20196 \'c1\'ee\u25152 \'cb\'f9\u35201 \'d2\'aa\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'based -n "/\\\\\\\\$/p" haha,\u25193 \'c0\'a9\u23637 \'d5\'b9\u21518 \'ba\'f3\u24471 \'b5\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u21363 \'bc\'b4\\\\$.\uc1
\par \~
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u23545 \'b6\'d4\u20110 \'d3\'da\u35821 \'d3\'ef\u21477 \'be\'e4\u31867 \'c0\'e0\u20284 \'cb\'c6\u65306 \'a3\'ba\uc1
\par $Comfilename="/home/evan/sandbox/Main/"
\par \plain \f1\fs20\cf1 1. echo $Comfilename | sed 's#\\/#\\\\\\/#g'
\par 2. echo $Comfilename | sed "s#\\/#\\\\\\/#g"
\par \plain \f1\fs20 \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \\/home\\/evan\\/sandbox\\/Main\\/
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u36824 \'bb\'b9\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par /home/evan/sandbox/Main/\~
\par \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u20250 \'bb\'e1\u23558 \'bd\'ab\ldblquote \\/\ldblquote \u35299 \'bd\'e2\u37322 \'ca\'cd\u20026 \'ce\'aa\rdblquote /\ldblquote \u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4sed "s#\\/#\\\\\\/#g"\u34987 \'b1\'bbShell\u35299 \'bd\'e2\u37322 \'ca\'cd\u25104 \'b3\'c9\u20102 \'c1\'cbsed s#/#\\/#g\u65292 \'a3\'ac\~\uc1
\par \uc2\u21040 \'b5\'bdsed\u37324 \'c0\'ef\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u21448 \'d3\'d6\u25226 \'b0\'d1\rdblquote \\/\ldblquote \u36716 \'d7\'aa\u20041 \'d2\'e5\u20026 \'ce\'aa\rdblquote /\ldblquote \u20102 \'c1\'cb\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u30456 \'cf\'e0\u24403 \'b5\'b1\u20110 \'d3\'da\u36827 \'bd\'f8\u34892 \'d0\'d0\u20102 \'c1\'cb\u20102 \'c1\'cb\u20004 \'c1\'bd\u27425 \'b4\'ce\u35299 \'bd\'e2\u37322 \'ca\'cd\u65292 \'a3\'ac\u23601 \'be\'cd\u24471 \'b5\'c3\u19981 \'b2\'bb\u21040 \'b5\'bd\u24819 \'cf\'eb\u35201 \'d2\'aa\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u21578 \'b8\'e6\u35785 \'cb\'df\u25105 \'ce\'d2\u24403 \'b5\'b1\u27809 \'c3\'bb\u24517 \'b1\'d8\u35201 \'d2\'aa\u29992 \'d3\'c3\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u30340 \'b5\'c4\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u23601 \'be\'cd\u19981 \'b2\'bb\u35201 \'d2\'aa\u29992 \'d3\'c3\u65292 \'a3\'ac\u35201 \'d2\'aa\u19981 \'b2\'bb\u28982 \'c8\'bb\u35828 \'cb\'b5\u19981 \'b2\'bb\u23450 \'b6\'a8\u20160 \'ca\'b2\u20040 \'c3\'b4\u26102 \'ca\'b1\u20505 \'ba\'f2\u20320 \'c4\'e3\u23601 \'be\'cd\u20250 \'bb\'e1\u24456 \'ba\'dc\u37057 \'d3\'f4\u38391 \'c3\'c6\u12290 \'a1\'a3\u24403 \'b5\'b1\u28982 \'c8\'bb\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u25928 \'d0\'a7\u29575 \'c2\'ca\u35201 \'d2\'aa\u27604 \'b1\'c8\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u39640 \'b8\'df\u20063 \'d2\'b2\u26159 \'ca\'c7\u19981 \'b2\'bb\u35201 \'d2\'aa\u28389 \'c0\'c4\u29992 \'d3\'c3\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u30340 \'b5\'c4\u21407 \'d4\'ad\u22240 \'d2\'f2\u20043 \'d6\'ae\u19968 \'d2\'bb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \~
\par \uc2\u35328 \'d1\'d4\u24402 \'b9\'e9\u27491 \'d5\'fd\u20256 \'b4\'ab\u65292 \'a3\'ac\u22914 \'c8\'e7\u20309 \'ba\'ce\u22312 \'d4\'dased\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u37324 \'c0\'ef\u20351 \'ca\'b9\u29992 \'d3\'c3\u37027 \'c4\'c7\u20123 \'d0\'a9\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u38656 \'d0\'e8\u35201 \'d2\'aa\u36716 \'d7\'aa\u20041 \'d2\'e5\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \uc2\u32593 \'cd\'f8\u19978 \'c9\'cf\u25552 \'cc\'e1\u20986 \'b3\'f6\u30340 \'b5\'c4\u19968 \'d2\'bb\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u23558 \'bd\'absed\u37324 \'c0\'ef\u34920 \'b1\'ed\u31034 \'ca\'be\u26367 \'cc\'e6\u25442 \'bb\'bb\u29992 \'d3\'c3\u30340 \'b5\'c4s\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u34920 \'b1\'ed\u31034 \'ca\'be\u20998 \'b7\'d6\u38548 \'b8\'f4\u29992 \'d3\'c3\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u25442 \'bb\'bb\u25104 \'b3\'c9\u21035 \'b1\'f0\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u37324 \'c0\'ef\u27809 \'c3\'bb\u26377 \'d3\'d0\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u36825 \'d5\'e2\u26679 \'d1\'f9\u23601 \'be\'cd\u30456 \'cf\'e0\u24403 \'b5\'b1\u20110 \'d3\'da\u21464 \'b1\'e4\u37327 \'c1\'bf\u37324 \'c0\'ef\u27809 \'c3\'bb\u26377 \'d3\'d0\u35201 \'d2\'aa\u36716 \'d7\'aa\u20041 \'d2\'e5\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par sed \endash i "s# $Comfilename#/Root/#" filename.list
\par \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u22909 \'ba\'c3\u21150 \'b0\'ec\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'ab\u24456 \'ba\'dc\u19981 \'b2\'bb\u24184 \'d0\'d2\u25105 \'ce\'d2\u38656 \'d0\'e8\u35201 \'d2\'aa\u30340 \'b5\'c4\u26159 \'ca\'c7\u21024 \'c9\'be\u38500 \'b3\'fd\ldblquote d\rdblquote \u19981 \'b2\'bb\u26159 \'ca\'c7\u26367 \'cc\'e6\u25442 \'bb\'bb\ldblquote s\ldblquote \u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1\u25105 \'ce\'d2\u25226 \'b0\'d1\u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u29992 \'d3\'c3\u20110 \'d3\'da\u21024 \'c9\'be\u38500 \'b3\'fd\u26102 \'ca\'b1\u20284 \'cb\'c6\u20046 \'ba\'f5\u27809 \'c3\'bb\u26377 \'d3\'d0\u36215 \'c6\'f0\u21040 \'b5\'bd\u20316 \'d7\'f7\u29992 \'d3\'c3\u65306 \'a3\'based \endash i "# $Comfilename#d" filename.list\uc1
\par \uc2\u20110 \'d3\'da\u26159 \'ca\'c7\u21482 \'d6\'bb\u33021 \'c4\'dc\u33258 \'d7\'d4\u24049 \'bc\'ba\u25163 \'ca\'d6\u24037 \'b9\'a4\u20808 \'cf\'c8\u25913 \'b8\'c4\u20889 \'d0\'b4\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par $Comfilename="/home/evan/sandbox/Main/"
\par Tempname=` echo $Comfilename | sed 's#\\/#\\\\\\/#g'`\~\~\uc2\u65288 \'a3\'a8\u36825 \'d5\'e2\u37324 \'c0\'ef\u25226 \'b0\'d1\u21453 \'b7\'b4\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u32473 \'b8\'f8\u20020 \'c1\'d9\u26102 \'ca\'b1\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u21487 \'bf\'c9\u20197 \'d2\'d4\u25913 \'b8\'c4\u20889 \'d0\'b4\u20854 \'c6\'e4\u20182 \'cb\'fb\u38656 \'d0\'e8\u35201 \'d2\'aa\u36716 \'d7\'aa\u20041 \'d2\'e5\u30340 \'b5\'c4\u31526 \'b7\'fb\u21495 \'ba\'c5\u12290 \'a1\'a3\u65289 \'a3\'a9\uc1
\par sed \endash i "# $ Tempname #d" filename.list\par}