{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2089066515\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1908502627}
}
{\*\listoverridetable
{\listoverride\listid1908502627\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 02.\uc2\u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6\u36716 \'d7\'aa\u20026 \'ce\'aa\u20854 \'c6\'e4\u23427 \'cb\'fc\u36827 \'bd\'f8\u21046 \'d6\'c6\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\b\fs20 \uc2\u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6\u36716 \'d7\'aa\u20843 \'b0\'cb\u36827 \'bd\'f8\u21046 \'d6\'c6\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u20351 \'ca\'b9\u29992 \'d3\'c3\u21040 \'b5\'bd\u65306 \'a3\'babc\u22806 \'cd\'e2\u37096 \'b2\'bf\u21629 \'c3\'fc\u20196 \'c1\'ee\u23436 \'cd\'ea\u25104 \'b3\'c9\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20\cf1 bc\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26684 \'b8\'f1\u24335 \'ca\'bd\u36716 \'d7\'aa\u25442 \'bb\'bb\u20026 \'ce\'aa\u65306 \'a3\'baecho "obase=\u36827 \'bd\'f8\u21046 \'d6\'c6;\u20540 \'d6\'b5"|bc\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20\cf1 
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20\cf1 $ echo "obase=8;01234567"|bc
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 4553207
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u65292 \'a3\'ac\u21313 \'ca\'ae\u20845 \'c1\'f9\u36827 \'bd\'f8\u21046 \'d6\'c6\u65292 \'a3\'acbase64\u36716 \'d7\'aa\u25442 \'bb\'bb\u20026 \'ce\'aa \u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6\u20063 \'d2\'b2\u30456 \'cf\'e0\u21516 \'cd\'ac\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 $ echo "obase=64;123456"|bc\~\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 30 09 00
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \~\par}