{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid918951771\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1288020681}
{\list\listtemplateid1310479857\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1718794172}
{\list\listtemplateid1289947824\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1937685367}
{\list\listtemplateid904104280
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1862750394}
{\list\listtemplateid1318911910
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid908024901}
{\list\listtemplateid1281418589
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid320681176}
}
{\*\listoverridetable
{\listoverride\listid1288020681\listoverridecount0\ls1}
{\listoverride\listid1718794172\listoverridecount0\ls2}
{\listoverride\listid1937685367\listoverridecount0\ls3}
{\listoverride\listid1862750394\listoverridecount0\ls4}
{\listoverride\listid908024901\listoverridecount0\ls5}
{\listoverride\listid320681176\listoverridecount0\ls6}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 01.bashdb \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u30456 \'cf\'e0\u20851 \'b9\'d8 \u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u35843 \'b5\'f7\u35797 \'ca\'d4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 h[elp] [cmd]\uc2\u65306 \'a3\'ba\uc1
\par \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1cmd\u35814 \'cf\'ea\u32454 \'cf\'b8\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u25171 \'b4\'f2\u21360 \'d3\'a1\u25152 \'cb\'f9\u26377 \'d3\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u24635 \'d7\'dc\u35272 \'c0\'c0\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \plain \f1\b\fs20 
\par \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u30456 \'cf\'e0\u20851 \'b9\'d8\uc1
\par \plain \f1\fs20 l[ist]\uc2\u65306 \'a3\'ba\uc1
\par \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par 
\par l [start_line] [line_count]\uc2\u65306 \'a3\'ba\uc1
\par \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1\u20174 \'b4\'d3start_line\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4line_count\u34892 \'d0\'d0\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\uc1
\par start_line\uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa\u19978 \'c9\'cf\u27425 \'b4\'ce\u25171 \'b4\'f2\u21360 \'d3\'a1\u34892 \'d0\'d0\u30340 \'b5\'c4\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u65288 \'a3\'a8\u22914 \'c8\'e7\u26524 \'b9\'fb\u39318 \'ca\'d7\u27425 \'b4\'ce\u36816 \'d4\'cb\u34892 \'d0\'d0l\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa\u24403 \'b5\'b1\u21069 \'c7\'b0\u25191 \'d6\'b4\u34892 \'d0\'d0\u34892 \'d0\'d0\u65289 \'a3\'a9\u65292 \'a3\'acline_count\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa10\uc1
\par 
\par l <sub> [line_count]\uc2\u65306 \'a3\'ba\uc1
\par \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1\u21517 \'c3\'fb\u20026 \'ce\'aasub\u30340 \'b5\'c4\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5function\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4line_count\u34892 \'d0\'d0\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par -\uc2\u65306 \'a3\'ba\u25171 \'b4\'f2\u21360 \'d3\'a1\u24403 \'b5\'b1\u21069 \'c7\'b0\u25191 \'d6\'b4\u34892 \'d0\'d0\u34892 \'d0\'d0\u24448 \'cd\'f9\u21069 \'c7\'b0\u30340 \'b5\'c410\u34892 \'d0\'d0\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par .\uc2\u65306 \'a3\'ba\u25171 \'b4\'f2\u21360 \'d3\'a1\u24403 \'b5\'b1\u21069 \'c7\'b0\u25191 \'d6\'b4\u34892 \'d0\'d0\u34892 \'d0\'d0\uc1
\par w\uc2\u65306 \'a3\'ba\u25171 \'b4\'f2\u21360 \'d3\'a1\u24403 \'b5\'b1\u21069 \'c7\'b0\u25191 \'d6\'b4\u34892 \'d0\'d0\u34892 \'d0\'d0\u21069 \'c7\'b0\u21518 \'ba\'f3\u21508 \'b8\'f75\u34892 \'d0\'d0\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par 
\par /pattern/\uc2\u65306 \'a3\'ba\u21521 \'cf\'f2\u21518 \'ba\'f3\u25214 \'d5\'d2\u39318 \'ca\'d7\u27425 \'b4\'ce\u21305 \'c6\'a5\u37197 \'c5\'e4pattern\u20449 \'d0\'c5\u24687 \'cf\'a2\u65288 \'a3\'a8\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u27491 \'d5\'fd\u21017 \'d4\'f2\u65289 \'a3\'a9\uc1
\par ?pattern?\uc2\u65306 \'a3\'ba\u21521 \'cf\'f2\u21069 \'c7\'b0\u25214 \'d5\'d2\u39318 \'ca\'d7\u27425 \'b4\'ce\u21305 \'c6\'a5\u37197 \'c5\'e4pattern\u20449 \'d0\'c5\u24687 \'cf\'a2\u65288 \'a3\'a8\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u27491 \'d5\'fd\u21017 \'d4\'f2\u65289 \'a3\'a9\uc1\par}