{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1753486030
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid851384843}
}
{\*\listoverridetable
{\listoverride\listid851384843\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 03.bashdb \uc2\u25511 \'bf\'d8\u21046 \'d6\'c6\u30456 \'cf\'e0\u20851 \'b9\'d8 \u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u25511 \'bf\'d8\u21046 \'d6\'c6\u30456 \'cf\'e0\u20851 \'b9\'d8\uc1
\par \plain \f1\fs20 T [n]\uc2\u65306 \'a3\'ba  \u26597 \'b2\'e9\u30475 \'bf\'b4n\u23618 \'b2\'e3\u26632 \'d5\'bb\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u32570 \'c8\'b1\u30465 \'ca\'a1\u20026 \'ce\'aa\u20840 \'c8\'ab\u37096 \'b2\'bf\u65288 \'a3\'a8\u31561 \'b5\'c8\u20215 \'bc\'db\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'bawhere\u25110 \'bb\'f2backtrace\u65289 \'a3\'a9\uc1
\par s[tep] [n]\uc2\u65306 \'a3\'ba  \u21069 \'c7\'b0\u36827 \'bd\'f8\u65288 \'a3\'a8\u36935 \'d3\'f6\u21040 \'b5\'bd\u20989 \'ba\'af\u25968 \'ca\'fd\u20250 \'bb\'e1\u36827 \'bd\'f8\u20837 \'c8\'eb\u65289 \'a3\'a9n\u27493 \'b2\'bd\u65292 \'a3\'ac\u32570 \'c8\'b1\u30465 \'ca\'a1\u20026 \'ce\'aa1\uc1
\par n[ext] [n]\uc2\u65306 \'a3\'ba  \u21069 \'c7\'b0\u36827 \'bd\'f8\u65288 \'a3\'a8\u36935 \'d3\'f6\u21040 \'b5\'bd\u20989 \'ba\'af\u25968 \'ca\'fd\u19981 \'b2\'bb\u36827 \'bd\'f8\u20837 \'c8\'eb\u65289 \'a3\'a9n\u27493 \'b2\'bd\u65292 \'a3\'ac\u32570 \'c8\'b1\u30465 \'ca\'a1\u20026 \'ce\'aa1\uc1
\par \uc2\u22238 \'bb\'d8\u36710 \'b3\'b5\u65306 \'a3\'ba  \u37325 \'d6\'d8\u22797 \'b8\'b4\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\ldblquote n\rdblquote \u25110 \'bb\'f2\ldblquote s\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par c[ontinue] [line no]\uc2\u65306 \'a3\'ba  \u32487 \'bc\'cc\u32493 \'d0\'f8\u25191 \'d6\'b4\u34892 \'d0\'d0\u21040 \'b5\'bd\u25351 \'d6\'b8\u23450 \'b6\'a8\u34892 \'d0\'d0\u65292 \'a3\'ac\u32570 \'c8\'b1\u30465 \'ca\'a1\u20026 \'ce\'aa\u19979 \'cf\'c2\u19968 \'d2\'bb\u26029 \'b6\'cf\u28857 \'b5\'e3\u25110 \'bb\'f2\u32467 \'bd\'e1\u26463 \'ca\'f8\u65292 \'a3\'ac\u33509 \'c8\'f4\u25351 \'d6\'b8\u23450 \'b6\'a8\u34892 \'d0\'d0\u20026 \'ce\'aa\u31354 \'bf\'d5\u34892 \'d0\'d0\u25110 \'bb\'f2\u27880 \'d7\'a2\u37322 \'ca\'cd\u34892 \'d0\'d0\u65292 \'a3\'ac\u21017 \'d4\'f2\u19982 \'d3\'eb\u32570 \'c8\'b1\u30465 \'ca\'a1\u30456 \'cf\'e0\u21516 \'cd\'ac\uc1
\par L\uc2\u65306 \'a3\'ba\u25171 \'b4\'f2\u21360 \'d3\'a1\u25152 \'cb\'f9\u26377 \'d3\'d0\u26029 \'b6\'cf\u28857 \'b5\'e3\u21644 \'ba\'cd\u30417 \'bc\'e0\u27979 \'b2\'e2\u28857 \'b5\'e3\u65292 \'a3\'ac\u31867 \'c0\'e0\u20284 \'cb\'c6\ldblquote info b\rdblquote \uc1
\par b[reak] <line no>\uc2\u65306 \'a3\'ba\u35774 \'c9\'e8\u32622 \'d6\'c3\u26029 \'b6\'cf\u28857 \'b5\'e3\uc1
\par de[lete] <breakpoint no>\uc2\u65306 \'a3\'ba\u21024 \'c9\'be\u38500 \'b3\'fd\u26029 \'b6\'cf\u28857 \'b5\'e3\uc1
\par D\uc2\u65306 \'a3\'ba\u21024 \'c9\'be\u38500 \'b3\'fd\u25152 \'cb\'f9\u26377 \'d3\'d0\u26029 \'b6\'cf\u28857 \'b5\'e3\uc1
\par sk[ip] [n]\uc2\u65306 \'a3\'ba\u36339 \'cc\'f8\u36807 \'b9\'fd\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u30340 \'b5\'c4n\u26465 \'cc\'f5\u35821 \'d3\'ef\u21477 \'be\'e4\u19981 \'b2\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u32570 \'c8\'b1\u30465 \'ca\'a1\u20026 \'ce\'aa1\uc1
\par cl[ear] [line no]\uc2\u65306 \'a3\'ba\u28165 \'c7\'e5\u38500 \'b3\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u34892 \'d0\'d0\u19978 \'c9\'cf\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u26029 \'b6\'cf\u28857 \'b5\'e3\u65292 \'a3\'ac\u32570 \'c8\'b1\u30465 \'ca\'a1\u20026 \'ce\'aa\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\uc1
\par d [line no]\uc2\u65306 \'a3\'ba\u21516 \'cd\'ac\u19978 \'c9\'cf\uc1
\par R [shell file] [args]\uc2\u65306 \'a3\'ba\u37325 \'d6\'d8\u26032 \'d0\'c2\u21551 \'c6\'f4\u21160 \'b6\'af\u26032 \'d0\'c2\u30340 \'b5\'c4shell\u33050 \'bd\'c5\u26412 \'b1\'be\u35843 \'b5\'f7\u35797 \'ca\'d4\u65292 \'a3\'ac\u24403 \'b5\'b1\u21069 \'c7\'b0\u35843 \'b5\'f7\u35797 \'ca\'d4\u24378 \'c7\'bf\u21046 \'d6\'c6\u32467 \'bd\'e1\u26463 \'ca\'f8\u65292 \'a3\'ac\u32570 \'c8\'b1\u30465 \'ca\'a1\u20026 \'ce\'aa\u37325 \'d6\'d8\u21551 \'c6\'f4\u24403 \'b5\'b1\u21069 \'c7\'b0\u33050 \'bd\'c5\u26412 \'b1\'be\u35843 \'b5\'f7\u35797 \'ca\'d4\uc1
\par u[p] [n]\uc2\u65306 \'a3\'ba\u22238 \'bb\'d8\u28335 \'cb\'ddn\u23618 \'b2\'e3\u35843 \'b5\'f7\u29992 \'d3\'c3\u26632 \'d5\'bb\u65292 \'a3\'ac\u32570 \'c8\'b1\u30465 \'ca\'a1\u20026 \'ce\'aa1\uc1
\par do[wn] [n]\uc2\u65306 \'a3\'ba\u23637 \'d5\'b9\u26395 \'cd\'fbn\u23618 \'b2\'e3\u35843 \'b5\'f7\u29992 \'d3\'c3\u26632 \'d5\'bb\u65292 \'a3\'ac\u32570 \'c8\'b1\u30465 \'ca\'a1\u20026 \'ce\'aa1\uc1
\par W [var]\uc2\u65306 \'a3\'ba\u35774 \'c9\'e8\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bfvar\u30340 \'b5\'c4\u30417 \'bc\'e0\u27979 \'b2\'e2\u28857 \'b5\'e3\u65292 \'a3\'ac\u33509 \'c8\'f4\u19981 \'b2\'bb\u24102 \'b4\'f8\u21442 \'b2\'ce\u25968 \'ca\'fd\u20250 \'bb\'e1\u25552 \'cc\'e1\u31034 \'ca\'be\u26159 \'ca\'c7\u21542 \'b7\'f1\u21024 \'c9\'be\u38500 \'b3\'fd\u25152 \'cb\'f9\u26377 \'d3\'d0\u30417 \'bc\'e0\u27979 \'b2\'e2\u28857 \'b5\'e3\u65288 \'a3\'a8\u31561 \'b5\'c8\u20215 \'bc\'db\u21629 \'c3\'fc\u20196 \'c1\'eewatch\u65289 \'a3\'a9\uc1
\par We [expr]\uc2\u65306 \'a3\'ba\uc1
\par t[oggle]\uc2\u65306 \'a3\'ba\uc1
\par en[able]/di[sable] n\uc2\u65306 \'a3\'ba\u20351 \'ca\'b9\u26029 \'b6\'cf\u28857 \'b5\'e3n\u26377 \'d3\'d0\u25928 \'d0\'a7\u25110 \'bb\'f2\u22833 \'ca\'a7\u25928 \'d0\'a7\u65292 \'a3\'ac\u25163 \'ca\'d6\u20876 \'b2\'e1\u35828 \'cb\'b5\u23545 \'b6\'d4\u30417 \'bc\'e0\u27979 \'b2\'e2\u28857 \'b5\'e3\u21644 \'ba\'cd\u23637 \'d5\'b9\u29616 \'cf\'d6\u28857 \'b5\'e3\u20063 \'d2\'b2\u26377 \'d3\'d0\u25928 \'d0\'a7\u65292 \'a3\'ac\u20294 \'b5\'ab\u27809 \'c3\'bb\u35797 \'ca\'d4\u25104 \'b3\'c9\u21151 \'b9\'a6\uc1
\par tb[reak] [line no]\uc2\u65306 \'a3\'ba\u35774 \'c9\'e8\u32622 \'d6\'c3\u21482 \'d6\'bb\u20013 \'d6\'d0\u26029 \'b6\'cf\u19968 \'d2\'bb\u27425 \'b4\'ce\u30340 \'b5\'c4\u26029 \'b6\'cf\u28857 \'b5\'e3\u65292 \'a3\'ac\u19968 \'d2\'bb\u33324 \'b0\'e3\u24212 \'d3\'a6\u35813 \'b8\'c3\u26159 \'ca\'c7\u22312 \'d4\'da\u24490 \'d1\'ad\u29615 \'bb\'b7\u20013 \'d6\'d0\u26377 \'d3\'d0\u29992 \'d3\'c3\uc1
\par a <line no> <shell cmd>\uc2\u65306 \'a3\'ba\u22312 \'d4\'da\u25351 \'d6\'b8\u23450 \'b6\'a8\u34892 \'d0\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\u21069 \'c7\'b0\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0shell\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21363 \'bc\'b4action\uc1
\par A\uc2\u65306 \'a3\'ba\u21024 \'c9\'be\u38500 \'b3\'fd\u25152 \'cb\'f9\u26377 \'d3\'d0action\uc1
\par ret[urn]\uc2\u65306 \'a3\'ba\u20013 \'d6\'d0\u26029 \'b6\'cf\u24403 \'b5\'b1\u21069 \'c7\'b0\u20989 \'ba\'af\u25968 \'ca\'fd\u65288 \'a3\'a8\u25110 \'bb\'f2source file\u65289 \'a3\'a9\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u36820 \'b7\'b5\u22238 \'bb\'d8\uc1
\par finish\uc2\u65306 \'a3\'ba\u23558 \'bd\'ab\u24403 \'b5\'b1\u21069 \'c7\'b0\u20989 \'ba\'af\u25968 \'ca\'fd\u65288 \'a3\'a8\u25110 \'bb\'f2source file\u65289 \'a3\'a9\u25191 \'d6\'b4\u34892 \'d0\'d0\u23436 \'cd\'ea\u25104 \'b3\'c9\u65292 \'a3\'ac\u36820 \'b7\'b5\u22238 \'bb\'d8\u20027 \'d6\'f7\u35843 \'b5\'f7\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par cond[ition] <breakpoint no> <expression>\uc2\u65306 \'a3\'ba\u35774 \'c9\'e8\u32622 \'d6\'c3\u26465 \'cc\'f5\u20214 \'bc\'fe\u26029 \'b6\'cf\u28857 \'b5\'e3\u65292 \'a3\'acexpression\u24590 \'d4\'f5\u20040 \'c3\'b4\u20889 \'d0\'b4\u27809 \'c3\'bb\u25630 \'b8\'e3\u26126 \'c3\'f7\u30333 \'b0\'d7\uc1
\par p[rint]\uc2\u65306 \'a3\'ba\u25171 \'b4\'f2\u21360 \'d3\'a1\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\uc1
\par V [[!]pattern]\uc2\u65306 \'a3\'ba\u25171 \'b4\'f2\u21360 \'d3\'a1\u31526 \'b7\'fb\u21512 \'ba\'cfpattern\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u21152 \'bc\'d3\u65281 \'a3\'a1\u34920 \'b1\'ed\u31034 \'ca\'be\u25171 \'b4\'f2\u21360 \'d3\'a1\u34917 \'b2\'b9\u38598 \'bc\'af\u65292 \'a3\'ac\u32570 \'c8\'b1\u30465 \'ca\'a1\u34920 \'b1\'ed\u31034 \'ca\'bepattern\u21462 \'c8\'a1*\u65292 \'a3\'acpattern\u35980 \'c3\'b2\u20284 \'cb\'c6\u21482 \'d6\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6*\u27491 \'d5\'fd\u21017 \'d4\'f2\u12290 \'a1\'a3\u27604 \'b1\'c8\u22914 \'c8\'e7\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cb\ldblquote NAME\rdblquote \u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'acpattern\u24212 \'d3\'a6\u20026 \'ce\'aa\ldblquote NAME\rdblquote \u25110 \'bb\'f2\ldblquote *AM*\rdblquote \u65292 \'a3\'ac\u29992 \'d3\'c3\ldblquote AM\rdblquote \u19981 \'b2\'bb\u34892 \'d0\'d0\uc1
\par S\~[[!]pattern]\uc2\u65306 \'a3\'ba\u25171 \'b4\'f2\u21360 \'d3\'a1\u31526 \'b7\'fb\u21512 \'ba\'cfpattern\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u21152 \'bc\'d3\u65281 \'a3\'a1\u34920 \'b1\'ed\u31034 \'ca\'be\u25171 \'b4\'f2\u21360 \'d3\'a1\u34917 \'b2\'b9\u38598 \'bc\'af\u65292 \'a3\'ac\u32570 \'c8\'b1\u30465 \'ca\'a1\u34920 \'b1\'ed\u31034 \'ca\'bepattern\u21462 \'c8\'a1*\uc1\par}