{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1110779896\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid997075933}
{\list\listtemplateid1118900563\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1157932707}
{\list\listtemplateid405279542\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1953020946}
}
{\*\listoverridetable
{\listoverride\listid997075933\listoverridecount0\ls1}
{\listoverride\listid1157932707\listoverridecount0\ls2}
{\listoverride\listid1953020946\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 pushd /popd/dirs
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 01. pushd / popd / dirs \uc2\u35814 \'cf\'ea\u35299 \'bd\'e2\uc1
\par \plain \f1\fs20\cf1 cd -   \uc2\u22312 \'d4\'da\u26368 \'d7\'ee\u36817 \'bd\'fc\u35775 \'b7\'c3\u38382 \'ce\'ca\u30340 \'b5\'c4\u20004 \'c1\'bd\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u20043 \'d6\'ae\u38388 \'bc\'e4\u20999 \'c7\'d0\u25442 \'bb\'bb\uc1
\par \plain \f1\fs20 \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u35201 \'d2\'aa\u22312 \'d4\'da\u22810 \'b6\'e0\u20010 \'b8\'f6\u35775 \'b7\'c3\u38382 \'ce\'ca\u36807 \'b9\'fd\u30340 \'b5\'c4\u38271 \'b3\'a4\u30446 \'c4\'bf\u24405 \'c2\'bc\u20043 \'d6\'ae\u38388 \'bc\'e4\u20999 \'c7\'d0\u25442 \'bb\'bb\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \uc2\u36825 \'d5\'e2\u26102 \'ca\'b1\u20505 \'ba\'f2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u21040 \'b5\'bd pushd/popd/dirs \u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 pushd  \plain \f1\fs20\cf1 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab\u25351 \'d6\'b8\u23450 \'b6\'a8\u30446 \'c4\'bf\u24405 \'c2\'bc\u21387 \'d1\'b9\u20837 \'c8\'eb\u24403 \'b5\'b1\u21069 \'c7\'b0shell\u32500 \'ce\'ac\u25252 \'bb\'a4\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u26632 \'d5\'bb\uc1
\par \uc2\u65288 \'a3\'a8\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\u30446 \'c4\'bf\u24405 \'c2\'bc\u26632 \'d5\'bb\u30340 \'b5\'c4\u31532 \'b5\'da0\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u20063 \'d2\'b2\u21363 \'bc\'b4\u26632 \'d5\'bb\u39030 \'b6\'a5\u30446 \'c4\'bf\u24405 \'c2\'bc\u22987 \'ca\'bc\u32456 \'d6\'d5\u26159 \'ca\'c7\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u65289 \'a3\'a9\u65306 \'a3\'ba\uc1
\par 
\par \plain \f1\fs20 pushd [dir | +N | -N] [-n]
\par \plain \f1\b\fs20 \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u23558 \'bd\'ab\u35813 \'b8\'c3\u30446 \'c4\'bf\u24405 \'c2\'bc\u21152 \'bc\'d3\u20837 \'c8\'eb\u21040 \'b5\'bd\u26632 \'d5\'bb\u39030 \'b6\'a5\u65292 \'a3\'ac\u24182 \'b2\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0"cd \u30446 \'c4\'bf\u24405 \'c2\'bc"\u65292 \'a3\'ac\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u35813 \'b8\'c3\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20\cf1 +N \uc2\u23558 \'bd\'ab\u31532 \'b5\'daN\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u31227 \'d2\'c6\u33267 \'d6\'c1\u26632 \'d5\'bb\u39030 \'b6\'a5\u65288 \'a3\'a8\u20174 \'b4\'d3\u24038 \'d7\'f3\u25110 \'bb\'f2\u19978 \'c9\'cf\u36793 \'b1\'df\u25968 \'ca\'fd\u36215 \'c6\'f0\u65292 \'a3\'ac\u25968 \'ca\'fd\u23383 \'d7\'d6\u20174 \'b4\'d30\u24320 \'bf\'aa\u22987 \'ca\'bc\u65289 \'a3\'a9\uc1
\par -N \uc2\u23558 \'bd\'ab\u31532 \'b5\'daN\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u31227 \'d2\'c6\u33267 \'d6\'c1\u26632 \'d5\'bb\u39030 \'b6\'a5\u65288 \'a3\'a8\u20174 \'b4\'d3\u21491 \'d3\'d2\u25110 \'bb\'f2\u19979 \'cf\'c2\u36793 \'b1\'df\u25968 \'ca\'fd\u36215 \'c6\'f0\u65292 \'a3\'ac\u25968 \'ca\'fd\u23383 \'d7\'d6\u20174 \'b4\'d30\u24320 \'bf\'aa\u22987 \'ca\'bc\u65289 \'a3\'a9\uc1
\par -n \uc2\u23558 \'bd\'ab\u30446 \'c4\'bf\u24405 \'c2\'bc\u20837 \'c8\'eb\u26632 \'d5\'bb\u26102 \'ca\'b1\u65292 \'a3\'ac\u19981 \'b2\'bb\u20999 \'c7\'d0\u25442 \'bb\'bb\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20 
\par \plain \f1\b\fs20\cf1 popd  \plain \f1\fs20\cf1 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab\u25351 \'d6\'b8\u23450 \'b6\'a8\u30446 \'c4\'bf\u24405 \'c2\'bc \u20174 \'b4\'d3\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u26632 \'d5\'bb\u20013 \'d6\'d0\u24377 \'b5\'af\u20986 \'b3\'f6\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 +N \uc2\u23558 \'bd\'ab\u31532 \'b5\'daN\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u21024 \'c9\'be\u38500 \'b3\'fd\u65288 \'a3\'a8\u20174 \'b4\'d3\u24038 \'d7\'f3\u25110 \'bb\'f2\u19979 \'cf\'c2\u36793 \'b1\'df\u25968 \'ca\'fd\u36215 \'c6\'f0\u65292 \'a3\'ac\u25968 \'ca\'fd\u23383 \'d7\'d6\u20174 \'b4\'d30\u24320 \'bf\'aa\u22987 \'ca\'bc\u65289 \'a3\'a9\uc1
\par -N \uc2\u23558 \'bd\'ab\u31532 \'b5\'daN\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u21024 \'c9\'be\u38500 \'b3\'fd\u65288 \'a3\'a8\u20174 \'b4\'d3\u21491 \'d3\'d2\u25110 \'bb\'f2\u19979 \'cf\'c2\u36793 \'b1\'df\u25968 \'ca\'fd\u36215 \'c6\'f0\u65292 \'a3\'ac\u25968 \'ca\'fd\u23383 \'d7\'d6\u20174 \'b4\'d30\u24320 \'bf\'aa\u22987 \'ca\'bc\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20 -n \uc2\u23558 \'bd\'ab\u30446 \'c4\'bf\u24405 \'c2\'bc\u20986 \'b3\'f6\u26632 \'d5\'bb\u26102 \'ca\'b1\u65292 \'a3\'ac\u19981 \'b2\'bb\u20999 \'c7\'d0\u25442 \'bb\'bb\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par 
\par \plain \f1\b\fs20\cf1 dirs  \plain \f1\fs20\cf1 \uc2\u29992 \'d3\'c3\u20110 \'d3\'da\u26597 \'b2\'e9\u30475 \'bf\'b4\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u26632 \'d5\'bb\u20869 \'c4\'da\u23384 \'b4\'e6\u25918 \'b7\'c5\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u21363 \'bc\'b4\u39034 \'cb\'b3\u24207 \'d0\'f2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 dirs [-clpv] [+N] [-N]
\par \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 -c \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u30446 \'c4\'bf\u24405 \'c2\'bc\u26632 \'d5\'bb\u20013 \'d6\'d0\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u35760 \'bc\'c7\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20 -l \uc2\u20197 \'d2\'d4\u23436 \'cd\'ea\u25972 \'d5\'fb\u26684 \'b8\'f1\u24335 \'ca\'bd\u26174 \'cf\'d4\u31034 \'ca\'be\uc1
\par -p \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u26174 \'cf\'d4\u31034 \'ca\'be\uc1
\par \plain \f1\fs20\cf1 -v \uc2\u27599 \'c3\'bf\u34892 \'d0\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u26469 \'c0\'b4\u26174 \'cf\'d4\u31034 \'ca\'be\u30446 \'c4\'bf\u24405 \'c2\'bc\u26632 \'d5\'bb\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u27599 \'c3\'bf\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u21069 \'c7\'b0\u21152 \'bc\'d3\u19978 \'c9\'cf\u30340 \'b5\'c4\u32534 \'b1\'e0\u21495 \'ba\'c5\uc1
\par +N \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u20174 \'b4\'d3\u24038 \'d7\'f3\u21040 \'b5\'bd\u21491 \'d3\'d2\u30340 \'b5\'c4\u31532 \'b5\'dan\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u25968 \'ca\'fd\u23383 \'d7\'d6\u20174 \'b4\'d30\u24320 \'bf\'aa\u22987 \'ca\'bc\uc1
\par -N \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u20174 \'b4\'d3\u21491 \'d3\'d2\u21040 \'b5\'bd\u24038 \'d7\'f3\u30340 \'b5\'c4\u31532 \'b5\'dan\u20010 \'b8\'f6\u26085 \'c8\'d5\u24405 \'c2\'bc\u65292 \'a3\'ac\u25968 \'ca\'fd\u23383 \'d7\'d6\u20174 \'b4\'d30\u24320 \'bf\'aa\u22987 \'ca\'bc\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u26368 \'d7\'ee\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 pushd oldDir
\par cd /anotherDir/.....
\par dirs -v
\par pushd +N (N is the index of oldDir)
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 02.\uc2\u25913 \'b8\'c4\u36827 \'bd\'f8\uc1
\par \plain \f1\fs20 \uc2\u30001 \'d3\'c9\u20110 \'d3\'da\u27599 \'c3\'bf\u27425 \'b4\'ce\u20351 \'ca\'b9\u29992 \'d3\'c3pushd +N\u36820 \'b7\'b5\u22238 \'bb\'d8\u21040 \'b5\'bdoldDir\u21518 \'ba\'f3\u65292 \'a3\'acoldDir\u24050 \'d2\'d1\u32463 \'be\'ad\u20301 \'ce\'bb\u20110 \'d3\'da\u26632 \'d5\'bb\u39030 \'b6\'a5\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1\u20877 \'d4\'d9\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u20854 \'c6\'e4\u20182 \'cb\'fb\u30446 \'c4\'bf\u24405 \'c2\'bc\u21518 \'ba\'f3\u65292 \'a3\'acoldDir\u21363 \'bc\'b4\u34987 \'b1\'bb\u35206 \'b8\'b2\u30422 \'b8\'c7\u22312 \'d4\'da\u26632 \'d5\'bb\u20013 \'d6\'d0\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fboldDir\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u21017 \'d4\'f2\u20250 \'bb\'e1\u24456 \'ba\'dc\u19981 \'b2\'bb\u26041 \'b7\'bd\u20415 \'b1\'e3\u65288 \'a3\'a8\u27599 \'c3\'bf\u27425 \'b4\'ce\u29992 \'d3\'c3pushd +N\u20999 \'c7\'d0\u25442 \'bb\'bb\u22238 \'bb\'d8oldDir\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u20877 \'d4\'d9\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u20854 \'c6\'e4\u20182 \'cb\'fb\u30446 \'c4\'bf\u24405 \'c2\'bc\u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'ac\u24517 \'b1\'d8\u39035 \'d0\'eb\u20877 \'d4\'d9\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u27425 \'b4\'cepushd oldDir\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'dabashrc\u20013 \'d6\'d0\u28155 \'cc\'ed\u21152 \'bc\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u21629 \'c3\'fc\u20196 \'c1\'eepcd\u65292 \'a3\'ac\u20999 \'c7\'d0\u25442 \'bb\'bb\u22238 \'bb\'d8oldDir\u21518 \'ba\'f3\u65292 \'a3\'ac\u33258 \'d7\'d4\u21160 \'b6\'afpushd oldDir\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 alias dirs="dirs -v"
\par \plain \f1\fs20 
\par pcd() \{
\par  dirs
\par  read opt
\par  if [ $opt -ne 0 ];then
\par         opt=$(($opt-1))
\par         popd 1>/dev/null
\par         pushd +$opt 1>/dev/null
\par         pushd . 1>/dev/null
\par  else
\par  return
\par  fi
\par \}
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------\plain \f1\fs20  
\par \plain \f1\b\fs20 03.\uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da/usr\u21644 \'ba\'cd/etc/ssh\u21644 \'ba\'cd/etc/rc.d\u21644 \'ba\'cd\u24403 \'b5\'b1\u21069 \'c7\'b0\u36335 \'c2\'b7\u24452 \'be\'b6\u20043 \'d6\'ae\u38388 \'bc\'e4\u20999 \'c7\'d0\u25442 \'bb\'bb\u65292 \'a3\'ac\u21017 \'d4\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19979 \'cf\'c2\u36755 \'ca\'e4\u20837 \'c8\'eb\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 $ pushd /usr
\par \plain \f1\fs20 /usr ~
\par \plain \f1\fs20\cf1 $ pushd /etc/ssh
\par \plain \f1\fs20 /etc/ssh /usr ~
\par \plain \f1\fs20\cf1 $ pushd /etc/rc.d
\par \plain \f1\fs20 /etc/rc.d /etc/ssh /usr ~
\par pushd\uc2\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u25226 \'b0\'d1\u24403 \'b5\'b1\u21069 \'c7\'b0\u36335 \'c2\'b7\u24452 \'be\'b6\u21152 \'bc\'d3\u20837 \'c8\'eb\u21040 \'b5\'bd\u21487 \'bf\'c9\u20999 \'c7\'d0\u25442 \'bb\'bb\u36335 \'c2\'b7\u24452 \'be\'b6\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0dirs\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u26174 \'cf\'d4\u31034 \'ca\'be\u22235 \'cb\'c4\u20010 \'b8\'f6\u36335 \'c2\'b7\u24452 \'be\'b6\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 $ dirs
\par \plain \f1\fs20 /etc/rc.d /etc/ssh /usr ~
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd/usr\u65292 \'a3\'ac pushd +2\u21363 \'bc\'b4\u21487 \'bf\'c9(\uc1\plain \f1\fs20\cf1 \uc2\u20174 \'b4\'d3\u24038 \'d7\'f3\u21040 \'b5\'bd\u21491 \'d3\'d2\u20174 \'b4\'d30\u24320 \'bf\'aa\u22987 \'ca\'bc\u32534 \'b1\'e0\u21495 \'ba\'c5\uc1\plain \f1\fs20 )\uc2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------\plain \f1\fs20  \par}