{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1358078352\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1150544852}
{\list\listtemplateid657043755\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid747316700}
{\list\listtemplateid824274766\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid629401739}
{\list\listtemplateid1607956665\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid256197538}
{\list\listtemplateid877534252\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid360038625}
{\list\listtemplateid902629991\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1503581191}
{\list\listtemplateid162694698\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1191365334}
{\list\listtemplateid1717638197\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1610693901}
}
{\*\listoverridetable
{\listoverride\listid1150544852\listoverridecount0\ls1}
{\listoverride\listid747316700\listoverridecount0\ls2}
{\listoverride\listid629401739\listoverridecount0\ls3}
{\listoverride\listid256197538\listoverridecount0\ls4}
{\listoverride\listid360038625\listoverridecount0\ls5}
{\listoverride\listid1503581191\listoverridecount0\ls6}
{\listoverride\listid1191365334\listoverridecount0\ls7}
{\listoverride\listid1610693901\listoverridecount0\ls8}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 Shell \uc2\u30446 \'c4\'bf\u24405 \'c2\'bc\u25805 \'b2\'d9\u20316 \'d7\'f7\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 01.\uc2\u33719 \'bb\'f1\u24471 \'b5\'c3Shell\u33050 \'bd\'c5\u26412 \'b1\'be\u25152 \'cb\'f9\u22312 \'d4\'da\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u32477 \'be\'f8\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\uc1
\par \plain \f1\fs20\cf-1 $(cd "$(dirname "$0")"; pwd)
\par \plain \f1\fs20\cf3 
\par 02.mkdir \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u30446 \'c4\'bf\u24405 \'c2\'bc\u26641 \'ca\'f7\uc1
\par \plain \f1\fs20\cf-1 $mkdir \{mkdir,more\}       # \uc2\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u21019 \'b4\'b4\u24314 \'bd\'a8mkdir\u12289 \'a1\'a2more\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20\cf1 $mkdir -p  mkdir/\{dir1/\{dir10,dir11\},dir2/dir20/dir200\}   #\uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u30446 \'c4\'bf\u24405 \'c2\'bc\u26641 \'ca\'f7\uc1
\par 
\par \plain \f1\b\fs20\cf1 3.\uc2\u22797 \'b8\'b4\u21046 \'d6\'c6\u30446 \'c4\'bf\u24405 \'c2\'bc\u26641 \'ca\'f7\uc1
\par \plain \f1\fs20\cf3 #(cd /root/test && tar cf - .) | (cd /root/test2 && tar xvfp -)
\par \plain \f1\fs20\cf1 (cd /root/test && tar cf - .)
\par \plain \f1\fs20\cf-1 \uc2\u36827 \'bd\'f8\u20837 \'c8\'eb /root/test \u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3 \u25171 \'b4\'f2\u21253 \'b0\'fc\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc (\u27880 \'d7\'a2\u24847 \'d2\'e2\u29983 \'c9\'fa\u20135 \'b2\'fa\u30340 \'b5\'c4\u21253 \'b0\'fc\u25991 \'ce\'c4\u20214 \'bc\'fe\u19981 \'b2\'bb\u33021 \'c4\'dc\u25918 \'b7\'c5\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u25253 \'b1\'a8\u38169 \'b4\'ed)\u12290 \'a1\'a3\uc1
\par -cf \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u29992 \'d3\'c3\u26469 \'c0\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8\u21019 \'b4\'b4\u24314 \'bd\'a8\u30340 \'b5\'c4\u25171 \'b4\'f2\u21253 \'b0\'fc\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u29992 \'d3\'c3\u20102 \'c1\'cb - \u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u25171 \'b4\'f2\u21253 \'b0\'fc\u21040 \'b5\'bd\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 (cd /root/test2 && tar xvfp -)
\par \plain \f1\fs20\cf-1 \uc2\u36827 \'bd\'f8\u20837 \'c8\'eb /root/test2 \u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u35299 \'bd\'e2\u24320 \'bf\'aa\u25171 \'b4\'f2\u21253 \'b0\'fc\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par  -xf \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u29992 \'d3\'c3\u26469 \'c0\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8\u35201 \'d2\'aa\u35299 \'bd\'e2\u21253 \'b0\'fc\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u29992 \'d3\'c3\u20102 \'c1\'cb - \u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u20174 \'b4\'d3\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u35299 \'bd\'e2\u21387 \'d1\'b9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf-1 
\par \uc2\u36830 \'c1\'ac\u36215 \'c6\'f0\u26469 \'c0\'b4\u23601 \'be\'cd\u26159 \'ca\'c7 \u25171 \'b4\'f2\u21253 \'b0\'fc /root/test \u19979 \'cf\'c2\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac \u20877 \'d4\'d9\u35299 \'bd\'e2\u21387 \'d1\'b9\u21040 \'b5\'bd /root/test2 \u19979 \'cf\'c2\u12290 \'a1\'a3 \u30001 \'d3\'c9\u20110 \'d3\'da\u29992 \'d3\'c3\u20102 \'c1\'cb\u31649 \'b9\'dc\u36947 \'b5\'c0\u21450 \'bc\'b0\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u36825 \'d5\'e2\u19968 \'d2\'bb\u21160 \'b6\'af\u20316 \'d7\'f7\u19981 \'b2\'bb\u20250 \'bb\'e1\u20135 \'b2\'fa\u29983 \'c9\'fa\u20013 \'d6\'d0\u38388 \'bc\'e4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3 \uc1
\par \uc2\u65288 \'a3\'a8\u24819 \'cf\'eb\u35937 \'cf\'f3\u19968 \'d2\'bb\u19979 \'cf\'c2\u22312 \'d4\'dawindows\u19979 \'cf\'c2\u65292 \'a3\'ac\u20320 \'c4\'e3\u35201 \'d2\'aa\u20570 \'d7\'f6\u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u20107 \'ca\'c2\u24773 \'c7\'e9\u65292 \'a3\'ac\u23601 \'be\'cd\u24517 \'b1\'d8\u39035 \'d0\'eb\u20808 \'cf\'c8\u20135 \'b2\'fa\u29983 \'c9\'fa\u19968 \'d2\'bb\u20010 \'b8\'f6\u23454 \'ca\'b5\u38469 \'bc\'ca\u30340 \'b5\'c4\u25171 \'b4\'f2\u21253 \'b0\'fc\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u25335 \'bf\'bd\u36125 \'b1\'b4\u21040 \'b5\'bd\u30446 \'c4\'bf\u30340 \'b5\'c4\u22320 \'b5\'d8\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u35299 \'bd\'e2\u21387 \'d1\'b9\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u21024 \'c9\'be\u38500 \'b3\'fd\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4\u25171 \'b4\'f2\u21253 \'b0\'fc\u25991 \'ce\'c4\u20214 \'bc\'fe\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0\u30340 \'b5\'c4\u36825 \'d5\'e2\u31181 \'d6\'d6\u29992 \'d3\'c3\u27861 \'b7\'a8\u20854 \'c6\'e4\u23454 \'ca\'b5\u27809 \'c3\'bb\u26377 \'d3\'d0\u20160 \'ca\'b2\u20040 \'c3\'b4\u23454 \'ca\'b5\u38469 \'bc\'ca\u24847 \'d2\'e2\u20041 \'d2\'e5\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u37117 \'b6\'bc\u26159 \'ca\'c7\u22312 \'d4\'da\u21516 \'cd\'ac\u19968 \'d2\'bb\u21488 \'cc\'a8\u20027 \'d6\'f7\u26426 \'bb\'fa\u19978 \'c9\'cf\u25805 \'b2\'d9\u20316 \'d7\'f7\u65292 \'a3\'ac\u29992 \'d3\'c3 cp \u21629 \'c3\'fc\u20196 \'c1\'ee\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u36825 \'d5\'e2\u31181 \'d6\'d6\u29992 \'d3\'c3\u27861 \'b7\'a8\u29992 \'d3\'c3\u22312 \'d4\'da\u20004 \'c1\'bd\u21488 \'cc\'a8\u20027 \'d6\'f7\u26426 \'bb\'fa\u20043 \'d6\'ae\u38388 \'bc\'e4\u26102 \'ca\'b1\u23601 \'be\'cd\u24456 \'ba\'dc\u22909 \'ba\'c3\u29992 \'d3\'c3\u20102 \'c1\'cb\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u36890 \'cd\'a8\u36807 \'b9\'fd ssh \u26469 \'c0\'b4\u25335 \'bf\'bd\u36125 \'b1\'b4\u26576 \'c4\'b3\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3(scp\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u35299 \'bd\'e2\u20915 \'be\'f6)\uc1
\par \plain \f1\fs20\cf3 (cd /root/test && tar cf - .) | ssh remote_host "cd /root/test2 && tar xvfp -"
\par \plain \f1\fs20\cf-1 \uc2\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab\u26412 \'b1\'be\u22320 \'b5\'d8\u30340 \'b5\'c4 /root/test\u19979 \'cf\'c2\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fdssh\u36830 \'c1\'ac\u25509 \'bd\'d3\u65292 \'a3\'ac\u25335 \'bf\'bd\u36125 \'b1\'b4\u21040 \'b5\'bd\u36828 \'d4\'b6\u31243 \'b3\'cc remote_host \u19978 \'c9\'cf\u30340 \'b5\'c4 /root/test2 \u19979 \'cf\'c2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------\par}