{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid506522058\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1909783284}
{\list\listtemplateid171391689\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1336937455}
{\list\listtemplateid873986992\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1136847986}
{\list\listtemplateid1347545662
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid475943229}
{\list\listtemplateid699108918
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1801576720}
{\list\listtemplateid561916245
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid728949931}
}
{\*\listoverridetable
{\listoverride\listid1909783284\listoverridecount0\ls1}
{\listoverride\listid1336937455\listoverridecount0\ls2}
{\listoverride\listid1136847986\listoverridecount0\ls3}
{\listoverride\listid475943229\listoverridecount0\ls4}
{\listoverride\listid1801576720\listoverridecount0\ls5}
{\listoverride\listid728949931\listoverridecount0\ls6}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 01. Shell \uc2\u31616 \'bc\'f2\u20171 \'bd\'e9\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 Shell\uc2\u20063 \'d2\'b2\u21483 \'bd\'d0\u20570 \'d7\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u30028 \'bd\'e7\u38754 \'c3\'e6\u65292 \'a3\'ac\u23427 \'cb\'fc\u26159 \'ca\'c7*nix\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u19979 \'cf\'c2\u29992 \'d3\'c3\u25143 \'bb\'a7\u21644 \'ba\'cd\u35745 \'bc\'c6\u31639 \'cb\'e3\u26426 \'bb\'fa\u30340 \'b5\'c4\u20132 \'bd\'bb\u20114 \'bb\'a5\u30028 \'bd\'e7\u38754 \'c3\'e6\u12290 \'a1\'a3Shell\u36825 \'d5\'e2\u20010 \'b8\'f6\u35789 \'b4\'ca\u26159 \'ca\'c7\u25351 \'d6\'b8\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u25552 \'cc\'e1\u20379 \'b9\'a9\u35775 \'b7\'c3\u38382 \'ce\'ca\u20869 \'c4\'da\u26680 \'ba\'cb\u26381 \'b7\'fe\u21153 \'ce\'f1\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20808 \'cf\'c8\u31185 \'bf\'c6\u26222 \'c6\'d5\u20960 \'bc\'b8\u20010 \'b8\'f6\u20320 \'c4\'e3\u21487 \'bf\'c9\u33021 \'c4\'dc\u19981 \'b2\'bb\u30693 \'d6\'aa\u36947 \'b5\'c0\u30340 \'b5\'c4\u20107 \'ca\'c2\u23454 \'ca\'b5\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 01.Shell\uc2\u20960 \'bc\'b8\u20046 \'ba\'f5\u26159 \'ca\'c7\u21644 \'ba\'cdUnix\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u19968 \'d2\'bb\u36215 \'c6\'f0\u35806 \'b5\'ae\u29983 \'c9\'fa\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6Unix Shell\u26159 \'ca\'c7\u32943 \'bf\'cf\u183 \'a1\'a4\u27748 \'cc\'c0\u26222 \'c6\'d5\u36874 \'d1\'b7\u65288 \'a3\'a8Ken Thompson\u65289 \'a3\'a9\u20197 \'d2\'d4Multics\u19978 \'c9\'cf\u30340 \'b5\'c4Shell\u20026 \'ce\'aa\u27169 \'c4\'a3\u33539 \'b7\'b6\u22312 \'d4\'da1971\u24180 \'c4\'ea\u25913 \'b8\'c4\u20889 \'d0\'b4\u32780 \'b6\'f8\u25104 \'b3\'c9\u65292 \'a3\'ac\u24182 \'b2\'a2\u21629 \'c3\'fc\u21517 \'c3\'fbThompson sh\u12290 \'a1\'a3\uc1
\par \uc2\u21363 \'bc\'b4\u20415 \'b1\'e3\u26159 \'ca\'c7\u21518 \'ba\'f3\u26469 \'c0\'b4\u27969 \'c1\'f7\u34892 \'d0\'d0\u30340 \'b5\'c4bash\u65288 \'a3\'a8shell\u30340 \'b5\'c4\u19968 \'d2\'bb\u31181 \'d6\'d6\u21464 \'b1\'e4\u20307 \'cc\'e5\u65289 \'a3\'a9\u65292 \'a3\'ac\u23427 \'cb\'fc\u30340 \'b5\'c4\u24180 \'c4\'ea\u40836 \'c1\'e4\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u27604 \'b1\'c8\u24403 \'b5\'b1\u21069 \'c7\'b0\u27969 \'c1\'f7\u34892 \'d0\'d0\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4Linux kernel\u37117 \'b6\'bc\u22823 \'b4\'f3\u65292 \'a3\'ac\u21487 \'bf\'c9\u35859 \'ce\'bd\u22312 \'d4\'daLinux\u31995 \'cf\'b5\u32479 \'cd\'b3\u19978 \'c9\'cf\u26159 \'ca\'c7\u20808 \'cf\'c8\u26377 \'d3\'d0Shell\u20877 \'d4\'d9\u26377 \'d3\'d0Kernel\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 02.\uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u32477 \'be\'f8\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6*nix\u21644 \'ba\'cdMacOS\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u37324 \'c0\'ef\u30340 \'b5\'c4\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4Shell\u37117 \'b6\'bc\u26159 \'ca\'c7bash\u65292 \'a3\'acbash\u30001 \'d3\'c9Brian Fox\u22312 \'d4\'da1987\u24180 \'c4\'ea\u21019 \'b4\'b4\u36896 \'d4\'ec\u65292 \'a3\'ac\u20840 \'c8\'ab\u31216 \'b3\'c6\uc1\plain \f1\fs20\cf3 Bourne Again shell ( bash)\plain \f1\fs20\cf1 \uc2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 03.\uc2\u20320 \'c4\'e3\u25110 \'bb\'f2\u35768 \'d0\'ed\u21548 \'cc\'fd\u35828 \'cb\'b5\u38500 \'b3\'fd\u20102 \'c1\'cbbash\u20043 \'d6\'ae\u22806 \'cd\'e2\u65292 \'a3\'ac\u36824 \'bb\'b9\u26377 \'d3\'d0Bourne shell ( sh)\u65292 \'a3\'acKorn shell ( ksh)\u65292 \'a3\'acC shell \u65288 \'a3\'a8\u21253 \'b0\'fc\u25324 \'c0\'a8 csh and tcsh\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u20320 \'c4\'e3\u30693 \'d6\'aa\u36947 \'b5\'c0\u36825 \'d5\'e2\u20010 \'b8\'f6\u26143 \'d0\'c7\u29699 \'c7\'f2\u19978 \'c9\'cf\u19968 \'d2\'bb\u20849 \'b9\'b2\u23384 \'b4\'e6\u22312 \'d4\'da\u30528 \'d7\'c5\u22823 \'b4\'f3\u32422 \'d4\'bc50\u22810 \'b6\'e0\u31181 \'d6\'d6\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4shell\u20040 \'c3\'b4\u65311 \'a3\'bf\u24819 \'cf\'eb\u20102 \'c1\'cb\u35299 \'bd\'e2\u20182 \'cb\'fb\u20204 \'c3\'c7\u65292 \'a3\'ac\u35831 \'c7\'eb\u21442 \'b2\'ce\u32771 \'bf\'bc \uc1\plain \f1\ul\fs20\cf1 http://www.freebsd.org/ports/shells.html\uc2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par 04.\uc2\u27599 \'c3\'bf\u20010 \'b8\'f6\u26376 \'d4\'c2tiobe\u19978 \'c9\'cf\u37117 \'b6\'bc\u20250 \'bb\'e1\u32473 \'b8\'f8\u19968 \'d2\'bb\u20010 \'b8\'f6\u32534 \'b1\'e0\u31243 \'b3\'cc\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4\u25490 \'c5\'c5\u21517 \'c3\'fb\u65292 \'a3\'ac\u26469 \'c0\'b4\u26174 \'cf\'d4\u31034 \'ca\'be\u21508 \'b8\'f7\u31181 \'d6\'d6\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4\u27969 \'c1\'f7\u34892 \'d0\'d0\u24230 \'b6\'c8\u12290 \'a1\'a3\uc1
\par \uc2\u25490 \'c5\'c5\u21517 \'c3\'fb\u25351 \'d6\'b8\u25968 \'ca\'fd\u32508 \'d7\'db\u21512 \'ba\'cf\u20102 \'c1\'cb\u20840 \'c8\'ab\u29699 \'c7\'f2\u33539 \'b7\'b6\u22260 \'ce\'a7\u20869 \'c4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u35813 \'b8\'c3\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4\u24037 \'b9\'a4\u31243 \'b3\'cc\u24072 \'ca\'a6\u20154 \'c8\'cb\u25968 \'ca\'fd\u12289 \'a1\'a2\u25945 \'bd\'cc\u23398 \'d1\'a7\u30340 \'b5\'c4\u35838 \'bf\'ce\u31243 \'b3\'cc\u25968 \'ca\'fd\u21644 \'ba\'cd\u31532 \'b5\'da\u19977 \'c8\'fd\u26041 \'b7\'bd\u20379 \'b9\'a9\u24212 \'d3\'a6\u21830 \'c9\'cc\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u25130 \'bd\'d8\u27490 \'d6\'b9\u33267 \'d6\'c12012\u24180 \'c4\'ea11\u26376 \'d4\'c2\u20221 \'b7\'dd\u65292 \'a3\'actiobe\u20844 \'b9\'ab\u24067 \'b2\'bc\u30340 \'b5\'c4\u32534 \'b1\'e0\u31243 \'b3\'cc\u35821 \'d3\'ef\u35328 \'d1\'d4\u25490 \'c5\'c5\u34892 \'d0\'d0\u27036 \'b0\'f1\u37324 \'c0\'ef\u65292 \'a3\'acbash\u30340 \'b5\'c4\u25351 \'d6\'b8\u25968 \'ca\'fd\u26159 \'ca\'c70.56%\u25490 \'c5\'c5\u21517 \'c3\'fb22\u20301 \'ce\'bb\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u31639 \'cb\'e3\u19978 \'c9\'cf\u23427 \'cb\'fc\u26071 \'c6\'ec\u19979 \'cf\'c2\u30340 \'b5\'c4awk 0.21%\u21644 \'ba\'cdtcl 0.146%\u65292 \'a3\'ac\u22823 \'b4\'f3\u27010 \'b8\'c5\u23601 \'be\'cd\u33021 \'c4\'dc\u25490 \'c5\'c5\u21040 \'b5\'bd14\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u36825 \'d5\'e2\u37324 \'c0\'ef\u36824 \'bb\'b9\u19981 \'b2\'bb\u21253 \'b0\'fc\u25324 \'c0\'a8bash\u30340 \'b5\'c4\u21516 \'cd\'ac\u28304 \'d4\'b4\u30340 \'b5\'c4\u20804 \'d0\'d6\u24351 \'b5\'dc\u22992 \'bd\'e3\u22969 \'c3\'c3csh\u12289 \'a1\'a2ksh\u31561 \'b5\'c8\u65292 \'a3\'ac\u31639 \'cb\'e3\u19978 \'c9\'cf\u23427 \'cb\'fc\u20204 \'c3\'c7\u65292 \'a3\'acshell\u23478 \'bc\'d2\u26063 \'d7\'e5\u26377 \'d3\'d0\u26395 \'cd\'fb\u25509 \'bd\'d3\u36817 \'bd\'fc\u21069 \'c7\'b0\u21313 \'ca\'ae\u12290 \'a1\'a3\uc1
\par \uc2\u20540 \'d6\'b5\u24471 \'b5\'c3\u19968 \'d2\'bb\u25552 \'cc\'e1\u30340 \'b5\'c4\u26159 \'ca\'c7\u19968 \'d2\'bb\u30452 \'d6\'b1\u20197 \'d2\'d4\u26469 \'c0\'b4shell\u30340 \'b5\'c4\u25490 \'c5\'c5\u21517 \'c3\'fb\u23601 \'be\'cd\u24456 \'ba\'dc\u31283 \'ce\'c8\u23450 \'b6\'a8\u65292 \'a3\'ac\u19981 \'b2\'bb\u20687 \'cf\'f1\u26576 \'c4\'b3\u20123 \'d0\'a9\ldblquote \u26292 \'b1\'a9\u21457 \'b7\'a2\u25143 \'bb\'a7\rdblquote \u35821 \'d3\'ef\u35328 \'d1\'d4\u12290 \'a1\'a3\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7objective-c\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4\u27969 \'c1\'f7\u34892 \'d0\'d0\u23436 \'cd\'ea\u20840 \'c8\'ab\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa\u24403 \'b5\'b1\u21069 \'c7\'b0Apple\u31995 \'cf\'b5\u30340 \'b5\'c4\u23835 \'e1\'c8\u36215 \'c6\'f0\u65292 \'a3\'ac\u20294 \'b5\'ab\u36825 \'d5\'e2\u31181 \'d6\'d6\u28909 \'c8\'c8\u28526 \'b3\'b1\u26497 \'bc\'ab\u26377 \'d3\'d0\u21487 \'bf\'c9\u33021 \'c4\'dc\u26469 \'c0\'b4\u24471 \'b5\'c3\u24555 \'bf\'ec\u21435 \'c8\'a5\u24471 \'b5\'c3\u26356 \'b8\'fc\u24555 \'bf\'ec\u12290 \'a1\'a3\uc1
\par 
\par 05.\uc2\u20840 \'c8\'ab\u29699 \'c7\'f2\u26368 \'d7\'ee\u22823 \'b4\'f3\u30340 \'b5\'c4\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u20179 \'b2\'d6\u24211 \'bf\'e2Github\u37324 \'c0\'ef\u65292 \'a3\'acshell\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u39033 \'cf\'ee\u30446 \'c4\'bf\u25968 \'ca\'fd\u21344 \'d5\'bc\u21040 \'b5\'bd\u20102 \'c1\'cb8%\u65292 \'a3\'ac\u36347 \'f5\'d2\u36523 \'c9\'ed\u21069 \'c7\'b05\u21644 \'ba\'cdJava\u30456 \'cf\'e0\u24403 \'b5\'b1\u65292 \'a3\'ac\u21487 \'bf\'c9\u35265 \'bc\'fb\u22312 \'d4\'da\u23454 \'ca\'b5\u25112 \'d5\'bd\u24037 \'b9\'a4\u31243 \'b3\'cc\u37324 \'c0\'ef\u65292 \'a3\'acshell\u21487 \'bf\'c9\u35859 \'ce\'bd\u23453 \'b1\'a6\u20992 \'b5\'b6\u19981 \'b2\'bb\u32769 \'c0\'cf\uc1
\par JavaScript\tab 21%
\par Ruby\tab         12%
\par Java\tab         8%
\par \plain \f1\fs20\cf1 Shell\tab         8%
\par \plain \f1\fs20 Python\tab         8%
\par PHP\tab         7%
\par C\tab         6%
\par C++\tab         5%
\par Perl\tab         4%
\par CoffeeScript\tab 3%
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------------------------------------\par}