{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1479813450\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1152105593}
}
{\*\listoverridetable
{\listoverride\listid1152105593\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 02.\uc2\u20026 \'ce\'aa\u20309 \'ba\'ce\u21483 \'bd\'d0\u20570 \'d7\'f6shell\u65311 \'a3\'bf\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u20174 \'b4\'d3\u25216 \'bc\'bc\u26415 \'ca\'f5\u35282 \'bd\'c7\u24230 \'b6\'c8\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'acshell\uc1\tab \uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u19982 \'d3\'eb\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u20114 \'bb\'a5\u21160 \'b6\'af\u30028 \'bd\'e7\u38754 \'c3\'e6(interface)\u65292 \'a3\'ac\u20027 \'d6\'f7\u35201 \'d2\'aa\u26159 \'ca\'c7\u35753 \'c8\'c3\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u36879 \'cd\'b8\u36807 \'b9\'fd\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0(command line)\u26469 \'c0\'b4\u20351 \'ca\'b9\u29992 \'d3\'c3\u31995 \'cf\'b5\u32479 \'cd\'b3\u20197 \'d2\'d4\u23436 \'cd\'ea\u25104 \'b3\'c9\u24037 \'b9\'a4\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u65292 \'a3\'acshell\u30340 \'b5\'c4\u26368 \'d7\'ee\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u23450 \'b6\'a8\u20041 \'d2\'e5\u23601 \'be\'cd\u26159 \'ca\'c7---\uc1\plain \f1\fs20\cf1 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u35299 \'bd\'e2\u35793 \'d2\'eb\u22120 \'c6\'f7(Command Interpreter)\uc1\plain \f1\fs20 \uc2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 *\uc2\u23558 \'bd\'ab\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u32763 \'b7\'ad\u35793 \'d2\'eb\u32473 \'b8\'f8\u26680 \'ba\'cb\u24515 \'d0\'c4\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\uc1
\par *\uc2\u21516 \'cd\'ac\u26102 \'ca\'b1\u65292 \'a3\'ac\u23558 \'bd\'ab\u26680 \'ba\'cb\u24515 \'d0\'c4\u22788 \'b4\'a6\u29702 \'c0\'ed\u32467 \'bd\'e1\u26524 \'b9\'fb\u32763 \'b7\'ad\u35793 \'d2\'eb\u32473 \'b8\'f8\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u27599 \'c3\'bf\u27425 \'b4\'ce\u24403 \'b5\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u23436 \'cd\'ea\u25104 \'b3\'c9\u31995 \'cf\'b5\u32479 \'cd\'b3\u30331 \'b5\'c7\u20837 \'c8\'eb\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u21462 \'c8\'a1\u24471 \'b5\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u20114 \'bb\'a5\u21160 \'b6\'af\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4 shell\u65292 \'a3\'ac\u20063 \'d2\'b2\u31216 \'b3\'c6\u20026 \'ce\'aa\uc1\plain \f1\fs20\cf1 login shell\uc2\u25110 \'bb\'f2 primary shell\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u33509 \'c8\'f4\u20174 \'b4\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc(process)\u35282 \'bd\'c7\u24230 \'b6\'c8\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da shell\u25152 \'cb\'f9\u19979 \'cf\'c2\u36798 \'b4\'ef\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u22343 \'be\'f9\u26159 \'ca\'c7shell\u25152 \'cb\'f9\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4\uc1\plain \f1\b\fs20\cf1 \uc2\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\u36825 \'d5\'e2\u29616 \'cf\'d6\u20687 \'cf\'f1\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u26242 \'d4\'dd\u21487 \'bf\'c9\u31216 \'b3\'c6\u20043 \'d6\'ae\u20026 \'ce\'aa fork\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u25191 \'d6\'b4\u34892 \'d0\'d0\u33050 \'bd\'c5\u26412 \'b1\'be(shell script)\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u21017 \'d4\'f2\u26159 \'ca\'c7\u30001 \'d3\'c9\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\uc1\plain \f1\fs20\cf1 \uc2\u38750 \'b7\'c7\u20114 \'bb\'a5\u21160 \'b6\'af\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\uc1\plain \f1\b\fs20\cf1 \uc2\u23376 \'d7\'d3shell\uc1\plain \f1\fs20\cf1  \plain \f1\b\fs20\cf1 (sub shell)\plain \f1\fs20\cf1 \uc2\u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7primary shell\u20135 \'b2\'fa\u29983 \'c9\'fasub shell\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'acsub shell\u20877 \'d4\'d9\u20135 \'b2\'fa\u29983 \'c9\'fascript\u20013 \'d6\'d0\u25152 \'cb\'f9\u26377 \'d3\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u34892 \'d0\'d0\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u35041 \'d1e\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u24517 \'b1\'d8\u39035 \'d0\'eb\u30693 \'d6\'aa\u36947 \'b5\'c0\u65306 \'a3\'bakernel\u19982 \'d3\'eb  shell\u26159 \'ca\'c7\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u20004 \'c1\'bd\u22871 \'cc\'d7\u36719 \'c8\'ed\u20307 \'cc\'e5\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u37117 \'b6\'bc\u26159 \'ca\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u34987 \'b1\'bb\u26367 \'cc\'e6\u25442 \'bb\'bb\u30340 \'b5\'c4\u65306 \'a3\'ba\uc1
\par *\uc2\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u20316 \'d7\'f7\u19994 \'d2\'b5\u31995 \'cf\'b5\u32479 \'cd\'b3\u20351 \'ca\'b9\u29992 \'d3\'c3\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4  kernel\uc1
\par *\uc2\u32780 \'b6\'f8\u22312 \'d4\'da\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6kernel\u20043 \'d6\'ae\u19978 \'c9\'cf\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20351 \'ca\'b9\u29992 \'d3\'c3\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4 shell\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22312 \'d4\'da linux\u30340 \'b5\'c4\u39044 \'d4\'a4\u35774 \'c9\'e8\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u65292 \'a3\'ac\u36890 \'cd\'a8\u24120 \'b3\'a3\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u25214 \'d5\'d2\u21040 \'b5\'bd\u22909 \'ba\'c3\u20960 \'bc\'b8\u31181 \'d6\'d6\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4shell\u65292 \'a3\'ac\u19988 \'c7\'d2\u36890 \'cd\'a8\u24120 \'b3\'a3\u20250 \'bb\'e1\u34987 \'b1\'bb\u21015 \'c1\'d0\u20110 \'d3\'da\u22914 \'c8\'e7\u19979 \'cf\'c2\u25991 \'ce\'c4\u26723 \'b5\'b5\u37324 \'c0\'ef\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 /etc/shells   
\par \plain \f1\fs20 \uc2\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4 shell\u26377 \'d3\'d0\u30528 \'d7\'c5\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u19988 \'c7\'d2\u20063 \'d2\'b2\u24444 \'b1\'cb\u27492 \'b4\'cb\u21508 \'b8\'f7\u24322 \'d2\'ec\u12289 \'a1\'a2\u25110 \'bb\'f2\u35828 \'cb\'b5"\u22823 \'b4\'f3\u21516 \'cd\'ac\u23567 \'d0\'a1\u24322 \'d2\'ec"\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u24120 \'b3\'a3\u35265 \'bc\'fb\u30340 \'b5\'c4shell\u20027 \'d6\'f7\u35201 \'d2\'aa\u20998 \'b7\'d6\u20026 \'ce\'aa\u20004 \'c1\'bd\u22823 \'b4\'f3\u20027 \'d6\'f7\u27969 \'c1\'f7\u65306 \'a3\'ba\uc1
\par \plain \f1\b\fs20\cf1 sh\uc2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 burne shell (sh)   
\par burne again shell (bash)   
\par 
\par \plain \f1\b\fs20\cf1 csh\uc2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 c shell (csh)   
\par tc shell (tcsh)   
\par korn shell (ksh)    
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u22823 \'b4\'f3\u37096 \'b2\'bf\u20221 \'b7\'dd\u30340 \'b5\'c4  Linux\uc1\tab \uc2\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u39044 \'d4\'a4\u35774 \'c9\'e8shell\u37117 \'b6\'bc\u26159 \'ca\'c7bash\u65292 \'a3\'ac\u20854 \'c6\'e4\u21407 \'d4\'ad\u22240 \'d2\'f2\u22823 \'b4\'f3\u33268 \'d6\'c2\u22914 \'c8\'e7\u19979 \'cf\'c2\u20004 \'c1\'bd\u28857 \'b5\'e3\u65306 \'a3\'ba\uc1
\par *\uc2\u33258 \'d7\'d4\u30001 \'d3\'c9\u36719 \'c8\'ed\u20307 \'cc\'e5\uc1
\par *\uc2\u21151 \'b9\'a6\u33021 \'c4\'dc\u24378 \'c7\'bf\u22823 \'b4\'f3\uc1
\par bash\uc2\u26159 \'ca\'c7  gnu project\u26368 \'d7\'ee\u25104 \'b3\'c9\u21151 \'b9\'a6\u30340 \'b5\'c4\u20135 \'b2\'fa\u21697 \'c6\'b7\u20043 \'d6\'ae\u19968 \'d2\'bb\u65292 \'a3\'ac\u33258 \'d7\'d4\u25512 \'cd\'c6\u20986 \'b3\'f6\u20197 \'d2\'d4\u26469 \'c0\'b4\u28145 \'c9\'ee\u21463 \'ca\'dc\u24191 \'b9\'e3\u22823 \'b4\'f3 Unix\u29992 \'d3\'c3\u25143 \'bb\'a7\u21916 \'cf\'b2\u29233 \'b0\'ae\u65292 \'a3\'ac\u19988 \'c7\'d2\u20063 \'d2\'b2\u36880 \'d6\'f0\u28176 \'bd\'a5\u25104 \'b3\'c9\u20026 \'ce\'aa\u19981 \'b2\'bb\u23569 \'c9\'d9\u32452 \'d7\'e9\u32455 \'d6\'af\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u26631 \'b1\'ea\u20934 \'d7\'bc\u12290 \'a1\'a3\uc1\par}