{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1200325670\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid789950659}
{\list\listtemplateid1017987537\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid602050842}
{\list\listtemplateid1662156676\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid491065753}
{\list\listtemplateid137919999\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid974288384}
}
{\*\listoverridetable
{\listoverride\listid789950659\listoverridecount0\ls1}
{\listoverride\listid602050842\listoverridecount0\ls2}
{\listoverride\listid491065753\listoverridecount0\ls3}
{\listoverride\listid974288384\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 interactive shell/non-interactive shell
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bdshell\u21644 \'ba\'cd\u38750 \'b7\'c7\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bdshell\u65288 \'a3\'a8interactive shell and non-interactive shell\u65289 \'a3\'a9\uc1
\par \uc2\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u27169 \'c4\'a3\u24335 \'ca\'bd\u23601 \'be\'cd\u26159 \'ca\'c7\u22312 \'d4\'da\u32456 \'d6\'d5\u31471 \'b6\'cb\u19978 \'c9\'cf\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'acshell\u31561 \'b5\'c8\u24453 \'b4\'fd\u20320 \'c4\'e3\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u31435 \'c1\'a2\u21363 \'bc\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u20320 \'c4\'e3\u25552 \'cc\'e1\u20132 \'bd\'bb\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u31181 \'d6\'d6\u27169 \'c4\'a3\u24335 \'ca\'bd\u34987 \'b1\'bb\u31216 \'b3\'c6\u20316 \'d7\'f7\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aashell\u19982 \'d3\'eb\u29992 \'d3\'c3\u25143 \'bb\'a7\u36827 \'bd\'f8\u34892 \'d0\'d0\u20132 \'bd\'bb\u20114 \'bb\'a5\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u31181 \'d6\'d6\u27169 \'c4\'a3\u24335 \'ca\'bd\u20063 \'d2\'b2\u26159 \'ca\'c7\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u29992 \'d3\'c3\u25143 \'bb\'a7\u38750 \'b7\'c7\u24120 \'b3\'a3\u29087 \'ca\'ec\u24713 \'cf\'a4\u30340 \'b5\'c4\u65306 \'a3\'ba\uc1
\par \uc2\u30331 \'b5\'c7\u24405 \'c2\'bc\u12289 \'a1\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u12289 \'a1\'a2\u36864 \'cd\'cb\u20986 \'b3\'f6\u12290 \'a1\'a3\u24403 \'b5\'b1\u20320 \'c4\'e3\u36864 \'cd\'cb\u20986 \'b3\'f6\u21518 \'ba\'f3\u65292 \'a3\'acshell\u20063 \'d2\'b2\u32456 \'d6\'d5\u27490 \'d6\'b9\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par shell\uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36816 \'d4\'cb\u34892 \'d0\'d0\u22312 \'d4\'da\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u31181 \'d6\'d6\u27169 \'c4\'a3\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par \uc2\u38750 \'b7\'c7\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u20197 \'d2\'d4shell script(\u38750 \'b7\'c7\u20132 \'bd\'bb\u20114 \'bb\'a5)\u26041 \'b7\'bd\u24335 \'ca\'bd\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u36825 \'d5\'e2\u31181 \'d6\'d6\u27169 \'c4\'a3\u24335 \'ca\'bd \u19979 \'cf\'c2\u65292 \'a3\'acshell\u19981 \'b2\'bb\u19982 \'d3\'eb\u20320 \'c4\'e3\u36827 \'bd\'f8\u34892 \'d0\'d0\u20132 \'bd\'bb\u20114 \'bb\'a5\u65292 \'a3\'ac\u32780 \'b6\'f8\u26159 \'ca\'c7\u35835 \'b6\'c1\u21462 \'c8\'a1\u23384 \'b4\'e6\u25918 \'b7\'c5\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee,\u24182 \'b2\'a2\u19988 \'c7\'d2\u25191 \'d6\'b4\u34892 \'d0\'d0\u23427 \'cb\'fc\u20204 \'c3\'c7\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1\u23427 \'cb\'fc\u35835 \'b6\'c1\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u32467 \'bd\'e1\u23614 \'ce\'b2EOF\u65292 \'a3\'acshell\u20063 \'d2\'b2\u23601 \'be\'cd\u32456 \'d6\'d5\u27490 \'d6\'b9\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u25171 \'b4\'f2\u21360 \'d3\'a1\ldblquote $-\rdblquote \u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u65288 \'a3\'a8\u20195 \'b4\'fa\u34920 \'b1\'ed\u30528 \'d7\'c5\u24403 \'b5\'b1\u21069 \'c7\'b0shell\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u26631 \'b1\'ea\u24535 \'d6\'be\u65289 \'a3\'a9\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u20854 \'c6\'e4\u20013 \'d6\'d0\u30340 \'b5\'c4\ldblquote i\rdblquote \u36873 \'d1\'a1\u39033 \'cf\'ee\u65288 \'a3\'a8\u34920 \'b1\'ed\u31034 \'ca\'beinteractive shell\u65289 \'a3\'a9\u26469 \'c0\'b4\u21306 \'c7\'f8\u20998 \'b7\'d6\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u19982 \'d3\'eb\u38750 \'b7\'c7\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bdshell\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par # echo $-
\par himBH
\par # ./test.sh
\par echo $-
\par hB\par}