{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid756392409\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1739624769}
{\list\listtemplateid795680844\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid472995201}
{\list\listtemplateid890859911\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1950963623}
{\list\listtemplateid400922698\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1952097654}
}
{\*\listoverridetable
{\listoverride\listid1739624769\listoverridecount0\ls1}
{\listoverride\listid472995201\listoverridecount0\ls2}
{\listoverride\listid1950963623\listoverridecount0\ls3}
{\listoverride\listid1952097654\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 login shell/non-login shell
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da\u19979 \'cf\'c2\u21015 \'c1\'d0\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u33719 \'bb\'f1\u24471 \'b5\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6login shell\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 1.\plain \f1\fs20\cf1 \uc2\u30331 \'b5\'c7\u24405 \'c2\'bc\u31995 \'cf\'b5\u32479 \'cd\'b3\u26102 \'ca\'b1\u33719 \'bb\'f1\u24471 \'b5\'c3\u30340 \'b5\'c4\u39030 \'b6\'a5\u23618 \'b2\'e3shell\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u26080 \'ce\'de\u35770 \'c2\'db\u26159 \'ca\'c7\uc1\plain \f1\fs20\cf1 \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u26412 \'b1\'be\u22320 \'b5\'d8\u32456 \'d6\'d5\u31471 \'b6\'cb\u30331 \'b5\'c7\u24405 \'c2\'bc\u65292 \'a3\'ac\u36824 \'bb\'b9\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u32593 \'cd\'f8\u32476 \'c2\'e7ssh\u30331 \'b5\'c7\u24405 \'c2\'bc\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\u36825 \'d5\'e2\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u33719 \'bb\'f1\u24471 \'b5\'c3\u30340 \'b5\'c4\uc1\plain \f1\fs20\cf1 login shell\uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bdshell\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 2.\uc2\u22312 \'d4\'da\uc1\plain \f1\fs20\cf1 \uc2\u32456 \'d6\'d5\u31471 \'b6\'cb\u19979 \'cf\'c2\u20351 \'ca\'b9\u29992 \'d3\'c3--login\u36873 \'d1\'a1\u39033 \'cf\'ee\u35843 \'b5\'f7\u29992 \'d3\'c3bash\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u33719 \'bb\'f1\u24471 \'b5\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\uc1\plain \f1\fs20\cf1 \uc2\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bdlogin shell\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par 3.\uc2\u22312 \'d4\'da\uc1\plain \f1\fs20\cf1 \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3--login\u36873 \'d1\'a1\u39033 \'cf\'ee\u35843 \'b5\'f7\u29992 \'d3\'c3bash\uc1\plain \f1\fs20 \uc2\u65288 \'a3\'a8\uc1\plain \f1\fs20\cf1 \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u22312 \'d4\'dashell\u33050 \'bd\'c5\u26412 \'b1\'be\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u20570 \'d7\'f6\u22914 \'c8\'e7\u19979 \'cf\'c2\u25351 \'d6\'b8\u23450 \'b6\'a8\u65306 \'a3\'ba#!/bin/bash --login\uc1\plain \f1\fs20 \uc2\u65289 \'a3\'a9\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1\u24471 \'b5\'c3\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\uc1\plain \f1\fs20\cf1 \uc2\u38750 \'b7\'c7\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u30340 \'b5\'c4login shell\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par 4.\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1\plain \f1\fs20\cf1 "su -"\uc2\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u25351 \'d6\'b8\u23450 \'b6\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u26102 \'ca\'b1\u65292 \'a3\'ac\u33719 \'bb\'f1\u24471 \'b5\'c3\u27492 \'b4\'cb\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4login shell\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\uc1\plain \f1\fs20\cf1 \uc2\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3"-"\u65292 \'a3\'ac\u21017 \'d4\'f2\u33719 \'bb\'f1\u24471 \'b5\'c3non-login she\uc1\plain \f1\fs20 ll\uc2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20 login shell\uc2\u19982 \'d3\'ebnon-login shell\u30340 \'b5\'c4\u20027 \'d6\'f7\u35201 \'d2\'aa\u21306 \'c7\'f8\u21035 \'b1\'f0\u22312 \'d4\'da\u20110 \'d3\'da\u23427 \'cb\'fc\u20204 \'c3\'c7\u21551 \'c6\'f4\u21160 \'b6\'af\u26102 \'ca\'b1\u20250 \'bb\'e1\u35835 \'b6\'c1\u21462 \'c8\'a1\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20174 \'b4\'d3\u32780 \'b6\'f8\u23548 \'b5\'bc\u33268 \'d6\'c2\u29615 \'bb\'b7\u22659 \'be\'b3\u19981 \'b2\'bb\u19968 \'d2\'bb\u26679 \'d1\'f9\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf3 login shell\plain \f1\fs20 \uc2\u21551 \'c6\'f4\u21160 \'b6\'af\u26102 \'ca\'b1\u39318 \'ca\'d7\u20808 \'cf\'c8\u35835 \'b6\'c1\u21462 \'c8\'a1/etc/profile\u20840 \'c8\'ab\u23616 \'be\'d6\u37197 \'c5\'e4\u32622 \'d6\'c3\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20381 \'d2\'c0\u27425 \'b4\'ce\u26597 \'b2\'e9\u25214 \'d5\'d2~/.bash_profile\u12289 \'a1\'a2~/.bash_login\u12289 \'a1\'a2~/.profile\u19977 \'c8\'fd\u20010 \'b8\'f6\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u35835 \'b6\'c1\u21462 \'c8\'a1\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u25214 \'d5\'d2\u21040 \'b5\'bd\u30340 \'b5\'c4\u24182 \'b2\'a2\u19988 \'c7\'d2\u21487 \'bf\'c9\u35835 \'b6\'c1\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf3 login shell\uc2\u36864 \'cd\'cb\u20986 \'b3\'f6\u26102 \'ca\'b1\u35835 \'b6\'c1\u21462 \'c8\'a1\u24182 \'b2\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0~/.bash_logout\u20013 \'d6\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf3 \uc2\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u30340 \'b5\'c4non-login shell\u21551 \'c6\'f4\u21160 \'b6\'af\u26102 \'ca\'b1\u35835 \'b6\'c1\u21462 \'c8\'a1~/.bashrc\u36164 \'d7\'ca\u28304 \'d4\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u38750 \'b7\'c7\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u30340 \'b5\'c4non-login shell\uc1\plain \f1\fs20 \uc2\u19981 \'b2\'bb\u35835 \'b6\'c1\u21462 \'c8\'a1\u19978 \'c9\'cf\u36848 \'ca\'f6\u25152 \'cb\'f9\u26377 \'d3\'d0\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u32780 \'b6\'f8\u26159 \'ca\'c7\u26597 \'b2\'e9\u25214 \'d5\'d2\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bfBASH_ENV\u65292 \'a3\'ac\u35835 \'b6\'c1\u21462 \'c8\'a1\u24182 \'b2\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0BASH_ENV\u25351 \'d6\'b8\u21521 \'cf\'f2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee"sh"\u35843 \'b5\'f7\u29992 \'d3\'c3bash\u65292 \'a3\'acbash\u20250 \'bb\'e1\u23613 \'be\'a1\u21487 \'bf\'c9\u33021 \'c4\'dc\u20445 \'b1\'a3\u25345 \'b3\'d6\u21521 \'cf\'f2\u21518 \'ba\'f3\u20860 \'bc\'e6\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \uc2\u20316 \'d7\'f7\u20026 \'ce\'aalogin shell\u21551 \'c6\'f4\u21160 \'b6\'af\u26102 \'ca\'b1\u65292 \'a3\'acbash\u20381 \'d2\'c0\u27425 \'b4\'ce\u35835 \'b6\'c1\u21462 \'c8\'a1/etc/profile\u21644 \'ba\'cd~/.profile\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20316 \'d7\'f7\u20026 \'ce\'aanon-login shell\u21551 \'c6\'f4\u21160 \'b6\'af\u26102 \'ca\'b1\u65292 \'a3\'acbash\u35835 \'b6\'c1\u21462 \'c8\'a1\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bfENV\u25351 \'d6\'b8\u21521 \'cf\'f2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20 \uc2\u36890 \'cd\'a8\u24120 \'b3\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u35201 \'d2\'aa\u23450 \'b6\'a8\u21046 \'d6\'c6\u19968 \'d2\'bb\u20123 \'d0\'a9\u37197 \'c5\'e4\u32622 \'d6\'c3\u26102 \'ca\'b1\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u23558 \'bd\'ab\u37197 \'c5\'e4\u32622 \'d6\'c3\u20889 \'d0\'b4\u22312 \'d4\'da~/.bashrc\u20013 \'d6\'d0\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u22312 \'d4\'da~/.bash_profile\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1~/.bashrc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u21487 \'bf\'c9\u20197 \'d2\'d4\u20445 \'b1\'a3\u35777 \'d6\'a4login shell\u21644 \'ba\'cd\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bdnon-login shell\u24471 \'b5\'c3\u21040 \'b5\'bd\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u33267 \'d6\'c1\u20110 \'d3\'da/etc/profile\u23601 \'be\'cd\u19981 \'b2\'bb\u35201 \'d2\'aa\u36731 \'c7\'e1\u26131 \'d2\'d7\u21435 \'c8\'a5\u25913 \'b8\'c4\u21862 \'c0\'b2\u65292 \'a3\'ac\u27605 \'b1\'cf\u31455 \'be\'b9\u20250 \'bb\'e1\u24433 \'d3\'b0\u21709 \'cf\'ec\u31995 \'cf\'b5\u32479 \'cd\'b3\u20840 \'c8\'ab\u23616 \'be\'d6\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u20570 \'d7\'f6\u20010 \'b8\'f6\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u23454 \'ca\'b5\u39564 \'d1\'e9\u26469 \'c0\'b4\u39564 \'d1\'e9\u35777 \'d6\'a4\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u25551 \'c3\'e8\u36848 \'ca\'f6\u12290 \'a1\'a3\u22312 \'d4\'da~/.bash_profile\u20013 \'d6\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3\u22914 \'c8\'e7\u19979 \'cf\'c2\u21464 \'b1\'e4\u37327 \'c1\'bf\u65306 \'a3\'ba\uc1
\par lshell="login shell will see this message"
\par \uc2\u20998 \'b7\'d6\u21035 \'b1\'f0\u21551 \'c6\'f4\u21160 \'b6\'af\u19968 \'d2\'bb\u20010 \'b8\'f6\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bdnon-login shell\u21644 \'ba\'cd\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bdlogin shell\u65292 \'a3\'ac\u26597 \'b2\'e9\u30475 \'bf\'b4lshell\u21464 \'b1\'e4\u37327 \'c1\'bf\u65306 \'a3\'ba\uc1
\par $ bash\'0a
\par $ echo $lshell\'0a\'0a
\par 
\par $ exit\'0a
\par exit\'0a
\par $ bash --login\'0a
\par $ echo $lshell\'0al
\par login shell will see this message\'0a
\par $ exit\'0a
\par logout
\par 
\par \uc2\u21487 \'bf\'c9\u35265 \'bc\'fbnon-login shell\u24182 \'b2\'a2\u27809 \'c3\'bb\u26377 \'d3\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1~/.bash_profile\u65292 \'a3\'aclogin shell\u35835 \'b6\'c1\u21462 \'c8\'a1\u20102 \'c1\'cb\u65292 \'a3\'ac\u19982 \'d3\'eb\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u25551 \'c3\'e8\u36848 \'ca\'f6\u30456 \'cf\'e0\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u30331 \'b5\'c7\u24405 \'c2\'bcshell\u65306 \'a3\'ba\uc1
\par \uc2\u26159 \'ca\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u12289 \'a1\'a2\u23494 \'c3\'dc\u30721 \'c2\'eb\u30331 \'b5\'c7\u24405 \'c2\'bc\u21518 \'ba\'f3\u25165 \'b2\'c5\u33021 \'c4\'dc\u36827 \'bd\'f8\u20837 \'c8\'eb\u30340 \'b5\'c4shell\u65288 \'a3\'a8\u25110 \'bb\'f2\u32773 \'d5\'df\u36890 \'cd\'a8\u36807 \'b9\'fd\rdblquote \endash login\rdblquote \u36873 \'d1\'a1\u39033 \'cf\'ee\u29983 \'c9\'fa\u25104 \'b3\'c9\u30340 \'b5\'c4shell\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u38750 \'b7\'c7\u30331 \'b5\'c7\u24405 \'c2\'bcshell\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u28982 \'c8\'bb\u23601 \'be\'cd\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u36755 \'ca\'e4\u20837 \'c8\'eb\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u21644 \'ba\'cd\u23494 \'c3\'dc\u30721 \'c2\'eb\u21363 \'bc\'b4\u21487 \'bf\'c9\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4Shell\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\u30452 \'d6\'b1\u25509 \'bd\'d3\u21629 \'c3\'fc\u20196 \'c1\'ee\ldblquote bash\rdblquote \u23601 \'be\'cd\u26159 \'ca\'c7\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u30340 \'b5\'c4\u38750 \'b7\'c7\u30331 \'b5\'c7\u24405 \'c2\'bcshell\u65292 \'a3\'ac\u22312 \'d4\'daGnome\u25110 \'bb\'f2KDE\u20013 \'d6\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\ldblquote \u32456 \'d6\'d5\u31471 \'b6\'cb\rdblquote \u65288 \'a3\'a8terminal\u65289 \'a3\'a9\u31383 \'b4\'b0\u21475 \'bf\'da\u31243 \'b3\'cc\u24207 \'d0\'f2\u20063 \'d2\'b2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u38750 \'b7\'c7\u30331 \'b5\'c7\u24405 \'c2\'bcshell\u12290 \'a1\'a3\uc1
\line 
\par \plain \f1\fs20\cf3 \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0exit\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u36864 \'cd\'cb\u20986 \'b3\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6shell\u65288 \'a3\'a8\u30331 \'b5\'c7\u24405 \'c2\'bc\u25110 \'bb\'f2\u38750 \'b7\'c7\u30331 \'b5\'c7\u24405 \'c2\'bcshell\u65289 \'a3\'a9\u65307 \'a3\'bb\uc1
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0logout\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u36864 \'cd\'cb\u20986 \'b3\'f6\u30331 \'b5\'c7\u24405 \'c2\'bcshell\u65288 \'a3\'a8\u19981 \'b2\'bb\u33021 \'c4\'dc\u36864 \'cd\'cb\u20986 \'b3\'f6\u38750 \'b7\'c7\u30331 \'b5\'c7\u24405 \'c2\'bcshell\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par # bash --login
\par # logout
\par # bash --login
\par # exit
\par logout
\par  
\par #bash
\par master@jay-intel:~$ logout
\par bash: logout: not login shell: use `exit'
\par # exit
\par exit
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------\par}