{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid962281393\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid892060791}
{\list\listtemplateid2129180247\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1867854266}
}
{\*\listoverridetable
{\listoverride\listid892060791\listoverridecount0\ls1}
{\listoverride\listid1867854266\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 \uc2\u24635 \'d7\'dc\u32467 \'bd\'e1\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 Login Shell\plain \f1\fs20 \uc2\u65306 \'a3\'ba\uc1
\par \uc2\u24403 \'b5\'b1init3\u26102 \'ca\'b1\u65292 \'a3\'acmingetty spawn\u20986 \'b3\'f6\u30331 \'b5\'c7\u24405 \'c2\'bc\u25552 \'cc\'e1\u31034 \'ca\'be\u31526 \'b7\'fb\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u20320 \'c4\'e3\u36755 \'ca\'e4\u20837 \'c8\'eb\u24080 \'d5\'ca\u21495 \'ba\'c5\u21644 \'ba\'cd\u23494 \'c3\'dc\u30721 \'c2\'eb\u36827 \'bd\'f8\u20837 \'c8\'eb\u20102 \'c1\'cb\u65292 \'a3\'ac\u20986 \'b3\'f6\u29616 \'cf\'d6\u20102 \'c1\'cbshell\u25552 \'cc\'e1\u31034 \'ca\'be\u31526 \'b7\'fb\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u36807 \'b9\'fd\u31243 \'b3\'cc\u23601 \'be\'cd\u26159 \'ca\'c7\u30331 \'b5\'c7\u24405 \'c2\'bcshell\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 Interactive Shell\plain \f1\fs20 \uc2\u65306 \'a3\'ba\uc1
\par \uc2\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u20320 \'c4\'e3\u24471 \'b5\'c3\u21040 \'b5\'bd\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u20687 \'cf\'f1\ldblquote root@host />\rdblquote \u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u25552 \'cc\'e1\u31034 \'ca\'be\u31526 \'b7\'fb\u65292 \'a3\'ac\u20320 \'c4\'e3\u36755 \'ca\'e4\u20837 \'c8\'eb\u20160 \'ca\'b2\u20040 \'c3\'b4\u65292 \'a3\'ac\u23427 \'cb\'fc\u23601 \'be\'cd\u35299 \'bd\'e2\u37322 \'ca\'cd\u20986 \'b3\'f6\u20160 \'ca\'b2\u20040 \'c3\'b4\u65292 \'a3\'ac\u36825 \'d5\'e2\u23601 \'be\'cd\u26159 \'ca\'c7\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bdshell\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0shell\u21448 \'d3\'d6fork\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6 shell\u65288 \'a3\'a8bash)\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6bash\u20063 \'d2\'b2\u26159 \'ca\'c7\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bdshell\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 \uc2\u36890 \'cd\'a8\u24120 \'b3\'a3\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2interactive shell\u26159 \'ca\'c7login shell\u27966 \'c5\'c9\u29983 \'c9\'fa\u20986 \'b3\'f6\u26469 \'c0\'b4\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 Non Interactive Shell\uc2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u20889 \'d0\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6bash script\u65292 \'a3\'ac\u29992 \'d3\'c3\u22806 \'cd\'e2\u37096 \'b2\'bfshell\u25191 \'d6\'b4\u34892 \'d0\'d0\ldblquote bash script.sh\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u23427 \'cb\'fc\u65288 \'a3\'a8bash\u65289 \'a3\'a9\u20174 \'b4\'d3\u21487 \'bf\'c9\u20197 \'d2\'d4\u31532 \'b5\'da\u19968 \'d2\'bb\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u21040 \'b5\'bd\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u26465 \'cc\'f5\u28982 \'c8\'bb\u21518 \'ba\'f3\u36864 \'cd\'cb\u20986 \'b3\'f6\u65292 \'a3\'ac\u19981 \'b2\'bb\u19982 \'d3\'eb\u20320 \'c4\'e3\u36827 \'bd\'f8\u34892 \'d0\'d0\u20219 \'c8\'ce\u20309 \'ba\'ce\u20132 \'bd\'bb\u20114 \'bb\'a5\u65292 \'a3\'ac\u23427 \'cb\'fc\u23601 \'be\'cd\u26159 \'ca\'c7\u38750 \'b7\'c7\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bdshell\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u38750 \'b7\'c7\u30331 \'b5\'c7\u24405 \'c2\'bcshell\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u20320 \'c4\'e3\u22312 \'d4\'daGnome\u22270 \'cd\'bc\u24418 \'d0\'ce\u30028 \'bd\'e7\u38754 \'c3\'e6\u20013 \'d6\'d0\u25171 \'b4\'f2\u24320 \'bf\'aa\ldblquote \u32456 \'d6\'d5\u31471 \'b6\'cb\rdblquote \u20986 \'b3\'f6\u26469 \'c0\'b4\u30340 \'b5\'c4\u37027 \'c4\'c7\u31181 \'d6\'d6\u31383 \'b4\'b0\u21475 \'bf\'da\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \uc2\u21644 \'ba\'cd\u30331 \'b5\'c7\u24405 \'c2\'bcshell\u30456 \'cf\'e0\u27604 \'b1\'c8\u65292 \'a3\'ac\u23427 \'cb\'fc\u26159 \'ca\'c7\ldblquote \u38750 \'b7\'c7\u30331 \'b5\'c7\u24405 \'c2\'bc\rdblquote \u30340 \'b5\'c4\u65292 \'a3\'ac\u20320 \'c4\'e3\u24182 \'b2\'a2\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u36755 \'ca\'e4\u20837 \'c8\'eb\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u21644 \'ba\'cd\u23494 \'c3\'dc\u30721 \'c2\'eb\u65292 \'a3\'ac\u21644 \'ba\'cd\u38750 \'b7\'c7\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bdshell\u30456 \'cf\'e0\u27604 \'b1\'c8\u65292 \'a3\'ac\u36825 \'d5\'e2\u26159 \'ca\'c7\ldblquote \u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\rdblquote \u30340 \'b5\'c4\u65292 \'a3\'ac\u23601 \'be\'cd\u20687 \'cf\'f1\u20320 \'c4\'e3\u35828 \'cb\'b5\u30340 \'b5\'c4\u37027 \'c4\'c7\u23427 \'cb\'fc\ldblquote \u20320 \'c4\'e3\u36755 \'ca\'e4\u20837 \'c8\'eb\u20160 \'ca\'b2\u20040 \'c3\'b4\u65292 \'a3\'ac\u23427 \'cb\'fc\u23601 \'be\'cd\u35299 \'bd\'e2\u37322 \'ca\'cd\u20160 \'ca\'b2\u20040 \'c3\'b4\rdblquote \u12290 \'a1\'a3\uc1
\par 
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'daBash\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\u30331 \'b5\'c7\u24405 \'c2\'bcshell\u65288 \'a3\'a8\u21253 \'b0\'fc\u25324 \'c0\'a8\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u30331 \'b5\'c7\u24405 \'c2\'bcshell\u21644 \'ba\'cd\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote \endash login\rdblquote \u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u38750 \'b7\'c7\u20132 \'bd\'bb\u20114 \'bb\'a5shell\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u23427 \'cb\'fc\u20250 \'bb\'e1\u39318 \'ca\'d7\u20808 \'cf\'c8\u35835 \'b6\'c1\u21462 \'c8\'a1\u21644 \'ba\'cd\u25191 \'d6\'b4\u34892 \'d0\'d0/etc/profile\u20840 \'c8\'ab\u23616 \'be\'d6\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20381 \'d2\'c0\u27425 \'b4\'ce\u26597 \'b2\'e9\u25214 \'d5\'d2~/.bash_profile\u12289 \'a1\'a2~/.bash_login \u21644 \'ba\'cd ~/.profile\u36825 \'d5\'e2\u19977 \'c8\'fd\u20010 \'b8\'f6\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u35835 \'b6\'c1\u21462 \'c8\'a1\u21644 \'ba\'cd\u25191 \'d6\'b4\u34892 \'d0\'d0\u36825 \'d5\'e2\u19977 \'c8\'fd\u20010 \'b8\'f6\u20013 \'d6\'d0\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23384 \'b4\'e6\u22312 \'d4\'da\u19988 \'c7\'d2\u21487 \'bf\'c9\u35835 \'b6\'c1\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\u38500 \'b3\'fd\u38750 \'b7\'c7\u34987 \'b1\'bb\ldblquote \endash noprofile\rdblquote \u36873 \'d1\'a1\u39033 \'cf\'ee\u31105 \'bd\'fb\u27490 \'d6\'b9\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22312 \'d4\'da\u38750 \'b7\'c7\u30331 \'b5\'c7\u24405 \'c2\'bcshell\u37324 \'c0\'ef\u65292 \'a3\'ac\u21482 \'d6\'bb\u35835 \'b6\'c1\u21462 \'c8\'a1 ~/.bashrc \u65288 \'a3\'a8\u21644 \'ba\'cd /etc/bash.bashrc\u12289 \'a1\'a2/etc/bashrc \u65289 \'a3\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u21457 \'b7\'a2\u34892 \'d0\'d0\u29256 \'b0\'e6\u37324 \'c0\'ef\u38754 \'c3\'e6\u21487 \'bf\'c9\u33021 \'c4\'dc\u26377 \'d3\'d0\u25152 \'cb\'f9\u19981 \'b2\'bb\u21516 \'cd\'ac\u65292 \'a3\'ac\u22914 \'c8\'e7RHEL6.3\u20013 \'d6\'d0\u38750 \'b7\'c7\u30331 \'b5\'c7\u24405 \'c2\'bcshell\u20165 \'bd\'f6\u25191 \'d6\'b4\u34892 \'d0\'d0\u20102 \'c1\'cb\ldblquote ~/.bashrc\rdblquote \u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u27809 \'c3\'bb\u26377 \'d3\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0/etc/bashrc\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8KUbuntu10.04\u20013 \'d6\'d0\u21364 \'c8\'b4\u20381 \'d2\'c0\u27425 \'b4\'ce\u25191 \'d6\'b4\u34892 \'d0\'d0\u20102 \'c1\'cb/etc/bash.bashrc \u21644 \'ba\'cd ~/.bashrc \u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u36825 \'d5\'e2\u20123 \'d0\'a9\u35268 \'b9\'e6\u21017 \'d4\'f2\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u22312 \'d4\'da\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21152 \'bc\'d3\u19968 \'d2\'bb\u20123 \'d0\'a9echo\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u39564 \'d1\'e9\u35777 \'d6\'a4\u20854 \'c6\'e4\u30495 \'d5\'e6\u23454 \'ca\'b5\u24615 \'d0\'d4\u12290 \'a1\'a3\uc1\par}