{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;\red160\green160\blue160;\red240\green240\blue240;}{\*\listtable{\list\listtemplateid1976930935\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1081195607}
{\list\listtemplateid236605370\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid762837671}
}
{\*\listoverridetable
{\listoverride\listid1081195607\listoverridecount0\ls1}
{\listoverride\listid762837671\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 10.AWK \uc2\u22495 \'d3\'f2\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u38382 \'ce\'ca\u39064 \'cc\'e2\u65306 \'a3\'ba\uc1
\par abstime=2008-01-29 15:00:00||dt=0||ru=ht
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u29992 \'d3\'c3\ldblquote |\rdblquote \u20316 \'d7\'f7\u20026 \'ce\'aa\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u65292 \'a3\'ac\u26159 \'ca\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u30340 \'b5\'c4\u65306 \'a3\'ba awk -F"|" '\{print $3\}' tmp.log\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u29992 \'d3\'c3\ldblquote ||\rdblquote \u20316 \'d7\'f7\u20026 \'ce\'aa\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u22833 \'ca\'a7\u36133 \'b0\'dc\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u35299 \'bd\'e2\u20915 \'be\'f6\u65306 \'a3\'ba\uc1
\par {\trowd\trgaph0\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trwWidth14565\trftsWidth3\lastrow\richviewtbw0\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat3\clvertalc\cellx14565\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 -F'[|]+'
\par \uc2\u25110 \'bb\'f2\uc1
\par awk -F'\\\\|\\\\|'\cell}}\pard\intbl\row}
\plain \f1\fs20 
\par \uc2\u35299 \'bd\'e2\u26512 \'ce\'f6\u65306 \'a3\'ba\uc1
\par \uc2\u24456 \'ba\'dc\u36951 \'d2\'c5\u25022 \'ba\'b6\u65292 \'a3\'acawk\u23545 \'b6\'d4\u27491 \'d5\'fd\u21017 \'d4\'f2\u30340 \'b5\'c4\u25903 \'d6\'a7\u25345 \'b3\'d6\u30456 \'cf\'e0\u24403 \'b5\'b1\u26377 \'d3\'d0\u38480 \'cf\'de\u65292 \'a3\'ac\u20294 \'b5\'ab\u36825 \'d5\'e2\u19981 \'b2\'bb\u26159 \'ca\'c7\u27809 \'c3\'bb\u26377 \'d3\'d0\u21407 \'d4\'ad\u22240 \'d2\'f2\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par awk\uc2\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u21147 \'c1\'a6\u22270 \'cd\'bc\u27169 \'c4\'a3\u20223 \'b7\'c2C\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u30340 \'b5\'c4\u36716 \'d7\'aa\u20041 \'d2\'e5\u24207 \'d0\'f2\u21015 \'c1\'d0\u26159 \'ca\'c7\u29031 \'d5\'d5\u25644 \'b0\'e1C\u30340 \'b5\'c4\u65292 \'a3\'ac\u22914 \'c8\'e7\\a\u34920 \'b1\'ed\u31034 \'ca\'be\u34562 \'b7\'e4\u40483 \'c3\'f9\u65292 \'a3\'ac\\t\u34920 \'b1\'ed\u31034 \'ca\'be\u27700 \'cb\'ae\u24179 \'c6\'bd\u21046 \'d6\'c6\u34920 \'b1\'ed\u65292 \'a3\'ac\\n\u34920 \'b1\'ed\u31034 \'ca\'be\u25442 \'bb\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\\b\u34920 \'b1\'ed\u31034 \'ca\'be\u36864 \'cd\'cb\u26684 \'b8\'f1\u65292 \'a3\'ac \\f\u34920 \'b1\'ed\u31034 \'ca\'be\u25442 \'bb\'bb\u39029 \'d2\'b3\u31561 \'b5\'c8\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u38500 \'b3\'fd\u24320 \'bf\'aa\u37027 \'c4\'c7\u20123 \'d0\'a9C\u39118 \'b7\'e7\u26684 \'b8\'f1\u30340 \'b5\'c4\u36716 \'d7\'aa\u31227 \'d2\'c6\u24207 \'d0\'f2\u21015 \'c1\'d0\u20043 \'d6\'ae\u22806 \'cd\'e2\u30340 \'b5\'c4\u36716 \'d7\'aa\u20041 \'d2\'e5\u24207 \'d0\'f2\u21015 \'c1\'d0\u65292 \'a3\'ac\u22914 \'c8\'e7\\q, \\|\u20043 \'d6\'ae\u31867 \'c0\'e0\u65292 \'a3\'ac\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fdawk\u29256 \'b0\'e6\u26412 \'b1\'be\u22788 \'b4\'a6\u29702 \'c0\'ed\u26102 \'ca\'b1\u20250 \'bb\'e1\u31616 \'bc\'f2\u21333 \'b5\'a5\u22320 \'b5\'d8\u25226 \'b0\'d1\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\\\u20002 \'b6\'aa\u24323 \'c6\'fa\u65292 \'a3\'ac\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u20320 \'c4\'e3\u20889 \'d0\'b4\\q\u65292 \'a3\'acawk\u20250 \'bb\'e1\u24403 \'b5\'b1\u20316 \'d7\'f7\u26222 \'c6\'d5\u36890 \'cd\'a8\u23383 \'d7\'d6\u31526 \'b7\'fbq\u65292 \'a3\'ac\u20889 \'d0\'b4\\|\u65292 \'a3\'acawk\u20250 \'bb\'e1\u24403 \'b5\'b1\u20316 \'d7\'f7\u26222 \'c6\'d5\u36890 \'cd\'a8\u23383 \'d7\'d6\u31526 \'b7\'fb|\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'abgawk\u36825 \'d5\'e2\u26679 \'d1\'f9\u20570 \'d7\'f6\u26102 \'ca\'b1\u20250 \'bb\'e1\u25552 \'cc\'e1\u31034 \'ca\'be\u29992 \'d3\'c3\u25143 \'bb\'a7\u65292 \'a3\'ac\u36825 \'d5\'e2\u23601 \'be\'cd\u26159 \'ca\'c7awk\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u20250 \'bb\'e1\u21457 \'b7\'a2\u20986 \'b3\'f6\u31867 \'c0\'e0\u20284 \'cb\'c6escape sequence `\\|' treated as plain `|'\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u35686 \'be\'af\u21578 \'b8\'e6\u30340 \'b5\'c4\u21407 \'d4\'ad\u22240 \'d2\'f2\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u36824 \'bb\'b9\u26377 \'d3\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4awk\u20250 \'bb\'e1\u35748 \'c8\'cf\u21487 \'bf\'c9\u36825 \'d5\'e2\u20123 \'d0\'a9\u38750 \'b7\'c7C\u39118 \'b7\'e7\u26684 \'b8\'f1\u30340 \'b5\'c4\u36716 \'d7\'aa\u31227 \'d2\'c6\u24207 \'d0\'f2\u21015 \'c1\'d0\u65292 \'a3\'ac\u25454 \'be\'dd\u25105 \'ce\'d2\u25152 \'cb\'f9\u30693 \'d6\'aadebian\u32570 \'c8\'b1\u30465 \'ca\'a1\u23433 \'b0\'b2\u35013 \'d7\'b0\u30340 \'b5\'c4\u30340 \'b5\'c4mawk\u23601 \'be\'cd\u26159 \'ca\'c7\u22914 \'c8\'e7\u27492 \'b4\'cb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u20013 \'d6\'d0\u32463 \'be\'ad\u24120 \'b3\'a3\u29992 \'d3\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u36716 \'d7\'aa\u20041 \'d2\'e5\u26041 \'b7\'bd\u24335 \'ca\'bd\u37117 \'b6\'bc\u38656 \'d0\'e8\u35201 \'d2\'aa\u29992 \'d3\'c3\u20004 \'c1\'bd\u20010 \'b8\'f6\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u20889 \'d0\'b4\u25104 \'b3\'c9\u26377 \'d3\'d0\u28857 \'b5\'e3\u24618 \'b9\'d6\u24322 \'d2\'ec\u30340 \'b5\'c4\u26679 \'d1\'f9\u23376 \'d7\'d3\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u20320 \'c4\'e3\u19978 \'c9\'cf\u38754 \'c3\'e6\u25552 \'cc\'e1\u21040 \'b5\'bd\u30340 \'b5\'c4\\\\|\u65292 \'a3\'ac\u36824 \'bb\'b9\u26377 \'d3\'d0gawk\u20013 \'d6\'d0gensub\u20013 \'d6\'d0\u25165 \'b2\'c5\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u21453 \'b7\'b4\u21521 \'cf\'f2\u24341 \'d2\'fd\u29992 \'d3\'c3\u24517 \'b1\'d8\u39035 \'d0\'eb\u20889 \'d0\'b4\u25104 \'b3\'c9\\\\1, \\\\2\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\\1, \\2\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u24635 \'d7\'dc\u20043 \'d6\'ae\u65292 \'a3\'ac\u22312 \'d4\'daawk\u20013 \'d6\'d0\u29992 \'d3\'c3\u27491 \'d5\'fd\u21017 \'d4\'f2\u26377 \'d3\'d0\u26102 \'ca\'b1\u20250 \'bb\'e1\u27604 \'b1\'c8\u36739 \'bd\'cf\u22836 \'cd\'b7\u30140 \'cc\'db\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u30340 \'b5\'c4\u27491 \'d5\'fd\u21017 \'d4\'f2\u27604 \'b1\'c8\u36739 \'bd\'cf\u39640 \'b8\'df\u32423 \'bc\'b6\u28857 \'b5\'e3\u65292 \'a3\'ac\u24314 \'bd\'a8\u35758 \'d2\'e9\u25913 \'b8\'c4\u29992 \'d3\'c3sed\u65292 \'a3\'ac\u23588 \'d3\'c8\u20854 \'c6\'e4\u24314 \'bd\'a8\u35758 \'d2\'e9\u25913 \'b8\'c4\u29992 \'d3\'c3perl\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u36825 \'d5\'e2\u22823 \'b4\'f3\u27010 \'b8\'c5\u23601 \'be\'cd\u26159 \'ca\'c7\u25152 \'cb\'f9\u35859 \'ce\'bd\u21382 \'c0\'fa\u21490 \'ca\'b7\u30340 \'b5\'c4\u36127 \'b8\'ba\u25285 \'b5\'a3\u21543 \'b0\'c9\u65292 \'a3\'ac\u20445 \'b1\'a3\u25345 \'b3\'d6\u20860 \'bc\'e6\u23481 \'c8\'dd\u24615 \'d0\'d4\u30340 \'b5\'c4\u20195 \'b4\'fa\u20215 \'bc\'db\u12290 \'a1\'a3\uc1
\par \uc2\u20854 \'c6\'e4\u23454 \'ca\'b5GNU sed\u24050 \'d2\'d1\u32463 \'be\'ad\u25903 \'d6\'a7\u25345 \'b3\'d6\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u30340 \'b5\'c4C\u39118 \'b7\'e7\u26684 \'b8\'f1\u36716 \'d7\'aa\u20041 \'d2\'e5\u24207 \'d0\'f2\u21015 \'c1\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22806 \'cd\'e2\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u26159 \'ca\'c7\\b\u65292 \'a3\'ac\u22312 \'d4\'daC\u39118 \'b7\'e7\u26684 \'b8\'f1\u37324 \'c0\'ef\u20195 \'b4\'fa\u34920 \'b1\'ed\u36864 \'cd\'cb\u26684 \'b8\'f1\u65292 \'a3\'ac\u20294 \'b5\'ab\u22312 \'d4\'da\u27491 \'d5\'fd\u21017 \'d4\'f2\u37324 \'c0\'ef\u20195 \'b4\'fa\u34920 \'b1\'ed\u21333 \'b5\'a5\u35789 \'b4\'ca\u36793 \'b1\'df\u30028 \'bd\'e7\u65292 \'a3\'acgsed\u20013 \'d6\'d0\u29992 \'d3\'c3\u21518 \'ba\'f3\u32773 \'d5\'df\u30340 \'b5\'c4\u21547 \'ba\'ac\u20041 \'d2\'e5\u65307 \'a3\'bb\uc1
\par \uc2\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u26159 \'ca\'c7\\nnn\u65292 \'a3\'ac\u22312 \'d4\'daC\u39118 \'b7\'e7\u26684 \'b8\'f1\u37324 \'c0\'ef\u20195 \'b4\'fa\u34920 \'b1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u23427 \'cb\'fc\u30340 \'b5\'c4acii\u30721 \'c2\'eb\u26159 \'ca\'c78\u36827 \'bd\'f8\u21046 \'d6\'c6\u25968 \'ca\'fd\u23383 \'d7\'d6nnn\u65292 \'a3\'ac\u20294 \'b5\'ab\u27491 \'d5\'fd\u21017 \'d4\'f2\u37324 \'c0\'ef\\1\u65374 \'a1\'ab\\9\u29992 \'d3\'c3\u20316 \'d7\'f7\u21521 \'cf\'f2\u21069 \'c7\'b0\u24341 \'d2\'fd\u29992 \'d3\'c3\u65292 \'a3\'ac\uc1
\par \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u27491 \'d5\'fd\u21017 \'d4\'f2\u37324 \'c0\'ef\u31532 \'b5\'da1\u65374 \'a1\'ab\u31532 \'b5\'da9\u20010 \'b8\'f6\u23567 \'d0\'a1\u25324 \'c0\'a8\u21495 \'ba\'c5\u20869 \'c4\'da\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u20004 \'c1\'bd\u20010 \'b8\'f6\u26377 \'d3\'d0\u20914 \'b3\'e5\u31361 \'cd\'bb\u12290 \'a1\'a3\u25152 \'cb\'f9\u20197 \'d2\'d4Gsed\u29992 \'d3\'c3\\onnn\u26469 \'c0\'b4\u20195 \'b4\'fa\u26367 \'cc\'e6\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25105 \'ce\'d2\u30340 \'b5\'c4\u24847 \'d2\'e2\u35265 \'bc\'fbgawk\u24212 \'d3\'a6\u35813 \'b8\'c3\u21521 \'cf\'f2Gsed\u23398 \'d1\'a7\u20064 \'cf\'b0\u65292 \'a3\'ac\u19978 \'c9\'cf\u38754 \'c3\'e6\u20004 \'c1\'bd\u20010 \'b8\'f6\u20914 \'b3\'e5\u31361 \'cd\'bb\u25105 \'ce\'d2\u24819 \'cf\'eb\u20063 \'d2\'b2\u19981 \'b2\'bb\u38590 \'c4\'d1\u35299 \'bd\'e2\u20915 \'be\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u20854 \'c6\'e4\u23454 \'ca\'b5gawk\u37324 \'c0\'ef\u24050 \'d2\'d1\u32463 \'be\'ad\u20351 \'ca\'b9\u29992 \'d3\'c3\\y\u20195 \'b4\'fa\u26367 \'cc\'e6\\b\u20316 \'d7\'f7\u20026 \'ce\'aa\u21333 \'b5\'a5\u35789 \'b4\'ca\u36793 \'b1\'df\u30028 \'bd\'e7\u65307 \'a3\'bb\u33267 \'d6\'c1\u20110 \'d3\'da\u20843 \'b0\'cb\u36827 \'bd\'f8\u21046 \'d6\'c6\u30340 \'b5\'c4\u36716 \'d7\'aa\u20041 \'d2\'e5\u19981 \'b2\'bb\u22952 \'b7\'c1\u20063 \'d2\'b2\u21521 \'cf\'f2gsed\u30475 \'bf\'b4\u40784 \'c6\'eb\u65292 \'a3\'ac\u29992 \'d3\'c3\\onnn\u65292 \'a3\'ac\u25226 \'b0\'d1\\1~\\9\u29992 \'d3\'c3\u20316 \'d7\'f7\u21521 \'cf\'f2\u21069 \'c7\'b0\u24341 \'d2\'fd\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35299 \'bd\'e2\u20915 \'be\'f6\u20102 \'c1\'cb\u36716 \'d7\'aa\u31227 \'d2\'c6\u24207 \'d0\'f2\u21015 \'c1\'d0\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'acawk\u23545 \'b6\'d4\u27491 \'d5\'fd\u21017 \'d4\'f2\u30340 \'b5\'c4\u25903 \'d6\'a7\u25345 \'b3\'d6\u22823 \'b4\'f3\u22823 \'b4\'f3\u25913 \'b8\'c4\u36827 \'bd\'f8\u24212 \'d3\'a6\u35813 \'b8\'c3\u23601 \'be\'cd\u39034 \'cb\'b3\u29702 \'c0\'ed\u25104 \'b3\'c9\u31456 \'d5\'c2\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20570 \'d7\'f6\u19968 \'d2\'bb\u28857 \'b5\'e3\u34917 \'b2\'b9\u20805 \'b3\'e4\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u24120 \'b3\'a3\u37327 \'c1\'bf\u65288 \'a3\'a8\u29992 \'d3\'c3\u20004 \'c1\'bd\u20010 \'b8\'f6/\u25324 \'c0\'a8\u36215 \'c6\'f0\u26469 \'c0\'b4\u30340 \'b5\'c4\u65289 \'a3\'a9\u20013 \'d6\'d0\u30340 \'b5\'c4\u36716 \'d7\'aa\u20041 \'d2\'e5\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\\\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u36825 \'d5\'e2\u26102 \'ca\'b1\u30340 \'b5\'c4\u19978 \'c9\'cf\u19979 \'cf\'c2\u25991 \'ce\'c4\u24456 \'ba\'dc\u26126 \'c3\'f7\u30830 \'c8\'b7\u65306 \'a3\'ba\u27491 \'d5\'fd\u21017 \'d4\'f2\u29615 \'bb\'b7\u22659 \'be\'b3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par $ echo '|' |awk '/\\|/'
\par |
\par \plain \f1\fs20\cf1 \uc2\u20854 \'c6\'e4\u23427 \'cb\'fc\u22330 \'b3\'a1\u21512 \'ba\'cf\u65292 \'a3\'ac\u19968 \'d2\'bb\u33324 \'b0\'e3\u37117 \'b6\'bc\u26159 \'ca\'c7\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u30340 \'b5\'c4\u19978 \'c9\'cf\u19979 \'cf\'c2\u25991 \'ce\'c4\u65292 \'a3\'ac\u37117 \'b6\'bc\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u20004 \'c1\'bd\u20010 \'b8\'f6\\\u12290 \'a1\'a3\uc1\par}