{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid995738829\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid78040579}
{\list\listtemplateid698095124\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid538116198}
}
{\*\listoverridetable
{\listoverride\listid78040579\listoverridecount0\ls1}
{\listoverride\listid538116198\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 10.rsync \uc2\u37325 \'d6\'d8\u22797 \'b8\'b4\u25968 \'ca\'fd\u25454 \'be\'dd\u21024 \'c9\'be\u38500 \'b3\'fd\u25216 \'bc\'bc\u26415 \'ca\'f5\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u21069 \'c7\'b0\u35328 \'d1\'d4\uc1
\par \plain \f1\fs20 \uc2\u24456 \'ba\'dc\u22810 \'b6\'e0\u20154 \'c8\'cb\u20351 \'ca\'b9\u29992 \'d3\'c3rsync\u36825 \'d5\'e2\u20010 \'b8\'f6\u24037 \'b9\'a4\u20855 \'be\'df\u36719 \'c8\'ed\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0\u26085 \'c8\'d5\u24120 \'b3\'a3\u25991 \'ce\'c4\u20214 \'bc\'fe\u22791 \'b1\'b8\u20221 \'b7\'dd\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u29992 \'d3\'c3\u26469 \'c0\'b4\u21462 \'c8\'a1\u20195 \'b4\'farcp\u30340 \'b5\'c4\u36828 \'d4\'b6\u31243 \'b3\'cc\u26723 \'b5\'b5\u26696 \'b0\'b8\u22797 \'b8\'b4\u21046 \'d6\'c6\u24037 \'b9\'a4\u20855 \'be\'df\u20351 \'ca\'b9\u29992 \'d3\'c3\u38750 \'b7\'c7\u24120 \'b3\'a3\u26377 \'d3\'d0\u25928 \'d0\'a7\u29575 \'c2\'ca\u30340 \'b5\'c4\u31639 \'cb\'e3\u27861 \'b7\'a8\u36827 \'bd\'f8\u34892 \'d0\'d0\u26723 \'b5\'b5\u26696 \'b0\'b8\u27604 \'b1\'c8\u23545 \'b6\'d4\u12289 \'a1\'a2\u20256 \'b4\'ab\u36755 \'ca\'e4\u19982 \'d3\'eb\u22797 \'b8\'b4\u21046 \'d6\'c6\u65292 \'a3\'ac\uc1
\par \uc2\u24182 \'b2\'a2\u19988 \'c7\'d2 \u25903 \'d6\'a7\u25345 \'b3\'d6\u36828 \'d4\'b6\u31243 \'b3\'ccshell (remote-shell) \u21644 \'ba\'cdrsync\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7 (rsync daemon) \u30340 \'b5\'c4\u24377 \'b5\'af\u24615 \'d0\'d4\u26550 \'bc\'dc\u26500 \'b9\'b9\u65292 \'a3\'ac\u35753 \'c8\'c3\u25972 \'d5\'fb\u20010 \'b8\'f6\u26723 \'b5\'b5\u26696 \'b0\'b8\u21516 \'cd\'ac\u27493 \'b2\'bd\u12289 \'a1\'a2\u22791 \'b1\'b8\u20221 \'b7\'dd\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u21487 \'bf\'c9\u20197 \'d2\'d4\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u36827 \'bd\'f8\u20837 \'c8\'eb\u25490 \'c5\'c5\u31243 \'b3\'cc\u65292 \'a3\'ac\u36798 \'b4\'ef\u21040 \'b5\'bd\u23436 \'cd\'ea\u20840 \'c8\'ab\u33258 \'d7\'d4\u21160 \'b6\'af\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u32780 \'b6\'f8\u38543 \'cb\'e6\u30528 \'d7\'c5\u36719 \'c8\'ed\u20214 \'bc\'fe\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u28436 \'d1\'dd\u36827 \'bd\'f8\u65292 \'a3\'ac\u36229 \'b3\'ac\u36807 \'b9\'fd\u19968 \'d2\'bb\u30334 \'b0\'d9\u20010 \'b8\'f6\u20197 \'d2\'d4\u19978 \'c9\'cf\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u23545 \'b6\'d4\u20110 \'d3\'da\u32477 \'be\'f8\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u26469 \'c0\'b4\u35828 \'cb\'b5\u21487 \'bf\'c9\u33021 \'c4\'dc\u36824 \'bb\'b9\u21482 \'d6\'bb\u26159 \'ca\'c7\u21333 \'b5\'a5\u32431 \'b4\'bf\u20351 \'ca\'b9\u29992 \'d3\'c3\u12300 \'a1\'b8\u24402 \'b9\'e9\u26723 \'b5\'b5\u12301 \'a1\'b9 (-a) \u21644 \'ba\'cd\u12300 \'a1\'b8\u21516 \'cd\'ac\u27493 \'b2\'bd\u21024 \'c9\'be\u38500 \'b3\'fd\u12301 \'a1\'b9 (\endash delete) \uc1
\par \uc2\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u23601 \'be\'cd\u28385 \'c2\'fa\u36275 \'d7\'e3\u20102 \'c1\'cb\u26085 \'c8\'d5\u24120 \'b3\'a3\u38656 \'d0\'e8\u27714 \'c7\'f3\u12290 \'a1\'a3\uc1
\par \uc2\u19981 \'b2\'bb\u36807 \'b9\'fd\u20687 \'cf\'f1\u36825 \'d5\'e2\u26679 \'d1\'f9\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u35774 \'c9\'e8\u23450 \'b6\'a8\u22312 \'d4\'da\u37325 \'d6\'d8\u22797 \'b8\'b4\u25805 \'b2\'d9\u20316 \'d7\'f7\u20043 \'d6\'ae\u19979 \'cf\'c2\u21482 \'d6\'bb\u33021 \'c4\'dc\u20445 \'b1\'a3\u26377 \'d3\'d0\u19968 \'d2\'bb\u20221 \'b7\'dd\u22791 \'b1\'b8\u20221 \'b7\'dd\u24403 \'b5\'b1\u26102 \'ca\'b1\u30340 \'b5\'c4\u20840 \'c8\'ab\u22791 \'b1\'b8\u20221 \'b7\'dd\u65292 \'a3\'ac\u21364 \'c8\'b4\u20063 \'d2\'b2\u21516 \'cd\'ac\u26102 \'ca\'b1\u35753 \'c8\'c3\u20043 \'d6\'ae\u21069 \'c7\'b0\u30340 \'b5\'c4\u22791 \'b1\'b8\u20221 \'b7\'dd\u30452 \'d6\'b1\u25509 \'bd\'d3\u34987 \'b1\'bb\u35206 \'b8\'b2\u30422 \'b8\'c7\u32780 \'b6\'f8\u26080 \'ce\'de\u27861 \'b7\'a8\u21442 \'b2\'ce\u32771 \'bf\'bc\u12290 \'a1\'a3\uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb \u38656 \'d0\'e8\u35201 \'d2\'aa\u20445 \'b1\'a3\u30041 \'c1\'f4\u22810 \'b6\'e0\u27425 \'b4\'ce\u38271 \'b3\'a4\u21608 \'d6\'dc\u26399 \'c6\'da\u30340 \'b5\'c4\u22791 \'b1\'b8\u20221 \'b7\'dd\u32780 \'b6\'f8\u20351 \'ca\'b9\u29992 \'d3\'c3\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u36825 \'d5\'e2\u20284 \'cb\'c6\u20046 \'ba\'f5\u24847 \'d2\'e2\u21619 \'ce\'b6\u30528 \'d7\'c5\u38656 \'d0\'e8\u35201 \'d2\'aa\u20493 \'b1\'b6\u25968 \'ca\'fd\u30340 \'b5\'c4\u30913 \'b4\'c5\u30424 \'c5\'cc\u31354 \'bf\'d5\u38388 \'bc\'e4\u65292 \'a3\'ac\u21644 \'ba\'cd\u25351 \'d6\'b8\u23450 \'b6\'a8\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u24402 \'b9\'e9\u26723 \'b5\'b5\u36335 \'c2\'b7\u24452 \'be\'b6\u25165 \'b2\'c5\u21487 \'bf\'c9\u20197 \'d2\'d4\u23481 \'c8\'dd\u32435 \'c4\'c9\u24471 \'b5\'c3\u19979 \'cf\'c2\u22810 \'b6\'e0\u27425 \'b4\'ce\u20840 \'c8\'ab\u22791 \'b1\'b8\u20221 \'b7\'dd\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20854 \'c6\'e4\u23454 \'ca\'b5rsync\u26089 \'d4\'e7\u24050 \'d2\'d1\u25903 \'d6\'a7\u25345 \'b3\'d6\u12300 \'a1\'b8\uc1\plain \f1\fs20\cf1 \uc2\u22686 \'d4\'f6\u37327 \'c1\'bf\u22791 \'b1\'b8\u20221 \'b7\'dd\uc1\plain \f1\fs20 \uc2\u12301 \'a1\'b9\u30340 \'b5\'c4\u23454 \'ca\'b5\u20570 \'d7\'f6\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \uc2\u36879 \'cd\'b8\u36807 \'b9\'fd\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u36873 \'d1\'a1\u39033 \'cf\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u35753 \'c8\'c3\u27599 \'c3\'bf\u27425 \'b4\'ce\u21516 \'cd\'ac\u27493 \'b2\'bd\u22791 \'b1\'b8\u20221 \'b7\'dd\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u36935 \'d3\'f6\u21040 \'b5\'bd\u30340 \'b5\'c4\u12300 \'a1\'b8\u24046 \'b2\'ee\u24322 \'d2\'ec\u12301 \'a1\'b9\u29992 \'d3\'c3\u19981 \'b2\'bb\u21516 \'cd\'ac\u26041 \'b7\'bd\u24335 \'ca\'bd\u20445 \'b1\'a3\u30041 \'c1\'f4\u19979 \'cf\'c2\u26469 \'c0\'b4\u65292 \'a3\'ac\u20570 \'d7\'f6\u21040 \'b5\'bd\u22686 \'d4\'f6\u37327 \'c1\'bf\u22791 \'b1\'b8\u20221 \'b7\'dd\u30340 \'b5\'c4\u25928 \'d0\'a7\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u21482 \'d6\'bb\u26159 \'ca\'c7\u22312 \'d4\'da\u25216 \'bc\'bc\u24039 \'c7\'c9\u19978 \'c9\'cf\u24517 \'b1\'d8\u39035 \'d0\'eb\u25776 \'d7\'ab\u20889 \'d0\'b4\u25351 \'d6\'b8\u20196 \'c1\'ee\u31295 \'b8\'e5 (script) \u23558 \'bd\'ab\u25972 \'d5\'fb\u20010 \'b8\'f6\u22791 \'b1\'b8\u20221 \'b7\'dd\u27969 \'c1\'f7\u31243 \'b3\'cc\u21253 \'b0\'fc\u35013 \'d7\'b0\u36215 \'c6\'f0\u26469 \'c0\'b4\u25165 \'b2\'c5\u33021 \'c4\'dc\u36798 \'b4\'ef\u21040 \'b5\'bd\u23454 \'ca\'b5\u29992 \'d3\'c3\u30340 \'b5\'c4\u30446 \'c4\'bf\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u24050 \'d2\'d1\u32463 \'be\'ad\u26377 \'d3\'d0\u35768 \'d0\'ed\u22810 \'b6\'e0\u37197 \'c5\'e4\u21512 \'ba\'cfrsync\u30340 \'b5\'c4\u12300 \'a1\'b8\u21069 \'c7\'b0\u23548 \'b5\'bc\u31243 \'b3\'cc\u24207 \'d0\'f2\u12301 \'a1\'b9 (\u19981 \'b2\'bb\u29992 \'d3\'c3\u20462 \'d0\'de\u25913 \'b8\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u32780 \'b6\'f8\u36798 \'b4\'ef\u21040 \'b5\'bd\u20462 \'d0\'de\u25913 \'b8\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u30340 \'b5\'c4\u30446 \'c4\'bf\u30340 \'b5\'c4\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u36719 \'c8\'ed\u20214 \'bc\'fe) \u34987 \'b1\'bb\u24320 \'bf\'aa\u21457 \'b7\'a2\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u25972 \'d5\'fb\u21512 \'ba\'cf\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u25509 \'bd\'d3\u21475 \'bf\'da\u38024 \'d5\'eb\u23545 \'b6\'d4\u27599 \'c3\'bf\u27425 \'b4\'ce\u22791 \'b1\'b8\u20221 \'b7\'dd\u20986 \'b3\'f6\u26469 \'c0\'b4\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u36827 \'bd\'f8\u34892 \'d0\'d0\u29256 \'b0\'e6\u26412 \'b1\'be\u25511 \'bf\'d8\u21046 \'d6\'c6\u65292 \'a3\'ac\u24182 \'b2\'a2\u25552 \'cc\'e1\u20379 \'b9\'a9\u31867 \'c0\'e0\u20284 \'cb\'c6\u39640 \'b8\'df\u38454 \'bd\'d7\u20648 \'b4\'a2\u23384 \'b4\'e6\u35774 \'c9\'e8\u22791 \'b1\'b8\u30340 \'b5\'c4\u12300 \'a1\'b8\uc1\plain \f1\fs20\cf1 \uc2\u24555 \'bf\'ec\u29031 \'d5\'d5\u22791 \'b1\'b8\u20221 \'b7\'dd\uc1\plain \f1\fs20 \uc2\u12301 \'a1\'b9 (snapshot) \u21576 \'b3\'ca\u29616 \'cf\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\uc1
\par \uc2\u35753 \'c8\'c3\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u21487 \'bf\'c9\u20197 \'d2\'d4\u20219 \'c8\'ce\u24847 \'d2\'e2\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u21382 \'c0\'fa\u21490 \'ca\'b7\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u24403 \'b5\'b1\u20013 \'d6\'d0\u30452 \'d6\'b1\u25509 \'bd\'d3\u25214 \'d5\'d2\u21040 \'b5\'bd\u20043 \'d6\'ae\u21069 \'c7\'b0\u22791 \'b1\'b8\u20221 \'b7\'dd\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u65292 \'a3\'ac\uc1
\par \uc2\u32780 \'b6\'f8\u19988 \'c7\'d2\u37325 \'d6\'d8\u28857 \'b5\'e3\u26159 \'ca\'c7\u12300 \'a1\'b8\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u20493 \'b1\'b6\u25968 \'ca\'fd\u30340 \'b5\'c4\u30913 \'b4\'c5\u30424 \'c5\'cc\u31354 \'bf\'d5\u38388 \'bc\'e4\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u23481 \'c8\'dd\u32435 \'c4\'c9\u22810 \'b6\'e0\u27425 \'b4\'ce\u30340 \'b5\'c4\u20840 \'c8\'ab\u22791 \'b1\'b8\u20221 \'b7\'dd\u12301 \'a1\'b9\u65292 \'a3\'ac\u36825 \'d5\'e2\u20284 \'cb\'c6\u20046 \'ba\'f5\u19982 \'d3\'eb\u12300 \'a1\'b8\u37325 \'d6\'d8\u22797 \'b8\'b4\u25968 \'ca\'fd\u25454 \'be\'dd\u21024 \'c9\'be\u38500 \'b3\'fd\u25216 \'bc\'bc\u26415 \'ca\'f5\u12301 \'a1\'b9 (Data De-duplication) \u26377 \'d3\'d0\u24322 \'d2\'ec\u26354 \'c7\'fa\u21516 \'cd\'ac\u24037 \'b9\'a4\u20043 \'d6\'ae\u22937 \'c3\'ee\u65281 \'a3\'a1\uc1
\par 
\par \uc2\u20197 \'d2\'d4\u19979 \'cf\'c2\u23601 \'be\'cd\u38024 \'d5\'eb\u23545 \'b6\'d4rsync\u23454 \'ca\'b5\u20570 \'d7\'f6\u22686 \'d4\'f6\u37327 \'c1\'bf\u22791 \'b1\'b8\u20221 \'b7\'dd\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u36873 \'d1\'a1\u39033 \'cf\'ee\u20570 \'d7\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u35828 \'cb\'b5\u26126 \'c3\'f7\u65292 \'a3\'ac\u24182 \'b2\'a2\u20171 \'bd\'e9\u32461 \'c9\'dc\u19968 \'d2\'bb\u20010 \'b8\'f6\u20197 \'d2\'d4perl\u35821 \'d3\'ef\u35328 \'d1\'d4\u25152 \'cb\'f9\u24320 \'bf\'aa\u21457 \'b7\'a2\u30340 \'b5\'c4\u21069 \'c7\'b0\u23548 \'b5\'bc\u31243 \'b3\'cc\u24207 \'d0\'f2\u12300 \'a1\'b8rsnapshot\u12301 \'a1\'b9\u65292 \'a3\'ac\uc1
\par \uc2\u30475 \'bf\'b4\u30475 \'bf\'b4\u23427 \'cb\'fc\u26159 \'ca\'c7\u22914 \'c8\'e7\u20309 \'ba\'ce\u23558 \'bd\'ab\u21608 \'d6\'dc \u26399 \'c6\'da\u24615 \'d0\'d4\u30340 \'b5\'c4rsync\u22791 \'b1\'b8\u20221 \'b7\'dd\u27169 \'c4\'a3\u25311 \'c4\'e2\u25104 \'b3\'c9\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u24555 \'bf\'ec\u29031 \'d5\'d5\u22791 \'b1\'b8\u20221 \'b7\'dd\u65292 \'a3\'ac\u35753 \'c8\'c3\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u26368 \'d7\'ee\u33410 \'bd\'da\u30465 \'ca\'a1\u30340 \'b5\'c4\u31354 \'bf\'d5\u38388 \'bc\'e4\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u20445 \'b1\'a3\u26377 \'d3\'d0\u22810 \'b6\'e0\u27425 \'b4\'ce\u30340 \'b5\'c4\u22791 \'b1\'b8\u20221 \'b7\'dd\u65292 \'a3\'ac\uc1
\par \uc2\u32780 \'b6\'f8\u19988 \'c7\'d2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u23384 \'b4\'e6\u21462 \'c8\'a1\u20219 \'c8\'ce\u19968 \'d2\'bb\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u20840 \'c8\'ab\u22791 \'b1\'b8\u20221 \'b7\'dd\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 rsync\~\uc2\u30340 \'b5\'c4\u22686 \'d4\'f6\u37327 \'c1\'bf\u22791 \'b1\'b8\u20221 \'b7\'dd\uc1
\par \plain \f1\fs20 \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u26041 \'b7\'bd\u20415 \'b1\'e3\u35828 \'cb\'b5\u26126 \'c3\'f7\u65292 \'a3\'ac\u20197 \'d2\'d4\u19979 \'cf\'c2\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u26159 \'ca\'c7\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u22312 \'d4\'da\u26412 \'b1\'be\u26426 \'bb\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u19979 \'cf\'c2\u25805 \'b2\'d9\u20316 \'d7\'f7\u20026 \'ce\'aa\u33539 \'b7\'b6\u20363 \'c0\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u38656 \'d0\'e8\u35201 \'d2\'aa\u36879 \'cd\'b8\u36807 \'b9\'fdrsync daemon\u25110 \'bb\'f2remote-shell\u27169 \'c4\'a3\u24335 \'ca\'bd\u24212 \'d3\'a6\u29992 \'d3\'c3\u22312 \'d4\'da\u36828 \'d4\'b6\u31243 \'b3\'cc\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u65292 \'a3\'ac\u21017 \'d4\'f2\u30452 \'d6\'b1\u25509 \'bd\'d3\u20195 \'b4\'fa\u25442 \'bb\'bb\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u22522 \'bb\'f9\u26412 \'b1\'be\u21516 \'cd\'ac\u27493 \'b2\'bd\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u20204 \'c3\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa\u22791 \'b1\'b8\u20221 \'b7\'dd\u30446 \'c4\'bf\u24405 \'c2\'bca\u65292 \'a3\'ac\u26368 \'d7\'ee\u22522 \'bb\'f9\u26412 \'b1\'be\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u20250 \'bb\'e1\u26159 \'ca\'c7\u20687 \'cf\'f1\u36825 \'d5\'e2\u20010 \'b8\'f6\u26679 \'d1\'f9\u23376 \'d7\'d3\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 rsync -a \endash delete a/ b/
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u20250 \'bb\'e1\u22312 \'d4\'da\u30446 \'c4\'bf\u30340 \'b5\'c4\u31471 \'b6\'cb\u20135 \'b2\'fa\u29983 \'c9\'fa\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bcb\u65292 \'a3\'ac\u20004 \'c1\'bd\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u20197 \'d2\'d4\u19979 \'cf\'c2\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u22312 \'d4\'da\u21516 \'cd\'ac\u27493 \'b2\'bd\u22791 \'b1\'b8\u20221 \'b7\'dd\u20043 \'d6\'ae\u21518 \'ba\'f3\u20250 \'bb\'e1\u19968 \'d2\'bb\u27169 \'c4\'a3\u19968 \'d2\'bb\u26679 \'d1\'f9\u12290 \'a1\'a3\uc1
\par -a\uc2\u20195 \'b4\'fa\u34920 \'b1\'ed\u24402 \'b9\'e9\u26723 \'b5\'b5\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u26159 \'ca\'c7-rlptgoD\u30340 \'b5\'c4\u31616 \'bc\'f2\u21270 \'bb\'af\u20889 \'d0\'b4\u27861 \'b7\'a8\u65292 \'a3\'ac\u24847 \'d2\'e2\u21619 \'ce\'b6\u36882 \'b5\'dd\u24402 \'b9\'e9\u22320 \'b5\'d8\u36827 \'bd\'f8\u20837 \'c8\'eb\u26469 \'c0\'b4\u28304 \'d4\'b4\u31471 \'b6\'cb\u30446 \'c4\'bf\u24405 \'c2\'bc a\u19979 \'cf\'c2\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\uc1
\par \uc2\u23558 \'bd\'ab\u27604 \'b1\'c8\u23545 \'b6\'d4\u12289 \'a1\'a2\u22797 \'b8\'b4\u21046 \'d6\'c6\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u21644 \'ba\'cd\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u19981 \'b2\'bb\u20165 \'bd\'f6\u20445 \'b1\'a3\u30041 \'c1\'f4\u26102 \'ca\'b1\u38388 \'bc\'e4\u12289 \'a1\'a2\u26435 \'c8\'a8\u38480 \'cf\'de\u12289 \'a1\'a2\u25317 \'d3\'b5\u26377 \'d3\'d0\u32773 \'d5\'df\u12289 \'a1\'a2\u32676 \'c8\'ba\u32452 \'d7\'e9\u31561 \'b5\'c8\u23646 \'ca\'f4\u24615 \'d0\'d4\u65292 \'a3\'ac\u36830 \'c1\'ac\u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3\u21450 \'bc\'b0\u35774 \'c9\'e8\u22791 \'b1\'b8\u26723 \'b5\'b5\u26696 \'b0\'b8\u20063 \'d2\'b2\u19968 \'d2\'bb\u24182 \'b2\'a2\u22797 \'b8\'b4\u21046 \'d6\'c6\u12290 \'a1\'a3\uc1
\par 
\par \endash delete\uc2\u21151 \'b9\'a6\u33021 \'c4\'dc\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u25928 \'d0\'a7\u26524 \'b9\'fb\u65292 \'a3\'ac\u22312 \'d4\'da\u37325 \'d6\'d8\u22797 \'b8\'b4\u25805 \'b2\'d9\u20316 \'d7\'f7\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u33509 \'c8\'f4\u30446 \'c4\'bf\u24405 \'c2\'bca\u19979 \'cf\'c2\u26377 \'d3\'d0\u26723 \'b5\'b5\u26696 \'b0\'b8\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u65292 \'a3\'ac\u20250 \'bb\'e1\u21516 \'cd\'ac\u27493 \'b2\'bd\u21453 \'b7\'b4\u24212 \'d3\'a6\u22312 \'d4\'da\u30446 \'c4\'bf\u24405 \'c2\'bcb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf2 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u21040 \'b5\'bd\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u65292 \'a3\'ac\u23601 \'be\'cd\u26159 \'ca\'c7\u30446 \'c4\'bf\u24405 \'c2\'bca\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u26012 \'d0\'b1\u32447 \'cf\'df\u26159 \'ca\'c7\u24517 \'b1\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u36825 \'d5\'e2\u20010 \'b8\'f6\u26012 \'d0\'b1\u32447 \'cf\'df\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\uc1
\par \uc2\u21017 \'d4\'f2\u21516 \'cd\'ac\u27493 \'b2\'bd\u22791 \'b1\'b8\u20221 \'b7\'dd\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u23601 \'be\'cd\u26159 \'ca\'c7\u23558 \'bd\'ab\u25972 \'d5\'fb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bca\u22791 \'b1\'b8\u20221 \'b7\'dd\u22312 \'d4\'da\u30446 \'c4\'bf\u24405 \'c2\'bcb\u20043 \'d6\'ae\u19979 \'cf\'c2\u65292 \'a3\'ac\u21464 \'b1\'e4\u25104 \'b3\'c9b/a/\u30340 \'b5\'c4\u25928 \'d0\'a7\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u22686 \'d4\'f6\u37327 \'c1\'bf\u22791 \'b1\'b8\u20221 \'b7\'dd\uc1
\par \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\endash backup\u36873 \'d1\'a1\u39033 \'cf\'ee\u22312 \'d4\'da\u21516 \'cd\'ac\u27493 \'b2\'bd\u22791 \'b1\'b8\u20221 \'b7\'dd\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u35753 \'c8\'c3\u30446 \'c4\'bf\u30340 \'b5\'c4\u31471 \'b6\'cb\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u65292 \'a3\'ac\u34987 \'b1\'bb\u35206 \'b8\'b2\u30422 \'b8\'c7\u25110 \'bb\'f2\u21024 \'c9\'be\u38500 \'b3\'fd\u20043 \'d6\'ae\u21069 \'c7\'b0\u20808 \'cf\'c8\u36827 \'bd\'f8\u34892 \'d0\'d0\u26356 \'b8\'fc\u21517 \'c3\'fb\u30340 \'b5\'c4\u21160 \'b6\'af\u20316 \'d7\'f7\u20197 \'d2\'d4\u20445 \'b1\'a3\u30041 \'c1\'f4\u19979 \'cf\'c2\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 rsync -a \endash delete \endash backup a/ b/
\par \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u36873 \'d1\'a1\u39033 \'cf\'ee\u22312 \'d4\'da\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u30446 \'c4\'bf\u24405 \'c2\'bca\u19979 \'cf\'c2\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8file1\u34987 \'b1\'bb\u26356 \'b8\'fc\u26032 \'d0\'c2\u25110 \'bb\'f2\u21024 \'c9\'be\u38500 \'b3\'fd\u65292 \'a3\'ac\uc1
\par \uc2\u21017 \'d4\'f2\u22312 \'d4\'da\u19979 \'cf\'c2\u19968 \'d2\'bb\u27425 \'b4\'ce\u21516 \'cd\'ac\u27493 \'b2\'bd\u22791 \'b1\'b8\u20221 \'b7\'dd\u26102 \'ca\'b1\u65292 \'a3\'ac\u22312 \'d4\'da\u30446 \'c4\'bf\u30340 \'b5\'c4\u31471 \'b6\'cb\u30446 \'c4\'bf\u24405 \'c2\'bcb\u20250 \'bb\'e1\u23558 \'bd\'ab\u21069 \'c7\'b0\u19968 \'d2\'bb\u27425 \'b4\'ce\u22791 \'b1\'b8\u20221 \'b7\'dd\u30340 \'b5\'c4\u37027 \'c4\'c7\u20010 \'b8\'f6\u29256 \'b0\'e6\u26412 \'b1\'be\u20808 \'cf\'c8\u26356 \'b8\'fc\u21517 \'c3\'fb\u20026 \'ce\'aa file1~\u20445 \'b1\'a3\u30041 \'c1\'f4\u19979 \'cf\'c2\u26469 \'c0\'b4\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u26356 \'b8\'fc\u26032 \'d0\'c2\u26723 \'b5\'b5\u26696 \'b0\'b8\u21017 \'d4\'f2\u20877 \'d4\'d9\u20648 \'b4\'a2\u23384 \'b4\'e6\u26032 \'d0\'c2\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4file1\u65292 \'a3\'ac\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u21024 \'c9\'be\u38500 \'b3\'fd\u26723 \'b5\'b5\u26696 \'b0\'b8\u21017 \'d4\'f2\u23601 \'be\'cd\u19981 \'b2\'bb\u21160 \'b6\'af\u20316 \'d7\'f7\u12290 \'a1\'a3\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u20316 \'d7\'f7\u27861 \'b7\'a8\u21482 \'d6\'bb\u33021 \'c4\'dc\u20445 \'b1\'a3\u26377 \'d3\'d0\u26356 \'b8\'fc\u26032 \'d0\'c2\u20043 \'d6\'ae\u21069 \'c7\'b0\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u65292 \'a3\'ac\u25110 \'bb\'f2\u20043 \'d6\'ae\u21069 \'c7\'b0\u36824 \'bb\'b9\u22312 \'d4\'da\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u21453 \'b7\'b4\u22797 \'b8\'b4\u21516 \'cd\'ac\u27493 \'b2\'bd\u22791 \'b1\'b8\u20221 \'b7\'dd\u25805 \'b2\'d9\u20316 \'d7\'f7\u20043 \'d6\'ae\u19979 \'cf\'c2\u65292 \'a3\'ac\u22312 \'d4\'da\u30446 \'c4\'bf\u30340 \'b5\'c4\u31471 \'b6\'cb\u30446 \'c4\'bf\u24405 \'c2\'bcb\u23545 \'b6\'d4\u20219 \'c8\'ce\u19968 \'d2\'bb\u26723 \'b5\'b5\u26696 \'b0\'b8\u32780 \'b6\'f8\u35328 \'d1\'d4\u65292 \'a3\'ac\u39030 \'b6\'a5\u22810 \'b6\'e0\u21482 \'d6\'bb\u33021 \'c4\'dc\u22810 \'b6\'e0\u30041 \'c1\'f4\u19968 \'d2\'bb\u20221 \'b7\'dd\u36807 \'b9\'fd\u21435 \'c8\'a5\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u22791 \'b1\'b8\u20221 \'b7\'dd\u65292 \'a3\'ac\uc1
\par \uc2\u32780 \'b6\'f8\u24418 \'d0\'ce\u25104 \'b3\'c9\u35832 \'d6\'ee\u22810 \'b6\'e0\u19981 \'b2\'bb\u21516 \'cd\'ac\u26102 \'ca\'b1\u38388 \'bc\'e4\u28857 \'b5\'e3\u19981 \'b2\'bb\u21516 \'cd\'ac\u26723 \'b5\'b5\u26696 \'b0\'b8\u30340 \'b5\'c4\u12300 \'a1\'b8\u22791 \'b1\'b8\u20221 \'b7\'dd\u30340 \'b5\'c4\u22791 \'b1\'b8\u20221 \'b7\'dd\u12301 \'a1\'b9\u25955 \'c9\'a2\u33853 \'c2\'e4\u22312 \'d4\'da\u30446 \'c4\'bf\u24405 \'c2\'bc b\u20043 \'d6\'ae\u19979 \'cf\'c2\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u35299 \'bd\'e2\u20915 \'be\'f6\u36825 \'d5\'e2\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u21478 \'c1\'ed\u22806 \'cd\'e2\u36879 \'cd\'b8\u36807 \'b9\'fd\endash backup-dir\u26469 \'c0\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8\u30446 \'c4\'bf\u30340 \'b5\'c4\u31471 \'b6\'cb\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u22312 \'d4\'da\u34987 \'b1\'bb\u35206 \'b8\'b2\u30422 \'b8\'c7\u25110 \'bb\'f2\u21024 \'c9\'be\u38500 \'b3\'fd\u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'ac\u20808 \'cf\'c8\u34987 \'b1\'bb\u22797 \'b8\'b4\u21046 \'d6\'c6\u21040 \'b5\'bd\u29305 \'cc\'d8\u23450 \'b6\'a8\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u20043 \'d6\'ae\u19979 \'cf\'c2\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u20316 \'d7\'f7\u27861 \'b7\'a8\u30456 \'cf\'e0\u24403 \'b5\'b1\u26159 \'ca\'c7\u23454 \'ca\'b5\u20570 \'d7\'f6\u26368 \'d7\'ee\u31616 \'bc\'f2\u26131 \'d2\'d7\u30340 \'b5\'c4\u22686 \'d4\'f6\u37327 \'c1\'bf\u22791 \'b1\'b8\u20221 \'b7\'dd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 rsync -a \endash delete \endash backup \endash backup-dir=../c/ a/ b/
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u30446 \'c4\'bf\u24405 \'c2\'bca\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u34987 \'b1\'bb\u26356 \'b8\'fc\u26032 \'d0\'c2\u25110 \'bb\'f2\u21024 \'c9\'be\u38500 \'b3\'fd\u65292 \'a3\'ac\u21017 \'d4\'f2\u22312 \'d4\'da\u19979 \'cf\'c2\u19968 \'d2\'bb\u27425 \'b4\'ce\u21516 \'cd\'ac\u27493 \'b2\'bd\u22791 \'b1\'b8\u20221 \'b7\'dd\u26102 \'ca\'b1\u65292 \'a3\'ac\u22312 \'d4\'da\u30446 \'c4\'bf\u30340 \'b5\'c4\u31471 \'b6\'cb\u30446 \'c4\'bf\u24405 \'c2\'bcb\u30340 \'b5\'c4\u21069 \'c7\'b0\u19968 \'d2\'bb\u27425 \'b4\'ce\u22791 \'b1\'b8\u20221 \'b7\'dd\u30340 \'b5\'c4\u37027 \'c4\'c7\u20010 \'b8\'f6\u29256 \'b0\'e6\u26412 \'b1\'be\u20250 \'bb\'e1\u20808 \'cf\'c8\u22797 \'b8\'b4\u21046 \'d6\'c6\u21040 \'b5\'bd\u30446 \'c4\'bf\u24405 \'c2\'bcc\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u20648 \'b4\'a2\u23384 \'b4\'e6\u26032 \'d0\'c2\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u21040 \'b5\'bd\u30446 \'c4\'bf\u24405 \'c2\'bcb\u12290 \'a1\'a3 \uc1
\par \uc2\u36825 \'d5\'e2\u19982 \'d3\'eb\u20256 \'b4\'ab\u32479 \'cd\'b3\u22686 \'d4\'f6\u37327 \'c1\'bf\u22791 \'b1\'b8\u20221 \'b7\'dd\u30340 \'b5\'c4\u27010 \'b8\'c5\u24565 \'c4\'ee\u27491 \'d5\'fd\u22909 \'ba\'c3\u30456 \'cf\'e0\u21453 \'b7\'b4\u65292 \'a3\'ac\u20256 \'b4\'ab\u32479 \'cd\'b3\u22686 \'d4\'f6\u37327 \'c1\'bf\u22791 \'b1\'b8\u20221 \'b7\'dd\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20221 \'b7\'dd\u26159 \'ca\'c7\u20840 \'c8\'ab\u22791 \'b1\'b8\u20221 \'b7\'dd\u65292 \'a3\'ac\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u22791 \'b1\'b8\u20221 \'b7\'dd\u21482 \'d6\'bb\u30041 \'c1\'f4\u19982 \'d3\'eb\u21069 \'c7\'b0\u19968 \'d2\'bb\u27425 \'b4\'ce\u22791 \'b1\'b8\u20221 \'b7\'dd\u30340 \'b5\'c4\u24046 \'b2\'ee\u24322 \'d2\'ec\u65307 \'a3\'bb\uc1
\par \uc2\u32780 \'b6\'f8rsync\u29992 \'d3\'c3\endash backup-dir\u26041 \'b7\'bd\u24335 \'ca\'bd\u36827 \'bd\'f8\u34892 \'d0\'d0\u22686 \'d4\'f6\u37327 \'c1\'bf\u22791 \'b1\'b8\u20221 \'b7\'dd\u21017 \'d4\'f2\u26159 \'ca\'c7\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u27425 \'b4\'ce\u22791 \'b1\'b8\u20221 \'b7\'dd\u26159 \'ca\'c7\u20840 \'c8\'ab\u22791 \'b1\'b8\u20221 \'b7\'dd (\u30446 \'c4\'bf\u24405 \'c2\'bcb) \u65292 \'a3\'ac\u21516 \'cd\'ac\u26102 \'ca\'b1\u23558 \'bd\'ab\u24046 \'b2\'ee\u24322 \'d2\'ec\u35760 \'bc\'c7\u24405 \'c2\'bc\u22312 \'d4\'da\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u37324 \'c0\'ef (\u30446 \'c4\'bf\u24405 \'c2\'bcc) \u12290 \'a1\'a3\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u36879 \'cd\'b8\u36807 \'b9\'fd\u27599 \'c3\'bf\u27425 \'b4\'ce\u22791 \'b1\'b8\u20221 \'b7\'dd\u25351 \'d6\'b8\u23450 \'b6\'a8\u19981 \'b2\'bb\u21516 \'cd\'acbackup dir\u30340 \'b5\'c4\u25216 \'bc\'bc\u24039 \'c7\'c9\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u35760 \'bc\'c7\u24405 \'c2\'bc\u27599 \'c3\'bf\u27425 \'b4\'ce\u22791 \'b1\'b8\u20221 \'b7\'dd\u24403 \'b5\'b1\u26102 \'ca\'b1\u30340 \'b5\'c4\u24046 \'b2\'ee\u24322 \'d2\'ec\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u19981 \'b2\'bb\u29992 \'d3\'c3\u20493 \'b1\'b6\u25968 \'ca\'fd\u30340 \'b5\'c4\u20648 \'b4\'a2\u23384 \'b4\'e6\u31354 \'bf\'d5\u38388 \'bc\'e4\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20445 \'b1\'a3\u30041 \'c1\'f4\u22810 \'b6\'e0\u27425 \'b4\'ce\u22791 \'b1\'b8\u20221 \'b7\'dd\u24403 \'b5\'b1\u26102 \'ca\'b1\u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'ab\u36825 \'d5\'e2\u37324 \'c0\'ef\u20250 \'bb\'e1\u26377 \'d3\'d0\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u26159 \'ca\'c7\u65292 \'a3\'ac\u22312 \'d4\'dabackup dir\u37324 \'c0\'ef\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u65292 \'a3\'ac\u26159 \'ca\'c7\u20043 \'d6\'ae\u21069 \'c7\'b0\u22791 \'b1\'b8\u20221 \'b7\'dd\u20043 \'d6\'ae\u21518 \'ba\'f3\u34987 \'b1\'bb\u20462 \'d0\'de\u25913 \'b8\'c4\u25110 \'bb\'f2\u21024 \'c9\'be\u38500 \'b3\'fd\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u65292 \'a3\'ac\uc1
\par \uc2\u22312 \'d4\'da\u21033 \'c0\'fb\u29992 \'d3\'c3\u19978 \'c9\'cf\u24517 \'b1\'d8\u39035 \'d0\'eb\u36319 \'b8\'fa\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u27425 \'b4\'ce\u21516 \'cd\'ac\u27493 \'b2\'bd\u22791 \'b1\'b8\u20221 \'b7\'dd\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u20570 \'d7\'f6\u27604 \'b1\'c8\u36739 \'bd\'cf\u65292 \'a3\'ac\u25165 \'b2\'c5\u22823 \'b4\'f3\u27010 \'b8\'c5\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u24471 \'b5\'c3\u20986 \'b3\'f6\u26469 \'c0\'b4\u26723 \'b5\'b5\u26696 \'b0\'b8\u26159 \'ca\'c7\u34987 \'b1\'bb\u20462 \'d0\'de\u25913 \'b8\'c4\u36824 \'bb\'b9\u26159 \'ca\'c7\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u12290 \'a1\'a3\u22240 \'d2\'f2\u27492 \'b4\'cb \u36825 \'d5\'e2\u20010 \'b8\'f6\u22791 \'b1\'b8\u20221 \'b7\'dd\u26041 \'b7\'bd\u24335 \'ca\'bd\u24182 \'b2\'a2\u19981 \'b2\'bb\u19968 \'d2\'bb\u23450 \'b6\'a8\u36866 \'ca\'ca\u29992 \'d3\'c3\u22312 \'d4\'da\u20219 \'c8\'ce\u20309 \'ba\'ce\u29615 \'bb\'b7\u22659 \'be\'b3\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\u33509 \'c8\'f4\u20351 \'ca\'b9\u29992 \'d3\'c3\u30456 \'cf\'e0\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u34920 \'b1\'ed\u31034 \'ca\'be\u27861 \'b7\'a8\u65292 \'a3\'ac\endash backup-dir\u25152 \'cb\'f9\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u23601 \'be\'cd\u24517 \'b1\'d8\u39035 \'d0\'eb\u26159 \'ca\'c7\u30456 \'cf\'e0\u23545 \'b6\'d4\u20110 \'d3\'da\u30446 \'c4\'bf\u24405 \'c2\'bcb\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u12290 \'a1\'a3\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u21069 \'c7\'b0\u38754 \'c3\'e6\u33539 \'b7\'b6\u20363 \'c0\'fd\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bcb\u19982 \'d3\'eb\u30446 \'c4\'bf\u24405 \'c2\'bcc\u26159 \'ca\'c7\u22312 \'d4\'da\u21516 \'cd\'ac\u19968 \'d2\'bb\u23618 \'b2\'e3\u12290 \'a1\'a3\u32780 \'b6\'f8\u19988 \'c7\'d2\endash backup-dir\u26159 \'ca\'c7\u37197 \'c5\'e4\u21512 \'ba\'cf\endash backup\u21516 \'cd\'ac\u26102 \'ca\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u31181 \'d6\'d6\u19982 \'d3\'eb\endash backup-dir\u31867 \'c0\'e0\u20284 \'cb\'c6\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u36873 \'d1\'a1\u39033 \'cf\'ee\u26159 \'ca\'c7\endash compare-dest\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u29420 \'b6\'c0\u31435 \'c1\'a2\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u23427 \'cb\'fc\u35753 \'c8\'c3\u26469 \'c0\'b4\u28304 \'d4\'b4\u31471 \'b6\'cb\u30446 \'c4\'bf\u24405 \'c2\'bca\u19982 \'d3\'eb\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4compare dest\u30446 \'c4\'bf\u24405 \'c2\'bcc\u20808 \'cf\'c8\u36827 \'bd\'f8\u34892 \'d0\'d0\u27604 \'b1\'c8\u23545 \'b6\'d4\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u25226 \'b0\'d1\u26159 \'ca\'c7\u21542 \'b7\'f1\u35206 \'b8\'b2\u30422 \'b8\'c7\u12289 \'a1\'a2\u21024 \'c9\'be\u38500 \'b3\'fd\u26723 \'b5\'b5\u26696 \'b0\'b8\u30340 \'b5\'c4\u21160 \'b6\'af\u20316 \'d7\'f7\u21453 \'b7\'b4\u24212 \'d3\'a6\u22312 \'d4\'da\u30446 \'c4\'bf\u24405 \'c2\'bcb\u12290 \'a1\'a3\uc1
\par rsync -a \endash delete\plain \f1\b\fs20\cf1  \endash compare-dest\plain \f1\fs20\cf1 =../c/ a/ b/
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u20316 \'d7\'f7\u27861 \'b7\'a8\u24517 \'b1\'d8\u39035 \'d0\'eb\u26159 \'ca\'c7\u30446 \'c4\'bf\u24405 \'c2\'bcc\u19982 \'d3\'eb\u30446 \'c4\'bf\u24405 \'c2\'bca\u20043 \'d6\'ae\u21069 \'c7\'b0\u26366 \'d4\'f8\u20808 \'cf\'c8\u21516 \'cd\'ac\u27493 \'b2\'bd\u36807 \'b9\'fd\u65292 \'a3\'ac\u20043 \'d6\'ae\u21518 \'ba\'f3\u30446 \'c4\'bf\u24405 \'c2\'bca\u30340 \'b5\'c4\u20219 \'c8\'ce\u20309 \'ba\'ce\u26723 \'b5\'b5\u26696 \'b0\'b8\u26356 \'b8\'fc\u26032 \'d0\'c2\u21487 \'bf\'c9\u20197 \'d2\'d4\u32463 \'be\'ad\u30001 \'d3\'c9\u36825 \'d5\'e2\u20010 \'b8\'f6\u26041 \'b7\'bd\u24335 \'ca\'bd\u19982 \'d3\'eb\u30446 \'c4\'bf\u24405 \'c2\'bcc\u27604 \'b1\'c8\u23545 \'b6\'d4\u21518 \'ba\'f3\u20877 \'d4\'d9\u23558 \'bd\'ab\u26356 \'b8\'fc\u26032 \'d0\'c2\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u22797 \'b8\'b4\u21046 \'d6\'c6\u21040 \'b5\'bd\u30446 \'c4\'bf\u24405 \'c2\'bcb\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u29992 \'d3\'c3\u36884 \'cd\'be\u27604 \'b1\'c8\u36739 \'bd\'cf\u36866 \'ca\'ca\u21512 \'ba\'cf\u36861 \'d7\'b7\u36394 \'d7\'d9\u22312 \'d4\'da\u21069 \'c7\'b0\u19968 \'d2\'bb\u27425 \'b4\'ce\u21516 \'cd\'ac\u27493 \'b2\'bd\u22791 \'b1\'b8\u20221 \'b7\'dd\u36807 \'b9\'fd\u21518 \'ba\'f3\u65292 \'a3\'ac\u26377 \'d3\'d0\u21738 \'c4\'c4\u20123 \'d0\'a9\u26723 \'b5\'b5\u26696 \'b0\'b8\u34987 \'b1\'bb\u26356 \'b8\'fc\u21160 \'b6\'af\u36807 \'b9\'fd\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u21253 \'b0\'fc\u21547 \'ba\'ac\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u22914 \'c8\'e7\u26524 \'b9\'fb\u38656 \'d0\'e8\u35201 \'d2\'aa\u20004 \'c1\'bd\u27425 \'b4\'ce\u23436 \'cd\'ea\u25972 \'d5\'fb\u30340 \'b5\'c4\u22791 \'b1\'b8\u20221 \'b7\'dd\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\endash copy-dest\u36825 \'d5\'e2\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par rsync -a \endash delete \plain \f1\b\fs20\cf1 \endash copy-dest\plain \f1\fs20\cf1 =../c/ a/ b/
\par \plain \f1\fs20 \uc2\u23427 \'cb\'fc\u19982 \'d3\'eb\endash compare-dest\u31867 \'c0\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\u20316 \'d7\'f7\u27861 \'b7\'a8\u26159 \'ca\'c7\u30446 \'c4\'bf\u24405 \'c2\'bcc\u19982 \'d3\'eb\u30446 \'c4\'bf\u24405 \'c2\'bca\u20043 \'d6\'ae\u21069 \'c7\'b0\u26366 \'d4\'f8\u20808 \'cf\'c8\u21516 \'cd\'ac\u27493 \'b2\'bd\u36807 \'b9\'fd\u65292 \'a3\'ac\u20043 \'d6\'ae\u21518 \'ba\'f3\u19968 \'d2\'bb\u26679 \'d1\'f9\u26159 \'ca\'c7\u35753 \'c8\'c3\u26469 \'c0\'b4\u28304 \'d4\'b4\u31471 \'b6\'cb\u30446 \'c4\'bf\u24405 \'c2\'bca\u19982 \'d3\'eb\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4copy dest\u30446 \'c4\'bf\u24405 \'c2\'bcc\u20808 \'cf\'c8\u36827 \'bd\'f8\u34892 \'d0\'d0\u27604 \'b1\'c8\u23545 \'b6\'d4\u65292 \'a3\'ac\uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u23558 \'bd\'ab\u27809 \'c3\'bb\u26377 \'d3\'d0\u34987 \'b1\'bb\u26356 \'b8\'fc\u21160 \'b6\'af\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u30452 \'d6\'b1\u25509 \'bd\'d3\u20174 \'b4\'d3\u30446 \'c4\'bf\u24405 \'c2\'bcc\u22797 \'b8\'b4\u21046 \'d6\'c6\u21040 \'b5\'bd\u30446 \'c4\'bf\u24405 \'c2\'bcb\u65292 \'a3\'ac\u26377 \'d3\'d0\u34987 \'b1\'bb\u26356 \'b8\'fc\u21160 \'b6\'af\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u20174 \'b4\'d3\u30446 \'c4\'bf\u24405 \'c2\'bca\u22797 \'b8\'b4\u21046 \'d6\'c6\u21040 \'b5\'bd\u30446 \'c4\'bf\u24405 \'c2\'bcb\u65292 \'a3\'ac\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u23601 \'be\'cd\u19981 \'b2\'bb\u20648 \'b4\'a2\u23384 \'b4\'e6\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u22909 \'ba\'c3\u22788 \'b4\'a6\u26159 \'ca\'c7 \u20174 \'b4\'d3\u30446 \'c4\'bf\u24405 \'c2\'bcc\u25110 \'bb\'f2\u20174 \'b4\'d3\u30446 \'c4\'bf\u24405 \'c2\'bcb\u26469 \'c0\'b4\u30475 \'bf\'b4\u37117 \'b6\'bc\u26159 \'ca\'c7\u23436 \'cd\'ea\u25972 \'d5\'fb\u30340 \'b5\'c4\u26576 \'c4\'b3\u19968 \'d2\'bb\u27425 \'b4\'ce\u22791 \'b1\'b8\u20221 \'b7\'dd\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u24212 \'d3\'a6\u29992 \'d3\'c3\u22312 \'d4\'da\u19981 \'b2\'bb\u21516 \'cd\'ac\u20027 \'d6\'f7\u26426 \'bb\'fa\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u22791 \'b1\'b8\u20221 \'b7\'dd\u21487 \'bf\'c9\u20197 \'d2\'d4\u33410 \'bd\'da\u30465 \'ca\'a1\u24456 \'ba\'dc\u22810 \'b6\'e0\u32593 \'cd\'f8\u32476 \'c2\'e7\u24102 \'b4\'f8\u23485 \'bf\'ed\u65292 \'a3\'ac\uc1
\par \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u21407 \'d4\'ad\u26412 \'b1\'be\u21333 \'b5\'a5\u32431 \'b4\'bf\u21516 \'cd\'ac\u27493 \'b2\'bd\u22797 \'b8\'b4\u21046 \'d6\'c6\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u30340 \'b5\'c4\u30446 \'c4\'bf\u30340 \'b5\'c4\u31471 \'b6\'cb\u23601 \'be\'cd\u24517 \'b1\'d8\u39035 \'d0\'eb\u37325 \'d6\'d8\u26032 \'d0\'c2\u20256 \'b4\'ab\u36755 \'ca\'e4\u25152 \'cb\'f9 \u26377 \'d3\'d0\u26723 \'b5\'b5\u26696 \'b0\'b8\u19968 \'d2\'bb\u27425 \'b4\'ce\u65292 \'a3\'ac\u32780 \'b6\'f8\u21033 \'c0\'fb\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u26041 \'b7\'bd\u24335 \'ca\'bd\u21017 \'d4\'f2\u30452 \'d6\'b1\u25509 \'bd\'d3\u22312 \'d4\'da\u30446 \'c4\'bf\u30340 \'b5\'c4\u31471 \'b6\'cb\u20027 \'d6\'f7\u26426 \'bb\'fa\u19978 \'c9\'cf\u25343 \'c4\'c3\u20043 \'d6\'ae\u21069 \'c7\'b0\u30340 \'b5\'c4\u22791 \'b1\'b8\u20221 \'b7\'dd\u26469 \'c0\'b4\u22797 \'b8\'b4\u21046 \'d6\'c6\u65292 \'a3\'ac\uc1
\par \uc2\u36827 \'bd\'f8\u32780 \'b6\'f8\u25552 \'cc\'e1\u39640 \'b8\'df\u21516 \'cd\'ac\u27493 \'b2\'bd\u30340 \'b5\'c4\u25928 \'d0\'a7\u29575 \'c2\'ca\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u27599 \'c3\'bf\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u37117 \'b6\'bc\u26159 \'ca\'c7\u22791 \'b1\'b8\u20221 \'b7\'dd\u24403 \'b5\'b1\u26102 \'ca\'b1\u30340 \'b5\'c4\u20840 \'c8\'ab\u22791 \'b1\'b8\u20221 \'b7\'dd\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u25343 \'c4\'c3\u26469 \'c0\'b4\u36824 \'bb\'b9\u21407 \'d4\'ad\u20063 \'d2\'b2\u24456 \'ba\'dc\u26041 \'b7\'bd\u20415 \'b1\'e3\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u19981 \'b2\'bb\u36807 \'b9\'fd\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u23601 \'be\'cd\u31561 \'b5\'c8\u20110 \'d3\'da\u22791 \'b1\'b8\u20221 \'b7\'dd\u20960 \'bc\'b8\u27425 \'b4\'ce\u23601 \'be\'cd\u38656 \'d0\'e8\u35201 \'d2\'aa\u20960 \'bc\'b8\u20493 \'b1\'b6\u30340 \'b5\'c4\u31354 \'bf\'d5\u38388 \'bc\'e4\u65292 \'a3\'ac\u19982 \'d3\'eb\u21407 \'d4\'ad\u26469 \'c0\'b4\u24448 \'cd\'f9\u22686 \'d4\'f6\u37327 \'c1\'bf\u22791 \'b1\'b8\u20221 \'b7\'dd\u26041 \'b7\'bd\u21521 \'cf\'f2\u21435 \'c8\'a5\u24819 \'cf\'eb\u30340 \'b5\'c4\u20316 \'d7\'f7\u27861 \'b7\'a8\u23601 \'be\'cd\u32972 \'b1\'b3\u36947 \'b5\'c0\u32780 \'b6\'f8\u39536 \'b3\'db\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u22312 \'d4\'darsync\u29256 \'b0\'e6\u26412 \'b1\'be2.5.6\u20043 \'d6\'ae\u21518 \'ba\'f3\u26032 \'d0\'c2\u22686 \'d4\'f6\u21152 \'bc\'d3\endash link-dest\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\uc1
\par \uc2\u23427 \'cb\'fc\u25226 \'b0\'d1\endash copy-dest\u24403 \'b5\'b1\u20013 \'d6\'d0\u12300 \'a1\'b8\u27809 \'c3\'bb\u26377 \'d3\'d0\u26356 \'b8\'fc\u21160 \'b6\'af\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u30452 \'d6\'b1\u25509 \'bd\'d3\u22797 \'b8\'b4\u21046 \'d6\'c6\u30340 \'b5\'c4\u21160 \'b6\'af\u20316 \'d7\'f7\u12301 \'a1\'b9\u29992 \'d3\'c3\u26723 \'b5\'b5\u26696 \'b0\'b8\u30340 \'b5\'c4\u12300 \'a1\'b8\u30828 \'d3\'b2\u24335 \'ca\'bd\u36830 \'c1\'ac\u32467 \'bd\'e1\u12301 \'a1\'b9 (hard link) \u26469 \'c0\'b4\u21462 \'c8\'a1\u20195 \'b4\'fa\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 rsync -a \endash delete \endash link-dest=../c/ a/ b/
\par \plain \f1\fs20 \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u65292 \'a3\'ac\u30446 \'c4\'bf\u24405 \'c2\'bca\u19982 \'d3\'eb\u30446 \'c4\'bf\u24405 \'c2\'bcc\u20043 \'d6\'ae\u21069 \'c7\'b0\u26366 \'d4\'f8\u21516 \'cd\'ac\u27493 \'b2\'bd\u22791 \'b1\'b8\u20221 \'b7\'dd\u36807 \'b9\'fd\u65292 \'a3\'ac\u20043 \'d6\'ae\u21518 \'ba\'f3\u36879 \'cd\'b8\u36807 \'b9\'fd\u36825 \'d5\'e2\u20010 \'b8\'f6\u26041 \'b7\'bd\u24335 \'ca\'bd\u30446 \'c4\'bf\u24405 \'c2\'bca\u20250 \'bb\'e1\u20808 \'cf\'c8\u19982 \'d3\'eb\u30446 \'c4\'bf\u24405 \'c2\'bcc\u36827 \'bd\'f8\u34892 \'d0\'d0\u27604 \'b1\'c8\u23545 \'b6\'d4\u65292 \'a3\'ac\uc1
\par \uc2\u27809 \'c3\'bb\u26377 \'d3\'d0\u34987 \'b1\'bb\u26356 \'b8\'fc\u21160 \'b6\'af\u36807 \'b9\'fd\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u30452 \'d6\'b1\u25509 \'bd\'d3\u22312 \'d4\'da\u30446 \'c4\'bf\u24405 \'c2\'bcb\u21033 \'c0\'fb\u24314 \'bd\'a8\u31435 \'c1\'a2\u30828 \'d3\'b2\u24335 \'ca\'bd\u38142 \'c1\'b4\u25509 \'bd\'d3\u21040 \'b5\'bd\u30446 \'c4\'bf\u24405 \'c2\'bcc\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe \u26696 \'b0\'b8\u65292 \'a3\'ac\u26377 \'d3\'d0\u34987 \'b1\'bb\u26356 \'b8\'fc\u21160 \'b6\'af\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u21017 \'d4\'f2\u20174 \'b4\'d3\u30446 \'c4\'bf\u24405 \'c2\'bca\u22797 \'b8\'b4\u21046 \'d6\'c6\u21040 \'b5\'bd\u30446 \'c4\'bf\u24405 \'c2\'bcb\u65292 \'a3\'ac\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u21017 \'d4\'f2\u19981 \'b2\'bb\u20648 \'b4\'a2\u23384 \'b4\'e6\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u19968 \'d2\'bb\u26469 \'c0\'b4\u21516 \'cd\'ac\u26679 \'d1\'f9\u20174 \'b4\'d3\u30446 \'c4\'bf\u24405 \'c2\'bcc\u25110 \'bb\'f2\u20174 \'b4\'d3\u30446 \'c4\'bf\u24405 \'c2\'bcb\u26469 \'c0\'b4\u30475 \'bf\'b4\u37117 \'b6\'bc\u26159 \'ca\'c7\u23436 \'cd\'ea\u25972 \'d5\'fb\u30340 \'b5\'c4\u26576 \'c4\'b3\u19968 \'d2\'bb\u27425 \'b4\'ce\u20840 \'c8\'ab\u22791 \'b1\'b8\u20221 \'b7\'dd\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u22240 \'d2\'f2\u20026 \'ce\'aa\u26159 \'ca\'c7\u26723 \'b5\'b5\u26696 \'b0\'b8\u30340 \'b5\'c4\u30828 \'d3\'b2\u24335 \'ca\'bd\u36830 \'c1\'ac \u32467 \'bd\'e1\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u30456 \'cf\'e0\u21516 \'cd\'ac\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u21482 \'d6\'bb\u21344 \'d5\'bc\u25454 \'be\'dd\u21516 \'cd\'ac\u19968 \'d2\'bb\u20221 \'b7\'dd\u31354 \'bf\'d5\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u21453 \'b7\'b4\u22797 \'b8\'b4\u22791 \'b1\'b8\u20221 \'b7\'dd\u22810 \'b6\'e0\u27425 \'b4\'ce\u65292 \'a3\'ac\u30001 \'d3\'c9\u20110 \'d3\'da\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u37117 \'b6\'bc\u26159 \'ca\'c7\u38745 \'be\'b2\u24577 \'cc\'ac\u26410 \'ce\'b4\u34987 \'b1\'bb\u26356 \'b8\'fc\u21160 \'b6\'af\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u25152 \'cb\'f9\u26377 \'d3\'d0\u38656 \'d0\'e8\u35201 \'d2\'aa\u30340 \'b5\'c4\u23481 \'c8\'dd\u37327 \'c1\'bf\u23601 \'be\'cd\u26159 \'ca\'c7\u26368 \'d7\'ee\u26089 \'d4\'e7\u30340 \'b5\'c4\u20840 \'c8\'ab\u22791 \'b1\'b8\u20221 \'b7\'dd\u19982 \'d3\'eb\u20043 \'d6\'ae\u21518 \'ba\'f3\u27599 \'c3\'bf\u27425 \'b4\'ce\u22791 \'b1\'b8\u20221 \'b7\'dd\u30340 \'b5\'c4\u24046 \'b2\'ee \u24322 \'d2\'ec\u37327 \'c1\'bf\u30340 \'b5\'c4\u24635 \'d7\'dc\u21644 \'ba\'cd\u32780 \'b6\'f8\u24050 \'d2\'d1\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20854 \'c6\'e4\u23454 \'ca\'b5\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u36873 \'d1\'a1\u39033 \'cf\'ee\u20986 \'b3\'f6\u29616 \'cf\'d6\u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'ac\u23601 \'be\'cd\u24050 \'d2\'d1\u32463 \'be\'ad\u26377 \'d3\'d0\u26041 \'b7\'bd\u27861 \'b7\'a8\u21487 \'bf\'c9\u20197 \'d2\'d4\u20570 \'d7\'f6\u21040 \'b5\'bd\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u25928 \'d0\'a7\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u19968 \'d2\'bb\u26679 \'d1\'f9\u26159 \'ca\'c7\u29992 \'d3\'c3rsync\u21453 \'b7\'b4\u22797 \'b8\'b4\u25805 \'b2\'d9\u20316 \'d7\'f7\u22522 \'bb\'f9\u26412 \'b1\'be\u21516 \'cd\'ac\u27493 \'b2\'bd\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8 (-a \endash delete) \u65292 \'a3\'ac\u21482 \'d6\'bb\u26159 \'ca\'c7\u22312 \'d4\'da\u27599 \'c3\'bf\u27425 \'b4\'ce\u25805 \'b2\'d9\u20316 \'d7\'f7\u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'ac\u20808 \'cf\'c8\u22312 \'d4\'da\u30446 \'c4\'bf\u30340 \'b5\'c4\u31471 \'b6\'cb\u25226 \'b0\'d1\u20043 \'d6\'ae\u21069 \'c7\'b0\u22791 \'b1\'b8\u20221 \'b7\'dd\u22909 \'ba\'c3\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u36827 \'bd\'f8\u34892 \'d0\'d0\u19968 \'d2\'bb\u27425 \'b4\'ce\u29992 \'d3\'c3\u30828 \'d3\'b2\u24335 \'ca\'bd\u36830 \'c1\'ac\u32467 \'bd\'e1\u30340 \'b5\'c4\u22797 \'b8\'b4\u21046 \'d6\'c6\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u22791 \'b1\'b8\u20221 \'b7\'dd\u65306 \'a3\'ba\u26469 \'c0\'b4\u28304 \'d4\'b4\u31471 \'b6\'cb\u30446 \'c4\'bf\u24405 \'c2\'bca\u21516 \'cd\'ac\u27493 \'b2\'bd\u22791 \'b1\'b8\u20221 \'b7\'dd\u21040 \'b5\'bd\u30446 \'c4\'bf\u30340 \'b5\'c4\u31471 \'b6\'cb\u30446 \'c4\'bf\u24405 \'c2\'bcc\u12290 \'a1\'a3\uc1
\par rsync -a \endash delete a/ c/
\par \uc2\u22312 \'d4\'da\u30446 \'c4\'bf\u30340 \'b5\'c4\u31471 \'b6\'cb\u20043 \'d6\'ae\u21069 \'c7\'b0\u30340 \'b5\'c4\u22791 \'b1\'b8\u20221 \'b7\'dd\u26159 \'ca\'c7\u30446 \'c4\'bf\u24405 \'c2\'bcc\u65292 \'a3\'ac\u21017 \'d4\'f2\u26377 \'d3\'d0\u20004 \'c1\'bd\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20135 \'b2\'fa\u29983 \'c9\'fa\u29992 \'d3\'c3\u30828 \'d3\'b2\u24335 \'ca\'bd\u38142 \'c1\'b4\u25509 \'bd\'d3\u22797 \'b8\'b4\u21046 \'d6\'c6\u20986 \'b3\'f6\u26469 \'c0\'b4\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bcb\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 cp -al c/ b/
\par \plain \f1\fs20 \uc2\u25110 \'bb\'f2\uc1
\par \plain \f1\fs20\cf1 cd c && find . -print | cpio -dpl ../b
\par 
\par \plain \f1\fs20 \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u27425 \'b4\'ce\u22791 \'b1\'b8\u20221 \'b7\'dd\u65306 \'a3\'ba\u26469 \'c0\'b4\u28304 \'d4\'b4\u31471 \'b6\'cb\u30446 \'c4\'bf\u24405 \'c2\'bca\u21516 \'cd\'ac\u27493 \'b2\'bd\u22791 \'b1\'b8\u20221 \'b7\'dd\u21040 \'b5\'bd\u30446 \'c4\'bf\u30340 \'b5\'c4\u31471 \'b6\'cb\u30446 \'c4\'bf\u24405 \'c2\'bcb\u12290 \'a1\'a3\uc1
\par rsync -a \endash delete a/ b/
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4cp\u26159 \'ca\'c7GNU cp\u65292 \'a3\'ac\u22312 \'d4\'daLinux\u29615 \'bb\'b7\u22659 \'be\'b3\u19979 \'cf\'c2\u26159 \'ca\'c7\u39044 \'d4\'a4\u35774 \'c9\'e8\u30340 \'b5\'c4\u22797 \'b8\'b4\u21046 \'d6\'c6\u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3cp -al\u20250 \'bb\'e1\u20197 \'d2\'d4\u24402 \'b9\'e9\u26723 \'b5\'b5\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u22797 \'b8\'b4\u21046 \'d6\'c6\u26723 \'b5\'b5\u26696 \'b0\'b8\u65292 \'a3\'ac\u20294 \'b5\'ab\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u20197 \'d2\'d4\u30828 \'d3\'b2\u24335 \'ca\'bd\u36830 \'c1\'ac\u32467 \'bd\'e1\u26469 \'c0\'b4\u24314 \'bd\'a8\u31435 \'c1\'a2\u12290 \'a1\'a3\uc1
\par \uc2\u21487 \'bf\'c9\u26159 \'ca\'c7\u22312 \'d4\'da\u20854 \'c6\'e4\u20182 \'cb\'fb\u24179 \'c6\'bd\u21488 \'cc\'a8\u19978 \'c9\'cf\u33509 \'c8\'f4\u27809 \'c3\'bb\u26377 \'d3\'d0GNU cp\u65292 \'a3\'ac\u23601 \'be\'cd\u19981 \'b2\'bb\u20250 \'bb\'e1\u26377 \'d3\'d0-al\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u21482 \'d6\'bb\u33021 \'c4\'dc\u36873 \'d1\'a1\u25321 \'d4\'f1\u29992 \'d3\'c3cpio\u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u22797 \'b8\'b4\u21046 \'d6\'c6\u12290 \'a1\'a3 \uc1
\par \uc2\u24403 \'b5\'b1\u23436 \'cd\'ea\u25104 \'b3\'c9\u36825 \'d5\'e2\u20010 \'b8\'f6\u22797 \'b8\'b4\u21046 \'d6\'c6\u21160 \'b6\'af\u20316 \'d7\'f7\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u20004 \'c1\'bd\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u26723 \'b5\'b5\u26696 \'b0\'b8\u20854 \'c6\'e4\u23454 \'ca\'b5\u23545 \'b6\'d4\u24212 \'d3\'a6\u21040 \'b5\'bd\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4Inode\u65292 \'a3\'ac\u26723 \'b5\'b5\u26696 \'b0\'b8\u26412 \'b1\'be\u36523 \'c9\'ed\u30340 \'b5\'c4\u36830 \'c1\'ac\u32467 \'bd\'e1\u35745 \'bc\'c6\u25968 \'ca\'fd (link counter) \u21152 \'bc\'d3\u19968 \'d2\'bb\u20043 \'d6\'ae\u21518 \'ba\'f3\u20026 \'ce\'aa\u20108 \'b6\'fe\u65292 \'a3\'ac\uc1
\par \uc2\u26723 \'b5\'b5\u26696 \'b0\'b8\u23545 \'b6\'d4\u24212 \'d3\'a6\u21040 \'b5\'bd\u30340 \'b5\'c4\u23454 \'ca\'b5\u20307 \'cc\'e5\u21306 \'c7\'f8\u22359 \'bf\'e9\u21482 \'d6\'bb\u26377 \'d3\'d0\u19968 \'d2\'bb\u20221 \'b7\'dd\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u38500 \'b3\'fd\u20102 \'c1\'cb\u30446 \'c4\'bf\u24405 \'c2\'bc\u32467 \'bd\'e1\u26500 \'b9\'b9\u20197 \'d2\'d4\u22806 \'cd\'e2\u65292 \'a3\'ac\u19981 \'b2\'bb\u21344 \'d5\'bc\u39069 \'b6\'ee\u22806 \'cd\'e2\u30340 \'b5\'c4\u31354 \'bf\'d5\u38388 \'bc\'e4\u12290 \'a1\'a3 \uc1
\par \uc2\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u22791 \'b1\'b8\u20221 \'b7\'dd\u20351 \'ca\'b9\u29992 \'d3\'c3rsync\u22522 \'bb\'f9\u26412 \'b1\'be\u30340 \'b5\'c4\u21516 \'cd\'ac\u27493 \'b2\'bd\u26041 \'b7\'bd\u24335 \'ca\'bd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30446 \'c4\'bf\u30340 \'b5\'c4\u31471 \'b6\'cb\u20026 \'ce\'aa\u30446 \'c4\'bf\u24405 \'c2\'bcb\u12290 \'a1\'a3\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u19981 \'b2\'bb\u29992 \'d3\'c3\u25285 \'b5\'a3\u24515 \'d0\'c4\u22240 \'d2\'f2\u20026 \'ce\'aa\u26159 \'ca\'c7\u26723 \'b5\'b5\u26696 \'b0\'b8\u30340 \'b5\'c4\u30828 \'d3\'b2\u24335 \'ca\'bd\u38142 \'c1\'b4\u25509 \'bd\'d3\u65292 \'a3\'ac\uc1
\par \uc2\u30446 \'c4\'bf\u24405 \'c2\'bcb\u21644 \'ba\'cd\u30446 \'c4\'bf\u24405 \'c2\'bcc\u19979 \'cf\'c2\u21516 \'cd\'ac\u19968 \'d2\'bb\u26723 \'b5\'b5\u26696 \'b0\'b8\u24403 \'b5\'b1\u20877 \'d4\'d9\u27425 \'b4\'ce\u21516 \'cd\'ac\u27493 \'b2\'bd\u22791 \'b1\'b8\u20221 \'b7\'dd\u26102 \'ca\'b1\u20250 \'bb\'e1\u23548 \'b5\'bc \u33268 \'d6\'c2\u19968 \'d2\'bb\u36215 \'c6\'f0\u34987 \'b1\'bb\u35206 \'b8\'b2\u30422 \'b8\'c7\u25110 \'bb\'f2\u21024 \'c9\'be\u38500 \'b3\'fd\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aarsync\u39044 \'d4\'a4\u35774 \'c9\'e8\u30340 \'b5\'c4\u34892 \'d0\'d0\u20026 \'ce\'aa\u20250 \'bb\'e1\u20808 \'cf\'c8\u23558 \'bd\'ab\u24322 \'d2\'ec\u21160 \'b6\'af\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u20197 \'d2\'d4\u21478 \'c1\'ed\u22806 \'cd\'e2\u30340 \'b5\'c4\u26723 \'b5\'b5\u21517 \'c3\'fb\u22797 \'b8\'b4\u21046 \'d6\'c6\u20986 \'b3\'f6\u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u26356 \'b8\'fc\u26032 \'d0\'c2\u65292 \'a3\'ac\uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u26356 \'b8\'fc\u21517 \'c3\'fb\u20026 \'ce\'aa\u21407 \'d4\'ad\u26469 \'c0\'b4\u30340 \'b5\'c4\u26723 \'b5\'b5\u21517 \'c3\'fb\u12290 \'a1\'a3\u25152 \'cb\'f9\u20197 \'d2\'d4\u19981 \'b2\'bb\u31649 \'b9\'dc\u26159 \'ca\'c7\u35206 \'b8\'b2\u30422 \'b8\'c7\u36824 \'bb\'b9\u26159 \'ca\'c7\u21024 \'c9\'be\u38500 \'b3\'fd\u65292 \'a3\'ac\u37117 \'b6\'bc\u21482 \'d6\'bb\u26159 \'ca\'c7 \u23545 \'b6\'d4\u21407 \'d4\'ad\u26412 \'b1\'be\u26723 \'b5\'b5\u26696 \'b0\'b8\u30340 \'b5\'c4\u36830 \'c1\'ac\u32467 \'bd\'e1\u35745 \'bc\'c6\u25968 \'ca\'fd\u20570 \'d7\'f6\u20943 \'bc\'f5\u19968 \'d2\'bb\u30340 \'b5\'c4\u21160 \'b6\'af\u20316 \'d7\'f7\u65292 \'a3\'ac\uc1
\par \uc2\u32780 \'b6\'f8\u22312 \'d4\'da\u36830 \'c1\'ac\u32467 \'bd\'e1\u35745 \'bc\'c6\u25968 \'ca\'fd\u24402 \'b9\'e9\u38646 \'c1\'e3\u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u26723 \'b5\'b5\u26696 \'b0\'b8\u30495 \'d5\'e6\u27491 \'d5\'fd\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'ac\u37117 \'b6\'bc\u19981 \'b2\'bb\u20250 \'bb\'e1\u26356 \'b8\'fc\u21160 \'b6\'af\u21040 \'b5\'bd\u21407 \'d4\'ad\u26412 \'b1\'be\u22791 \'b1\'b8\u20221 \'b7\'dd\u30340 \'b5\'c4\u37027 \'c4\'c7\u20010 \'b8\'f6\u29256 \'b0\'e6\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u19981 \'b2\'bb\u31649 \'b9\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3\u21738 \'c4\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4rsync\u65292 \'a3\'ac\u20877 \'d4\'d9\u25645 \'b4\'ee\u37197 \'c5\'e4\u19968 \'d2\'bb\u20123 \'d0\'a9\u25805 \'b2\'d9\u20316 \'d7\'f7\u30340 \'b5\'c4\u25216 \'bc\'bc\u24039 \'c7\'c9\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u23454 \'ca\'b5\u20570 \'d7\'f6\u20986 \'b3\'f6\u31867 \'c0\'e0\u20284 \'cb\'c6\u12300 \'a1\'b8\u37325 \'d6\'d8\u22797 \'b8\'b4\u25968 \'ca\'fd\u25454 \'be\'dd\u21024 \'c9\'be\u38500 \'b3\'fd\u25216 \'bc\'bc\u26415 \'ca\'f5\u12301 \'a1\'b9\u30340 \'b5\'c4\u25928 \'d0\'a7\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8\u25105 \'ce\'d2\u20204 \'c3\'c7\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u21478 \'c1\'ed\u22806 \'cd\'e2\u25776 \'d7\'ab\u20889 \'d0\'b4script\u26469 \'c0\'b4\u23454 \'ca\'b5\u20570 \'d7\'f6\u36825 \'d5\'e2\u20010 \'b8\'f6\u37096 \'b2\'bf \u20998 \'b7\'d6\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u24050 \'d2\'d1\u32463 \'be\'ad\u26377 \'d3\'d0\u35768 \'d0\'ed\u22810 \'b6\'e0\u29616 \'cf\'d6\u25104 \'b3\'c9\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u36719 \'c8\'ed\u20214 \'bc\'fe\u21487 \'bf\'c9\u20197 \'d2\'d4\u33258 \'d7\'d4\u21160 \'b6\'af\u21270 \'bb\'af\u36825 \'d5\'e2\u20123 \'d0\'a9\u25805 \'b2\'d9\u20316 \'d7\'f7\u27969 \'c1\'f7\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \uc2\u20197 \'d2\'d4\u19979 \'cf\'c2\u23601 \'be\'cd\u20197 \'d2\'d4rsnapshot\u36825 \'d5\'e2\u20010 \'b8\'f6\u36719 \'c8\'ed\u20214 \'bc\'fe\u20026 \'ce\'aa\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u35828 \'cb\'b5\u26126 \'c3\'f7\u36825 \'d5\'e2\u26159 \'ca\'c7\u24590 \'d4\'f5\u20040 \'c3\'b4\u20570 \'d7\'f6\u21040 \'b5\'bd\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 rsnapshot
\par \plain \f1\fs20 rsnapshot\uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u33258 \'d7\'d4\u30001 \'d3\'c9\u36719 \'c8\'ed\u20214 \'bc\'fe (free software) \u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20174 \'b4\'d3\u23448 \'b9\'d9\u26041 \'b7\'bd\u32593 \'cd\'f8\u31449 \'d5\'be (http://www.rsnapshot.org/) \u19979 \'cf\'c2\u36733 \'d4\'d8\u65292 \'a3\'ac\u25110 \'bb\'f2\u20174 \'b4\'d3\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u31649 \'b9\'dc\u29702 \'c0\'ed\u24037 \'b9\'a4\u20855 \'be\'df\u24403 \'b5\'b1\u20013 \'d6\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd\u26082 \'bc\'c8\u26377 \'d3\'d0\u30340 \'b5\'c4port\u25110 \'bb\'f2package\u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u23433 \'b0\'b2\u35013 \'d7\'b0\u12290 \'a1\'a3\u23427 \'cb\'fc\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u20197 \'d2\'d4perl\u35821 \'d3\'ef\u35328 \'d1\'d4\u24320 \'bf\'aa\u21457 \'b7\'a2\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u36719 \'c8\'ed\u20214 \'bc\'fe\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u36828 \'d4\'b6\u31243 \'b3\'cc\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u24555 \'bf\'ec\u29031 \'d5\'d5\u24037 \'b9\'a4 \u20855 \'be\'df (remote filesystem snapshot utility) \u12290 \'a1\'a3\u22312 \'d4\'da\u26550 \'bc\'dc\u26500 \'b9\'b9\u19978 \'c9\'cf\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u26469 \'c0\'b4\u22791 \'b1\'b8\u20221 \'b7\'dd\u26412 \'b1\'be\u26426 \'bb\'fa\u25110 \'bb\'f2\u36828 \'d4\'b6\u31243 \'b3\'cc\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u65292 \'a3\'ac\u23427 \'cb\'fc\u22312 \'d4\'da\u26412 \'b1\'be\u26426 \'bb\'fa\u31471 \'b6\'cb\u26159 \'ca\'c7\u34249 \'bd\'e5\u30001 \'d3\'c9rsync\u36827 \'bd\'f8\u34892 \'d0\'d0\u26723 \'b5\'b5\u26696 \'b0\'b8\u22797 \'b8\'b4\u21046 \'d6\'c6\u65292 \'a3\'ac\u25110 \'bb\'f2\u36879 \'cd\'b8\u36807 \'b9\'fdssh\u24314 \'bd\'a8\u31435 \'c1\'a2\u23433 \'b0\'b2\u20840 \'c8\'ab\u30340 \'b5\'c4rsync\u36828 \'d4\'b6\u31243 \'b3\'ccshell\u19982 \'d3\'eb\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u36827 \'bd\'f8 \u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u20256 \'b4\'ab\u36755 \'ca\'e4\u65292 \'a3\'ac\u25110 \'bb\'f2\u30452 \'d6\'b1\u25509 \'bd\'d3\u19982 \'d3\'eb\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4rsync\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u32852 \'c1\'aa\u26426 \'bb\'fa\u12290 \'a1\'a3\u23427 \'cb\'fc\u26159 \'ca\'c7\u29992 \'d3\'c3\u12300 \'a1\'b8\u25289 \'c0\'ad\u12301 \'a1\'b9\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u36827 \'bd\'f8\u34892 \'d0\'d0\u21516 \'cd\'ac\u27493 \'b2\'bd\u22791 \'b1\'b8\u20221 \'b7\'dd\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u35828 \'cb\'b5\u65292 \'a3\'ac\u23433 \'b0\'b2\u35013 \'d7\'b0rsnapshot\u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u23601 \'be\'cd\u26159 \'ca\'c7\u21457 \'b7\'a2\u21160 \'b6\'af\u22791 \'b1\'b8\u20221 \'b7\'dd\u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u65292 \'a3\'ac\u20063 \'d2\'b2 \u26159 \'ca\'c7\u20648 \'b4\'a2\u23384 \'b4\'e6\u22791 \'b1\'b8\u20221 \'b7\'dd\u25968 \'ca\'fd\u25454 \'be\'dd\u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u12290 \'a1\'a3rsnapshot\u36879 \'cd\'b8\u36807 \'b9\'fd\u25490 \'c5\'c5\u31243 \'b3\'cc (crontab) \u21608 \'d6\'dc\u26399 \'c6\'da\u22320 \'b5\'d8\u21551 \'c6\'f4\u21160 \'b6\'af\u21516 \'cd\'ac\u27493 \'b2\'bd\u22791 \'b1\'b8\u20221 \'b7\'dd\u65292 \'a3\'ac\u32780 \'b6\'f8\u25152 \'cb\'f9\u26377 \'d3\'d0\u38656 \'d0\'e8\u35201 \'d2\'aa\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u37117 \'b6\'bc\u23433 \'b0\'b2\u35013 \'d7\'b0rsync\u25110 \'bb\'f2\u21551 \'c6\'f4\u21160 \'b6\'afrsync\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u26469 \'c0\'b4\u31561 \'b5\'c8\u24453 \'b4\'fd\u21608 \'d6\'dc\u26399 \'c6\'da\u30340 \'b5\'c4\u21516 \'cd\'ac\u27493 \'b2\'bd\u22791 \'b1\'b8\u20221 \'b7\'dd\u12290 \'a1\'a3\u24403 \'b5\'b1\u21516 \'cd\'ac\u27493 \'b2\'bd\u22791 \'b1\'b8\u20221 \'b7\'dd\u21457 \'b7\'a2\u29983 \'c9\'fa\u26102 \'ca\'b1\u65292 \'a3\'acrsnapshot \u26681 \'b8\'f9\u25454 \'be\'dd\u35774 \'c9\'e8\u23450 \'b6\'a8\u23558 \'bd\'ab\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u38656 \'d0\'e8\u35201 \'d2\'aa\u22791 \'b1\'b8\u20221 \'b7\'dd\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u12300 \'a1\'b8\u25289 \'c0\'ad\u22238 \'bb\'d8\u12301 \'a1\'b9\u21040 \'b5\'bd\u26412 \'b1\'be\u26426 \'bb\'fa\u29305 \'cc\'d8\u23450 \'b6\'a8\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u26550 \'bc\'dc\u26500 \'b9\'b9\u37324 \'c0\'ef\u12290 \'a1\'a3\u32780 \'b6\'f8\u36825 \'d5\'e2\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u26550 \'bc\'dc\u26500 \'b9\'b9\u23601 \'be\'cd\u26159 \'ca\'c7\u20223 \'b7\'c2\u30495 \'d5\'e6\u39640 \'b8\'df\u38454 \'bd\'d7\u20648 \'b4\'a2\u23384 \'b4\'e6\u35774 \'c9\'e8\u22791 \'b1\'b8\u25152 \'cb\'f9\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u12300 \'a1\'b8\u24555 \'bf\'ec\u29031 \'d5\'d5\u22791 \'b1\'b8\u20221 \'b7\'dd\u12301 \'a1\'b9 (snapshot) \u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u32467 \'bd\'e1\u26500 \'b9\'b9\u12290 \'a1\'a3\u20381 \'d2\'c0\u29031 \'d5\'d5\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u22791 \'b1\'b8\u20221 \'b7\'dd\u21608 \'d6\'dc\u26399 \'c6\'da\u20135 \'b2\'fa\u29983 \'c9\'fa\u19981 \'b2\'bb\u21516 \'cd\'ac\u26102 \'ca\'b1\u38388 \'bc\'e4\u38388 \'bc\'e4\u38548 \'b8\'f4\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u32780 \'b6\'f8\u22312 \'d4\'da\u27599 \'c3\'bf\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u37117 \'b6\'bc\u26159 \'ca\'c7\u22791 \'b1\'b8\u20221 \'b7\'dd\u24403 \'b5\'b1\u26102 \'ca\'b1\u30340 \'b5\'c4\u20840 \'c8\'ab\u22791 \'b1\'b8\u20221 \'b7\'dd\u12290 \'a1\'a3\u36879 \'cd\'b8\u36807 \'b9\'fd\u26723 \'b5\'b5\u26696 \'b0\'b8\u30340 \'b5\'c4\u12300 \'a1\'b8\u30828 \'d3\'b2\u24335 \'ca\'bd\u36830 \'c1\'ac\u32467 \'bd\'e1\u12301 \'a1\'b9\u65292 \'a3\'ac\u22312 \'d4\'da\u27599 \'c3\'bf\u27425 \'b4\'ce\u21516 \'cd\'ac\u27493 \'b2\'bd\u22791 \'b1\'b8\u20221 \'b7\'dd\u26102 \'ca\'b1\u65292 \'a3\'ac\u26410 \'ce\'b4\u26366 \'d4\'f8\u26356 \'b8\'fc \u21160 \'b6\'af\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3\u20043 \'d6\'ae\u21069 \'c7\'b0\u22791 \'b1\'b8\u20221 \'b7\'dd\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u36827 \'bd\'f8\u34892 \'d0\'d0\u30828 \'d3\'b2\u24335 \'ca\'bd\u36830 \'c1\'ac\u32467 \'bd\'e1\u21040 \'b5\'bd\u26368 \'d7\'ee\u26032 \'d0\'c2\u30340 \'b5\'c4\u22791 \'b1\'b8\u20221 \'b7\'dd\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u65292 \'a3\'ac\u20063 \'d2\'b2\u22240 \'d2\'f2\u27492 \'b4\'cb\u25972 \'d5\'fb\u20307 \'cc\'e5\u22791 \'b1\'b8\u20221 \'b7\'dd\u31354 \'bf\'d5\u38388 \'bc\'e4\u30340 \'b5\'c4\u38656 \'d0\'e8\u27714 \'c7\'f3\u23601 \'be\'cd\u30456 \'cf\'e0\u24403 \'b5\'b1\u26159 \'ca\'c7\u19968 \'d2\'bb\u27425 \'b4\'ce\u20840 \'c8\'ab\u22791 \'b1\'b8\u20221 \'b7\'dd\u19982 \'d3\'eb\u24322 \'d2\'ec\u21160 \'b6\'af\u26723 \'b5\'b5\u26696 \'b0\'b8\u30340 \'b5\'c4\u19981 \'b2\'bb\u21516 \'cd\'ac\u29256 \'b0\'e6\u26412 \'b1\'be\u25152 \'cb\'f9\u21344 \'d5\'bc\u29992 \'d3\'c3\u30340 \'b5\'c4\u31354 \'bf\'d5\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u37197 \'c5\'e4\u32622 \'d6\'c3\u19978 \'c9\'cf\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u35774 \'c9\'e8\u23450 \'b6\'a8rsnapshot.conf\u36825 \'d5\'e2\u20010 \'b8\'f6\u26723 \'b5\'b5\u26696 \'b0\'b8\u65292 \'a3\'ac\u21644 \'ba\'cd\u24314 \'bd\'a8\u31435 \'c1\'a2\u21608 \'d6\'dc\u26399 \'c6\'da\u22791 \'b1\'b8\u20221 \'b7\'dd\u30340 \'b5\'c4\u25490 \'c5\'c5\u31243 \'b3\'cc (crontab) \u12290 \'a1\'a3\uc1
\par \uc2\u35774 \'c9\'e8\u23450 \'b6\'a8rsnapshot.conf\u38750 \'b7\'c7\u24120 \'b3\'a3\u31616 \'bc\'f2\u21333 \'b5\'a5\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u39044 \'d4\'a4\u35774 \'c9\'e8\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fersnapshot.conf.default\u30452 \'d6\'b1\u25509 \'bd\'d3\u25343 \'c4\'c3\u26469 \'c0\'b4\u20462 \'d0\'de\u25913 \'b8\'c4\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20102 \'c1\'cb\u12290 \'a1\'a3\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u26723 \'b5\'b5\u26696 \'b0\'b8\u37324 \'c0\'ef\u38754 \'c3\'e6\u30340 \'b5\'c4\u27599 \'c3\'bf\u19968 \'d2\'bb \u20010 \'b8\'f6\u27573 \'b6\'ce\u33853 \'c2\'e4\u37117 \'b6\'bc\u26377 \'d3\'d0\u23436 \'cd\'ea\u25972 \'d5\'fb\u30340 \'b5\'c4\u35828 \'cb\'b5\u26126 \'c3\'f7\u21487 \'bf\'c9\u20197 \'d2\'d4\u21442 \'b2\'ce\u32771 \'bf\'bc\u12290 \'a1\'a3\u20854 \'c6\'e4\u20013 \'d6\'d0\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u26159 \'ca\'c7\u65292 \'a3\'ac\u30001 \'d3\'c9\u20110 \'d3\'darsnapshot\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u19981 \'b2\'bb\u21516 \'cd\'ac\u24179 \'c6\'bd\u21488 \'cc\'a8\u19978 \'c9\'cf\u36816 \'d4\'cb\u20316 \'d7\'f7\u65292 \'a3\'ac\u20026 \'ce\'aa\u20102 \'c1\'cb\u23454 \'ca\'b5\u20570 \'d7\'f6\u12300 \'a1\'b8\u30828 \'d3\'b2\u24335 \'ca\'bd\u36830 \'c1\'ac\u32467 \'bd\'e1\u12301 \'a1\'b9\u26469 \'c0\'b4\u33410 \'bd\'da\u30465 \'ca\'a1\u30456 \'cf\'e0\u21516 \'cd\'ac\u26723 \'b5\'b5\u26696 \'b0\'b8\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u31354 \'bf\'d5\u38388 \'bc\'e4\u65292 \'a3\'ac\u25152 \'cb\'f9 \u20197 \'d2\'d4\u24517 \'b1\'d8\u39035 \'d0\'eb\u26681 \'b8\'f9\u25454 \'be\'dd\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u24179 \'c6\'bd\u21488 \'cc\'a8\u36873 \'d1\'a1\u25321 \'d4\'f1\u26368 \'d7\'ee\u36866 \'ca\'ca\u24403 \'b5\'b1\u30340 \'b5\'c4\u22806 \'cd\'e2\u37096 \'b2\'bf\u24037 \'b9\'a4\u20855 \'be\'df\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4rsync\u29256 \'b0\'e6\u26412 \'b1\'be\u25903 \'d6\'a7\u25345 \'b3\'d6\endash link-dest\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u21017 \'d4\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u35774 \'c9\'e8\u23450 \'b6\'a8link_dest\u20026 \'ce\'aa1\u20195 \'b4\'fa\u34920 \'b1\'ed \u25903 \'d6\'a7\u25345 \'b3\'d6\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u21017 \'d4\'f2\u23601 \'be\'cd\u20250 \'bb\'e1\u20351 \'ca\'b9\u29992 \'d3\'c3GNU cp\u30340 \'b5\'c4-al\u30340 \'b5\'c4\u22797 \'b8\'b4\u21046 \'d6\'c6\u26041 \'b7\'bd\u24335 \'ca\'bd\u26469 \'c0\'b4\u24314 \'bd\'a8\u31435 \'c1\'a2\u30828 \'d3\'b2\u24335 \'ca\'bd\u36830 \'c1\'ac\u32467 \'bd\'e1\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8GNU cp\u30340 \'b5\'c4\u25152 \'cb\'f9\u22312 \'d4\'da\u36335 \'c2\'b7\u24452 \'be\'b6\u12290 \'a1\'a3\u20294 \'b5\'ab\u22914 \'c8\'e7\u26524 \'b9\'fb\u20316 \'d7\'f7\u19994 \'d2\'b5\u29615 \'bb\'b7\u22659 \'be\'b3\u37324 \'c0\'ef\u27809 \'c3\'bb\u26377 \'d3\'d0GNU cp\u24037 \'b9\'a4\u20855 \'be\'df\u32780 \'b6\'f8\u26080 \'ce\'de\u27861 \'b7\'a8\u25351 \'d6\'b8\u23450 \'b6\'a8\u65292 \'a3\'ac\u21017 \'d4\'f2\u31243 \'b3\'cc\u24207 \'d0\'f2\u20869 \'c4\'da\u37096 \'b2\'bf\u20250 \'bb\'e1\u39069 \'b6\'ee\u22806 \'cd\'e2\u20223 \'b7\'c2\u30495 \'d5\'e6\u36825 \'d5\'e2\u20010 \'b8\'f6\u21160 \'b6\'af\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u23601 \'be\'cd\u26159 \'ca\'c7\u22791 \'b1\'b8\u20221 \'b7\'dd\u26102 \'ca\'b1\u38388 \'bc\'e4\u38388 \'bc\'e4\u38548 \'b8\'f4\u30340 \'b5\'c4\u34920 \'b1\'ed\u31034 \'ca\'be\u27861 \'b7\'a8\u65292 \'a3\'ac\u36825 \'d5\'e2\u26159 \'ca\'c7\u19982 \'d3\'eb\u24314 \'bd\'a8\u31435 \'c1\'a2\u21608 \'d6\'dc\u26399 \'c6\'da\u22791 \'b1\'b8\u20221 \'b7\'dd\u25490 \'c5\'c5\u31243 \'b3\'cc\u23494 \'c3\'dc\u20999 \'c7\'d0\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u35774 \'c9\'e8\u23450 \'b6\'a8\u12290 \'a1\'a3\u26681 \'b8\'f9\u25454 \'be\'dd\u38656 \'d0\'e8\u35201 \'d2\'aa\u26469 \'c0\'b4\u20915 \'be\'f6\u23450 \'b6\'a8\u22810 \'b6\'e0\u20037 \'be\'c3\u22791 \'b1\'b8\u20221 \'b7\'dd\u19968 \'d2\'bb\u27425 \'b4\'ce\u65292 \'a3\'ac\u25442 \'bb\'bb\u21477 \'be\'e4\u35805 \'bb\'b0\u35828 \'cb\'b5\u23601 \'be\'cd\u26159 \'ca\'c7\u21333 \'b5\'a5\u20301 \'ce\'bb\u26102 \'ca\'b1\u38388 \'bc\'e4\u21487 \'bf\'c9\u20197 \'d2\'d4\u20445 \'b1\'a3\u30041 \'c1\'f4\u20960 \'bc\'b8\u27425 \'b4\'ce\u22791 \'b1\'b8\u20221 \'b7\'dd\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u27599 \'c3\'bf\u22235 \'cb\'c4\u23567 \'d0\'a1\u26102 \'ca\'b1\u22791 \'b1\'b8\u20221 \'b7\'dd\u19968 \'d2\'bb\u27425 \'b4\'ce\u65292 \'a3\'ac\u24847 \'d2\'e2\u21619 \'ce\'b6\u30528 \'d7\'c5\u19968 \'d2\'bb\u22825 \'cc\'ec\u21487 \'bf\'c9\u20197 \'d2\'d4\u20445 \'b1\'a3\u30041 \'c1\'f4\u20845 \'c1\'f9\u27425 \'b4\'ce\u27599 \'c3\'bf\u22235 \'cb\'c4\u23567 \'d0\'a1\u26102 \'ca\'b1\u30340 \'b5\'c4\u22791 \'b1\'b8\u20221 \'b7\'dd\u65307 \'a3\'bb\u22914 \'c8\'e7\u26524 \'b9\'fb\u27599 \'c3\'bf\u22825 \'cc\'ec\u22791 \'b1\'b8\u20221 \'b7\'dd\u19968 \'d2\'bb\u27425 \'b4\'ce\u65292 \'a3\'ac\u20195 \'b4\'fa\u34920 \'b1\'ed\u30528 \'d7\'c5\u19968 \'d2\'bb\u21608 \'d6\'dc\u21487 \'bf\'c9\u20197 \'d2\'d4\u20445 \'b1\'a3\u30041 \'c1\'f4\u19971 \'c6\'df\u27425 \'b4\'ce\u27599 \'c3\'bf\u22825 \'cc\'ec\u30340 \'b5\'c4\u22791 \'b1\'b8\u20221 \'b7\'dd\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'darsnapshot.conf.default\u37324 \'c0\'ef\u20851 \'b9\'d8\u20110 \'d3\'da\u22791 \'b1\'b8\u20221 \'b7\'dd\u26102 \'ca\'b1\u38388 \'bc\'e4\u38388 \'bc\'e4\u38548 \'b8\'f4\u30340 \'b5\'c4\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par interval\~\~\~\~\~\~\~ hourly\~ 6
\par interval\~\~\~\~\~\~\~ daily\~\~ 7
\par interval\~\~\~\~\~\~\~ weekly\~ 4
\par #interval\~\~\~\~\~\~ monthly 3
\par \uc2\u22312 \'d4\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u35774 \'c9\'e8\u23450 \'b6\'a8\u30456 \'cf\'e0\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4crontab\u65306 \'a3\'ba\uc1
\par 0 */4 * * *\~\~\~\~\~\~\~\~ /usr/bin/rsnapshot hourly
\par 50 23 * * *\~\~\~\~\~\~\~\~ /usr/bin/rsnapshot daily
\par 40 23 * * 6\~\~\~\~\~\~\~\~ /usr/bin/rsnapshot weekly
\par #30 23 1 * *\~\~\~\~\~\~\~ /usr/bin/rsnapshot monthly
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26681 \'b8\'f9\u25454 \'be\'dd\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u37197 \'c5\'e4\u21512 \'ba\'cf\u30456 \'cf\'e0\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u25490 \'c5\'c5\u31243 \'b3\'cc\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u27599 \'c3\'bf\u22235 \'cb\'c4\u23567 \'d0\'a1\u26102 \'ca\'b1\u23601 \'be\'cd\u20250 \'bb\'e1\u36827 \'bd\'f8\u34892 \'d0\'d0\u19968 \'d2\'bb\u27425 \'b4\'ce\u21608 \'d6\'dc\u26399 \'c6\'da\u21517 \'c3\'fb\u31216 \'b3\'c6\u20026 \'ce\'aahourly\u30340 \'b5\'c4\u22791 \'b1\'b8\u20221 \'b7\'dd\u65292 \'a3\'ac\u23427 \'cb\'fc\u20250 \'bb\'e1\u22312 \'d4\'dasnapshot_root\u25152 \'cb\'f9\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u19979 \'cf\'c2\u20135 \'b2\'fa\u29983 \'c9\'fa hourly.0\u21040 \'b5\'bdhourly.5\u30340 \'b5\'c4\u20845 \'c1\'f9\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u30446 \'c4\'bf\u24405 \'c2\'bc\u37324 \'c0\'ef\u38754 \'c3\'e6\u23601 \'be\'cd\u23384 \'b4\'e6\u25918 \'b7\'c5\u30528 \'d7\'c5\u22791 \'b1\'b8\u20221 \'b7\'dd\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3hourly.0\u26159 \'ca\'c7\u26368 \'d7\'ee\u26032 \'d0\'c2\u30340 \'b5\'c4\u22791 \'b1\'b8\u20221 \'b7\'dd\u65292 \'a3\'ac\u27599 \'c3\'bf\u22235 \'cb\'c4\u23567 \'d0\'a1\u26102 \'ca\'b1\u21551 \'c6\'f4\u21160 \'b6\'af\u22791 \'b1\'b8\u20221 \'b7\'dd\u26102 \'ca\'b1\u65292 \'a3\'ac\u26368 \'d7\'ee\u26087 \'be\'c9\u30340 \'b5\'c4\u22791 \'b1\'b8\u20221 \'b7\'dd hourly.5\u20250 \'bb\'e1\u20808 \'cf\'c8\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20381 \'d2\'c0\u24207 \'d0\'f2\u23558 \'bd\'ab4,3,2,1\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u23614 \'ce\'b2\u25968 \'ca\'fd\u26356 \'b8\'fc\u21517 \'c3\'fb\u20026 \'ce\'aa5,4,3,2\u65292 \'a3\'ac\u20877 \'d4\'d9\u20381 \'d2\'c0\u29031 \'d5\'d5\u30828 \'d3\'b2\u24335 \'ca\'bd\u36830 \'c1\'ac\u32467 \'bd\'e1\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3cp -al\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u21017 \'d4\'f2\u23558 \'bd\'abhourly.0\u22797 \'b8\'b4\u21046 \'d6\'c6\u20986 \'b3\'f6hourly.1\u21518 \'ba\'f3\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u29992 \'d3\'c3rsync\u22522 \'bb\'f9\u26412 \'b1\'be\u21516 \'cd\'ac\u27493 \'b2\'bd\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u22791 \'b1\'b8\u20221 \'b7\'dd\u21040 \'b5\'bdhourly.0\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3rsync \endash link-dest\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u21017 \'d4\'f2\u22312 \'d4\'dahourly.0\u26356 \'b8\'fc\u21517 \'c3\'fb\u20026 \'ce\'aahourly.1\u21518 \'ba\'f3\u65292 \'a3\'acrsync\u25351 \'d6\'b8\u23450 \'b6\'a8hourly.1\u20026 \'ce\'aalink dest\u28982 \'c8\'bb\u21518 \'ba\'f3\u22791 \'b1\'b8\u20221 \'b7\'dd\u21040 \'b5\'bdhourly.0\u12290 \'a1\'a3\uc1
\par \uc2\u20854 \'c6\'e4\u20182 \'cb\'fb\u19981 \'b2\'bb\u26159 \'ca\'c7\u25490 \'c5\'c5\u22312 \'d4\'da\u26368 \'d7\'ee\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4\u21608 \'d6\'dc\u26399 \'c6\'da\u21517 \'c3\'fb\u31216 \'b3\'c6\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u23454 \'ca\'b5\u38469 \'bc\'ca\u20351 \'ca\'b9\u29992 \'d3\'c3rsync\u36827 \'bd\'f8\u34892 \'d0\'d0\u22791 \'b1\'b8\u20221 \'b7\'dd\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u20445 \'b1\'a3\u30041 \'c1\'f4\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21608 \'d6\'dc\u26399 \'c6\'da\u21517 \'c3\'fb\u31216 \'b3\'c6\u30340 \'b5\'c4\u26368 \'d7\'ee\u26087 \'be\'c9\u30340 \'b5\'c4\u37027 \'c4\'c7\u20010 \'b8\'f6\u22791 \'b1\'b8\u20221 \'b7\'dd\u12290 \'a1\'a3\u35692 \'c6\'a9\u22914 \'c8\'e7\u65292 \'a3\'ac\u21608 \'d6\'dc\u26399 \'c6\'da\u21517 \'c3\'fb\u31216 \'b3\'c6\u20026 \'ce\'aadaily\u30340 \'b5\'c4\u25490 \'c5\'c5\u31243 \'b3\'cc\u22312 \'d4\'da \u27599 \'c3\'bf\u26202 \'cd\'ed23:50\u36827 \'bd\'f8\u34892 \'d0\'d0\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u35774 \'c9\'e8\u23450 \'b6\'a8\u20445 \'b1\'a3\u30041 \'c1\'f4\u19971 \'c6\'df\u20221 \'b7\'dd\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u26368 \'d7\'ee\u26087 \'be\'c9\u30340 \'b5\'c4\u19968 \'d2\'bb\u20221 \'b7\'dd\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7daily.6\u22312 \'d4\'da\u22791 \'b1\'b8\u20221 \'b7\'dd\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u20808 \'cf\'c8\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20381 \'d2\'c0\u24207 \'d0\'f2\u23558 \'bd\'ab5,4,3,2,1,0\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u23614 \'ce\'b2\u25968 \'ca\'fd\u26356 \'b8\'fc\u21517 \'c3\'fb \u20026 \'ce\'aa6,5,4,3,2,1\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u20877 \'d4\'d9\u25226 \'b0\'d1hourly.5\u26356 \'b8\'fc\u21517 \'c3\'fb\u20026 \'ce\'aadaily.0\u23601 \'be\'cd\u23436 \'cd\'ea\u25104 \'b3\'c9\u20102 \'c1\'cb\u22791 \'b1\'b8\u20221 \'b7\'dd\u12290 \'a1\'a3\u25152 \'cb\'f9\u20197 \'d2\'d4\u25490 \'c5\'c5\u31243 \'b3\'cc\u19978 \'c9\'cf\u21051 \'bf\'cc\u24847 \'d2\'e2\u27604 \'b1\'c8hourly\u25552 \'cc\'e1\u21069 \'c7\'b0\u21313 \'ca\'ae\u20998 \'b7\'d6\u38047 \'d6\'d3\u65292 \'a3\'ac\u25250 \'c7\'c0\u22312 \'d4\'dahourly.5 \u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u20043 \'d6\'ae\u21069 \'c7\'b0\u20808 \'cf\'c8\u26356 \'b8\'fc\u21517 \'c3\'fb\u20026 \'ce\'aadaily.0\u12290 \'a1\'a3\u32780 \'b6\'f8\u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u65292 \'a3\'acweekly.0\u20063 \'d2\'b2\u26159 \'ca\'c7\u20174 \'b4\'d3daily.6\u26356 \'b8\'fc\u21517 \'c3\'fb\u24471 \'b5\'c3\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u36827 \'bd\'f8\u34892 \'d0\'d0hourly,daily,weekly\u30340 \'b5\'c4\u22791 \'b1\'b8\u20221 \'b7\'dd\u25490 \'c5\'c5\u31243 \'b3\'cc\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u24635 \'d7\'dc\u20849 \'b9\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20445 \'b1\'a3\u26377 \'d3\'d017\u20221 \'b7\'dd\u30340 \'b5\'c4\u22791 \'b1\'b8\u20221 \'b7\'dd\u12290 \'a1\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3rsnapshot du\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u21487 \'bf\'c9\u20197 \'d2\'d4\u35266 \'b9\'db\u23519 \'b2\'ec\u38598 \'bc\'af\u20013 \'d6\'d0\u22312 \'d4\'dasnapshot_root\u30340 \'b5\'c4\u36825 \'d5\'e2\u20123 \'d0\'a9\u22791 \'b1\'b8\u20221 \'b7\'dd\u31354 \'bf\'d5\u38388 \'bc\'e4\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u24773 \'c7\'e9\u24418 \'d0\'ce\u12290 \'a1\'a3\uc1
\par # rsnapshot du
\par 15G\~\~\~\~ /backup/.snapshots/hourly.0/
\par 16M\~\~\~\~ /backup/.snapshots/hourly.1/
\par 21M\~\~\~\~ /backup/.snapshots/hourly.2/
\par 23M\~\~\~\~ /backup/.snapshots/hourly.3/
\par 19M\~\~\~\~ /backup/.snapshots/hourly.4/
\par 19M\~\~\~\~ /backup/.snapshots/hourly.5/
\par 22M\~\~\~\~ /backup/.snapshots/daily.0/
\par 38M\~\~\~\~ /backup/.snapshots/daily.1/
\par 31M\~\~\~\~ /backup/.snapshots/daily.2/
\par 28M\~\~\~\~ /backup/.snapshots/daily.3/
\par 53M\~\~\~\~ /backup/.snapshots/daily.4/
\par 30M\~\~\~\~ /backup/.snapshots/daily.5/
\par 38M\~\~\~\~ /backup/.snapshots/daily.6/
\par 50M\~\~\~\~ /backup/.snapshots/weekly.0/
\par 50M\~\~\~\~ /backup/.snapshots/weekly.1/
\par 42M\~\~\~\~ /backup/.snapshots/weekly.2/
\par 38M\~\~\~\~ /backup/.snapshots/weekly.3/
\par 16G\~\~\~\~ total
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u30495 \'d5\'e6\u23454 \'ca\'b5\u29615 \'bb\'b7\u22659 \'be\'b3\u19968 \'d2\'bb\u20010 \'b8\'f6\u26376 \'d4\'c2\u19979 \'cf\'c2\u26469 \'c0\'b4\u20445 \'b1\'a3\u30041 \'c1\'f417\u20221 \'b7\'dd\u22791 \'b1\'b8\u20221 \'b7\'dd\u25152 \'cb\'f9\u38656 \'d0\'e8\u35201 \'d2\'aa\u30340 \'b5\'c4\u31354 \'bf\'d5\u38388 \'bc\'e4\u12290 \'a1\'a3\u19968 \'d2\'bb\u27425 \'b4\'ce\u20840 \'c8\'ab\u22791 \'b1\'b8\u20221 \'b7\'dd\u22823 \'b4\'f3\u32422 \'d4\'bc\u38656 \'d0\'e8\u35201 \'d2\'aa\u23481 \'c8\'dd\u37327 \'c1\'bf15G\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3\u20256 \'b4\'ab\u32479 \'cd\'b3\u22791 \'b1\'b8\u20221 \'b7\'dd\u26041 \'b7\'bd\u24335 \'ca\'bd\u20445 \'b1\'a3\u30041 \'c1\'f4\u30456 \'cf\'e0\u21516 \'cd\'ac\u25968 \'ca\'fd\u37327 \'c1\'bf\u30340 \'b5\'c4\u22791 \'b1\'b8\u20221 \'b7\'dd\u38656 \'d0\'e8\u35201 \'d2\'aa\u22823 \'b4\'f3\u32422 \'d4\'bc 255G\u12290 \'a1\'a3\u32780 \'b6\'f8rsnapshot\u23454 \'ca\'b5\u20570 \'d7\'f6\u30828 \'d3\'b2\u24335 \'ca\'bd\u36830 \'c1\'ac\u32467 \'bd\'e1\u22686 \'d4\'f6\u37327 \'c1\'bf\u22791 \'b1\'b8\u20221 \'b7\'dd\u20840 \'c8\'ab\u37096 \'b2\'bf17\u20221 \'b7\'dd\u22791 \'b1\'b8\u20221 \'b7\'dd\u21482 \'d6\'bb\u29992 \'d3\'c3\u21040 \'b5\'bd\u22823 \'b4\'f3\u32422 \'d4\'bc16G\u30340 \'b5\'c4\u23481 \'c8\'dd\u37327 \'c1\'bf\u12290 \'a1\'a3\u32780 \'b6\'f8\u19988 \'c7\'d2\u27599 \'c3\'bf\u20010 \'b8\'f6\u21608 \'d6\'dc\u26399 \'c6\'da\u21517 \'c3\'fb\u31216 \'b3\'c6\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u26723 \'b5\'b5\u26696 \'b0\'b8\u23601 \'be\'cd\u26159 \'ca\'c7\u22791 \'b1\'b8\u20221 \'b7\'dd\u24403 \'b5\'b1\u26102 \'ca\'b1\u30340 \'b5\'c4\u22791 \'b1\'b8\u20221 \'b7\'dd\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac \u25152 \'cb\'f9\u20197 \'d2\'d4\u35201 \'d2\'aa\u25214 \'d5\'d2\u22238 \'bb\'d8\u26576 \'c4\'b3\u19968 \'d2\'bb\u27425 \'b4\'ce\u22791 \'b1\'b8\u20221 \'b7\'dd\u21462 \'c8\'a1\u24471 \'b5\'c3\u25152 \'cb\'f9\u26377 \'d3\'d0\u26723 \'b5\'b5\u26696 \'b0\'b8\u22312 \'d4\'da\u26102 \'ca\'b1\u38388 \'bc\'e4\u19978 \'c9\'cf\u22823 \'b4\'f3\u32422 \'d4\'bc\u30340 \'b5\'c4\u19968 \'d2\'bb\u33268 \'d6\'c2\u24615 \'d0\'d4\u21464 \'b1\'e4\u24471 \'b5\'c3\u38750 \'b7\'c7\u24120 \'b3\'a3\u23481 \'c8\'dd\u26131 \'d2\'d7\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u36825 \'d5\'e2\u38750 \'b7\'c7\u24120 \'b3\'a3\u25509 \'bd\'d3\u36817 \'bd\'fc\u20351 \'ca\'b9\u29992 \'d3\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u25110 \'bb\'f2\u20648 \'b4\'a2\u23384 \'b4\'e6\u35774 \'c9\'e8\u22791 \'b1\'b8\u25152 \'cb\'f9\u25552 \'cc\'e1\u20379 \'b9\'a9\u24555 \'bf\'ec\u29031 \'d5\'d5\u22791 \'b1\'b8\u20221 \'b7\'dd\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u24046 \'b2\'ee\u21035 \'b1\'f0\u21482 \'d6\'bb\u26159 \'ca\'c7rsync\u25191 \'d6\'b4 \u34892 \'d0\'d0\u19968 \'d2\'bb\u22238 \'bb\'d8\u21512 \'ba\'cf\u20174 \'b4\'d3\u22836 \'cd\'b7\u21040 \'b5\'bd\u23614 \'ce\'b2\u27605 \'b1\'cf\u31455 \'be\'b9\u36824 \'bb\'b9\u26159 \'ca\'c7\u20250 \'bb\'e1\u26377 \'d3\'d0\u12300 \'a1\'b8\u26102 \'ca\'b1\u38388 \'bc\'e4\u24046 \'b2\'ee\u12301 \'a1\'b9\u65292 \'a3\'ac\u24320 \'bf\'aa\u22987 \'ca\'bc\u22791 \'b1\'b8\u20221 \'b7\'dd\u21040 \'b5\'bd\u32467 \'bd\'e1\u26463 \'ca\'f8\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u28857 \'b5\'e3\u20250 \'bb\'e1\u26377 \'d3\'d0\u27573 \'b6\'ce\u36317 \'be\'e0\u31163 \'c0\'eb\u65292 \'a3\'ac\u30456 \'cf\'e0\u23545 \'b6\'d4\u20110 \'d3\'da\u30495 \'d5\'e6\u27491 \'d5\'fd\u30340 \'b5\'c4\u24555 \'bf\'ec\u29031 \'d5\'d5\u22791 \'b1\'b8\u20221 \'b7\'dd\u25216 \'bc\'bc\u26415 \'ca\'f5\u31561 \'b5\'c8\u20110 \'d3\'da\u26159 \'ca\'c7\u12300 \'a1\'b8\u24930 \'c2\'fd\u36895 \'cb\'d9\u24555 \'bf\'ec\u38376 \'c3\'c5\u12301 \'a1\'b9\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u20316 \'d7\'f7\u27861 \'b7\'a8\u36866 \'ca\'ca\u21512 \'ba\'cf\u29992 \'d3\'c3\u26469 \'c0\'b4\u22791 \'b1\'b8\u20221 \'b7\'dd \u19968 \'d2\'bb\u33324 \'b0\'e3\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u65292 \'a3\'ac\u21364 \'c8\'b4\u19981 \'b2\'bb\u36866 \'ca\'ca\u21512 \'ba\'cf\u29992 \'d3\'c3\u26469 \'c0\'b4\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20043 \'d6\'ae\u38388 \'bc\'e4\u26102 \'ca\'b1\u38388 \'bc\'e4\u30456 \'cf\'e0\u20381 \'d2\'c0\u24615 \'d0\'d4\u38750 \'b7\'c7\u24120 \'b3\'a3\u39640 \'b8\'df\u32780 \'b6\'f8\u19988 \'c7\'d2\u19981 \'b2\'bb\u26029 \'b6\'cf\u22312 \'d4\'da\u21464 \'b1\'e4\u21160 \'b6\'af\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u25110 \'bb\'f2\u20854 \'c6\'e4\u20182 \'cb\'fb\u29615 \'bb\'b7\u22659 \'be\'b3\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u32467 \'bd\'e1\u35821 \'d3\'ef\uc1
\par \plain \f1\fs20 \uc2\u20854 \'c6\'e4\u23454 \'ca\'b5\u30495 \'d5\'e6\u27491 \'d5\'fd\u30340 \'b5\'c4\u12300 \'a1\'b8\u37325 \'d6\'d8\u22797 \'b8\'b4\u25968 \'ca\'fd\u25454 \'be\'dd\u21024 \'c9\'be\u38500 \'b3\'fd\u25216 \'bc\'bc\u26415 \'ca\'f5\u12301 \'a1\'b9\u24182 \'b2\'a2\u19981 \'b2\'bb\u26159 \'ca\'c7\u20687 \'cf\'f1\u21069 \'c7\'b0\u36848 \'ca\'f6\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u24212 \'d3\'a6\u29992 \'d3\'c3\u65292 \'a3\'ac\u20027 \'d6\'f7\u35201 \'d2\'aa\u26159 \'ca\'c7\u37197 \'c5\'e4\u21512 \'ba\'cf\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u26082 \'bc\'c8\u26377 \'d3\'d0\u30340 \'b5\'c4\u22791 \'b1\'b8\u20221 \'b7\'dd\u29615 \'bb\'b7\u22659 \'be\'b3\u65292 \'a3\'ac\u35692 \'c6\'a9\u22914 \'c8\'e7\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6D2D\u25110 \'bb\'f2D2D2T\u30340 \'b5\'c4\u26550 \'bc\'dc\u26500 \'b9\'b9\u24403 \'b5\'b1\u20013 \'d6\'d0\u20570 \'d7\'f6\u20026 \'ce\'aa\u22791 \'b1\'b8\u20221 \'b7\'dd\u36719 \'c8\'ed\u20214 \'bc\'fe\u26242 \'d4\'dd\u26102 \'ca\'b1\u32531 \'bb\'ba\u20914 \'b3\'e5 \u29992 \'d3\'c3\u30340 \'b5\'c4\u30913 \'b4\'c5\u30424 \'c5\'cc\u31354 \'bf\'d5\u38388 \'bc\'e4 (staging disk) \u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u25216 \'bc\'bc\u26415 \'ca\'f5\u12290 \'a1\'a3\u36879 \'cd\'b8\u36807 \'b9\'fd\u20648 \'b4\'a2\u23384 \'b4\'e6\u35774 \'c9\'e8\u22791 \'b1\'b8\u21487 \'bf\'c9\u20197 \'d2\'d4\u35782 \'ca\'b6\u21035 \'b1\'f0\u20986 \'b3\'f6\u37325 \'d6\'d8\u22797 \'b8\'b4\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u19981 \'b2\'bb\u23450 \'b6\'a8\u38271 \'b3\'a4\u24230 \'b6\'c8\u25968 \'ca\'fd\u25454 \'be\'dd\u21306 \'c7\'f8\u22359 \'bf\'e9\u32780 \'b6\'f8\u36873 \'d1\'a1\u25321 \'d4\'f1\u19981 \'b2\'bb\u20648 \'b4\'a2\u23384 \'b4\'e6\u30340 \'b5\'c4\u31639 \'cb\'e3\u27861 \'b7\'a8\u65292 \'a3\'ac\u35753 \'c8\'c3\u22791 \'b1\'b8\u20221 \'b7\'dd\u30340 \'b5\'c4image file\u22312 \'d4\'da\u32047 \'c0\'db\u31215 \'bb\'fd\u22810 \'b6\'e0\u27425 \'b4\'ce\u22791 \'b1\'b8\u20221 \'b7\'dd\u20043 \'d6\'ae\u21518 \'ba\'f3\u21487 \'bf\'c9\u20197 \'d2\'d4\u32500 \'ce\'ac\u25345 \'b3\'d6\u24456 \'ba\'dc\u39640 \'b8\'df\u30340 \'b5\'c4\u12300 \'a1\'b8\u21387 \'d1\'b9\u32553 \'cb\'f5\u29575 \'c2\'ca\u12301 \'a1\'b9\u12290 \'a1\'a3\u21448 \'d3\'d6\u30001 \'d3\'c9\u20110 \'d3\'da\u22810 \'b6\'e0\u27425 \'b4\'ce\u22791 \'b1\'b8\u20221 \'b7\'dd\u30340 \'b5\'c4image file\u37117 \'b6\'bc\u26159 \'ca\'c7\u20648 \'b4\'a2\u23384 \'b4\'e6\u22312 \'d4\'da\u30913 \'b4\'c5\u30424 \'c5\'cc\u19978 \'c9\'cf\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u36824 \'bb\'b9\u21407 \'d4\'ad\u30340 \'b5\'c4\u36895 \'cb\'d9\u24230 \'b6\'c8\u20250 \'bb\'e1\u27604 \'b1\'c8\u30913 \'b4\'c5\u24102 \'b4\'f8\u36824 \'bb\'b9\u26469 \'c0\'b4\u24471 \'b5\'c3\u24555 \'bf\'ec\u36895 \'cb\'d9\u12290 \'a1\'a3\u32780 \'b6\'f8rsync\u20351 \'ca\'b9\u29992 \'d3\'c3\u30828 \'d3\'b2\u24335 \'ca\'bd\u36830 \'c1\'ac\u32467 \'bd\'e1\u20943 \'bc\'f5\u23569 \'c9\'d9\u37325 \'d6\'d8\u22797 \'b8\'b4\u26723 \'b5\'b5\u26696 \'b0\'b8\u25152 \'cb\'f9\u38656 \'d0\'e8\u35201 \'d2\'aa\u30340 \'b5\'c4\u20648 \'b4\'a2\u23384 \'b4\'e6\u31354 \'bf\'d5\u38388 \'bc\'e4\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25214 \'d5\'d2\u21040 \'b5\'bd\u29305 \'cc\'d8\u23450 \'b6\'a8\u26102 \'ca\'b1\u38388 \'bc\'e4\u29256 \'b0\'e6\u26412 \'b1\'be\u22791 \'b1\'b8\u20221 \'b7\'dd\u30340 \'b5\'c4\u26723 \'b5\'b5 \u26696 \'b0\'b8\u30452 \'d6\'b1\u25509 \'bd\'d3\u21462 \'c8\'a1\u22238 \'bb\'d8\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u22312 \'d4\'da\u20648 \'b4\'a2\u23384 \'b4\'e6\u21407 \'d4\'ad\u29702 \'c0\'ed\u19978 \'c9\'cf\u19982 \'d3\'eb\u37325 \'d6\'d8\u22797 \'b8\'b4\u25968 \'ca\'fd\u25454 \'be\'dd\u21024 \'c9\'be\u38500 \'b3\'fd\u25216 \'bc\'bc\u26415 \'ca\'f5\u38750 \'b7\'c7\u24120 \'b3\'a3\u31867 \'c0\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\u22312 \'d4\'da\u25805 \'b2\'d9\u20316 \'d7\'f7\u19978 \'c9\'cf\u19982 \'d3\'eb\u39640 \'b8\'df\u38454 \'bd\'d7\u20648 \'b4\'a2\u23384 \'b4\'e6\u35774 \'c9\'e8\u22791 \'b1\'b8\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u24555 \'bf\'ec\u29031 \'d5\'d5\u22791 \'b1\'b8\u20221 \'b7\'dd\u25216 \'bc\'bc\u26415 \'ca\'f5\u30340 \'b5\'c4\u24212 \'d3\'a6\u29992 \'d3\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd\u38750 \'b7\'c7\u24120 \'b3\'a3\u25509 \'bd\'d3\u36817 \'bd\'fc\u12290 \'a1\'a3\u32780 \'b6\'f8\u20026 \'ce\'aa\u20102 \'c1\'cb\u35299 \'bd\'e2\u20915 \'be\'f6rsync\u12300 \'a1\'b8\u24930 \'c2\'fd\u36895 \'cb\'d9\u24555 \'bf\'ec \u38376 \'c3\'c5\u12301 \'a1\'b9\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u20854 \'c6\'e4\u23454 \'ca\'b5\u22914 \'c8\'e7\u26524 \'b9\'fb\u33021 \'c4\'dc\u22815 \'b9\'bb\u22312 \'d4\'da\u26469 \'c0\'b4\u28304 \'d4\'b4\u31471 \'b6\'cb\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u20351 \'ca\'b9\u29992 \'d3\'c3\u30495 \'d5\'e6\u27491 \'d5\'fd\u30340 \'b5\'c4\u24555 \'bf\'ec\u29031 \'d5\'d5\u22791 \'b1\'b8\u20221 \'b7\'dd\u25216 \'bc\'bc\u26415 \'ca\'f5\u65292 \'a3\'ac\u35753 \'c8\'c3rsync\u30452 \'d6\'b1\u25509 \'bd\'d3\u22791 \'b1\'b8\u20221 \'b7\'dd\u24555 \'bf\'ec\u29031 \'d5\'d5\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u26469 \'c0\'b4\u21462 \'c8\'a1\u24471 \'b5\'c3\u26102 \'ca\'b1\u38388 \'bc\'e4\u28857 \'b5\'e3\u19978 \'c9\'cf\u30340 \'b5\'c4\u19968 \'d2\'bb\u33268 \'d6\'c2\u24615 \'d0\'d4\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u19981 \'b2\'bb\u20165 \'bd\'f6\u20165 \'bd\'f6\u21487 \'bf\'c9\u20197 \'d2\'d4\u22791 \'b1\'b8\u20221 \'b7\'dd\u19968 \'d2\'bb \u33324 \'b0\'e3\u26723 \'b5\'b5\u26696 \'b0\'b8\u65292 \'a3\'ac\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u22791 \'b1\'b8\u20221 \'b7\'dd\u19981 \'b2\'bb\u26029 \'b6\'cf\u22312 \'d4\'da\u21464 \'b1\'e4\u21160 \'b6\'af\u30340 \'b5\'c4\u20449 \'d0\'c5\u20214 \'bc\'fe\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u19968 \'d2\'bb\u30452 \'d6\'b1\u22312 \'d4\'da\u24320 \'bf\'aa\u21551 \'c6\'f4\u20013 \'d6\'d0\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u36827 \'bd\'f8\u32780 \'b6\'f8\u25193 \'c0\'a9\u22823 \'b4\'f3\u20351 \'ca\'b9\u29992 \'d3\'c3rsync\u30340 \'b5\'c4\u24212 \'d3\'a6\u29992 \'d3\'c3\u33539 \'b7\'b6\u22260 \'ce\'a7\u12290 \'a1\'a3\uc1\par}