{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang2052\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil Arial;}{\f2\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue128;\red128\green0\blue0;\red0\green128\blue0;\red0\green128\blue128;\red242\green246\blue251;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1948692498\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1411874401}
}
{\*\listoverridetable
{\listoverride\listid1411874401\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f0\b\fs24\cf8 cat/tac
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f2\b\fs20\cf-1 cat\uc2\u20027 \'d6\'f7\u35201 \'d2\'aa\u26377 \'d3\'d0\u19977 \'c8\'fd\u22823 \'b4\'f3\u21151 \'b9\'a6\u33021 \'c4\'dc\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20\cf1 01.\uc2\u19968 \'d2\'bb\u27425 \'b4\'ce\u26174 \'cf\'d4\u31034 \'ca\'be\u25972 \'d5\'fb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20    #cat\~ \~filename\~\plain \f2\fs20\cf6 ~,y6;e
\par \plain \f2\fs20\cf1 02.\uc2\u20174 \'b4\'d3\u38190 \'bc\'fc\u30424 \'c5\'cc\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3 \uc1
\par    #cat\~\~>\~\~filename
\par \plain \f2\fs20    \uc2\u21482 \'d6\'bb\u33021 \'c4\'dc\u21019 \'b4\'b4\u24314 \'bd\'a8\u26032 \'d0\'c2\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u19981 \'b2\'bb\u33021 \'c4\'dc\u32534 \'b1\'e0\u36753 \'bc\'ad\u24050 \'d2\'d1\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\~\uc1\plain \f2\fs20\cf6 :z)
\par \plain \f2\fs20\cf1 03.\uc2\u23558 \'bd\'ab\u20960 \'bc\'b8\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21512 \'ba\'cf\u24182 \'b2\'a2\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3 \uc1
\par \plain \f2\fs20    #cat\~ \~file1\~ \~file2\~\~> file\plain \f2\fs20\cf6 "t
\par \plain \f2\fs20\cf5 -------------------------------------------------------------------------------
\par \plain \f2\b\fs20 \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba\~\uc1\plain \f2\fs20\cf6 p:DS
\par \plain \f2\fs20\cf7 -n \uc2\u25110 \'bb\'f2 --number                                      \u30001 \'d3\'c9 1 \u24320 \'bf\'aa\u22987 \'ca\'bc\u23545 \'b6\'d4\u25152 \'cb\'f9\u26377 \'d3\'d0\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u34892 \'d0\'d0\u25968 \'ca\'fd\u32534 \'b1\'e0\u21495 \'ba\'c5\uc1
\par \plain \f2\fs20\cf1 -b \plain \f2\fs20 \uc2\u25110 \'bb\'f2 --number-nonblank                       \u21644 \'ba\'cd -n \u30456 \'cf\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\uc1\plain \f2\fs20\cf1 \uc2\u21482 \'d6\'bb\u19981 \'b2\'bb\u36807 \'b9\'fd\u23545 \'b6\'d4\u20110 \'d3\'da\u31354 \'bf\'d5\u30333 \'b0\'d7\u34892 \'d0\'d0\u19981 \'b2\'bb\u32534 \'b1\'e0\u21495 \'ba\'c5\uc1
\par -s\plain \f2\fs20  \uc2\u25110 \'bb\'f2 --squeeze-blank                             \uc1\plain \f2\fs20\cf1 \uc2\u24403 \'b5\'b1\u36935 \'d3\'f6\u21040 \'b5\'bd\u26377 \'d3\'d0\u36830 \'c1\'ac\u32493 \'d0\'f8\u20004 \'c1\'bd\u34892 \'d0\'d0\u20197 \'d2\'d4\u19978 \'c9\'cf\u30340 \'b5\'c4\u31354 \'bf\'d5\u30333 \'b0\'d7\u34892 \'d0\'d0\u65292 \'a3\'ac\u23601 \'be\'cd\u20195 \'b4\'fa\u25442 \'bb\'bb\u20026 \'ce\'aa\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u31354 \'bf\'d5\u30333 \'b0\'d7\u34892 \'d0\'d0\uc1
\par -v \plain \f2\fs20 \uc2\u25110 \'bb\'f2 --show-nonprinting\~                      \uc1\plain \f2\fs20\cf1 \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u38750 \'b7\'c7\u25171 \'b4\'f2\u21360 \'d3\'a1\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par \plain \f2\fs20\cf5 -------------------------------------------------------------------------------
\par \plain \f2\fs20 NAME
\par \plain \f2\fs20\cf1        cat - \plain \f2\b\fs20\cf1 concatenate\plain \f2\fs20\cf1 (\uc2\u36830 \'c1\'ac\u32467 \'bd\'e1\u12289 \'a1\'a2\u20351 \'ca\'b9\u36830 \'c1\'ac\u38145 \'cb\'f8) files and print on the standard output\uc1
\par \plain \f2\fs20 
\par SYNOPSIS
\par        cat [OPTION] [FILE]...
\par 
\par DESCRIPTION
\par \plain \f2\fs20\cf1        Concatenate FILE(s), or standard input, to standard output.
\par \plain \f2\fs20        -A, --show-all
\par               equivalent to -vET
\par \plain \f2\fs20\cf1        -b, --number-nonblank
\par               number nonempty output lines
\par \plain \f2\fs20        -e     equivalent to -vE
\par \plain \f2\fs20\cf1        -E, --show-ends
\par               display $ at end of each line
\par \plain \f2\fs20      \plain \f2\fs20\cf1   -n, --number
\par               number all output lines
\par        -s, --squeeze-blank
\par               suppress repeated empty output lines
\par \plain \f2\fs20        -t     equivalent to -vT
\par \plain \f2\fs20\cf1        -T, --show-tabs
\par               display TAB characters as ^I
\par \plain \f2\fs20        -u     (ignored)
\par \plain \f2\fs20\cf1        -v, --show-nonprinting
\par               use ^ and M- notation, except for LFD and TAB
\par \plain \f2\fs20        --help display this help and exit
\par        --version
\par               output version information and exit
\par 
\par \plain \f2\fs20\cf7        With no FILE, or when FILE is -, read standard input.
\par \plain \f2\fs20 
\par EXAMPLES
\par        cat f - g
\par               Output f's contents, then standard input, then g's contents.
\par 
\par \plain \f2\fs20\cf1        cat    Copy standard input to standard output.\par}