{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1978579316\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1492251464}
{\list\listtemplateid1685562991\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1537736751}
{\list\listtemplateid1877279474\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1956010686}
{\list\listtemplateid532054973\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1215204021}
{\list\listtemplateid1935855504\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid947704277}
}
{\*\listoverridetable
{\listoverride\listid1492251464\listoverridecount0\ls1}
{\listoverride\listid1537736751\listoverridecount0\ls2}
{\listoverride\listid1956010686\listoverridecount0\ls3}
{\listoverride\listid1215204021\listoverridecount0\ls4}
{\listoverride\listid947704277\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 wc
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 wc -c filename\uc2\u65306 \'a3\'ba\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u23383 \'d7\'d6\u33410 \'bd\'da\u25968 \'ca\'fd          \u65288 \'a3\'a8UTF8\u32534 \'b1\'e0\u30721 \'c2\'eb\u26102 \'ca\'b1\u65292 \'a3\'ac\u27721 \'ba\'ba\u23383 \'d7\'d6\u21344 \'d5\'bc3\u20010 \'b8\'f6\u23383 \'d7\'d6\u33410 \'bd\'da\u65292 \'a3\'ac\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u31639 \'cb\'e3\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u31354 \'bf\'d5\u26684 \'b8\'f1\u20063 \'d2\'b2\u31639 \'cb\'e3\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u37117 \'b6\'bc\u32479 \'cd\'b3\u35745 \'bc\'c6\u22312 \'d4\'da\u20869 \'c4\'da\u65289 \'a3\'a9\uc1
\par wc -m filename\uc2\u65306 \'a3\'ba\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u25968 \'ca\'fd          \u65288 \'a3\'a8\u27721 \'ba\'ba\u23383 \'d7\'d6\u20316 \'d7\'f7\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf3 wc -l filename\uc2\u65306 \'a3\'ba\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u34892 \'d0\'d0\u25968 \'ca\'fd       \uc1
\par \plain \f1\fs20\cf1 wc -L filename\uc2\u65306 \'a3\'ba\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u26368 \'d7\'ee\u38271 \'b3\'a4\u34892 \'d0\'d0\u30340 \'b5\'c4\u38271 \'b3\'a4\u24230 \'b6\'c8  \u65288 \'a3\'a8\u19981 \'b2\'bb\u35760 \'bc\'c7\u20837 \'c8\'eb\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u65289 \'a3\'a9\uc1
\par wc -w filename\uc2\u65306 \'a3\'ba\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u23383 \'d7\'d6\u25968 \'ca\'fd            \u65288 \'a3\'a8\u20197 \'d2\'d4\u31354 \'bf\'d5\u26684 \'b8\'f1\u21644 \'ba\'cd\u36716 \'d7\'aa\u34892 \'d0\'d0\u31526 \'b7\'fb\u26469 \'c0\'b4\u21010 \'bb\'ae\u20998 \'b7\'d6\u65292 \'a3\'ac\u22914 \'c8\'e7\u19979 \'cf\'c2\u25991 \'ce\'c4wc1.txt\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c434\u12289 \'a1\'a2\u20320 \'c4\'e3\u22909 \'ba\'c3\u37117 \'b6\'bc\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u65289 \'a3\'a9\uc1
\par \plain \f1\b\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf-1 WC(1)                            User Commands                           WC(1)
\par 
\par NAME
\par \plain \f1\fs20\cf1        wc - print newline, word, and byte counts for each file
\par \plain \f1\fs20\cf-1 
\par SYNOPSIS
\par        wc [OPTION]... [FILE]...
\par        wc [OPTION]... --files0-from=F
\par 
\par DESCRIPTION
\par        Print newline, word, and byte counts for each FILE, and a total line if more than one FILE is specified.  With no
\par        FILE, or when FILE is -, read standard input.
\par 
\par        -c, --bytes
\par               print the byte counts
\par 
\par        -m, --chars
\par               print the character counts
\par 
\par        -l, --lines
\par               print the newline counts
\par 
\par        --files0-from=F
\par               read input from the files specified by NUL-terminated names in file F; If F is  -  then  read  names  from
\par               standard input
\par 
\par        -L, --max-line-length
\par               print the length of the longest line
\par 
\par        -w, --words
\par               print the word counts
\par 
\par        --help display this help and exit
\par 
\par        --version
\par               output version information and exit
\par 
\par AUTHOR
\par        Written by Paul Rubin and David MacKenzie.
\par 
\par REPORTING BUGS
\par        Report wc bugs to bug-coreutils@gnu.org
\par        GNU coreutils home page: <http://www.gnu.org/software/coreutils/>
\par        General help using GNU software: <http://www.gnu.org/gethelp/>
\par        Report wc translation bugs to <http://translationproject.org/team/>
\par 
\par COPYRIGHT
\par        Copyright   \u169 ?   2010   Free   Software   Foundation,   Inc.    License   GPLv3+:  GNU  GPL  version  3  or  later
\par        <http://gnu.org/licenses/gpl.html>.
\par        This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted
\par        by law.
\par 
\par SEE ALSO
\par        The  full  documentation  for  wc  is  maintained  as a Texinfo manual.  If the info and wc programs are properly
\par        installed at your site, the command
\par 
\par               info coreutils 'wc invocation'
\par 
\par        should give you access to the complete manual.
\par 
\par GNU coreutils 8.4                  June 2012                             WC(1)
\par \plain \f1\b\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------\par}