{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1791061834\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid629266551}
{\list\listtemplateid786618453\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1420464557}
{\list\listtemplateid468111976\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1799897100}
{\list\listtemplateid1172059715
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid996679508}
{\list\listtemplateid2010394278
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1818953026}
{\list\listtemplateid317319249
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1290523033}
}
{\*\listoverridetable
{\listoverride\listid629266551\listoverridecount0\ls1}
{\listoverride\listid1420464557\listoverridecount0\ls2}
{\listoverride\listid1799897100\listoverridecount0\ls3}
{\listoverride\listid996679508\listoverridecount0\ls4}
{\listoverride\listid1818953026\listoverridecount0\ls5}
{\listoverride\listid1290523033\listoverridecount0\ls6}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 01.Shell Bash Expansion
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20        Expansion is performed on the command line after it has been split into words.  There are seven kinds of expansion performed: brace  expan-
\par        sion,  tilde  expansion,  parameter and variable expansion, command substitution, arithmetic expansion, word splitting, and pathname expan-
\par        sion.
\par 
\par        The order of expansions is: brace expansion, tilde expansion, parameter, variable and arithmetic expansion and command  substitution  (done
\par        in a left-to-right fashion), word splitting, and pathname expansion.
\par 
\par        On systems that can support it, there is an additional expansion available: process substitution.
\par 
\par        Only  brace  expansion,  word  splitting, and pathname expansion can change the number of words of the expansion; other expansions expand a single word to a single word.  The only exceptions to this are the expansions of "$@" and "$\{name[@]\}" as explained above (see PARAMETERS).
\par 
\par \plain \f1\b\fs20 \uc2\u25193 \'c0\'a9\u23637 \'d5\'b9(EXPANSION)  \uc1
\par \plain \f1\fs20 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u30340 \'b5\'c4\u25193 \'c0\'a9\u23637 \'d5\'b9\u26159 \'ca\'c7\u22312 \'d4\'da\u25286 \'b2\'f0\u20998 \'b7\'d6\u25104 \'b3\'c9\u35789 \'b4\'ca\u20043 \'d6\'ae\u21518 \'ba\'f3\u36827 \'bd\'f8\u34892 \'d0\'d0\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u26377 \'d3\'d0\u19971 \'c6\'df\u31181 \'d6\'d6\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u25193 \'c0\'a9\u23637 \'d5\'b9\u65306 \'a3\'ba  \uc1
\par brace expansion(\uc2\u33457 \'bb\'a8\u25324 \'c0\'a8\u21495 \'ba\'c5\u25193 \'c0\'a9\u23637 \'d5\'b9),   \uc1
\par tilde expansion(\uc2\u27874 \'b2\'a8\u28010 \'c0\'cb\u32447 \'cf\'df\u25193 \'c0\'a9\u23637 \'d5\'b9), \uc1
\par parameter and variable expansion(\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u21644 \'ba\'cd\u21464 \'b1\'e4\u37327 \'c1\'bf\u25193 \'c0\'a9\u23637 \'d5\'b9), \uc1
\par command substitution(\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26367 \'cc\'e6\u25442 \'bb\'bb), \uc1
\par arithmetic expansion(\uc2\u31639 \'cb\'e3\u26415 \'ca\'f5\u25193 \'c0\'a9\u23637 \'d5\'b9), \uc1
\par word splitting(\uc2\u35789 \'b4\'ca\u30340 \'b5\'c4\u25286 \'b2\'f0\u20998 \'b7\'d6), \u21644 \'ba\'cd pathname expansion(\u36335 \'c2\'b7\u24452 \'be\'b6\u25193 \'c0\'a9\u23637 \'d5\'b9).  \uc1
\par  
\par \uc2\u25193 \'c0\'a9\u23637 \'d5\'b9\u30340 \'b5\'c4\u39034 \'cb\'b3\u24207 \'d0\'f2\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 brace  expansion,  tilde expansion, parameter, variable \uc2\u21644 \'ba\'cd arithmetic expansion \u36824 \'bb\'b9\u26377 \'d3\'d0 command substitution  (\u25353 \'b0\'b4\u29031 \'d5\'d5\u20174 \'b4\'d3\u24038 \'d7\'f3\u21040 \'b5\'bd\u21491 \'d3\'d2\u30340 \'b5\'c4\u39034 \'cb\'b3\u24207 \'d0\'f2),  word  splitting,  \uc1
\par \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u26159 \'ca\'c7 pathname expansion.  \uc1
\par \plain \f1\fs20 \uc2\u36824 \'bb\'b9\u26377 \'d3\'d0\u19968 \'d2\'bb\u31181 \'d6\'d6\u38468 \'b8\'bd\u21152 \'bc\'d3\u30340 \'b5\'c4\u25193 \'c0\'a9\u23637 \'d5\'b9\u65306 \'a3\'baprocess subtitution (\u36827 \'bd\'f8\u31243 \'b3\'cc\u26367 \'cc\'e6\u25442 \'bb\'bb) \u21482 \'d6\'bb\u26377 \'d3\'d0\u22312 \'d4\'da\u25903 \'d6\'a7\u25345 \'b3\'d6\u23427 \'cb\'fc\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u26377 \'d3\'d0\u25928 \'d0\'a7(POSIX\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6)\u12290 \'a1\'a3  \uc1
\par        
\par \uc2\u21482 \'d6\'bb\u26377 \'d3\'d0    brace   expansion,   word   splitting,   \u21644 \'ba\'cd   pathname   expansion  \u22312 \'d4\'da\u25193 \'c0\'a9\u23637 \'d5\'b9\u21069 \'c7\'b0\u21518 \'ba\'f3\u30340 \'b5\'c4\u35789 \'b4\'ca\u25968 \'ca\'fd\u20250 \'bb\'e1\u21457 \'b7\'a2\u29983 \'c9\'fa\u25913 \'b8\'c4\u21464 \'b1\'e4\u65307 \'a3\'bb\u20854 \'c6\'e4\u20182 \'cb\'fb\u25193 \'c0\'a9\u23637 \'d5\'b9\u24635 \'d7\'dc\u26159 \'ca\'c7\u23558 \'bd\'ab\u19968 \'d2\'bb\u20010 \'b8\'f6\u35789 \'b4\'ca\u25193 \'c0\'a9\u23637 \'d5\'b9\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u35789 \'b4\'ca\u12290 \'a1\'a3\uc1
\par \uc2\u21807 \'ce\'a8\u19968 \'d2\'bb\u30340 \'b5\'c4\u20363 \'c0\'fd\u22806 \'cd\'e2\u26159 \'ca\'c7  "$@"  \u21644 \'ba\'cd  "$\{name[@]\}"  (\u21442 \'b2\'ce\u35265 \'bc\'fbPARAMETERS\u21442 \'b2\'ce\u25968 \'ca\'fd)\u12290 \'a1\'a3  \uc1\par}