{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid556703981\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid676584614}
{\list\listtemplateid547170624\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid2120176196}
{\list\listtemplateid1551135067\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1134143179}
{\list\listtemplateid644199422\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1220804602}
{\list\listtemplateid1471000041\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid56692114}
}
{\*\listoverridetable
{\listoverride\listid676584614\listoverridecount0\ls1}
{\listoverride\listid2120176196\listoverridecount0\ls2}
{\listoverride\listid1134143179\listoverridecount0\ls3}
{\listoverride\listid1220804602\listoverridecount0\ls4}
{\listoverride\listid56692114\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 15.Shell \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u36807 \'b9\'fd\u31243 \'b3\'cc\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf-1 bash(ksh)\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u35299 \'bd\'e2\u37322 \'ca\'cd\u36807 \'b9\'fd\u31243 \'b3\'cc\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u20998 \'b7\'d6\u26512 \'ce\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u27714 \'c7\'f3\u20540 \'d6\'b5\uc1
\par \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26367 \'cc\'e6\u20195 \'b4\'fa\uc1
\par \uc2\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\uc1
\par \uc2\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\u23637 \'d5\'b9\u24320 \'bf\'aa\uc1
\par \uc2\u30830 \'c8\'b7\u23450 \'b6\'a8\u36335 \'c2\'b7\u24452 \'be\'b6\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 01\uc2\u65294 \'a3\'ae  Shell\u39318 \'ca\'d7\u20808 \'cf\'c8\u20174 \'b4\'d3\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u20013 \'d6\'d0\u25214 \'d5\'d2\u20986 \'b3\'f6\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u65288 \'a3\'a8\u20803 \'d4\'aa\u23383 \'d7\'d6\u31526 \'b7\'fb\u65289 \'a3\'a9\u65292 \'a3\'ac\u22312 \'d4\'da\u23558 \'bd\'ab\u20803 \'d4\'aa\u23383 \'d7\'d6\u31526 \'b7\'fb\u32763 \'b7\'ad\u35793 \'d2\'eb\u25104 \'b3\'c9\u38388 \'bc\'e4\u38548 \'b8\'f4\u31526 \'b7\'fb\u21495 \'ba\'c5\u65292 \'a3\'ac\u20803 \'d4\'aa\u23383 \'d7\'d6\u31526 \'b7\'fb\u23558 \'bd\'ab\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21010 \'bb\'ae\u20998 \'b7\'d6\u25104 \'b3\'c9\u23567 \'d0\'a1\u22359 \'bf\'e9tokens\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf-1          Shell\uc2\u20013 \'d6\'d0\u30340 \'b5\'c4\u20803 \'d4\'aa\u23383 \'d7\'d6\u31526 \'b7\'fb\u22914 \'c8\'e7\u19979 \'cf\'c2\u25152 \'cb\'f9\u31034 \'ca\'be\u65306 \'a3\'ba \uc1
\par          \plain \f1\fs20\cf1 SPACE , TAB , NEWLINE , & , ; , ( , ) ,< , > , | 
\par \plain \f1\fs20\cf-1 02\uc2\u65294 \'a3\'ae  \u31243 \'b3\'cc\u24207 \'d0\'f2\u22359 \'bf\'e9tokens\u34987 \'b1\'bb\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\u26816 \'bc\'ec\u26597 \'b2\'e9\u30475 \'bf\'b4\u20182 \'cb\'fb\u20204 \'c3\'c7\u26159 \'ca\'c7\u21542 \'b7\'f1\u26159 \'ca\'c7shell\u20013 \'d6\'d0\u25152 \'cb\'f9\u24341 \'d2\'fd\u29992 \'d3\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u12290 \'a1\'a3 \uc1
\par 03\uc2\u65294 \'a3\'ae  \u24403 \'b5\'b1\u31243 \'b3\'cc\u24207 \'d0\'f2\u22359 \'bf\'e9tokens\u34987 \'b1\'bb\u30830 \'c8\'b7\u23450 \'b6\'a8\u20197 \'d2\'d4\u21518 \'ba\'f3\u65292 \'a3\'acshell\u26681 \'b8\'f9\u25454 \'be\'dd\uc1\plain \f1\fs20\cf1 aliases\plain \f1\fs20\cf-1 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u21015 \'c1\'d0\u34920 \'b1\'ed\u26469 \'c0\'b4\u26816 \'bc\'ec\u26597 \'b2\'e9\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21333 \'b5\'a5\u35789 \'b4\'ca\u12290 \'a1\'a3\uc1
\par          \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u36825 \'d5\'e2\u20010 \'b8\'f6\u21333 \'b5\'a5\u35789 \'b4\'ca\u20986 \'b3\'f6\u29616 \'cf\'d6\u22312 \'d4\'daaliases\u34920 \'b1\'ed\u20013 \'d6\'d0\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u26367 \'cc\'e6\u25442 \'bb\'bb\u25805 \'b2\'d9\u20316 \'d7\'f7\u24182 \'b2\'a2\u19988 \'c7\'d2\u22788 \'b4\'a6\u29702 \'c0\'ed\u36807 \'b9\'fd\u31243 \'b3\'cc\u22238 \'bb\'d8\u21040 \'b5\'bd\u31532 \'b5\'da\u19968 \'d2\'bb\u27493 \'b2\'bd\u37325 \'d6\'d8\u26032 \'d0\'c2\u20998 \'b7\'d6\u21106 \'b8\'ee\u31243 \'b3\'cc\u24207 \'d0\'f2\u22359 \'bf\'e9tokens\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 04\uc2\u65294 \'a3\'ae  Shell\u23545 \'b6\'d4~\u31526 \'b7\'fb\u21495 \'ba\'c5\u36827 \'bd\'f8\u34892 \'d0\'d0\u26367 \'cc\'e6\u25442 \'bb\'bb\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf-1 05\uc2\u65294 \'a3\'ae  Shell\u23545 \'b6\'d4\u25152 \'cb\'f9\u26377 \'d3\'d0\u21069 \'c7\'b0\u38754 \'c3\'e6\u24102 \'b4\'f8\u26377 \'d3\'d0\uc1\plain \f1\fs20\cf1 $\uc2\u31526 \'b7\'fb\u21495 \'ba\'c5\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u36827 \'bd\'f8\u34892 \'d0\'d0\u26367 \'cc\'e6\u25442 \'bb\'bb\uc1\plain \f1\fs20\cf-1 \uc2\u12290 \'a1\'a3 \uc1
\par 06\uc2\u65294 \'a3\'ae  Shell\u23558 \'bd\'ab\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u20013 \'d6\'d0\u30340 \'b5\'c4\uc1\plain \f1\fs20\cf1 \uc2\u20869 \'c4\'da\u23884 \'c7\'b6\u21629 \'c3\'fc\u20196 \'c1\'ee\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u26367 \'cc\'e6\u25442 \'bb\'bb\u25104 \'b3\'c9\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1\plain \f1\fs20\cf-1 \uc2\u65292 \'a3\'ac\u20182 \'cb\'fb\u20204 \'c3\'c7\u19968 \'d2\'bb\u33324 \'b0\'e3\u37117 \'b6\'bc\u37319 \'b2\'c9\u29992 \'d3\'c3$(command)\u26631 \'b1\'ea\u35760 \'bc\'c7\u27861 \'b7\'a8\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf1 07\uc2\u65294 \'a3\'ae  Shell\u35745 \'bc\'c6\u31639 \'cb\'e3\u37319 \'b2\'c9\u29992 \'d3\'c3$((expression))\u26631 \'b1\'ea\u35760 \'bc\'c7\u30340 \'b5\'c4\u31639 \'cb\'e3\u26415 \'ca\'f5\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u12290 \'a1\'a3 \uc1
\par 08\uc2\u65294 \'a3\'ae  Shell\u23558 \'bd\'ab\u21629 \'c3\'fc\u20196 \'c1\'ee\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u37325 \'d6\'d8\u26032 \'d0\'c2\u21010 \'bb\'ae\u20998 \'b7\'d6\u20026 \'ce\'aa\u26032 \'d0\'c2\u30340 \'b5\'c4\u22359 \'bf\'e9tokens\u12290 \'a1\'a3\uc1
\par     \plain \f1\fs20\cf-1      \uc2\u36825 \'d5\'e2\u27425 \'b4\'ce\u21010 \'bb\'ae\u20998 \'b7\'d6\u30340 \'b5\'c4\u20381 \'d2\'c0\u25454 \'be\'dd\u26159 \'ca\'c7\u26639 \'c0\'b8\u20301 \'ce\'bb\u20998 \'b7\'d6\u21106 \'b8\'ee\u31526 \'b7\'fb\u21495 \'ba\'c5\u65292 \'a3\'ac\u31216 \'b3\'c6\u20026 \'ce\'aaIFS\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u30340 \'b5\'c4IFS\u21464 \'b1\'e4\u37327 \'c1\'bf\u21253 \'b0\'fc\u21547 \'ba\'ac\u26377 \'d3\'d0\u65306 \'a3\'baSPACE , TAB \u21644 \'ba\'cd\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u21495 \'ba\'c5\u12290 \'a1\'a3 \uc1
\par 09\uc2\u65294 \'a3\'ae  Shell\u25191 \'d6\'b4\u34892 \'d0\'d0\uc1\plain \f1\fs20\cf1 \uc2\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb* ? [ ]\u30340 \'b5\'c4\u26367 \'cc\'e6\u25442 \'bb\'bb\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf-1 10\uc2\u65294 \'a3\'ae  Shell\u25226 \'b0\'d1\u25152 \'cb\'f9\u26377 \'d3\'d0\u20174 \'b4\'d3\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u20013 \'d6\'d0\u29992 \'d3\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u27880 \'d7\'a2\u37322 \'ca\'cd\u21024 \'c9\'be\u38500 \'b3\'fd\u65292 \'a3\'ac\u20006 \'81K\u19988 \'c7\'d2\u25353 \'b0\'b4\u29031 \'d5\'d5\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u39034 \'cb\'b3\u24207 \'d0\'f2\u23454 \'ca\'b5\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u26816 \'bc\'ec\u26597 \'b2\'e9\u65306 \'a3\'ba \uc1
\par          \uc2\u20869 \'c4\'da\u24314 \'bd\'a8\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee \u12289 \'a1\'a2shell\u20989 \'ba\'af\u25968 \'ca\'fd\u65288 \'a3\'a8\u30001 \'d3\'c9\u29992 \'d3\'c3\u25143 \'bb\'a7\u33258 \'d7\'d4\u24049 \'bc\'ba\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u65289 \'a3\'a9 \u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u38656 \'d0\'e8\u35201 \'d2\'aa\u23547 \'d1\'b0\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cdPATH\u36335 \'c2\'b7\u24452 \'be\'b6\u65289 \'a3\'a9 \uc1
\par \plain \f1\fs20\cf1 11\uc2\u65294 \'a3\'ae  \u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u21069 \'c7\'b0\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u27493 \'b2\'bd\u26159 \'ca\'c7\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u36755 \'ca\'e4\u20986 \'b3\'f6\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf-1 12\uc2\u65294 \'a3\'ae  \u26368 \'d7\'ee\u21518 \'ba\'f3\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------\par}