{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red240\green240\blue240;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1743960605\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1889868437}
{\list\listtemplateid1570971376\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1873534644}
{\list\listtemplateid1859973003\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1916067259}
{\list\listtemplateid1329694382\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid53599595}
}
{\*\listoverridetable
{\listoverride\listid1889868437\listoverridecount0\ls1}
{\listoverride\listid1873534644\listoverridecount0\ls2}
{\listoverride\listid1916067259\listoverridecount0\ls3}
{\listoverride\listid53599595\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 41.Shell \uc2\u29305 \'cc\'d8\u24615 \'d0\'d4\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u34920 \'b1\'ed8-13\~ bash\u29305 \'cc\'d8\u24615 \'d0\'d4\uc1
\par {\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw100\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx1620\clwWidth0\richviewcbw426\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx8160\clwWidth0\richviewcbw123\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx10140\clwWidth0\richviewcbw90\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 \uc2\u29305 \'cc\'d8\~\~\~\~\u24615 \'d0\'d4\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 \uc2\u25551 \'c3\'e8\~\~\~\~\u36848 \'ca\'f6\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 \uc2\u35821 \'d3\'ef\~\~\~\~\u27861 \'b7\'a8\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 \uc2\u22791 \'b1\'b8\~\u29992 \'d3\'c3\~\u35821 \'d3\'ef\u27861 \'b7\'a8\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw100\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx1620\clwWidth0\richviewcbw426\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx8160\clwWidth0\richviewcbw123\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx10140\clwWidth0\richviewcbw90\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 allexport\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u20043 \'d6\'ae\u21518 \'ba\'f3\u33258 \'d7\'d4\u21160 \'b6\'af\u36755 \'ca\'e4\u20986 \'b3\'f6\u29992 \'d3\'c3\u25143 \'bb\'a7\u21019 \'b4\'b4\u24314 \'bd\'a8\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u21464 \'b1\'e4\u37327 \'c1\'bf\u21644 \'ba\'cd\u20989 \'ba\'af\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 set -o allexport\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 set -a\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw100\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx1620\clwWidth0\richviewcbw426\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx8160\clwWidth0\richviewcbw123\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx10140\clwWidth0\richviewcbw90\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 braceexpand\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20351 \'ca\'b9bash\u25191 \'d6\'b4\u34892 \'d0\'d0\u33457 \'bb\'a8\u25324 \'c0\'a8\u21495 \'ba\'c5\u25193 \'c0\'a9\u23637 \'d5\'b9(\u40664 \'c4\'ac\u35748 \'c8\'cf)\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 set -o
\par braceexpand\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 set -B\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw100\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx1620\clwWidth0\richviewcbw426\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx8160\clwWidth0\richviewcbw123\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx10140\clwWidth0\richviewcbw90\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 cdspell\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u32416 \'be\'c0\u27491 \'d5\'fd\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8cd\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u20013 \'d6\'d0\u30446 \'c4\'bf\u24405 \'c2\'bc\u21517 \'c3\'fb\u20013 \'d6\'d0\u23567 \'d0\'a1\u30340 \'b5\'c4\u25340 \'c6\'b4\u20889 \'d0\'b4\u38169 \'b4\'ed\u35823 \'ce\'f3\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 shopt -s cdspell\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \~\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw100\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx1620\clwWidth0\richviewcbw426\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx8160\clwWidth0\richviewcbw123\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx10140\clwWidth0\richviewcbw90\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 cmdhist\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20445 \'b1\'a3\u23384 \'b4\'e6\u19968 \'d2\'bb\u20010 \'b8\'f6\u22810 \'b6\'e0\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u26412 \'b1\'be\u34892 \'d0\'d0\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u38656 \'d0\'e8\u35201 \'d2\'aa\u23558 \'bd\'ab\u28155 \'cc\'ed\u21152 \'bc\'d3\u20998 \'b7\'d6\u21495 \'ba\'c5\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 shopt -s cmdhist\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \~\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw100\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx1620\clwWidth0\richviewcbw426\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx8160\clwWidth0\richviewcbw123\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx10140\clwWidth0\richviewcbw90\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 dotglob\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u27169 \'c4\'a3\u31946 \'ba\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u24341 \'d2\'fd\u29992 \'d3\'c3\u20013 \'d6\'d0\u30340 \'b5\'c4shell\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb(\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb)\u26469 \'c0\'b4\u21305 \'c6\'a5\u37197 \'c5\'e4\u20197 \'d2\'d4\u21477 \'be\'e4\u21495 \'ba\'c5(.)\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u65307 \'a3\'bb\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u24182 \'b2\'a2\u19981 \'b2\'bb\u21305 \'c6\'a5\u37197 \'c5\'e4\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u21477 \'be\'e4\u21495 \'ba\'c5\u65307 \'a3\'bb\u24517 \'b1\'d8\u39035 \'d0\'eb\u24635 \'d7\'dc\u35201 \'d2\'aa\u26174 \'cf\'d4\u24335 \'ca\'bd\u22320 \'b5\'d8\u25351 \'d6\'b8\u23450 \'b6\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb.\u21644 \'ba\'cd..\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u27809 \'c3\'bb\u26377 \'d3\'d0\u27169 \'c4\'a3\u24335 \'ca\'bd\u26366 \'d4\'f8\u21305 \'c6\'a5\u37197 \'c5\'e4\u23427 \'cb\'fc\u20204 \'c3\'c7\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 shopt -s dotglob\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \~\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw100\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx1620\clwWidth0\richviewcbw426\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx8160\clwWidth0\richviewcbw123\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx10140\clwWidth0\richviewcbw90\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 emacs\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20026 \'ce\'aa\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u32534 \'b1\'e0\u36753 \'bc\'ad\u25351 \'d6\'b8\u23450 \'b6\'a8emacs\u27169 \'c4\'a3\u24335 \'ca\'bd(\u40664 \'c4\'ac\u35748 \'c8\'cf)\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 set -o emacs\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \~\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw100\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx1620\clwWidth0\richviewcbw426\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx8160\clwWidth0\richviewcbw123\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx10140\clwWidth0\richviewcbw90\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 errexit\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u20351 \'ca\'b9bash\u22312 \'d4\'da\u36935 \'d3\'f6\u21040 \'b5\'bd\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u22833 \'ca\'a7\u36133 \'b0\'dc(\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u25511 \'bf\'d8\u21046 \'d6\'c6\u32467 \'bd\'e1\u26500 \'b9\'b9)\u26102 \'ca\'b1\u36864 \'cd\'cb\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 set -o errexit\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 set -e\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\lastrow\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw100\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx1620\clwWidth0\richviewcbw426\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx8160\clwWidth0\richviewcbw123\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx10140\clwWidth0\richviewcbw90\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 execfail\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20351 \'ca\'b9shell\u33050 \'bd\'c5\u26412 \'b1\'be\u22312 \'d4\'da\u25214 \'d5\'d2\u19981 \'b2\'bb\u21040 \'b5\'bdexec\u21442 \'b2\'ce\u25968 \'ca\'fd\u25152 \'cb\'f9\u25351 \'d6\'b8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u32487 \'bc\'cc\u32493 \'d0\'f8\u36816 \'d4\'cb\u34892 \'d0\'d0\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u24403 \'b5\'b1exec\u25214 \'d5\'d2\u19981 \'b2\'bb\u21040 \'b5\'bd\u20854 \'c6\'e4\u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u33050 \'bd\'c5\u26412 \'b1\'be\u23558 \'bd\'ab\u32456 \'d6\'d5\u27490 \'d6\'b9\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 shopt -s execfail\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \~\cell}}\pard\intbl\row}
{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw90\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx1620\clwWidth0\richviewcbw386\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx8220\clwWidth0\richviewcbw109\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx10140\clwWidth0\richviewcbw81\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw90\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx1620\clwWidth0\richviewcbw386\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx8220\clwWidth0\richviewcbw109\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx10140\clwWidth0\richviewcbw81\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 expand_aliases\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u21035 \'b1\'f0\u21517 \'c3\'fb\u25193 \'c0\'a9\u23637 \'d5\'b9(\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u23545 \'b6\'d4\u20110 \'d3\'da\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bdshell\u26159 \'ca\'c7\u24320 \'bf\'aa\u21551 \'c6\'f4\u30340 \'b5\'c4\u65292 \'a3\'ac\u32780 \'b6\'f8\u23545 \'b6\'d4\u20110 \'d3\'da\u38750 \'b7\'c7\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bdshell\u26159 \'ca\'c7\u20851 \'b9\'d8\u38381 \'b1\'d5\u30340 \'b5\'c4)\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 shopt -s
\par expand_alias\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \~\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw90\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx1620\clwWidth0\richviewcbw386\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx8220\clwWidth0\richviewcbw109\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx10140\clwWidth0\richviewcbw81\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 hashall\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u20351 \'ca\'b9bash\u35760 \'bc\'c7\u20303 \'d7\'a1\u23427 \'cb\'fc\u20351 \'ca\'b9\u29992 \'d3\'c3PATH\u25214 \'d5\'d2\u21040 \'b5\'bd\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 set -o hashall\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 set -h\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw90\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx1620\clwWidth0\richviewcbw386\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx8220\clwWidth0\richviewcbw109\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx10140\clwWidth0\richviewcbw81\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 histappend\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u22312 \'d4\'dashell\u36864 \'cd\'cb\u20986 \'b3\'f6\u26102 \'ca\'b1\u65292 \'a3\'ac\u20351 \'ca\'b9bash\u25226 \'b0\'d1\u21382 \'c0\'fa\u21490 \'ca\'b7\u21015 \'c1\'d0\u34920 \'b1\'ed\u36861 \'d7\'b7\u21152 \'bc\'d3\u21040 \'b5\'bdHISTFILE\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21518 \'ba\'f3\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'acbash\u20250 \'bb\'e1\u35206 \'b8\'b2\u30422 \'b8\'c7\u25481 \'b5\'f4\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 shopt -s
\par histappend\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \~\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw90\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx1620\clwWidth0\richviewcbw386\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx8220\clwWidth0\richviewcbw109\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx10140\clwWidth0\richviewcbw81\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 histexpend\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u21382 \'c0\'fa\u21490 \'ca\'b7\u26426 \'bb\'fa\u21046 \'d6\'c6(\u20351 \'ca\'b9\u29992 \'d3\'c3\u24863 \'b8\'d0\u21497 \'cc\'be\u21495 \'ba\'c5)\u24037 \'b9\'a4\u20316 \'d7\'f7(\u40664 \'c4\'ac\u35748 \'c8\'cf)\u12290 \'a1\'a3\uc1
\par \uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u36825 \'d5\'e2\u20010 \'b8\'f6\u29305 \'cc\'d8\u24615 \'d0\'d4\u23558 \'bd\'ab\u20851 \'b9\'d8\u38381 \'b1\'d5\u21382 \'c0\'fa\u21490 \'ca\'b7\u25193 \'c0\'a9\u23637 \'d5\'b9\u12290 \'a1\'a3\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 set -o histexpand\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 set -H\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw90\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx1620\clwWidth0\richviewcbw386\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx8220\clwWidth0\richviewcbw109\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx10140\clwWidth0\richviewcbw81\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 history\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u24320 \'bf\'aa\u21551 \'c6\'f4\u21629 \'c3\'fc\u20196 \'c1\'ee\u21382 \'c0\'fa\u21490 \'ca\'b7\u29305 \'cc\'d8\u24615 \'d0\'d4(\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u26159 \'ca\'c7\u24320 \'bf\'aa\u21551 \'c6\'f4\u30340 \'b5\'c4)\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 set -o history\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \~\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw90\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx1620\clwWidth0\richviewcbw386\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx8220\clwWidth0\richviewcbw109\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx10140\clwWidth0\richviewcbw81\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 ignoreeof\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8bash\u25509 \'bd\'d3\u25910 \'ca\'d5\u21040 \'b5\'bd10\u27425 \'b4\'ceEOF\u23383 \'d7\'d6\u31526 \'b7\'fb\u20043 \'d6\'ae\u21518 \'ba\'f3\u25165 \'b2\'c5\u33021 \'c4\'dc\u36864 \'cd\'cb\u20986 \'b3\'f6\u65307 \'a3\'bb\u22312 \'d4\'da\u20449 \'d0\'c5\u21495 \'ba\'c5\u19981 \'b2\'bb\u22909 \'ba\'c3\u30340 \'b5\'c4\u38142 \'c1\'b4\u36335 \'c2\'b7\u19978 \'c9\'cf\u24456 \'ba\'dc\u26377 \'d3\'d0\u29992 \'d3\'c3\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 set -o ignoreeof\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \~\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw90\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx1620\clwWidth0\richviewcbw386\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx8220\clwWidth0\richviewcbw109\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx10140\clwWidth0\richviewcbw81\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 monitor\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u21551 \'c6\'f4\u29992 \'d3\'c3\u20316 \'d7\'f7\u19994 \'d2\'b5\u25511 \'bf\'d8\u21046 \'d6\'c6(\u40664 \'c4\'ac\u35748 \'c8\'cf\u21551 \'c6\'f4\u29992 \'d3\'c3)\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 set -o monitor\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 set -m\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw90\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx1620\clwWidth0\richviewcbw386\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx8220\clwWidth0\richviewcbw109\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx10140\clwWidth0\richviewcbw81\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 nocaseglob\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u27169 \'c4\'a3\u31946 \'ba\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u24341 \'d2\'fd\u29992 \'d3\'c3\u21305 \'c6\'a5\u37197 \'c5\'e4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u32780 \'b6\'f8\u19981 \'b2\'bb\u21306 \'c7\'f8\u20998 \'b7\'d6\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4(\u40664 \'c4\'ac\u35748 \'c8\'cf\u20851 \'b9\'d8\u38381 \'b1\'d5)\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 shopt -s
\par nocastglob\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \~\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw90\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx1620\clwWidth0\richviewcbw386\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx8220\clwWidth0\richviewcbw109\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx10140\clwWidth0\richviewcbw81\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20\cf1 noclobber\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u38459 \'d7\'e8\u27490 \'d6\'b9\u25991 \'ce\'c4\u20214 \'bc\'fe\u35206 \'b8\'b2\u30422 \'b8\'c7(\u40664 \'c4\'ac\u35748 \'c8\'cf\u20851 \'b9\'d8\u38381 \'b1\'d5)\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 set -o noclobber\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 set -C\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw90\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx1620\clwWidth0\richviewcbw386\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx8220\clwWidth0\richviewcbw109\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx10140\clwWidth0\richviewcbw81\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 noglob\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u36335 \'c2\'b7\u24452 \'be\'b6\u21517 \'c3\'fb\u25193 \'c0\'a9\u23637 \'d5\'b9(\u40664 \'c4\'ac\u35748 \'c8\'cf\u20851 \'b9\'d8\u38381 \'b1\'d5)\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 set -o noglob\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 set -f\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw90\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx1620\clwWidth0\richviewcbw386\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx8220\clwWidth0\richviewcbw109\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx10140\clwWidth0\richviewcbw81\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 notify\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u21551 \'c6\'f4\u29992 \'d3\'c3\u20102 \'c1\'cb\u20316 \'d7\'f7\u19994 \'d2\'b5\u25511 \'bf\'d8\u21046 \'d6\'c6\u65292 \'a3\'ac\u23558 \'bd\'ab\u31435 \'c1\'a2\u21363 \'bc\'b4\u25253 \'b1\'a8\u21578 \'b8\'e6\u21518 \'ba\'f3\u21488 \'cc\'a8\u20316 \'d7\'f7\u19994 \'d2\'b5\u30340 \'b5\'c4\u32456 \'d6\'d5\u32467 \'bd\'e1\u29366 \'d7\'b4\u24577 \'cc\'ac\u12290 \'a1\'a3\uc1
\par \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u34892 \'d0\'d0\u20026 \'ce\'aa\u26159 \'ca\'c7\u22312 \'d4\'da\u26174 \'cf\'d4\u31034 \'ca\'be\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u25552 \'cc\'e1\u31034 \'ca\'be\u31526 \'b7\'fb\u20043 \'d6\'ae\u21069 \'c7\'b0\u26174 \'cf\'d4\u31034 \'ca\'be\u35813 \'b8\'c3\u29366 \'d7\'b4\u24577 \'cc\'ac\u12290 \'a1\'a3\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 set -o notify\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 set -b\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw90\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx1620\clwWidth0\richviewcbw386\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx8220\clwWidth0\richviewcbw109\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx10140\clwWidth0\richviewcbw81\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 nounset\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u22312 \'d4\'da\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bdshell\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u26410 \'ce\'b4\u35774 \'c9\'e8\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u26102 \'ca\'b1\u65292 \'a3\'ac\u23558 \'bd\'ab\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u26465 \'cc\'f5\u38169 \'b4\'ed\u35823 \'ce\'f3\u28040 \'cf\'fb\u24687 \'cf\'a2\u24182 \'b2\'a2\u36864 \'cd\'cb\u20986 \'b3\'f6shell\u33050 \'bd\'c5\u26412 \'b1\'be\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 set -o unset\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 set -u\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw90\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx1620\clwWidth0\richviewcbw386\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx8220\clwWidth0\richviewcbw109\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx10140\clwWidth0\richviewcbw81\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 nullglob\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20351 \'ca\'b9bask\u25193 \'c0\'a9\u23637 \'d5\'b9\u27169 \'c4\'a3\u31946 \'ba\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u24341 \'d2\'fd\u29992 \'d3\'c3\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u27169 \'c4\'a3\u31946 \'ba\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u24341 \'d2\'fd\u29992 \'d3\'c3\u19981 \'b2\'bb\u33021 \'c4\'dc\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u19982 \'d3\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u23383 \'d7\'d6\u31526 \'b7\'fb\u30456 \'cf\'e0\u21305 \'c6\'a5\u37197 \'c5\'e4\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'acbash\u26080 \'ce\'de\u38656 \'d0\'e8\u25193 \'c0\'a9\u23637 \'d5\'b9\u36825 \'d5\'e2\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u24341 \'d2\'fd\u29992 \'d3\'c3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20256 \'b4\'ab\u36882 \'b5\'dd\u23427 \'cb\'fc\u20204 \'c3\'c7\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 shopt-s nullglob\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \~\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw90\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx1620\clwWidth0\richviewcbw386\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx8220\clwWidth0\richviewcbw109\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx10140\clwWidth0\richviewcbw81\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 posix\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20197 \'d2\'d4POSIX\u27169 \'c4\'a3\u24335 \'ca\'bd\u36820 \'b7\'b5\u22238 \'bb\'d8bash\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 set-o posix\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \~\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw90\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx1620\clwWidth0\richviewcbw386\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx8220\clwWidth0\richviewcbw109\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx10140\clwWidth0\richviewcbw81\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 verbose\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1bask\u35835 \'b6\'c1\u21462 \'c8\'a1\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u26102 \'ca\'b1\u26174 \'cf\'d4\u31034 \'ca\'be\u36825 \'d5\'e2\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 set-o verbose\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 set-v\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw90\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx1620\clwWidth0\richviewcbw386\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx8220\clwWidth0\richviewcbw109\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx10140\clwWidth0\richviewcbw81\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 vi\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u20026 \'ce\'aa\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u25351 \'d6\'b8\u23450 \'b6\'a8vi\u32534 \'b1\'e0\u36753 \'bc\'ad\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 set-o vi\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \~\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw90\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx1620\clwWidth0\richviewcbw386\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx8220\clwWidth0\richviewcbw109\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx10140\clwWidth0\richviewcbw81\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 xpg_echo\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u20869 \'c4\'da\u32622 \'d6\'c3\u21629 \'c3\'fc\u20196 \'c1\'eecd\u22312 \'d4\'da\u26080 \'ce\'de\u38656 \'d0\'e8-e\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u25193 \'c0\'a9\u23637 \'d5\'b9\u21453 \'b7\'b4\u26012 \'d0\'b1\u32447 \'cf\'df\u36716 \'d7\'aa\u20041 \'d2\'e5\u24207 \'d0\'f2\u21015 \'c1\'d0\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 shopt \endash s xpg_echo\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \~\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\lastrow\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf4\trbrdrt\brdrs\brdrw15\brdrcf4\trbrdrr\brdrs\brdrw15\brdrcf3\trbrdrb\brdrs\brdrw15\brdrcf3\clwWidth0\richviewcbw90\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx1620\clwWidth0\richviewcbw386\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx8220\clwWidth0\richviewcbw109\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx10140\clwWidth0\richviewcbw81\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 xtrace\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u21551 \'c6\'f4\u29992 \'d3\'c3shell\u35843 \'b5\'f7\u35797 \'ca\'d4\u21151 \'b9\'a6\u33021 \'c4\'dc\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 set-o xtrace\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 set-x\cell}}\pard\intbl\row}
\plain \f1\fs20\cf2 
\par \plain \f1\fs20\cf1 nolog  \uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u20989 \'ba\'af\u25968 \'ca\'fd\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u21382 \'c0\'fa\u21490 \'ca\'b7\u35760 \'bc\'c7\u24405 \'c2\'bc\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par noexec \uc2\u35835 \'b6\'c1\u21462 \'c8\'a1\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u26816 \'bc\'ec\u26597 \'b2\'e9\u35821 \'d3\'ef\u27861 \'b7\'a8\u38169 \'b4\'ed\u35823 \'ce\'f3\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u35201 \'d2\'aa\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bdShell\u34987 \'b1\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u24573 \'ba\'f6\u30053 \'c2\'d4\u27492 \'b4\'cb\u39033 \'cf\'ee\u12290 \'a1\'a3                                      -n\uc1
\par 
\par \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u34013 \'c0\'b6\u33394 \'c9\'ab\u23383 \'d7\'d6\u20307 \'cc\'e5\u37096 \'b2\'bf\u20998 \'b7\'d6\u20026 \'ce\'aaPOSIX\u26631 \'b1\'ea\u20934 \'d7\'bcShell\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u21487 \'bf\'c9\u31227 \'d2\'c6\u26893 \'d6\'b2\u24615 \'d0\'d4\u38382 \'ce\'ca\u39064 \'cc\'e2\u27604 \'b1\'c8\u36739 \'bd\'cf\u37325 \'d6\'d8\u35201 \'d2\'aa\u65292 \'a3\'ac\u19981 \'b2\'bb\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3POSIX\u26631 \'b1\'ea\u20934 \'d7\'bc\u21270 \'bb\'af\u20197 \'d2\'d4\u22806 \'cd\'e2\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------------------------------------\par}