{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1813118655\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1505032639}
{\list\listtemplateid1666458306\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid11090383}
}
{\*\listoverridetable
{\listoverride\listid1505032639\listoverridecount0\ls1}
{\listoverride\listid11090383\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 \uc2\u33050 \'bd\'c5\u26412 \'b1\'be \u35821 \'d3\'ef\u35328 \'d1\'d4\u35299 \'bd\'e2\u37322 \'ca\'cd\u22120 \'c6\'f7\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 #!/usr/bin/env python\uc2\u19982 \'d3\'eb#!/usr/bin/python\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\uc1
\par \plain \f1\fs20 \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u30446 \'c4\'bf\u30340 \'b5\'c4\u23601 \'be\'cd\u26159 \'ca\'c7\u25351 \'d6\'b8\u20986 \'b3\'f6\u65292 \'a3\'ac\u20320 \'c4\'e3\u24819 \'cf\'eb\u35201 \'d2\'aa\u20320 \'c4\'e3\u30340 \'b5\'c4\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u29992 \'d3\'c3\u20160 \'ca\'b2\u20040 \'c3\'b4\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u31243 \'b3\'cc\u24207 \'d0\'f2\u21435 \'c8\'a5\u36816 \'d4\'cb\u34892 \'d0\'d0\u23427 \'cb\'fc\u65292 \'a3\'ac\u23601 \'be\'cd\u36825 \'d5\'e2\u20040 \'c3\'b4\u31616 \'bc\'f2\u21333 \'b5\'a5\u12290 \'a1\'a3\uc1
\par 
\par #!/usr/bin/python
\par \uc2\u26159 \'ca\'c7\u21578 \'b8\'e6\u35785 \'cb\'df\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u25191 \'d6\'b4\u34892 \'d0\'d0\u36825 \'d5\'e2\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u35843 \'b5\'f7\u29992 \'d3\'c3/usr/bin\u19979 \'cf\'c2\u30340 \'b5\'c4python\u35299 \'bd\'e2\u37322 \'ca\'cd\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par 
\par #!/usr/bin/env python
\par \uc2\u36825 \'d5\'e2\u31181 \'d6\'d6\u29992 \'d3\'c3\u27861 \'b7\'a8\u26159 \'ca\'c7\u20026 \'ce\'aa\u20102 \'c1\'cb\u38450 \'b7\'c0\u27490 \'d6\'b9\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u29992 \'d3\'c3\u25143 \'bb\'a7\u27809 \'c3\'bb\u26377 \'d3\'d0\u23558 \'bd\'abpython\u35013 \'d7\'b0\u22312 \'d4\'da\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4/usr/bin\u36335 \'c2\'b7\u24452 \'be\'b6\u37324 \'c0\'ef\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1\u31995 \'cf\'b5\u32479 \'cd\'b3\u30475 \'bf\'b4\u21040 \'b5\'bd\u36825 \'d5\'e2\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u39318 \'ca\'d7\uc1\plain \f1\fs20\cf1 \uc2\u20808 \'cf\'c8\u20250 \'bb\'e1\u21040 \'b5\'bdenv\u35774 \'c9\'e8\u32622 \'d6\'c3\u37324 \'c0\'ef\u26597 \'b2\'e9\u25214 \'d5\'d2python\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'ac\u20877 \'d4\'d9\u35843 \'b5\'f7\u29992 \'d3\'c3\u23545 \'b6\'d4\u24212 \'d3\'a6\u36335 \'c2\'b7\u24452 \'be\'b6\u19979 \'cf\'c2\u30340 \'b5\'c4\u35299 \'bd\'e2\u37322 \'ca\'cd\u22120 \'c6\'f7\u31243 \'b3\'cc\u24207 \'d0\'f2\u23436 \'cd\'ea\u25104 \'b3\'c9\u25805 \'b2\'d9\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par #!/usr/bin/python\uc2\u30456 \'cf\'e0\u24403 \'b5\'b1\u20110 \'d3\'da\u20889 \'d0\'b4\u27515 \'cb\'c0\u20102 \'c1\'cbpython\u36335 \'c2\'b7\u24452 \'be\'b6;\uc1
\par \plain \f1\fs20\cf1 #!/usr/bin/env python\uc2\u20250 \'bb\'e1\u21435 \'c8\'a5\u29615 \'bb\'b7\u22659 \'be\'b3\u35774 \'c9\'e8\u32622 \'d6\'c3\u23547 \'d1\'b0\u25214 \'d5\'d2python\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\uc1\plain \f1\b\fs20\cf1 \uc2\u25512 \'cd\'c6\u33616 \'bc\'f6\u36825 \'d5\'e2\u31181 \'d6\'d6\u20889 \'d0\'b4\u27861 \'b7\'a8\uc1\par}