{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red51\green51\blue51;\red59\green115\blue175;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid210022112
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid667643493}
{\list\listtemplateid1259437563
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1278043627}
{\list\listtemplateid2027220894
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid481208859}
{\list\listtemplateid1274773641
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid2122361521}
{\list\listtemplateid974872444
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid598561137}
}
{\*\listoverridetable
{\listoverride\listid667643493\listoverridecount0\ls1}
{\listoverride\listid1278043627\listoverridecount0\ls2}
{\listoverride\listid481208859\listoverridecount0\ls3}
{\listoverride\listid2122361521\listoverridecount0\ls4}
{\listoverride\listid598561137\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\outlinelevel1\cbpat5\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 \uc2\u31532 \'b5\'da00\u37096 \'b2\'bf\u20998 \'b7\'d6 \u21069 \'c7\'b0\u35328 \'d1\'d4\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel1\cbpat5\sb0\sa0\itap0 
\par \plain \f1\fs20\cf2 \uc2\u31532 \'b5\'da\u12295 \'a9\'96\u37096 \'b2\'bf\u20998 \'b7\'d6 \u21069 \'c7\'b0\u35328 \'d1\'d4\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel2\cbpat5\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 \uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u20449 \'d0\'c5\u24687 \'cf\'a2[\u37325 \'d6\'d8\u35201 \'d2\'aa\u24517 \'b1\'d8\u35835 \'b6\'c1]\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl0 \plain \f1\fs20\cf2 \uc2\u27492 \'b4\'cb\u32534 \'b1\'e0\u30721 \'c2\'eb\u39118 \'b7\'e7\u26684 \'b8\'f1\u25351 \'d6\'b8\u21335 \'c4\'cf\u22522 \'bb\'f9\u20110 \'d3\'da\uc1\plain \f1\ul\fs20\cf3 \uc2\u30334 \'b0\'d9\u24230 \'b6\'c8Shell\u32534 \'b1\'e0\u31243 \'b3\'cc\u35268 \'b9\'e6\u33539 \'b7\'b6\uc1\plain \f1\fs20\cf2 \uc2\u21644 \'ba\'cd\uc1\plain \f1\ul\fs20\cf3 Google Shell Style Guide
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl0 \plain \f1\fs20\cf2 \uc2\u36825 \'d5\'e2\u20221 \'b7\'dd\u25991 \'ce\'c4\u26723 \'b5\'b5\u23384 \'b4\'e6\u22312 \'d4\'da\u30340 \'b5\'c4\u24847 \'d2\'e2\u20041 \'d2\'e5\u26159 \'ca\'c7\u35753 \'c8\'c3\u22823 \'b4\'f3\u23478 \'bc\'d2\u20889 \'d0\'b4\u20986 \'b3\'f6\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u65292 \'a3\'ac \u35753 \'c8\'c3PS\u30340 \'b5\'c4\u27169 \'c4\'a3\u22359 \'bf\'e9\u21487 \'bf\'c9\u32500 \'ce\'ac\u25252 \'bb\'a4\u24615 \'d0\'d4\u21644 \'ba\'cd\u21487 \'bf\'c9\u35835 \'b6\'c1\u24615 \'d0\'d4\u26356 \'b8\'fc\u22909 \'ba\'c3; \u25991 \'ce\'c4\u26723 \'b5\'b5\u20869 \'c4\'da\u23481 \'c8\'dd\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u19982 \'d3\'eb\u24744 \'c4\'fa\u30340 \'b5\'c4\u21916 \'cf\'b2\u22909 \'ba\'c3\u20914 \'b3\'e5\u31361 \'cd\'bb\u65292 \'a3\'ac \u35831 \'c7\'eb\u23613 \'be\'a1\u37327 \'c1\'bf\u29992 \'d3\'c3\u21253 \'b0\'fc\u23481 \'c8\'dd\u30340 \'b5\'c4\u24515 \'d0\'c4\u24577 \'cc\'ac\u26469 \'c0\'b4\u25509 \'bd\'d3\u21463 \'ca\'dc; \u19981 \'b2\'bb\u21512 \'ba\'cf\u29702 \'c0\'ed\u20043 \'d6\'ae\u22788 \'b4\'a6\u65292 \'a3\'ac \u35831 \'c7\'eb\u21453 \'b7\'b4\u39304 \'c0\'a1\u32473 \'b8\'f8ps-cmcore@\uc1\plain \f1\ul\fs20\cf3 baidu.com
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl0 \plain \f1\fs20\cf2 \uc2\u32534 \'b1\'e0\u30721 \'c2\'eb\u39118 \'b7\'e7\u26684 \'b8\'f1\u27809 \'c3\'bb\u26377 \'d3\'d0\u22826 \'cc\'ab\u22810 \'b6\'e0\u30340 \'b5\'c4\u22909 \'ba\'c3\u22351 \'bb\'b5\u20043 \'d6\'ae\u20998 \'b7\'d6, \u26368 \'d7\'ee\u37325 \'d6\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u26159 \'ca\'c7\u39118 \'b7\'e7\u26684 \'b8\'f1\u20445 \'b1\'a3\u25345 \'b3\'d6\u19968 \'d2\'bb\u33268 \'d6\'c2\u65292 \'a3\'ac\u32534 \'b1\'e0\u30721 \'c2\'eb\u35268 \'b9\'e6\u33539 \'b7\'b6\u26377 \'d3\'d0\u21161 \'d6\'fa\u20110 \'d3\'da\u35268 \'b9\'e6\u33539 \'b7\'b6\u25105 \'ce\'d2\u20204 \'c3\'c7\u32534 \'b1\'e0\u30721 \'c2\'eb\u30340 \'b5\'c4\u39118 \'b7\'e7\u26684 \'b8\'f1\u65292 \'a3\'ac\u20351 \'ca\'b9\u20195 \'b4\'fa\u30721 \'c2\'eb\u20855 \'be\'df\u26377 \'d3\'d0\u26356 \'b8\'fc\u22909 \'ba\'c3\u30340 \'b5\'c4\u21487 \'bf\'c9\u35835 \'b6\'c1\u24615 \'d0\'d4\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl0 \plain \f1\fs20\cf2 \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u26041 \'b7\'bd\u20415 \'b1\'e3\u22823 \'b4\'f3\u23478 \'bc\'d2\u32534 \'b1\'e0\u30721 \'c2\'eb\u65292 \'a3\'ac \u25105 \'ce\'d2\u20204 \'c3\'c7\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u19977 \'c8\'fd\u20010 \'b8\'f6\u36741 \'b8\'a8\u21161 \'d6\'fa\u24037 \'b9\'a4\u20855 \'be\'df\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl1 \plain \f1\fs20\cf2 [\uc2\u32534 \'b1\'e0\u30721 \'c2\'eb\u26102 \'ca\'b1]vimrc: TODO\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl1 \plain \f1\fs20\cf2 [\uc2\u32534 \'b1\'e0\u30721 \'c2\'eb\u21518 \'ba\'f3]\u32534 \'b1\'e0\u30721 \'c2\'eb\u39118 \'b7\'e7\u26684 \'b8\'f1\u26816 \'bc\'ec\u26597 \'b2\'e9\u24037 \'b9\'a4\u20855 \'be\'df: TODO\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl1 \plain \f1\fs20\cf2 [\uc2\u39118 \'b7\'e7\u26684 \'b8\'f1\u33258 \'d7\'d4\u21160 \'b6\'af\u32416 \'be\'c0\u27491 \'d5\'fd]\u65306 \'a3\'baTODO\uc1
\par \plain\pard\fi0\li0\ql\ri0\outlinelevel2\cbpat5\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 \uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u20351 \'ca\'b9\u29992 \'d3\'c3\u26412 \'b1\'be\u32534 \'b1\'e0\u31243 \'b3\'cc\u35268 \'b9\'e6\u33539 \'b7\'b6\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel3\cbpat5\sb0\sa0\itap0 \uc2\u26412 \'b1\'be\u35268 \'b9\'e6\u33539 \'b7\'b6\u30340 \'b5\'c4\u23618 \'b2\'e3\u27425 \'b4\'ce\u32467 \'bd\'e1\u26500 \'b9\'b9\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls4\ilvl0 \plain \f1\fs20\cf2 \uc2\u26412 \'b1\'be\u35268 \'b9\'e6\u33539 \'b7\'b6\u21487 \'bf\'c9\u20998 \'b7\'d6\u20026 \'ce\'aa\u22235 \'cb\'c4\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u20998 \'b7\'d6\u21035 \'b1\'f0\u23545 \'b6\'d4Shell\u35821 \'d3\'ef\u27861 \'b7\'a8\u12289 \'a1\'a2\u39118 \'b7\'e7\u26684 \'b8\'f1/\u32422 \'d4\'bc\u23450 \'b6\'a8\u12289 \'a1\'a2\u24211 \'bf\'e2\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u12289 \'a1\'a2\u32534 \'b1\'e0\u31243 \'b3\'cc\u23454 \'ca\'b5\u36341 \'bc\'f9\u20316 \'d7\'f7\u20986 \'b3\'f6\u35268 \'b9\'e6\u23450 \'b6\'a8\u19982 \'d3\'eb\u24314 \'bd\'a8\u35758 \'d2\'e9\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls4\ilvl0 \plain \f1\fs20\cf2 \uc2\u27599 \'c3\'bf\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u26377 \'d3\'d0\u33509 \'c8\'f4\u24178 \'b8\'c9\u19987 \'d7\'a8\u39064 \'cc\'e2\u65292 \'a3\'ac\u27599 \'c3\'bf\u19968 \'d2\'bb\u19987 \'d7\'a8\u39064 \'cc\'e2\u19979 \'cf\'c2\u26377 \'d3\'d0\u33509 \'c8\'f4\u24178 \'b8\'c9\u26465 \'cc\'f5\u30446 \'c4\'bf\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls4\ilvl0 \plain \f1\fs20\cf2 \uc2\u26465 \'cc\'f5\u30446 \'c4\'bf\u26159 \'ca\'c7\u35268 \'b9\'e6\u33539 \'b7\'b6\u30340 \'b5\'c4\u22522 \'bb\'f9\u26412 \'b1\'be\u32452 \'d7\'e9\u25104 \'b3\'c9\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u27599 \'c3\'bf\u19968 \'d2\'bb\u26465 \'cc\'f5\u30446 \'c4\'bf\u30001 \'d3\'c9\u23450 \'b6\'a8\u20041 \'d2\'e5\u12289 \'a1\'a2\u35299 \'bd\'e2\u37322 \'ca\'cd\u12289 \'a1\'a2\u31034 \'ca\'be\u20363 \'c0\'fd\u12289 \'a1\'a2\u21442 \'b2\'ce\u32771 \'bf\'bc\u31561 \'b5\'c8\u39033 \'cf\'ee\u32452 \'d7\'e9\u25104 \'b3\'c9\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls4\ilvl0 \plain \f1\fs20\cf2 \uc2\u27599 \'c3\'bf\u19968 \'d2\'bb\u39033 \'cf\'ee\u30340 \'b5\'c4\u32844 \'d6\'b0\u36131 \'d4\'f0\u35268 \'b9\'e6\u23450 \'b6\'a8\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls4\ilvl1 \plain \f1\fs20\cf2 \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls4\ilvl2 \plain \f1\fs20\cf2 \uc2\u26465 \'cc\'f5\u30446 \'c4\'bf\u20013 \'d6\'d0\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u26415 \'ca\'f5\u35821 \'d3\'ef\u30340 \'b5\'c4\u31616 \'bc\'f2\u26126 \'c3\'f7\u28165 \'c7\'e5\u26224 \'ce\'fa\u30340 \'b5\'c4\u23450 \'b6\'a8\u20041 \'d2\'e5\u21015 \'c1\'d0\u34920 \'b1\'ed\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls4\ilvl1 \plain \f1\fs20\cf2 \uc2\u35268 \'b9\'e6\u23450 \'b6\'a8\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls4\ilvl2 \plain \f1\fs20\cf2 \uc2\u26412 \'b1\'be\u35268 \'b9\'e6\u33539 \'b7\'b6\u23545 \'b6\'d4\u27492 \'b4\'cb\u26465 \'cc\'f5\u30446 \'c4\'bf\u30340 \'b5\'c4\u35268 \'b9\'e6\u23450 \'b6\'a8\u19982 \'d3\'eb\u24314 \'bd\'a8\u35758 \'d2\'e9\u21015 \'c1\'d0\u34920 \'b1\'ed\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls4\ilvl1 \plain \f1\fs20\cf2 \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls4\ilvl2 \plain \f1\fs20\cf2 \uc2\u35268 \'b9\'e6\u23450 \'b6\'a8\u19982 \'d3\'eb\u24314 \'bd\'a8\u35758 \'d2\'e9\u30340 \'b5\'c4\u31616 \'bc\'f2\u35201 \'d2\'aa\u35299 \'bd\'e2\u37322 \'ca\'cd\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls4\ilvl1 \plain \f1\fs20\cf2 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls4\ilvl2 \plain \f1\fs20\cf2 \uc2\u19982 \'d3\'eb\u35813 \'b8\'c3\u26465 \'cc\'f5\u30446 \'c4\'bf\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u27491 \'d5\'fd\u38754 \'c3\'e6\u25110 \'bb\'f2\u21453 \'b7\'b4\u38754 \'c3\'e6\u20363 \'c0\'fd\u23376 \'d7\'d3\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls4\ilvl1 \plain \f1\fs20\cf2 \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls4\ilvl2 \plain \f1\fs20\cf2 \uc2\u35268 \'b9\'e6\u23450 \'b6\'a8\u19982 \'d3\'eb\u24314 \'bd\'a8\u35758 \'d2\'e9\u30340 \'b5\'c4\u20027 \'d6\'f7\u35201 \'d2\'aa\u20381 \'d2\'c0\u25454 \'be\'dd\u12289 \'a1\'a2\u26469 \'c0\'b4\u28304 \'d4\'b4\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls4\ilvl2 \plain \f1\fs20\cf2 \uc2\u21487 \'bf\'c9\u20379 \'b9\'a9\u31243 \'b3\'cc\u24207 \'d0\'f2\u21592 \'d4\'b1\u36827 \'bd\'f8\u19968 \'d2\'bb\u27493 \'b2\'bd\u38405 \'d4\'c4\u35835 \'b6\'c1\u20043 \'d6\'ae\u29992 \'d3\'c3\uc1
\par \plain\pard\fi0\li0\ql\ri0\outlinelevel3\cbpat5\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 \uc2\u26412 \'b1\'be\u35268 \'b9\'e6\u33539 \'b7\'b6\u30340 \'b5\'c4\u29992 \'d3\'c3\u35821 \'d3\'ef\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls3\ilvl0 \plain \f1\fs20\cf2 \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u35201 \'d2\'aa\u27714 \'c7\'f3\u24378 \'c7\'bf\u24230 \'b6\'c8\u30340 \'b5\'c4\u29992 \'d3\'c3\u35821 \'d3\'ef\u12290 \'a1\'a3\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls3\ilvl1 \plain \f1\fs20\cf2 \uc2\u26412 \'b1\'be\u35268 \'b9\'e6\u33539 \'b7\'b6\u20351 \'ca\'b9\u29992 \'d3\'c3\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u29992 \'d3\'c3\u35821 \'d3\'ef\u26469 \'c0\'b4\u34920 \'b1\'ed\u31034 \'ca\'be\u35201 \'d2\'aa\u27714 \'c7\'f3\u30340 \'b5\'c4\u24378 \'c7\'bf\u24230 \'b6\'c8\u65292 \'a3\'ac\u30001 \'d3\'c9\u24378 \'c7\'bf\u33267 \'d6\'c1\u24369 \'c8\'f5\u20998 \'b7\'d6\u21035 \'b1\'f0\u26159 \'ca\'c7\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls3\ilvl2 \plain \f1\fs20\cf2 \uc2\u24517 \'b1\'d8\u39035 \'d0\'eb/\u21482 \'d6\'bb\u33021 \'c4\'dc/\u31105 \'bd\'fb\u27490 \'d6\'b9/\u20005 \'d1\'cf\u31105 \'bd\'fb\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls3\ilvl3 \plain \f1\fs20\cf2 \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u26368 \'d7\'ee\u39640 \'b8\'df\u30340 \'b5\'c4\u24378 \'c7\'bf\u24230 \'b6\'c8\u65292 \'a3\'ac\u19981 \'b2\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u20219 \'c8\'ce\u20309 \'ba\'ce\u20363 \'c0\'fd\u22806 \'cd\'e2\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls3\ilvl3 \plain \f1\fs20\cf2 \uc2\u23545 \'b6\'d4\u24212 \'d3\'a6\u20110 \'d3\'daRFC 2119\u20013 \'d6\'d0\u30340 \'b5\'c4MUST/SHALL/REQUIRED/MUST NOT/SHALL NOT\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls3\ilvl3 \plain \f1\fs20\cf2 \uc2\u22312 \'d4\'da\u26412 \'b1\'be\u25991 \'ce\'c4\u20013 \'d6\'d0\u21478 \'c1\'ed\u22806 \'cd\'e2\u20197 \'d2\'d4[RULE]\u21069 \'c7\'b0\u32512 \'d7\'ba\u26631 \'b1\'ea\u31034 \'ca\'be\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls3\ilvl2 \plain \f1\fs20\cf2 \uc2\u24378 \'c7\'bf\u28872 \'c1\'d2\u24314 \'bd\'a8\u35758 \'d2\'e9/\u24378 \'c7\'bf\u28872 \'c1\'d2\u25512 \'cd\'c6\u33616 \'bc\'f6/\u23613 \'be\'a1\u21487 \'bf\'c9\u33021 \'c4\'dc/\u24378 \'c7\'bf\u28872 \'c1\'d2\u19981 \'b2\'bb\u24314 \'bd\'a8\u35758 \'d2\'e9/\u24378 \'c7\'bf\u28872 \'c1\'d2\u19981 \'b2\'bb\u25512 \'cd\'c6\u33616 \'bc\'f6/\u23613 \'be\'a1\u21487 \'bf\'c9\u33021 \'c4\'dc\u19981 \'b2\'bb\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls3\ilvl3 \plain \f1\fs20\cf2 \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u20165 \'bd\'f6\u27425 \'b4\'ce\u20110 \'d3\'da\u26368 \'d7\'ee\u39640 \'b8\'df\u30340 \'b5\'c4\u24378 \'c7\'bf\u24230 \'b6\'c8\u65292 \'a3\'ac\u38500 \'b3\'fd\u38750 \'b7\'c7\u20986 \'b3\'f6\u20110 \'d3\'da\u38750 \'b7\'c7\u24120 \'b3\'a3\u32597 \'ba\'b1\u35265 \'bc\'fb\u19988 \'c7\'d2\u37325 \'d6\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u21407 \'d4\'ad\u22240 \'d2\'f2\u19981 \'b2\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u20363 \'c0\'fd\u22806 \'cd\'e2\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls3\ilvl2 \plain \f1\fs20\cf2 \uc2\u24212 \'d3\'a6\u35813 \'b8\'c3/\u25512 \'cd\'c6\u33616 \'bc\'f6/\u19981 \'b2\'bb\u24212 \'d3\'a6\u35813 \'b8\'c3/\u19981 \'b2\'bb\u25512 \'cd\'c6\u33616 \'bc\'f6 \u12288 \'a1\'a1\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls3\ilvl3 \plain \f1\fs20\cf2 \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u21487 \'bf\'c9\u33021 \'c4\'dc\u22312 \'d4\'da\u26576 \'c4\'b3\u20123 \'d0\'a9\u22330 \'b3\'a1\u21512 \'ba\'cf\u19979 \'cf\'c2\u30001 \'d3\'c9\u20110 \'d3\'da\u29305 \'cc\'d8\u21035 \'b1\'f0\u30340 \'b5\'c4\u21407 \'d4\'ad\u22240 \'d2\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4\u24573 \'ba\'f6\u30053 \'c2\'d4\u35813 \'b8\'c3\u35268 \'b9\'e6\u23450 \'b6\'a8\u65292 \'a3\'ac\u20294 \'b5\'ab\u24517 \'b1\'d8\u39035 \'d0\'eb\u36827 \'bd\'f8\u34892 \'d0\'d0\u20180 \'d7\'d0\u32454 \'cf\'b8\u30340 \'b5\'c4\u32771 \'bf\'bc\u34385 \'c2\'c7\u65292 \'a3\'ac\u24182 \'b2\'a2\u22312 \'d4\'da\u30456 \'cf\'e0\u20851 \'b9\'d8\u25991 \'ce\'c4\u26723 \'b5\'b5\u20013 \'d6\'d0\u27880 \'d7\'a2\u26126 \'c3\'f7\u20363 \'c0\'fd\u22806 \'cd\'e2\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls3\ilvl3 \plain \f1\fs20\cf2 \uc2\u23545 \'b6\'d4\u24212 \'d3\'a6\u20110 \'d3\'daRFC 2119\u20013 \'d6\'d0\u30340 \'b5\'c4SHOULD/RECOMMENDED/SHOULD NOT/NOT RECOMMENDED\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls3\ilvl2 \plain \f1\fs20\cf2 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4/\u21487 \'bf\'c9\u36873 \'d1\'a1/\u32771 \'bf\'bc\u34385 \'c2\'c7\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls3\ilvl3 \plain \f1\fs20\cf2 \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u31243 \'b3\'cc\u24207 \'d0\'f2\u21592 \'d4\'b1\u25317 \'d3\'b5\u26377 \'d3\'d0\u36981 \'d7\'f1\u23432 \'ca\'d8\u25110 \'bb\'f2\u19981 \'b2\'bb\u36981 \'d7\'f1\u23432 \'ca\'d8\u35813 \'b8\'c3\u35268 \'b9\'e6\u23450 \'b6\'a8\u30340 \'b5\'c4\u33258 \'d7\'d4\u30001 \'d3\'c9\u12290 \'a1\'a3\u30456 \'cf\'e0\u20851 \'b9\'d8\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u24517 \'b1\'d8\u39035 \'d0\'eb\u26377 \'d3\'d0\u31243 \'b3\'cc\u24207 \'d0\'f2\u21592 \'d4\'b1\u19981 \'b2\'bb\u36981 \'d7\'f1\u23432 \'ca\'d8\u35813 \'b8\'c3\u35268 \'b9\'e6\u23450 \'b6\'a8\u30340 \'b5\'c4\u20934 \'d7\'bc\u22791 \'b1\'b8\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls3\ilvl3 \plain \f1\fs20\cf2 \uc2\u23545 \'b6\'d4\u24212 \'d3\'a6\u20110 \'d3\'daRFC 2119\u20013 \'d6\'d0\u30340 \'b5\'c4MAY/OPTIONAL\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat5\sb0\sa0\itap0 \plain \f1\fs20\cf4 \uc2\u26356 \'b8\'fc\u35814 \'cf\'ea\u32454 \'cf\'b8\u30340 \'b5\'c4\u23450 \'b6\'a8\u20041 \'d2\'e5\u65292 \'a3\'ac\u35831 \'c7\'eb\u21442 \'b2\'ce\u32771 \'bf\'bc\uc1\plain \f1\ul\fs20\cf3 RFC 2119\plain \f1\fs20\cf4 \~
\par \plain \f1\fs20\cf2 \~
\par \pard\fi0\li0\ql\ri0\outlinelevel3\cbpat5\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 \uc2\u26465 \'cc\'f5\u30446 \'c4\'bf\u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls2\ilvl0 \plain \f1\fs20\cf2 \uc2\u26412 \'b1\'be\u35268 \'b9\'e6\u33539 \'b7\'b6\u26377 \'d3\'d0\u20010 \'b8\'f6\u21035 \'b1\'f0\u26465 \'cc\'f5\u30446 \'c4\'bf\u20855 \'be\'df\u26377 \'d3\'d0\u23646 \'ca\'f4\u24615 \'d0\'d4\u26631 \'b1\'ea\u31614 \'c7\'a9\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u23427 \'cb\'fc\u26377 \'d3\'d0\u29305 \'cc\'d8\u21035 \'b1\'f0\u30340 \'b5\'c4\u36866 \'ca\'ca\u29992 \'d3\'c3\u33539 \'b7\'b6\u22260 \'ce\'a7\u65292 \'a3\'ac\u35268 \'b9\'e6\u23450 \'b6\'a8\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls2\ilvl1 \plain \f1\fs20\cf2 [RULE]
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls2\ilvl2 \plain \f1\fs20\cf2 \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u35813 \'b8\'c3\u26465 \'cc\'f5\u30446 \'c4\'bf\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb\u26368 \'d7\'ee\u39640 \'b8\'df\u24378 \'c7\'bf\u24230 \'b6\'c8\u30340 \'b5\'c4\u29992 \'d3\'c3\u35821 \'d3\'ef\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u31243 \'b3\'cc\u24207 \'d0\'f2\u21592 \'d4\'b1\u37117 \'b6\'bc\u24212 \'d3\'a6\u35813 \'b8\'c3\u36981 \'d7\'f1\u23432 \'ca\'d8\u26412 \'b1\'be\u26465 \'cc\'f5\u30446 \'c4\'bf\u65292 \'a3\'acVitamin\u21450 \'bc\'b0\u30456 \'cf\'e0\u20851 \'b9\'d8\u24037 \'b9\'a4\u20855 \'be\'df\u26681 \'b8\'f9\u25454 \'be\'dd\u36825 \'d5\'e2\u20123 \'d0\'a9\u26465 \'cc\'f5\u30446 \'c4\'bf\u26469 \'c0\'b4\u21046 \'d6\'c6\u23450 \'b6\'a8\u35780 \'c6\'c0\u20998 \'b7\'d6\u35268 \'b9\'e6\u21017 \'d4\'f2\u12290 \'a1\'a3\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls2\ilvl1 \plain \f1\fs20\cf2 [FALL BACK]
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls2\ilvl2 \plain \f1\fs20\cf2 \uc2\u35813 \'b8\'c3\u26631 \'b1\'ea\u31614 \'c7\'a9\u34920 \'b1\'ed\u31034 \'ca\'be\u35813 \'b8\'c3\u26465 \'cc\'f5\u30446 \'c4\'bf\u24182 \'b2\'a2\u38750 \'b7\'c7\u26368 \'d7\'ee\u20339 \'bc\'d1\u35299 \'bd\'e2\u20915 \'be\'f6\u26041 \'b7\'bd\u26696 \'b0\'b8\u65292 \'a3\'ac\u32780 \'b6\'f8\u26159 \'ca\'c7\u22312 \'d4\'da\u26368 \'d7\'ee\u20339 \'bc\'d1\u35299 \'bd\'e2\u20915 \'be\'f6\u26041 \'b7\'bd\u26696 \'b0\'b8\u26080 \'ce\'de\u27861 \'b7\'a8\u28385 \'c2\'fa\u36275 \'d7\'e3\u26102 \'ca\'b1\u37319 \'b2\'c9\u21462 \'c8\'a1\u30340 \'b5\'c4\u35268 \'b9\'e6\u33539 \'b7\'b6\u21644 \'ba\'cd\u24314 \'bd\'a8\u35758 \'d2\'e9\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\outlinelevel3\cbpat5\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 \uc2\u26465 \'cc\'f5\u30446 \'c4\'bf\u30340 \'b5\'c4\u32534 \'b1\'e0\u21495 \'ba\'c5\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls5\ilvl0 \plain \f1\fs20\cf2 \uc2\u26412 \'b1\'be\u35268 \'b9\'e6\u33539 \'b7\'b6\u25152 \'cb\'f9\u26377 \'d3\'d0\u26465 \'cc\'f5\u30446 \'c4\'bf\u37117 \'b6\'bc\u26377 \'d3\'d0\u32534 \'b1\'e0\u21495 \'ba\'c5\u65292 \'a3\'ac\u29992 \'d3\'c3\u26469 \'c0\'b4\u26631 \'b1\'ea\u35782 \'ca\'b6\u20010 \'b8\'f6\u35268 \'b9\'e6\u33539 \'b7\'b6\u21450 \'bc\'b0\u22312 \'d4\'da\u35268 \'b9\'e6\u33539 \'b7\'b6\u33258 \'d7\'d4\u21160 \'b6\'af\u26816 \'bc\'ec\u26597 \'b2\'e9\u24037 \'b9\'a4\u20855 \'be\'df\u25552 \'cc\'e1\u31034 \'ca\'be\u38382 \'ce\'ca\u39064 \'cc\'e2\u26102 \'ca\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls5\ilvl1 \plain \f1\fs20\cf2 \uc2\u26631 \'b1\'ea\u21495 \'ba\'c5\u30001 \'d3\'c9\u23383 \'d7\'d6\u27597 \'c4\'b8\u21644 \'ba\'cd\u19977 \'c8\'fd\u20301 \'ce\'bb\u25968 \'ca\'fd\u23383 \'d7\'d6\u26631 \'b1\'ea\u35782 \'ca\'b6\u65292 \'a3\'ac\u26412 \'b1\'be\u35268 \'b9\'e6\u33539 \'b7\'b6\u35268 \'b9\'e6\u23450 \'b6\'a8\u37096 \'b2\'bf\u20998 \'b7\'d6\u20840 \'c8\'ab\u37096 \'b2\'bf\u20197 \'d2\'d4\u23383 \'d7\'d6\u27597 \'c4\'b8A\u24320 \'bf\'aa\u22836 \'cd\'b7\u65292 \'a3\'ac\u20854 \'c6\'e4\u20313 \'d3\'e0\u23383 \'d7\'d6\u27597 \'c4\'b8\u39044 \'d4\'a4\u30041 \'c1\'f4\u32473 \'b8\'f8\u20135 \'b2\'fa\u21697 \'c6\'b7\u32447 \'cf\'df\u23450 \'b6\'a8\u21046 \'d6\'c6\u38468 \'b8\'bd\u21152 \'bc\'d3\u35268 \'b9\'e6\u21017 \'d4\'f2\u26102 \'ca\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\u23383 \'d7\'d6\u27597 \'c4\'b8B\u39044 \'d4\'a4\u30041 \'c1\'f4\u32473 \'b8\'f8ECOM\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'aePS\u26159 \'ca\'c7PS\u30340 \'b5\'c4\u38468 \'b8\'bd\u21152 \'bc\'d3\u35268 \'b9\'e6\u21017 \'d4\'f2\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls5\ilvl1 \plain \f1\fs20\cf2 \uc2\u26631 \'b1\'ea\u21495 \'ba\'c5\u20197 \'d2\'d4\u22823 \'b4\'f3\u25324 \'c0\'a8\u21495 \'ba\'c5\u26631 \'b1\'ea\u35782 \'ca\'b6\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\{A001\}\uc1\par}