{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid598190044\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1270627152}
{\list\listtemplateid1875848855\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid936528120}
{\list\listtemplateid276795098\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1727968838}
{\list\listtemplateid1194487141
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid2140453629}
{\list\listtemplateid2051465464
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1059768541}
{\list\listtemplateid2119443027
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid200801188}
}
{\*\listoverridetable
{\listoverride\listid1270627152\listoverridecount0\ls1}
{\listoverride\listid936528120\listoverridecount0\ls2}
{\listoverride\listid1727968838\listoverridecount0\ls3}
{\listoverride\listid2140453629\listoverridecount0\ls4}
{\listoverride\listid1059768541\listoverridecount0\ls5}
{\listoverride\listid200801188\listoverridecount0\ls6}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 01.SED \uc2\u23450 \'b6\'a8\u22336 \'d6\'b7\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u23450 \'b6\'a8\u22336 \'d6\'b7\u26469 \'c0\'b4\u23450 \'b6\'a8\u20301 \'ce\'bb\u20320 \'c4\'e3\u25152 \'cb\'f9\u24076 \'cf\'a3\u26395 \'cd\'fb\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u34892 \'d0\'d0\u65292 \'a3\'ac\u35813 \'b8\'c3\u22320 \'b5\'d8\u22336 \'d6\'b7\u29992 \'d3\'c3\u25968 \'ca\'fd\u23383 \'d7\'d6\u26500 \'b9\'b9\u25104 \'b3\'c9\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u29992 \'d3\'c3\u36887 \'b6\'ba\u21495 \'ba\'c5\u20998 \'b7\'d6\u38548 \'b8\'f4\u30340 \'b5\'c4\u20004 \'c1\'bd\u20010 \'b8\'f6\u34892 \'d0\'d0\u25968 \'ca\'fd\u34920 \'b1\'ed\u31034 \'ca\'be\u20197 \'d2\'d4\u36825 \'d5\'e2\u20004 \'c1\'bd\u34892 \'d0\'d0\u20026 \'ce\'aa\u36215 \'c6\'f0\u27490 \'d6\'b9\u30340 \'b5\'c4\u34892 \'d0\'d0\u30340 \'b5\'c4\u33539 \'b7\'b6\u22260 \'ce\'a7\u65288 \'a3\'a8\u21253 \'b0\'fc\u25324 \'c0\'a8\u34892 \'d0\'d0\u25968 \'ca\'fd\u34920 \'b1\'ed\u31034 \'ca\'be\u30340 \'b5\'c4\u37027 \'c4\'c7\u20004 \'c1\'bd\u34892 \'d0\'d0\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e71,3\u34920 \'b1\'ed\u31034 \'ca\'be1,2,3\u34892 \'d0\'d0\u65292 \'a3\'ac\uc1\plain \f1\b\fs20\cf3 \uc2\u32654 \'c3\'c0\u20803 \'d4\'aa\u31526 \'b7\'fb\u21495 \'ba\'c5($)\u34920 \'b1\'ed\u31034 \'ca\'be\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u33539 \'b7\'b6\u22260 \'ce\'a7\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u25110 \'bb\'f2\u32773 \'d5\'df\u20108 \'b6\'fe\u32773 \'d5\'df\u32467 \'bd\'e1\u21512 \'ba\'cf\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u30830 \'c8\'b7\u23450 \'b6\'a8 \u12290 \'a1\'a3  \uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 01.\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u34892 \'d0\'d0\u21495 \'ba\'c5\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7\u21333 \'b5\'a5\u29420 \'b6\'c0\u30340 \'b5\'c4\u34892 \'d0\'d0\u21495 \'ba\'c5\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u34892 \'d0\'d0\u21495 \'ba\'c5\u30340 \'b5\'c4\u33539 \'b7\'b6\u22260 \'ce\'a7\uc1
\par \plain \f1\fs20\cf-1 $  \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par \uc2\u22914 \'c8\'e7 1,$\u23601 \'be\'cd\u34920 \'b1\'ed\u31034 \'ca\'be\u25972 \'d5\'fb\u20010 \'b8\'f6\u25991 \'ce\'c4\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 02.\uc2\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\uc1
\par \plain \f1\fs20 x            x\uc2\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u34892 \'d0\'d0\u21495 \'ba\'c5\u65292 \'a3\'ac\u22914 \'c8\'e71\uc1
\par x,y          x\uc2\u21040 \'b5\'bdy\u30340 \'b5\'c4\u34892 \'d0\'d0\u21495 \'ba\'c5\u33539 \'b7\'b6\u22260 \'ce\'a7\u65292 \'a3\'ac\u22914 \'c8\'e72\u65292 \'a3\'ac5\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u31532 \'b5\'da\u20108 \'b6\'fe\u34892 \'d0\'d0\u21040 \'b5\'bd\u31532 \'b5\'da\u20116 \'ce\'e5\u34892 \'d0\'d0\uc1
\par /pattern/    \uc2\u26597 \'b2\'e9\u35810 \'d1\'af\u21253 \'b0\'fc\u21547 \'ba\'ac\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u34892 \'d0\'d0\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u20197 \'d2\'d4\u19979 \'cf\'c2\u37096 \'b2\'bf\u20998 \'b7\'d6\u26159 \'ca\'c7\u12298 \'a1\'b6LINUX\u19982 \'d3\'ebUNIX SHELL\u32534 \'b1\'e0\u31243 \'b3\'cc\u25351 \'d6\'b8\u21335 \'c4\'cf\u12299 \'a1\'b7\u19978 \'c9\'cf\u25551 \'c3\'e8\u36848 \'ca\'f6\u65292 \'a3\'ac\u20294 \'b5\'ab\u22312 \'d4\'daLinux\u19978 \'c9\'cf\u23454 \'ca\'b5\u36341 \'bc\'f9\u19981 \'b2\'bb\u25104 \'b3\'c9\u21151 \'b9\'a6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 /pattern/pattern/      \uc2\u26597 \'b2\'e9\u35810 \'d1\'af\u21253 \'b0\'fc\u21547 \'ba\'ac\u20004 \'c1\'bd\u20010 \'b8\'f6\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u34892 \'d0\'d0\uc1
\par /pattern/,x            \uc2\u22312 \'d4\'da\u32473 \'b8\'f8\u23450 \'b6\'a8\u30340 \'b5\'c4\u34892 \'d0\'d0\u19978 \'c9\'cf\u26597 \'b2\'e9\u35810 \'d1\'af\u21253 \'b0\'fc\u21547 \'ba\'ac\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u34892 \'d0\'d0\uc1
\par x,/pattern/            \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u34892 \'d0\'d0\u21495 \'ba\'c5\u21644 \'ba\'cd\u27169 \'c4\'a3\u24335 \'ca\'bd\u26597 \'b2\'e9\u35810 \'d1\'af\u21305 \'c6\'a5\u37197 \'c5\'e4\u34892 \'d0\'d0\uc1
\par x,y                    \uc2\u26597 \'b2\'e9\u35810 \'d1\'afx\u21644 \'ba\'cdy\u20043 \'d6\'ae\u22806 \'cd\'e2\u30340 \'b5\'c4\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------\par}