{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1977284799\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2140020162}
}
{\*\listoverridetable
{\listoverride\listid2140020162\listoverridecount0\ls1}
}


\pard\fi420\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf6 03.SED \uc2\u23376 \'d7\'d3\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi420\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3sed\u21629 \'c3\'fc\u20196 \'c1\'ee\u26377 \'d3\'d0\u20004 \'c1\'bd\u31181 \'d6\'d6\u24418 \'d0\'ce\u24335 \'ca\'bd\u65306 \'a3\'ba  \uc1
\par \plain \f1\fs20 sed [options] 'command' file(s)  
\par sed [options] -f scriptfile file(s)
\par 
\par \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 #cat who.t 
\par \plain \f1\fs20\cf4 zxin10   pts/1        2013-04-16 13:55 (10.46.164.39)
\par zxin10   pts/3        2013-04-21 17:27 (10.46.164.39)
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------    
\par \plain \f1\b\fs20\cf3 a\\ \plain \f1\fs20\cf3  
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u21518 \'ba\'f3\u38754 \'c3\'e6\u21152 \'bc\'d3\u20837 \'c8\'eb\u19968 \'d2\'bb\u34892 \'d0\'d0\u25991 \'ce\'c4\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------    
\par \plain \f1\b\fs20\cf3 i\\  
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u19978 \'c9\'cf\u38754 \'c3\'e6\u25554 \'b2\'e5\u20837 \'c8\'eb\u25991 \'ce\'c4\u26412 \'b1\'be\u12290 \'a1\'a3  \uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------    
\par \plain \f1\b\fs20\cf3 c\\  
\par \plain \f1\fs20\cf1 \uc2\u29992 \'d3\'c3\u26032 \'d0\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u25913 \'b8\'c4\u21464 \'b1\'e4\u26412 \'b1\'be\u34892 \'d0\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par #sed '1 c\\chenguang'  who.t\plain \f1\fs20\cf5  
\par \plain \f1\fs20\cf4 chenguang
\par zxin10   pts/3        2013-04-21 17:27 (10.46.164.39)
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------    
\par \plain \f1\b\fs20\cf3 d  
\par \plain \f1\fs20\cf1 \uc2\u20174 \'b4\'d3\u27169 \'c4\'a3\u26495 \'b0\'e5\u22359 \'bf\'e9\u65288 \'a3\'a8Pattern space\u65289 \'a3\'a9\u20301 \'ce\'bb\u32622 \'d6\'c3\u21024 \'c9\'be\u38500 \'b3\'fd\u34892 \'d0\'d0\u12290 \'a1\'a3 \uc1
\par #sed '1 d'  who.t  \plain \f1\fs20\cf3              
\par \plain \f1\fs20\cf4 zxin10   pts/3        2013-04-21 17:27 (10.46.164.39) 
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------    
\par \plain \f1\b\fs20\cf3 g  
\par \plain \f1\fs20\cf1 \uc2\u33719 \'bb\'f1\u24471 \'b5\'c3\u20869 \'c4\'da\u23384 \'b4\'e6\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u24182 \'b2\'a2\u26367 \'cc\'e6\u20195 \'b4\'fa\u24403 \'b5\'b1\u21069 \'c7\'b0\u27169 \'c4\'a3\u26495 \'b0\'e5\u22359 \'bf\'e9\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf3  
\par \plain \f1\fs20\cf1 #sed 's/zxin10/root/g' who.t 
\par \plain \f1\fs20\cf4 root   pts/1        2013-04-16 13:55 (10.46.164.39)
\par root   pts/3        2013-04-21 17:27 (10.46.164.39)
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------    
\par \plain \f1\b\fs20\cf3 p  
\par \plain \f1\fs20 \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1\u27169 \'c4\'a3\u26495 \'b0\'e5\u22359 \'bf\'e9\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 #sed '1,2 p' who.t 
\par \plain \f1\fs20\cf4 zxin10   pts/1        2013-04-16 13:55 (10.46.164.39)
\par zxin10   pts/1        2013-04-16 13:55 (10.46.164.39)
\par zxin10   pts/3        2013-04-21 17:27 (10.46.164.39)
\par zxin10   pts/3        2013-04-21 17:27 (10.46.164.39)
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------    
\par \plain \f1\fs20\cf1 !  
\par \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u23545 \'b6\'d4\u25152 \'cb\'f9\u26377 \'d3\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u34987 \'b1\'bb\u36873 \'d1\'a1\u23450 \'b6\'a8\u30340 \'b5\'c4\u34892 \'d0\'d0\u21457 \'b7\'a2\u29983 \'c9\'fa\u20316 \'d7\'f7\u29992 \'d3\'c3 \uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------    
\par \plain \f1\fs20\cf1 s/re/string  
\par \plain \f1\fs20 \uc2\u29992 \'d3\'c3string\u26367 \'cc\'e6\u25442 \'bb\'bb\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bdre \uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------    
\par \plain \f1\fs20\cf3 =  
\par \plain \f1\fs20\cf-1 \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u21495 \'ba\'c5\u30721 \'c2\'eb\uc1
\par \plain \f1\fs20\cf1 sed '/zxin10/=' who.t   
\par \plain \f1\fs20\cf4 1
\par zxin10   pts/1        2013-04-16 13:55 (10.46.164.39)
\par 2
\par zxin10   pts/3        2013-04-21 17:27 (10.46.164.39)
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------    
\par \plain \f1\fs20 D  
\par \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u27169 \'c4\'a3\u26495 \'b0\'e5\u22359 \'bf\'e9\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u12290 \'a1\'a3  \uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------    
\par \plain \f1\fs20 b lable  
\par \uc2\u20998 \'b7\'d6\u25903 \'d6\'a7\u21040 \'b5\'bd\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u24102 \'b4\'f8\u26377 \'d3\'d0\u26631 \'b1\'ea\u35760 \'bc\'c7\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20998 \'b7\'d6\u25903 \'d6\'a7\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u21017 \'d4\'f2\u20998 \'b7\'d6\u25903 \'d6\'a7\u21040 \'b5\'bd\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u26411 \'c4\'a9\u23614 \'ce\'b2\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------    
\par \plain \f1\fs20 h  
\par \uc2\u25335 \'bf\'bd\u36125 \'b1\'b4\u27169 \'c4\'a3\u26495 \'b0\'e5\u22359 \'bf\'e9\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u21040 \'b5\'bd\u20869 \'c4\'da\u23384 \'b4\'e6\u20013 \'d6\'d0\u30340 \'b5\'c4\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------    
\par \plain \f1\fs20 H  
\par \uc2\u36861 \'d7\'b7\u21152 \'bc\'d3\u27169 \'c4\'a3\u26495 \'b0\'e5\u22359 \'bf\'e9\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u21040 \'b5\'bd\u20869 \'c4\'da\u23384 \'b4\'e6\u20013 \'d6\'d0\u30340 \'b5\'c4\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8  \uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------    
\par \plain \f1\fs20 G  
\par \uc2\u33719 \'bb\'f1\u24471 \'b5\'c3\u20869 \'c4\'da\u23384 \'b4\'e6\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u24182 \'b2\'a2\u36861 \'d7\'b7\u21152 \'bc\'d3\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u27169 \'c4\'a3\u26495 \'b0\'e5\u22359 \'bf\'e9\u25991 \'ce\'c4\u26412 \'b1\'be\u30340 \'b5\'c4\u21518 \'ba\'f3\u38754 \'c3\'e6\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------    
\par \plain \f1\fs20 l  
\par \uc2\u21015 \'c1\'d0\u34920 \'b1\'ed\u19981 \'b2\'bb\u33021 \'c4\'dc\u25171 \'b4\'f2\u21360 \'d3\'a1\u23383 \'d7\'d6\u31526 \'b7\'fb\u30340 \'b5\'c4\u28165 \'c7\'e5\u21333 \'b5\'a5\u12290 \'a1\'a3\u26174 \'cf\'d4\u31034 \'ca\'be\u19982 \'d3\'eb\u20843 \'b0\'cb\u36827 \'bd\'f8\u21046 \'d6\'c6ASCII\u20195 \'b4\'fa\u30721 \'c2\'eb\u31561 \'b5\'c8\u20215 \'bc\'db\u30340 \'b5\'c4\u25511 \'bf\'d8\u21046 \'d6\'c6\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3  \uc1
\par ---------------------------------------------------------------  
\par \plain \f1\fs20\cf1 n  
\par \uc2\u35835 \'b6\'c1\u21462 \'c8\'a1\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u36755 \'ca\'e4\u20837 \'c8\'eb\u34892 \'d0\'d0\u65292 \'a3\'ac\u29992 \'d3\'c3\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u22788 \'b4\'a6\u29702 \'c0\'ed\u26032 \'d0\'c2\u30340 \'b5\'c4\u34892 \'d0\'d0\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u29992 \'d3\'c3\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3  \uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------    
\par \plain \f1\fs20 N  
\par \uc2\u36861 \'d7\'b7\u21152 \'bc\'d3\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u36755 \'ca\'e4\u20837 \'c8\'eb\u34892 \'d0\'d0\u21040 \'b5\'bd\u27169 \'c4\'a3\u26495 \'b0\'e5\u22359 \'bf\'e9\u21518 \'ba\'f3\u38754 \'c3\'e6\u24182 \'b2\'a2\u22312 \'d4\'da\u20108 \'b6\'fe\u32773 \'d5\'df\u38388 \'bc\'e4\u23884 \'c7\'b6\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u34892 \'d0\'d0\u65292 \'a3\'ac\u25913 \'b8\'c4\u21464 \'b1\'e4\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u21495 \'ba\'c5\u30721 \'c2\'eb\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------    
\par \plain \f1\fs20 P\uc2\u65288 \'a3\'a8\u22823 \'b4\'f3\u20889 \'d0\'b4\u65289 \'a3\'a9  \uc1
\par \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1\u27169 \'c4\'a3\u26495 \'b0\'e5\u22359 \'bf\'e9\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u12290 \'a1\'a3  \uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------    
\par \plain \f1\fs20\cf1 q  
\par \plain \f1\fs20\cf3 \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u27169 \'c4\'a3\u24335 \'ca\'bd\u21305 \'c6\'a5\u37197 \'c5\'e4\u23436 \'cd\'ea\u25104 \'b3\'c9\u21518 \'ba\'f3\u36864 \'cd\'cb\u20986 \'b3\'f6\u25110 \'bb\'f2\u31435 \'c1\'a2\u21363 \'bc\'b4\u36864 \'cd\'cb\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf1   
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------    
\par \plain \f1\fs20 r file  
\par \plain \f1\fs20\cf1 \uc2\u20174 \'b4\'d3file\u20013 \'d6\'d0\u35835 \'b6\'c1\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------    
\par \plain \f1\fs20 t label  
\par if\uc2\u20998 \'b7\'d6\u25903 \'d6\'a7\u65292 \'a3\'ac\u20174 \'b4\'d3\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u24320 \'bf\'aa\u22987 \'ca\'bc\u65292 \'a3\'ac\u26465 \'cc\'f5\u20214 \'bc\'fe\u19968 \'d2\'bb\u26086 \'b5\'a9\u28385 \'c2\'fa\u36275 \'d7\'e3\u25110 \'bb\'f2\u32773 \'d5\'dfT\u65292 \'a3\'act\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u23558 \'bd\'ab\u23548 \'b5\'bc\u33268 \'d6\'c2\u20998 \'b7\'d6\u25903 \'d6\'a7\u21040 \'b5\'bd\u24102 \'b4\'f8\u26377 \'d3\'d0\u26631 \'b1\'ea\u21495 \'ba\'c5\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u22788 \'b4\'a6\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u21040 \'b5\'bd\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u26411 \'c4\'a9\u23614 \'ce\'b2\u12290 \'a1\'a3  \uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------    
\par \plain \f1\fs20 T label  
\par \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u20998 \'b7\'d6\u25903 \'d6\'a7\u65292 \'a3\'ac\u20174 \'b4\'d3\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u24320 \'bf\'aa\u22987 \'ca\'bc\u65292 \'a3\'ac\u19968 \'d2\'bb\u26086 \'b5\'a9\u21457 \'b7\'a2\u29983 \'c9\'fa\u38169 \'b4\'ed\u35823 \'ce\'f3\u25110 \'bb\'f2\u32773 \'d5\'dfT\u65292 \'a3\'act\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u23558 \'bd\'ab\u23548 \'b5\'bc\u33268 \'d6\'c2\u20998 \'b7\'d6\u25903 \'d6\'a7\u21040 \'b5\'bd\u24102 \'b4\'f8\u26377 \'d3\'d0\u26631 \'b1\'ea\u21495 \'ba\'c5\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u22788 \'b4\'a6\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u21040 \'b5\'bd\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u26411 \'c4\'a9\u23614 \'ce\'b2\u12290 \'a1\'a3  \uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------    
\par \plain \f1\fs20 w file  
\par \plain \f1\fs20\cf1 \uc2\u20889 \'d0\'b4\u24182 \'b2\'a2\u36861 \'d7\'b7\u21152 \'bc\'d3\u27169 \'c4\'a3\u26495 \'b0\'e5\u22359 \'bf\'e9\u21040 \'b5\'bdfile\u26411 \'c4\'a9\u23614 \'ce\'b2\u12290 \'a1\'a3  \uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------    
\par \plain \f1\fs20 W file  
\par \uc2\u20889 \'d0\'b4\u24182 \'b2\'a2\u36861 \'d7\'b7\u21152 \'bc\'d3\u27169 \'c4\'a3\u26495 \'b0\'e5\u22359 \'bf\'e9\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u21040 \'b5\'bdfile\u26411 \'c4\'a9\u23614 \'ce\'b2\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------    
\par \plain \f1\fs20 #  
\par \uc2\u25226 \'b0\'d1\u27880 \'d7\'a2\u37322 \'ca\'cd\u25193 \'c0\'a9\u23637 \'d5\'b9\u21040 \'b5\'bd\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u20197 \'d2\'d4\u21069 \'c7\'b0\u12290 \'a1\'a3  \uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------  
\par \plain \f1\fs20  \plain \f1\fs20\cf1    \{ \}\~
\par     \uc2\u22312 \'d4\'da\u23450 \'b6\'a8\u20301 \'ce\'bb\u34892 \'d0\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u32452 \'d7\'e9  \uc1
\par \plain \f1\fs20\cf2     ---------------------------------------------------------------  
\par \plain \f1\b\fs20 s\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u26367 \'cc\'e6\u25442 \'bb\'bb\u26631 \'b1\'ea\u35760 \'bc\'c7\uc1
\par \plain \f1\fs20\cf1 g\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u34892 \'d0\'d0\u20869 \'c4\'da\u20840 \'c8\'ab\u38754 \'c3\'e6\u26367 \'cc\'e6\u25442 \'bb\'bb\u12290 \'a1\'a3  \uc1
\par \plain \f1\fs20 p\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u25171 \'b4\'f2\u21360 \'d3\'a1\u34892 \'d0\'d0\u12290 \'a1\'a3  \uc1
\par w\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u25226 \'b0\'d1\u34892 \'d0\'d0\u20889 \'d0\'b4\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3 \uc1
\par x\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u20114 \'bb\'a5\u25442 \'bb\'bb\u27169 \'c4\'a3\u26495 \'b0\'e5\u22359 \'bf\'e9\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u21644 \'ba\'cd\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u12290 \'a1\'a3  \uc1
\par y\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u25226 \'b0\'d1\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u32763 \'b7\'ad\u35793 \'d2\'eb\u20026 \'ce\'aa\u21478 \'c1\'ed\u22806 \'cd\'e2\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u65288 \'a3\'a8\u20294 \'b5\'ab\u26159 \'ca\'c7\u19981 \'b2\'bb\u29992 \'d3\'c3\u20110 \'d3\'da\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65289 \'a3\'a9  \uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------    \par}