{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1293088016\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2017693012}
{\list\listtemplateid1155389611\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1634593627}
}
{\*\listoverridetable
{\listoverride\listid2017693012\listoverridecount0\ls1}
{\listoverride\listid1634593627\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 20.SED MISC
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3SED\u65306 \'a3\'ba\uc1
\par Sed\uc2\u25509 \'bd\'d3\u21463 \'ca\'dc\u19968 \'d2\'bb\u20010 \'b8\'f6\u25110 \'bb\'f2\u22810 \'b6\'e0\u20010 \'b8\'f6\u32534 \'b1\'e0\u36753 \'bc\'ad\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u27599 \'c3\'bf\u35835 \'b6\'c1\u20837 \'c8\'eb\u19968 \'d2\'bb\u34892 \'d0\'d0\u21518 \'ba\'f3\u23601 \'be\'cd\u20381 \'d2\'c0\u27425 \'b4\'ce\u24212 \'d3\'a6\u29992 \'d3\'c3\u36825 \'d5\'e2\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\u24403 \'b5\'b1\u35835 \'b6\'c1\u20837 \'c8\'eb\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u36755 \'ca\'e4\u20837 \'c8\'eb\u21518 \'ba\'f3\u65292 \'a3\'acsed\u23545 \'b6\'d4\u20854 \'c6\'e4\u24212 \'d3\'a6\u29992 \'d3\'c3\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u23558 \'bd\'ab\u32467 \'bd\'e1\u26524 \'b9\'fb\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u25509 \'bd\'d3\u30528 \'d7\'c5\u20877 \'d4\'d9\u35835 \'b6\'c1\u20837 \'c8\'eb\u31532 \'b5\'da\u20108 \'b6\'fe\u34892 \'d0\'d0\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u23545 \'b6\'d4\u20854 \'c6\'e4\u24212 \'d3\'a6\u29992 \'d3\'c3\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u8230 \'a1\'ad\u8230 \'a1\'ad\u24182 \'b2\'a2\u37325 \'d6\'d8\u22797 \'b8\'b4\u36825 \'d5\'e2\u20010 \'b8\'f6\u36807 \'b9\'fd\u31243 \'b3\'cc\u12290 \'a1\'a3\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0sed\u30001 \'d3\'c9\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u35774 \'c9\'e8\u22791 \'b1\'b8\u65288 \'a3\'a8\u21363 \'bc\'b4\u21629 \'c3\'fc\u20196 \'c1\'ee\u35299 \'bd\'e2\u37322 \'ca\'cd\u22120 \'c6\'f7\u65292 \'a3\'ac\u36890 \'cd\'a8\u24120 \'b3\'a3\u26159 \'ca\'c7\u20197 \'d2\'d4\u31649 \'b9\'dc\u36947 \'b5\'c0\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u65289 \'a3\'a9\u33719 \'bb\'f1\u24471 \'b5\'c3\u36755 \'ca\'e4\u20837 \'c8\'eb\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u32473 \'b8\'f8\u20986 \'b3\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u25110 \'bb\'f2\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u20316 \'d7\'f7\u20026 \'ce\'aa\u21442 \'b2\'ce\u25968 \'ca\'fd\u26102 \'ca\'b1\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u21462 \'c8\'a1\u20195 \'b4\'fa\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u35774 \'c9\'e8\u22791 \'b1\'b8\u25104 \'b3\'c9\u20026 \'ce\'aased\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u12290 \'a1\'a3sed\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u23558 \'bd\'ab\u34987 \'b1\'bb\u36865 \'cb\'cd\u21040 \'b5\'bd\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u65288 \'a3\'a8\u26174 \'cf\'d4\u31034 \'ca\'be\u22120 \'c6\'f7\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u65306 \'a3\'ba\uc1
\par cat filename | sed '10q'         # \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u31649 \'b9\'dc\u36947 \'b5\'c0\u36755 \'ca\'e4\u20837 \'c8\'eb\uc1
\par sed '10q' filename               # \uc2\u21516 \'cd\'ac\u26679 \'d1\'f9\u25928 \'d0\'a7\u26524 \'b9\'fb\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u31649 \'b9\'dc\u36947 \'b5\'c0\u36755 \'ca\'e4\u20837 \'c8\'eb\uc1
\par sed '10q' filename > newfile     # \uc2\u23558 \'bd\'ab\u36755 \'ca\'e4\u20986 \'b3\'f6\u36716 \'d7\'aa\u31227 \'d2\'c6\u65288 \'a3\'a8\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u65289 \'a3\'a9\u21040 \'b5\'bd\u30913 \'b4\'c5\u30424 \'c5\'cc\u19978 \'c9\'cf\uc1
\par 
\par \uc2\u35201 \'d2\'aa\u20102 \'c1\'cb\u35299 \'bd\'e2sed\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u35828 \'cb\'b5\u26126 \'c3\'f7\u65292 \'a3\'ac\u21253 \'b0\'fc\u25324 \'c0\'a8\u22914 \'c8\'e7\u20309 \'ba\'ce\u36890 \'cd\'a8\u36807 \'b9\'fd\u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u32780 \'b6\'f8\u38750 \'b7\'c7\u20174 \'b4\'d3\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u65289 \'a3\'a9\u26469 \'c0\'b4\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u35831 \'c7\'eb\u21442 \'b2\'ce\u38405 \'d4\'c4\u12298 \'a1\'b6sed & awk\u12299 \'a1\'b7\u31532 \'b5\'da\u20108 \'b6\'fe\u29256 \'b0\'e6\u65292 \'a3\'ac\u20316 \'d7\'f7\u32773 \'d5\'dfDale Dougherty\u21644 \'ba\'cdArnold Robbins\uc1
\par \uc2\u65288 \'a3\'a8O'Reilly\u65292 \'a3\'ac1997\u65307 \'a3\'bbhttp://www.ora.com\u65289 \'a3\'a9\u65292 \'a3\'ac\u12298 \'a1\'b6UNIX Text Processing\u12299 \'a1\'b7\u65292 \'a3\'ac\u20316 \'d7\'f7\u32773 \'d5\'dfDale Dougherty\u21644 \'ba\'cdTim O'Reilly\u65288 \'a3\'a8Hayden Books\u65292 \'a3\'ac1987\u65289 \'a3\'a9\u25110 \'bb\'f2\u32773 \'d5\'df\u26159 \'ca\'c7Mike Arst\u20889 \'d0\'b4\u30340 \'b5\'c4\u25945 \'bd\'cc\u31243 \'b3\'cc\emdash \emdash \u21387 \'d1\'b9\u32553 \'cb\'f5\u21253 \'b0\'fc\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u26159 \'ca\'c7\ldblquote U-SEDIT2.ZIP\rdblquote \u65288 \'a3\'a8\u22312 \'d4\'da\u35768 \'d0\'ed\u22810 \'b6\'e0\u31449 \'d5\'be\u28857 \'b5\'e3\u19978 \'c9\'cf\u37117 \'b6\'bc\u25214 \'d5\'d2\u24471 \'b5\'c3\u21040 \'b5\'bd\u65289 \'a3\'a9\u12290 \'a1\'a3\u35201 \'d2\'aa\u21457 \'b7\'a2\u25496 \'be\'f2sed\u30340 \'b5\'c4\u28508 \'c7\'b1\u21147 \'c1\'a6\u65292 \'a3\'ac\u21017 \'d4\'f2\u24517 \'b1\'d8\u39035 \'d0\'eb\u23545 \'b6\'d4\ldblquote \u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\rdblquote \u26377 \'d3\'d0\u36275 \'d7\'e3\u22815 \'b9\'bb\u30340 \'b5\'c4\u29702 \'c0\'ed\u35299 \'bd\'e2\u12290 \'a1\'a3\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u36164 \'d7\'ca\u26009 \'c1\'cf\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u12298 \'a1\'b6Mastering Regular Expressions\u12299 \'a1\'b7\u20316 \'d7\'f7\u32773 \'d5\'dfJeffrey Friedl\u65288 \'a3\'a8O'reilly 1997\u65289 \'a3\'a9\u12290 \'a1\'a3Unix\u31995 \'cf\'b5\u32479 \'cd\'b3\u25152 \'cb\'f9\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u25163 \'ca\'d6\u20876 \'b2\'e1\u39029 \'d2\'b3\u65288 \'a3\'a8\ldblquote man\rdblquote \u65289 \'a3\'a9\u20063 \'d2\'b2\u20250 \'bb\'e1\u26377 \'d3\'d0\u25152 \'cb\'f9\u24110 \'b0\'ef\u21161 \'d6\'fa\u65288 \'a3\'a8\u35797 \'ca\'d4\u19968 \'d2\'bb\u19979 \'cf\'c2\u36825 \'d5\'e2\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\ldblquote man sed\rdblquote \u12289 \'a1\'a2\ldblquote man regexp\rdblquote \u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u30475 \'bf\'b4\ldblquote man ed\rdblquote \u20013 \'d6\'d0\u20851 \'b9\'d8\u20110 \'d3\'da\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6\u65289 \'a3\'a9\u65292 \'a3\'ac\u20294 \'b5\'ab\u25163 \'ca\'d6\u20876 \'b2\'e1\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u27604 \'b1\'c8\u36739 \'bd\'cf\ldblquote \u25277 \'b3\'e9\u35937 \'cf\'f3\rdblquote \emdash \emdash \u36825 \'d5\'e2\u20063 \'d2\'b2\u26159 \'ca\'c7\u23427 \'cb\'fc\u19968 \'d2\'bb\u30452 \'d6\'b1\u20026 \'ce\'aa\u20154 \'c8\'cb\u25152 \'cb\'f9\u35807 \'da\'b8\u30149 \'b2\'a1\u30340 \'b5\'c4\u12290 \'a1\'a3\u19981 \'b2\'bb\u36807 \'b9\'fd\u65292 \'a3\'ac\u23427 \'cb\'fc\u26412 \'b1\'be\u26469 \'c0\'b4\u23601 \'be\'cd\u19981 \'b2\'bb\uc1
\par \uc2\u26159 \'ca\'c7\u29992 \'d3\'c3\u26469 \'c0\'b4\u25945 \'bd\'cc\u21021 \'b3\'f5\u23398 \'d1\'a7\u32773 \'d5\'df\u22914 \'c8\'e7\u20309 \'ba\'ce\u20351 \'ca\'b9\u29992 \'d3\'c3sed\u25110 \'bb\'f2\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u25945 \'bd\'cc\u26448 \'b2\'c4\u65292 \'a3\'ac\u32780 \'b6\'f8\u21482 \'d6\'bb\u26159 \'ca\'c7\u20026 \'ce\'aa\u37027 \'c4\'c7\u20123 \'d0\'a9\u29087 \'ca\'ec\u24713 \'cf\'a4\u36825 \'d5\'e2\u20123 \'d0\'a9\u24037 \'b9\'a4\u20855 \'be\'df\u30340 \'b5\'c4\u20154 \'c8\'cb\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9\u25991 \'ce\'c4\u26412 \'b1\'be\u21442 \'b2\'ce\u32771 \'bf\'bc\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25324 \'c0\'a8\u21495 \'ba\'c5\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \uc2\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u23545 \'b6\'d4sed\u21629 \'c3\'fc\u20196 \'c1\'ee\u22522 \'bb\'f9\u26412 \'b1\'be\u19978 \'c9\'cf\u37117 \'b6\'bc\u20351 \'ca\'b9\u29992 \'d3\'c3\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u65288 \'a3\'a8'...'\u65289 \'a3\'a9\u32780 \'b6\'f8\u38750 \'b7\'c7\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u65288 \'a3\'a8"..."\u65289 \'a3\'a9\u36825 \'d5\'e2\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aased\u36890 \'cd\'a8\u24120 \'b3\'a3\u26159 \'ca\'c7\u22312 \'d4\'daUnix\u24179 \'c6\'bd\u21488 \'cc\'a8\u19978 \'c9\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u19979 \'cf\'c2\u65292 \'a3\'acUnix\u30340 \'b5\'c4shell\u65288 \'a3\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u35299 \'bd\'e2\u37322 \'ca\'cd\u22120 \'c6\'f7\u65289 \'a3\'a9\u19981 \'b2\'bb\u20250 \'bb\'e1\u23545 \'b6\'d4\u32654 \'c3\'c0\u20803 \'d4\'aa\u31526 \'b7\'fb\u65288 \'a3\'a8$\u65289 \'a3\'a9\u21644 \'ba\'cd\u21518 \'ba\'f3\u24341 \'d2\'fd\u21495 \'ba\'c5\u65288 \'a3\'a8`...`\u65289 \'a3\'a9\u36827 \'bd\'f8\u34892 \'d0\'d0\u35299 \'bd\'e2\u37322 \'ca\'cd\u21644 \'ba\'cd\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8\u22312 \'d4\'da\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u19979 \'cf\'c2\u32654 \'c3\'c0\u20803 \'d4\'aa\u31526 \'b7\'fb\u20250 \'bb\'e1\u34987 \'b1\'bb\u23637 \'d5\'b9\u24320 \'bf\'aa\u20026 \'ce\'aa\u21464 \'b1\'e4\u37327 \'c1\'bf\u25110 \'bb\'f2\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u21518 \'ba\'f3\u24341 \'d2\'fd\u21495 \'ba\'c5\u20013 \'d6\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34987 \'b1\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u24182 \'b2\'a2\u20197 \'d2\'d4\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u20195 \'b4\'fa\u26367 \'cc\'e6\u21518 \'ba\'f3\u24341 \'d2\'fd\u21495 \'ba\'c5\u20013 \'d6\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8\u22312 \'d4\'da\ldblquote csh\rdblquote \u21450 \'bc\'b0\u20854 \'c6\'e4\u34893 \'d1\'dc\u29983 \'c9\'fa\u30340 \'b5\'c4shell\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u24863 \'b8\'d0\u21497 \'cc\'be\u21495 \'ba\'c5\u65288 \'a3\'a8!\u65289 \'a3\'a9\u26102 \'ca\'b1\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u20854 \'c6\'e4\u21069 \'c7\'b0\u38754 \'c3\'e6\u21152 \'bc\'d3\u19978 \'c9\'cf\u36716 \'d7\'aa\u20041 \'d2\'e5\u29992 \'d3\'c3\u30340 \'b5\'c4\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\u65288 \'a3\'a8\u23601 \'be\'cd\u20687 \'cf\'f1\u36825 \'d5\'e2\u26679 \'d1\'f9\u65306 \'a3\'ba\\!\u65289 \'a3\'a9\u20197 \'d2\'d4\u20445 \'b1\'a3\u35777 \'d6\'a4\u19978 \'c9\'cf\u38754 \'c3\'e6\u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u33021 \'c4\'dc\u27491 \'d5\'fd\u24120 \'b3\'a3\u36816 \'d4\'cb\u34892 \'d0\'d0\uc1
\par \uc2\u65288 \'a3\'a8\u21253 \'b0\'fc\u25324 \'c0\'a8\u20351 \'ca\'b9\u29992 \'d3\'c3\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65289 \'a3\'a9\u12290 \'a1\'a3DOS\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4Sed\u21017 \'d4\'f2\u19968 \'d2\'bb\u24459 \'c2\'c9\u20351 \'ca\'b9\u29992 \'d3\'c3\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u65288 \'a3\'a8"..."\u65289 \'a3\'a9\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u24341 \'d2\'fd\u21495 \'ba\'c5\u26469 \'c0\'b4\u22280 \'c8\'a6\u36215 \'c6\'f0\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par 
\par '\\t'\uc2\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u20351 \'ca\'b9\u26412 \'b1\'be\u25991 \'ce\'c4\u20445 \'b1\'a3\u25345 \'b3\'d6\u34892 \'d0\'d0\u25991 \'ce\'c4\u31616 \'bc\'f2\u27905 \'bd\'e0\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3'\\t'\u26469 \'c0\'b4\u34920 \'b1\'ed\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u29616 \'cf\'d6\u22312 \'d4\'da\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4sed\u36824 \'bb\'b9\u19981 \'b2\'bb\u33021 \'c4\'dc\u35782 \'ca\'b6\u21035 \'b1\'f0'\\t'\u30340 \'b5\'c4\u31616 \'bc\'f2\u20889 \'d0\'b4\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u24403 \'b5\'b1\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u20013 \'d6\'d0\u20026 \'ce\'aa\u33050 \'bd\'c5\u26412 \'b1\'be\u36755 \'ca\'e4\u20837 \'c8\'eb\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u26102 \'ca\'b1\u65292 \'a3\'ac\u20320 \'c4\'e3\u24212 \'d3\'a6\u35813 \'b8\'c3\u30452 \'d6\'b1\u25509 \'bd\'d3\u25353 \'b0\'b4TAB\u38190 \'bc\'fc\u26469 \'c0\'b4\u36755 \'ca\'e4\u20837 \'c8\'eb\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u36755 \'ca\'e4\u20837 \'c8\'eb'\\t'\u12290 \'a1\'a3\uc1
\par \uc2\u19979 \'cf\'c2\u21015 \'c1\'d0\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u36719 \'c8\'ed\u20214 \'bc\'fe\u37117 \'b6\'bc\u25903 \'d6\'a7\u25345 \'b3\'d6'\\t'\u20570 \'d7\'f6\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u23383 \'d7\'d6\u20803 \'d4\'aa\u26469 \'c0\'b4\u34920 \'b1\'ed\u31034 \'ca\'be\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u65306 \'a3\'baawk\u12289 \'a1\'a2perl\u12289 \'a1\'a2HHsed\u12289 \'a1\'a2\uc1
\par sedmod\uc2\u20197 \'d2\'d4\u21450 \'bc\'b0GNU sed v3.02.80\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u19981 \'b2\'bb\u21516 \'cd\'ac\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4SED\u65306 \'a3\'ba\uc1
\par \uc2\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u38388 \'bc\'e4\u30340 \'b5\'c4sed\u20250 \'bb\'e1\u26377 \'d3\'d0\u20123 \'d0\'a9\u19981 \'b2\'bb\u21516 \'cd\'ac\u20043 \'d6\'ae\u22788 \'b4\'a6\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u24819 \'cf\'eb\u35937 \'cf\'f3\u23427 \'cb\'fc\u20204 \'c3\'c7\u20043 \'d6\'ae\u38388 \'bc\'e4\u22312 \'d4\'da\u35821 \'d3\'ef\u27861 \'b7\'a8\u19978 \'c9\'cf\u20250 \'bb\'e1\u26377 \'d3\'d0\u24046 \'b2\'ee\u24322 \'d2\'ec\u12290 \'a1\'a3\uc1
\par \uc2\u20855 \'be\'df\u20307 \'cc\'e5\u32780 \'b6\'f8\u35328 \'d1\'d4\u65292 \'a3\'ac\u23427 \'cb\'fc\u20204 \'c3\'c7\u20013 \'d6\'d0\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u22312 \'d4\'da\u32534 \'b1\'e0\u36753 \'bc\'ad\u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u38388 \'bc\'e4\u20351 \'ca\'b9\u29992 \'d3\'c3\u26631 \'b1\'ea\u31614 \'c7\'a9\u65288 \'a3\'a8:name\u65289 \'a3\'a9\u25110 \'bb\'f2\u20998 \'b7\'d6\u25903 \'d6\'a7\u21629 \'c3\'fc\u20196 \'c1\'ee\u65288 \'a3\'a8b,t\u65289 \'a3\'a9\u65292 \'a3\'ac\u38500 \'b3\'fd\u38750 \'b7\'c7\u26159 \'ca\'c7\u25918 \'b7\'c5\u22312 \'d4\'da\u37027 \'c4\'c7\u20123 \'d0\'a9\u30340 \'b5\'c4\u26411 \'c4\'a9\u23614 \'ce\'b2\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u31687 \'c6\'aa\u25991 \'ce\'c4\u26723 \'b5\'b5\u20013 \'d6\'d0\u25105 \'ce\'d2\u20204 \'c3\'c7\u23613 \'be\'a1\u37327 \'c1\'bf\u36873 \'d1\'a1\u29992 \'d3\'c3\u20102 \'c1\'cb\u21487 \'bf\'c9\u31227 \'d2\'c6\u26893 \'d6\'b2\u24615 \'d0\'d4\u36739 \'bd\'cf\u39640 \'b8\'df\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u65292 \'a3\'ac\u20197 \'d2\'d4\u20351 \'ca\'b9\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4sed\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u37117 \'b6\'bc\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u20123 \'d0\'a9\u33050 \'bd\'c5\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \uc2\u19981 \'b2\'bb\u36807 \'b9\'fdGNU\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4sed\u20801 \'d4\'ca\u35768 \'d0\'ed\u20351 \'ca\'b9\u29992 \'d3\'c3\u26356 \'b8\'fc\u31616 \'bc\'f2\u27905 \'bd\'e0\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u12290 \'a1\'a3\u24819 \'cf\'eb\u20687 \'cf\'f1\u19968 \'d2\'bb\u19979 \'cf\'c2\u24403 \'b5\'b1\u35835 \'b6\'c1\u32773 \'d5\'df\u30475 \'bf\'b4\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u24456 \'ba\'dc\u38271 \'b3\'a4\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u30340 \'b5\'c4\u24515 \'d0\'c4\u24773 \'c7\'e9\u65306 \'a3\'ba\uc1
\par sed -e '/AAA/b' -e '/BBB/b' -e '/CCC/b' -e d
\par 
\par \uc2\u22909 \'ba\'c3\u28040 \'cf\'fb\u24687 \'cf\'a2\u26159 \'ca\'c7GNU sed\u33021 \'c4\'dc\u35753 \'c8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u26356 \'b8\'fc\u32039 \'bd\'f4\u20945 \'b4\'d5\u65306 \'a3\'ba\uc1
\par    sed '/AAA/b;/BBB/b;/CCC/b;d'      # \uc2\u29978 \'c9\'f5\u33267 \'d6\'c1\u21487 \'bf\'c9\u20197 \'d2\'d4\u20889 \'d0\'b4\u25104 \'b3\'c9\uc1
\par    sed '/AAA\\|BBB\\|CCC/b;d'
\par \uc2\u27492 \'b4\'cb\u22806 \'cd\'e2\u65292 \'a3\'ac\u35831 \'c7\'eb\u27880 \'d7\'a2\u24847 \'d2\'e2\u34429 \'cb\'e4\u28982 \'c8\'bb\u35768 \'d0\'ed\u22810 \'b6\'e0\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4sed\u25509 \'bd\'d3\u21463 \'ca\'dc\u35937 \'cf\'f3\ldblquote /one/ s/RE1/RE2/\rdblquote \u36825 \'d5\'e2\u31181 \'d6\'d6\u22312 \'d4\'da's'\u21069 \'c7\'b0\u24102 \'b4\'f8\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20294 \'b5\'ab\u36825 \'d5\'e2\u20123 \'d0\'a9\u29256 \'b0\'e6\u26412 \'b1\'be\u20013 \'d6\'d0\u26377 \'d3\'d0\u20123 \'d0\'a9\u21364 \'c8\'b4\u19981 \'b2\'bb\u25509 \'bd\'d3\u21463 \'ca\'dc\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee:\ldblquote /one/! s/RE1/RE2/\rdblquote \u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26102 \'ca\'b1\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u25226 \'b0\'d1\u20013 \'d6\'d0\u38388 \'bc\'e4\u30340 \'b5\'c4\u31354 \'bf\'d5\u26684 \'b8\'f1\u21435 \'c8\'a5\u25481 \'b5\'f4\u23601 \'be\'cd\u34892 \'d0\'d0\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u36895 \'cb\'d9\u24230 \'b6\'c8\u20248 \'d3\'c5\u21270 \'bb\'af\u65306 \'a3\'ba\uc1
\par \uc2\u24403 \'b5\'b1\u30001 \'d3\'c9\u20110 \'d3\'da\u26576 \'c4\'b3\u31181 \'d6\'d6\u21407 \'d4\'ad\u22240 \'d2\'f2\u65288 \'a3\'a8\u27604 \'b1\'c8\u22914 \'c8\'e7\u36755 \'ca\'e4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u36739 \'bd\'cf\u22823 \'b4\'f3\u12289 \'a1\'a2\u22788 \'b4\'a6\u29702 \'c0\'ed\u22120 \'c6\'f7\u25110 \'bb\'f2\u30828 \'d3\'b2\u30424 \'c5\'cc\u36739 \'bd\'cf\u24930 \'c2\'fd\u31561 \'b5\'c8\u65289 \'a3\'a9\u38656 \'d0\'e8\u35201 \'d2\'aa\u25552 \'cc\'e1\u39640 \'b8\'df\u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u36895 \'cb\'d9\u24230 \'b6\'c8\u26102 \'ca\'b1\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u32771 \'bf\'bc\u34385 \'c2\'c7\u22312 \'d4\'da\u26367 \'cc\'e6\u25442 \'bb\'bb\u21629 \'c3\'fc\u20196 \'c1\'ee\u65288 \'a3\'a8\ldblquote s/.../.../\rdblquote \u65289 \'a3\'a9\u21069 \'c7\'b0\u38754 \'c3\'e6\u21152 \'bc\'d3\u19978 \'c9\'cf\u22320 \'b5\'d8\u22336 \'d6\'b7\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u26469 \'c0\'b4\u25552 \'cc\'e1\u39640 \'b8\'df\u36895 \'cb\'d9\u24230 \'b6\'c8\u12290 \'a1\'a3\uc1
\par \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u26469 \'c0\'b4\u35828 \'cb\'b5\u65306 \'a3\'ba\uc1
\par    sed 's/foo/bar/g' filename         # \uc2\u26631 \'b1\'ea\u20934 \'d7\'bc\u26367 \'cc\'e6\u25442 \'bb\'bb\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par    sed '/foo/ s/foo/bar/g' filename   # \uc2\u36895 \'cb\'d9\u24230 \'b6\'c8\u26356 \'b8\'fc\u24555 \'bf\'ec\uc1
\par    sed '/foo/ s//bar/g' filename      # \uc2\u31616 \'bc\'f2\u20889 \'d0\'b4\u24418 \'d0\'ce\u24335 \'ca\'bd\uc1
\par 
\par \uc2\u24403 \'b5\'b1\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6\u25110 \'bb\'f2\u38656 \'d0\'e8\u35201 \'d2\'aa\u21024 \'c9\'be\u38500 \'b3\'fd\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u26102 \'ca\'b1\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote q\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u65288 \'a3\'a8\u36864 \'cd\'cb\u20986 \'b3\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65289 \'a3\'a9\u12290 \'a1\'a3\u22312 \'d4\'da\u22788 \'b4\'a6\u29702 \'c0\'ed\u22823 \'b4\'f3\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u36825 \'d5\'e2\u20250 \'bb\'e1\u33410 \'bd\'da\u30465 \'ca\'a1\u22823 \'b4\'f3\u37327 \'c1\'bf\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\u22240 \'d2\'f2\u27492 \'b4\'cb\u65306 \'a3\'ba\uc1
\par    sed -n '45,50p' filename           # \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u31532 \'b5\'da45\u21040 \'b5\'bd50\u34892 \'d0\'d0\uc1
\par    sed -n '51q;45,50p' filename       # \uc2\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u20294 \'b5\'ab\u24555 \'bf\'ec\u24471 \'b5\'c3\u22810 \'b6\'e0\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u26377 \'d3\'d0\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4\u21333 \'b5\'a5\u34892 \'d0\'d0\u33050 \'bd\'c5\u26412 \'b1\'be\u24819 \'cf\'eb\u19982 \'d3\'eb\u22823 \'b4\'f3\u23478 \'bc\'d2\u20998 \'b7\'d6\u20139 \'cf\'ed\u25110 \'bb\'f2\u32773 \'d5\'df\u20320 \'c4\'e3\u21457 \'b7\'a2\u29616 \'cf\'d6\u20102 \'c1\'cb\u26412 \'b1\'be\u25991 \'ce\'c4\u26723 \'b5\'b5\u20013 \'d6\'d0\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u65292 \'a3\'ac\u35831 \'c7\'eb\u21457 \'b7\'a2\u30005 \'b5\'e7\u23376 \'d7\'d3\u37038 \'d3\'ca\u20214 \'bc\'fe\u32473 \'b8\'f8\u26412 \'b1\'be\u25991 \'ce\'c4\u26723 \'b5\'b5\u30340 \'b5\'c4\u20316 \'d7\'f7\u32773 \'d5\'df\u65288 \'a3\'a8Eric Pement\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u37038 \'d3\'ca\u20214 \'bc\'fe\u20013 \'d6\'d0\u35831 \'c7\'eb\u35760 \'bc\'c7\u24471 \'b5\'c3\u25552 \'cc\'e1\u20379 \'b9\'a9\u20320 \'c4\'e3\u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4sed\u29256 \'b0\'e6\u26412 \'b1\'be\u12289 \'a1\'a2 \u35813 \'b8\'c3sed\u25152 \'cb\'f9\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u21450 \'bc\'b0\u23545 \'b6\'d4\u38382 \'ce\'ca\u39064 \'cc\'e2\u30340 \'b5\'c4\u36866 \'ca\'ca\u24403 \'b5\'b1\u25551 \'c3\'e8\u36848 \'ca\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u26412 \'b1\'be\u25991 \'ce\'c4\u25152 \'cb\'f9\u25351 \'d6\'b8\u30340 \'b5\'c4\u21333 \'b5\'a5\u34892 \'d0\'d0\u33050 \'bd\'c5\u26412 \'b1\'be\u25351 \'d6\'b8\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u30340 \'b5\'c4\u38271 \'b3\'a4\u24230 \'b6\'c8\u22312 \'d4\'da65\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u25110 \'bb\'f265\u20010 \'b8\'f6\u20197 \'d2\'d4\u19979 \'cf\'c2\u30340 \'b5\'c4sed\u33050 \'bd\'c5\u26412 \'b1\'be\u12308 \'a1\'b2\u35793 \'d2\'eb\u27880 \'d7\'a21\u12309 \'a1\'b3\u12290 \'a1\'a3\u26412 \'b1\'be\u25991 \'ce\'c4\u26723 \'b5\'b5\u30340 \'b5\'c4\u21508 \'b8\'f7\u31181 \'d6\'d6\u33050 \'bd\'c5\u26412 \'b1\'be\u26159 \'ca\'c7\u30001 \'d3\'c9\u20197 \'d2\'d4\u19979 \'cf\'c2\u25152 \'cb\'f9\u21015 \'c1\'d0\u20316 \'d7\'f7\u32773 \'d5\'df\u25152 \'cb\'f9\u20889 \'d0\'b4\u25110 \'bb\'f2\u25552 \'cc\'e1\u20379 \'b9\'a9\u65306 \'a3\'ba\uc1
\par Al Aab                               # \uc2\u24314 \'bd\'a8\u31435 \'c1\'a2\u20102 \'c1\'cb\ldblquote seders\rdblquote \u37038 \'d3\'ca\u20214 \'bc\'fe\u21015 \'c1\'d0\u34920 \'b1\'ed\uc1
\par Edgar Allen                          # \uc2\u35768 \'d0\'ed\u22810 \'b6\'e0\u26041 \'b7\'bd\u38754 \'c3\'e6\uc1
\par Yiorgos Adamopoulos                  # \uc2\u35768 \'d0\'ed\u22810 \'b6\'e0\u26041 \'b7\'bd\u38754 \'c3\'e6\uc1
\par Dale Dougherty                       # \uc2\u12298 \'a1\'b6sed & awk\u12299 \'a1\'b7\u20316 \'d7\'f7\u32773 \'d5\'df\uc1
\par Carlos Duarte                        # \uc2\u12298 \'a1\'b6do it with sed\u12299 \'a1\'b7\u20316 \'d7\'f7\u32773 \'d5\'df\uc1
\par Eric Pement                          # \uc2\u26412 \'b1\'be\u25991 \'ce\'c4\u26723 \'b5\'b5\u30340 \'b5\'c4\u20316 \'d7\'f7\u32773 \'d5\'df\uc1
\par Ken Pizzini                          # GNU sed v3.02 \uc2\u30340 \'b5\'c4\u20316 \'d7\'f7\u32773 \'d5\'df\uc1
\par S.G. Ravenhall                       # \uc2\u21435 \'c8\'a5html\u26631 \'b1\'ea\u31614 \'c7\'a9\u33050 \'bd\'c5\u26412 \'b1\'be\uc1
\par Greg Ubben                           # \uc2\u26377 \'d3\'d0\u35832 \'d6\'ee\u22810 \'b6\'e0\u36129 \'b9\'b1\u29486 \'cf\'d7\u24182 \'b2\'a2\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u35768 \'d0\'ed\u22810 \'b6\'e0\u24110 \'b0\'ef\u21161 \'d6\'fa\uc1
\par -------------------------------------------------------------------------
\par \uc2\u35793 \'d2\'eb\u27880 \'d7\'a21\u65306 \'a3\'ba\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'acsed\u33050 \'bd\'c5\u26412 \'b1\'be\u26080 \'ce\'de\u35770 \'c2\'db\u22810 \'b6\'e0\u38271 \'b3\'a4\u37117 \'b6\'bc\u33021 \'c4\'dc\u20889 \'d0\'b4\u25104 \'b3\'c9\u21333 \'b5\'a5\u34892 \'d0\'d0\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u65288 \'a3\'a8\u36890 \'cd\'a8\u36807 \'b9\'fd`-e'\u36873 \'d1\'a1\u39033 \'cf\'ee\u21644 \'ba\'cd`;'\u21495 \'ba\'c5\u65289 \'a3\'a9\emdash \emdash \u21482 \'d6\'bb\u35201 \'d2\'aa\u21629 \'c3\'fc\u20196 \'c1\'ee\u35299 \'bd\'e2\u37322 \'ca\'cd\u22120 \'c6\'f7\u25903 \'d6\'a7\u25345 \'b3\'d6\u12290 \'a1\'a3\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u36825 \'d5\'e2\u37324 \'c0\'ef\u35828 \'cb\'b5\u30340 \'b5\'c4\u21333 \'b5\'a5\u34892 \'d0\'d0\u33050 \'bd\'c5\u26412 \'b1\'be\u38500 \'b3\'fd\u20102 \'c1\'cb\u33021 \'c4\'dc\u20889 \'d0\'b4\u25104 \'b3\'c9\u19968 \'d2\'bb\u34892 \'d0\'d0\u36824 \'bb\'b9\u23545 \'b6\'d4\u38271 \'b3\'a4\u24230 \'b6\'c8\u26377 \'d3\'d0\u25152 \'cb\'f9\u38480 \'cf\'de\u21046 \'d6\'c6\u12290 \'a1\'a3\u22240 \'d2\'f2\u20026 \'ce\'aa\u36825 \'d5\'e2\u20123 \'d0\'a9\u21333 \'b5\'a5\u34892 \'d0\'d0\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u24847 \'d2\'e2\u20041 \'d2\'e5\u19981 \'b2\'bb\u22312 \'d4\'da\u20110 \'d3\'da\u23427 \'cb\'fc\u20204 \'c3\'c7\u26159 \'ca\'c7\u20197 \'d2\'d4\u21333 \'b5\'a5\u34892 \'d0\'d0\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u20986 \'b3\'f6\u29616 \'cf\'d6\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8\u26159 \'ca\'c7\u35753 \'c8\'c3\u29992 \'d3\'c3\u25143 \'bb\'a7\u33021 \'c4\'dc\u26041 \'b7\'bd\u20415 \'b1\'e3\u22320 \'b5\'d8\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u20123 \'d0\'a9\u32039 \'bd\'f4\u20945 \'b4\'d5\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u25165 \'b2\'c5\u26159 \'ca\'c7\u20854 \'c6\'e4\u24847 \'d2\'e2\u20041 \'d2\'e5\u25152 \'cb\'f9\u22312 \'d4\'da\u12290 \'a1\'a3\uc1\par}