{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid300476443\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid236369545}
{\list\listtemplateid14727346\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1026794876}
{\list\listtemplateid1732161392\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1580987191}
{\list\listtemplateid441753624
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1794622074}
{\list\listtemplateid1123432550
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1126201349}
{\list\listtemplateid2109042717
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid2001660568}
}
{\*\listoverridetable
{\listoverride\listid236369545\listoverridecount0\ls1}
{\listoverride\listid1026794876\listoverridecount0\ls2}
{\listoverride\listid1580987191\listoverridecount0\ls3}
{\listoverride\listid1794622074\listoverridecount0\ls4}
{\listoverride\listid1126201349\listoverridecount0\ls5}
{\listoverride\listid2001660568\listoverridecount0\ls6}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf5 01.find \uc2\u21151 \'b9\'a6\u33021 \'c4\'dc\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf3 find\~\~ path\~\~ -option\~\~ [\~\~ -print ]\~\~ [ -exec\~\~ -ok\~\~ command ]\~\~ \{\} \\;
\par \plain \f1\b\fs20\cf2 
\par \plain \f1\fs20\cf1 pathname    find\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u25152 \'cb\'f9\u26597 \'b2\'e9\u25214 \'d5\'d2\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u36335 \'c2\'b7\u24452 \'be\'b6\u12290 \'a1\'a3\u20363 \'c0\'fd\u22914 \'c8\'e7\u29992 \'d3\'c3.\u26469 \'c0\'b4\u34920 \'b1\'ed\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u29992 \'d3\'c3/\u26469 \'c0\'b4\u34920 \'b1\'ed\u31034 \'ca\'be\u31995 \'cf\'b5\u32479 \'cd\'b3\u26681 \'b8\'f9\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 -print           find\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 -exec           find\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u23545 \'b6\'d4\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25191 \'d6\'b4\u34892 \'d0\'d0\u35813 \'b8\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\u25152 \'cb\'f9\u32473 \'b8\'f8\u20986 \'b3\'f6\u30340 \'b5\'c4shell\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf3 \uc2\u30456 \'cf\'e0\u24212 \'d3\'a6\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u20026 \'ce\'aa'command' \{ \} \\;\u65292 \'a3\'ac\u27880 \'d7\'a2\u24847 \'d2\'e2\{ \}\u21644 \'ba\'cd\\\u65307 \'a3\'bb\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u31354 \'bf\'d5\u26684 \'b8\'f1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 -ok              \uc2\u21644 \'ba\'cd-exec\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u30456 \'cf\'e0\u21516 \'cd\'ac\u65292 \'a3\'ac\u21482 \'d6\'bb\u19981 \'b2\'bb\u36807 \'b9\'fd\u20197 \'d2\'d4\u19968 \'d2\'bb\u31181 \'d6\'d6\u26356 \'b8\'fc\u20026 \'ce\'aa\u23433 \'b0\'b2\u20840 \'c8\'ab\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u35813 \'b8\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\u25152 \'cb\'f9\u32473 \'b8\'f8\u20986 \'b3\'f6\u30340 \'b5\'c4shell\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u27599 \'c3\'bf\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'ac\u37117 \'b6\'bc\u20250 \'bb\'e1\u32473 \'b8\'f8\u20986 \'b3\'f6\u25552 \'cc\'e1\u31034 \'ca\'be\u65292 \'a3\'ac\u35753 \'c8\'c3\u29992 \'d3\'c3\u25143 \'bb\'a7\u26469 \'c0\'b4\u30830 \'c8\'b7\u23450 \'b6\'a8\u26159 \'ca\'c7\u21542 \'b7\'f1\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20363 \'c0\'fd\u65306 \'a3\'bafind . -name .svn | xargs rm -rf\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf3 -name\~\~ filename\~\~\~\~\~\~\~\~\~\~\~\~  #\uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u21517 \'c3\'fb\u20026 \'ce\'aafilename\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 -perm\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~      #\uc2\u25353 \'b0\'b4\uc1\plain \f1\fs20\cf4 \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u26435 \'c8\'a8\u38480 \'cf\'de\uc1\plain \f1\fs20 \uc2\u26469 \'c0\'b4\u26597 \'b2\'e9\u25214 \'d5\'d2\uc1
\par -user\~\~\~ username\~\~\~\~\~\~\~\~\~\~\~\~#\uc2\u25353 \'b0\'b4\uc1\plain \f1\fs20\cf4 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u23646 \'ca\'f4\u20027 \'d6\'f7\uc1\plain \f1\fs20 \uc2\u26469 \'c0\'b4\u26597 \'b2\'e9\u25214 \'d5\'d2\uc1
\par -group groupname\~\~\~\~\~\~\~\~\~\~#\uc2\u25353 \'b0\'b4\uc1\plain \f1\fs20\cf4 \uc2\u32452 \'d7\'e9\uc1\plain \f1\fs20 \uc2\u26469 \'c0\'b4\u26597 \'b2\'e9\u25214 \'d5\'d2\uc1
\par -mtime\~\~ -n +n\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  #\uc2\u25353 \'b0\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1\plain \f1\fs20\cf4 \uc2\u26356 \'b8\'fc\u25913 \'b8\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1\plain \f1\fs20 \uc2\u26469 \'c0\'b4\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac-n\u25351 \'d6\'b8n\u22825 \'cc\'ec\u20197 \'d2\'d4\u20869 \'c4\'da\u65292 \'a3\'ac+n\u25351 \'d6\'b8n\u22825 \'cc\'ec\u20197 \'d2\'d4\u21069 \'c7\'b0\uc1
\par -atime\~\~\~ -n +n\~\~\~\~\~\~\~\~\~\~\~\~\~\~   #\uc2\u25353 \'b0\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1\plain \f1\fs20\cf4 \uc2\u35775 \'b7\'c3\u38382 \'ce\'ca\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1\plain \f1\fs20 \uc2\u26469 \'c0\'b4\u26597 \'b2\'e9GIN: 0px">\uc1
\par -ctime\~\~\~ -n +n\~\~\~\~\~\~\~\~\~\~\~\~\~    #\uc2\u25353 \'b0\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1\plain \f1\fs20\cf4 \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1\plain \f1\fs20 \uc2\u26469 \'c0\'b4\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac-n\u25351 \'d6\'b8n\u22825 \'cc\'ec\u20197 \'d2\'d4\u20869 \'c4\'da\u65292 \'a3\'ac+n\u25351 \'d6\'b8n\u22825 \'cc\'ec\u20197 \'d2\'d4\u21069 \'c7\'b0\uc1
\par -nogroup\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~    #\uc2\u26597 \'b2\'e9\u26080 \'ce\'de\u26377 \'d3\'d0\u25928 \'d0\'a7\u23646 \'ca\'f4\u32452 \'d7\'e9\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21363 \'bc\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u23646 \'ca\'f4\u32452 \'d7\'e9\u22312 \'d4\'da/etc/groups\u20013 \'d6\'d0\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\uc1
\par -nouser\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~       #\uc2\u26597 \'b2\'e9\u26080 \'ce\'de\u26377 \'d3\'d0\u25928 \'d0\'a7\u23646 \'ca\'f4\u20027 \'d6\'f7\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21363 \'bc\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u23646 \'ca\'f4\u20027 \'d6\'f7\u22312 \'d4\'da/etc/passwd\u20013 \'d6\'d0\u19981 \'b2\'bb\u23384 \'b4\'e6\uc1
\par -nogroup\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~    #\uc2\u26597 \'b2\'e9\u26080 \'ce\'de\u26377 \'d3\'d0\u25928 \'d0\'a7\u23646 \'ca\'f4\u32452 \'d7\'e9\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21363 \'bc\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u23646 \'ca\'f4\u32452 \'d7\'e9\u22312 \'d4\'da/etc/groups\u20013 \'d6\'d0\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\uc1
\par -nouser\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~      #\uc2\u26597 \'b2\'e9\u26080 \'ce\'de\u26377 \'d3\'d0\u25928 \'d0\'a7\u23646 \'ca\'f4\u20027 \'d6\'f7\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21363 \'bc\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u23646 \'ca\'f4\u20027 \'d6\'f7\u22312 \'d4\'da/etc/passwd\u20013 \'d6\'d0\u19981 \'b2\'bb\u23384 \'b4\'e6\uc1
\par \plain \f1\fs20\cf1 -newer\~\~ f1 !f2\~\~\~\~\~\~\~\~\~\~\~\~\~    \~#\uc2\u26597 \'b2\'e9\u26356 \'b8\'fc\u25913 \'b8\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u27604 \'b1\'c8f1\u26032 \'d0\'c2\u20294 \'b5\'ab\u27604 \'b1\'c8f2\u26087 \'be\'c9\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20\cf3 -type\~\~\~ b/d/c/p/l/f\~\~\~\~\~\~\~\~\plain \f1\fs20     #\uc2\u26597 \'b2\'e9\u26159 \'ca\'c7\u22359 \'bf\'e9\u35774 \'c9\'e8\u22791 \'b1\'b8\u12289 \'a1\'a2\u30446 \'c4\'bf\u24405 \'c2\'bc\u12289 \'a1\'a2\u23383 \'d7\'d6\u31526 \'b7\'fb\u35774 \'c9\'e8\u22791 \'b1\'b8\u12289 \'a1\'a2\u31649 \'b9\'dc\u36947 \'b5\'c0\u12289 \'a1\'a2\u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3\u12289 \'a1\'a2\u26222 \'c6\'d5\u36890 \'cd\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20\cf1 -size\~\~\~\~\~ n[c]\~\~\~\~\~\~\~\~\~\~\~\~\~\~       #\uc2\u26597 \'b2\'e9\u38271 \'b3\'a4\u24230 \'b6\'c8\u20026 \'ce\'aan\u22359 \'bf\'e9[\u25110 \'bb\'f2n\u23383 \'d7\'d6\u33410 \'bd\'da]\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par -depth\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~       #\uc2\u20351 \'ca\'b9\u26597 \'b2\'e9\u25214 \'d5\'d2\u22312 \'d4\'da\u36827 \'bd\'f8\u20837 \'c8\'eb\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u21069 \'c7\'b0\u20808 \'cf\'c8\u34892 \'d0\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u23436 \'cd\'ea\u26412 \'b1\'be\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20 -fstype\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~        #\uc2\u26597 \'b2\'e9\u20301 \'ce\'bb\u20110 \'d3\'da\u26576 \'c4\'b3\u19968 \'d2\'bb\u31867 \'c0\'e0\u22411 \'d0\'cd\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u31867 \'c0\'e0\u22411 \'d0\'cd\u36890 \'cd\'a8\u24120 \'b3\'a3\u21487 \'bf\'c9 \u22312 \'d4\'da/etc/fstab\u20013 \'d6\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd\uc1
\par -mount\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~      #\uc2\u26597 \'b2\'e9\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u19981 \'b2\'bb\u36328 \'bf\'e7\u36234 \'d4\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3mount\u28857 \'b5\'e3\uc1
\par \plain \f1\fs20\cf1 -follow\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~       #\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u36935 \'d3\'f6\u21040 \'b5\'bd\u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u23601 \'be\'cd\u36319 \'b8\'fa\u36394 \'d7\'d9\u38142 \'c1\'b4\u25509 \'bd\'d3\u25152 \'cb\'f9\u25351 \'d6\'b8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 -cpio\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~      \~ #\uc2\u23545 \'b6\'d4\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20351 \'ca\'b9\u29992 \'d3\'c3cpio\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u23558 \'bd\'ab\u20182 \'cb\'fb\u20204 \'c3\'c7\u22791 \'b1\'b8\u20221 \'b7\'dd\u21040 \'b5\'bd\u30913 \'b4\'c5\u24102 \'b4\'f8\u35774 \'c9\'e8\u22791 \'b1\'b8\u20013 \'d6\'d0\uc1
\par \plain \f1\fs20\cf1 -prune\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~     #\uc2\u24573 \'ba\'f6\u30053 \'c2\'d4\u26576 \'c4\'b3\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain \f1\b\fs20\cf2 --------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 $find\~\~ ~\~\~ -name\~\~ \plain \f1\fs20\cf3 "*.txt"\plain \f1\fs20\cf1 \~\~ -print\~\~\~                                #\uc2\u22312 \'d4\'da$HOME\u20013 \'d6\'d0\u26597 \'b2\'e9.txt\u25991 \'ce\'c4\u20214 \'bc\'fe\u24182 \'b2\'a2\u26174 \'cf\'d4\u31034 \'ca\'be\uc1
\par \plain \f1\fs20 $find\~\~ .\~\~\~ -name\~\~ "[A-Z]*"\~\~ -print\~\~                               #\uc2\u26597 \'b2\'e9\u20197 \'d2\'d4\u22823 \'b4\'f3\u20889 \'d0\'b4\u23383 \'d7\'d6\u27597 \'c4\'b8\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par $find\~\~ /etc\~\~ -name\~\~ "host*"\~\~ -print                              #\uc2\u26597 \'b2\'e9\u20197 \'d2\'d4host\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par $find\~\~ .\~\~ -name\~\~ "[a-z][a-z][0\endash 9][0\endash 9].txt"\~\~\~ -print\~\~        #\uc2\u26597 \'b2\'e9\u20197 \'d2\'d4\u20004 \'c1\'bd\u20010 \'b8\'f6\u23567 \'d0\'a1\u20889 \'d0\'b4\u23383 \'d7\'d6\u27597 \'c4\'b8\u21644 \'ba\'cd\u20004 \'c1\'bd\u20010 \'b8\'f6\u25968 \'ca\'fd\u23383 \'d7\'d6\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4txt\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par $find\~\~ .\~\~ -perm -007\~\~ -exec ls -l \plain \f1\fs20\cf3 \{\} \\;\~\~\plain \f1\fs20                            #\uc2\u26597 \'b2\'e9\u25152 \'cb\'f9\u26377 \'d3\'d0\u29992 \'d3\'c3\u25143 \'bb\'a7\u37117 \'b6\'bc\u21487 \'bf\'c9\u35835 \'b6\'c1\u20889 \'d0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21516 \'cd\'ac-perm 777\uc1
\par \plain \f1\fs20\cf3 $find\~\~ . -type d\~\~ -print                                                 #\uc2\u26597 \'b2\'e9\u35810 \'d1\'af\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20 $find\~\~ .\~\~\plain \f1\fs20\cf3  !\plain \f1\fs20 \~\~ -type\~\~ d\~\~ -print\~                                        #\uc2\u26597 \'b2\'e9\u35810 \'d1\'af\uc1\plain \f1\fs20\cf3 \uc2\u38750 \'b7\'c7\uc1\plain \f1\fs20 \uc2\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par $find\~\~ .\~\~ -type l\~\~ -print                                                #\uc2\u26597 \'b2\'e9\u35810 \'d1\'af\u36719 \'c8\'ed\u38142 \'c1\'b4\u25509 \'bd\'d3\uc1
\par \plain \f1\fs20\cf1 $find\~\~ .\~\~ -size\~\~ +1000000c\~\~ -print\~\~\~\~\~\~\~                         #\uc2\u26597 \'b2\'e9\u38271 \'b3\'a4\u24230 \'b6\'c8\u22823 \'b4\'f3\u20110 \'d3\'da1Mb\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par $find\~\~ .\~\~ -size\~\~ 100c\~\~\~\~\~\~\~\~ -print\~\~\~\~\~\~                             # \uc2\u26597 \'b2\'e9\u38271 \'b3\'a4\u24230 \'b6\'c8\u20026 \'ce\'aa100c\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 $find\~\~ .\~\~ -size\~\~ +10\~\~ -print\~\~\~\~\~\~\~\~\~\~\~\~\~                             #\uc2\u26597 \'b2\'e9\u38271 \'b3\'a4\u24230 \'b6\'c8\u36229 \'b3\'ac10\u22359 \'bf\'e9\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a81\u22359 \'bf\'e9=512\u23383 \'d7\'d6\u33410 \'bd\'da\u65289 \'a3\'a9\uc1
\par 
\par $find\~\~ etc\~\~ home\~\~ apps\~\~\~ -depth\~\~ -print\~\~ | cpio\~\~ -ivcdC65536\~\~ -o\~\~ /dev/rmt0
\par 
\par $find\~\~ /etc -name "passwd*"\~\~ -exec grep\~\~ "cnscn"\~\~\plain \f1\fs20\cf3  \{\}\~\~ \\;\~\~\plain \f1\fs20      #\uc2\u30475 \'bf\'b4\u26159 \'ca\'c7\u21542 \'b7\'f1\u23384 \'b4\'e6\u22312 \'d4\'dacnscn\u29992 \'d3\'c3\u25143 \'bb\'a7\uc1
\par $find . -name "yao*"\~\~ | xargs file                               
\par $find\~\~ . -name "yao*"\~\~ |\~\~ xargs\~\~ echo\~\~\~ "" > /tmp/core.log
\par 
\par $find\~\~ . -name "yao*"\~\~ | xargs\~\~ chmod\~\~ o-w
\par \plain \f1\b\fs20\cf2 --------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 find\~\~ -name ap* -o -name may*\~\~                \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u20197 \'d2\'d4ap\u25110 \'bb\'f2may\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 find\~\~ /home\~\~ -mtime\~\~ -2\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~           \uc2\u22312 \'d4\'da/home\u19979 \'cf\'c2\u26597 \'b2\'e9\u26368 \'d7\'ee\u36817 \'bd\'fc\u20004 \'c1\'bd\u22825 \'cc\'ec\u20869 \'c4\'da\u25913 \'b8\'c4\u21160 \'b6\'af\u36807 \'b9\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par find /home\~\~\~ -atime -1\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~              \uc2\u26597 \'b2\'e91\u22825 \'cc\'ec\u20043 \'d6\'ae\u20869 \'c4\'da\u34987 \'b1\'bb\u23384 \'b4\'e6\u21462 \'c8\'a1\u36807 \'b9\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par find /home -mmin\~\~\~ +60\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~           \uc2\u22312 \'d4\'da/home\u19979 \'cf\'c2\u26597 \'b2\'e960\u20998 \'b7\'d6\u38047 \'d6\'d3\u21069 \'c7\'b0\u25913 \'b8\'c4\u21160 \'b6\'af\u36807 \'b9\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par find /home\~\~ -amin\~\~ +30\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~           \uc2\u26597 \'b2\'e9\u26368 \'d7\'ee\u36817 \'bd\'fc30\u20998 \'b7\'d6\u38047 \'d6\'d3\u21069 \'c7\'b0\u34987 \'b1\'bb\u23384 \'b4\'e6\u21462 \'c8\'a1\u36807 \'b9\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par find /home\~\~ -newer\~\~ tmp.txt\~\~\~\~\~\~\~\~\~\~\~\~          \uc2\u22312 \'d4\'da/home\u19979 \'cf\'c2\u26597 \'b2\'e9\u26356 \'b8\'fc\u26032 \'d0\'c2\u26102 \'ca\'b1\u38388 \'bc\'e4\u27604 \'b1\'c8tmp.txt\u36817 \'bd\'fc\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par find /home\~\~ -anewer\~\~ tmp.txt\~\~\~\~\~\~\~\~\~\~\~         \uc2\u22312 \'d4\'da/home\u19979 \'cf\'c2\u26597 \'b2\'e9\u23384 \'b4\'e6\u21462 \'c8\'a1\u26102 \'ca\'b1\u38388 \'bc\'e4\u27604 \'b1\'c8tmp.txt\u36817 \'bd\'fc\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par find\~\~ /home\~\~ \plain \f1\fs20\cf4 -used\~\~\plain \f1\fs20  -2\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~           \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\u34987 \'b1\'bb\u25913 \'b8\'c4\u21160 \'b6\'af\u36807 \'b9\'fd\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u22312 \'d4\'da2\u26085 \'c8\'d5\u20869 \'c4\'da\u34987 \'b1\'bb\u23384 \'b4\'e6\u21462 \'c8\'a1\u36807 \'b9\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par find\~\~ /home\~\~ -user cnscn\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~           \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6/home\u30446 \'c4\'bf\u24405 \'c2\'bc\u20869 \'c4\'da\u23646 \'ca\'f4\u20110 \'d3\'da\u29992 \'d3\'c3\u25143 \'bb\'a7cnscn\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par find\~\~ /home\~\~ -uid\~\~ +501\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~         \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6/home\u30446 \'c4\'bf\u24405 \'c2\'bc\u20869 \'c4\'da\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u35782 \'ca\'b6\u21035 \'b1\'f0\u30721 \'c2\'eb\u22823 \'b4\'f3\u20110 \'d3\'da501\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par find\~\~ /home\~\~ -group\~\~ cnscn\~\~\~\~\~\~\~\~\~\~\~\~\~        \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6/home\u20869 \'c4\'da\u32452 \'d7\'e9\u20026 \'ce\'aacnscn\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par find\~\~ /home\~\~ -gid 501\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~            \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6/home\u20869 \'c4\'da\u32452 \'d7\'e9id\u20026 \'ce\'aa501\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par find\~\~ /home\~\~ -nouser\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~            \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6/home\u20869 \'c4\'da\u19981 \'b2\'bb\u23646 \'ca\'f4\u20110 \'d3\'da\u26412 \'b1\'be\u22320 \'b5\'d8\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par find\~\~ /home\~\~ -nogroup\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~          \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6/home\u20869 \'c4\'da\u19981 \'b2\'bb\u23646 \'ca\'f4\u20110 \'d3\'da\u26412 \'b1\'be\u22320 \'b5\'d8\u32452 \'d7\'e9\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par find\~\~ /home\~\~\~ -name tmp.txt\~\~\~ \plain \f1\fs20\cf4 -maxdepth\~\~\plain \f1\fs20  4\~\~    \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6/home\u20869 \'c4\'da\u30340 \'b5\'c4tmp.txt \u26597 \'b2\'e9\u26102 \'ca\'b1\u28145 \'c9\'ee\u24230 \'b6\'c8\u26368 \'d7\'ee\u22810 \'b6\'e0\u20026 \'ce\'aa3\u23618 \'b2\'e3\uc1
\par find\~\~ /home\~\~ -name tmp.txt\~\~ -mindepth\~\~ 3\~\~       \uc2\u20174 \'b4\'d3\u31532 \'b5\'da2\u23618 \'b2\'e3\u24320 \'bf\'aa\u22987 \'ca\'bc\u26597 \'b2\'e9\uc1
\par find\~\~ /home\~\~ -empty\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~           \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u22823 \'b4\'f3\u23567 \'d0\'a1\u20026 \'ce\'aa0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u31354 \'bf\'d5\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par find\~\~ /home\~\~ -size\~\~ +512k\~\~\~\~\~\~\~\~\~\~\~\~ \~\~       \uc2\u26597 \'b2\'e9\u22823 \'b4\'f3\u20110 \'d3\'da512k\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par find\~\~ /home\~\~ -size\~\~ -512k\~\~\~\~\~\~\~\~\~\~\~\~\~\~         \uc2\u26597 \'b2\'e9\u23567 \'d0\'a1\u20110 \'d3\'da512k\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20\cf1 find\~\~ /home\~\~ -links\~\~ +2\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~           \uc2\u26597 \'b2\'e9\u30828 \'d3\'b2\u36830 \'c1\'ac\u25509 \'bd\'d3\u25968 \'ca\'fd\u22823 \'b4\'f3\u20110 \'d3\'da2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20 find\~\~ /home\~\~ -perm\~\~ 0700\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~       \uc2\u26597 \'b2\'e9\u26435 \'c8\'a8\u38480 \'cf\'de\u20026 \'ce\'aa700\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par find\~\~ /tmp\~\~ -name tmp.txt\~\~ -exec cat \{\} \\; 
\par find\~\~ /tmp\~\~ -name\~\~ tmp.txt\~\~ -ok\~\~ rm \{\} \\;
\par 
\par find\~\~\~ /\~\~ -amin\~\~\~ -10\~\~\~\~                          # \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u22312 \'d4\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u26368 \'d7\'ee\u21518 \'ba\'f310\u20998 \'b7\'d6\u38047 \'d6\'d3\u35775 \'b7\'c3\u38382 \'ce\'ca\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par find\~\~\~ /\~\~ -atime\~\~ -2\~\~\~\~\~\~\~                         # \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u22312 \'d4\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u26368 \'d7\'ee\u21518 \'ba\'f348\u23567 \'d0\'a1\u26102 \'ca\'b1\u35775 \'b7\'c3\u38382 \'ce\'ca\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20\cf1 find\~\~\~ /\~\~ -empty\~\~\~\~\~\~\~\~\~\~\~\~                         # \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u22312 \'d4\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u20026 \'ce\'aa\u31354 \'bf\'d5\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u32773 \'d5\'df\u25991 \'ce\'c4\u20214 \'bc\'fe\u22841 \'bc\'d0\uc1
\par \plain \f1\fs20 find\~\~\~ /\~\~ -group\~\~ cat\~\~\~\~\~\~\~                       # \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u22312 \'d4\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u23646 \'ca\'f4\u20110 \'d3\'da groupcat\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par find\~\~\~ /\~\~ -mmin\~\~ -5\~\~\~\~\~\~\~\~                        # \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u22312 \'d4\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u26368 \'d7\'ee\u21518 \'ba\'f35\u20998 \'b7\'d6\u38047 \'d6\'d3\u37324 \'c0\'ef\u20462 \'d0\'de\u25913 \'b8\'c4\u36807 \'b9\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par find\~\~\~ /\~\~ -mtime\~\~ -1\~\~\~\~\~\~                         #\uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u22312 \'d4\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u26368 \'d7\'ee\u21518 \'ba\'f324\u23567 \'d0\'a1\u26102 \'ca\'b1\u37324 \'c0\'ef\u20462 \'d0\'de\u25913 \'b8\'c4\u36807 \'b9\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par find\~\~\~ /\~\~ -nouser\~\~\~\~\~\~\~\~\~\~                          #\uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u22312 \'d4\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u23646 \'ca\'f4\u20110 \'d3\'da\u20316 \'d7\'f7\u24223 \'b7\'cf\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\b\fs20\cf2 --------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf3 # find . -type f -exec ls -l\plain \f1\b\fs20\cf3  \{\} \\;\~
\par \plain \f1\fs20 -rw-r\endash r\endash \~\~\~ 1 root\~\~\~\~\~ root\~\~\~\~\~\~\~\~ 34928 2003-02-25\~\~ ./conf/httpd.conf\~
\par -rw-r\endash r\endash \~\~\~ 1 root\~\~\~\~\~ root\~\~\~\~\~\~\~\~ 12959 2003-02-25\~\~ ./conf/magic\~
\par -rw-r\endash r\endash \~\~\~ 1 root\~\~\~\~\~ root\~\~\~\~\~\~\~\~\~ 180 2003-02-25\~\~ ./conf.d/README\~
\par \uc2\u26597 \'b2\'e9\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u26222 \'c6\'d5\u36890 \'cd\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24182 \'b2\'a2\u22312 \'d4\'da-exec\u36873 \'d1\'a1\u39033 \'cf\'ee\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3ls -l\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u23427 \'cb\'fc\u20204 \'c3\'c7\u21015 \'c1\'d0\u20986 \'b3\'f6\uc1
\par \plain \f1\b\fs20\cf2 --------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da/logs\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u26356 \'b8\'fc\u25913 \'b8\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u22312 \'d4\'da5\u26085 \'c8\'d5\u20197 \'d2\'d4\u21069 \'c7\'b0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u24182 \'b2\'a2\u21024 \'c9\'be\u38500 \'b3\'fd\u23427 \'cb\'fc\u20204 \'c3\'c7\u65306 \'a3\'ba\uc1
\par $ find logs -type f \plain \f1\fs20\cf3 -mtime\plain \f1\fs20  +5 -exec\~\~ -ok\~\~ rm \{\} \\;
\par \plain \f1\b\fs20\cf2 ---------------------------------------------------
\par \plain \f1\fs20 \uc2\u26597 \'b2\'e9\u35810 \'d1\'af\u24403 \'b5\'b1\u22825 \'cc\'ec\u20462 \'d0\'de\u25913 \'b8\'c4\u36807 \'b9\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par # find\~\~ ./\~\~\plain \f1\fs20\cf3  -mtime\~\~\plain \f1\fs20  -1\~\~ -type f\~\~ -exec\~\~ ls -l\~\~ \{\} \\;
\par \plain \f1\b\fs20\cf2 ---------------------------------------------------
\par \plain \f1\fs20 \uc2\u26597 \'b2\'e9\u35810 \'d1\'af\u25991 \'ce\'c4\u20214 \'bc\'fe\u24182 \'b2\'a2\u35810 \'d1\'af\u38382 \'ce\'ca\u26159 \'ca\'c7\u21542 \'b7\'f1\u35201 \'d2\'aa\u26174 \'cf\'d4\u31034 \'ca\'be\uc1
\par # find\~\~ ./\~\~ -mtime\~\~ -1\~\~ -type f\~\~\plain \f1\fs20\cf3  -ok\~\~\plain \f1\fs20  ls -l\~\~ \{\} \\;\~\~
\par < ls \uc2\u8230 \'a1\'ad ./classDB.inc.php > ? y\uc1
\par -rw-r\endash r\endash \~\~\~ 1 cnscn\~\~\~ cnscn\~\~\~\~\~\~ 13709\~\~ 1\uc2\u26376 \'d4\'c2 12 12:22 ./classDB.inc.php\uc1
\par \plain \f1\b\fs20\cf2 ---------------------------------------------------
\par \plain \f1\fs20 \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u35201 \'d2\'aa\u26597 \'b2\'e9\u25214 \'d5\'d2\u30913 \'b4\'c5\u30424 \'c5\'cc\u20013 \'d6\'d0\u22823 \'b4\'f3\u20110 \'d3\'da3M\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par find . \plain \f1\fs20\cf3 -size +3000k\plain \f1\fs20  -exec ls -ld \{\} ;
\par 
\par \plain \f1\fs20\cf3 \uc2\u23558 \'bd\'abfind\u20986 \'b3\'f6\u26469 \'c0\'b4\u30340 \'b5\'c4\u19996 \'b6\'ab\u35199 \'ce\'f7\u25335 \'bf\'bd\u21040 \'b5\'bd\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u22320 \'b5\'d8\u26041 \'b7\'bd\uc1
\par \plain \f1\fs20 find *.c -exec cp '\{\}' /tmp ';'
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u29305 \'cc\'d8\u27530 \'ca\'e2\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3cpio\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par find dir -name filename -print | cpio -pdv newdir
\par \plain \f1\b\fs20\cf1 
\par \plain \f1\fs20\cf1 \uc2\u26597 \'b2\'e9\u25214 \'d5\'d22004-11-30 16:36:37\u26102 \'ca\'b1\u26356 \'b8\'fc\u25913 \'b8\'c4\u36807 \'b9\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20\cf3 #  A=`find . -name "*.c"` | ls -l --full-time $A | grep '2013-04-18'
\par \plain \f1\b\fs20\cf2 --------------------------------------------------------------------------------------------------------------\par}