{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1552973079\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2014499191}
}
{\*\listoverridetable
{\listoverride\listid2014499191\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 02.find \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par \pard\fi0\li0\qj\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u26377 \'d3\'d0\u26102 \'ca\'b1\u21487 \'bf\'c9\u33021 \'c4\'dc\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u20855 \'be\'df\u26377 \'d3\'d0\u26576 \'c4\'b3\u19968 \'d2\'bb\u29305 \'cc\'d8\u24449 \'d5\'f7\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe(\u20363 \'c0\'fd\u22914 \'c8\'e7\u25991 \'ce\'c4\u20214 \'bc\'fe\u26435 \'c8\'a8\u38480 \'cf\'de\u12289 \'a1\'a2\u25991 \'ce\'c4\u20214 \'bc\'fe\u23646 \'ca\'f4\u20027 \'d6\'f7\u12289 \'a1\'a2\u25991 \'ce\'c4\u20214 \'bc\'fe\u38271 \'b3\'a4\u24230 \'b6\'c8\u12289 \'a1\'a2\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u31561 \'b5\'c8\u31561 \'b5\'c8)\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u20570 \'d7\'f6\u21487 \'bf\'c9\u33021 \'c4\'dc\u26377 \'d3\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u21407 \'d4\'ad\u22240 \'d2\'f2\u65292 \'a3\'ac\u21487 \'bf\'c9\u33021 \'c4\'dc\u20986 \'b3\'f6\u20110 \'d3\'da\u23433 \'b0\'b2\u20840 \'c8\'ab\u24615 \'d0\'d4\u30340 \'b5\'c4\u32771 \'bf\'bc\u34385 \'c2\'c7\u65292 \'a3\'ac\u25110 \'bb\'f2\u26159 \'ca\'c7\u19968 \'d2\'bb\u33324 \'b0\'e3\u24615 \'d0\'d4\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u31649 \'b9\'dc\u29702 \'c0\'ed\u20219 \'c8\'ce\u21153 \'ce\'f1\u65292 \'a3\'ac\u25110 \'bb\'f2\u35768 \'d0\'ed\u21482 \'d6\'bb\u26159 \'ca\'c7\u20026 \'ce\'aa\u20102 \'c1\'cb\u25214 \'d5\'d2\u20986 \'b3\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u19981 \'b2\'bb\u30693 \'d6\'aa\u20445 \'b1\'a3\u23384 \'b4\'e6\u22312 \'d4\'da\u20160 \'ca\'b2\u20040 \'c3\'b4\u22320 \'b5\'d8\u26041 \'b7\'bd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 F i n d\uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u38750 \'b7\'c7\u24120 \'b3\'a3\u26377 \'d3\'d0\u25928 \'d0\'a7\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'ac\u23427 \'cb\'fc\u21487 \'bf\'c9\u20197 \'d2\'d4\u36941 \'b1\'e9\u21382 \'c0\'fa\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u29978 \'c9\'f5\u33267 \'d6\'c1\u20110 \'d3\'da\u25972 \'d5\'fb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u26469 \'c0\'b4\u26597 \'b2\'e9\u25214 \'d5\'d2\u26576 \'c4\'b3\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u26412 \'b1\'be\u31456 \'d5\'c2\u20013 \'d6\'d0\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u20171 \'bd\'e9\u32461 \'c9\'dc\u20197 \'d2\'d4\u19979 \'cf\'c2\u20869 \'c4\'da\u23481 \'c8\'dd\u65306 \'a3\'ba\uc1
\par \u8226 ? find\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \u8226 ? \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3f i n d\u21629 \'c3\'fc\u20196 \'c1\'ee\u19981 \'b2\'bb\u21516 \'cd\'ac\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u12290 \'a1\'a3\uc1
\par \u8226 ? \uc2\u37197 \'c5\'e4\u21512 \'ba\'cff i n d\u20351 \'ca\'b9\u29992 \'d3\'c3x a rg s\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u30001 \'d3\'c9\u20110 \'d3\'daf i n d\u20855 \'be\'df\u26377 \'d3\'d0\u22914 \'c8\'e7\u27492 \'b4\'cb\u24378 \'c7\'bf\u22823 \'b4\'f3\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u23427 \'cb\'fc\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u20063 \'d2\'b2\u24456 \'ba\'dc\u22810 \'b6\'e0\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u36873 \'d1\'a1\u39033 \'cf\'ee\u37117 \'b6\'bc\u20540 \'d6\'b5\u24471 \'b5\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u33457 \'bb\'a8\u26102 \'ca\'b1\u38388 \'bc\'e4\u26469 \'c0\'b4\u20102 \'c1\'cb\u35299 \'bd\'e2\u19968 \'d2\'bb\u19979 \'cf\'c2\u12290 \'a1\'a3\uc1
\par \uc2\u21363 \'bc\'b4\u20351 \'ca\'b9\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u21547 \'ba\'ac\u26377 \'d3\'d0\u32593 \'cd\'f8\u32476 \'c2\'e7\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3( N F S )\u65292 \'a3\'acf i n d\u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'da\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u21516 \'cd\'ac\u26679 \'d1\'f9\u26377 \'d3\'d0\u25928 \'d0\'a7\u65292 \'a3\'ac\u21482 \'d6\'bb\u35201 \'d2\'aa\u20320 \'c4\'e3\u20855 \'be\'df\u26377 \'d3\'d0\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u26435 \'c8\'a8\u38480 \'cf\'de\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u38750 \'b7\'c7\u24120 \'b3\'a3\u28040 \'cf\'fb\u32791 \'ba\'c4\u36164 \'d7\'ca\u28304 \'d4\'b4\u30340 \'b5\'c4f i n d\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u24456 \'ba\'dc\u22810 \'b6\'e0\u20154 \'c8\'cb\u37117 \'b6\'bc\u20542 \'c7\'e3\u21521 \'cf\'f2\u20110 \'d3\'da\u25226 \'b0\'d1\u23427 \'cb\'fc\u25918 \'b7\'c5\u22312 \'d4\'da\u21518 \'ba\'f3\u21488 \'cc\'a8\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u36941 \'b1\'e9\u21382 \'c0\'fa\u19968 \'d2\'bb\u20010 \'b8\'f6\u22823 \'b4\'f3\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u33457 \'bb\'a8\u36153 \'b7\'d1\u24456 \'ba\'dc\u38271 \'b3\'a4\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1
\par \plain \f1\fs20 (\uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u26159 \'ca\'c7\u25351 \'d6\'b83 0 G\u23383 \'d7\'d6\u33410 \'bd\'da\u20197 \'d2\'d4\u19978 \'c9\'cf\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3)\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------
\par \plain \f1\fs20 F i n d\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u19968 \'d2\'bb\u33324 \'b0\'e3\u24418 \'d0\'ce\u24335 \'ca\'bd\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 find pathname -options [-print -exec -ok]
\par \plain \f1\fs20 \uc2\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u26469 \'c0\'b4\u30475 \'bf\'b4\u30475 \'bf\'b4\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par pathname find\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u25152 \'cb\'f9\u26597 \'b2\'e9\u25214 \'d5\'d2\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u36335 \'c2\'b7\u24452 \'be\'b6\u12290 \'a1\'a3\u20363 \'c0\'fd\u22914 \'c8\'e7\u29992 \'d3\'c3.\u26469 \'c0\'b4\u34920 \'b1\'ed\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u29992 \'d3\'c3/\u26469 \'c0\'b4\u34920 \'b1\'ed\u31034 \'ca\'be\u31995 \'cf\'b5\u32479 \'cd\'b3\u26681 \'b8\'f9\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 -print find\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 -exec find\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u23545 \'b6\'d4\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25191 \'d6\'b4\u34892 \'d0\'d0\u35813 \'b8\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\u25152 \'cb\'f9\u32473 \'b8\'f8\u20986 \'b3\'f6\u30340 \'b5\'c4s h e l l\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\u30456 \'cf\'e0\u24212 \'d3\'a6\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u20026 \'ce\'aa' command' \{\} \\;\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\{ \}\u21644 \'ba\'cd\\\u65307 \'a3\'bb\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u31354 \'bf\'d5\u26684 \'b8\'f1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 -\plain \f1\fs20\cf1 ok \uc2\u21644 \'ba\'cd- e x e c\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u30456 \'cf\'e0\u21516 \'cd\'ac\u65292 \'a3\'ac\u21482 \'d6\'bb\u19981 \'b2\'bb\u36807 \'b9\'fd\u20197 \'d2\'d4\u19968 \'d2\'bb\u31181 \'d6\'d6\u26356 \'b8\'fc\u20026 \'ce\'aa\u23433 \'b0\'b2\u20840 \'c8\'ab\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u35813 \'b8\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\u25152 \'cb\'f9\u32473 \'b8\'f8\u20986 \'b3\'f6\u30340 \'b5\'c4s h e l l\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u27599 \'c3\'bf\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'ac\u37117 \'b6\'bc\u20250 \'bb\'e1\u32473 \'b8\'f8\u20986 \'b3\'f6\u25552 \'cc\'e1\u31034 \'ca\'be\u65292 \'a3\'ac\u35753 \'c8\'c3\u29992 \'d3\'c3\u25143 \'bb\'a7\u26469 \'c0\'b4\u30830 \'c8\'b7\u23450 \'b6\'a8\u26159 \'ca\'c7\u21542 \'b7\'f1\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 find \uc2\u26681 \'b8\'f9\u25454 \'be\'dd\u19979 \'cf\'c2\u21015 \'c1\'d0\u35268 \'b9\'e6\u21017 \'d4\'f2\u21028 \'c5\'d0\u26029 \'b6\'cf path \u21644 \'ba\'cd expression\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 \uc2\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u21015 \'c1\'d0\u19978 \'c9\'cf\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6 - ( ) , ! \u20043 \'d6\'ae\u21069 \'c7\'b0\u30340 \'b5\'c4\u37096 \'b2\'bf\u20221 \'b7\'dd\u20026 \'ce\'aa path\u65292 \'a3\'ac\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u26159 \'ca\'c7 expression\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb path \u26159 \'ca\'c7\u31354 \'bf\'d5\u23383 \'d7\'d6\u20018 \'b4\'ae\u21017 \'d4\'f2\u20351 \'ca\'b9\u29992 \'d3\'c3\u24403 \'b5\'b1\u21069 \'c7\'b0\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb expression \u26159 \'ca\'c7\u31354 \'bf\'d5\u23383 \'d7\'d6\u20018 \'b4\'ae\u21017 \'d4\'f2\u20351 \'ca\'b9\u29992 \'d3\'c3 -print \u20026 \'ce\'aa\u39044 \'d4\'a4\u35774 \'c9\'e8 expression\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------
\par \plain \f1\fs20 expression \uc2\u20013 \'d6\'d0\u21487 \'bf\'c9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u26377 \'d3\'d0\u20108 \'b6\'fe\u19977 \'c8\'fd\u21313 \'ca\'ae\u20010 \'b8\'f6\u20043 \'d6\'ae\u22810 \'b6\'e0\u65292 \'a3\'ac\u22312 \'d4\'da\u27492 \'b4\'cb\u21482 \'d6\'bb\u20171 \'bd\'e9\u32461 \'c9\'dc\u26368 \'d7\'ee\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u37096 \'b2\'bf\u20221 \'b7\'dd\u12290 \'a1\'a3\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1-mount, -xdev : \u21482 \'d6\'bb\u26816 \'bc\'ec\u26597 \'b2\'e9\u21644 \'ba\'cd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30446 \'c4\'bf\u24405 \'c2\'bc\u22312 \'d4\'da\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u26723 \'b5\'b5\u26696 \'b0\'b8\u31995 \'cf\'b5\u32479 \'cd\'b3\u19979 \'cf\'c2\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u65292 \'a3\'ac\u36991 \'b1\'dc\u20813 \'c3\'e2\u21015 \'c1\'d0\u20986 \'b3\'f6\u20854 \'c6\'e4\u23427 \'cb\'fc\u26723 \'b5\'b5\u26696 \'b0\'b8\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1-amin n : \u22312 \'d4\'da\u36807 \'b9\'fd\u21435 \'c8\'a5 n \u20998 \'b7\'d6\u38047 \'d6\'d3\u20869 \'c4\'da\u34987 \'b1\'bb\u35835 \'b6\'c1\u21462 \'c8\'a1\u36807 \'b9\'fd\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1-anewer file : \u27604 \'b1\'c8\u26723 \'b5\'b5\u26696 \'b0\'b8 file \u26356 \'b8\'fc\u26202 \'cd\'ed\u34987 \'b1\'bb\u35835 \'b6\'c1\u21462 \'c8\'a1\u36807 \'b9\'fd\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1-atime n : \u22312 \'d4\'da\u36807 \'b9\'fd\u21435 \'c8\'a5 n \u22825 \'cc\'ec\u36807 \'b9\'fd\u35835 \'b6\'c1\u21462 \'c8\'a1\u36807 \'b9\'fd\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1-cmin n : \u22312 \'d4\'da\u36807 \'b9\'fd\u21435 \'c8\'a5 n \u20998 \'b7\'d6\u38047 \'d6\'d3\u20869 \'c4\'da\u34987 \'b1\'bb\u20462 \'d0\'de\u25913 \'b8\'c4\u36807 \'b9\'fd\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1-cnewer file :\u27604 \'b1\'c8\u26723 \'b5\'b5\u26696 \'b0\'b8 file \u26356 \'b8\'fc\u26032 \'d0\'c2\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1-ctime n : \u22312 \'d4\'da\u36807 \'b9\'fd\u21435 \'c8\'a5 n \u22825 \'cc\'ec\u36807 \'b9\'fd\u20462 \'d0\'de\u25913 \'b8\'c4\u36807 \'b9\'fd\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1-empty : \u31354 \'bf\'d5\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8-gid n or -group name : gid \u26159 \'ca\'c7 n \u25110 \'bb\'f2\u26159 \'ca\'c7 group \u21517 \'c3\'fb\u31216 \'b3\'c6\u26159 \'ca\'c7 name\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1-ipath p, -path p : \u36335 \'c2\'b7\u24452 \'be\'b6\u21517 \'c3\'fb\u31216 \'b3\'c6\u31526 \'b7\'fb\u21512 \'ba\'cf p \u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u65292 \'a3\'acipath \u20250 \'bb\'e1\u24573 \'ba\'f6\u30053 \'c2\'d4\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1-name name, -iname name : \u26723 \'b5\'b5\u26696 \'b0\'b8\u21517 \'c3\'fb\u31216 \'b3\'c6\u31526 \'b7\'fb\u21512 \'ba\'cf name \u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u12290 \'a1\'a3iname \u20250 \'bb\'e1\u24573 \'ba\'f6\u30053 \'c2\'d4\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1-size n : \u26723 \'b5\'b5\u26696 \'b0\'b8\u22823 \'b4\'f3\u23567 \'d0\'a1 \u26159 \'ca\'c7 n \u21333 \'b5\'a5\u20301 \'ce\'bb\u65292 \'a3\'acb \u20195 \'b4\'fa\u34920 \'b1\'ed 512 \u20301 \'ce\'bb\u20803 \'d4\'aa\u32452 \'d7\'e9\u30340 \'b5\'c4\u21306 \'c7\'f8\u22359 \'bf\'e9\u65292 \'a3\'acc \u34920 \'b1\'ed\u31034 \'ca\'be\u23383 \'d7\'d6\u20803 \'d4\'aa\u25968 \'ca\'fd\u65292 \'a3\'ack \u34920 \'b1\'ed\u31034 \'ca\'be kilo bytes\u65292 \'a3\'acw \u26159 \'ca\'c7\u20108 \'b6\'fe\u20010 \'b8\'f6\u20301 \'ce\'bb\u20803 \'d4\'aa\u32452 \'d7\'e9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1        -type c : \uc2\u26723 \'b5\'b5\u26696 \'b0\'b8\u31867 \'c0\'e0\u22411 \'d0\'cd\u26159 \'ca\'c7 c \u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1d: \u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1c: \u23383 \'d7\'d6\u22411 \'d0\'cd\u35013 \'d7\'b0\u32622 \'d6\'c3\u26723 \'b5\'b5\u26696 \'b0\'b8\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1b: \u21306 \'c7\'f8\u22359 \'bf\'e9\u35013 \'d7\'b0\u32622 \'d6\'c3\u26723 \'b5\'b5\u26696 \'b0\'b8\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1p: \u20855 \'be\'df\u21517 \'c3\'fb\u36142 \'d6\'fc\u21015 \'c1\'d0\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1f: \u19968 \'d2\'bb\u33324 \'b0\'e3\u26723 \'b5\'b5\u26696 \'b0\'b8\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1l: \u31526 \'b7\'fb\u21495 \'ba\'c5\u36830 \'c1\'ac\u32467 \'bd\'e1\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1s: socket\uc1
\par \plain \f1\fs20\cf1 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1-pid n : process id \u26159 \'ca\'c7 n \u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\uc1
\par \plain \f1\fs20\cf1 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 ( ) \u23558 \'bd\'ab\u36816 \'d4\'cb\u31639 \'cb\'e3\u24335 \'ca\'bd\u20998 \'b7\'d6\u38548 \'b8\'f4\u65292 \'a3\'ac\u24182 \'b2\'a2\u20351 \'ca\'b9\u29992 \'d3\'c3\u19979 \'cf\'c2\u21015 \'c1\'d0\u36816 \'d4\'cb\u31639 \'cb\'e3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1exp1 -and exp2\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1! expr\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1-not expr\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1exp1 -or exp2\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1exp1, exp2\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u33539 \'b7\'b6\u20363 \'c0\'fd:\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u23558 \'bd\'ab\u30446 \'c4\'bf\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u21450 \'bc\'b0\u20854 \'c6\'e4\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u25152 \'cb\'f9\u26377 \'d3\'d0\u24310 \'d1\'d3\u20280 \'c9\'ec\u26723 \'b5\'b5\u21517 \'c3\'fb\u26159 \'ca\'c7 c \u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u21015 \'c1\'d0\u20986 \'b3\'f6\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1 # find . -name "*.c"\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u23558 \'bd\'ab\u30446 \'c4\'bf\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u20854 \'c6\'e4\u20854 \'c6\'e4\u19979 \'cf\'c2\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u25152 \'cb\'f9\u26377 \'d3\'d0\u19968 \'d2\'bb\u33324 \'b0\'e3\u26723 \'b5\'b5\u26696 \'b0\'b8\u21015 \'c1\'d0\u20986 \'b3\'f6\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1 # find . -ftype f\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u23558 \'bd\'ab\u30446 \'c4\'bf\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u21450 \'bc\'b0\u20854 \'c6\'e4\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u25152 \'cb\'f9\u26377 \'d3\'d0\u26368 \'d7\'ee\u36817 \'bd\'fc 20 \u20998 \'b7\'d6\u38047 \'d6\'d3\u20869 \'c4\'da\u26356 \'b8\'fc\u26032 \'d0\'c2\u36807 \'b9\'fd\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u21015 \'c1\'d0\u20986 \'b3\'f6\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1 # find . -ctime -20\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\uc1
\par \plain \f1\fs20\cf1 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1find . -name "*" -exec grep xxx \{\} ; -print |more      #xxx\u20026 \'ce\'aa\u20320 \'c4\'e3\u24819 \'cf\'eb\u35201 \'d2\'aa\u25214 \'d5\'d2\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------------------------\par}