{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1504522922\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid2145282905}
}
{\*\listoverridetable
{\listoverride\listid2145282905\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 declare
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 declare: declare [-afFirtx] [-p] [name[=value] ...]
\par     Declare variables and/or give them attributes.  If no NAMEs are
\par     given, then display the values of variables instead.  The -p option
\par     will display the attributes and values of each NAME.
\par     
\par     The flags are:
\par \plain \f1\fs20\cf1       -a        to make NAMEs arrays (if supported)
\par \plain \f1\fs20       -f        to select from among function names only
\par       -F        to display function names (and line number and source file name if
\par         debugging) without definitions
\par       -i        to make NAMEs have the `integer' attribute
\par       -r        to make NAMEs readonly
\par       -t        to make NAMEs have the `trace' attribute
\par       -x        to make NAMEs export
\par     
\par     Variables with the integer attribute have arithmetic evaluation (see
\par     `let') done when the variable is assigned to.
\par     
\par     When displaying values of variables, -f displays a function's name
\par     and definition.  The -F option restricts the display to function
\par     name only.
\par     
\par     Using `+' instead of `-' turns off the given attribute instead.  When
\par     used in a function, makes NAMEs local, as with the `local' command.
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------\par}