{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1363928355
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid29493684}
{\list\listtemplateid124732038\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1337059490}
}
{\*\listoverridetable
{\listoverride\listid29493684\listoverridecount0\ls1}
{\listoverride\listid1337059490\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 readonly
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 PROLOG
\par        This  manual  page is part of the POSIX Programmer's Manual.  The Linux implementation of this interface may differ (con-
\par        sult the corresponding Linux manual page for details of Linux behavior), or the  interface  may  not  be  implemented  on
\par        Linux.
\par 
\par NAME
\par \plain \f1\fs20\cf1        readonly - set the readonly attribute for variables
\par \plain \f1\fs20 
\par SYNOPSIS
\par        readonly name[=word]...
\par 
\par        readonly -p
\par 
\par 
\par DESCRIPTION
\par        The  variables whose names are specified shall be given the readonly attribute. The values of variables with the readonly
\par        attribute \plain \f1\fs20\cf3 cannot be changed by subsequent(\uc2\u38543 \'cb\'e6\u21518 \'ba\'f3\u30340 \'b5\'c4) assignment\uc1\plain \f1\fs20 , \plain \f1\fs20\cf3 nor can those variables be unset by the unset utility\plain \f1\fs20 . If the  name
\par        of a variable is followed by = word, then the value of that variable shall be set to word.
\par 
\par        The  readonly  special  built-in shall support the Base Definitions volume of IEEE Std 1003.1-2001, Section 12.2, Utility
\par        Syntax Guidelines.
\par 
\par        \plain \f1\fs20\cf1 When -p is specified, readonly writes to the standard output the names and values of all read-only variables, in the fol-
\par        lowing format:
\par \plain \f1\fs20 
\par 
\par      \plain \f1\fs20\cf1          "readonly %s=%s\\n", <name>, <value>
\par \plain \f1\fs20 
\par        if name is set, and
\par 
\par 
\par        \plain \f1\fs20\cf1        "readonly %s\\n", <name>
\par \plain \f1\fs20 
\par        if name is unset.
\par 
\par        The  shell  shall format the output, including the proper use of quoting, so that it is suitable for reinput to the shell
\par        as commands that achieve the same value and readonly attribute-setting results in a shell execution environment in which:
\par 
\par         1. Variables with values at the time they were output do not have the readonly attribute set.
\par 
\par         2. Variables  that  were unset at the time they were output do not have a value at the time at which the saved output is
\par            reinput to the shell.
\par 
\par        When no arguments are given, the results are unspecified.
\par 
\par OPTIONS
\par        See the DESCRIPTION.
\par 
\par OPERANDS
\par        See the DESCRIPTION.
\par 
\par STDIN
\par        Not used.
\par 
\par INPUT FILES
\par        None.
\par 
\par ENVIRONMENT VARIABLES
\par        None.
\par 
\par ASYNCHRONOUS EVENTS
\par        Default.
\par 
\par STDOUT
\par        See the DESCRIPTION.
\par 
\par STDERR
\par        The standard error shall be used only for diagnostic messages.
\par 
\par OUTPUT FILES
\par        None.
\par 
\par EXTENDED DESCRIPTION
\par        None.
\par 
\par EXIT STATUS
\par        Zero.
\par 
\par CONSEQUENCES OF ERRORS
\par        Default.
\par 
\par        The following sections are informative.
\par 
\par APPLICATION USAGE
\par        None.
\par 
\par EXAMPLES
\par               readonly HOME PWD
\par 
\par RATIONALE
\par        Some historical shells preserve the readonly attribute across separate invocations. This volume  of  IEEE Std 1003.1-2001
\par        allows this behavior, but does not require it.
\par 
\par        The  -p  option  allows portable access to the values that can be saved and then later restored using, for example, a dot
\par        script.  Also see the RATIONALE for export for a description of the no-argument and -p output cases and a  related  exam-
\par        ple.
\par 
\par        Read-only  functions were considered, but they were omitted as not being historical practice or particularly useful. Fur-
\par        thermore, functions must not be read-only across invocations to preclude ``spoofing'' (spoofing is the term for the prac-
\par        tice of creating a program that acts like a well-known utility with the intent of subverting the real intent of the user)
\par        of administrative or security-relevant (or security-conscious) shell scripts.
\par 
\par FUTURE DIRECTIONS
\par        None.
\par 
\par SEE ALSO
\par        Special Built-In Utilities
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------\par}