{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid612408043\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid968914073}
}
{\*\listoverridetable
{\listoverride\listid968914073\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 01.\uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u23450 \'b6\'a8\u20041 \'d2\'e5\u21644 \'ba\'cd\u22522 \'bb\'f9\u26412 \'b1\'be\u30693 \'d6\'aa\u35782 \'ca\'b6\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u23450 \'b6\'a8\u20041 \'d2\'e5\u21644 \'ba\'cd\u22522 \'bb\'f9\u26412 \'b1\'be\u30693 \'d6\'aa\u35782 \'ca\'b6\uc1
\par \plain \f1\fs20\cf1 Shell\uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u26159 \'ca\'c7\u19968 \'d2\'bb\u20018 \'b4\'ae\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u38598 \'bc\'af\u21512 \'ba\'cf\u12290 \'a1\'a3\uc1\plain \f1\fs20 \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u22823 \'b4\'f3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u38598 \'bc\'af\u21512 \'ba\'cf\u20998 \'b7\'d6\u35299 \'bd\'e2\u25104 \'b3\'c9\u33509 \'c8\'f4\u24178 \'b8\'c9\u36739 \'bd\'cf\u23567 \'d0\'a1\u30340 \'b5\'c4\u20219 \'c8\'ce\u21153 \'ce\'f1\u12290 \'a1\'a3\uc1
\par \uc2\u32534 \'b1\'e0\u31243 \'b3\'cc\u20154 \'c8\'cb\u21592 \'d4\'b1\u21487 \'bf\'c9\u20197 \'d2\'d4\u22522 \'bb\'f9\u20110 \'d3\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u36827 \'bd\'f8\u19968 \'d2\'bb\u27493 \'b2\'bd\u30340 \'b5\'c4\u26500 \'b9\'b9\u36896 \'d4\'ec\u26356 \'b8\'fc\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4Shell \u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u37325 \'d6\'d8\u22797 \'b8\'b4\u32534 \'b1\'e0\u20889 \'d0\'b4\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u20043 \'d6\'ae\u21069 \'c7\'b0\u24517 \'b1\'d8\u39035 \'d0\'eb\u34987 \'b1\'bb\u23450 \'b6\'a8\u20041 \'d2\'e5\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25918 \'b7\'c5\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u36215 \'c6\'f0\u22987 \'ca\'bc\u22788 \'b4\'a6\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\u25918 \'b7\'c5\u22312 \'d4\'da\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65292 \'a3\'ac\u20197 \'d2\'d4\u28857 \'b5\'e3\u21495 \'ba\'c5(.)\u26469 \'c0\'b4\u21462 \'c8\'a1\u29992 \'d3\'c3(source)\u23427 \'cb\'fc\u20204 \'c3\'c7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u32473 \'b8\'f8\u20986 \'b3\'f6\u20102 \'c1\'cbLinux Shell\u20013 \'d6\'d0\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u22522 \'bb\'f9\u26412 \'b1\'be\u24418 \'d0\'ce\u24335 \'ca\'bd\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~function_name()
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\{
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~command1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~command2
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\uc2\u8230 \'a1\'ad\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~commandN
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\}
\par \plain \f1\fs20\cf1 
\par \uc2\u23545 \'b6\'d4\u20989 \'ba\'af\u25968 \'ca\'fd\u32467 \'bd\'e1\u26500 \'b9\'b9\u36827 \'bd\'f8\u34892 \'d0\'d0\u35299 \'bd\'e2\u37322 \'ca\'cd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u32534 \'b1\'e0\u20889 \'d0\'b4\u33050 \'bd\'c5\u26412 \'b1\'be\u26102 \'ca\'b1\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u20989 \'ba\'af\u25968 \'ca\'fd\u24212 \'d3\'a6\u35813 \'b8\'c3\u21807 \'ce\'a8\u19968 \'d2\'bb\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u21807 \'ce\'a8\u19968 \'d2\'bb\u65292 \'a3\'ac\u21518 \'ba\'f3\u38754 \'c3\'e6\u23450 \'b6\'a8\u20041 \'d2\'e5\u20250 \'bb\'e1\u35206 \'b8\'b2\u30422 \'b8\'c7\u21069 \'c7\'b0\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb\u21069 \'c7\'b0\u21487 \'bf\'c9\u20197 \'d2\'d4\u21152 \'bc\'d3\u19978 \'c9\'cf\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6function\u65292 \'a3\'ac\u20294 \'b5\'ab\u21152 \'bc\'d3\u19978 \'c9\'cf\u21644 \'ba\'cd\u30465 \'ca\'a1\u30053 \'c2\'d4\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6function\u23545 \'b6\'d4\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u26368 \'d7\'ee\u32456 \'d6\'d5\u25191 \'d6\'b4\u34892 \'d0\'d0\u19981 \'b2\'bb\u20135 \'b2\'fa\u29983 \'c9\'fa\u20219 \'c8\'ce\u20309 \'ba\'ce\u24433 \'d3\'b0\u21709 \'cf\'ec\u12290 \'a1\'a3\uc1
\par \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u20307 \'cc\'e5\u20013 \'d6\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u38598 \'bc\'af\u21512 \'ba\'cf\u24517 \'b1\'d8\u39035 \'d0\'eb\u21547 \'ba\'ac\u26377 \'d3\'d0\u33267 \'d6\'c1\u23569 \'c9\'d9\u19968 \'d2\'bb\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21363 \'bc\'b4\u20989 \'ba\'af\u25968 \'ca\'fd\u19981 \'b2\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u31354 \'bf\'d5\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u36825 \'d5\'e2\u19968 \'d2\'bb\u28857 \'b5\'e3\u21644 \'ba\'cdC\u35821 \'d3\'ef\u35328 \'d1\'d4\u19981 \'b2\'bb\u21516 \'cd\'ac\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u20043 \'d6\'ae\u38388 \'bc\'e4\u21487 \'bf\'c9\u36890 \'cd\'a8\u36807 \'b9\'fd\u21442 \'b2\'ce\u25968 \'ca\'fd\u12289 \'a1\'a2\u20989 \'ba\'af\u25968 \'ca\'fd\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u20132 \'bd\'bb\u20114 \'bb\'a5\u65292 \'a3\'ac\u20989 \'ba\'af\u25968 \'ca\'fd\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u27425 \'b4\'ce\u24207 \'d0\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7\u20219 \'c8\'ce\u24847 \'d2\'e2\u30340 \'b5\'c4\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u24517 \'b1\'d8\u39035 \'d0\'eb\u25353 \'b0\'b4\u29031 \'d5\'d5\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u30340 \'b5\'c4\u35843 \'b5\'f7\u29992 \'d3\'c3\u27425 \'b4\'ce\u24207 \'d0\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0\u36825 \'d5\'e2\u20123 \'d0\'a9\u20989 \'ba\'af\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------\par}