{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid708180269\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1559581667}
}
{\*\listoverridetable
{\listoverride\listid1559581667\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf5 02.\uc2\u21521 \'cf\'f2\u20989 \'ba\'af\u25968 \'ca\'fd\u20256 \'b4\'ab\u36882 \'b5\'dd\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u21521 \'cf\'f2\u20989 \'ba\'af\u25968 \'ca\'fd\u20256 \'b4\'ab\u36882 \'b5\'dd\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'dabash Shell\u32534 \'b1\'e0\u31243 \'b3\'cc\u20013 \'d6\'d0\u65292 \'a3\'ac\u21521 \'cf\'f2\u20989 \'ba\'af\u25968 \'ca\'fd\u20256 \'b4\'ab\u36882 \'b5\'dd\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u20173 \'c8\'d4\u28982 \'c8\'bb\u26159 \'ca\'c7\u20197 \'d2\'d4\uc1\plain \f1\b\fs20 \uc2\u20301 \'ce\'bb\u32622 \'d6\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1\plain \f1\fs20 \uc2\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u26469 \'c0\'b4\u20256 \'b4\'ab\u36882 \'b5\'dd\u30340 \'b5\'c4\u65292 \'a3\'ac\uc1
\par \uc2\u32780 \'b6\'f8\u19981 \'b2\'bb\u33021 \'c4\'dc\u20256 \'b4\'ab\u36882 \'b5\'dd\u25968 \'ca\'fd\u32452 \'d7\'e9\u31561 \'b5\'c8\u20854 \'c6\'e4\u23427 \'cb\'fc\u24418 \'d0\'ce\u24335 \'ca\'bd\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u36825 \'d5\'e2\u19982 \'d3\'ebC\u35821 \'d3\'ef\u35328 \'d1\'d4\u25110 \'bb\'f2Java\u35821 \'d3\'ef\u35328 \'d1\'d4\u20013 \'d6\'d0\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u20256 \'b4\'ab\u36882 \'b5\'dd\u26159 \'ca\'c7\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 $@\uc2\u12289 \'a1\'a2$#\u12289 \'a1\'a2$*\u20063 \'d2\'b2\u26159 \'ca\'c7\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u35843 \'b5\'f7\u29992 \'d3\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u26102 \'ca\'b1\u65292 \'a3\'ac\u29238 \'b8\'b8\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u21017 \'d4\'f2\u20020 \'c1\'d9\u26102 \'ca\'b1\u34987 \'b1\'bb\u20989 \'ba\'af\u25968 \'ca\'fd\u21442 \'b2\'ce\u25968 \'ca\'fd\u35206 \'b8\'b2\u30422 \'b8\'c7\u65288 \'a3\'a8shadowed\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf4 $0\uc2\u20381 \'d2\'c0\u26087 \'be\'c9\u26159 \'ca\'c7\u29238 \'b8\'b8\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u24403 \'b5\'b1\u20989 \'ba\'af\u25968 \'ca\'fd\u25191 \'d6\'b4\u34892 \'d0\'d0\u23436 \'cd\'ea\u26102 \'ca\'b1\u65292 \'a3\'ac\u21407 \'d4\'ad\u26469 \'c0\'b4\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u20250 \'bb\'e1\u24674 \'bb\'d6\u22797 \'b8\'b4\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 -----------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 #function4.sh
\par #!/bin/bash
\par 
\par half()
\par \{
\par \~\~\~\~\~let "n =\plain \f1\fs20\cf3  $1\plain \f1\fs20 "
\par \~\~\~\~\~let "n = n/2"
\par \~\~\~\~\~echo "In function half() n is $n"
\par \}
\par 
\par let "m = $1"
\par echo "Before the function half() is called, m is $m"
\par \plain \f1\fs20\cf1 half $m
\par \plain \f1\fs20 echo "After the function half() is called, m is $m"
\par \plain \f1\b\fs20\cf2 -----------------------------------------------------------------------------------------------------\par}