{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1097511722
{\listlevel\levelnfc0\leveljc0\li420\fi-420\jclisttab\tx420\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li840\fi-420\jclisttab\tx840\levelstartat1{\leveltext\'02\'01);}{\levelnumbers\'01;}\f3\fs20}
{\listlevel\levelnfc2\leveljc2\li1260\fi-420\jclisttab\tx1260\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li1680\fi-420\jclisttab\tx1680\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li2100\fi-420\jclisttab\tx2100\levelstartat1{\leveltext\'02\'04);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li2520\fi-420\jclisttab\tx2520\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2940\fi-420\jclisttab\tx2940\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li3360\fi-420\jclisttab\tx3360\levelstartat1{\leveltext\'02\'07);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li3780\fi-420\jclisttab\tx3780\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid1087630809}
}
{\*\listoverridetable
{\listoverride\listid1087630809\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 03.\uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\uc1
\par \plain \f1\fs20 \uc2\u26377 \'d3\'d0\u26102 \'ca\'b1\u38656 \'d0\'e8\u35201 \'d2\'aa\u33050 \'bd\'c5\u26412 \'b1\'be\u25191 \'d6\'b4\u34892 \'d0\'d0\u23436 \'cd\'ea\u25104 \'b3\'c9\u21518 \'ba\'f3\u36820 \'b7\'b5\u22238 \'bb\'d8\u29305 \'cc\'d8\u23450 \'b6\'a8\u30340 \'b5\'c4\u20540 \'d6\'b5\u26469 \'c0\'b4\u23436 \'cd\'ea\u25104 \'b3\'c9\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u21518 \'ba\'f3\u32487 \'bc\'cc\u25805 \'b2\'d9\u20316 \'d7\'f7\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u29305 \'cc\'d8\u23450 \'b6\'a8\u30340 \'b5\'c4\u20540 \'d6\'b5\u23601 \'be\'cd\u26159 \'ca\'c7\u20989 \'ba\'af\u25968 \'ca\'fd\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22312 \'d4\'daLinux Shell\u32534 \'b1\'e0\u31243 \'b3\'cc\u20013 \'d6\'d0\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u36890 \'cd\'a8\u36807 \'b9\'fd\uc1\plain \f1\b\fs20\cf1 return\plain \f1\fs20\cf1 \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8\u20854 \'c6\'e4\u36864 \'cd\'cb\u20986 \'b3\'f6\u29366 \'d7\'b4\u24577 \'cc\'ac\u65292 \'a3\'ac0\u34920 \'b1\'ed\u31034 \'ca\'be\u26080 \'ce\'de\u38169 \'b4\'ed\u35823 \'ce\'f3\u65292 \'a3\'ac1\u34920 \'b1\'ed\u31034 \'ca\'be\u26377 \'d3\'d0\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u29992 \'d3\'c3return\u26174 \'cf\'d4\u24335 \'ca\'bd\u30340 \'b5\'c4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u65292 \'a3\'ac\u21017 \'d4\'f2\u20989 \'ba\'af\u25968 \'ca\'fd\u40664 \'c4\'ac\u35748 \'c8\'cf\u36820 \'b7\'b5\u22238 \'bb\'d8\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\u20445 \'b1\'a3\u23384 \'b4\'e6\u22312 \'d4\'da$?\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 -----------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 #function7.sh
\par #!/bin/bash
\par 
\par show_week()
\par \{
\par \~\~\~\~\~echo -n "What you input is: "
\par \~\~\~\~\~echo "$1"
\par 
\par \~\~\~\~case $1 in\~
\par \~\~\~\~0)
\par \~\~\~\~\~\~\~\~echo "Today is Sunday. "
\par \~\~\~\~\~\~\~\~return 0;;
\par \~\~\~\~1)
\par \~\~\~\~\~\~\~\~echo "Today is Monday. "
\par \~\~\~\~\~\~\~\~return 0;;
\par \~\~\~\~2)
\par \~\~\~\~\~\~\~\~echo "Today is Tuesday. "
\par \~\~\~\~\~\~\~\~return 0;;
\par \~\~\~\~3)
\par \~\~\~\~\~\~\~\~echo "Today is Wednesday. "
\par \~\~\~\~\~\~\~\~return 0;;
\par \~\~\~\~4)
\par \~\~\~\~\~\~\~\~echo "Today is Thursday. "
\par \~\~\~\~\~\~\~\~return 0;;
\par \~\~\~\~5)
\par \~\~\~\~\~\~\~\~echo "Today is Friday. "
\par \~\~\~\~\~\~\~\~return 0;;
\par \~\~\~\~6)
\par \~\~\~\~\~\~\~\~echo "Today is Saturday. "
\par \~\~\~\~\~\~\~\~return 0;;
\par \~\~\~\~*)
\par \~\~\~\~\~\~\~\~return 1;;
\par \~\~\~\~esac
\par \}
\par 
\par \plain \f1\fs20\cf1 if show_week "$1"
\par \plain \f1\fs20 then
\par \~\~\~\~echo "What you input is right! "
\par else\~
\par \~\~\~\~echo "What you input is wrong! "
\par fi
\par exit 0
\par \plain \f1\b\fs20\cf2 -----------------------------------------------------------------------------------------------------\par}