{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2037979279\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid411827410}
{\list\listtemplateid665893919
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1148185245}
}
{\*\listoverridetable
{\listoverride\listid411827410\listoverridecount0\ls1}
{\listoverride\listid1148185245\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 04.\uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u35843 \'b5\'f7\u29992 \'d3\'c3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u30456 \'cf\'e0\u20114 \'bb\'a5\u35843 \'b5\'f7\u29992 \'d3\'c3\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'daLinux Shell\u32534 \'b1\'e0\u31243 \'b3\'cc\u20013 \'d6\'d0\u65292 \'a3\'ac\u20989 \'ba\'af\u25968 \'ca\'fd\u20043 \'d6\'ae\u38388 \'bc\'e4\u21487 \'bf\'c9\u20197 \'d2\'d4\u30456 \'cf\'e0\u20114 \'bb\'a5\u35843 \'b5\'f7\u29992 \'d3\'c3\u65292 \'a3\'ac\u35843 \'b5\'f7\u29992 \'d3\'c3\u26102 \'ca\'b1\u20250 \'bb\'e1\u20572 \'cd\'a3\u27490 \'d6\'b9\u24403 \'b5\'b1\u21069 \'c7\'b0\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u36716 \'d7\'aa\u21435 \'c8\'a5\u36816 \'d4\'cb\u34892 \'d0\'d0\u34987 \'b1\'bb\u35843 \'b5\'f7\u29992 \'d3\'c3\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u30452 \'d6\'b1\u21040 \'b5\'bd\u35843 \'b5\'f7\u29992 \'d3\'c3\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u36816 \'d4\'cb\u34892 \'d0\'d0\u23436 \'cd\'ea\u65292 \'a3\'ac\u20877 \'d4\'d9\u36820 \'b7\'b5\u22238 \'bb\'d8\u24403 \'b5\'b1\u21069 \'c7\'b0\u20989 \'ba\'af\u25968 \'ca\'fd\u32487 \'bc\'cc\u32493 \'d0\'f8\u36816 \'d4\'cb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 -----------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u35843 \'b5\'f7\u29992 \'d3\'c3\u22810 \'b6\'e0\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'daLinux Shell\u32534 \'b1\'e0\u31243 \'b3\'cc\u20013 \'d6\'d0\u20801 \'d4\'ca\u35768 \'d0\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u35843 \'b5\'f7\u29992 \'d3\'c3\u22810 \'b6\'e0\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u22312 \'d4\'da\u35813 \'b8\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u35843 \'b5\'f7\u29992 \'d3\'c3\u20854 \'c6\'e4\u20182 \'cb\'fb\u20989 \'ba\'af\u25968 \'ca\'fd\u26102 \'ca\'b1\u21516 \'cd\'ac\u26679 \'d1\'f9\u38656 \'d0\'e8\u35201 \'d2\'aa\u25353 \'b0\'b4\u29031 \'d5\'d5\u35843 \'b5\'f7\u29992 \'d3\'c3\u30340 \'b5\'c4\u39034 \'cb\'b3\u24207 \'d0\'f2\u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u35843 \'b5\'f7\u29992 \'d3\'c3\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 -----------------------------------------------------------------------------------------------------\par}