{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid11060299\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid182650236}
{\list\listtemplateid1428639086\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1361690410}
{\list\listtemplateid1908353497
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1763719489}
}
{\*\listoverridetable
{\listoverride\listid182650236\listoverridecount0\ls1}
{\listoverride\listid1361690410\listoverridecount0\ls2}
{\listoverride\listid1763719489\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 05.\uc2\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u21644 \'ba\'cd\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u21644 \'ba\'cd\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \plain \f1\fs20\cf-1 \uc2\u22312 \'d4\'daLinux Shell\u32534 \'b1\'e0\u31243 \'b3\'cc\u20013 \'d6\'d0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\uc1\plain \f1\fs20\cf1 local\uc2\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u22312 \'d4\'daShell\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u22768 \'c9\'f9\u26126 \'c3\'f7\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u23558 \'bd\'ab\u23616 \'be\'d6\u38480 \'cf\'de\u22312 \'d4\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u33539 \'b7\'b6\u22260 \'ce\'a7\u20869 \'c4\'da\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf-1 \uc2\u27492 \'b4\'cb\u22806 \'cd\'e2\u65292 \'a3\'ac\u20989 \'ba\'af\u25968 \'ca\'fd\u20063 \'d2\'b2\u21487 \'bf\'c9\u35843 \'b5\'f7\u29992 \'d3\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u22806 \'cd\'e2\u30340 \'b5\'c4\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19968 \'d2\'bb\u20010 \'b8\'f6\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u21644 \'ba\'cd\u19968 \'d2\'bb\u20010 \'b8\'f6\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u23383 \'d7\'d6\u30456 \'cf\'e0\u21516 \'cd\'ac\u65292 \'a3\'ac\u21017 \'d4\'f2\u22312 \'d4\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u23558 \'bd\'ab\u20250 \'bb\'e1\u35206 \'b8\'b2\u30422 \'b8\'c7\u25481 \'b5\'f4\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf3 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u26159 \'ca\'c7\u29992 \'d3\'c3local\u22768 \'c9\'f9\u26126 \'c3\'f7\u65292 \'a3\'ac\u20989 \'ba\'af\u25968 \'ca\'fd\u21644 \'ba\'cd\u29238 \'b8\'b8\u33050 \'bd\'c5\u26412 \'b1\'be\u26159 \'ca\'c7\u20849 \'b9\'b2\u20139 \'cf\'ed\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u22312 \'d4\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u19981 \'b2\'bb\u35201 \'d2\'aa\u20462 \'d0\'de\u25913 \'b8\'c4\u29238 \'b8\'b8\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u19981 \'b2\'bb\u26399 \'c6\'da\u26395 \'cd\'fb\u34987 \'b1\'bb\u20462 \'d0\'de\u25913 \'b8\'c4\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 -----------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf3 local\plain \f1\fs20\cf1 \uc2\u22312 \'d4\'daBash\u20013 \'d6\'d0\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21482 \'d6\'bb\u33021 \'c4\'dc\u29992 \'d3\'c3\u22312 \'d4\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u65292 \'a3\'ac\u20294 \'b5\'ab\u22312 \'d4\'da\u12298 \'a1\'b6shell\u33050 \'bd\'c5\u26412 \'b1\'be\u23398 \'d1\'a7\u20064 \'cf\'b0\u25351 \'d6\'b8\u21335 \'c4\'cf\u12299 \'a1\'b7\u36825 \'d5\'e2\u20040 \'c3\'b4\u20070 \'ca\'e9\u20013 \'d6\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u34987 \'b1\'bb\u25552 \'cc\'e1\u21040 \'b5\'bd\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u33021 \'c4\'dc\u23384 \'b4\'e6\u22312 \'d4\'da\u21487 \'bf\'c9\u31227 \'d2\'c6\u26893 \'d6\'b2\u24615 \'d0\'d4\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 -----------------------------------------------------------------------------------------------------\par}