{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1805213052\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid35342193}
{\list\listtemplateid1659562807\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid698316824}
{\list\listtemplateid248380026
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid721768551}
}
{\*\listoverridetable
{\listoverride\listid35342193\listoverridecount0\ls1}
{\listoverride\listid698316824\listoverridecount0\ls2}
{\listoverride\listid721768551\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 06.\uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u36882 \'b5\'dd\u24402 \'b9\'e9\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u36882 \'b5\'dd\u24402 \'b9\'e9\uc1
\par \plain \f1\fs20 Linux Shell\uc2\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u36882 \'b5\'dd\u24402 \'b9\'e9\u35843 \'b5\'f7\u29992 \'d3\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u21363 \'bc\'b4\u20989 \'ba\'af\u25968 \'ca\'fd\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u25110 \'bb\'f2\u38388 \'bc\'e4\u25509 \'bd\'d3\u35843 \'b5\'f7\u29992 \'d3\'c3\u20854 \'c6\'e4\u33258 \'d7\'d4\u36523 \'c9\'ed\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u36882 \'b5\'dd\u24402 \'b9\'e9\u35843 \'b5\'f7\u29992 \'d3\'c3\u20013 \'d6\'d0\u65292 \'a3\'ac\u20027 \'d6\'f7\u35843 \'b5\'f7\u20989 \'ba\'af\u25968 \'ca\'fd\u21448 \'d3\'d6\u26159 \'ca\'c7\u34987 \'b1\'bb\u35843 \'b5\'f7\u20989 \'ba\'af\u25968 \'ca\'fd\u12290 \'a1\'a3\u25191 \'d6\'b4\u34892 \'d0\'d0\u36882 \'b5\'dd\u24402 \'b9\'e9\u20989 \'ba\'af\u25968 \'ca\'fd\u23558 \'bd\'ab\u21453 \'b7\'b4\u22797 \'b8\'b4\u35843 \'b5\'f7\u29992 \'d3\'c3\u20854 \'c6\'e4\u33258 \'d7\'d4\u36523 \'c9\'ed\u65292 \'a3\'ac\u27599 \'c3\'bf\u35843 \'b5\'f7\u29992 \'d3\'c3\u19968 \'d2\'bb\u27425 \'b4\'ce\u23601 \'be\'cd\u36827 \'bd\'f8\u20837 \'c8\'eb\u26032 \'d0\'c2\u30340 \'b5\'c4\u19968 \'d2\'bb\u23618 \'b2\'e3\u12290 \'a1\'a3\uc1
\par 
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~#!/bin/bash
\par \~
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~#\uc2\u36882 \'b5\'dd\u24402 \'b9\'e9\u35843 \'b5\'f7\u29992 \'d3\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~foo()
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\{
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~read y
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~foo $y
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~echo "$y"
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\}
\par \~
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~#\uc2\u35843 \'b5\'f7\u29992 \'d3\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  foo
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  exit 0
\par 
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u36827 \'bd\'f8\u34892 \'d0\'d0\u36882 \'b5\'dd\u24402 \'b9\'e9\u19968 \'d2\'bb\u33324 \'b0\'e3\u26159 \'ca\'c7\u38024 \'d5\'eb\u23545 \'b6\'d4\u25968 \'ca\'fd\u20540 \'d6\'b5\u36816 \'d4\'cb\u34892 \'d0\'d0\u26469 \'c0\'b4\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u38454 \'bd\'d7\u20056 \'b3\'cb\u36816 \'d4\'cb\u31639 \'cb\'e3\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u20351 \'ca\'b9\u29992 \'d3\'c3\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u36882 \'b5\'dd\u24402 \'b9\'e9\u35843 \'b5\'f7\u29992 \'d3\'c3\u36807 \'b9\'fd\u31243 \'b3\'cc\u65292 \'a3\'ac\u23454 \'ca\'b5\u29616 \'cf\'d6\u20102 \'c1\'cbn! \u30340 \'b5\'c4\u36816 \'d4\'cb\u31639 \'cb\'e3\u65292 \'a3\'ac\u20854 \'c6\'e4\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20844 \'b9\'ab\u24335 \'ca\'bd\u34920 \'b1\'ed\u31034 \'ca\'be\u65306 \'a3\'ba\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~n!=1 \~\~\~\~\~\~\~\~\~\~(n=0)
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~n!=n*(n-1)! \~\~\~(n>=1)
\par 
\par \uc2\u25353 \'b0\'b4\u29031 \'d5\'d5\u35813 \'b8\'c3\u20844 \'b9\'ab\u24335 \'ca\'bd\u21487 \'bf\'c9\u23454 \'ca\'b5\u29616 \'cf\'d6\u23545 \'b6\'d4\u38454 \'bd\'d7\u20056 \'b3\'cb\u30340 \'b5\'c4\u36816 \'d4\'cb\u31639 \'cb\'e3\u65292 \'a3\'ac\u30001 \'d3\'c9\u20110 \'d3\'da\u35813 \'b8\'c3\u38454 \'bd\'d7\u20056 \'b3\'cb\u36816 \'d4\'cb\u31639 \'cb\'e3\u20013 \'d6\'d0\u23384 \'b4\'e6\u22312 \'d4\'da\u32456 \'d6\'d5\u27490 \'d6\'b9\u26465 \'cc\'f5\u20214 \'bc\'fe\ldblquote 0!=1\rdblquote \u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u36882 \'b5\'dd\u24402 \'b9\'e9\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u35813 \'b8\'c3\u36816 \'d4\'cb\u31639 \'cb\'e3\u12290 \'a1\'a3\uc1
\par 
\par #function13.sh
\par #!/bin/bash
\par 
\par fact ()
\par \{
\par \~\~\~\~local num=$1
\par \~\~\~\~
\par \~\~\~\~if [ "$num" -eq 0 ]
\par \~\~\~\~then
\par \~\~\~\~\~\~\~\~factorial=1
\par \~\~\~\~else
\par \~\~\~\~\~\~\~\~let "decnum=num-1"
\par 
\par \~\~\~\~\~\~\~\~fact $decnum
\par 
\par \~\~\~\~\~\~\~\~let "factorial=$num * $?"
\par \~\~\~\~fi
\par \~\~\~\~return $factorial
\par \}
\par 
\par fact $1
\par echo "Factorial of $1 is $?"
\par 
\par exit 0
\par \plain \f1\b\fs20\cf2 -----------------------------------------------------------------------------------------------------\par}