{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1679619415
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid1305619127}
{\list\listtemplateid2095445914\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid419545607}
}
{\*\listoverridetable
{\listoverride\listid1305619127\listoverridecount0\ls1}
{\listoverride\listid419545607\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 return
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 return [exit-value]
\par 
\par \plain \f1\b\fs20 \uc2\u29992 \'d3\'c3\u36884 \'cd\'be\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8shell\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u36864 \'cd\'cb\u20986 \'b3\'f6\u20540 \'d6\'b5\u32473 \'b8\'f8\u35843 \'b5\'f7\u29992 \'d3\'c3\u23427 \'cb\'fc\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u34892 \'d0\'d0\u20026 \'ce\'aa\u27169 \'c4\'a3\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26410 \'ce\'b4\u25552 \'cc\'e1\u20379 \'b9\'a9\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u21017 \'d4\'f2\u37319 \'b2\'c9\u29992 \'d3\'c3\u40664 \'c4\'ac\u35748 \'c8\'cf\u36864 \'cd\'cb\u20986 \'b3\'f6\u29366 \'d7\'b4\u24577 \'cc\'ac\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u36864 \'cd\'cb\u20986 \'b3\'f6\u26102 \'ca\'b1\u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u36825 \'d5\'e2\u23601 \'be\'cd\u26159 \'ca\'c7\u25152 \'cb\'f9\u38656 \'d0\'e8\u35201 \'d2\'aa\u30340 \'b5\'c4\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20005 \'d1\'cf\u35880 \'bd\'f7\u30340 \'b5\'c4shell\u20989 \'ba\'af\u25968 \'ca\'fd\u20889 \'d0\'b4\u27861 \'b7\'a8\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par return $?
\par  
\par \plain \f1\b\fs20 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 \uc2\u26377 \'d3\'d0\u20123 \'d0\'a9shell\u20801 \'d4\'ca\u35768 \'d0\'ed\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u37324 \'c0\'ef\u20351 \'ca\'b9\u29992 \'d3\'c3return\u65292 \'a3\'ac\u20294 \'b5\'ab\u22914 \'c8\'e7\u26524 \'b9\'fb\u29992 \'d3\'c3\u20110 \'d3\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u20307 \'cc\'e5\u22806 \'cd\'e2\u65292 \'a3\'ac\u31561 \'b5\'c8\u21516 \'cd\'ac\u20110 \'d3\'daexit\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u36825 \'d5\'e2\u31181 \'d6\'d6\u29992 \'d3\'c3\u27861 \'b7\'a8\u19981 \'b2\'bb\u24314 \'bd\'a8\u35758 \'d2\'e9\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u21487 \'bf\'c9\u33021 \'c4\'dc\u20986 \'b3\'f6\u29616 \'cf\'d6\u21487 \'bf\'c9\u31227 \'d2\'c6\u26893 \'d6\'b2\u24615 \'d0\'d4\u28902 \'b7\'b3\u24700 \'c4\'d5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf-1 RETURN(1P)                 POSIX Programmer\rquote s Manual                RETURN(1P)
\par 
\par PROLOG
\par        This  manual page is part of the POSIX Programmer\rquote s Manual.  The Linux implementation of this interface may differ (consult the
\par        corresponding Linux manual page for details of Linux behavior), or the interface may not be implemented on Linux.
\par 
\par NAME
\par \plain \f1\fs20\cf1        return - return from a function
\par \plain \f1\fs20\cf-1 
\par SYNOPSIS
\par \plain \f1\fs20\cf1        return [n]
\par \plain \f1\fs20\cf-1 
\par DESCRIPTION
\par      \plain \f1\fs20\cf1   The return utility shall cause the shell to stop executing the current function or dot script\plain \f1\fs20\cf-1 .    
\par        \plain \f1\fs20\cf3 If the shell  is  not  currently executing a function or dot script, the results are unspecified.
\par \plain \f1\fs20\cf-1 
\par OPTIONS
\par        None.
\par 
\par OPERANDS
\par        See the DESCRIPTION.
\par 
\par STDIN
\par        Not used.
\par 
\par INPUT FILES
\par        None.
\par 
\par ENVIRONMENT VARIABLES
\par        None.
\par 
\par ASYNCHRONOUS EVENTS
\par        Default.
\par 
\par STDOUT
\par        Not used.
\par 
\par STDERR
\par        The standard error shall be used only for diagnostic messages.
\par 
\par OUTPUT FILES
\par        None.
\par 
\par EXTENDED DESCRIPTION
\par        None.
\par 
\par EXIT STATUS
\par        The  value  of the special parameter \rquote ?\rquote  shall be set to n,\plain \f1\fs20\cf1  an unsigned decimal integer\plain \f1\fs20\cf-1 , or to \plain \f1\fs20\cf1 the exit status of the last com-
\par        mand executed if n is not specified\plain \f1\fs20\cf-1 . \plain \f1\fs20\cf3 If the value of n is greater than 255, the results are undefined\plain \f1\fs20\cf-1 .  When return is executed
\par        in a trap action, the last command is considered to be the command that executed immediately preceding the trap action.
\par 
\par CONSEQUENCES OF ERRORS
\par        Default.
\par 
\par        The following sections are informative.
\par 
\par APPLICATION USAGE
\par        None.
\par 
\par EXAMPLES
\par        None.
\par 
\par RATIONALE
\par        The behavior of return when not in a function or dot script differs between the System V shell and the KornShell. In the System
\par        V shell this is an error, whereas in the KornShell, the effect is the same as exit.
\par 
\par        The results of returning a number greater than 255 are undefined because of  differing  practices  in  the  various  historical
\par        implementations. Some shells AND out all but the low-order 8 bits; others allow larger values, but not of unlimited size.
\par 
\par        See the discussion of appropriate exit status values under exit .
\par 
\par FUTURE DIRECTIONS
\par        None.
\par 
\par SEE ALSO
\par        Special Built-In Utilities
\par 
\par COPYRIGHT
\par        Portions of this text are reprinted and reproduced in electronic form from IEEE Std 1003.1, 2003 Edition, Standard for Informa-
\par        tion Technology -- Portable Operating System Interface (POSIX), The Open Group  Base  Specifications  Issue  6,  Copyright  (C)
\par        2001-2003  by  the  Institute  of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy
\par        between this version and the original IEEE and The Open Group Standard, the original IEEE and The Open Group  Standard  is  the
\par        referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html .
\par 
\par IEEE/The Open Group                  2003                           RETURN(1P)
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------\par}