{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red242\green246\blue251;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1048847151\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1882533357}
}
{\*\listoverridetable
{\listoverride\listid1882533357\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 cat \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 #cat -n textfile1 > textfile2 
\par \plain \f1\fs20 \uc2\u25226 \'b0\'d1 textfile1 \u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u20869 \'c4\'da\u23481 \'c8\'dd\u21152 \'bc\'d3\u19978 \'c9\'cf\u34892 \'d0\'d0\u21495 \'ba\'c5\u21518 \'ba\'f3\u36755 \'ca\'e4\u20837 \'c8\'eb textfile2 \u36825 \'d5\'e2\u20010 \'b8\'f6\u26723 \'b5\'b5\u26696 \'b0\'b8\u37324 \'c0\'ef\~\uc1\plain \f1\fs20\cf3 d
\par 
\par \plain \f1\fs20\cf1 #cat -b textfile1 textfile2 >> textfile3 
\par 
\par #cat /dev/null > /etc/test.txt 
\par \plain \f1\fs20 \uc2\u28165 \'c7\'e5\u31354 \'bf\'d5/etc/test.txt\u26723 \'b5\'b5\u26696 \'b0\'b8\u20869 \'c4\'da\u23481 \'c8\'dd\~\uc1\plain \f1\fs20\cf3 J
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------\par}