{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1650603886\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1140347178}
}
{\*\listoverridetable
{\listoverride\listid1140347178\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 chsh
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 $ chsh -l
\par \plain \f1\fs20 /bin/sh
\par /bin/bash
\par /sbin/nologin
\par /bin/zsh
\par 
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u31181 \'d6\'d6\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 $ cat /etc/shells
\par \plain \f1\fs20 /bin/sh
\par /bin/bash
\par /sbin/nologin
\par /bin/zsh
\par \uc2\u20854 \'c6\'e4\u23454 \'ca\'b5chsh -l\u20063 \'d2\'b2\u26159 \'ca\'c7\u26469 \'c0\'b4\u26597 \'b2\'e9\u30475 \'bf\'b4\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 
\par 2 \uc2\u25105 \'ce\'d2\u24819 \'cf\'eb\u30693 \'d6\'aa\u36947 \'b5\'c0\u25105 \'ce\'d2\u24403 \'b5\'b1\u21069 \'c7\'b0\u27491 \'d5\'fd\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4shell\u26159 \'ca\'c7\u21738 \'c4\'c4\u20010 \'b8\'f6\u38463 \'b0\'a2\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20\cf1 $ echo $SHELL
\par \plain \f1\fs20 /bin/bash
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2SHELL\u19968 \'d2\'bb\u23450 \'b6\'a8\u35201 \'d2\'aa\u26159 \'ca\'c7\u22823 \'b4\'f3\u20889 \'d0\'b4\u12290 \'a1\'a3\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u65292 \'a3\'ac\u25105 \'ce\'d2\u30446 \'c4\'bf\u21069 \'c7\'b0\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4shell\u26159 \'ca\'c7/bin/bash\uc1
\par 
\par \plain \f1\b\fs20 3 \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u20102 \'c1\'cbzsh\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u25105 \'ce\'d2\u26597 \'b2\'e9\u30475 \'bf\'b4\u24403 \'b5\'b1\u21069 \'c7\'b0shell\u31867 \'c0\'e0\u22411 \'d0\'cd\u20173 \'c8\'d4\u28982 \'c8\'bb\u26159 \'ca\'c7/bin/bash\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20 \uc2\u35831 \'c7\'eb\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u34429 \'cb\'e4\u28982 \'c8\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u20102 \'c1\'cbzsh\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u25152 \'cb\'f9\u35859 \'ce\'bd\ldblquote \u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4shell\rdblquote \u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u22823 \'b4\'f3\u29615 \'bb\'b7\u22659 \'be\'b3\u30340 \'b5\'c4\u27010 \'b8\'c5\u24565 \'c4\'ee\u65292 \'a3\'ac\u26159 \'ca\'c7\u38024 \'d5\'eb\u23545 \'b6\'d4\u19968 \'d2\'bb\u20010 \'b8\'f6\u24050 \'d2\'d1\u30331 \'b5\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u32780 \'b6\'f8\u35328 \'d1\'d4\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8\u25105 \'ce\'d2\u20204 \'c3\'c7\u25191 \'d6\'b4\u34892 \'d0\'d0zsh\u21482 \'d6\'bb\u26159 \'ca\'c7\u21551 \'c6\'f4\u21160 \'b6\'af\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6zsh\u30340 \'b5\'c4\u35299 \'bd\'e2\u37322 \'ca\'cd\u22120 \'c6\'f7\u31243 \'b3\'cc\u24207 \'d0\'f2\u32780 \'b6\'f8\u24050 \'d2\'d1\u65292 \'a3\'ac\u24182 \'b2\'a2\u27809 \'c3\'bb\u26377 \'d3\'d0\u25913 \'b8\'c4\u21464 \'b1\'e4\u22823 \'b4\'f3\u29615 \'bb\'b7\u22659 \'be\'b3\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u25913 \'b8\'c4\u21464 \'b1\'e4\ldblquote \u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4shell\rdblquote \u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u36824 \'bb\'b9\u26159 \'ca\'c7\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3chsh\u25165 \'b2\'c5\u21487 \'bf\'c9\u20197 \'d2\'d4\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 4 \uc2\u25105 \'ce\'d2\u24819 \'cf\'eb\u25226 \'b0\'d1\u25105 \'ce\'d2\u30340 \'b5\'c4shell\u25913 \'b8\'c4\u25104 \'b3\'c9zsh\u65281 \'a3\'a1\uc1
\par \plain \f1\fs20\cf1 $ chsh -s /bin/zsh
\par \plain \f1\fs20 Changing shell for rocrocket.
\par Password:
\par Shell changed.
\par 
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3chsh\u21152 \'bc\'d3\u36873 \'d1\'a1\u39033 \'cf\'ee-s\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20462 \'d0\'de\u25913 \'b8\'c4\u30331 \'b5\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4shell\u20102 \'c1\'cb\u65281 \'a3\'a1\uc1
\par \uc2\u20320 \'c4\'e3\u20250 \'bb\'e1\u21457 \'b7\'a2\u29616 \'cf\'d6\u20320 \'c4\'e3\u29616 \'cf\'d6\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0echo $SHELL\u21518 \'ba\'f3\u20173 \'c8\'d4\u28982 \'c8\'bb\u36755 \'ca\'e4\u20986 \'b3\'f6\u20026 \'ce\'aa/bin/bash\u65292 \'a3\'ac\u36825 \'d5\'e2\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u37325 \'d6\'d8\u21551 \'c6\'f4\u20320 \'c4\'e3\u30340 \'b5\'c4shell\u25165 \'b2\'c5\u23436 \'cd\'ea\u20840 \'c8\'ab\u25237 \'cd\'b6\u20837 \'c8\'eb\u21040 \'b5\'bdzsh\u24576 \'bb\'b3\u25265 \'b1\'a7\u20013 \'d6\'d0\u21435 \'c8\'a5\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 5 chsh -s\uc2\u21040 \'b5\'bd\u24213 \'b5\'d7\u26159 \'ca\'c7\u20462 \'d0\'de\u25913 \'b8\'c4\u20102 \'c1\'cb\u21738 \'c4\'c4\u37324 \'c0\'ef\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20 \uc2\u31192 \'c3\'d8\u23494 \'c3\'dc\u21578 \'b8\'e6\u35785 \'cb\'df\u20320 \'c4\'e3\u21543 \'b0\'c9\u12290 \'a1\'a3chsh -s\u20854 \'c6\'e4\u23454 \'ca\'b5\u20462 \'d0\'de\u25913 \'b8\'c4\u30340 \'b5\'c4\u23601 \'be\'cd\u26159 \'ca\'c7/etc/passwd\u25991 \'ce\'c4\u20214 \'bc\'fe\u37324 \'c0\'ef\u21644 \'ba\'cd\u20320 \'c4\'e3\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u30456 \'cf\'e0\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u37027 \'c4\'c7\u19968 \'d2\'bb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u25105 \'ce\'d2\u26469 \'c0\'b4\u26597 \'b2\'e9\u30475 \'bf\'b4\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par $ cat /etc/passwd | grep ^rocrocket
\par rocrocket:x:500:500:rocrocket,China:/rocrocket/PSB/home:/bin/zsh
\par 
\par \uc2\u30475 \'bf\'b4\u65281 \'a3\'a1\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u21457 \'b7\'a2\u29616 \'cf\'d6\u36755 \'ca\'e4\u20986 \'b3\'f6\u20869 \'c4\'da\u23481 \'c8\'dd\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u24050 \'d2\'d1\u32463 \'be\'ad\u21464 \'b1\'e4\u25104 \'b3\'c9\u20102 \'c1\'cb/bin/zsh\u20102 \'c1\'cb\u65281 \'a3\'a1\uc1
\par \uc2\u19979 \'cf\'c2\u27425 \'b4\'ce\u20320 \'c4\'e3\u37325 \'d6\'d8\u21551 \'c6\'f4\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'acLinux\u23601 \'be\'cd\u20250 \'bb\'e1\u35835 \'b6\'c1\u21462 \'c8\'a1\u36825 \'d5\'e2\u19968 \'d2\'bb\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u21551 \'c6\'f4\u21160 \'b6\'af\u20320 \'c4\'e3\u30340 \'b5\'c4shell\u20102 \'c1\'cb\u65281 \'a3\'a1\uc1
\par 
\par \uc2\u22909 \'ba\'c3\u20102 \'c1\'cb\u65292 \'a3\'ac\u25105 \'ce\'d2\u35201 \'d2\'aa\u24674 \'bb\'d6\u22797 \'b8\'b4\u27491 \'d5\'fd\u24120 \'b3\'a3\u24037 \'b9\'a4\u20316 \'d7\'f7\u65292 \'a3\'ac\u25226 \'b0\'d1shell\u20462 \'d0\'de\u25913 \'b8\'c4\u20250 \'bb\'e1\u25105 \'ce\'d2\u29087 \'ca\'ec\u24713 \'cf\'a4\u30340 \'b5\'c4/bin/bash\u20102 \'c1\'cb\u65281 \'a3\'a1\uc1
\par $ chsh -s /bin/bash
\par Changing shell for rocrocket.
\par Password:
\par Shell changed.\par}