{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1834958719\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1067351938}
{\list\listtemplateid200280463\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1226452429}
{\list\listtemplateid1267801349\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1761667872}
}
{\*\listoverridetable
{\listoverride\listid1067351938\listoverridecount0\ls1}
{\listoverride\listid1226452429\listoverridecount0\ls2}
{\listoverride\listid1761667872\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 03.\uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u29305 \'cc\'d8\u23450 \'b6\'a8\u34892 \'d0\'d0\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 # \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c410\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20 sed '1,10d'
\par 
\par # \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par sed '$d'
\par \plain \f1\fs20\cf3 -------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 #\uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u20598 \'c5\'bc\u25968 \'ca\'fd\u34892 \'d0\'d0\u65292 \'a3\'ac\u25171 \'b4\'f2\u21360 \'d3\'a1\u22855 \'c6\'e6\u25968 \'ca\'fd\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf2 sed 'n;d'
\par \plain \f1\fs20\cf3 -------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 #\uc2\u25991 \'ce\'c4\u26412 \'b1\'be\u20013 \'d6\'d0\u26377 \'d3\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6\u21305 \'c6\'a5\u37197 \'c5\'e4\u34892 \'d0\'d0\u26159 \'ca\'c7\u65292 \'a3\'ac\u21482 \'d6\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21305 \'c6\'a5\u37197 \'c5\'e4\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf2 #sed '0,/chen/\{/chen/d\}'  
\par \plain \f1\fs20\cf3 -------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 # \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u36890 \'cd\'a8\u31687 \'c6\'aa\u25991 \'ce\'c4\u26723 \'b5\'b5\u65292 \'a3\'ac\u38500 \'b3\'fd\u20102 \'c1\'cb\u20004 \'c1\'bd\u20010 \'b8\'f6\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\uc1
\par \plain \f1\fs20 sed '/Iowa/,/Montana/d'
\par \plain \f1\fs20\cf3 -------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 # \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30456 \'cf\'e0\u37051 \'c1\'da\u30340 \'b5\'c4\u37325 \'d6\'d8\u22797 \'b8\'b4\u34892 \'d0\'d0\u65288 \'a3\'a8\u27169 \'c4\'a3\u25311 \'c4\'e2\ldblquote uniq\rdblquote \u65289 \'a3\'a9\u21482 \'d6\'bb\u20445 \'b1\'a3\u30041 \'c1\'f4\u37325 \'d6\'d8\u22797 \'b8\'b4\u34892 \'d0\'d0\u20013 \'d6\'d0\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u20854 \'c6\'e4\u20182 \'cb\'fb\u34892 \'d0\'d0\u21024 \'c9\'be\u38500 \'b3\'fd\uc1
\par \plain \f1\fs20 sed '$!N; /^\\(.*\\)\\n\\1$/!P; D'
\par \plain \f1\fs20\cf3 -------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 # \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u37325 \'d6\'d8\u22797 \'b8\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u19981 \'b2\'bb\u31649 \'b9\'dc\u26377 \'d3\'d0\u26080 \'ce\'de\u30456 \'cf\'e0\u37051 \'c1\'da\u65292 \'a3\'ac\u27880 \'d7\'a2\u24847 \'d2\'e2hold space\u25152 \'cb\'f9\u33021 \'c4\'dc\u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u32531 \'bb\'ba\u23384 \'b4\'e6\u22823 \'b4\'f3\u23567 \'d0\'a1\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u20351 \'ca\'b9\u29992 \'d3\'c3GNU sed\uc1
\par \plain \f1\fs20 sed -n 'G; s/\\n/&&/; /^\\([ -~]*\\n\\).*\\n\\1/d; s/\\n//; h; P'
\par \plain \f1\fs20\cf3 -------------------------------------------------------------------------------------
\par \plain \f1\fs20 # \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u38500 \'b3\'fd\u37325 \'d6\'d8\u22797 \'b8\'b4\u34892 \'d0\'d0\u22806 \'cd\'e2\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u34892 \'d0\'d0\u65288 \'a3\'a8\u27169 \'c4\'a3\u25311 \'c4\'e2\ldblquote uniq -d\rdblquote \u65289 \'a3\'a9\uc1
\par sed '$!N; s/^\\(.*\\)\\n\\1$/\\1/; t; D'
\par \plain \f1\fs20\cf3 -------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 # \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u20004 \'c1\'bd\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20 sed 'N;$!P;$!D;$d'
\par \plain \f1\fs20\cf3 -------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 # \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f310\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20 sed -e :a -e '$d;N;2,10ba' -e 'P;D'   # \uc2\u26041 \'b7\'bd\u27861 \'b7\'a81\uc1
\par sed -n -e :a -e '1,10!\{P;N;D;\};N;ba'  # \uc2\u26041 \'b7\'bd\u27861 \'b7\'a82\uc1
\par \plain \f1\fs20\cf3 -------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 # \uc2\u21024 \'c9\'be\u38500 \'b3\'fd8\u30340 \'b5\'c4\u20493 \'b1\'b6\u25968 \'ca\'fd\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20 gsed '0~8d'                           # \uc2\u21482 \'d6\'bb\u23545 \'b6\'d4GNU sed\u26377 \'d3\'d0\u25928 \'d0\'a7\uc1
\par sed 'n;n;n;n;n;n;n;d;'                # \uc2\u20854 \'c6\'e4\u20182 \'cb\'fbsed\uc1
\par \plain \f1\fs20\cf3 -------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 # \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u27599 \'c3\'bf\u20010 \'b8\'f6\u27573 \'b6\'ce\u33853 \'c2\'e4\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20 sed -n '/^$/\{p;h;\};/./\{x;/./p;\}'
\par \plain \f1\fs20\cf3 -------------------------------------------------------------------------------------\par}