{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid829652571\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1397007817}
}
{\*\listoverridetable
{\listoverride\listid1397007817\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 60.\uc2\u29305 \'cc\'d8\u27530 \'ca\'e2\u24212 \'d3\'a6\u29992 \'d3\'c3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u29305 \'cc\'d8\u27530 \'ca\'e2\u24212 \'d3\'a6\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par --------
\par # \uc2\u31227 \'d2\'c6\u38500 \'b3\'fd\u25163 \'ca\'d6\u20876 \'b2\'e1\u39029 \'d2\'b3\u65288 \'a3\'a8man page\u65289 \'a3\'a9\u20013 \'d6\'d0\u30340 \'b5\'c4nroff\u26631 \'b1\'ea\u35760 \'bc\'c7\u12290 \'a1\'a3\u22312 \'d4\'daUnix System V\u25110 \'bb\'f2bash shell\u19979 \'cf\'c2\u20351 \'ca\'b9\uc1
\par # \uc2\u29992 \'d3\'c3'echo'\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u21487 \'bf\'c9\u33021 \'c4\'dc\u38656 \'d0\'e8\u35201 \'d2\'aa\u21152 \'bc\'d3\u19978 \'c9\'cf -e \u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par sed "s/.`echo \\\\\\b`//g"    # \uc2\u22806 \'cd\'e2\u23618 \'b2\'e3\u30340 \'b5\'c4\u21452 \'cb\'ab\u25324 \'c0\'a8\u21495 \'ba\'c5\u26159 \'ca\'c7\u24517 \'b1\'d8\u39035 \'d0\'eb\u30340 \'b5\'c4\u65288 \'a3\'a8Unix\u29615 \'bb\'b7\u22659 \'be\'b3\u65289 \'a3\'a9\uc1
\par sed 's/.^H//g'             # \uc2\u22312 \'d4\'dabash\u25110 \'bb\'f2tcsh\u20013 \'d6\'d0, \u25353 \'b0\'b4 Ctrl-V \u20877 \'d4\'d9\u25353 \'b0\'b4 Ctrl-H\uc1
\par sed 's/.\\x08//g'           # sed 1.5\uc2\u65292 \'a3\'acGNU sed\u65292 \'a3\'acssed\u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u21313 \'ca\'ae\u20845 \'c1\'f9\u36827 \'bd\'f8\u21046 \'d6\'c6\u30340 \'b5\'c4\u34920 \'b1\'ed\u31034 \'ca\'be\u26041 \'b7\'bd\u27861 \'b7\'a8\uc1
\par 
\par # \uc2\u25552 \'cc\'e1\u21462 \'c8\'a1\u26032 \'d0\'c2\u38395 \'ce\'c5\u32452 \'d7\'e9\u25110 \'bb\'f2 e-mail \u30340 \'b5\'c4\u37038 \'d3\'ca\u20214 \'bc\'fe\u22836 \'cd\'b7\uc1
\par sed '/^$/q'                # \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u31354 \'bf\'d5\u34892 \'d0\'d0\u21518 \'ba\'f3\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u20869 \'c4\'da\u23481 \'c8\'dd\uc1
\par 
\par # \uc2\u25552 \'cc\'e1\u21462 \'c8\'a1\u26032 \'d0\'c2\u38395 \'ce\'c5\u32452 \'d7\'e9\u25110 \'bb\'f2 e-mail \u30340 \'b5\'c4\u27491 \'d5\'fd\u25991 \'ce\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6\uc1
\par sed '1,/^$/d'              # \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u31354 \'bf\'d5\u34892 \'d0\'d0\u20043 \'d6\'ae\u21069 \'c7\'b0\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u20869 \'c4\'da\u23481 \'c8\'dd\uc1
\par 
\par # \uc2\u20174 \'b4\'d3\u37038 \'d3\'ca\u20214 \'bc\'fe\u22836 \'cd\'b7\u25552 \'cc\'e1\u21462 \'c8\'a1\ldblquote Subject\rdblquote \u65288 \'a3\'a8\u26631 \'b1\'ea\u39064 \'cc\'e2\u26639 \'c0\'b8\u23383 \'d7\'d6\u27573 \'b6\'ce\u65289 \'a3\'a9\u65292 \'a3\'ac\u24182 \'b2\'a2\u31227 \'d2\'c6\u38500 \'b3\'fd\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\ldblquote Subject:\rdblquote \u23383 \'d7\'d6\u26679 \'d1\'f9\uc1
\par sed '/^Subject: */!d; s///;q'
\par 
\par # \uc2\u20174 \'b4\'d3\u37038 \'d3\'ca\u20214 \'bc\'fe\u22836 \'cd\'b7\u33719 \'bb\'f1\u24471 \'b5\'c3\u22238 \'bb\'d8\u22797 \'b8\'b4\u22320 \'b5\'d8\u22336 \'d6\'b7\uc1
\par sed '/^Reply-To:/q; /^From:/h; /./d;g;q'
\par 
\par # \uc2\u33719 \'bb\'f1\u21462 \'c8\'a1\u37038 \'d3\'ca\u20214 \'bc\'fe\u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\u22312 \'d4\'da\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u25152 \'cb\'f9\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4\u37027 \'c4\'c7\u19968 \'d2\'bb\u34892 \'d0\'d0\u37038 \'d3\'ca\u20214 \'bc\'fe\u22836 \'cd\'b7\u30340 \'b5\'c4\u22522 \'bb\'f9\u30784 \'b4\'a1\u19978 \'c9\'cf\u36827 \'bd\'f8\u19968 \'d2\'bb\u27493 \'b2\'bd\u30340 \'b5\'c4\u23558 \'bd\'ab\u38750 \'b7\'c7\u30005 \'b5\'e7\u37038 \'d3\'ca\uc1
\par # \uc2\u22320 \'b5\'d8\u22336 \'d6\'b7\u30340 \'b5\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6\u21059 \'cc\'ea\u38500 \'b3\'fd\u12290 \'a1\'a3\u65288 \'a3\'a8\u35265 \'bc\'fb\u19978 \'c9\'cf\u19968 \'d2\'bb\u33050 \'bd\'c5\u26412 \'b1\'be\u65289 \'a3\'a9\uc1
\par sed 's/ *(.*)//; s/>.*//; s/.*[:<] *//'
\par 
\par # \uc2\u22312 \'d4\'da\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u24320 \'bf\'aa\u22836 \'cd\'b7\u21152 \'bc\'d3\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u23574 \'bc\'e2\u25324 \'c0\'a8\u21495 \'ba\'c5\u21644 \'ba\'cd\u31354 \'bf\'d5\u26684 \'b8\'f1\u65288 \'a3\'a8\u24341 \'d2\'fd\u29992 \'d3\'c3\u20449 \'d0\'c5\u24687 \'cf\'a2\u65289 \'a3\'a9\uc1
\par sed 's/^/> /'
\par 
\par # \uc2\u23558 \'bd\'ab\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u24320 \'bf\'aa\u22836 \'cd\'b7\u22788 \'b4\'a6\u30340 \'b5\'c4\u23574 \'bc\'e2\u25324 \'c0\'a8\u21495 \'ba\'c5\u21644 \'ba\'cd\u31354 \'bf\'d5\u26684 \'b8\'f1\u21024 \'c9\'be\u38500 \'b3\'fd\u65288 \'a3\'a8\u35299 \'bd\'e2\u38500 \'b3\'fd\u24341 \'d2\'fd\u29992 \'d3\'c3\u65289 \'a3\'a9\uc1
\par sed 's/^> //'
\par 
\par # \uc2\u31227 \'d2\'c6\u38500 \'b3\'fd\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u30340 \'b5\'c4HTML\u26631 \'b1\'ea\u31614 \'c7\'a9\u65288 \'a3\'a8\u21253 \'b0\'fc\u25324 \'c0\'a8\u36328 \'bf\'e7\u34892 \'d0\'d0\u26631 \'b1\'ea\u31614 \'c7\'a9\u65289 \'a3\'a9\uc1
\par sed -e :a -e 's/<[^>]*>//g;/</N;//ba'
\par 
\par # \uc2\u23558 \'bd\'ab\u20998 \'b7\'d6\u25104 \'b3\'c9\u22810 \'b6\'e0\u21367 \'be\'ed\u30340 \'b5\'c4uuencode\u25991 \'ce\'c4\u20214 \'bc\'fe\u35299 \'bd\'e2\u30721 \'c2\'eb\u12290 \'a1\'a3\u31227 \'d2\'c6\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u22836 \'cd\'b7\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u21482 \'d6\'bb\u20445 \'b1\'a3\u30041 \'c1\'f4uuencode\u32534 \'b1\'e0\u30721 \'c2\'eb\u37096 \'b2\'bf\u20998 \'b7\'d6\u12290 \'a1\'a3\uc1
\par # \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u24517 \'b1\'d8\u39035 \'d0\'eb\u20197 \'d2\'d4\u29305 \'cc\'d8\u23450 \'b6\'a8\u39034 \'cb\'b3\u24207 \'d0\'f2\u20256 \'b4\'ab\u32473 \'b8\'f8sed\u12290 \'a1\'a3\u19979 \'cf\'c2\u38754 \'c3\'e6\u31532 \'b5\'da\u19968 \'d2\'bb\u31181 \'d6\'d6\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19979 \'cf\'c2\u36755 \'ca\'e4\u20837 \'c8\'eb\u65307 \'a3\'bb\uc1
\par # \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u31181 \'d6\'d6\u29256 \'b0\'e6\u26412 \'b1\'be\u21017 \'d4\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25918 \'b7\'c5\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u24102 \'b4\'f8\u25191 \'d6\'b4\u34892 \'d0\'d0\u26435 \'c8\'a8\u38480 \'cf\'de\u30340 \'b5\'c4shell\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u12290 \'a1\'a3\u65288 \'a3\'a8\u30001 \'d3\'c9Rahul Dhesi\u30340 \'b5\'c4\u19968 \'d2\'bb\uc1
\par # \uc2\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u20462 \'d0\'de\u25913 \'b8\'c4\u32780 \'b6\'f8\u26469 \'c0\'b4\u12290 \'a1\'a3\u65289 \'a3\'a9\uc1
\par sed '/^end/,/^begin/d' file1 file2 ... fileX | uudecode   # vers. 1
\par sed '/^end/,/^begin/d' "$@" | uudecode                    # vers. 2
\par 
\par # \uc2\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u27573 \'b6\'ce\u33853 \'c2\'e4\u20197 \'d2\'d4\u23383 \'d7\'d6\u27597 \'c4\'b8\u39034 \'cb\'b3\u24207 \'d0\'f2\u25490 \'c5\'c5\u24207 \'d0\'f2\u12290 \'a1\'a3\u27573 \'b6\'ce\u33853 \'c2\'e4\u38388 \'bc\'e4\u20197 \'d2\'d4\u65288 \'a3\'a8\u19968 \'d2\'bb\u34892 \'d0\'d0\u25110 \'bb\'f2\u22810 \'b6\'e0\u34892 \'d0\'d0\u65289 \'a3\'a9\u31354 \'bf\'d5\u34892 \'d0\'d0\u20998 \'b7\'d6\u38548 \'b8\'f4\u12290 \'a1\'a3GNU sed\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par # \uc2\u23383 \'d7\'d6\u20803 \'d4\'aa\ldblquote \\v\rdblquote \u26469 \'c0\'b4\u34920 \'b1\'ed\u31034 \'ca\'be\u22402 \'b4\'b9\u30452 \'d6\'b1\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u29992 \'d3\'c3\u23427 \'cb\'fc\u26469 \'c0\'b4\u20316 \'d7\'f7\u20026 \'ce\'aa\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u30340 \'b5\'c4\u21344 \'d5\'bc\u20301 \'ce\'bb\u31526 \'b7\'fb\emdash \emdash \u24403 \'b5\'b1\u28982 \'c8\'bb\u20320 \'c4\'e3\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\uc1
\par # \uc2\u29992 \'d3\'c3\u20854 \'c6\'e4\u20182 \'cb\'fb\u26410 \'ce\'b4\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u26469 \'c0\'b4\u20195 \'b4\'fa\u26367 \'cc\'e6\u23427 \'cb\'fc\u12290 \'a1\'a3\uc1
\par sed '/./\{H;d;\};x;s/\\n/=\{NL\}=/g' file | sort | sed '1s/=\{NL\}=//;s/=\{NL\}=/\\n/g'
\par gsed '/./\{H;d\};x;y/\\n/\\v/' file | sort | sed '1s/\\v//;y/\\v/\\n/'
\par 
\par # \uc2\u20998 \'b7\'d6\u21035 \'b1\'f0\u21387 \'d1\'b9\u32553 \'cb\'f5\u27599 \'c3\'bf\u20010 \'b8\'f6.TXT\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21387 \'d1\'b9\u32553 \'cb\'f5\u21518 \'ba\'f3\u21024 \'c9\'be\u38500 \'b3\'fd\u21407 \'d4\'ad\u26469 \'c0\'b4\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u24182 \'b2\'a2\u23558 \'bd\'ab\u21387 \'d1\'b9\u32553 \'cb\'f5\u21518 \'ba\'f3\u30340 \'b5\'c4.ZIP\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par # \uc2\u21629 \'c3\'fc\u21517 \'c3\'fb\u20026 \'ce\'aa\u19982 \'d3\'eb\u21407 \'d4\'ad\u26469 \'c0\'b4\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u65288 \'a3\'a8\u21482 \'d6\'bb\u26159 \'ca\'c7\u25193 \'c0\'a9\u23637 \'d5\'b9\u21517 \'c3\'fb\u19981 \'b2\'bb\u21516 \'cd\'ac\u65289 \'a3\'a9\u12290 \'a1\'a3\u65288 \'a3\'a8DOS\u29615 \'bb\'b7\u22659 \'be\'b3\u65306 \'a3\'ba\ldblquote dir /b\rdblquote \uc1
\par # \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u19981 \'b2\'bb\u24102 \'b4\'f8\u36335 \'c2\'b7\u24452 \'be\'b6\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par echo @echo off >zipup.bat
\par dir /b *.txt | sed "s/^\\(.*\\)\\.TXT/pkzip -mo \\1 \\1.TXT/" >>zipup.bat\par}