{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1275684488\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1431955119}
}
{\*\listoverridetable
{\listoverride\listid1431955119\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 50.Awk \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd [ Daniel Robbins ]\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 Daniel Robbins
\par \uc2\u24635 \'d7\'dc\u35009 \'b2\'c3\u20860 \'bc\'e6 CEO\u65292 \'a3\'acGentoo Technologies, Inc.\uc1
\par 2000 \uc2\u24180 \'c4\'ea 12 \u26376 \'d4\'c2\uc1
\par \uc2\u36716 \'d7\'aa\u36733 \'d4\'d8\u33258 \'d7\'d4\u65306 \'a3\'baIBM developerWorks \u20013 \'d6\'d0\u22269 \'b9\'fa\u32593 \'cd\'f8\u31449 \'d5\'be\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\u36164 \'d7\'ca\u26009 \'c1\'cf\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 {\*\bkmkstart resources}{\*\bkmkend resources}\plain \f1\fs20 \uc2\u35831 \'c7\'eb\u38405 \'d4\'c4\u35835 \'b6\'c1 Daniel \u22312 \'d4\'da\~\uc1\plain \f1\i\fs20 developerWorks\plain \f1\fs20 \~\uc2\u19978 \'c9\'cf\u21457 \'b7\'a2\u34920 \'b1\'ed\u30340 \'b5\'c4 awk \u31995 \'cf\'b5\u21015 \'c1\'d0\u20013 \'d6\'d0\u30340 \'b5\'c4\u21069 \'c7\'b0\u20960 \'bc\'b8\u31687 \'c6\'aa\u25991 \'ce\'c4\u31456 \'d5\'c2\u65306 \'a3\'baawk \u23454 \'ca\'b5\u20363 \'c0\'fd\u65292 \'a3\'ac\uc1\plain \f1\ul\fs20\cf1 \uc2\u31532 \'b5\'da 1 \u37096 \'b2\'bf\u20998 \'b7\'d6\uc1\plain \f1\fs20 \uc2\u21644 \'ba\'cd\uc1\plain \f1\ul\fs20\cf1 \uc2\u31532 \'b5\'da 2 \u37096 \'b2\'bf\u20998 \'b7\'d6\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u30475 \'bf\'b4\u22909 \'ba\'c3\u30340 \'b5\'c4\u32769 \'c0\'cf\u24335 \'ca\'bd\u20070 \'ca\'e9\u31821 \'bc\'ae\u65292 \'a3\'acO'Reilly \u30340 \'b5\'c4\~\uc1\plain \f1\ul\fs20\cf1 sed & awk, 2ndEdition\plain \f1\fs20 \~\uc2\u26159 \'ca\'c7\u26497 \'bc\'ab\u20339 \'bc\'d1\u36873 \'d1\'a1\u25321 \'d4\'f1\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u35831 \'c7\'eb\u21442 \'b2\'ce\u32771 \'bf\'bc\~\uc1\plain \f1\ul\fs20\cf1 comp.lang.awkFAQ\plain \f1\fs20 \uc2\u12290 \'a1\'a3\u23427 \'cb\'fc\u36824 \'bb\'b9\u21253 \'b0\'fc\u21547 \'ba\'ac\u35768 \'d0\'ed\u22810 \'b6\'e0\u38468 \'b8\'bd\u21152 \'bc\'d3 awk \u38142 \'c1\'b4\u25509 \'bd\'d3\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 Patrick Hartigan \uc2\u30340 \'b5\'c4\~\uc1\plain \f1\ul\fs20\cf1 awk tutorial\plain \f1\fs20 \~\uc2\u36824 \'bb\'b9\u21253 \'b0\'fc\u25324 \'c0\'a8\u20102 \'c1\'cb\u23454 \'ca\'b5\u29992 \'d3\'c3\u30340 \'b5\'c4 awk \u33050 \'bd\'c5\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\ul\fs20\cf1 Thompson's TAWKCompiler\plain \f1\fs20 \~\uc2\u23558 \'bd\'ab awk \u33050 \'bd\'c5\u26412 \'b1\'be\u32534 \'b1\'e0\u35793 \'d2\'eb\u25104 \'b3\'c9\u24555 \'bf\'ec\u36895 \'cb\'d9\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u21487 \'bf\'c9\u29992 \'d3\'c3\u29256 \'b0\'e6\u26412 \'b1\'be\u26377 \'d3\'d0 Windows \u29256 \'b0\'e6\u12289 \'a1\'a2OS/2 \u29256 \'b0\'e6\u12289 \'a1\'a2DOS \u29256 \'b0\'e6\u21644 \'ba\'cd UNIX \u29256 \'b0\'e6\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\ul\fs20\cf1 The GNUAwk User's Guide\plain \f1\fs20 \~\uc2\u21487 \'bf\'c9\u29992 \'d3\'c3\u20110 \'d3\'da\u22312 \'d4\'da\u32447 \'cf\'df\u21442 \'b2\'ce\u32771 \'bf\'bc\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs20 \uc2\u20851 \'b9\'d8\u20110 \'d3\'da\u20316 \'d7\'f7\u32773 \'d5\'df\uc1
\par {\*\bkmkstart author1}{\*\bkmkend author1}\plain \f1\fs20 Daniel Robbins \uc2\u23621 \'be\'d3\u20303 \'d7\'a1\u22312 \'d4\'da\u26032 \'d0\'c2\u22696 \'c4\'ab\u35199 \'ce\'f7\u21733 \'b8\'e7\u24030 \'d6\'dd\u30340 \'b5\'c4 Albuquerque\u12290 \'a1\'a3\u20182 \'cb\'fb\u26159 \'ca\'c7\~\uc1\plain \f1\ul\fs20\cf1 Gentoo Technologies, Inc.\plain \f1\fs20 \~\uc2\u30340 \'b5\'c4\u24635 \'d7\'dc\u35009 \'b2\'c3\u20860 \'bc\'e6 CEO\u65292 \'a3\'ac\uc1\plain \f1\b\fs20 Gentoo Linux\plain \f1\fs20 \uc2\u65288 \'a3\'a8\u29992 \'d3\'c3\u20110 \'d3\'da PC \u30340 \'b5\'c4\u39640 \'b8\'df\u32423 \'bc\'b6 Linux\u65289 \'a3\'a9\u21644 \'ba\'cd\~\uc1\plain \f1\b\fs20 Portage\plain \f1\fs20 \~\uc2\u31995 \'cf\'b5\u32479 \'cd\'b3\u65288 \'a3\'a8Linux \u30340 \'b5\'c4\u19979 \'cf\'c2\u19968 \'d2\'bb\u20195 \'b4\'fa\u31227 \'d2\'c6\u26893 \'d6\'b2\u31995 \'cf\'b5\u32479 \'cd\'b3\u65289 \'a3\'a9\u30340 \'b5\'c4\u21019 \'b4\'b4\u22987 \'ca\'bc\u20154 \'c8\'cb\u12290 \'a1\'a3\u20182 \'cb\'fb\u36824 \'bb\'b9\u26159 \'ca\'c7 Macmillan \u20070 \'ca\'e9\u31821 \'bc\'ae\uc1\plain \f1\i\fs20 Caldera OpenLinux Unleashed\plain \f1\fs20 \uc2\u12289 \'a1\'a2\uc1\plain \f1\i\fs20 SuSE Linux Unleashed\plain \f1\fs20 \~\uc2\u21644 \'ba\'cd\~\uc1\plain \f1\i\fs20 Samba Unleashed\plain \f1\fs20 \~\uc2\u30340 \'b5\'c4\u21512 \'ba\'cf\u20316 \'d7\'f7\u32773 \'d5\'df\u12290 \'a1\'a3Daniel \u33258 \'d7\'d4\u20108 \'b6\'fe\u24180 \'c4\'ea\u32423 \'bc\'b6\u36215 \'c6\'f0\u23601 \'be\'cd\u19982 \'d3\'eb\u35745 \'bc\'c6\u31639 \'cb\'e3\u26426 \'bb\'fa\u32467 \'bd\'e1\u19979 \'cf\'c2\u19981 \'b2\'bb\u35299 \'bd\'e2\u20043 \'d6\'ae\u32536 \'d4\'b5\u65292 \'a3\'ac\u37027 \'c4\'c7\u26102 \'ca\'b1\u20182 \'cb\'fb\u39318 \'ca\'d7\u20808 \'cf\'c8\u25509 \'bd\'d3\u35302 \'b4\'a5\u30340 \'b5\'c4\u26159 \'ca\'c7 Logo \u31243 \'b3\'cc\u24207 \'d0\'f2\u35821 \'d3\'ef\u35328 \'d1\'d4\u65292 \'a3\'ac\u24182 \'b2\'a2\u27785 \'b3\'c1\u28346 \'c4\'e7\u20110 \'d3\'da Pac-Man \u28216 \'d3\'ce\u25103 \'cf\'b7\u20013 \'d6\'d0\u12290 \'a1\'a3\u36825 \'d5\'e2\u20063 \'d2\'b2\u35768 \'d0\'ed\u23601 \'be\'cd\u26159 \'ca\'c7\u20182 \'cb\'fb\u33267 \'d6\'c1\u20170 \'bd\'f1\u20173 \'c8\'d4\u25285 \'b5\'a3\u20219 \'c8\'ce\~\uc1\plain \f1\b\fs20 SONY Electronic Publishing/Psygnosis\plain \f1\fs20 \~\uc2\u30340 \'b5\'c4\u39318 \'ca\'d7\u24109 \'cf\'af\u22270 \'cd\'bc\u24418 \'d0\'ce\u35774 \'c9\'e8\u35745 \'bc\'c6\u24072 \'ca\'a6\u30340 \'b5\'c4\u21407 \'d4\'ad\u22240 \'d2\'f2\u25152 \'cb\'f9\u22312 \'d4\'da\u12290 \'a1\'a3Daniel \u21916 \'cf\'b2\u27426 \'bb\'b6\u19982 \'d3\'eb\u22971 \'c6\'de\u23376 \'d7\'d3 Mary \u21644 \'ba\'cd\u26032 \'d0\'c2\u20986 \'b3\'f6\u29983 \'c9\'fa\u30340 \'b5\'c4\u22899 \'c5\'ae\u20799 \'b6\'f9 Hadassah \u19968 \'d2\'bb\u36215 \'c6\'f0\u20849 \'b9\'b2\u24230 \'b6\'c8\u26102 \'ca\'b1\u20809 \'b9\'e2\u12290 \'a1\'a3\u21487 \'bf\'c9\u36890 \'cd\'a8\u36807 \'b9\'fd\~\uc1\plain \f1\ul\fs20\cf1 drobbins@gentoo.org\plain \f1\fs20 \~\uc2\u19982 \'d3\'eb Daniel \u32852 \'c1\'aa\u31995 \'cf\'b5\u12290 \'a1\'a3\uc1\par}