{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1466187403\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f2\fs24\lang1024}
\listid966092988}
}
{\*\listoverridetable
{\listoverride\listid966092988\listoverridecount0\ls1}
}


\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 groups \plain \f1\fs20\cf1 \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u24403 \'b5\'b1\u21069 \'c7\'b0\u30331 \'b5\'c7\u24405 \'c2\'bc\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u32452 \'d7\'e9\u20869 \'c4\'da\u25104 \'b3\'c9\u21592 \'d4\'b1\uc1
\par \plain \f1\fs20 groups gliethttp \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4gliethttp\u29992 \'d3\'c3\u25143 \'bb\'a7\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u32452 \'d7\'e9,\u20197 \'d2\'d4\u21450 \'bc\'b0\u32452 \'d7\'e9\u20869 \'c4\'da\u25104 \'b3\'c9\u21592 \'d4\'b1\uc1
\par whoami \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u24403 \'b5\'b1\u21069 \'c7\'b0\u30331 \'b5\'c7\u24405 \'c2\'bc\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\uc1\par}