{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid823929623
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid344274808}
{\list\listtemplateid385365850\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf5}
\listid37486791}
}
{\*\listoverridetable
{\listoverride\listid344274808\listoverridecount0\ls1}
{\listoverride\listid37486791\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 touch \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u19968 \'d2\'bb\u65306 \'a3\'ba\u21019 \'b4\'b4\u24314 \'bd\'a8\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 touch\~log2012.log\~log2013.log
\par \plain \f1\fs20 \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u65306 \'a3\'ba\uc1
\par #\~touch\~log2012.log\~log2013.log
\par #\~ll
\par -rw-r--r--\~1\~root\~root\~\~\~\~0\~10-28\~16:01\~log2012.log
\par -rw-r--r--\~1\~root\~root\~\~\~\~0\~10-28\~16:01\~log2013.log
\par 
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fblog2014.log\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u21017 \'d4\'f2\u19981 \'b2\'bb\u21019 \'b4\'b4\u24314 \'bd\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 #\~touch\~-c\~log2014.log
\par #\~ll
\par -rw-r--r--\~1\~root\~root\~\~\~\~0\~10-28\~16:01\~log2012.log
\par -rw-r--r--\~1\~root\~root\~\~\~\~0\~10-28\~16:01\~log2013.log
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u20108 \'b6\'fe\u65306 \'a3\'ba\u26356 \'b8\'fc\u26032 \'d0\'c2log.log\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u21644 \'ba\'cdlog2012.log\u26102 \'ca\'b1\u38388 \'bc\'e4\u25139 \'b4\'c1\u30456 \'cf\'e0\u21516 \'cd\'ac\uc1
\par \plain \f1\fs20 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par touch\~-r\~log.log\~log2012.log
\par \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u65306 \'a3\'ba\uc1
\par #\~ll
\par -rw-r--r--\~1\~root\~root\~\~\~\~0\~10-28\~16:01\~log2012.log
\par -rw-r--r--\~1\~root\~root\~\~\~\~0\~10-28\~16:01\~log2013.log
\par -rw-r--r--\~1\~root\~root\~\~\~\~0\~10-28\~14:48\~log.log
\par #\~touch\~-r\~log.log\~log2012.log\~
\par #\~ll
\par -rw-r--r--\~1\~root\~root\~\~\~\~0\~10-28\~14:48\~log2012.log
\par -rw-r--r--\~1\~root\~root\~\~\~\~0\~10-28\~16:01\~log2013.log
\par -rw-r--r--\~1\~root\~root\~\~\~\~0\~10-28\~14:48\~log.log
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u19977 \'c8\'fd\u65306 \'a3\'ba\u35774 \'c9\'e8\u23450 \'b6\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u25139 \'b4\'c1\uc1
\par \plain \f1\fs20 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 touch\~-t\~201211142234.50\~log.log
\par \plain \f1\fs20 \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u65306 \'a3\'ba\uc1
\par #\~ll
\par -rw-r--r--\~1\~root\~root\~\~\~\~0\~10-28\~14:48\~log2012.log
\par -rw-r--r--\~1\~root\~root\~\~\~\~0\~10-28\~16:01\~log2013.log
\par -rw-r--r--\~1\~root\~root\~\~\~\~0\~10-28\~14:48\~log.log
\par 
\par #\~touch\~-t\~201211142234.50\~log.log
\par #\~ll
\par -rw-r--r--\~1\~root\~root\~\~\~\~0\~10-28\~14:48\~log2012.log
\par -rw-r--r--\~1\~root\~root\~\~\~\~0\~10-28\~16:01\~log2013.log
\par -rw-r--r--\~1\~root\~root\~\~\~\~0\~2012-11-14\~log.log
\par \plain \f1\b\fs20\cf2 ----------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 -t\~\~time\~\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u20540 \'d6\'b5\~time\~\u20316 \'d7\'f7\u20026 \'ce\'aa\u25351 \'d6\'b8\u23450 \'b6\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u30456 \'cf\'e0\u24212 \'d3\'a6\u26102 \'ca\'b1\u38388 \'bc\'e4\u25139 \'b4\'c1\u35760 \'bc\'c7\u30340 \'b5\'c4\u26032 \'d0\'c2\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u27492 \'b4\'cb\u22788 \'b4\'a6\u30340 \'b5\'c4\~time\u35268 \'b9\'e6\u23450 \'b6\'a8\u20026 \'ce\'aa\u22914 \'c8\'e7\u19979 \'cf\'c2\u24418 \'d0\'ce\u24335 \'ca\'bd\u30340 \'b5\'c4\u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6\u25968 \'ca\'fd:\~\~\~\~\~\~\uc1
\par \plain \f1\fs20\cf1 [[CC]YY]MMDDhhmm[.SS]\~\~\~\~\~
\par \plain \f1\fs20 \~\~
\par \plain \f1\fs20\cf1 CC\uc2\u20026 \'ce\'aa\u24180 \'c4\'ea\u25968 \'ca\'fd\u20013 \'d6\'d0\u30340 \'b5\'c4\u21069 \'c7\'b0\u20004 \'c1\'bd\u20301 \'ce\'bb\u65292 \'a3\'ac\u21363 \'bc\'b4\rdblquote \u19990 \'ca\'c0\u32426 \'bc\'cd\u25968 \'ca\'fd\rdblquote \u12290 \'a1\'a3\uc1
\par YY\uc2\u20026 \'ce\'aa\u24180 \'c4\'ea\u25968 \'ca\'fd\u30340 \'b5\'c4\u21518 \'ba\'f3\u20004 \'c1\'bd\u20301 \'ce\'bb\u65292 \'a3\'ac\u21363 \'bc\'b4\u26576 \'c4\'b3\u19990 \'ca\'c0\u32426 \'bc\'cd\u20013 \'d6\'d0\u30340 \'b5\'c4\u24180 \'c4\'ea\u25968 \'ca\'fd\u65294 \'a3\'ae\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u32473 \'b8\'f8\u20986 \'b3\'f6CC\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u21017 \'d4\'f2touch\~\~\~\u23558 \'bd\'ab\u25226 \'b0\'d1\u24180 \'c4\'ea\u25968 \'ca\'fdCCYY\u38480 \'cf\'de\u23450 \'b6\'a8\u22312 \'d4\'da1969--2068\u20043 \'d6\'ae\u20869 \'c4\'da\u65294 \'a3\'ae\uc1
\par 
\par MM\uc2\u20026 \'ce\'aa\u26376 \'d4\'c2\u25968 \'ca\'fd\u65292 \'a3\'acDD\u20026 \'ce\'aa\u22825 \'cc\'ec\u25968 \'ca\'fd\u65292 \'a3\'achh\~\u20026 \'ce\'aa\u23567 \'d0\'a1\u26102 \'ca\'b1\u25968 \'ca\'fd(\u20960 \'bc\'b8\u28857 \'b5\'e3)\u65292 \'a3\'acmm\u20026 \'ce\'aa\u20998 \'b7\'d6\u38047 \'d6\'d3\u25968 \'ca\'fd\u65292 \'a3\'acSS\u20026 \'ce\'aa\u31186 \'c3\'eb\u25968 \'ca\'fd\u65294 \'a3\'ae\uc1
\par \uc2\u27492 \'b4\'cb\u22788 \'b4\'a6\u31186 \'c3\'eb\u30340 \'b5\'c4\u35774 \'c9\'e8\u23450 \'b6\'a8\u33539 \'b7\'b6\u22260 \'ce\'a7\u26159 \'ca\'c70--61\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u21487 \'bf\'c9\u20197 \'d2\'d4\u22788 \'b4\'a6\u29702 \'c0\'ed\u38384 \'c8\'f2\u31186 \'c3\'eb\u65294 \'a3\'ae\uc1
\par 
\par \uc2\u36825 \'d5\'e2\u20123 \'d0\'a9\u25968 \'ca\'fd\u23383 \'d7\'d6\u32452 \'d7\'e9\u25104 \'b3\'c9\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u26159 \'ca\'c7\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bfTZ\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u26102 \'ca\'b1\u21306 \'c7\'f8\u20013 \'d6\'d0\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u26102 \'ca\'b1\u38388 \'bc\'e4\u65294 \'a3\'ae\uc1\plain \f1\fs20\cf1 \uc2\u30001 \'d3\'c9\u20110 \'d3\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u38480 \'cf\'de\u21046 \'d6\'c6\u65292 \'a3\'ac\u26089 \'d4\'e7\u20110 \'d3\'da1970\u24180 \'c4\'ea1\u26376 \'d4\'c21\u26085 \'c8\'d5\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u26159 \'ca\'c7\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 -----------------------------------------------------------------------------------------\par}