{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red0\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c0\c50196\c50196;}
\paperw11900\paperh16840\vieww12000\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\ri-340\qc\partightenfactor0

\f0\b\fs24 \cf0 \'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'b4\'f3\'ce\'c4\'bc\'fe
\f1 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \

\f0\fs20 \cf1 \'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'b4\'f3\'ce\'c4\'bc\'fe
\f1 \

\f0\b0 \'d4\'da\'c9\'fa\'b2\'fa\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'dc\'b4\'f3\'b5\'c4
\f1 200GB
\f0 \'b5\'c4\'c8\'d5\'d6\'be\'ce\'c4\'bc\'fe\'d0\'e8\'d2\'aa\'c9\'be\'b3\'fd\'a1\'a3
\f1 \
rm
\f0 \'ba\'cd
\f1 ls
\f0 \'c3\'fc\'c1\'ee\'d2\'d1\'be\'ad\'b1\'c0\'c0\'a3\'a3\'ac\'ce\'d2\'b5\'a3\'d0\'c4\'d5\'e2\'ca\'c7\'d3\'c9\'d3\'da\'be\'de\'b4\'f3\'b5\'c4\'b4\'c5\'c5\'cc
\f1 IO
\f0 \'d4\'ec\'b3\'c9\'b5\'c4\'a3\'ac\'d2\'aa\'c9\'be\'b3\'fd\'d5\'e2\'b8\'f6\'b4\'f3\'ce\'c4\'bc\'fe
\f1 \

\i\b \cf2 > /path/to/file.log\

\i0\b0 \cf1 # 
\f0 \'bb\'f2\'ca\'b9\'d3\'c3\'c8\'e7\'cf\'c2\'b8\'f1\'ca\'bd
\f1 \

\i\b \cf2 : > /path/to/file.log\

\i0\b0 \cf1 # 
\f0 \'c8\'bb\'ba\'f3\'c9\'be\'b3\'fd\'cb\'fc
\f1  \
rm /path/to/file.log\uc0\u8232 \cf3 ---------------------------------------------------------------------------------------------------------------------------\
}