{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c50196\c50196;}
\paperw11900\paperh16840\vieww12000\viewh13240\viewkind0
\deftab720
\pard\pardeftab720\ri-340\qc\partightenfactor0

\f0\b\fs24 \cf0 nl 
\f1 \'ca\'b5\'c0\'fd
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \

\f1\b0\fs18 \cf2 \'ca\'b5\'c0\'fd
\f0 1
\f1 \'a3\'ba\'d3\'c3
\f0  nl 
\f1 \'c1\'d0\'b3\'f6
\f0  log2012.log 
\f1 \'b5\'c4\'c4\'da\'c8\'dd
\f0 \

\f1 \cf0 \'c3\'fc\'c1\'ee\'a3\'ba
\f0 \
nl log2012.log\

\f1 \'ca\'e4\'b3\'f6\'a3\'ba
\f0 \
#nl log2012.log \
     1  2012-01\
     2  2012-02\
       \
    \

\f1 \'cb\'b5\'c3\'f7\'a3\'ba\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'bf\'d5\'b0\'d7\'d0\'d0\'a3\'ac
\f0 nl 
\f1 \'b2\'bb\'bb\'e1\'bc\'d3\'c9\'cf\'d0\'d0\'ba\'c5\'a1\'a3\cf2 \'d7\'a2\'d2\'e2\'d3\'d0\'bf\'d5\'b8\'f1\'b5\'c4\'d0\'d0\'b2\'bb\'cb\'e3\'bf\'d5\'d0\'d0\'a3\'ac\'bf\'d5\'d0\'d0\'d6\'bb\'d3\'d0\'d7\'aa\'d0\'d0\'b7\'fb\'ba\'c5\'a1\'a3
\f0 \
\cf0 \

\f1 \cf2 \'ca\'b5\'c0\'fd
\f0 2
\f1 \'a3\'ba\'d3\'c3
\f0  nl 
\f1 \'c1\'d0\'b3\'f6
\f0  log2012.log 
\f1 \'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'bf\'d5\'b1\'be\'d0\'d0\'d2\'b2\'bc\'d3\'c9\'cf\'d0\'d0\'ba\'c5
\f0 \
\cf0 # nl -b a log2012.log \
     1  2012-01\
     2  2012-02\
     3\
     4\
\

\f1 \cf2 \'ca\'b5\'c0\'fd
\f0 3
\f1 \'a3\'ba\'c8\'c3\'d0\'d0\'ba\'c5\'c7\'b0\'c3\'e6\'d7\'d4\'b6\'af\'b2\'b9\'c9\'cf
\f0 0
\f1 \'a3\'ac\'cd\'b3\'d2\'bb\'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'a1\'a3
\f0 \
\cf0 # nl -b a -n rz log2014.log \
000001  2014-01\
000002  2014-02\
000003  2014-03\
\
\cf2 # nl -b a -n rz -w 3 log2014.log \
\cf0 001     2014-01\
002     2014-02\
003     2014-03\
004     2014-04\
005     2014-05\
006     2014-06\
007     2014-07\
008     2014-08\
009     2014-09\
010     2014-10\
011     2014-11\
012     2014-12\
013     =======\

\f1 \'cb\'b5\'c3\'f7\'a3\'ba
\f0 \
\cf2 nl -b a -n rz 
\f1 \'c3\'fc\'c1\'ee\'d0\'d0\'ba\'c5\'c4\'ac\'c8\'cf\'ce\'aa\'c1\'f9\'ce\'bb\'a3\'ac\'d2\'aa\'b5\'f7\'d5\'fb\'ce\'bb\'ca\'fd\'bf\'c9\'d2\'d4\'bc\'d3\'c9\'cf\'b2\'ce\'ca\'fd
\f0  -w 3 
\f1 \'b5\'f7\'d5\'fb\'ce\'aa
\f0 3
\f1 \'ce\'bb\'a1\'a3
\f0 \
\cf3 --------------------------------------------------------------------------------------------------------------------\
}