{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid43233719\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid38099096}
{\list\listtemplateid1439522042\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1355562214}
{\list\listtemplateid111185541\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid248504478}
}
{\*\listoverridetable
{\listoverride\listid38099096\listoverridecount0\ls1}
{\listoverride\listid1355562214\listoverridecount0\ls2}
{\listoverride\listid248504478\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 pr
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 pr-\uc2\u23558 \'bd\'ab\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u36716 \'d7\'aa\u25442 \'bb\'bb\u20026 \'ce\'aa\u25171 \'b4\'f2\u21360 \'d3\'a1\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 
\par \uc2\u22522 \'bb\'f9\u20110 \'d3\'da\u23383 \'d7\'d6\u31526 \'b7\'fb\u30340 \'b5\'c4\u25171 \'b4\'f2\u21360 \'d3\'a1\u26426 \'bb\'fa\u20351 \'ca\'b9\u29992 \'d3\'c3\u31561 \'b5\'c8\u23485 \'bf\'ed\u23383 \'d7\'d6\u20307 \'cc\'e5\u20351 \'ca\'b9\u24471 \'b5\'c3\u27599 \'c3\'bf\u39029 \'d2\'b3\u26377 \'d3\'d0\u22266 \'b9\'cc\u23450 \'b6\'a8\u25968 \'ca\'fd\u30446 \'c4\'bf\u30340 \'b5\'c4\u34892 \'d0\'d0\u24182 \'b2\'a2\u19988 \'c7\'d2\u27599 \'c3\'bf\u34892 \'d0\'d0\u26377 \'d3\'d0\u22266 \'b9\'cc\u23450 \'b6\'a8\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par pr\uc2\u21017 \'d4\'f2\u29992 \'d3\'c3\u20110 \'d3\'da\u35843 \'b5\'f7\u25972 \'d5\'fb\u25991 \'ce\'c4\u26412 \'b1\'be\u20197 \'d2\'d4\u36866 \'ca\'ca\u24212 \'d3\'a6\u29305 \'cc\'d8\u23450 \'b6\'a8\u32440 \'d6\'bd\u24352 \'d5\'c5\u30340 \'b5\'c4\u22823 \'b4\'f3\u23567 \'d0\'a1\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u21487 \'bf\'c9\u33258 \'d7\'d4\u20027 \'d6\'f7\u36873 \'d1\'a1\u25321 \'d4\'f1\u39029 \'d2\'b3\u30473 \'c3\'bc\u21644 \'ba\'cd\u39029 \'d2\'b3\u36793 \'b1\'df\u36317 \'be\'e0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------
\par \plain \f1\fs18 NAME
\par \plain \f1\fs18\cf1        pr - convert text files for printing
\par \plain \f1\fs18 
\par SYNOPSIS
\par        pr [OPTION]... [FILE]...
\par 
\par DESCRIPTION
\par        Paginate\plain \f1\fs18\cf1 (\uc2\u20026 \'ce\'aa...\u26631 \'b1\'ea\u39029 \'d2\'b3\u25968 \'ca\'fd) \uc1\plain \f1\fs18 or columnate FILE(s) for printing.
\par 
\par        Mandatory arguments to long options are mandatory for short options too.
\par 
\par        +FIRST_PAGE[:LAST_PAGE], --pages=FIRST_PAGE[:LAST_PAGE]
\par               begin [stop] printing with page FIRST_[LAST_]PAGE
\par 
\par        -COLUMN, --columns=COLUMN
\par               output  COLUMN  columns  and print columns down, unless -a is used. Balance number of lines in the columns on each
\par               page.
\par 
\par        -a, --across
\par               print columns across rather than down, used together with -COLUMN
\par \plain \f1\fs18\cf1 
\par        -c, --show-control-chars
\par               use hat notation (^G) and octal backslash notation
\par \plain \f1\fs18 
\par        -d, --double-space
\par               double space the output
\par 
\par        -D, --date-format=FORMAT
\par               use FORMAT for the header date
\par 
\par        -e[CHAR[WIDTH]], --expand-tabs[=CHAR[WIDTH]]
\par               expand input CHARs (TABs) to tab WIDTH (8)
\par 
\par        -F, -f, --form-feed
\par               use form feeds instead of newlines to separate pages (by a 3-line page header with  -F  or  a  5-line  header  and
\par               trailer without -F)
\par 
\par        -h HEADER, --header=HEADER
\par               use a centered HEADER instead of filename in page header, -h "" prints a blank line, don't use -h""
\par 
\par        -i[CHAR[WIDTH]], --output-tabs[=CHAR[WIDTH]]
\par               replace spaces with CHARs (TABs) to tab WIDTH (8)
\par 
\par        -J, --join-lines
\par               merge full lines, turns off -W line truncation, no column alignment, --sep-string[=STRING] sets separators
\par 
\par        -l PAGE_LENGTH, --length=PAGE_LENGTH
\par               set the page length to PAGE_LENGTH (66) lines (default number of lines of text 56, and with -F 63)
\par 
\par        -m, --merge
\par               print all files in parallel, one in each column, truncate lines, but join lines of full length with -J
\par 
\par        -n[SEP[DIGITS]], --number-lines[=SEP[DIGITS]]
\par               number lines, use DIGITS (5) digits, then SEP (TAB), default counting starts with 1st line of input file
\par 
\par        -N NUMBER, --first-line-number=NUMBER
\par               start counting with NUMBER at 1st line of first page printed (see +FIRST_PAGE)
\par 
\par        -o MARGIN, --indent=MARGIN
\par               offset each line with MARGIN (zero) spaces, do not affect -w or -W, MARGIN will be added to PAGE_WIDTH
\par 
\par        -r, --no-file-warnings
\par               omit warning when a file cannot be opened
\par 
\par        -s[CHAR],--separator[=CHAR]
\par               separate  columns  by a single character, default for CHAR is the <TAB> character without -w and 'no char' with -w
\par               -s[CHAR] turns off line truncation of all 3 column options (-COLUMN|-a -COLUMN|-m) except -w is set
\par 
\par        -SSTRING, --sep-string[=STRING]
\par               separate columns by STRING, without -S: Default separator <TAB> with -J and <space> otherwise (same as -S" "),  no
\par               effect on column options
\par \plain \f1\fs18\cf1 
\par        -t, --omit-header
\par               omit page headers and trailers
\par \plain \f1\fs18 
\par        -T, --omit-pagination
\par               omit page headers and trailers, eliminate any pagination by form feeds set in input files
\par 
\par        -v, --show-nonprinting
\par               use octal backslash notation
\par 
\par \plain \f1\fs18\cf1        -w PAGE_WIDTH, --width=PAGE_WIDTH
\par               set page width to PAGE_WIDTH (72) characters for multiple text-column output only, -s[char] turns off (72)
\par \plain \f1\fs18 
\par        -W PAGE_WIDTH, --page-width=PAGE_WIDTH
\par               set page width to PAGE_WIDTH (72) characters always, truncate lines, except -J option is set, no interference with
\par               -S or -s
\par 
\par        --help display this help and exit
\par 
\par        --version
\par               output version information and exit
\par 
\par        -t is implied if PAGE_LENGTH <= 10.  With no FILE, or when FILE is -, read standard input.\par}