{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\vieww12000\viewh13240\viewkind0
\deftab720
\pard\tx2265\pardeftab720\ri-340\qc\partightenfactor0

\f0\b\fs24 \cf0 sort\
\pard\tx2265\pardeftab720\ri-340\partightenfactor0
\cf0 \

\f1\fs20 \'d3\'ef\'b7\'a8\'bc\'b0\'b3\'a3\'d3\'c3\'b2\'ce\'ca\'fd\'b8\'f1\'ca\'bd\'a3\'ba
\f0 \

\b0 sort [-bcfMnrtk][
\f1 \'d4\'b4\'ce\'c4\'bc\'fe
\f0 ][-o 
\f1 \'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe
\f0 ]\'a0\
\

\f1\b \'b2\'b9\'b3\'e4\'cb\'b5\'c3\'f7\'a3\'ba
\f0 \

\b0 \cf2 sort
\f1 \'bd\'ab\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'bf\'d2\'bb\'d0\'d0\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b5\'a5\'ce\'bb\'a3\'ac\'cf\'e0\'bb\'a5\'b1\'c8\'bd\'cf\'a3\'ac\'b1\'c8\'bd\'cf\'d4\'ad\'d4\'f2\'ca\'c7\'b4\'d3\'ca\'d7\'d7\'d6\'b7\'fb\'cf\'f2\'ba\'f3\'a3\'ac\'d2\'c0\'b4\'ce\'b0\'b4
\f0 ASCII
\f1 \'c2\'eb\'d6\'b5\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'ac\'d7\'ee\'ba\'f3\'bd\'ab\'cb\'fb\'c3\'c7\'b0\'b4\'c9\'fd\'d0\'f2\'ca\'e4\'b3\'f6\'a1\'a3
\f0 \
\cf0 \

\f1\b \'b2\'ce\'a1\'a1\'a1\'a1\'ca\'fd\'a3\'ba
\f0 \

\b0 \cf2 -u   \cf1     
\f1 \'d4\'da\'ca\'e4\'b3\'f6\'d0\'d0\'d6\'d0\'c8\'a5\'b3\'fd\'d6\'d8\'b8\'b4\'d0\'d0\'a1\'a3
\f0 \
-r        
\f1 \'bd\'b5\'d0\'f2\'c5\'c5\'c1\'d0
\f0 \
-o       
\f1 \cf2 \'d3\'c9\'d3\'da
\f0 sort
\f1 \'c4\'ac\'c8\'cf\'ca\'c7\'b0\'d1\'bd\'e1\'b9\'fb\'ca\'e4\'b3\'f6\'b5\'bd\'b1\'ea\'d7\'bc\'ca\'e4\'b3\'f6\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'d3\'c3\'d6\'d8\'b6\'a8\'cf\'f2\'b2\'c5\'c4\'dc\'bd\'ab\'bd\'e1\'b9\'fb\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\cf0 \'a3\'ac\'d0\'ce\'c8\'e7
\f0 sort filename > newfile
\f1 \'a1\'a3
\f0 \
           
\f1 \'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'b0\'d1\'c5\'c5\'d0\'f2\'bd\'e1\'b9\'fb\'ca\'e4\'b3\'f6\'b5\'bd\'d4\'ad\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'d3\'c3\'d6\'d8\'b6\'a8\'cf\'f2\'bf\'c9\'be\'cd\'b2\'bb\'d0\'d0\'c1\'cb\'a1\'a3
\f0 -o
\f1 \'d1\'a1\'cf\'ee\'bd\'e2\'be\'f6\'c1\'cb\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \
\cf1 -n        
\f1 \'d2\'d4\'d5\'fb\'d0\'cd\'c0\'b4\'c5\'c5\'d0\'f2
\f0 \
-t
\f1 \'ba\'cd
\f0 -k  \cf2  
\f1 \'c8\'b1\'ca\'a1\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f0 sort
\f1 \'c8\'cf\'ce\'aa
\f0 \'93
\f1 \'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1
\f0 \'94
\f1 \'bb\'f2
\f0 \'93
\f1 \'d2\'bb\'cf\'b5\'c1\'d0\'bf\'d5\'b8\'f1
\f0 \'94
\f1 \'ce\'aa
\f0 \'93
\f1 \'b7\'d6\'b8\'f4\'b7\'fb
\f0 \'94
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 -t
\f1 \'d1\'a1\'cf\'ee\'d6\'b8\'b6\'a8\'b7\'d6\'b8\'f4\'b7\'fb\'a1\'a3
\f0 \
           
\f1 \'a3\'a8\'d6\'f7\'d2\'aa\'ca\'c7\'d6\'b8\'b6\'a8\'b7\'d6\'b8\'f4\'b7\'fb\'a3\'ac\'d3\'c3
\f0 -t
\f1 \'c0\'b4\'bb\'ae\'b7\'d6\'d3\'f2\'a3\'ac\'d3\'c3
\f0 -k
\f1 \'c0\'b4\'d6\'b8\'b6\'a8\'d3\'f2\'c5\'c5\'d0\'f2\'a3\'a9
\f0 \
\cf1 -f        
\f1 \'bb\'e1\'bd\'ab\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'b6\'bc\'d7\'aa\'bb\'bb\'ce\'aa\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'c0\'b4\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'ac\'d2\'e0\'bc\'b4\'ba\'f6\'c2\'d4\'b4\'f3\'d0\'a1\'d0\'b4
\f0 \
\cf2 -c       
\f1 \'bb\'e1\'bc\'ec\'b2\'e9\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'d2\'d1\'c5\'c5\'ba\'c3\'d0\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'c2\'d2\'d0\'f2\'a3\'ac\'d4\'f2\'ca\'e4\'b3\'f6\'b5\'da\'d2\'bb\'b8\'f6\'c2\'d2\'d0\'f2\'b5\'c4\'d0\'d0\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a3\'ac\'d7\'ee\'ba\'f3\'b7\'b5\'bb\'d8
\f0 1\
\cf1 -C       
\f1 \'bb\'e1\'bc\'ec\'b2\'e9\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'d2\'d1\'c5\'c5\'ba\'c3\'d0\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'c2\'d2\'d0\'f2\'a3\'ac\'b2\'bb\'ca\'e4\'b3\'f6\'c4\'da\'c8\'dd\'a3\'ac\'bd\'f6\'b7\'b5\'bb\'d8
\f0 1\
-M      
\f1 \'bb\'e1\'d2\'d4\'d4\'c2\'b7\'dd\'c0\'b4\'c5\'c5\'d0\'f2\'a3\'ac\'b1\'c8\'c8\'e7
\f0 JAN
\f1 \'d0\'a1\'d3\'da
\f0 FEB
\f1 \'b5\'c8\'b5\'c8
\f0 \
-m      
\f1 \cf2 \'ba\'cf\'b2\'a2\'c1\'bd\'b8\'f6\'b7\'d6\'c0\'e0\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'f4\'ba\'cf\'b2\'a2\'c7\'b0\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'ce\'b4\'d3\'d0\'d0\'f2\'a3\'ac\'ba\'cf\'b2\'a2\'ba\'f3\'b5\'c4\'ce\'c4\'bc\'fe\'b2\'bb\'d2\'bb\'b6\'a8\'d3\'d0\'d0\'f2\'a3\'ac\'c8\'e7\'d3\'d0\'d0\'e8\'d2\'aa\'d0\'e8\'bc\'d3\'c9\'cf\'c5\'c5\'d0\'f2\'d1\'a1\'cf\'ee
\f0 \
-b       
\f1 \'bb\'e1\'ba\'f6\'c2\'d4\'c3\'bf\'d2\'bb\'d0\'d0\'c7\'b0\'c3\'e6\'b5\'c4\'cb\'f9\'d3\'d0\'bf\'d5\'b0\'d7\'b2\'bf\'b7\'d6\'a3\'ac\'b4\'d3\'b5\'da\'d2\'bb\'b8\'f6\'bf\'c9\'bc\'fb\'d7\'d6\'b7\'fb\'bf\'aa\'ca\'bc\'b1\'c8\'bd\'cf\'a1\'a3
\f0 \
\cf3 ---------------------------------------------------------------------------------------------------------------------------------------------\
\cf0 NAME\
\cf2        sort - sort lines of text files\
\cf0 \
SYNOPSIS\
       sort [OPTION]... [FILE]...\
\
DESCRIPTION\
       Write sorted 
\b \cf2 concatenation
\f1 \'a3\'a8
\f0\b0 \cf0 n. 
\f1 \'b4\'ae\'c1\'aa\'a3\'ac\'c1\'ac\'bd\'e1
\b \cf2 \'a3\'a9
\f0\b0 \cf0  of all FILE(s) to standard output.\
\
       Mandatory arguments to long options are mandatory for short options too.  Ordering options:\
\
 \cf4       -b,\cf0  --ignore-leading-blanks\
     \cf4          ignore leading blanks\
\
       -d, --dictionary-order\
\cf0               consider only blanks and \cf2 alphanumeric\cf0  characters\
\
\cf4        -f, --ignore-case\
\cf0               fold lower case to upper case characters\
\cf4 \
       -g, --general-numeric-sort\
\cf0               compare according to \cf2 general numerical\cf0  value\
\
\cf4        -i, --ignore-nonprinting\
\cf0               consider only printable characters\
\cf4 \
       -M, --month-sort\
\cf0               compare (unknown) < `JAN' < ... < `DEC'\
\
   \cf4     -n, --numeric-sort\
\cf0               compare according to \cf2 string numerical\cf0  value\
\
\cf4        -R, --random-sort\
\cf0               sort by random hash of keys\
\
       --random-source=FILE\
              get random bytes from FILE (default /dev/urandom)\
\
       --sort=WORD\
              sort according to WORD: general-numeric -g, month -M, numeric -n, random -R\
\
\cf4        -r, --reverse\
\cf2               reverse the result of comparisons\
\cf0 \
\cf2        Other options:\
\cf0 \
\cf4        -c, --check, --check=diagnose-first\
\cf2               check for sorted input; do not sort\
\cf0 \
\cf4        -C, --check=quiet, --check=silent\
\cf0      \cf2          like -c, but do not report first bad line\
\cf0 \
       --compress-program=PROG\
              compress temporaries with PROG; decompress them with PROG -d\
\
 
\b \cf4       -k, --key=POS1[,POS2]\

\b0 \cf0               start a key at POS1, end it at POS2 (origin 1)\
\
\cf4        -m, --merge\
\cf2               merge already sorted files; do not sort\
\cf0 \
\cf4        -o, --output=FILE\
\cf2               write result to FILE instead of standard output\
\cf0 \
       -s, --stable\
              stabilize sort by disabling last-resort comparison\
\
       -S, --buffer-size=SIZE\
              use SIZE for main memory buffer\
\

\b \cf4        -t --field-separator=SEP,\

\b0 \cf2               use SEP instead of non-blank to blank transition\
\
\cf0        -T, --temporary-directory=DIR\
              use DIR for temporaries, not $TMPDIR or /tmp; multiple options specify multiple directories\
\
\cf4        -u, --unique\
\cf2               with -c, check for strict ordering; without -c, output only the first of an equal run\
\cf0 \
       -z, --zero-terminated\
              end lines with 0 byte, not newline\
\
       --help display this help and exit\
\
       --version\
              output version information and exit\
\
       POS is F[.C][OPTS], where F is the field number and C the character position in the field; both are origin 1.  If neither\
       -t nor -b is in effect, characters in a field are counted from the beginning of the preceding whitespace.  OPTS is one or\
       more  single-letter  ordering  options, which override global ordering options for that key.  If no key is given, use the\
       entire line as the key.\
\
       SIZE may be followed by the following multiplicative suffixes: % 1% of memory, b 1, K 1024 (default), and so on for M, G,\
       T, P, E, Z, Y.\
\
       With no FILE, or when FILE is -, read standard input.\
\
       ***  WARNING  ***  The  locale specified by the environment affects sort order.  Set LC_ALL=C to get the traditional sort\
       order that uses native byte values.\

\b \

\b0 \cf3 ----------------------------------------------------------------------------------------------------------------------------------------------\
}