{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid292453270\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1671054834}
{\list\listtemplateid1236331457\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid404005578}
{\list\listtemplateid111908852\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid56380361}
{\list\listtemplateid1378705647\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid140420272}
{\list\listtemplateid541604210\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1117809470}
}
{\*\listoverridetable
{\listoverride\listid1671054834\listoverridecount0\ls1}
{\listoverride\listid404005578\listoverridecount0\ls2}
{\listoverride\listid56380361\listoverridecount0\ls3}
{\listoverride\listid140420272\listoverridecount0\ls4}
{\listoverride\listid1117809470\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 15.nice/renice/taskset
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u25512 \'cd\'c6\u33616 \'bc\'f6\u38405 \'d4\'c4\u35835 \'b6\'c1\u19968 \'d2\'bb\u65306 \'a3\'balinux\u36827 \'bd\'f8\u31243 \'b3\'cccpu\u36164 \'d7\'ca\u28304 \'d4\'b4\u20998 \'b7\'d6\u37197 \'c5\'e4\u21629 \'c3\'fc\u20196 \'c1\'eenice,renice,taskset\~\uc1
\par \uc2\u36827 \'bd\'f8\u31243 \'b3\'cccpu\u36164 \'d7\'ca\u28304 \'d4\'b4\u20998 \'b7\'d6\u37197 \'c5\'e4\u23601 \'be\'cd\u26159 \'ca\'c7\u25351 \'d6\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u26435 \'c8\'a8\u65288 \'a3\'a8priority\u65289 \'a3\'a9\u12290 \'a1\'a3\u20248 \'d3\'c5\u20808 \'cf\'c8\u26435 \'c8\'a8\u39640 \'b8\'df\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u26377 \'d3\'d0\u20248 \'d3\'c5\u20808 \'cf\'c8\u25191 \'d6\'b4\u34892 \'d0\'d0\u26435 \'c8\'a8\u21033 \'c0\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u36827 \'bd\'f8\u31243 \'b3\'cc\u20248 \'d3\'c5\u20808 \'cf\'c8\u26435 \'c8\'a8\u23545 \'b6\'d4\u22810 \'b6\'e0\u20219 \'c8\'ce\u21153 \'ce\'f1\u29615 \'bb\'b7\u22659 \'be\'b3\u30340 \'b5\'c4linux\u24456 \'ba\'dc\u26377 \'d3\'d0\u29992 \'d3\'c3\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u25913 \'b8\'c4\u21892 \'c9\'c6\u31995 \'cf\'b5\u32479 \'cd\'b3\u24615 \'d0\'d4\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u36827 \'bd\'f8\u31243 \'b3\'cc\u36816 \'d4\'cb\u34892 \'d0\'d0\u21040 \'b5\'bd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4CPU\u19978 \'c9\'cf\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u19968 \'d2\'bb\u26469 \'c0\'b4\u65292 \'a3\'ac\u25226 \'b0\'d1\u19981 \'b2\'bb\u37325 \'d6\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u23433 \'b0\'b2\u25490 \'c5\'c5\u21040 \'b5\'bd\u26576 \'c4\'b3\u20010 \'b8\'f6CPU\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u22823 \'b4\'f3\u22823 \'b4\'f3\u25913 \'b8\'c4\u21892 \'c9\'c6\u31995 \'cf\'b5\u32479 \'cd\'b3\u25972 \'d5\'fb\u20307 \'cc\'e5\u24615 \'d0\'d4\u33021 \'c4\'dc\u12290 \'a1\'a3\~\uc1
\par \plain \f1\b\fs20 \uc2\u19968 \'d2\'bb\u12289 \'a1\'a2\u20808 \'cf\'c8\u30475 \'bf\'b4\u31995 \'cf\'b5\u32479 \'cd\'b3\u36827 \'bd\'f8\u31243 \'b3\'cc\u65306 \'a3\'ba\~\uc1
\par \plain \f1\fs20 PR \uc2\u23601 \'be\'cd\u26159 \'ca\'c7 Priority \u30340 \'b5\'c4\u31616 \'bc\'f2\u20889 \'d0\'b4\u65292 \'a3\'ac\u32780 \'b6\'f8 NI \u26159 \'ca\'c7 nice \u30340 \'b5\'c4\u31616 \'bc\'f2\u20889 \'d0\'b4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u20540 \'d6\'b5\u20915 \'be\'f6\u23450 \'b6\'a8\u20102 \'c1\'cbPR\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'acPR\u36234 \'d4\'bd\u23567 \'d0\'a1\u65292 \'a3\'ac\u36827 \'bd\'f8\u31243 \'b3\'cc\u20248 \'d3\'c5\u20808 \'cf\'c8\u26435 \'c8\'a8\u23601 \'be\'cd\u36234 \'d4\'bd\u39640 \'b8\'df\u65292 \'a3\'ac\u23601 \'be\'cd\u36234 \'d4\'bd\ldblquote \u20248 \'d3\'c5\u20808 \'cf\'c8\u25191 \'d6\'b4\u34892 \'d0\'d0\rdblquote \uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf1 \uc2\u25442 \'bb\'bb\u31639 \'cb\'e3\u20844 \'b9\'ab\u24335 \'ca\'bd\u20026 \'ce\'aa\u65306 \'a3\'baPR(new) = PR(old) + NI\~\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------\~-----------------
\par \plain \f1\b\fs20 \uc2\u20108 \'b6\'fe\u12289 \'a1\'a2\u20462 \'d0\'de\u25913 \'b8\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u20027 \'d6\'f7\u35201 \'d2\'aa\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u65306 \'a3\'banice,renice\~\uc1
\par \plain \f1\fs20 1\uc2\u12289 \'a1\'a2\u19968 \'d2\'bb\u24320 \'bf\'aa\u22987 \'ca\'bc\u25191 \'d6\'b4\u34892 \'d0\'d0\u31243 \'b3\'cc\u24207 \'d0\'f2\u23601 \'be\'cd\u25351 \'d6\'b8\u23450 \'b6\'a8nice\u20540 \'d6\'b5\u65306 \'a3\'banice\~\uc1
\par nice -n -5 /usr/local/mysql/bin/mysqld_safe &\~
\par 
\par linux nice \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u35814 \'cf\'ea\u35299 \'bd\'e2\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u21151 \'b9\'a6\u33021 \'c4\'dc\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\u35774 \'c9\'e8\u32622 \'d6\'c3\u20248 \'d3\'c5\u20808 \'cf\'c8\u26435 \'c8\'a8\u12290 \'a1\'a3\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u35821 \'d3\'ef\u12288 \'a1\'a1\u12288 \'a1\'a1\u27861 \'b7\'a8\u65306 \'a3\'banice [-n <\u20248 \'d3\'c5\u20808 \'cf\'c8\u31561 \'b5\'c8\u32423 \'bc\'b6>][--help][--version][\u25191 \'d6\'b4\u34892 \'d0\'d0\u25351 \'d6\'b8\u20196 \'c1\'ee]\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u34917 \'b2\'b9\u20805 \'b3\'e4\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'banice\u25351 \'d6\'b8\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u25913 \'b8\'c4\u21464 \'b1\'e4\u31243 \'b3\'cc\u24207 \'d0\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u26435 \'c8\'a8\u31561 \'b5\'c8\u32423 \'bc\'b6\u12290 \'a1\'a3\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u21442 \'b2\'ce\u12288 \'a1\'a1\u12288 \'a1\'a1\u25968 \'ca\'fd\u65306 \'a3\'ba-n<\u20248 \'d3\'c5\u20808 \'cf\'c8\u31561 \'b5\'c8\u32423 \'bc\'b6>\u25110 \'bb\'f2-<\u20248 \'d3\'c5\u20808 \'cf\'c8\u31561 \'b5\'c8\u32423 \'bc\'b6>\u25110 \'bb\'f2--adjustment=<\u20248 \'d3\'c5\u20808 \'cf\'c8\u31561 \'b5\'c8\u32423 \'bc\'b6> \u12288 \'a1\'a1\u35774 \'c9\'e8\u32622 \'d6\'c3\u27442 \'d3\'fb\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u25351 \'d6\'b8\u20196 \'c1\'ee\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u26435 \'c8\'a8\u31561 \'b5\'c8\u32423 \'bc\'b6\u12290 \'a1\'a3\uc1
\par \uc2\u31561 \'b5\'c8\u32423 \'bc\'b6\u30340 \'b5\'c4\u33539 \'b7\'b6\u22260 \'ce\'a7\u20174 \'b4\'d3-20-19\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0-20\u26368 \'d7\'ee\u39640 \'b8\'df\u65292 \'a3\'ac19\u26368 \'d7\'ee\u20302 \'b5\'cd\u65292 \'a3\'ac\u21482 \'d6\'bb\u26377 \'d3\'d0\u31995 \'cf\'b5\u32479 \'cd\'b3\u31649 \'b9\'dc\u29702 \'c0\'ed\u32773 \'d5\'df\u21487 \'bf\'c9\u20197 \'d2\'d4\u35774 \'c9\'e8\u32622 \'d6\'c3\u36127 \'b8\'ba\u25968 \'ca\'fd\u30340 \'b5\'c4\u31561 \'b5\'c8\u32423 \'bc\'b6\u12290 \'a1\'a3\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1 --help \u12288 \'a1\'a1\u22312 \'d4\'da\u32447 \'cf\'df\u24110 \'b0\'ef\u21161 \'d6\'fa\u12290 \'a1\'a3\~\uc1
\par \uc2\u12288 \'a1\'a1 \u12288 \'a1\'a1--version \u12288 \'a1\'a1\u26174 \'cf\'d4\u31034 \'ca\'be\u29256 \'b0\'e6\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------\~-----------------
\par \plain \f1\fs20 2\uc2\u12289 \'a1\'a2\u35843 \'b5\'f7\u25972 \'d5\'fb\u24050 \'d2\'d1\u23384 \'b4\'e6\u22312 \'d4\'da\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4nice\u65306 \'a3\'barenice\~\uc1
\par renice -5 -p 5200\~
\par #PID\uc2\u20026 \'ce\'aa5200\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'ccnice\u35774 \'c9\'e8\u20026 \'ce\'aa-5\~\uc1
\par 
\par linux renice \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u35814 \'cf\'ea\u35299 \'bd\'e2\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u21151 \'b9\'a6\u33021 \'c4\'dc\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\u35843 \'b5\'f7\u25972 \'d5\'fb\u20248 \'d3\'c5\u20808 \'cf\'c8\u26435 \'c8\'a8\u12290 \'a1\'a3\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u35821 \'d3\'ef\u12288 \'a1\'a1\u12288 \'a1\'a1\u27861 \'b7\'a8\u65306 \'a3\'barenice [\u20248 \'d3\'c5\u20808 \'cf\'c8\u31561 \'b5\'c8\u32423 \'bc\'b6][-g <\u31243 \'b3\'cc\u24207 \'d0\'f2\u32676 \'c8\'ba\u32452 \'d7\'e9\u21517 \'c3\'fb\u31216 \'b3\'c6>...][-p <\u31243 \'b3\'cc\u24207 \'d0\'f2\u35782 \'ca\'b6\u21035 \'b1\'f0\u30721 \'c2\'eb>...][-u <\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u31216 \'b3\'c6>...]\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u34917 \'b2\'b9\u20805 \'b3\'e4\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'barenice\u25351 \'d6\'b8\u20196 \'c1\'ee\u21487 \'bf\'c9\u37325 \'d6\'d8\u26032 \'d0\'c2\u35843 \'b5\'f7\u25972 \'d5\'fb\u31243 \'b3\'cc\u24207 \'d0\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u26435 \'c8\'a8\u31561 \'b5\'c8\u32423 \'bc\'b6\u12290 \'a1\'a3\u39044 \'d4\'a4\u35774 \'c9\'e8\u26159 \'ca\'c7\u20197 \'d2\'d4\u31243 \'b3\'cc\u24207 \'d0\'f2\u35782 \'ca\'b6\u21035 \'b1\'f0\u30721 \'c2\'eb\u25351 \'d6\'b8\u23450 \'b6\'a8\u31243 \'b3\'cc\u24207 \'d0\'f2\u35843 \'b5\'f7\u25972 \'d5\'fb\u20854 \'c6\'e4\u20248 \'d3\'c5\u20808 \'cf\'c8\u26435 \'c8\'a8\u65292 \'a3\'ac\u24744 \'c4\'fa\u20134 \'d2\'e0\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8\u31243 \'b3\'cc\u24207 \'d0\'f2\u32676 \'c8\'ba\u32452 \'d7\'e9\u25110 \'bb\'f2\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u31216 \'b3\'c6\u35843 \'b5\'f7\u25972 \'d5\'fb\u20248 \'d3\'c5\u20808 \'cf\'c8\u26435 \'c8\'a8\u31561 \'b5\'c8\u32423 \'bc\'b6\u65292 \'a3\'ac\u24182 \'b2\'a2\u20462 \'d0\'de\u25913 \'b8\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u38582 \'c1\'a5\u23646 \'ca\'f4\u20110 \'d3\'da\u35813 \'b8\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u32676 \'c8\'ba\u32452 \'d7\'e9\u25110 \'bb\'f2\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u26435 \'c8\'a8\u12290 \'a1\'a3\u31561 \'b5\'c8\u32423 \'bc\'b6\u33539 \'b7\'b6\u22260 \'ce\'a7\u20174 \'b4\'d3-20--19\u65292 \'a3\'ac\u21482 \'d6\'bb\u26377 \'d3\'d0\u31995 \'cf\'b5\u32479 \'cd\'b3\u31649 \'b9\'dc\u29702 \'c0\'ed\u32773 \'d5\'df\u21487 \'bf\'c9\u20197 \'d2\'d4\u25913 \'b8\'c4\u21464 \'b1\'e4\u20854 \'c6\'e4\u20182 \'cb\'fb\u29992 \'d3\'c3\u25143 \'bb\'a7\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u26435 \'c8\'a8\u65292 \'a3\'ac\u20063 \'d2\'b2\u20165 \'bd\'f6\u26377 \'d3\'d0\u31995 \'cf\'b5\u32479 \'cd\'b3\u31649 \'b9\'dc\u29702 \'c0\'ed\u32773 \'d5\'df\u21487 \'bf\'c9\u20197 \'d2\'d4\u35774 \'c9\'e8\u32622 \'d6\'c3\u36127 \'b8\'ba\u25968 \'ca\'fd\u31561 \'b5\'c8\u32423 \'bc\'b6\u12290 \'a1\'a3\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u21442 \'b2\'ce\u12288 \'a1\'a1\u12288 \'a1\'a1\u25968 \'ca\'fd\u65306 \'a3\'ba\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1-g <\u31243 \'b3\'cc\u24207 \'d0\'f2\u32676 \'c8\'ba\u32452 \'d7\'e9\u21517 \'c3\'fb\u31216 \'b3\'c6> \u12288 \'a1\'a1\u20351 \'ca\'b9\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u32676 \'c8\'ba\u32452 \'d7\'e9\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac\u20462 \'d0\'de\u25913 \'b8\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u38582 \'c1\'a5\u23646 \'ca\'f4\u20110 \'d3\'da\u35813 \'b8\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u32676 \'c8\'ba\u32452 \'d7\'e9\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u26435 \'c8\'a8\u12290 \'a1\'a3\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1-p <\u31243 \'b3\'cc\u24207 \'d0\'f2\u35782 \'ca\'b6\u21035 \'b1\'f0\u30721 \'c2\'eb> \u12288 \'a1\'a1\u25913 \'b8\'c4\u21464 \'b1\'e4\u35813 \'b8\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u26435 \'c8\'a8\u31561 \'b5\'c8\u32423 \'bc\'b6\u65292 \'a3\'ac\u27492 \'b4\'cb\u21442 \'b2\'ce\u25968 \'ca\'fd\u20026 \'ce\'aa\u39044 \'d4\'a4\u35774 \'c9\'e8\u20540 \'d6\'b5\u12290 \'a1\'a3\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1-u <\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u31216 \'b3\'c6> \u12288 \'a1\'a1\u25351 \'d6\'b8\u23450 \'b6\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac\u20462 \'d0\'de\u25913 \'b8\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u38582 \'c1\'a5\u23646 \'ca\'f4\u20110 \'d3\'da\u35813 \'b8\'c3\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u26435 \'c8\'a8\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------\~-----------------
\par \plain \f1\fs20\cf1 3\uc2\u12289 \'a1\'a2\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3top\u21629 \'c3\'fc\u20196 \'c1\'ee\u26356 \'b8\'fc\u25913 \'b8\'c4\u24050 \'d2\'d1\u23384 \'b4\'e6\u22312 \'d4\'da\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4nice\u65306 \'a3\'ba\~\uc1
\par \plain \f1\fs20 top\~
\par \plain \f1\fs20\cf1 #\uc2\u36827 \'bd\'f8\u20837 \'c8\'ebtop\u21518 \'ba\'f3\u25353 \'b0\'b4"r"-->\u36755 \'ca\'e4\u20837 \'c8\'eb\u36827 \'bd\'f8\u31243 \'b3\'ccPID-->\u36755 \'ca\'e4\u20837 \'c8\'ebnice\u20540 \'d6\'b5\~\uc1
\par \plain \f1\fs20 
\par \uc2\u25512 \'cd\'c6\u33616 \'bc\'f6\u38405 \'d4\'c4\u35835 \'b6\'c1\u20108 \'b6\'fe \u20851 \'b9\'d8\u20110 \'d3\'da\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u39034 \'cb\'b3\u24207 \'d0\'f2nice renice\~\uc1
\par \uc2\u20851 \'b9\'d8\u20110 \'d3\'da\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u39034 \'cb\'b3\u24207 \'d0\'f2\u65306 \'a3\'ba\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u36824 \'bb\'b9\u35760 \'bc\'c7\u24471 \'b5\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u25552 \'cc\'e1\u36807 \'b9\'fd\u30340 \'b5\'c4\u22810 \'b6\'e0\u20154 \'c8\'cb\u22810 \'b6\'e0\u24037 \'b9\'a4\u29615 \'bb\'b7\u22659 \'be\'b3\u21543 \'b0\'c9\u65311 \'a3\'bf\u22240 \'d2\'f2\u20026 \'ce\'aa\u30446 \'c4\'bf\u21069 \'c7\'b0\u30340 \'b5\'c4 x86 \u24179 \'c6\'bd\u21488 \'cc\'a8\u30340 \'b5\'c4 CPU \u21487 \'bf\'c9\u20197 \'d2\'d4\u20570 \'d7\'f6\u21040 \'b5\'bd\u22810 \'b6\'e0\u24037 \'b9\'a4\u30340 \'b5\'c4\u34892 \'d0\'d0\u20026 \'ce\'aa\u65292 \'a3\'ac \u25152 \'cb\'f9\u20197 \'d2\'d4\u21872 \'86\'aa\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4 Linux \u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da x86 \u19978 \'c9\'cf\u38754 \'c3\'e6&lsquo;\u21516 \'cd\'ac\u26102 \'ca\'b1\u36827 \'bd\'f8\u34892 \'d0\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6\u24037 \'b9\'a4\u20316 \'d7\'f7\rquote \u30340 \'b5\'c4\u21602 \'c4\'d8\u65281 \'a3\'a1\u37027 \'c4\'c7\u20040 \'c3\'b4\u22810 \'b6\'e0\u20010 \'b8\'f6\u24037 \'b9\'a4\u20316 \'d7\'f7\u26159 \'ca\'c7\u22914 \'c8\'e7\u20309 \'ba\'ce\u36827 \'bd\'f8\u34892 \'d0\'d0\u30340 \'b5\'c4\u21602 \'c4\'d8\u65311 \'a3\'bf \u20854 \'c6\'e4\u23454 \'ca\'b5\u27599 \'c3\'bf\u20010 \'b8\'f6\u24037 \'b9\'a4\u20316 \'d7\'f7\u37117 \'b6\'bc\u20250 \'bb\'e1\u36827 \'bd\'f8\u20837 \'c8\'eb\u21040 \'b5\'bd CPU \u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u25490 \'c5\'c5\u31243 \'b3\'cc\u24403 \'b5\'b1\u20013 \'d6\'d0\u65292 \'a3\'ac\u24182 \'b2\'a2\u31561 \'b5\'c8\u24453 \'b4\'fd CPU \u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac \u32780 \'b6\'f8 CPU \u20250 \'bb\'e1\u26681 \'b8\'f9\u25454 \'be\'dd\u27599 \'c3\'bf\u20010 \'b8\'f6\u24037 \'b9\'a4\u20316 \'d7\'f7\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u25191 \'d6\'b4\u34892 \'d0\'d0\u24207 \'d0\'f2 (priority) \u26469 \'c0\'b4\u21028 \'c5\'d0\u26029 \'b6\'cf\u35841 \'cb\'ad\u27604 \'b1\'c8\u36739 \'bd\'cf\u37325 \'d6\'d8\u35201 \'d2\'aa\u65292 \'a3\'ac \u25152 \'cb\'f9\u20197 \'d2\'d4\u26576 \'c4\'b3\u20010 \'b8\'f6\u24037 \'b9\'a4\u20316 \'d7\'f7\u23601 \'be\'cd\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u27604 \'b1\'c8\u36739 \'bd\'cf\u20248 \'d3\'c5\u20808 \'cf\'c8\u34987 \'b1\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u23436 \'cd\'ea\u27605 \'b1\'cf\u21862 \'c0\'b2\u65281 \'a3\'a1\~\uc1
\par 
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u35828 \'cb\'b5\u65292 \'a3\'ac Linux \u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u65292 \'a3\'ac\u27599 \'c3\'bf\u20010 \'b8\'f6 process \u37117 \'b6\'bc\u20250 \'bb\'e1\u25317 \'d3\'b5\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u25152 \'cb\'f9\u35859 \'ce\'bd\u30340 \'b5\'c4\lquote \u20248 \'d3\'c5\u20808 \'cf\'c8\u25191 \'d6\'b4\u34892 \'d0\'d0\u24207 \'d0\'f2 (priority)\rquote \u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\u65292 \'a3\'ac \u21033 \'c0\'fb\u29992 \'d3\'c3\u35813 \'b8\'c3\u23646 \'ca\'f4\u24615 \'d0\'d4\u26469 \'c0\'b4\u35753 \'c8\'c3 CPU \u21028 \'c5\'d0\u26029 \'b6\'cf\u37027 \'c4\'c7\u20010 \'b8\'f6\u24037 \'b9\'a4\u20316 \'d7\'f7\u26159 \'ca\'c7\u27604 \'b1\'c8\u36739 \'bd\'cf\u37325 \'d6\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u65292 \'a3\'ac\u37027 \'c4\'c7\u20010 \'b8\'f6\u24037 \'b9\'a4\u20316 \'d7\'f7\u22312 \'d4\'da\u19968 \'d2\'bb\u32676 \'c8\'ba\u24037 \'b9\'a4\u20316 \'d7\'f7\u24403 \'b5\'b1\u20013 \'d6\'d0\u23601 \'be\'cd\u20250 \'bb\'e1\u20248 \'d3\'c5\u20808 \'cf\'c8\u34987 \'b1\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac \u20063 \'d2\'b2\u35753 \'c8\'c3\u31995 \'cf\'b5\u32479 \'cd\'b3\u36164 \'d7\'ca\u28304 \'d4\'b4\u21487 \'bf\'c9\u20197 \'d2\'d4\u20998 \'b7\'d6\u37197 \'c5\'e4\u30340 \'b5\'c4\u26356 \'b8\'fc\u24688 \'c7\'a1\u24403 \'b5\'b1\u12290 \'a1\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 ps \u36824 \'bb\'b9\u35266 \'b9\'db\u23519 \'b2\'ec\u20248 \'d3\'c5\u20808 \'cf\'c8\u25191 \'d6\'b4\u34892 \'d0\'d0\u24207 \'d0\'f2\u65306 \'a3\'ba\~\uc1
\par \uc2\u12288 \'a1\'a1# ps -l\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1F S UID PID PPID C PRI NI ADDR SZ WCHAN TTY TIME CMD\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a10 S 0 18851 18827 0 77 0 - 1302 wait pts/0 00:00:00 su\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a14 S 0 18852 18851 0 76 0 - 1349 wait pts/0 00:00:00 bash\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a14 R 0 19510 18852 0 76 0 - 1111 - pts/0 00:00:00 ps\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u20854 \'c6\'e4\u20013 \'d6\'d0\u65292 \'a3\'ac\u37027 \'c4\'c7\u20010 \'b8\'f6 PRI \u23601 \'be\'cd\u26159 \'ca\'c7 Priority \u30340 \'b5\'c4\u31616 \'bc\'f2\u20889 \'d0\'b4\u65292 \'a3\'ac\u32780 \'b6\'f8 NI \u26159 \'ca\'c7 nice \u30340 \'b5\'c4\u31616 \'bc\'f2\u20889 \'d0\'b4\u65292 \'a3\'ac\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u19996 \'b6\'ab\u35199 \'ce\'f7\u26159 \'ca\'c7\u20945 \'b4\'d5\u22312 \'d4\'da\u19968 \'d2\'bb\u36215 \'c6\'f0\u25165 \'b2\'c5\u20135 \'b2\'fa\u29983 \'c9\'fa\u30446 \'c4\'bf\u21069 \'c7\'b0\u30340 \'b5\'c4 PRI \u20540 \'d6\'b5\u30340 \'b5\'c4\u65281 \'a3\'a1 PRI \u36234 \'d4\'bd\u23567 \'d0\'a1\u26102 \'ca\'b1\u65292 \'a3\'ac\u20195 \'b4\'fa\u34920 \'b1\'ed\u35813 \'b8\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20855 \'be\'df\u26377 \'d3\'d0\lquote \u36234 \'d4\'bd\u26089 \'d4\'e7\u34987 \'b1\'bb\u20248 \'d3\'c5\u20808 \'cf\'c8\u25191 \'d6\'b4\u34892 \'d0\'d0\rquote \u30340 \'b5\'c4\u24847 \'d2\'e2\u24605 \'cb\'bc\u65292 \'a3\'ac\u21482 \'d6\'bb\u26159 \'ca\'c7 PRI \u26159 \'ca\'c7\u30001 \'d3\'c9\u31995 \'cf\'b5\u32479 \'cd\'b3\u21160 \'b6\'af\u24577 \'cc\'ac\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4\u65292 \'a3\'ac \u24182 \'b2\'a2\u19981 \'b2\'bb\u20250 \'bb\'e1\u26159 \'ca\'c7\u19968 \'d2\'bb\u30452 \'d6\'b1\u22266 \'b9\'cc\u23450 \'b6\'a8\u30340 \'b5\'c4\u20540 \'d6\'b5\u21908 \'e0\'b8\u12290 \'a1\'a3\u33267 \'d6\'c1\u20110 \'d3\'da\u37027 \'c4\'c7\u20010 \'b8\'f6 NI (nice) \u21017 \'d4\'f2\u26159 \'ca\'c7\u25105 \'ce\'d2\u20204 \'c3\'c7\u25805 \'b2\'d9\u20316 \'d7\'f7\u20540 \'d6\'b5\u39069 \'b6\'ee\u22806 \'cd\'e2\u32473 \'b8\'f8\u20104 \'d3\'e8\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u25968 \'ca\'fd\u20540 \'d6\'b5\u65292 \'a3\'ac \u20182 \'cb\'fb\u21487 \'bf\'c9\u20197 \'d2\'d4\u24433 \'d3\'b0\u21709 \'cf\'ec PRI \u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u22522 \'bb\'f9\u26412 \'b1\'be\u19978 \'c9\'cf\u65292 \'a3\'ac\u20182 \'cb\'fb\u30340 \'b5\'c4\u30456 \'cf\'e0\u20851 \'b9\'d8\u24615 \'d0\'d4\u26159 \'ca\'c7\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u65306 \'a3\'ba\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1* PRI(new) = PRI(old) + nice\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u19981 \'b2\'bb\u36807 \'b9\'fd\u24744 \'c4\'fa\u35201 \'d2\'aa\u29305 \'cc\'d8\u21035 \'b1\'f0\u30041 \'c1\'f4\u24847 \'d2\'e2\u21040 \'b5\'bd\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u21407 \'d4\'ad\u26412 \'b1\'be\u30340 \'b5\'c4 PRI \u26159 \'ca\'c7 50 \u65292 \'a3\'ac\u24182 \'b2\'a2\u19981 \'b2\'bb\u26159 \'ca\'c7\u25105 \'ce\'d2\u20204 \'c3\'c7\u32473 \'b8\'f8\u20104 \'d3\'e8\u19968 \'d2\'bb\u20010 \'b8\'f6 nice = 5 \u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u35753 \'c8\'c3 PRI \u21464 \'b1\'e4\u25104 \'b3\'c9 55 \u21908 \'e0\'b8\u65281 \'a3\'a1 \u22240 \'d2\'f2\u20026 \'ce\'aa PRI \u26159 \'ca\'c7\u31995 \'cf\'b5\u32479 \'cd\'b3\lquote \u21160 \'b6\'af\u24577 \'cc\'ac\rquote \u20915 \'be\'f6\u23450 \'b6\'a8\u30340 \'b5\'c4\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u65292 \'a3\'ac\u34429 \'cb\'e4\u28982 \'c8\'bb nice \u20540 \'d6\'b5\u26159 \'ca\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u24433 \'d3\'b0\u21709 \'cf\'ec PRI \u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u65292 \'a3\'ac \u26368 \'d7\'ee\u32456 \'d6\'d5\u30340 \'b5\'c4 PRI \u20173 \'c8\'d4\u26159 \'ca\'c7\u35201 \'d2\'aa\u32463 \'be\'ad\u36807 \'b9\'fd\u31995 \'cf\'b5\u32479 \'cd\'b3\u20998 \'b7\'d6\u26512 \'ce\'f6\u21518 \'ba\'f3\u25165 \'b2\'c5\u20250 \'bb\'e1\u20915 \'be\'f6\u23450 \'b6\'a8\u30340 \'b5\'c4\u12290 \'a1\'a3\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac nice \u20540 \'d6\'b5\u26159 \'ca\'c7\u26377 \'d3\'d0\u27491 \'d5\'fd\u36127 \'b8\'ba\u30340 \'b5\'c4\u21908 \'e0\'b8\u65292 \'a3\'ac\u32780 \'b6\'f8\u26082 \'bc\'c8\u28982 \'c8\'bb PRI \u36234 \'d4\'bd\u23567 \'d0\'a1\u36234 \'d4\'bd\u26089 \'d4\'e7\u34987 \'b1\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac \u25152 \'cb\'f9\u20197 \'d2\'d4\u65292 \'a3\'ac\u24403 \'b5\'b1 nice \u20540 \'d6\'b5\u20026 \'ce\'aa\u36127 \'b8\'ba\u20540 \'d6\'b5\u26102 \'ca\'b1\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u35813 \'b8\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u23601 \'be\'cd\u20250 \'bb\'e1\u38477 \'bd\'b5\u20302 \'b5\'cd PRI \u20540 \'d6\'b5\u65292 \'a3\'ac\u20134 \'d2\'e0\u21363 \'bc\'b4\u20250 \'bb\'e1\u21464 \'b1\'e4\u30340 \'b5\'c4\u36739 \'bd\'cf\u20248 \'d3\'c5\u20808 \'cf\'c8\u34987 \'b1\'bb\u22788 \'b4\'a6\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------\~-----------------\par}