{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid532296870\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2130780994}
{\list\listtemplateid1196457553\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1749335961}
}
{\*\listoverridetable
{\listoverride\listid2130780994\listoverridecount0\ls1}
{\listoverride\listid1749335961\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 16.ipcs
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf2 NAME
\par \plain \f1\fs20\cf1        ipcs - provide information on ipc facilities
\par \plain \f1\fs20\cf2 
\par SYNOPSIS
\par \plain \f1\fs20\cf1        ipcs [ -asmq ] [ -tclup ]
\par        ipcs [ -smq ] -i id
\par        ipcs -h
\par \plain \f1\fs20\cf2 
\par DESCRIPTION
\par        ipcs provides information on the ipc facilities for which the calling process has read access.
\par 
\par        The -i option allows a specific resource id to be specified.  Only information on this id will be printed.
\par 
\par        Resources may be specified as follows:
\par 
\par        -m     shared memory segments
\par 
\par        -q     message queues
\par 
\par        -s     semaphore arrays
\par 
\par        -a     all (this is the default)
\par 
\par        The output format may be specified as follows:
\par 
\par        -t     time
\par 
\par        -p     pid
\par 
\par        -c     creator
\par 
\par        -l     limits
\par 
\par        -u     summary
\par 
\par SEE ALSO
\par        ipcrm(1), ipcmk(1)
\par 
\par CONFORMING TO
\par        The  Linux ipcs utility is not fully compatible to the POSIX ipcs utility.  The Linux version does not support the -b and
\par        -o options, but does support the -l and -u options not defined by POSIX. The portable application shall not use  the  -a,
\par        -b, -o, -l, and -u options.
\par 
\par AUTHOR
\par        krishna balasubramanian (balasub@cis.ohio-state.edu)
\par 
\par AVAILABILITY
\par        The  ipcs  command  is part of the util-linux-ng package and is available from ftp://ftp.kernel.org/pub/linux/utils/util-
\par        linux-ng/.
\par 
\par 
\par 
\par Linux 0.99                                               9 October 1993                                                  IPCS(1)\par}