{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid350559113\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid922530226}
{\list\listtemplateid2327164\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1273102448}
}
{\*\listoverridetable
{\listoverride\listid922530226\listoverridecount0\ls1}
{\listoverride\listid1273102448\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 19.watch
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 WATCH(1)                                                        Linux User's Manual                                                       WATCH(1)
\par 
\par NAME
\par \plain \f1\fs20\cf1        watch - execute a program periodically, showing output fullscreen
\par \plain \f1\fs20 
\par SYNOPSIS
\par        watch [-dhvt] [-n <seconds>] [--differences[=cumulative]] [--help] [--interval=<seconds>] [--no-title] [--version] <command>
\par 
\par DESCRIPTION
\par        watch runs command repeatedly, displaying its output (the first screenfull).  This allows you to watch the program output change over time.
\par        By default, the program is run every 2 seconds; use -n or --interval to specify a different interval.
\par 
\par        The -d or --differences flag will highlight the differences  between  successive  updates.   The  --cumulative  option  makes  highlighting
\par        "sticky",  presenting  a running display of all positions that have ever changed.  The -t or --no-title option turns off the header showing
\par        the interval, command, and current time at the top of the display, as well as the following blank line.
\par 
\par        watch will run until interrupted.
\par 
\par NOTE
\par        Note that command is given to "sh -c" which means that you may need to use extra quoting to get the desired effect.
\par 
\par        Note that POSIX option processing is used (i.e., option processing stops at the first non-option argument).  This means  that  flags  after
\par        command don't get interpreted by watch itself.
\par 
\par EXAMPLES
\par        To watch for mail, you might do
\par               watch -n 60 from
\par 
\par        To watch the contents of a directory change, you could use
\par               watch -d ls -l
\par 
\par        If you're only interested in files owned by user joe, you might use
\par               watch -d 'ls -l | fgrep joe'
\par 
\par        To see the effects of quoting, try these out
\par               watch echo $$
\par               watch echo '$$'
\par               watch echo "'"'$$'"'"
\par 
\par        You can watch for your administrator to install the latest kernel with
\par               watch uname -r
\par        (Just kidding.)
\par 
\par BUGS
\par        Upon  terminal  resize, the screen will not be correctly repainted until the next scheduled update.  All --differences highlighting is lost
\par        on that update as well.
\par 
\par        Non-printing characters are stripped from program output.  Use "cat -v" as part of the command pipeline if you want to see them.
\par 
\par AUTHORS
\par        The original watch was written by Tony Rems <rembo@unisoft.com> in 1991, with mods and corrections by Francois Pinard.  It was reworked and
\par        new features added by Mike Coleman <mkc@acm.org> in 1999.
\par 
\par                                                                     1999 Apr 3                                                            WATCH(1)\par}