{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1890870388\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid49957449}
}
{\*\listoverridetable
{\listoverride\listid49957449\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 02.AWK \uc2\u25511 \'bf\'d8\u21046 \'d6\'c6\u34892 \'d0\'d0\u30340 \'b5\'c4\u25171 \'b4\'f2\u21360 \'d3\'a1\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf1 1.\uc2\u36890 \'cd\'a8\u36807 \'b9\'fdNR\u21464 \'b1\'e4\u37327 \'c1\'bf\u26469 \'c0\'b4\u25511 \'bf\'d8\u21046 \'d6\'c6\u25171 \'b4\'f2\u21360 \'d3\'a1\u30340 \'b5\'c4\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u21363 \'bc\'b4\u19981 \'b2\'bb\u25171 \'b4\'f2\u21360 \'d3\'a1\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 awk -F : 'NR>1 \{print p\} \{p=$2\}' file         \plain \f1\fs20\cf1  #\uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'bap=$2\u30340 \'b5\'c4\u33457 \'bb\'a8\u25324 \'c0\'a8\u21495 \'ba\'c5\u19981 \'b2\'bb\u33021 \'c4\'dc\u20002 \'b6\'aa\uc1
\par \plain \f1\fs20\cf3 
\par \plain \f1\fs20\cf-1 \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u24819 \'cf\'eb\u27861 \'b7\'a8\u24456 \'ba\'dc\u24039 \'c7\'c9\u22937 \'c3\'ee\u65306 \'a3\'ba\uc1
\par \uc2\u24403 \'b5\'b1NR=1\u26102 \'ca\'b1\u65292 \'a3\'ac\u19981 \'b2\'bb\u31526 \'b7\'fb\u21512 \'ba\'cfNR>1\u30340 \'b5\'c4\u26465 \'cc\'f5\u20214 \'bc\'fe\u65292 \'a3\'ac\u23558 \'bd\'ab\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u20445 \'b1\'a3\u23384 \'b4\'e6\u22312 \'d4\'dap\u21464 \'b1\'e4\u37327 \'c1\'bf\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1NR=2\u26102 \'ca\'b1\u65292 \'a3\'ac\u31526 \'b7\'fb\u21512 \'ba\'cf\u26465 \'cc\'f5\u20214 \'bc\'fe\u65292 \'a3\'ac\u25171 \'b4\'f2\u21360 \'d3\'a1p\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1p\u26159 \'ca\'c7\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u25226 \'b0\'d1\u31532 \'b5\'da\u20108 \'b6\'fe\u34892 \'d0\'d0\u30340 \'b5\'c4\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u20445 \'b1\'a3\u23384 \'b4\'e6\u22312 \'d4\'dap\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u27492 \'b4\'cb\u27599 \'c3\'bf\u27425 \'b4\'ce\u25171 \'b4\'f2\u21360 \'d3\'a1\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u35760 \'bc\'c7\u24405 \'c2\'bc\u20013 \'d6\'d0\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u30452 \'d6\'b1\u21040 \'b5\'bd\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par \uc2\u24403 \'b5\'b1NR\u21040 \'b5\'bd\u36798 \'b4\'ef\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u26102 \'ca\'b1\u65292 \'a3\'ac\u25171 \'b4\'f2\u21360 \'d3\'a1\u20498 \'b5\'b9\u25968 \'ca\'fd\u31532 \'b5\'da\u20108 \'b6\'fe\u34892 \'d0\'d0\u20013 \'d6\'d0\u30340 \'b5\'c4\u35760 \'bc\'c7\u24405 \'c2\'bc\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u25226 \'b0\'d1\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u20445 \'b1\'a3\u23384 \'b4\'e6\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7awk\u24050 \'d2\'d1\u32463 \'be\'ad\u22788 \'b4\'a6\u29702 \'c0\'ed\u23436 \'cd\'ea\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u34892 \'d0\'d0\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u19981 \'b2\'bb\u20250 \'bb\'e1\u34987 \'b1\'bb\u25171 \'b4\'f2\u21360 \'d3\'a1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------
\par \plain \f1\fs20\cf-1 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdNR\u30340 \'b5\'c4\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65292 \'a3\'ac\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u21482 \'d6\'bb\u25171 \'b4\'f2\u21360 \'d3\'a1\u21069 \'c7\'b0n\u34892 \'d0\'d0\uc1
\par NR<n+2
\par 
\par \uc2\u23454 \'ca\'b5\u29616 \'cf\'d6\u25171 \'b4\'f2\u21360 \'d3\'a1\u31532 \'b5\'dan\u34892 \'d0\'d0 \u20197 \'d2\'d4\u21518 \'ba\'f3\u30340 \'b5\'c4\u34892 \'d0\'d0\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u21253 \'b0\'fc\u25324 \'c0\'a8\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par NR>n
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 2.\uc2\u36890 \'cd\'a8\u36807 \'b9\'fdif\u21644 \'ba\'cdNR\u26469 \'c0\'b4\u25511 \'bf\'d8\u21046 \'d6\'c6\uc1
\par \plain \f1\fs20\cf3 awk '\{ a[NR]=$0\} END\{ for(i=1;i<NR;i++) print a[i]\}'
\par \plain \f1\fs20\cf1 \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u23454 \'ca\'b5\u29616 \'cf\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u20027 \'d6\'f7\u35201 \'d2\'aa\u35201 \'d2\'aa\u24471 \'b5\'c3\u21040 \'b5\'bd\u25991 \'ce\'c4\u26412 \'b1\'be\u30340 \'b5\'c4\u24635 \'d7\'dc\u34892 \'d0\'d0\u25968 \'ca\'fd\u65292 \'a3\'ac\u21516 \'cd\'ac\u26102 \'ca\'b1\u25226 \'b0\'d1\u25991 \'ce\'c4\u26412 \'b1\'be\u34892 \'d0\'d0\u23384 \'b4\'e6\u20837 \'c8\'eb\u25968 \'ca\'fd\u32452 \'d7\'e9\u65292 \'a3\'ac\u22312 \'d4\'daEND\u20013 \'d6\'d0\u25511 \'bf\'d8\u21046 \'d6\'c6\u21644 \'ba\'cd\u25171 \'b4\'f2\u21360 \'d3\'a1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 3.\uc2\u25171 \'b4\'f2\u21360 \'d3\'a1\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf3 awk 'END \{print\}' passwd.t 
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------------------\par}