{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1916932617\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid753369650}
{\list\listtemplateid1698403580\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1122262256}
{\list\listtemplateid32396983\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1679724951}
{\list\listtemplateid141523450\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1290456550}
}
{\*\listoverridetable
{\listoverride\listid753369650\listoverridecount0\ls1}
{\listoverride\listid1122262256\listoverridecount0\ls2}
{\listoverride\listid1679724951\listoverridecount0\ls3}
{\listoverride\listid1290456550\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 50.AWK \uc2\u21512 \'ba\'cf\u24182 \'b2\'a2\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u20551 \'bc\'d9\u35774 \'c9\'e8\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u65306 \'a3\'ba\uc1
\par # cat id_name
\par 1 naughty
\par 2 cc
\par 4 yy
\par 3 zoer
\par 
\par # cat id_score 
\par 1 11
\par 2 22
\par 3 33
\par 4 44
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u35201 \'d2\'aa\u27714 \'c7\'f3\u20351 \'ca\'b9\u29992 \'d3\'c3shell\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20570 \'d7\'f6\u19968 \'d2\'bb\u20221 \'b7\'dd\u25253 \'b1\'a8\u21578 \'b8\'e6\u65292 \'a3\'ac\u25253 \'b1\'a8\u21578 \'b8\'e6\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'ba\u23398 \'d1\'a7\u29983 \'c9\'fa\u22995 \'d0\'d5\u21517 \'c3\'fb+\u23398 \'d1\'a7\u29983 \'c9\'fa\u25104 \'b3\'c9\u32489 \'bc\'a8\u65292 \'a3\'ac\u20013 \'d6\'d0\u38388 \'bc\'e4\u20197 \'d2\'d4\u31354 \'bf\'d5\u26684 \'b8\'f1\u20998 \'b7\'d6\u38548 \'b8\'f4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 # sort id_name >a
\par # sort id_score >b
\par # cat a
\par 1 naughty
\par 2 cc
\par 3 zoer
\par 4 yy
\par # cat b
\par 1 11
\par 2 22
\par 3 33
\par 4 44
\par # join a b>c
\par # cat c
\par 1 naughty 11
\par 2 cc 22
\par 3 zoer 33
\par 4 yy 44
\par # awk '\{print $2," ",$3\}' c
\par naughty   11
\par cc   22
\par zoer   33
\par yy   44
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u21015 \'c1\'d0\u20986 \'b3\'f6\u20102 \'c1\'cb\u23454 \'ca\'b5\u29616 \'cf\'d6\u36807 \'b9\'fd\u31243 \'b3\'cc\u12290 \'a1\'a3\u39318 \'ca\'d7\u20808 \'cf\'c8\u23545 \'b6\'d4\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u25353 \'b0\'b4\u29031 \'d5\'d5\u23398 \'d1\'a7\u21495 \'ba\'c5\u25490 \'c5\'c5\u24207 \'d0\'f2\u12290 \'a1\'a3\u25490 \'c5\'c5\u22909 \'ba\'c3\u24207 \'d0\'f2\u20043 \'d6\'ae\u21518 \'ba\'f3\u20351 \'ca\'b9\u29992 \'d3\'c3join\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u36830 \'c1\'ac\u25509 \'bd\'d3\u36215 \'c6\'f0\u26469 \'c0\'b4\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20351 \'ca\'b9\u29992 \'d3\'c3awk\u36755 \'ca\'e4\u20986 \'b3\'f6\u21518 \'ba\'f3\u20004 \'c1\'bd\u21015 \'c1\'d0\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cbjoin\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u24110 \'b0\'ef\u24537 \'c3\'a6\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3join\u21602 \'c4\'d8\u65311 \'a3\'bf\u30475 \'bf\'b4\u19979 \'cf\'c2\u38754 \'c3\'e6\uc1
\par #cat id_name id_score |sort -k 1 |
\par \plain \f1\fs20\cf1 awk 'BEGIN\{t=""\}\{t=$1;if(tt==t)\{printf(" %s",$2);printf("\\n")\}else\{printf("%s %s",$1,$2);\}tt=t\}'|awk '\{print $2," ",$3\}'
\par \plain \f1\fs20 11   naughty
\par 22   cc
\par 33   zoer
\par 44   yy
\par 
\par \uc2\u20808 \'cf\'c8\u25490 \'c5\'c5\u24207 \'d0\'f2\u65292 \'a3\'ac\u25490 \'c5\'c5\u24207 \'d0\'f2\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u30456 \'cf\'e0\u21516 \'cd\'acid\u30340 \'b5\'c4\u23398 \'d1\'a7\u29983 \'c9\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\u37117 \'b6\'bc\u25918 \'b7\'c5\u22312 \'d4\'da\u19968 \'d2\'bb\u36215 \'c6\'f0\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb\u20004 \'c1\'bd\u20010 \'b8\'f6awk\u26469 \'c0\'b4\u21512 \'ba\'cf\u24182 \'b2\'a2\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\u12304 \'a1\'be\u22914 \'c8\'e7\u26524 \'b9\'fb\u36825 \'d5\'e2\u37324 \'c0\'ef\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6awk\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\u19981 \'b2\'bb\u26126 \'c3\'f7\u30333 \'b0\'d7\u65292 \'a3\'ac\u25991 \'ce\'c4\u31456 \'d5\'c2\u26411 \'c4\'a9\u23614 \'ce\'b2\u36824 \'bb\'b9\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u26469 \'c0\'b4\u35828 \'cb\'b5\u26126 \'c3\'f7\u36825 \'d5\'e2\u20010 \'b8\'f6\u29992 \'d3\'c3\u27861 \'b7\'a8\u12305 \'a1\'bf\uc1
\par 
\par --\uc2\u12299 \'a1\'b7\u12299 \'a1\'b7\u12299 \'a1\'b7\u12299 \'a1\'b7\u12299 \'a1\'b7\uc1
\par 
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u20462 \'d0\'de\u25913 \'b8\'c4\u19968 \'d2\'bb\u19979 \'cf\'c2print\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u21482 \'d6\'bb\u29992 \'d3\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6awk\u21629 \'c3\'fc\u20196 \'c1\'ee\u20102 \'c1\'cb \u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 # cat id_name id_score |sort -k 1 |awk 'BEGIN\{t=""\}\{t=$1;if(tt==t)\{printf(" %s",$2);printf("\\n")\}else\{printf("%s",$2);\}tt=t\}'
\par \plain \f1\fs20 11 naughty
\par 22 cc
\par 33 zoer
\par 44 yy
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u20877 \'d4\'d9\u30475 \'bf\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6awk\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u12290 \'a1\'a3\u21435 \'c8\'a5\u25481 \'b5\'f4d\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u22810 \'b6\'e0\u20313 \'d3\'e0\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u12290 \'a1\'a3\uc1
\par # cat d
\par m naughty
\par m cc
\par n zoer
\par n yy
\par n zz
\par 
\par \plain \f1\fs20\cf1 # awk 'BEGIN\{t=""\}\{t=$1;if(tt!=t)print $1,"\\t",$2;else\{print "\\t",$2;\}tt=t;\}' d
\par \plain \f1\fs20 m   naughty
\par       cc
\par n   zoer
\par      yy
\par      zz
\par 
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u21435 \'c8\'a5\u25481 \'b5\'f4\u20102 \'c1\'cbd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u19981 \'b2\'bb\u24517 \'b1\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u12290 \'a1\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb\u35760 \'bc\'c7\u24405 \'c2\'bc\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u24182 \'b2\'a2\u19988 \'c7\'d2\u27599 \'c3\'bf\u27425 \'b4\'ce\u22788 \'b4\'a6\u29702 \'c0\'ed\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u27604 \'b1\'c8\u36739 \'bd\'cf\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u30340 \'b5\'c4\u25216 \'bc\'bc\u24039 \'c7\'c9\u12290 \'a1\'a3\uc1\par}