{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1045833181\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1109734741}
}
{\*\listoverridetable
{\listoverride\listid1109734741\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 51.AWK \uc2\u20081 \'c2\'d2\u24207 \'d0\'f2\u25490 \'c5\'c5\u21015 \'c1\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u27927 \'cf\'b4\u29260 \'c5\'c6\u38382 \'ce\'ca\u39064 \'cc\'e2\u65306 \'a3\'ba\uc1
\par \uc2\u27927 \'cf\'b4\u19968 \'d2\'bb\u21103 \'b8\'b1\u25169 \'c6\'cb\u20811 \'bf\'cb\u65292 \'a3\'ac\u26377 \'d3\'d0\u20160 \'ca\'b2\u20040 \'c3\'b4\u22909 \'ba\'c3\u21150 \'b0\'ec\u27861 \'b7\'a8\u65311 \'a3\'bf\u26082 \'bc\'c8\u33021 \'c4\'dc\u27927 \'cf\'b4\u24471 \'b5\'c3\u22343 \'be\'f9\u21248 \'d4\'c8\u65292 \'a3\'ac\u21448 \'d3\'d6\u33021 \'c4\'dc\u27927 \'cf\'b4\u24471 \'b5\'c3\u24555 \'bf\'ec\u65311 \'a3\'bf\u21363 \'bc\'b4\u30456 \'cf\'e0\u23545 \'b6\'d4\u20110 \'d3\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26469 \'c0\'b4\u35828 \'cb\'b5\u24590 \'d4\'f5\u26679 \'d1\'f9\u39640 \'b8\'df\u25928 \'d0\'a7\u29575 \'c2\'ca\u30340 \'b5\'c4\u23454 \'ca\'b5\u29616 \'cf\'d6\u20081 \'c2\'d2\u24207 \'d0\'f2\u25490 \'c5\'c5\u21015 \'c1\'d0\u65311 \'a3\'bf\uc1
\par 
\par \plain \f1\fs20 ChinaUnix \uc2\u30830 \'c8\'b7\u23454 \'ca\'b5\u26159 \'ca\'c7 Shell \u39640 \'b8\'df\u25163 \'ca\'d6\u20113 \'d4\'c6\u38598 \'bc\'af\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u65292 \'a3\'ac\u21482 \'d6\'bb\u35201 \'d2\'aa\u20320 \'c4\'e3\u24819 \'cf\'eb\u24471 \'b5\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u21040 \'b5\'bd\u37027 \'c4\'c7\u37324 \'c0\'ef\u22522 \'bb\'f9\u26412 \'b1\'be\u19978 \'c9\'cf\u37117 \'b6\'bc\u33021 \'c4\'dc\u25214 \'d5\'d2\u21040 \'b5\'bd\u31572 \'b4\'f0\u26696 \'b0\'b8\u12290 \'a1\'a3\uc1
\par r2007 \uc2\u32473 \'b8\'f8\u20986 \'b3\'f6\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u21462 \'c8\'a1\u24039 \'c7\'c9\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u21033 \'c0\'fb\u29992 \'d3\'c3 Shell \u30340 \'b5\'c4 $RANDOM \u21464 \'b1\'e4\u37327 \'c1\'bf\u32473 \'b8\'f8\u21407 \'d4\'ad\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u21152 \'bc\'d3\u19978 \'c9\'cf\u38543 \'cb\'e6\u26426 \'bb\'fa\u30340 \'b5\'c4\u34892 \'d0\'d0\u21495 \'ba\'c5\u28982 \'c8\'bb\u21518 \'ba\'f3\u26681 \'b8\'f9\u25454 \'be\'dd\u36825 \'d5\'e2\u20010 \'b8\'f6\u38543 \'cb\'e6\u26426 \'bb\'fa\u34892 \'d0\'d0\u21495 \'ba\'c5\u36827 \'bd\'f8\u34892 \'d0\'d0\u25490 \'c5\'c5\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \uc2\u20877 \'d4\'d9\u25226 \'b0\'d1\u20020 \'c1\'d9\u26102 \'ca\'b1\u21152 \'bc\'d3\u19978 \'c9\'cf\u21435 \'c8\'a5\u30340 \'b5\'c4\u34892 \'d0\'d0\u21495 \'ba\'c5\u32473 \'b8\'f8\u36807 \'b9\'fd\u28388 \'c2\'cb\u25481 \'b5\'f4\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u25805 \'b2\'d9\u20316 \'d7\'f7\u20043 \'d6\'ae\u21518 \'ba\'f3\u24471 \'b5\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u26032 \'d0\'c2\u25991 \'ce\'c4\u20214 \'bc\'fe\u23601 \'be\'cd\u30456 \'cf\'e0\u24403 \'b5\'b1\u20110 \'d3\'da\u34987 \'b1\'bb\u38543 \'cb\'e6\u26426 \'bb\'fa\ldblquote \u27927 \'cf\'b4\rdblquote \u20102 \'c1\'cb\u19968 \'d2\'bb\u27425 \'b4\'ce\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 while read i;
\par do echo "$i \plain \f1\fs20\cf2 $RANDOM\plain \f1\fs20\cf1 ";
\par done   <file  |  sort -k2n | cut -d" " -f1
\par 
\par \plain \f1\fs20 \uc2\u24403 \'b5\'b1\u28982 \'c8\'bb\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u30340 \'b5\'c4\u28304 \'d4\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u27599 \'c3\'bf\u34892 \'d0\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u27604 \'b1\'c8\u36739 \'bd\'cf\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4\u35805 \'bb\'b0\u23601 \'be\'cd\u24517 \'b1\'d8\u39035 \'d0\'eb\u23545 \'b6\'d4\u36825 \'d5\'e2\u27573 \'b6\'ce\u20195 \'b4\'fa\u30721 \'c2\'eb\u36827 \'bd\'f8\u34892 \'d0\'d0\u25913 \'b8\'c4\u20889 \'d0\'b4\u65292 \'a3\'ac\u20294 \'b5\'ab\u21482 \'d6\'bb\u35201 \'d2\'aa\u30693 \'d6\'aa\u36947 \'b5\'c0\u20102 \'c1\'cb\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u20851 \'b9\'d8\u38190 \'bc\'fc\u25216 \'bc\'bc\u24039 \'c7\'c9\u65292 \'a3\'ac\u21097 \'ca\'a3\u19979 \'cf\'c2\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u37117 \'b6\'bc\u19981 \'b2\'bb\u38590 \'c4\'d1\u35299 \'bd\'e2\u20915 \'be\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 -----------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u31687 \'c6\'aa\u26469 \'c0\'b4\u33258 \'d7\'d4\u33487 \'cb\'d5\u33993 \'c8\'d8\u33993 \'c8\'d8\u30340 \'b5\'c4\u29992 \'d3\'c3 awk \u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u27927 \'cf\'b4\u29260 \'c5\'c6\u25928 \'d0\'a7\u26524 \'b9\'fb\u30340 \'b5\'c4\u38543 \'cb\'e6\u26426 \'bb\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\u25490 \'c5\'c5\u24207 \'d0\'f2\u20195 \'b4\'fa\u30721 \'c2\'eb\u20998 \'b7\'d6\u26512 \'ce\'f6\u21017 \'d4\'f2\u20889 \'d0\'b4\u30340 \'b5\'c4\u26356 \'b8\'fc\u20026 \'ce\'aa\u35814 \'cf\'ea\u32454 \'cf\'b8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 
\par \plain \f1\fs20 \uc2\u20851 \'b9\'d8\u20110 \'d3\'da\u27927 \'cf\'b4\u29260 \'c5\'c6\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u20854 \'c6\'e4\u23454 \'ca\'b5\u24050 \'d2\'d1\u32463 \'be\'ad\u26377 \'d3\'d0\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u24456 \'ba\'dc\u22909 \'ba\'c3\u30340 \'b5\'c4Shell\u35299 \'bd\'e2\u27861 \'b7\'a8\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u21478 \'c1\'ed\u22806 \'cd\'e2\u32473 \'b8\'f8\u19977 \'c8\'fd\u20010 \'b8\'f6\u22522 \'bb\'f9\u20110 \'d3\'daAWK\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u26377 \'d3\'d0\u38169 \'b4\'ed\u35823 \'ce\'f3\u20043 \'d6\'ae\u22788 \'b4\'a6\u36824 \'bb\'b9\u35831 \'c7\'eb\u19981 \'b2\'bb\u21533 \'c1\'df\u25351 \'d6\'b8\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 \uc2\u26041 \'b7\'bd\u27861 \'b7\'a8\u19968 \'d2\'bb\u65306 \'a3\'ba\u31351 \'c7\'ee\u20030 \'be\'d9\uc1
\par \plain \f1\fs20 \uc2\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'da\u31351 \'c7\'ee\u20030 \'be\'d9\u27861 \'b7\'a8\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u26500 \'b9\'b9\u36896 \'d4\'ec\u19968 \'d2\'bb\u20010 \'b8\'f6\u25955 \'c9\'a2\u21015 \'c1\'d0\u26469 \'c0\'b4\u35760 \'bc\'c7\u24405 \'c2\'bc\u24050 \'d2\'d1\u32463 \'be\'ad\u25171 \'b4\'f2\u21360 \'d3\'a1\u30340 \'b5\'c4\u34892 \'d0\'d0\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u27425 \'b4\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\uc1\plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20986 \'b3\'f6\u29616 \'cf\'d6\u27425 \'b4\'ce\u25968 \'ca\'fd\u22810 \'b6\'e0\u20110 \'d3\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u21017 \'d4\'f2\u19981 \'b2\'bb\u36827 \'bd\'f8\u34892 \'d0\'d0\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u21487 \'bf\'c9\u20197 \'d2\'d4\u38450 \'b7\'c0\u27490 \'d6\'b9\u37325 \'d6\'d8\u22797 \'b8\'b4\u65292 \'a3\'ac\u20294 \'b5\'ab\u32570 \'c8\'b1\u28857 \'b5\'e3\u26159 \'ca\'c7\u21152 \'bc\'d3\u22823 \'b4\'f3\u20102 \'c1\'cb\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u24320 \'bf\'aa\u38144 \'cf\'fa\u12290 \'a1\'a3\uc1
\par awk -v \plain \f1\fs20\cf1 N=`sed -n '$=' data`
\par '\plain \f1\fs20 BEGIN\{ FS="\\n"; RS=""\}
\par \{  srand(); 
\par    while(t!=N)\{
\par      x=int(N*rand()+1);
\par      a[x]++;
\par      if(a[x]==1)
\par      \{
\par         print $x;
\par         t++
\par      \}
\par   \}
\par \}
\par ' data
\par \plain \f1\fs20\cf3 ------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u26041 \'b7\'bd\u27861 \'b7\'a8\u20108 \'b6\'fe\u65306 \'a3\'ba\u21464 \'b1\'e4\u25442 \'bb\'bb\uc1
\par \plain \f1\fs20 \uc2\u22522 \'bb\'f9\u20110 \'d3\'da\u25968 \'ca\'fd\u32452 \'d7\'e9\u19979 \'cf\'c2\u26631 \'b1\'ea\u21464 \'b1\'e4\u25442 \'bb\'bb\u30340 \'b5\'c4\u21150 \'b0\'ec\u27861 \'b7\'a8\u65292 \'a3\'ac\u21363 \'bc\'b4\u29992 \'d3\'c3\u25968 \'ca\'fd\u32452 \'d7\'e9\u20648 \'b4\'a2\u23384 \'b4\'e6\u27599 \'c3\'bf\u34892 \'d0\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd\u25968 \'ca\'fd\u32452 \'d7\'e9\u19979 \'cf\'c2\u26631 \'b1\'ea\u30340 \'b5\'c4\u21464 \'b1\'e4\u25442 \'bb\'bb\u20132 \'bd\'bb\u25442 \'bb\'bb\u25968 \'ca\'fd\u32452 \'d7\'e9\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u25928 \'d0\'a7\u29575 \'c2\'ca\u22909 \'ba\'c3\u20110 \'d3\'da\u26041 \'b7\'bd\u27861 \'b7\'a8\u19968 \'d2\'bb\u12290 \'a1\'a3\uc1
\par 
\par #! /usr/awk
\par 
\par BEGIN\{
\par srand();
\par \}
\par 
\par \{
\par b[NR]=$0;
\par \}
\par 
\par END\{
\par 
\par C(b,NR);
\par for(x in b)
\par   \{
\par     print b[x];
\par   \}\}
\par 
\par function C(arr,len,i,j,t,x)\{
\par 
\par for(x in arr)
\par   \{
\par       i=int(len*rand())+1;
\par       j=int(len*rand())+1;
\par       t=arr[i];
\par       arr[i]=arr[j];
\par       arr[j]=t;
\par   \}
\par 
\par \}
\par \plain \f1\fs20\cf3 ------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u26041 \'b7\'bd\u27861 \'b7\'a8\u19977 \'c8\'fd\u65306 \'a3\'ba\u25955 \'c9\'a2\u21015 \'c1\'d0\uc1
\par \plain \f1\fs20 \uc2\u19977 \'c8\'fd\u20010 \'b8\'f6\u26041 \'b7\'bd\u27861 \'b7\'a8\u20013 \'d6\'d0\u26368 \'d7\'ee\u22909 \'ba\'c3\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u21033 \'c0\'fb\u29992 \'d3\'c3AWK\u20013 \'d6\'d0\u25955 \'c9\'a2\u21015 \'c1\'d0\u30340 \'b5\'c4\u29305 \'cc\'d8\u24615 \'d0\'d4(\u35814 \'cf\'ea\u32454 \'cf\'b8\u35831 \'c7\'eb\u30475 \'bf\'b4\u65306 \'a3\'bainfo gawk \u20013 \'d6\'d0\u30340 \'b5\'c47.x ),\u21482 \'d6\'bb\u35201 \'d2\'aa\u26500 \'b9\'b9\u36896 \'d4\'ec\u19968 \'d2\'bb\u20010 \'b8\'f6\u38543 \'cb\'e6\u26426 \'bb\'fa\u19981 \'b2\'bb\u37325 \'d6\'d8\u22797 \'b8\'b4\u30340 \'b5\'c4\u25955 \'c9\'a2\u21015 \'c1\'d0\u20989 \'ba\'af\u25968 \'ca\'fd\u21363 \'bc\'b4\u21487 \'bf\'c9\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf1 \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u27599 \'c3\'bf\u34892 \'d0\'d0\u30340 \'b5\'c4linenumber\u26159 \'ca\'c7\u29420 \'b6\'c0\u19968 \'d2\'bb\u26080 \'ce\'de\u20108 \'b6\'fe\u30340 \'b5\'c4\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 \uc2\u38543 \'cb\'e6\u26426 \'bb\'fa\u25968 \'ca\'fd\u65291 \'a3\'ab\u27599 \'c3\'bf\u34892 \'d0\'d0linenumber \uc1\plain \f1\fs20\cf1    ------\uc2\u23545 \'b6\'d4\u24212 \'d3\'a6------>    \u37027 \'c4\'c7\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u21363 \'bc\'b4\u20026 \'ce\'aa\u25152 \'cb\'f9\u26500 \'b9\'b9\u36896 \'d4\'ec\u30340 \'b5\'c4\u38543 \'cb\'e6\u26426 \'bb\'fa\u20989 \'ba\'af\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20174 \'b4\'d3\u32780 \'b6\'f8\u26377 \'d3\'d0\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 awk 'BEGIN\{srand()\}
\par        \{b[\plain \f1\fs20\cf2 rand()NR\plain \f1\fs20\cf1 ]=$0\}
\par        END\{for(x in b)print b[x]\}' data
\par \plain \f1\fs20\cf3 -------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u20854 \'c6\'e4\u23454 \'ca\'b5\u22823 \'b4\'f3\u23478 \'bc\'d2\u25285 \'b5\'a3\u24515 \'d0\'c4\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u20869 \'c4\'da\u23384 \'b4\'e6\u36807 \'b9\'fd\u22823 \'b4\'f3\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u19981 \'b2\'bb\u24517 \'b1\'d8\u22826 \'cc\'ab\u22312 \'d4\'da\u24847 \'d2\'e2\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20570 \'d7\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u27979 \'b2\'e2\u35797 \'ca\'d4\u65306 \'a3\'ba\uc1
\par \uc2\u27979 \'b2\'e2\u35797 \'ca\'d4\u29615 \'bb\'b7\u22659 \'be\'b3\u65306 \'a3\'ba\uc1
\par PM 1.4GHz CPU,40G\uc2\u30828 \'d3\'b2\u30424 \'c5\'cc\u65292 \'a3\'ac\u20869 \'c4\'da\u23384 \'b4\'e6256M\u30340 \'b5\'c4LAPTOP\uc1
\par SUSE 9.3  GNU bash version 3.00.16 GNU Awk 3.1.4
\par 
\par \uc2\u20135 \'b2\'fa\u29983 \'c9\'fa\u19968 \'d2\'bb\u20010 \'b8\'f6\u20116 \'ce\'e5\u21313 \'ca\'ae\u20960 \'bc\'b8\u19975 \'cd\'f2\u34892 \'d0\'d0\u30340 \'b5\'c4\u38543 \'cb\'e6\u26426 \'bb\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe,\u22823 \'b4\'f3\u32422 \'d4\'bc\u26377 \'d3\'d038M\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 od /dev/urandom | dd  count=75000 >data
\par \plain \f1\fs20 
\par \uc2\u25343 \'c4\'c3\u25928 \'d0\'a7\u29575 \'c2\'ca\u36739 \'bd\'cf\u20302 \'b5\'cd\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u19968 \'d2\'bb\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\u27927 \'cf\'b4\u29260 \'c5\'c6\u19968 \'d2\'bb\u27425 \'b4\'ce\u25152 \'cb\'f9\u29992 \'d3\'c3\u26102 \'ca\'b1\u38388 \'bc\'e4:\uc1
\par time awk -v N=`sed -n '$=' data` '
\par BEGIN\{
\par FS="\\n";
\par RS=""
\par \}
\par \{
\par srand();
\par while(t!=N)\{
\par   x=int(N*rand()+1);
\par   a[x]++;
\par   if(a[x]==1)
\par     \{
\par         print $x;t++
\par     \}
\par   \}
\par \}
\par ' data
\par 
\par \uc2\u32467 \'bd\'e1\u26524 \'b9\'fb\u65288 \'a3\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\u30465 \'ca\'a1\u30053 \'c2\'d4\u65289 \'a3\'a9\u65306 \'a3\'ba\uc1
\par real    3m41.864s
\par user    0m34.224s
\par sys     0m2.102s
\par 
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u25928 \'d0\'a7\u29575 \'c2\'ca\u36824 \'bb\'b9\u26159 \'ca\'c7\u21193 \'c3\'e3\u24378 \'c7\'bf\u21487 \'bf\'c9\u20197 \'d2\'d4\u25509 \'bd\'d3\u21463 \'ca\'dc\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u26041 \'b7\'bd\u27861 \'b7\'a8\u20108 \'b6\'fe\u30340 \'b5\'c4\u27979 \'b2\'e2\u35797 \'ca\'d4:\uc1
\par time awk -f awkfile datafile
\par 
\par \uc2\u32467 \'bd\'e1\u26524 \'b9\'fb\u65288 \'a3\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\u30465 \'ca\'a1\u30053 \'c2\'d4\u65289 \'a3\'a9\u65306 \'a3\'ba\uc1
\par real    2m26.487s
\par user    0m7.044s
\par sys     0m1.371s
\par 
\par \uc2\u25928 \'d0\'a7\u29575 \'c2\'ca\u26126 \'c3\'f7\u26174 \'cf\'d4\u22909 \'ba\'c3\u20110 \'d3\'da\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25509 \'bd\'d3\u30528 \'d7\'c5\u32771 \'bf\'bc\u23519 \'b2\'ec\u19968 \'d2\'bb\u19979 \'cf\'c2\u26041 \'b7\'bd\u27861 \'b7\'a8\u19977 \'c8\'fd\u30340 \'b5\'c4\u25928 \'d0\'a7\u29575 \'c2\'ca\u65306 \'a3\'ba\uc1
\par time awk 'BEGIN\{srand()\}\{b[rand()NR]=$0\}END\{for(x in b)print b[x]\}' data
\par 
\par \uc2\u32467 \'bd\'e1\u26524 \'b9\'fb\u65288 \'a3\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\u30465 \'ca\'a1\u30053 \'c2\'d4\u65289 \'a3\'a9\u65306 \'a3\'ba\uc1
\par real    0m49.195s
\par user    0m5.318s
\par sys     0m1.301s
\par 
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u19968 \'d2\'bb\u20010 \'b8\'f638M\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26469 \'c0\'b4\u35828 \'cb\'b5\u24050 \'d2\'d1\u32463 \'be\'ad\u30456 \'cf\'e0\u24403 \'b5\'b1\u19981 \'b2\'bb\u38169 \'b4\'ed\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 -------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u38468 \'b8\'bd\u24102 \'b4\'f8\u23384 \'b4\'e6\u19968 \'d2\'bb\u20010 \'b8\'f6\u26469 \'c0\'b4\u33258 \'d7\'d4 flyfly \u20889 \'d0\'b4\u30340 \'b5\'c4 python \u29256 \'b0\'e6\u26412 \'b1\'be\u20081 \'c2\'d2\u24207 \'d0\'f2\u20195 \'b4\'fa\u30721 \'c2\'eb\u65306 \'a3\'ba\uc1
\par #coding:gb2312 
\par import sys 
\par import random 
\par 
\par def usage(): 
\par print "usage:program srcfilename dstfilename" 
\par global filename 
\par filename = "" 
\par try: 
\par filename = sys.argv[1] 
\par except: 
\par usage() 
\par raise() 
\par #open the phonebook file 
\par 
\par f = open(filename, 'r') 
\par phonebook = f.readlines() 
\par print phonebook 
\par f.close() 
\par 
\par #write to file randomly 
\par try: 
\par filename = sys.argv[2] 
\par except: 
\par usage() 
\par raise() 
\par 
\par f = open(filename, 'w') 
\par random.shuffle(phonebook) 
\par f.writelines(phonebook) 
\par f.close()\par}