{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1727515590\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1646647525}
}
{\*\listoverridetable
{\listoverride\listid1646647525\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 90.\uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u27880 \'d7\'a2\u37322 \'ca\'cd\u35821 \'d3\'ef\u21477 \'be\'e4\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 #!/bin/awk -f
\par \{
\par      if (t = index($0, "/*")) \{
\par           if (t > 1)
\par                tmp = substr($0, 1, t - 1)
\par           else
\par                tmp = ""
\par           u = index(substr($0, t + 2), "*/")
\par           while (u == 0) \{
\par                getline
\par                t = -1
\par                u = index($0, "*/")
\par           \}
\par           if (u <= length($0) - 2)
\par                $0 = tmp substr($0, t + u + 3)
\par           else
\par                $0 = tmp
\par      \}
\par      print $0
\par \}\par}