{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid341865922\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1689163468}
}
{\*\listoverridetable
{\listoverride\listid1689163468\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 91.\uc2\u33719 \'bb\'f1\u21462 \'c8\'a1\u27700 \'cb\'ae\u26408 \'c4\'be\u20013 \'d6\'d0\u20851 \'b9\'d8\u26449 \'b4\'e5\u30340 \'b5\'c4\u31199 \'d7\'e2\u25151 \'b7\'bf\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 awk 'BEGIN\{ 
\par command="wget 'http://www.newsmth.net/bbsdoc.php?board=HouseRent' -O a.txt -q";
\par system(command);
\par while(getline a < "a.txt") 
\par \{
\par   if (a ~/.*\uc2\u20013 \'d6\'d0\u20851 \'b9\'d8\u26449 \'b4\'e5.*/) print a\uc1
\par \}
\par \}'\par}