{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue0;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid728755352\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid938623226}
}
{\*\listoverridetable
{\listoverride\listid938623226\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf5 AWK \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u32534 \'b1\'e0\u20889 \'d0\'b4\u27880 \'d7\'a2\u24847 \'d2\'e2\u28857 \'b5\'e3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 1. \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u36991 \'b1\'dc\u20813 \'c3\'e2\u30896 \'c5\'f6\u21040 \'b5\'bdawk\u38169 \'b4\'ed\u35823 \'ce\'f3\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u24635 \'d7\'dc\u32467 \'bd\'e1\u20986 \'b3\'f6\u20197 \'d2\'d4\u19979 \'cf\'c2\u35268 \'b9\'e6\u24459 \'c2\'c9:\uc1
\par \plain \f1\fs20 \uc2\u9312 \'a2\'d9\uc1\plain \f1\fs20\cf4  \plain \f1\fs20\cf1 \uc2\u30830 \'c8\'b7\u20445 \'b1\'a3\u25972 \'d5\'fb\u20010 \'b8\'f6awk_script\u29992 \'d3\'c3\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u25324 \'c0\'a8\u36215 \'c6\'f0\u26469 \'c0\'b4\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20 \uc2\u9313 \'a2\'da \u30830 \'c8\'b7\u20445 \'b1\'a3awk_script\u20869 \'c4\'da\u25152 \'cb\'f9\u26377 \'d3\'d0\u24341 \'d2\'fd\u21495 \'ba\'c5\u25104 \'b3\'c9\u23545 \'b6\'d4\u20986 \'b3\'f6\u29616 \'cf\'d6\u12290 \'a1\'a3 \uc1
\par \uc2\u9314 \'a2\'db \uc1\plain \f1\fs20\cf1 \uc2\u30830 \'c8\'b7\u20445 \'b1\'a3\u29992 \'d3\'c3\u33457 \'bb\'a8\u25324 \'c0\'a8\u21495 \'ba\'c5\u25324 \'c0\'a8\u36215 \'c6\'f0\u21160 \'b6\'af\u20316 \'d7\'f7\u35821 \'d3\'ef\u21477 \'be\'e4\u65292 \'a3\'ac\u29992 \'d3\'c3\u22278 \'d4\'b2\u25324 \'c0\'a8\u21495 \'ba\'c5\u25324 \'c0\'a8\u36215 \'c6\'f0\u26465 \'cc\'f5\u20214 \'bc\'fe\u35821 \'d3\'ef\u21477 \'be\'e4\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20 \uc2\u9315 \'a2\'dc \u21487 \'bf\'c9\u33021 \'c4\'dc\u24536 \'cd\'fc\u35760 \'bc\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u33457 \'bb\'a8\u25324 \'c0\'a8\u21495 \'ba\'c5\u65292 \'a3\'ac\u20063 \'d2\'b2\u35768 \'d0\'ed\u20320 \'c4\'e3\u35748 \'c8\'cf\u20026 \'ce\'aa\u27809 \'c3\'bb\u26377 \'d3\'d0\u24517 \'b1\'d8\u35201 \'d2\'aa\u65292 \'a3\'ac\u20294 \'b5\'abawk\u19981 \'b2\'bb\u36825 \'d5\'e2\u26679 \'d1\'f9\u35748 \'c8\'cf\u20026 \'ce\'aa\u65292 \'a3\'ac\u23558 \'bd\'ab\u25353 \'b0\'b4\u20043 \'d6\'ae\u35299 \'bd\'e2\u37322 \'ca\'cd\u35821 \'d3\'ef\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \uc2\u9316 \'a2\'dd \uc1\plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u19968 \'d2\'bb\u23450 \'b6\'a8\u35201 \'d2\'aa\u20445 \'b1\'a3\u35777 \'d6\'a4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u34987 \'b1\'bb\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u25324 \'c0\'a8\u36215 \'c6\'f0\u26469 \'c0\'b4(\u22312 \'d4\'da\u27169 \'c4\'a3\u24335 \'ca\'bd\u20013 \'d6\'d0\u38500 \'b3\'fd\u22806 \'cd\'e2)\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf3 -----------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 2. \uc2\u22312 \'d4\'daawk\u20013 \'d6\'d0\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u26377 \'d3\'d0\u24847 \'d2\'e2\u20041 \'d2\'e5\u30340 \'b5\'c4\u22495 \'d3\'f2\u21517 \'c3\'fb\u26159 \'ca\'c7\u19968 \'d2\'bb\u31181 \'d6\'d6\u22909 \'ba\'c3\u20064 \'cf\'b0\u24815 \'b9\'df\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u22312 \'d4\'da\u36827 \'bd\'f8\u34892 \'d0\'d0\u27169 \'c4\'a3\u24335 \'ca\'bd\u21305 \'c6\'a5\u37197 \'c5\'e4\u25110 \'bb\'f2\u20851 \'b9\'d8\u31995 \'cf\'b5\u25805 \'b2\'d9\u20316 \'d7\'f7\u26102 \'ca\'b1\u26356 \'b8\'fc\u23481 \'c8\'dd\u26131 \'d2\'d7\u29702 \'c0\'ed\u35299 \'bd\'e2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1    \uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u35774 \'c9\'e8\u32622 \'d6\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd\u20026 \'ce\'aaname=$n\u12290 \'a1\'a3(\u36825 \'d5\'e2\u37324 \'c0\'efname\u20026 \'ce\'aa\u35843 \'b5\'f7\u29992 \'d3\'c3\u30340 \'b5\'c4\u22495 \'d3\'f2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u65292 \'a3\'ac n\u20026 \'ce\'aa\u23454 \'ca\'b5\u38469 \'bc\'ca\u22495 \'d3\'f2\u21495 \'ba\'c5\u12290 \'a1\'a3)\uc1\plain \f1\fs20  
\par \plain \f1\fs20\cf3 -----------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 3. \plain \f1\fs20\cf1 \uc2\u36890 \'cd\'a8\u24120 \'b3\'a3\u22312 \'d4\'daBEGIN\u37096 \'b2\'bf\u20998 \'b7\'d6\u32473 \'b8\'f8\u19968 \'d2\'bb\u20123 \'d0\'a9\u21464 \'b1\'e4\u37327 \'c1\'bf\u36171 \'b8\'b3\u20540 \'d6\'b5\u26159 \'ca\'c7\u24456 \'ba\'dc\u26377 \'d3\'d0\u30410 \'d2\'e6\u30340 \'b5\'c4\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'daawk\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u36827 \'bd\'f8\u34892 \'d0\'d0\u25913 \'b8\'c4\u21160 \'b6\'af\u26102 \'ca\'b1\u20943 \'bc\'f5\u23569 \'c9\'d9\u24456 \'ba\'dc\u22810 \'b6\'e0\u40635 \'c2\'e9\u28902 \'b7\'b3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 -----------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 4.awk\uc2\u30340 \'b5\'c4\u22522 \'bb\'f9\u26412 \'b1\'be\u21151 \'b9\'a6\u33021 \'c4\'dc\u26159 \'ca\'c7\u26681 \'b8\'f9\u25454 \'be\'dd\u25351 \'d6\'b8\u23450 \'b6\'a8\u35268 \'b9\'e6\u21017 \'d4\'f2\u25277 \'b3\'e9\u21462 \'c8\'a1\u36755 \'ca\'e4\u20837 \'c8\'eb\u25968 \'ca\'fd\u25454 \'be\'dd\u30340 \'b5\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6\u20869 \'c4\'da\u23481 \'c8\'dd\u24182 \'b2\'a2\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u37325 \'d6\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u26159 \'ca\'c7\u23545 \'b6\'d4\u36755 \'ca\'e4\u20837 \'c8\'eb\u25968 \'ca\'fd\u25454 \'be\'dd\u36827 \'bd\'f8\u34892 \'d0\'d0\u20998 \'b7\'d6\u26512 \'ce\'f6\u36816 \'d4\'cb\u31639 \'cb\'e3\u24471 \'b5\'c3\u21040 \'b5\'bd\u26032 \'d0\'c2\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u24182 \'b2\'a2\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20   \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u22312 \'d4\'daawk_script\u20013 \'d6\'d0\u23545 \'b6\'d4\u23383 \'d7\'d6\u27573 \'b6\'ce\u21464 \'b1\'e4\u37327 \'c1\'bf($1\u12289 \'a1\'a2$2\u12289 \'a1\'a2$3...)\u37325 \'d6\'d8\u26032 \'d0\'c2\u36171 \'b8\'b3\u20540 \'d6\'b5\u25110 \'bb\'f2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26356 \'b8\'fc\u22823 \'b4\'f3\u30340 \'b5\'c4\u23383 \'d7\'d6\u27573 \'b6\'ce\u21464 \'b1\'e4\u37327 \'c1\'bf$n(n\u22823 \'b4\'f3\u20110 \'d3\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u35760 \'bc\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4NF)\u32780 \'b6\'f8\u23454 \'ca\'b5\u29616 \'cf\'d6\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 -----------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 5.\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u25110 \'bb\'f2\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u26102 \'ca\'b1\u65292 \'a3\'ac\u26377 \'d3\'d0\u26102 \'ca\'b1\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u36755 \'ca\'e4\u20986 \'b3\'f6\u20013 \'d6\'d0\u21152 \'bc\'d3\u20837 \'c8\'eb\u19968 \'d2\'bb\u26032 \'d0\'c2\u34892 \'d0\'d0\u25110 \'bb\'f2\u26597 \'b2\'e9\u35810 \'d1\'af\u19968 \'d2\'bb\u20803 \'d4\'aa\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1   \uc2\u36825 \'d5\'e2\u26102 \'ca\'b1\u23601 \'be\'cd\u38656 \'d0\'e8\u35201 \'d2\'aa\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u23631 \'c6\'c1\u34109 \'b1\'ce\u24207 \'d0\'f2\u21015 \'c1\'d0\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20   awk\uc2\u20013 \'d6\'d0\u32463 \'be\'ad\u24120 \'b3\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u23631 \'c6\'c1\u34109 \'b1\'ce\u24207 \'d0\'f2\u21015 \'c1\'d0\u26377 \'d3\'d0: \uc1
\par    \\b \uc2\u36864 \'cd\'cb\u26684 \'b8\'f1\u38190 \'bc\'fc \uc1
\par    \\t tab\uc2\u38190 \'bc\'fc \uc1
\par    \\f \uc2\u36208 \'d7\'df\u32440 \'d6\'bd\u25442 \'bb\'bb\u39029 \'d2\'b3 \uc1
\par    \\ddd \uc2\u20843 \'b0\'cb\u36827 \'bd\'f8\u21046 \'d6\'c6\u20540 \'d6\'b5 \uc1
\par    \\n \uc2\u26032 \'d0\'c2\u34892 \'d0\'d0 \uc1
\par    \\r \uc2\u22238 \'bb\'d8\u36710 \'b3\'b5\u38190 \'bc\'fc \uc1
\par    \\c \uc2\u20219 \'c8\'ce\u24847 \'d2\'e2\u20854 \'c6\'e4\u20182 \'cb\'fb\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1    eg: \\\\\uc2\u20026 \'ce\'aa\u21453 \'b7\'b4\u26012 \'d0\'b1\u32447 \'cf\'df\u31526 \'b7\'fb\u21495 \'ba\'c5\uc1\plain \f1\fs20  
\par \plain \f1\fs20\cf3 -----------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 6.awk\uc2\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u21464 \'b1\'e4\u37327 \'c1\'bf\u37117 \'b6\'bc\u26159 \'ca\'c7\ldblquote \u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u21270 \'bb\'af\rdblquote \u30340 \'b5\'c4\u65292 \'a3\'ac\u21363 \'bc\'b4\u21464 \'b1\'e4\u37327 \'c1\'bf\u22312 \'d4\'da\u20869 \'c4\'da\u37096 \'b2\'bf\u37117 \'b6\'bc\u26159 \'ca\'c7\u29992 \'d3\'c3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20648 \'b4\'a2\u23384 \'b4\'e6\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20   \uc2\u21482 \'d6\'bb\u35201 \'d2\'aa\u21464 \'b1\'e4\u37327 \'c1\'bf\u21253 \'b0\'fc\u21547 \'ba\'ac\u25968 \'ca\'fd\u23383 \'d7\'d6\u23383 \'d7\'d6\u20018 \'b4\'ae\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u23545 \'b6\'d4\u23427 \'cb\'fc\u36827 \'bd\'f8\u34892 \'d0\'d0\u25968 \'ca\'fd\u23398 \'d1\'a7\u25805 \'b2\'d9\u20316 \'d7\'f7\u65292 \'a3\'acawk\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u22788 \'b4\'a6\u29702 \'c0\'ed\u20174 \'b4\'d3\u23383 \'d7\'d6\u20018 \'b4\'ae\u21040 \'b5\'bd\u25968 \'ca\'fd\u20540 \'d6\'b5\u36716 \'d7\'aa\u25442 \'bb\'bb\u30340 \'b5\'c4\u27493 \'b2\'bd\u39588 \'d6\'e8\u12290 \'a1\'a3\uc1
\par 
\par eg\uc2\u65306 \'a3\'ba  x ="1.12"\uc1
\line       x = x+1
\par 
\par awk\uc2\u25903 \'d6\'a7\u25345 \'b3\'d6\u36825 \'d5\'e2\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 -----------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 7. \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'acawk\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u26159 \'ca\'c7\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u35299 \'bd\'e2\u37322 \'ca\'cd\u20026 \'ce\'aa 1\u20010 \'b8\'f6\u25110 \'bb\'f2\u22810 \'b6\'e0\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u12290 \'a1\'a3\uc1
\par   \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u21464 \'b1\'e4\u26356 \'b8\'fc\u20026 \'ce\'aa\u20854 \'c6\'e4\u20182 \'cb\'fb\u20998 \'b7\'d6\u21106 \'b8\'ee\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20462 \'d0\'de\u25913 \'b8\'c4FS\uc1
\par \plain \f1\fs20\cf1 
\par   \uc2\u22312 \'d4\'daawk\u20013 \'d6\'d0\u65292 \'a3\'acFS\u30340 \'b5\'c4\u20540 \'d6\'b5\u24182 \'b2\'a2\u26410 \'ce\'b4\u34987 \'b1\'bb\u38480 \'cf\'de\u23450 \'b6\'a8\u20026 \'ce\'aa\u21333 \'b5\'a5\u20010 \'b8\'f6\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\uc1
\par 
\par \plain \f1\fs20 eg: \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u22788 \'b4\'a6\u29702 \'c0\'ed\u30001 \'d3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u25110 \'bb\'f2\u22810 \'b6\'e0\u20010 \'b8\'f6Tab\u20998 \'b7\'d6\u27573 \'b6\'ce\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20570 \'d7\'f6\u20197 \'d2\'d4\u19979 \'cf\'c2\u26356 \'b8\'fc\u25913 \'b8\'c4\u65306 \'a3\'ba\uc1
\par     FS = "\\t+"
\par 
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u35774 \'c9\'e8\u32622 \'d6\'c3\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3POSIX\u23383 \'d7\'d6\u31526 \'b7\'fb\u31867 \'c0\'e0\u20013 \'d6\'d0\u30340 \'b5\'c4[[:space:]]\uc1
\par \plain \f1\fs20\cf3 -----------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf-1 8.awk\uc2\u20013 \'d6\'d0\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u19981 \'b2\'bb\u20687 \'cf\'f1C\u12289 \'a1\'a2C++\u12289 \'a1\'a2python\u19968 \'d2\'bb\u26679 \'d1\'f9\u30475 \'bf\'b4\u25104 \'b3\'c9\u23383 \'d7\'d6\u31526 \'b7\'fb\u25968 \'ca\'fd\u32452 \'d7\'e9\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\uc1
\par \plain \f1\fs20\cf1    myArray = "How"
\par    myArray \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u24341 \'d2\'fd\u29992 \'d3\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd\u26159 \'ca\'c7\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\uc1
\par    \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u35201 \'d2\'aa\u20197 \'d2\'d4\u25968 \'ca\'fd\u32452 \'d7\'e9\u26041 \'b7\'bd\u24335 \'ca\'bd\u35775 \'b7\'c3\u38382 \'ce\'ca\u23376 \'d7\'d3\u20018 \'b4\'ae\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3substr\u20989 \'ba\'af\u25968 \'ca\'fd\u26469 \'c0\'b4\u26367 \'cc\'e6\u20195 \'b4\'fa\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 -----------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf-1 9.\uc2\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u24418 \'d0\'ce\u24335 \'ca\'bd\uc1
\par \plain \f1\fs20\cf1    \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3length\u12289 \'a1\'a2sub\u12289 \'a1\'a2gsub\u20989 \'ba\'af\u25968 \'ca\'fd\u26102 \'ca\'b1\u65292 \'a3\'ac\u30465 \'ca\'a1\u30053 \'c2\'d4\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9awk\u23558 \'bd\'ab\u23545 \'b6\'d4$0\u65288 \'a3\'a8\u25972 \'d5\'fb\u20010 \'b8\'f6\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u65289 \'a3\'a9\u20570 \'d7\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u35843 \'b5\'f7\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par 
\par    eg: print length()
\par    \uc2\u23558 \'bd\'ab\u25171 \'b4\'f2\u21360 \'d3\'a1\u25991 \'ce\'c4\u26412 \'b1\'be\u20013 \'d6\'d0\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u38271 \'b3\'a4\u24230 \'b6\'c8\uc1
\par \plain \f1\fs20\cf3 -----------------------------------------------------------------------------------------------------\par}