{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1075843561\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid758203284}
}
{\*\listoverridetable
{\listoverride\listid758203284\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 03.\uc2\u22823 \'b4\'f3\u25324 \'c0\'a8\u21495 \'ba\'c5\u12289 \'a1\'a2\u33457 \'bb\'a8\u25324 \'c0\'a8\u21495 \'ba\'c5\{\}\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf-1 \uc2\u24120 \'b3\'a3\u35265 \'bc\'fb\u29992 \'d3\'c3\u27861 \'b7\'a8\uc1
\par \plain \f1\fs20\cf1 01.\uc2\u22823 \'b4\'f3\u25324 \'c0\'a8\u21495 \'ba\'c5\u25299 \'cd\'d8\u23637 \'d5\'b9\uc1
\par   (\plain \f1\fs20\cf3 \uc2\u36890 \'cd\'a8\u37197 \'c5\'e4(\uc1\plain \f1\b\fs20\cf3 globbing\plain \f1\fs20\cf3 )\plain \f1\fs20\cf1 )\uc2\u23558 \'bd\'ab\u23545 \'b6\'d4\u22823 \'b4\'f3\u25324 \'c0\'a8\u21495 \'ba\'c5\u20013 \'d6\'d0\u30340 \'b5\'c4\uc1\plain \f1\fs20\cf3 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u20570 \'d7\'f6\u25193 \'c0\'a9\u23637 \'d5\'b9\uc1\plain \f1\fs20\cf1 \uc2\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf3 \uc2\u22312 \'d4\'da\u22823 \'b4\'f3\u25324 \'c0\'a8\u21495 \'ba\'c5\u20013 \'d6\'d0\u65292 \'a3\'ac\u19981 \'b2\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u26377 \'d3\'d0\u31354 \'bf\'d5\u30333 \'b0\'d7\u65292 \'a3\'ac\u38500 \'b3\'fd\u38750 \'b7\'c7\u36825 \'d5\'e2\u20010 \'b8\'f6\u31354 \'bf\'d5\u30333 \'b0\'d7\u34987 \'b1\'bb\u24341 \'d2\'fd\u29992 \'d3\'c3\u25110 \'bb\'f2\u36716 \'d7\'aa\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20       \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u31181 \'d6\'d6\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1       \uc2\u23545 \'b6\'d4\u22823 \'b4\'f3\u25324 \'c0\'a8\u21495 \'ba\'c5\u20013 \'d6\'d0\u30340 \'b5\'c4\u20197 \'d2\'d4\uc1\plain \f1\b\fs20\cf1 \uc2\u36887 \'b6\'ba\u21495 \'ba\'c5\uc1\plain \f1\fs20\cf1 \uc2\u20998 \'b7\'d6\u21106 \'b8\'ee\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21015 \'c1\'d0\u34920 \'b1\'ed\u36827 \'bd\'f8\u34892 \'d0\'d0\u25299 \'cd\'d8\u23637 \'d5\'b9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20       \uc2\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1       touch \{a,b\}.txt \uc2\u32467 \'bd\'e1\u26524 \'b9\'fb\u20026 \'ce\'aaa.txt b.txt\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par       \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u31181 \'d6\'d6\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1       \uc2\u23545 \'b6\'d4\u22823 \'b4\'f3\u25324 \'c0\'a8\u21495 \'ba\'c5\u20013 \'d6\'d0\u20197 \'d2\'d4\uc1\plain \f1\b\fs20\cf1 \uc2\u28857 \'b5\'e3\u28857 \'b5\'e3(..)\uc1\plain \f1\fs20\cf1 \uc2\u20998 \'b7\'d6\u21106 \'b8\'ee\u30340 \'b5\'c4\u39034 \'cb\'b3\u24207 \'d0\'f2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21015 \'c1\'d0\u34920 \'b1\'ed\u36215 \'c6\'f0\u25299 \'cd\'d8\u23637 \'d5\'b9\u20316 \'d7\'f7\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20       \uc2\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1       touch \{a..d\}.txt \uc2\u32467 \'bd\'e1\u26524 \'b9\'fb\u20026 \'ce\'aaa.txt b.txt c.txt d.txt\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 02.\uc2\u20195 \'b4\'fa\u30721 \'c2\'eb\u22359 \'bf\'e9\u65292 \'a3\'ac\u21448 \'d3\'d6\u34987 \'b1\'bb\u31216 \'b3\'c6\u20026 \'ce\'aa\u20869 \'c4\'da\u37096 \'b2\'bf\u32452 \'d7\'e9\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u32467 \'bd\'e1\u26500 \'b9\'b9\u20107 \'ca\'c2\u23454 \'ca\'b5\u19978 \'c9\'cf\u21019 \'b4\'b4\u24314 \'bd\'a8\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u21311 \'c4\'e4\u21517 \'c3\'fb\u20989 \'ba\'af\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20    \plain \f1\fs20\cf3 \uc2\u19982 \'d3\'eb\u23567 \'d0\'a1\u25324 \'c0\'a8\u21495 \'ba\'c5\u20013 \'d6\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u19981 \'b2\'bb\u21516 \'cd\'ac\u65292 \'a3\'ac\u22823 \'b4\'f3\u25324 \'c0\'a8\u21495 \'ba\'c5\u20869 \'c4\'da\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u19981 \'b2\'bb\u20250 \'bb\'e1\u26032 \'d0\'c2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u23376 \'d7\'d3shell\u36816 \'d4\'cb\u34892 \'d0\'d0\u65292 \'a3\'ac\u21363 \'bc\'b4\u33050 \'bd\'c5\u26412 \'b1\'be\u20313 \'d3\'e0\u19979 \'cf\'c2\u37096 \'b2\'bf\u20998 \'b7\'d6\u20173 \'c8\'d4\u21487 \'bf\'c9\u20351 \'ca\'b9\u29992 \'d3\'c3\u25324 \'c0\'a8\u21495 \'ba\'c5\u20869 \'c4\'da\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1    \uc2\u25324 \'c0\'a8\u21495 \'ba\'c5\u20869 \'c4\'da\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u38388 \'bc\'e4\u29992 \'d3\'c3\u20998 \'b7\'d6\u21495 \'ba\'c5\u38548 \'b8\'f4\u24320 \'bf\'aa\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u20063 \'d2\'b2\u24517 \'b1\'d8\u39035 \'d0\'eb\u26377 \'d3\'d0\u20998 \'b7\'d6\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf3 \{\}\uc2\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u21644 \'ba\'cd\u24038 \'d7\'f3\u25324 \'c0\'a8\u21495 \'ba\'c5\u20043 \'d6\'ae\u38388 \'bc\'e4\u24517 \'b1\'d8\u39035 \'d0\'eb\u35201 \'d2\'aa\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u29305 \'cc\'d8\u27530 \'ca\'e2\u29992 \'d3\'c3\u27861 \'b7\'a8\uc1
\par \plain \f1\fs20 $\{var:-string\}\uc2\u12289 \'a1\'a2$\{var#*/\}\u12289 \'a1\'a2$\{var%%.*\}\u12289 \'a1\'a2$\{var:5:5\}\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------------------------------\par}