{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid976217694\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid11566043}
}
{\*\listoverridetable
{\listoverride\listid11566043\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 01.\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 trap \u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 1. \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3trap\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20 trap\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u29992 \'d3\'c3\u20110 \'d3\'da\u25429 \'b2\'b6\u33719 \'bb\'f1\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u20449 \'d0\'c5\u21495 \'ba\'c5\u24182 \'b2\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0\u39044 \'d4\'a4\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u20854 \'c6\'e4\u22522 \'bb\'f9\u26412 \'b1\'be\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u26159 \'ca\'c7:\uc1
\par \plain \f1\fs20\cf1 trap 'command' signal
\par \plain \f1\fs20 \uc2\u20854 \'c6\'e4\u20013 \'d6\'d0signal\u26159 \'ca\'c7\u35201 \'d2\'aa\u25429 \'b2\'b6\u33719 \'bb\'f1\u30340 \'b5\'c4\u20449 \'d0\'c5\u21495 \'ba\'c5\u65292 \'a3\'accommand\u26159 \'ca\'c7\u25429 \'b2\'b6\u33719 \'bb\'f1\u21040 \'b5\'bd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u20449 \'d0\'c5\u21495 \'ba\'c5\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u25152 \'cb\'f9\u35201 \'d2\'aa\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3kill \endash l\u21629 \'c3\'fc\u20196 \'c1\'ee\u30475 \'bf\'b4\u21040 \'b5\'bd\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u20840 \'c8\'ab\u37096 \'b2\'bf\u21487 \'bf\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4\u20449 \'d0\'c5\u21495 \'ba\'c5\u21517 \'c3\'fb\u65292 \'a3\'ac\u25429 \'b2\'b6\u33719 \'bb\'f1\u20449 \'d0\'c5\u21495 \'ba\'c5\u21518 \'ba\'f3\u25152 \'cb\'f9\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7\u20219 \'c8\'ce\u20309 \'ba\'ce\u19968 \'d2\'bb\u26465 \'cc\'f5\u25110 \'bb\'f2\u22810 \'b6\'e0\u26465 \'cc\'f5\u21512 \'ba\'cf\u27861 \'b7\'a8\u30340 \'b5\'c4shell\u35821 \'d3\'ef\u21477 \'be\'e4\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf2 shell\uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u65292 \'a3\'ac\u20250 \'bb\'e1\u20135 \'b2\'fa\u29983 \'c9\'fa\u19977 \'c8\'fd\u20010 \'b8\'f6\u25152 \'cb\'f9\u35859 \'ce\'bd\u30340 \'b5\'c4\ldblquote \u20266 \'ce\'b1\u20449 \'d0\'c5\u21495 \'ba\'c5\rdblquote \u65292 \'a3\'ac\uc1
\par \plain \f1\fs20 (\plain \f1\fs20\cf1 \uc2\u20043 \'d6\'ae\u25152 \'cb\'f9\u20197 \'d2\'d4\u31216 \'b3\'c6\u20043 \'d6\'ae\u20026 \'ce\'aa\ldblquote \u20266 \'ce\'b1\u20449 \'d0\'c5\u21495 \'ba\'c5\rdblquote \u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa\u36825 \'d5\'e2\u19977 \'c8\'fd\u20010 \'b8\'f6\u20449 \'d0\'c5\u21495 \'ba\'c5\u26159 \'ca\'c7\u30001 \'d3\'c9shell\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4\u65292 \'a3\'ac\u32780 \'b6\'f8\u20854 \'c6\'e4\u23427 \'cb\'fc\u30340 \'b5\'c4\u20449 \'d0\'c5\u21495 \'ba\'c5\u26159 \'ca\'c7\u30001 \'d3\'c9\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4\uc1\plain \f1\fs20 )\uc2\u65292 \'a3\'ac\uc1
\par \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u20351 \'ca\'b9\u29992 \'d3\'c3trap\u21629 \'c3\'fc\u20196 \'c1\'ee\u25429 \'b2\'b6\u33719 \'bb\'f1\u36825 \'d5\'e2\u19977 \'c8\'fd\u20010 \'b8\'f6\ldblquote \u20266 \'ce\'b1\u20449 \'d0\'c5\u21495 \'ba\'c5\rdblquote \u24182 \'b2\'a2\u36755 \'ca\'e4\u20986 \'b3\'f6\u30456 \'cf\'e0\u20851 \'b9\'d8\u20449 \'d0\'c5\u24687 \'cf\'a2\u23545 \'b6\'d4\u35843 \'b5\'f7\u35797 \'ca\'d4\u38750 \'b7\'c7\u24120 \'b3\'a3\u26377 \'d3\'d0\u24110 \'b0\'ef\u21161 \'d6\'fa\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u34920 \'b1\'ed 1. \uc1\plain \f1\b\fs20 shell\uc2\u20266 \'ce\'b1\u20449 \'d0\'c5\u21495 \'ba\'c5\uc1
\par \uc2\u20449 \'d0\'c5\u21495 \'ba\'c5\u21517 \'c3\'fb\uc1\tab     \uc2\u20309 \'ba\'ce\u26102 \'ca\'b1\u20135 \'b2\'fa\u29983 \'c9\'fa\uc1
\par \plain \f1\fs20\cf2 EXIT\tab     \uc2\u20174 \'b4\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u36864 \'cd\'cb\u20986 \'b3\'f6\u25110 \'bb\'f2\u25972 \'d5\'fb\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u25191 \'d6\'b4\u34892 \'d0\'d0\u23436 \'cd\'ea\u27605 \'b1\'cf\uc1
\par ERR\tab     \uc2\u24403 \'b5\'b1\u19968 \'d2\'bb\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u36820 \'b7\'b5\u22238 \'bb\'d8\u38750 \'b7\'c7\u38646 \'c1\'e3\u29366 \'d7\'b4\u24577 \'cc\'ac\u26102 \'ca\'b1(\u20195 \'b4\'fa\u34920 \'b1\'ed\u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u19981 \'b2\'bb\u25104 \'b3\'c9\u21151 \'b9\'a6)\uc1
\par DEBUG\tab     \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u27599 \'c3\'bf\u19968 \'d2\'bb\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u20043 \'d6\'ae\u21069 \'c7\'b0\uc1
\par \plain \f1\fs20 
\par \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u25429 \'b2\'b6\u33719 \'bb\'f1EXIT\u20449 \'d0\'c5\u21495 \'ba\'c5\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'dashell\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u27490 \'d6\'b9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25110 \'bb\'f2\u20174 \'b4\'d3\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u36864 \'cd\'cb\u20986 \'b3\'f6\u26102 \'ca\'b1\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u26576 \'c4\'b3\u20123 \'d0\'a9\u24819 \'cf\'eb\u35201 \'d2\'aa\u36319 \'b8\'fa\u36394 \'d7\'d9\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \uc2\u24182 \'b2\'a2\u30001 \'d3\'c9\u27492 \'b4\'cb\u26469 \'c0\'b4\u21028 \'c5\'d0\u26029 \'b6\'cf\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u29366 \'d7\'b4\u24577 \'cc\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0\u20986 \'b3\'f6\u38169 \'b4\'ed\u21407 \'d4\'ad\u22240 \'d2\'f2,\u20854 \'c6\'e4\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 trap 'command' EXIT\uc2\u12288 \'a1\'a1\u25110 \'bb\'f2\u12288 \'a1\'a1trap 'command' 0\uc1
\par 
\par \plain \f1\fs20 \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u25429 \'b2\'b6\u33719 \'bb\'f1ERR\u20449 \'d0\'c5\u21495 \'ba\'c5,\u21487 \'bf\'c9\u20197 \'d2\'d4\u26041 \'b7\'bd\u20415 \'b1\'e3\u30340 \'b5\'c4\u36861 \'d7\'b7\u36394 \'d7\'d9\u25191 \'d6\'b4\u34892 \'d0\'d0\u19981 \'b2\'bb\u25104 \'b3\'c9\u21151 \'b9\'a6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u25110 \'bb\'f2\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u24182 \'b2\'a2\u36755 \'ca\'e4\u20986 \'b3\'f6\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u35843 \'b5\'f7\u35797 \'ca\'d4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \uc2\u20197 \'d2\'d4\u19979 \'cf\'c2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u25429 \'b2\'b6\u33719 \'bb\'f1ERR\u20449 \'d0\'c5\u21495 \'ba\'c5\u30340 \'b5\'c4\u31034 \'ca\'be\u20363 \'c0\'fd\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0\u30340 \'b5\'c4$LINENO\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6shell\u30340 \'b5\'c4\u20869 \'c4\'da\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u20195 \'b4\'fa\u34920 \'b1\'edshell\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par $ cat -n exp1.sh
\par      ERRTRAP()
\par      \{
\par          \plain \f1\fs20\cf1 echo "[LINE:$1] Error: Command or function exited with status $?"
\par \plain \f1\fs20       \}
\par       foo()
\par       \{
\par          return 1;
\par       \}
\par \plain \f1\fs20\cf2       trap 'ERRTRAP $LINENO' ERR
\par \plain \f1\fs20       abc
\par       foo  
\par 
\par \uc2\u20854 \'c6\'e4\u36755 \'ca\'e4\u20986 \'b3\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par $ sh exp1.sh
\par exp1.sh: line 10: abc: command not found
\par [LINE:10] Error: Command or function exited with status 127
\par [LINE:11] Error: Command or function exited with status 1
\par       
\par \uc2\u22312 \'d4\'da\u35843 \'b5\'f7\u35797 \'ca\'d4\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u65292 \'a3\'ac\u20026 \'ce\'aa\u20102 \'c1\'cb\u36319 \'b8\'fa\u36394 \'d7\'d9\u26576 \'c4\'b3\u20123 \'d0\'a9\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u24120 \'b3\'a3\u24120 \'b3\'a3\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'dashell\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u35768 \'d0\'ed\u22810 \'b6\'e0\u22320 \'b5\'d8\u26041 \'b7\'bd\u25554 \'b2\'e5\u20837 \'c8\'eb\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4echo\u35821 \'d3\'ef\u21477 \'be\'e4\u26469 \'c0\'b4\u25171 \'b4\'f2\u21360 \'d3\'a1\u30456 \'cf\'e0\u20851 \'b9\'d8\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u36825 \'d5\'e2\u31181 \'d6\'d6\u20570 \'d7\'f6\u27861 \'b7\'a8\u26174 \'cf\'d4\u24471 \'b5\'c3\u28902 \'b7\'b3\u29712 \'cb\'f6\u32780 \'b6\'f8\u31528 \'b1\'bf\u25305 \'d7\'be\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u32780 \'b6\'f8\u36890 \'cd\'a8\u36807 \'b9\'fd\u25429 \'b2\'b6\u33719 \'bb\'f1DEBUG\u20449 \'d0\'c5\u21495 \'ba\'c5\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u19968 \'d2\'bb\u26465 \'cc\'f5trap\u35821 \'d3\'ef\u21477 \'be\'e4\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u23436 \'cd\'ea\u25104 \'b3\'c9\u23545 \'b6\'d4\u30456 \'cf\'e0\u20851 \'b9\'d8\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20840 \'c8\'ab\u31243 \'b3\'cc\u36319 \'b8\'fa\u36394 \'d7\'d9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20197 \'d2\'d4\u19979 \'cf\'c2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u36890 \'cd\'a8\u36807 \'b9\'fd\u25429 \'b2\'b6\u33719 \'bb\'f1DEBUG\u20449 \'d0\'c5\u21495 \'ba\'c5\u26469 \'c0\'b4\u36319 \'b8\'fa\u36394 \'d7\'d9\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u31034 \'ca\'be\u20363 \'c0\'fd\u31243 \'b3\'cc\u24207 \'d0\'f2:\uc1
\par $ cat \endash n exp2.sh
\par     #!/bin/bash
\par \plain \f1\fs20\cf1     \plain \f1\fs20\cf2 trap 'echo \ldblquote before execute line:$LINENO, a=$a,b=$b,c=$c\rdblquote ' DEBUG
\par \plain \f1\fs20     a=1
\par     if [ "$a" -eq 1 ]
\par     then
\par        b=2
\par     else
\par        b=1
\par     fi
\par     c=3
\par     echo "end"
\par 
\par \uc2\u20854 \'c6\'e4\u36755 \'ca\'e4\u20986 \'b3\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par $ sh exp2.sh
\par before execute line:3, a=,b=,c=
\par before execute line:4, a=1,b=,c=
\par before execute line:6, a=1,b=,c=
\par before execute line:10, a=1,b=2,c=
\par before execute line:11, a=1,b=2,c=3
\par end
\par 
\par \uc2\u20174 \'b4\'d3\u36816 \'d4\'cb\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u28165 \'c7\'e5\u26224 \'ce\'fa\u30340 \'b5\'c4\u30475 \'bf\'b4\u21040 \'b5\'bd\u27599 \'c3\'bf\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u30456 \'cf\'e0\u20851 \'b9\'d8\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u30340 \'b5\'c4\u21464 \'b1\'e4\u21270 \'bb\'af\u12290 \'a1\'a3\uc1
\par \uc2\u21516 \'cd\'ac\u26102 \'ca\'b1\u65292 \'a3\'ac\u20174 \'b4\'d3\u36816 \'d4\'cb\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u20013 \'d6\'d0\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u26469 \'c0\'b4\u30340 \'b5\'c4\u34892 \'d0\'d0\u21495 \'ba\'c5\u26469 \'c0\'b4\u20998 \'b7\'d6\u26512 \'ce\'f6\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u25972 \'d5\'fb\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u36712 \'b9\'ec\u36857 \'bc\'a3\u65292 \'a3\'ac\u33021 \'c4\'dc\u22815 \'b9\'bb\u21028 \'c5\'d0\u26029 \'b6\'cf\u20986 \'b3\'f6\u21738 \'c4\'c4\u20123 \'d0\'a9\u26465 \'cc\'f5\u20214 \'bc\'fe\u20998 \'b7\'d6\u25903 \'d6\'a7\u25191 \'d6\'b4\u34892 \'d0\'d0\u20102 \'c1\'cb\u65292 \'a3\'ac\u21738 \'c4\'c4\u20123 \'d0\'a9\u26465 \'cc\'f5\u20214 \'bc\'fe\u20998 \'b7\'d6\u25903 \'d6\'a7\u27809 \'c3\'bb\u26377 \'d3\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1\par}