{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid501154806\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1797156818}
}
{\*\listoverridetable
{\listoverride\listid1797156818\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 02.\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 tee \u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 2. \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3tee\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'dashell\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u31649 \'b9\'dc\u36947 \'b5\'c0\u20197 \'d2\'d4\u21450 \'bc\'b0\u36755 \'ca\'e4\u20837 \'c8\'eb\u36755 \'ca\'e4\u20986 \'b3\'f6\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u20351 \'ca\'b9\u29992 \'d3\'c3\u24471 \'b5\'c3\u38750 \'b7\'c7\u24120 \'b3\'a3\u22810 \'b6\'e0\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da\u31649 \'b9\'dc\u36947 \'b5\'c0\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u19979 \'cf\'c2\u65292 \'a3\'ac\u19968 \'d2\'bb\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u30452 \'d6\'b1\u25509 \'bd\'d3\u25104 \'b3\'c9\u20026 \'ce\'aa\u20102 \'c1\'cb\u19979 \'cf\'c2\u19968 \'d2\'bb\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u21457 \'b7\'a2\u29616 \'cf\'d6\u30001 \'d3\'c9\u31649 \'b9\'dc\u36947 \'b5\'c0\u36830 \'c1\'ac\u25509 \'bd\'d3\u36215 \'c6\'f0\u26469 \'c0\'b4\u30340 \'b5\'c4\u19968 \'d2\'bb\u25209 \'c5\'fa\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u24182 \'b2\'a2\u38750 \'b7\'c7\u22914 \'c8\'e7\u39044 \'d4\'a4\u26399 \'c6\'da\u30340 \'b5\'c4\u37027 \'c4\'c7\u26679 \'d1\'f9\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u23601 \'be\'cd\u38656 \'d0\'e8\u35201 \'d2\'aa\u36880 \'d6\'f0\u27493 \'b2\'bd\u26816 \'bc\'ec\u26597 \'b2\'e9\u21508 \'b8\'f7\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u26469 \'c0\'b4\u21028 \'c5\'d0\u26029 \'b6\'cf\u38382 \'ce\'ca\u39064 \'cc\'e2\u20986 \'b3\'f6\u22312 \'d4\'da\u21738 \'c4\'c4\u20799 \'b6\'f9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 \uc2\u20294 \'b5\'ab\u22240 \'d2\'f2\u20026 \'ce\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb\u31649 \'b9\'dc\u36947 \'b5\'c0\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u20013 \'d6\'d0\u38388 \'bc\'e4\u32467 \'bd\'e1\u26524 \'b9\'fb\u24182 \'b2\'a2\u19981 \'b2\'bb\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'da\u23631 \'c6\'c1\u24149 \'c4\'bb\u19978 \'c9\'cf\u65292 \'a3\'ac\u32473 \'b8\'f8\u35843 \'b5\'f7\u35797 \'ca\'d4\u24102 \'b4\'f8\u26469 \'c0\'b4\u20102 \'c1\'cb\u22256 \'c0\'a7\u38590 \'c4\'d1\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20511 \'bd\'e8\u21161 \'d6\'fa\u20110 \'d3\'datee\u21629 \'c3\'fc\u20196 \'c1\'ee\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par tee\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u20250 \'bb\'e1\u20174 \'b4\'d3\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u35835 \'b6\'c1\u21462 \'c8\'a1\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u23558 \'bd\'ab\u20854 \'c6\'e4\u20869 \'c4\'da\u23481 \'c8\'dd\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u35774 \'c9\'e8\u22791 \'b1\'b8,\u21516 \'cd\'ac\u26102 \'ca\'b1\u21448 \'d3\'d6\u21487 \'bf\'c9\u23558 \'bd\'ab\u20869 \'c4\'da\u23481 \'c8\'dd\u20445 \'b1\'a3\u23384 \'b4\'e6\u25104 \'b3\'c9\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u26377 \'d3\'d0\u22914 \'c8\'e7\u19979 \'cf\'c2\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u29255 \'c6\'ac\u27573 \'b6\'ce\u65292 \'a3\'ac\u20854 \'c6\'e4\u20316 \'d7\'f7\u29992 \'d3\'c3\u26159 \'ca\'c7\u33719 \'bb\'f1\u21462 \'c8\'a1\u26412 \'b1\'be\u26426 \'bb\'fa\u30340 \'b5\'c4ip\u22320 \'b5\'d8\u22336 \'d6\'b7\u65306 \'a3\'ba\uc1
\par ipaddr=`/sbin/ifconfig | grep 'inet addr:' | grep -v '127.0.0.1'
\par | cut -d : -f3 | awk '\{print $1\}'` 
\par 
\par echo $ipaddr
\par 
\par \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\u36825 \'d5\'e2\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u23454 \'ca\'b5\u38469 \'bc\'ca\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u21364 \'c8\'b4\u19981 \'b2\'bb\u26159 \'ca\'c7\u26412 \'b1\'be\u26426 \'bb\'fa\u30340 \'b5\'c4ip\u22320 \'b5\'d8\u22336 \'d6\'b7\u65292 \'a3\'ac\u32780 \'b6\'f8\u26159 \'ca\'c7\u24191 \'b9\'e3\u25773 \'b2\'a5\u22320 \'b5\'d8\u22336 \'d6\'b7,\u36825 \'d5\'e2\u26102 \'ca\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u20511 \'bd\'e8\u21161 \'d6\'fatee\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u26576 \'c4\'b3\u20123 \'d0\'a9\u20013 \'d6\'d0\u38388 \'bc\'e4\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\u23558 \'bd\'ab\u19978 \'c9\'cf\u36848 \'ca\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u29255 \'c6\'ac\u27573 \'b6\'ce\u20462 \'d0\'de\u25913 \'b8\'c4\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par ipaddr=`/sbin/ifconfig | grep 'inet addr:' | grep -v '127.0.0.1'
\par | tee temp.txt | cut -d : -f3 | awk '\{print $1\}'`
\par echo $ipaddr
\par 
\par \uc2\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u23558 \'bd\'ab\u36825 \'d5\'e2\u27573 \'b6\'ce\u33050 \'bd\'c5\u26412 \'b1\'be\u20877 \'d4\'d9\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u36941 \'b1\'e9\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u26597 \'b2\'e9\u30475 \'bf\'b4temp.txt\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65306 \'a3\'ba\uc1
\par $ cat temp.txt
\par inet addr:192.168.0.1  Bcast:192.168.0.255  Mask:255.255.255.0
\par 
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u21457 \'b7\'a2\u29616 \'cf\'d6\u20013 \'d6\'d0\u38388 \'bc\'e4\u32467 \'bd\'e1\u26524 \'b9\'fb\u30340 \'b5\'c4\u31532 \'b5\'da\u20108 \'b6\'fe\u21015 \'c1\'d0(\u21015 \'c1\'d0\u20043 \'d6\'ae\u38388 \'bc\'e4\u20197 \'d2\'d4:\u21495 \'ba\'c5\u20998 \'b7\'d6\u38548 \'b8\'f4)\u25165 \'b2\'c5\u21253 \'b0\'fc\u21547 \'ba\'ac\u20102 \'c1\'cbIP\u22320 \'b5\'d8\u22336 \'d6\'b7\u65292 \'a3\'ac\u32780 \'b6\'f8\u22312 \'d4\'da\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3cut\u21629 \'c3\'fc\u20196 \'c1\'ee\u25130 \'bd\'d8\u21462 \'c8\'a1\u20102 \'c1\'cb\u31532 \'b5\'da\u19977 \'c8\'fd\u21015 \'c1\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u25925 \'b9\'ca\u21482 \'d6\'bb\u38656 \'d0\'e8\u23558 \'bd\'ab\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u30340 \'b5\'c4cut -d : -f3\u25913 \'b8\'c4\u20026 \'ce\'aacut -d : -f2\u21363 \'bc\'b4\u21487 \'bf\'c9\u24471 \'b5\'c3\u21040 \'b5\'bd\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20855 \'be\'df\u20307 \'cc\'e5\u21040 \'b5\'bd\u19978 \'c9\'cf\u36848 \'ca\'f6\u30340 \'b5\'c4script\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u20063 \'d2\'b2\u35768 \'d0\'ed\u24182 \'b2\'a2\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aatee\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u21487 \'bf\'c9\u20197 \'d2\'d4\u20998 \'b7\'d6\u27573 \'b6\'ce\u25191 \'d6\'b4\u34892 \'d0\'d0\u30001 \'d3\'c9\u31649 \'b9\'dc\u36947 \'b5\'c0\u36830 \'c1\'ac\u25509 \'bd\'d3\u36215 \'c6\'f0\u26469 \'c0\'b4\u30340 \'b5\'c4\u21508 \'b8\'f7\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u24182 \'b2\'a2\u26597 \'b2\'e9\u30475 \'bf\'b4\u21508 \'b8\'f7\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u26469 \'c0\'b4\u35786 \'d5\'ef\u26029 \'b6\'cf\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'ab\u22312 \'d4\'da\u19968 \'d2\'bb\u20123 \'d0\'a9\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4shell\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u30001 \'d3\'c9\u31649 \'b9\'dc\u36947 \'b5\'c0\u36830 \'c1\'ac\u25509 \'bd\'d3\u36215 \'c6\'f0\u26469 \'c0\'b4\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u33021 \'c4\'dc\u21448 \'d3\'d6\u20381 \'d2\'c0\u36182 \'c0\'b5\u20110 \'d3\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9\u20854 \'c6\'e4\u23427 \'cb\'fc\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26102 \'ca\'b1\u24819 \'cf\'eb\u35201 \'d2\'aa\u22312 \'d4\'da\u25552 \'cc\'e1\u31034 \'ca\'be\u31526 \'b7\'fb\u19979 \'cf\'c2\u26469 \'c0\'b4\u20998 \'b7\'d6\u27573 \'b6\'ce\u36816 \'d4\'cb\u34892 \'d0\'d0\u21508 \'b8\'f7\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u23601 \'be\'cd\u20250 \'bb\'e1\u38750 \'b7\'c7\u24120 \'b3\'a3\u40635 \'c2\'e9\u28902 \'b7\'b3\u20102 \'c1\'cb\u65292 \'a3\'ac\u31616 \'bc\'f2\u21333 \'b5\'a5\u22320 \'b5\'d8\u22312 \'d4\'da\u31649 \'b9\'dc\u36947 \'b5\'c0\u20043 \'d6\'ae\u38388 \'bc\'e4\u25554 \'b2\'e5\u20837 \'c8\'eb\u19968 \'d2\'bb\u26465 \'cc\'f5tee\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u26597 \'b2\'e9\u30475 \'bf\'b4\u20013 \'d6\'d0\u38388 \'bc\'e4\u32467 \'bd\'e1\u26524 \'b9\'fb\u20250 \'bb\'e1\u26356 \'b8\'fc\u26041 \'b7\'bd\u20415 \'b1\'e3\u19968 \'d2\'bb\u20123 \'d0\'a9\u12290 \'a1\'a3\uc1\par}