{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1732877220\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid31285307}
{\list\listtemplateid282186028\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1901594590}
{\list\listtemplateid1371480922\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid500358857}
}
{\*\listoverridetable
{\listoverride\listid31285307\listoverridecount0\ls1}
{\listoverride\listid1901594590\listoverridecount0\ls2}
{\listoverride\listid500358857\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 03.\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3"\u35843 \'b5\'f7\u35797 \'ca\'d4\u38057 \'b9\'b3\u23376 \'d7\'d3"\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 3. \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3"\u35843 \'b5\'f7\u35797 \'ca\'d4\u38057 \'b9\'b3\u23376 \'d7\'d3"\uc1
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'daC\u35821 \'d3\'ef\u35328 \'d1\'d4\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u32463 \'be\'ad\u24120 \'b3\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3DEBUG\u23439 \'ba\'ea\u26469 \'c0\'b4\u25511 \'bf\'d8\u21046 \'d6\'c6\u26159 \'ca\'c7\u21542 \'b7\'f1\u35201 \'d2\'aa\u36755 \'ca\'e4\u20986 \'b3\'f6\u35843 \'b5\'f7\u35797 \'ca\'d4\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u22312 \'d4\'dashell\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u25105 \'ce\'d2\u20204 \'c3\'c7\u21516 \'cd\'ac\u26679 \'d1\'f9\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u26426 \'bb\'fa\u21046 \'d6\'c6\u65292 \'a3\'ac\u22914 \'c8\'e7\u19979 \'cf\'c2\u21015 \'c1\'d0\u20195 \'b4\'fa\u30721 \'c2\'eb\u25152 \'cb\'f9\u31034 \'ca\'be\u65306 \'a3\'ba\uc1
\par if [ \ldblquote $DEBUG\rdblquote  = \ldblquote true\rdblquote  ]; then
\par echo \ldblquote debugging\rdblquote                                 #\uc2\u27492 \'b4\'cb\u22788 \'b4\'a6\u21487 \'bf\'c9\u20197 \'d2\'d4\u36755 \'ca\'e4\u20986 \'b3\'f6\u35843 \'b5\'f7\u35797 \'ca\'d4\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par fi
\par 
\par \plain \f1\fs20\cf2 \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u22359 \'bf\'e9\u36890 \'cd\'a8\u24120 \'b3\'a3\u31216 \'b3\'c6\u20043 \'d6\'ae\u20026 \'ce\'aa\ldblquote \u35843 \'b5\'f7\u35797 \'ca\'d4\u38057 \'b9\'b3\u23376 \'d7\'d3\rdblquote \u25110 \'bb\'f2\ldblquote \u35843 \'b5\'f7\u35797 \'ca\'d4\u22359 \'bf\'e9\rdblquote \u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u35843 \'b5\'f7\u35797 \'ca\'d4\u38057 \'b9\'b3\u23376 \'d7\'d3\u20869 \'c4\'da\u37096 \'b2\'bf\u21487 \'bf\'c9\u20197 \'d2\'d4\u36755 \'ca\'e4\u20986 \'b3\'f6\u20219 \'c8\'ce\u20309 \'ba\'ce\u24744 \'c4\'fa\u24819 \'cf\'eb\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u35843 \'b5\'f7\u35797 \'ca\'d4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u35843 \'b5\'f7\u35797 \'ca\'d4\u38057 \'b9\'b3\u23376 \'d7\'d3\u30340 \'b5\'c4\u22909 \'ba\'c3\u22788 \'b4\'a6\u26159 \'ca\'c7\u23427 \'cb\'fc\u26159 \'ca\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdDEBUG\u21464 \'b1\'e4\u37327 \'c1\'bf\u26469 \'c0\'b4\u25511 \'bf\'d8\u21046 \'d6\'c6\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u24320 \'bf\'aa\u21457 \'b7\'a2\u35843 \'b5\'f7\u35797 \'ca\'d4\u38454 \'bd\'d7\u27573 \'b6\'ce\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20808 \'cf\'c8\u25191 \'d6\'b4\u34892 \'d0\'d0export DEBUG=true\u21629 \'c3\'fc\u20196 \'c1\'ee\u25171 \'b4\'f2\u24320 \'bf\'aa\u35843 \'b5\'f7\u35797 \'ca\'d4\u38057 \'b9\'b3\u23376 \'d7\'d3\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u20351 \'ca\'b9\u20854 \'c6\'e4\u36755 \'ca\'e4\u20986 \'b3\'f6\u35843 \'b5\'f7\u35797 \'ca\'d4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8\u22312 \'d4\'da\u25226 \'b0\'d1\u33050 \'bd\'c5\u26412 \'b1\'be\u20132 \'bd\'bb\u20184 \'b8\'b6\u20351 \'ca\'b9\u29992 \'d3\'c3\u26102 \'ca\'b1\u65292 \'a3\'ac\u20063 \'d2\'b2\u26080 \'ce\'de\u38656 \'d0\'e8\u20877 \'d4\'d9\u36153 \'b7\'d1\u20107 \'ca\'c2\u25226 \'b0\'d1\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u30340 \'b5\'c4\u35843 \'b5\'f7\u35797 \'ca\'d4\u35821 \'d3\'ef\u21477 \'be\'e4\u19968 \'d2\'bb\u19968 \'d2\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'da\u27599 \'c3\'bf\u19968 \'d2\'bb\u22788 \'b4\'a6\u38656 \'d0\'e8\u35201 \'d2\'aa\u36755 \'ca\'e4\u20986 \'b3\'f6\u35843 \'b5\'f7\u35797 \'ca\'d4\u20449 \'d0\'c5\u24687 \'cf\'a2\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u22343 \'be\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3if\u35821 \'d3\'ef\u21477 \'be\'e4\u26469 \'c0\'b4\u21028 \'c5\'d0\u26029 \'b6\'cfDEBUG\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u36824 \'bb\'b9\u26159 \'ca\'c7\u26174 \'cf\'d4\u24471 \'b5\'c3\u27604 \'b1\'c8\u36739 \'bd\'cf\u32321 \'b7\'b1\u29712 \'cb\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u23450 \'b6\'a8\u20041 \'d2\'e5\u19968 \'d2\'bb\u20010 \'b8\'f6DEBUG\u20989 \'ba\'af\u25968 \'ca\'fd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u26893 \'d6\'b2\u20837 \'c8\'eb\u35843 \'b5\'f7\u35797 \'ca\'d4\u38057 \'b9\'b3\u23376 \'d7\'d3\u30340 \'b5\'c4\u36807 \'b9\'fd\u31243 \'b3\'cc\u26356 \'b8\'fc\u31616 \'bc\'f2\u27905 \'bd\'e0\u26041 \'b7\'bd\u20415 \'b1\'e3\u65292 \'a3\'ac\u22914 \'c8\'e7\u19979 \'cf\'c2\u38754 \'c3\'e6\u20195 \'b4\'fa\u30721 \'c2\'eb\u25152 \'cb\'f9\u31034 \'ca\'be:\uc1
\par $ cat \endash n exp3.sh
\par      DEBUG()
\par      \{
\par  \plain \f1\fs20\cf1     if [ "$DEBUG" = "true" ]; then
\par \plain \f1\fs20         \plain \f1\fs20\cf1  $@\uc2\u12288 \'a1\'a1\uc1\plain \f1\fs20 \uc2\u12288 \'a1\'a1\uc1
\par      fi
\par      \}
\par      a=1
\par      DEBUG echo "a=$a"
\par      if [ "$a" -eq 1 ]
\par      then
\par          b=2
\par     else
\par          b=1
\par     fi
\par  \plain \f1\fs20\cf1    DEBUG echo "b=$b"
\par \plain \f1\fs20     c=3
\par     DEBUG echo "c=$c"
\par 
\par \uc2\u22312 \'d4\'da\u19978 \'c9\'cf\u38754 \'c3\'e6\u25152 \'cb\'f9\u31034 \'ca\'be\u30340 \'b5\'c4DEBUG\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u65292 \'a3\'ac\u20250 \'bb\'e1\u25191 \'d6\'b4\u34892 \'d0\'d0\u20219 \'c8\'ce\u20309 \'ba\'ce\u20256 \'b4\'ab\u32473 \'b8\'f8\u23427 \'cb\'fc\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u36825 \'d5\'e2\u20010 \'b8\'f6\u25191 \'d6\'b4\u34892 \'d0\'d0\u36807 \'b9\'fd\u31243 \'b3\'cc\u26159 \'ca\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdDEBUG\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u26469 \'c0\'b4\u25511 \'bf\'d8\u21046 \'d6\'c6\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u25152 \'cb\'f9\u26377 \'d3\'d0\u36319 \'b8\'fa\u35843 \'b5\'f7\u35797 \'ca\'d4\u26377 \'d3\'d0\u20851 \'b9\'d8\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u37117 \'b6\'bc\u20316 \'d7\'f7\u20026 \'ce\'aaDEBUG\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u26469 \'c0\'b4\u35843 \'b5\'f7\u29992 \'d3\'c3\u65292 \'a3\'ac\u38750 \'b7\'c7\u24120 \'b3\'a3\u30340 \'b5\'c4\u26041 \'b7\'bd\u20415 \'b1\'e3\u12290 \'a1\'a3\uc1\par}