{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid788662074\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid77090340}
}
{\*\listoverridetable
{\listoverride\listid77090340\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 C01.cal
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 CAL(1)                                                      BSD General Commands Manual                                                     CAL(1)
\par 
\par NAME
\par \plain \f1\fs20\cf1      cal - displays a calendar
\par 
\par \plain \f1\fs20 SYNOPSIS
\par \plain \f1\fs20\cf1      cal [-smjy13] [[month] year]
\par \plain \f1\fs20 
\par DESCRIPTION
\par      Cal displays a simple calendar.  If arguments are not specified, the current month is displayed.  The options are as follows:
\par 
\par \plain \f1\fs20\cf1      -1      Display single month output.  (This is the default.)
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1      -3      Display prev/current/next month output.
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1      -s      Display Sunday as the first day of the week.  (This is the default.)
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1      -m      Display Monday as the first day of the week.
\par 
\par \plain \f1\fs20    \plain \f1\fs20\cf1   -j      Display Julian dates (days one-based, numbered from January 1).
\par 
\par      -y      Display a calendar for the current year.
\par \plain \f1\fs20 
\par      A single parameter specifies the year (1 - 9999) to be displayed; note the year must be fully specified: "cal 89" will not display a calendar
\par      for 1989.  Two parameters denote the month (1 - 12) and year.  If no parameters are specified, the current month's calendar is displayed.
\par 
\par      A year starts on Jan 1.
\par 
\par      The Gregorian Reformation is assumed to have occurred in 1752 on the 3rd of September.  By this time, most countries had recognized the ref-
\par      ormation (although a few did not recognize it until the early 1900's.)  Ten days following that date were eliminated by the reformation, so
\par      the calendar for that month is a bit unusual.
\par 
\par HISTORY
\par      A cal command appeared in Version 6 AT&T UNIX.
\par 
\par OTHER VERSIONS
\par      Several much more elaborate versions of this program exist, with support for colors, holidays, birthdays, reminders and appointments, etc.
\par      For example, try the cal from http://home.sprynet.com/~cbagwell/projects.html or GNU gcal.
\par 
\par BSD                                                                June 6, 1993   \par}