{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid40086593\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1658086729}
}
{\*\listoverridetable
{\listoverride\listid1658086729\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 02.awk \uc2\u32467 \'bd\'e1\u26500 \'b9\'b9\u19982 \'d3\'eb\u36816 \'d4\'cb\u34892 \'d0\'d0\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf-1 01.awk_script\uc2\u30340 \'b5\'c4\u32452 \'d7\'e9\u25104 \'b3\'c9:\uc1
\par \plain \f1\fs20 \uc2\u9312 \'a2\'d9 awk_script \u21487 \'bf\'c9\u20197 \'d2\'d4\uc1\plain \f1\fs20\cf1 \uc2\u30001 \'d3\'c9\u19968 \'d2\'bb\u26465 \'cc\'f5\u25110 \'bb\'f2\u22810 \'b6\'e0\u26465 \'cc\'f5awk_cmd\u32452 \'d7\'e9\u25104 \'b3\'c9\u65292 \'a3\'ac\u20004 \'c1\'bd\u26465 \'cc\'f5awk_cmd\u20043 \'d6\'ae\u38388 \'bc\'e4\u19968 \'d2\'bb\u33324 \'b0\'e3\u20197 \'d2\'d4NEWLINE\u65288 \'a3\'a8\\n\u65289 \'a3\'a9\u20998 \'b7\'d6\u38548 \'b8\'f4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u9313 \'a2\'da awk_cmd   \u30001 \'d3\'c9\u20004 \'c1\'bd\u37096 \'b2\'bf\u20998 \'b7\'d6\u32452 \'d7\'e9\u25104 \'b3\'c9:\uc1\plain \f1\fs20\cf1  
\par    awk_pattern \{ actions \} 
\par \plain \f1\fs20 \uc2\u9314 \'a2\'db awk_script  \u21487 \'bf\'c9\u20197 \'d2\'d4\u34987 \'b1\'bb\uc1\plain \f1\fs20\cf1 \uc2\u20998 \'b7\'d6\u25104 \'b3\'c9\u22810 \'b6\'e0\u34892 \'d0\'d0\u20070 \'ca\'e9\u20889 \'d0\'b4\u65292 \'a3\'ac\u24517 \'b1\'d8\u39035 \'d0\'eb\u30830 \'c8\'b7\u20445 \'b1\'a3\u25972 \'d5\'fb\u20010 \'b8\'f6awk_script\u34987 \'b1\'bb\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u25324 \'c0\'a8\u36215 \'c6\'f0\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf-1 02.awk\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u19968 \'d2\'bb\u33324 \'b0\'e3\u24418 \'d0\'ce\u24335 \'ca\'bd: \uc1
\par \plain \f1\fs20\cf3 awk ' BEGIN \{ actions \} \plain \f1\fs20\cf1 awk_pattern1 \{ actions \} ............ awk_patternN \{ actions \}\plain \f1\fs20\cf3  END \{ actions \} ' inputfile 
\par \plain \f1\fs20 \uc2\u20854 \'c6\'e4\u20013 \'d6\'d0 BEGIN \{ actions \} \u21644 \'ba\'cd END \{ actions \} \u26159 \'ca\'c7\u21487 \'bf\'c9\u36873 \'d1\'a1\u30340 \'b5\'c4\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf-1 03.awk\uc2\u30340 \'b5\'c4\u36816 \'d4\'cb\u34892 \'d0\'d0\u36807 \'b9\'fd\u31243 \'b3\'cc: \uc1
\par \plain \f1\fs20 \uc2\u9312 \'a2\'d9 \uc1\plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbBEGIN \u21306 \'c7\'f8\u22359 \'bf\'e9\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'acawk\u25191 \'d6\'b4\u34892 \'d0\'d0\u23427 \'cb\'fc\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4actions\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20 \uc2\u9313 \'a2\'da awk\u20174 \'b4\'d3\u36755 \'ca\'e4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u31216 \'b3\'c6\u20026 \'ce\'aa\u19968 \'d2\'bb\u26465 \'cc\'f5\u36755 \'ca\'e4\u20837 \'c8\'eb\u35760 \'bc\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3(\u22914 \'c8\'e7\u26524 \'b9\'fb\u36755 \'ca\'e4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u30465 \'ca\'a1\u30053 \'c2\'d4\u65292 \'a3\'ac\u23558 \'bd\'ab\u20174 \'b4\'d3\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u35835 \'b6\'c1\u21462 \'c8\'a1)\u12290 \'a1\'a3\uc1
\par \uc2\u9314 \'a2\'db awk\u23558 \'bd\'ab\u35835 \'b6\'c1\u20837 \'c8\'eb\u30340 \'b5\'c4\u35760 \'bc\'c7\u24405 \'c2\'bc\u20998 \'b7\'d6\u21106 \'b8\'ee\u25104 \'b3\'c9\u23383 \'d7\'d6\u27573 \'b6\'ce\u65292 \'a3\'ac\u23558 \'bd\'ab\u31532 \'b5\'da1\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u25918 \'b7\'c5\u20837 \'c8\'eb\u21464 \'b1\'e4\u37327 \'c1\'bf$1\u20013 \'d6\'d0\u65292 \'a3\'ac\u31532 \'b5\'da2\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u25918 \'b7\'c5\u20837 \'c8\'eb$2\u65292 \'a3\'ac\u20197 \'d2\'d4\u27492 \'b4\'cb\u31867 \'c0\'e0\u25512 \'cd\'c6\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf1 $0\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u25972 \'d5\'fb\u26465 \'cc\'f5\u35760 \'bc\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par    \uc2\u23383 \'d7\'d6\u27573 \'b6\'ce\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3shell\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bfIFS\u25110 \'bb\'f2\u30001 \'d3\'c9\u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20 \uc2\u9315 \'a2\'dc \u25226 \'b0\'d1\u24403 \'b5\'b1\u21069 \'c7\'b0\u36755 \'ca\'e4\u20837 \'c8\'eb\u35760 \'bc\'c7\u24405 \'c2\'bc\u20381 \'d2\'c0\u27425 \'b4\'ce\u19982 \'d3\'eb\u27599 \'c3\'bf\u19968 \'d2\'bb\u20010 \'b8\'f6awk_cmd\u20013 \'d6\'d0awk_pattern\u27604 \'b1\'c8\u36739 \'bd\'cf\u65292 \'a3\'ac\u30475 \'bf\'b4\u26159 \'ca\'c7\u21542 \'b7\'f1\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u30456 \'cf\'e0\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac\u23601 \'be\'cd\u25191 \'d6\'b4\u34892 \'d0\'d0\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4actions\u12290 \'a1\'a3\uc1
\par    \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac\u23601 \'be\'cd\u36339 \'cc\'f8\u36807 \'b9\'fd\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4actions\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u30452 \'d6\'b1\u21040 \'b5\'bd\u27604 \'b1\'c8\u36739 \'bd\'cf\u23436 \'cd\'ea\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4awk_cmd\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20 \uc2\u9316 \'a2\'dd \u24403 \'b5\'b1\u19968 \'d2\'bb\u26465 \'cc\'f5\u36755 \'ca\'e4\u20837 \'c8\'eb\u35760 \'bc\'c7\u24405 \'c2\'bc\u27604 \'b1\'c8\u36739 \'bd\'cf\u20102 \'c1\'cb\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4awk_cmd\u21518 \'ba\'f3\u65292 \'a3\'acawk\u35835 \'b6\'c1\u21462 \'c8\'a1\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u32487 \'bc\'cc\u32493 \'d0\'f8\u37325 \'d6\'d8\u22797 \'b8\'b4\u27493 \'b2\'bd\u39588 \'d6\'e8\u9314 \'a2\'db\u21644 \'ba\'cd\u9315 \'a2\'dc\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u36807 \'b9\'fd\u31243 \'b3\'cc\u19968 \'d2\'bb\u30452 \'d6\'b1\u25345 \'b3\'d6\u32493 \'d0\'f8\u65292 \'a3\'ac\u30452 \'d6\'b1\u21040 \'b5\'bdawk\u35835 \'b6\'c1\u21462 \'c8\'a1\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u23614 \'ce\'b2\u12290 \'a1\'a3 \uc1
\par \uc2\u9317 \'a2\'de \u24403 \'b5\'b1awk\u35835 \'b6\'c1\u23436 \'cd\'ea\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u34892 \'d0\'d0\u21518 \'ba\'f3\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u23384 \'b4\'e6\u22312 \'d4\'daEND\u65292 \'a3\'ac\u23601 \'be\'cd\u25191 \'d6\'b4\u34892 \'d0\'d0\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4actions\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------\par}