{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid32440072
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid24075562}
}
{\*\listoverridetable
{\listoverride\listid24075562\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 04.awk actions 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 actions\uc2\u23601 \'be\'cd\u26159 \'ca\'c7\u23545 \'b6\'d4awk\u35835 \'b6\'c1\u21462 \'c8\'a1\u30340 \'b5\'c4\u35760 \'bc\'c7\u24405 \'c2\'bc\u25968 \'ca\'fd\u25454 \'be\'dd\u36827 \'bd\'f8\u34892 \'d0\'d0\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf2 actions\uc2\u30001 \'d3\'c9\u19968 \'d2\'bb\u26465 \'cc\'f5\u25110 \'bb\'f2\u22810 \'b6\'e0\u26465 \'cc\'f5\u35821 \'d3\'ef\u21477 \'be\'e4\u25110 \'bb\'f2\u32773 \'d5\'df\u21629 \'c3\'fc\u20196 \'c1\'ee\u32452 \'d7\'e9\u25104 \'b3\'c9\u65292 \'a3\'ac\u35821 \'d3\'ef\u21477 \'be\'e4\u12289 \'a1\'a2\u21629 \'c3\'fc\u20196 \'c1\'ee\u20043 \'d6\'ae\u38388 \'bc\'e4\u29992 \'d3\'c3\u20998 \'b7\'d6\u21495 \'ba\'c5(;)\u20998 \'b7\'d6\u38548 \'b8\'f4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 actions\uc2\u20013 \'d6\'d0\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u27969 \'c1\'f7\u31243 \'b3\'cc\u25511 \'bf\'d8\u21046 \'d6\'c6\u32467 \'bd\'e1\u26500 \'b9\'b9\u30340 \'b5\'c4\u35821 \'d3\'ef\u21477 \'be\'e4\u12290 \'a1\'a3 \uc1\par}