{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid794427226\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid658827463}
}
{\*\listoverridetable
{\listoverride\listid658827463\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 31.\uc2\u20725 \'bd\'a9\u27515 \'cb\'c0\u36827 \'bd\'f8\u31243 \'b3\'cc / \u23396 \'b9\'c2\u20799 \'b6\'f9\u36827 \'bd\'f8\u31243 \'b3\'cc / \u23432 \'ca\'d8\u25252 \'bb\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u20725 \'bd\'a9\u23608 \'ca\'ac\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1\plain \f1\fs20 \uc2\u65306 \'a3\'ba\uc1\plain \f1\fs20\cf1 \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u22312 \'d4\'da\u20854 \'c6\'e4\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u36824 \'bb\'b9\u27809 \'c3\'bb\u26377 \'d3\'d0\u35843 \'b5\'f7\u29992 \'d3\'c3wait()\u25110 \'bb\'f2waitpid()\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u36864 \'cd\'cb\u20986 \'b3\'f6\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u23601 \'be\'cd\u26159 \'ca\'c7\u20725 \'bd\'a9\u23608 \'ca\'ac\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 \uc2\u23396 \'b9\'c2\u20799 \'b6\'f9\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1\plain \f1\fs20 \uc2\u65306 \'a3\'ba\uc1\plain \f1\fs20\cf2 \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u36864 \'cd\'cb\u20986 \'b3\'f6\u65292 \'a3\'ac\u32780 \'b6\'f8\u23427 \'cb\'fc\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u25110 \'bb\'f2\u22810 \'b6\'e0\u20010 \'b8\'f6\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u36824 \'bb\'b9\u22312 \'d4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u37027 \'c4\'c7\u20123 \'d0\'a9\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u23558 \'bd\'ab\u25104 \'b3\'c9\u20026 \'ce\'aa\u23396 \'b9\'c2\u20799 \'b6\'f9\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1                 \uc2\u23396 \'b9\'c2\u20799 \'b6\'f9\u36827 \'bd\'f8\u31243 \'b3\'cc\u23558 \'bd\'ab\u34987 \'b1\'bbinit\u36827 \'bd\'f8\u31243 \'b3\'cc(\u36827 \'bd\'f8\u31243 \'b3\'cc\u21495 \'ba\'c5\u20026 \'ce\'aa1)\u25152 \'cb\'f9\u25910 \'ca\'d5\u20859 \'d1\'f8\u65292 \'a3\'ac\u24182 \'b2\'a2\u30001 \'d3\'c9init\u36827 \'bd\'f8\u31243 \'b3\'cc\u23545 \'b6\'d4\u23427 \'cb\'fc\u20204 \'c3\'c7\u23436 \'cd\'ea\u25104 \'b3\'c9\u29366 \'d7\'b4\u24577 \'cc\'ac\u25910 \'ca\'d5\u38598 \'bc\'af\u24037 \'b9\'a4\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 \uc2\u23432 \'ca\'d8\u25252 \'bb\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1\plain \f1\fs20 \uc2\u65306 \'a3\'ba\uc1\plain \f1\fs20\cf1 \uc2\u26159 \'ca\'c7\u21019 \'b4\'b4\u24314 \'bd\'a8\u23432 \'ca\'d8\u25252 \'bb\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc\u26102 \'ca\'b1\u26377 \'d3\'d0\u24847 \'d2\'e2\u25226 \'b0\'d1\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u32467 \'bd\'e1\u26463 \'ca\'f8\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u34987 \'b1\'bb1\u21495 \'ba\'c5\u36827 \'bd\'f8\u31243 \'b3\'ccinit\u25910 \'ca\'d5\u20859 \'d1\'f8\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20725 \'bd\'a9\u23608 \'ca\'ac\u36827 \'bd\'f8\u31243 \'b3\'cc\u23558 \'bd\'ab\u20250 \'bb\'e1\u23548 \'b5\'bc\u33268 \'d6\'c2\u36164 \'d7\'ca\u28304 \'d4\'b4\u28010 \'c0\'cb\u36153 \'b7\'d1\u65292 \'a3\'ac\u32780 \'b6\'f8\u23396 \'b9\'c2\u20799 \'b6\'f9\u21017 \'d4\'f2\u19981 \'b2\'bb\u20250 \'bb\'e1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u34429 \'cb\'e4\u28982 \'c8\'bb\u23396 \'b9\'c2\u20799 \'b6\'f9\u36827 \'bd\'f8\u31243 \'b3\'cc\u21644 \'ba\'cd\u23432 \'ca\'d8\u25252 \'bb\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc\u37117 \'b6\'bc\u20250 \'bb\'e1\u34987 \'b1\'bbinit\u36827 \'bd\'f8\u31243 \'b3\'cc\u25910 \'ca\'d5\u20859 \'d1\'f8\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u20182 \'cb\'fb\u20204 \'c3\'c7\u26159 \'ca\'c7\u19981 \'b2\'bb\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u23432 \'ca\'d8\u25252 \'bb\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1\plain \f1\fs20 \uc2\u20250 \'bb\'e1\u38543 \'cb\'e6\u30528 \'d7\'c5\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u21551 \'c6\'f4\u21160 \'b6\'af\u40664 \'c4\'ac\u40664 \'c4\'ac\u22320 \'b5\'d8\u22312 \'d4\'da\u21518 \'ba\'f3\u21488 \'cc\'a8\u36816 \'d4\'cb\u34892 \'d0\'d0\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u21608 \'d6\'dc\u26399 \'c6\'da\u22320 \'b5\'d8\u23436 \'cd\'ea\u25104 \'b3\'c9\u26576 \'c4\'b3\u20123 \'d0\'a9\u20219 \'c8\'ce\u21153 \'ce\'f1\u25110 \'bb\'f2\u32773 \'d5\'df\u31561 \'b5\'c8\u24453 \'b4\'fd\u26576 \'c4\'b3\u20010 \'b8\'f6\u20107 \'ca\'c2\u20214 \'bc\'fe\u30340 \'b5\'c4\u21457 \'b7\'a2\u29983 \'c9\'fa\u65292 \'a3\'ac\u30452 \'d6\'b1\u21040 \'b5\'bd\u31995 \'cf\'b5\u32479 \'cd\'b3\u20851 \'b9\'d8\u38381 \'b1\'d5\u23432 \'ca\'d8\u25252 \'bb\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc\u25165 \'b2\'c5\u20250 \'bb\'e1\u32467 \'bd\'e1\u26463 \'ca\'f8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u23396 \'b9\'c2\u20799 \'b6\'f9\u36827 \'bd\'f8\u31243 \'b3\'cc\u21017 \'d4\'f2\u19981 \'b2\'bb\u26159 \'ca\'c7\u65292 \'a3\'ac\u23396 \'b9\'c2\u20799 \'b6\'f9\u36827 \'bd\'f8\u31243 \'b3\'cc\u20250 \'bb\'e1\u22240 \'d2\'f2\u20026 \'ce\'aa\u23436 \'cd\'ea\u25104 \'b3\'c9\u20351 \'ca\'b9\u21629 \'c3\'fc\u21518 \'ba\'f3\u32467 \'bd\'e1\u26463 \'ca\'f8\u36816 \'d4\'cb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u25345 \'b3\'d6\u32493 \'d0\'f810\u31186 \'c3\'eb\u38047 \'d6\'d3\u30340 \'b5\'c4\u20725 \'bd\'a9\u23608 \'ca\'ac\u29366 \'d7\'b4\u24577 \'cc\'ac(EXIT_ZOMBIE)\uc1
\par ------------------------------------------------------
\par #include <sys/types.h>
\par #include <unistd.h>
\par #include <stdio.h>
\par #include <stdlib.h>
\par main()
\par \{
\par \~\~\~ pid_t pid;
\par \~\~\~ pid = fork();
\par \~\~\~ if(pid < 0)
\par \~\~\~\~\~\~\~ printf("error occurred!/n");
\par \~\~\~ else if(pid == 0) \{
\par \~\~\~\~\~\~\~ printf("Hi father! I'm a ZOMBIE/n");
\par \~\~\~\~\~\~\~ exit(0);\~\~\~\~\~ //(1)
\par \~\~\~ \}
\par \~\~\~ else \{
\par \~\~\~\~\~\~\~ sleep(10);
\par \~\~\~\~\~\~\~ wait(NULL);\~\~ //(2)
\par \~\~\~ \}
\par \}
\par \plain \f1\fs20\cf1 (1) \uc2\u21521 \'cf\'f2\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u21457 \'b7\'a2\u36865 \'cb\'cdSIGCHILD\u20449 \'d0\'c5\u21495 \'ba\'c5\uc1
\par (2) \uc2\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u22788 \'b4\'a6\u29702 \'c0\'edSIGCHILD\u20449 \'d0\'c5\u21495 \'ba\'c5\uc1
\par 
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0exit(0)\u26102 \'ca\'b1\u26681 \'b8\'f9\u25454 \'be\'dd\u20854 \'c6\'e4\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac\u20915 \'be\'f6\u23450 \'b6\'a8\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac:\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u24050 \'d2\'d1\u32463 \'be\'ad\u36864 \'cd\'cb\u20986 \'b3\'f6(\u27809 \'c3\'bb\u26377 \'d3\'d0wait)\u65292 \'a3\'ac\u21017 \'d4\'f2\u35813 \'b8\'c3\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u23558 \'bd\'ab\u20250 \'bb\'e1\u25104 \'b3\'c9\u20026 \'ce\'aa\u23396 \'b9\'c2\u20799 \'b6\'f9\u36827 \'bd\'f8\u31243 \'b3\'cc\u36807 \'b9\'fd\u32487 \'bc\'cc\u32473 \'b8\'f8init\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20854 \'c6\'e4\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u36824 \'bb\'b9\u27809 \'c3\'bb\u26377 \'d3\'d0\u36864 \'cd\'cb\u20986 \'b3\'f6\u65292 \'a3\'ac\u20063 \'d2\'b2\u27809 \'c3\'bb\u26377 \'d3\'d0wait()\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u35813 \'b8\'c3\u36827 \'bd\'f8\u31243 \'b3\'cc\u23558 \'bd\'ab\u21521 \'cf\'f2\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u21457 \'b7\'a2\u36865 \'cb\'cdSIGCHILD\u20449 \'d0\'c5\u21495 \'ba\'c5\u65292 \'a3\'ac\u36827 \'bd\'f8\u20837 \'c8\'eb\u20725 \'bd\'a9\u23608 \'ca\'ac\u29366 \'d7\'b4\u24577 \'cc\'ac\u31561 \'b5\'c8\u24453 \'b4\'fd\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u20026 \'ce\'aa\u20854 \'c6\'e4\u25910 \'ca\'d5\u23608 \'ca\'ac\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u19968 \'d2\'bb\u30452 \'d6\'b1\u27809 \'c3\'bb\u26377 \'d3\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0wait()\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u35813 \'b8\'c3\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u23558 \'bd\'ab\u20250 \'bb\'e1\u25345 \'b3\'d6\u32493 \'d0\'f8\u22788 \'b4\'a6\u20110 \'d3\'da\u20725 \'bd\'a9\u23608 \'ca\'ac\u29366 \'d7\'b4\u24577 \'cc\'ac\u65292 \'a3\'ac\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u21040 \'b5\'bd\u27515 \'cb\'c0\u20063 \'d2\'b2\u27809 \'c3\'bb\u26377 \'d3\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0wait\u21017 \'d4\'f2\u22312 \'d4\'da\u27515 \'cb\'c0\u21518 \'ba\'f3\u20250 \'bb\'e1\u23558 \'bd\'abzombie\u36827 \'bd\'f8\u31243 \'b3\'cc\u36807 \'b9\'fd\u32487 \'bc\'cc\u32473 \'b8\'f8init\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u30001 \'d3\'c9init\u36827 \'bd\'f8\u31243 \'b3\'cc\u26469 \'c0\'b4\u22788 \'b4\'a6\u29702 \'c0\'edzombie\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u26368 \'d7\'ee\u32456 \'d6\'d5\u36824 \'bb\'b9\u26159 \'ca\'c7\u20250 \'bb\'e1\u27515 \'cb\'c0\u25481 \'b5\'f4\u12290 \'a1\'a3\uc1
\par \~
\par \plain \f1\fs20 \uc2\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u23558 \'bd\'ab\u25104 \'b3\'c9\u20026 \'ce\'aa\u23396 \'b9\'c2\u20799 \'b6\'f9\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par ------------------------------------------------------
\par #include <sys/types.h>
\par #include <unistd.h>
\par #include <stdio.h>
\par #include <stdlib.h>
\par main()
\par \{
\par \~\~\~ pid_t pid;
\par \~\~\~ pid = fork();
\par \~\~\~ if(pid < 0)
\par \~\~\~\~\~\~\~ printf("error occurred!/n");
\par \~\~\~ else if(pid == 0) \{
\par \~\~\~\~\~\~\~ sleep(6);
\par \~\~\~\~\~\~\~ printf("I'm a orphan/n");
\par \~\~\~\~\~\~\~ exit(0);
\par \~\~\~ \}
\par \~\~\~ else \{
\par \~\~\~\~\~\~\~ sleep(1);
\par \~\~\~\~\~\~\~ printf("Children Bye!/n");
\par \~\~\~ \}
\par \}
\par # ./a.out
\par Children Bye!
\par # I'm a orphan
\par (\uc2\u22238 \'bb\'d8\u36710 \'b3\'b5\u21518 \'ba\'f3\u23558 \'bd\'ab\u20250 \'bb\'e1\u36827 \'bd\'f8\u20837 \'c8\'eb#)\uc1\par}