{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1436020821\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid983059376}
{\list\listtemplateid294174325\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2039238219}
{\list\listtemplateid175945596\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid586139502}
{\list\listtemplateid83632427
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid2137199577}
{\list\listtemplateid33278786\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1288520268}
{\list\listtemplateid1352269696
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid46973831}
{\list\listtemplateid2131882407\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid221813322}
}
{\*\listoverridetable
{\listoverride\listid983059376\listoverridecount0\ls1}
{\listoverride\listid2039238219\listoverridecount0\ls2}
{\listoverride\listid586139502\listoverridecount0\ls3}
{\listoverride\listid2137199577\listoverridecount0\ls4}
{\listoverride\listid1288520268\listoverridecount0\ls5}
{\listoverride\listid46973831\listoverridecount0\ls6}
{\listoverride\listid221813322\listoverridecount0\ls7}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 $\{!var\}
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf2 $\{!var\}
\par \plain \f1\fs20 \uc2\u29992 \'d3\'c3\u20110 \'d3\'da\u36820 \'b7\'b5\u22238 \'bb\'d8\u20197 \'d2\'d4var\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u21629 \'c3\'fc\u21517 \'c3\'fb\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u36825 \'d5\'e2\u35805 \'bb\'b0\u24456 \'ba\'dc\u38590 \'c4\'d1\u29702 \'c0\'ed\u35299 \'bd\'e2\u65292 \'a3\'ac\u20854 \'c6\'e4\u23454 \'ca\'b5\u26377 \'d3\'d0\u20123 \'d0\'a9\u31867 \'c0\'e0\u20284 \'cb\'c6C\u37324 \'c0\'ef\u38754 \'c3\'e6\u30340 \'b5\'c4\u25351 \'d6\'b8\u38024 \'d5\'eb\u65292 \'a3\'ac\u30475 \'bf\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u23601 \'be\'cd\u26126 \'c3\'f7\u30333 \'b0\'d7\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par tmp_path=/tmp
\par path=tmp_path
\par 
\par echo\plain \f1\b\fs20\cf2 \~\plain \f1\fs20\cf2 $\{!path\}
\par >>> /tmp
\par 
\par shell\uc2\u20808 \'cf\'c8\u23558 \'bd\'abpath\u35299 \'bd\'e2\u26512 \'ce\'f6\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\u24471 \'b5\'c3\u21040 \'b5\'bdtmp_path\u65292 \'a3\'ac\u20877 \'d4\'d9\u21462 \'c8\'a1tmp_path\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u24471 \'b5\'c3\u21040 \'b5\'bd\u32467 \'bd\'e1\u26524 \'b9\'fb/tmp\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3eval\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u31245 \'c9\'d4\u26174 \'cf\'d4\u40635 \'c2\'e9\u28902 \'b7\'b3\u65306 \'a3\'ba\uc1
\par eval echo \\$$path
\par >>> /tmp\par}