{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid968673024\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid928278277}
{\list\listtemplateid2112936219\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1317449099}
{\list\listtemplateid1250022846\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid213362875}
{\list\listtemplateid343079337\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1279952977}
{\list\listtemplateid1112748956\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid925169169}
{\list\listtemplateid1596314711\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1073382840}
{\list\listtemplateid1587265178\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1948951814}
{\list\listtemplateid640227109\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1475152829}
}
{\*\listoverridetable
{\listoverride\listid928278277\listoverridecount0\ls1}
{\listoverride\listid1317449099\listoverridecount0\ls2}
{\listoverride\listid213362875\listoverridecount0\ls3}
{\listoverride\listid1279952977\listoverridecount0\ls4}
{\listoverride\listid925169169\listoverridecount0\ls5}
{\listoverride\listid1073382840\listoverridecount0\ls6}
{\listoverride\listid1948951814\listoverridecount0\ls7}
{\listoverride\listid1475152829\listoverridecount0\ls8}
}


\pard\fi375\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 shell \uc2\u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\uc1
\par \pard\fi375\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf4 shell \uc2\u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\uc1
\par  \uc2\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb                   \u25551 \'c3\'e8\u36848 \'ca\'f6\uc1
\par \plain \f1\fs20\cf1  ?                            \uc2\u21305 \'c6\'a5\u37197 \'c5\'e4\u20219 \'c8\'ce\u24847 \'d2\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u21333 \'b5\'a5\u23383 \'d7\'d6\u31526 \'b7\'fb\u65288 \'a3\'a8\uc1\plain \f1\fs20\cf3 . \uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\u38500 \'b3\'fd\u22806 \'cd\'e2\uc1\plain \f1\fs20\cf1 \uc2\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u19981 \'b2\'bb\u33021 \'c4\'dc\u21305 \'c6\'a5\u37197 \'c5\'e4\u31354 \'bf\'d5\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1\plain \f1\fs20\cf1 \uc2\u65288 \'a3\'a8\u21363 \'bc\'b4\u65311 \'a3\'bffile\u26159 \'ca\'c7\u19981 \'b2\'bb\u33021 \'c4\'dc\u21305 \'c6\'a5\u37197 \'c5\'e4file\u30340 \'b5\'c4\u65289 \'a3\'a9\uc1
\par  *                            \uc2\u21305 \'c6\'a5\u37197 \'c5\'e4\u20219 \'c8\'ce\u20309 \'ba\'ce\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u21253 \'b0\'fc\u25324 \'c0\'a8\u31354 \'bf\'d5\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\uc1
\par \plain \f1\fs20\cf1  [...]                         \uc2\u21305 \'c6\'a5\u37197 \'c5\'e4\u26041 \'b7\'bd\u25324 \'c0\'a8\u21495 \'ba\'c5\u20869 \'c4\'da\uc1\plain \f1\fs20\cf3 \uc2\u20219 \'c8\'ce\u24847 \'d2\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u21333 \'b5\'a5\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par \plain \f1\fs20\cf1  [!...]                        \uc2\u21305 \'c6\'a5\u37197 \'c5\'e4\u25152 \'cb\'f9\u26377 \'d3\'d0\u19981 \'b2\'bb\u22312 \'d4\'da\u26041 \'b7\'bd\u25324 \'c0\'a8\u21495 \'ba\'c5\u20869 \'c4\'da\u30340 \'b5\'c4\u20219 \'c8\'ce\u24847 \'d2\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u21333 \'b5\'a5\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u20063 \'d2\'b2\u19981 \'b2\'bb\u33021 \'c4\'dc\u21305 \'c6\'a5\u37197 \'c5\'e4\u31354 \'bf\'d5\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par \plain \f1\fs20\cf1  [^...]                       \uc2\u21305 \'c6\'a5\u37197 \'c5\'e4\u25152 \'cb\'f9\u26377 \'d3\'d0\u19981 \'b2\'bb\u22312 \'d4\'da\u26041 \'b7\'bd\u25324 \'c0\'a8\u21495 \'ba\'c5\u20869 \'c4\'da\u30340 \'b5\'c4\u20219 \'c8\'ce\u24847 \'d2\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u21333 \'b5\'a5\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par  [c1-c2]                   \uc2\u21305 \'c6\'a5\u37197 \'c5\'e4 c1 \u21040 \'b5\'bd c2 \u33539 \'b7\'b6\u22260 \'ce\'a7\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u20219 \'c8\'ce\u24847 \'d2\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u21333 \'b5\'a5\u23383 \'d7\'d6\u31526 \'b7\'fb\u65288 \'a3\'a8\u21253 \'b0\'fc\u25324 \'c0\'a8 c1 \u21644 \'ba\'cd c2\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf3  \{string1,string2...\}   \uc2\u21305 \'c6\'a5\u37197 \'c5\'e4 string1 \u25110 \'bb\'f2\u32773 \'d5\'df string2 \u65288 \'a3\'a8\u25110 \'bb\'f2\u26356 \'b8\'fc\u22810 \'b6\'e0\u65289 \'a3\'a9\u20219 \'c8\'ce\u24847 \'d2\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------------------------\par}