{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1609935688\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid778435693}
{\list\listtemplateid1301439523\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1084130483}
{\list\listtemplateid1227467142\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1836182434}
{\list\listtemplateid1507190833\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1584877817}
{\list\listtemplateid971620068\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1193725560}
{\list\listtemplateid637840991\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid453044192}
{\list\listtemplateid1100499298\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid820542191}
{\list\listtemplateid661251245\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1953181541}
}
{\*\listoverridetable
{\listoverride\listid778435693\listoverridecount0\ls1}
{\listoverride\listid1084130483\listoverridecount0\ls2}
{\listoverride\listid1836182434\listoverridecount0\ls3}
{\listoverride\listid1584877817\listoverridecount0\ls4}
{\listoverride\listid1193725560\listoverridecount0\ls5}
{\listoverride\listid453044192\listoverridecount0\ls6}
{\listoverride\listid820542191\listoverridecount0\ls7}
{\listoverride\listid1953181541\listoverridecount0\ls8}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 Shell \uc2\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf3 \uc2\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\u31034 \'ca\'be\u20363 \'c0\'fd\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1
\par \pard\fi375\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1  a[xyz]b                            \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u21305 \'c6\'a5\u37197 \'c5\'e4 axb ayb azb\uc1
\par 
\par \plain \f1\fs20\cf3  a[!xyz]b                           \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u21305 \'c6\'a5\u37197 \'c5\'e4 aab a1b \u31561 \'b5\'c8\u65288 \'a3\'a8\u19981 \'b2\'bb\u33021 \'c4\'dc\u21305 \'c6\'a5\u37197 \'c5\'e4 axb ayb azb\u65289 \'a3\'a9\uc1
\par  a[xyz!]b                           \plain \f1\fs20\cf1 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u21305 \'c6\'a5\u37197 \'c5\'e4 axb ayb azb a!b\uc1
\par 
\par \plain \f1\fs20\cf3  a[^xyz]b                           \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u21305 \'c6\'a5\u37197 \'c5\'e4 aab a1b \u31561 \'b5\'c8\u65288 \'a3\'a8\u19981 \'b2\'bb\u33021 \'c4\'dc\u21305 \'c6\'a5\u37197 \'c5\'e4 axb ayb azb\u65289 \'a3\'a9\uc1
\par  a[x-z]b                            \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u21305 \'c6\'a5\u37197 \'c5\'e4 axb ayb azb\uc1
\par 
\par  \plain \f1\fs20\cf4 a\{abc,def,ghi\}b                    \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u21305 \'c6\'a5\u37197 \'c5\'e4 aabcb adefb aghib\uc1
\par 
\par \plain \f1\fs20\cf3  [0-1]                              \uc2\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u25968 \'ca\'fd\u23383 \'d7\'d6\uc1
\par  [0-7]                              \uc2\u20843 \'b0\'cb\u36827 \'bd\'f8\u21046 \'d6\'c6\u25968 \'ca\'fd\u23383 \'d7\'d6\uc1
\par  [0-9]                              \uc2\u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6\u25968 \'ca\'fd\u23383 \'d7\'d6\uc1
\par  [0-9a-fA-F]                        \uc2\u21313 \'ca\'ae\u20845 \'c1\'f9\u36827 \'bd\'f8\u21046 \'d6\'c6\u25968 \'ca\'fd\u23383 \'d7\'d6\uc1
\par  [a-z]                              \uc2\u23567 \'d0\'a1\u20889 \'d0\'b4\u23383 \'d7\'d6\u27597 \'c4\'b8\uc1
\par  [A-Z]                              \uc2\u22823 \'b4\'f3\u20889 \'d0\'b4\u23383 \'d7\'d6\u27597 \'c4\'b8\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 \uc2\u33539 \'b7\'b6\u22260 \'ce\'a7\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u22266 \'b9\'cc\u28982 \'c8\'bb\u26041 \'b7\'bd\u20415 \'b1\'e3\u65292 \'a3\'ac\u24403 \'b5\'b1\u19981 \'b2\'bb\u24212 \'d3\'a6\u35813 \'b8\'c3\u23545 \'b6\'d4\u33539 \'b7\'b6\u22260 \'ce\'a7\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u20869 \'c4\'da\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u26377 \'d3\'d0\u22826 \'cc\'ab\u22810 \'b6\'e0\u30340 \'b5\'c4\u20551 \'bc\'d9\u35774 \'c9\'e8\u65292 \'a3\'ac\u27604 \'b1\'c8\u36739 \'bd\'cf\u23433 \'b0\'b2\u20840 \'c8\'ab\u30340 \'b5\'c4\u20570 \'d7\'f6\u27861 \'b7\'a8\u26159 \'ca\'c7\u65306 \'a3\'ba\u20998 \'b7\'d6\u21035 \'b1\'f0\u25351 \'d6\'b8\u23450 \'b6\'a8\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u22823 \'b4\'f3\u20889 \'d0\'b4\u23383 \'d7\'d6\u27597 \'c4\'b8\u12289 \'a1\'a2\u23567 \'d0\'a1\u20889 \'d0\'b4\u23383 \'d7\'d6\u27597 \'c4\'b8\u12289 \'a1\'a2\u25968 \'ca\'fd\u23383 \'d7\'d6\u25110 \'bb\'f2\u23427 \'cb\'fc\u20204 \'c3\'c7\u30340 \'b5\'c4\u20219 \'c8\'ce\u24847 \'d2\'e2\u23376 \'d7\'d3\u33539 \'b7\'b6\u22260 \'ce\'a7\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u38543 \'cb\'e6\u24847 \'d2\'e2\u25351 \'d6\'b8\u23450 \'b6\'a8\u33539 \'b7\'b6\u22260 \'ce\'a7\u65292 \'a3\'ac\u20250 \'bb\'e1\u23384 \'b4\'e6\u22312 \'d4\'da\u21487 \'bf\'c9\u31227 \'d2\'c6\u26893 \'d6\'b2\u24615 \'d0\'d4\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------------------------\par}