{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1839587762\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1379251326}
{\list\listtemplateid1813660797\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1002720886}
{\list\listtemplateid184459856\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid489877397}
{\list\listtemplateid2117321707\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid661160860}
{\list\listtemplateid701187086\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid948441163}
{\list\listtemplateid560676729\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1067656546}
{\list\listtemplateid478840044
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid178703521}
{\list\listtemplateid668026151\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid402586056}
}
{\*\listoverridetable
{\listoverride\listid1379251326\listoverridecount0\ls1}
{\listoverride\listid1002720886\listoverridecount0\ls2}
{\listoverride\listid489877397\listoverridecount0\ls3}
{\listoverride\listid661160860\listoverridecount0\ls4}
{\listoverride\listid948441163\listoverridecount0\ls5}
{\listoverride\listid1067656546\listoverridecount0\ls6}
{\listoverride\listid178703521\listoverridecount0\ls7}
{\listoverride\listid402586056\listoverridecount0\ls8}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 man 1 killall
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 NAME
\par \plain \f1\fs20\cf1        killall - kill processes by name
\par 
\par \plain \f1\fs20 SYNOPSIS
\par        killall [-Z,--context pattern] [-e,--exact] [-g,--process-group] [-i,--interactive] [-q,--quiet] [-r,--regexp] [-s,--sig-
\par        nal signal] [-u,--user user] [-v,--verbose] [-w,--wait] [-I,--ignore-case] [-V,--version] [--] name ...
\par \plain \f1\fs20\cf1        killall -l
\par \plain \f1\fs20        killall -V,--version
\par 
\par DESCRIPTION
\par        \plain \f1\fs20\cf1 killall sends a signal to all processes running any of the specified commands. If no signal name is specified, SIGTERM is
\par        sent.
\par \plain \f1\fs20 
\par       \plain \f1\fs20\cf1  Signals can be specified either by name (e.g. -HUP or -SIGHUP ) or by number (e.g. -1) or by option -s.
\par \plain \f1\fs20 
\par        \plain \f1\fs20\cf1 If  the  command name is not regular expression (option -r) and contains a slash (/), processes executing that particular
\par        file will be selected for killing, independent of their name.
\par \plain \f1\fs20 
\par        killall returns a zero return code if at least one process has been killed for each listed command, or no  commands  were
\par        listed and at least one process matched the -u and -Z search criteria. killall returns non-zero otherwise.
\par 
\par        \plain \f1\fs20\cf1 A killall process never kills itself (but may kill other killall processes).
\par \plain \f1\fs20 
\par OPTIONS
\par        -e, --exact
\par               Require  an  exact match for very long names. If a command name is longer than 15 characters, the full name may be
\par               unavailable (i.e. it is swapped out). In this case, killall will kill everything that matches within the first  15
\par               characters. With -e, such entries are skipped.  killall prints a message for each skipped entry if -v is specified
\par               in addition to -e,
\par 
\par    \plain \f1\fs20\cf1     -I, --ignore-case
\par               Do case insensitive process name match.
\par \plain \f1\fs20 
\par        -g, --process-group
\par               Kill the process group to which the process belongs. The kill signal is only sent once per group, even if multiple
\par               processes belonging to the same process group were found.
\par 
\par        -i, --interactive
\par               Interactively ask for confirmation before killing.
\par \plain \f1\fs20\cf1 
\par        -l, --list
\par               List all known signal names.
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1        -q, --quiet
\par               Do not complain if no processes were killed.
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1        -r, --regexp
\par               Interpret process name pattern as an extended regular expression.
\par \plain \f1\fs20 
\par    \plain \f1\fs20\cf1     -s, --signal
\par               Send this signal instead of SIGTERM.
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1        -u, --user
\par               Kill only processes the specified user owns. Command names are optional.
\par \plain \f1\fs20 
\par        -v, --verbose
\par               Report if the signal was successfully sent.
\par 
\par        -V, --version
\par               Display version information.
\par 
\par        -w, --wait
\par               Wait  for  all  killed processes to die. killall checks once per second if any of the killed processes still exist
\par               and only returns if none are left.  Note that killall may wait forever if the signal was ignored, had  no  effect,
\par               or if the process stays in zombie state.
\par 
\par        -Z, --context
\par               (SELinux  Only)  Specify  security  context:  kill  only  processes  having security context that match with given
\par               expended regular expression pattern. Must precede other arguments on the command line. Command names are optional.
\par 
\par FILES
\par        /proc     location of the proc file system
\par 
\par KNOWN BUGS
\par        Killing  by  file only works for executables that are kept open during execution, i.e. impure executables can't be killed
\par        this way.
\par 
\par        Be warned that typing killall name may not have the desired effect on non-Linux systems, especially when done by a privi-
\par        leged user.
\par 
\par        killall -w doesn't detect if a process disappears and is replaced by a new process with the same PID between scans.
\par 
\par        If processes change their name, killall may not be able to match them correctly.
\par 
\par AUTHORS
\par        Werner  Almesberger  <werner@almesberger.net>  wrote  the  original  version  of  psmisc.  Since  version  20 Craig Small
\par        <csmall@small.dropbear.id.au> can be blamed.
\par 
\par SEE ALSO
\par        kill(1), fuser(1), pgrep(1), pidof(1), pkill(1), ps(1), kill(2).
\par 
\par Linux                                                      2007-08-09                                                 KILLALL(1)\par}