{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1221410549\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1814910160}
}
{\*\listoverridetable
{\listoverride\listid1814910160\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 01.\uc2\u22312 \'d4\'daShell\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u36755 \'ca\'e4\u20986 \'b3\'f6\u35843 \'b5\'f7\u35797 \'ca\'d4\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u20108 \'b6\'fe. \u22312 \'d4\'dashell\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u36755 \'ca\'e4\u20986 \'b3\'f6\u35843 \'b5\'f7\u35797 \'ca\'d4\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \plain \f1\fs20 \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u22312 \'d4\'da\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u21152 \'bc\'d3\u20837 \'c8\'eb\u35843 \'b5\'f7\u35797 \'ca\'d4\u35821 \'d3\'ef\u21477 \'be\'e4\u25226 \'b0\'d1\u19968 \'d2\'bb\u20123 \'d0\'a9\u20851 \'b9\'d8\u38190 \'bc\'fc\u22320 \'b5\'d8\u26041 \'b7\'bd\u25110 \'bb\'f2\u20986 \'b3\'f6\u38169 \'b4\'ed\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u30340 \'b5\'c4\u30456 \'cf\'e0\u20851 \'b9\'d8\u20449 \'d0\'c5\u24687 \'cf\'a2\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u26469 \'c0\'b4\u26159 \'ca\'c7\u26368 \'d7\'ee\u24120 \'b3\'a3\u35265 \'bc\'fb\u30340 \'b5\'c4\u35843 \'b5\'f7\u35797 \'ca\'d4\u25163 \'ca\'d6\u27573 \'b6\'ce\u12290 \'a1\'a3\uc1
\par Shell\uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u21592 \'d4\'b1\u36890 \'cd\'a8\u24120 \'b3\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3echo(ksh\u31243 \'b3\'cc\u24207 \'d0\'f2\u21592 \'d4\'b1\u24120 \'b3\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3print)\u35821 \'d3\'ef\u21477 \'be\'e4\u36755 \'ca\'e4\u20986 \'b3\'f6\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20294 \'b5\'ab\u20165 \'bd\'f6\u20165 \'bd\'f6\u20381 \'d2\'c0\u36182 \'c0\'b5echo\u35821 \'d3\'ef\u21477 \'be\'e4\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u36319 \'b8\'fa\u36394 \'d7\'d9\u20449 \'d0\'c5\u24687 \'cf\'a2\u24456 \'ba\'dc\u40635 \'c2\'e9\u28902 \'b7\'b3\u65292 \'a3\'ac\u35843 \'b5\'f7\u35797 \'ca\'d4\u38454 \'bd\'d7\u27573 \'b6\'ce\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u21152 \'bc\'d3\u20837 \'c8\'eb\u30340 \'b5\'c4\u22823 \'b4\'f3\u37327 \'c1\'bf\u30340 \'b5\'c4echo\u35821 \'d3\'ef\u21477 \'be\'e4\u22312 \'d4\'da\u20135 \'b2\'fa\u21697 \'c6\'b7\u20132 \'bd\'bb\u20184 \'b8\'b6\u26102 \'ca\'b1\u36824 \'bb\'b9\u24471 \'b5\'c3\u20877 \'d4\'d9\u36153 \'b7\'d1\u21147 \'c1\'a6\u19968 \'d2\'bb\u19968 \'d2\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u38024 \'d5\'eb\u23545 \'b6\'d4\u36825 \'d5\'e2\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u26412 \'b1\'be\u33410 \'bd\'da\u20027 \'d6\'f7\u35201 \'d2\'aa\u20171 \'bd\'e9\u32461 \'c9\'dc\u19968 \'d2\'bb\u20123 \'d0\'a9\u22914 \'c8\'e7\u20309 \'ba\'ce\u26041 \'b7\'bd\u20415 \'b1\'e3\u26377 \'d3\'d0\u25928 \'d0\'a7\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u35843 \'b5\'f7\u35797 \'ca\'d4\u20449 \'d0\'c5\u24687 \'cf\'a2\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1\par}