{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid126196449
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs16\cf4}
{\listlevel\levelnfc0\leveljc0\li1440\fi-360\jclisttab\tx1440\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2160\fi-360\jclisttab\tx2160\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2880\fi-360\jclisttab\tx2880\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li3600\fi-360\jclisttab\tx3600\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li4320\fi-360\jclisttab\tx4320\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5040\fi-360\jclisttab\tx5040\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5760\fi-360\jclisttab\tx5760\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li6480\fi-360\jclisttab\tx6480\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid1820609639}
}
{\*\listoverridetable
{\listoverride\listid1820609639\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 mktemp \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 $ mktemp 
\par \plain \f1\fs20 /tmp/tmp.saeVT9uele
\par 
\par \plain \f1\fs20\cf3 $ mktemp /tmp/myprog.XXXXXXXXXXXX
\par \plain \f1\fs20\cf-1 /tmp/myprog.wwCZvyhvsZQj
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 $ mktemp -d 
\par \plain \f1\fs20 /tmp/tmp.HYeGrAcmko
\par 
\par \plain \f1\fs20\cf1 $ mktemp --suffix=chen
\par \plain \f1\fs20 /tmp/tmp.y0TqRuVUQXchen
\par 
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 $ ll -d /tmp/tmp.*
\par \plain \f1\fs20 drwx------. 2 testframe testframe 4096 12\uc2\u26376 \'d4\'c2 31 03:34 /tmp/tmp.HYeGrAcmko\uc1
\par -rw-------. 1 sunny     sunny        0 12\uc2\u26376 \'d4\'c2 31 03:31 /tmp/tmp.saeVT9uele\uc1
\par -rw-------. 1 testframe testframe    0 12\uc2\u26376 \'d4\'c2 31 03:35 /tmp/tmp.y0TqRuVUQXchen\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------\par}