{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid997188785\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid212270455}
{\list\listtemplateid95736664\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid944095930}
{\list\listtemplateid2141010342\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid419987013}
{\list\listtemplateid7769950
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid322012888}
{\list\listtemplateid1749517884\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid143217971}
{\list\listtemplateid1144879619
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid2084680726}
{\list\listtemplateid651976819\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid61173825}
}
{\*\listoverridetable
{\listoverride\listid212270455\listoverridecount0\ls1}
{\listoverride\listid944095930\listoverridecount0\ls2}
{\listoverride\listid419987013\listoverridecount0\ls3}
{\listoverride\listid322012888\listoverridecount0\ls4}
{\listoverride\listid143217971\listoverridecount0\ls5}
{\listoverride\listid2084680726\listoverridecount0\ls6}
{\listoverride\listid61173825\listoverridecount0\ls7}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 && ||
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 &&    
\par \plain \f1\fs20 \uc2\u20165 \'bd\'f6\u24403 \'b5\'b1\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1\plain \f1\fs20\cf2 \uc2\u36820 \'b7\'b5\u22238 \'bb\'d80\u36864 \'cd\'cb\u20986 \'b3\'f6\u29366 \'d7\'b4\u24577 \'cc\'ac\uc1\plain \f1\fs20 \uc2\u26102 \'ca\'b1\u25165 \'b2\'c5\u25191 \'d6\'b4\u34892 \'d0\'d0\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20363 \'c0\'fd\u65306 \'a3\'ba\u22914 \'c8\'e7\u26524 \'b9\'fb\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u26080 \'ce\'dedir03\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u20250 \'bb\'e1\u22833 \'ca\'a7\u36133 \'b0\'dc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 $ cd dir03 2>/dev/null && tar cf file01.tar file01.txt 
\par $ echo $?
\par \plain \f1\fs20 1
\par \plain \f1\fs20\cf3 --------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 ||     \plain \f1\fs20    
\par \uc2\u20165 \'bd\'f6\u24403 \'b5\'b1\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1\plain \f1\fs20\cf2 \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8\u38750 \'b7\'c70\u36864 \'cd\'cb\u20986 \'b3\'f6\u29366 \'d7\'b4\u24577 \'cc\'ac\uc1\plain \f1\fs20 \uc2\u26102 \'ca\'b1\u25165 \'b2\'c5\u25191 \'d6\'b4\u34892 \'d0\'d0\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbdir02\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u24050 \'d2\'d1\u23384 \'b4\'e6\u22312 \'d4\'da\uc1
\par \plain \f1\fs20\cf1 $ cd dir02 2>/dev/null || mkdir dir02
\par \plain \f1\fs20 \uc2\u36827 \'bd\'f8\u20837 \'c8\'ebdir02\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u20854 \'c6\'e4\u20182 \'cb\'fb\u20160 \'ca\'b2\u20040 \'c3\'b4\u37117 \'b6\'bc\u19981 \'b2\'bb\u20570 \'d7\'f6\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbdir03\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\uc1
\par \plain \f1\fs20\cf1 $ cd dir03 2>/dev/null || mkdir dir03
\par \plain \f1\fs20 \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8dir03\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20\cf3 --------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u20004 \'c1\'bd\u20010 \'b8\'f6\u25805 \'b2\'d9\u20316 \'d7\'f7\u31526 \'b7\'fb\u21495 \'ba\'c5\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u32452 \'d7\'e9\u21512 \'ba\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1\par}