{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2023550817\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1368339689}
}
{\*\listoverridetable
{\listoverride\listid1368339689\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 50.\uc2\u32534 \'b1\'e0\u20889 \'d0\'b4\u39640 \'b8\'df\u25928 \'d0\'a7\u30340 \'b5\'c4bash\u33050 \'bd\'c5\u26412 \'b1\'be \u24635 \'d7\'dc\u32467 \'bd\'e1\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u26368 \'d7\'ee\u36817 \'bd\'fc\u22312 \'d4\'da\u20570 \'d7\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u33258 \'d7\'d4\u21160 \'b6\'af\u21270 \'bb\'af\u27979 \'b2\'e2\u35797 \'ca\'d4\u39033 \'cf\'ee\u30446 \'c4\'bf\u26102 \'ca\'b1\u65292 \'a3\'ac\u36935 \'d3\'f6\u21040 \'b5\'bd\u20102 \'c1\'cbbash\u36816 \'d4\'cb\u34892 \'d0\'d0\u25928 \'d0\'a7\u29575 \'c2\'ca\u26041 \'b7\'bd\u38754 \'c3\'e6\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\u20570 \'d7\'f6\u20102 \'c1\'cb\u19968 \'d2\'bb\u19979 \'cf\'c2\u24635 \'d7\'dc\u32467 \'bd\'e1\u12290 \'a1\'a3\uc1
\par \uc2\u34429 \'cb\'e4\u28982 \'c8\'bb\u32534 \'b1\'e0\u20889 \'d0\'b4bash\u33050 \'bd\'c5\u26412 \'b1\'be\u26102 \'ca\'b1\u19968 \'d2\'bb\u33324 \'b0\'e3\u19981 \'b2\'bb\u29992 \'d3\'c3\u32771 \'bf\'bc\u34385 \'c2\'c7\u25928 \'d0\'a7\u29575 \'c2\'ca\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u24403 \'b5\'b1\u20320 \'c4\'e3\u36935 \'d3\'f6\u21040 \'b5\'bd\u20102 \'c1\'cb\u25928 \'d0\'a7\u29575 \'c2\'ca\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u24076 \'cf\'a3\u26395 \'cd\'fb\u26412 \'b1\'be\u25991 \'ce\'c4\u33021 \'c4\'dc\u23545 \'b6\'d4\u20320 \'c4\'e3\u26377 \'d3\'d0\u25152 \'cb\'f9\u24110 \'b0\'ef\u21161 \'d6\'fa\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 
\par \plain \f1\b\fs20\cf1 1.\~\~\~\~\~\~\~\plain \f1\fs20\cf1 \uc2\u23613 \'be\'a1\u37327 \'c1\'bf\u23558 \'bd\'abawk\u33050 \'bd\'c5\u26412 \'b1\'be\u20889 \'d0\'b4\u22312 \'d4\'dabash\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u25918 \'b7\'c5\u22312 \'d4\'da\u21333 \'b5\'a5\u29420 \'b6\'c0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3awk\u26102 \'ca\'b1\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u26377 \'d3\'d0\u23545 \'b6\'d4\u36739 \'bd\'cf\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4\u23545 \'b6\'d4\u25991 \'ce\'c4\u26412 \'b1\'be\u30340 \'b5\'c4\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u20064 \'cf\'b0\u24815 \'b9\'df\u23558 \'bd\'ab\u20854 \'c6\'e4\u20889 \'d0\'b4\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21333 \'b5\'a5\u29420 \'b6\'c0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u26102 \'ca\'b1\u65292 \'a3\'ac\u22914 \'c8\'e7\~\u65306 \'a3\'ba\uc1
\par echo "$\{params\}"|awk -f conf/generate_sum.awk
\par \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u36825 \'d5\'e2\u26679 \'d1\'f9\u20250 \'bb\'e1\u24102 \'b4\'f8\u26469 \'c0\'b4\u19968 \'d2\'bb\u23450 \'b6\'a8\u30340 \'b5\'c4\u24615 \'d0\'d4\u33021 \'c4\'dc\u30340 \'b5\'c4\u25439 \'cb\'f0\u32791 \'ba\'c4\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25512 \'cd\'c6\u33616 \'bc\'f6\u23558 \'bd\'abawk\u33050 \'bd\'c5\u26412 \'b1\'be\u20889 \'d0\'b4\u22312 \'d4\'dabash\u20013 \'d6\'d0\u65292 \'a3\'ac\u22914 \'c8\'e7\u65292 \'a3\'ac\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20889 \'d0\'b4\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par echo "$\{params\}"|awk '\~\~\~BEGIN\{
\par \~\~\~\~\~\~\~\~\~\~FS\uc2\u39033 \'cf\'ee\u30446 \'c4\'bf="&"\uc1
\par \~\~\~\~\~\~\~\~\~\~i=0\~
\par \~\~\}\~\~\~
\par \~\~\{\~\~\~
\par \~\~\~\~\~\~\~\~\~\~for(i=1;i<=NF;i++)\{
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~l=index($i,"=");
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~str=str substr($i,0,l);
\par \~\~\~\~\~\~\~\~\~\~\}\~\~\~
\par \~\~\}\~\~\~
\par \~\~END\{
\par \~\~\~\~\~\~\~\~\~\~print str
\par \~\~\}'
\par \uc2\u35797 \'ca\'d4\u39564 \'d1\'e9\u65306 \'a3\'ba\uc1
\par \uc2\u37319 \'b2\'c9\u29992 \'d3\'c3\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4awk\u26469 \'c0\'b4\u20998 \'b7\'d6\u26512 \'ce\'f6\u19968 \'d2\'bb\u20010 \'b8\'f675k\u30340 \'b5\'c4\u32593 \'cd\'f8\u39029 \'d2\'b3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24490 \'d1\'ad\u29615 \'bb\'b7100\u27425 \'b4\'ce\u12290 \'a1\'a3\uc1
\par \uc2\u37319 \'b2\'c9\u29992 \'d3\'c3\u31532 \'b5\'da\u19968 \'d2\'bb\u31181 \'d6\'d6\u20889 \'d0\'b4\u27861 \'b7\'a8\u24179 \'c6\'bd\u22343 \'be\'f9\u29992 \'d3\'c3\u26102 \'ca\'b1\u65306 \'a3\'ba43s\uc1
\par \uc2\u37319 \'b2\'c9\u29992 \'d3\'c3\u31532 \'b5\'da\u20108 \'b6\'fe\u31181 \'d6\'d6\u20889 \'d0\'b4\u27861 \'b7\'a8\u24179 \'c6\'bd\u22343 \'be\'f9\u29992 \'d3\'c3\u26102 \'ca\'b1\u65306 \'a3\'ba40s\uc1
\par \uc2\u22312 \'d4\'da\u26412 \'b1\'be\u27425 \'b4\'ce\u35797 \'ca\'d4\u39564 \'d1\'e9\u20013 \'d6\'d0\u65292 \'a3\'ac\u37319 \'b2\'c9\u29992 \'d3\'c3\u31532 \'b5\'da\u20108 \'b6\'fe\u31181 \'d6\'d6\u20889 \'d0\'b4\u27861 \'b7\'a8\u33021 \'c4\'dc\u25552 \'cc\'e1\u39640 \'b8\'df\u25928 \'d0\'a7\u29575 \'c2\'ca6.9%\uc1
\par \plain \f1\fs20\cf1 \~
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'dased\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u21516 \'cd\'ac\u26679 \'d1\'f9\u26377 \'d3\'d0\u20197 \'d2\'d4\u19978 \'c9\'cf\u30340 \'b5\'c4\u24314 \'bd\'a8\u35758 \'d2\'e9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \~
\par \plain \f1\b\fs20\cf1 2.\~\~\~\~\~\~\~\plain \f1\fs20\cf1 \uc2\u33021 \'c4\'dc\u29992 \'d3\'c3\u31649 \'b9\'dc\u36947 \'b5\'c0\u36830 \'c1\'ac\u25509 \'bd\'d3\u36215 \'c6\'f0\u26469 \'c0\'b4\u30340 \'b5\'c4\u19968 \'d2\'bb\u31995 \'cf\'b5\u21015 \'c1\'d0\u25805 \'b2\'d9\u20316 \'d7\'f7\u19981 \'b2\'bb\u35201 \'d2\'aa\u20998 \'b7\'d6\u24320 \'bf\'aa\u20889 \'d0\'b4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u31649 \'b9\'dc\u36947 \'b5\'c0\u24110 \'b0\'ef\u21161 \'d6\'fa\u25105 \'ce\'d2\u20204 \'c3\'c7\u23558 \'bd\'ab\u19968 \'d2\'bb\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u23548 \'b5\'bc\u20837 \'c8\'eb\u21040 \'b5\'bd\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u12290 \'a1\'a3\u22312 \'d4\'da\u22788 \'b4\'a6\u29702 \'c0\'ed\u25968 \'ca\'fd\u25454 \'be\'dd\u26102 \'ca\'b1\u65292 \'a3\'ac\u24456 \'ba\'dc\u22810 \'b6\'e0\u26102 \'ca\'b1\u20505 \'ba\'f2\u38656 \'d0\'e8\u35201 \'d2\'aa\u19968 \'d2\'bb\u31995 \'cf\'b5\u21015 \'c1\'d0\u30340 \'b5\'c4\u22788 \'b4\'a6\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u19968 \'d2\'bb\u31995 \'cf\'b5\u21015 \'c1\'d0\u30340 \'b5\'c4\u31649 \'b9\'dc\u36947 \'b5\'c0\u23558 \'bd\'ab\u22788 \'b4\'a6\u29702 \'c0\'ed\u36830 \'c1\'ac\u25509 \'bd\'d3\u36215 \'c6\'f0\u26469 \'c0\'b4\u65292 \'a3\'ac\u23601 \'be\'cd\u23613 \'be\'a1\u37327 \'c1\'bf\u19981 \'b2\'bb\u35201 \'d2\'aa\u23558 \'bd\'ab\u27599 \'c3\'bf\u20010 \'b8\'f6\u22788 \'b4\'a6\u29702 \'c0\'ed\u20998 \'b7\'d6\u24320 \'bf\'aa\u26469 \'c0\'b4\u20570 \'d7\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u29992 \'d3\'c3\u19979 \'cf\'c2\u21015 \'c1\'d0\u25805 \'b2\'d9\u20316 \'d7\'f7\u26469 \'c0\'b4\u24471 \'b5\'c3\u21040 \'b5\'bd\u25968 \'ca\'fd\u25454 \'be\'ddlink\u65306 \'a3\'ba\uc1
\par link=$(echo "$\{params\}"|awk -f conf/generate_sum.awk)
\par link=$(echo "$link"|sum -s)
\par link=$(echo "$link"|awk -F" " '\{print $1\}')
\par 
\par \uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u37319 \'b2\'c9\u29992 \'d3\'c3\u22914 \'c8\'e7\u19979 \'cf\'c2\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par link=$(echo "$\{params\}"|awk -f conf/generate_sum.awk|sum -s|awk -F" " '\{print $1\}')
\par \uc2\u23454 \'ca\'b5\u36341 \'bc\'f9\u34920 \'b1\'ed\u26126 \'c3\'f7\u37319 \'b2\'c9\u29992 \'d3\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd\u20108 \'b6\'fe\u30340 \'b5\'c4\u25928 \'d0\'a7\u29575 \'c2\'ca\u20250 \'bb\'e1\u22909 \'ba\'c3\u20123 \'d0\'a9\u12290 \'a1\'a3\uc1
\par \~
\par \uc2\u35797 \'ca\'d4\u39564 \'d1\'e9\u65306 \'a3\'ba\uc1
\par \uc2\u37319 \'b2\'c9\u29992 \'d3\'c3\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u26469 \'c0\'b4\u22788 \'b4\'a6\u29702 \'c0\'ed\u19968 \'d2\'bb\u20010 \'b8\'f675k\u30340 \'b5\'c4\u32593 \'cd\'f8\u39029 \'d2\'b3\u65292 \'a3\'ac\u24490 \'d1\'ad\u29615 \'bb\'b7100\u27425 \'b4\'ce\u12290 \'a1\'a3\uc1
\par \uc2\u37319 \'b2\'c9\u29992 \'d3\'c3\u31532 \'b5\'da\u19968 \'d2\'bb\u31181 \'d6\'d6\u20889 \'d0\'b4\u27861 \'b7\'a8\u24179 \'c6\'bd\u22343 \'be\'f9\u29992 \'d3\'c3\u26102 \'ca\'b1\u65306 \'a3\'ba73s\uc1
\par \uc2\u37319 \'b2\'c9\u29992 \'d3\'c3\u31532 \'b5\'da\u20108 \'b6\'fe\u31181 \'d6\'d6\u20889 \'d0\'b4\u27861 \'b7\'a8\u24179 \'c6\'bd\u22343 \'be\'f9\u29992 \'d3\'c3\u26102 \'ca\'b1\u65306 \'a3\'ba45s\uc1
\par \uc2\u22312 \'d4\'da\u26412 \'b1\'be\u27425 \'b4\'ce\u35797 \'ca\'d4\u39564 \'d1\'e9\u20013 \'d6\'d0\u65292 \'a3\'ac\u37319 \'b2\'c9\u29992 \'d3\'c3\u31532 \'b5\'da\u20108 \'b6\'fe\u31181 \'d6\'d6\u20889 \'d0\'b4\u27861 \'b7\'a8\u33021 \'c4\'dc\u25552 \'cc\'e1\u39640 \'b8\'df\u25928 \'d0\'a7\u29575 \'c2\'ca38.4%\uc1
\par \~
\par \plain \f1\b\fs20\cf1 3.\~\plain \f1\fs20\cf1 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u31649 \'b9\'dc\u36947 \'b5\'c0\u26102 \'ca\'b1\u65292 \'a3\'ac\u20943 \'bc\'f5\u23569 \'c9\'d9\u31649 \'b9\'dc\u36947 \'b5\'c0\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u26159 \'ca\'c7\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u21305 \'c6\'a5\u37197 \'c5\'e4\u26102 \'ca\'b1\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par cat someweb|grep \ldblquote href\rdblquote 
\par \uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par grep \ldblquote href\rdblquote  someweb
\par \uc2\u25512 \'cd\'c6\u33616 \'bc\'f6\u20351 \'ca\'b9\u29992 \'d3\'c3\u31532 \'b5\'da\u20108 \'b6\'fe\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \~
\par \uc2\u35797 \'ca\'d4\u39564 \'d1\'e9\u65306 \'a3\'ba\uc1
\par \uc2\u37319 \'b2\'c9\u29992 \'d3\'c3\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u24490 \'d1\'ad\u29615 \'bb\'b710000\u27425 \'b4\'ce\u65292 \'a3\'ac\u24471 \'b5\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \uc2\u37319 \'b2\'c9\u29992 \'d3\'c3\u31532 \'b5\'da\u19968 \'d2\'bb\u31181 \'d6\'d6\u20889 \'d0\'b4\u27861 \'b7\'a8\u24179 \'c6\'bd\u22343 \'be\'f9\u29992 \'d3\'c3\u26102 \'ca\'b1\u65306 \'a3\'ba13s\uc1
\par \uc2\u37319 \'b2\'c9\u29992 \'d3\'c3\u31532 \'b5\'da\u20108 \'b6\'fe\u31181 \'d6\'d6\u20889 \'d0\'b4\u27861 \'b7\'a8\u24179 \'c6\'bd\u22343 \'be\'f9\u29992 \'d3\'c3\u26102 \'ca\'b1\u65306 \'a3\'ba7s\uc1
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u31181 \'d6\'d6\u20889 \'d0\'b4\u27861 \'b7\'a8\u33021 \'c4\'dc\u25552 \'cc\'e1\u39640 \'b8\'df\u25928 \'d0\'a7\u29575 \'c2\'ca46%\uc1
\par \~
\par \plain \f1\b\fs20\cf1 4.\~\plain \f1\fs20\cf1 \uc2\u23613 \'be\'a1\u21487 \'bf\'c9\u33021 \'c4\'dc\u30340 \'b5\'c4\u20943 \'bc\'f5\u23569 \'c9\'d9IO\u25805 \'b2\'d9\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u28857 \'b5\'e3\u27595 \'ce\'e3\u24248 \'d3\'b9\u32622 \'d6\'c3\u30097 \'d2\'c9\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u36824 \'bb\'b9\u26159 \'ca\'c7\u26377 \'d3\'d0\u20123 \'d0\'a9\u20854 \'c6\'e4\u20182 \'cb\'fb\u35201 \'d2\'aa\u35828 \'cb\'b5\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u36816 \'d4\'cb\u34892 \'d0\'d0\u20013 \'d6\'d0\u65292 \'a3\'ac\u35768 \'d0\'ed\u22810 \'b6\'e0\u20013 \'d6\'d0\u38388 \'bc\'e4\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20445 \'b1\'a3\u23384 \'b4\'e6\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u23588 \'d3\'c8\u20854 \'c6\'e4\u26159 \'ca\'c7\u29238 \'b8\'b8shell\u36827 \'bd\'f8\u31243 \'b3\'cc\u21644 \'ba\'cd\u23376 \'d7\'d3shell\u36827 \'bd\'f8\u31243 \'b3\'cc\u20132 \'bd\'bb\u20114 \'bb\'a5\u26102 \'ca\'b1\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u27604 \'b1\'c8\u36739 \'bd\'cf\u26041 \'b7\'bd\u20415 \'b1\'e3\u30340 \'b5\'c4\u12290 \'a1\'a3\u20854 \'c6\'e4\u23454 \'ca\'b5\u65292 \'a3\'ac\u20063 \'d2\'b2\u26377 \'d3\'d0\u35768 \'d0\'ed\u22810 \'b6\'e0\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u35201 \'d2\'aa\u35828 \'cb\'b5\u19968 \'d2\'bb\u19979 \'cf\'c2\u29238 \'b8\'b8shell\u36827 \'bd\'f8\u31243 \'b3\'cc\u21644 \'ba\'cd\u23376 \'d7\'d3shell\u36827 \'bd\'f8\u31243 \'b3\'cc\u25968 \'ca\'fd\u25454 \'be\'dd\u30340 \'b5\'c4\u20849 \'b9\'b2\u20139 \'cf\'ed\u12290 \'a1\'a3\uc1
\par \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u26159 \'ca\'c7\u65292 \'a3\'ac\u23376 \'d7\'d3shell\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u29238 \'b8\'b8shell\u36827 \'bd\'f8\u31243 \'b3\'cc\u26159 \'ca\'c7\u21462 \'c8\'a1\u19981 \'b2\'bb\u21040 \'b5\'bd\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par cat file|while read x
\par do
\par \~\~\~\~\~\~ ((line++))
\par done
\par printf \ldblquote there are %d lines\rdblquote  $line
\par \uc2\u36825 \'d5\'e2\u26102 \'ca\'b1\u23601 \'be\'cd\u25171 \'b4\'f2\u21360 \'d3\'a1\u19981 \'b2\'bb\u21040 \'b5\'bd\u34892 \'d0\'d0\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u35299 \'bd\'e2\u20915 \'be\'f6\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u26377 \'d3\'d0\u65306 \'a3\'ba\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20445 \'b1\'a3\u23384 \'b4\'e6line\u20540 \'d6\'b5\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u19981 \'b2\'bb\u25512 \'cd\'c6\u33616 \'bc\'f6\u12290 \'a1\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u12290 \'a1\'a3\u36825 \'d5\'e2\u37324 \'c0\'ef\u25512 \'cd\'c6\u33616 \'bc\'f6\u20351 \'ca\'b9\u29992 \'d3\'c3\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u12290 \'a1\'a3\u21407 \'d4\'ad\u22240 \'d2\'f2\u35265 \'bc\'fb\u19979 \'cf\'c2\u19968 \'d2\'bb\u26465 \'cc\'f5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \~
\par \plain \f1\b\fs20\cf1 5.\~\plain \f1\fs20\cf1 \uc2\u23613 \'be\'a1\u37327 \'c1\'bf\u20351 \'ca\'b9\u29992 \'d3\'c3\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u65292 \'a3\'ac\u19981 \'b2\'bb\u29992 \'d3\'c3cat\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u23545 \'b6\'d4\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u36827 \'bd\'f8\u34892 \'d0\'d0\u19968 \'d2\'bb\u19979 \'cf\'c2\u32479 \'cd\'b3\u35745 \'bc\'c6\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26368 \'d7\'ee\u22810 \'b6\'e0\u30340 \'b5\'c4\u20960 \'bc\'b8\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u24403 \'b5\'b1\u20013 \'d6\'d0\u65292 \'a3\'ac\u32943 \'bf\'cf\u23450 \'b6\'a8\u26377 \'d3\'d0cat\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u20851 \'b9\'d8\u24515 \'d0\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u25928 \'d0\'a7\u29575 \'c2\'ca\u65292 \'a3\'ac\u37027 \'c4\'c7\u23601 \'be\'cd\u23613 \'be\'a1\u26089 \'d4\'e7\u25918 \'b7\'c5\u24323 \'c6\'facat\u12290 \'a1\'a3\u65288 \'a3\'a8\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u26356 \'b8\'fc\u26377 \'d3\'d0\u35828 \'cb\'b5\u26381 \'b7\'fe\u21147 \'c1\'a6\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf1 \uc2\u32780 \'b6\'f8\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u65292 \'a3\'accat\u33021 \'c4\'dc\u23436 \'cd\'ea\u25104 \'b3\'c9\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u22522 \'bb\'f9\u26412 \'b1\'be\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u26469 \'c0\'b4\u23436 \'cd\'ea\u25104 \'b3\'c9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u26465 \'cc\'f5\u30446 \'c4\'bf4\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\uc1
\par cat file|while read x
\par do
\par \~\~\~\~\~\~ ((line++))
\par done
\par \uc2\u25512 \'cd\'c6\u33616 \'bc\'f6\u37319 \'b2\'c9\u29992 \'d3\'c3\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u23436 \'cd\'ea\u25104 \'b3\'c9\u65306 \'a3\'ba\uc1
\par \uc2\u65288 \'a3\'a8\u36825 \'d5\'e2\u21516 \'cd\'ac\u26102 \'ca\'b1\u20063 \'d2\'b2\u35299 \'bd\'e2\u20915 \'be\'f6\u20102 \'c1\'cb\u29238 \'b8\'b8shell\u36827 \'bd\'f8\u31243 \'b3\'cc\u21644 \'ba\'cd\u23376 \'d7\'d3shell\u36827 \'bd\'f8\u31243 \'b3\'cc\u25968 \'ca\'fd\u25454 \'be\'dd\u20849 \'b9\'b2\u20139 \'cf\'ed\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u65289 \'a3\'a9\uc1
\par while read x
\par do
\par \~\~\~\~\~\~ ((line++))
\par done < file
\par \~
\par \uc2\u35797 \'ca\'d4\u39564 \'d1\'e9\u65306 \'a3\'ba\uc1
\par \uc2\u37319 \'b2\'c9\u29992 \'d3\'c3\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u24490 \'d1\'ad\u29615 \'bb\'b7100\u27425 \'b4\'ce\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u20026 \'ce\'aa75k\u32593 \'cd\'f8\u39029 \'d2\'b3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24471 \'b5\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \uc2\u37319 \'b2\'c9\u29992 \'d3\'c3\u31532 \'b5\'da\u19968 \'d2\'bb\u31181 \'d6\'d6\u20889 \'d0\'b4\u27861 \'b7\'a8\u24179 \'c6\'bd\u22343 \'be\'f9\u29992 \'d3\'c3\u26102 \'ca\'b1\u65306 \'a3\'ba11s\uc1
\par \uc2\u37319 \'b2\'c9\u29992 \'d3\'c3\u31532 \'b5\'da\u20108 \'b6\'fe\u31181 \'d6\'d6\u20889 \'d0\'b4\u27861 \'b7\'a8\u24179 \'c6\'bd\u22343 \'be\'f9\u29992 \'d3\'c3\u26102 \'ca\'b1\u65306 \'a3\'ba1s\uc1
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u31181 \'d6\'d6\u20889 \'d0\'b4\u27861 \'b7\'a8\u33021 \'c4\'dc\u25552 \'cc\'e1\u39640 \'b8\'df\u25928 \'d0\'a7\u29575 \'c2\'ca91%\uc1
\par \~
\par \plain \f1\b\fs20\cf1 6.\~\plain \f1\fs20\cf1 \uc2\u19981 \'b2\'bb\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u36882 \'b5\'dd\u24402 \'b9\'e9\uc1
\par \plain \f1\fs20 \uc2\u30830 \'c8\'b7\u23454 \'ca\'b5\u65292 \'a3\'acbash\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u36882 \'b5\'dd\u24402 \'b9\'e9\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u25165 \'b2\'c5\u30693 \'d6\'aa\u36947 \'b5\'c0\u65292 \'a3\'ac\u37027 \'c4\'c7\u23601 \'be\'cd\u24403 \'b5\'b1\u19981 \'b2\'bb\u30693 \'d6\'aa\u36947 \'b5\'c0\u21543 \'b0\'c9\u12290 \'a1\'a3\u22240 \'d2\'f2\u27492 \'b4\'cbbash\u36882 \'b5\'dd\u24402 \'b9\'e9\u30340 \'b5\'c4\u25928 \'d0\'a7\u29575 \'c2\'ca\u38750 \'b7\'c7\u24120 \'b3\'a3\u30340 \'b5\'c4\u20302 \'b5\'cd\u12290 \'a1\'a3\uc1
\par \~
\par \plain \f1\b\fs20\cf1 7.\~\plain \f1\fs20\cf1 \uc2\u23613 \'be\'a1\u37327 \'c1\'bf\u20351 \'ca\'b9\u29992 \'d3\'c3\u20869 \'c4\'da\u32622 \'d6\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u29992 \'d3\'c3\u21516 \'cd\'ac\u26679 \'d1\'f9\u21151 \'b9\'a6\u33021 \'c4\'dc\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20 \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u20869 \'c4\'da\u32622 \'d6\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u65288 \'a3\'a8\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdman builtin\u26597 \'b2\'e9\u30475 \'bf\'b4\u65289 \'a3\'a9\u65292 \'a3\'ac\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u26159 \'ca\'c7\u19981 \'b2\'bb\u20250 \'bb\'e1\u20135 \'b2\'fa\u29983 \'c9\'fa\u23376 \'d7\'d3shell\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u12290 \'a1\'a3\u22240 \'d2\'f2\u27492 \'b4\'cb\u20854 \'c6\'e4\u25191 \'d6\'b4\u34892 \'d0\'d0\u36895 \'cb\'d9\u24230 \'b6\'c8\u20250 \'bb\'e1\u36828 \'d4\'b6\u36828 \'d4\'b6\u30340 \'b5\'c4\u39640 \'b8\'df\u20110 \'d3\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par echo\uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6bash\u20869 \'c4\'da\u32622 \'d6\'c3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1\u28982 \'c8\'bb\u65292 \'a3\'ac\u20063 \'d2\'b2\u23384 \'b4\'e6\u22312 \'d4\'da\u21644 \'ba\'cd\u20854 \'c6\'e4\u21151 \'b9\'a6\u33021 \'c4\'dc\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u31995 \'cf\'b5\u32479 \'cd\'b3\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21517 \'c3\'fb\u23383 \'d7\'d6\u20063 \'d2\'b2\u21483 \'bd\'d0echo\u65292 \'a3\'ac\u22312 \'d4\'da/bin/echo\u12290 \'a1\'a3\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u30340 \'b5\'c4\u24615 \'d0\'d4\u33021 \'c4\'dc\u24046 \'b2\'ee\u36317 \'be\'e0\u26159 \'ca\'c7\u24456 \'ba\'dc\u22823 \'b4\'f3\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u27604 \'b1\'c8\u36739 \'bd\'cf\u19979 \'cf\'c2\u38754 \'c3\'e6\u20004 \'c1\'bd\u20010 \'b8\'f6\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u65306 \'a3\'ba\uc1
\par /bin/echo "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" >/dev/null
\par \uc2\u21644 \'ba\'cd\uc1
\par echo "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" >/dev/null
\par \uc2\u35797 \'ca\'d4\u39564 \'d1\'e9\u65306 \'a3\'ba\uc1
\par \uc2\u37319 \'b2\'c9\u29992 \'d3\'c3\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u24490 \'d1\'ad\u29615 \'bb\'b720000\u27425 \'b4\'ce\u65292 \'a3\'ac\u24471 \'b5\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \uc2\u37319 \'b2\'c9\u29992 \'d3\'c3\u31532 \'b5\'da\u19968 \'d2\'bb\u31181 \'d6\'d6\u20889 \'d0\'b4\u27861 \'b7\'a8\u24179 \'c6\'bd\u22343 \'be\'f9\u29992 \'d3\'c3\u26102 \'ca\'b1\u65306 \'a3\'ba13s\uc1
\par \uc2\u37319 \'b2\'c9\u29992 \'d3\'c3\u31532 \'b5\'da\u20108 \'b6\'fe\u31181 \'d6\'d6\u20889 \'d0\'b4\u27861 \'b7\'a8\u24179 \'c6\'bd\u22343 \'be\'f9\u29992 \'d3\'c3\u26102 \'ca\'b1\u65306 \'a3\'ba<1s\uc1
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u31181 \'d6\'d6\u20889 \'d0\'b4\u27861 \'b7\'a8\u33021 \'c4\'dc\u25552 \'cc\'e1\u39640 \'b8\'df\u25928 \'d0\'a7\u29575 \'c2\'ca92%\u20197 \'d2\'d4\u19978 \'c9\'cf\u12290 \'a1\'a3\uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u65292 \'a3\'ac\u22312 \'d4\'da\u36935 \'d3\'f6\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u30340 \'b5\'c4\u38656 \'d0\'e8\u27714 \'c7\'f3\u26102 \'ca\'b1\u65292 \'a3\'ac\u20248 \'d3\'c5\u20808 \'cf\'c8\u20351 \'ca\'b9\u29992 \'d3\'c3\u20869 \'c4\'da\u32622 \'d6\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u25110 \'bb\'f2\u20854 \'c6\'e4\u32452 \'d7\'e9\u21512 \'ba\'cf\u26469 \'c0\'b4\u23436 \'cd\'ea\u25104 \'b3\'c9\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u29992 \'d3\'c3\u31995 \'cf\'b5\u32479 \'cd\'b3\u25110 \'bb\'f2\u33258 \'d7\'d4\u24049 \'bc\'ba\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u21644 \'ba\'cd\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \~
\par \plain \f1\b\fs20\cf1 8.\~\plain \f1\fs20\cf1 \uc2\u20854 \'c6\'e4\u20182 \'cb\'fb\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u20320 \'c4\'e3\u20248 \'d3\'c5\u21270 \'bb\'af\u20320 \'c4\'e3\u30340 \'b5\'c4C\u20195 \'b4\'fa\u30721 \'c2\'eb\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u24456 \'ba\'dc\u22810 \'b6\'e0\u31243 \'b3\'cc\u24207 \'d0\'f2\u35774 \'c9\'e8\u35745 \'bc\'c6\u30340 \'b5\'c4\u24605 \'cb\'bc\u24819 \'cf\'eb\u20063 \'d2\'b2\u26159 \'ca\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u21040 \'b5\'bdbash\u33050 \'bd\'c5\u26412 \'b1\'be\u35774 \'c9\'e8\u35745 \'bc\'c6\u20013 \'d6\'d0\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u24490 \'d1\'ad\u29615 \'bb\'b7\u30340 \'b5\'c4\u20248 \'d3\'c5\u21270 \'bb\'af\u65292 \'a3\'ac\u20195 \'b4\'fa\u30721 \'c2\'eb\u30340 \'b5\'c4\u27169 \'c4\'a3\u22359 \'bf\'e9\u21270 \'bb\'af\u65292 \'a3\'ac\u32467 \'bd\'e1\u26500 \'b9\'b9\u21270 \'bb\'af\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par \uc2\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u65292 \'a3\'ac\u23545 \'b6\'d4\u20110 \'d3\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u20248 \'d3\'c5\u21270 \'bb\'af\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u24635 \'d7\'dc\u26159 \'ca\'c7\u20808 \'cf\'c8\u25214 \'d5\'d2\u21040 \'b5\'bd\u20854 \'c6\'e4\u29942 \'c6\'bf\u39048 \'be\'b1\u22312 \'d4\'da\u20160 \'ca\'b2\u20040 \'c3\'b4\u22320 \'b5\'d8\u26041 \'b7\'bd\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u32771 \'bf\'bc\u34385 \'c2\'c7\u37319 \'b2\'c9\u29992 \'d3\'c3\u20160 \'ca\'b2\u20040 \'c3\'b4\u26041 \'b7\'bd\u27861 \'b7\'a8\u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u29992 \'d3\'c3\u23613 \'be\'a1\u25152 \'cb\'f9\u26377 \'d3\'d0\u26041 \'b7\'bd\u27861 \'b7\'a8\u20063 \'d2\'b2\u26080 \'ce\'de\u27861 \'b7\'a8\u25552 \'cc\'e1\u39640 \'b8\'df\u36825 \'d5\'e2\u22359 \'bf\'e9\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u25928 \'d0\'a7\u29575 \'c2\'ca\u26102 \'ca\'b1\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u32771 \'bf\'bc\u34385 \'c2\'c7\u23558 \'bd\'ab\u36825 \'d5\'e2\u22359 \'bf\'e9\u21151 \'b9\'a6\u33021 \'c4\'dc\u29992 \'d3\'c3C\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u21516 \'cd\'ac\u26102 \'ca\'b1\u36824 \'bb\'b9\u32771 \'bf\'bc\u34385 \'c2\'c7\u24320 \'bf\'aa\u21457 \'b7\'a2\u25928 \'d0\'a7\u29575 \'c2\'ca\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u21487 \'bf\'c9\u20197 \'d2\'d4\u32771 \'bf\'bc\u34385 \'c2\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u35821 \'d3\'ef\u35328 \'d1\'d4\u65306 \'a3\'baperl\u65292 \'a3\'acpython\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1\par}