{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid864383033
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid558438690}
}
{\*\listoverridetable
{\listoverride\listid558438690\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf5 03.exec \uc2\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 02.\~exec\uc2\u30340 \'b5\'c4\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\uc1
\par \plain \f1\fs20\cf1 $ cd /dev/fd
\par \plain \f1\fs20 $ ls
\par \plain \f1\fs20\cf1 0\~\~1\~\~2\~\~255
\par \plain \f1\fs20 $ ll
\par lrwx------ 1 dcache users 64 Jul 25 11:07 0 -> /dev/pts/0
\par lrwx------ 1 dcache users 64 Jul 25 11:07 1 -> /dev/pts/0
\par lrwx------ 1 dcache users 64 Jul 25 11:01 2 -> /dev/pts/0
\par lrwx------ 1 dcache users 64 Jul 25 11:07 255 -> /dev/pts/0
\par 
\par \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u20250 \'bb\'e1\u26377 \'d3\'d0\u36825 \'d5\'e2\u22235 \'cb\'c4\u20010 \'b8\'f6\u39033 \'cf\'ee\u65306 \'a3\'ba\uc1
\par 0 \uc2\u26159 \'ca\'c7\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7\u38190 \'bc\'fc\u30424 \'c5\'cc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf4 1 \uc2\u26159 \'ca\'c7\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7\u23631 \'c6\'c1\u24149 \'c4\'bb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 2 \uc2\u26159 \'ca\'c7\u26631 \'b1\'ea\u20934 \'d7\'bc\u38169 \'b4\'ed\u35823 \'ce\'f3\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u20063 \'d2\'b2\u26159 \'ca\'c7\u23631 \'c6\'c1\u24149 \'c4\'bb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u24403 \'b5\'b1\u25191 \'d6\'b4\u34892 \'d0\'d0exec\~3>test\u26102 \'ca\'b1\u65306 \'a3\'ba\uc1
\par #   exec\~3>/root/test/test\~
\par #   ls
\par 0\~\~1\~\~2\~\~255\~\~3
\par \plain \f1\fs20\cf1 \uc2\u22810 \'b6\'e0\u20102 \'c1\'cb\u20010 \'b8\'f63\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u21448 \'d3\'d6\u22686 \'d4\'f6\u21152 \'bc\'d3\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u35774 \'c9\'e8\u22791 \'b1\'b8\u65292 \'a3\'ac\u36825 \'d5\'e2\u26102 \'ca\'b1fd3\u23601 \'be\'cd\u30456 \'cf\'e0\u24403 \'b5\'b1\u20110 \'d3\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u31649 \'b9\'dc\u36947 \'b5\'c0\u65292 \'a3\'ac\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u21040 \'b5\'bdfd3\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20250 \'bb\'e1\u34987 \'b1\'bb\u20889 \'d0\'b4\u22312 \'d4\'datest\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u36825 \'d5\'e2\u20010 \'b8\'f6\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3exec\~3>&-\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 
\par \plain \f1\fs20 # who\~>&3
\par # ls\~>&3
\par # exec\~3>&-
\par # cat\~/root/test/test\~
\par root\~\~\~\~\~tty1\~\~\~\~\~\~\~\~\~2010-11-16\~01:13
\par root\~\~\~\~\~pts/0\~\~\~\~\~\~\~\~2010-11-15\~22:01\~(192.168.0.1)
\par root\~\~\~\~\~pts/2\~\~\~\~\~\~\~\~2010-11-16\~01:02\~(192.168.0.1)
\par 0
\par 1
\par 2
\par 255
\par 3
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------------------\par}