{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1293635507
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid944087174}
}
{\*\listoverridetable
{\listoverride\listid944087174\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 04.exec \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 03.\~\uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u19968 \'d2\'bb\u65306 \'a3\'ba\uc1
\par exec\~3<test              #\plain \f1\fs20\cf4 \uc2\u23558 \'bd\'abtest\u25991 \'ce\'c4\u20214 \'bc\'fe\u23450 \'b6\'a8\u20301 \'ce\'bb\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fb3\u65292 \'a3\'ac\u35835 \'b6\'c1\u21462 \'c8\'a1fd3\u23601 \'be\'cd\u26159 \'ca\'c7\u35835 \'b6\'c1\u21462 \'c8\'a1test\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20\cf1 while\~read\~\plain \f1\fs20\cf3 -u\plain \f1\fs20\cf1 \~3\~pkg       \plain \f1\fs20\cf4 #-u\uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fb\u26469 \'c0\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8\u35835 \'b6\'c1\u21462 \'c8\'a1\u25991 \'ce\'c4\u20214 \'bc\'fe     \uc1
\par \plain \f1\fs20 do
\par   echo\~"$pkg"
\par done
\par \plain \f1\fs20\cf1 exec\~3<&-
\par 
\par \plain \f1\fs20 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u20108 \'b6\'fe\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 # exec 4<&1  
\par \plain \f1\fs20\cf3 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fbfd4\u25351 \'d6\'b8\u21521 \'cf\'f2\u23631 \'c6\'c1\u24149 \'c4\'bb\u35774 \'c9\'e8\u22791 \'b1\'b8\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u24403 \'b5\'b1\u21069 \'c7\'b0\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u65289 \'a3\'a9\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fbfd1\u21644 \'ba\'cdfd4\u37117 \'b6\'bc\u25351 \'d6\'b8\u21521 \'cf\'f2\u23631 \'c6\'c1\u24149 \'c4\'bb\u35774 \'c9\'e8\u22791 \'b1\'b8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 # ls >&4
\par \plain \f1\fs20 ls\uc2\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u20250 \'bb\'e1\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u23631 \'c6\'c1\u24149 \'c4\'bb\uc1
\par \plain \f1\fs20\cf1 #exec >file1
\par \plain \f1\fs20 \uc2\u25226 \'b0\'d1\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u21464 \'b1\'e4\u26356 \'b8\'fc\u20026 \'ce\'aa file1\uc1
\par #ls
\par \plain \f1\fs20\cf1 \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1ls\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bdfile1\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'acfd1\u25351 \'d6\'b8\u21521 \'cf\'f2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par #exec 1<&4
\par \uc2\u23558 \'bd\'abfd4\u22797 \'b8\'b4\u21046 \'d6\'c6\u32473 \'b8\'f8fd1\u65292 \'a3\'acfd4\u25351 \'d6\'b8\u21521 \'cf\'f2\u23631 \'c6\'c1\u24149 \'c4\'bb\u65292 \'a3\'ac\u21017 \'d4\'f2fd1\u20063 \'d2\'b2\u25351 \'d6\'b8\u21521 \'cf\'f2\u23631 \'c6\'c1\u24149 \'c4\'bb\u65292 \'a3\'ac\u21363 \'bc\'b4\u24674 \'bb\'d6\u22797 \'b8\'b4\u23631 \'c6\'c1\u24149 \'c4\'bb\u20026 \'ce\'aa\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------------------\par}