{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue128;\red255\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1950966065\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid891071994}
{\list\listtemplateid387485668\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1154802552}
{\list\listtemplateid88020831\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1565062367}
{\list\listtemplateid464816738\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid217694191}
{\list\listtemplateid55852461\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1575152741}
}
{\*\listoverridetable
{\listoverride\listid891071994\listoverridecount0\ls1}
{\listoverride\listid1154802552\listoverridecount0\ls2}
{\listoverride\listid1565062367\listoverridecount0\ls3}
{\listoverride\listid217694191\listoverridecount0\ls4}
{\listoverride\listid1575152741\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 12.bc \uc2\u36827 \'bd\'f8\u21046 \'d6\'c6\u36716 \'d7\'aa\u25442 \'bb\'bb\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf2 03.\uc2\u36827 \'bd\'f8\u21046 \'d6\'c6\u36716 \'d7\'aa\u25442 \'bb\'bb\uc1
\par \plain \f1\fs20\cf1 # echo "ibase=16; FFFF" | bc
\par \plain \f1\fs20\cf2 65535
\par \plain \f1\fs20\cf1 # echo "obase=16; 1000" | bc
\par \plain \f1\fs20\cf2 3E8
\par 
\par \plain \f1\fs20\cf1 \uc2\u29992 \'d3\'c3\u21040 \'b5\'bdbc\u30340 \'b5\'c4ibase\u21644 \'ba\'cdobase\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par ibase\uc2\u26159 \'ca\'c7\u36755 \'ca\'e4\u20837 \'c8\'eb\u25968 \'ca\'fd\u23383 \'d7\'d6\u30340 \'b5\'c4\u36827 \'bd\'f8\u21046 \'d6\'c6\u65292 \'a3\'ac\u32780 \'b6\'f8obase\u23601 \'be\'cd\u26159 \'ca\'c7\u36755 \'ca\'e4\u20986 \'b3\'f6\u25968 \'ca\'fd\u23383 \'d7\'d6\u30340 \'b5\'c4\u36827 \'bd\'f8\u21046 \'d6\'c6\u20102 \'c1\'cb\u12290 \'a1\'a3\u24456 \'ba\'dc\u22909 \'ba\'c3\u35760 \'bc\'c7\u65292 \'a3\'aci\u26159 \'ca\'c7input\u65292 \'a3\'aco\u26159 \'ca\'c7output\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u29992 \'d3\'c3\u19968 \'d2\'bb\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u36716 \'d7\'aa\u25968 \'ca\'fd\u23383 \'d7\'d6\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3echo\u21629 \'c3\'fc\u20196 \'c1\'ee\u21644 \'ba\'cd\u31649 \'b9\'dc\u36947 \'b5\'c0\u32467 \'bd\'e1\u21512 \'ba\'cfbc\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par 10\uc2\u36827 \'bd\'f8\u21046 \'d6\'c6\u36716 \'d7\'aa2\u36827 \'bd\'f8\u21046 \'d6\'c6\u65306 \'a3\'ba\uc1
\par $ echo "obase=2;ibase=10;100" | bc
\par 1100100
\par 
\par 10\uc2\u36827 \'bd\'f8\u21046 \'d6\'c6\u36716 \'d7\'aa16\u36827 \'bd\'f8\u21046 \'d6\'c6\u65306 \'a3\'ba\uc1
\par $ echo "obase=16;ibase=10;100" | bc
\par 64
\par 
\par 16\uc2\u36827 \'bd\'f8\u21046 \'d6\'c6\u36716 \'d7\'aa2\u36827 \'bd\'f8\u21046 \'d6\'c6\u65306 \'a3\'ba\uc1
\par $ echo "ibase=16;obase=2;F1" | bc
\par 11110001
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\uc1
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf4 16\uc2\u36827 \'bd\'f8\u21046 \'d6\'c6\u25968 \'ca\'fd\u23383 \'d7\'d6\u30340 \'b5\'c4F\u35201 \'d2\'aa\u22823 \'b4\'f3\u20889 \'d0\'b4\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u23567 \'d0\'a1\u20889 \'d0\'b4\u32467 \'bd\'e1\u26524 \'b9\'fb\u26159 \'ca\'c7\u19981 \'b2\'bb\u23545 \'b6\'d4\u30340 \'b5\'c4\u12290 \'a1\'a3\u20687 \'cf\'f1\u26368 \'d7\'ee\u19978 \'c9\'cf\u38754 \'c3\'e6\u27809 \'c3\'bb\u26377 \'d3\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c710\u36827 \'bd\'f8\u21046 \'d6\'c6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 -------------------------------------------------------------------\par}