{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue128;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid950735306\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid920388855}
{\list\listtemplateid1754773205\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid736946734}
{\list\listtemplateid1238666472\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid957801613}
{\list\listtemplateid2075618499\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid80359380}
{\list\listtemplateid2067824934\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1813160386}
}
{\*\listoverridetable
{\listoverride\listid920388855\listoverridecount0\ls1}
{\listoverride\listid736946734\listoverridecount0\ls2}
{\listoverride\listid957801613\listoverridecount0\ls3}
{\listoverride\listid80359380\listoverridecount0\ls4}
{\listoverride\listid1813160386\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 15.bc here\uc2\u25991 \'ce\'c4\u26723 \'b5\'b5\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf2 # \uc2\u35745 \'bc\'c6\u31639 \'cb\'e3\u20004 \'c1\'bd\u20010 \'b8\'f6\u25968 \'ca\'fd\u30340 \'b5\'c4\u21644 \'ba\'cd \uc1
\par calc_sum() 
\par \{ 
\par \plain \f1\fs20\cf1 bc -q\plain \f1\fs20\cf2  <<EOF 
\par $1+$2 
\par EOF 
\par \} 
\par 
\par # \uc2\u35745 \'bc\'c6\u31639 \'cb\'e3\u36153 \'b7\'d1\u29992 \'d3\'c3\u65292 \'a3\'ac\u21333 \'b5\'a5\u20215 \'bc\'db0.05\u20803 \'d4\'aa \uc1
\par calc_fee() 
\par \{ 
\par \plain \f1\fs20\cf1 bc -q\plain \f1\fs20\cf2  <<EOF 
\par 0.05*$1 
\par EOF 
\par \} 
\par \plain \f1\fs20\cf3 -------------------------------------------------------------------\par}