{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red79\green129\blue189;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1953537000
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2111778700}
{\list\listtemplateid1917641667\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf5}
\listid521241300}
}
{\*\listoverridetable
{\listoverride\listid2111778700\listoverridecount0\ls1}
{\listoverride\listid521241300\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 sleep \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf-1 \uc2\u29992 \'d3\'c3\u36884 \'cd\'be\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1
\par \plain \f1\fs20\cf1 sleep\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u24120 \'b3\'a3\u29992 \'d3\'c3\u20110 \'d3\'da\u22312 \'d4\'daLinux shell\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u24310 \'d1\'d3\u36831 \'b3\'d9\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------
\par \plain \f1\b\fs20\cf-1 \uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par \plain \f1\fs20\cf3 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\u20197 \'d2\'d4\u19979 \'cf\'c2\u29992 \'d3\'c3\u27861 \'b7\'a8\u20013 \'d6\'d0<n>\u21487 \'bf\'c9\u20197 \'d2\'d4\u20026 \'ce\'aa\u23567 \'d0\'a1\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 #sleep <n>
\par #sleep <n>s
\par \plain \f1\fs20 \uc2\u24310 \'d1\'d3\u36831 \'b3\'d9<n>\u31186 \'c3\'eb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 
\par #sleep <n>m
\par \plain \f1\fs20 \uc2\u24310 \'d1\'d3\u36831 \'b3\'d9<n>\u20998 \'b7\'d6\u38047 \'d6\'d3\u12290 \'a1\'a3\uc1
\par \~
\par \plain \f1\fs20\cf1 #sleep <n>h
\par \plain \f1\fs20 \uc2\u24310 \'d1\'d3\u36831 \'b3\'d9<n>\u23567 \'d0\'a1\u26102 \'ca\'b1\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 #sleep <n>d
\par \plain \f1\fs20 \uc2\u24310 \'d1\'d3\u36831 \'b3\'d9<n>\u22825 \'cc\'ec\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \plain \f1\fs20\cf1 # date; sleep 5; date\~
\par \plain \f1\fs20 2011\uc2\u24180 \'c4\'ea 04\u26376 \'d4\'c2 17\u26085 \'c8\'d5 \u26143 \'d0\'c7\u26399 \'c6\'da\u26085 \'c8\'d5 19:49:23 CST\uc1
\par 2011\uc2\u24180 \'c4\'ea 04\u26376 \'d4\'c2 17\u26085 \'c8\'d5 \u26143 \'d0\'c7\u26399 \'c6\'da\u26085 \'c8\'d5 19:49:28 CST\uc1
\par 
\par \plain \f1\fs20\cf1 # date; sleep 1.5m; date\~
\par \plain \f1\fs20 2011\uc2\u24180 \'c4\'ea 04\u26376 \'d4\'c2 17\u26085 \'c8\'d5 \u26143 \'d0\'c7\u26399 \'c6\'da\u26085 \'c8\'d5 19:50:06 CST\uc1
\par 2011\uc2\u24180 \'c4\'ea 04\u26376 \'d4\'c2 17\u26085 \'c8\'d5 \u26143 \'d0\'c7\u26399 \'c6\'da\u26085 \'c8\'d5 19:51:36 CST\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------\par}