{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1291944031
{\listlevel\levelnfc23\leveljc0\li360\fi-360\jclisttab\tx360{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs20}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u167 \'a1\'ec\uc1;}{\levelnumbers;}\f5\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'01o;}{\levelnumbers;}\f4\fs20}
{\listlevel\levelnfc23\leveljc0\li3960\fi-360\jclisttab\tx3960{\leveltext\'01\uc2\u167 \'a1\'ec\uc1;}{\levelnumbers;}\f5\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4680\fi-360\jclisttab\tx4680{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5400\fi-360\jclisttab\tx5400{\leveltext\'01o;}{\levelnumbers;}\f4\fs20}
{\listlevel\levelnfc23\leveljc0\li6120\fi-360\jclisttab\tx6120{\leveltext\'01\uc2\u167 \'a1\'ec\uc1;}{\levelnumbers;}\f5\fs20\lang1024}
\listid1245250015}
}
{\*\listoverridetable
{\listoverride\listid1245250015\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 01.tar -C \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf1 \uc2\u35299 \'bd\'e2\u21387 \'d1\'b9\u21040 \'b5\'bd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3tar\u30340 \'b5\'c4-C dir\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u21516 \'cd\'ac\u26679 \'d1\'f9\u21487 \'bf\'c9\u20197 \'d2\'d4\u20570 \'d7\'f6\u21040 \'b5\'bd\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc/home/usr1\u19979 \'cf\'c2\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u35299 \'bd\'e2\u21387 \'d1\'b9\u32553 \'cb\'f5\u21040 \'b5\'bd\u20854 \'c6\'e4\u20182 \'cb\'fb\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 $ tar -xvf file2.tar -C /home/usr2
\par \plain \f1\fs20 \uc2\u32780 \'b6\'f8tar\u19981 \'b2\'bb\u29992 \'d3\'c3-C dir\u21442 \'b2\'ce\u25968 \'ca\'fd\u26102 \'ca\'b1\u26159 \'ca\'c7\u26080 \'ce\'de\u27861 \'b7\'a8\u20570 \'d7\'f6\u21040 \'b5\'bd\u30340 \'b5\'c4\u65306 \'a3\'ba\uc1
\par $ tar -xvf file2.tar /home/usr2
\par tar: /tmp/file: Not found in archive
\par tar: Error exit delayed from previous errors
\par \plain \f1\fs20\cf3 -----------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 \uc2\u25171 \'b4\'f2\u21253 \'b0\'fc\u25351 \'d6\'b8\u23450 \'b6\'a8\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 \uc2\u38382 \'ce\'ca\u39064 \'cc\'e2\u65306 \'a3\'ba\u22312 \'d4\'da/home/usr1\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u65292 \'a3\'ac\u24819 \'cf\'eb\u35201 \'d2\'aa\u25171 \'b4\'f2\u21253 \'b0\'fc/home/usr2\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fefile2\u65292 \'a3\'ac\u24212 \'d3\'a6\u35813 \'b8\'c3\u20351 \'ca\'b9\u29992 \'d3\'c3\u20160 \'ca\'b2\u20040 \'c3\'b4\u26679 \'d1\'f9\u30340 \'b5\'c4tar\u21629 \'c3\'fc\u20196 \'c1\'ee\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20\cf1 \uc2\u35299 \'bd\'e2\u31572 \'b4\'f01\u65306 \'a3\'ba\uc1
\par $ tar -cvf file2.tar /home/usr2/file2
\par \plain \f1\fs20 tar: Removing leading '/' from members names
\par home/usr2/file2
\par \uc2\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab/home/usr2/file2\u25991 \'ce\'c4\u20214 \'bc\'fe\u25171 \'b4\'f2\u21253 \'b0\'fc\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4file2.tar\u20013 \'d6\'d0\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u32477 \'be\'f8\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u26631 \'b1\'ea\u35782 \'ca\'b6\u30340 \'b5\'c4\u28304 \'d4\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u22312 \'d4\'da\u29992 \'d3\'c3tar\u21629 \'c3\'fc\u20196 \'c1\'ee\u21387 \'d1\'b9\u32553 \'cb\'f5\u21518 \'ba\'f3\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u36830 \'c1\'ac\u21516 \'cd\'ac\u32477 \'be\'f8\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u65288 \'a3\'a8\u36825 \'d5\'e2\u37324 \'c0\'ef\u26159 \'ca\'c7home/usr2/\u65292 \'a3\'ac\u26681 \'b8\'f9\u30446 \'c4\'bf\u24405 \'c2\'bc'/'\u34987 \'b1\'bb\u33258 \'d7\'d4\u21160 \'b6\'af\u21435 \'c8\'a5\u25481 \'b5\'f4\u20102 \'c1\'cb\u65289 \'a3\'a9\u19968 \'d2\'bb\u24182 \'b2\'a2\u34987 \'b1\'bb\u21387 \'d1\'b9\u32553 \'cb\'f5\u36827 \'bd\'f8\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3tar\u21629 \'c3\'fc\u20196 \'c1\'ee\u35299 \'bd\'e2\u21387 \'d1\'b9\u32553 \'cb\'f5\u21518 \'ba\'f3\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6\u20197 \'d2\'d4\u19979 \'cf\'c2\u24773 \'c7\'e9\u20917 \'bf\'f6\u65306 \'a3\'ba\uc1
\par $ tar -xvf file2.tar
\par $ ls
\par \uc2\u8230 \'a1\'ad\u8230 \'a1\'ad \u8230 \'a1\'ad\u8230 \'a1\'ad home \u8230 \'a1\'ad\u8230 \'a1\'ad \u8230 \'a1\'ad\u8230 \'a1\'ad\~\uc1
\par \uc2\u35299 \'bd\'e2\u21387 \'d1\'b9\u32553 \'cb\'f5\u21518 \'ba\'f3\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u19981 \'b2\'bb\u26159 \'ca\'c7\u24819 \'cf\'eb\u35937 \'cf\'f3\u20013 \'d6\'d0\u30340 \'b5\'c4file2\u65292 \'a3\'ac\u32780 \'b6\'f8\u26159 \'ca\'c7home/usr2/file2\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u35299 \'bd\'e2\u31572 \'b4\'f02\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 $ tar -cvf file2.tar -C\~/home/usr2 file2
\par \plain \f1\fs20 \uc2\u35813 \'b8\'c3\uc1\plain \f1\fs20\cf2 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u30340 \'b5\'c4-C dir\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u23558 \'bd\'abtar\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u20174 \'b4\'d3\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u25913 \'b8\'c4\u20026 \'ce\'aa/home/usr2\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u23558 \'bd\'abfile2\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u19981 \'b2\'bb\u24102 \'b4\'f8\u32477 \'be\'f8\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u65289 \'a3\'a9\u21387 \'d1\'b9\u32553 \'cb\'f5\u21040 \'b5\'bdfile2.tar\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1\plain \f1\fs20\cf2 -C dir\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u22312 \'d4\'da\u20110 \'d3\'da\u25913 \'b8\'c4\u21464 \'b1\'e4\u24037 \'b9\'a4\u20316 \'d7\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf-1 
\par \uc2\u20363 \'c0\'fd\u65306 \'a3\'ba\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bcdir01\u19979 \'cf\'c2\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fefile01.txt\u65292 \'a3\'ac\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bcdir02\u19979 \'cf\'c2\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fefile02.txt\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u25171 \'b4\'f2\u21253 \'b0\'fc\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 $ tar cvf file.tar -C ./dir01 file01.txt -C ../dir02 file02.txt
\par $ tar -tf file.tar 
\par \plain \f1\fs20\cf-1 file01.txt
\par file02.txt
\par 
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par \plain \f1\fs20\cf3 -----------------------------------------------------------------------------------------------------------------------------------\par}