{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1178644849\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1515618620}
{\list\listtemplateid1346107952
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1538877687}
}
{\*\listoverridetable
{\listoverride\listid1515618620\listoverridecount0\ls1}
{\listoverride\listid1538877687\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 02.SED \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 -e\~script\~   \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u20801 \'d4\'ca\u35768 \'d0\'ed\u23545 \'b6\'d4\u21516 \'cd\'ac\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1\plain \f1\fs20\cf3 \uc2\u36827 \'bd\'f8\u34892 \'d0\'d0\u22810 \'b6\'e0\u27425 \'b4\'ce\u32534 \'b1\'e0\u36753 \'bc\'ad\uc1\plain \f1\fs20\cf1 \uc2\u65292 \'a3\'ac\u27599 \'c3\'bf\u19968 \'d2\'bb\u27425 \'b4\'ce\u32534 \'b1\'e0\u36753 \'bc\'ad\u29992 \'d3\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u37117 \'b6\'bc\u24517 \'b1\'d8\u39035 \'d0\'eb\u36319 \'b8\'fa\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6-e\u21518 \'ba\'f3\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20              \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u19979 \'cf\'c2\u38754 \'c3\'e6\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par              sed\~\plain \f1\b\fs20 \endash e\plain \f1\fs20 \~\lquote 1,3d\rquote \~\plain \f1\b\fs20 \endash e\plain \f1\fs20 \~\lquote s/piano/violin/\rquote  datafile
\par              \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u23545 \'b6\'d4\u25991 \'ce\'c4\u20214 \'bc\'fedatafile\u20013 \'d6\'d0\u30340 \'b5\'c4\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u36827 \'bd\'f8\u34892 \'d0\'d0\u20102 \'c1\'cb\u20004 \'c1\'bd\u27425 \'b4\'ce\u32534 \'b1\'e0\u36753 \'bc\'ad\u65306 \'a3\'ba\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u32534 \'b1\'e0\u36753 \'bc\'ad\u23558 \'bd\'ab\u21024 \'c9\'be\u38500 \'b3\'fd1\u21040 \'b5\'bd3\u34892 \'d0\'d0\u65292 \'a3\'ac\u31532 \'b5\'da\u20108 \'b6\'fe\u27425 \'b4\'ce\u32534 \'b1\'e0\u36753 \'bc\'ad\u23558 \'bd\'abpiano\u26367 \'cc\'e6\u25442 \'bb\'bb\u20026 \'ce\'aaviolin\u12290 \'a1\'a3\uc1
\par              \plain \f1\fs20\cf1 sed\uc2\u23558 \'bd\'ab\u23545 \'b6\'d4\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u25353 \'b0\'b4\u39034 \'cb\'b3\u24207 \'d0\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0\u20004 \'c1\'bd\u27425 \'b4\'ce\u32534 \'b1\'e0\u36753 \'bc\'ad\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u35835 \'b6\'c1\u20837 \'c8\'eb\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u23545 \'b6\'d4\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u36827 \'bd\'f8\u34892 \'d0\'d0\u32534 \'b1\'e0\u36753 \'bc\'ad\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u20004 \'c1\'bd\u27425 \'b4\'ce\u32534 \'b1\'e0\u36753 \'bc\'ad\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u39034 \'cb\'b3\u24207 \'d0\'f2\u19981 \'b2\'bb\u21516 \'cd\'ac\u20250 \'bb\'e1\u26377 \'d3\'d0\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 -i [\uc2\u25193 \'c0\'a9\u23637 \'d5\'b9\u21517 \'c3\'fb]  \u30452 \'d6\'b1\u25509 \'bd\'d3\u32534 \'b1\'e0\u36753 \'bc\'ad\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u25351 \'d6\'b8\u23450 \'b6\'a8\u20102 \'c1\'cb\u25193 \'c0\'a9\u23637 \'d5\'b9\u21517 \'c3\'fb\u65292 \'a3\'ac\u21017 \'d4\'f2\u20808 \'cf\'c8\u29992 \'d3\'c3\u23427 \'cb\'fc\u21019 \'b4\'b4\u24314 \'bd\'a8\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 -f\~\uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\~ \u20174 \'b4\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1sed\u33050 \'bd\'c5\u26412 \'b1\'be\u25191 \'d6\'b4\u34892 \'d0\'d0\uc1
\par -n           sed\uc2\u19981 \'b2\'bb\u20889 \'d0\'b4\u32534 \'b1\'e0\u36753 \'bc\'ad\u34892 \'d0\'d0\u21040 \'b5\'bd\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u32570 \'c8\'b1\u30465 \'ca\'a1\u20026 \'ce\'aa\u25171 \'b4\'f2\u21360 \'d3\'a1\u25152 \'cb\'f9\u26377 \'d3\'d0\u34892 \'d0\'d0(\u32534 \'b1\'e0\u36753 \'bc\'ad\u21644 \'ba\'cd\u26410 \'ce\'b4\u32534 \'b1\'e0\u36753 \'bc\'ad)\u65292 \'a3\'acp\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u26469 \'c0\'b4\u25171 \'b4\'f2\u21360 \'d3\'a1\u32534 \'b1\'e0\u36753 \'bc\'ad\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 -r            sed\uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u25903 \'d6\'a7\u25345 \'b3\'d6basic RE\u65292 \'a3\'ac\u21152 \'bc\'d3-r\u36873 \'d1\'a1\u39033 \'cf\'ee\u21017 \'d4\'f2\u20351 \'ca\'b9\u29992 \'d3\'c3Extended\u35268 \'b9\'e6\u33539 \'b7\'b6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------\par}