{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1676144624\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid382481847}
}
{\*\listoverridetable
{\listoverride\listid382481847\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 awk sed \uc2\u20013 \'d6\'d0\u30340 \'b5\'c4\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 #echo 'chenguang|sunny\\|hello'  | \plain \f1\fs20\cf1 sed "s/\\\\\\|/|/"
\par \plain \f1\fs20\cf-1 #chenguang|sunny|hello
\par 
\par \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u65306 \'a3\'ba\u21069 \'c7\'b0\u20004 \'c1\'bd\u20010 \'b8\'f6\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\u36716 \'d7\'aa\u20041 \'d2\'e5\u22788 \'b4\'a6\u29702 \'c0\'ed\u21518 \'ba\'f3\u20195 \'b4\'fa\u34920 \'b1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\u65292 \'a3\'ac\u30001 \'d3\'c9\u20110 \'d3\'da|\u22312 \'d4\'da\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u20013 \'d6\'d0\u26159 \'ca\'c7\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u65292 \'a3\'ac\u21518 \'ba\'f3\u38754 \'c3\'e6\u19968 \'d2\'bb\u20010 \'b8\'f6\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\u36716 \'d7\'aa\u20041 \'d2\'e5\u31446 \'ca\'fa\u32447 \'cf\'df\u12290 \'a1\'a3\uc1\par}