{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1073810615\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1884561303}
{\list\listtemplateid1387479034\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1649781734}
}
{\*\listoverridetable
{\listoverride\listid1884561303\listoverridecount0\ls1}
{\listoverride\listid1649781734\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 \uc2\u36830 \'c1\'ac\u25509 \'bd\'d3\u22810 \'b6\'e0\u34892 \'d0\'d0\u35821 \'d3\'ef\u21477 \'be\'e4\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u24403 \'b5\'b1\u21333 \'b5\'a5\u34892 \'d0\'d0\u35821 \'d3\'ef\u21477 \'be\'e4\u22826 \'cc\'ab\u38271 \'b3\'a4\u26102 \'ca\'b1\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\u23383 \'d7\'d6\u31526 \'b7\'fb\u36830 \'c1\'ac\u25509 \'bd\'d3\u22810 \'b6\'e0\u34892 \'d0\'d0\u35821 \'d3\'ef\u21477 \'be\'e4\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u19968 \'d2\'bb\u28857 \'b5\'e3\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 \uc2\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\u23383 \'d7\'d6\u31526 \'b7\'fb\u24517 \'b1\'d8\u39035 \'d0\'eb\u26159 \'ca\'c7\u35813 \'b8\'c3\u34892 \'d0\'d0\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u65292 \'a3\'ac\u19981 \'b2\'bb\u20250 \'bb\'e1\u36215 \'c6\'f0\u21040 \'b5\'bd\u36830 \'c1\'ac\u25509 \'bd\'d3\u22810 \'b6\'e0\u34892 \'d0\'d0\u35821 \'d3\'ef\u21477 \'be\'e4\u30340 \'b5\'c4\u25928 \'d0\'a7\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u21407 \'d4\'ad\u22240 \'d2\'f2\u26159 \'ca\'c7\u65292 \'a3\'ac\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\u23383 \'d7\'d6\u31526 \'b7\'fb\u20855 \'be\'df\u26377 \'d3\'d0\u36716 \'d7\'aa\u20041 \'d2\'e5\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u21518 \'ba\'f3\u38754 \'c3\'e6\u36319 \'b8\'fa\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u23601 \'be\'cd\u34920 \'b1\'ed\u31034 \'ca\'be\u36716 \'d7\'aa\u20041 \'d2\'e5\u35813 \'b8\'c3\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1\par}