{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1477466742\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid917725781}
{\list\listtemplateid1390756781\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1725189224}
}
{\*\listoverridetable
{\listoverride\listid917725781\listoverridecount0\ls1}
{\listoverride\listid1725189224\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u32534 \'b1\'e0\u30721 \'c2\'eb\u36716 \'d7\'aa\u25442 \'bb\'bb\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u32534 \'b1\'e0\u30721 \'c2\'eb\u65306 \'a3\'ba\uc1
\par 1.\uc2\u22312 \'d4\'davim\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u26597 \'b2\'e9\u30475 \'bf\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u32534 \'b1\'e0\u30721 \'c2\'eb\uc1
\par \plain \f1\fs20\cf1 :set fileencoding
\par \plain \f1\fs20 \uc2\u21363 \'bc\'b4\u21487 \'bf\'c9\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u32534 \'b1\'e0\u30721 \'c2\'eb\u26684 \'b8\'f1\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u21482 \'d6\'bb\u26159 \'ca\'c7\u24819 \'cf\'eb\u26597 \'b2\'e9\u30475 \'bf\'b4\u20854 \'c6\'e4\u23427 \'cb\'fc\u32534 \'b1\'e0\u30721 \'c2\'eb\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u32773 \'d5\'df\u24819 \'cf\'eb\u35299 \'bd\'e2\u20915 \'be\'f6\u29992 \'d3\'c3Vim\u26597 \'b2\'e9\u30475 \'bf\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20081 \'c2\'d2\u30721 \'c2\'eb\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\uc1
\par ~/.vimrc \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u28155 \'cc\'ed\u21152 \'bc\'d3\u20197 \'d2\'d4\u19979 \'cf\'c2\u20869 \'c4\'da\u23481 \'c8\'dd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 set encoding=utf-8 fileencodings=ucs-bom,utf-8,cp936
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u35753 \'c8\'c3vim\u33258 \'d7\'d4\u21160 \'b6\'af\u35782 \'ca\'b6\u21035 \'b1\'f0\u25991 \'ce\'c4\u20214 \'bc\'fe\u32534 \'b1\'e0\u30721 \'c2\'eb\u65288 \'a3\'a8\u21487 \'bf\'c9\u20197 \'d2\'d4\u33258 \'d7\'d4\u21160 \'b6\'af\u35782 \'ca\'b6\u21035 \'b1\'f0UTF-8\u25110 \'bb\'f2\u32773 \'d5\'dfGBK\u32534 \'b1\'e0\u30721 \'c2\'eb\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf2 \uc2\u20854 \'c6\'e4\u23454 \'ca\'b5\u23601 \'be\'cd\u26159 \'ca\'c7\u20381 \'d2\'c0\u29031 \'d5\'d5fileencodings\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u21015 \'c1\'d0\u34920 \'b1\'ed\u23581 \'b3\'a2\u35797 \'ca\'d4\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd\u21512 \'ba\'cf\u36866 \'ca\'ca\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u65292 \'a3\'ac\u23601 \'be\'cd\u29992 \'d3\'c3latin-1(ASCII)\u32534 \'b1\'e0\u30721 \'c2\'eb\u25171 \'b4\'f2\u24320 \'bf\'aa\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\b\fs20 2. enca 
\par \plain \f1\fs20 (\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u23433 \'b0\'b2\u35013 \'d7\'b0\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3sudo yum install -y enca \u23433 \'b0\'b2\u35013 \'d7\'b0 )\u26597 \'b2\'e9\u30475 \'bf\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u32534 \'b1\'e0\u30721 \'c2\'eb\uc1
\par $ enca filename
\par filename: Universal transformation format 8 bits; UTF-8
\par CRLF line terminators
\par \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u35828 \'cb\'b5\u26126 \'c3\'f7\u19968 \'d2\'bb\u28857 \'b5\'e3\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'acenca\u23545 \'b6\'d4\u26576 \'c4\'b3\u20123 \'d0\'a9GBK\u32534 \'b1\'e0\u30721 \'c2\'eb\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u35782 \'ca\'b6\u21035 \'b1\'f0\u30340 \'b5\'c4\u19981 \'b2\'bb\u26159 \'ca\'c7\u24456 \'ba\'dc\u22909 \'ba\'c3\u65292 \'a3\'ac\u35782 \'ca\'b6\u21035 \'b1\'f0\u26102 \'ca\'b1\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6\u65306 \'a3\'ba\uc1
\par Unrecognized encoding
\par \plain \f1\fs20\cf3 ------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u32534 \'b1\'e0\u30721 \'c2\'eb\u36716 \'d7\'aa\u25442 \'bb\'bb\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 1.\uc2\u22312 \'d4\'davim\u20013 \'d6\'d0\u30452 \'d6\'b1\u25509 \'bd\'d3\u36827 \'bd\'f8\u34892 \'d0\'d0\u36716 \'d7\'aa\u25442 \'bb\'bb\u25991 \'ce\'c4\u20214 \'bc\'fe\u32534 \'b1\'e0\u30721 \'c2\'eb\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u23558 \'bd\'ab\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u36716 \'d7\'aa\u25442 \'bb\'bb\u25104 \'b3\'c9utf-8\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par \plain \f1\fs20 :set fileencoding=utf-8
\par 
\par \plain \f1\fs20\cf1 2. enconv \uc2\u36716 \'d7\'aa\u25442 \'bb\'bb\u25991 \'ce\'c4\u20214 \'bc\'fe\u32534 \'b1\'e0\u30721 \'c2\'eb\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u35201 \'d2\'aa\u23558 \'bd\'ab\u19968 \'d2\'bb\u20010 \'b8\'f6GBK\u32534 \'b1\'e0\u30721 \'c2\'eb\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u36716 \'d7\'aa\u25442 \'bb\'bb\u25104 \'b3\'c9UTF-8\u32534 \'b1\'e0\u30721 \'c2\'eb\u65292 \'a3\'ac\u25805 \'b2\'d9\u20316 \'d7\'f7\u22914 \'c8\'e7\u19979 \'cf\'c2\uc1
\par \plain \f1\fs20 enconv -L zh_CN -x UTF-8 filename
\par 
\par \plain \f1\fs20\cf1 3. iconv \uc2\u36716 \'d7\'aa\u25442 \'bb\'bb\u65292 \'a3\'aciconv\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u26684 \'b8\'f1\u24335 \'ca\'bd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 iconv -f encoding -t encoding inputfile
\par 
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u23558 \'bd\'ab\u19968 \'d2\'bb\u20010 \'b8\'f6UTF-8 \u32534 \'b1\'e0\u30721 \'c2\'eb\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u36716 \'d7\'aa\u25442 \'bb\'bb\u25104 \'b3\'c9GBK\u32534 \'b1\'e0\u30721 \'c2\'eb\uc1
\par iconv -f GBK -t UTF-8 file1 -o file2\par}