{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid408524386\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1918810604}
}
{\*\listoverridetable
{\listoverride\listid1918810604\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 02.\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe \u21024 \'c9\'be\u38500 \'b3\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 01.\uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u25351 \'d6\'b8\u23450 \'b6\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20\cf3 rm `find ./IPTV -name *.zh` -f     \plain \f1\fs20\cf1  
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 02.\uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u20197 \'d2\'d4\u22806 \'cd\'e2\u30340 \'b5\'c4\u20854 \'c6\'e4\u20182 \'cb\'fb\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u21547 \'ba\'ac\u26377 \'d3\'d0img\u21644 \'ba\'cdinfo\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u38656 \'d0\'e8\u35201 \'d2\'aa\u20445 \'b1\'a3\u30041 \'c1\'f4\u65292 \'a3\'ac\u20854 \'c6\'e4\u20182 \'cb\'fb\u25991 \'ce\'c4\u20214 \'bc\'fe\u21024 \'c9\'be\u38500 \'b3\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 ls\~|grep\~\plain \f1\fs20\cf1 -v\plain \f1\fs20\cf3 \~img|grep\~-v\~info|xargs\~rm\~\~
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20\cf1   \uc2\u36866 \'ca\'ca\u29992 \'d3\'c3\u20110 \'d3\'da\u38656 \'d0\'e8\u35201 \'d2\'aa\u20445 \'b1\'a3\u30041 \'c1\'f4\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u27809 \'c3\'bb\u26377 \'d3\'d0\u29305 \'cc\'d8\u24449 \'d5\'f7\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20   (1) \uc2\u36827 \'bd\'f8\u20837 \'c8\'eb\u38656 \'d0\'e8\u35201 \'d2\'aa\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20\cf3       ls >filelist  
\par \plain \f1\fs20   (2) \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u26032 \'d0\'c2\u29983 \'c9\'fa\u25104 \'b3\'c9\u30340 \'b5\'c4filelist\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u23558 \'bd\'ab\u38656 \'d0\'e8\u35201 \'d2\'aa\u20445 \'b1\'a3\u30041 \'c1\'f4\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u20174 \'b4\'d3filelist\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21024 \'c9\'be\u38500 \'b3\'fd\uc1
\par \plain \f1\fs20\cf3       vi filelist \plain \f1\fs20  
\par   (3) \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u38382 \'ce\'ca\u39064 \'cc\'e2\u23601 \'be\'cd\u35299 \'bd\'e2\u20915 \'be\'f6\u21862 \'c0\'b2\uc1
\par \plain \f1\fs20\cf3       cat filelist |xargs rm \plain \f1\fs20  
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------\par}