{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1772109387\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid44066684}
}
{\*\listoverridetable
{\listoverride\listid44066684\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 chsh
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 CHSH(1)                                                       Linux Reference Manual                                                       CHSH(1)
\par 
\par NAME
\par \plain \f1\fs20\cf1        chsh - change your login shell
\par \plain \f1\fs20 
\par SYNOPSIS
\par        chsh [ -s shell ] [ -l ] [ -u ] [ -v ] [ username ]
\par 
\par DESCRIPTION
\par        chsh is used to change your login shell.  If a shell is not given on the command line, chsh prompts for one.
\par 
\par    VALID SHELLS
\par        chsh  will  accept  the full pathname of any executable file on the system.  However, it will issue a warning if the shell is not listed in
\par        the /etc/shells file.  On the other hand, it can also be configured such that it will only accept shells listed in this  file,  unless  you
\par        are root.
\par 
\par OPTIONS
\par        -s, --shell
\par               Specify your login shell.
\par 
\par        -l, --list-shells
\par               Print the list of shells listed in /etc/shells and exit.
\par 
\par        -u, --help
\par               Print a usage message and exit.
\par 
\par        -v, --version
\par               Print version information and exit.
\par 
\par SEE ALSO
\par        login(1), passwd(5), shells(5)
\par 
\par AUTHOR
\par        Salvatore Valente <svalente@mit.edu>
\par 
\par chsh                                                              7 October 1998                                                           CHSH(1)\par}