{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid852219054\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid891118443}
}
{\*\listoverridetable
{\listoverride\listid891118443\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 finger
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u29992 \'d3\'c3\u26469 \'c0\'b4\u26597 \'b2\'e9\u35810 \'d1\'af\u19968 \'d2\'bb\u21488 \'cc\'a8\u20027 \'d6\'f7\u26426 \'bb\'fa\u19978 \'c9\'cf\u30340 \'b5\'c4\u30331 \'b5\'c7\u24405 \'c2\'bc\u36134 \'d5\'cb\u21495 \'ba\'c5\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u36890 \'cd\'a8\u24120 \'b3\'a3\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u12289 \'a1\'a2\u20027 \'d6\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u12289 \'a1\'a2\u20572 \'cd\'a3\u28382 \'d6\'cd\u26102 \'ca\'b1\u38388 \'bc\'e4\u12289 \'a1\'a2\u30331 \'b5\'c7\u24405 \'c2\'bc\u26102 \'ca\'b1\u38388 \'bc\'e4\u12289 \'a1\'a2\u30331 \'b5\'c7\u24405 \'c2\'bcShell\u31561 \'b5\'c8\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u26435 \'c8\'a8\u38480 \'cf\'de\u20026 \'ce\'aa\u25152 \'cb\'f9\u26377 \'d3\'d0\u29992 \'d3\'c3\u25143 \'bb\'a7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par \plain \f1\fs20 finger [\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee] [\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df] [\u29992 \'d3\'c3\u25143 \'bb\'a7@\u20027 \'d6\'f7\u26426 \'bb\'fa]\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u20027 \'d6\'f7\u35201 \'d2\'aa\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20\cf1 -s\uc2\u65306 \'a3\'ba\u26174 \'cf\'d4\u31034 \'ca\'be\u29992 \'d3\'c3\u25143 \'bb\'a7\u27880 \'d7\'a2\u20876 \'b2\'e1\u21517 \'c3\'fb\u12289 \'a1\'a2\u23454 \'ca\'b5\u38469 \'bc\'ca\u22995 \'d0\'d5\u21517 \'c3\'fb\u12289 \'a1\'a2\u32456 \'d6\'d5\u31471 \'b6\'cb\u21517 \'c3\'fb\u31216 \'b3\'c6\u12289 \'a1\'a2\u20889 \'d0\'b4\u29366 \'d7\'b4\u24577 \'cc\'ac\u12289 \'a1\'a2\u20572 \'cd\'a3\u28382 \'d6\'cd\u26102 \'ca\'b1\u38388 \'bc\'e4\u12289 \'a1\'a2\u30331 \'b5\'c7\u24405 \'c2\'bc\u26102 \'ca\'b1\u38388 \'bc\'e4\u31561 \'b5\'c8\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 -l\uc2\u65306 \'a3\'ba \u38500 \'b3\'fd\u20102 \'c1\'cb\u29992 \'d3\'c3-s\u36873 \'d1\'a1\u39033 \'cf\'ee\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u22806 \'cd\'e2\u65292 \'a3\'ac\u36824 \'bb\'b9\u26174 \'cf\'d4\u31034 \'ca\'be\u29992 \'d3\'c3\u25143 \'bb\'a7\u20027 \'d6\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u12289 \'a1\'a2\u30331 \'b5\'c7\u24405 \'c2\'bcShell\u12289 \'a1\'a2\u37038 \'d3\'ca\u20214 \'bc\'fe\u29366 \'d7\'b4\u24577 \'cc\'ac\u31561 \'b5\'c8\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0\u29992 \'d3\'c3\u25143 \'bb\'a7\u20027 \'d6\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4.plan\u12289 \'a1\'a2.project\u21644 \'ba\'cd.forward\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par -p\uc2\u65306 \'a3\'ba\u38500 \'b3\'fd\u20102 \'c1\'cb\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be.plan\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cd.project\u25991 \'ce\'c4\u20214 \'bc\'fe\u20197 \'d2\'d4\u22806 \'cd\'e2\u65292 \'a3\'ac\u19982 \'d3\'eb-l\u36873 \'d1\'a1\u39033 \'cf\'ee\u30456 \'cf\'e0\u21516 \'cd\'ac\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 FINGER(1)                                                   BSD General Commands Manual                                                  FINGER(1)
\par 
\par NAME
\par \plain \f1\fs20\cf1      finger - user information lookup program
\par \plain \f1\fs20 
\par SYNOPSIS
\par      finger [-lmsp] [user ...] [user@host ...]
\par 
\par DESCRIPTION
\par \plain \f1\fs20\cf1      The finger displays information about the system users.
\par \plain \f1\fs20 
\par      Options are:
\par 
\par      -s    Finger displays the user's login name, real name, terminal name and write status (as a ''*'' after the terminal name if write permis-
\par            sion is denied), idle time, login time, office location and office phone number.
\par 
\par            Login time is displayed as month, day, hours and minutes, unless more than six months ago, in which case the year is displayed rather
\par            than the hours and minutes.
\par 
\par            Unknown devices as well as nonexistent idle and login times are displayed as single asterisks.
\par 
\par      -l    Produces a multi-line format displaying all of the information described for the -s option as well as the user's home directory, home
\par            phone number, login shell, mail status, and the contents of the files ".plan", ".project", ".pgpkey" and ".forward" from the user's
\par            home directory.
\par 
\par            Phone numbers specified as eleven digits are printed as ''+N-NNN-NNN-NNNN''.  Numbers specified as ten or seven digits are printed as
\par            the appropriate subset of that string.  Numbers specified as five digits are printed as ''xN-NNNN''.  Numbers specified as four digits
\par            are printed as ''xNNNN''.
\par 
\par            If write permission is denied to the device, the phrase ''(messages off)'' is appended to the line containing the device name.  One
\par            entry per user is displayed with the -l option; if a user is logged on multiple times, terminal information is repeated once per login.
\par 
\par            Mail status is shown as ''No Mail.'' if there is no mail at all, ''Mail last read DDD MMM ## HH:MM YYYY (TZ)'' if the person has looked
\par            at their mailbox since new mail arriving, or ''New mail received ...'', ''  Unread since ...'' if they have new mail.
\par 
\par      -p    Prevents the -l option of finger from displaying the contents of the ".plan", ".project" and ".pgpkey" files.
\par 
\par      -m    Prevent matching of user names.  User is usually a login name; however, matching will also be done on the users' real names, unless the
\par            -m option is supplied.  All name matching performed by finger is case insensitive.
\par 
\par      If no options are specified, finger defaults to the -l style output if operands are provided, otherwise to the -s style.  Note that some
\par      fields may be missing, in either format, if information is not available for them.
\par 
\par      If no arguments are specified, finger will print an entry for each user currently logged into the system.
\par 
\par      Finger may be used to look up users on a remote machine.  The format is to specify a user as "user@host", or "@host", where the default out-
\par      put format for the former is the -l style, and the default output format for the latter is the -s style.  The -l option is the only option
\par      that may be passed to a remote machine.
\par 
\par      If standard output is a socket, finger will emit a carriage return (^M) before every linefeed (^J). This is for processing remote finger
\par      requests when invoked by fingerd(8).
\par 
\par FILES
\par      ~/.nofinger      If finger finds this file in a user's home directory, it will, for finger requests originating outside the local host,
\par                       firmly deny the existence of that user.  For this to work, the finger program, as started by fingerd(8), must be able to see
\par                       the .nofinger file. This generally means that the home directory containing the file must have the other-users-execute bit
\par                       set (o+x). See chmod(1).  If you use this feature for privacy, please test it with ''finger @localhost'' before relying on
\par                       it, just in case.
\par 
\par      ~/.plan
\par 
\par      ~/.project
\par 
\par      ~/.pgpkey        These files are printed as part of a long-format request. The .project file is limited to one line; the .plan file may be
\par                       arbitrarily long.
\par 
\par SEE ALSO
\par      chfn(1), passwd(1), w(1), who(1)
\par 
\par HISTORY
\par      The finger command appeared in 3.0BSD.
\par 
\par Linux NetKit (0.17)                                               August 15, 1999                                              Linux NetKit (0.17)
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------\par}