{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid112344198\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid551848096}
{\list\listtemplateid1207021348
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid724812219}
}
{\*\listoverridetable
{\listoverride\listid551848096\listoverridecount0\ls1}
{\listoverride\listid724812219\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 02.rsync \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u23545 \'b6\'d4rsync\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u37197 \'c5\'e4\u32622 \'d6\'c3\u32467 \'bd\'e1\u26463 \'ca\'f8\u20197 \'d2\'d4\u21518 \'ba\'f3\u65292 \'a3\'ac\u19979 \'cf\'c2\u19968 \'d2\'bb\u27493 \'b2\'bd\u23601 \'be\'cd\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u21457 \'b7\'a2\u20986 \'b3\'f6rsync\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u23558 \'bd\'ab\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u31471 \'b6\'cb\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u22791 \'b1\'b8\u20221 \'b7\'dd\u21040 \'b5\'bd\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u26469 \'c0\'b4\u12290 \'a1\'a3rsync\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u38750 \'b7\'c7\u24120 \'b3\'a3\u24378 \'c7\'bf\u22823 \'b4\'f3\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'ac\u20854 \'c6\'e4\u21629 \'c3\'fc\u20196 \'c1\'ee\u20063 \'d2\'b2\u26377 \'d3\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u21151 \'b9\'a6\u33021 \'c4\'dc\u29305 \'cc\'d8\u33394 \'c9\'ab\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u19979 \'cf\'c2\u38754 \'c3\'e6\u23601 \'be\'cd\u23545 \'b6\'d4\u23427 \'cb\'fc\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u19968 \'d2\'bb\u19968 \'d2\'bb\u36827 \'bd\'f8\u34892 \'d0\'d0\u20998 \'b7\'d6\u26512 \'ce\'f6\u35828 \'cb\'b5\u26126 \'c3\'f7\u12290 \'a1\'a3\~\uc1
\par \plain \f1\b\fs20 Rsync\uc2\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u26684 \'b8\'f1\u24335 \'ca\'bd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20026 \'ce\'aa\u20197 \'d2\'d4\u19979 \'cf\'c2\u20845 \'c1\'f9\u31181 \'d6\'d6\uc1\plain \f1\fs20 \uc2\u65306 \'a3\'ba\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1rsync [OPTION]... SRC DEST\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1rsync [OPTION]... SRC [USER@]HOST:DEST\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1rsync [OPTION]... [USER@]HOST:SRC DEST\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1rsync [OPTION]... [USER@]HOST::SRC DEST\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1rsync [OPTION]... SRC [USER@]HOST::DEST\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1rsync [OPTION]... rsync://[USER@]HOST[:PORT]/SRC [DEST]\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u23545 \'b6\'d4\u24212 \'d3\'a6\u20110 \'d3\'da\u20197 \'d2\'d4\u19978 \'c9\'cf\u20845 \'c1\'f9\u31181 \'d6\'d6\u21629 \'c3\'fc\u20196 \'c1\'ee\u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'acrsync\u26377 \'d3\'d0\u20845 \'c1\'f9\u31181 \'d6\'d6\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u27169 \'c4\'a3\u24335 \'ca\'bd\u65306 \'a3\'ba\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a11)\u25335 \'bf\'bd\u36125 \'b1\'b4\u26412 \'b1\'be\u22320 \'b5\'d8\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u24403 \'b5\'b1SRC\u21644 \'ba\'cdDES\u36335 \'c2\'b7\u24452 \'be\'b6\u20449 \'d0\'c5\u24687 \'cf\'a2\u37117 \'b6\'bc\u19981 \'b2\'bb\u21253 \'b0\'fc\u21547 \'ba\'ac\u26377 \'d3\'d0\u21333 \'b5\'a5\u20010 \'b8\'f6\u20882 \'c3\'b0\u21495 \'ba\'c5":"\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u26102 \'ca\'b1\u23601 \'be\'cd\u21551 \'c6\'f4\u21160 \'b6\'af\u36825 \'d5\'e2\u31181 \'d6\'d6\u24037 \'b9\'a4\u20316 \'d7\'f7\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\u22914 \'c8\'e7\u65306 \'a3\'barsync -a /data /backup\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a12)\u20351 \'ca\'b9\u29992 \'d3\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u36828 \'d4\'b6\u31243 \'b3\'ccshell\u31243 \'b3\'cc\u24207 \'d0\'f2(\u22914 \'c8\'e7rsh\u12289 \'a1\'a2ssh)\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u23558 \'bd\'ab\u26412 \'b1\'be\u22320 \'b5\'d8\u26426 \'bb\'fa\u22120 \'c6\'f7\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u25335 \'bf\'bd\u36125 \'b1\'b4\u21040 \'b5\'bd\u36828 \'d4\'b6\u31243 \'b3\'cc\u26426 \'bb\'fa\u22120 \'c6\'f7\u12290 \'a1\'a3\u24403 \'b5\'b1DST\u36335 \'c2\'b7\u24452 \'be\'b6\u22320 \'b5\'d8\u22336 \'d6\'b7\u21253 \'b0\'fc\u21547 \'ba\'ac\u21333 \'b5\'a5\u20010 \'b8\'f6\u20882 \'c3\'b0\u21495 \'ba\'c5":"\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u26102 \'ca\'b1\u21551 \'c6\'f4\u21160 \'b6\'af\u35813 \'b8\'c3\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\u22914 \'c8\'e7\u65306 \'a3\'barsync -avz *.c foo:src\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a13)\u20351 \'ca\'b9\u29992 \'d3\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u36828 \'d4\'b6\u31243 \'b3\'ccshell\u31243 \'b3\'cc\u24207 \'d0\'f2(\u22914 \'c8\'e7rsh\u12289 \'a1\'a2ssh)\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u23558 \'bd\'ab\u36828 \'d4\'b6\u31243 \'b3\'cc\u26426 \'bb\'fa\u22120 \'c6\'f7\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u25335 \'bf\'bd\u36125 \'b1\'b4\u21040 \'b5\'bd\u26412 \'b1\'be\u22320 \'b5\'d8\u26426 \'bb\'fa\u22120 \'c6\'f7\u12290 \'a1\'a3\u24403 \'b5\'b1SRC\u22320 \'b5\'d8\u22336 \'d6\'b7\u36335 \'c2\'b7\u24452 \'be\'b6\u21253 \'b0\'fc\u21547 \'ba\'ac\u21333 \'b5\'a5\u20010 \'b8\'f6\u20882 \'c3\'b0\u21495 \'ba\'c5":"\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u26102 \'ca\'b1\u21551 \'c6\'f4\u21160 \'b6\'af\u35813 \'b8\'c3\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\u22914 \'c8\'e7\u65306 \'a3\'barsync -avz foo:src/bar /data\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a14)\u20174 \'b4\'d3\u36828 \'d4\'b6\u31243 \'b3\'ccrsync\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20013 \'d6\'d0\u25335 \'bf\'bd\u36125 \'b1\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21040 \'b5\'bd\u26412 \'b1\'be\u22320 \'b5\'d8\u26426 \'bb\'fa\u12290 \'a1\'a3\u24403 \'b5\'b1SRC\u36335 \'c2\'b7\u24452 \'be\'b6\u20449 \'d0\'c5\u24687 \'cf\'a2\u21253 \'b0\'fc\u21547 \'ba\'ac"::"\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u26102 \'ca\'b1\u21551 \'c6\'f4\u21160 \'b6\'af\u35813 \'b8\'c3\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\u22914 \'c8\'e7\u65306 \'a3\'barsync -av root@172.16.78.192::www /databack\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a15)\u20174 \'b4\'d3\u26412 \'b1\'be\u22320 \'b5\'d8\u26426 \'bb\'fa\u22120 \'c6\'f7\u25335 \'bf\'bd\u36125 \'b1\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21040 \'b5\'bd\u36828 \'d4\'b6\u31243 \'b3\'ccrsync\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20013 \'d6\'d0\u12290 \'a1\'a3\u24403 \'b5\'b1DST\u36335 \'c2\'b7\u24452 \'be\'b6\u20449 \'d0\'c5\u24687 \'cf\'a2\u21253 \'b0\'fc\u21547 \'ba\'ac"::"\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u26102 \'ca\'b1\u21551 \'c6\'f4\u21160 \'b6\'af\u35813 \'b8\'c3\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\u22914 \'c8\'e7\u65306 \'a3\'barsync -av /databack root@172.16.78.192::www\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a16)\u21015 \'c1\'d0\u36828 \'d4\'b6\u31243 \'b3\'cc\u26426 \'bb\'fa\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21015 \'c1\'d0\u34920 \'b1\'ed\u12290 \'a1\'a3\u36825 \'d5\'e2\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'darsync\u20256 \'b4\'ab\u36755 \'ca\'e4\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u21482 \'d6\'bb\u35201 \'d2\'aa\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u30465 \'ca\'a1\u30053 \'c2\'d4\u25481 \'b5\'f4\u26412 \'b1\'be\u22320 \'b5\'d8\u26426 \'bb\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\u22914 \'c8\'e7\u65306 \'a3\'barsync -v rsync://172.16.78.192/www\~\uc1
\par 
\par \plain \f1\b\fs20 rsync\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u20855 \'be\'df\u20307 \'cc\'e5\u35299 \'bd\'e2\u37322 \'ca\'cd\u22914 \'c8\'e7\u19979 \'cf\'c2\uc1\plain \f1\fs20 \uc2\u65306 \'a3\'ba\~\uc1
\par -v, --verbose \uc2\u35814 \'cf\'ea\u32454 \'cf\'b8\u27169 \'c4\'a3\u24335 \'ca\'bd\u36755 \'ca\'e4\u20986 \'b3\'f6\~\uc1
\par \plain \f1\fs20\cf1 -q, --quiet \uc2\u31934 \'be\'ab\u31616 \'bc\'f2\u36755 \'ca\'e4\u20986 \'b3\'f6\u27169 \'c4\'a3\u24335 \'ca\'bd\~\uc1
\par -c, --checksum \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u26657 \'d0\'a3\u39564 \'d1\'e9\u24320 \'bf\'aa\u20851 \'b9\'d8\u65292 \'a3\'ac\u24378 \'c7\'bf\u21046 \'d6\'c6\u23545 \'b6\'d4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20256 \'b4\'ab\u36755 \'ca\'e4\u36827 \'bd\'f8\u34892 \'d0\'d0\u26657 \'d0\'a3\u39564 \'d1\'e9\~\uc1
\par -a, --archive \uc2\u24402 \'b9\'e9\u26723 \'b5\'b5\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u20197 \'d2\'d4\u36882 \'b5\'dd\u24402 \'b9\'e9\u26041 \'b7\'bd\u24335 \'ca\'bd\u20256 \'b4\'ab\u36755 \'ca\'e4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24182 \'b2\'a2\u20445 \'b1\'a3\u25345 \'b3\'d6\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u23646 \'ca\'f4\u24615 \'d0\'d4\u65292 \'a3\'ac\u31561 \'b5\'c8\u20110 \'d3\'da-rlptgoD\~\uc1
\par \plain \f1\fs20 -r, --recursive \uc2\u23545 \'b6\'d4\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u20197 \'d2\'d4\u36882 \'b5\'dd\u24402 \'b9\'e9\u27169 \'c4\'a3\u24335 \'ca\'bd\u22788 \'b4\'a6\u29702 \'c0\'ed\~\uc1
\par -R, --relative \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u30456 \'cf\'e0\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u20449 \'d0\'c5\u24687 \'cf\'a2\~\uc1
\par -b, --backup \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u22791 \'b1\'b8\u20221 \'b7\'dd\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u23545 \'b6\'d4\u20110 \'d3\'da\u30446 \'c4\'bf\u30340 \'b5\'c4\u24050 \'d2\'d1\u32463 \'be\'ad\u23384 \'b4\'e6\u22312 \'d4\'da\u26377 \'d3\'d0\u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u26102 \'ca\'b1\u65292 \'a3\'ac\u23558 \'bd\'ab\u32769 \'c0\'cf\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u37325 \'d6\'d8\u26032 \'d0\'c2\u21629 \'c3\'fc\u21517 \'c3\'fb\u20026 \'ce\'aa~filename\u12290 \'a1\'a3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3--suffix\u36873 \'d1\'a1\u39033 \'cf\'ee\u26469 \'c0\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u21069 \'c7\'b0\u32512 \'d7\'ba\u12290 \'a1\'a3\~\uc1
\par --backup-dir \uc2\u23558 \'bd\'ab\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe(\u22914 \'c8\'e7~filename)\u23384 \'b4\'e6\u25918 \'b7\'c5\u22312 \'d4\'da\u22312 \'d4\'da\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u12290 \'a1\'a3\~\uc1
\par -suffix=SUFFIX \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u21069 \'c7\'b0\u32512 \'d7\'ba\~\uc1
\par 
\par -u, --update \uc2\u20165 \'bd\'f6\u20165 \'bd\'f6\u36827 \'bd\'f8\u34892 \'d0\'d0\u26356 \'b8\'fc\u26032 \'d0\'c2\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u36339 \'cc\'f8\u36807 \'b9\'fd\u25152 \'cb\'f9\u26377 \'d3\'d0\u24050 \'d2\'d1\u32463 \'be\'ad\u23384 \'b4\'e6\u22312 \'d4\'da\u20110 \'d3\'daDST\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u38388 \'bc\'e4\u26202 \'cd\'ed\u20110 \'d3\'da\u35201 \'d2\'aa\u22791 \'b1\'b8\u20221 \'b7\'dd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3(\u19981 \'b2\'bb\u35206 \'b8\'b2\u30422 \'b8\'c7\u26356 \'b8\'fc\u26032 \'d0\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe)\~\uc1
\par -l, --links \uc2\u20445 \'b1\'a3\u30041 \'c1\'f4\u36719 \'c8\'ed\u38142 \'c1\'b4\u32467 \'bd\'e1\~\uc1
\par -L, --copy-links \uc2\u24819 \'cf\'eb\u23545 \'b6\'d4\u24453 \'b4\'fd\u24120 \'b3\'a3\u35268 \'b9\'e6\u25991 \'ce\'c4\u20214 \'bc\'fe\u19968 \'d2\'bb\u26679 \'d1\'f9\u22788 \'b4\'a6\u29702 \'c0\'ed\u36719 \'c8\'ed\u38142 \'c1\'b4\u32467 \'bd\'e1\~\uc1
\par --copy-unsafe-links \uc2\u20165 \'bd\'f6\u20165 \'bd\'f6\u25335 \'bf\'bd\u36125 \'b1\'b4\u25351 \'d6\'b8\u21521 \'cf\'f2SRC\u36335 \'c2\'b7\u24452 \'be\'b6\u30446 \'c4\'bf\u24405 \'c2\'bc\u26641 \'ca\'f7\u20197 \'d2\'d4\u22806 \'cd\'e2\u30340 \'b5\'c4\u38142 \'c1\'b4\u32467 \'bd\'e1\~\uc1
\par --safe-links \uc2\u24573 \'ba\'f6\u30053 \'c2\'d4\u25351 \'d6\'b8\u21521 \'cf\'f2SRC\u36335 \'c2\'b7\u24452 \'be\'b6\u30446 \'c4\'bf\u24405 \'c2\'bc\u26641 \'ca\'f7\u20197 \'d2\'d4\u22806 \'cd\'e2\u30340 \'b5\'c4\u38142 \'c1\'b4\u32467 \'bd\'e1\~\uc1
\par -H, --hard-links \uc2\u20445 \'b1\'a3\u30041 \'c1\'f4\u30828 \'d3\'b2\u38142 \'c1\'b4\u32467 \'bd\'e1\~\uc1
\par -p, --perms \uc2\u20445 \'b1\'a3\u25345 \'b3\'d6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26435 \'c8\'a8\u38480 \'cf\'de\~\uc1
\par -o, --owner \uc2\u20445 \'b1\'a3\u25345 \'b3\'d6\u25991 \'ce\'c4\u20214 \'bc\'fe\u23646 \'ca\'f4\u20027 \'d6\'f7\u20449 \'d0\'c5\u24687 \'cf\'a2\~\uc1
\par -g, --group \uc2\u20445 \'b1\'a3\u25345 \'b3\'d6\u25991 \'ce\'c4\u20214 \'bc\'fe\u23646 \'ca\'f4\u32452 \'d7\'e9\u20449 \'d0\'c5\u24687 \'cf\'a2\~\uc1
\par -D, --devices \uc2\u20445 \'b1\'a3\u25345 \'b3\'d6\u35774 \'c9\'e8\u22791 \'b1\'b8\u25991 \'ce\'c4\u20214 \'bc\'fe\u20449 \'d0\'c5\u24687 \'cf\'a2\~\uc1
\par -t, --times \uc2\u20445 \'b1\'a3\u25345 \'b3\'d6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u38388 \'bc\'e4\u20449 \'d0\'c5\u24687 \'cf\'a2\~\uc1
\par -S, --sparse \uc2\u23545 \'b6\'d4\u31232 \'cf\'a1\u30095 \'ca\'e8\u25991 \'ce\'c4\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0\u29305 \'cc\'d8\u27530 \'ca\'e2\u22788 \'b4\'a6\u29702 \'c0\'ed\u20197 \'d2\'d4\u33410 \'bd\'da\u30465 \'ca\'a1DST\u30340 \'b5\'c4\u31354 \'bf\'d5\u38388 \'bc\'e4\~\uc1
\par 
\par -n, --dry-run\uc2\u29616 \'cf\'d6\u23454 \'ca\'b5\u21738 \'c4\'c4\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u23558 \'bd\'ab\u34987 \'b1\'bb\u20256 \'b4\'ab\u36755 \'ca\'e4\~\uc1
\par -W, --whole-file \uc2\u25335 \'bf\'bd\u36125 \'b1\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u19981 \'b2\'bb\u36827 \'bd\'f8\u34892 \'d0\'d0\u22686 \'d4\'f6\u37327 \'c1\'bf\u26816 \'bc\'ec\u27979 \'b2\'e2\~\uc1
\par -x, --one-file-system \uc2\u19981 \'b2\'bb\u35201 \'d2\'aa\u36328 \'bf\'e7\u36234 \'d4\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u36793 \'b1\'df\u30028 \'bd\'e7\~\uc1
\par -B, --block-size=SIZE \uc2\u26816 \'bc\'ec\u39564 \'d1\'e9\u31639 \'cb\'e3\u27861 \'b7\'a8\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u22359 \'bf\'e9\u23610 \'b3\'df\u23544 \'b4\'e7\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7700\u23383 \'d7\'d6\u33410 \'bd\'da\~\uc1
\par \plain \f1\fs20\cf1 -e, --rsh=COMMAND \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u20351 \'ca\'b9\u29992 \'d3\'c3rsh\u12289 \'a1\'a2ssh\u26041 \'b7\'bd\u24335 \'ca\'bd\u36827 \'bd\'f8\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u21516 \'cd\'ac\u27493 \'b2\'bd\~\uc1
\par \plain \f1\fs20 --rsync-path=PATH \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u36828 \'d4\'b6\u31243 \'b3\'cc\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19978 \'c9\'cf\u30340 \'b5\'c4rsync\u21629 \'c3\'fc\u20196 \'c1\'ee\u25152 \'cb\'f9\u22312 \'d4\'da\u36335 \'c2\'b7\u24452 \'be\'b6\u20449 \'d0\'c5\u24687 \'cf\'a2\~\uc1
\par -C, --cvs-exclude \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u21644 \'ba\'cdCVS\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u33258 \'d7\'d4\u21160 \'b6\'af\u24573 \'ba\'f6\u30053 \'c2\'d4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u29992 \'d3\'c3\u26469 \'c0\'b4\u25490 \'c5\'c5\u38500 \'b3\'fd\u37027 \'c4\'c7\u20123 \'d0\'a9\u19981 \'b2\'bb\u24076 \'cf\'a3\u26395 \'cd\'fb\u20256 \'b4\'ab\u36755 \'ca\'e4\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\~\uc1
\par --existing \uc2\u20165 \'bd\'f6\u20165 \'bd\'f6\u26356 \'b8\'fc\u26032 \'d0\'c2\u37027 \'c4\'c7\u20123 \'d0\'a9\u24050 \'d2\'d1\u32463 \'be\'ad\u23384 \'b4\'e6\u22312 \'d4\'da\u20110 \'d3\'daDST\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u22791 \'b1\'b8\u20221 \'b7\'dd\u37027 \'c4\'c7\u20123 \'d0\'a9\u26032 \'d0\'c2\u21019 \'b4\'b4\u24314 \'bd\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\~\uc1
\par --delete \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u37027 \'c4\'c7\u20123 \'d0\'a9DST\u20013 \'d6\'d0SRC\u27809 \'c3\'bb\u26377 \'d3\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\~\uc1
\par --delete-excluded \uc2\u21516 \'cd\'ac\u26679 \'d1\'f9\u21024 \'c9\'be\u38500 \'b3\'fd\u25509 \'bd\'d3\u25910 \'ca\'d5\u31471 \'b6\'cb\u37027 \'c4\'c7\u20123 \'d0\'a9\u34987 \'b1\'bb\u35813 \'b8\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u25351 \'d6\'b8\u23450 \'b6\'a8\u25490 \'c5\'c5\u38500 \'b3\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\~\uc1
\par --delete-after \uc2\u20256 \'b4\'ab\u36755 \'ca\'e4\u32467 \'bd\'e1\u26463 \'ca\'f8\u20197 \'d2\'d4\u21518 \'ba\'f3\u20877 \'d4\'d9\u21024 \'c9\'be\u38500 \'b3\'fd\~\uc1
\par --ignore-errors \uc2\u21450 \'bc\'b0\u26102 \'ca\'b1\u20986 \'b3\'f6\u29616 \'cf\'d6IO\u38169 \'b4\'ed\u35823 \'ce\'f3\u20063 \'d2\'b2\u36827 \'bd\'f8\u34892 \'d0\'d0\u21024 \'c9\'be\u38500 \'b3\'fd\~\uc1
\par --max-delete=NUM \uc2\u26368 \'d7\'ee\u22810 \'b6\'e0\u21024 \'c9\'be\u38500 \'b3\'fdNUM\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\~\uc1
\par --partial \uc2\u20445 \'b1\'a3\u30041 \'c1\'f4\u37027 \'c4\'c7\u20123 \'d0\'a9\u22240 \'d2\'f2\u25925 \'b9\'ca\u27809 \'c3\'bb\u26377 \'d3\'d0\u23436 \'cd\'ea\u20840 \'c8\'ab\u20256 \'b4\'ab\u36755 \'ca\'e4\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20197 \'d2\'d4\u26159 \'ca\'c7\u21152 \'bc\'d3\u24555 \'bf\'ec\u38543 \'cb\'e6\u21518 \'ba\'f3\u30340 \'b5\'c4\u20877 \'d4\'d9\u27425 \'b4\'ce\u20256 \'b4\'ab\u36755 \'ca\'e4\~\uc1
\par --force \uc2\u24378 \'c7\'bf\u21046 \'d6\'c6\u21024 \'c9\'be\u38500 \'b3\'fd\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u21363 \'bc\'b4\u20351 \'ca\'b9\u19981 \'b2\'bb\u20026 \'ce\'aa\u31354 \'bf\'d5\~\uc1
\par --numeric-ids \uc2\u19981 \'b2\'bb\u23558 \'bd\'ab\u25968 \'ca\'fd\u23383 \'d7\'d6\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21644 \'ba\'cd\u32452 \'d7\'e9ID\u21305 \'c6\'a5\u37197 \'c5\'e4\u20026 \'ce\'aa\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u21644 \'ba\'cd\u32452 \'d7\'e9\u21517 \'c3\'fb\~\uc1
\par --timeout=TIME IP\uc2\u36229 \'b3\'ac\u26102 \'ca\'b1\u26102 \'ca\'b1\u38388 \'bc\'e4\u65292 \'a3\'ac\u21333 \'b5\'a5\u20301 \'ce\'bb\u20026 \'ce\'aa\u31186 \'c3\'eb\~\uc1
\par -I, --ignore-times \uc2\u19981 \'b2\'bb\u36339 \'cc\'f8\u36807 \'b9\'fd\u37027 \'c4\'c7\u20123 \'d0\'a9\u26377 \'d3\'d0\u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u21644 \'ba\'cd\u38271 \'b3\'a4\u24230 \'b6\'c8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\~\uc1
\par --size-only \uc2\u24403 \'b5\'b1\u20915 \'be\'f6\u23450 \'b6\'a8\u26159 \'ca\'c7\u21542 \'b7\'f1\u35201 \'d2\'aa\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u20165 \'bd\'f6\u20165 \'bd\'f6\u23519 \'b2\'ec\u30475 \'bf\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u22823 \'b4\'f3\u23567 \'d0\'a1\u32780 \'b6\'f8\u19981 \'b2\'bb\u32771 \'bf\'bc\u34385 \'c2\'c7\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u38388 \'bc\'e4\~\uc1
\par --modify-window=NUM \uc2\u20915 \'be\'f6\u23450 \'b6\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21542 \'b7\'f1\u26102 \'ca\'b1\u38388 \'bc\'e4\u30456 \'cf\'e0\u21516 \'cd\'ac\u26102 \'ca\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u25139 \'b4\'c1\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa0\~\uc1
\par -T --temp-dir=DIR \uc2\u22312 \'d4\'daDIR\u20013 \'d6\'d0\u21019 \'b4\'b4\u24314 \'bd\'a8\u20020 \'c1\'d9\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\~\uc1
\par --compare-dest=DIR \uc2\u21516 \'cd\'ac\u26679 \'d1\'f9\u27604 \'b1\'c8\u36739 \'bd\'cfDIR\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26469 \'c0\'b4\u20915 \'be\'f6\u23450 \'b6\'a8\u26159 \'ca\'c7\u21542 \'b7\'f1\u38656 \'d0\'e8\u35201 \'d2\'aa\u22791 \'b1\'b8\u20221 \'b7\'dd\~\uc1
\par -P \uc2\u31561 \'b5\'c8\u21516 \'cd\'ac\u20110 \'d3\'da --partial\~\uc1
\par --progress \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u22791 \'b1\'b8\u20221 \'b7\'dd\u36807 \'b9\'fd\u31243 \'b3\'cc\~\uc1
\par \plain \f1\fs20\cf1 -z, --compress \uc2\u23545 \'b6\'d4\u22791 \'b1\'b8\u20221 \'b7\'dd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u22312 \'d4\'da\u20256 \'b4\'ab\u36755 \'ca\'e4\u26102 \'ca\'b1\u36827 \'bd\'f8\u34892 \'d0\'d0\u21387 \'d1\'b9\u32553 \'cb\'f5\u22788 \'b4\'a6\u29702 \'c0\'ed\~\uc1
\par --exclude=PATTERN \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u25490 \'c5\'c5\u38500 \'b3\'fd\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u20256 \'b4\'ab\u36755 \'ca\'e4\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u27169 \'c4\'a3\u24335 \'ca\'bd\~\uc1
\par \plain \f1\fs20 --include=PATTERN \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u19981 \'b2\'bb\u25490 \'c5\'c5\u38500 \'b3\'fd\u32780 \'b6\'f8\u38656 \'d0\'e8\u35201 \'d2\'aa\u20256 \'b4\'ab\u36755 \'ca\'e4\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u27169 \'c4\'a3\u24335 \'ca\'bd\~\uc1
\par --exclude-from=FILE \uc2\u25490 \'c5\'c5\u38500 \'b3\'fdFILE\u20013 \'d6\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\~\uc1
\par --include-from=FILE \uc2\u19981 \'b2\'bb\u25490 \'c5\'c5\u38500 \'b3\'fdFILE\u25351 \'d6\'b8\u23450 \'b6\'a8\u27169 \'c4\'a3\u24335 \'ca\'bd\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\~\uc1
\par --version \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1\u29256 \'b0\'e6\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\~\uc1
\par --address \uc2\u32465 \'b0\'f3\u23450 \'b6\'a8\u21040 \'b5\'bd\u29305 \'cc\'d8\u23450 \'b6\'a8\u30340 \'b5\'c4\u22320 \'b5\'d8\u22336 \'d6\'b7\~\uc1
\par --config=FILE \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4rsyncd.conf\u25991 \'ce\'c4\u20214 \'bc\'fe\~\uc1
\par --port=PORT \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4rsync\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u21475 \'bf\'da\~\uc1
\par --blocking-io \uc2\u23545 \'b6\'d4\u36828 \'d4\'b6\u31243 \'b3\'ccshell\u20351 \'ca\'b9\u29992 \'d3\'c3\u38459 \'d7\'e8\u22622 \'c8\'fbIO\~\uc1
\par -stats \uc2\u32473 \'b8\'f8\u20986 \'b3\'f6\u26576 \'c4\'b3\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20256 \'b4\'ab\u36755 \'ca\'e4\u29366 \'d7\'b4\u24577 \'cc\'ac\~\uc1
\par --progress \uc2\u22312 \'d4\'da\u20256 \'b4\'ab\u36755 \'ca\'e4\u26102 \'ca\'b1\u29616 \'cf\'d6\u23454 \'ca\'b5\u20256 \'b4\'ab\u36755 \'ca\'e4\u36807 \'b9\'fd\u31243 \'b3\'cc\~\uc1
\par --log-format=formAT \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u26085 \'c8\'d5\u24535 \'d6\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u26684 \'b8\'f1\u24335 \'ca\'bd\~\uc1
\par --password-file=FILE \uc2\u20174 \'b4\'d3FILE\u20013 \'d6\'d0\u24471 \'b5\'c3\u21040 \'b5\'bd\u23494 \'c3\'dc\u30721 \'c2\'eb\~\uc1
\par --bwlimit=KBPS \uc2\u38480 \'cf\'de\u21046 \'d6\'c6I/O\u24102 \'b4\'f8\u23485 \'bf\'ed\u65292 \'a3\'acKBytes per second\~\uc1
\par -h, --help \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u24110 \'b0\'ef\u21161 \'d6\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1\par}