{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1156522777\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid261429122}
{\list\listtemplateid2115813260\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid767324609}
{\list\listtemplateid694288071\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid210311656}
{\list\listtemplateid55403402\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1814994358}
{\list\listtemplateid1341633173\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid211539182}
}
{\*\listoverridetable
{\listoverride\listid261429122\listoverridecount0\ls1}
{\listoverride\listid767324609\listoverridecount0\ls2}
{\listoverride\listid210311656\listoverridecount0\ls3}
{\listoverride\listid1814994358\listoverridecount0\ls4}
{\listoverride\listid211539182\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 15.rsync \uc2\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19968 \'d2\'bb\u38190 \'bc\'fc\u37197 \'c5\'e4\u32622 \'d6\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 CentOS\uc2\u19968 \'d2\'bb\u38190 \'bc\'fc\u37197 \'c5\'e4\u32622 \'d6\'c3rsync\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u33050 \'bd\'c5\u26412 \'b1\'be\uc1
\par 01.\uc2\u20445 \'b1\'a3\u23384 \'b4\'e6\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u19978 \'c9\'cf\u20256 \'b4\'ab\u21040 \'b5\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u31471 \'b6\'cb\u65292 \'a3\'ac\u21517 \'c3\'fb\u31216 \'b3\'c6\u20026 \'ce\'aarsync.sh\uc1
\par \plain \f1\fs20 #!/bin/bash
\par #rsync Written by zhumaohai
\par #For more information please visit http://www.centos.bz
\par echo "Please input the rsync username:"
\par read username
\par echo "Please input the rsync username password:"
\par read password
\par echo "Please input the allow ip address:"
\par read allowip
\par echo "Please input the path you want to rsync:"
\par read rsyncpath
\par echo "==========================input all completed========================"
\par echo "==========================install rsync========================"
\par yum -y install rsync
\par useradd $username
\par mkdir /etc/rsyncd
\par cat >/etc/rsyncd/rsyncd.conf<<EOF
\par # Minimal configuration file for rsync daemon
\par # See rsync(1) and rsyncd.conf(5) man pages for help
\par  
\par # This line is required by the /etc/init.d/rsyncd script
\par pid file = /var/run/rsyncd.pid   
\par port = 873
\par #address = $serverip
\par #uid = nobody
\par #gid = nobody   
\par uid = root   
\par gid = root   
\par  
\par use chroot = yes
\par read only = yes
\par  
\par  
\par #limit access to private LANs
\par hosts allow=$allowip
\par hosts deny=*
\par  
\par max connections = 5
\par motd file = /etc/rsyncd/rsyncd.motd
\par  
\par #This will give you a separate log file
\par #log file = /var/log/rsync.log
\par  
\par #This will log every file transferred - up to 85,000+ per user, per sync
\par #transfer logging = yes
\par  
\par log format = %t %a %m %f %b
\par syslog facility = local3
\par timeout = 300
\par  
\par [home]   
\par path = $rsyncpath   
\par list=yes
\par ignore errors
\par auth users = $username
\par secrets file = /etc/rsyncd/rsyncd.secrets 
\par EOF
\par echo "$username:$password" > /etc/rsyncd/rsyncd.secrets
\par chmod 600 /etc/rsyncd/rsyncd.secrets
\par cat >/etc/rsyncd/rsyncd.motd<<EOF
\par +++++++++++++++++++++++++++
\par + centos.bz  rsync  2011-2012 +
\par +++++++++++++++++++++++++++
\par EOF
\par /usr/bin/rsync --daemon  --config=/etc/rsyncd/rsyncd.conf
\par echo "/usr/bin/rsync --daemon  --config=/etc/rsyncd/rsyncd.conf" >>/etc/rc.d/rc.local
\par ps -aux | grep rsync
\par 
\par \plain \f1\fs20\cf1 02.\uc2\u36171 \'b8\'b3\u20104 \'d3\'e8\u33050 \'bd\'c5\u26412 \'b1\'be\u26435 \'c8\'a8\u38480 \'cf\'de\uc1
\par \plain \f1\fs20 chmod +x rsync.sh
\par 03.\uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u33050 \'bd\'c5\u26412 \'b1\'be\uc1
\par ./rsync.sh
\par 04.\uc2\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u21516 \'cd\'ac\u26679 \'d1\'f9\u38656 \'d0\'e8\u35201 \'d2\'aa\u23433 \'b0\'b2\u35013 \'d7\'b0rsync\uc1\par}