{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1470650336\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1319501159}
{\list\listtemplateid1260884743\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1004159274}
{\list\listtemplateid372601303\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1215977269}
{\list\listtemplateid1762364429
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1441085000}
{\list\listtemplateid1472181100
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid380565283}
{\list\listtemplateid33121204
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1659634822}
}
{\*\listoverridetable
{\listoverride\listid1319501159\listoverridecount0\ls1}
{\listoverride\listid1004159274\listoverridecount0\ls2}
{\listoverride\listid1215977269\listoverridecount0\ls3}
{\listoverride\listid1441085000\listoverridecount0\ls4}
{\listoverride\listid380565283\listoverridecount0\ls5}
{\listoverride\listid1659634822\listoverridecount0\ls6}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 01.Collection
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 01.\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\u31526 \'b7\'fb\u21495 \'ba\'c5 \\ \u38142 \'c1\'b4\u25509 \'bd\'d3\u38271 \'b3\'a4\u36755 \'ca\'e4\u20837 \'c8\'eb\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf2 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\u24517 \'b1\'d8\u39035 \'d0\'eb\u26159 \'ca\'c7\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par \plain \f1\fs20\cf3 -------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 02.\uc2\u22312 \'d4\'da\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u23545 \'b6\'d4\u21629 \'c3\'fc\u20196 \'c1\'ee\u20998 \'b7\'d6\u32452 \'d7\'e9\uc1
\par \plain \f1\fs20\cf2 \uc2\u23567 \'d0\'a1\u25324 \'c0\'a8\u21495 \'ba\'c5 ( )\uc1
\par \plain \f1\fs20\cf-1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u23567 \'d0\'a1\u25324 \'c0\'a8\u21495 \'ba\'c5\u23558 \'bd\'ab\u21629 \'c3\'fc\u20196 \'c1\'ee\u21015 \'c1\'d0\u34920 \'b1\'ed\u21253 \'b0\'fc\u21547 \'ba\'ac\u22312 \'d4\'da\u21333 \'b5\'a5\u20010 \'b8\'f6\u32452 \'d7\'e9\u20013 \'d6\'d0\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u23558 \'bd\'ab\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u30340 \'b5\'c4subshell\u20013 \'d6\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u24182 \'b2\'a2\u20801 \'d4\'ca\u35768 \'d0\'ed\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u25110 \'bb\'f2\u25910 \'ca\'d5\u38598 \'bc\'af\u25972 \'d5\'fb\u32452 \'d7\'e9\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 $ pwd
\par \plain \f1\fs20\cf-1 /home/program/linux_shell/dir05
\par \plain \f1\fs20\cf1 $ (cd ..; mkdir dir06;)
\par $ pwd
\par \plain \f1\fs20\cf-1 /home/program/linux_shell/dir05           \plain \f1\fs20\cf1 #\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u23436 \'cd\'ea\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u26410 \'ce\'b4\u21457 \'b7\'a2\u29983 \'c9\'fa\u20102 \'c1\'cb\u21464 \'b1\'e4\u21270 \'bb\'af\uc1
\par 
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u23567 \'d0\'a1\u25324 \'c0\'a8\u21495 \'ba\'c5\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u20316 \'d7\'f7\u29992 \'d3\'c3\u26159 \'ca\'c7\u65292 \'a3\'ac\u24403 \'b5\'b1\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u20013 \'d6\'d0\u37325 \'d6\'d8\u26032 \'d0\'c2\u23450 \'b6\'a8\u20041 \'d2\'e5\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u26102 \'ca\'b1\u65292 \'a3\'ac\u21482 \'d6\'bb\u20250 \'bb\'e1\u24433 \'d3\'b0\u21709 \'cf\'ec\u24403 \'b5\'b1\u21069 \'c7\'b0Shell\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf2 \uc2\u22823 \'b4\'f3\u25324 \'c0\'a8\u21495 \'ba\'c5 \{ \}\uc1
\par \plain \f1\fs20\cf-1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u22823 \'b4\'f3\u25324 \'c0\'a8\u21495 \'ba\'c5\u23558 \'bd\'ab\u21629 \'c3\'fc\u20196 \'c1\'ee\u21015 \'c1\'d0\u34920 \'b1\'ed\u21253 \'b0\'fc\u21547 \'ba\'ac\u22312 \'d4\'da\u21333 \'b5\'a5\u20010 \'b8\'f6\u32452 \'d7\'e9\u20013 \'d6\'d0\u65292 \'a3\'ac\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0shell\u20013 \'d6\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 $ pwd
\par \plain \f1\fs20\cf-1 /home/program/linux_shell/dir06
\par \plain \f1\fs20\cf1 $ \{ cd ..;mkdir dir07; \}                             #\plain \f1\fs20\cf2 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u22823 \'b4\'f3\u25324 \'c0\'a8\u21495 \'ba\'c5\u21644 \'ba\'cd\u21629 \'c3\'fc\u20196 \'c1\'ee\u20043 \'d6\'ae\u38388 \'bc\'e4\u35201 \'d2\'aa\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u21518 \'ba\'f3\u30340 \'b5\'c4\u20998 \'b7\'d6\u21495 \'ba\'c5\u19981 \'b2\'bb\u33021 \'c4\'dc\u24536 \'cd\'fc\u35760 \'bc\'c7\uc1
\par \plain \f1\fs20\cf1 $ pwd
\par \plain \f1\fs20\cf-1 /home/program/linux_shell\plain \f1\fs20\cf1                     #\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u23436 \'cd\'ea\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u21457 \'b7\'a2\u29983 \'c9\'fa\u20102 \'c1\'cb\u21464 \'b1\'e4\u21270 \'bb\'af\uc1
\par \plain \f1\fs20\cf3 -------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf2 03.\uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u33021 \'c4\'dc\u30452 \'d6\'b1\u25509 \'bd\'d3\u23545 \'b6\'d4\u25991 \'ce\'c4\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0\u25805 \'b2\'d9\u20316 \'d7\'f7\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u25805 \'b2\'d9\u20316 \'d7\'f7\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u19981 \'b2\'bb\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3cat\u20877 \'d4\'d9\u36890 \'cd\'a8\u36807 \'b9\'fd\u31649 \'b9\'dc\u36947 \'b5\'c0\u20256 \'b4\'ab\u36882 \'b5\'dd\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u20570 \'d7\'f6\u26377 \'d3\'d0\u21161 \'d6\'fa\u25552 \'cc\'e1\u21319 \'c9\'fd\u33050 \'bd\'c5\u26412 \'b1\'be\u25928 \'d0\'a7\u29575 \'c2\'ca\u12290 \'a1\'a3\uc1
\par $ time cat test01.t | grep "n"
\par \plain \f1\fs20\cf-1 chenguang
\par 
\par real    0m0.016s
\par user    0m0.003s
\par sys     0m0.012s
\par \plain \f1\fs20\cf1 $ time grep "n" test01.t 
\par \plain \f1\fs20\cf-1 chenguang
\par 
\par real    0m0.009s
\par user    0m0.000s
\par sys     0m0.008s
\par 
\par \plain \f1\fs20\cf1 $ time grep "n" < test01.t 
\par \plain \f1\fs20\cf-1 chenguang
\par 
\par real    0m0.009s
\par user    0m0.000s
\par sys     0m0.007s
\par \plain \f1\fs20\cf3 -------------------------------------------------------------------------------------------------------\par}