{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red59\green115\blue175;\red51\green51\blue51;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid594272427
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid911479644}
}
{\*\listoverridetable
{\listoverride\listid911479644\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\outlinelevel0\cbpat5\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 03.Baidu 02
\par \pard\fi0\li0\ql\ri0\outlinelevel0\cbpat5\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf3 Shell\uc2\u32534 \'b1\'e0\u30721 \'c2\'eb\u35268 \'b9\'e6\u33539 \'b7\'b6\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl0 \plain \f1\ul\fs20\cf2 \uc2\u31532 \'b5\'da\u12295 \'a9\'96\u37096 \'b2\'bf\u20998 \'b7\'d6 \u21069 \'c7\'b0\u35328 \'d1\'d4\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl1 \plain \f1\ul\fs20\cf2 \uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u20449 \'d0\'c5\u24687 \'cf\'a2[\u37325 \'d6\'d8\u35201 \'d2\'aa\u24517 \'b1\'d8\u35835 \'b6\'c1]\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl1 \plain \f1\ul\fs20\cf2 \uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u20351 \'ca\'b9\u29992 \'d3\'c3\u26412 \'b1\'be\u32534 \'b1\'e0\u31243 \'b3\'cc\u35268 \'b9\'e6\u33539 \'b7\'b6\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl2 \plain \f1\ul\fs20\cf2 \uc2\u26412 \'b1\'be\u35268 \'b9\'e6\u33539 \'b7\'b6\u30340 \'b5\'c4\u23618 \'b2\'e3\u27425 \'b4\'ce\u32467 \'bd\'e1\u26500 \'b9\'b9\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl2 \plain \f1\ul\fs20\cf2 \uc2\u26412 \'b1\'be\u35268 \'b9\'e6\u33539 \'b7\'b6\u30340 \'b5\'c4\u29992 \'d3\'c3\u35821 \'d3\'ef\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl2 \plain \f1\ul\fs20\cf2 \uc2\u26465 \'cc\'f5\u30446 \'c4\'bf\u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl2 \plain \f1\ul\fs20\cf2 \uc2\u26465 \'cc\'f5\u30446 \'c4\'bf\u30340 \'b5\'c4\u32534 \'b1\'e0\u21495 \'ba\'c5\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl0 \plain \f1\ul\fs20\cf2 \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6 \u29615 \'bb\'b7\u22659 \'be\'b3\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl1 \plain \f1\ul\fs20\cf2 shell\uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl1 \plain \f1\ul\fs20\cf2 \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u22788 \'b4\'a6\u29702 \'c0\'ed\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl2 \plain \f1\ul\fs20\cf2 STDOUT \uc2\u21644 \'ba\'cd STDERR\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl2 \plain \f1\ul\fs20\cf2 \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\u20449 \'d0\'c5\u24687 \'cf\'a2\u35760 \'bc\'c7\u24405 \'c2\'bc\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl2 \plain \f1\ul\fs20\cf2 \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u25429 \'b2\'b6\u33719 \'bb\'f1\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl0 \plain \f1\ul\fs20\cf2 \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u37096 \'b2\'bf\u20998 \'b7\'d6 \u39118 \'b7\'e7\u26684 \'b8\'f1/\u32422 \'d4\'bc\u23450 \'b6\'a8\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl1 \plain \f1\ul\fs20\cf2 \uc2\u24635 \'d7\'dc\u20307 \'cc\'e5\u21407 \'d4\'ad\u21017 \'d4\'f2\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl1 \plain \f1\ul\fs20\cf2 \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3/\u22806 \'cd\'e2\u37096 \'b2\'bf\u25991 \'ce\'c4\u20214 \'bc\'fe\u24341 \'d2\'fd\u29992 \'d3\'c3\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl1 \plain \f1\ul\fs20\cf2 \uc2\u25509 \'bd\'d3\u21475 \'bf\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u35268 \'b9\'e6\u33539 \'b7\'b6\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl1 \plain \f1\ul\fs20\cf2 \uc2\u32553 \'cb\'f5\u36827 \'bd\'f8\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl1 \plain \f1\ul\fs20\cf2 \uc2\u27880 \'d7\'a2\u37322 \'ca\'cd\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl2 \plain \f1\ul\fs20\cf2 \uc2\u27880 \'d7\'a2\u37322 \'ca\'cd\u21407 \'d4\'ad\u21017 \'d4\'f2\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl2 \plain \f1\ul\fs20\cf2 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u22836 \'cd\'b7\u27880 \'d7\'a2\u37322 \'ca\'cd\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl2 \plain \f1\ul\fs20\cf2 \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb\u27880 \'d7\'a2\u37322 \'ca\'cd\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl1 \plain \f1\ul\fs20\cf2 \uc2\u21629 \'c3\'fc\u21517 \'c3\'fb\u35268 \'b9\'e6\u33539 \'b7\'b6\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl2 \plain \f1\ul\fs20\cf2 \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl2 \plain \f1\ul\fs20\cf2 \uc2\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl2 \plain \f1\ul\fs20\cf2 \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21512 \'ba\'cf\u24182 \'b2\'a2\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl2 \plain \f1\ul\fs20\cf2 \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl2 \plain \f1\ul\fs20\cf2 \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl2 \plain \f1\ul\fs20\cf2 \uc2\u20020 \'c1\'d9\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl0 \plain \f1\ul\fs20\cf2 \uc2\u31532 \'b5\'da\u19977 \'c8\'fd\u37096 \'b2\'bf\u20998 \'b7\'d6 hadoop\u20219 \'c8\'ce\u21153 \'ce\'f1\u33050 \'bd\'c5\u26412 \'b1\'be\u35268 \'b9\'e6\u33539 \'b7\'b6\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl1 \plain \f1\ul\fs20\cf2 map\uc2\u12289 \'a1\'a2reduce\u33050 \'bd\'c5\u26412 \'b1\'be\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl1 \plain \f1\ul\fs20\cf2 hadoop\uc2\u20219 \'c8\'ce\u21153 \'ce\'f1\u21551 \'c6\'f4\u21160 \'b6\'af\u33050 \'bd\'c5\u26412 \'b1\'be\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl0 \plain \f1\ul\fs20\cf2 \uc2\u31532 \'b5\'da\u22235 \'cb\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6 \u35821 \'d3\'ef\u27861 \'b7\'a8\u21644 \'ba\'cd\u20064 \'cf\'b0\u24815 \'b9\'df\u29992 \'d3\'c3\u27861 \'b7\'a8\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl1 \plain \f1\ul\fs20\cf2 \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl1 \plain \f1\ul\fs20\cf2 \uc2\u26465 \'cc\'f5\u20214 \'bc\'fe\u21028 \'c5\'d0\u26029 \'b6\'cf\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl1 \plain \f1\ul\fs20\cf2 sort
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl1 \plain \f1\ul\fs20\cf2 \uc2\u20854 \'c6\'e4\u20182 \'cb\'fb\u20064 \'cf\'b0\u24815 \'b9\'df\u29992 \'d3\'c3\u27861 \'b7\'a8\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl1 \plain \f1\ul\fs20\cf2 \uc2\u20445 \'b1\'a3\u25345 \'b3\'d6\u19968 \'d2\'bb\u33268 \'d6\'c2\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u39118 \'b7\'e7\u26684 \'b8\'f1\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl0 \plain \f1\ul\fs20\cf2 \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb\u26816 \'bc\'ec\u26597 \'b2\'e9\u24037 \'b9\'a4\u20855 \'be\'dfbashcheck.sh\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\uc1\par}