{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1216098434\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid260603535}
{\list\listtemplateid526939853\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid549227014}
}
{\*\listoverridetable
{\listoverride\listid260603535\listoverridecount0\ls1}
{\listoverride\listid549227014\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 16.Shell \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 Bash\uc2\u26377 \'d3\'d0\u20960 \'bc\'b8\u31181 \'d6\'d6\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u36816 \'d4\'cb\u34892 \'d0\'d0\u27169 \'c4\'a3\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 login shell\plain \f1\fs20 \uc2\u19982 \'d3\'eb\uc1\plain \f1\fs20\cf1 non-login shell
\par interactive shell\plain \f1\fs20 \uc2\u19982 \'d3\'eb\uc1\plain \f1\fs20\cf1 non-interactive shell\uc2\u65288 \'a3\'a8\u27604 \'b1\'c8\u22914 \'c8\'e7\u25191 \'d6\'b4\u34892 \'d0\'d0shell\u33050 \'bd\'c5\u26412 \'b1\'be\u65289 \'a3\'a9\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20004 \'c1\'bd\u31181 \'d6\'d6\u20998 \'b7\'d6\u31867 \'c0\'e0\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u20132 \'bd\'bb\u21449 \'b2\'e6\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u21363 \'bc\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6login shell\u21487 \'bf\'c9\u33021 \'c4\'dc\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6interactive shell\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u33021 \'c4\'dc\u26159 \'ca\'c7\u20010 \'b8\'f6non-interactive shell\u12290 \'a1\'a3\uc1
\par 
\par 
\par \uc2\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bdshell\u21644 \'ba\'cd\u38750 \'b7\'c7\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bdshell\u12289 \'a1\'a2\u30331 \'b5\'c7\u24405 \'c2\'bcshell\u21644 \'ba\'cd\u38750 \'b7\'c7\u30331 \'b5\'c7\u24405 \'c2\'bcshell \u26159 \'ca\'c7\u20004 \'c1\'bd\u20010 \'b8\'f6\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u32500 \'ce\'ac\u24230 \'b6\'c8\u26469 \'c0\'b4\u21010 \'bb\'ae\u20998 \'b7\'d6\u30340 \'b5\'c4\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u26159 \'ca\'c7\u26159 \'ca\'c7\u21542 \'b7\'f1\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u65292 \'a3\'ac\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u26159 \'ca\'c7\u26159 \'ca\'c7\u21542 \'b7\'f1\u30331 \'b5\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1\par}