{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1506869164\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1783771744}
{\list\listtemplateid346112487\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1549920647}
}
{\*\listoverridetable
{\listoverride\listid1783771744\listoverridecount0\ls1}
{\listoverride\listid1549920647\listoverridecount0\ls2}
}


\pard\sl360\slmult1\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 20.Shell Exit Status
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u27599 \'c3\'bf\u19968 \'d2\'bb\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u19981 \'b2\'bb\u31649 \'b9\'dc\u26159 \'ca\'c7\u20869 \'c4\'da\u32622 \'d6\'c3\u30340 \'b5\'c4\u12289 \'a1\'a2shell\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u36824 \'bb\'b9\u26159 \'ca\'c7\u22806 \'cd\'e2\u37096 \'b2\'bf\u30340 \'b5\'c4\u65292 \'a3\'ac\u24403 \'b5\'b1\u23427 \'cb\'fc\u36864 \'cd\'cb\u20986 \'b3\'f6\u26159 \'ca\'c7\u65292 \'a3\'ac\u37117 \'b6\'bc\u20250 \'bb\'e1\u36820 \'b7\'b5\u22238 \'bb\'d8\u19968 \'d2\'bb\u20010 \'b8\'f6\u23567 \'d0\'a1\u30340 \'b5\'c4\u25972 \'d5\'fb\u25968 \'ca\'fd\u32473 \'b8\'f8\u24341 \'d2\'fd\u29992 \'d3\'c3\u23427 \'cb\'fc\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u23601 \'be\'cd\u26159 \'ca\'c7\u31243 \'b3\'cc\u24207 \'d0\'f2\u36864 \'cd\'cb\u20986 \'b3\'f6\u29366 \'d7\'b4\u24577 \'cc\'ac(exit status)\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs20\cf-1 POSIX\uc2\u30340 \'b5\'c4\u36864 \'cd\'cb\u20986 \'b3\'f6\u29366 \'d7\'b4\u24577 \'cc\'ac\uc1
\par \plain \f1\fs20\cf-1 0        \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u25104 \'b3\'c9\u21151 \'b9\'a6\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par > 0      \uc2\u22312 \'d4\'da\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u25110 \'bb\'f2\u21333 \'b5\'a5\u35789 \'b4\'ca\u23637 \'d5\'b9\u24320 \'bf\'aa(~\u12289 \'a1\'a2\u21464 \'b1\'e4\u37327 \'c1\'bf\u12289 \'a1\'a2\u21629 \'c3\'fc\u20196 \'c1\'ee\u12289 \'a1\'a2\u31639 \'cb\'e3\u26415 \'ca\'f5\u23637 \'d5\'b9\u24320 \'bf\'aa\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0\u21333 \'b5\'a5\u35789 \'b4\'ca\u20999 \'c7\'d0\u21106 \'b8\'ee)\u26159 \'ca\'c7\u22833 \'ca\'a7\u36133 \'b0\'dc\u65292 \'a3\'ac\uc1
\par 1-125    \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u19981 \'b2\'bb\u25104 \'b3\'c9\u21151 \'b9\'a6\u36864 \'cd\'cb\u20986 \'b3\'f6\u65292 \'a3\'ac\u29305 \'cc\'d8\u23450 \'b6\'a8\u30340 \'b5\'c4\u36864 \'cd\'cb\u20986 \'b3\'f6\u21547 \'ba\'ac\u20041 \'d2\'e5\u65292 \'a3\'ac\u30001 \'d3\'c9\u21629 \'c3\'fc\u20196 \'c1\'ee\u33258 \'d7\'d4\u24049 \'bc\'ba\u23450 \'b6\'a8\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1
\par 126      \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u25214 \'d5\'d2\u21040 \'b5\'bd\u65292 \'a3\'ac\u20294 \'b5\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u26080 \'ce\'de\u27861 \'b7\'a8\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\uc1
\par 127      \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u25214 \'d5\'d2\u19981 \'b2\'bb\u21040 \'b5\'bd\u65292 \'a3\'ac\uc1
\par > 128    \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u22240 \'d2\'f2\u20026 \'ce\'aa\u25910 \'ca\'d5\u21040 \'b5\'bd\u20449 \'d0\'c5\u21495 \'ba\'c5\u32780 \'b6\'f8\u27515 \'cb\'c0\u20129 \'cd\'f6\u12290 \'a1\'a3\uc1
\par 
\par 128\uc2\u26410 \'ce\'b4POSIX\u23450 \'b6\'a8\u20041 \'d2\'e5\u65292 \'a3\'ac\u20165 \'bd\'f6\u35201 \'d2\'aa\u27714 \'c7\'f3\u34920 \'b1\'ed\u31034 \'ca\'be\u26576 \'c4\'b3\u31181 \'d6\'d6\u22833 \'ca\'a7\u36133 \'b0\'dc\u12290 \'a1\'a3\uc1
\par \uc2\u21482 \'d6\'bb\u26377 \'d3\'d0\u20302 \'b5\'cd\u20301 \'ce\'bb\u30340 \'b5\'c48\u20010 \'b8\'f6\u20301 \'ce\'bb\u20250 \'bb\'e1\u36820 \'b7\'b5\u22238 \'bb\'d8\u32473 \'b8\'f8\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u36229 \'b3\'ac\u36807 \'b9\'fd255\u30340 \'b5\'c4\u36864 \'cd\'cb\u20986 \'b3\'f6\u29366 \'d7\'b4\u24577 \'cc\'ac\u65292 \'a3\'ac\u37117 \'b6\'bc\u20250 \'bb\'e1\u36820 \'b7\'b5\u22238 \'bb\'d8\u38500 \'b3\'fd\u20197 \'d2\'d4256\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u20313 \'d3\'e0\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------\par}