{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1113215766\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid861388149}
{\list\listtemplateid1511492429\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid884880008}
{\list\listtemplateid1980604588\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1183422819}
{\list\listtemplateid1055362804
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1004526790}
{\list\listtemplateid929950691\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1038281073}
{\list\listtemplateid291329850
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid94428708}
{\list\listtemplateid668428985\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2080947103}
}
{\*\listoverridetable
{\listoverride\listid861388149\listoverridecount0\ls1}
{\listoverride\listid884880008\listoverridecount0\ls2}
{\listoverride\listid1183422819\listoverridecount0\ls3}
{\listoverride\listid1004526790\listoverridecount0\ls4}
{\listoverride\listid1038281073\listoverridecount0\ls5}
{\listoverride\listid94428708\listoverridecount0\ls6}
{\listoverride\listid2080947103\listoverridecount0\ls7}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 $* \uc2\u21644 \'ba\'cd $@   \uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 9) $@\tab \uc2\u19982 \'d3\'eb  $*\uc1\tab \uc2\u24046 \'b2\'ee\u22312 \'d4\'da\u21738 \'c4\'c4\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20 \uc2\u35201 \'d2\'aa\u35828 \'cb\'b5 $@\u19982 \'d3\'eb$*\u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'ac\u38656 \'d0\'e8\u24471 \'b5\'c3\u20808 \'cf\'c8\u20174 \'b4\'d3  shell script\u30340 \'b5\'c4  positional parameter\u35848 \'cc\'b8\u36215 \'c6\'f0... \uc1
\par \uc2\u22312 \'d4\'da  shell script\u20013 \'d6\'d0\u65292 \'a3\'ac $0, $1, $2, $3 ...\uc1\tab \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u20998 \'b7\'d6\u21035 \'b1\'f0\u25552 \'cc\'e1\u21462 \'c8\'a1\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u20013 \'d6\'d0\u30340 \'b5\'c4\u22914 \'c8\'e7\u19979 \'cf\'c2\u37096 \'b2\'bf\u20221 \'b7\'dd\u65306 \'a3\'ba\uc1
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:   \uc1
\par script_name parameter1 parameter2 parameter3 ...   
\par 
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u24456 \'ba\'dc\u23481 \'c8\'dd\u26131 \'d2\'d7\u23601 \'be\'cd\u33021 \'c4\'dc\u29468 \'b2\'c2\u20986 \'b3\'f6$0\u23601 \'be\'cd\u26159 \'ca\'c7\u20195 \'b4\'fa\u34920 \'b1\'edshell script\u21517 \'c3\'fb\u31216 \'b3\'c6(\u36335 \'c2\'b7\u36851 \'e5\'c9)\u26412 \'b1\'be\u36523 \'c9\'ed\u65292 \'a3\'ac\u32780 \'b6\'f8$1\u23601 \'be\'cd\u26159 \'ca\'c7\u20854 \'c6\'e4\u21518 \'ba\'f3\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u22914 \'c8\'e7\u27492 \'b4\'cb\u31867 \'c0\'e0\u25512 \'cd\'c6....   \uc1
\par \uc2\u39035 \'d0\'eb\u24471 \'b5\'c3\u30041 \'c1\'f4\u24847 \'d2\'e2\u30340 \'b5\'c4\u26159 \'ca\'c7IFS\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u65292 \'a3\'ac\u33509 \'c8\'f4IFS\u34987 \'b1\'bb  quoting\uc1\tab \uc2\u22788 \'b4\'a6\u29702 \'c0\'ed\u21518 \'ba\'f3\u65292 \'a3\'ac\u37027 \'c4\'c7\u40637 \'f7\'e1 positionalparameter\u20063 \'d2\'b2\u20250 \'bb\'e1\u25913 \'b8\'c4\u21464 \'b1\'e4\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u19979 \'cf\'c2\u20363 \'c0\'fd\u65306 \'a3\'ba\u20195 \'b4\'fa\u30721 \'c2\'eb:   \uc1
\par my.sh p1 "p2 p3" p4   
\par \uc2\u30001 \'d3\'c9\u20110 \'d3\'da\u22312 \'d4\'da  p2\u19982 \'d3\'eb  p3\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u31354 \'bf\'d5\u30333 \'b0\'d7\u38190 \'bc\'fc\u34987 \'b1\'bb  soft quote\u25152 \'cb\'f9\u20851 \'b9\'d8\u38381 \'b1\'d5\u20102 \'c1\'cb\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cbmy.sh\u20013 \'d6\'d0\u30340 \'b5\'c4  $2\u26159 \'ca\'c7  "p2 p3"\u65292 \'a3\'ac\u32780 \'b6\'f8 $3\u21017 \'d4\'f2\u26159 \'ca\'c7p4 ...   \uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u36824 \'bb\'b9\u35760 \'bc\'c7\u24471 \'b5\'c3\u21069 \'c7\'b0\u20004 \'c1\'bd\u31456 \'d5\'c2\u25105 \'ce\'d2\u20204 \'c3\'c7\u25552 \'cc\'e1\u21040 \'b5\'bd  fucntion\uc1\tab \uc2\u26102 \'ca\'b1\u65292 \'a3\'ac\u25105 \'ce\'d2\u19981 \'b2\'bb\u26159 \'ca\'c7\u35828 \'cb\'b5\u36807 \'b9\'fd\u23427 \'cb\'fc\u26159 \'ca\'c7  script\u20013 \'d6\'d0\u30340 \'b5\'c4 script\u21527 \'c2\'f0\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20\cf1 \uc2\u26159 \'ca\'c7\u30340 \'b5\'c4\u65292 \'a3\'acfunction\uc1\tab \uc2\u19968 \'d2\'bb\u26679 \'d1\'f9\u21487 \'bf\'c9\u20197 \'d2\'d4\u35835 \'b6\'c1\u21462 \'c8\'a1\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4(\u26377 \'d3\'d0\u21035 \'b1\'f0\u20110 \'d3\'da  script\u30340 \'b5\'c4) postitional parameter\u65292 \'a3\'ac\u24799 \'ce\'a9\u19968 \'d2\'bb\u20363 \'c0\'fd\u22806 \'cd\'e2\u30340 \'b5\'c4\u26159 \'ca\'c7$0\u32780 \'b6\'f8\u24050 \'d2\'d1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u32780 \'b6\'f8\u35328 \'d1\'d4\u65306 \'a3\'ba\u20551 \'bc\'d9 \u35774 \'c9\'e8my.sh\u37324 \'c0\'ef\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6fucntion\u21483 \'bd\'d0my_fun \u65292 \'a3\'ac\u33509 \'c8\'f4 \u22312 \'d4\'da script\u20013 \'d6\'d0\u36305 \'c5\'dcmy_fun fp1 fp2 fp3\u65292 \'a3\'ac\u37027 \'c4\'c7\u40637 \'f7\'e1\u65292 \'a3\'acfunction\u20869 \'c4\'da\u30340 \'b5\'c4  $0\u26159 \'ca\'c7  my.sh\u65292 \'a3\'ac\u32780 \'b6\'f8$1\u21017 \'d4\'f2\u26159 \'ca\'c7fp1\u32780 \'b6\'f8\u38750 \'b7\'c7p1\u20102 \'c1\'cb...   \uc1
\par 
\par \uc2\u19981 \'b2\'bb\u22914 \'c8\'e7\u20889 \'d0\'b4\u20010 \'b8\'f6\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4my.sh script\u20195 \'b4\'fa\u30721 \'c2\'eb:   \uc1
\par #!/bin/bash   
\par my_fun() \{   
\par         echo '$0 inside function is '$0   
\par         echo '$1 inside function is '$1   
\par         echo '$2 inside function is '$2   
\par \}   
\par echo '$0 outside function is '$0   
\par echo '$1 outside function is '$1   
\par echo '$2 outside function is '$2   
\par my_fun fp1 "fp2 fp3"   
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u22312 \'d4\'dacommand line\u20013 \'d6\'d0\u36305 \'c5\'dc\u19968 \'d2\'bb\u19979 \'cf\'c2script\u23601 \'be\'cd\u30693 \'d6\'aa\u36947 \'b5\'c0\u20102 \'c1\'cb\u65306 \'a3\'ba\uc1
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:   \uc1
\par chmod +x my.sh   
\par ./my.sh p1 "p2 p3"   
\par \plain \f1\fs20\cf1 $0 outside function is ./my.sh   
\par \plain \f1\fs20 $1 outside function is p1   
\par $2 outside function is p2 p3   
\par \plain \f1\fs20\cf1 $0 inside function is ./my.sh   
\par \plain \f1\fs20 $1 inside function is fp1   
\par $2 inside function is fp2 fp3   
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u28982 \'c8\'bb\u32780 \'b6\'f8\u65292 \'a3\'ac\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3  positional parameter\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u19968 \'d2\'bb\u20123 \'d0\'a9\u38519 \'cf\'dd\u38449 \'da\'e5\u21734 \'c5\'b6\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 $10\uc2\u19981 \'b2\'bb\u26159 \'ca\'c7\u26367 \'cc\'e6\u25442 \'bb\'bb\u31532 \'b5\'da  10\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u32780 \'b6\'f8\u26159 \'ca\'c7\u26367 \'cc\'e6\u25442 \'bb\'bb\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd($1)\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u34917 \'b2\'b9\u19968 \'d2\'bb\u20010 \'b8\'f60\u20110 \'d3\'da\u20854 \'c6\'e4\u21518 \'ba\'f3\u65111 \'a9u\uc1
\par \plain \f1\fs20 \uc2\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u65292 \'a3\'acmy.sh  one  two three  four  five  six  seven  eigth  nine  ten\uc1\tab \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4command line\u65292 \'a3\'acmy.sh\u35041 \'d1e\u30340 \'b5\'c4  $10\u19981 \'b2\'bb\u26159 \'ca\'c7  ten\u32780 \'b6\'f8\u26159 \'ca\'c7  one0\u21734 \'c5\'b6...\u23567 \'d0\'a1\u24515 \'d0\'c4\u23567 \'d0\'a1\u24515 \'d0\'c4\u65111 \'a9u\uc1
\par \uc2\u35201 \'d2\'aa\u25235 \'d7\'a5\u21040 \'b5\'bdten\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u26377 \'d3\'d0\u20004 \'c1\'bd\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u26041 \'b7\'bd\u27861 \'b7\'a8\u19968 \'d2\'bb\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u19978 \'c9\'cf\u19968 \'d2\'bb\u31456 \'d5\'c2\u20171 \'bd\'e9\u32461 \'c9\'dc\u30340 \'b5\'c4  $\{ \}\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u29992 \'d3\'c3  $\{10\}\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par \uc2\u26041 \'b7\'bd\u27861 \'b7\'a8\u20108 \'b6\'fe\u65292 \'a3\'ac\u23601 \'be\'cd\u26159 \'ca\'c7shift\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u29992 \'d3\'c3\u36890 \'cd\'a8\u20439 \'cb\'d7\u30340 \'b5\'c4\u35828 \'cb\'b5\u27861 \'b7\'a8\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\u25152 \'cb\'f9\u35859 \'ce\'bd\u30340 \'b5\'c4shift\u23601 \'be\'cd\u26159 \'ca\'c7\u21462 \'c8\'a1\u28040 \'cf\'fb  positional parameter\u20013 \'d6\'d0\u26368 \'d7\'ee\u24038 \'d7\'f3\u36793 \'b1\'df\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd( $0\u19981 \'b2\'bb\u21463 \'ca\'dc\u24433 \'d3\'b0\u21709 \'cf\'ec)\u12290 \'a1\'a3\u20854 \'c6\'e4\u39044 \'d4\'a4\u35774 \'c9\'e8\u20540 \'d6\'b5\u20026 \'ce\'aa  1\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7 shift\u25110 \'bb\'f2shift  1\uc1\tab \uc2\u37117 \'b6\'bc\u26159 \'ca\'c7\u21462 \'c8\'a1\u28040 \'cf\'fb  $1\u65292 \'a3\'ac\u32780 \'b6\'f8\u21407 \'d4\'ad\u26412 \'b1\'be\u30340 \'b5\'c4  $2\uc1\tab \uc2\u21017 \'d4\'f2\u21464 \'b1\'e4\u25104 \'b3\'c9$1\u12289 \'a1\'a2$3\uc1\tab \uc2\u21464 \'b1\'e4\u25104 \'b3\'c9  $2 ...   \u33509 \'c8\'f4  shift 3\u21017 \'d4\'f2\u26159 \'ca\'c7\u21462 \'c8\'a1\u28040 \'cf\'fb\u21069 \'c7\'b0\u38754 \'c3\'e6\u19977 \'c8\'fd\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u21407 \'d4\'ad\u26412 \'b1\'be\u30340 \'b5\'c4  $4\u23558 \'bd\'ab\u21464 \'b1\'e4\u25104 \'b3\'c9  $1 ...  \uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 okay\uc2\u65292 \'a3\'ac\u24403 \'b5\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u23545 \'b6\'d4  positional  parameter\u26377 \'d3\'d0\u20102 \'c1\'cb\u22522 \'bb\'f9\u26412 \'b1\'be\u27010 \'b8\'c5\u24565 \'c4\'ee\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u37027 \'c4\'c7\u20877 \'d4\'d9\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u30475 \'bf\'b4\u30475 \'bf\'b4\u20854 \'c6\'e4\u20182 \'cb\'fb\u30456 \'cf\'e0\u20851 \'b9\'d8\u21464 \'b1\'e4\u37327 \'c1\'bf\u21543 \'b0\'c9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 $#\tab \uc2\u65306 \'a3\'ba\u23427 \'cb\'fc\u21487 \'bf\'c9\u25235 \'d7\'a5\u20986 \'b3\'f6  positional parameter\u30340 \'b5\'c4\u25968 \'ca\'fd\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1\plain \f1\fs20   
\par \plain \f1\fs20\cf1 $@\tab \uc2\u19982 \'d3\'eb  $*\uc1\tab \uc2\u65306 \'a3\'ba\uc1
\par \uc2\u31934 \'be\'ab\u30830 \'c8\'b7\u26469 \'c0\'b4\u35762 \'bd\'b2\u65292 \'a3\'ac\u20004 \'c1\'bd\u32773 \'d5\'df\u21482 \'d6\'bb\u26377 \'d3\'d0\u22312 \'d4\'da  soft quote \u20013 \'d6\'d0\u25165 \'b2\'c5\u26377 \'d3\'d0\u24046 \'b2\'ee\u24322 \'d2\'ec\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u65292 \'a3\'ac\u37117 \'b6\'bc\u34920 \'b1\'ed\u31034 \'ca\'be"\u20840 \'c8\'ab\u37096 \'b2\'bf\u21442 \'b2\'ce\u25968 \'ca\'fd"( $0\uc1\tab \uc2\u38500 \'b3\'fd\u22806 \'cd\'e2)\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u26469 \'c0\'b4\u35828 \'cb\'b5\u22909 \'ba\'c3\u20102 \'c1\'cb\u65306 \'a3\'ba\uc1
\par \uc2\u33509 \'c8\'f4\u22312 \'d4\'da  command line \u19978 \'c9\'cf\u36305 \'c5\'dc  my.sh p1 "p2 p3" p4\uc1\tab \uc2\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u19981 \'b2\'bb\u31649 \'b9\'dc\u26159 \'ca\'c7  $@\u36824 \'bb\'b9\u26159 \'ca\'c7  $*\u65292 \'a3\'ac\u37117 \'b6\'bc\u21487 \'bf\'c9\u24471 \'b5\'c3\u21040 \'b5\'bd  p1 p2 p3 p4\u23601 \'be\'cd\u26159 \'ca\'c7\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u32622 \'d6\'c3\u20110 \'d3\'da soft quote\u20013 \'d6\'d0\u30340 \'b5\'c4\u35805 \'bb\'b0\u65306 \'a3\'ba\uc1
\par "$@"\tab \uc2\u21017 \'d4\'f2\u21487 \'bf\'c9\u24471 \'b5\'c3\u21040 \'b5\'bd  "p1" "p2 p3" "p4"\u36825 \'d5\'e2\u19977 \'c8\'fd\u20010 \'b8\'f6\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u35789 \'b4\'ca\u27573 \'b6\'ce(word)\u65108 \'a9r\uc1
\par "$*"\tab \uc2\u21017 \'d4\'f2\u21487 \'bf\'c9\u24471 \'b5\'c3\u21040 \'b5\'bd  "p1 p2 p3 p4"\uc1\tab \uc2\u36825 \'d5\'e2\u19968 \'d2\'bb\u25972 \'d5\'fb\u20018 \'b4\'ae\u21333 \'b5\'a5\u19968 \'d2\'bb\u30340 \'b5\'c4\u35789 \'b4\'ca\u27573 \'b6\'ce\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20462 \'d0\'de\u25913 \'b8\'c4\u19968 \'d2\'bb\u19979 \'cf\'c2\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4my.sh\u65292 \'a3\'ac\u20351 \'ca\'b9\u20043 \'d6\'ae\u20869 \'c4\'da\u23481 \'c8\'dd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:   \uc1
\par #!/bin/bash   
\par my_fun() \{   
\par         echo "$#"   
\par \}   
\par echo 'the number of parameter in "$@" is '$(my_fun "$@")   
\par echo 'the number of parameter in "$*" is '$(my_fun "$*")   
\par 
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u25191 \'d6\'b4\u34892 \'d0\'d0  ./my.sh p1 "p2 p3" p4\u23601 \'be\'cd\u30693 \'d6\'aa\u36947 \'b5\'c0  $@\u19982 \'d3\'eb  $*\u24046 \'b2\'ee\u22312 \'d4\'da\u21738 \'c4\'c4\u20102 \'c1\'cb  ... ^_^\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba \uc1
\par \plain \f1\fs20\cf1 #cat print_para.sh 
\par \plain \f1\fs20 #! /bin/sh
\par i=1
\par if (($\{1:+1\}))
\par then
\par \plain \f1\fs20\cf3    while (($# != 0))
\par \plain \f1\fs20      do
\par        echo "Parameter $i is $1"
\par        ((i++))
\par        shift
\par      done
\par fi
\par 
\par \plain \f1\fs20\cf1 #./print_para.sh a b c d
\par \plain \f1\fs20 Parameter 1 is a
\par Parameter 2 is b
\par Parameter 3 is c
\par Parameter 4 is d
\par \plain \f1\fs20\cf2 -------------------------------------------
\par \plain \f1\b\fs20\cf3 $*   $@   "$*"   "$@"
\par \plain \f1\fs20 #! /bin/sh
\par \plain \f1\fs20\cf3 set -- a "b c" d
\par \plain \f1\fs20\cf1 for i in $*          
\par \plain \f1\fs20 do 
\par echo "$i"
\par done
\par echo "---------------"
\par \plain \f1\fs20\cf1 for i in $@
\par \plain \f1\fs20 do 
\par echo "$i"
\par done
\par echo "---------------"
\par \plain \f1\fs20\cf1 for i in "$*"
\par \plain \f1\fs20 do 
\par echo "$i"
\par done
\par echo "---------------"
\par \plain \f1\fs20\cf1 for i in "$@"
\par \plain \f1\fs20 do 
\par echo "$i"
\par done
\par echo "---------------"
\par \plain \f1\fs20\cf1 \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 a
\par b
\par c
\par d
\par ---------------       \plain \f1\fs20\cf3 #$* \uc2\u20869 \'c4\'da\u23884 \'c7\'b6\u30340 \'b5\'c4\u31354 \'bf\'d5\u30333 \'b0\'d7\u31526 \'b7\'fb\u21495 \'ba\'c5\u28040 \'cf\'fb\u22833 \'ca\'a7\u20102 \'c1\'cb\uc1
\par \plain \f1\fs20 a
\par b
\par c
\par d
\par ---------------      \plain \f1\fs20\cf3 #$* \uc2\u21644 \'ba\'cd $@  \u22312 \'d4\'da\u27809 \'c3\'bb\u26377 \'d3\'d0\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u26159 \'ca\'c7\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 a b c d
\par ---------------   \plain \f1\fs20\cf3    #\uc2\u21152 \'bc\'d3\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u65292 \'a3\'ac"$*"\uc1\plain \f1\b\fs20\cf3 \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\uc1
\par \plain \f1\fs20 a
\par b c
\par d
\par ---------------     \plain \f1\fs20\cf3  #\uc2\u21152 \'bc\'d3\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u65292 \'a3\'ac"$@"\u20445 \'b1\'a3\u30041 \'c1\'f4\u21442 \'b2\'ce\u25968 \'ca\'fd\u20540 \'d6\'b5\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------\par}