{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid429081779\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid887957380}
}
{\*\listoverridetable
{\listoverride\listid887957380\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 disown
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 $ help disown
\par \plain \f1\fs20\cf2 disown: disown [-h] [-ar] [jobspec ...]
\par \plain \f1\fs20 By default, removes each JOBSPEC argument from the table of active jobs.
\par 
\par If the -h option is given, the job is not removed from the table, 
\par but is marked so that SIGHUP is not sent to the job if the shell receives a SIGHUP.  
\par 
\par The -a option, when JOBSPEC is not supplied, means to remove all jobs from the job table; 
\par the -r option means to remove only running jobs.
\par ------------------------------------------------------------------------------------------------------------------
\par [jobspec]\uc2\u65306 \'a3\'ba\u21518 \'ba\'f3\u21488 \'cc\'a8\u20219 \'c8\'ce\u21153 \'ce\'f1\u21495 \'ba\'c5\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par ------------------------------------------------------------------------------------------------------------------\par}