{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid933377533\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1509033461}
{\list\listtemplateid1887516624\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid433445653}
}
{\*\listoverridetable
{\listoverride\listid1509033461\listoverridecount0\ls1}
{\listoverride\listid433445653\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 \uc2\u35753 \'c8\'c3\u36827 \'bd\'f8\u31243 \'b3\'cc\u22312 \'d4\'da\u21518 \'ba\'f3\u21488 \'cc\'a8\u21487 \'bf\'c9\u38752 \'bf\'bf\u36816 \'d4\'cb\u34892 \'d0\'d0\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u20320 \'c4\'e3\u26159 \'ca\'c7\u19981 \'b2\'bb\u26159 \'ca\'c7\u32463 \'be\'ad\u24120 \'b3\'a3\u38656 \'d0\'e8\u35201 \'d2\'aa SSH \u25110 \'bb\'f2\u32773 \'d5\'df telent \u36828 \'d4\'b6\u31243 \'b3\'cc\u30331 \'b5\'c7\u24405 \'c2\'bc\u21040 \'b5\'bd Linux \u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65311 \'a3\'bf\uc1
\par \uc2\u20320 \'c4\'e3\u26159 \'ca\'c7\u19981 \'b2\'bb\u26159 \'ca\'c7\u32463 \'be\'ad\u24120 \'b3\'a3\u20026 \'ce\'aa\u19968 \'d2\'bb\u20123 \'d0\'a9\u38271 \'b3\'a4\u26102 \'ca\'b1\u38388 \'bc\'e4\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4\u20219 \'c8\'ce\u21153 \'ce\'f1\u32780 \'b6\'f8\u22836 \'cd\'b7\u30140 \'cc\'db\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u31995 \'cf\'b5\u32479 \'cd\'b3\u22791 \'b1\'b8\u20221 \'b7\'dd\u12289 \'a1\'a2ftp \u20256 \'b4\'ab\u36755 \'ca\'e4\u31561 \'b5\'c8\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par \uc2\u36890 \'cd\'a8\u24120 \'b3\'a3\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u25105 \'ce\'d2\u20204 \'c3\'c7\u37117 \'b6\'bc\u26159 \'ca\'c7\u20026 \'ce\'aa\u27599 \'c3\'bf\u19968 \'d2\'bb\u20010 \'b8\'f6\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u20219 \'c8\'ce\u21153 \'ce\'f1\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u36828 \'d4\'b6\u31243 \'b3\'cc\u32456 \'d6\'d5\u31471 \'b6\'cb\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u20182 \'cb\'fb\u20204 \'c3\'c7\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u22826 \'cc\'ab\u38271 \'b3\'a4\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u24517 \'b1\'d8\u39035 \'d0\'eb\u31561 \'b5\'c8\u24453 \'b4\'fd\u23427 \'cb\'fc\u25191 \'d6\'b4\u34892 \'d0\'d0\u23436 \'cd\'ea\u27605 \'b1\'cf\u65292 \'a3\'ac\u22312 \'d4\'da\u27492 \'b4\'cb\u26399 \'c6\'da\u38388 \'bc\'e4\u21487 \'bf\'c9\u19981 \'b2\'bb\u33021 \'c4\'dc\u20851 \'b9\'d8\u25481 \'b5\'f4\u31383 \'b4\'b0\u21475 \'bf\'da\u25110 \'bb\'f2\u32773 \'d5\'df\u26029 \'b6\'cf\u24320 \'bf\'aa\u36830 \'c1\'ac\u25509 \'bd\'d3\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u36825 \'d5\'e2\u20010 \'b8\'f6\u20219 \'c8\'ce\u21153 \'ce\'f1\u23601 \'be\'cd\u20250 \'bb\'e1\u34987 \'b1\'bb\u26432 \'c9\'b1\u25481 \'b5\'f4\u65292 \'a3\'ac\u19968 \'d2\'bb\u20999 \'c7\'d0\u21322 \'b0\'eb\u36884 \'cd\'be\u32780 \'b6\'f8\u24223 \'b7\'cf\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u20803 \'d4\'aa\u20982 \'d0\'d7\u65306 \'a3\'baSIGHUP \u20449 \'d0\'c5\u21495 \'ba\'c5\uc1
\par \plain \f1\fs20 \uc2\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u26469 \'c0\'b4\u30475 \'bf\'b4\u30475 \'bf\'b4\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u20851 \'b9\'d8\u25481 \'b5\'f4\u31383 \'b4\'b0\u21475 \'bf\'da/\u26029 \'b6\'cf\u24320 \'bf\'aa\u36830 \'c1\'ac\u25509 \'bd\'d3\u20250 \'bb\'e1\u20351 \'ca\'b9\u24471 \'b5\'c3\u27491 \'d5\'fd\u22312 \'d4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u27515 \'cb\'c0\u25481 \'b5\'f4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'daLinux/Unix\u20013 \'d6\'d0\u65292 \'a3\'ac\u26377 \'d3\'d0\u36825 \'d5\'e2\u26679 \'d1\'f9\u20960 \'bc\'b8\u20010 \'b8\'f6\u27010 \'b8\'c5\u24565 \'c4\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\b\fs20\cf1 \uc2\u36827 \'bd\'f8\u31243 \'b3\'cc\u32452 \'d7\'e9\u65288 \'a3\'a8process group\u65289 \'a3\'a9\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u25110 \'bb\'f2\u22810 \'b6\'e0\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u38598 \'bc\'af\u21512 \'ba\'cf\u65292 \'a3\'ac\u27599 \'c3\'bf\u19968 \'d2\'bb\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u32452 \'d7\'e9\u26377 \'d3\'d0\u21807 \'ce\'a8\u19968 \'d2\'bb\u19968 \'d2\'bb\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u32452 \'d7\'e9ID\u65292 \'a3\'ac\u21363 \'bc\'b4\u36827 \'bd\'f8\u31243 \'b3\'cc\u32452 \'d7\'e9\u38271 \'b3\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4ID\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf3 \uc2\u20250 \'bb\'e1\u35805 \'bb\'b0\u26399 \'c6\'da\u65288 \'a3\'a8session\u65289 \'a3\'a9\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u25110 \'bb\'f2\u22810 \'b6\'e0\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u32452 \'d7\'e9\u30340 \'b5\'c4\u38598 \'bc\'af\u21512 \'ba\'cf\u65292 \'a3\'ac\u26377 \'d3\'d0\u21807 \'ce\'a8\u19968 \'d2\'bb \u19968 \'d2\'bb\u20010 \'b8\'f6\u20250 \'bb\'e1\u35805 \'bb\'b0\u26399 \'c6\'da\u39318 \'ca\'d7\u36827 \'bd\'f8\u31243 \'b3\'cc\u65288 \'a3\'a8session leader\u65289 \'a3\'a9\u65292 \'a3\'ac\u20250 \'bb\'e1\u35805 \'bb\'b0\u26399 \'c6\'daID\u20026 \'ce\'aa\u39318 \'ca\'d7\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4ID\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20250 \'bb\'e1\u35805 \'bb\'b0\u26399 \'c6\'da\u21487 \'bf\'c9\u20197 \'d2\'d4\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21333 \'b5\'a5\u29420 \'b6\'c0\u30340 \'b5\'c4\uc1\plain \f1\fs20\cf1 \uc2\u25511 \'bf\'d8\u21046 \'d6\'c6\u32456 \'d6\'d5\u31471 \'b6\'cb\u65288 \'a3\'a8controlling terminal\u65289 \'a3\'a9\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\u19982 \'d3\'eb\u25511 \'bf\'d8\u21046 \'d6\'c6\u32456 \'d6\'d5\u31471 \'b6\'cb\u36830 \'c1\'ac\u25509 \'bd\'d3\u30340 \'b5\'c4\u20250 \'bb\'e1\u35805 \'bb\'b0\u26399 \'c6\'da\u39318 \'ca\'d7\u36827 \'bd\'f8\u31243 \'b3\'cc\u21483 \'bd\'d0\u20570 \'d7\'f6\uc1\plain \f1\fs20\cf1 \uc2\u25511 \'bf\'d8\u21046 \'d6\'c6\u36827 \'bd\'f8\u31243 \'b3\'cc\u65288 \'a3\'a8controlling process\u65289 \'a3\'a9\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u19982 \'d3\'eb\u32456 \'d6\'d5\u31471 \'b6\'cb\u20132 \'bd\'bb\u20114 \'bb\'a5\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u31216 \'b3\'c6\u20026 \'ce\'aa\uc1\plain \f1\fs20\cf1 \uc2\u21069 \'c7\'b0\u21488 \'cc\'a8\u36827 \'bd\'f8\u31243 \'b3\'cc\u32452 \'d7\'e9\u65292 \'a3\'ac\uc1\plain \f1\fs20 \uc2\u20854 \'c6\'e4\u20313 \'d3\'e0\u36827 \'bd\'f8\u31243 \'b3\'cc\u32452 \'d7\'e9\u31216 \'b3\'c6\u20026 \'ce\'aa\uc1\plain \f1\fs20\cf1 \uc2\u21518 \'ba\'f3\u21488 \'cc\'a8\u36827 \'bd\'f8\u31243 \'b3\'cc\u32452 \'d7\'e9\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u26681 \'b8\'f9\u25454 \'be\'ddPOSIX.1\u23450 \'b6\'a8\u20041 \'d2\'e5\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u25346 \'b9\'d2\u26029 \'b6\'cf\u20449 \'d0\'c5\u21495 \'ba\'c5\u65288 \'a3\'a8SIGHUP\u65289 \'a3\'a9\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\u21160 \'b6\'af\u20316 \'d7\'f7\u26159 \'ca\'c7\u32456 \'d6\'d5\u27490 \'d6\'b9\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u32456 \'d6\'d5\u31471 \'b6\'cb\u25509 \'bd\'d3\u21475 \'bf\'da\u26816 \'bc\'ec\u27979 \'b2\'e2\u21040 \'b5\'bd\u32593 \'cd\'f8\u32476 \'c2\'e7\u36830 \'c1\'ac\u25509 \'bd\'d3\u26029 \'b6\'cf\u24320 \'bf\'aa\u65292 \'a3\'ac\u23558 \'bd\'ab\u25346 \'b9\'d2\u26029 \'b6\'cf\u20449 \'d0\'c5\u21495 \'ba\'c5\u21457 \'b7\'a2\u36865 \'cb\'cd\u32473 \'b8\'f8\uc1\plain \f1\fs20\cf3 \uc2\u25511 \'bf\'d8\u21046 \'d6\'c6\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1\plain \f1\fs20\cf1 \uc2\u65288 \'a3\'a8\u20250 \'bb\'e1\u35805 \'bb\'b0\u26399 \'c6\'da\u39318 \'ca\'d7\u36827 \'bd\'f8\u31243 \'b3\'cc\u65289 \'a3\'a9\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\uc1\plain \f1\fs20\cf3 \uc2\u20250 \'bb\'e1\u35805 \'bb\'b0\u26399 \'c6\'da\u39318 \'ca\'d7\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1\plain \f1\fs20\cf1 \uc2\u32456 \'d6\'d5\u27490 \'d6\'b9\u65292 \'a3\'ac\u21017 \'d4\'f2\u35813 \'b8\'c3\u20449 \'d0\'c5\u21495 \'ba\'c5\u21457 \'b7\'a2\u36865 \'cb\'cd\u21040 \'b5\'bd\u35813 \'b8\'c3\uc1\plain \f1\fs20\cf3 \uc2\u20250 \'bb\'e1\u35805 \'bb\'b0\u26399 \'c6\'da\u21069 \'c7\'b0\u21488 \'cc\'a8\u36827 \'bd\'f8\u31243 \'b3\'cc\u32452 \'d7\'e9\uc1\plain \f1\fs20\cf1 \uc2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u36864 \'cd\'cb\u20986 \'b3\'f6\u23548 \'b5\'bc\u33268 \'d6\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u23396 \'b9\'c2\u20799 \'b6\'f9\u36827 \'bd\'f8\u31243 \'b3\'cc\u32452 \'d7\'e9\u20135 \'b2\'fa\u29983 \'c9\'fa\u26102 \'ca\'b1\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20219 \'c8\'ce\u24847 \'d2\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u23396 \'b9\'c2\u20799 \'b6\'f9\u36827 \'bd\'f8\u31243 \'b3\'cc\u32452 \'d7\'e9\u36827 \'bd\'f8\u31243 \'b3\'cc\u22788 \'b4\'a6\u20110 \'d3\'daSTOP\u29366 \'d7\'b4\u24577 \'cc\'ac\u65292 \'a3\'ac\u21457 \'b7\'a2\u36865 \'cb\'cdSIGHUP\u21644 \'ba\'cdSIGCONT\u20449 \'d0\'c5\u21495 \'ba\'c5\u21040 \'b5\'bd\u35813 \'b8\'c3\u36827 \'bd\'f8\u31243 \'b3\'cc\u32452 \'d7\'e9\u20013 \'d6\'d0\u25152 \'cb\'f9\u26377 \'d3\'d0\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u24403 \'b5\'b1\u32593 \'cd\'f8\u32476 \'c2\'e7\u26029 \'b6\'cf\u24320 \'bf\'aa\u25110 \'bb\'f2\u32456 \'d6\'d5\u31471 \'b6\'cb\u31383 \'b4\'b0\u21475 \'bf\'da\u20851 \'b9\'d8\u38381 \'b1\'d5\u21518 \'ba\'f3\u65292 \'a3\'ac\u25511 \'bf\'d8\u21046 \'d6\'c6\u36827 \'bd\'f8\u31243 \'b3\'cc\u25910 \'ca\'d5\u21040 \'b5\'bdSIGHUP\u20449 \'d0\'c5\u21495 \'ba\'c5\u36864 \'cd\'cb\u20986 \'b3\'f6\u65292 \'a3\'ac\u20250 \'bb\'e1\u23548 \'b5\'bc\u33268 \'d6\'c2\u35813 \'b8\'c3\u20250 \'bb\'e1\u35805 \'bb\'b0\u26399 \'c6\'da\u20869 \'c4\'da\u20854 \'c6\'e4\u20182 \'cb\'fb\u36827 \'bd\'f8\u31243 \'b3\'cc\u36864 \'cd\'cb\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u26469 \'c0\'b4\u30475 \'bf\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\u25171 \'b4\'f2\u24320 \'bf\'aa\u20004 \'c1\'bd\u20010 \'b8\'f6SSH\u32456 \'d6\'d5\u31471 \'b6\'cb\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u22312 \'d4\'da\u20854 \'c6\'e4\u20013 \'d6\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u36816 \'d4\'cb\u34892 \'d0\'d0top\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par # top
\par \uc2\u22312 \'d4\'da\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u32456 \'d6\'d5\u31471 \'b6\'cb\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u25214 \'d5\'d2\u21040 \'b5\'bdtop\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'ccID\u20026 \'ce\'aa5180\u65292 \'a3\'ac\u20854 \'c6\'e4\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'ccID\u20026 \'ce\'aa5128\u65292 \'a3\'ac\u21363 \'bc\'b4\u30331 \'b5\'c7\u24405 \'c2\'bcshell\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 # ps -ef | grep top
\par \plain \f1\fs20 root      5180  5128  0 01:03 pts/0    00:00:02 top
\par root      5857  3672  0 01:12 pts/2    00:00:00 grep top
\par 
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3pstree\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u26356 \'b8\'fc\u28165 \'c7\'e5\u26970 \'b3\'fe\u22320 \'b5\'d8\u30475 \'bf\'b4\u21040 \'b5\'bd\u36825 \'d5\'e2\u20010 \'b8\'f6\u20851 \'b9\'d8\u31995 \'cf\'b5\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 # pstree -H 5180  |  grep top
\par \plain \f1\fs20 |-sshd-+-sshd---bash---top
\par             
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1\plain \f1\fs20\cf1 ps xj\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1\plain \f1\fs20 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u65292 \'a3\'ac\u30331 \'b5\'c7\u24405 \'c2\'bcshell\u65288 \'a3\'a8PID 5128\u65289 \'a3\'a9\u21644 \'ba\'cdtop\u22312 \'d4\'da\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u20250 \'bb\'e1\u35805 \'bb\'b0\u26399 \'c6\'da\u65292 \'a3\'ac\uc1
\par shell\uc2\u20026 \'ce\'aa\u20250 \'bb\'e1\u35805 \'bb\'b0\u26399 \'c6\'da\u39318 \'ca\'d7\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u25152 \'cb\'f9\u22312 \'d4\'da\u36827 \'bd\'f8\u31243 \'b3\'cc\u32452 \'d7\'e9PGID\u20026 \'ce\'aa5128\u65292 \'a3\'actop\u25152 \'cb\'f9\u22312 \'d4\'da\u36827 \'bd\'f8\u31243 \'b3\'cc\u32452 \'d7\'e9PGID\u20026 \'ce\'aa5180\u65292 \'a3\'ac\u20026 \'ce\'aa\u21069 \'c7\'b0\u21488 \'cc\'a8\u36827 \'bd\'f8\u31243 \'b3\'cc\u32452 \'d7\'e9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 # ps xj  |  grep 5128
\par \plain \f1\fs20  5126  5128  5128  5128 pts/0     5180 S        0   0:00 -bash
\par  5128  5180  5180  5128 pts/0     5180 S        0   0:50 top
\par  3672 18095 18094  3672 pts/2    18094 S        0   0:00 grep 5128
\par 
\par \uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6SSH\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u22312 \'d4\'da\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bdtop\u20063 \'d2\'b2\u34987 \'b1\'bb\u26432 \'c9\'b1\u25481 \'b5\'f4\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par # ps -ef | grep 5128
\par root     18699  3672  0 04:35 pts/2    00:00:00 grep 5128
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 nohup/setsid         \uc2\u26080 \'ce\'de\u30097 \'d2\'c9\u26159 \'ca\'c7\u20020 \'c1\'d9\u26102 \'ca\'b1\u38656 \'d0\'e8\u35201 \'d2\'aa\u26102 \'ca\'b1\u26368 \'d7\'ee\u26041 \'b7\'bd\u20415 \'b1\'e3\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par disown                   \uc2\u33021 \'c4\'dc\u24110 \'b0\'ef\u21161 \'d6\'fa\u25105 \'ce\'d2\u20204 \'c3\'c7\u26469 \'c0\'b4\u20107 \'ca\'c2\u21518 \'ba\'f3\u34917 \'b2\'b9\u25937 \'be\'c8\u24403 \'b5\'b1\u21069 \'c7\'b0\u24050 \'d2\'d1\u32463 \'be\'ad\u22312 \'d4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0\u20102 \'c1\'cb\u30340 \'b5\'c4\u20316 \'d7\'f7\u19994 \'d2\'b5\u12290 \'a1\'a3\uc1
\par screen                     \uc2\u21017 \'d4\'f2\u26159 \'ca\'c7\u22312 \'d4\'da\u22823 \'b4\'f3\u25209 \'c5\'fa\u37327 \'c1\'bf\u25805 \'b2\'d9\u20316 \'d7\'f7\u26102 \'ca\'b1\u19981 \'b2\'bb\u20108 \'b6\'fe\u30340 \'b5\'c4\u36873 \'d1\'a1\u25321 \'d4\'f1\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------\par}