{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red255\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid577209553\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1057857047}
}
{\*\listoverridetable
{\listoverride\listid1057857047\listoverridecount0\ls1}
}


\pard\keep\keepn\fi0\li0\qc\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 01.\uc2\u21629 \'c3\'fc\u21517 \'c3\'fb\u35268 \'b9\'e6\u33539 \'b7\'b6\uc1
\par \pard\keep\keepn\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 
\par {\*\bkmkstart _Toc187467303}{\*\bkmkend _Toc187467303}\plain \f1\b\fs20 \uc2\u19968 \'d2\'bb\u65294 \'a3\'ae\u21629 \'c3\'fc\u21517 \'c3\'fb\u35268 \'b9\'e6\u33539 \'b7\'b6\uc1
\par \pard\keep\keepn\fi0\li0\ql\ri0\outlinelevel1\sb0\sa0\itap0 {\*\bkmkstart _Toc187467304}{\*\bkmkend _Toc187467304}1.1 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe/\u27169 \'c4\'a3\u22359 \'bf\'e9\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 1.1.1 Shell\uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u20351 \'ca\'b9\u29992 \'d3\'c3\u32479 \'cd\'b3\u19968 \'d2\'bb\u21518 \'ba\'f3\u32512 \'d7\'ba .sh\uc1
\par \plain \f1\i\fs20\cf1 Example\uc2\u65306 \'a3\'bafoo.sh\uc1
\par \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd.sh\u21518 \'ba\'f3\u32512 \'d7\'ba\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u35266 \'b9\'db\u30340 \'b5\'c4\u21453 \'b7\'b4\u26144 \'d3\'b3\u20986 \'b3\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u33021 \'c4\'dc\u36319 \'b8\'fa\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u31243 \'b3\'cc\u24207 \'d0\'f2\u21306 \'c7\'f8\u21035 \'b1\'f0\u24320 \'bf\'aa\u12290 \'a1\'a3\uc1
\par \tab \tab 
\par \plain \f1\fs20 1.1.2\plain \f1\fs20\cf3 \uc2\u27169 \'c4\'a3\u22359 \'bf\'e9\u21629 \'c3\'fc\u21517 \'c3\'fb\uc1\plain \f1\fs20\cf2 \uc2\u24212 \'d3\'a6\u35813 \'b8\'c3\u20195 \'b4\'fa\u34920 \'b1\'ed\u20854 \'c6\'e4\u29305 \'cc\'d8\u24615 \'d0\'d4\u21644 \'ba\'cd\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u31105 \'bd\'fb\u27490 \'d6\'b9\u20351 \'ca\'b9\u29992 \'d3\'c3\u20010 \'b8\'f6\u20154 \'c8\'cb\u21517 \'c3\'fb\u23383 \'d7\'d6\u32553 \'cb\'f5\u20889 \'d0\'b4\u31561 \'b5\'c8\u24418 \'d0\'ce\u24335 \'ca\'bd\u21629 \'c3\'fc\u21517 \'c3\'fb\uc1
\par \plain \f1\fs20 1.1.3 \plain \f1\fs20\cf3 \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1\plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\{\u27169 \'c4\'a3\u22359 \'bf\'e9\u21517 \'c3\'fb\}_conf.sh\u21629 \'c3\'fc\u21517 \'c3\'fb\u35268 \'b9\'e6\u21017 \'d4\'f2\uc1
\par \plain \f1\i\fs20\cf1 Example\uc2\u65306 \'a3\'bafoo_conf.sh\uc1
\par 
\par \pard\keep\keepn\fi0\li0\ql\ri0\outlinelevel1\sb0\sa0\itap0 {\*\bkmkstart _Toc187467305}{\*\bkmkend _Toc187467305}\plain \f1\b\fs20 1.2 \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 1.2.1 \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb\u19981 \'b2\'bb\u20570 \'d7\'f6\u24378 \'c7\'bf\u21046 \'d6\'c6\u35201 \'d2\'aa\u27714 \'c7\'f3\u65292 \'a3\'ac\u20294 \'b5\'ab\u25972 \'d5\'fb\u20010 \'b8\'f6\u27169 \'c4\'a3\u22359 \'bf\'e9\u20869 \'c4\'da\u37096 \'b2\'bf\u24212 \'d3\'a6\u35813 \'b8\'c3\u32479 \'cd\'b3\u19968 \'d2\'bb\u21629 \'c3\'fc\u21517 \'c3\'fb\u39118 \'b7\'e7\u26684 \'b8\'f1\u12290 \'a1\'a3\uc1
\par \plain \f1\i\fs20\cf1 \uc2\u25512 \'cd\'c6\u33616 \'bc\'f6\u21629 \'c3\'fc\u21517 \'c3\'fb\u39118 \'b7\'e7\u26684 \'b8\'f1\u65306 \'a3\'ba\uc1
\par 1\uc2\u65289 \'a3\'a9\u39318 \'ca\'d7\u23383 \'d7\'d6\u27597 \'c4\'b8\u22823 \'b4\'f3\u20889 \'d0\'b4\u65288 \'a3\'a8CreateFile\u65289 \'a3\'a9\uc1
\par 2\uc2\u65289 \'a3\'a9\u19979 \'cf\'c2\u21010 \'bb\'ae\u32447 \'cf\'df\u20998 \'b7\'d6\u38548 \'b8\'f4\u65288 \'a3\'a8create_file\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20 
\par 1.2.2 \plain \f1\fs20\cf4 \uc2\u22312 \'d4\'da\u22810 \'b6\'e0\u20010 \'b8\'f6\u27169 \'c4\'a3\u22359 \'bf\'e9\u20114 \'bb\'a5\u30456 \'cf\'e0\u35843 \'b5\'f7\u29992 \'d3\'c3\u30340 \'b5\'c4\u39033 \'cf\'ee\u30446 \'c4\'bf\u37324 \'c0\'ef\u65292 \'a3\'ac\u24212 \'d3\'a6\u35813 \'b8\'c3\u22312 \'d4\'da\u27599 \'c3\'bf\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb\u31216 \'b3\'c6\u21069 \'c7\'b0\u21152 \'bc\'d3\u19978 \'c9\'cf\u27169 \'c4\'a3\u22359 \'bf\'e9\u32553 \'cb\'f5\u20889 \'d0\'b4\uc1\plain \f1\fs20 \uc2\u65288 \'a3\'a8opt_create_file \u25110 \'bb\'f2 optCreateFile\u65289 \'a3\'a9\uc1
\par \plain \f1\i\fs20\cf1 Example\uc2\u65306 \'a3\'badb\u36319 \'b8\'falog\u27169 \'c4\'a3\u22359 \'bf\'e9\u20998 \'b7\'d6\u21035 \'b1\'f0\u26377 \'d3\'d0create_file\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u24403 \'b5\'b1main.sh\u35201 \'d2\'aa\u19968 \'d2\'bb\u36215 \'c6\'f0\u24341 \'d2\'fd\u29992 \'d3\'c3\u20004 \'c1\'bd\u20010 \'b8\'f6\u27169 \'c4\'a3\u22359 \'bf\'e9\u26102 \'ca\'b1\u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6\u19981 \'b2\'bb\u24517 \'b1\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u40635 \'c2\'e9\u28902 \'b7\'b3\u12290 \'a1\'a3\uc1
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u20026 \'ce\'aa\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb\u21152 \'bc\'d3\u27169 \'c4\'a3\u22359 \'bf\'e9\u21069 \'c7\'b0\u32512 \'d7\'ba\u35299 \'bd\'e2\u20915 \'be\'f6\u36825 \'d5\'e2\u31867 \'c0\'e0\u38382 \'ce\'ca\u39064 \'cc\'e2db_create_file\u65292 \'a3\'aclog_create_log\u65292 \'a3\'ac\uc1
\par \uc2\u20063 \'d2\'b2\u33021 \'c4\'dc\u22312 \'d4\'da\u21518 \'ba\'f3\u32493 \'d0\'f8\u25913 \'b8\'c4\u21160 \'b6\'af\u25110 \'bb\'f2\u22797 \'b8\'b4\u26597 \'b2\'e9main.sh\u26102 \'ca\'b1\u33021 \'c4\'dc\u26356 \'b8\'fc\u30452 \'d6\'b1\u35266 \'b9\'db\u30340 \'b5\'c4\u30693 \'d6\'aa\u36947 \'b5\'c0\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26159 \'ca\'c7\u26576 \'c4\'b3\u20010 \'b8\'f6\u27169 \'c4\'a3\u22359 \'bf\'e9\u30340 \'b5\'c4create_file.\uc1
\par 
\par \pard\keep\keepn\fi0\li0\ql\ri0\outlinelevel1\sb0\sa0\itap0 {\*\bkmkstart _Toc187467306}{\*\bkmkend _Toc187467306}\plain \f1\b\fs20 1.3 \uc2\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \uc2\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u20351 \'ca\'b9\u29992 \'d3\'c3\u20840 \'c8\'ab\u23567 \'d0\'a1\u20889 \'d0\'b4\u21152 \'bc\'d3\u19979 \'cf\'c2\u21010 \'bb\'ae\u32447 \'cf\'df\u24182 \'b2\'a2\uc1\plain \f1\fs20\cf4 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3g_\u21069 \'c7\'b0\u32512 \'d7\'ba\uc1
\par \plain \f1\i\fs20\cf1 Example\uc2\u65306 \'a3\'ba\uc1\plain \f1\i\fs20\cf4 g_foo_path
\par \plain \f1\i\fs20\cf1 \uc2\u30452 \'d6\'b1\u35266 \'b9\'db\u30475 \'bf\'b4\u20986 \'b3\'f6\u26576 \'c4\'b3\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u26159 \'ca\'c7\u21542 \'b7\'f1\u26159 \'ca\'c7\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u24182 \'b2\'a2\u33021 \'c4\'dc\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u31867 \'c0\'e0\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u26356 \'b8\'fc\u21152 \'bc\'d3\u24910 \'c9\'f7\u37325 \'d6\'d8\u12290 \'a1\'a3\uc1
\par 
\par \pard\keep\keepn\fi0\li0\ql\ri0\outlinelevel1\sb0\sa0\itap0 {\*\bkmkstart _Toc187467307}{\*\bkmkend _Toc187467307}\plain \f1\b\fs20 1.4 \uc2\u20840 \'c8\'ab\u23616 \'be\'d6\u24120 \'b3\'a3\u37327 \'c1\'bf\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf4 \uc2\u20840 \'c8\'ab\u23616 \'be\'d6\u24120 \'b3\'a3\u37327 \'c1\'bf\u21629 \'c3\'fc\u21517 \'c3\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3\u20840 \'c8\'ab\u22823 \'b4\'f3\u20889 \'d0\'b4\u21152 \'bc\'d3\u19979 \'cf\'c2\u21010 \'bb\'ae\u32447 \'cf\'df\uc1
\par \plain \f1\i\fs20\cf1 Example\uc2\u65306 \'a3\'baMAX_BUF\uc1
\par \uc2\u20840 \'c8\'ab\u22823 \'b4\'f3\u20889 \'d0\'b4\u30340 \'b5\'c4\u32771 \'bf\'bc\u34385 \'c2\'c7\u26159 \'ca\'c7\u21306 \'c7\'f8\u21035 \'b1\'f0\u21464 \'b1\'e4\u37327 \'c1\'bf\u12289 \'a1\'a2\u20989 \'ba\'af\u25968 \'ca\'fd\u21629 \'c3\'fc\u21517 \'c3\'fb\u12290 \'a1\'a3\u21516 \'cd\'acC\u35821 \'d3\'ef\u35328 \'d1\'d4\u23439 \'ba\'ea\u23450 \'b6\'a8\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1
\par 
\par \pard\keep\keepn\fi0\li0\ql\ri0\outlinelevel1\sb0\sa0\itap0 {\*\bkmkstart _Toc187467308}{\*\bkmkend _Toc187467308}\plain \f1\b\fs20 1.5 \uc2\u20020 \'c1\'d9\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \uc2\u20020 \'c1\'d9\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u21629 \'c3\'fc\u21517 \'c3\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3\u27169 \'c4\'a3\u22359 \'bf\'e9\u21517 \'c3\'fb\u21152 \'bc\'d3tmp\u20013 \'d6\'d0\u32512 \'d7\'ba\u21152 \'bc\'d3pid\u21518 \'ba\'f3\u32512 \'d7\'ba\uc1
\par \plain \f1\i\fs20\cf1 Example\uc2\u65306 \'a3\'ba module_name.tmp.$\{pid\}\uc1
\par \uc2\u27169 \'c4\'a3\u22359 \'bf\'e9\u21517 \'c3\'fb\u26631 \'b1\'ea\u26126 \'c3\'f7\u20020 \'c1\'d9\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u30001 \'d3\'c9\u35841 \'cb\'ad\u20135 \'b2\'fa\u29983 \'c9\'fa\u65292 \'a3\'actmp\u20013 \'d6\'d0\u32512 \'d7\'ba\u26631 \'b1\'ea\u26126 \'c3\'f7\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20026 \'ce\'aa\u20020 \'c1\'d9\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1\plain \f1\i\fs20\cf4 \uc2\u21518 \'ba\'f3\u32512 \'d7\'ba\u30340 \'b5\'c4pid\u29992 \'d3\'c3\u26469 \'c0\'b4\u36991 \'b1\'dc\u20813 \'c3\'e2\u20020 \'c1\'d9\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u37325 \'d6\'d8\u21517 \'c3\'fb\u65292 \'a3\'ac\uc1
\par \uc2\u24182 \'b2\'a2\u19988 \'c7\'d2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdpid\u30830 \'c8\'b7\u35748 \'c8\'cf\u24403 \'b5\'b1\u21069 \'c7\'b0\u20020 \'c1\'d9\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21542 \'b7\'f1\u26159 \'ca\'c7\u24403 \'b5\'b1\u21069 \'c7\'b0\u33050 \'bd\'c5\u26412 \'b1\'be\u36827 \'bd\'f8\u31243 \'b3\'cc\u25152 \'cb\'f9\u20135 \'b2\'fa\u29983 \'c9\'fa\u12290 \'a1\'a3\uc1\par}