{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid384444030\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1449130616}
{\list\listtemplateid1221478492\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2017697747}
{\list\listtemplateid1448832803\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1916534198}
{\list\listtemplateid1337348242\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid817340641}
}
{\*\listoverridetable
{\listoverride\listid1449130616\listoverridecount0\ls1}
{\listoverride\listid2017697747\listoverridecount0\ls2}
{\listoverride\listid1916534198\listoverridecount0\ls3}
{\listoverride\listid817340641\listoverridecount0\ls4}
}


\pard\keep\keepn\fi0\li0\qc\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 02.\uc2\u27880 \'d7\'a2\u37322 \'ca\'cd\u35268 \'b9\'e6\u33539 \'b7\'b6\uc1
\par \pard\keep\keepn\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 
\par {\*\bkmkstart _Toc187467309}{\*\bkmkend _Toc187467309}\plain \f1\b\fs20 \uc2\u20108 \'b6\'fe\u65294 \'a3\'ae\u27880 \'d7\'a2\u37322 \'ca\'cd\u35268 \'b9\'e6\u33539 \'b7\'b6\uc1
\par \pard\keep\keepn\fi0\li0\ql\ri0\outlinelevel1\sb0\sa0\itap0 {\*\bkmkstart _Toc187467310}{\*\bkmkend _Toc187467310}2.1 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe/\u27169 \'c4\'a3\u22359 \'bf\'e9\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u27169 \'c4\'a3\u22359 \'bf\'e9\u20027 \'d6\'f7\u35201 \'d2\'aa\u29992 \'d3\'c3\u36884 \'cd\'be\u65292 \'a3\'ac\u29256 \'b0\'e6\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u36755 \'ca\'e4\u20837 \'c8\'eb\u36755 \'ca\'e4\u20986 \'b3\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20381 \'d2\'c0\u36182 \'c0\'b5\u24037 \'b9\'a4\u20855 \'be\'df\u21450 \'bc\'b0\u20854 \'c6\'e4\u29256 \'b0\'e6\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2, \u21069 \'c7\'b0\u21518 \'ba\'f3\u27969 \'c1\'f7\u31243 \'b3\'cc\u33050 \'bd\'c5\u26412 \'b1\'be(\u21487 \'bf\'c9\u36873 \'d1\'a1)\uc1
\par \plain \f1\i\fs20\cf1 Example\uc2\u65306 \'a3\'ba\uc1
\par ##! @TODO:\tab \tab url analyse
\par ##! @VERSION:\tab 1.0
\par ##! @AUTHOR:\tab MM;BB
\par ##! @FILEIN:\tab \tab data/url.crawl
\line ##!\tab \tab \uc2\u30001 \'d3\'c9dedup_crawl.sh\u29983 \'c9\'fa\u25104 \'b3\'c9, \u26684 \'b8\'f1\u24335 \'ca\'bd\u20026 \'ce\'aa...\uc1
\par ##! @FILEOUT:\tab result/GOOD_GRP
\line ##!\tab \tab \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u26816 \'bc\'ec\u27979 \'b2\'e2\u30340 \'b5\'c4\u26080 \'ce\'de\u38382 \'ce\'ca\u39064 \'cc\'e2alias\u32452 \'d7\'e9\uc1
\line ##! @FILEOUT:\tab result/WRONG_GRP
\line ##!\tab \tab \uc2\u26410 \'ce\'b4\u36890 \'cd\'a8\u36807 \'b9\'fd\u26816 \'bc\'ec\u27979 \'b2\'e2\u30340 \'b5\'c4\u26377 \'d3\'d0\u38382 \'ce\'ca\u39064 \'cc\'e2alias\u32452 \'d7\'e9\uc1
\par ##! @DEP:\tab \tab wget 1.10.2
\par ##! @DEP:\tab \tab lftp 3.0.6
\par ##! @PREV:\tab \tab dedup_crawl.sh
\par ##! @NEXT:\tab \tab dedup_update.sh
\par 
\par \uc2\u37319 \'b2\'c9\u29992 \'d3\'c3##\u65281 \'a3\'a1@\u27880 \'d7\'a2\u37322 \'ca\'cd\u21069 \'c7\'b0\u32512 \'d7\'ba\u26159 \'ca\'c7\u35753 \'c8\'c3\u20197 \'d2\'d4\u21518 \'ba\'f3\u25991 \'ce\'c4\u26723 \'b5\'b5\u21270 \'bb\'af\u24037 \'b9\'a4\u20316 \'d7\'f7\u26356 \'b8\'fc\u21152 \'bc\'d3\u26041 \'b7\'bd\u20415 \'b1\'e3\uc1
\par TODO\uc2\u24212 \'d3\'a6\u35813 \'b8\'c3\u31616 \'bc\'f2\u21333 \'b5\'a5\u20171 \'bd\'e9\u32461 \'c9\'dc\u35813 \'b8\'c3\u27169 \'c4\'a3\u22359 \'bf\'e9\u23436 \'cd\'ea\u25104 \'b3\'c9\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7URL\u20998 \'b7\'d6\u26512 \'ce\'f6\uc1
\par VERSION\uc2\u24212 \'d3\'a6\u35813 \'b8\'c3\u22312 \'d4\'da\u27599 \'c3\'bf\u27425 \'b4\'ce\u21457 \'b7\'a2\u29983 \'c9\'fa\u21464 \'b1\'e4\u26356 \'b8\'fc\u26102 \'ca\'b1\u24212 \'d3\'a6\u35813 \'b8\'c3\u20462 \'d0\'de\u25913 \'b8\'c4\uc1
\par AUTHOR\uc2\u24212 \'d3\'a6\u35813 \'b8\'c3\u21253 \'b0\'fc\u21547 \'ba\'ac\u20316 \'d7\'f7\u32773 \'d5\'df\u21644 \'ba\'cd\u20462 \'d0\'de\u25913 \'b8\'c4\u32773 \'d5\'df\uc1
\par FILEIN \uc2\u26631 \'b1\'ea\u26126 \'c3\'f7\u20102 \'c1\'cb\u26412 \'b1\'be\u27169 \'c4\'a3\u22359 \'bf\'e9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u27880 \'d7\'a2\u37322 \'ca\'cd\u35813 \'b8\'c3\u36755 \'ca\'e4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u30001 \'d3\'c9\u26576 \'c4\'b3\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u29983 \'c9\'fa\u25104 \'b3\'c9\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par FILEOUT\uc2\u26631 \'b1\'ea\u26126 \'c3\'f7\u20102 \'c1\'cb\u26412 \'b1\'be\u27169 \'c4\'a3\u22359 \'bf\'e9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u27880 \'d7\'a2\u37322 \'ca\'cd\u35813 \'b8\'c3\u36755 \'ca\'e4\u20986 \'b3\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u29992 \'d3\'c3\u36884 \'cd\'be\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par DEP \uc2\u21253 \'b0\'fc\u21547 \'ba\'ac\u20102 \'c1\'cb\u33050 \'bd\'c5\u26412 \'b1\'be\u38656 \'d0\'e8\u35201 \'d2\'aa\u20381 \'d2\'c0\u36182 \'c0\'b5\u29305 \'cc\'d8\u27530 \'ca\'e2\u29256 \'b0\'e6\u26412 \'b1\'be\u24037 \'b9\'a4\u20855 \'be\'df\u30340 \'b5\'c4\u28165 \'c7\'e5\u21333 \'b5\'a5\u65292 \'a3\'ac\u23545 \'b6\'d4\u20110 \'d3\'da\u36890 \'cd\'a8\u29992 \'d3\'c3\u24037 \'b9\'a4\u20855 \'be\'df\u25110 \'bb\'f2\u32773 \'d5\'df\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u22312 \'d4\'da\u35813 \'b8\'c3\u24037 \'b9\'a4\u20855 \'be\'df\u21508 \'b8\'f7\u29256 \'b0\'e6\u26412 \'b1\'be\u20043 \'d6\'ae\u38388 \'bc\'e4\u26080 \'ce\'de\u24046 \'b2\'ee\u24322 \'d2\'ec\u30340 \'b5\'c4\u19981 \'b2\'bb\u29992 \'d3\'c3\u20570 \'d7\'f6\u27492 \'b4\'cb\u22768 \'c9\'f9\u26126 \'c3\'f7\u12290 \'a1\'a3 \u65288 \'a3\'a8\u21487 \'bf\'c9\u36873 \'d1\'a1\u65289 \'a3\'a9\uc1
\par PREV \uc2\u37324 \'c0\'ef\u27880 \'d7\'a2\u26126 \'c3\'f7\u27969 \'c1\'f7\u31243 \'b3\'cc\u30340 \'b5\'c4\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u65288 \'a3\'a8\u21487 \'bf\'c9\u36873 \'d1\'a1\u65289 \'a3\'a9\uc1
\par NEXT \uc2\u37324 \'c0\'ef\u27880 \'d7\'a2\u26126 \'c3\'f7\u27969 \'c1\'f7\u31243 \'b3\'cc\u30340 \'b5\'c4\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u65288 \'a3\'a8\u21487 \'bf\'c9\u36873 \'d1\'a1\u65289 \'a3\'a9\uc1
\par 
\par \pard\keep\keepn\fi0\li0\ql\ri0\outlinelevel1\sb0\sa0\itap0 {\*\bkmkstart _Toc187467311}{\*\bkmkend _Toc187467311}\plain \f1\b\fs20 2.2 \uc2\u37325 \'d6\'d8\u35201 \'d2\'aa\u20989 \'ba\'af\u25968 \'ca\'fd\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u37325 \'d6\'d8\u35201 \'d2\'aa\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u38656 \'d0\'e8\u35828 \'cb\'b5\u26126 \'c3\'f7\u20989 \'ba\'af\u25968 \'ca\'fd\u29992 \'d3\'c3\u36884 \'cd\'be\u65292 \'a3\'ac\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u65292 \'a3\'ac\u20316 \'d7\'f7\u32773 \'d5\'df\u65292 \'a3\'ac\u29256 \'b0\'e6\u26412 \'b1\'be\uc1
\par \plain \f1\i\fs20\cf1 Example\uc2\u65306 \'a3\'ba\uc1
\par ##! @TODO: \tab get hostname
\par ##! @AUTHOR: \tab somebody
\par ##! @VERSION: \tab 1.0
\par ##! @IN:\tab \tab $1 => ip
\par ##! @IN:\tab \tab $2 => port
\par ##! @OUT:\tab 0 => success; 1 => failure
\par 
\par \uc2\u37319 \'b2\'c9\u29992 \'d3\'c3##\u65281 \'a3\'a1@\u27880 \'d7\'a2\u37322 \'ca\'cd\u21069 \'c7\'b0\u32512 \'d7\'ba\u26159 \'ca\'c7\u35753 \'c8\'c3\u20197 \'d2\'d4\u21518 \'ba\'f3\u25991 \'ce\'c4\u26723 \'b5\'b5\u21270 \'bb\'af\u24037 \'b9\'a4\u20316 \'d7\'f7\u26356 \'b8\'fc\u21152 \'bc\'d3\u26041 \'b7\'bd\u20415 \'b1\'e3\uc1
\par TODO\uc2\u24212 \'d3\'a6\u35813 \'b8\'c3\u31616 \'bc\'f2\u21333 \'b5\'a5\u20171 \'bd\'e9\u32461 \'c9\'dc\u35813 \'b8\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u23436 \'cd\'ea\u25104 \'b3\'c9\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u33719 \'bb\'f1\u21462 \'c8\'a1\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\uc1
\par VERSION\uc2\u24212 \'d3\'a6\u35813 \'b8\'c3\u22312 \'d4\'da\u27599 \'c3\'bf\u27425 \'b4\'ce\u21457 \'b7\'a2\u29983 \'c9\'fa\u21464 \'b1\'e4\u26356 \'b8\'fc\u26102 \'ca\'b1\u24212 \'d3\'a6\u35813 \'b8\'c3\u20462 \'d0\'de\u25913 \'b8\'c4\uc1
\par AUTHOR\uc2\u24212 \'d3\'a6\u35813 \'b8\'c3\u21253 \'b0\'fc\u21547 \'ba\'ac\u20316 \'d7\'f7\u32773 \'d5\'df\u21644 \'ba\'cd\u20462 \'d0\'de\u25913 \'b8\'c4\u32773 \'d5\'df\uc1
\par IN\uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u21644 \'ba\'cd\u23545 \'b6\'d4\u24212 \'d3\'a6\u24847 \'d2\'e2\u20041 \'d2\'e5\u65292 \'a3\'ac\u26684 \'b8\'f1\u24335 \'ca\'bd\u20026 \'ce\'aa\u27599 \'c3\'bf\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u27599 \'c3\'bf\u34892 \'d0\'d0\u20026 \'ce\'aa $1 => ip\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'ac\u35813 \'b8\'c3\u27880 \'d7\'a2\u37322 \'ca\'cd\u35828 \'cb\'b5\u26126 \'c3\'f7\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7IP\u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\uc1
\par Shell\uc2\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26159 \'ca\'c7$n\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u40664 \'c4\'ac\u35748 \'c8\'cf\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u19981 \'b2\'bb\u21152 \'bc\'d3\u27880 \'d7\'a2\u37322 \'ca\'cd\u30340 \'b5\'c4\u35805 \'bb\'b0\u22312 \'d4\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u36739 \'bd\'cf\u38271 \'b3\'a4\u25110 \'bb\'f2\u32773 \'d5\'df\u21442 \'b2\'ce\u25968 \'ca\'fd\u36739 \'bd\'cf\u22810 \'b6\'e0\u26102 \'ca\'b1\u23558 \'bd\'ab\u24456 \'ba\'dc\u38590 \'c4\'d1\u21306 \'c7\'f8\u20998 \'b7\'d6\u21508 \'b8\'f7\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u20195 \'b4\'fa\u34920 \'b1\'ed\u30340 \'b5\'c4\u24847 \'d2\'e2\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1\u28982 \'c8\'bb\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u36215 \'c6\'f0\u22987 \'ca\'bc\u20351 \'ca\'b9\u29992 \'d3\'c3local ip=$1\u25226 \'b0\'d1\u21442 \'b2\'ce\u25968 \'ca\'fd\u36171 \'b8\'b3\u20540 \'d6\'b5\u21040 \'b5\'bd\u21629 \'c3\'fc\u21517 \'c3\'fb\u26356 \'b8\'fc\u26377 \'d3\'d0\u24847 \'d2\'e2\u20041 \'d2\'e5\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u37324 \'c0\'ef\uc1
\par OUT \uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u35813 \'b8\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u21644 \'ba\'cd\u23545 \'b6\'d4\u24212 \'d3\'a6\u24847 \'d2\'e2\u20041 \'d2\'e5\u65292 \'a3\'ac 0 => success \u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'ac\u35813 \'b8\'c3\u27880 \'d7\'a2\u37322 \'ca\'cd\u35828 \'cb\'b5\u26126 \'c3\'f7\u36820 \'b7\'b5\u22238 \'bb\'d80\u34920 \'b1\'ed\u31034 \'ca\'be\u20989 \'ba\'af\u25968 \'ca\'fd\u25191 \'d6\'b4\u34892 \'d0\'d0\u25104 \'b3\'c9\u21151 \'b9\'a6\u12290 \'a1\'a3\uc1
\par 
\par \pard\keep\keepn\fi0\li0\ql\ri0\outlinelevel1\sb0\sa0\itap0 {\*\bkmkstart _Toc187467312}{\*\bkmkend _Toc187467312}\plain \f1\b\fs20 2.3 \uc2\u29305 \'cc\'d8\u27530 \'ca\'e2\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \uc2\u23545 \'b6\'d4\u20195 \'b4\'fa\u30721 \'c2\'eb\u36923 \'c2\'df\u36753 \'bc\'ad\u37324 \'c0\'ef\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u30452 \'d6\'b1\u25509 \'bd\'d3\u37327 \'c1\'bf\u20570 \'d7\'f6\u27880 \'d7\'a2\u37322 \'ca\'cd\u12290 \'a1\'a3(\u23613 \'be\'a1\u21487 \'bf\'c9\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3\u24120 \'b3\'a3\u37327 \'c1\'bf\u26469 \'c0\'b4\u26367 \'cc\'e6\u20195 \'b4\'fa\u30452 \'d6\'b1\u25509 \'bd\'d3\u37327 \'c1\'bf\u65292 \'a3\'ac\u21442 \'b2\'ce\u35265 \'bc\'fb3.4\u33410 \'bd\'da)\uc1
\par \plain \f1\i\fs20\cf1 Example\uc2\u65306 \'a3\'ba\uc1
\par for ((i = 0; i < 100; i++))\tab \tab # max port: 100
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u30452 \'d6\'b1\u25509 \'bd\'d3\u37327 \'c1\'bf\u20570 \'d7\'f6\u27880 \'d7\'a2\u37322 \'ca\'cd\u22312 \'d4\'da\u26576 \'c4\'b3\u20123 \'d0\'a9\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u26159 \'ca\'c7\u19981 \'b2\'bb\u24517 \'b1\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u65292 \'a3\'ac\uc1
\par \uc2\u36825 \'d5\'e2\u26465 \'cc\'f5\u35268 \'b9\'e6\u33539 \'b7\'b6\u20027 \'d6\'f7\u35201 \'d2\'aa\u26159 \'ca\'c7\u35753 \'c8\'c3\u22823 \'b4\'f3\u23478 \'bc\'d2\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u30452 \'d6\'b1\u25509 \'bd\'d3\u37327 \'c1\'bf\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u33021 \'c4\'dc\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u32771 \'bf\'bc\u34385 \'c2\'c7\u19968 \'d2\'bb\u19979 \'cf\'c2\u26159 \'ca\'c7\u21542 \'b7\'f1\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u24120 \'b3\'a3\u37327 \'c1\'bf\u26469 \'c0\'b4\u26367 \'cc\'e6\u25442 \'bb\'bb\u30452 \'d6\'b1\u25509 \'bd\'d3\u37327 \'c1\'bf\u65292 \'a3\'ac\u36798 \'b4\'ef\u21040 \'b5\'bd\u26356 \'b8\'fc\u20339 \'bc\'d1\u30340 \'b5\'c4\u38405 \'d4\'c4\u35835 \'b6\'c1\u24615 \'d0\'d4\u21644 \'ba\'cd\u21487 \'bf\'c9\u32500 \'ce\'ac\u25252 \'bb\'a4\u24615 \'d0\'d4\u12290 \'a1\'a3\uc1
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u27809 \'c3\'bb\u24517 \'b1\'d8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u24120 \'b3\'a3\u37327 \'c1\'bf\u30340 \'b5\'c4\u22330 \'b3\'a1\u21512 \'ba\'cf\u65292 \'a3\'ac\u23545 \'b6\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u37327 \'c1\'bf\u20570 \'d7\'f6\u27880 \'d7\'a2\u37322 \'ca\'cd\u33021 \'c4\'dc\u26356 \'b8\'fc\u28165 \'c7\'e5\u26970 \'b3\'fe\u30340 \'b5\'c4\u35753 \'c8\'c3\u22823 \'b4\'f3\u23478 \'bc\'d2\u30693 \'d6\'aa\u36947 \'b5\'c0\u23427 \'cb\'fc\u26159 \'ca\'c7\u20174 \'b4\'d3\u21738 \'c4\'c4\u37324 \'c0\'ef\u20882 \'c3\'b0\u20986 \'b3\'f6\u26469 \'c0\'b4\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6100\u22823 \'b4\'f3\u23478 \'bc\'d2\u21487 \'bf\'c9\u33021 \'c4\'dc\u26377 \'d3\'d0\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u29702 \'c0\'ed\u35299 \'bd\'e2\u65292 \'a3\'ac\u26159 \'ca\'c7100\u20998 \'b7\'d6\u65311 \'a3\'bf100\u22359 \'bf\'e9\u65311 \'a3\'bf\u36824 \'bb\'b9\u26159 \'ca\'c7100\u20010 \'b8\'f6\u20154 \'c8\'cb\u65311 \'a3\'bf\uc1\par}