{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1812401378
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1038109807}
{\list\listtemplateid1011285037\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf5}
\listid416982246}
}
{\*\listoverridetable
{\listoverride\listid1038109807\listoverridecount0\ls1}
{\listoverride\listid416982246\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 ss \uc2\u19982 \'d3\'eb netstat\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf1 ss \uc2\u21644 \'ba\'cd netstat \u25928 \'d0\'a7\u29575 \'c2\'ca\u23545 \'b6\'d4\u27604 \'b1\'c8\uc1
\par \plain \f1\fs20\cf-1 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par time netstat -at
\par time ss
\par \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u65306 \'a3\'ba\uc1
\par 
\par # time ss   
\par real    0m0.739s
\par user    0m0.019s
\par sys     0m0.013s
\par 
\par # time netstat -at
\par real    2m45.907s
\par user    0m0.063s
\par sys     0m0.067s
\par 
\par \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par \uc2\u29992 \'d3\'c3time \u21629 \'c3\'fc\u20196 \'c1\'ee\u20998 \'b7\'d6\u21035 \'b1\'f0\u33719 \'bb\'f1\u21462 \'c8\'a1\u36890 \'cd\'a8\u36807 \'b9\'fdnetstat\u21644 \'ba\'cdss\u21629 \'c3\'fc\u20196 \'c1\'ee\u33719 \'bb\'f1\u21462 \'c8\'a1\u31243 \'b3\'cc\u24207 \'d0\'f2\u21644 \'ba\'cd\u27010 \'b8\'c5\u35201 \'d2\'aa\u21344 \'d5\'bc\u29992 \'d3\'c3\u36164 \'d7\'ca\u28304 \'d4\'b4\u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u22312 \'d4\'da\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u36830 \'c1\'ac\u25509 \'bd\'d3\u25968 \'ca\'fd\u27604 \'b1\'c8\u36739 \'bd\'cf\u22810 \'b6\'e0\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'acnetstat\u30340 \'b5\'c4\u25928 \'d0\'a7\u29575 \'c2\'ca\u23436 \'cd\'ea\u20840 \'c8\'ab\u27809 \'c3\'bb\u27861 \'b7\'a8\u21644 \'ba\'cdss\u27604 \'b1\'c8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------\par}