{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid510432683\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid581672028}
}
{\*\listoverridetable
{\listoverride\listid581672028\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 echo \uc2\u29992 \'d3\'c3\u27861 \'b7\'a8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 3)\uc2\u21035 \'b1\'f0\u20154 \'c8\'cbecho\u12289 \'a1\'a2\u20320 \'c4\'e3\u20063 \'d2\'b2echo\u65292 \'a3\'ac\u26159 \'ca\'c7\u38382 \'ce\'caecho\u30693 \'d6\'aa\u22810 \'b6\'e0\u23569 \'c9\'d9\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20 *\uc2\u23558 \'bd\'abargument\u36865 \'cb\'cd\u20986 \'b3\'f6\u33267 \'d6\'c1\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6(STDOUT)\u65292 \'a3\'ac\u36890 \'cd\'a8\u24120 \'b3\'a3\u23601 \'be\'cd\u26159 \'ca\'c7\u22312 \'d4\'da\u30417 \'bc\'e0\u35270 \'ca\'d3\u22120 \'c6\'f7(monitor)\u19978 \'c9\'cf\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par 
\par echo\uc2\u22312 \'d4\'da\u39044 \'d4\'a4\u35774 \'c9\'e8\u19978 \'c9\'cf\u65292 \'a3\'ac\u22312 \'d4\'da\u26174 \'cf\'d4\u31034 \'ca\'be\u23436 \'cd\'ea  argument\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u36824 \'bb\'b9\u20250 \'bb\'e1\u36865 \'cb\'cd\u20986 \'b3\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\uc1\plain \f1\fs20\cf1 \uc2\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u21495 \'ba\'c5(new-line charactor)\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3  \uc1
\par \uc2\u33509 \'c8\'f4\u20320 \'c4\'e3\u35201 \'d2\'aa\u21462 \'c8\'a1\u28040 \'cf\'fb\u36825 \'d5\'e2\u20010 \'b8\'f6\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u21495 \'ba\'c5\u65292 \'a3\'ac\u21487 \'bf\'c9\u21033 \'c0\'fb\u29992 \'d3\'c3echo\u30340 \'b5\'c4 -n option\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20107 \'ca\'c2\u23454 \'ca\'b5\u19978 \'c9\'cf\u65292 \'a3\'acecho\u38500 \'b3\'fd\u20102 \'c1\'cb-n options\u20043 \'d6\'ae\u22806 \'cd\'e2\u65292 \'a3\'ac\u24120 \'b3\'a3\u29992 \'d3\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u36824 \'bb\'b9\u26377 \'d3\'d0\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 -e\tab \uc2\u65306 \'a3\'ba\u21551 \'c6\'f4\u29992 \'d3\'c3\u21453 \'b7\'b4\u26012 \'d0\'b1\u32447 \'cf\'df\u25511 \'bf\'d8\u21046 \'d6\'c6\u23383 \'d7\'d6\u31526 \'b7\'fb\u30340 \'b5\'c4\u36716 \'d7\'aa\u25442 \'bb\'bb(\u21442 \'b2\'ce\u32771 \'bf\'bc\u19979 \'cf\'c2\u34920 \'b1\'ed)   \uc1
\par -E         \uc2\u65306 \'a3\'ba\u20851 \'b9\'d8\u38381 \'b1\'d5\u21453 \'b7\'b4\u26012 \'d0\'b1\u32447 \'cf\'df\u25511 \'bf\'d8\u21046 \'d6\'c6\u23383 \'d7\'d6\u31526 \'b7\'fb\u30340 \'b5\'c4\u36716 \'d7\'aa\u25442 \'bb\'bb(\u39044 \'d4\'a4\u35774 \'c9\'e8\u22914 \'c8\'e7\u27492 \'b4\'cb)   \uc1
\par -n\tab \uc2\u65306 \'a3\'ba\u21462 \'c8\'a1\u28040 \'cf\'fb\u34892 \'d0\'d0\u26411 \'c4\'a9\u20043 \'d6\'ae\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u21495 \'ba\'c5(\u19982 \'d3\'eb -e\u36873 \'d1\'a1\u39033 \'cf\'ee\u19979 \'cf\'c2\u30340 \'b5\'c4 \\c\u23383 \'d7\'d6\u31526 \'b7\'fb\u21516 \'cd\'ac\u24847 \'d2\'e2)   \uc1
\par \plain \f1\fs20 
\par \uc2\u20851 \'b9\'d8\u20110 \'d3\'da echo\u21629 \'c3\'fc\u20196 \'c1\'ee\u25152 \'cb\'f9\u25903 \'d6\'a7\u25588 \'d4\'ae\u30340 \'b5\'c4\u21453 \'b7\'b4\u26012 \'d0\'b1\u32447 \'cf\'df\u25511 \'bf\'d8\u21046 \'d6\'c6\u23383 \'d7\'d6\u31526 \'b7\'fb\u22914 \'c8\'e7\u19979 \'cf\'c2\u34920 \'b1\'ed\u65306 \'a3\'ba\uc1
\par \\a\uc2\u65306 \'a3\'baALERT / BELL (\u20174 \'b4\'d3\u31995 \'cf\'b5\u32479 \'cd\'b3\u21895 \'c0\'ae\u21485 \'b0\'c8\u36865 \'cb\'cd\u20986 \'b3\'f6\u38083 \'c1\'e5\u22768 \'c9\'f9)   \uc1
\par \plain \f1\fs20\cf1 \\b\uc2\u65306 \'a3\'baBACKSPACE\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u21521 \'cf\'f2\u24038 \'d7\'f3\u21024 \'c9\'be\u38500 \'b3\'fd\u38190 \'bc\'fc\uc1
\par \plain \f1\fs20 \\c\uc2\u65306 \'a3\'ba\u21462 \'c8\'a1\u28040 \'cf\'fb\u34892 \'d0\'d0\u26411 \'c4\'a9\u20043 \'d6\'ae\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u21495 \'ba\'c5\uc1
\par \\E\uc2\u65306 \'a3\'baESCAPE\u65292 \'a3\'ac\u36339 \'cc\'f8\u33073 \'cd\'d1\u38190 \'bc\'fc\uc1
\par \\f\uc2\u65306 \'a3\'baFORMFEED\u65292 \'a3\'ac\u25442 \'bb\'bb\u39029 \'d2\'b3\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par \\n\uc2\u65306 \'a3\'baNEWLINE\u65292 \'a3\'ac\u25442 \'bb\'bb\u34892 \'d0\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par \plain \f1\fs20\cf3 \\r\uc2\u65306 \'a3\'baRETURN\u65292 \'a3\'ac\u22238 \'bb\'d8\u36710 \'b3\'b5\u38190 \'bc\'fc\uc1
\par \plain \f1\fs20 \\t\uc2\u65306 \'a3\'baTAB\u65292 \'a3\'ac\u34920 \'b1\'ed\u26684 \'b8\'f1\u36339 \'cc\'f8\u20301 \'ce\'bb\u38190 \'bc\'fc\uc1
\par \\v\uc2\u65306 \'a3\'baVERTICAL TAB\u65292 \'a3\'ac\u22402 \'b4\'b9\u30452 \'d6\'b1\u34920 \'b1\'ed\u26684 \'b8\'f1\u36339 \'cc\'f8\u20301 \'ce\'bb\u38190 \'bc\'fc\uc1
\par \\n\uc2\u65306 \'a3\'baASCII\uc1\tab \uc2\u20843 \'b0\'cb\u36827 \'bd\'f8\u20301 \'ce\'bb\u32534 \'b1\'e0\u30721 \'c2\'eb(\u20197 \'d2\'d4  x\uc1\tab \uc2\u24320 \'bf\'aa\u39318 \'ca\'d7\u20026 \'ce\'aa\u21313 \'ca\'ae\u20845 \'c1\'f9\u36827 \'bd\'f8\u20301 \'ce\'bb)   \uc1
\par \\\\\uc2\u65306 \'a3\'ba\u21453 \'b7\'b4\u26012 \'d0\'b1\u32447 \'cf\'df\u26412 \'b1\'be\u36523 \'c9\'ed\uc1
\par (\uc2\u34920 \'b1\'ed\u26684 \'b8\'f1\u36164 \'d7\'ca\u26009 \'c1\'cf\u26469 \'c0\'b4\u33258 \'d7\'d4  O'Reilly\uc1\tab \uc2\u20986 \'b3\'f6\u29256 \'b0\'e6\u31038 \'c9\'e7\u20043 \'d6\'ae  Learning the Bash Shell, 2nd Ed.)   \uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u25110 \'bb\'f2\u35768 \'d0\'ed\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u36879 \'cd\'b8\u36807 \'b9\'fd\u23454 \'ca\'b5\u20363 \'c0\'fd\u26469 \'c0\'b4\u20102 \'c1\'cb\u35299 \'bd\'e2echo\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u21450 \'bc\'b0\u25511 \'bf\'d8\u21046 \'d6\'c6\u23383 \'d7\'d6\u31526 \'b7\'fb\u65306 \'a3\'ba\uc1
\par \uc2\u20363 \'c0\'fd\u19968 \'d2\'bb\u65306 \'a3\'ba\uc1
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:   \uc1
\par $ echo -e "a\\tb\\tc\\nd\\te\\tf"   
\par a              b              c   
\par d              e              f   
\par 
\par \uc2\u19978 \'c9\'cf\u20363 \'c0\'fd\u36816 \'d4\'cb\u29992 \'d3\'c3\\t\u26469 \'c0\'b4\u21306 \'c7\'f8\u38548 \'b8\'f4 abc\u36824 \'bb\'b9\u26377 \'d3\'d0def\u65292 \'a3\'ac\u21450 \'bc\'b0\u29992 \'d3\'c3 \\n\u23558 \'bd\'ab  def\u25442 \'bb\'bb\u33267 \'d6\'c1\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u20108 \'b6\'fe\u65306 \'a3\'ba\uc1
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:   \uc1
\par $ echo -e "\\141\\011\\142\\011\\143\\012\\144\\011\\145\\011\\146"   
\par a              b              c   
\par d              e              f   
\par \uc2\u19982 \'d3\'eb\u20363 \'c0\'fd\u19968 \'d2\'bb\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u21482 \'d6\'bb\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3  ASCII\uc1\tab \uc2\u20843 \'b0\'cb\u36827 \'bd\'f8\u20301 \'ce\'bb\u32534 \'b1\'e0\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20363 \'c0\'fd\u19977 \'c8\'fd\u65306 \'a3\'ba\uc1
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:   \uc1
\par $ echo -e "\\x61\\x09\\x62\\x09\\x63\\x0a\\x64\\x09\\x65\\x09\\x66"   
\par a              b              c   
\par d              e              f   
\par \uc2\u19982 \'d3\'eb\u20363 \'c0\'fd\u20108 \'b6\'fe\u24046 \'b2\'ee\u19981 \'b2\'bb\u22810 \'b6\'e0\u65292 \'a3\'ac\u21482 \'d6\'bb\u26159 \'ca\'c7\u36825 \'d5\'e2\u27425 \'b4\'ce\u25442 \'bb\'bb\u29992 \'d3\'c3 ASCII\u21313 \'ca\'ae\u20845 \'c1\'f9\u36827 \'bd\'f8\u20301 \'ce\'bb\u32534 \'b1\'e0\u30721 \'c2\'eb\u12290 \'a1\'a3  \uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u29992 \'d3\'c3echo\u23454 \'ca\'b5\u29616 \'cf\'d6\u26356 \'b8\'fc\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u26684 \'b8\'f1\u24335 \'ca\'bd\u25511 \'bf\'d8\u21046 \'d6\'c6\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u36716 \'d7\'aa\u20041 \'d2\'e5\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par \plain \f1\fs20 \~ echo "\\"It is a test\\""
\par   \uc2\u32467 \'bd\'e1\u26524 \'b9\'fb\u23558 \'bd\'ab\u26159 \'ca\'c7: "It is a test"\u12290 \'a1\'a3\u21516 \'cd\'ac\u26679 \'d1\'f9\u65292 \'a3\'ac\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30465 \'ca\'a1\u30053 \'c2\'d4\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \plain \f1\fs20 \~ read name (\uc2\u36755 \'ca\'e4\u20837 \'c8\'ebOK)\uc1
\par \~ echo "$name It is a test"
\par   \uc2\u32467 \'bd\'e1\u26524 \'b9\'fb\u23558 \'bd\'ab\u26159 \'ca\'c7: OK It is a test\u12290 \'a1\'a3\u21516 \'cd\'ac\u26679 \'d1\'f9\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30465 \'ca\'a1\u30053 \'c2\'d4\u12290 \'a1\'a3\uc1
\par 
\par   \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u21464 \'b1\'e4\u37327 \'c1\'bf\u19982 \'d3\'eb\u20854 \'c6\'e4\u23427 \'cb\'fc\u23383 \'d7\'d6\u31526 \'b7\'fb\u30456 \'cf\'e0\u36830 \'c1\'ac\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u38656 \'d0\'e8\u20570 \'d7\'f6\u22914 \'c8\'e7\u19979 \'cf\'c2\u22788 \'b4\'a6\u29702 \'c0\'ed:\uc1
\par \~ read mouth (\uc2\u36755 \'ca\'e4\u20837 \'c8\'eb8)\uc1
\par \~ echo "$\{mouth\}-1-2009"
\par   \uc2\u32467 \'bd\'e1\u26524 \'b9\'fb\u23558 \'bd\'ab\u26159 \'ca\'c7: 8-1-2009\uc1
\par \plain \f1\fs20\cf1 
\par \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25442 \'bb\'bb\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20 \~ echo "OK!\\n"
\par \~ echo "It it a test"
\par \plain \f1\fs20\cf1 
\par \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u19981 \'b2\'bb\u25442 \'bb\'bb\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20 \~ echo "OK!\plain \f1\fs20\cf3 \\c\plain \f1\fs20 "
\par \~ echo "It is a test"
\par \plain \f1\fs20\cf1 
\par \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u32467 \'bd\'e1\u26524 \'b9\'fb\u23450 \'b6\'a8\u21521 \'cf\'f2\u33267 \'d6\'c1\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 \~ echo "It is a test" > myfile
\par 
\par \plain \f1\fs20\cf1 \uc2\u21407 \'d4\'ad\u26679 \'d1\'f9\u36755 \'ca\'e4\u20986 \'b3\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u19981 \'b2\'bb\u36827 \'bd\'f8\u34892 \'d0\'d0\u36716 \'d7\'aa\u20041 \'d2\'e5\u25110 \'bb\'f2\u21462 \'c8\'a1\u21464 \'b1\'e4\u37327 \'c1\'bf(\u29992 \'d3\'c3\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5)\uc1
\par \plain \f1\fs20 \~ echo '$name\\"'
\par 
\par \plain \f1\fs20\cf1 \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\uc1
\par \plain \f1\fs20 \~ echo `date`
\par   \uc2\u32467 \'bd\'e1\u26524 \'b9\'fb\u23558 \'bd\'ab\u26174 \'cf\'d4\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u26085 \'c8\'d5\u26399 \'c6\'da\uc1
\par 
\par \plain \f1\fs20\cf3 \uc2\u20174 \'b4\'d3\u19978 \'c9\'cf\u38754 \'c3\'e6\u21487 \'bf\'c9\u30475 \'bf\'b4\u20986 \'b3\'f6\u65292 \'a3\'ac\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u21487 \'bf\'c9\u26377 \'d3\'d0\u21487 \'bf\'c9\u26080 \'ce\'de\u65307 \'a3\'bb\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u20027 \'d6\'f7\u35201 \'d2\'aa\u29992 \'d3\'c3\u22312 \'d4\'da\u21407 \'d4\'ad\u26679 \'d1\'f9\u36755 \'ca\'e4\u20986 \'b3\'f6\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1\plain \f1\fs20 \uc2\u65288 \'a3\'a8\u26059 \'d0\'fd\u36716 \'d7\'aa\u32447 \'cf\'df\u65289 \'a3\'a9\uc1
\par #!/bin/ksh
\par interval=1
\par tcount=\plain \f1\fs20\cf1 "0"
\par \plain \f1\fs20 while :
\par do
\par \plain \f1\fs20\cf1 tcount=`expr $tcount + 1`
\par \plain \f1\fs20 case $tcount in
\par "1") \~ \~echo -e '-'"\\b\\c"
\par sleep $interval
\par ;;
\par "2") \~ \~echo -e '\\\\'"\\b\\c"
\par sleep $interval
\par ;;
\par "3") \~ \~echo -e "|\\b\\c"
\par sleep\~$interval
\par ;;
\par "4") \~ \~echo -e "/\\b\\c"
\par sleep $interval
\par ;;
\par *) \~ \~ \~tcount="0"
\par ;;
\par esac
\par done
\par 
\par \uc2\u20363 \'c0\'fd\u23376 \'d7\'d3\u26159 \'ca\'c7\u12298 \'a1\'b6\u31934 \'be\'ab\u36890 \'cd\'a8UNIX shell\u33050 \'bd\'c5\u26412 \'b1\'be\u32534 \'b1\'e0\u31243 \'b3\'cc\u12299 \'a1\'b7\u20013 \'d6\'d0\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------------------------\par}