{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid467315369
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid1888812369}
{\list\listtemplateid68910236\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid229794577}
}
{\*\listoverridetable
{\listoverride\listid1888812369\listoverridecount0\ls1}
{\listoverride\listid229794577\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 renice
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf1 renice\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\~\uc1
\par \plain \f1\fs20 renice\~\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u32473 \'b8\'f8\u27491 \'d5\'fd\u22312 \'d4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u35774 \'c9\'e8\u32622 \'d6\'c3\u35843 \'b5\'f7\u24230 \'b6\'c8\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6.\~\~\uc1
\par \~
\par \plain \f1\fs20\cf1 1)\~\uc2\u24590 \'d4\'f5\u26679 \'d1\'f9\u38477 \'bd\'b5\u20302 \'b5\'cd\u19968 \'d2\'bb\u20010 \'b8\'f6\u36816 \'d4\'cb\u34892 \'d0\'d0\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6(\u22686 \'d4\'f6\u21152 \'bc\'d3\~nice\u20540 \'d6\'b5)?\~\~\uc1
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u37324 \'c0\'ef,\~\u19968 \'d2\'bb\u20010 \'b8\'f6\u23384 \'b4\'e6\u22312 \'d4\'da\u30340 \'b5\'c4\~shell\~\u33050 \'bd\'c5\u26412 \'b1\'be\u36816 \'d4\'cb\u34892 \'d0\'d0\u26102 \'ca\'b1\u30340 \'b5\'c4\~nice\~\u20540 \'d6\'b5\u20026 \'ce\'aa\~10.\~(ps\~\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u31532 \'b5\'da\~6\~\u21015 \'c1\'d0)\~\uc1
\par $\~ps\~axl\~|\~grep\~nice-test\~
\par 0\~\~\~509\~13245\~13216\~30\~10\~5244\~968\~wait\~\~SN\~pts/1\~\~\~\~\~\~0:00\~/bin/bash\~./nice-test.sh\~
\par \uc2\u20026 \'ce\'aa\u22686 \'d4\'f6\u21152 \'bc\'d3\~nice\~\u20540 \'d6\'b5(\u22240 \'d2\'f2\u27492 \'b4\'cb\u38477 \'bd\'b5\u20302 \'b5\'cd\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6),\~\u25353 \'b0\'b4\u22914 \'c8\'e7\u19979 \'cf\'c2\u26041 \'b7\'bd\u27861 \'b7\'a8\u25191 \'d6\'b4\u34892 \'d0\'d0\~renice\~\u21629 \'c3\'fc\u20196 \'c1\'ee.\~\~\uc1
\par $\~renice\~16\~-p\~13245\~
\par 13245:\~old\~priority\~10,\~new\~priority\~16\~
\par $\~ps\~axl\~|\~grep\~nice-test
\par 0\~\~\~509\~13245\~13216\~36\~16\~5244\~968\~wait\~\~SN\~pts/1\~\~\~\~\~\~0:00\~/bin/bash\~./nice-test.sh\~
\par \uc2\u65339 \'a3\'db\u27880 \'d7\'a2:\~\u29616 \'cf\'d6\u22312 \'d4\'da,\~nice-test.sh\~(PID\~13245)\u30340 \'b5\'c4\u31532 \'b5\'da\~6\~\u21015 \'c1\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u26032 \'d0\'c2\u30340 \'b5\'c4\~nice\~\u20540 \'d6\'b5\u26159 \'ca\'c7\~16\u65341 \'a3\'dd\~\uc1
\par \~
\par \plain \f1\fs20\cf1 2)\~\uc2\u24590 \'d4\'f5\u26679 \'d1\'f9\u22686 \'d4\'f6\u21152 \'bc\'d3\u36816 \'d4\'cb\u34892 \'d0\'d0\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6(\u20943 \'bc\'f5\u23569 \'c9\'d9\~nice\u20540 \'d6\'b5)?\~\uc1
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u37324 \'c0\'ef,\~\u19968 \'d2\'bb\u20010 \'b8\'f6\u24050 \'d2\'d1\u26377 \'d3\'d0\u30340 \'b5\'c4\~shell\~\u33050 \'bd\'c5\u26412 \'b1\'be\u36816 \'d4\'cb\u34892 \'d0\'d0\u26102 \'ca\'b1\~nice\~\u20540 \'d6\'b5\u20026 \'ce\'aa\~10.\~(ps\~\u36755 \'ca\'e4\u20986 \'b3\'f6\u31532 \'b5\'da\~6\~\u21015 \'c1\'d0)\~\~\uc1
\par $\~ps\~axl\~|\~grep\~nice-test\~
\par 0\~\~\~509\~13254\~13216\~30\~10\~4412\~968\~wait\~\~SN\~pts/1\~\~\~\~\~\~0:00\~/bin/bash\~./nice-test.sh\~\~
\par \uc2\u20026 \'ce\'aa\u25552 \'cc\'e1\u21319 \'c9\'fd\u20854 \'c6\'e4\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6,\~\u36171 \'b8\'b3\u20104 \'d3\'e8\u20854 \'c6\'e4\u19968 \'d2\'bb\u20010 \'b8\'f6\u36739 \'bd\'cf\u20302 \'b5\'cd\u30340 \'b5\'c4nice\u20540 \'d6\'b5.\~\u28982 \'c8\'bb\u32780 \'b6\'f8,\~\u21482 \'d6\'bb\u26377 \'d3\'d0root\u21487 \'bf\'c9\u20197 \'d2\'d4\u25552 \'cc\'e1\u21319 \'c9\'fd\u36816 \'d4\'cb\u34892 \'d0\'d0\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6,\~\u21542 \'b7\'f1\u21017 \'d4\'f2\u20320 \'c4\'e3\u20250 \'bb\'e1\u24471 \'b5\'c3\u21040 \'b5\'bd\u20197 \'d2\'d4\u19979 \'cf\'c2\u38169 \'b4\'ed\u35823 \'ce\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2.\~\~\uc1
\par $\~renice\~5\~-p\~13254\~
\par renice:\~13254:\~setpriority:\~Permission\~denied\~
\par Login\~as\~root\~to\~increase\~the\~priority\~of\~a\~running\~
\par process\~
\par $\~su\~-\~
\par #\~renice\~5\~-p\~13254\~
\par 13254:\~old\~priority\~10,\~new\~priority\~5\~
\par #\~ps\~axl\~|\~grep\~nice-test\~
\par 0\~\~\~509\~13254\~13216\~25\~\~\~\~5\~4412\~968\~wait\~\~\~\~\~SN\~pts/1\~\~\~\~\~\~0:00\~/bin/bash\~./nice-test.sh\~
\par \uc2\u27880 \'d7\'a2:\~\u31532 \'b5\'da\~6\~\u21015 \'c1\'d0\u29616 \'cf\'d6\u22312 \'d4\'da\u26174 \'cf\'d4\u31034 \'ca\'be\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u36739 \'bd\'cf\u20302 \'b5\'cd\u30340 \'b5\'c4\~nice\~\u20540 \'d6\'b5\~5(\u25552 \'cc\'e1\u21319 \'c9\'fd\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6)\u65341 \'a3\'dd\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u21151 \'b9\'a6\u33021 \'c4\'dc\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\u35843 \'b5\'f7\u25972 \'d5\'fb\u31243 \'b3\'cc\u24207 \'d0\'f2\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6\u12290 \'a1\'a3\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u35821 \'d3\'ef\u12288 \'a1\'a1\u12288 \'a1\'a1\u27861 \'b7\'a8\u65306 \'a3\'barenice [\u20248 \'d3\'c5\u20808 \'cf\'c8\u31561 \'b5\'c8\u32423 \'bc\'b6][-g <\u31243 \'b3\'cc\u24207 \'d0\'f2\u32676 \'c8\'ba\u32452 \'d7\'e9\u21517 \'c3\'fb\u31216 \'b3\'c6>...][-p <\u31243 \'b3\'cc\u24207 \'d0\'f2\u35782 \'ca\'b6\u21035 \'b1\'f0\u30721 \'c2\'eb>...][-u <\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u31216 \'b3\'c6>...]\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u34917 \'b2\'b9\u20805 \'b3\'e4\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'barenice\u25351 \'d6\'b8\u20196 \'c1\'ee\u21487 \'bf\'c9\u37325 \'d6\'d8\u26032 \'d0\'c2\u35843 \'b5\'f7\u25972 \'d5\'fb\u31243 \'b3\'cc\u24207 \'d0\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u26435 \'c8\'a8\u31561 \'b5\'c8\u32423 \'bc\'b6\u12290 \'a1\'a3\u39044 \'d4\'a4\u35774 \'c9\'e8\u26159 \'ca\'c7\u20197 \'d2\'d4\u31243 \'b3\'cc\u24207 \'d0\'f2\u35782 \'ca\'b6\u21035 \'b1\'f0\u30721 \'c2\'eb\u25351 \'d6\'b8\u23450 \'b6\'a8\u31243 \'b3\'cc\u24207 \'d0\'f2\u35843 \'b5\'f7\u25972 \'d5\'fb\u20854 \'c6\'e4\u20248 \'d3\'c5\u20808 \'cf\'c8\u26435 \'c8\'a8\u65292 \'a3\'ac\u24744 \'c4\'fa\u20134 \'d2\'e0\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8\u31243 \'b3\'cc\u24207 \'d0\'f2\u32676 \'c8\'ba\u32452 \'d7\'e9\u25110 \'bb\'f2\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u31216 \'b3\'c6\u35843 \'b5\'f7\u25972 \'d5\'fb\u20248 \'d3\'c5\u20808 \'cf\'c8\u26435 \'c8\'a8\u31561 \'b5\'c8\u32423 \'bc\'b6\u65292 \'a3\'ac\u24182 \'b2\'a2\u20462 \'d0\'de\u25913 \'b8\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u38582 \'c1\'a5\u23646 \'ca\'f4\u20110 \'d3\'da\u35813 \'b8\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u32676 \'c8\'ba\u32452 \'d7\'e9\u25110 \'bb\'f2\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u26435 \'c8\'a8\u12290 \'a1\'a3\u31561 \'b5\'c8\u32423 \'bc\'b6\u33539 \'b7\'b6\u22260 \'ce\'a7\u20174 \'b4\'d3-20--19\u65292 \'a3\'ac\u21482 \'d6\'bb\u26377 \'d3\'d0\u31995 \'cf\'b5\u32479 \'cd\'b3\u31649 \'b9\'dc\u29702 \'c0\'ed\u32773 \'d5\'df\u21487 \'bf\'c9\u20197 \'d2\'d4\u25913 \'b8\'c4\u21464 \'b1\'e4\u20854 \'c6\'e4\u20182 \'cb\'fb\u29992 \'d3\'c3\u25143 \'bb\'a7\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u26435 \'c8\'a8\u65292 \'a3\'ac\u20063 \'d2\'b2\u20165 \'bd\'f6\u26377 \'d3\'d0\u31995 \'cf\'b5\u32479 \'cd\'b3\u31649 \'b9\'dc\u29702 \'c0\'ed\u32773 \'d5\'df\u21487 \'bf\'c9\u20197 \'d2\'d4\u35774 \'c9\'e8\u32622 \'d6\'c3\u36127 \'b8\'ba\u25968 \'ca\'fd\u31561 \'b5\'c8\u32423 \'bc\'b6\u12290 \'a1\'a3\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u21442 \'b2\'ce\u12288 \'a1\'a1\u12288 \'a1\'a1\u25968 \'ca\'fd\u65306 \'a3\'ba\~\uc1
\par \uc2\u12288 \'a1\'a1\uc1\plain \f1\fs20\cf1 \uc2\u12288 \'a1\'a1-g <\u31243 \'b3\'cc\u24207 \'d0\'f2\u32676 \'c8\'ba\u32452 \'d7\'e9\u21517 \'c3\'fb\u31216 \'b3\'c6> \u12288 \'a1\'a1\u20351 \'ca\'b9\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u32676 \'c8\'ba\u32452 \'d7\'e9\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac\u20462 \'d0\'de\u25913 \'b8\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u38582 \'c1\'a5\u23646 \'ca\'f4\u20110 \'d3\'da\u35813 \'b8\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u32676 \'c8\'ba\u32452 \'d7\'e9\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u26435 \'c8\'a8\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\uc1\plain \f1\fs20\cf1 \uc2\u12288 \'a1\'a1-p <\u31243 \'b3\'cc\u24207 \'d0\'f2\u35782 \'ca\'b6\u21035 \'b1\'f0\u30721 \'c2\'eb> \u12288 \'a1\'a1   \u25913 \'b8\'c4\u21464 \'b1\'e4\u35813 \'b8\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u26435 \'c8\'a8\u31561 \'b5\'c8\u32423 \'bc\'b6\u65292 \'a3\'ac\u27492 \'b4\'cb\u21442 \'b2\'ce\u25968 \'ca\'fd\u20026 \'ce\'aa\u39044 \'d4\'a4\u35774 \'c9\'e8\u20540 \'d6\'b5\u12290 \'a1\'a3\~\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1-u <\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u31216 \'b3\'c6> \u12288 \'a1\'a1      \u25351 \'d6\'b8\u23450 \'b6\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac\u20462 \'d0\'de\u25913 \'b8\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u38582 \'c1\'a5\u23646 \'ca\'f4\u20110 \'d3\'da\u35813 \'b8\'c3\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u26435 \'c8\'a8\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf-1 RENICE(8)                                                   BSD System Manager's Manual                                                  RENICE(8)
\par 
\par NAME
\par \plain \f1\fs20\cf1      renice - alter priority of running processes
\par \plain \f1\fs20\cf-1 
\par SYNOPSIS
\par      renice priority [[-p] pid ...] [[-g] pgrp ...] [[-u] user ...]
\par 
\par DESCRIPTION
\par      Renice alters the scheduling priority of one or more running processes.  The following who parameters are interpreted as process ID's, pro-
\par      cess group ID's, or user names.  Renice'ing a process group causes all processes in the process group to have their scheduling priority
\par      altered.  Renice'ing a user causes all processes owned by the user to have their scheduling priority altered.  By default, the processes to
\par      be affected are specified by their process ID's.
\par 
\par      Options supported by renice:
\par 
\par      -g      Force who parameters to be interpreted as process group ID's.
\par 
\par      -u      Force the who parameters to be interpreted as user names.
\par 
\par      -p      Resets the who interpretation to be (the default) process ID's.
\par 
\par      For example,
\par 
\par      renice +1 987 -u daemon root -p 32
\par 
\par      would change the priority of process ID's 987 and 32, and all processes owned by users daemon and root.
\par 
\par      Users other than the super-user may only alter the priority of processes they own, and can only monotonically increase their ''nice value''
\par      within the range 0 to PRIO_MAX (20).  (This prevents overriding administrative fiats.)  The super-user may alter the priority of any process
\par      and set the priority to any value in the range PRIO_MIN (-20) to PRIO_MAX.  Useful priorities are: 20 (the affected processes will run only
\par      when nothing else in the system wants to), 0 (the ''base'' scheduling priority), anything negative (to make things go very fast).
\par 
\par FILES
\par      /etc/passwd  to map user names to user ID's
\par 
\par SEE ALSO
\par      getpriority(2), setpriority(2)
\par 
\par BUGS
\par      Non super-users can not increase scheduling priorities of their own processes, even if they were the ones that decreased the priorities in
\par      the first place.
\par      The Linux kernel (at least version 2.0.0) and linux libc (at least version 5.2.18) does not agree entierly on what the specifics of the sys-
\par      temcall interface to set nice values is.  Thus causes renice to report bogus previous nice values.
\par 
\par HISTORY
\par      The renice command appeared in 4.0BSD.
\par 
\par 4th Berkeley Distribution                                          June 9, 1993                                          4th Berkeley Distribution
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------\par}