{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;
\red0\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c0\c50196\c0;}
\paperw11900\paperh16840\vieww12000\viewh13240\viewkind0
\deftab720
\pard\pardeftab720\ri-340\qc\partightenfactor0

\f0\b\fs24 \cf0 01 history 
\f1 \'bd\'e9\'c9\'dc
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \

\f1\b0\fs20 \'c8\'e7\'b9\'fb\'c4\'e3\'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3
\f0  Linux 
\f1 \'c3\'fc\'c1\'ee\'d0\'d0\'a3\'ac\'c4\'c7\'c3\'b4\'ca\'b9\'d3\'c3
\f0  history
\f1 \'a3\'a8\'c0\'fa\'ca\'b7\'a3\'a9\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'d3\'d0\'d0\'a7\'b5\'d8\'cc\'e1\'c9\'fd\'c4\'e3\'b5\'c4\'d0\'a7\'c2\'ca\'a1\'a3
\f0 \

\f1 \'b1\'be\'ce\'c4\'bd\'ab\'cd\'a8\'b9\'fd\'ca\'b5\'c0\'fd\'b5\'c4\'b7\'bd\'ca\'bd\'cf\'f2\'c4\'e3\'bd\'e9\'c9\'dc
\f0  history 
\f1 \'c3\'fc\'c1\'ee\'b5\'c4
\f0 15
\f1 \'b8\'f6\'d3\'c3\'b7\'a8\'a1\'a3
\f0 \
\
\pard\pardeftab720\ri-340\partightenfactor0
\cf2 1. 
\f1 \'ca\'b9\'d3\'c3
\f0  HISTTIMEFORMAT 
\f1 \'cf\'d4\'ca\'be\'ca\'b1\'bc\'e4\'b4\'c1
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f1 \cf0 \'b5\'b1\'c4\'e3\'b4\'d3\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'b4\'d0\'d0
\f0  history 
\f1 \'c3\'fc\'c1\'ee\'ba\'f3\'a3\'ac\'cd\'a8\'b3\'a3\'d6\'bb\'bb\'e1\'cf\'d4\'ca\'be\'d2\'d1\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'b5\'c4\'d0\'f2\'ba\'c5\'ba\'cd\'c3\'fc\'c1\'ee\'b1\'be\'c9\'ed\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d2\'aa\'b2\'e9\'bf\'b4\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\'b5\'c4\'ca\'b1\'bc\'e4\'b4\'c1\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'a3\'ba
\f0 \
\cf3 # export HISTTIMEFORMAT='%F %T '\
\cf0 # history | more\
1 2008-08-05 19:02:39 service network restart\
2 2008-08-05 19:02:39 exit\
3 2008-08-05 19:02:39 id\
4 2008-08-05 19:02:39 cat /etc/redhat-release\
\pard\pardeftab720\ri-340\partightenfactor0
\cf2 \
\cf4 2. 
\f1 \'ca\'b9\'d3\'c3
\f0  Ctrl+R 
\f1 \'cb\'d1\'cb\'f7\'c0\'fa\'ca\'b7
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 Ctrl+R 
\f1 \'ca\'c7\'ce\'d2\'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'d2\'bb\'b8\'f6\'bf\'ec\'bd\'dd\'bc\'fc\'a1\'a3\'b4\'cb\'bf\'ec\'bd\'dd\'bc\'fc\'c8\'c3\'c4\'e3\'b6\'d4\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\'bd\'f8\'d0\'d0\'cb\'d1\'cb\'f7\'a3\'ac\'b6\'d4\'d3\'da\'cf\'eb\'d2\'aa\'d6\'d8\'b8\'b4\'d6\'b4\'d0\'d0\'c4\'b3\'b8\'f6\'c3\'fc\'c1\'ee\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'a1\'a3\'b5\'b1\'d5\'d2\'b5\'bd\'c3\'fc\'c1\'ee\'ba\'f3\'a3\'ac\'cd\'a8\'b3\'a3\'d4\'d9\'b0\'b4\'bb\'d8\'b3\'b5\'bc\'fc\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'b8\'c3\'c3\'fc\'c1\'ee\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'eb\'b6\'d4\'d5\'d2\'b5\'bd\'b5\'c4\'c3\'fc\'c1\'ee\'bd\'f8\'d0\'d0\'b5\'f7\'d5\'fb\'ba\'f3\'d4\'d9\'d6\'b4\'d0\'d0\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'b0\'b4\'d2\'bb\'cf\'c2\'d7\'f3\'bb\'f2\'d3\'d2\'b7\'bd\'cf\'f2\'bc\'fc\'a1\'a3
\f0 \
# [Press Ctrl+R from the command prompt, which will display the reverse-i-search prompt]\
(reverse-i-search)`red\'91: cat /etc/redhat-release\
[Note: Press enter when you see your command, which will execute the command from the history]\
# cat /etc/redhat-release\
Fedora release 9 (Sulphur)\
\
\pard\pardeftab720\ri-340\partightenfactor0
\cf2 3. 
\f1 \'bf\'ec\'cb\'d9\'d6\'d8\'b8\'b4\'d6\'b4\'d0\'d0\'c9\'cf\'d2\'bb\'cc\'f5\'c3\'fc\'c1\'ee
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f1 \cf0 \'d3\'d0
\f0  4 
\f1 \'d6\'d6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d6\'d8\'b8\'b4\'d6\'b4\'d0\'d0\'c9\'cf\'d2\'bb\'cc\'f5\'c3\'fc\'c1\'ee\'a3\'ba
\f0 \
1. 
\f1 \'ca\'b9\'d3\'c3\'c9\'cf\'b7\'bd\'cf\'f2\'bc\'fc\'a3\'ac\'b2\'a2\'bb\'d8\'b3\'b5\'d6\'b4\'d0\'d0\'a1\'a3
\f0 \
2. 
\f1 \'b0\'b4
\f0  !! 
\f1 \'b2\'a2\'bb\'d8\'b3\'b5\'d6\'b4\'d0\'d0\'a1\'a3
\f0 \
3. 
\f1 \'ca\'e4\'c8\'eb
\f0  !-1 
\f1 \'b2\'a2\'bb\'d8\'b3\'b5\'d6\'b4\'d0\'d0\'a1\'a3
\f0 \
4. 
\f1 \'b0\'b4
\f0  Ctrl+P 
\f1 \'b2\'a2\'bb\'d8\'b3\'b5\'d6\'b4\'d0\'d0\'a1\'a3
\f0 \
\
\pard\pardeftab720\ri-340\partightenfactor0
\cf4 4. 
\f1 \'b4\'d3\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\'d6\'d0\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'b5\'c4\'c3\'fc\'c1\'ee
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f1 \cf0 \'d4\'da\'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d6\'d8\'b8\'b4\'d6\'b4\'d0\'d0\'b5\'da
\f0  4 
\f1 \'cc\'f5\'c3\'fc\'c1\'ee\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0
\f0  !4
\f1 \'a3\'ba
\f0 \
# history | more\
1 service network restart\
2 exit\
3 id\
4 cat /etc/redhat-release\
# !4\
cat /etc/redhat-release\
Fedora release 9 (Sulphur)\
\
\pard\pardeftab720\ri-340\partightenfactor0
\cf4 5. 
\f1 \'cd\'a8\'b9\'fd\'d6\'b8\'b6\'a8\'b9\'d8\'bc\'fc\'d7\'d6\'c0\'b4\'d6\'b4\'d0\'d0\'d2\'d4\'c7\'b0\'b5\'c4\'c3\'fc\'c1\'ee
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f1 \cf0 \'d4\'da\'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'ca\'e4\'c8\'eb
\f0  !ps 
\f1 \'b2\'a2\'bb\'d8\'b3\'b5\'a3\'ac\'bd\'ab\'d6\'b4\'d0\'d0\'d2\'d4
\f0  ps 
\f1 \'b4\'f2\'cd\'b7\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ba
\f0 \
# !ps\
ps aux | grep yp\
root 16947 0.0 0.1 36516 1264 ? Sl 13:10 0:00 ypbind\
root 17503 0.0 0.0 4124 740 pts/0 S+ 19:19 0:00 grep yp\
\pard\pardeftab720\ri-340\partightenfactor0
\cf2 \
6. 
\f1 \'ca\'b9\'d3\'c3
\f0  HISTSIZE 
\f1 \'bf\'d8\'d6\'c6\'c0\'fa\'ca\'b7\'c3\'fc\'c1\'ee\'bc\'c7\'c2\'bc\'b5\'c4\'d7\'dc\'d0\'d0\'ca\'fd
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f1 \cf0 \'bd\'ab\'cf\'c2\'c3\'e6\'c1\'bd\'d0\'d0\'c4\'da\'c8\'dd\'d7\'b7\'bc\'d3\'b5\'bd
\f0  .bash_profile 
\f1 \'ce\'c4\'bc\'fe\'b2\'a2\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\f0  bash shell
\f1 \'a3\'ac\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\'b5\'c4\'bc\'c7\'c2\'bc\'ca\'fd\'bd\'ab\'b1\'e4\'b3\'c9
\f0  450 
\f1 \'cc\'f5\'a3\'ba
\f0 \
# vi ~/.bash_profile\
HISTSIZE=450\
HISTFILESIZE=450\
\
\pard\pardeftab720\ri-340\partightenfactor0
\cf2 7. 
\f1 \'ca\'b9\'d3\'c3
\f0  HISTFILE 
\f1 \'b8\'fc\'b8\'c4\'c0\'fa\'ca\'b7\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f1 \cf0 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\'b4\'e6\'b4\'a2\'d4\'da
\f0  ~/.bash_history 
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3
\f0 \

\f1 \'cc\'ed\'bc\'d3\'cf\'c2\'c1\'d0\'c4\'da\'c8\'dd\'b5\'bd
\f0  .bash_profile 
\f1 \'ce\'c4\'bc\'fe\'b2\'a2\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\f0  bash shell
\f1 \'a3\'ac\'bd\'ab\'ca\'b9\'d3\'c3
\f0  .commandline_warrior 
\f1 \'c0\'b4\'b4\'e6\'b4\'a2\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\'a3\'ba
\f0 \
# vi ~/.bash_profile\
HISTFILE=/root/.commandline_warrior\
\
\pard\pardeftab720\ri-340\partightenfactor0
\cf2 8. 
\f1 \'ca\'b9\'d3\'c3
\f0  HISTCONTROL 
\f1 \'b4\'d3\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\'d6\'d0\'cc\'de\'b3\'fd\'c1\'ac\'d0\'f8\'d6\'d8\'b8\'b4\'b5\'c4\'cc\'f5\'c4\'bf
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f1 \cf0 \'d4\'da\'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac
\f0 pwd 
\f1 \'c3\'fc\'c1\'ee\'b1\'bb\'c1\'ac\'d0\'f8\'d6\'b4\'d0\'d0\'c1\'cb\'c8\'fd\'b4\'ce\'a1\'a3\'d6\'b4\'d0\'d0
\f0  history 
\f1 \'ba\'f3\'c4\'e3\'bb\'e1\'bf\'b4\'b5\'bd\'c8\'fd\'cc\'f5\'d6\'d8\'b8\'b4\'b5\'c4\'cc\'f5\'c4\'bf\'a1\'a3
\f0 \

\f1 \'d2\'aa\'cc\'de\'b3\'fd\'d5\'e2\'d0\'a9\'d6\'d8\'b8\'b4\'b5\'c4\'cc\'f5\'c4\'bf\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bd\'ab
\f0  HISTCONTROL 
\f1 \'c9\'e8\'d6\'c3\'ce\'aa
\f0  ignoredups
\f1 \'a3\'ba
\f0 \
# pwd\
# pwd\
# pwd\
# history | tail -4\
44 pwd\
45 pwd\
46 pwd [Note that there are three pwd commands in history, after executing pwd 3 times as shown above]\
47 history | tail -4\
\cf3 # export HISTCONTROL=ignoredups\
\cf0 # pwd\
# pwd\
# pwd\
# history | tail -3\
56 export HISTCONTROL=ignoredups\
57 pwd [Note that there is only one pwd command in the history, even after executing pwd 3 times as shown above]\
58 history | tail -4\
\cf3 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf2 9. 
\f1 \'ca\'b9\'d3\'c3
\f0  HISTCONTROL 
\f1 \'c7\'e5\'b3\'fd\'d5\'fb\'b8\'f6\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\'d6\'d0\'b5\'c4\'d6\'d8\'b8\'b4\'cc\'f5\'c4\'bf
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f1 \cf0 \'c9\'cf\'c0\'fd\'d6\'d0\'b5\'c4
\f0  ignoredups 
\f1 \'d6\'bb\'c4\'dc\'cc\'de\'b3\'fd\'c1\'ac\'d0\'f8\'b5\'c4\'d6\'d8\'b8\'b4\'cc\'f5\'c4\'bf\'a1\'a3
\f0 \

\f1 \'d2\'aa\'c7\'e5\'b3\'fd\'d5\'fb\'b8\'f6\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\'d6\'d0\'b5\'c4\'d6\'d8\'b8\'b4\'cc\'f5\'c4\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab
\f0  HISTCONTROL 
\f1 \'c9\'e8\'d6\'c3\'b3\'c9
\f0  erasedups
\f1 \'a3\'ba
\f0 \
\cf3 # export HISTCONTROL=erasedup\
\cf0 # pwd\
# service httpd stop\
# history | tail -3\
38 pwd\
39 service httpd stop\
40 history | tail -3\
# ls -ltr\
# service httpd stop\
# history | tail -6\
35 export HISTCONTROL=erasedups\
36 pwd\
37 history | tail -3\
38 ls -ltr\
39 service httpd stop\
[Note that the previous service httpd stop after pwd got erased]\
40 history | tail -6\
\
\pard\pardeftab720\ri-340\partightenfactor0
\cf2 10. 
\f1 \'ca\'b9\'d3\'c3
\f0  HISTCONTROL 
\f1 \'c7\'bf\'d6\'c6
\f0  history 
\f1 \'b2\'bb\'bc\'c7\'d7\'a1\'cc\'d8\'b6\'a8\'b5\'c4\'c3\'fc\'c1\'ee
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f1 \cf0 \'bd\'ab
\f0  HISTCONTROL 
\f1 \'c9\'e8\'d6\'c3\'ce\'aa
\f0  ignorespace
\f1 \'a3\'ac\'b2\'a2\'d4\'da\'b2\'bb\'cf\'eb\'b1\'bb\'bc\'c7\'d7\'a1\'b5\'c4\'c3\'fc\'c1\'ee\'c7\'b0\'c3\'e6\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\'a3\'ba
\f0 \
# export HISTCONTROL=ignorespace # ls -ltr # pwd # service httpd stop [Note that there is a\
space at the beginning of service, to ignore this command from history] # history | tail -3 67 ls\
-ltr 68 pwd 69 history | tail -3\
\
\pard\pardeftab720\ri-340\partightenfactor0
\cf2 11. 
\f1 \'ca\'b9\'d3\'c3
\f0  -c 
\f1 \'d1\'a1\'cf\'ee\'c7\'e5\'b3\'fd\'cb\'f9\'d3\'d0\'b5\'c4\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f1 \cf0 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'c7\'e5\'b3\'fd\'cb\'f9\'d3\'d0\'b5\'c4\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'a3\'ba
\f0 \
# history -c\
\
\pard\pardeftab720\ri-340\partightenfactor0
\cf2 12. 
\f1 \'c3\'fc\'c1\'ee\'cc\'e6\'bb\'bb
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f1 \cf3 \'d4\'da\'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'c0\'ef\'a3\'ac
\f0 !!:$ 
\f1 \'bd\'ab\'ce\'aa\'b5\'b1\'c7\'b0\'b5\'c4\'c3\'fc\'c1\'ee\'bb\'f1\'b5\'c3\'c9\'cf\'d2\'bb\'cc\'f5\'c3\'fc\'c1\'ee\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ba
\f0 \
\cf0 # ls anaconda-ks.cfg\
anaconda-ks.cfg\
# vi !!:$\
vi anaconda-ks.cfg\

\f1 \cf3 \'cf\'c2\'c0\'fd\'d6\'d0\'a3\'ac
\f0 !^ 
\f1 \'b4\'d3\'c9\'cf\'d2\'bb\'cc\'f5\'c3\'fc\'c1\'ee\'bb\'f1\'b5\'c3\'b5\'da\'d2\'bb\'cf\'ee\'b2\'ce\'ca\'fd\'a3\'ba
\f0 \
\cf0 # cp anaconda-ks.cfg anaconda-ks.cfg.bak\
anaconda-ks.cfg\
# vi -5 !^\
vi anaconda-ks.cfg\
\
\pard\pardeftab720\ri-340\partightenfactor0
\cf4 13. 
\f1 \'ce\'aa\'cc\'d8\'b6\'a8\'b5\'c4\'c3\'fc\'c1\'ee\'cc\'e6\'bb\'bb\'d6\'b8\'b6\'a8\'b5\'c4\'b2\'ce\'ca\'fd
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f1 \cf0 \'d4\'da\'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac
\f0 !cp:2 
\f1 \'b4\'d3\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\'d6\'d0\'cb\'d1\'cb\'f7\'d2\'d4
\f0  cp 
\f1 \'bf\'aa\'cd\'b7\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'b2\'a2\'bb\'f1\'c8\'a1\'cb\'fc\'b5\'c4\'b5\'da\'b6\'fe\'cf\'ee\'b2\'ce\'ca\'fd\'a3\'ba
\f0 \
# cp ~/longname.txt /really/a/very/long/path/long-filename.txt\
# ls -l !cp:2\
ls -l /really/a/very/long/path/long-filename.txt\

\f1 \'cf\'c2\'c0\'fd\'c0\'ef\'a3\'ac
\f0 !cp:$ 
\f1 \'bb\'f1\'c8\'a1
\f0  cp 
\f1 \'c3\'fc\'c1\'ee\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'cf\'ee\'b2\'ce\'ca\'fd\'a3\'ba
\f0 \
# ls -l !cp:$\
ls -l /really/a/very/long/path/long-filename.txt\
\
\cf3 14. 
\f1 \'ca\'b9\'d3\'c3
\f0  HISTSIZE 
\f1 \'bd\'fb\'d3\'c3
\f0  history\

\f1 \cf0 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'bd\'fb\'d3\'c3
\f0  history
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab
\f0  HISTSIZE 
\f1 \'c9\'e8\'d6\'c3\'ce\'aa
\f0  0
\f1 \'a3\'ba
\f0 \
# export HISTSIZE=0\
# history\
# [Note that history did not display anything]\
\
\cf3 15. 
\f1 \'ca\'b9\'d3\'c3
\f0  HISTIGNORE 
\f1 \'ba\'f6\'c2\'d4\'c0\'fa\'ca\'b7\'d6\'d0\'b5\'c4\'cc\'d8\'b6\'a8\'c3\'fc\'c1\'ee
\f0 \

\f1 \cf0 \'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'bd\'ab\'ba\'f6\'c2\'d4
\f0  pwd
\f1 \'a1\'a2
\f0 ls
\f1 \'a1\'a2
\f0 ls -ltr 
\f1 \'b5\'c8\'c3\'fc\'c1\'ee\'a3\'ba
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf5 # export HISTIGNORE="pwd:ls:ls -ltr:"\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 # pwd\
# ls\
# ls -ltr\
# service httpd stop\
# history | tail -3\
79 export HISTIGNORE=\'94pwd:ls:ls -ltr:\'94\
80 service httpd stop\
81 history\
[Note that history did not record pwd, ls and ls -ltr]\
}