{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1585200448\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1510651460}
{\list\listtemplateid643655003\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1928751819}
}
{\*\listoverridetable
{\listoverride\listid1510651460\listoverridecount0\ls1}
{\listoverride\listid1928751819\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u20301 \'ce\'bb\u32622 \'d6\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 #\uc2\u23558 \'bd\'ab\u26631 \'b1\'ea\u24535 \'d6\'be\u21464 \'b1\'e4\u37327 \'c1\'bf\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa\u31354 \'bf\'d5\uc1
\par file=
\par verbose=
\par quiet=
\par long=
\par 
\par \plain \f1\fs20\cf1 while [ $# -gt 0 ]
\par \plain \f1\fs20 do
\par    case $1 in
\par    -f)  file=$2             #-f\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u24102 \'b4\'f8\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par         shift
\par         ;;
\par    -v)  verbose=true
\par         quiet=
\par         ;;
\par    -q)  quiet=true
\par         verbose=
\par         ;;
\par    -l)  long=true
\par         ;;
\par    --)  shift                #\uc2\u20256 \'b4\'ab\u32479 \'cd\'b3\u19978 \'c9\'cf\u19968 \'d2\'bb -- \u32467 \'bd\'e1\u26463 \'ca\'f8\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par         break
\par         ;;
\par    -*)  echo $0: $1: unrecognized option >&2
\par         ;;
\par    *)   break                #\uc2\u26080 \'ce\'de\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u26080 \'ce\'de\u39035 \'d0\'eb\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\u36339 \'cc\'f8\u20986 \'b3\'f6\u24490 \'d1\'ad\u29615 \'bb\'b7\uc1
\par         ;;
\par    esac
\par  
\par    shift
\par done
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------\par}