{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid116469851\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1652908491}
{\list\listtemplateid627858174\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1778467578}
}
{\*\listoverridetable
{\listoverride\listid1652908491\listoverridecount0\ls1}
{\listoverride\listid1778467578\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 21.whoami
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf-1 whoami/
\par \plain \f1\fs20 #whoami
\par zxin10
\par 
\par \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u29992 \'d3\'c3sudo su\u65288 \'a3\'a8\u25110 \'bb\'f2\u32773 \'d5\'dfsudo su -\u65289 \'a3\'a9\u26356 \'b8\'fc\u25442 \'bb\'bb\u21040 \'b5\'bdroot\u29992 \'d3\'c3\u25143 \'bb\'a7\u20043 \'d6\'ae\u21518 \'ba\'f3\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 # whoami
\par root
\par #who am i
\par zxin10   pts/1        2013-03-04 15:39 (10.129.124.233)
\par 
\par \plain \f1\fs20\cf3 whoami\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u26159 \'ca\'c7\u24403 \'b5\'b1\u21069 \'c7\'b0\ldblquote \u25805 \'b2\'d9\u20316 \'d7\'f7\u29992 \'d3\'c3\u25143 \'bb\'a7\rdblquote \u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par who am i\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u26159 \'ca\'c7\ldblquote \u30331 \'b5\'c7\u24405 \'c2\'bc\u29992 \'d3\'c3\u25143 \'bb\'a7\rdblquote \u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \~
\par \uc2\u29992 \'d3\'c3Linux\u30340 \'b5\'c4\u26415 \'ca\'f5\u35821 \'d3\'ef\u26469 \'c0\'b4\u35299 \'bd\'e2\u37322 \'ca\'cd\u23601 \'be\'cd\u26159 \'ca\'c7\u65306 \'a3\'ba\u65288 \'a3\'a8\uc1\plain \f1\fs20\cf3 \uc2\u23454 \'ca\'b5\u38469 \'bc\'ca\u29992 \'d3\'c3\u25143 \'bb\'a7=uid\u65292 \'a3\'ac\u21363 \'bc\'b4user id\u12290 \'a1\'a3\u26377 \'d3\'d0\u25928 \'d0\'a7\u29992 \'d3\'c3\u25143 \'bb\'a7=euid\u65292 \'a3\'ac\u21363 \'bc\'b4effective user id\uc1\plain \f1\fs20 \uc2\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf1 who am i \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u26159 \'ca\'c7\u23454 \'ca\'b5\u38469 \'bc\'ca\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u65292 \'a3\'ac\u21363 \'bc\'b4\u29992 \'d3\'c3\u25143 \'bb\'a7\u30331 \'b5\'c7\u24405 \'c2\'bc\u26102 \'ca\'b1\u30340 \'b5\'c4ID\u12290 \'a1\'a3\uc1
\par whoami \~ \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u26159 \'ca\'c7\u26377 \'d3\'d0\u25928 \'d0\'a7\u29992 \'d3\'c3\u25143 \'bb\'a7ID\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf3 \uc2\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u25105 \'ce\'d2sudo su\u21040 \'b5\'bdroot\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'acwho\u37324 \'c0\'ef\u38754 \'c3\'e6\u21364 \'c8\'b4\u27809 \'c3\'bb\u26377 \'d3\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20\cf1 \uc2\u22240 \'d2\'f2\u20026 \'ce\'aasu\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u36827 \'bd\'f8\u31243 \'b3\'cc\u31354 \'bf\'d5\u38388 \'bc\'e4\u26159 \'ca\'c7\u20316 \'d7\'f7\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u23376 \'d7\'d3\u31354 \'bf\'d5\u38388 \'bc\'e4\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u24182 \'b2\'a2\u27809 \'c3\'bb\u26377 \'d3\'d0\u24471 \'b5\'c3\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u30331 \'b5\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4tty\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf-1 WHOAMI(1)                        User Commands                       WHOAMI(1)
\par 
\par NAME
\par       \plain \f1\fs20\cf3  whoami - print effective userid
\par \plain \f1\fs20\cf-1 
\par SYNOPSIS
\par        whoami [OPTION]...
\par 
\par DESCRIPTION
\par        Print the user name associated with the current effective user ID.  \plain \f1\fs20\cf3 Same as id -un.
\par \plain \f1\fs20\cf-1 
\par        --help display this help and exit
\par 
\par        --version
\par               output version information and exit
\par 
\par AUTHOR
\par        Written by Richard Mlynarik.
\par 
\par REPORTING BUGS
\par        Report whoami bugs to bug-coreutils@gnu.org
\par        GNU coreutils home page: <http://www.gnu.org/software/coreutils/>
\par        General help using GNU software: <http://www.gnu.org/gethelp/>
\par        Report whoami translation bugs to <http://translationproject.org/team/>
\par 
\par COPYRIGHT
\par        Copyright   \u169 ?   2010   Free   Software   Foundation,   Inc.    License   GPLv3+:  GNU  GPL  version  3  or  later
\par        <http://gnu.org/licenses/gpl.html>.
\par        This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted
\par        by law.
\par 
\par SEE ALSO
\par        The  full  documentation for whoami is maintained as a Texinfo manual.  If the info and whoami programs are prop-
\par        erly installed at your site, the command
\par 
\par               info coreutils 'whoami invocation'
\par 
\par        should give you access to the complete manual.
\par 
\par GNU coreutils 8.4                  June 2012                         WHOAMI(1)
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------\par}