{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2144618755\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1558936851}
}
{\*\listoverridetable
{\listoverride\listid1558936851\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 cp -r -R
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 -r 
\par Copies file hierarchies under the file or directory specified by the SourceFile or SourceDirectory parameter (recursive copy).
\par \plain \f1\b\fs20\cf2 The -r flag processes special files in the same manner as regular files.\plain \f1\fs20\cf2 \~
\par \plain \f1\fs20 
\par -R 
\par Copies file hierarchies under the regular files and directories from the directory specified by the SourceFile or SourceDirectory parameter to the directory\plain \f1\fs20\cf1  specified by the TargetDirectory parameter.\~
\par \plain \f1\b\fs20 Special file types, such as first-in, first-out (FIFO) files and block and character device files, \plain \f1\b\fs20\cf1 are re-created instead of copied.
\par \plain \f1\fs20\cf1 Symbolic links are followed unless the -h flag is specified\plain \f1\fs20 . (\plain \f1\fs20\cf1 The -R flag is preferred to the -r flag.\plain \f1\fs20 )
\par \~ 
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u22238 \'bb\'d8\u31572 \'b4\'f0\u24050 \'d2\'d1\u32463 \'be\'ad\u26159 \'ca\'c7\u24456 \'ba\'dc\u26126 \'c3\'f7\u30333 \'b0\'d7\u20102 \'c1\'cb\u65292 \'a3\'accp -r \u20250 \'bb\'e1\u25226 \'b0\'d1\u25152 \'cb\'f9\u26377 \'d3\'d0source\u24403 \'b5\'b1\u20316 \'d7\'f7\u26222 \'c6\'d5\u36890 \'cd\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8regular\u25991 \'ce\'c4\u20214 \'bc\'fe\u65289 \'a3\'a9\u65307 \'a3\'bb\uc1
\par \uc2\u32780 \'b6\'f8cp -R \u23545 \'b6\'d4\u29305 \'cc\'d8\u27530 \'ca\'e2\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u31649 \'b9\'dc\u36947 \'b5\'c0\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u22359 \'bf\'e9\u35774 \'c9\'e8\u22791 \'b1\'b8\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u23383 \'d7\'d6\u31526 \'b7\'fb\u35774 \'c9\'e8\u22791 \'b1\'b8\u25991 \'ce\'c4\u20214 \'bc\'fe\u65289 \'a3\'a9\u20250 \'bb\'e1\u36827 \'bd\'f8\u34892 \'d0\'d0\u21019 \'b4\'b4\u24314 \'bd\'a8\u25805 \'b2\'d9\u20316 \'d7\'f7\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u25335 \'bf\'bd\u36125 \'b1\'b4\u12290 \'a1\'a3\uc1\par}