{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid97367967
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid1756288029}
{\list\listtemplateid1102683285\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid370256112}
}
{\*\listoverridetable
{\listoverride\listid1756288029\listoverridecount0\ls1}
{\listoverride\listid370256112\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 scp
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf-1 scp\plain \f1\fs20\cf-1 \uc2\u26159 \'ca\'c7\uc1\plain \f1\b\fs20\cf1  secure copy\plain \f1\fs20\cf-1 \uc2\u30340 \'b5\'c4\u32553 \'cb\'f5\u20889 \'d0\'b4\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 scp\uc2\u26159 \'ca\'c7linux\u31995 \'cf\'b5\u32479 \'cd\'b3\u19979 \'cf\'c2\u22522 \'bb\'f9\u20110 \'d3\'dassh\u30331 \'b5\'c7\u38470 \'c2\'bd\u36827 \'bd\'f8\u34892 \'d0\'d0\u23433 \'b0\'b2\u20840 \'c8\'ab\u30340 \'b5\'c4\u36828 \'d4\'b6\u31243 \'b3\'cc\u25991 \'ce\'c4\u20214 \'bc\'fe\u25335 \'bf\'bd\u36125 \'b1\'b4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf-1 linux\uc2\u30340 \'b5\'c4scp\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'dalinux\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20043 \'d6\'ae\u38388 \'bc\'e4\u22797 \'b8\'b4\u21046 \'d6\'c6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cd\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 scp\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u29992 \'d3\'c3\u22788 \'b4\'a6\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 scp\uc2\u22312 \'d4\'da\u32593 \'cd\'f8\u32476 \'c2\'e7\u19978 \'c9\'cf\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u20043 \'d6\'ae\u38388 \'bc\'e4\u22797 \'b8\'b4\u21046 \'d6\'c6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u23427 \'cb\'fc\u20351 \'ca\'b9\u29992 \'d3\'c3ssh\u23433 \'b0\'b2\u20840 \'c8\'ab\u21327 \'d0\'ad\u35758 \'d2\'e9\u20256 \'b4\'ab\u36755 \'ca\'e4\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u20855 \'be\'df\u26377 \'d3\'d0\u21644 \'ba\'cdssh\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u39564 \'d1\'e9\u35777 \'d6\'a4\u26426 \'bb\'fa\u21046 \'d6\'c6\u65292 \'a3\'ac\u20174 \'b4\'d3\u32780 \'b6\'f8\u23433 \'b0\'b2\u20840 \'c8\'ab\u30340 \'b5\'c4\u36828 \'d4\'b6\u31243 \'b3\'cc\u25335 \'bf\'bd\u36125 \'b1\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 scp\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u22522 \'bb\'f9\u26412 \'b1\'be\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 scp [-1246BCpqrv] [-c cipher] [-F ssh_config] [-i identity_file]
\par [-l limit] [-o ssh_option] [-P port] [-S program]
\par [[user@]host1:]file1 [...] [[user@]host2:]file2
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 scp\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u35828 \'cb\'b5\u26126 \'c3\'f7:\uc1
\par \plain \f1\fs20 -1   \uc2\u24378 \'c7\'bf\u21046 \'d6\'c6scp\u21629 \'c3\'fc\u20196 \'c1\'ee\u20351 \'ca\'b9\u29992 \'d3\'c3\u21327 \'d0\'ad\u35758 \'d2\'e9ssh1\uc1
\par -2   \uc2\u24378 \'c7\'bf\u21046 \'d6\'c6scp\u21629 \'c3\'fc\u20196 \'c1\'ee\u20351 \'ca\'b9\u29992 \'d3\'c3\u21327 \'d0\'ad\u35758 \'d2\'e9ssh2\uc1
\par -4   \uc2\u24378 \'c7\'bf\u21046 \'d6\'c6scp\u21629 \'c3\'fc\u20196 \'c1\'ee\u21482 \'d6\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3IPv4\u23547 \'d1\'b0\u22336 \'d6\'b7\uc1
\par -6   \uc2\u24378 \'c7\'bf\u21046 \'d6\'c6scp\u21629 \'c3\'fc\u20196 \'c1\'ee\u21482 \'d6\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3IPv6\u23547 \'d1\'b0\u22336 \'d6\'b7\uc1
\par \plain \f1\fs20\cf1 -B   \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u25209 \'c5\'fa\u22788 \'b4\'a6\u29702 \'c0\'ed\u27169 \'c4\'a3\u24335 \'ca\'bd\u65288 \'a3\'a8\u20256 \'b4\'ab\u36755 \'ca\'e4\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u19981 \'b2\'bb\u35810 \'d1\'af\u38382 \'ce\'ca\u20256 \'b4\'ab\u36755 \'ca\'e4\u21475 \'bf\'da\u20196 \'c1\'ee\u25110 \'bb\'f2\u30701 \'b6\'cc\u35821 \'d3\'ef\u65289 \'a3\'a9\uc1
\par -C   \uc2\u20801 \'d4\'ca\u35768 \'d0\'ed\u21387 \'d1\'b9\u32553 \'cb\'f5\u12290 \'a1\'a3\u65288 \'a3\'a8\u23558 \'bd\'ab-C\u26631 \'b1\'ea\u24535 \'d6\'be\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8ssh\u65292 \'a3\'ac\u20174 \'b4\'d3\u32780 \'b6\'f8\u25171 \'b4\'f2\u24320 \'bf\'aa\u21387 \'d1\'b9\u32553 \'cb\'f5\u21151 \'b9\'a6\u33021 \'c4\'dc\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20 -p   \uc2\u20445 \'b1\'a3\u30041 \'c1\'f4\u21407 \'d4\'ad\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20462 \'d0\'de\u25913 \'b8\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u65292 \'a3\'ac\u35775 \'b7\'c3\u38382 \'ce\'ca\u26102 \'ca\'b1\u38388 \'bc\'e4\u21644 \'ba\'cd\u35775 \'b7\'c3\u38382 \'ce\'ca\u26435 \'c8\'a8\u38480 \'cf\'de\u12290 \'a1\'a3\uc1
\par -q   \uc2\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u20256 \'b4\'ab\u36755 \'ca\'e4\u36827 \'bd\'f8\u24230 \'b6\'c8\u26465 \'cc\'f5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 -r   \uc2\u36882 \'b5\'dd\u24402 \'b9\'e9\u22797 \'b8\'b4\u21046 \'d6\'c6\u25972 \'d5\'fb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 -v    \uc2\u35814 \'cf\'ea\u32454 \'cf\'b8\u26041 \'b7\'bd\u24335 \'ca\'bd\u26174 \'cf\'d4\u31034 \'ca\'be\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3scp\u21644 \'ba\'cdssh(1)\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u25972 \'d5\'fb\u20010 \'b8\'f6\u36807 \'b9\'fd\u31243 \'b3\'cc\u30340 \'b5\'c4\u35843 \'b5\'f7\u35797 \'ca\'d4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\u36825 \'d5\'e2\u20123 \'d0\'a9\u20449 \'d0\'c5\u24687 \'cf\'a2\u29992 \'d3\'c3\u20110 \'d3\'da\u35843 \'b5\'f7\u35797 \'ca\'d4\u36830 \'c1\'ac\u25509 \'bd\'d3\u65292 \'a3\'ac\u39564 \'d1\'e9\u35777 \'d6\'a4\u21644 \'ba\'cd\u37197 \'c5\'e4\u32622 \'d6\'c3\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par -c cipher         \uc2\u20197 \'d2\'d4cipher\u23558 \'bd\'ab\u25968 \'ca\'fd\u25454 \'be\'dd\u20256 \'b4\'ab\u36755 \'ca\'e4\u36827 \'bd\'f8\u34892 \'d0\'d0\u21152 \'bc\'d3\u23494 \'c3\'dc\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u23558 \'bd\'ab\u30452 \'d6\'b1\u25509 \'bd\'d3\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8ssh\u12290 \'a1\'a3\uc1
\par -F ssh_config     \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u26367 \'cc\'e6\u20195 \'b4\'fa\u30340 \'b5\'c4ssh\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u27492 \'b4\'cb\u21442 \'b2\'ce\u25968 \'ca\'fd\u30452 \'d6\'b1\u25509 \'bd\'d3\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8ssh\u12290 \'a1\'a3\uc1
\par -i identity_file  \uc2\u20174 \'b4\'d3\u25351 \'d6\'b8\u23450 \'b6\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u20256 \'b4\'ab\u36755 \'ca\'e4\u26102 \'ca\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u23494 \'c3\'dc\u38053 \'d4\'bf\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u27492 \'b4\'cb\u21442 \'b2\'ce\u25968 \'ca\'fd\u30452 \'d6\'b1\u25509 \'bd\'d3\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8ssh\u12290 \'a1\'a3\uc1
\par -l limit          \uc2\u38480 \'cf\'de\u23450 \'b6\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u25152 \'cb\'f9\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u24102 \'b4\'f8\u23485 \'bf\'ed\u65292 \'a3\'ac\u20197 \'d2\'d4Kbit/s\u20026 \'ce\'aa\u21333 \'b5\'a5\u20301 \'ce\'bb\u12290 \'a1\'a3\uc1
\par -o ssh_option     \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20064 \'cf\'b0\u24815 \'b9\'df\u20110 \'d3\'da\u20351 \'ca\'b9\u29992 \'d3\'c3ssh_config(5)\u20013 \'d6\'d0\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u20256 \'b4\'ab\u36882 \'b5\'dd\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par -P port \~         \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u26159 \'ca\'c7\u22823 \'b4\'f3\u20889 \'d0\'b4\u30340 \'b5\'c4P\u65292 \'a3\'acport\u26159 \'ca\'c7\u25351 \'d6\'b8\u23450 \'b6\'a8\u25968 \'ca\'fd\u25454 \'be\'dd\u20256 \'b4\'ab\u36755 \'ca\'e4\u29992 \'d3\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\uc1
\par -S program        \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u21152 \'bc\'d3\u23494 \'c3\'dc\u20256 \'b4\'ab\u36755 \'ca\'e4\u26102 \'ca\'b1\u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\u27492 \'b4\'cb\u31243 \'b3\'cc\u24207 \'d0\'f2\u24517 \'b1\'d8\u39035 \'d0\'eb\u33021 \'c4\'dc\u22815 \'b9\'bb\u29702 \'c0\'ed\u35299 \'bd\'e2ssh(1)\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 01.\uc2\u20174 \'b4\'d3\u26412 \'b1\'be\u22320 \'b5\'d8\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u22797 \'b8\'b4\u21046 \'d6\'c6\u21040 \'b5\'bd\u36828 \'d4\'b6\u31243 \'b3\'cc\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\uc1
\par 1.1.\uc2\u22797 \'b8\'b4\u21046 \'d6\'c6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 scp    local_file      remote_username@remote_ip:remote_folder
\par \plain \f1\fs20\cf-1 \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\uc1
\par \plain \f1\fs20\cf1 scp    local_file      remote_username@remote_ip:remote_file
\par \plain \f1\fs20\cf-1 \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\uc1
\par \plain \f1\fs20\cf1 scp    local_file      remote_ip:remote_folder
\par \plain \f1\fs20\cf-1 \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\uc1
\par \plain \f1\fs20\cf1 scp    local_file      remote_ip:remote_file
\par 
\par \uc2\u31532 \'b5\'da1,2\u20010 \'b8\'f6\u25351 \'d6\'b8\u23450 \'b6\'a8\u20102 \'c1\'cb\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u65292 \'a3\'ac\u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u21518 \'ba\'f3\u38656 \'d0\'e8\u35201 \'d2\'aa\u36755 \'ca\'e4\u20837 \'c8\'eb\u29992 \'d3\'c3\u25143 \'bb\'a7\u23494 \'c3\'dc\u30721 \'c2\'eb\u65292 \'a3\'ac\u31532 \'b5\'da1\u20010 \'b8\'f6\u20165 \'bd\'f6\u25351 \'d6\'b8\u23450 \'b6\'a8\u20102 \'c1\'cb\u36828 \'d4\'b6\u31243 \'b3\'cc\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u23383 \'d7\'d6\u19981 \'b2\'bb\u21464 \'b1\'e4\u65292 \'a3\'ac\u31532 \'b5\'da2\u20010 \'b8\'f6\u25351 \'d6\'b8\u23450 \'b6\'a8\u20102 \'c1\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u31532 \'b5\'da3,4\u20010 \'b8\'f6\u27809 \'c3\'bb\u26377 \'d3\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u65292 \'a3\'ac\u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u21518 \'ba\'f3\u38656 \'d0\'e8\u35201 \'d2\'aa\u36755 \'ca\'e4\u20837 \'c8\'eb\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u21644 \'ba\'cd\u23494 \'c3\'dc\u30721 \'c2\'eb\u65292 \'a3\'ac\u31532 \'b5\'da3\u20010 \'b8\'f6\u20165 \'bd\'f6\u25351 \'d6\'b8\u23450 \'b6\'a8\u20102 \'c1\'cb\u36828 \'d4\'b6\u31243 \'b3\'cc\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u23383 \'d7\'d6\u19981 \'b2\'bb\u21464 \'b1\'e4\u65292 \'a3\'ac\u31532 \'b5\'da4\u20010 \'b8\'f6\u25351 \'d6\'b8\u23450 \'b6\'a8\u20102 \'c1\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 
\par \plain \f1\b\fs20 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 scp /home/linux/soft/scp.zip root@www.mydomain.com:/home/linux/others/soft
\par scp /home/linux/soft/scp.zip root@www.mydomain.com:/home/linux/others/soft/scp2.zip
\par scp /home/linux/soft/scp.zip www.mydomain.com:/home/linux/others/soft
\par scp /home/linux/soft/scp.zip www.mydomain.com:/home/linux/others/soft/scp2.zip
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 1.2.\uc2\u22797 \'b8\'b4\u21046 \'d6\'c6\u30446 \'c4\'bf\u24405 \'c2\'bc\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 scp    \plain \f1\b\fs20\cf1 -r    \plain \f1\fs20\cf1 local_folder      remote_username@remote_ip:remote_folder
\par \plain \f1\fs20\cf-1 \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\uc1
\par \plain \f1\fs20\cf1 scp    -r     local_folder      remote_ip:remote_folder
\par \plain \f1\fs20 \uc2\u31532 \'b5\'da1\u20010 \'b8\'f6\u25351 \'d6\'b8\u23450 \'b6\'a8\u20102 \'c1\'cb\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u65292 \'a3\'ac\u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u21518 \'ba\'f3\u38656 \'d0\'e8\u35201 \'d2\'aa\u36755 \'ca\'e4\u20837 \'c8\'eb\u29992 \'d3\'c3\u25143 \'bb\'a7\u23494 \'c3\'dc\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par \uc2\u31532 \'b5\'da2\u20010 \'b8\'f6\u27809 \'c3\'bb\u26377 \'d3\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u65292 \'a3\'ac\u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u21518 \'ba\'f3\u38656 \'d0\'e8\u35201 \'d2\'aa\u36755 \'ca\'e4\u20837 \'c8\'eb\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u21644 \'ba\'cd\u23494 \'c3\'dc\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 scp -r /home/linux/soft/ root@www.mydomain.com:/home/linux/others/
\par scp -r /home/linux/soft/ www.mydomain.com:/home/linux/others/
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u26412 \'b1\'be\u22320 \'b5\'d8soft\u30446 \'c4\'bf\u24405 \'c2\'bc\u22797 \'b8\'b4\u21046 \'d6\'c6\u21040 \'b5\'bd\u36828 \'d4\'b6\u31243 \'b3\'ccothers\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u65292 \'a3\'ac\u21363 \'bc\'b4\u22797 \'b8\'b4\u21046 \'d6\'c6\u21518 \'ba\'f3\u36828 \'d4\'b6\u31243 \'b3\'cc\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19978 \'c9\'cf\u20250 \'bb\'e1\u26377 \'d3\'d0/home/linux/others/soft/ \u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 02.\uc2\u20174 \'b4\'d3\u36828 \'d4\'b6\u31243 \'b3\'cc\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u22797 \'b8\'b4\u21046 \'d6\'c6\u21040 \'b5\'bd\u26412 \'b1\'be\u22320 \'b5\'d8\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\uc1
\par \plain \f1\fs20 \uc2\u20174 \'b4\'d3\u36828 \'d4\'b6\u31243 \'b3\'cc\u22797 \'b8\'b4\u21046 \'d6\'c6\u21040 \'b5\'bd\u26412 \'b1\'be\u22320 \'b5\'d8\u30340 \'b5\'c4scp\u21629 \'c3\'fc\u20196 \'c1\'ee\u19982 \'d3\'eb\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u38647 \'c0\'d7\u21516 \'cd\'ac\u65292 \'a3\'ac\u21482 \'d6\'bb\u35201 \'d2\'aa\u23558 \'bd\'ab\u20174 \'b4\'d3\u26412 \'b1\'be\u22320 \'b5\'d8\u22797 \'b8\'b4\u21046 \'d6\'c6\u21040 \'b5\'bd\u36828 \'d4\'b6\u31243 \'b3\'cc\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u21518 \'ba\'f3\u38754 \'c3\'e62\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u20114 \'bb\'a5\u25442 \'bb\'bb\u39034 \'cb\'b3\u24207 \'d0\'f2\u23601 \'be\'cd\u34892 \'d0\'d0\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 scp    root@www.mydomain.com:/home/linux/soft/scp.zip         /home/linux/others/scp.zip
\par scp    www.mydomain.com:/home/linux/soft/         -r          /home/linux/others/
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------\par}