{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1658615778\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1933009774}
{\list\listtemplateid1725329197\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid2096358373}
{\list\listtemplateid91901312\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid526518149}
{\list\listtemplateid284621723\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1802459659}
{\list\listtemplateid939471934\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1222934842}
{\list\listtemplateid620049449\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid419409106}
{\list\listtemplateid1286531612
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1762231952}
{\list\listtemplateid924755671\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1482727991}
}
{\*\listoverridetable
{\listoverride\listid1933009774\listoverridecount0\ls1}
{\listoverride\listid2096358373\listoverridecount0\ls2}
{\listoverride\listid526518149\listoverridecount0\ls3}
{\listoverride\listid1802459659\listoverridecount0\ls4}
{\listoverride\listid1222934842\listoverridecount0\ls5}
{\listoverride\listid419409106\listoverridecount0\ls6}
{\listoverride\listid1762231952\listoverridecount0\ls7}
{\listoverride\listid1482727991\listoverridecount0\ls8}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 man md5sum
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 NAME
\par \plain \f1\fs20\cf1        md5sum - compute and check MD5 message digest
\par \plain \f1\fs20 
\par SYNOPSIS
\par        md5sum [OPTION] [FILE]...
\par        md5sum [OPTION] --check [FILE]
\par 
\par DESCRIPTION
\par       \plain \f1\fs20\cf1  Print or check MD5 (128-bit) checksums.  With no FILE, or when FILE is -, read standard input.
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1        -b, --binary
\par \plain \f1\fs20               read files in binary mode (default on DOS/Windows)
\par 
\par \plain \f1\fs20\cf1        -c, --check
\par \plain \f1\fs20               check MD5 sums against given list
\par 
\par \plain \f1\fs20\cf1        -t, --text
\par \plain \f1\fs20               read files in text mode (default)
\par 
\par    The following two options are useful only when verifying checksums:
\par        --status
\par               don't output anything, status code shows success
\par 
\par        -w, --warn
\par               warn about improperly formated checksum lines
\par 
\par        --help display this help and exit
\par 
\par        --version
\par               output version information and exit
\par 
\par        The  sums  are computed as described in RFC 1321.  When checking, the input should be a former output of this program.  The default mode is
\par        to print a line with checksum, a character indicating type ('*' for binary, ' ' for text), and name for each FILE.
\par 
\par AUTHOR
\par        Written by Ulrich Drepper and Scott Miller.
\par 
\par REPORTING BUGS
\par        Report bugs to <bug-coreutils@gnu.org>.
\par 
\par COPYRIGHT
\par        Copyright 2004 Free Software Foundation, Inc.
\par        This is free software; see the source for copying conditions.  There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICU-
\par        LAR PURPOSE.
\par 
\par SEE ALSO
\par        The  full documentation for md5sum is maintained as a Texinfo manual.  If the info and md5sum programs are properly installed at your site,
\par        the command
\par 
\par               info coreutils md5sum
\par 
\par        should give you access to the complete manual.
\par 
\par md5sum (coreutils) 5.2.1                                             June 2005                                                           MD5SUM(1)\par}