{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid763146204
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs16\cf4}
{\listlevel\levelnfc0\leveljc0\li1440\fi-360\jclisttab\tx1440\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2160\fi-360\jclisttab\tx2160\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2880\fi-360\jclisttab\tx2880\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li3600\fi-360\jclisttab\tx3600\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li4320\fi-360\jclisttab\tx4320\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5040\fi-360\jclisttab\tx5040\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5760\fi-360\jclisttab\tx5760\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li6480\fi-360\jclisttab\tx6480\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid285286734}
}
{\*\listoverridetable
{\listoverride\listid285286734\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 md5sum \uc2\u26657 \'d0\'a3\u39564 \'d1\'e9\u25991 \'ce\'c4\u20214 \'bc\'fe\u23436 \'cd\'ea\u25972 \'d5\'fb\u24615 \'d0\'d4\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 md5sum  \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3-c \u36873 \'d1\'a1\u39033 \'cf\'ee\u26469 \'c0\'b4check \u25991 \'ce\'c4\u20214 \'bc\'fe\u19968 \'d2\'bb\u33268 \'d6\'c2\u24615 \'d0\'d4\u26102 \'ca\'b1\u65292 \'a3\'ac\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u30340 \'b5\'c4\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u21644 \'ba\'cdmd5\u20540 \'d6\'b5\u25991 \'ce\'c4\u20214 \'bc\'fe\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par \uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7\u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'acmd5\u20540 \'d6\'b5\u25991 \'ce\'c4\u20214 \'bc\'fe\u30001 \'d3\'c9-c\u36873 \'d1\'a1\u39033 \'cf\'ee\u25351 \'d6\'b8\u23450 \'b6\'a8\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf3 ----------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 1\uc2\u12289 \'a1\'a2\u31616 \'bc\'f2\u20171 \'bd\'e9\uc1
\par \plain \f1\fs20 MD5\uc2\u31639 \'cb\'e3\u27861 \'b7\'a8\u24120 \'b3\'a3\u24120 \'b3\'a3\u34987 \'b1\'bb\u29992 \'d3\'c3\u26469 \'c0\'b4\u39564 \'d1\'e9\u35777 \'d6\'a4\u32593 \'cd\'f8\u32476 \'c2\'e7\u25991 \'ce\'c4\u20214 \'bc\'fe\u20256 \'b4\'ab\u36755 \'ca\'e4\u30340 \'b5\'c4\u23436 \'cd\'ea\u25972 \'d5\'fb\u24615 \'d0\'d4\u65292 \'a3\'ac\u38450 \'b7\'c0\u27490 \'d6\'b9\u25991 \'ce\'c4\u20214 \'bc\'fe\u34987 \'b1\'bb\u20154 \'c8\'cb\u31713 \'b4\'db\u25913 \'b8\'c4\u12290 \'a1\'a3\uc1
\par MD5 \uc2\u20840 \'c8\'ab\u31216 \'b3\'c6\u26159 \'ca\'c7\uc1\plain \f1\fs20\cf1 \uc2\u25253 \'b1\'a8\u25991 \'ce\'c4\u25688 \'d5\'aa\u35201 \'d2\'aa\u31639 \'cb\'e3\u27861 \'b7\'a8\uc1\plain \f1\fs20 \uc2\u65288 \'a3\'a8Message-Digest Algorithm 5\u65289 \'a3\'a9\u65292 \'a3\'ac\u27492 \'b4\'cb\u31639 \'cb\'e3\u27861 \'b7\'a8\u23545 \'b6\'d4\u20219 \'c8\'ce\u24847 \'d2\'e2\u38271 \'b3\'a4\u24230 \'b6\'c8\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u36880 \'d6\'f0\u20301 \'ce\'bb\u36827 \'bd\'f8\u34892 \'d0\'d0\u35745 \'bc\'c6\u31639 \'cb\'e3\u65292 \'a3\'ac\uc1
\par \uc2\u20135 \'b2\'fa\u29983 \'c9\'fa\u19968 \'d2\'bb\u20010 \'b8\'f6\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u38271 \'b3\'a4\u24230 \'b6\'c8\u20026 \'ce\'aa128\u20301 \'ce\'bb\u65288 \'a3\'a8\u21313 \'ca\'ae\u20845 \'c1\'f9\u36827 \'bd\'f8\u21046 \'d6\'c6\u38271 \'b3\'a4\u24230 \'b6\'c8\u23601 \'be\'cd\u26159 \'ca\'c732\u20301 \'ce\'bb\u65289 \'a3\'a9\u30340 \'b5\'c4\ldblquote \u25351 \'d6\'b8\u32441 \'ce\'c6\rdblquote \u65288 \'a3\'a8\u25110 \'bb\'f2\u31216 \'b3\'c6\ldblquote \u25253 \'b1\'a8\u25991 \'ce\'c4\u25688 \'d5\'aa\u35201 \'d2\'aa\rdblquote \u65289 \'a3\'a9\u65292 \'a3\'ac\uc1
\par \uc2\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20135 \'b2\'fa\u29983 \'c9\'fa\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u25253 \'b1\'a8\u25991 \'ce\'c4\u25688 \'d5\'aa\u35201 \'d2\'aa\u30340 \'b5\'c4\u21487 \'bf\'c9\u33021 \'c4\'dc\u24615 \'d0\'d4\u26159 \'ca\'c7\u38750 \'b7\'c7\u24120 \'b3\'a3\u38750 \'b7\'c7\u24120 \'b3\'a3\u20043 \'d6\'ae\u23567 \'d0\'a1\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22312 \'d4\'daLinux\u25110 \'bb\'f2Unix\u19978 \'c9\'cf\u65292 \'a3\'acmd5sum\u26159 \'ca\'c7\u29992 \'d3\'c3\u26469 \'c0\'b4\u35745 \'bc\'c6\u31639 \'cb\'e3\u21644 \'ba\'cd\u26657 \'d0\'a3\u39564 \'d1\'e9\u25991 \'ce\'c4\u20214 \'bc\'fe\u25253 \'b1\'a8\u25991 \'ce\'c4\u25688 \'d5\'aa\u35201 \'d2\'aa\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\u23433 \'b0\'b2\u35013 \'d7\'b0\u20102 \'c1\'cbLinux\u21518 \'ba\'f3\u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u26377 \'d3\'d0md5sum\u36825 \'d5\'e2\u20010 \'b8\'f6\u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u32456 \'d6\'d5\u31471 \'b6\'cb\u30452 \'d6\'b1\u25509 \'bd\'d3\u36816 \'d4\'cb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 2\uc2\u12289 \'a1\'a2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1md5sum [OPTION]... [FILE]...\uc1
\par 
\par \plain \f1\b\fs20 3\uc2\u12289 \'a1\'a2\u21629 \'c3\'fc\u20196 \'c1\'ee\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \plain \f1\fs20\cf1 -b \uc2\u25110 \'bb\'f2 --binary :\u25226 \'b0\'d1\u36755 \'ca\'e4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u20316 \'d7\'f7\u20026 \'ce\'aa\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30475 \'bf\'b4\u24453 \'b4\'fd\u12290 \'a1\'a3\~\uc1
\par -t \uc2\u25110 \'bb\'f2 --text :\u25226 \'b0\'d1\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20316 \'d7\'f7\u20026 \'ce\'aa\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u30475 \'bf\'b4\u24453 \'b4\'fd\u65288 \'a3\'a8\u40664 \'c4\'ac\u35748 \'c8\'cf\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1\plain \f1\fs20 \~
\par \plain \f1\fs20\cf2 -c \uc2\u25110 \'bb\'f2 --check\uc1\plain \f1\fs20\cf1  :\uc2\u29992 \'d3\'c3\u26469 \'c0\'b4\u20174 \'b4\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1md5\u20449 \'d0\'c5\u24687 \'cf\'a2\u26816 \'bc\'ec\u26597 \'b2\'e9\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u19968 \'d2\'bb\u33268 \'d6\'c2\u24615 \'d0\'d4\u12290 \'a1\'a3(\u19981 \'b2\'bb\u32454 \'cf\'b8\u35828 \'cb\'b5\u20102 \'c1\'cb\u21442 \'b2\'ce\u35265 \'bc\'fbinfo)\~\uc1
\par \plain \f1\fs20\cf2 --status :\uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u21644 \'ba\'cdcheck\u19968 \'d2\'bb\u36215 \'c6\'f0\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u22312 \'d4\'dacheck\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u19981 \'b2\'bb\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u32780 \'b6\'f8\u26159 \'ca\'c7\u26681 \'b8\'f9\u25454 \'be\'dd\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u34920 \'b1\'ed\u31034 \'ca\'be\u26816 \'bc\'ec\u26597 \'b2\'e9\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 -w \uc2\u25110 \'bb\'f2 --warn :\u22312 \'d4\'dacheck\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u26816 \'bc\'ec\u26597 \'b2\'e9\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4md5\u20449 \'d0\'c5\u24687 \'cf\'a2\u21448 \'d3\'d6\u27809 \'c3\'bb\u26377 \'d3\'d0\u38750 \'b7\'c7\u27861 \'b7\'a8\u30340 \'b5\'c4\u34892 \'d0\'d0\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u21017 \'d4\'f2\u36755 \'ca\'e4\u20986 \'b3\'f6\u30456 \'cf\'e0\u24212 \'d3\'a6\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 4\uc2\u12289 \'a1\'a2\u20363 \'c0\'fd\u23376 \'d7\'d3\uc1
\par \plain \f1\fs20 \uc2\u65288 \'a3\'a81\u65289 \'a3\'a9\u29983 \'c9\'fa\u20135 \'b2\'fa\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4md5\u20540 \'d6\'b5\u65292 \'a3\'ac\u22914 \'c8\'e7\u19979 \'cf\'c2\u25152 \'cb\'f9\u31034 \'ca\'be\u65306 \'a3\'ba\uc1
\par # md5sum p182\~ > cc.txt
\par 
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u65292 \'a3\'ac\u23601 \'be\'cd\u29983 \'c9\'fa\u20135 \'b2\'fa\u20102 \'c1\'cb\u25991 \'ce\'c4\u20214 \'bc\'fep182\u30340 \'b5\'c4md5\u26657 \'d0\'a3\u39564 \'d1\'e9\u25991 \'ce\'c4\u20214 \'bc\'fecc.txt,\u25171 \'b4\'f2\u24320 \'bf\'aacc.txt\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u22914 \'c8\'e7\u19979 \'cf\'c2\u20869 \'c4\'da\u23481 \'c8\'dd\u65306 \'a3\'ba\uc1
\par # cat cc.txt\~
\par dd05e55e3aca2d39e49a1a7d1b3fd404\~ p182
\par 
\par \uc2\u65288 \'a3\'a82\u65289 \'a3\'a9\u26816 \'bc\'ec\u26597 \'b2\'e9\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21542 \'b7\'f1\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u27604 \'b1\'c8\u36739 \'bd\'cf\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4md5\u20540 \'d6\'b5\uc1
\par # md5sum p182 > ee.txt
\par # cat ee.txt\~
\par 0f0b000b096ac947d6067466cc60ffd0\~ p182
\par 
\par # md5sum p183 > ff.txt
\par # cat ff.txt\~
\par dd05e55e3aca2d39e49a1a7d1b3fd404\~ p183
\par 
\par \uc2\u65288 \'a3\'a83\u65289 \'a3\'a9\u21028 \'c5\'d0\u26029 \'b6\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21542 \'b7\'f1\u20462 \'d0\'de\u25913 \'b8\'c4\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fdmd5\u26469 \'c0\'b4\u21028 \'c5\'d0\u26029 \'b6\'cf\uc1
\par # md5sum p182 > cc.txt
\par # cat cc.txt\~
\par 0f0b000b096ac947d6067466cc60ffd0\~ p182
\par \~
\par \uc2\u20462 \'d0\'de\u25913 \'b8\'c4\u19979 \'cf\'c2p182\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par # vi p182
\par 
\par \uc2\u36319 \'b8\'fa\u21407 \'d4\'ad\u26469 \'c0\'b4\u30340 \'b5\'c4md5\u32467 \'bd\'e1\u26524 \'b9\'fb\u36827 \'bd\'f8\u34892 \'d0\'d0\u23545 \'b6\'d4\u27604 \'b1\'c8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 # md5sum p182 -c cc.txt\~
\par \plain \f1\fs20 md5sum: p182: no properly formatted MD5 checksum lines found
\par p182: FAILED
\par md5sum: WARNING: 1 of 1 computed checksum did NOT match
\par 
\par \uc2\u20462 \'d0\'de\u25913 \'b8\'c4\u21518 \'ba\'f3md5\u32467 \'bd\'e1\u26524 \'b9\'fb\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par # md5sum p182 > dd.txt
\par # cat dd.txt\~
\par 521e87e3331e94a483aec6bf19039845\~ p182\par}