{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid575240445\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1102975731}
{\list\listtemplateid35401412\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid751713238}
{\list\listtemplateid1301940018\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1163178497}
{\list\listtemplateid645956106
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1742992436}
{\list\listtemplateid1527191816
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid72901423}
{\list\listtemplateid1113501679
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid571830706}
}
{\*\listoverridetable
{\listoverride\listid1102975731\listoverridecount0\ls1}
{\listoverride\listid751713238\listoverridecount0\ls2}
{\listoverride\listid1163178497\listoverridecount0\ls3}
{\listoverride\listid1742992436\listoverridecount0\ls4}
{\listoverride\listid72901423\listoverridecount0\ls5}
{\listoverride\listid571830706\listoverridecount0\ls6}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 01.flock
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 FLOCK(1) \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~H. Peter Anvin \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~FLOCK(1)\~
\par \plain \f1\fs20 
\par NAME\~
\par \~ \~ \~ \~flock - Manage locks from shell scripts\~
\par 
\par SYNOPSIS\~
\par \~ \~ \~ \~flock [-sxon] [-w timeout] lockfile [-c] command...\~
\par 
\par \~ \~ \~ \~flock [-sxon] [-w timeout] lockdir [-c] command...\~
\par 
\par \~ \~ \~ \~flock [-sxun] [-w timeout] fd\~
\par 
\par DESCRIPTION\~
\par \~ \~ \~ \~This utility manages flock(2) locks from within shell scripts or the command line.\~
\par 
\par \~ \~ \~ \~The first and second forms wraps the lock around the executing a command, in a manner similar to su(1) or\~
\par \~ \~ \~ \~newgrp(1). \~It locks a specified file or directory, which is created (assuming appropriate \~permissions),\~
\par \~ \~ \~ \~if it does not already exist.\~
\par 
\par \~ \~ \~ \~The third form is convenient inside shell scripts, and is usually used the following manner:\~
\par 
\par \~ \~ \~ \~(\~
\par \~ \~ \~ \~ \~flock -s 200\~
\par \~ \~ \~ \~ \~# ... commands executed under lock ...\~
\par \~ \~ \~ \~) 200>/var/lock/mylockfile\~
\par 
\par \~ \~ \~ \~The \~mode \~used to open the file doesn\rquote t matter to flock; using > or >> allows the lockfile to be created\~
\par \~ \~ \~ \~if it does not already exist, however, write permission is required; \~using \~< \~requires \~that \~the \~file\~
\par \~ \~ \~ \~already exists but only read permission is required.\~
\par 
\par \~ \~ \~ \~By default, if the lock cannot be immediately acquired, flock waits until the lock is available.\~
\par 
\par OPTIONS\~
\par \~ \~ \~ \~-s, --shared\~
\par \~ \~ \~ \~ \~ \~ \~ Obtain a shared lock, sometimes called a read lock.\~
\par 
\par \~ \~ \~ \~-x, -e, --exclusive\~
\par \~ \~ \~ \~ \~ \~ \~ Obtain an exclusive lock, sometimes called a write lock. \~This is the default.\~
\par 
\par \~ \~ \~ \~-u, --unlock\~
\par \~ \~ \~ \~ \~ \~ \~ Drop a lock. \~This is usually not required, since a lock is automatically dropped when the file is\~
\par \~ \~ \~ \~ \~ \~ \~ closed. \~However, it may be required in special cases, for example if the enclosed \~command \~group\~
\par \~ \~ \~ \~ \~ \~ \~ may have forked a background process which should not be holding the lock.\~
\par 
\par \~ \~ \~ \~-n, --nb, --nonblock\~
\par \~ \~ \~ \~ \~ \~ \~ Fail (with an exit code of 1) rather than wait if the lock cannot be immediately acquired.\~
\par 
\par \~ \~ \~ \~-w, --wait, --timeout seconds\~
\par \~ \~ \~ \~ \~ \~ \~ Fail \~(with \~an \~exit \~code \~of 1) if the lock cannot be acquired within seconds seconds. \~Decimal\~
\par \~ \~ \~ \~ \~ \~ \~ fractional values are allowed.\~
\par 
\par \~ \~ \~ \~-o, --close\~
\par \~ \~ \~ \~ \~ \~ \~ Close the file descriptor on which the lock is held before executing command. \~This is \~useful \~if\~
\par \~ \~ \~ \~ \~ \~ \~ command spawns a child process which should not be hold ing the lock.\~
\par 
\par \~ \~ \~ \~-c, --command command\~
\par \~ \~ \~ \~ \~ \~ \~ Pass a single command to the shell with -c.\~
\par 
\par \~ \~ \~ \~-h, --help\~
\par \~ \~ \~ \~ \~ \~ \~ Print a help message.\~
\par 
\par AUTHOR\~
\par \~ \~ \~ \~Written by H. Peter Anvin <hpa@zytor.com>.\~
\par 
\par COPYRIGHT\~
\par \~ \~ \~ \~Copyright \u169 ? 2003-2006 H. Peter Anvin.\~
\par \~ \~ \~ \~This \~is \~free \~software; see the source for copying conditions. \~There is NO warranty; not even for MER-\~
\par \~ \~ \~ \~CHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\~
\par 
\par SEE ALSO\~
\par \~ \~ \~ \~flock(2)\~
\par 
\par AVAILABILITY\~
\par \~ \~ \~ \~The \~flock \~command \~is \~part \~of \~the \~util-linux-ng \~package \~and \~is \~available \~from \~ ftp://ftp.ker-\~
\par \~ \~ \~ \~nel.org/pub/linux/utils/util-linux-ng/.\~
\par 
\par flock utility \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ 4 Feb 2006 \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~FLOCK(1)\~
\par (END)\~\~\par}