{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid469076458
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs16\cf3}
{\listlevel\levelnfc0\leveljc0\li1440\fi-360\jclisttab\tx1440\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2160\fi-360\jclisttab\tx2160\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2880\fi-360\jclisttab\tx2880\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li3600\fi-360\jclisttab\tx3600\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li4320\fi-360\jclisttab\tx4320\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5040\fi-360\jclisttab\tx5040\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5760\fi-360\jclisttab\tx5760\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li6480\fi-360\jclisttab\tx6480\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid1312873878}
}
{\*\listoverridetable
{\listoverride\listid1312873878\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 nohup
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf-1 NOHUP(1)                         User Commands                        NOHUP(1)
\par 
\par NAME
\par \plain \f1\fs20\cf1        nohup - run a command immune to hangups, \plain \f1\fs20\cf2 with output to a non-tty
\par \plain \f1\fs20\cf-1 
\par SYNOPSIS
\par        nohup COMMAND [ARG]...
\par        nohup OPTION
\par 
\par DESCRIPTION
\par \plain \f1\fs20\cf1        Run COMMAND, ignoring hangup signals.
\par \plain \f1\fs20\cf-1 
\par        --help display this help and exit
\par 
\par        --version
\par               output version information and exit
\par 
\par     \plain \f1\fs20\cf1   \plain \f1\fs20\cf2  If  standard input is a terminal, redirect it from /dev/null. \plain \f1\fs20\cf1  \plain \f1\fs20\cf2 If standard output is a terminal, append output to
\par        \lquote nohup.out\rquote  if possible, \lquote $HOME/nohup.out\rquote  otherwise\plain \f1\fs20\cf-1 .  \plain \f1\fs20\cf1 If standard error is a terminal, redirect it  to  standard
\par        output. \plain \f1\fs20\cf-1  To save output to FILE, use \plain \f1\fs20\cf1 \lquote nohup COMMAND > FILE\rquote .
\par \plain \f1\fs20\cf-1 
\par        NOTE:  your shell may have its own version of nohup, which usually \plain \f1\fs20\cf1 supersedes\plain \f1\fs20\cf-1  the version described here.  Please
\par        refer to your shell\rquote s documentation for details about the options it supports.
\par \plain \f1\b\fs20\cf1 supersede
\par \plain \f1\fs20\cf-1 \uc2\u33521 \'d3\'a2 [,su\uc1\u720 ?p\u601 ?'si\u720 ?d; ,sju\u720 ?-]  \uc2\u32654 \'c3\'c0 [,sup\uc1\u602 ?'sid] 
\par vt. \uc2\u21462 \'c8\'a1\u20195 \'b4\'fa\u65292 \'a3\'ac\u20195 \'b4\'fa\u26367 \'cc\'e6\u65307 \'a3\'bb\u32039 \'bd\'f4\u25509 \'bd\'d3\u30528 \'d7\'c5\u8230 \'a1\'ad\u8230 \'a1\'ad\u32780 \'b6\'f8\u21040 \'b5\'bd\u26469 \'c0\'b4\uc1
\par vi. \uc2\u25512 \'cd\'c6\u36831 \'b3\'d9\u34892 \'d0\'d0\u21160 \'b6\'af\uc1
\par 
\par AUTHOR
\par        Written by Jim Meyering.
\par 
\par REPORTING BUGS
\par        Report nohup bugs to bug-coreutils@gnu.org
\par        GNU coreutils home page: <http://www.gnu.org/software/coreutils/>
\par        General help using GNU software: <http://www.gnu.org/gethelp/>
\par        Report nohup translation bugs to <http://translationproject.org/team/>
\par 
\par COPYRIGHT
\par        Copyright  \u169 ?  2010  Free  Software  Foundation,  Inc.    License   GPLv3+:   GNU   GPL   version   3   or   later
\par        <http://gnu.org/licenses/gpl.html>.
\par        This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted
\par        by law.
\par 
\par SEE ALSO
\par        The full documentation for nohup is maintained as a Texinfo manual.  If the info and nohup programs are  properly
\par        installed at your site, the command
\par 
\par               info coreutils 'nohup invocation'
\par 
\par        should give you access to the complete manual.
\par 
\par GNU coreutils 8.4                  June 2012                          NOHUP(1)\par}