{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1674866538
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid1408604953}
{\list\listtemplateid1888841601\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1350465420}
}
{\*\listoverridetable
{\listoverride\listid1408604953\listoverridecount0\ls1}
{\listoverride\listid1350465420\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 screen
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 $ screen -h
\par \plain \f1\fs20 Use: screen [-opts] [cmd [args]]
\par  or: screen -r [host.tty]
\par 
\par Options:
\par -a            Force all capabilities into each window's termcap.
\par -A -[r|R]     Adapt all windows to the new display width & height.
\par -c file       Read configuration file instead of '.screenrc'.
\par \plain \f1\fs20\cf2 -d (-r)       Detach the elsewhere running screen (and reattach here).
\par \plain \f1\fs20\cf1 -dmS name     Start as daemon: Screen session in detached mode.
\par \plain \f1\fs20 -D (-r)       Detach and logout remote (and reattach here).
\par -D -RR        Do whatever is needed to get a screen session.
\par -e xy         Change command characters.
\par -f            Flow control on, -fn = off, -fa = auto.
\par -h lines      Set the size of the scrollback history buffer.
\par -i            Interrupt output sooner when flow control is on.
\par -l            Login mode on (update /var/run/utmp), -ln = off.
\par \plain \f1\fs20\cf1 -list  or -ls  Just list our SockDir.
\par \plain \f1\fs20 -L            Turn on output logging.
\par \plain \f1\fs20\cf1 -m            ignore $STY variable, do create a new screen session.
\par \plain \f1\fs20 -O            Choose optimal output rather than exact vt100 emulation.
\par -p window     Preselect the named window if it exists.
\par -q            Quiet startup. Exits with non-zero return code if unsuccessful.
\par -r            Reattach to a detached screen process.
\par -R            Reattach if possible, otherwise start a new session.
\par \plain \f1\fs20\cf1 -s shell      Shell to execute rather than $SHELL.
\par \plain \f1\fs20 -S sockname   Name this session <pid>.sockname instead of <pid>.<tty>.<host>.
\par -t title      Set title. (window's name).
\par -T term       Use term as $TERM for windows, rather than "screen".
\par -U            Tell screen to use UTF-8 encoding.
\par -v            Print "Screen version 4.00.02 (FAU) 5-Dec-03".
\par -wipe         Do nothing, just clean up SockDir.
\par -x            Attach to a not detached screen. (Multi display mode).
\par -X            Execute <cmd> as a screen command in the specified session.\par}