{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1125123033\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1866562}
}
{\*\listoverridetable
{\listoverride\listid1866562\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 chsh 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf-1 chsh 
\par \plain \f1\fs20 chsh \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u29616 \'cf\'d6\u22312 \'d4\'da\u19968 \'d2\'bb\u33324 \'b0\'e3\u34987 \'b1\'bb\u29992 \'d3\'c3\u26469 \'c0\'b4\u26367 \'cc\'e6\u25442 \'bb\'bb\u12288 \'a1\'a1usermod -s \u21629 \'c3\'fc\u20196 \'c1\'ee\u21363 \'bc\'b4\u26356 \'b8\'fc\u25913 \'b8\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u30331 \'b5\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4shell\u12290 \'a1\'a3\uc1
\par \uc2\u20854 \'c6\'e4\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u21482 \'d6\'bb\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u12288 \'a1\'a1-l \u21644 \'ba\'cd -s\u12288 \'a1\'a1\u33267 \'d6\'c1\u20110 \'d3\'da\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4\u26080 \'ce\'de\u38750 \'b7\'c7\u23601 \'be\'cd\u26159 \'ca\'c7\u19968 \'d2\'bb\u20123 \'d0\'a9\u29256 \'b0\'e6\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u21450 \'bc\'b0\u24110 \'b0\'ef\u21161 \'d6\'fa\u20043 \'d6\'ae\u31867 \'c0\'e0\u30340 \'b5\'c4\u23601 \'be\'cd\u19981 \'b2\'bb\u20877 \'d4\'d9\u20171 \'bd\'e9\u32461 \'c9\'dc\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 chsh -l \uc2\u36215 \'c6\'f0\u21040 \'b5\'bd\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u26159 \'ca\'c7\u21015 \'c1\'d0\u20986 \'b3\'f6\u24403 \'b5\'b1\u21069 \'c7\'b0\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0shell \u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \~# chsh -l\~
\par /\~bin/\~sh\~
\par /\~bin/\~bash\~
\par /\~sbin/\~nologin
\par /\~bin/\~zsh
\par \plain \f1\fs20\cf3 
\par \plain \f1\fs20\cf1 chsh -s \uc2\u23601 \'be\'cd\u26159 \'ca\'c7\u20026 \'ce\'aa\u29992 \'d3\'c3\u25143 \'bb\'a7\u25351 \'d6\'b8\u23450 \'b6\'a8shell\uc1
\par \plain \f1\fs20 $\~chsh\~-s\~/\~bin/\~sh\~;\~grep\~chongpig\~/\~etc/\~passwd\~
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------\par}