{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue128;\red255\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid728063831
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1423964853}
{\list\listtemplateid727039374\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf5}
\listid1860054472}
}
{\*\listoverridetable
{\listoverride\listid1423964853\listoverridecount0\ls1}
{\listoverride\listid1860054472\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 userdel 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf2 userdel 
\par \plain \f1\fs20\cf2 \uc2\u21151 \'b9\'a6\u33021 \'c4\'dc\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\u21024 \'c9\'be\u38500 \'b3\'fd\u29992 \'d3\'c3\u25143 \'bb\'a7\u24080 \'d5\'ca\u21495 \'ba\'c5\u12290 \'a1\'a3 \uc1
\par \uc2\u35821 \'d3\'ef\u12288 \'a1\'a1\u12288 \'a1\'a1\u27861 \'b7\'a8\u65306 \'a3\'bauserdel [-r][\u29992 \'d3\'c3\u25143 \'bb\'a7\u24080 \'d5\'ca\u21495 \'ba\'c5] \uc1
\par \uc2\u34917 \'b2\'b9\u20805 \'b3\'e4\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'bauserdel\u21487 \'bf\'c9\u21024 \'c9\'be\u38500 \'b3\'fd\u29992 \'d3\'c3\u25143 \'bb\'a7\u24080 \'d5\'ca\u21495 \'ba\'c5\u19982 \'d3\'eb\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u33509 \'c8\'f4\u19981 \'b2\'bb\u21152 \'bc\'d3\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u21017 \'d4\'f2\u20165 \'bd\'f6\u21024 \'c9\'be\u38500 \'b3\'fd\u29992 \'d3\'c3\u25143 \'bb\'a7\u24080 \'d5\'ca\u21495 \'ba\'c5\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u30456 \'cf\'e0\u20851 \'b9\'d8\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3 \uc1
\par \uc2\u21442 \'b2\'ce\u12288 \'a1\'a1\u12288 \'a1\'a1\u25968 \'ca\'fd\u65306 \'a3\'ba \uc1
\par \plain \f1\fs20\cf4 -f \uc2\u12288 \'a1\'a1\u21024 \'c9\'be\u38500 \'b3\'fd\u29992 \'d3\'c3\u25143 \'bb\'a7\u30331 \'b5\'c7\u20837 \'c8\'eb\u30446 \'c4\'bf\u24405 \'c2\'bc\u20197 \'d2\'d4\u21450 \'bc\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------------------------\par}