{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue128;\red255\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1882884332
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid321594019}
{\list\listtemplateid1389641011\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf5}
\listid458769414}
}
{\*\listoverridetable
{\listoverride\listid321594019\listoverridecount0\ls1}
{\listoverride\listid458769414\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 usermod 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf2 usermod\plain \f1\fs20\cf2  
\par \uc2\u21151 \'b9\'a6\u33021 \'c4\'dc\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\u20462 \'d0\'de\u25913 \'b8\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u24080 \'d5\'ca\u21495 \'ba\'c5\u12290 \'a1\'a3 \uc1
\par \uc2\u35821 \'d3\'ef\u12288 \'a1\'a1\u12288 \'a1\'a1\u27861 \'b7\'a8\u65306 \'a3\'bausermod [-LU][-c <\u22791 \'b1\'b8\u27880 \'d7\'a2>][-d <\u30331 \'b5\'c7\u20837 \'c8\'eb\u30446 \'c4\'bf\u24405 \'c2\'bc>][-e <\u26377 \'d3\'d0\u25928 \'d0\'a7\u26399 \'c6\'da\u38480 \'cf\'de>][-f <\u32531 \'bb\'ba\u20914 \'b3\'e5\u22825 \'cc\'ec\u25968 \'ca\'fd>][-g <\u32676 \'c8\'ba\u32452 \'d7\'e9>][-G <\u32676 \'c8\'ba\u32452 \'d7\'e9>][-l <\u24080 \'d5\'ca\u21495 \'ba\'c5\u21517 \'c3\'fb\u31216 \'b3\'c6>][-s ][-u ][\u29992 \'d3\'c3\u25143 \'bb\'a7\u24080 \'d5\'ca\u21495 \'ba\'c5] \uc1
\par \uc2\u34917 \'b2\'b9\u20805 \'b3\'e4\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'bausermod\u21487 \'bf\'c9\u29992 \'d3\'c3\u26469 \'c0\'b4\u20462 \'d0\'de\u25913 \'b8\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u24080 \'d5\'ca\u21495 \'ba\'c5\u30340 \'b5\'c4\u21508 \'b8\'f7\u39033 \'cf\'ee\u35774 \'c9\'e8\u23450 \'b6\'a8\u12290 \'a1\'a3 \uc1
\par \uc2\u21442 \'b2\'ce\u12288 \'a1\'a1\u12288 \'a1\'a1\u25968 \'ca\'fd\u65306 \'a3\'ba \uc1
\par -c <\uc2\u22791 \'b1\'b8\u27880 \'d7\'a2> \u12288 \'a1\'a1   \u20462 \'d0\'de\u25913 \'b8\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u24080 \'d5\'ca\u21495 \'ba\'c5\u30340 \'b5\'c4\u22791 \'b1\'b8\u27880 \'d7\'a2\u25991 \'ce\'c4\u23383 \'d7\'d6\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf4 -d <\uc2\u30331 \'b5\'c7\u20837 \'c8\'eb\u30446 \'c4\'bf\u24405 \'c2\'bc> \u12288 \'a1\'a1\u20462 \'d0\'de\u25913 \'b8\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u30331 \'b5\'c7\u20837 \'c8\'eb\u26102 \'ca\'b1\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf2  
\par -e <\uc2\u26377 \'d3\'d0\u25928 \'d0\'a7\u26399 \'c6\'da\u38480 \'cf\'de> \u12288 \'a1\'a1\u20462 \'d0\'de\u25913 \'b8\'c4\u24080 \'d5\'ca\u21495 \'ba\'c5\u30340 \'b5\'c4\u26377 \'d3\'d0\u25928 \'d0\'a7\u26399 \'c6\'da\u38480 \'cf\'de\u12290 \'a1\'a3 \uc1
\par -f <\uc2\u32531 \'bb\'ba\u20914 \'b3\'e5\u22825 \'cc\'ec\u25968 \'ca\'fd> \u12288 \'a1\'a1\u20462 \'d0\'de\u25913 \'b8\'c4\u22312 \'d4\'da\u23494 \'c3\'dc\u30721 \'c2\'eb\u36807 \'b9\'fd\u26399 \'c6\'da\u21518 \'ba\'f3\u22810 \'b6\'e0\u23569 \'c9\'d9\u22825 \'cc\'ec\u21363 \'bc\'b4\u20851 \'b9\'d8\u38381 \'b1\'d5\u35813 \'b8\'c3\u24080 \'d5\'ca\u21495 \'ba\'c5\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf4 -g <\uc2\u32676 \'c8\'ba\u32452 \'d7\'e9> \u12288 \'a1\'a1\u20462 \'d0\'de\u25913 \'b8\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u25152 \'cb\'f9\u23646 \'ca\'f4\u30340 \'b5\'c4\u32676 \'c8\'ba\u32452 \'d7\'e9\u12290 \'a1\'a3 \uc1
\par -G <\uc2\u32676 \'c8\'ba\u32452 \'d7\'e9> \u12288 \'a1\'a1\u20462 \'d0\'de\u25913 \'b8\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u25152 \'cb\'f9\u23646 \'ca\'f4\u30340 \'b5\'c4\u38468 \'b8\'bd\u21152 \'bc\'d3\u32676 \'c8\'ba\u32452 \'d7\'e9\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf2 -l <\uc2\u24080 \'d5\'ca\u21495 \'ba\'c5\u21517 \'c3\'fb\u31216 \'b3\'c6> \u12288 \'a1\'a1\u20462 \'d0\'de\u25913 \'b8\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u24080 \'d5\'ca\u21495 \'ba\'c5\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3 \uc1
\par -L \uc2\u12288 \'a1\'a1\u38145 \'cb\'f8\u23450 \'b6\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u23494 \'c3\'dc\u30721 \'c2\'eb\u65292 \'a3\'ac\u20351 \'ca\'b9\u23494 \'c3\'dc\u30721 \'c2\'eb\u26080 \'ce\'de\u25928 \'d0\'a7\u12290 \'a1\'a3 \uc1
\par -s \uc2\u12288 \'a1\'a1\u20462 \'d0\'de\u25913 \'b8\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u30331 \'b5\'c7\u20837 \'c8\'eb\u21518 \'ba\'f3\u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4shell\u12290 \'a1\'a3 \uc1
\par -u \uc2\u12288 \'a1\'a1\u20462 \'d0\'de\u25913 \'b8\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7ID\u12290 \'a1\'a3 \uc1
\par -U \uc2\u12288 \'a1\'a1\u35299 \'bd\'e2\u38500 \'b3\'fd\u23494 \'c3\'dc\u30721 \'c2\'eb\u38145 \'cb\'f8\u23450 \'b6\'a8\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------------------------\par}