{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid726461219\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2061445043}
}
{\*\listoverridetable
{\listoverride\listid2061445043\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 30.here\uc2\u25991 \'ce\'c4\u26723 \'b5\'b5\u25805 \'b2\'d9\u20316 \'d7\'f7\u31526 \'b7\'fb\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'dashell\u33050 \'bd\'c5\u26412 \'b1\'be\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u65292 \'a3\'ac\u21521 \'cf\'f2\u19968 \'d2\'bb\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u20256 \'b4\'ab\u36882 \'b5\'dd\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u19968 \'d2\'bb\u31181 \'d6\'d6\u29305 \'cc\'d8\u27530 \'ca\'e2\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3here\u25991 \'ce\'c4\u26723 \'b5\'b5\u12290 \'a1\'a3\uc1\plain \f1\fs20 \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6here document\u23601 \'be\'cd\u26159 \'ca\'c7\u19968 \'d2\'bb\u27573 \'b6\'ce\u24102 \'b4\'f8\u26377 \'d3\'d0\u29305 \'cc\'d8\u27530 \'ca\'e2\u30446 \'c4\'bf\u30340 \'b5\'c4\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u27573 \'b6\'ce\u12290 \'a1\'a3\uc1
\par \uc2\u23427 \'cb\'fc\u20351 \'ca\'b9\u29992 \'d3\'c3I/O\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u23558 \'bd\'ab\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u24207 \'d0\'f2\u21015 \'c1\'d0\u20256 \'b4\'ab\u36882 \'b5\'dd\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u20132 \'bd\'bb\u20114 \'bb\'a5\u31243 \'b3\'cc\u24207 \'d0\'f2\u25110 \'bb\'f2\u32773 \'d5\'df\u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u23427 \'cb\'fc\u20801 \'d4\'ca\u35768 \'d0\'ed\u19968 \'d2\'bb\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'da\u33719 \'bb\'f1\u24471 \'b5\'c3\u36755 \'ca\'e4\u20837 \'c8\'eb\u25968 \'ca\'fd\u25454 \'be\'dd\u26102 \'ca\'b1\u23601 \'be\'cd\u22909 \'ba\'c3\u20687 \'cf\'f1\u26159 \'ca\'c7\u22312 \'d4\'da\u35835 \'b6\'c1\u21462 \'c8\'a1\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u38190 \'bc\'fc\u30424 \'c5\'cc\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u32780 \'b6\'f8\u23454 \'ca\'b5\u38469 \'bc\'ca\u26159 \'ca\'c7\u20174 \'b4\'d3\u33050 \'bd\'c5\u26412 \'b1\'be\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u24471 \'b5\'c3\u21040 \'b5\'bd\u36755 \'ca\'e4\u20837 \'c8\'eb\u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 COMMAND <<SpecialString
\par ...
\par SpecialString
\par \plain \f1\fs20 SpecialString\uc2\u29992 \'d3\'c3\u26469 \'c0\'b4\u30028 \'bd\'e7\u23450 \'b6\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u24207 \'d0\'f2\u21015 \'c1\'d0\u30340 \'b5\'c4\u33539 \'b7\'b6\u22260 \'ce\'a7\u65292 \'a3\'ac\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u24207 \'d0\'f2\u21015 \'c1\'d0\u65292 \'a3\'ac\u29992 \'d3\'c3\u26469 \'c0\'b4\u30028 \'bd\'e7\u23450 \'b6\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u24207 \'d0\'f2\u21015 \'c1\'d0\u30340 \'b5\'c4\u33539 \'b7\'b6\u22260 \'ce\'a7\u65292 \'a3\'ac\u21487 \'bf\'c9\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u33021 \'c4\'dc\u20986 \'b3\'f6\u29616 \'cf\'d6\u22312 \'d4\'da\u20256 \'b4\'ab\u36882 \'b5\'dd\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u25991 \'ce\'c4\u26723 \'b5\'b5\u20869 \'c4\'da\u23481 \'c8\'dd\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u20030 \'be\'d9\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 1.\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3cat\u25171 \'b4\'f2\u21360 \'d3\'a1\u22810 \'b6\'e0\u34892 \'d0\'d0\u28040 \'cf\'fb\u24687 \'cf\'a2\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u21734 \'c5\'b6\u65288 \'a3\'a8echo \u26377 \'d3\'d0\u28857 \'b5\'e3\u40635 \'c2\'e9\u28902 \'b7\'b3\u20102 \'c1\'cb\u65289 \'a3\'a9\u65292 \'a3\'ac\u21516 \'cd\'ac\u26679 \'d1\'f9\u25903 \'d6\'a7\u25345 \'b3\'d6\u21442 \'b2\'ce\u25968 \'ca\'fd\u26367 \'cc\'e6\u25442 \'bb\'bb\u21734 \'c5\'b6\uc1
\par \plain \f1\fs20\cf2 cat <<EOF > /tmp/test
\par \plain \f1\fs20 this is here doc!
\par date
\par $HOME
\par EOF
\par this is here doc!
\par date
\par /home/xiangzi888
\par \uc2\u22797 \'b8\'b4\u21046 \'d6\'c6\u20195 \'b4\'fa\u30721 \'c2\'eb\uc1
\par 
\par \plain \f1\fs20\cf1 2.\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par var=$(cat <<EOF
\par content
\par EOF
\par )
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 3. \uc2\u24191 \'b9\'e3\u25773 \'b2\'a5: \u23558 \'bd\'ab\u28040 \'cf\'fb\u24687 \'cf\'a2\u21457 \'b7\'a2\u36865 \'cb\'cd\u32473 \'b8\'f8\u27599 \'c3\'bf\u20010 \'b8\'f6\u30331 \'b5\'c7\u38470 \'c2\'bd\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\uc1
\par \plain \f1\fs20 wall <<HALT
\par E-mail your noontime orders for pizza to the system administrator.
\par # more messages
\par # \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2: 'wall'\u21629 \'c3\'fc\u20196 \'c1\'ee\u20250 \'bb\'e1\u25226 \'b0\'d1\u27880 \'d7\'a2\u37322 \'ca\'cd\u34892 \'d0\'d0\u20063 \'d2\'b2\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u26469 \'c0\'b4. \uc1
\par HALT
\par 
\par \plain \f1\fs20\cf1 4.\uc2\u24102 \'b4\'f8\u26377 \'d3\'d0\u25233 \'d2\'d6\u21046 \'d6\'c6tab\u21151 \'b9\'a6\u33021 \'c4\'dc\u30340 \'b5\'c4\u22810 \'b6\'e0\u34892 \'d0\'d0\u28040 \'cf\'fb\u24687 \'cf\'a2\u65288 \'a3\'a8\u21435 \'c8\'a5\u25481 \'b5\'f4\u27599 \'c3\'bf\u34892 \'d0\'d0\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4TAB\u23383 \'d7\'d6\u31526 \'b7\'fb\u65289 \'a3\'a9\uc1
\par cat <<-EOF
\par \plain \f1\fs20 this is here doc!
\par date doesn't work
\par EOF
\par 
\par \plain \f1\fs20\cf1 5.\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u21464 \'b1\'e4\u37327 \'c1\'bf\u26367 \'cc\'e6\u25442 \'bb\'bb\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc  \uc1
\par \plain \f1\fs20 cat <<'EOF'
\par $HOME
\par doesn't work here\uc2\u65281 \'a3\'a1\uc1
\par EOF
\par 
\par \plain \f1\fs20\cf1 6.\uc2\u29983 \'c9\'fa\u25104 \'b3\'c9\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u65288 \'a3\'a8\u27604 \'b1\'c8\u36739 \'bd\'cf\u35809 \'b9\'ee\u24322 \'d2\'ec\u65281 \'a3\'a1\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20 (cat <<'EOF'
\par #!/bin/bash
\par #  Note that since we are inside a subshell,
\par #+ we can't access variables in the "outside" script.
\par echo "Generated file will be named:  /tmp/script.sh"
\par #  Instead, the result is literal output.
\par a=7
\par b=3
\par c=$(($a * $b))
\par echo "c = $c"
\par exit 0
\par EOF
\par ) > /tmp/script.sh
\par 
\par \plain \f1\fs20\cf1 7.here doc\uc2\u19982 \'d3\'eb\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20 #!/bin/bash
\par #\uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u30475 \'bf\'b4\u36215 \'c6\'f0\u26469 \'c0\'b4\u23601 \'be\'cd\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u20132 \'bd\'bb\u20114 \'bb\'a5\u20989 \'ba\'af\u25968 \'ca\'fd, \u20294 \'b5\'ab\u26159 \'ca\'c7... \uc1
\par GetPersonalData ()
\par \{
\par     read firstname
\par     read lastname
\par     read address
\par \}
\par 
\par # \uc2\u32473 \'b8\'f8\u19978 \'c9\'cf\u36793 \'b1\'df\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u25552 \'cc\'e1\u20379 \'b9\'a9\u36755 \'ca\'e4\u20837 \'c8\'eb.\uc1
\par \plain \f1\fs20\cf1 GetPersonalData \plain \f1\fs20 <<DATA
\par Robert
\par Bozeman
\par Hust
\par DATA
\par 
\par \plain \f1\fs20\cf1 8.\lquote \uc2\u21311 \'c4\'e4\u21517 \'c3\'fb\rquote here\u25991 \'ce\'c4\u26723 \'b5\'b5\u65292 \'a3\'ac\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u65281 \'a3\'a1\uc1
\par \plain \f1\fs20 \uc2\u65288 \'a3\'a8\u21033 \'c0\'fb\u29992 \'d3\'c3 : \u21487 \'bf\'c9\u20197 \'d2\'d4\u27880 \'d7\'a2\u37322 \'ca\'cd\u25481 \'b5\'f4\u19968 \'d2\'bb\u27573 \'b6\'ce\u20195 \'b4\'fa\u30721 \'c2\'eb\u22359 \'bf\'e9\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u20889 \'d0\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u33258 \'d7\'d4\u25991 \'ce\'c4\u26723 \'b5\'b5\u21270 \'bb\'af(self-documenting)\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \uc2\u35814 \'cf\'ea\u35265 \'bc\'fb\u65306 \'a3\'bahttp://www.tsnc.edu.cn/default/tsnc_wgrj/doc/abs-3.9.1_cn/html/here-docs.html\u65289 \'a3\'a9\uc1
\par #!/bin/bash
\par \plain \f1\fs20\cf1 # \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20854 \'c6\'e4\u20013 \'d6\'d0\u26576 \'c4\'b3\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u27809 \'c3\'bb\u34987 \'b1\'bb\u35774 \'c9\'e8\u32622 \'d6\'c3, \u37027 \'c4\'c7\u20040 \'c3\'b4\u23601 \'be\'cd\u25171 \'b4\'f2\u21360 \'d3\'a1\u38169 \'b4\'ed\u35823 \'ce\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2.  \uc1
\par \plain \f1\fs20 : <<TESTVARIABLES
\par $\{HOSTNAME?\}$\{USER?\}$\{MAIL?\}
\par TESTVARIABLES
\par 
\par exit 0
\par 
\par \plain \f1\fs20\cf1 9.\uc2\u19968 \'d2\'bb\u20123 \'d0\'a9\u27880 \'d7\'a2\u24847 \'d2\'e2\u20107 \'ca\'c2\u39033 \'cf\'ee\uc1
\par \plain \f1\fs20 a.\uc2\u26576 \'c4\'b3\u20123 \'d0\'a9\u24037 \'b9\'a4\u20855 \'be\'df\u26159 \'ca\'c7\u19981 \'b2\'bb\u33021 \'c4\'dc\u25918 \'b7\'c5\u20837 \'c8\'ebhere document\u20013 \'d6\'d0\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 b.\uc2\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4limit string, \u23601 \'be\'cd\u26159 \'ca\'c7here document\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4limit string, \u24517 \'b1\'d8\u39035 \'d0\'eb\u20174 \'b4\'d3\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u24320 \'bf\'aa\u22987 \'ca\'bc\u65292 \'a3\'ac\u23427 \'cb\'fc\u30340 \'b5\'c4\u21069 \'c7\'b0\u38754 \'c3\'e6\u19981 \'b2\'bb\u33021 \'c4\'dc\u22815 \'b9\'bb\u26377 \'d3\'d0\u20219 \'c8\'ce\u20309 \'ba\'ce\u21069 \'c7\'b0\u32622 \'d6\'c3\u30340 \'b5\'c4\u31354 \'bf\'d5\u30333 \'b0\'d7\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6limit string\u21518 \'ba\'f3\u36793 \'b1\'df\u30340 \'b5\'c4\u31354 \'bf\'d5\u30333 \'b0\'d7\u20063 \'d2\'b2\u20250 \'bb\'e1\u24341 \'d2\'fd\u36215 \'c6\'f0\u24322 \'d2\'ec\u24120 \'b3\'a3\u65292 \'a3\'ac\u31354 \'bf\'d5\u30333 \'b0\'d7\u23558 \'bd\'ab\u20250 \'bb\'e1\u38459 \'d7\'e8\u27490 \'d6\'b9limit string\u30340 \'b5\'c4\u35782 \'ca\'b6\u21035 \'b1\'f0\u12290 \'a1\'a3\uc1
\par c.\uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u37027 \'c4\'c7\u20123 \'d0\'a9\u20351 \'ca\'b9\u29992 \'d3\'c3"here document"\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u38750 \'b7\'c7\u24120 \'b3\'a3\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4\u20219 \'c8\'ce\u21153 \'ce\'f1, \u26368 \'d7\'ee\u22909 \'ba\'c3\u32771 \'bf\'bc\u34385 \'c2\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3expect\u33050 \'bd\'c5\u26412 \'b1\'be\u35821 \'d3\'ef\u35328 \'d1\'d4\u65292 \'a3\'ac\u36825 \'d5\'e2\u31181 \'d6\'d6\u35821 \'d3\'ef\u35328 \'d1\'d4\u23601 \'be\'cd\u26159 \'ca\'c7\u20026 \'ce\'aa\u20102 \'c1\'cb\u36798 \'b4\'ef\u21040 \'b5\'bd\u21521 \'cf\'f2\u20132 \'bd\'bb\u20114 \'bb\'a5\u31243 \'b3\'cc\u24207 \'d0\'f2\u28155 \'cc\'ed\u21152 \'bc\'d3\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u30446 \'c4\'bf\u30340 \'b5\'c4\u32780 \'b6\'f8\u37327 \'c1\'bf\u36523 \'c9\'ed\u23450 \'b6\'a8\u20570 \'d7\'f6\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1\par}