{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid555323965\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1456984885}
}
{\*\listoverridetable
{\listoverride\listid1456984885\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 echo
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf-1 NAME
\par \plain \f1\fs20\cf1        echo - display a line of text
\par \plain \f1\fs20\cf-1 
\par SYNOPSIS
\par        echo [OPTION]... [STRING]...
\par 
\par DESCRIPTION
\par        Echo the STRING(s) to standard output.
\par 
\par        -n     do not output the trailing newline
\par 
\par        -e     enable interpretation of backslash escapes
\par 
\par        -E     disable interpretation of backslash escapes (default)
\par 
\par        --help display this help and exit
\par 
\par        --version
\par               output version information and exit
\par 
\par        If -e is in effect, the following sequences are recognized:
\par 
\par        \\0NNN  the character whose ASCII code is NNN (octal)
\par 
\par        \\\\     backslash
\par 
\par        \\a     alert (BEL)
\par 
\par        \\b     backspace
\par 
\par        \\c     suppress trailing newline
\par 
\par        \\f     form feed
\par 
\par        \\n     new line
\par 
\par        \\r     carriage return
\par 
\par        \\t     horizontal tab
\par 
\par        \\v     vertical tab
\par 
\par        NOTE:  your shell may have its own version of echo, which usually supersedes the version described here.  Please refer to
\par        your shell's documentation for details about the options it supports.
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------------------------\par}