{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1926569240\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f2\fs24}
\listid1374844284}
{\list\listtemplateid909967731\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f2\fs24}
\listid798021444}
{\list\listtemplateid2063042134\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f2\fs24}
\listid1926396850}
}
{\*\listoverridetable
{\listoverride\listid1374844284\listoverridecount0\ls1}
{\listoverride\listid798021444\listoverridecount0\ls2}
{\listoverride\listid1926396850\listoverridecount0\ls3}
}


\pard\sl360\slmult1\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf4 printf
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f0\b\fs18 printf\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \plain \f0\fs18 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u21270 \'bb\'af\u36755 \'ca\'e4\u20986 \'b3\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u26159 \'ca\'c7echo\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u22686 \'d4\'f6\u24378 \'c7\'bf\u29256 \'b0\'e6\u12290 \'a1\'a3\u23427 \'cb\'fc\u26159 \'ca\'c7C\u35821 \'d3\'ef\u35328 \'d1\'d4printf()\u24211 \'bf\'e2\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u26377 \'d3\'d0\u38480 \'cf\'de\u30340 \'b5\'c4\u21464 \'b1\'e4\u24418 \'d0\'ce\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u22312 \'d4\'da\u35821 \'d3\'ef\u27861 \'b7\'a8\u19978 \'c9\'cf\u26377 \'d3\'d0\u20123 \'d0\'a9\u19981 \'b2\'bb\u21516 \'cd\'ac\u12290 \'a1\'a3\uc1
\par \plain \f0\fs18\cf2 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3printf\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u27604 \'b1\'c8\u20351 \'ca\'b9\u29992 \'d3\'c3echo\u31227 \'d2\'c6\u26893 \'d6\'b2\u24615 \'d0\'d4\u22909 \'ba\'c3\u12290 \'a1\'a3\uc1
\par \plain \f0\fs18\cf3 ---------------------------------------------------------------------------------------------------
\par \plain \f0\b\fs18 printf\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u23436 \'cd\'ea\u25972 \'d5\'fb\u35821 \'d3\'ef\u27861 \'b7\'a8\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u37096 \'b2\'bf\u20998 \'b7\'d6\u65306 \'a3\'ba\uc1
\par \plain \f0\fs18 printf\uc2\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'baprintf format-string [arguments...]\uc1
\par \plain \f0\fs18\cf1 \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u20026 \'ce\'aa\u25551 \'c3\'e8\u36848 \'ca\'f6\u26684 \'b8\'f1\u24335 \'ca\'bd\u35268 \'b9\'e6\u26684 \'b8\'f1\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u29992 \'d3\'c3\u26469 \'c0\'b4\u25551 \'c3\'e8\u36848 \'ca\'f6\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u25490 \'c5\'c5\u21015 \'c1\'d0\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u26368 \'d7\'ee\u22909 \'ba\'c3\u20026 \'ce\'aa\u27492 \'b4\'cb\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u21152 \'bc\'d3\u19978 \'c9\'cf\u24341 \'d2\'fd\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par \plain \f0\fs18 \uc2\u27492 \'b4\'cb\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u21253 \'b0\'fc\u21547 \'ba\'ac\u25353 \'b0\'b4\u23383 \'d7\'d6\u38754 \'c3\'e6\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20197 \'d2\'d4\u21450 \'bc\'b0\u26684 \'b8\'f1\u24335 \'ca\'bd\u22768 \'c9\'f9\u26126 \'c3\'f7\u65292 \'a3\'ac\u26684 \'b8\'f1\u24335 \'ca\'bd\u22768 \'c9\'f9\u26126 \'c3\'f7\u26102 \'ca\'b1\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u21344 \'d5\'bc\u20301 \'ce\'bb\u31526 \'b7\'fb\u65292 \'a3\'ac\u29992 \'d3\'c3\u26469 \'c0\'b4\u25551 \'c3\'e8\u36848 \'ca\'f6\u22914 \'c8\'e7\u20309 \'ba\'ce\u26174 \'cf\'d4\u31034 \'ca\'be\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par 
\par \plain \f0\fs18\cf1 \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u37096 \'b2\'bf\u20998 \'b7\'d6\u26159 \'ca\'c7\u19982 \'d3\'eb\u26684 \'b8\'f1\u24335 \'ca\'bd\u22768 \'c9\'f9\u26126 \'c3\'f7\u30456 \'cf\'e0\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u21015 \'c1\'d0\u34920 \'b1\'ed\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u19968 \'d2\'bb\u31995 \'cf\'b5\u21015 \'c1\'d0\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u25110 \'bb\'f2\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \plain \f0\fs18 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u22768 \'c9\'f9\u26126 \'c3\'f7\u30001 \'d3\'c9\u20004 \'c1\'bd\u37096 \'b2\'bf\u20998 \'b7\'d6\u32452 \'d7\'e9\u25104 \'b3\'c9\u65306 \'a3\'ba\uc1
\par \uc2\u30334 \'b0\'d9\u20998 \'b7\'d6\u27604 \'b1\'c8\u31526 \'b7\'fb\u21495 \'ba\'c5\u65288 \'a3\'a8%\u65289 \'a3\'a9\u21644 \'ba\'cd\u25351 \'d6\'b8\u31034 \'ca\'be\u31526 \'b7\'fb\u12290 \'a1\'a3\u26368 \'d7\'ee\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u25351 \'d6\'b8\u31034 \'ca\'be\u31526 \'b7\'fb\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u65292 \'a3\'ac%s\u29992 \'d3\'c3\u20110 \'d3\'da\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u32780 \'b6\'f8%d\u29992 \'d3\'c3\u20110 \'d3\'da\u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6\u25972 \'d5\'fb\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0\u65292 \'a3\'ac\u19968 \'d2\'bb\u33324 \'b0\'e3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20250 \'bb\'e1\u25353 \'b0\'b4\u23383 \'d7\'d6\u38754 \'c3\'e6\u26174 \'cf\'d4\u31034 \'ca\'be\u12290 \'a1\'a3\u36716 \'d7\'aa\u20041 \'d2\'e5\u24207 \'d0\'f2\u21015 \'c1\'d0\u21017 \'d4\'f2\u20687 \'cf\'f1echo\u37027 \'c4\'c7\u26679 \'d1\'f9\u65292 \'a3\'ac\u35299 \'bd\'e2\u37322 \'ca\'cd\u21518 \'ba\'f3\u20877 \'d4\'d9\u36755 \'ca\'e4\u20986 \'b3\'f6\u25104 \'b3\'c9\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u22768 \'c9\'f9\u26126 \'c3\'f7\u20197 \'d2\'d4%\u31526 \'b7\'fb\u21495 \'ba\'c5\u24320 \'bf\'aa\u22836 \'cd\'b7\u65292 \'a3\'ac\u24182 \'b2\'a2\u20197 \'d2\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u23383 \'d7\'d6\u27597 \'c4\'b8\u38598 \'bc\'af\u20013 \'d6\'d0\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u26469 \'c0\'b4\u32467 \'bd\'e1\u26463 \'ca\'f8\u65292 \'a3\'ac\u29992 \'d3\'c3\u26469 \'c0\'b4\u25511 \'bf\'d8\u21046 \'d6\'c6\u30456 \'cf\'e0\u24212 \'d3\'a6\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7%s\u29992 \'d3\'c3\u20110 \'d3\'da\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u65306 \'a3\'ba\uc1
\par \plain \f0\fs18\cf1 \~ \~ # printf "The first program always prints'%s,%d\\n'" Hello Shell
\par \plain \f0\fs18 \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par \~ \~ -bash: printf: Shell: invalid number
\par \~ \~ The first program always prints 'Hello,0
\par 
\par \uc2\u24403 \'b5\'b1\u23581 \'b3\'a2\u35797 \'ca\'d4\u20197 \'d2\'d4%d\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u26469 \'c0\'b4\u26174 \'cf\'d4\u31034 \'ca\'be\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'aeShell\u26102 \'ca\'b1\u65292 \'a3\'ac\u20250 \'bb\'e1\u21457 \'b7\'a2\u29616 \'cf\'d6\u26377 \'d3\'d0\u35686 \'be\'af\u21578 \'b8\'e6\u65292 \'a3\'ac\u25552 \'cc\'e1\u31034 \'ca\'beShell\u20026 \'ce\'aa\u26080 \'ce\'de\u25928 \'d0\'a7\u30340 \'b5\'c4\u25968 \'ca\'fd\u23383 \'d7\'d6\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1\u20250 \'bb\'e1\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b50\u12290 \'a1\'a3\uc1
\par \uc2\u20174 \'b4\'d3\u36825 \'d5\'e2\u20010 \'b8\'f6\u35797 \'ca\'d4\u39564 \'d1\'e9\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u20986 \'b3\'f6\u26469 \'c0\'b4\u65306 \'a3\'ba%s, %d \u20004 \'c1\'bd\u20391 \'b2\'e0\u30340 \'b5\'c4\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5''\u24182 \'b2\'a2\u19981 \'b2\'bb\u26159 \'ca\'c7\u24517 \'b1\'d8\u39035 \'d0\'eb\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f0\fs18\cf3 ---------------------------------------------------------------------------------------------------
\par \plain \f0\b\fs18 printf\uc2\u30340 \'b5\'c4\u36716 \'d7\'aa\u20041 \'d2\'e5\u24207 \'d0\'f2\u21015 \'c1\'d0\u65306 \'a3\'ba\uc1
\par \plain \f0\fs18 \\a   \uc2\u35686 \'be\'af\u21578 \'b8\'e6\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u36890 \'cd\'a8\u24120 \'b3\'a3\u20026 \'ce\'aaASCII\u30340 \'b5\'c4BEL\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par \\b   \uc2\u21518 \'ba\'f3\u36864 \'cd\'cb\uc1
\par \\c   \uc2\u25233 \'d2\'d6\u21046 \'d6\'c6\u65288 \'a3\'a8\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u65289 \'a3\'a9\u36755 \'ca\'e4\u20986 \'b3\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u20013 \'d6\'d0\u20219 \'c8\'ce\u20309 \'ba\'ce\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u25442 \'bb\'bb\u34892 \'d0\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\u65288 \'a3\'a8\u21482 \'d6\'bb\u22312 \'d4\'da%b\u26684 \'b8\'f1\u24335 \'ca\'bd\u25351 \'d6\'b8\u31034 \'ca\'be\u31526 \'b7\'fb\u25511 \'bf\'d8\u21046 \'d6\'c6\u19979 \'cf\'c2\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0\u26377 \'d3\'d0\u25928 \'d0\'a7\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par      \uc2\u32780 \'b6\'f8\u19988 \'c7\'d2\u65292 \'a3\'ac\u20219 \'c8\'ce\u20309 \'ba\'ce\u30041 \'c1\'f4\u22312 \'d4\'da\u21442 \'b2\'ce\u25968 \'ca\'fd\u37324 \'c0\'ef\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u12289 \'a1\'a2\u20219 \'c8\'ce\u20309 \'ba\'ce\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u20197 \'d2\'d4\u21450 \'bc\'b0\u20219 \'c8\'ce\u20309 \'ba\'ce\u30041 \'c1\'f4\u22312 \'d4\'da\u26684 \'b8\'f1\u24335 \'ca\'bd\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u37117 \'b6\'bc\u34987 \'b1\'bb\u24573 \'ba\'f6\u30053 \'c2\'d4\uc1
\par \\f   \uc2\u25442 \'bb\'bb\u39029 \'d2\'b3\u65288 \'a3\'a8formfeed\u65289 \'a3\'a9\uc1
\par \\n   \uc2\u25442 \'bb\'bb\u34892 \'d0\'d0\uc1
\par \\r   \uc2\u22238 \'bb\'d8\u36710 \'b3\'b5\u65288 \'a3\'a8Carriage return\u65289 \'a3\'a9\uc1
\par \\t   \uc2\u27700 \'cb\'ae\u24179 \'c6\'bd\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\uc1
\par \\v   \uc2\u22402 \'b4\'b9\u30452 \'d6\'b1\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\uc1
\par \\\\ \~ \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u38754 \'c3\'e6\u19978 \'c9\'cf\u30340 \'b5\'c4\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par \\ddd \uc2\u34920 \'b1\'ed\u31034 \'ca\'be1\u21040 \'b5\'bd3\u20301 \'ce\'bb\u25968 \'ca\'fd\u20843 \'b0\'cb\u36827 \'bd\'f8\u21046 \'d6\'c6\u20540 \'d6\'b5\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\u20165 \'bd\'f6\u22312 \'d4\'da\u26684 \'b8\'f1\u24335 \'ca\'bd\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0\u26377 \'d3\'d0\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par \\0ddd \uc2\u34920 \'b1\'ed\u31034 \'ca\'be1\u21040 \'b5\'bd3\u20301 \'ce\'bb\u30340 \'b5\'c4\u20843 \'b0\'cb\u36827 \'bd\'f8\u21046 \'d6\'c6\u20540 \'d6\'b5\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par 
\par \plain \f0\fs18\cf1 \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u36716 \'d7\'aa\u20041 \'d2\'e5\u24207 \'d0\'f2\u21015 \'c1\'d0\u21482 \'d6\'bb\u22312 \'d4\'da\u26684 \'b8\'f1\u24335 \'ca\'bd\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0\u20250 \'bb\'e1\u34987 \'b1\'bb\u29305 \'cc\'d8\u21035 \'b1\'f0\u23545 \'b6\'d4\u24453 \'b4\'fd\uc1\plain \f0\fs18 \uc2\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u35828 \'cb\'b5\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u36716 \'d7\'aa\u20041 \'d2\'e5\u24207 \'d0\'f2\u21015 \'c1\'d0\u20986 \'b3\'f6\u29616 \'cf\'d6\u22312 \'d4\'da\u21442 \'b2\'ce\u25968 \'ca\'fd\u21015 \'c1\'d0\u34920 \'b1\'ed\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0\u65292 \'a3\'ac\u23558 \'bd\'ab\u19981 \'b2\'bb\u20250 \'bb\'e1\u34987 \'b1\'bb\u35299 \'bd\'e2\u37322 \'ca\'cd\u65306 \'a3\'ba\uc1
\par #printf "a string, no processing:<%s>\\n" "A\\nB"
\par 
\par \plain \f0\fs18\cf1 \uc2\u24403 \'b5\'b1\u20320 \'c4\'e3\u20351 \'ca\'b9\u29992 \'d3\'c3%b\u26684 \'b8\'f1\u24335 \'ca\'bd\u25351 \'d6\'b8\u31034 \'ca\'be\u31526 \'b7\'fb\u26102 \'ca\'b1\u65292 \'a3\'acprintf\u20250 \'bb\'e1\u35299 \'bd\'e2\u37322 \'ca\'cd\u21442 \'b2\'ce\u25968 \'ca\'fd\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u37324 \'c0\'ef\u30340 \'b5\'c4\u36716 \'d7\'aa\u20041 \'d2\'e5\u24207 \'d0\'f2\u21015 \'c1\'d0\u65306 \'a3\'ba\uc1
\par \plain \f0\fs18 #printf "a string, no processing:<%b>\\n" "A\\nB"
\par \plain \f0\fs18\cf1 \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba"A\\nB"\u20013 \'d6\'d0\u30340 \'b5\'c4\\n\u20250 \'bb\'e1\u34987 \'b1\'bb\u35299 \'bd\'e2\u37322 \'ca\'cd\u20026 \'ce\'aa\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\uc1
\par \plain \f0\fs18 
\par \uc2\u26080 \'ce\'de\u35770 \'c2\'db\u26102 \'ca\'b1\u22312 \'d4\'da\u26684 \'b8\'f1\u24335 \'ca\'bd\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20869 \'c4\'da\u36824 \'bb\'b9\u26159 \'ca\'c7\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3%b\u25152 \'cb\'f9\u25171 \'b4\'f2\u21360 \'d3\'a1\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u37324 \'c0\'ef\u65292 \'a3\'ac\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u30340 \'b5\'c4\u36716 \'d7\'aa\u20041 \'d2\'e5\u24207 \'d0\'f2\u21015 \'c1\'d0\u37117 \'b6\'bc\u26159 \'ca\'c7\u34987 \'b1\'bb\u30456 \'cf\'e0\u21516 \'cd\'ac\u23545 \'b6\'d4\u24453 \'b4\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u26080 \'ce\'de\u35770 \'c2\'db\u22914 \'c8\'e7\u20309 \'ba\'ce\u65292 \'a3\'ac\\c\u19982 \'d3\'eb\\0ddd\u21482 \'d6\'bb\u26377 \'d3\'d0\u25645 \'b4\'ee\u37197 \'c5\'e4%b\u20351 \'ca\'b9\u29992 \'d3\'c3\u25165 \'b2\'c5\u26377 \'d3\'d0\u25928 \'d0\'a7\u65292 \'a3\'ac\u32780 \'b6\'f8\\ddd\u21482 \'d6\'bb\u26377 \'d3\'d0\u22312 \'d4\'da\u26684 \'b8\'f1\u24335 \'ca\'bd\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u37324 \'c0\'ef\u25165 \'b2\'c5\u20250 \'bb\'e1\u34987 \'b1\'bb\u35299 \'bd\'e2\u37322 \'ca\'cd\u12290 \'a1\'a3\uc1
\par \plain \f0\fs18\cf3 ---------------------------------------------------------------------------------------------------
\par \plain \f0\b\fs18 printf\uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u25351 \'d6\'b8\u31034 \'ca\'be\u31526 \'b7\'fb\uc1
\par \plain \f0\fs18\cf1 %b         \uc2\u30456 \'cf\'e0\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u34987 \'b1\'bb\u35270 \'ca\'d3\u20026 \'ce\'aa\u21547 \'ba\'ac\u26377 \'d3\'d0\u35201 \'d2\'aa\u34987 \'b1\'bb\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\uc1\plain \f0\fs18\cf2 \uc2\u36716 \'d7\'aa\u20041 \'d2\'e5\u24207 \'d0\'f2\u21015 \'c1\'d0\u20043 \'d6\'ae\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par \plain \f0\fs18\cf1 %c         ASCII\uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1\plain \f0\fs18\cf2 \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u30456 \'cf\'e0\u23545 \'b6\'d4\u24212 \'d3\'a6\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par \plain \f0\fs18\cf1 %d, %i     \uc2\u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6\u25972 \'d5\'fb\u25968 \'ca\'fd\uc1
\par \plain \f0\fs18 %e         \uc2\u28014 \'b8\'a1\u28857 \'b5\'e3\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par %E         \uc2\u28014 \'b8\'a1\u28857 \'b5\'e3\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par %f         \uc2\u28014 \'b8\'a1\u28857 \'b5\'e3\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par %g         %e\uc2\u25110 \'bb\'f2%f\u36716 \'d7\'aa\u25442 \'bb\'bb\u65292 \'a3\'ac\u30475 \'bf\'b4\u21738 \'c4\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u36739 \'bd\'cf\u30701 \'b6\'cc\u65292 \'a3\'ac\u21017 \'d4\'f2\u21024 \'c9\'be\u38500 \'b3\'fd\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u38646 \'c1\'e3\uc1
\par %G         %E\uc2\u25110 \'bb\'f2%f\u36716 \'d7\'aa\u25442 \'bb\'bb\u65292 \'a3\'ac\u30475 \'bf\'b4\u21738 \'c4\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u36739 \'bd\'cf\u30701 \'b6\'cc\u65292 \'a3\'ac\u21017 \'d4\'f2\u21024 \'c9\'be\u38500 \'b3\'fd\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u38646 \'c1\'e3\uc1
\par \plain \f0\fs18\cf1 %o         \uc2\u19981 \'b2\'bb\u24102 \'b4\'f8\u27491 \'d5\'fd\u36127 \'b8\'ba\u21495 \'ba\'c5\u30340 \'b5\'c4\u20843 \'b0\'cb\u36827 \'bd\'f8\u21046 \'d6\'c6\u20540 \'d6\'b5\uc1
\par %s         \uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\uc1
\par \plain \f0\fs18 %u         \uc2\u19981 \'b2\'bb\u24102 \'b4\'f8\u27491 \'d5\'fd\u36127 \'b8\'ba\u21495 \'ba\'c5\u30340 \'b5\'c4\u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6\u20540 \'d6\'b5\uc1
\par %x         \uc2\u19981 \'b2\'bb\u24102 \'b4\'f8\u27491 \'d5\'fd\u36127 \'b8\'ba\u21495 \'ba\'c5\u30340 \'b5\'c4\u21313 \'ca\'ae\u20845 \'c1\'f9\u36827 \'bd\'f8\u21046 \'d6\'c6\u20540 \'d6\'b5\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3a\u33267 \'d6\'c1f\u34920 \'b1\'ed\u31034 \'ca\'be10\u33267 \'d6\'c115\uc1
\par %X \~       \uc2\u19981 \'b2\'bb\u24102 \'b4\'f8\u27491 \'d5\'fd\u36127 \'b8\'ba\u21495 \'ba\'c5\u30340 \'b5\'c4\u21313 \'ca\'ae\u20845 \'c1\'f9\u36827 \'bd\'f8\u21046 \'d6\'c6\u20540 \'d6\'b5\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3A\u33267 \'d6\'c1F\u34920 \'b1\'ed\u31034 \'ca\'be10\u33267 \'d6\'c115\uc1
\par \plain \f0\fs18\cf1 %%         \uc2\u23383 \'d7\'d6\u38754 \'c3\'e6\u24847 \'d2\'e2\u20041 \'d2\'e5\u30340 \'b5\'c4%\uc1
\par \plain \f0\fs18 
\par \uc2\u26681 \'b8\'f9\u25454 \'be\'ddPOSIX\u26631 \'b1\'ea\u20934 \'d7\'bc\u65306 \'a3\'ba\uc1
\par \plain \f0\fs18\cf1 \uc2\u28014 \'b8\'a1\u28857 \'b5\'e3\u26684 \'b8\'f1\u24335 \'ca\'bd%e\u12289 \'a1\'a2%E\u12289 \'a1\'a2%f\u12289 \'a1\'a2%g\u19982 \'d3\'eb%G\u26159 \'ca\'c7\ldblquote \u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u34987 \'b1\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\rdblquote \u12290 \'a1\'a3\uc1\plain \f0\fs18 \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aaawk\u25903 \'d6\'a7\u25345 \'b3\'d6\u28014 \'b8\'a1\u28857 \'b5\'e3\u39044 \'d4\'a4\u31639 \'cb\'e3\u65292 \'a3\'ac\u19988 \'c7\'d2\u26377 \'d3\'d0\u23427 \'cb\'fc\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4printf\u35821 \'d3\'ef\u21477 \'be\'e4\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9Shell\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u38656 \'d0\'e8\u35201 \'d2\'aa\u23558 \'bd\'ab\u28014 \'b8\'a1\u28857 \'b5\'e3\u25968 \'ca\'fd\u20540 \'d6\'b5\u36827 \'bd\'f8\u34892 \'d0\'d0\u26684 \'b8\'f1\u24335 \'ca\'bd\u21270 \'bb\'af\u30340 \'b5\'c4\u25171 \'b4\'f2\u21360 \'d3\'a1\u26102 \'ca\'b1\u65292 \'a3\'ac\u21487 \'bf\'c9\u20351 \'ca\'b9\u29992 \'d3\'c3\u23567 \'d0\'a1\u22411 \'d0\'cd\u30340 \'b5\'c4awk\u31243 \'b3\'cc\u24207 \'d0\'f2\u23454 \'ca\'b5\u29616 \'cf\'d6\u12290 \'a1\'a3\uc1
\par \plain \f0\fs18\cf1 \uc2\u28982 \'c8\'bb\u32780 \'b6\'f8\u65292 \'a3\'ac\u20869 \'c4\'da\u24314 \'bd\'a8\u20110 \'d3\'dabash\u12289 \'a1\'a2ksh93\u21644 \'ba\'cdzsh\u20013 \'d6\'d0\u30340 \'b5\'c4printf\u21629 \'c3\'fc\u20196 \'c1\'ee\u37117 \'b6\'bc\u25903 \'d6\'a7\u25345 \'b3\'d6\u28014 \'b8\'a1\u28857 \'b5\'e3\u26684 \'b8\'f1\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f0\fs18\cf3 ---------------------------------------------------------------------------------------------------
\par \plain \f0\b\fs18\cf1 %flags width.precision format-specifier
\par \plain \f0\fs18\cf1 \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u36755 \'ca\'e4\u20986 \'b3\'f6\u24038 \'d7\'f3\u23545 \'b6\'d4\u40784 \'c6\'eb\uc1
\par width\uc2\u29992 \'d3\'c3\u20110 \'d3\'da\u25351 \'d6\'b8\u23450 \'b6\'a8\u23383 \'d7\'d6\u27573 \'b6\'ce\u23485 \'bf\'ed\u24230 \'b6\'c8\u65292 \'a3\'ac\u24403 \'b5\'b1\u25351 \'d6\'b8\u23450 \'b6\'a8\u23383 \'d7\'d6\u27573 \'b6\'ce\u23485 \'bf\'ed\u24230 \'b6\'c8\u26102 \'ca\'b1\u65292 \'a3\'ac\u23383 \'d7\'d6\u27573 \'b6\'ce\u40664 \'c4\'ac\u35748 \'c8\'cf\u21491 \'d3\'d2\u23545 \'b6\'d4\u40784 \'c6\'eb\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u24038 \'d7\'f3\u23545 \'b6\'d4\u40784 \'c6\'eb\u65292 \'a3\'ac\u24517 \'b1\'d8\u39035 \'d0\'eb\u25351 \'d6\'b8\u23450 \'b6\'a8-\u31526 \'b7\'fb\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par 
\par precision\uc2\u25968 \'ca\'fd\u20540 \'d6\'b5\u31934 \'be\'ab\u24230 \'b6\'c8\u30340 \'b5\'c4\u24847 \'d2\'e2\u20041 \'d2\'e5\u65306 \'a3\'ba\uc1
\par \plain \f0\fs18 %d,%i,%o,%u,%x,%X   \plain \f0\fs18\cf1 \uc2\u35201 \'d2\'aa\u25171 \'b4\'f2\u21360 \'d3\'a1\u30340 \'b5\'c4\u26368 \'d7\'ee\u23567 \'d0\'a1\u20301 \'ce\'bb\u25968 \'ca\'fd\u12290 \'a1\'a3\u24403 \'b5\'b1\u20540 \'d6\'b5\u30340 \'b5\'c4\u20301 \'ce\'bb\u25968 \'ca\'fd\u23567 \'d0\'a1\u20110 \'d3\'da\u27492 \'b4\'cb\u25968 \'ca\'fd\u23383 \'d7\'d6\u26102 \'ca\'b1\u65292 \'a3\'ac\u20250 \'bb\'e1\u22312 \'d4\'da\u21069 \'c7\'b0\u38754 \'c3\'e6\u34917 \'b2\'b9\u38646 \'c1\'e3\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u31934 \'be\'ab\u24230 \'b6\'c8\u65288 \'a3\'a8precision\u65289 \'a3\'a9\u20026 \'ce\'aa1\uc1
\par \plain \f0\fs18 %e\uc2\u65292 \'a3\'ac%E              \uc1\plain \f0\fs18\cf1 \uc2\u35201 \'d2\'aa\u25171 \'b4\'f2\u21360 \'d3\'a1\u30340 \'b5\'c4\u26368 \'d7\'ee\u23567 \'d0\'a1\u20301 \'ce\'bb\u25968 \'ca\'fd\u12290 \'a1\'a3\u24403 \'b5\'b1\u20540 \'d6\'b5\u30340 \'b5\'c4\u20301 \'ce\'bb\u25968 \'ca\'fd\u23567 \'d0\'a1\u20110 \'d3\'da\u27492 \'b4\'cb\u25968 \'ca\'fd\u23383 \'d7\'d6\u26102 \'ca\'b1\u65292 \'a3\'ac\u20250 \'bb\'e1\u22312 \'d4\'da\u23567 \'d0\'a1\u25968 \'ca\'fd\u28857 \'b5\'e3\u21518 \'ba\'f3\u38754 \'c3\'e6\u34917 \'b2\'b9\u38646 \'c1\'e3\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u31934 \'be\'ab\u24230 \'b6\'c8\u20026 \'ce\'aa6\u12290 \'a1\'a3\u31934 \'be\'ab\u24230 \'b6\'c8\u20026 \'ce\'aa0\u26102 \'ca\'b1\u21017 \'d4\'f2\u34920 \'b1\'ed\u31034 \'ca\'be\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u23567 \'d0\'a1\u25968 \'ca\'fd\u28857 \'b5\'e3\uc1
\par \plain \f0\fs18 %f \~                \plain \f0\fs18\cf1 \uc2\u23567 \'d0\'a1\u25968 \'ca\'fd\u28857 \'b5\'e3\u21491 \'d3\'d2\u36793 \'b1\'df\u30340 \'b5\'c4\u20301 \'ce\'bb\u25968 \'ca\'fd\uc1
\par \plain \f0\fs18 %g\uc2\u65292 \'a3\'ac%G              \u26377 \'d3\'d0\u25928 \'d0\'a7\u20301 \'ce\'bb\u25968 \'ca\'fd\u65288 \'a3\'a8significant digit\u65289 \'a3\'a9\u30340 \'b5\'c4\u26368 \'d7\'ee\u22823 \'b4\'f3\u25968 \'ca\'fd\u30446 \'c4\'bf\uc1
\par \plain \f0\fs18\cf1 %s \~                \uc2\u35201 \'d2\'aa\u25171 \'b4\'f2\u21360 \'d3\'a1\u23383 \'d7\'d6\u31526 \'b7\'fb\u30340 \'b5\'c4\u26368 \'d7\'ee\u22823 \'b4\'f3\u25968 \'ca\'fd\u30446 \'c4\'bf\uc1
\par 
\par #printf "%f\\n"  3.25          
\par \plain \f0\fs18\cf4 3.250000
\par \plain \f0\fs18\cf1 #printf "%10f\\n"  3.25 
\par \plain \f0\fs18\cf4   3.250000
\par \plain \f0\fs18\cf1 #printf "%-10f\\n"  3.25
\par \plain \f0\fs18\cf4 3.250000  
\par \plain \f0\fs18\cf1 #printf "%10.1f\\n"  3.25 
\par \plain \f0\fs18\cf4        3.2
\par \plain \f0\fs18\cf1 #printf "%-10.1f\\n"  3.25
\par \plain \f0\fs18\cf4 3.2    
\par \plain \f0\fs18\cf3 ---------------------------------------------------------------------------------------------------
\par \plain \f0\fs18\cf4 C\uc2\u35821 \'d3\'ef\u35328 \'d1\'d4\u37324 \'c0\'efprintf\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u21442 \'b2\'ce\u25968 \'ca\'fd\u21015 \'c1\'d0\u34920 \'b1\'ed\u65292 \'a3\'ac\u21160 \'b6\'af\u24577 \'cc\'ac\u25351 \'d6\'b8\u23450 \'b6\'a8\u23383 \'d7\'d6\u27573 \'b6\'ce\u23485 \'bf\'ed\u24230 \'b6\'c8\u21644 \'ba\'cd\u31934 \'be\'ab\u24230 \'b6\'c8\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par POSIX\uc2\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u35813 \'b8\'c3\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u23427 \'cb\'fc\u24314 \'bd\'a8\u35758 \'d2\'e9\u22312 \'d4\'da\u26684 \'b8\'f1\u24335 \'ca\'bd\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3shell\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par 
\par \plain \f0\fs18\cf1 #width=10 prec=3 my_var=3.52333          
\par #printf "%-$\{width\}.$\{prec\}f\\n"  $my_var
\par \plain \f0\fs18\cf4 3.523     
\par \plain \f0\fs18\cf3 ---------------------------------------------------------------------------------------------------
\par \plain \f0\fs18\cf1 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u23383 \'d7\'d6\u27573 \'b6\'ce\u23485 \'bf\'ed\u24230 \'b6\'c8\u21644 \'ba\'cd\u31934 \'be\'ab\u24230 \'b6\'c8\u20043 \'d6\'ae\u21069 \'c7\'b0\u25918 \'b7\'c5\u32622 \'d6\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u25110 \'bb\'f2\u22810 \'b6\'e0\u20010 \'b8\'f6\u26631 \'b1\'ea\u24535 \'d6\'be\u65292 \'a3\'ac\u22914 \'c8\'e7 -\uc1
\par printf\uc2\u30340 \'b5\'c4flags\u65306 \'a3\'ba\uc1
\par \plain \f0\fs18\cf4 -      \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u24038 \'d7\'f3\u23545 \'b6\'d4\u40784 \'c6\'eb\uc1
\par \uc2\u31354 \'bf\'d5\u26684 \'b8\'f1   \u22312 \'d4\'da\u27491 \'d5\'fd\u20540 \'d6\'b5\u21069 \'c7\'b0\u32622 \'d6\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u36127 \'b8\'ba\u20540 \'d6\'b5\u21069 \'c7\'b0\u32622 \'d6\'c3\u36127 \'b8\'ba\u21495 \'ba\'c5\uc1
\par \plain \f0\fs18\cf1 +      \uc2\u22312 \'d4\'da\u20540 \'d6\'b5\u21069 \'c7\'b0\u32622 \'d6\'c3\u27491 \'d5\'fd\u36127 \'b8\'ba\u21495 \'ba\'c5\uc1
\par \plain \f0\fs18\cf4 #      %o            \uc2\u21069 \'c7\'b0\u32622 \'d6\'c3\u19968 \'d2\'bb\u20010 \'b8\'f60\uc1
\par        %x %X         \uc2\u21069 \'c7\'b0\u32622 \'d6\'c30x\u12289 \'a1\'a20X\uc1
\par        %e %E %f      \uc2\u32467 \'bd\'e1\u26524 \'b9\'fb\u20013 \'d6\'d0\u24635 \'d7\'dc\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u23567 \'d0\'a1\u25968 \'ca\'fd\u28857 \'b5\'e3\uc1
\par        %g %G         \uc2\u20026 \'ce\'aa\u27809 \'c3\'bb\u26377 \'d3\'d0\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c40\uc1
\par 0      \uc2\u20197 \'d2\'d40\u22635 \'cc\'ee\u34917 \'b2\'b9\u31354 \'bf\'d5\u30333 \'b0\'d7\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u31354 \'bf\'d5\u26684 \'b8\'f1\u12290 \'a1\'a3\u22312 \'d4\'daC\u35821 \'d3\'ef\u35328 \'d1\'d4\u20013 \'d6\'d0\u65292 \'a3\'ac\u23427 \'cb\'fc\u21487 \'bf\'c9\u20197 \'d2\'d4\u24212 \'d3\'a6\u29992 \'d3\'c3\u21040 \'b5\'bd\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u31867 \'c0\'e0\u22411 \'d0\'cd\u12290 \'a1\'a3Shell\u20013 \'d6\'d0\u65292 \'a3\'ac\u23427 \'cb\'fc\u21482 \'d6\'bb\u24212 \'d3\'a6\u29992 \'d3\'c3\u20110 \'d3\'da\u25968 \'ca\'fd\u20540 \'d6\'b5\u26684 \'b8\'f1\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \plain \f0\fs18\cf1 #printf "% d  % d\\n" 15  -15  
\par \plain \f0\fs18\cf4  15  -15
\par \plain \f0\fs18\cf1 #printf "%+d  %+d\\n" 15  -15  
\par \plain \f0\fs18\cf4 +15  -15
\par \plain \f0\fs18\cf1 #printf "%#o\\n" 15
\par \plain \f0\fs18\cf4 017
\par \plain \f0\fs18\cf1 #printf "%#X\\n" 15 
\par \plain \f0\fs18\cf4 0XF
\par \plain \f0\fs18\cf1 #printf "%#x\\n" 15 
\par \plain \f0\fs18\cf4 0xf
\par \plain \f0\fs18\cf1 #printf "%05X\\n" 15 
\par \plain \f0\fs18\cf4 0000F
\par \plain \f0\fs18\cf3 ---------------------------------------------------------------------------------------------------
\par \plain \f0\fs18\cf4 \uc2\u23545 \'b6\'d4\u20110 \'d3\'da%b %s %c\u65292 \'a3\'ac\u23545 \'b6\'d4\u24212 \'d3\'a6\u21442 \'b2\'ce\u25968 \'ca\'fd\u20840 \'c8\'ab\u37096 \'b2\'bf\u35299 \'bd\'e2\u37322 \'ca\'cd\u20026 \'ce\'aa\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par \uc2\u21542 \'b7\'f1\u21017 \'d4\'f2\u20250 \'bb\'e1\u34987 \'b1\'bb\u35299 \'bd\'e2\u37322 \'ca\'cd\u20026 \'ce\'aaC\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4\u25968 \'ca\'fd\u23383 \'d7\'d6\u24120 \'b3\'a3\u25968 \'ca\'fd(0\u24320 \'bf\'aa\u22836 \'cd\'b7\u20843 \'b0\'cb\u36827 \'bd\'f8\u21046 \'d6\'c6\u12289 \'a1\'a20X\u21644 \'ba\'cd0x\u24320 \'bf\'aa\u22836 \'cd\'b7\u20026 \'ce\'aa\u21313 \'ca\'ae\u20845 \'c1\'f9\u36827 \'bd\'f8\u21046 \'d6\'c6)\uc1
\par \plain \f0\fs18\cf1 #printf "%d\\n" 0x11
\par \plain \f0\fs18\cf-1 17
\par \plain \f0\fs18\cf1 #printf "%d\\n" 011 
\par \plain \f0\fs18\cf-1 9
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20026 \'ce\'aa\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u25110 \'bb\'f2\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u65292 \'a3\'ac\u21017 \'d4\'f2\u30456 \'cf\'e0\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u25968 \'ca\'fd\u20540 \'d6\'b5\u26159 \'ca\'c7\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u30340 \'b5\'c4ASCII\u20540 \'d6\'b5\u65306 \'a3\'ba\uc1
\par \plain \f0\fs18\cf1 #printf "%c is %d\\n" a "'a"
\par \plain \f0\fs18\cf-1 a is 97
\par \plain \f0\fs18\cf3 ---------------------------------------------------------------------------------------------------
\par \plain \f0\fs18\cf-1 \uc2\u24403 \'b5\'b1\u21442 \'b2\'ce\u25968 \'ca\'fd\u20540 \'d6\'b5\u20010 \'b8\'f6\u25968 \'ca\'fd\u22810 \'b6\'e0\u20110 \'d3\'da\u26684 \'b8\'f1\u24335 \'ca\'bd\u21270 \'bb\'af\u25351 \'d6\'b8\u31034 \'ca\'be\u31526 \'b7\'fb\u26102 \'ca\'b1\u65292 \'a3\'ac\u20250 \'bb\'e1\u24490 \'d1\'ad\u29615 \'bb\'b7\u29992 \'d3\'c3\u26684 \'b8\'f1\u24335 \'ca\'bd\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u21305 \'c6\'a5\u37197 \'c5\'e4\u65306 \'a3\'ba\uc1
\par \plain \f0\fs18\cf1 #printf "%c%c\\n" a b c
\par \plain \f0\fs18\cf-1 ab
\par c
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u21442 \'b2\'ce\u25968 \'ca\'fd\u20540 \'d6\'b5\u23569 \'c9\'d9\u20110 \'d3\'da\u26684 \'b8\'f1\u24335 \'ca\'bd\u21270 \'bb\'af\u25351 \'d6\'b8\u31034 \'ca\'be\u31526 \'b7\'fb\u65306 \'a3\'ba\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u25968 \'ca\'fd\u20540 \'d6\'b5\u36716 \'d7\'aa\u25442 \'bb\'bb\u65292 \'a3\'ac\u21017 \'d4\'f2\u36951 \'d2\'c5\u28431 \'c2\'a9\u30340 \'b5\'c4\u20540 \'d6\'b5\u20250 \'bb\'e1\u34987 \'b1\'bb\u30475 \'bf\'b4\u25104 \'b3\'c90\uc1
\par \plain \f0\fs18\cf1 #printf "%d%d\\n" 8  
\par \plain \f0\fs18\cf-1 80
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u36716 \'d7\'aa\u25442 \'bb\'bb\u65292 \'a3\'ac\u21017 \'d4\'f2\u35270 \'ca\'d3\u20026 \'ce\'aa\u31354 \'bf\'d5\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par \plain \f0\fs18\cf3 ---------------------------------------------------------------------------------------------------
\par \plain \f0\fs18\cf2 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbprintf\u26080 \'ce\'de\u27861 \'b7\'a8\u36827 \'bd\'f8\u34892 \'d0\'d0\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4\u36716 \'d7\'aa\u25442 \'bb\'bb\u65292 \'a3\'ac\u36820 \'b7\'b5\u22238 \'bb\'d8\u19968 \'d2\'bb\u20010 \'b8\'f6\u38750 \'b7\'c7\u38646 \'c1\'e3\u30340 \'b5\'c4\u36864 \'cd\'cb\u20986 \'b3\'f6\u29366 \'d7\'b4\u24577 \'cc\'ac\u12290 \'a1\'a3\uc1
\par \plain \f0\fs18\cf3 ---------------------------------------------------------------------------------------------------\par}