{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1293011468
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1710204480}
{\list\listtemplateid1299449159\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf5}
\listid1077754471}
}
{\*\listoverridetable
{\listoverride\listid1710204480\listoverridecount0\ls1}
{\listoverride\listid1077754471\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 tee
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u20174 \'b4\'d3\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\uc1\plain \f1\fs20 \uc2\u24182 \'b2\'a2\uc1\plain \f1\fs20\cf3 \uc2\u21516 \'cd\'ac\u26102 \'ca\'b1\u20889 \'d0\'b4\u20837 \'c8\'eb\u21040 \'b5\'bd\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u21644 \'ba\'cd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u19978 \'c9\'cf\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u24635 \'d7\'dc\u25597 \'c0\'bf\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \~\~\~ tee [Options]\uc2\u8230 \'a1\'ad\u8230 \'a1\'ad [File]\u8230 \'a1\'ad\u8230 \'a1\'ad\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \~\~\~\plain \f1\fs20\cf3  -a,--append:\uc2\u19981 \'b2\'bb\u35206 \'b8\'b2\u30422 \'b8\'c7\u65292 \'a3\'ac\u32780 \'b6\'f8\u26159 \'ca\'c7\u36861 \'d7\'b7\u21152 \'bc\'d3\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\uc1
\par \plain \f1\fs20 \~\~\~ -i,--ignore-interrupts:\uc2\u24573 \'ba\'f6\u30053 \'c2\'d4\u20013 \'d6\'d0\u26029 \'b6\'cf\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \~\~\~ --help:\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u24110 \'b0\'ef\u21161 \'d6\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\u24182 \'b2\'a2\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par \~\~\~ --version:\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u29256 \'b0\'e6\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\u24182 \'b2\'a2\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par    \plain \f1\fs20\cf3  \uc2\u33509 \'c8\'f4\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20026 \'ce\'aa'-'\u65292 \'a3\'ac\u21017 \'d4\'f2\u20877 \'d4\'d9\u27425 \'b4\'ce\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u19978 \'c9\'cf\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------
\par \plain \f1\fs20\cf-1 NAME
\par        tee - \plain \f1\fs20\cf1 read from standard input and write to standard output and files
\par 
\par \plain \f1\fs20\cf-1 SYNOPSIS
\par        tee [OPTION]... [FILE]...
\par 
\par DESCRIPTION
\par        Copy standard input to each FILE, and also to standard output.
\par 
\par        -a, --append
\par \plain \f1\fs20\cf1               append to the given FILEs, do not overwrite
\par \plain \f1\fs20\cf-1 
\par        -i, --ignore-interrupts
\par \plain \f1\fs20\cf1               ignore interrupt signals
\par \plain \f1\fs20\cf-1 
\par        --help display this help and exit
\par 
\par        --version
\par               output version information and exit
\par \plain \f1\fs20\cf1 
\par        If a FILE is -, copy again to standard output.
\par \plain \f1\fs20\cf-1 
\par AUTHOR
\par        Written by Mike Parker, Richard M. Stallman, and David MacKenzie.
\par 
\par REPORTING BUGS
\par        Report bugs to <bug-coreutils@gnu.org>.
\par 
\par COPYRIGHT
\par        Copyright   (C)   2008   Free   Software   Foundation,   Inc.    License   GPLv3+:   GNU   GPL   version   3   or   later
\par        <http://gnu.org/licenses/gpl.html>
\par        This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted by law.
\par 
\par SEE ALSO
\par \plain \f1\fs20\cf1        The full documentation for tee is maintained as a Texinfo manual.  If the info and tee programs are properly installed at
\par        your site, the command
\par 
\par               info coreutils 'tee invocation'
\par 
\par \plain \f1\fs20\cf-1        should give you access to the complete manual.
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------\par}