{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid675667227\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid406831500}
{\list\listtemplateid1232026046\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid250256571}
{\list\listtemplateid88194473\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1029987410}
{\list\listtemplateid1763989404\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1875552784}
}
{\*\listoverridetable
{\listoverride\listid406831500\listoverridecount0\ls1}
{\listoverride\listid250256571\listoverridecount0\ls2}
{\listoverride\listid1029987410\listoverridecount0\ls3}
{\listoverride\listid1875552784\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 head \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf3 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'ba \uc1
\par \plain \f1\fs20\cf3         head [\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd]... [\u25991 \'ce\'c4\u20214 \'bc\'fe]...  \uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf3 \uc2\u21151 \'b9\'a6\u33021 \'c4\'dc\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3         head \uc2\u29992 \'d3\'c3\u26469 \'c0\'b4\u26174 \'cf\'d4\u31034 \'ca\'be\u26723 \'b5\'b5\u26696 \'b0\'b8\u30340 \'b5\'c4\u24320 \'bf\'aa\u22836 \'cd\'b7\u33267 \'d6\'c1\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u20013 \'d6\'d0\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf4 \uc2\u40664 \'c4\'ac\u35748 \'c8\'cfhead\u21629 \'c3\'fc\u20196 \'c1\'ee\u25171 \'b4\'f2\u21360 \'d3\'a1\u20854 \'c6\'e4\u30456 \'cf\'e0\u24212 \'d3\'a6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u24320 \'bf\'aa\u22836 \'cd\'b710\u34892 \'d0\'d0\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf3 \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3        -q \uc2\u38544 \'d2\'fe\u34255 \'b2\'d8\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\uc1
\par        -v \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\uc1
\par \plain \f1\b\fs20\cf1        -c<\uc2\u23383 \'d7\'d6\u33410 \'bd\'da> \u26174 \'cf\'d4\u31034 \'ca\'be\u23383 \'d7\'d6\u33410 \'bd\'da\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20\cf1        -n<\uc2\u34892 \'d0\'d0\u25968 \'ca\'fd> \u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u34892 \'d0\'d0\u25968 \'ca\'fd \uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf3 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1         \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd1\u65306 \'a3\'ba\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21069 \'c7\'b0n\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf3         \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'bahead -n 5 log2014.log    \u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20889 \'d0\'b4\u20316 \'d7\'f7  head -5 log2014.log\uc1
\par         
\par \plain \f1\fs20\cf1         \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd2\u65306 \'a3\'ba\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u21069 \'c7\'b0n\u20010 \'b8\'f6\u23383 \'d7\'d6\u33410 \'bd\'da\uc1
\par \plain \f1\fs20\cf3         \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'bahead -c 20 log2014.log\uc1
\par 
\par \plain \f1\fs20\cf4        \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd3\u65306 \'a3\'ba\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u38500 \'b3\'fd\u20102 \'c1\'cb\u26368 \'d7\'ee\u21518 \'ba\'f3n\u20010 \'b8\'f6\u23383 \'d7\'d6\u33410 \'bd\'da\u25110 \'bb\'f2\u32773 \'d5\'dfn\u34892 \'d0\'d0\u20197 \'d2\'d4\u22806 \'cd\'e2\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd \uc1
\par \plain \f1\fs20\cf3         \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'bahead -c \uc1\plain \f1\b\fs20\cf4 -32 \plain \f1\fs20\cf3 log2014.log
\par               head -n -10 log2014.log
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------\par}