{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid421055210\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1903222932}
{\list\listtemplateid396965609\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid971667599}
{\list\listtemplateid1279171279\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid529565714}
{\list\listtemplateid2090103902\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid434340829}
}
{\*\listoverridetable
{\listoverride\listid1903222932\listoverridecount0\ls1}
{\listoverride\listid971667599\listoverridecount0\ls2}
{\listoverride\listid529565714\listoverridecount0\ls3}
{\listoverride\listid434340829\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 -group / -nogroup
\par \pard\fi0\li0\qj\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 2.1.5 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3group\u21644 \'ba\'cdnogroup\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \uc2\u23601 \'be\'cd\u20687 \'cf\'f1u s e r\u21644 \'ba\'cdn o u s e r\u36873 \'d1\'a1\u39033 \'cf\'ee\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u38024 \'d5\'eb\u23545 \'b6\'d4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25152 \'cb\'f9\u23646 \'ca\'f4\u20110 \'d3\'da\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u32452 \'d7\'e9\u65292 \'a3\'ac f i n d\u21629 \'c3\'fc\u20196 \'c1\'ee\u20063 \'d2\'b2\u20855 \'be\'df\u26377 \'d3\'d0\u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u20026 \'ce\'aa\u20102 \'c1\'cb\u22312 \'d4\'da/ a p p s\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u26597 \'b2\'e9\u25214 \'d5\'d2\u23646 \'ca\'f4\u20110 \'d3\'daa c c t s\u29992 \'d3\'c3\u25143 \'bb\'a7\u32452 \'d7\'e9\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par $ find /apps -group accts -print
\par \uc2\u35201 \'d2\'aa\u26597 \'b2\'e9\u25214 \'d5\'d2\u27809 \'c3\'bb\u26377 \'d3\'d0\u26377 \'d3\'d0\u25928 \'d0\'a7\u25152 \'cb\'f9\u23646 \'ca\'f4\u29992 \'d3\'c3\u25143 \'bb\'a7\u32452 \'d7\'e9\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3n o g r o u p\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4f i n d\u21629 \'c3\'fc\u20196 \'c1\'ee\u20174 \'b4\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u26681 \'b8\'f9\u30446 \'c4\'bf\u24405 \'c2\'bc\u22788 \'b4\'a6\u26597 \'b2\'e9\u25214 \'d5\'d2\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par $ fine/-nogroup-print
\par 
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24076 \'cf\'a3\u26395 \'cd\'fb\u25353 \'b0\'b4\u29031 \'d5\'d5\u26356 \'b8\'fc\u25913 \'b8\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u26469 \'c0\'b4\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3m t i m e\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u31995 \'cf\'b5\u32479 \'cd\'b3\u31361 \'cd\'bb\u28982 \'c8\'bb\u27809 \'c3\'bb\u26377 \'d3\'d0\u21487 \'bf\'c9\u29992 \'d3\'c3\u31354 \'bf\'d5\u38388 \'bc\'e4\u20102 \'c1\'cb\u65292 \'a3\'ac\u24456 \'ba\'dc\u26377 \'d3\'d0\u21487 \'bf\'c9\u33021 \'c4\'dc\u26576 \'c4\'b3\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u38271 \'b3\'a4\u24230 \'b6\'c8\u22312 \'d4\'da\u27492 \'b4\'cb\u26399 \'c6\'da\u38388 \'bc\'e4\u22686 \'d4\'f6\u38271 \'b3\'a4\u36805 \'d1\'b8\u36895 \'cb\'d9\u65292 \'a3\'ac\u36825 \'d5\'e2\u26102 \'ca\'b1\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3m t i m e\u36873 \'d1\'a1\u39033 \'cf\'ee\u26469 \'c0\'b4\u26597 \'b2\'e9\u25214 \'d5\'d2\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u29992 \'d3\'c3\u20943 \'bc\'f5\u21495 \'ba\'c5-\u26469 \'c0\'b4\u38480 \'cf\'de\u23450 \'b6\'a8\u26356 \'b8\'fc\u25913 \'b8\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u22312 \'d4\'da\u36317 \'be\'e0\u20170 \'bd\'f1n\u26085 \'c8\'d5\u20197 \'d2\'d4\u20869 \'c4\'da\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u32780 \'b6\'f8\u29992 \'d3\'c3\u21152 \'bc\'d3\u21495 \'ba\'c5+\u26469 \'c0\'b4\u38480 \'cf\'de\u23450 \'b6\'a8\u26356 \'b8\'fc\u25913 \'b8\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u22312 \'d4\'da\u36317 \'be\'e0\u20170 \'bd\'f1n\u26085 \'c8\'d5\u20197 \'d2\'d4\u21069 \'c7\'b0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 \uc2\u24076 \'cf\'a3\u26395 \'cd\'fb\u22312 \'d4\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u26681 \'b8\'f9\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u26597 \'b2\'e9\u25214 \'d5\'d2\u26356 \'b8\'fc\u25913 \'b8\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u22312 \'d4\'da5\u26085 \'c8\'d5\u20197 \'d2\'d4\u20869 \'c4\'da\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par $ find / -mtime -5 -print
\par \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u22312 \'d4\'da/ v a r / a d m\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u26597 \'b2\'e9\u25214 \'d5\'d2\u26356 \'b8\'fc\u25913 \'b8\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u22312 \'d4\'da3\u26085 \'c8\'d5\u20197 \'d2\'d4\u21069 \'c7\'b0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par $ find /var/adm -mtime +3 -print\par}