{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2060846294
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs16\cf2}
{\listlevel\levelnfc0\leveljc0\li1440\fi-360\jclisttab\tx1440\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2160\fi-360\jclisttab\tx2160\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2880\fi-360\jclisttab\tx2880\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li3600\fi-360\jclisttab\tx3600\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li4320\fi-360\jclisttab\tx4320\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5040\fi-360\jclisttab\tx5040\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5760\fi-360\jclisttab\tx5760\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li6480\fi-360\jclisttab\tx6480\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid594097717}
}
{\*\listoverridetable
{\listoverride\listid594097717\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 -mount
\par \pard\fi0\li0\qj\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 2.1.11 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3mount\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u19981 \'b2\'bb\u36827 \'bd\'f8\u20837 \'c8\'eb\u20854 \'c6\'e4\u20182 \'cb\'fb\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u65289 \'a3\'a9\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3f i n d\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4m o u n t\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u20174 \'b4\'d3\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u24320 \'bf\'aa\u22987 \'ca\'bc\u26597 \'b2\'e9\u25214 \'d5\'d2\u20301 \'ce\'bb\u20110 \'d3\'da\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u20197 \'d2\'d4X C\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par $ find . -name "*.XC" -mount -print\par}