{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2057876925
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs16\cf3}
{\listlevel\levelnfc0\leveljc0\li1440\fi-360\jclisttab\tx1440\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2160\fi-360\jclisttab\tx2160\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2880\fi-360\jclisttab\tx2880\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li3600\fi-360\jclisttab\tx3600\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li4320\fi-360\jclisttab\tx4320\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5040\fi-360\jclisttab\tx5040\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5760\fi-360\jclisttab\tx5760\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li6480\fi-360\jclisttab\tx6480\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid83216056}
}
{\*\listoverridetable
{\listoverride\listid83216056\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 -name
\par \pard\fi0\li0\qj\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 2.1.1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3name\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \plain \f1\fs20 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u36873 \'d1\'a1\u39033 \'cf\'ee\u26159 \'ca\'c7f i n d\u21629 \'c3\'fc\u20196 \'c1\'ee\u26368 \'d7\'ee\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u35201 \'d2\'aa\u20040 \'c3\'b4\u21333 \'b5\'a5\u29420 \'b6\'c0\u20351 \'ca\'b9\u29992 \'d3\'c3\u35813 \'b8\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u35201 \'d2\'aa\u20040 \'c3\'b4\u21644 \'ba\'cd\u20854 \'c6\'e4\u20182 \'cb\'fb\u36873 \'d1\'a1\u39033 \'cf\'ee\u19968 \'d2\'bb\u36215 \'c6\'f0\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u26576 \'c4\'b3\u31181 \'d6\'d6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u27169 \'c4\'a3\u24335 \'ca\'bd\u26469 \'c0\'b4\u21305 \'c6\'a5\u37197 \'c5\'e4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf2 \uc2\u35760 \'bc\'c7\u20303 \'d7\'a1\u35201 \'d2\'aa\u29992 \'d3\'c3\u24341 \'d2\'fd\u21495 \'ba\'c5\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u27169 \'c4\'a3\u24335 \'ca\'bd\u24341 \'d2\'fd\u36215 \'c6\'f0\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u19981 \'b2\'bb\u31649 \'b9\'dc\u24403 \'b5\'b1\u21069 \'c7\'b0\u36335 \'c2\'b7\u24452 \'be\'b6\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u35201 \'d2\'aa\u22312 \'d4\'da\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u26681 \'b8\'f9\u30446 \'c4\'bf\u24405 \'c2\'bc$ H O M E\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u31526 \'b7\'fb\u21512 \'ba\'cf* . t x t\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3~\u20316 \'d7\'f7\u20026 \'ce\'aa' p a t h n a m e\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u27874 \'b2\'a8\u28010 \'c0\'cb\u21495 \'ba\'c5~\u20195 \'b4\'fa\u34920 \'b1\'ed\u20102 \'c1\'cb\u20320 \'c4\'e3\u30340 \'b5\'c4$ H O M E\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par $ find ~ -name "*.txt" -print
\par 
\par \uc2\u24819 \'cf\'eb\u35201 \'d2\'aa\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u21450 \'bc\'b0\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\lquote  * . t x t\rquote \u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par $ find . -name "*.txt" -print
\par 
\par \uc2\u24819 \'cf\'eb\u35201 \'d2\'aa\u30340 \'b5\'c4\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u21450 \'bc\'b0\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u20197 \'d2\'d4\u19968 \'d2\'bb\u20010 \'b8\'f6\u22823 \'b4\'f3\u20889 \'d0\'b4\u23383 \'d7\'d6\u27597 \'c4\'b8\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par $ find . -name "[A-Z]*" -print
\par 
\par \uc2\u24819 \'cf\'eb\u35201 \'d2\'aa\u22312 \'d4\'da/ e t c\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u20197 \'d2\'d4h o s t\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par $ find /etc -name "host*" -print
\par 
\par \uc2\u24819 \'cf\'eb\u35201 \'d2\'aa\u26597 \'b2\'e9\u25214 \'d5\'d2$ H O M E\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par $ find ~ -name "*" -pri\uc2\u25110 \'bb\'f2ntf ind . -print\uc1
\par 
\par \uc2\u35201 \'d2\'aa\u24819 \'cf\'eb\u35753 \'c8\'c3\u31995 \'cf\'b5\u32479 \'cd\'b3\u39640 \'b8\'df\u36127 \'b8\'ba\u33655 \'ba\'c9\u36816 \'d4\'cb\u34892 \'d0\'d0\u65292 \'a3\'ac\u23601 \'be\'cd\u20174 \'b4\'d3\u26681 \'b8\'f9\u30446 \'c4\'bf\u24405 \'c2\'bc\u24320 \'bf\'aa\u22987 \'ca\'bc\u26597 \'b2\'e9\u25214 \'d5\'d2\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u24076 \'cf\'a3\u26395 \'cd\'fb\u22312 \'d4\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u31649 \'b9\'dc\u29702 \'c0\'ed\u21592 \'d4\'b1\u37027 \'c4\'c7\u37324 \'c0\'ef\u20445 \'b1\'a3\u30041 \'c1\'f4\u19968 \'d2\'bb\u20010 \'b8\'f6\u22909 \'ba\'c3\u21360 \'d3\'a1\u35937 \'cf\'f3\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u26368 \'d7\'ee\u22909 \'ba\'c3\u22312 \'d4\'da\u36825 \'d5\'e2\u20040 \'c3\'b4\u20570 \'d7\'f6\u20043 \'d6\'ae\u21069 \'c7\'b0\u32771 \'bf\'bc\u34385 \'c2\'c7\u28165 \'c7\'e5\u26970 \'b3\'fe\u65281 \'a3\'a1\uc1
\par $ find / -name "*" -print
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u20197 \'d2\'d4\u20004 \'c1\'bd\u20010 \'b8\'f6\u23567 \'d0\'a1\u20889 \'d0\'b4\u23383 \'d7\'d6\u27597 \'c4\'b8\u24320 \'bf\'aa\u22836 \'cd\'b7\u65292 \'a3\'ac\u36319 \'b8\'fa\u30528 \'d7\'c5\u26159 \'ca\'c7\u20004 \'c1\'bd\u20010 \'b8\'f6\u25968 \'ca\'fd\u23383 \'d7\'d6\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u26159 \'ca\'c7* . t x t\u30340 \'b5\'c4\u25991 \'ce\'c4\uc1
\par \uc2\u20214 \'bc\'fe\u65292 \'a3\'ac\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u23601 \'be\'cd\u33021 \'c4\'dc\u22815 \'b9\'bb\u36820 \'b7\'b5\u22238 \'bb\'d8\u21517 \'c3\'fb\u20026 \'ce\'aaa x 3 7 . t x t\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba$ find . -name "[a-z][a-z][0--9][0--9].txt" -print\uc1\par}