{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid127281700\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid215082681}
{\list\listtemplateid2094868383\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid901793312}
{\list\listtemplateid1710104738\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1670557486}
}
{\*\listoverridetable
{\listoverride\listid215082681\listoverridecount0\ls1}
{\listoverride\listid901793312\listoverridecount0\ls2}
{\listoverride\listid1670557486\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 -prune 
\par \pard\fi0\li0\qj\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u24573 \'ba\'f6\u30053 \'c2\'d4\u26576 \'c4\'b3\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'da\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u24076 \'cf\'a3\u26395 \'cd\'fb\u24573 \'ba\'f6\u30053 \'c2\'d4\u26576 \'c4\'b3\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u20320 \'c4\'e3\u30693 \'d6\'aa\u36947 \'b5\'c0\u37027 \'c4\'c7\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u20320 \'c4\'e3\u25152 \'cb\'f9\u35201 \'d2\'aa\u26597 \'b2\'e9\u25214 \'d5\'d2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3- p r u n e\u36873 \'d1\'a1\u39033 \'cf\'ee\u26469 \'c0\'b4\u25351 \'d6\'b8\u20986 \'b3\'f6\u38656 \'d0\'e8\u35201 \'d2\'aa\u24573 \'ba\'f6\u30053 \'c2\'d4\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3- p r u n e\u36873 \'d1\'a1\u39033 \'cf\'ee\u26102 \'ca\'b1\u35201 \'d2\'aa\u24403 \'b5\'b1\u24515 \'d0\'c4\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\uc1\plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u21516 \'cd\'ac\u26102 \'ca\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb- d e p t h\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4- p r u n e\u36873 \'d1\'a1\u39033 \'cf\'ee\u23601 \'be\'cd\u20250 \'bb\'e1\u34987 \'b1\'bbf i n d\u21629 \'c3\'fc\u20196 \'c1\'ee\u24573 \'ba\'f6\u30053 \'c2\'d4\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24076 \'cf\'a3\u26395 \'cd\'fb\u22312 \'d4\'da/ a p p s\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u24076 \'cf\'a3\u26395 \'cd\'fb\u22312 \'d4\'da/ a p p s / b i n\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u26597 \'b2\'e9\u25214 \'d5\'d2\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 $ find /apps -name "/apps/bin" -prune -o -print\par}