{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil Courier New;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid239235100\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1845420686}
}
{\*\listoverridetable
{\listoverride\listid1845420686\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 backup.sh
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 #! /bin/bash
\par 
\par COUNT=5
\par SRC=$1
\par PREFIX=$2
\par 
\par usage()
\par \{
\par     echo "Usage: $0 src dst"
\par     exit 1
\par \}
\par 
\par (( $# == 2 )) || usage
\par 
\par i=$COUNT
\par 
\par if [[ ! -e "$SRC" ]]; then
\par     echo "SRC DIR [$SRC] NOT EXIST. ABORTING ..."
\par     exit 1
\par fi
\par 
\par echo 'REMOVING THE OLDEST ...'
\par rm -rf "$PREFIX.$i"
\par (( i -- ))
\par 
\par echo 'TOTATING BACKUP ...'
\par for ((; i > 0; i--)); do
\par     [[ -e "$PREFIX.$i" ]] &&  mv "$PREFIX.$i" "$PREFIX".$(( i + 1 ))
\par done
\par 
\par [[ -e "$PREFIX.0" ]] && cp -al $PREFIX.0 $PREFIX.1
\par 
\par echo 'INCREMENTAL RSYNC ...'
\par rsync -a --delete $SRC/ $PREFIX.0
\par 
\par echo 'DONE.'\par}