{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid567454722
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1105651726}
{\list\listtemplateid363234893\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf6}
\listid1810945925}
}
{\*\listoverridetable
{\listoverride\listid1105651726\listoverridecount0\ls1}
{\listoverride\listid1810945925\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf5 sort \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 $ cat facebook.txt
\par \plain \f1\fs20 banana:30:5.5
\par apple:10:2.5
\par pear:90:2.3
\par orange:20:3.4
\par 
\par \plain \f1\b\fs20\cf-1 \uc2\u25353 \'b0\'b4\u22495 \'d3\'f2\u25490 \'c5\'c5\u24207 \'d0\'f2\uc1
\par \plain \f1\fs20 \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u25991 \'ce\'c4\u20214 \'bc\'fe\u25353 \'b0\'b4\u29031 \'d5\'d5\u20882 \'c3\'b0\u21495 \'ba\'c5\u20998 \'b7\'d6\u21106 \'b8\'ee3\u20010 \'b8\'f6\u22495 \'d3\'f2\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u25353 \'b0\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8\u22495 \'d3\'f2\u20998 \'b7\'d6\u31867 \'c0\'e0\u65292 \'a3\'ac\u26377 \'d3\'d0\u20004 \'c1\'bd\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 01.\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3k\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u21017 \'d4\'f2\uc1\plain \f1\b\fs20\cf1 \uc2\u22495 \'d3\'f2\u20998 \'b7\'d6\u31867 \'c0\'e0\u21495 \'ba\'c5\u20174 \'b4\'d31\u24320 \'bf\'aa\u22987 \'ca\'bc\u32534 \'b1\'e0\u21495 \'ba\'c5\uc1
\par \plain \f1\fs20    \uc2\u22914 \'c8\'e7\u35201 \'d2\'aa\u25353 \'b0\'b4\u31532 \'b5\'da\u20108 \'b6\'fe\u21015 \'c1\'d0\u20197 \'d2\'d4\u25968 \'ca\'fd\u23383 \'d7\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u25490 \'c5\'c5\u24207 \'d0\'f2\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u20197 \'d2\'d4\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3   \plain \f1\fs20\cf1  $ sort -n -k 2 -t : facebook.txt
\par 
\par \plain \f1\fs20\cf4   \plain \f1\fs20\cf1  \uc2\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8\u20998 \'b7\'d6\u31867 \'c0\'e0\u27425 \'b4\'ce\u24207 \'d0\'f2\uc1
\par \plain \f1\fs20    \uc2\u22914 \'c8\'e7\u20808 \'cf\'c8\u25353 \'b0\'b4\u31532 \'b5\'da\u20108 \'b6\'fe\u21015 \'c1\'d0\u26041 \'b7\'bd\u24335 \'ca\'bd\u25490 \'c5\'c5\u24207 \'d0\'f2\u65292 \'a3\'ac\u20877 \'d4\'d9\u25353 \'b0\'b4\u31532 \'b5\'da\u19968 \'d2\'bb\u21015 \'c1\'d0\u25490 \'c5\'c5\u24207 \'d0\'f2\uc1
\par \plain \f1\fs20\cf3   \plain \f1\fs20\cf1  $ sort  \plain \f1\fs20\cf4 -k 2 -k 1\plain \f1\fs20\cf1  -t : facebook.txt
\par \plain \f1\fs20 
\par 02.\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3k\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u21487 \'bf\'c9\u29992 \'d3\'c3+ - \u21495 \'ba\'c5\u26469 \'c0\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8\u20998 \'b7\'d6\u31867 \'c0\'e0\u22495 \'d3\'f2\u12290 \'a1\'a3\uc1
\par    \uc2\u19981 \'b2\'bb\u36807 \'b9\'fd\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf4 \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u20998 \'b7\'d6\u31867 \'c0\'e0\u22495 \'d3\'f2\u26159 \'ca\'c7\u20174 \'b4\'d30\u24320 \'bf\'aa\u22987 \'ca\'bc\u32534 \'b1\'e0\u21495 \'ba\'c5\u30340 \'b5\'c4\u65292 \'a3\'ac+<\u36215 \'c6\'f0\u22987 \'ca\'bc\u26639 \'c0\'b8\u20301 \'ce\'bb> -<\u32467 \'bd\'e1\u26463 \'ca\'f8\u26639 \'c0\'b8\u20301 \'ce\'bb>\uc1\plain \f1\fs20\cf3 \~\plain \f1\fs20 \uc2\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u26639 \'c0\'b8\u20301 \'ce\'bb\u26469 \'c0\'b4\u25490 \'c5\'c5\u24207 \'d0\'f2\uc1\plain \f1\fs20\cf-1 \uc2\u65292 \'a3\'ac\u33539 \'b7\'b6\u22260 \'ce\'a7\u30001 \'d3\'c9\u36215 \'c6\'f0\u22987 \'ca\'bc\u26639 \'c0\'b8\u20301 \'ce\'bb\u21040 \'b5\'bd\u32467 \'bd\'e1\u26463 \'ca\'f8\u26639 \'c0\'b8\u20301 \'ce\'bb\u30340 \'b5\'c4\u21069 \'c7\'b0\u19968 \'d2\'bb\u26639 \'c0\'b8\u20301 \'ce\'bb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u22914 \'c8\'e7\u20197 \'d2\'d4\u31532 \'b5\'da\u20108 \'b6\'fe\u21015 \'c1\'d0\u25490 \'c5\'c5\u24207 \'d0\'f2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 $ sort   -t : +1 -2 facebook.txt
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u21152 \'bc\'d3\u21495 \'ba\'c5\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25968 \'ca\'fd\u20540 \'d6\'b5\u22823 \'b4\'f3\u20110 \'d3\'da\u31561 \'b5\'c8\u20110 \'d3\'da\u20943 \'bc\'f5\u21495 \'ba\'c5\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25968 \'ca\'fd\u20540 \'d6\'b5\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u35813 \'b8\'c3\u25351 \'d6\'b8\u23450 \'b6\'a8\u26080 \'ce\'de\u25928 \'d0\'a7\u65292 \'a3\'ac\u25353 \'b0\'b4\u40664 \'c4\'ac\u35748 \'c8\'cf\u26041 \'b7\'bd\u24335 \'ca\'bd\u25490 \'c5\'c5\u24207 \'d0\'f2\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf-1 pos\uc2\u29992 \'d3\'c3\u27861 \'b7\'a8\uc1
\par \plain \f1\fs20\cf1 \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u22495 \'d3\'f2\u20013 \'d6\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20316 \'d7\'f7\u20026 \'ce\'aa\u25490 \'c5\'c5\u24207 \'d0\'f2\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\uc1
\par \plain \f1\fs20\cf-1 \uc2\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1\plain \f1\fs20 \uc2\u21033 \'c0\'fb\u29992 \'d3\'c3\u31532 \'b5\'da2\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20316 \'d7\'f7\u20026 \'ce\'aa\u25490 \'c5\'c5\u24207 \'d0\'f2\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u12290 \'a1\'a3\uc1
\par $ sort -r -o outfile\plain \f1\fs20\cf3  \plain \f1\fs20\cf1 +1.0 -1.1\plain \f1\fs20  example
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------------------------\par}