{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid249472262\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2007553314}
{\list\listtemplateid693008305\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid298851962}
}
{\*\listoverridetable
{\listoverride\listid2007553314\listoverridecount0\ls1}
{\listoverride\listid298851962\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 20.Shell \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u24320 \'bf\'aa\u21457 \'b7\'a2\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u20026 \'ce\'aa\u20102 \'c1\'cb\u20943 \'bc\'f5\u23569 \'c9\'d9 hardcode\u65292 \'a3\'ac\u19981 \'b2\'bb\u21487 \'bf\'c9\u36991 \'b1\'dc\u20813 \'c3\'e2\u30340 \'b5\'c4\u38656 \'d0\'e8\u35201 \'d2\'aa\u25552 \'cc\'e1\u20379 \'b9\'a9\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u32473 \'b8\'f8\u29992 \'d3\'c3\u25143 \'bb\'a7\u23450 \'b6\'a8\u21046 \'d6\'c6\u12290 \'a1\'a3\uc1
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u39640 \'b8\'df\u32423 \'bc\'b6\u32534 \'b1\'e0\u31243 \'b3\'cc\u35821 \'d3\'ef\u35328 \'d1\'d4\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u26377 \'d3\'d0\u20016 \'b7\'e1\u23500 \'b8\'bb\u30340 \'b5\'c4\u31532 \'b5\'da\u19977 \'c8\'fd\u26041 \'b7\'bd\u24211 \'bf\'e2\u65292 \'a3\'ac\u21487 \'bf\'c9\u20379 \'b9\'a9\u36873 \'d1\'a1\u25321 \'d4\'f1\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u26684 \'b8\'f1\u24335 \'ca\'bd\u26377 \'d3\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7 xml\u12289 \'a1\'a2jsno\u12289 \'a1\'a2ini\u12289 \'a1\'a2yaml \u31561 \'b5\'c8\u31561 \'b5\'c8\uc1\par}