{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1851497333\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1872945485}
{\list\listtemplateid684646536\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1142490796}
{\list\listtemplateid1566218083\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1676969203}
{\list\listtemplateid1408805574
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1780609506}
{\list\listtemplateid1048512369
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid65137978}
{\list\listtemplateid1334823972
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1010438329}
}
{\*\listoverridetable
{\listoverride\listid1872945485\listoverridecount0\ls1}
{\listoverride\listid1142490796\listoverridecount0\ls2}
{\listoverride\listid1676969203\listoverridecount0\ls3}
{\listoverride\listid1780609506\listoverridecount0\ls4}
{\listoverride\listid65137978\listoverridecount0\ls5}
{\listoverride\listid1010438329\listoverridecount0\ls6}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 01.AWK \uc2\u25340 \'c6\'b4\u25509 \'bd\'d3Shell\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 ps aux|grep ping |awk  \plain \f1\b\fs20\cf1 '\{print "kill -9  " $2 \}' | sh
\par \plain \f1\fs20\cf4 \uc2\u26432 \'c9\'b1\u27515 \'cb\'c0 \u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u20013 \'d6\'d0\u21547 \'ba\'ac ping \u23383 \'d7\'d6\u31526 \'b7\'fb\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc \uc1
\par 
\par \plain \f1\b\fs20\cf4 \uc2\u27880 \'d7\'a2:\uc1
\par \plain \f1\fs20\cf1 1.\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u25340 \'c6\'b4\u25509 \'bd\'d3\u26102 \'ca\'b1\u30340 \'b5\'c4\u31354 \'bf\'d5\u26684 \'b8\'f1\u31526 \'b7\'fb\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par 2.\uc2\u22914 \'c8\'e7\u26524 \'b9\'fbping\u36825 \'d5\'e2\u31867 \'c0\'e0\u19981 \'b2\'bb\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u32467 \'bd\'e1\u26463 \'ca\'f8\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'acshell\u24212 \'d3\'a6\u35813 \'b8\'c3\u26159 \'ca\'c7\u20250 \'bb\'e1\u31561 \'b5\'c8\u24453 \'b4\'fd\u65292 \'a3\'ac\u19981 \'b2\'bb\u20250 \'bb\'e1\u20877 \'d4\'d9\u25191 \'d6\'b4\u34892 \'d0\'d0\u21518 \'ba\'f3\u38754 \'c3\'e6\u34892 \'d0\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 
\par \plain \f1\fs20\cf-1 \uc2\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 # arp | tail +2 |awk '\{ print "ping " $1\}' |sh
\par 
\par \plain \f1\fs20\cf-1 \uc2\u21482 \'d6\'bb\u20250 \'bb\'e1\u25191 \'d6\'b4\u34892 \'d0\'d0 ping \u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6IP\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3ping\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4-c\u21442 \'b2\'ce\u25968 \'ca\'fd\u26469 \'c0\'b4\u38480 \'cf\'de\u23450 \'b6\'a8\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u27425 \'b4\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------\par}