{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1418022835\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid22240900}
{\list\listtemplateid461449878\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid808694003}
{\list\listtemplateid1004274369\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1120409033}
{\list\listtemplateid2071516916\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid400197321}
}
{\*\listoverridetable
{\listoverride\listid22240900\listoverridecount0\ls1}
{\listoverride\listid808694003\listoverridecount0\ls2}
{\listoverride\listid1120409033\listoverridecount0\ls3}
{\listoverride\listid400197321\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 03.AWK \uc2\u22788 \'b4\'a6\u29702 \'c0\'ed\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 awk\uc2\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u36755 \'ca\'e4\u20837 \'c8\'eb\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u26469 \'c0\'b4\u28304 \'d4\'b4\u65292 \'a3\'ac\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u21644 \'ba\'cd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21518 \'ba\'f3\u19968 \'d2\'bb\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u25903 \'d6\'a7\u25345 \'b3\'d6\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par 1. shell\uc2\u30340 \'b5\'c4Pathname Expansion\u26041 \'b7\'bd\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par awk '\{...\}'\~\~*.txt
\par #\~\~*.txt\uc2\u20808 \'cf\'c8\u34987 \'b1\'bbshell\u35299 \'bd\'e2\u37322 \'ca\'cd\u65292 \'a3\'ac\u26367 \'cc\'e6\u25442 \'bb\'bb\u25104 \'b3\'c9\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0*.txt\u65292 \'a3\'ac\uc1
\par #\~\~\uc2\u22914 \'c8\'e7\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u26377 \'d3\'d01.txt\u21644 \'ba\'cd2.txt\u65292 \'a3\'ac\u21017 \'d4\'f2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26368 \'d7\'ee\u32456 \'d6\'d5\u20026 \'ce\'aaawk '\{...\}' 1.txt 2.txt\uc1
\par 
\par 2. \uc2\u30452 \'d6\'b1\u25509 \'bd\'d3\u25351 \'d6\'b8\u23450 \'b6\'a8\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\~\uc1
\par awk '\{...\}' a.txt b.txt c.txt ...\~
\par # awk\uc2\u23545 \'b6\'d4\u22810 \'b6\'e0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u22788 \'b4\'a6\u29702 \'c0\'ed\u27969 \'c1\'f7\u31243 \'b3\'cc\u26159 \'ca\'c7\u65292 \'a3\'ac\u20381 \'d2\'c0\u27425 \'b4\'ce\u35835 \'b6\'c1\u21462 \'c8\'a1\u21508 \'b8\'f7\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u22914 \'c8\'e7\u19978 \'c9\'cf\u20363 \'c0\'fd\u65292 \'a3\'ac\u20808 \'cf\'c8\u35835 \'b6\'c1a.txt\u65292 \'a3\'ac\u20877 \'d4\'d9\u35835 \'b6\'c1b.txt....\uc1
\par 
\par \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u65292 \'a3\'ac\u22312 \'d4\'da\u22810 \'b6\'e0\u25991 \'ce\'c4\u20214 \'bc\'fe\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u22914 \'c8\'e7\u20309 \'ba\'ce\u21028 \'c5\'d0\u26029 \'b6\'cfawk\u30446 \'c4\'bf\u21069 \'c7\'b0\u35835 \'b6\'c1\u30340 \'b5\'c4\u26159 \'ca\'c7\u21738 \'c4\'c4\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u32780 \'b6\'f8\u20381 \'d2\'c0\u27425 \'b4\'ce\u20570 \'d7\'f6\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par 
\par ########################
\par #\~ \~\~\~\uc2\u22788 \'b4\'a6\u29702 \'c0\'ed 2 \u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par ########################
\par \uc2\u24403 \'b5\'b1awk\u35835 \'b6\'c1\u21462 \'c8\'a1\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21482 \'d6\'bb\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u27604 \'b1\'c8\u36739 \'bd\'cf\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u26377 \'d3\'d0\u20004 \'c1\'bd\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par (1) \uc2\u19968 \'d2\'bb\u31181 \'d6\'d6\u26159 \'ca\'c7\uc1
\par \plain \f1\fs20\cf1 awk 'NR==FNR\{...\}NR>FNR\{...\}'\~\~file1 file2
\par \plain \f1\fs20 \uc2\u25110 \'bb\'f2\uc1
\par \plain \f1\fs20\cf1 awk 'NR==FNR\{...\}NR!=FNR\{...\}' file1 file2
\par \plain \f1\fs20 
\par (2) \uc2\u21478 \'c1\'ed\u19968 \'d2\'bb\u31181 \'d6\'d6\u26159 \'ca\'c7 \uc1\plain \f1\fs20\cf1 awk 'NR==FNR\{...;next\}\{...\}' file1 file2
\par 
\par \plain \f1\fs20 \uc2\u20102 \'c1\'cb\u35299 \'bd\'e2\u20102 \'c1\'cbFNR\u21644 \'ba\'cdNR\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6awk\u20869 \'c4\'da\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u24847 \'d2\'e2\u20041 \'d2\'e5\u23601 \'be\'cd\u24456 \'ba\'dc\u23481 \'c8\'dd\u26131 \'d2\'d7\u30693 \'d6\'aa\u36947 \'b5\'c0\u36825 \'d5\'e2\u20004 \'c1\'bd\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u22914 \'c8\'e7\u20309 \'ba\'ce\u36816 \'d4\'cb\u20316 \'d7\'f7\u30340 \'b5\'c4\uc1
\par FNR\~ \~\~\~The input record number in the current input file.\~\~#\uc2\u24050 \'d2\'d1\u35835 \'b6\'c1\u20837 \'c8\'eb\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u35760 \'bc\'c7\u24405 \'c2\'bc\u25968 \'ca\'fd\uc1
\par NR\~ \~\~ \~The total number of input records seen so far.\~ \~\~ \~#\uc2\u24050 \'d2\'d1\u35835 \'b6\'c1\u20837 \'c8\'eb\u30340 \'b5\'c4\u24635 \'d7\'dc\u35760 \'bc\'c7\u24405 \'c2\'bc\u25968 \'ca\'fd\uc1
\par 
\par next\~ \~ \plain \f1\fs20\cf1 Stop processing the current input record.\plain \f1\fs20  The next input record is read and processing starts over with the first pattern in the AWK
\par \~ \~\~ \~\~\~program. If the end of the input data is reached, the END block(s),\~\~if any, are executed.
\par 
\par awk 'NR==FNR\{...\}NR>FNR\{...\}' file1 file2
\par # \uc2\u35835 \'b6\'c1\u20837 \'c8\'ebfile1\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u24050 \'d2\'d1\u35835 \'b6\'c1\u20837 \'c8\'ebfile1\u30340 \'b5\'c4\u35760 \'bc\'c7\u24405 \'c2\'bc\u25968 \'ca\'fdFNR\u19968 \'d2\'bb\u23450 \'b6\'a8\u31561 \'b5\'c8\u20110 \'d3\'daawk\u24050 \'d2\'d1\u35835 \'b6\'c1\u20837 \'c8\'eb\u30340 \'b5\'c4\u24635 \'d7\'dc\u35760 \'bc\'c7\u24405 \'c2\'bc\u25968 \'ca\'fdNR\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aafile1\u26159 \'ca\'c7awk\u35835 \'b6\'c1\u20837 \'c8\'eb\u30340 \'b5\'c4\u39318 \'ca\'d7\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u25925 \'b9\'ca\u35835 \'b6\'c1\u20837 \'c8\'ebfile1\u26102 \'ca\'b1\u25191 \'d6\'b4\u34892 \'d0\'d0\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u22359 \'bf\'e9\{...\}\uc1
\par # \uc2\u35835 \'b6\'c1\u20837 \'c8\'ebfile2\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u24050 \'d2\'d1\u35835 \'b6\'c1\u20837 \'c8\'eb\u30340 \'b5\'c4\u24635 \'d7\'dc\u35760 \'bc\'c7\u24405 \'c2\'bc\u25968 \'ca\'fdNR\u19968 \'d2\'bb\u23450 \'b6\'a8>\u35835 \'b6\'c1\u20837 \'c8\'ebfile2\u30340 \'b5\'c4\u35760 \'bc\'c7\u24405 \'c2\'bc\u25968 \'ca\'fdFNR\u65292 \'a3\'ac\u25925 \'b9\'ca\u35835 \'b6\'c1\u20837 \'c8\'ebfile2\u26102 \'ca\'b1\u25191 \'d6\'b4\u34892 \'d0\'d0\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u22359 \'bf\'e9\{...\}\uc1
\par 
\par 
\par awk 'NR==FNR\{...;next\}\{...\}' file1 file2
\par \plain \f1\fs20\cf1 # \uc2\u35835 \'b6\'c1\u20837 \'c8\'ebfile1\u26102 \'ca\'b1\u65292 \'a3\'ac\u28385 \'c2\'fa\u36275 \'d7\'e3NR==FNR\u65292 \'a3\'ac\u20808 \'cf\'c8\u25191 \'d6\'b4\u34892 \'d0\'d0\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u22359 \'bf\'e9\u65292 \'a3\'ac\u20294 \'b5\'ab\u22240 \'d2\'f2\u20026 \'ce\'aa\u20854 \'c6\'e4\u20013 \'d6\'d0\u26377 \'d3\'d0next\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u25925 \'b9\'ca\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u22359 \'bf\'e9\{...\}\u26159 \'ca\'c7\u19981 \'b2\'bb\u20250 \'bb\'e1\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\uc1
\par # \uc2\u35835 \'b6\'c1\u20837 \'c8\'ebfile2\u26102 \'ca\'b1\u65292 \'a3\'ac\u19981 \'b2\'bb\u28385 \'c2\'fa\u36275 \'d7\'e3NR==FNR\u65292 \'a3\'ac\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u22359 \'bf\'e9\{..\}\u19981 \'b2\'bb\u20250 \'bb\'e1\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u21482 \'d6\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u22359 \'bf\'e9\{...\}\uc1
\par \plain \f1\fs20 
\par ########################
\par #\~ \~\~\~\uc2\u22788 \'b4\'a6\u29702 \'c0\'ed \u22810 \'b6\'e0\u20010 \'b8\'f6 \u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par ########################
\par \uc2\u24403 \'b5\'b1awk\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u36229 \'b3\'ac\u36807 \'b9\'fd\u20004 \'c1\'bd\u20010 \'b8\'f6\u26102 \'ca\'b1\u65292 \'a3\'ac\u26174 \'cf\'d4\u28982 \'c8\'bb\u19978 \'c9\'cf\u38754 \'c3\'e6\u37027 \'c4\'c7\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u23601 \'be\'cd\u19981 \'b2\'bb\u36866 \'ca\'ca\u29992 \'d3\'c3\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u35835 \'b6\'c1\u31532 \'b5\'da3\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u20197 \'d2\'d4\u19978 \'c9\'cf\u26102 \'ca\'b1\u65292 \'a3\'ac\u20063 \'d2\'b2\u28385 \'c2\'fa\u36275 \'d7\'e3NR>FNR (NR!=FNR)\u65292 \'a3\'ac\u26174 \'cf\'d4\u28982 \'c8\'bb\u26080 \'ce\'de\u27861 \'b7\'a8\u21306 \'c7\'f8\u20998 \'b7\'d6\u24320 \'bf\'aa\u26469 \'c0\'b4\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u23601 \'be\'cd\u35201 \'d2\'aa\u29992 \'d3\'c3\u21040 \'b5\'bd\u26356 \'b8\'fc\u36890 \'cd\'a8\u29992 \'d3\'c3\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u20102 \'c1\'cb\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 1. ARGIND\~ \~\~ \~\~\~# \uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u34987 \'b1\'bb\u22788 \'b4\'a6\u29702 \'c0\'ed\u21442 \'b2\'ce\u25968 \'ca\'fd\u26631 \'b1\'ea\u24535 \'d6\'be\uc1
\par \plain \f1\fs20 awk 'ARGIND==1\{...\}ARGIND==2\{...\}ARGIND==3\{...\}... ' file1 file2 file3 ...
\par 
\par \plain \f1\fs20\cf1 2. ARGV\~ \~\~ \~\~ \~\~ \~# \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u25968 \'ca\'fd\u32452 \'d7\'e9\uc1
\par \plain \f1\fs20 awk 'FILENAME==ARGV[1]\{...\}FILENAME==ARGV[2]\{...\}FILENAME==ARGV[3]\{...\}...' file1 file2 file3 ...
\par 
\par \plain \f1\fs20\cf1 3. \uc2\u25226 \'b0\'d1\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u30452 \'d6\'b1\u25509 \'bd\'d3\u21152 \'bc\'d3\u20837 \'c8\'eb\u21028 \'c5\'d0\u26029 \'b6\'cf\uc1
\par \plain \f1\fs20 awk 'FILENAME=="file1"\{...\}FILENAME=="file2"\{...\}FILENAME=="file3"\{...\}...' file1 file2 file3 ...
\par \plain \f1\i\fs20 
\par \plain \f1\fs20 ########################
\par #\~ \~\~ \~\~\~\uc2\u20363 \'c0\'fd\u23376 \'d7\'d3 1\uc1
\par ########################
\par \uc2\u29616 \'cf\'d6\u26377 \'d3\'d0file1,file2 \u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u25991 \'ce\'c4\u20214 \'bc\'fefile1\u26377 \'d3\'d02\u21015 \'c1\'d0\u65292 \'a3\'ac\u20869 \'c4\'da\u23481 \'c8\'dd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par no1 name1
\par no2 name2
\par no3 name2
\par no4 name3
\par no5 name4
\par no6 name4
\par no7 name4
\par no8 name5
\par no9 name6
\par no10 name6
\par 
\par \uc2\u25991 \'ce\'c4\u20214 \'bc\'fefile2 \u26377 \'d3\'d06\u21015 \'c1\'d0\u65292 \'a3\'ac\u37096 \'b2\'bf\u20998 \'b7\'d6\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u20869 \'c4\'da\u23481 \'c8\'dd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par name1 data1 dada2 data3 data4 dada5
\par name2 dada6 data7 dada8
\par name3 data9 dada10 data11 dada12
\par name4 data13 dada14
\par name5 data15 dada16
\par name6 data17 data18
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbfile1\u30340 \'b5\'c4\u31532 \'b5\'da2\u21015 \'c1\'d0\u36319 \'b8\'fafile2\u30340 \'b5\'c4\u31532 \'b5\'da1\u21015 \'c1\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac\u21017 \'d4\'f2\u23558 \'bd\'ab\u20004 \'c1\'bd\u26465 \'cc\'f5\u25968 \'ca\'fd\u25454 \'be\'dd\u21512 \'ba\'cf\u24182 \'b2\'a2\u25104 \'b3\'c9\u19968 \'d2\'bb\u26465 \'cc\'f5\u65292 \'a3\'ac\u21512 \'ba\'cf\u24182 \'b2\'a2\u21518 \'ba\'f3\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u24212 \'d3\'a6\u35813 \'b8\'c3\u26159 \'ca\'c7\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u65306 \'a3\'ba\uc1
\par no1 name1 data1 dada2 data3 data4 dada5
\par no2 name2 dada6 data7 dada8
\par no3 name2 dada6 data7 dada8
\par no4 name3 data9 dada10 data11 dada12
\par no5 name4 data13 dada14
\par no6 name4 data13 dada14
\par no7 name4
\par no8 name5 data15 dada16
\par no9 name6 data17 data18
\par no10 name6 data17 data18
\par 
\par \uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 awk 'NR==FNR\{a[$1]=$0\}NR>FNR\{print $1" "a[$2]\}' file2 file1
\par \plain \f1\fs20 
\par ########################
\par #\~ \~\~ \~\~\~\uc2\u20363 \'c0\'fd\u23376 \'d7\'d3 2\uc1
\par ########################
\par file1\uc2\u65306 \'a3\'ba\uc1
\par sina.com 52.5
\par sohu.com 42.5
\par baidu.com 35
\par 
\par file 2\uc2\u65306 \'a3\'ba\uc1
\par www.news.sina.com sina.com 80
\par www.over.sohu.com baidu.com 20
\par www.fa.baidu.com sohu.com 50
\par www.open.sina.com sina.com 60
\par www.sport.sohu.com sohu.com 70
\par www.xxx.sohu.com sohu.com 30
\par www.abc.sina.com sina.com 10
\par www.fa.baidu.com baidu.com 50
\par www.open.sina.com sina.com 60
\par www.over.sohu.com sohu.com 20
\par 
\par \uc2\u21512 \'ba\'cf\u24182 \'b2\'a2\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par www.news.sina.com sina.com 80 52.5
\par www.over.sohu.com baidu.com 20 42.5
\par www.fa.baidu.com sohu.com 50 35
\par www.open.sina.com sina.com 60 52.5
\par www.sport.sohu.com sohu.com 70 42.5
\par www.xxx.sohu.com sohu.com 30 42.5
\par www.abc.sina.com sina.com 10 52.5
\par www.fa.baidu.com baidu.com 50 35
\par www.open.sina.com sina.com 60 52.5
\par www.over.sohu.com sohu.com 20 42.5
\par 
\par \uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 awk 'NR==FNR\{a[$1]=$2;next\}\{print $0,a[$2]\}' file1 file2\par}