{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1541288999\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1132455626}
}
{\*\listoverridetable
{\listoverride\listid1132455626\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 92.\uc2\u36827 \'bd\'f8\u34892 \'d0\'d0url\u32534 \'b1\'e0\u35299 \'bd\'e2\u30721 \'c2\'eb\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u36827 \'bd\'f8\u34892 \'d0\'d0url\u32534 \'b1\'e0\u30721 \'c2\'eb\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 od -t x "a.txt" | awk '\{
\par w=split($0,linedata," ");
\par for (j=2;j<w+1;j++)
\par \{
\par for (i=7;i>0;i=i-2)
\par \{
\par if (substr(linedata[j],i,2) != "00") 
\par \{printf "%" ;
\par  printf toupper(substr(linedata[j],i,2));
\par \}
\par \}
\par \}
\par \}' >"testurl.txt"
\par 
\par 
\par \plain \f1\b\fs20 \uc2\u36827 \'bd\'f8\u34892 \'d0\'d0url\u35299 \'bd\'e2\u30721 \'c2\'eb\uc1
\par \plain \f1\fs20 function \plain \f1\fs20\cf1 urldecode\plain \f1\fs20 (\plain \f1\fs20\cf1 encypt_word\plain \f1\fs20 )
\par \{
\par         word=""
\par         for (i=1;i<=length(encypt_word);i++)
\par         \{
\par                 c=substr(encypt_word,i,1)
\par                 if (c=="+") printf (" ");
\par                 else if (c=="%") \{
\par                         a=sprintf ("%c",hex[substr(encypt_word,++i,1)]*16+hex[substr(encypt_word,++i,1)])
\par                 \}
\par                 else if (c=="\\\\" && substr(encypt_word, ++i, 1) == "x")
\par                 \{
\par                         a=sprintf ("%c",hex[substr(encypt_word,++i,1)]*16+hex[substr(encypt_word,++i,1)])
\par                 \}
\par                 else
\par                         a=c
\par                 word= word a
\par         \}
\par         return word
\par \}
\par 
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 BEGIN \{
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 for (i=0;i<16;i++) hex[sprintf("%X",i)]=i;
\par for (i=0;i<16;i++) hex[sprintf("%x",i)]=i;
\par \}
\par 
\par \{
\par         bbb=urldecode($0)
\par         print bbb
\par \}\par}