{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1221802512\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid781772373}
}
{\*\listoverridetable
{\listoverride\listid781772373\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 echo \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1\u39068 \'d1\'d5\u33394 \'c9\'ab\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 shell\uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0echo\u26174 \'cf\'d4\u31034 \'ca\'be\u20869 \'c4\'da\u23481 \'c8\'dd\u24102 \'b4\'f8\u39068 \'d1\'d5\u33394 \'c9\'ab\u26174 \'cf\'d4\u31034 \'ca\'be,echo\u26174 \'cf\'d4\u31034 \'ca\'be\u24102 \'b4\'f8\u39068 \'d1\'d5\u33394 \'c9\'ab\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd-e \uc1
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba \uc1
\par 
\par echo -e "\\033[\uc2\u23383 \'d7\'d6\u32972 \'b1\'b3\u26223 \'be\'b0\u39068 \'d1\'d5\u33394 \'c9\'ab\u65307 \'a3\'bb\u25991 \'ce\'c4\u23383 \'d7\'d6\u39068 \'d1\'d5\u33394 \'c9\'abm\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\\033[0m" \uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba \uc1
\par 
\par echo -e "\\033[41;36m something here \\033[0m" 
\par \uc2\u20854 \'c6\'e4\u20013 \'d6\'d041\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u20195 \'b4\'fa\u34920 \'b1\'ed\u24213 \'b5\'d7\u33394 \'c9\'ab\u65292 \'a3\'ac 36\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u26159 \'ca\'c7\u20195 \'b4\'fa\u34920 \'b1\'ed\u23383 \'d7\'d6\u30340 \'b5\'c4\u39068 \'d1\'d5\u33394 \'c9\'ab \uc1
\par \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a11\u12289 \'a1\'a2\u23383 \'d7\'d6\u32972 \'b1\'b3\u26223 \'be\'b0\u39068 \'d1\'d5\u33394 \'c9\'ab\u21644 \'ba\'cd\u25991 \'ce\'c4\u23383 \'d7\'d6\u39068 \'d1\'d5\u33394 \'c9\'ab\u20043 \'d6\'ae\u38388 \'bc\'e4\u26159 \'ca\'c7\u33521 \'d3\'a2\u25991 \'ce\'c4\u30340 \'b5\'c4"" \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a12\u12289 \'a1\'a2\u25991 \'ce\'c4\u23383 \'d7\'d6\u39068 \'d1\'d5\u33394 \'c9\'ab\u21518 \'ba\'f3\u38754 \'c3\'e6\u26377 \'d3\'d0\u20010 \'b8\'f6m \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a13\u12289 \'a1\'a2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u21069 \'c7\'b0\u21518 \'ba\'f3\u21487 \'bf\'c9\u20197 \'d2\'d4\u27809 \'c3\'bb\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u20063 \'d2\'b2\u26159 \'ca\'c7\u21516 \'cd\'ac\u26679 \'d1\'f9\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1 \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u23383 \'d7\'d6\u21644 \'ba\'cd\u32972 \'b1\'b3\u26223 \'be\'b0\u39068 \'d1\'d5\u33394 \'c9\'ab\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u33258 \'d7\'d4\u24049 \'bc\'ba\u26469 \'c0\'b4\u23581 \'b3\'a2\u35797 \'ca\'d4\u25214 \'d5\'d2\u20986 \'b3\'f6\u19981 \'b2\'bb\u21516 \'cd\'ac\u39068 \'d1\'d5\u33394 \'c9\'ab\u25645 \'b4\'ee\u37197 \'c5\'e4 \uc1
\par \uc2\u20363 \'c0\'fd \uc1
\par 
\par echo -e \ldblquote \\033[31m \uc2\u32418 \'ba\'ec\u33394 \'c9\'ab\u23383 \'d7\'d6 \\033[0m\rdblquote  \uc1
\par echo -e \ldblquote \\033[34m \uc2\u40644 \'bb\'c6\u33394 \'c9\'ab\u23383 \'d7\'d6 \\033[0m\rdblquote  \uc1
\par echo -e \ldblquote \\033[41;33m \uc2\u32418 \'ba\'ec\u24213 \'b5\'d7\u40644 \'bb\'c6\u23383 \'d7\'d6 \\033[0m\rdblquote  \uc1
\par echo -e \ldblquote \\033[41;37m \uc2\u32418 \'ba\'ec\u24213 \'b5\'d7\u30333 \'b0\'d7\u23383 \'d7\'d6 \\033[0m\rdblquote  \uc1
\par \uc2\u23383 \'d7\'d6\u39068 \'d1\'d5\u33394 \'c9\'ab\u65306 \'a3\'ba30\emdash \endash 37 \uc1
\par 
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1echo -e \ldblquote \\033[30m \u40657 \'ba\'da\u33394 \'c9\'ab\u23383 \'d7\'d6 \\033[0m\rdblquote  \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1echo -e \ldblquote \\033[31m \u32418 \'ba\'ec\u33394 \'c9\'ab\u23383 \'d7\'d6 \\033[0m\rdblquote  \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1echo -e \ldblquote \\033[32m \u32511 \'c2\'cc\u33394 \'c9\'ab\u23383 \'d7\'d6 \\033[0m\rdblquote  \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1echo -e \ldblquote \\033[33m \u40644 \'bb\'c6\u33394 \'c9\'ab\u23383 \'d7\'d6 \\033[0m\rdblquote  \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1echo -e \ldblquote \\033[34m \u34013 \'c0\'b6\u33394 \'c9\'ab\u23383 \'d7\'d6 \\033[0m\rdblquote  \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1echo -e \ldblquote \\033[35m \u32043 \'d7\'cf\u33394 \'c9\'ab\u23383 \'d7\'d6 \\033[0m\rdblquote  \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1echo -e \ldblquote \\033[36m \u22825 \'cc\'ec\u34013 \'c0\'b6\u23383 \'d7\'d6 \\033[0m\rdblquote  \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1echo -e \ldblquote \\033[37m \u30333 \'b0\'d7\u33394 \'c9\'ab\u23383 \'d7\'d6 \\033[0m\rdblquote  \uc1
\par 
\par \uc2\u23383 \'d7\'d6\u32972 \'b1\'b3\u26223 \'be\'b0\u39068 \'d1\'d5\u33394 \'c9\'ab\u33539 \'b7\'b6\u22260 \'ce\'a7\u65306 \'a3\'ba40\emdash \endash 47 \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1echo -e \ldblquote \\033[40;37m \u40657 \'ba\'da\u24213 \'b5\'d7\u30333 \'b0\'d7\u23383 \'d7\'d6 \\033[0m\rdblquote  \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1echo -e \ldblquote \\033[41;37m \u32418 \'ba\'ec\u24213 \'b5\'d7\u30333 \'b0\'d7\u23383 \'d7\'d6 \\033[0m\rdblquote  \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1echo -e \ldblquote \\033[42;37m \u32511 \'c2\'cc\u24213 \'b5\'d7\u30333 \'b0\'d7\u23383 \'d7\'d6 \\033[0m\rdblquote  \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1echo -e \ldblquote \\033[43;37m \u40644 \'bb\'c6\u24213 \'b5\'d7\u30333 \'b0\'d7\u23383 \'d7\'d6 \\033[0m\rdblquote  \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1echo -e \ldblquote \\033[44;37m \u34013 \'c0\'b6\u24213 \'b5\'d7\u30333 \'b0\'d7\u23383 \'d7\'d6 \\033[0m\rdblquote  \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1echo -e \ldblquote \\033[45;37m \u32043 \'d7\'cf\u24213 \'b5\'d7\u30333 \'b0\'d7\u23383 \'d7\'d6 \\033[0m\rdblquote  \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1echo -e \ldblquote \\033[46;37m \u22825 \'cc\'ec\u34013 \'c0\'b6\u24213 \'b5\'d7\u30333 \'b0\'d7\u23383 \'d7\'d6 \\033[0m\rdblquote  \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1echo -e \ldblquote \\033[47;30m \u30333 \'b0\'d7\u24213 \'b5\'d7\u40657 \'ba\'da\u23383 \'d7\'d6 \\033[0m\rdblquote  \uc1
\par 
\par \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u38754 \'c3\'e6\u25511 \'bf\'d8\u21046 \'d6\'c6\u36873 \'d1\'a1\u39033 \'cf\'ee\u35828 \'cb\'b5\u26126 \'c3\'f7 \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\\33[0m \u20851 \'b9\'d8\u38381 \'b1\'d5\u25152 \'cb\'f9\u26377 \'d3\'d0\u23646 \'ca\'f4\u24615 \'d0\'d4 \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\\33[1m \u35774 \'c9\'e8\u32622 \'d6\'c3\u39640 \'b8\'df\u20142 \'c1\'c1\u24230 \'b6\'c8 \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\\33[4m \u19979 \'cf\'c2\u21010 \'bb\'ae\u32447 \'cf\'df \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\\33[5m \u38378 \'c9\'c1\u28865 \'cb\'b8 \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\\33[7m \u21453 \'b7\'b4\u26174 \'cf\'d4 \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\\33[8m \u28040 \'cf\'fb\u38544 \'d2\'fe \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\\33[30m \emdash  \\33[37m \u35774 \'c9\'e8\u32622 \'d6\'c3\u21069 \'c7\'b0\u26223 \'be\'b0\u33394 \'c9\'ab \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\\33[40m \emdash  \\33[47m \u35774 \'c9\'e8\u32622 \'d6\'c3\u32972 \'b1\'b3\u26223 \'be\'b0\u33394 \'c9\'ab \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\\33[nA \u20809 \'b9\'e2\u26631 \'b1\'ea\u19978 \'c9\'cf\u31227 \'d2\'c6n\u34892 \'d0\'d0 \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\\33[nB \u20809 \'b9\'e2\u26631 \'b1\'ea\u19979 \'cf\'c2\u31227 \'d2\'c6n\u34892 \'d0\'d0 \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\\33[nC \u20809 \'b9\'e2\u26631 \'b1\'ea\u21491 \'d3\'d2\u31227 \'d2\'c6n\u34892 \'d0\'d0 \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\\33[nD \u20809 \'b9\'e2\u26631 \'b1\'ea\u24038 \'d7\'f3\u31227 \'d2\'c6n\u34892 \'d0\'d0 \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\\33[y;xH\u35774 \'c9\'e8\u32622 \'d6\'c3\u20809 \'b9\'e2\u26631 \'b1\'ea\u20301 \'ce\'bb\u32622 \'d6\'c3 \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\\33[2J \u28165 \'c7\'e5\u23631 \'c6\'c1 \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\\33[K \u28165 \'c7\'e5\u38500 \'b3\'fd\u20174 \'b4\'d3\u20809 \'b9\'e2\u26631 \'b1\'ea\u21040 \'b5\'bd\u34892 \'d0\'d0\u23614 \'ce\'b2\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\\33[s \u20445 \'b1\'a3\u23384 \'b4\'e6\u20809 \'b9\'e2\u26631 \'b1\'ea\u20301 \'ce\'bb\u32622 \'d6\'c3 \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\\33[u \u24674 \'bb\'d6\u22797 \'b8\'b4\u20809 \'b9\'e2\u26631 \'b1\'ea\u20301 \'ce\'bb\u32622 \'d6\'c3 \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\\33[?25l \u38544 \'d2\'fe\u34255 \'b2\'d8\u20809 \'b9\'e2\u26631 \'b1\'ea \uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\\33[?25h \u26174 \'cf\'d4\u31034 \'ca\'be\u20809 \'b9\'e2\u26631 \'b1\'ea\uc1\par}