{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang2052\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil Arial;}{\f2\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue128;\red128\green0\blue0;\red0\green128\blue0;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid528471576\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f1\fs24}
\listid11276925}
{\list\listtemplateid1020334707\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid825830468}
{\list\listtemplateid1997877078\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1921697970}
{\list\listtemplateid768506241
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid935290762}
{\list\listtemplateid1484025780
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid1770488456}
{\list\listtemplateid1329623727
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid1558510959}
}
{\*\listoverridetable
{\listoverride\listid11276925\listoverridecount0\ls1}
{\listoverride\listid825830468\listoverridecount0\ls2}
{\listoverride\listid1921697970\listoverridecount0\ls3}
{\listoverride\listid935290762\listoverridecount0\ls4}
{\listoverride\listid1770488456\listoverridecount0\ls5}
{\listoverride\listid1558510959\listoverridecount0\ls6}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f0\b\fs24\cf7 01.ps \uc2\u35814 \'cf\'ea\u35299 \'bd\'e2\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f2\fs20 \uc2\u27599 \'c3\'bf\u27425 \'b4\'ce\u29992 \'d3\'c3ps\u21629 \'c3\'fc\u20196 \'c1\'ee\u24635 \'d7\'dc\u24863 \'b8\'d0\u35273 \'be\'f5\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u24378 \'c7\'bf\u22823 \'b4\'f3\u19988 \'c7\'d2\u22797 \'b8\'b4\u26434 \'d4\'d3\u65292 \'a3\'ac\u21518 \'ba\'f3\u26469 \'c0\'b4\u20180 \'d7\'d0\u32454 \'cf\'b8\u30475 \'bf\'b4\u20102 \'c1\'cb\u23427 \'cb\'fc\u30340 \'b5\'c4man page\u65292 \'a3\'ac\u21457 \'b7\'a2\u29616 \'cf\'d6\u20854 \'c6\'e4\u23454 \'ca\'b5\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u24456 \'ba\'dc\u26041 \'b7\'bd\u20415 \'b1\'e3\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u21442 \'b2\'ce\u25968 \'ca\'fd\u25402 \'cd\'a6\u26377 \'d3\'d0\u35268 \'b9\'e6\u24459 \'c2\'c9\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f2\b\fs20 \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\uc1
\par \plain \f2\fs20 ps [options]
\par 
\par \plain \f2\b\fs20 \uc2\u31616 \'bc\'f2\u20171 \'bd\'e9\uc1
\par \plain \f2\fs20 ps\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u25509 \'bd\'d3\u21463 \'ca\'dc\u22914 \'c8\'e7\u19979 \'cf\'c2\u20960 \'bc\'b8\u31181 \'d6\'d6\u24418 \'d0\'ce\u24335 \'ca\'bd\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \plain \f2\fs20\cf6 UNIX\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u36873 \'d1\'a1\u39033 \'cf\'ee\u21069 \'c7\'b0\u24517 \'b1\'d8\u39035 \'d0\'eb\u21152 \'bc\'d3-\uc1
\par BSD\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u36873 \'d1\'a1\u39033 \'cf\'ee\u21069 \'c7\'b0\u21315 \'c7\'a7\u19975 \'cd\'f2\u19981 \'b2\'bb\u35201 \'d2\'aa\u21152 \'bc\'d3-\uc1
\par GNU\uc2\u38271 \'b3\'a4\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u36873 \'d1\'a1\u39033 \'cf\'ee\u21069 \'c7\'b0\u21152 \'bc\'d3--\uc1
\par \plain \f2\fs20\cf5 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f2\b\fs20 ps\uc2\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u21253 \'b0\'fc\u25324 \'c0\'a8\u20197 \'d2\'d4\u19979 \'cf\'c2\u20960 \'bc\'b8\u31181 \'d6\'d6\u31867 \'c0\'e0\u22411 \'d0\'cd\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20\cf1 01.\uc2\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u36873 \'d1\'a1\u25321 \'d4\'f1\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20\cf6 \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7 -e\u36873 \'d1\'a1\u25321 \'d4\'f1\u20840 \'c8\'ab\u37096 \'b2\'bf\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac ax\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36873 \'d1\'a1\u25321 \'d4\'f1\u20840 \'c8\'ab\u37096 \'b2\'bf\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par \plain \f2\fs20\cf1 02.\uc2\u29992 \'d3\'c3list\u26041 \'b7\'bd\u24335 \'ca\'bd\u26469 \'c0\'b4\u36873 \'d1\'a1\u25321 \'d4\'f1\u36827 \'bd\'f8\u31243 \'b3\'cc\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20 \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7 -C cmdname1,cmdname2 \u25351 \'d6\'b8\u23450 \'b6\'a8\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u36827 \'bd\'f8\u34892 \'d0\'d0\u36873 \'d1\'a1\u25321 \'d4\'f1\u65292 \'a3\'ac\uc1\plain \f2\fs20\cf6 -p pid1,pid2...\uc2\u25353 \'b0\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u21495 \'ba\'c5\u36827 \'bd\'f8\u34892 \'d0\'d0\u36873 \'d1\'a1\u25321 \'d4\'f1\uc1
\par \plain \f2\fs20\cf1 03.\uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u26684 \'b8\'f1\u24335 \'ca\'bd\u25511 \'bf\'d8\u21046 \'d6\'c6\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20 \uc2\u21363 \'bc\'b4\u36873 \'d1\'a1\u25321 \'d4\'f1\u20309 \'ba\'ce\u31181 \'d6\'d6\u26684 \'b8\'f1\u24335 \'ca\'bd\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u22914 \'c8\'e7\u36873 \'d1\'a1\u39033 \'cf\'eel\u20026 \'ce\'aaBSD long format -L\uc1
\par \plain \f2\fs20\cf1 04.\uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u26684 \'b8\'f1\u24335 \'ca\'bd\u20462 \'d0\'de\u39280 \'ca\'ce\u31526 \'b7\'fb\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20 \uc2\u22914 \'c8\'e7-H\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab\u36755 \'ca\'e4\u20986 \'b3\'f6\u25353 \'b0\'b4\u36827 \'bd\'f8\u31243 \'b3\'cc\u26641 \'ca\'f7\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf1 05.\uc2\u32447 \'cf\'df\u31243 \'b3\'cc\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20\cf6 \uc2\u22914 \'c8\'e7-L\u26174 \'cf\'d4\u31034 \'ca\'be\u32447 \'cf\'df\u31243 \'b3\'cc\u25968 \'ca\'fd\u65292 \'a3\'ac\u26377 \'d3\'d0lwp\u36755 \'ca\'e4\u20986 \'b3\'f6\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf1 06.\uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u30340 \'b5\'c4\u23601 \'be\'cd\u26159 \'ca\'c7\u26681 \'b8\'f9\u25454 \'be\'dd\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u36755 \'ca\'e4\u20986 \'b3\'f6\u26684 \'b8\'f1\u24335 \'ca\'bd\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u19996 \'b6\'ab\u35199 \'ce\'f7\uc1
\par \plain \f2\fs20 \uc2\u22914 \'c8\'e7\uc1\plain \f2\fs20\cf1 ps -Lo etime,pid,lwp,psr -C sample\plain \f2\fs20 \uc2\u65292 \'a3\'ac\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u26597 \'b2\'e9\u30475 \'bf\'b4sample\u30340 \'b5\'c4\u21508 \'b8\'f7\u20010 \'b8\'f6\u32447 \'cf\'df\u31243 \'b3\'cc\u30340 \'b5\'c4\u32447 \'cf\'df\u31243 \'b3\'cc\u21495 \'ba\'c5lwp\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0\u27491 \'d5\'fd\u22312 \'d4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4cpu\u21495 \'ba\'c5psr\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf1 \uc2\u20854 \'c6\'e4\u20013 \'d6\'d0-o\u21518 \'ba\'f3\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u25511 \'bf\'d8\u21046 \'d6\'c6\u36755 \'ca\'e4\u20986 \'b3\'f6\u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'ac-L\u36755 \'ca\'e4\u20986 \'b3\'f6\u32447 \'cf\'df\u31243 \'b3\'cc\u65292 \'a3\'ac-C \u36755 \'ca\'e4\u20986 \'b3\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u21517 \'c3\'fb\u20026 \'ce\'aasample\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf5 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f2\b\fs20 \uc2\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u36873 \'d1\'a1\u25321 \'d4\'f1\uc1
\par \plain \f2\fs20 BSD options
\par \plain \f2\fs20\cf1 a      \uc2\u36873 \'d1\'a1\u20986 \'b3\'f6\u26377 \'d3\'d0terminal\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par \plain \f2\fs20 T      \uc2\u19982 \'d3\'eb\u24403 \'b5\'b1\u21069 \'c7\'b0terminal\u20851 \'b9\'d8\u32852 \'c1\'aa\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par r      \uc2\u20165 \'bd\'f6\u20165 \'bd\'f6\u26159 \'ca\'c7\u27491 \'d5\'fd\u22312 \'d4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par \plain \f2\fs20\cf1 x      \uc2\u20165 \'bd\'f6\u26174 \'cf\'d4\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u19981 \'b2\'bb\u31649 \'b9\'dc\u26159 \'ca\'c7\u21542 \'b7\'f1\u26377 \'d3\'d0terminal\uc1
\par \plain \f2\b\fs20\cf6 ax     \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u20840 \'c8\'ab\u37096 \'b2\'bf\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par \plain \f2\fs20 
\par UNIX options
\par -A     \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u20840 \'c8\'ab\u37096 \'b2\'bf\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u21516 \'cd\'ac -e\uc1
\par \plain \f2\fs20\cf1 -a     \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u38500 \'b3\'fdsession leader\u21644 \'ba\'cd\u27809 \'c3\'bb\u26377 \'d3\'d0terminal\u20043 \'d6\'ae\u22806 \'cd\'e2\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par \plain \f2\fs20 -d     \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6session leader\u20043 \'d6\'ae\u22806 \'cd\'e2\u30340 \'b5\'c4\u20840 \'c8\'ab\u37096 \'b2\'bf\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par \plain \f2\b\fs20\cf6 -e     \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u20840 \'c8\'ab\u37096 \'b2\'bf\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par \plain \f2\fs20 -N     \uc2\u36873 \'d1\'a1\u20986 \'b3\'f6\u19981 \'b2\'bb\u28385 \'c2\'fa\u36275 \'d7\'e3\u29305 \'cc\'d8\u23450 \'b6\'a8\u26465 \'cc\'f5\u20214 \'bc\'fe\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par \plain \f2\fs20\cf1 \uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u21487 \'bf\'c9\u33021 \'c4\'dc\u23601 \'be\'cd\u26159 \'ca\'c7ps -e\u25110 \'bb\'f2\u32773 \'d5\'dfps ax\u65292 \'a3\'ac\u36873 \'d1\'a1\u20986 \'b3\'f6\u20840 \'c8\'ab\u37096 \'b2\'bf\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf5 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f2\b\fs20 \uc2\u29992 \'d3\'c3list\u26041 \'b7\'bd\u24335 \'ca\'bd\u36873 \'d1\'a1\u25321 \'d4\'f1\uc1
\par \plain \f2\fs20 \uc2\u36825 \'d5\'e2\u20123 \'d0\'a9\u36873 \'d1\'a1\u39033 \'cf\'ee\u26377 \'d3\'d0\u21333 \'b5\'a5\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u21442 \'b2\'ce\u25968 \'ca\'fd\u24418 \'d0\'ce\u24335 \'ca\'bd\u20026 \'ce\'aa\u31354 \'bf\'d5\u26684 \'b8\'f1\u20998 \'b7\'d6\u21106 \'b8\'ee\u25110 \'bb\'f2\u36887 \'b6\'ba\u21495 \'ba\'c5\u20998 \'b7\'d6\u21106 \'b8\'ee\u30340 \'b5\'c4list\uc1
\par \plain \f2\fs20\cf1 \uc2\u22914 \'c8\'e7 ps -p "1 2" -p 3,4\uc1
\par \plain \f2\fs20 
\par BSD options
\par 123 \uc2\u31561 \'b5\'c8\u20215 \'bc\'db\u20110 \'d3\'da --pid 123\uc1
\par \plain \f2\b\fs20\cf6 p pidlist \uc2\u31561 \'b5\'c8\u20215 \'bc\'db\u20110 \'d3\'da -p\u65292 \'a3\'ac\u25353 \'b0\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4pid\u36755 \'ca\'e4\u20986 \'b3\'f6\uc1
\par \plain \f2\fs20 t ttylist \uc2\u20960 \'bc\'b8\u20046 \'ba\'f5\u31561 \'b5\'c8\u20215 \'bc\'db\u20110 \'d3\'da-t\uc1
\par U userlist \uc2\u29992 \'d3\'c3effective user ID\u25110 \'bb\'f2name\u26469 \'c0\'b4\u36873 \'d1\'a1\u25321 \'d4\'f1\u65292 \'a3\'ac\u22914 \'c8\'e7ps U root\uc1
\par 
\par UNIX options
\par -C cmdlist \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u21517 \'c3\'fb\u36827 \'bd\'f8\u34892 \'d0\'d0\u36873 \'d1\'a1\u25321 \'d4\'f1\uc1
\par -G grplist \uc2\u29992 \'d3\'c3real group ID\u25110 \'bb\'f2name\u36827 \'bd\'f8\u34892 \'d0\'d0\u36873 \'d1\'a1\u25321 \'d4\'f1\uc1
\par -g grplist \uc2\u29992 \'d3\'c3session\u25110 \'bb\'f2effective group name\u36827 \'bd\'f8\u34892 \'d0\'d0\u36873 \'d1\'a1\u25321 \'d4\'f1\uc1
\par -U userlist \uc2\u29992 \'d3\'c3real user ID\u25110 \'bb\'f2name\u36827 \'bd\'f8\u34892 \'d0\'d0\u36873 \'d1\'a1\u25321 \'d4\'f1\uc1
\par -u userlist \uc2\u29992 \'d3\'c3effective user ID\u25110 \'bb\'f2name\u36827 \'bd\'f8\u34892 \'d0\'d0\u36873 \'d1\'a1\u25321 \'d4\'f1\uc1
\par \plain \f2\b\fs20\cf6 -p pidlist \uc2\u29992 \'d3\'c3pidlist\u36827 \'bd\'f8\u34892 \'d0\'d0\u36873 \'d1\'a1\u25321 \'d4\'f1\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7ps -p `echo \{1..1000\}`\u65292 \'a3\'ac\u39034 \'cb\'b3\u24207 \'d0\'f2\u36755 \'ca\'e4\u20986 \'b3\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u21495 \'ba\'c5\u22312 \'d4\'da1\u65374 \'a1\'ab1000\u33539 \'b7\'b6\u22260 \'ce\'a7\u20869 \'c4\'da\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par \plain \f2\fs20 --ppid pidlist \uc2\u25353 \'b0\'b4\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u21495 \'ba\'c5\u36827 \'bd\'f8\u34892 \'d0\'d0\u36873 \'d1\'a1\u25321 \'d4\'f1\u12290 \'a1\'a3\uc1
\par -t ttylist \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8tty\u36827 \'bd\'f8\u34892 \'d0\'d0\u36873 \'d1\'a1\u25321 \'d4\'f1\u12290 \'a1\'a3\ldblquote -\rdblquote \u36873 \'d1\'a1\u25321 \'d4\'f1\u27809 \'c3\'bb\u26377 \'d3\'d0terminal\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par 
\par \plain \f2\b\fs20\cf6 \uc2\u29992 \'d3\'c3\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u36827 \'bd\'f8\u34892 \'d0\'d0\u36873 \'d1\'a1\u25321 \'d4\'f1\u22522 \'bb\'f9\u26412 \'b1\'be\u23601 \'be\'cd\u26159 \'ca\'c7\u36825 \'d5\'e2\u20040 \'c3\'b44\u20010 \'b8\'f6\u32500 \'ce\'ac\u24230 \'b6\'c8\u65306 \'a3\'bapid\u65292 \'a3\'actty\u65292 \'a3\'accmdname\u65292 \'a3\'acGID/UID.\uc1
\par \plain \f2\fs20\cf1 \uc2\u25353 \'b0\'b4pid\u36873 \'d1\'a1\u25321 \'d4\'f1\u65292 \'a3\'ac\u29992 \'d3\'c3-p\uc1
\par \plain \f2\fs20 \uc2\u25353 \'b0\'b4tty\u36873 \'d1\'a1\u25321 \'d4\'f1\u65292 \'a3\'ac\u29992 \'d3\'c3-t\uc1
\par \uc2\u25353 \'b0\'b4cmdname\u36873 \'d1\'a1\u25321 \'d4\'f1\u65292 \'a3\'ac\u29992 \'d3\'c3-C\uc1
\par \uc2\u25353 \'b0\'b4GID/UID\u36873 \'d1\'a1\u25321 \'d4\'f1\u65292 \'a3\'ac\u29992 \'d3\'c3-G/-g/-U/-g\uc1
\par \plain \f2\fs20\cf5 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f2\b\fs20 \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u26684 \'b8\'f1\u24335 \'ca\'bd\u25511 \'bf\'d8\u21046 \'d6\'c6\uc1
\par \plain \f2\fs20 \uc2\u25511 \'bf\'d8\u21046 \'d6\'c6\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par BSD options
\par j         \uc2\u20316 \'d7\'f7\u19994 \'d2\'b5\u25511 \'bf\'d8\u21046 \'d6\'c6\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par \plain \f2\fs20\cf6 l         BSD\uc2\u38271 \'b3\'a4\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par \plain \f2\fs20 O format  \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u26684 \'b8\'f1\u24335 \'ca\'bd(\u26377 \'d3\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u39044 \'d4\'a4\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u21015 \'c1\'d0)\uc1
\par o format  \uc2\u19982 \'d3\'eb-o\u30456 \'cf\'e0\u21516 \'cd\'ac\uc1
\par s         signal format\uc2\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'bePENDING\u65292 \'a3\'acBLOCKED\u65292 \'a3\'acIGNORED\u65292 \'a3\'acCAUGHT\u30340 \'b5\'c4\u20449 \'d0\'c5\u21495 \'ba\'c5\uc1
\par \plain \f2\fs20\cf6 u         \uc2\u38754 \'c3\'e6\u21521 \'cf\'f2\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'ac\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'datop\u20043 \'d6\'ae\u21518 \'ba\'f3\u30475 \'bf\'b4\u21040 \'b5\'bd\u30340 \'b5\'c4\u37027 \'c4\'c7\u20123 \'d0\'a9\uc1
\par \plain \f2\fs20 v         \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u34394 \'d0\'e9\u25311 \'c4\'e2\u20869 \'c4\'da\u23384 \'b4\'e6\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par X         register format\uc2\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u23492 \'bc\'c4\u23384 \'b4\'e6\u22120 \'c6\'f7ESP\u65292 \'a3\'acEIP\u65292 \'a3\'acSTACKP\u30340 \'b5\'c4\u20540 \'d6\'b5\uc1
\par 
\par UNIX options
\par \plain \f2\fs20\cf6 -f        \uc2\u20840 \'c8\'ab\u26684 \'b8\'f1\u24335 \'ca\'bd\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u20250 \'bb\'e1\u36755 \'ca\'e4\u20986 \'b3\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u19982 \'d3\'eb-L\u19968 \'d2\'bb\u36215 \'c6\'f0\u20351 \'ca\'b9\u29992 \'d3\'c3\u20250 \'bb\'e1\u36755 \'ca\'e4\u20986 \'b3\'f6NLWP\u21644 \'ba\'cdLWP\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \plain \f2\fs20 -j        \uc2\u20316 \'d7\'f7\u19994 \'d2\'b5\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par \plain \f2\fs20\cf6 -l        \uc2\u38271 \'b3\'a4\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par \plain \f2\fs20 -O      format \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21015 \'c1\'d0\u21644 \'ba\'cd\u19968 \'d2\'bb\u20123 \'d0\'a9\u39044 \'d4\'a4\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u21015 \'c1\'d0\u65292 \'a3\'ac\u31561 \'b5\'c8\u20215 \'bc\'db\u20110 \'d3\'da-o pid,format,state,tname,time,command\uc1
\par \plain \f2\fs20\cf1 -o       format \uc2\u29992 \'d3\'c3\u25143 \'bb\'a7\u25351 \'d6\'b8\u23450 \'b6\'a8\u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'ac\u33021 \'c4\'dc\u22815 \'b9\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u22312 \'d4\'da\u21518 \'ba\'f3\u38754 \'c3\'e6\u25551 \'c3\'e8\u36848 \'ca\'f6\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u21487 \'bf\'c9\u20197 \'d2\'d4\u37325 \'d6\'d8\u21629 \'c3\'fc\u21517 \'c3\'fb\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u22914 \'c8\'e7ps -o pid,comm=Command\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20 -y       \uc2\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'beflags\u65292 \'a3\'ac\u21482 \'d6\'bb\u33021 \'c4\'dc\u19982 \'d3\'eb-l\u20849 \'b9\'b2\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u33267 \'d6\'c1\u20110 \'d3\'da\u36825 \'d5\'e2\u20123 \'d0\'a9signal format\u65292 \'a3\'aclong format\u65292 \'a3\'acregister format\u65292 \'a3\'acvitual mem format\u65292 \'a3\'acjob format\u65292 \'a3\'acfull format\u65292 \'a3\'ac\u36824 \'bb\'b9\u26159 \'ca\'c7\u33258 \'d7\'d4\u24049 \'bc\'ba\u36755 \'ca\'e4\u21629 \'c3\'fc\u20196 \'c1\'ee\u20102 \'c1\'cb\u26597 \'b2\'e9\u30475 \'bf\'b4\u37117 \'b6\'bc\u26377 \'d3\'d0\u21738 \'c4\'c4\u20123 \'d0\'a9\u23383 \'d7\'d6\u27573 \'b6\'ce\u21543 \'b0\'c9\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u19981 \'b2\'bb\u32479 \'cd\'b3\u35745 \'bc\'c6\u12290 \'a1\'a3\uc1
\par 
\par \plain \f2\fs20\cf1 \uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u21487 \'bf\'c9\u33021 \'c4\'dc\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20 l    BSD\uc2\u38271 \'b3\'a4\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par \plain \f2\fs20\cf1 u   \uc2\u38754 \'c3\'e6\u21521 \'cf\'f2\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'acps axu\u29992 \'d3\'c3\u30340 \'b5\'c4\u25402 \'cd\'a6\u22810 \'b6\'e0\u12290 \'a1\'a3\uc1
\par o format    \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u26684 \'b8\'f1\u24335 \'ca\'bd\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par -f  \uc2\u20840 \'c8\'ab\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par \plain \f2\fs20 -l  \uc2\u38271 \'b3\'a4\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par -o format   \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u26684 \'b8\'f1\u24335 \'ca\'bd\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par -O format   \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u26684 \'b8\'f1\u24335 \'ca\'bd\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf5 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f2\b\fs20 \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u25511 \'bf\'d8\u21046 \'d6\'c6\u20462 \'d0\'de\u39280 \'ca\'ce\u31526 \'b7\'fb\uc1
\par \plain \f2\fs20 \uc2\u23545 \'b6\'d4\u36755 \'ca\'e4\u20986 \'b3\'f6\u36827 \'bd\'f8\u34892 \'d0\'d0\u20462 \'d0\'de\u39280 \'ca\'ce\u30340 \'b5\'c4\u65292 \'a3\'ac\u22914 \'c8\'e7\u26356 \'b8\'fc\u25913 \'b8\'c4\u21015 \'c1\'d0\u23485 \'bf\'ed\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par BSD options
\par \plain \f2\fs20\cf1 c       \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u30495 \'d5\'e6\u27491 \'d5\'fd\u30340 \'b5\'c4command name\u65292 \'a3\'ac\u21363 \'bc\'b4\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7argv\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20 e       \uc2\u22312 \'d4\'dacommand\u21518 \'ba\'f3\u26174 \'cf\'d4\u31034 \'ca\'be\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \plain \f2\fs20\cf6 f       \uc2\u26641 \'ca\'f7\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u26174 \'cf\'d4\u31034 \'ca\'be\u65288 \'a3\'a8\u26377 \'d3\'d0\u26012 \'d0\'b1\u32447 \'cf\'df\u30340 \'b5\'c4\u65289 \'a3\'a9\u65292 \'a3\'ac\u23637 \'d5\'b9\u31034 \'ca\'be\u32447 \'cf\'df\u31243 \'b3\'cc\uc1
\par \plain \f2\fs20\cf1 h       no header\uc2\u65292 \'a3\'ac\u21363 \'bc\'b4\u27809 \'c3\'bb\u26377 \'d3\'d0\u26368 \'d7\'ee\u19978 \'c9\'cf\u38754 \'c3\'e6\u37027 \'c4\'c7\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u25551 \'c3\'e8\u36848 \'ca\'f6\uc1
\par \plain \f2\fs20 k spec  \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8sorting order, [+|-]key[,[+|-]key[,...]]\u12290 \'a1\'a3\u22914 \'c8\'e7ps a kpid\u65292 \'a3\'ac\u25353 \'b0\'b4pid\u36882 \'b5\'dd\u22686 \'d4\'f6\u30340 \'b5\'c4\u39034 \'cb\'b3\u24207 \'d0\'f2\u25490 \'c5\'c5\u21015 \'c1\'d0\u12290 \'a1\'a3ps kstart_time -ef\u65292 \'a3\'ac\u25353 \'b0\'b4\u36827 \'bd\'f8\u31243 \'b3\'cc\u21551 \'c6\'f4\u21160 \'b6\'af\u26102 \'ca\'b1\u38388 \'bc\'e4\u20808 \'cf\'c8\u21518 \'ba\'f3\u39034 \'cb\'b3\u24207 \'d0\'f2\u25490 \'c5\'c5\u21015 \'c1\'d0\u12290 \'a1\'a3+\u34920 \'b1\'ed\u31034 \'ca\'be\u36882 \'b5\'dd\u22686 \'d4\'f6\u65292 \'a3\'ac-\u34920 \'b1\'ed\u31034 \'ca\'be\u36882 \'b5\'dd\u20943 \'bc\'f5\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa\u36882 \'b5\'dd\u22686 \'d4\'f6\u12290 \'a1\'a3\uc1
\par n       \uc2\u25968 \'ca\'fd\u23383 \'d7\'d6\u24418 \'d0\'ce\u24335 \'ca\'bd\u36755 \'ca\'e4\u20986 \'b3\'f6WCHAN\u21644 \'ba\'cdUSER\u65292 \'a3\'ac\u21363 \'bc\'b4\u25968 \'ca\'fd\u23383 \'d7\'d6\u24418 \'d0\'ce\u24335 \'ca\'bd\u30340 \'b5\'c4UID/GID\uc1
\par S       sum up some information\uc2\u12290 \'a1\'a3\u23545 \'b6\'d4\u19968 \'d2\'bb\u20123 \'d0\'a9\u20449 \'d0\'c5\u24687 \'cf\'a2\u36827 \'bd\'f8\u34892 \'d0\'d0\u27714 \'c7\'f3\u21644 \'ba\'cd\u65292 \'a3\'ac\u22914 \'c8\'e7CPU\u20351 \'ca\'b9\u29992 \'d3\'c3\u29575 \'c2\'ca\uc1
\par w       wide output
\par 
\par UNIX options
\par \plain \f2\fs20\cf6 -H      \uc2\u26641 \'ca\'f7\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u26174 \'cf\'d4\u31034 \'ca\'be\u65288 \'a3\'a8\u26080 \'ce\'de\u26012 \'d0\'b1\u32447 \'cf\'df\u65289 \'a3\'a9\uc1
\par \plain \f2\fs20 -w      wide output
\par --width n     set screen width
\par --sort spec   \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u25490 \'c5\'c5\u24207 \'d0\'f2\u39034 \'cb\'b3\u24207 \'d0\'f2\uc1
\par \uc2\u21487 \'bf\'c9\u33021 \'c4\'dc\u25490 \'c5\'c5\u24207 \'d0\'f2\u21644 \'ba\'cd\u21629 \'c3\'fc\u20196 \'c1\'eec\u65292 \'a3\'ac-H\u65292 \'a3\'acf\u20250 \'bb\'e1\u38656 \'d0\'e8\u35201 \'d2\'aa\u32463 \'be\'ad\u24120 \'b3\'a3\u29992 \'d3\'c3\u21040 \'b5\'bd\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf5 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f2\b\fs20 \uc2\u32447 \'cf\'df\u31243 \'b3\'cc\u30456 \'cf\'e0\u20851 \'b9\'d8\uc1
\par \plain \f2\fs20 BSD options
\par \plain \f2\fs20\cf6 H   \uc2\u23558 \'bd\'ab\u32447 \'cf\'df\u31243 \'b3\'cc\u24403 \'b5\'b1\u25104 \'b3\'c9\u36827 \'bd\'f8\u31243 \'b3\'cc\u26174 \'cf\'d4\u31034 \'ca\'be\uc1
\par \plain \f2\fs20 m   \uc2\u22312 \'d4\'da\u36827 \'bd\'f8\u31243 \'b3\'cc\u21518 \'ba\'f3\u26174 \'cf\'d4\u31034 \'ca\'be\u32447 \'cf\'df\u31243 \'b3\'cc\uc1
\par 
\par UNIX options
\par \plain \f2\fs20\cf6 -L   \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u32447 \'cf\'df\u31243 \'b3\'cc\u65292 \'a3\'ac\u36890 \'cd\'a8\u24120 \'b3\'a3\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'beLWP\u21644 \'ba\'cdNLWP\uc1
\par \plain \f2\fs20 -m   \uc2\u36827 \'bd\'f8\u31243 \'b3\'cc\u21518 \'ba\'f3\u26174 \'cf\'d4\u31034 \'ca\'be\u32447 \'cf\'df\u31243 \'b3\'cc\uc1
\par -T   \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u32447 \'cf\'df\u31243 \'b3\'cc\u65292 \'a3\'ac\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'beSPID \u65288 \'a3\'a8\u19981 \'b2\'bb\u30693 \'d6\'aa\u36947 \'b5\'c0SPID\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u65292 \'a3\'ac\u22909 \'ba\'c3\u20687 \'cf\'f1\u23601 \'be\'cd\u26159 \'ca\'c7LWP\u65289 \'a3\'a9\uc1
\par \plain \f2\fs20\cf5 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f2\b\fs20 \uc2\u20854 \'c6\'e4\u20182 \'cb\'fb\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \plain \f2\fs20 --help
\par --info
\par --version
\par 
\par BSD options
\par L \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u20840 \'c8\'ab\u37096 \'b2\'bf\u30340 \'b5\'c4format specifiers\uc1
\par V \uc2\u29256 \'b0\'e6\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par 
\par UNIX options
\par -V
\par \uc2\u27604 \'b1\'c8\u36739 \'bd\'cf\u26377 \'d3\'d0\u29992 \'d3\'c3\u30340 \'b5\'c4\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7L\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3-o\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u33509 \'c8\'f4\u24536 \'cd\'fc\u20102 \'c1\'cb\u35201 \'d2\'aa\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u22495 \'d3\'f2\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3L\u26469 \'c0\'b4\u26597 \'b2\'e9\u30475 \'bf\'b4\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf5 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f2\b\fs20 \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u26684 \'b8\'f1\u24335 \'ca\'bd\u21450 \'bc\'b0\u36755 \'ca\'e4\u20986 \'b3\'f6\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1
\par \plain \f2\fs20\cf1 01.\uc2\u36827 \'bd\'f8\u31243 \'b3\'ccFLAGS\uc1
\par \plain \f2\fs20 \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8flags\u22495 \'d3\'f2\u21518 \'ba\'f3\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u36827 \'bd\'f8\u31243 \'b3\'cc\u20250 \'bb\'e1\u26377 \'d3\'d0\ldblquote F\rdblquote \u21015 \'c1\'d0\u65292 \'a3\'ac\u20854 \'c6\'e4\u20540 \'d6\'b5\u30340 \'b5\'c4\u24847 \'d2\'e2\u24605 \'cb\'bc\u26377 \'d3\'d0\u65306 \'a3\'ba\uc1
\par 1     forked\uc2\u20294 \'b5\'ab\u26410 \'ce\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\uc1
\par 4     \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u36229 \'b3\'ac\u32423 \'bc\'b6\u29992 \'d3\'c3\u25143 \'bb\'a7\u26435 \'c8\'a8\u38480 \'cf\'de\uc1
\par \plain \f2\fs20\cf5 ---------------------------------------------------
\par \plain \f2\fs20\cf1 02.\uc2\u36827 \'bd\'f8\u31243 \'b3\'cc\u29366 \'d7\'b4\u24577 \'cc\'ac STATE\uc1
\par \plain \f2\fs20 specifier\uc2\u65306 \'a3\'bas\u65292 \'a3\'acstat\u65292 \'a3\'acstate\uc1
\par header\uc2\u65306 \'a3\'baSTAT\u65292 \'a3\'ac S\uc1
\par 
\par D     uninterruptible sleep
\par R     running or runnable
\par S     interruptible sleep
\par T     stopped
\par X     dead\uc2\u65288 \'a3\'a8\u19981 \'b2\'bb\u35813 \'b8\'c3\u30475 \'bf\'b4\u21040 \'b5\'bd\u36825 \'d5\'e2\u20010 \'b8\'f6\u65289 \'a3\'a9\uc1
\par Z     \uc2\u20725 \'bd\'a9\u23608 \'ca\'ac\u36827 \'bd\'f8\u31243 \'b3\'cc  \uc1
\par 
\par BSD\uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u25110 \'bb\'f2\u24403 \'b5\'b1stat\u34987 \'b1\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u20250 \'bb\'e1\u26377 \'d3\'d0\u20854 \'c6\'e4\u20182 \'cb\'fb\u19968 \'d2\'bb\u20123 \'d0\'a9\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par <     high-priority
\par N     low-priority
\par L     has pages locked into memory
\par s     session leader
\par l     \uc2\u26159 \'ca\'c7\u22810 \'b6\'e0\u32447 \'cf\'df\u31243 \'b3\'cc\u30340 \'b5\'c4\uc1
\par +     in foreground process group
\par \plain \f2\fs20\cf5 ---------------------------------------------------
\par \plain \f2\fs20\cf1 03.\uc2\u25490 \'c5\'c5\u24207 \'d0\'f2\u20851 \'b9\'d8\u38190 \'bc\'fc\u35789 \'b4\'ca\uc1
\par \plain \f2\fs20 \uc2\u27809 \'c3\'bb\u26377 \'d3\'d0\u20840 \'c8\'ab\u21015 \'c1\'d0\u65292 \'a3\'ac\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u21442 \'b2\'ce\u32771 \'bf\'bcmanpage\uc1
\par cmd     \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\uc1
\par \plain \f2\fs20\cf1 pcpu    cpu utilization
\par \plain \f2\fs20 flags
\par pgrp    process group id
\par \plain \f2\fs20\cf1 utime   user time
\par pid     process id
\par ppid    parent process id
\par \plain \f2\fs20 rss     resident set size
\par \plain \f2\fs20\cf1 size    memory size in kilobytes
\par \plain \f2\fs20 share 
\par tty
\par \plain \f2\fs20\cf1 start_time    \uc2\u21551 \'c6\'f4\u21160 \'b6\'af\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1
\par \plain \f2\fs20 uid     user ID number
\par user    user name
\par vsize   total VM size in kB
\par priority      kernel scheduling priority
\par \plain \f2\fs20\cf5 ---------------------------------------------------
\par \plain \f2\fs20\cf1 04.standard format specifiers
\par \plain \f2\fs20 \uc2\u20165 \'bd\'f6\u21015 \'c1\'d0\u20986 \'b3\'f6\u21487 \'bf\'c9\u33021 \'c4\'dc\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u65292 \'a3\'ac\u20854 \'c6\'e4\u20313 \'d3\'e0\u30340 \'b5\'c4\u29992 \'d3\'c3ps L\u21629 \'c3\'fc\u20196 \'c1\'ee\u25110 \'bb\'f2\u22312 \'d4\'damanpage\u19978 \'c9\'cf\u26597 \'b2\'e9\u30475 \'bf\'b4\uc1
\par \plain \f2\fs20\cf1 CPU\uc2\u21644 \'ba\'cd\u20869 \'c4\'da\u23384 \'b4\'e6\u65306 \'a3\'ba\uc1
\par %cpu cpu\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u29575 \'c2\'ca\uc1
\par %mem \uc2\u36827 \'bd\'f8\u31243 \'b3\'cc\u21344 \'d5\'bc\u29992 \'d3\'c3\u30340 \'b5\'c4\u29289 \'ce\'ef\u29702 \'c0\'ed\u20869 \'c4\'da\u23384 \'b4\'e6\uc1
\par \plain \f2\fs20 cp per-mill cputime
\par pcpu
\par pmem
\par rss
\par rssize
\par 
\par \plain \f2\fs20\cf1 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21517 \'c3\'fb\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20 cmd
\par command
\par comm
\par fname
\par ucmd
\par ucomm
\par 
\par \plain \f2\fs20\cf1 \uc2\u20449 \'d0\'c5\u21495 \'ba\'c5\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20 pending/sig
\par blocked/sigmask
\par caught/sigcatch
\par ignored/sigignore
\par 
\par \plain \f2\fs20\cf1 \uc2\u26102 \'ca\'b1\u38388 \'bc\'e4\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20 bsdstart \uc2\u21551 \'c6\'f4\u21160 \'b6\'af\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1
\par bsdtime \uc2\u32047 \'c0\'db\u35745 \'bc\'c6cpu\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1
\par \plain \f2\b\fs20 cputime\plain \f2\fs20  cumulative cpu time
\par etime elapsed time
\par lstart
\par start
\par start_time
\par stime
\par 
\par \plain \f2\fs20\cf1 \uc2\u21508 \'b8\'f7\u31867 \'c0\'e0ID\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20 uid
\par uname
\par user
\par egid
\par egroup
\par euid
\par euser
\par fgid
\par fgroup
\par gid
\par group
\par lwp/spid/tid
\par pid
\par pgid
\par pgrp
\par ppid
\par psr
\par rgid
\par rgroup
\par ruid
\par ruser
\par sess
\par sgi_p \uc2\u20294 \'b5\'ab\u21069 \'c7\'b0\u27491 \'d5\'fd\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4processor ID\uc1
\par sgid
\par sgroup
\par sid
\par suid
\par supgid
\par supgrp
\par suser
\par 
\par \plain \f2\fs20\cf1 \uc2\u25511 \'bf\'d8\u21046 \'d6\'c6\u21488 \'cc\'a8\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20 tt
\par tty
\par tname
\par 
\par 
\par \plain \f2\fs20\cf1 \uc2\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20 ni
\par nice
\par pri
\par 
\par \plain \f2\fs20\cf1 \uc2\u26631 \'b1\'ea\u35760 \'bc\'c7\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20 f/flag/flags
\par s/state/stat
\par \plain \f2\fs20\cf5 ---------------------------------------------------------------------------------------------------------------------------------\par}