{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1157143251\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid2135971363}
}
{\*\listoverridetable
{\listoverride\listid2135971363\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 07.ps 10\uc2\u20010 \'b8\'f6\u24120 \'b3\'a3\u29992 \'d3\'c3\u24212 \'d3\'a6\u29992 \'d3\'c3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 1. \uc2\u19981 \'b2\'bb\u21152 \'bc\'d3\u21442 \'b2\'ce\u25968 \'ca\'fd\u25191 \'d6\'b4\u34892 \'d0\'d0ps\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u22522 \'bb\'f9\u26412 \'b1\'be\u30340 \'b5\'c4\~\uc1\plain \f1\b\fs20 ps\plain \f1\fs20 \~\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\u22312 \'d4\'da\u25511 \'bf\'d8\u21046 \'d6\'c6\u21488 \'cc\'a8\u20013 \'d6\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u24182 \'b2\'a2\u26597 \'b2\'e9\u30475 \'bf\'b4\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 $ ps
\par   PID TTY          TIME CMD
\par  7659 pts/11   00:00:00 bash
\par  7689 pts/11   00:00:00 bash
\par 
\par \plain \f1\fs20 \uc2\u32467 \'bd\'e1\u26524 \'b9\'fb\u40664 \'c4\'ac\u35748 \'c8\'cf\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be4\u21015 \'c1\'d0\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 PID: \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\u30528 \'d7\'c5\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee(CMD)\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u32534 \'b1\'e0\u21495 \'ba\'c5\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 TTY: \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u25152 \'cb\'f9\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u65288 \'a3\'a8\u32456 \'d6\'d5\u31471 \'b6\'cb\u65289 \'a3\'a9\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 TIME: \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\u30528 \'d7\'c5\u30340 \'b5\'c4\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u25152 \'cb\'f9\u21344 \'d5\'bc\u29992 \'d3\'c3\u30340 \'b5\'c4CPU\u22788 \'b4\'a6\u29702 \'c0\'ed\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1
\par \plain{\listtext\pard\plain\f3\fs24\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 CMD: \uc2\u35813 \'b8\'c3\u36827 \'bd\'f8\u31243 \'b3\'cc\u25152 \'cb\'f9\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u20123 \'d0\'a9\u20449 \'d0\'c5\u24687 \'cf\'a2\u22312 \'d4\'da\u26174 \'cf\'d4\u31034 \'ca\'be\u26102 \'ca\'b1\u26410 \'ce\'b4\u25490 \'c5\'c5\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 
\par 2. \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25152 \'cb\'f9\u26377 \'d3\'d0\u24403 \'b5\'b1\u21069 \'c7\'b0\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\~\uc1\plain \f1\b\fs20 a\plain \f1\fs20 \~\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd \uc1\plain \f1\b\fs20 \uc2\u20195 \'b4\'fa\u34920 \'b1\'ed all\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf1 \uc2\u21516 \'cd\'ac\u26102 \'ca\'b1\u21152 \'bc\'d3\u19978 \'c9\'cfx\u21442 \'b2\'ce\u25968 \'ca\'fd\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u27809 \'c3\'bb\u26377 \'d3\'d0\u25511 \'bf\'d8\u21046 \'d6\'c6\u32456 \'d6\'d5\u31471 \'b6\'cb\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \plain \f1\i\fs20\cf3 $ ps ax | less -X
\par \plain \f1\fs20\cf3   PID TTY      STAT   TIME COMMAND
\par     1 ?        Ss     1:15 init [3]                                                                                       
\par     2 ?        S      0:00 [kthreadd]
\par \plain \f1\b\fs20 
\par 3. \uc2\u26681 \'b8\'f9\u25454 \'be\'dd\u29992 \'d3\'c3\u25143 \'bb\'a7\u36807 \'b9\'fd\u28388 \'c2\'cb\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u38656 \'d0\'e8\u35201 \'d2\'aa\u26597 \'b2\'e9\u30475 \'bf\'b4\u29305 \'cc\'d8\u23450 \'b6\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\~\uc1\plain \f1\b\fs20 -u\plain \f1\fs20 \~\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\u27604 \'b1\'c8\u22914 \'c8\'e7\u25105 \'ce\'d2\u20204 \'c3\'c7\u35201 \'d2\'aa\u26597 \'b2\'e9\u30475 \'bf\'b4\u29992 \'d3\'c3\u25143 \'bb\'a7\rquote pungki\rquote \u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\i\fs20\cf3 $ ps -u pungki
\par 
\par \plain \f1\b\fs20 4. \uc2\u36890 \'cd\'a8\u36807 \'b9\'fdcpu\u21644 \'ba\'cd\u20869 \'c4\'da\u23384 \'b4\'e6\u20351 \'ca\'b9\u29992 \'d3\'c3\u26469 \'c0\'b4\u36807 \'b9\'fd\u28388 \'c2\'cb\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par \plain \f1\fs20 \uc2\u20063 \'d2\'b2\u35768 \'d0\'ed\u20320 \'c4\'e3\u24076 \'cf\'a3\u26395 \'cd\'fb\u25226 \'b0\'d1\u32467 \'bd\'e1\u26524 \'b9\'fb\uc1\plain \f1\fs20\cf1 \uc2\u25353 \'b0\'b4\u29031 \'d5\'d5 CPU \u25110 \'bb\'f2\u32773 \'d5\'df\u20869 \'c4\'da\u23384 \'b4\'e6\u29992 \'d3\'c3\u37327 \'c1\'bf\u26469 \'c0\'b4\u31579 \'c9\'b8\u36873 \'d1\'a1\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u20320 \'c4\'e3\u23601 \'be\'cd\u25214 \'d5\'d2\u21040 \'b5\'bd\u21738 \'c4\'c4\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u21344 \'d5\'bc\u29992 \'d3\'c3\u20102 \'c1\'cb\u20320 \'c4\'e3\u30340 \'b5\'c4\u36164 \'d7\'ca\u28304 \'d4\'b4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u35201 \'d2\'aa\u20570 \'d7\'f6\u21040 \'b5\'bd\u36825 \'d5\'e2\u19968 \'d2\'bb\u28857 \'b5\'e3\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\~\uc1\plain \f1\b\fs20 aux \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u26469 \'c0\'b4\u26174 \'cf\'d4\u31034 \'ca\'be\u20840 \'c8\'ab\u38754 \'c3\'e6\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2:\uc1
\par \plain \f1\i\fs20\cf3 $ ps aux | less -X
\par \plain \f1\fs20\cf3 USER       PID %CPU %MEM   VSZ  RSS TTY      STAT START   TIME COMMAND
\par root         1  0.0  0.0  4828  560 ?        Ss    2014   1:15 init [3]  
\par \plain \f1\fs20 
\par \uc2\u24403 \'b5\'b1\u32467 \'bd\'e1\u26524 \'b9\'fb\u24456 \'ba\'dc\u38271 \'b3\'a4\u26102 \'ca\'b1\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u31649 \'b9\'dc\u36947 \'b5\'c0\u21644 \'ba\'cdless\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u31579 \'c9\'b8\u36873 \'d1\'a1\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u38598 \'bc\'af\u26159 \'ca\'c7\u26410 \'ce\'b4\u25490 \'c5\'c5\u22909 \'ba\'c3\u24207 \'d0\'f2\u30340 \'b5\'c4\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\~\uc1\plain \f1\b\fs20 \endash sort\plain \f1\fs20 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u25490 \'c5\'c5\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \uc2\u26681 \'b8\'f9\u25454 \'be\'dd\~\uc1\plain \f1\b\fs20 CPU \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1\plain \f1\fs20 \uc2\u26469 \'c0\'b4\u21319 \'c9\'fd\u24207 \'d0\'f2\u25490 \'c5\'c5\u24207 \'d0\'f2\u65306 \'a3\'ba\uc1
\par \plain \f1\i\fs20\cf3 $ ps aux --sort -pcpu | less -X
\par \plain \f1\fs20\cf3 USER       PID %CPU %MEM   VSZ  RSS TTY      STAT START   TIME COMMAND
\par mysql    30426 99.8  0.0 57676 3916 ?        Rs   Feb12 58785:46 -bash
\par code     32695 99.8  0.0 55784 2404 ?        Rs   Mar05 28609:38 -bash
\par 
\par \plain \f1\fs20 \uc2\u26681 \'b8\'f9\u25454 \'be\'dd\~\uc1\plain \f1\b\fs20 \uc2\u20869 \'c4\'da\u23384 \'b4\'e6\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1\plain \f1\fs20 \~\uc2\u26469 \'c0\'b4\u21319 \'c9\'fd\u24207 \'d0\'f2\u25490 \'c5\'c5\u24207 \'d0\'f2\uc1
\par \plain \f1\i\fs20\cf3 $ ps -aux --sort -pmem | less
\par \plain \f1\fs20 
\par \uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab\u23427 \'cb\'fc\u20204 \'c3\'c7\u21512 \'ba\'cf\u24182 \'b2\'a2\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u24182 \'b2\'a2\u36890 \'cd\'a8\u36807 \'b9\'fd\u31649 \'b9\'dc\u36947 \'b5\'c0\u26174 \'cf\'d4\u31034 \'ca\'be\u21069 \'c7\'b010\u20010 \'b8\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par \plain \f1\i\fs20\cf3 $ ps -aux --sort -pcpu,+pmem | head -n 10
\par \plain \f1\b\fs20 
\par 5. \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u36827 \'bd\'f8\u31243 \'b3\'cc\u21517 \'c3\'fb\u21644 \'ba\'cdPID\u36807 \'b9\'fd\u28388 \'c2\'cb\uc1
\par \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\~\uc1\plain \f1\b\fs20 -C \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u21518 \'ba\'f3\u38754 \'c3\'e6\u36319 \'b8\'fa\u20320 \'c4\'e3\u35201 \'d2\'aa\u25214 \'d5\'d2\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u24819 \'cf\'eb\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u21517 \'c3\'fb\u20026 \'ce\'aagetty\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\i\fs20\cf3 $ ps -C bash
\par \plain \f1\fs20\cf3   PID TTY          TIME CMD
\par  5174 ?        00:00:00 bash
\par  7296 pts/7    00:00:00 bash
\par \plain \f1\b\fs20 
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u35201 \'d2\'aa\u30475 \'bf\'b4\u21040 \'b5\'bd\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u32454 \'cf\'b8\u33410 \'bd\'da\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3-f\u21442 \'b2\'ce\u25968 \'ca\'fd\u26469 \'c0\'b4\u26597 \'b2\'e9\u30475 \'bf\'b4\u26684 \'b8\'f1\u24335 \'ca\'bd\u21270 \'bb\'af\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u21015 \'c1\'d0\u34920 \'b1\'ed\uc1\plain \f1\fs20 \uc2\u65306 \'a3\'ba\uc1
\par \plain \f1\i\fs20\cf3 $ ps  -f -C payserver
\par \plain \f1\fs20\cf3 UID        PID  PPID  C STIME TTY          TIME CMD
\par pay      15010     1  0 Mar12 ?        01:05:01 /home/pay/app/payserver/bin/payserver -r 77
\par \plain \f1\b\fs20 
\par 
\par 6. \uc2\u26681 \'b8\'f9\u25454 \'be\'dd\u32447 \'cf\'df\u31243 \'b3\'cc\u26469 \'c0\'b4\u36807 \'b9\'fd\u28388 \'c2\'cb\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u20204 \'c3\'c7\u24819 \'cf\'eb\u30693 \'d6\'aa\u36947 \'b5\'c0\u29305 \'cc\'d8\u23450 \'b6\'a8\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u32447 \'cf\'df\u31243 \'b3\'cc\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1\plain \f1\b\fs20 -L \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u21518 \'ba\'f3\u38754 \'c3\'e6\u21152 \'bc\'d3\u19978 \'c9\'cf\u29305 \'cc\'d8\u23450 \'b6\'a8\u30340 \'b5\'c4PID\u12290 \'a1\'a3\uc1
\par \plain \f1\i\fs20\cf3 $ ps -L 15010
\par \plain \f1\fs20\cf3   PID   LWP TTY      STAT   TIME COMMAND
\par 15010 15010 ?        Sl     0:00 /home/pay/app/payserver/bin/payserver -r 77
\par 15010 15011 ?        Sl     0:00 /home/pay/app/payserver/bin/payserver -r 77
\par ......
\par \plain \f1\b\fs20 
\par 7. \uc2\u26641 \'ca\'f7\u24418 \'d0\'ce\u26174 \'cf\'d4\u31034 \'ca\'be\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par \plain \f1\fs20 \uc2\u26377 \'d3\'d0\u26102 \'ca\'b1\u20505 \'ba\'f2\u25105 \'ce\'d2\u20204 \'c3\'c7\u24076 \'cf\'a3\u26395 \'cd\'fb\u20197 \'d2\'d4\u26641 \'ca\'f7\u24418 \'d0\'ce\u32467 \'bd\'e1\u26500 \'b9\'b9\u26174 \'cf\'d4\u31034 \'ca\'be\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\~\uc1\plain \f1\b\fs20 axjf\plain \f1\fs20 \~\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\i\fs20\cf3 $ ps axjf | less -X
\par \plain \f1\fs20\cf3  PPID   PID  PGID   SID TTY      TPGID STAT   UID   TIME COMMAND
\par     0     2     0     0 ?           -1 S        0   0:00 [kthreadd]
\par     2     3     0     0 ?           -1 S        0   1:46  \\_ [migration/0]
\par     2     4     0     0 ?           -1 S        0   0:00  \\_ [ksoftirqd/0]
\par 
\par \plain \f1\fs20 \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 $ pstree
\par 
\par \plain \f1\b\fs20 8. \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u23433 \'b0\'b2\u20840 \'c8\'ab\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u35201 \'d2\'aa\u26597 \'b2\'e9\u30475 \'bf\'b4\u29616 \'cf\'d6\u22312 \'d4\'da\u26377 \'d3\'d0\u35841 \'cb\'ad\u30331 \'b5\'c7\u20837 \'c8\'eb\u20102 \'c1\'cb\u20320 \'c4\'e3\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3ps\u21629 \'c3\'fc\u20196 \'c1\'ee\u21152 \'bc\'d3\u19978 \'c9\'cf\u30456 \'cf\'e0\u20851 \'b9\'d8\u21442 \'b2\'ce\u25968 \'ca\'fd:\uc1
\par \plain \f1\fs20\cf1 $ ps -eo pid,user,args
\par \plain \f1\b\fs20\cf1 \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd -e\uc1\plain \f1\fs20\cf1 \~\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25152 \'cb\'f9\u26377 \'d3\'d0\u36827 \'bd\'f8\u31243 \'b3\'cc\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\uc1\plain \f1\b\fs20\cf1 -o \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1\plain \f1\fs20\cf1 \uc2\u25511 \'bf\'d8\u21046 \'d6\'c6\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 Pid\plain \f1\fs20 ,\plain \f1\b\fs20 User \uc2\u21644 \'ba\'cd Args\uc1\plain \f1\fs20 \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u26174 \'cf\'d4\u31034 \'ca\'be\uc1\plain \f1\b\fs20 PID\uc2\u65292 \'a3\'ac\u36816 \'d4\'cb\u34892 \'d0\'d0\u24212 \'d3\'a6\u29992 \'d3\'c3\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\uc1\plain \f1\fs20 \uc2\u21644 \'ba\'cd\uc1\plain \f1\b\fs20 \uc2\u35813 \'b8\'c3\u24212 \'d3\'a6\u29992 \'d3\'c3\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 $ ps -eo pid,user,args
\par   PID USER     COMMAND
\par     1 root     init [3]    
\par ......
\par 
\par \plain \f1\fs20 \uc2\u33021 \'c4\'dc\u22815 \'b9\'bb\u19982 \'d3\'eb\uc1\plain \f1\b\fs20 -e \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1\plain \f1\fs20 \~\uc2\u19968 \'d2\'bb\u36215 \'c6\'f0\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u26159 \'ca\'c7\uc1\plain \f1\b\fs20\cf2 args, cmd, comm, command, fname, ucmd, ucomm, lstart, bsdstart \uc2\u21644 \'ba\'cd start\uc1\plain \f1\fs20\cf2 \uc2\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 
\par 9. \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u21270 \'bb\'af\u36755 \'ca\'e4\u20986 \'b3\'f6root\u29992 \'d3\'c3\u25143 \'bb\'a7\u65288 \'a3\'a8\u30495 \'d5\'e6\u23454 \'ca\'b5\u30340 \'b5\'c4\u25110 \'bb\'f2\u26377 \'d3\'d0\u25928 \'d0\'a7\u30340 \'b5\'c4UID\u65289 \'a3\'a9\u21019 \'b4\'b4\u24314 \'bd\'a8\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par \plain \f1\fs20 \uc2\u31995 \'cf\'b5\u32479 \'cd\'b3\u31649 \'b9\'dc\u29702 \'c0\'ed\u21592 \'d4\'b1\u24819 \'cf\'eb\u35201 \'d2\'aa\u26597 \'b2\'e9\u30475 \'bf\'b4\u30001 \'d3\'c9root\u29992 \'d3\'c3\u25143 \'bb\'a7\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u21644 \'ba\'cd\u36825 \'d5\'e2\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u20854 \'c6\'e4\u20182 \'cb\'fb\u30456 \'cf\'e0\u20851 \'b9\'d8\u20449 \'d0\'c5\u24687 \'cf\'a2\u26102 \'ca\'b1\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee:\uc1
\par \plain \f1\fs20\cf1 $ ps -U root -u root u
\par \plain \f1\b\fs20 -U \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1\plain \f1\fs20 \uc2\u25353 \'b0\'b4\uc1\plain \f1\fs20\cf1 \uc2\u30495 \'d5\'e6\u23454 \'ca\'b5\u29992 \'d3\'c3\u25143 \'bb\'a7ID(RUID)\u31579 \'c9\'b8\u36873 \'d1\'a1\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u23427 \'cb\'fc\u20250 \'bb\'e1\u20174 \'b4\'d3\u29992 \'d3\'c3\u25143 \'bb\'a7\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u36873 \'d1\'a1\u25321 \'d4\'f1\u30495 \'d5\'e6\u23454 \'ca\'b5\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u25110 \'bb\'f2 ID\u12290 \'a1\'a3\uc1\plain \f1\fs20 \uc2\u30495 \'d5\'e6\u23454 \'ca\'b5\u29992 \'d3\'c3\u25143 \'bb\'a7\u21363 \'bc\'b4\u23454 \'ca\'b5\u38469 \'bc\'ca\u21019 \'b4\'b4\u24314 \'bd\'a8\u35813 \'b8\'c3\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 -u\plain \f1\fs20 \~\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u29992 \'d3\'c3\u26469 \'c0\'b4\u31579 \'c9\'b8\u36873 \'d1\'a1\u26377 \'d3\'d0\u25928 \'d0\'a7\u29992 \'d3\'c3\u25143 \'bb\'a7ID\u65288 \'a3\'a8EUID\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u30340 \'b5\'c4\uc1\plain \f1\b\fs20 u\plain \f1\fs20 \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u29992 \'d3\'c3\u26469 \'c0\'b4\u20915 \'be\'f6\u23450 \'b6\'a8\u20197 \'d2\'d4\u38024 \'d5\'eb\u23545 \'b6\'d4\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\uc1
\par \uc2\u30001 \'d3\'c9\uc1\plain \f1\b\fs20 User, PID, %CPU, %MEM, VSZ, RSS, TTY, STAT, START, TIME \uc2\u21644 \'ba\'cd COMMAND\uc1\plain \f1\fs20 \uc2\u36825 \'d5\'e2\u20960 \'bc\'b8\u21015 \'c1\'d0\u32452 \'d7\'e9\u25104 \'b3\'c9\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\i\fs20\cf3 $ ps -U root -u root u | less -X
\par \plain \f1\fs20\cf3 USER       PID %CPU %MEM   VSZ  RSS TTY      STAT START   TIME COMMAND
\par root         1  0.0  0.0  4828  560 ?        Ss    2014   1:15 init [3] 
\par \plain \f1\b\fs20 
\par 10. \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3PS\u23454 \'ca\'b5\u26102 \'ca\'b1\u30417 \'bc\'e0\u25511 \'bf\'d8\u36827 \'bd\'f8\u31243 \'b3\'cc\u29366 \'d7\'b4\u24577 \'cc\'ac\uc1
\par \plain \f1\fs20 ps \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u20320 \'c4\'e3\u31995 \'cf\'b5\u32479 \'cd\'b3\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u29366 \'d7\'b4\u24577 \'cc\'ac\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u36825 \'d5\'e2\u20010 \'b8\'f6\uc1\plain \f1\fs20\cf1 \uc2\u32467 \'bd\'e1\u26524 \'b9\'fb\u26159 \'ca\'c7\u38745 \'be\'b2\u24577 \'cc\'ac\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u24403 \'b5\'b1\u26377 \'d3\'d0\u19968 \'d2\'bb\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa\u20687 \'cf\'f1\u19978 \'c9\'cf\u38754 \'c3\'e6\u31532 \'b5\'da\u22235 \'cb\'c4\u28857 \'b5\'e3\u20013 \'d6\'d0\u25552 \'cc\'e1\u21040 \'b5\'bd\u30340 \'b5\'c4\u36890 \'cd\'a8\u36807 \'b9\'fdCPU\u21644 \'ba\'cd\u20869 \'c4\'da\u23384 \'b4\'e6\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u29575 \'c2\'ca\u26469 \'c0\'b4\u31579 \'c9\'b8\u36873 \'d1\'a1\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u24076 \'cf\'a3\u26395 \'cd\'fb\u32467 \'bd\'e1\u26524 \'b9\'fb\u33021 \'c4\'dc\u22815 \'b9\'bb\u27599 \'c3\'bf\u31186 \'c3\'eb\u21047 \'cb\'a2\u26032 \'d0\'c2\u19968 \'d2\'bb\u27425 \'b4\'ce\u12290 \'a1\'a3\uc1
\par \uc2\u20026 \'ce\'aa\u27492 \'b4\'cb\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\uc1\plain \f1\b\fs20 \uc2\u23558 \'bd\'abps\u21629 \'c3\'fc\u20196 \'c1\'ee\u21644 \'ba\'cdwatch\u21629 \'c3\'fc\u20196 \'c1\'ee\u32467 \'bd\'e1\u21512 \'ba\'cf\u36215 \'c6\'f0\u26469 \'c0\'b4\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \plain \f1\i\fs20\cf3 $ watch -n 1 \lquote ps -aux --sort -pmem, -pcpu\rquote 
\par 
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4\u21160 \'b6\'af\u24577 \'cc\'ac\u26597 \'b2\'e9\u30475 \'bf\'b4\u24182 \'b2\'a2\u19981 \'b2\'bb\u20687 \'cf\'f1top\u25110 \'bb\'f2\u32773 \'d5\'dfhtop\u21629 \'c3\'fc\u20196 \'c1\'ee\u19968 \'d2\'bb\u26679 \'d1\'f9\u12290 \'a1\'a3\uc1\plain \f1\b\fs20\cf1 \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3ps\u30340 \'b5\'c4\u22909 \'ba\'c3\u22788 \'b4\'a6\u26159 \'ca\'c7\uc1\plain \f1\fs20\cf1 \uc2\u20320 \'c4\'e3\u33021 \'c4\'dc\u22815 \'b9\'bb\u23450 \'b6\'a8\u20041 \'d2\'e5\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u23383 \'d7\'d6\u27573 \'b6\'ce\u65292 \'a3\'ac\u20320 \'c4\'e3\u33021 \'c4\'dc\u22815 \'b9\'bb\u36873 \'d1\'a1\u25321 \'d4\'f1\u20320 \'c4\'e3\u24819 \'cf\'eb\u26597 \'b2\'e9\u30475 \'bf\'b4\u30340 \'b5\'c4\u23383 \'d7\'d6\u27573 \'b6\'ce\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20030 \'be\'d9\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u30475 \'bf\'b4\u21517 \'c3\'fb\u20026 \'ce\'aa\rquote pungki\rquote \u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\i\fs20\cf3 $ watch -n 1 \lquote ps -aux -U pungki u --sort -pmem, -pcpu | head 20\rquote \par}