{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1010617081
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid698653919}
{\list\listtemplateid404394080\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf3}
\listid838505442}
}
{\*\listoverridetable
{\listoverride\listid698653919\listoverridecount0\ls1}
{\listoverride\listid838505442\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 VI plugin: bash-support.vim
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u36716 \'d7\'aa\u36733 \'d4\'d8\u25353 \'b0\'b4\u65306 \'a3\'ba \u20010 \'b8\'f6\u20154 \'c8\'cb\u35748 \'c8\'cf\u20026 \'ce\'aa\u36825 \'d5\'e2\u31687 \'c6\'aa\u25991 \'ce\'c4\u31456 \'d5\'c2\u20250 \'bb\'e1\u35753 \'c8\'c3\u32463 \'be\'ad\u24120 \'b3\'a3\u20889 \'d0\'b4shell\u30340 \'b5\'c4\u20804 \'d0\'d6\u24351 \'b5\'dc\u20204 \'c3\'c7\u26356 \'b8\'fc\u21152 \'bc\'d3\u24471 \'b5\'c3\u24515 \'d0\'c4\u24212 \'d3\'a6\u25163 \'ca\'d6\u65292 \'a3\'ac\u20197 \'d2\'d4\u20026 \'ce\'aaCU\u37324 \'c0\'ef\u38754 \'c3\'e6\u24050 \'d2\'d1\u32463 \'be\'ad\u26377 \'d3\'d0\u20102 \'c1\'cb\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u25628 \'cb\'d1\u20102 \'c1\'cb\u19979 \'cf\'c2\u27809 \'c3\'bb\u26377 \'d3\'d0\u65292 \'a3\'ac\u23601 \'be\'cd\u36716 \'d7\'aa\u36733 \'d4\'d8\u36807 \'b9\'fd\u26469 \'c0\'b4\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u30456 \'cf\'e0\u20449 \'d0\'c5\u27809 \'c3\'bb\u26377 \'d3\'d0\u22810 \'b6\'e0\u23569 \'c9\'d9Linuxer\u19981 \'b2\'bb\u30693 \'d6\'aa\u36947 \'b5\'c0vim\u21543 \'b0\'c9\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u20010 \'b8\'f6\u20154 \'c8\'cb\u35748 \'c8\'cf\u20026 \'ce\'aa\u65292 \'a3\'ac\u23427 \'cb\'fc\u26159 \'ca\'c7\u36825 \'d5\'e2\u20010 \'b8\'f6\u26143 \'d0\'c7\u29699 \'c7\'f2\u19978 \'c9\'cf\u26368 \'d7\'ee\u22909 \'ba\'c3\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u65288 \'a3\'a8EMACS\u25903 \'d6\'a7\u25345 \'b3\'d6\u32773 \'d5\'df\u21035 \'b1\'f0\u39554 \'c2\'ee\u25105 \'ce\'d2\u8230 \'a1\'ad\u8230 \'a1\'ad\u65289 \'a3\'a9\u65292 \'a3\'ac\u33258 \'d7\'d4\u24049 \'bc\'ba\u20063 \'d2\'b2\u19968 \'d2\'bb\u30452 \'d6\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3vim\u26469 \'c0\'b4\u20889 \'d0\'b4\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u26366 \'d4\'f8\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u32593 \'cd\'f8\u31449 \'d5\'be\u19978 \'c9\'cf\u20849 \'b9\'b2\u20139 \'cf\'ed\u36807 \'b9\'fd\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4vimrc\u12290 \'a1\'a3\uc1
\par \uc2\u20316 \'d7\'f7\u20026 \'ce\'aa\u20013 \'d6\'d0\u23567 \'d0\'a1\u32423 \'bc\'b6\u21035 \'b1\'f0\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'acvim\u26367 \'cc\'e6\u20195 \'b4\'fa\u20854 \'c6\'e4\u20182 \'cb\'fb\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4IDE\u37117 \'b6\'bc\u23436 \'cd\'ea\u20840 \'c8\'ab\u36275 \'d7\'e3\u22815 \'b9\'bb\u20102 \'c1\'cb\u65292 \'a3\'ac\u32780 \'b6\'f8\u20170 \'bd\'f1\u22825 \'cc\'ec\u35201 \'d2\'aa\u20171 \'bd\'e9\u32461 \'c9\'dc\u30340 \'b5\'c4\u65292 \'a3\'ac\u23601 \'be\'cd\u26159 \'ca\'c7\u22914 \'c8\'e7\u20309 \'ba\'ce\u23558 \'bd\'abvim\u25171 \'b4\'f2\u36896 \'d4\'ec\u25104 \'b3\'c9\u29992 \'d3\'c3\u20110 \'d3\'dabash\u33050 \'bd\'c5\u26412 \'b1\'be\u32534 \'b1\'e0\u31243 \'b3\'cc\u30340 \'b5\'c4IDE\u12290 \'a1\'a3\uc1
\par \uc2\u30456 \'cf\'e0\u20449 \'d0\'c5\u25105 \'ce\'d2\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u20197 \'d2\'d4\u21069 \'c7\'b0\u27809 \'c3\'bb\u26377 \'d3\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u36807 \'b9\'fdvim\u65292 \'a3\'ac\u35797 \'ca\'d4\u29992 \'d3\'c3\u19968 \'d2\'bb\u19979 \'cf\'c2\u21543 \'b0\'c9\u65292 \'a3\'ac\u20320 \'c4\'e3\u20250 \'bb\'e1\u29233 \'b0\'ae\u19978 \'c9\'cf\u23427 \'cb\'fc\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20854 \'c6\'e4\u23454 \'ca\'b5\u20165 \'bd\'f6\u20165 \'bd\'f6\u20174 \'b4\'d3\u23427 \'cb\'fc\u33258 \'d7\'d4\u36523 \'c9\'ed\u26469 \'c0\'b4\u35762 \'bd\'b2\u65292 \'a3\'acVim\u24050 \'d2\'d1\u32463 \'be\'ad\u26159 \'ca\'c7\u26368 \'d7\'ee\u22909 \'ba\'c3\u30340 \'b5\'c4shell\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u20043 \'d6\'ae\u19968 \'d2\'bb\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u19981 \'b2\'bb\u36807 \'b9\'fd\u65292 \'a3\'ac\u21482 \'d6\'bb\u35201 \'d2\'aa\u20877 \'d4\'d9\u32463 \'be\'ad\u36807 \'b9\'fd\u19968 \'d2\'bb\u28857 \'b5\'e3\u28857 \'b5\'e3\u30340 \'b5\'c4\u35843 \'b5\'f7\u25972 \'d5\'fb\u65292 \'a3\'ac\u20320 \'c4\'e3\u23601 \'be\'cd\u33021 \'c4\'dc\u25226 \'b0\'d1Vim\u20174 \'b4\'d3\ldblquote \u26368 \'d7\'ee\u22909 \'ba\'c3\u30340 \'b5\'c4shell\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\rdblquote \u21464 \'b1\'e4\u25104 \'b3\'c9\ldblquote \u26368 \'d7\'ee\u22909 \'ba\'c3\u30340 \'b5\'c4shell IDE\rdblquote \u12290 \'a1\'a3\uc1
\par \uc2\u26377 \'d3\'d0\u20004 \'c1\'bd\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u35753 \'c8\'c3\u20320 \'c4\'e3\u23454 \'ca\'b5\u29616 \'cf\'d6\u36825 \'d5\'e2\u20010 \'b8\'f6\u24895 \'d4\'b8\u26395 \'cd\'fb\u65292 \'a3\'ac\u19968 \'d2\'bb\u31181 \'d6\'d6\u26159 \'ca\'c7\u33258 \'d7\'d4\u24049 \'bc\'ba\u35843 \'b5\'f7\u25972 \'d5\'fb\u65292 \'a3\'ac\u32534 \'b1\'e0\u20889 \'d0\'b4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u20272 \'b9\'c0\u35745 \'bc\'c6\u23545 \'b6\'d4\u20110 \'d3\'da\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u29233 \'b0\'ae\u22909 \'ba\'c3\u32773 \'d5\'df\u26469 \'c0\'b4\u35828 \'cb\'b5\u22826 \'cc\'ab\u38590 \'c4\'d1\u20102 \'c1\'cb\u19968 \'d2\'bb\u20123 \'d0\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u21478 \'c1\'ed\u19968 \'d2\'bb\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u23601 \'be\'cd\u26159 \'ca\'c7\u23433 \'b0\'b2\u35013 \'d7\'b0Fritz Mehner\u32534 \'b1\'e0\u20889 \'d0\'b4\u30340 \'b5\'c4Bash Support\u25554 \'b2\'e5\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u20808 \'cf\'c8\u20171 \'bd\'e9\u32461 \'c9\'dc\u19968 \'d2\'bb\u19979 \'cf\'c2\u24590 \'d4\'f5\u20040 \'c3\'b4\u23433 \'b0\'b2\u35013 \'d7\'b0\u36825 \'d5\'e2\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u21543 \'b0\'c9\u65292 \'a3\'ac\u34429 \'cb\'e4\u28982 \'c8\'bb\u20272 \'b9\'c0\u35745 \'bc\'c6\u22823 \'b4\'f3\u23478 \'bc\'d2\u37117 \'b6\'bc\u30693 \'d6\'aa\u36947 \'b5\'c0\u12290 \'a1\'a3\uc1
\par \uc2\u21435 \'c8\'a5\u21018 \'b8\'d5\u25165 \'b2\'c5\u35828 \'cb\'b5\u30340 \'b5\'c4\u37027 \'c4\'c7\u20010 \'b8\'f6\u32593 \'cd\'f8\u39029 \'d2\'b3\u19979 \'cf\'c2\u36733 \'d4\'d8zip\u21387 \'d1\'b9\u32553 \'cb\'f5\u21253 \'b0\'fc\u65292 \'a3\'ac\u25335 \'bf\'bd\u36125 \'b1\'b4\u21040 \'b5\'bd\u20320 \'c4\'e3\u30340 \'b5\'c4~/.vim\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u65292 \'a3\'ac\u35299 \'bd\'e2\u21387 \'d1\'b9\u32553 \'cb\'f5\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u32534 \'b1\'e0\u36753 \'bc\'ad~/.vimrc\u26469 \'c0\'b4\u21253 \'b0\'fc\u21547 \'ba\'ac\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u20010 \'b8\'f6\u20154 \'c8\'cb\u35814 \'cf\'ea\u32454 \'cf\'b8\u20449 \'d0\'c5\u24687 \'cf\'a2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \~ \~ let g:BASH_AuthorName = \lquote Your Name\rquote 
\par \~ \~ let g:BASH_Email = \lquote my@email.com\rquote 
\par \~ \~ let g:BASH_Company = \lquote Company Name\rquote 
\par \plain \f1\fs20 
\par \uc2\u36825 \'d5\'e2\u20123 \'d0\'a9\u21464 \'b1\'e4\u37327 \'c1\'bf\u23558 \'bd\'ab\u29992 \'d3\'c3\u20110 \'d3\'da\u22635 \'cc\'ee\u20805 \'b3\'e4\u19968 \'d2\'bb\u20123 \'d0\'a9\u24037 \'b9\'a4\u31243 \'b3\'cc\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u22836 \'cd\'b7\u65292 \'a3\'ac\u24453 \'b4\'fd\u20250 \'bb\'e1\u20250 \'bb\'e1\u26377 \'d3\'d0\u35814 \'cf\'ea\u32454 \'cf\'b8\u20171 \'bd\'e9\u32461 \'c9\'dc \u12290 \'a1\'a3\uc1
\par 
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u25903 \'d6\'a7\u25345 \'b3\'d6GUI\u21644 \'ba\'cd\u25991 \'ce\'c4\u26412 \'b1\'be\u20004 \'c1\'bd\u31181 \'d6\'d6\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4Vim\u65292 \'a3\'ac\u24403 \'b5\'b1\u28982 \'c8\'bb\u65292 \'a3\'ac\u22312 \'d4\'daGUI\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u20250 \'bb\'e1\u26131 \'d2\'d7\u29992 \'d3\'c3\u24615 \'d0\'d4\u26356 \'b8\'fc\u24378 \'c7\'bf\u65288 \'a3\'a8\u20284 \'cb\'c6\u20046 \'ba\'f5\u22909 \'ba\'c3\u22810 \'b6\'e0\u25554 \'b2\'e5\u20214 \'bc\'fe\u37117 \'b6\'bc\u26159 \'ca\'c7\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u65292 \'a3\'ac\u20027 \'d6\'f7\u35201 \'d2\'aa\u26159 \'ca\'c7\u26377 \'d3\'d0\u33756 \'b2\'cb\u21333 \'b5\'a5\u26639 \'c0\'b8\u22043 \'c2\'ef\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u24314 \'bd\'a8\u35758 \'d2\'e9\u26368 \'d7\'ee\u22909 \'ba\'c3\u29992 \'d3\'c3 gVim\u26469 \'c0\'b4\u32534 \'b1\'e0\u20889 \'d0\'b4\u12290 \'a1\'a3\u19968 \'d2\'bb\u26086 \'b5\'a9Bash Support\u25554 \'b2\'e5\u20214 \'bc\'fe\u34987 \'b1\'bb\u23433 \'b0\'b2\u35013 \'d7\'b0\u19978 \'c9\'cf\u65292 \'a3\'acgVim\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u28155 \'cc\'ed\u21152 \'bc\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u21483 \'bd\'d0\u20570 \'d7\'f6Bash\u30340 \'b5\'c4\u26032 \'d0\'c2\u33756 \'b2\'cb\u21333 \'b5\'a5\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0\u21253 \'b0\'fc\u25324 \'c0\'a8\u20102 \'c1\'cb\u25152 \'cb\'f9\u26377 \'d3\'d0\u36825 \'d5\'e2\u20010 \'b8\'f6\u25554 \'b2\'e5\u20214 \'bc\'fe\u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u26469 \'c0\'b4\u27983 \'e4\'af\u35272 \'c0\'c0\u19968 \'d2\'bb\u19979 \'cf\'c2\u20854 \'c6\'e4\u20013 \'d6\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u29305 \'cc\'d8\u24615 \'d0\'d4\u65292 \'a3\'ac\u26469 \'c0\'b4\u30475 \'bf\'b4\u30475 \'bf\'b4 Bash Support\u25554 \'b2\'e5\u20214 \'bc\'fe\u26159 \'ca\'c7\u22914 \'c8\'e7\u20309 \'ba\'ce\u35753 \'c8\'c3Bash\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u32534 \'b1\'e0\u20889 \'d0\'b4\u21464 \'b1\'e4\u24471 \'b5\'c3\u36731 \'c7\'e1\u32780 \'b6\'f8\u26131 \'d2\'d7\u20030 \'be\'d9\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u22836 \'cd\'b7\u21644 \'ba\'cd\u27880 \'d7\'a2\u37322 \'ca\'cd\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u21916 \'cf\'b2\u27426 \'bb\'b6\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u24191 \'b9\'e3\u27867 \'b7\'ba\u20351 \'ca\'b9\u29992 \'d3\'c3\u27880 \'d7\'a2\u37322 \'ca\'cd\u65293 \'a3\'ad\u65293 \'a3\'ad\u25105 \'ce\'d2\u24076 \'cf\'a3\u26395 \'cd\'fb\u32534 \'b1\'e0\u20889 \'d0\'b4\u32773 \'d5\'df\u37117 \'b6\'bc\u33021 \'c4\'dc\u21916 \'cf\'b2\u27426 \'bb\'b6\u65293 \'a3\'ad\u65293 \'a3\'ad\u20320 \'c4\'e3\u32943 \'bf\'cf\u23450 \'b6\'a8\u20250 \'bb\'e1\u38750 \'b7\'c7\u24120 \'b3\'a3\u20048 \'c0\'d6\u20110 \'d3\'da\u20351 \'ca\'b9\u29992 \'d3\'c3Bash Support\u12290 \'a1\'a3\uc1
\par \uc2\u23427 \'cb\'fc\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u21508 \'b8\'f7\u31181 \'d6\'d6\u21508 \'b8\'f7\u26679 \'d1\'f9\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u26469 \'c0\'b4\u35753 \'c8\'c3\u23545 \'b6\'d4\u20320 \'c4\'e3\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u22686 \'d4\'f6\u21152 \'bc\'d3\u27880 \'d7\'a2\u37322 \'ca\'cd\u21464 \'b1\'e4\u24471 \'b5\'c3\u38750 \'b7\'c7\u24120 \'b3\'a3\u31616 \'bc\'f2\u21333 \'b5\'a5\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u23427 \'cb\'fc\u23454 \'ca\'b5\u29616 \'cf\'d6\u32534 \'b1\'e0\u31243 \'b3\'cc\u33258 \'d7\'d4\u21160 \'b6\'af\u21270 \'bb\'af\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u20165 \'bd\'f6\u20165 \'bd\'f6\u38656 \'d0\'e8\u35201 \'d2\'aa\u28857 \'b5\'e3\u20987 \'bb\'f7\u20960 \'bc\'b8\u19979 \'cf\'c2\u40736 \'ca\'f3\u26631 \'b1\'ea\u25110 \'bb\'f2\u20214 \'bc\'fe\u25353 \'b0\'b4\u38190 \'bc\'fc\u32780 \'b6\'f8\u24050 \'d2\'d1\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20030 \'be\'d9\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u32534 \'b1\'e0\u20889 \'d0\'b4\u30340 \'b5\'c4\u26159 \'ca\'c7\u20250 \'bb\'e1\u27491 \'d5\'fd\u24335 \'ca\'bd\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u20250 \'bb\'e1\u34987 \'b1\'bb\u20854 \'c6\'e4\u20182 \'cb\'fb\u20154 \'c8\'cb\u20351 \'ca\'b9\u29992 \'d3\'c3\u20197 \'d2\'d4\u21450 \'bc\'b0\u32500 \'ce\'ac\u25252 \'bb\'a4\u12290 \'a1\'a3\u37027 \'c4\'c7\u20040 \'c3\'b4\u65292 \'a3\'ac\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u24320 \'bf\'aa\u22836 \'cd\'b7\u20889 \'d0\'b4\u19978 \'c9\'cf\u21253 \'b0\'fc\u21547 \'ba\'ac\u26377 \'d3\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u22522 \'bb\'f9\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u22836 \'cd\'b7\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u19981 \'b2\'bb\u38169 \'b4\'ed\u30340 \'b5\'c4\u20027 \'d6\'f7\u24847 \'d2\'e2\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u20123 \'d0\'a9\u20449 \'d0\'c5\u24687 \'cf\'a2\u21253 \'b0\'fc\u25324 \'c0\'a8\u33050 \'bd\'c5\u26412 \'b1\'be\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac\u29992 \'d3\'c3\u36884 \'cd\'be\u65292 \'a3\'ac\u25551 \'c3\'e8\u36848 \'ca\'f6\u65292 \'a3\'ac\u27880 \'d7\'a2\u37322 \'ca\'cd\u65292 \'a3\'ac\u20316 \'d7\'f7\u32773 \'d5\'df\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u29256 \'b0\'e6\u26435 \'c8\'a8\u20197 \'d2\'d4\u21450 \'bc\'b0\u20854 \'c6\'e4\u20182 \'cb\'fb\u20219 \'c8\'ce\u20309 \'ba\'ce\u21487 \'bf\'c9\u33021 \'c4\'dc\u23545 \'b6\'d4\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u32500 \'ce\'ac\u25252 \'bb\'a4\u36825 \'d5\'e2\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u26377 \'d3\'d0\u29992 \'d3\'c3\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par Bash Support\uc2\u35753 \'c8\'c3\u20320 \'c4\'e3\u33021 \'c4\'dc\u22815 \'b9\'bb\u36731 \'c7\'e1\u26494 \'cb\'c9\u20570 \'d7\'f6\u21040 \'b5\'bd\u36825 \'d5\'e2\u28857 \'b5\'e3\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd\uc1\plain \f1\fs20\cf1 Bash -> Comments -> File Header\uc2\u65292 \'a3\'ac\uc1\plain \f1\fs20 \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3gVim\u23601 \'be\'cd\u20250 \'bb\'e1\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u25554 \'b2\'e5\u20837 \'c8\'eb\u22914 \'c8\'e7\u19979 \'cf\'c2\u25991 \'ce\'c4\u20214 \'bc\'fe\u22836 \'cd\'b7\u65306 \'a3\'ba\uc1
\par \~ \~ #!/bin/bash
\par \~ \~ #===============================================================================
\par \~ \~ #
\par \~ \~ # FILE: test.sh
\par \~ \~ #
\par \~ \~ # USAGE: ./test.sh
\par \~ \~ #
\par \~ \~ # DESCRIPTION:
\par \~ \~ #
\par \~ \~ # OPTIONS: \emdash 
\par \~ \~ # REQUIREMENTS: \emdash 
\par \~ \~ # BUGS: \emdash 
\par \~ \~ # NOTES: \emdash 
\par \~ \~ # AUTHOR: Joe Brockmeier, jzb@zonker.net
\par \~ \~ # COMPANY: Dissociated Press
\par \~ \~ # VERSION: 1.0
\par \~ \~ # CREATED: 05/25/2007 10:31:01 PM MDT
\par \~ \~ # REVISION: \emdash 
\par \~ \~ #===============================================================================
\par 
\par \uc2\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u22635 \'cc\'ee\u20805 \'b3\'e4\u19968 \'d2\'bb\u20123 \'d0\'a9\u20855 \'be\'df\u20307 \'cc\'e5\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fdBash Support\u21487 \'bf\'c9\u20197 \'d2\'d4\u33258 \'d7\'d4\u21160 \'b6\'af\u20174 \'b4\'d3\u20320 \'c4\'e3\u30340 \'b5\'c4~/.vimrc\u20013 \'d6\'d0\u25552 \'cc\'e1\u21462 \'c8\'a1\u20316 \'d7\'f7\u32773 \'d5\'df\u65292 \'a3\'ac\u20844 \'b9\'ab\u21496 \'cb\'be\u21517 \'c3\'fb\u20197 \'d2\'d4\u21450 \'bc\'b0\u37038 \'d3\'ca\u20214 \'bc\'fe\u22320 \'b5\'d8\u22336 \'d6\'b7\u31561 \'b5\'c8\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u24182 \'b2\'a2\u33258 \'d7\'d4\u21160 \'b6\'af\u22635 \'cc\'ee\u20805 \'b3\'e4\u20182 \'cb\'fb\u20204 \'c3\'c7\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u33258 \'d7\'d4\u21160 \'b6\'af\u21019 \'b4\'b4\u24314 \'bd\'a8\u26085 \'c8\'d5\u26399 \'c6\'da\u12290 \'a1\'a3\u26356 \'b8\'fc\u26234 \'d6\'c7\u33021 \'c4\'dc\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u29992 \'d3\'c3Vim\u25110 \'bb\'f2\u32773 \'d5\'dfgVim\u25171 \'b4\'f2\u24320 \'bf\'aa\u21518 \'ba\'f3\u32512 \'d7\'ba\u21517 \'c3\'fb\u26159 \'ca\'c7.sh\u30340 \'b5\'c4\u26032 \'d0\'c2\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'acBash Support\u21487 \'bf\'c9\u20197 \'d2\'d4\u33258 \'d7\'d4\u21160 \'b6\'af\u21152 \'bc\'d3\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u22836 \'cd\'b7\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac\u22312 \'d4\'da\u32534 \'b1\'e0\u20889 \'d0\'b4\u20320 \'c4\'e3\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u26102 \'ca\'b1\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u33021 \'c4\'dc\u38656 \'d0\'e8\u35201 \'d2\'aa\u20026 \'ce\'aa\u19968 \'d2\'bb\u20123 \'d0\'a9\u20989 \'ba\'af\u25968 \'ca\'fd\u22686 \'d4\'f6\u21152 \'bc\'d3\u27880 \'d7\'a2\u37322 \'ca\'cd\u22359 \'bf\'e9\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd\uc1\plain \f1\fs20\cf1 Bash -> Comment -> Function\plain \f1\fs20 \uc2\u26469 \'c0\'b4\u25554 \'b2\'e5\u20837 \'c8\'eb\u22914 \'c8\'e7\u19979 \'cf\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u22359 \'bf\'e9\u65306 \'a3\'ba\uc1
\par \~ \~ #=== FUNCTION ================================================================
\par \~ \~ # NAME:
\par \~ \~ # DESCRIPTION:
\par \~ \~ # PARAMETERS:
\par \~ \~ # RETURNS:
\par \~ \~ #===============================================================================
\par 
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u20320 \'c4\'e3\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u22635 \'cc\'ee\u20805 \'b3\'e4\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u24320 \'bf\'aa\u22987 \'ca\'bc\u32534 \'b1\'e0\u20889 \'d0\'b4\u31243 \'b3\'cc\u24207 \'d0\'f2\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u27880 \'d7\'a2\u37322 \'ca\'cd\u33756 \'b2\'cb\u21333 \'b5\'a5\u21487 \'bf\'c9\u20197 \'d2\'d4\u35753 \'c8\'c3\u20320 \'c4\'e3\u25554 \'b2\'e5\u20837 \'c8\'eb\u20854 \'c6\'e4\u20182 \'cb\'fb\u19981 \'b2\'bb\u21516 \'cd\'ac\u39118 \'b7\'e7\u26684 \'b8\'f1\u30340 \'b5\'c4\u27880 \'d7\'a2\u37322 \'ca\'cd\u65292 \'a3\'ac\u25554 \'b2\'e5\u20837 \'c8\'eb\u24403 \'b5\'b1\u21069 \'c7\'b0\u26085 \'c8\'d5\u26399 \'c6\'da\u21644 \'ba\'cd\u26102 \'ca\'b1\u38388 \'bc\'e4\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0\u23558 \'bd\'ab\u36873 \'d1\'a1\u20013 \'d6\'d0\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u36716 \'d7\'aa\u25442 \'bb\'bb\u25104 \'b3\'c9\u27880 \'d7\'a2\u37322 \'ca\'cd\u65292 \'a3\'ac\u21453 \'b7\'b4\u20043 \'d6\'ae\u20134 \'d2\'e0\u28982 \'c8\'bb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u35821 \'d3\'ef\u21477 \'be\'e4\u21644 \'ba\'cd\u29255 \'c6\'ac\u27573 \'b6\'ce\uc1
\par \plain \f1\fs20 \uc2\u20030 \'be\'d9\u20010 \'b8\'f6\u20855 \'be\'df\u20307 \'cc\'e5\u28857 \'b5\'e3\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u20320 \'c4\'e3\u27491 \'d5\'fd\u22312 \'d4\'da\u32534 \'b1\'e0\u20889 \'d0\'b4\u33050 \'bd\'c5\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1\u20320 \'c4\'e3\u24076 \'cf\'a3\u26395 \'cd\'fb\u24448 \'cd\'f9\u33050 \'bd\'c5\u26412 \'b1\'be\u37324 \'c0\'ef\u38754 \'c3\'e6\u28155 \'cc\'ed\u21152 \'bc\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6if-else\u35821 \'d3\'ef\u21477 \'be\'e4\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u20320 \'c4\'e3\u26082 \'bc\'c8\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u20256 \'b4\'ab\u32479 \'cd\'b3\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u25163 \'ca\'d6\u24037 \'b9\'a4\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u21448 \'d3\'d6\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 Bash Support\u30340 \'b5\'c4\u39044 \'d4\'a4\u20808 \'cf\'c8\u20934 \'d7\'bc\u22791 \'b1\'b8\u22909 \'ba\'c3\u30340 \'b5\'c4\u35821 \'d3\'ef\u21477 \'be\'e4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u25171 \'b4\'f2\u24320 \'bf\'aaBash -> Statements\u33756 \'b2\'cb\u21333 \'b5\'a5\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u19968 \'d2\'bb\u38271 \'b3\'a4\u20018 \'b4\'ae\u39044 \'d4\'a4\u20808 \'cf\'c8\u23450 \'b6\'a8\u21046 \'d6\'c6\u22909 \'ba\'c3\u30340 \'b5\'c4\u35821 \'d3\'ef\u21477 \'be\'e4\u21015 \'c1\'d0\u34920 \'b1\'ed\u65292 \'a3\'ac\u21253 \'b0\'fc\u25324 \'c0\'a8while\u20043 \'d6\'ae\u31867 \'c0\'e0\u30340 \'b5\'c4\u35821 \'d3\'ef\u21477 \'be\'e4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u36873 \'d1\'a1\u25321 \'d4\'f1\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u26041 \'b7\'bd\u20415 \'b1\'e3\u22320 \'b5\'d8\u25226 \'b0\'d1\u20182 \'cb\'fb\u20204 \'c3\'c7\u22686 \'d4\'f6\u21152 \'bc\'d3\u21040 \'b5\'bd\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1\u20320 \'c4\'e3\u36873 \'d1\'a1\u25321 \'d4\'f1while\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u23601 \'be\'cd\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u28155 \'cc\'ed\u21152 \'bc\'d3\u65306 \'a3\'ba\uc1
\par 
\par \~ \~ while _; do
\par \~ \~ done
\par 
\par \uc2\u21516 \'cd\'ac\u26102 \'ca\'b1\u65292 \'a3\'ac\u20809 \'b9\'e2\u26631 \'b1\'ea\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u22788 \'b4\'a6\u20110 \'d3\'da\u19979 \'cf\'c2\u21010 \'bb\'ae\u32447 \'cf\'df(_)\u19978 \'c9\'cf\u38754 \'c3\'e6\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1\u65292 \'a3\'ac\u20320 \'c4\'e3\u25152 \'cb\'f9\u38656 \'d0\'e8\u35201 \'d2\'aa\u20570 \'d7\'f6\u30340 \'b5\'c4\u23601 \'be\'cd\u26159 \'ca\'c7\u22686 \'d4\'f6\u21152 \'bc\'d3\u27979 \'b2\'e2\u35797 \'ca\'d4\u35821 \'d3\'ef\u21477 \'be\'e4\u20197 \'d2\'d4\u21450 \'bc\'b0\u20320 \'c4\'e3\u30495 \'d5\'e6\u27491 \'d5\'fd\u24076 \'cf\'a3\u26395 \'cd\'fb\u22312 \'d4\'dawhile\u24490 \'d1\'ad\u29615 \'bb\'b7\u20013 \'d6\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u20063 \'d2\'b2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6IDE\u33021 \'c4\'dc\u22815 \'b9\'bb\u24110 \'b0\'ef\u20320 \'c4\'e3\u20570 \'d7\'f6\u21040 \'b5\'bd\u30340 \'b5\'c4\u19968 \'d2\'bb\u20999 \'c7\'d0\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par Bash Support\uc2\u36824 \'bb\'b9\u26377 \'d3\'d0\u26356 \'b8\'fc\u21152 \'bc\'d3\u24378 \'c7\'bf\u22823 \'b4\'f3\u30340 \'b5\'c4\u19968 \'d2\'bb\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u20551 \'bc\'d9\u35774 \'c9\'e8\u20320 \'c4\'e3\u30340 \'b5\'c4\u20219 \'c8\'ce\u21153 \'ce\'f1\u26159 \'ca\'c7\u32534 \'b1\'e0\u20889 \'d0\'b4\u22823 \'b4\'f3\u37327 \'c1\'bf\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u32780 \'b6\'f8\u20320 \'c4\'e3\u26377 \'d3\'d0\u26576 \'c4\'b3\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u25110 \'bb\'f2\u32773 \'d5\'df\u20195 \'b4\'fa\u30721 \'c2\'eb\u29255 \'c6\'ac\u27573 \'b6\'ce\u26159 \'ca\'c7\u20250 \'bb\'e1\u32463 \'be\'ad\u24120 \'b3\'a3\u22312 \'d4\'da\u32534 \'b1\'e0\u20889 \'d0\'b4\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u37325 \'d6\'d8\u22797 \'b8\'b4\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 Bash Support\uc2\u23601 \'be\'cd\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u20801 \'d4\'ca\u35768 \'d0\'ed\u20320 \'c4\'e3\u39318 \'ca\'d7\u20808 \'cf\'c8\u39640 \'b8\'df\u20142 \'c1\'c1\u36873 \'d1\'a1\u20013 \'d6\'d0\u20195 \'b4\'fa\u30721 \'c2\'eb\u29255 \'c6\'ac\u27573 \'b6\'ce\u25110 \'bb\'f2\u32773 \'d5\'df\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u36890 \'cd\'a8\u36807 \'b9\'fdBash -> Statements -> write code snippet\u33756 \'b2\'cb\u21333 \'b5\'a5\u20445 \'b1\'a3\u23384 \'b4\'e6\u12290 \'a1\'a3\uc1
\par \uc2\u19968 \'d2\'bb\u26086 \'b5\'a9\u38656 \'d0\'e8\u35201 \'d2\'aa\u25552 \'cc\'e1\u21462 \'c8\'a1\u20182 \'cb\'fb\u20204 \'c3\'c7\u26102 \'ca\'b1\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fdBash -> Statements -> read code snippet\u33756 \'b2\'cb\u21333 \'b5\'a5\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u25552 \'cc\'e1\u21462 \'c8\'a1\u12290 \'a1\'a3\uc1
\par \uc2\u38500 \'b3\'fd\u20102 \'c1\'cb\u19978 \'c9\'cf\u36848 \'ca\'f6\u36825 \'d5\'e2\u20010 \'b8\'f6\u21150 \'b0\'ec\u27861 \'b7\'a8\u65292 \'a3\'ac\u20320 \'c4\'e3\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u24076 \'cf\'a3\u26395 \'cd\'fb\u20445 \'b1\'a3\u23384 \'b4\'e6\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u29255 \'c6\'ac\u27573 \'b6\'ce\u20445 \'b1\'a3\u23384 \'b4\'e6\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u23558 \'bd\'ab\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u25918 \'b7\'c5\u32622 \'d6\'c3\u21040 \'b5\'bd~/.vim/bash- support/codesnippets\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u24212 \'d3\'a6\u35813 \'b8\'c3\u35828 \'cb\'b5\u32473 \'b8\'f8\u20197 \'d2\'d4\u32534 \'b1\'e0\u20889 \'d0\'b4\u33050 \'bd\'c5\u26412 \'b1\'be\u20026 \'ce\'aa\u32844 \'d6\'b0\u19994 \'d2\'b5\u30340 \'b5\'c4\u26379 \'c5\'f3\u21451 \'d3\'d1\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u24456 \'ba\'dc\u22823 \'b4\'f3\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u21644 \'ba\'cd\u35843 \'b5\'f7\u35797 \'ca\'d4\u33050 \'bd\'c5\u26412 \'b1\'be\uc1
\par \plain \f1\fs20 \uc2\u19968 \'d2\'bb\u26086 \'b5\'a9\u20320 \'c4\'e3\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u32534 \'b1\'e0\u20889 \'d0\'b4\u23436 \'cd\'ea\u27605 \'b1\'cf\u65292 \'a3\'ac\u23601 \'be\'cd\u21040 \'b5\'bd\u20102 \'c1\'cb\u27979 \'b2\'e2\u35797 \'ca\'d4\u21644 \'ba\'cd\u35843 \'b5\'f7\u35797 \'ca\'d4\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u36890 \'cd\'a8\u24120 \'b3\'a3\u26469 \'c0\'b4\u35762 \'bd\'b2\u65292 \'a3\'ac\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u36864 \'cd\'cb\u20986 \'b3\'f6Vim\u65292 \'a3\'ac\u23558 \'bd\'ab\u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u35774 \'c9\'e8\u32622 \'d6\'c3\u25104 \'b3\'c9\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u23646 \'ca\'f4\u24615 \'d0\'d4\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u36816 \'d4\'cb\u34892 \'d0\'d0\u65292 \'a3\'ac\u30475 \'bf\'b4\u30475 \'bf\'b4\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\u30475 \'bf\'b4\u30475 \'bf\'b4\u26377 \'d3\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u20160 \'ca\'b2\u20040 \'c3\'b4 bug\u65292 \'a3\'ac\u20043 \'d6\'ae\u21518 \'ba\'f3\u20877 \'d4\'d9\u22238 \'bb\'d8\u21040 \'b5\'bdVim\u37324 \'c0\'ef\u21435 \'c8\'a5\u20570 \'d7\'f6\u38024 \'d5\'eb\u23545 \'b6\'d4\u24615 \'d0\'d4\u32534 \'b1\'e0\u36753 \'bc\'ad\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u19981 \'b2\'bb\u35273 \'be\'f5\u24471 \'b5\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u27969 \'c1\'f7\u31243 \'b3\'cc\u24456 \'ba\'dc\u26543 \'bf\'dd\u29157 \'d4\'ef\u32321 \'b7\'b1\u29712 \'cb\'f6\u20040 \'c3\'b4\u65311 \'a3\'bfok\u65292 \'a3\'ac\u29616 \'cf\'d6\u22312 \'d4\'da\u65292 \'a3\'acBash Support\u23601 \'be\'cd\u33021 \'c4\'dc\u22815 \'b9\'bb\u24110 \'b0\'ef\u20320 \'c4\'e3\u22312 \'d4\'daVim\u29615 \'bb\'b7\u22659 \'be\'b3\u19979 \'cf\'c2\u27979 \'b2\'e2\u35797 \'ca\'d4\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u20320 \'c4\'e3\u24819 \'cf\'eb\u35753 \'c8\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u26377 \'d3\'d0\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u26435 \'c8\'a8\u38480 \'cf\'de\u26102 \'ca\'b1\u65292 \'a3\'ac\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u36873 \'d1\'a1\u25321 \'d4\'f1Bash -> Run -> make script executable\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u25353 \'b0\'b4\u19979 \'cf\'c2Ctrl-F9\u26469 \'c0\'b4\u20445 \'b1\'a3\u23384 \'b4\'e6\u23646 \'ca\'f4\u24615 \'d0\'d4\u24182 \'b2\'a2\u36816 \'d4\'cb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdBash -> Run -> save\u26469 \'c0\'b4\u20445 \'b1\'a3\u23384 \'b4\'e6\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u36890 \'cd\'a8\u36807 \'b9\'fdrun\u36816 \'d4\'cb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 Bash Support\uc2\u36824 \'bb\'b9\u20801 \'d4\'ca\u35768 \'d0\'ed\u20320 \'c4\'e3\u20174 \'b4\'d3Vim\u20013 \'d6\'d0\u35843 \'b5\'f7\u29992 \'d3\'c3bash\u35843 \'b5\'f7\u35797 \'ca\'d4\u22120 \'c6\'f7(bashdb) \u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'daUbuntu\u19978 \'c9\'cf\u20284 \'cb\'c6\u20046 \'ba\'f5\u27809 \'c3\'bb\u26377 \'d3\'d0\u40664 \'c4\'ac\u35748 \'c8\'cf\u23433 \'b0\'b2\u35013 \'d7\'b0\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u20320 \'c4\'e3\u36824 \'bb\'b9\u38656 \'d0\'e8\u35201 \'d2\'aa\u36890 \'cd\'a8\u36807 \'b9\'fdapt\u65293 \'a3\'adget\u26469 \'c0\'b4\u23433 \'b0\'b2\u35013 \'d7\'b0\u12290 \'a1\'a3\uc1
\par \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0\u23436 \'cd\'ea\u27605 \'b1\'cf\u21518 \'ba\'f3\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fdBash -> Run -> start debugger\u25110 \'bb\'f2\u32773 \'d5\'df\u30452 \'d6\'b1\u25509 \'bd\'d3\u25353 \'b0\'b4F9\u25353 \'b0\'b4\u38190 \'bc\'fc\u65292 \'a3\'ac\u23601 \'be\'cd\u33021 \'c4\'dc\u35843 \'b5\'f7\u35797 \'ca\'d4\u33050 \'bd\'c5\u26412 \'b1\'be\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par Bash Support\uc2\u36824 \'bb\'b9\u25317 \'d3\'b5\u26377 \'d3\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4\u29992 \'d3\'c3\u20110 \'d3\'da\u24110 \'b0\'ef\u21161 \'d6\'fa\u20320 \'c4\'e3\u22312 \'d4\'daVim\u20013 \'d6\'d0\u36816 \'d4\'cb\u34892 \'d0\'d0\u21644 \'ba\'cd\u27979 \'b2\'e2\u35797 \'ca\'d4\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u19968 \'d2\'bb\u20010 \'b8\'f6\u24456 \'ba\'dc\u26377 \'d3\'d0\u29992 \'d3\'c3\u30340 \'b5\'c4\u29305 \'cc\'d8\u24615 \'d0\'d4\u65292 \'a3\'ac\u35821 \'d3\'ef\u27861 \'b7\'a8\u26816 \'bc\'ec\u26597 \'b2\'e9\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1\u20320 \'c4\'e3\u25353 \'b0\'b4\u19979 \'cf\'c2Alt-F9\u26102 \'ca\'b1\u65292 \'a3\'acBash Support\u23601 \'be\'cd\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u24110 \'b0\'ef\u20320 \'c4\'e3\u26816 \'bc\'ec\u26597 \'b2\'e9\u35821 \'d3\'ef\u27861 \'b7\'a8\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u35821 \'d3\'ef\u27861 \'b7\'a8\u38169 \'b4\'ed\u35823 \'ce\'f3\u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u21578 \'b8\'e6\u35785 \'cb\'df\u20320 \'c4\'e3\u36890 \'cd\'a8\u36807 \'b9\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u19968 \'d2\'bb\u26086 \'b5\'a9\u26377 \'d3\'d0\u38169 \'b4\'ed\u35823 \'ce\'f3\u65292 \'a3\'ac\u22312 \'d4\'daVim\u30340 \'b5\'c4\u23631 \'c6\'c1\u24149 \'c4\'bb\u24213 \'b5\'d7\u37096 \'b2\'bf\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u20986 \'b3\'f6\u29616 \'cf\'d6\u19968 \'d2\'bb\u20010 \'b8\'f6\u23567 \'d0\'a1\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u37324 \'c0\'ef\u38754 \'c3\'e6\u26159 \'ca\'c7\u35821 \'d3\'ef\u27861 \'b7\'a8\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u28165 \'c7\'e5\u21333 \'b5\'a5\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u39640 \'b8\'df\u20142 \'c1\'c1\u36873 \'d1\'a1\u25321 \'d4\'f1\u38169 \'b4\'ed\u35823 \'ce\'f3\u24182 \'b2\'a2\u25353 \'b0\'b4\u19979 \'cf\'c2\u22238 \'bb\'d8\u36710 \'b3\'b5\u38190 \'bc\'fc\u65292 \'a3\'ac\u23601 \'be\'cd\u33021 \'c4\'dc\u36339 \'cc\'f8\u36716 \'d7\'aa\u21040 \'b5\'bd\u30456 \'cf\'e0\u24212 \'d3\'a6\u38169 \'b4\'ed\u35823 \'ce\'f3\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u35821 \'d3\'ef\u21477 \'be\'e4\u34892 \'d0\'d0\u19978 \'c9\'cf\u12290 \'a1\'a3\uc1
\par \uc2\u20855 \'be\'df\u20307 \'cc\'e5\u36807 \'b9\'fd\u31243 \'b3\'cc\u26377 \'d3\'d0\u28857 \'b5\'e3\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'daVim\u19979 \'cf\'c2\u29992 \'d3\'c3make\u35843 \'b5\'f7\u35797 \'ca\'d4\u36719 \'c8\'ed\u20214 \'bc\'fe\u35821 \'d3\'ef\u35328 \'d1\'d4\u65292 \'a3\'ac\u21621 \'ba\'c7\u21621 \'ba\'c7\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\u20070 \'ca\'e9\u31821 \'bc\'ae\u19968 \'d2\'bb\u36793 \'b1\'df\u21435 \'c8\'a5\uc1
\par \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u24819 \'cf\'eb\u24456 \'ba\'dc\u22810 \'b6\'e0\u20154 \'c8\'cb\u37117 \'b6\'bc\u36935 \'d3\'f6\u21040 \'b5\'bd\u36807 \'b9\'fd\u38656 \'d0\'e8\u35201 \'d2\'aa\u24448 \'cd\'f9\u33050 \'bd\'c5\u26412 \'b1\'be\u37324 \'c0\'ef\u38754 \'c3\'e6\u22686 \'d4\'f6\u21152 \'bc\'d3\u26576 \'c4\'b3\u20010 \'b8\'f6\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u25110 \'bb\'f2\u32773 \'d5\'df\u21035 \'b1\'f0\u30340 \'b5\'c4\u31867 \'c0\'e0\u20284 \'cb\'c6\u27979 \'b2\'e2\u35797 \'ca\'d4\u35821 \'d3\'ef\u21477 \'be\'e4\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u32780 \'b6\'f8\u20320 \'c4\'e3\u19968 \'d2\'bb\u23450 \'b6\'a8\u32463 \'be\'ad\u24120 \'b3\'a3\u19981 \'b2\'bb\u35760 \'bc\'c7\u24471 \'b5\'c3\u36825 \'d5\'e2\u20123 \'d0\'a9\u35813 \'b8\'c3\u27515 \'cb\'c0\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \uc2\u38590 \'c4\'d1\u36947 \'b5\'c0\u20320 \'c4\'e3\u23545 \'b6\'d4\u36825 \'d5\'e2\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u36824 \'bb\'b9\u27809 \'c3\'bb\u26377 \'d3\'d0\u21463 \'ca\'dc\u22815 \'b9\'bb\u20040 \'c3\'b4\u65311 \'a3\'bf\u19981 \'b2\'bb\u36807 \'b9\'fd\u24403 \'b5\'b1\u20320 \'c4\'e3\u24320 \'bf\'aa\u22987 \'ca\'bc\u20351 \'ca\'b9\u29992 \'d3\'c3Bash Support\u26102 \'ca\'b1\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u37117 \'b6\'bc\u23558 \'bd\'ab\u19981 \'b2\'bb\u26159 \'ca\'c7\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\u22240 \'d2\'f2\u20026 \'ce\'aa\u20320 \'c4\'e3\u23558 \'bd\'ab\u25317 \'d3\'b5\u26377 \'d3\'d0\u20320 \'c4\'e3\u25152 \'cb\'f9\u24076 \'cf\'a3\u26395 \'cd\'fb\u25317 \'d3\'b5\u26377 \'d3\'d0\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u35821 \'d3\'ef\u27861 \'b7\'a8\u35268 \'b9\'e6\u21017 \'d4\'f2\u25110 \'bb\'f2\u32773 \'d5\'df\u27979 \'b2\'e2\u35797 \'ca\'d4\u33756 \'b2\'cb\u21333 \'b5\'a5\u12290 \'a1\'a3\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u30830 \'c8\'b7\u35748 \'c8\'cf\u19968 \'d2\'bb\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21542 \'b7\'f1\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2UID\u26159 \'ca\'c7\u21542 \'b7\'f1\u27491 \'d5\'fd\u30830 \'c8\'b7\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u36890 \'cd\'a8\u36807 \'b9\'fdBash -> Tests -> file exists and is owned by the effective UID\u21363 \'bc\'b4\u21487 \'bf\'c9\u23454 \'ca\'b5\u29616 \'cf\'d6\u65292 \'a3\'ac\u25554 \'b2\'e5\u20214 \'bc\'fe\u33021 \'c4\'dc\u33258 \'d7\'d4\u21160 \'b6\'af\u22312 \'d4\'da\u20809 \'b9\'e2\u26631 \'b1\'ea\u21518 \'ba\'f3\u25554 \'b2\'e5\u20837 \'c8\'eb\u21512 \'ba\'cf\u36866 \'ca\'ca\u30340 \'b5\'c4\u27979 \'b2\'e2\u35797 \'ca\'d4\u35821 \'d3\'ef\u21477 \'be\'e4\u65292 \'a3\'ac\u20320 \'c4\'e3\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u23601 \'be\'cd\u26159 \'ca\'c7\u20889 \'d0\'b4\u20986 \'b3\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u31216 \'b3\'c6\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u24819 \'cf\'eb\u23613 \'be\'a1\u24555 \'bf\'ec\u26500 \'b9\'b9\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65292 \'a3\'ac\u21435 \'c8\'a5Bash\u33756 \'b2\'cb\u21333 \'b5\'a5\u19979 \'cf\'c2\u65292 \'a3\'ac\u36873 \'d1\'a1\u25321 \'d4\'f1Regex\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20174 \'b4\'d3\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u36873 \'d1\'a1\u25321 \'d4\'f1\u21512 \'ba\'cf\u36866 \'ca\'ca\u30340 \'b5\'c4\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u12290 \'a1\'a3\u36825 \'d5\'e2\u23545 \'b6\'d4\u20110 \'d3\'da\u32463 \'be\'ad\u24120 \'b3\'a3\u24536 \'cd\'fc\u35760 \'bc\'c7\u22914 \'c8\'e7\u20309 \'ba\'ce\u34920 \'b1\'ed\u31034 \'ca\'be\u35832 \'d6\'ee\u22914 \'c8\'e7\ldblquote 1\u25110 \'bb\'f2\u32773 \'d5\'df0\rdblquote \u25110 \'bb\'f2\u32773 \'d5\'df\u20854 \'c6\'e4\u20182 \'cb\'fb\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u26379 \'c5\'f3\u21451 \'d3\'d1\u26469 \'c0\'b4\u35828 \'cb\'b5\u21487 \'bf\'c9\u20197 \'d2\'d4\u31639 \'cb\'e3\u26159 \'ca\'c7\u38750 \'b7\'c7\u24120 \'b3\'a3\u26377 \'d3\'d0\u29992 \'d3\'c3\u20102 \'c1\'cb\u12290 \'a1\'a3Bash Support\u36824 \'bb\'b9\u21253 \'b0\'fc\u25324 \'c0\'a8\u35832 \'d6\'ee\u22914 \'c8\'e7\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'acshell\u36873 \'d1\'a1\u39033 \'cf\'ee\u20197 \'d2\'d4\u21450 \'bc\'b0\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u33756 \'b2\'cb\u21333 \'b5\'a5\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u28909 \'c8\'c8\u38190 \'bc\'fc\u25903 \'d6\'a7\u25345 \'b3\'d6\uc1
\par \plain \f1\fs20 Vim\uc2\u29992 \'d3\'c3\u25143 \'bb\'a7\u21487 \'bf\'c9\u20197 \'d2\'d4\u21033 \'c0\'fb\u29992 \'d3\'c3\u24456 \'ba\'dc\u22810 \'b6\'e0\u28909 \'c8\'c8\u38190 \'bc\'fc\u26469 \'c0\'b4\u20351 \'ca\'b9\u29992 \'d3\'c3Bash Support\u30340 \'b5\'c4\u29305 \'cc\'d8\u24615 \'d0\'d4\u12290 \'a1\'a3\u34429 \'cb\'e4\u28982 \'c8\'bb\u24182 \'b2\'a2\u19981 \'b2\'bb\u26159 \'ca\'c7\u20687 \'cf\'f1\u28857 \'b5\'e3\u20987 \'bb\'f7\u33756 \'b2\'cb\u21333 \'b5\'a5\u37027 \'c4\'c7\u20040 \'c3\'b4\u31616 \'bc\'f2\u21333 \'b5\'a5\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u36825 \'d5\'e2\u20123 \'d0\'a9\u28909 \'c8\'c8\u38190 \'bc\'fc\u36824 \'bb\'b9\u26159 \'ca\'c7\u25317 \'d3\'b5\u26377 \'d3\'d0\u27604 \'b1\'c8\u36739 \'bd\'cf\u23481 \'c8\'dd\u26131 \'d2\'d7\u35760 \'bc\'c7\u24518 \'d2\'e4\u30340 \'b5\'c4\u36923 \'c2\'df\u36753 \'bc\'ad\u26041 \'b7\'bd\u24335 \'ca\'bd\u12290 \'a1\'a3\u27604 \'b1\'c8\u22914 \'c8\'e7\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u27880 \'d7\'a2\u37322 \'ca\'cd\u20989 \'ba\'af\u25968 \'ca\'fd\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\\c\u26469 \'c0\'b4\u35775 \'b7\'c3\u38382 \'ce\'ca\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24076 \'cf\'a3\u26395 \'cd\'fb\u25554 \'b2\'e5\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u22836 \'cd\'b7\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\\ch\u65292 \'a3\'ac\u32780 \'b6\'f8\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24076 \'cf\'a3\u26395 \'cd\'fb\u25554 \'b2\'e5\u20837 \'c8\'eb\u26085 \'c8\'d5\u26399 \'c6\'da\u65292 \'a3\'ac\u21017 \'d4\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\\cd\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u19968 \'d2\'bb\u34892 \'d0\'d0\u27880 \'d7\'a2\u37322 \'ca\'cd\u65292 \'a3\'ac\u21017 \'d4\'f2\u26159 \'ca\'c7\u30001 \'d3\'c9\\cl\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\u21516 \'cd\'ac\u29702 \'c0\'ed\u65292 \'a3\'ac\u31243 \'b3\'cc\u24207 \'d0\'f2\u35821 \'d3\'ef\u21477 \'be\'e4\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\\a\u33719 \'bb\'f1\u24471 \'b5\'c3\u30340 \'b5\'c4\u12290 \'a1\'a3\\ac\u34920 \'b1\'ed\u31034 \'ca\'becase\u35821 \'d3\'ef\u21477 \'be\'e4\u65292 \'a3\'ac\\aie\u34920 \'b1\'ed\u31034 \'ca\'be\ldblquote if then else\rdblquote \u35821 \'d3\'ef\u21477 \'be\'e4\u65292 \'a3\'ac\\af\u21017 \'d4\'f2\u26159 \'ca\'c7for\u35821 \'d3\'ef\u21477 \'be\'e4\u65292 \'a3\'ac\u31561 \'b5\'c8\u31561 \'b5\'c8\u12290 \'a1\'a3\u35828 \'cb\'b5\u26126 \'c3\'f7\u19968 \'d2\'bb\u19979 \'cf\'c2\u65292 \'a3\'ac\u22312 \'d4\'da\u32447 \'cf\'df\u24110 \'b0\'ef\u21161 \'d6\'fa\u22312 \'d4\'da\u36825 \'d5\'e2\u26041 \'b7\'bd\u38754 \'c3\'e6\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u26159 \'ca\'c7\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u37324 \'c0\'ef\u38754 \'c3\'e6\u35828 \'cb\'b5\u35821 \'d3\'ef\u21477 \'be\'e4\u28909 \'c8\'c8\u38190 \'bc\'fc\u26159 \'ca\'c7\\s\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u20351 \'ca\'b9\u29992 \'d3\'c3\u26102 \'ca\'b1\u21315 \'c7\'a7\u19975 \'cd\'f2\u27880 \'d7\'a2\u24847 \'d2\'e2\u36825 \'d5\'e2\u19968 \'d2\'bb\u28857 \'b5\'e3\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u29992 \'d3\'c3\u25143 \'bb\'a7\u24076 \'cf\'a3\u26395 \'cd\'fb\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21017 \'d4\'f2\\r\u21487 \'bf\'c9\u20197 \'d2\'d4\u28385 \'c2\'fa\u36275 \'d7\'e3\u20320 \'c4\'e3\u30340 \'b5\'c4\u35201 \'d2\'aa\u27714 \'c7\'f3\u12290 \'a1\'a3\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u24819 \'cf\'eb\u20445 \'b1\'a3\u23384 \'b4\'e6\u24182 \'b2\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\\rr\u65292 \'a3\'ac\u24076 \'cf\'a3\u26395 \'cd\'fb\u35753 \'c8\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u22686 \'d4\'f6\u21152 \'bc\'d3\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u23646 \'ca\'f4\u24615 \'d0\'d4\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\\re\u65292 \'a3\'ac\u24819 \'cf\'eb\u36827 \'bd\'f8\u34892 \'d0\'d0\u35843 \'b5\'f7\u35797 \'ca\'d4\u65292 \'a3\'ac \\rd\u23601 \'be\'cd\u33021 \'c4\'dc\u27966 \'c5\'c9\u19978 \'c9\'cf\u29992 \'d3\'c3\u22330 \'b3\'a1\u12290 \'a1\'a3\u36825 \'d5\'e2\u37324 \'c0\'ef\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u19981 \'b2\'bb\u20250 \'bb\'e1\u20030 \'be\'d9\u20986 \'b3\'f6\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u28909 \'c8\'c8\u38190 \'bc\'fc\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u36755 \'ca\'e4\u20837 \'c8\'eb:help bashsupport-usage-vim\u26469 \'c0\'b4\u33719 \'bb\'f1\u24471 \'b5\'c3\u35814 \'cf\'ea\u32454 \'cf\'b8\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u36825 \'d5\'e2\u28857 \'b5\'e3\u20272 \'b9\'c0\u35745 \'bc\'c6Vim\u29992 \'d3\'c3\u25143 \'bb\'a7\u37117 \'b6\'bc\u30693 \'d6\'aa\u36947 \'b5\'c0\u12290 \'a1\'a3\uc1
\par \uc2\u24635 \'d7\'dc\u32467 \'bd\'e1\uc1
\par 
\par \uc2\u20107 \'ca\'c2\u23454 \'ca\'b5\u19978 \'c9\'cf\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u21482 \'d6\'bb\u26159 \'ca\'c7\u20171 \'bd\'e9\u32461 \'c9\'dc\u20102 \'c1\'cbBash Support\u19968 \'d2\'bb\u23567 \'d0\'a1\u37096 \'b2\'bf\u20998 \'b7\'d6\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\u20197 \'d2\'d4\u21518 \'ba\'f3\u65292 \'a3\'ac\u24403 \'b5\'b1\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u32534 \'b1\'e0\u20889 \'d0\'b4\u22823 \'b4\'f3\u37327 \'c1\'bf\u33050 \'bd\'c5\u26412 \'b1\'be\u26102 \'ca\'b1\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u35797 \'ca\'d4\u19968 \'d2\'bb\u35797 \'ca\'d4\u23433 \'b0\'b2\u35013 \'d7\'b0\u20102 \'c1\'cbBash Support\u25554 \'b2\'e5\u20214 \'bc\'fe\u30340 \'b5\'c4Vim\u65292 \'a3\'ac\u23427 \'cb\'fc\u30830 \'c8\'b7\u23454 \'ca\'b5\u20026 \'ce\'aa\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u32534 \'b1\'e0\u20889 \'d0\'b4\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u26497 \'bc\'ab\u22823 \'b4\'f3\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u12290 \'a1\'a3\uc1\par}