{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1904768631\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid210006618}
}
{\*\listoverridetable
{\listoverride\listid210006618\listoverridecount0\ls1}
}


\pard\fi420\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 01.\uc2\u20869 \'c4\'da\u26680 \'ba\'cb\u21319 \'c9\'fd\u32423 \'bc\'b6\uc1
\par \pard\fi420\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 #####################################################################
\par #  Linux Shell Script
\par #  =======================
\par #  Name:          updateKernel.sh
\par #  Hardware Type: ATCA board
\par #  OS Version:    SuSE Linux Enterprise Server 11.1                 
\par #  Description:   update kernel to 2.6.32.59-0.7-default
\par #                 for SUSE11.1
\par #  Usage:         ./updateKernel_59.sh
\par #  ------------------------------------
\par #  Date:    Aug 2, 2012 
\par #  Author:  zhang.qiang36@zte.com.cn
\par #  Version: V0.1
\par #  History: Create
\par #  Others:  None
\par #  ------------------------------------
\par #####################################################################
\par 
\par #!/bin/sh
\par 
\par echo "Information: The script is used to update kernel to 2.6.32.59-0.7-default for SUSE11.1."
\par 
\par \plain \f1\fs20\cf1 ## only root can execute this script
\par \plain \f1\fs20 if [\plain \f1\fs20\cf1  $EUID -ne 0\plain \f1\fs20  ]; then                               \plain \f1\fs20\cf1    #\uc2\u27979 \'b2\'e2\u35797 \'ca\'d4\u24403 \'b5\'b1\u21069 \'c7\'b0\u26377 \'d3\'d0\u25928 \'d0\'a7\u29992 \'d3\'c3\u25143 \'bb\'a7\u26159 \'ca\'c7\u21542 \'b7\'f1\u20026 \'ce\'aaroot\u29992 \'d3\'c3\u25143 \'bb\'a7\u65292 \'a3\'ac\u25317 \'d3\'b5\u26377 \'d3\'d0root\u25191 \'d6\'b4\u34892 \'d0\'d0\u26435 \'c8\'a8\u38480 \'cf\'de\u21363 \'bc\'b4\u21487 \'bf\'c9\uc1
\par \plain \f1\fs20    echo "Error: Only root can execute this script."
\par    echo "Error: Please login with root and try again."
\par    exit 1
\par fi
\par 
\par \plain \f1\fs20\cf1 ## No parameter needed
\par \plain \f1\fs20 if [\plain \f1\fs20\cf1  $# -ne 0\plain \f1\fs20  ] ; then
\par     echo "Error: parameter failed."
\par \tab echo "Usage: ./updateKernel.sh"
\par \tab exit 1
\par fi
\par 
\par \plain \f1\fs20\cf1 ## only used for SUSE11.1
\par cat /etc/SuSE-release > /dev/null 2>&1
\par if [ $? -eq 0 ];then
\par \plain \f1\fs20     uname -r | grep 2.6.32.12-0.7-default > /dev/null 2>&1
\par     if [ $? -eq 0 ];then
\par        echo "Information: OS -> SUSE11.1(2.6.32.12-0.7-default)."
\par     else
\par         uname -r | grep 2.6.32.46-0.3-default > /dev/null 2>&1
\par         if [ $? -eq 0 ];then
\par             echo "Information: OS -> SUSE11.1(2.6.32.46-0.3-default)."
\par         else
\par              uname -r | grep 2.6.32.59-0.7-default > /dev/null 2>&1
\par              if [ $? -eq 0 ];then
\par                   echo "Information: OS -> SUSE11.1(2.6.32.59-0.7-default)."
\par              else   
\par                  echo "Error: The script is only used for SUSE11.1 with Novell distributed kernel."
\par                  exit 1
\par               fi
\par \tab     fi
\par \tab fi
\par else
\par    echo "Error: This is not SuSE System."
\par    exit 1
\par fi 
\par 
\par \plain \f1\fs20\cf1 ##The files for update kernel has been compressed into a file
\par \plain \f1\fs20 ## do not use "ll"
\par \plain \f1\fs20\cf1 ls `pwd`/kernel-2.6.32.59.tar.gz > /dev/null 2>&1
\par if [ $? -ne 0 ];then
\par \plain \f1\fs20     echo "Error: kernel-2.6.32.59.tar.gz not found."
\par \tab exit 1
\par fi 
\par tar zxvf kernel-2.6.32.59.tar.gz > /dev/null 2>&1
\par if [ $? -ne 0 ];then
\par     echo "Error: decompress file failed."
\par \tab exit 1
\par fi 
\par 
\par ## No need to check Board Type.
\par 
\par #kernel-default-base is needed by kernel-default
\par #kernel-source is needed by kernel-source kernel-default-devel
\par \plain \f1\fs20\cf1 rpm -qi kernel-default-base-2.6.32.59 > /dev/null 2>&1
\par \plain \f1\fs20 if [ $? -ne 0 ];then
\par \plain \f1\fs20\cf1     #kernel-default-base has not been installed.
\par \plain \f1\fs20     rpm -ivh  kernel-default-base-2.6.32.59-0.7.1.x86_64.rpm > /dev/null 2>&1
\par     if [ $? -ne 0 ];then
\par         echo "Error: install kernel-default-base-2.6.32.59-0.7.1.x86_64.rpm failed."
\par \tab     exit 1
\par     fi 
\par     rpm -ivh  kernel-default-2.6.32.59-0.7.1.x86_64.rpm > /dev/null 2>&1
\par     if [ $? -ne 0 ];then
\par         echo "Error: install kernel-default-2.6.32.59-0.7.1.x86_64.rpm failed."
\par \tab     exit 1
\par     fi\tab \tab 
\par else
\par \plain \f1\fs20\cf1     #kernel-default-base has been installed\uc2\u65292 \'a3\'accheck kernel-default\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20     rpm -qi kernel-default-2.6.32.59 > /dev/null 2>&1
\par \tab if [ $? -ne 0 ];then
\par \tab         rpm -ivh  kernel-default-2.6.32.59-0.7.1.x86_64.rpm > /dev/null 2>&1
\par             if [ $? -ne 0 ];then
\par                 echo "Error: install kernel-default-2.6.32.59-0.7.1.x86_64.rpm failed."
\par \tab             exit 1
\par             fi
\par     fi
\par 
\par fi 
\par 
\par rpm -qi kernel-source-2.6.32.59 > /dev/null 2>&1
\par if [ $? -ne 0 ];then
\par \plain \f1\fs20\cf1     #kernel-source has not been installed.
\par \plain \f1\fs20     rpm -ivh  kernel-source-2.6.32.59-0.7.1.x86_64.rpm > /dev/null 2>&1
\par     if [ $? -ne 0 ];then
\par         echo "Error: install kernel-source-2.6.32.59-0.7.1.x86_64.rpm failed."
\par \tab     exit 1
\par     fi 
\par     rpm -ivh  kernel-default-devel-2.6.32.59-0.7.1.x86_64.rpm > /dev/null 2>&1
\par     if [ $? -ne 0 ];then
\par         echo "Error: kernel-default-devel-2.6.32.59-0.7.1.x86_64.rpm failed."
\par \tab     exit 1
\par     fi \tab 
\par else
\par     #kernel-source has been installed\uc2\u65292 \'a3\'accheck kernel-default-devel\u12290 \'a1\'a3\uc1
\par     rpm -qi kernel-default-devel-2.6.32.59 > /dev/null 2>&1
\par \tab if [ $? -ne 0 ];then
\par         rpm -ivh  kernel-default-devel-2.6.32.59-0.7.1.x86_64.rpm > /dev/null 2>&1
\par         if [ $? -ne 0 ];then
\par             echo "Error: kernel-default-devel-2.6.32.59-0.7.1.x86_64.rpm failed."
\par \tab         exit 1
\par         fi 
\par     fi
\par 
\par fi 
\par 
\par echo "Information: Update kernel completed."
\par 
\par \plain \f1\fs20\cf1 rpm -qi igb > /dev/null 2>&1
\par \plain \f1\fs20 if [ $? -eq 0 ];then\tab 
\par     rpm -e igb > /dev/null 2>&1
\par \tab if [ $? -ne 0 ];then
\par         echo "Error: remove igb RPM failed."
\par \tab     exit 1
\par     fi 
\par fi
\par 
\par \plain \f1\fs20\cf1 rpm -qi ixgbe > /dev/null 2>&1
\par \plain \f1\fs20 if [ $? -eq 0 ];then
\par     rpm -e ixgbe > /dev/null 2>&1
\par \tab if [ $? -ne 0 ];then
\par         echo "Error: remove ixgbe RPM failed."
\par \tab     exit 1
\par     fi 
\par fi
\par \tab 
\par \plain \f1\fs20\cf1 rpm -qi atca-drivers > /dev/null 2>&1
\par \plain \f1\fs20 if [ $? -eq 0 ];then
\par     rpm -e atca-drivers > /dev/null 2>&1
\par \tab if [ $? -ne 0 ];then
\par         echo "Error: remove atca-drivers RPM failed."
\par \tab     exit 1
\par     fi 
\par fi
\par 
\par \plain \f1\fs20\cf1 rpm -qi ZTEheartbeatdrv > /dev/null 2>&1
\par \plain \f1\fs20 if [ $? -eq 0 ];then
\par     rpm -e ZTEheartbeatdrv > /dev/null 2>&1
\par \tab if [ $? -ne 0 ];then
\par         echo "Error: remove ZTEheartbeatdrv RPM failed."
\par \tab     exit 1
\par     fi 
\par fi
\par 
\par \plain \f1\fs20\cf1 rpm -qi  ledsbcj-sles11.1 > /dev/null 2>&1
\par \plain \f1\fs20 if [ $? -eq 0 ];then
\par     rpm -e ledsbcj-sles11.1 > /dev/null 2>&1
\par \tab if [ $? -ne 0 ];then
\par         echo "Error: remove ledsbcj-sles11.1 RPM failed."
\par \tab     exit 1
\par     fi 
\par fi
\par 
\par \plain \f1\fs20\cf1 rpm -qi  ledsbco-sles11.1 > /dev/null 2>&1
\par \plain \f1\fs20 if [ $? -eq 0 ];then
\par     rpm -e ledsbco-sles11.1 > /dev/null 2>&1
\par \tab if [ $? -ne 0 ];then
\par         echo "Error: remove ledsbco-sles11.1 RPM failed."
\par \tab     exit 1
\par     fi 
\par fi
\par 
\par echo "Information: Remove RPMs completed."
\par \plain \f1\fs20\cf1 uname -r | grep 2.6.32.59-0.7-default > /dev/null 2>&1
\par if [ $? -ne 0 ];then
\par \plain \f1\fs20     echo "Information: Please reboot your system to enter new kernel."
\par fi
\par 
\par \plain \f1\fs20\cf1 rm *2.6.32.59*.x86_64.rpm > /dev/null 2>&1
\par \plain \f1\fs20 exit 0\par}