{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh13220\viewkind0
\deftab720
\pard\pardeftab720\ri-340\qc\partightenfactor0

\f0\b\fs24 \cf0 flock 
\f1 \'ca\'b5\'c0\'fd
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \

\f1\fs20 \'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'b2\'ce\'ca\'fd\'a3\'ba
\f0 \
-s
\b0 \'a0\

\f1 \'ce\'aa\'b9\'b2\'cf\'ed\'cb\'f8\'a3\'ac\'d4\'da\'b6\'a8\'cf\'f2\'ce\'aa\'c4\'b3\'ce\'c4\'bc\'fe\'b5\'c4
\f0 \'a0FD\'a0
\f1 \'c9\'cf\'c9\'e8\'d6\'c3\'b9\'b2\'cf\'ed\'cb\'f8\'b6\'f8\'ce\'b4\'ca\'cd\'b7\'c5\'cb\'f8\'b5\'c4\'ca\'b1\'bc\'e4\'c4\'da\'a3\'ac
\f0 \

\f1 \'c6\'e4\'cb\'fb\'bd\'f8\'b3\'cc\'ca\'d4\'cd\'bc\'d4\'da\'b6\'a8\'cf\'f2\'ce\'aa\'b4\'cb\'ce\'c4\'bc\'fe\'b5\'c4
\f0 \'a0FD\'a0
\f1 \'c9\'cf\'c9\'e8\'d6\'c3\'b6\'c0\'d5\'bc\'cb\'f8\'b5\'c4\'c7\'eb\'c7\'f3\'ca\'a7\'b0\'dc\'a3\'ac\'b6\'f8\'c6\'e4\'cb\'fb\'bd\'f8\'b3\'cc\'ca\'d4\'cd\'bc\'d4\'da\'b6\'a8\'cf\'f2\'ce\'aa\'b4\'cb\'ce\'c4\'bc\'fe\'b5\'c4
\f0 \'a0FD\'a0
\f1 \'c9\'cf\'c9\'e8\'d6\'c3\'b9\'b2\'cf\'ed\'cb\'f8\'b5\'c4\'c7\'eb\'c7\'f3\'bb\'e1\'b3\'c9\'b9\'a6\'a1\'a3
\f0 \
\

\b -e
\b0 \'a0\

\f1 \'ce\'aa\'b6\'c0\'d5\'bc\'bb\'f2\'c5\'c5\'cb\'fb\'cb\'f8\'a3\'ac\'d4\'da\'b6\'a8\'cf\'f2\'ce\'aa\'c4\'b3\'ce\'c4\'bc\'fe\'b5\'c4
\f0 \'a0FD\'a0
\f1 \'c9\'cf\'c9\'e8\'d6\'c3\'b6\'c0\'d5\'bc\'cb\'f8\'b6\'f8\'ce\'b4\'ca\'cd\'b7\'c5\'cb\'f8\'b5\'c4\'ca\'b1\'bc\'e4\'c4\'da\'a3\'ac
\f0 \

\f1 \'c6\'e4\'cb\'fb\'bd\'f8\'b3\'cc\'ca\'d4\'cd\'bc\'d4\'da\'b6\'a8\'cf\'f2\'ce\'aa\'b4\'cb\'ce\'c4\'bc\'fe\'b5\'c4
\f0 \'a0FD\'a0
\f1 \'c9\'cf\'c9\'e8\'d6\'c3\'b9\'b2\'cf\'ed\'cb\'f8\'bb\'f2\'b6\'c0\'d5\'bc\'cb\'f8\'b6\'bc\'bb\'e1\'ca\'a7\'b0\'dc\'a1\'a3\'d6\'bb\'d2\'aa\'ce\'b4\'c9\'e8\'d6\'c3
\f0 \'a0-s\'a0
\f1 \'b2\'ce\'ca\'fd\'a3\'ac\'b4\'cb\'b2\'ce\'ca\'fd\'c4\'ac\'c8\'cf\'b1\'bb\'c9\'e8\'d6\'c3\'a1\'a3
\f0 \
\

\b -u
\b0 \'a0\

\f1 \'ca\'d6\'b6\'af\'bd\'e2\'cb\'f8\'a3\'ac\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'b2\'bb\'b1\'d8\'d0\'eb\'a3\'ac\'b5\'b1
\f0 \'a0FD\'a0
\f1 \'b9\'d8\'b1\'d5\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'bd\'e2\'cb\'f8\'a3\'ac\'b4\'cb\'b2\'ce\'ca\'fd\'d3\'c3\'d3\'da\'bd\'c5\'b1\'be\'c3\'fc\'c1\'ee\'d2\'bb\'b2\'bf\'b7\'d6\'d0\'e8\'d2\'aa\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'a3\'ac\'d2\'bb\'b2\'bf\'b7\'d6\'bf\'c9\'d2\'d4\'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3
\f0 \

\b -n
\b0 \'a0\

\f1 \'ce\'aa\'b7\'c7\'d7\'e8\'c8\'fb\'c4\'a3\'ca\'bd\'a3\'ac\'b5\'b1\'ca\'d4\'cd\'bc\'c9\'e8\'d6\'c3\'cb\'f8\'ca\'a7\'b0\'dc\'a3\'ac\'b2\'c9\'d3\'c3\'b7\'c7\'d7\'e8\'c8\'fb\'c4\'a3\'ca\'bd\'a3\'ac\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8
\f0 \'a01\'a0
\f1 \'a3\'ac\'b2\'a2\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'d3\'ef\'be\'e4\'a1\'a3
\f0 \

\b -w
\b0 \'a0\

\f1 \'c9\'e8\'d6\'c3\'d7\'e8\'c8\'fb\'b3\'ac\'ca\'b1\'a3\'ac\'b5\'b1\'b3\'ac\'b9\'fd\'c9\'e8\'d6\'c3\'b5\'c4\'c3\'eb\'ca\'fd\'a3\'ac\'be\'cd\'cc\'f8\'b3\'f6\'d7\'e8\'c8\'fb\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'c9\'e8\'d6\'c3\'ce\'aa
\f0 \'a01\'a0
\f1 \'a3\'ac\'b2\'a2\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'d3\'ef\'be\'e4\'a1\'a3
\f0 \

\b -o
\b0 \'a0\

\f1 \'b1\'d8\'d0\'eb\'ca\'c7\'ca\'b9\'d3\'c3\'b5\'da\'d2\'bb\'d6\'d6\'b8\'f1\'ca\'bd\'ca\'b1\'b2\'c5\'bf\'c9\'d3\'c3\'a3\'ac\'b1\'ed\'ca\'be\'b5\'b1\'d6\'b4\'d0\'d0
\f0 \'a0command\'a0
\f1 \'c7\'b0\'b9\'d8\'b1\'d5\'c9\'e8\'d6\'c3\'cb\'f8\'b5\'c4
\f0 \'a0FD
\f1 \'a3\'ac\'d2\'d4\'ca\'b9
\f0 \'a0command\'a0
\f1 \'b5\'c4\'d7\'d3\'bd\'f8\'b3\'cc\'b2\'bb\'b1\'a3\'b3\'d6\'cb\'f8\'a1\'a3
\f0 \

\b -c
\b0 \'a0\

\f1 \'d6\'b4\'d0\'d0\'c6\'e4\'ba\'f3\'b5\'c4
\f0 \'a0comand\'a0
\f1 \'a1\'a3
\f0 \
\

\f1\b \'be\'d9\'b8\'f6\'ca\'b5\'d3\'c3\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ba
\f0 \
$ cat mylockfile.sh\'a0\
#!/bin/sh\'a0\

\b0 \
set -x\'a0\
\
#exec 6<>"mylockfile.sh"\'a0\
\
\{\'a0\
\'a0 \'a0 flock -n 6\'a0\
\'a0 \'a0 if [ "$?" -eq "1" ] ; then\'a0\
\'a0 \'a0 \'a0 \'a0 echo "fail";\'a0\
\'a0 \'a0 \'a0 \'a0 exit;\'a0\
\'a0 \'a0 fi\'a0\
\'a0 \'a0 echo $$\'a0\
\
\'a0 \'a0 sleep 10\'a0\
\} 6<>"mylockfile.sh"\'a0\
\

\b $ chmod a+x mylockfile.sh\'a0\

\f1 \'b5\'da\'d2\'bb\'b8\'f6\'d6\'d5\'b6\'cb
\f0\b0 \'a0
\f1 \'a3\'ba
\f0 \'a0\
$ sh mylockfile.sh\'a0\'a0\
+ flock -n 6\'a0\
+ '['\'a00\'a0-eq 1 ']'\'a0\
+ echo 27292\'a0\
27292\'a0\
+ sleep 10\
\

\f1\b \'cb\'af\'c3\'df
\f0 10
\f1 \'c3\'eb\'d6\'d3\'a3\'ac\'cd\'ac\'ca\'b1\'ce\'d2\'d4\'da\'c1\'ed\'d2\'bb\'b8\'f6\'d6\'d5\'b6\'cb\'c9\'cf\'d4\'cb\'d0\'d0\'d5\'e2\'b8\'f6\'bd\'c5\'b1\'be\'bb\'e1\'b3\'f6\'cf\'d6\'c8\'e7\'cf\'c2\'c7\'e9\'d0\'ce\'a3\'ba
\f0 \

\f1 \'b5\'da\'b6\'fe\'b8\'f6\'d6\'d5\'b6\'cb\'a3\'ba
\f0 \
$ sh mylockfile.sh\'a0\'a0\

\b0 + flock -n 6\'a0\
+ '['\'a01\'a0-eq 1 ']'\'a0\
+ echo fail\'a0\
fail\'a0\
+ exit\'a0\
\

\f1\b \'cb\'f9\'d2\'d4\'c0\'ed\'bd\'e2
\f0 -n
\f1 \'d1\'a1\'cf\'ee\'ba\'f3\'be\'cd\'bb\'e1\'c3\'f7\'b0\'d7\'c1\'cb
\f0 \
}