{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid141710506\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid456905559}
{\list\listtemplateid937442997\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1567035789}
{\list\listtemplateid2021970376\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid755743981}
{\list\listtemplateid1108420259\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid2002932019}
{\list\listtemplateid879667206\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid218424355}
{\list\listtemplateid64406193\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1965397369}
{\list\listtemplateid715330916
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1063223033}
{\list\listtemplateid1042424031\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1453204575}
}
{\*\listoverridetable
{\listoverride\listid456905559\listoverridecount0\ls1}
{\listoverride\listid1567035789\listoverridecount0\ls2}
{\listoverride\listid755743981\listoverridecount0\ls3}
{\listoverride\listid2002932019\listoverridecount0\ls4}
{\listoverride\listid218424355\listoverridecount0\ls5}
{\listoverride\listid1965397369\listoverridecount0\ls6}
{\listoverride\listid1063223033\listoverridecount0\ls7}
{\listoverride\listid1453204575\listoverridecount0\ls8}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 man hier \uc2\u65288 \'a3\'a8 \u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u23618 \'b2\'e3\u32423 \'bc\'b6 \u65289 \'a3\'a9\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 HIER(7)                                              Linux Programmer\rquote s Manual                                              HIER(7)
\par 
\par NAME
\par \plain \f1\fs20\cf1        hier - Description of the file system hierarchy
\par \plain \f1\fs20 
\par DESCRIPTION
\par \plain \f1\fs20\cf1        A typical Linux system has, among others, the following directories:
\par \plain \f1\fs20 
\par        /      This is the root directory.  This is where the whole tree starts.
\par 
\par        /bin   This directory contains executable programs which are needed in single user mode and to bring the system up or repair
\par               it.
\par 
\par        /boot  Contains static files for the boot loader.  This directory only holds the files which are needed during the boot pro-
\par               cess.  The map installer and configuration files should go to /sbin and /etc.
\par 
\par \plain \f1\fs20\cf1        /dev   Special or device files, which refer to physical devices.  See mknod(1).
\par \plain \f1\fs20 
\par        /dos   If both MS-DOS and Linux are run on one computer, this is a typical place to mount a DOS file system.
\par 
\par        /etc   Contains configuration files which are local to the machine.  Some larger software packages, like X11, can have their
\par               own subdirectories below /etc.  Site-wide configuration files may be placed here or in /usr/etc.  Nevertheless,  pro-
\par               grams should always look for these files in /etc and you may have links for these files to /usr/etc.
\par 
\par        /etc/opt
\par               Host-specific configuration files for add-on applications installed in /opt.
\par 
\par        /etc/sgml
\par               This directory contains the configuration files for SGML and XML (optional).
\par 
\par        /etc/skel
\par               When a new user account is created, files from this directory are usually copied into the user\rquote s home directory.
\par 
\par        /etc/X11
\par               Configuration files for the X11 window system (optional).
\par 
\par        /home  On  machines  with home directories for users, these are usually beneath this directory, directly or not.  The struc-
\par               ture of this directory depends on local administration decisions.
\par 
\par        /lib   This directory should hold those shared libraries that are necessary to boot the system and to run  the  commands  in
\par               the root filesystem.
\par 
\par \plain \f1\fs20\cf1        /mnt   This directory contains mount points for temporarily mounted filesystems
\par 
\par \plain \f1\fs20        /opt   This directory should contain add-on packages that contain static files.
\par 
\par        /proc  This  is  a  mount  point for the proc filesystem, which provides information about running processes and the kernel.
\par               This pseudo-file system is described in more detail in proc(5).
\par 
\par        /root  This directory is usually the home directory for the root user (optional).
\par 
\par        /sbin  Like /bin, this directory holds commands needed to boot the system, but which are  usually  not  executed  by  normal
\par               users.
\par 
\par        /tmp   This  directory  contains  temporary files which may be deleted with no notice, such as by a regular job or at system
\par               boot up.
\par 
\par \plain \f1\fs20\cf1        /usr   This directory is usually mounted from a separate partition.\plain \f1\fs20   It should hold only sharable, read-only data,  so  that
\par               it can be mounted by various machines running Linux.
\par 
\par        /usr/X11R6
\par               The X-Window system, version 11 release 6 (optional).
\par 
\par        /usr/X11R6/bin
\par               Binaries which belong to the X-Windows system; often, there is a symbolic link from the more traditional /usr/bin/X11
\par               to here.
\par 
\par        /usr/X11R6/lib
\par               Data files associated with the X-Windows system.
\par 
\par        /usr/X11R6/lib/X11
\par               These contain miscellaneous files needed to run X;  Often, there is a symbolic link from /usr/lib/X11 to this  direc-
\par               tory.
\par 
\par        /usr/X11R6/include/X11
\par               Contains  include  files  needed for compiling programs using the X11 window system.  Often, there is a symbolic link
\par               from /usr/include/X11 to this directory.
\par 
\par        /usr/bin
\par               This is the primary directory for executable programs.  Most programs executed by normal users which are  not  needed
\par               for booting or for repairing the system and which are not installed locally should be placed in this directory.
\par 
\par        /usr/bin/X11
\par               is the traditional place to look for X11 executables; on Linux, it usually is a symbolic link to /usr/X11R6/bin.
\par 
\par        /usr/dict
\par               Replaced by /usr/share/dict.
\par 
\par        /usr/doc
\par               Replaced by /usr/share/doc.
\par 
\par        /usr/etc
\par               Site-wide  configuration  files to be shared between several machines may be stored in this directory.  However, com-
\par               mands should always reference those files using the /etc directory.  Links from files in /etc  should  point  to  the
\par               appropriate files in /usr/etc.
\par 
\par        /usr/games
\par               Binaries for games and educational programs (optional).
\par 
\par        /usr/include
\par               Include files for the C compiler.
\par 
\par        /usr/include/X11
\par               Include   files   for   the   C   compiler   and   the  X-Windows  system.   This  is  usually  a  symbolic  link  to
\par               /usr/X11R6/include/X11.
\par 
\par        /usr/include/asm
\par               Include files which declare some assembler functions.  This used to be a symbolic link to /usr/src/linux/include/asm.
\par 
\par        /usr/include/linux
\par               This  contains  information  which may change from system release to system release and used to be a symbolic link to
\par               /usr/src/linux/include/linux to get at operating system specific information.
\par 
\par               (Note that one should have include files there that work correctly with the current libc and in user space.  However,
\par               Linux  kernel  source is not designed to be used with user programs and does not know anything about the libc you are
\par               using. It is very likely that things will break if you let /usr/include/asm and /usr/include/linux point at a  random
\par               kernel tree. Debian systems don\rquote t do this and use headers from a known good kernel version, provided in the libc*-dev
\par               package.)
\par 
\par        /usr/include/g++
\par               Include files to use with the GNU C++ compiler.
\par 
\par        /usr/lib
\par               Object libraries, including dynamic libraries, plus some executables which usually are not  invoked  directly.   More
\par               complicated programs may have whole subdirectories there.
\par 
\par        /usr/lib/X11
\par               The  usual  place  for  data  files  associated with X programs, and configuration files for the X system itself.  On
\par               Linux, it usually is a symbolic link to /usr/X11R6/lib/X11.
\par 
\par        /usr/lib/gcc-lib
\par               contains executables and include files for the GNU C compiler, gcc(1).
\par 
\par        /usr/lib/groff
\par               Files for the GNU groff document formatting system.
\par 
\par        /usr/lib/uucp
\par               Files for uucp(1).
\par 
\par        /usr/local
\par               This is where programs which are local to the site typically go.
\par 
\par        /usr/local/bin
\par               Binaries for programs local to the site.
\par 
\par        /usr/local/doc
\par               Local documentation.
\par 
\par        /usr/local/etc
\par               Configuration files associated with locally installed programs.
\par 
\par        /usr/local/games
\par               Binaries for locally installed games.
\par 
\par        /usr/local/lib
\par               Files associated with locally installed programs.
\par 
\par        /usr/local/include
\par               Header files for the local C compiler.
\par 
\par        /usr/local/info
\par               Info pages associated with locally installed programs.
\par 
\par        /usr/local/man
\par               Man pages associated with locally installed programs.
\par 
\par        /usr/local/sbin
\par               Locally installed programs for system administration.
\par 
\par        /usr/local/share
\par               Local application data that can be shared among different architectures of the same OS.
\par 
\par        /usr/local/src
\par               Source code for locally installed software.
\par 
\par        /usr/man
\par               Replaced by /usr/share/man.
\par 
\par        /usr/sbin
\par               This directory contains program binaries for system administration which are not essential for the boot process,  for
\par               mounting /usr, or for system repair.
\par 
\par        /usr/share
\par               This  directory  contains subdirectories with specific application data, that can be shared among different architec-
\par               tures of the same OS.  Often one finds stuff here that used to live in /usr/doc or /usr/lib or /usr/man.
\par 
\par        /usr/share/dict
\par               Contains the word lists used by spell checkers.
\par 
\par        /usr/share/doc
\par               Documentation about installed programs.
\par 
\par        /usr/share/games
\par               Static data files for games in /usr/games.
\par 
\par        /usr/share/info
\par               Info pages go here.
\par 
\par        /usr/share/locale
\par               Locale information goes here.
\par 
\par        /usr/share/man
\par               Manpages go here in subdirectories according to the man page sections.
\par 
\par        /usr/share/man/<locale>/man[1-9]
\par               These directories contain manual pages for the specific locale in source code form. Systems which use a  unique  lan-
\par               guage and code set for all manual pages may omit the <locale> substring.
\par 
\par        /usr/share/misc
\par               Miscellaneous data that can be shared among different architectures of the same OS.
\par 
\par        /usr/share/nls
\par               The message catalogs for native language support go here.
\par 
\par        /usr/share/sgml
\par               Files for SGML and XML.
\par 
\par        /usr/share/terminfo
\par               The datebase for terminfo.
\par 
\par        /usr/share/tmac
\par               Troff macros that are not distributed with groff.
\par 
\par        /usr/share/zoneinfo
\par               Files for timezone information.
\par 
\par        /usr/src
\par               Source  files  for different parts of the system, included with some packages for reference purposes. Don\rquote t work here
\par               with your own projects, as files below /usr should be read-only except when installing software.
\par 
\par        /usr/src/linux
\par               This was the traditional place for the kernel source.  Some distributions put here the source for the default  kernel
\par               they ship.  You should probably use another directory when building your own kernel.
\par 
\par        /usr/tmp
\par               Obsolete.  This  should  be a link to /var/tmp.  This link is present only for compatibility reasons and shouldn\rquote t be
\par               used.
\par 
\par \plain \f1\fs20\cf1        /var   This directory contains files which may change in size, such as spool and log files.
\par \plain \f1\fs20 
\par        /var/adm
\par               This directory is superseded by /var/log and should be a symbolic link to /var/log.
\par 
\par        /var/backups
\par               Reserved for historical reasons.
\par 
\par        /var/cache
\par               Data cached for programs.
\par 
\par        /var/catman/cat[1-9] or /var/cache/man/cat[1-9]
\par               These directories contain preformatted manual pages according to their man page section.  (The  use  of  preformatted
\par               manual pages is deprecated.)
\par 
\par        /var/cron
\par               Reserved for historical reasons.
\par 
\par        /var/lib
\par               Variable state information for programs.
\par 
\par        /var/local
\par               Variable data for /usr/local.
\par 
\par        /var/lock
\par               Lock files are placed in this directory.  The naming convention for device lock files is LCK..<device> where <device>
\par               is the device\rquote s name in the filesystem.  The format used is that of HDU UUCP lock files, i.e. lock  files  contain  a
\par               PID as a 10-byte ASCII decimal number, followed by a newline character.
\par 
\par        /var/log
\par               Miscellaneous log files.
\par 
\par        /var/opt
\par               Variable data for /opt.
\par 
\par        /var/mail
\par               Users\rquote  mailboxes. Replaces /var/spool/mail.
\par 
\par        /var/msgs
\par               Reserved for historical reasons.
\par 
\par        /var/preserve
\par               Reserved for historical reasons.
\par 
\par        /var/run
\par               Run-time  variable files, like files holding process identifiers (PIDs) and logged user information (utmp).  Files in
\par               this directory are usually cleared when the system boots.
\par 
\par        /var/spool
\par               Spooled (or queued) files for various programs.
\par 
\par        /var/spool/at
\par               Spooled jobs for at(1).
\par 
\par        /var/spool/cron
\par               Spooled jobs for cron(1).
\par 
\par        /var/spool/lpd
\par               Spooled files for printing.
\par 
\par        /var/spool/mail
\par               Replaced by /var/mail.
\par 
\par        /var/spool/mqueue
\par               Queued outgoing mail.
\par 
\par        /var/spool/news
\par               Spool directory for news.
\par 
\par        /var/spool/rwho
\par               Spooled files for rwhod(8).
\par 
\par        /var/spool/smail
\par               Spooled files for the smail(1) mail delivery program.
\par 
\par        /var/spool/uucp
\par               Spooled files for uucp(1).
\par 
\par        /var/tmp
\par               Like /tmp, this directory holds temporary files stored for an unspecified duration.
\par 
\par        /var/yp
\par               Database files for NIS.
\par 
\par CONFORMS TO
\par        The Filesystem Hierarchy Standard, Version 2.2 <http://www.pathname.com/fhs/>
\par 
\par BUGS
\par        This list is not exhaustive; different systems may be configured differently.
\par 
\par SEE ALSO
\par        find(1), ln(1), mount(1), proc(5), The Filesystem Hierarchy Standard
\par 
\par Linux                                                        2001-09-07                                                     HIER(7)\par}