{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid650009703
{\listlevel\levelnfc23\leveljc0\li360\fi-360\jclisttab\tx360{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs20}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u167 \'a1\'ec\uc1;}{\levelnumbers;}\f5\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'01o;}{\levelnumbers;}\f4\fs20}
{\listlevel\levelnfc23\leveljc0\li3960\fi-360\jclisttab\tx3960{\leveltext\'01\uc2\u167 \'a1\'ec\uc1;}{\levelnumbers;}\f5\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4680\fi-360\jclisttab\tx4680{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5400\fi-360\jclisttab\tx5400{\leveltext\'01o;}{\levelnumbers;}\f4\fs20}
{\listlevel\levelnfc23\leveljc0\li6120\fi-360\jclisttab\tx6120{\leveltext\'01\uc2\u167 \'a1\'ec\uc1;}{\levelnumbers;}\f5\fs20\lang1024}
\listid211643912}
}
{\*\listoverridetable
{\listoverride\listid211643912\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 01.sub
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs21\cf-1 sub\uc2\u20989 \'ba\'af\u25968 \'ca\'fd  \u21482 \'d6\'bb\u26367 \'cc\'e6\u25442 \'bb\'bb\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u21305 \'c6\'a5\u37197 \'c5\'e4\uc1
\par \plain \f1\fs21\cf2 ----------------------------------
\par \plain \f1\fs21\cf-1 \uc2\u21305 \'c6\'a5\u37197 \'c5\'e4\u35760 \'bc\'c7\u24405 \'c2\'bc\u20013 \'d6\'d0\u26368 \'d7\'ee\u22823 \'b4\'f3\u12289 \'a1\'a2\u26368 \'d7\'ee\u38752 \'bf\'bf\u24038 \'d7\'f3\u36793 \'b1\'df\u30340 \'b5\'c4\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u30340 \'b5\'c4\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65292 \'a3\'ac\u24182 \'b2\'a2\u29992 \'d3\'c3\u26367 \'cc\'e6\u25442 \'bb\'bb\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u26367 \'cc\'e6\u25442 \'bb\'bb\u36825 \'d5\'e2\u20123 \'d0\'a9\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3\u35813 \'b8\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u20250 \'bb\'e1\u20462 \'d0\'de\u25913 \'b8\'c4\u21407 \'d4\'ad\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u30446 \'c4\'bf\u26631 \'b1\'ea\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u23601 \'be\'cd\u40664 \'c4\'ac\u35748 \'c8\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3\u25972 \'d5\'fb\u20010 \'b8\'f6\u35760 \'bc\'c7\u24405 \'c2\'bc\u65292 \'a3\'ac\u26367 \'cc\'e6\u25442 \'bb\'bb\u21482 \'d6\'bb\u21457 \'b7\'a2\u29983 \'c9\'fa\u22312 \'d4\'da\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs21\cf2 ------------------------------------------------------------------------------------------------------
\par \plain \f1\fs21\cf-1 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par             sub (regular expression, substitution string):
\par             sub (regular expression, substitution string, target string)
\par \plain \f1\fs21\cf2 ------------------------------------------------------------------------------------------------------
\par \plain \f1\fs21\cf-1 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par             $ awk '\{ sub(/test/, "mytest"); print \}' testfile
\par             $ awk '\{ sub(/test/, "mytest", $2); print \}' testfile
\par 
\par \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u22312 \'d4\'da\u25972 \'d5\'fb\u20010 \'b8\'f6\u35760 \'bc\'c7\u24405 \'c2\'bc\u20013 \'d6\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac\u26367 \'cc\'e6\u25442 \'bb\'bb\u21482 \'d6\'bb\u21457 \'b7\'a2\u29983 \'c9\'fa\u22312 \'d4\'da\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u21305 \'c6\'a5\u37197 \'c5\'e4\u21457 \'b7\'a2\u29983 \'c9\'fa\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u12290 \'a1\'a3\u22914 \'c8\'e7\u35201 \'d2\'aa\u22312 \'d4\'da\u25972 \'d5\'fb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u36827 \'bd\'f8\u34892 \'d0\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u38656 \'d0\'e8\u35201 \'d2\'aa\u29992 \'d3\'c3\u21040 \'b5\'bdgsub\u12290 \'a1\'a3\uc1
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u22312 \'d4\'da\u25972 \'d5\'fb\u20010 \'b8\'f6\u35760 \'bc\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u22495 \'d3\'f2\u20013 \'d6\'d0\u36827 \'bd\'f8\u34892 \'d0\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac\u26367 \'cc\'e6\u25442 \'bb\'bb\u21482 \'d6\'bb\u21457 \'b7\'a2\u29983 \'c9\'fa\u22312 \'d4\'da\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u21305 \'c6\'a5\u37197 \'c5\'e4\u21457 \'b7\'a2\u29983 \'c9\'fa\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs21\cf2 ------------------------------------------------------------------------------------------------------\par}