{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2105568225\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid439526250}
}
{\*\listoverridetable
{\listoverride\listid439526250\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 07.toupper/tolower
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs21\cf1 toupper\uc2\u21644 \'ba\'cdtolower\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \plain \f1\fs21\cf2 --------------------------
\par \plain \f1\fs21\cf1 \uc2\u21487 \'bf\'c9\u29992 \'d3\'c3\u20110 \'d3\'da\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u22823 \'b4\'f3\u23567 \'d0\'a1\u38388 \'bc\'e4\u30340 \'b5\'c4\u36716 \'d7\'aa\u25442 \'bb\'bb\u65292 \'a3\'ac\u35813 \'b8\'c3\u21151 \'b9\'a6\u33021 \'c4\'dc\u21482 \'d6\'bb\u22312 \'d4\'dagawk\u20013 \'d6\'d0\u26377 \'d3\'d0\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs21\cf2 -----------------------------------------------------------------------------------------------
\par \plain \f1\fs21 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par             toupper( string )
\par             tolower( string )
\par \plain \f1\fs21\cf2 -----------------------------------------------------------------------------------------------
\par \plain \f1\fs21 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd:\uc1
\par $ awk 'BEGIN\{ print toupper("test"), tolower("TEST") \}'
\par \plain \f1\fs21\cf2 -----------------------------------------------------------------------------------------------\par}