{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid838294884\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid421848825}
}
{\*\listoverridetable
{\listoverride\listid421848825\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 08.split
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs21\cf1 split\uc2\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \plain \f1\fs21\cf2 --------------------------
\par \plain \f1\fs21 \uc2\u21487 \'bf\'c9\u25353 \'b0\'b4\u32473 \'b8\'f8\u23450 \'b6\'a8\u30340 \'b5\'c4\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u25226 \'b0\'d1\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20998 \'b7\'d6\u21106 \'b8\'ee\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u25968 \'ca\'fd\u32452 \'d7\'e9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs21\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u27809 \'c3\'bb\u25552 \'cc\'e1\u20379 \'b9\'a9\u65292 \'a3\'ac\u21017 \'d4\'f2\u25353 \'b0\'b4\u24403 \'b5\'b1\u21069 \'c7\'b0FS\u20540 \'d6\'b5\u36827 \'bd\'f8\u34892 \'d0\'d0\u20998 \'b7\'d6\u21106 \'b8\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8\u20998 \'b7\'d6\u21106 \'b8\'ee\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u25968 \'ca\'fd\u37327 \'c1\'bf\u65292 \'a3\'ac\u23558 \'bd\'ab\u27599 \'c3\'bf\u19968 \'d2\'bb\u20010 \'b8\'f6\u29255 \'c6\'ac\u27573 \'b6\'ce\u20540 \'d6\'b5\u36171 \'b8\'b3\u20540 \'d6\'b5\u32473 \'b8\'f8\u19968 \'d2\'bb\u20010 \'b8\'f6\u19979 \'cf\'c2\u26631 \'b1\'ea\u20174 \'b4\'d31\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4\u25968 \'ca\'fd\u32452 \'d7\'e9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs21\cf2 -----------------------------------------------------------------------------------------------
\par \plain \f1\fs21 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par             split( string, array, \plain \f1\fs21\cf1 field separator\plain \f1\fs21  )
\par             split( string, array )
\par \plain \f1\fs21\cf2 -----------------------------------------------------------------------------------------------
\par \plain \f1\fs21 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par             $ awk 'BEGIN\{ split( "20:18:00", time, ":" ); print time[2] \}'
\par \uc2\u19978 \'c9\'cf\u20363 \'c0\'fd\u25226 \'b0\'d1\u26102 \'ca\'b1\u38388 \'bc\'e4\u25353 \'b0\'b4\u20882 \'c3\'b0\u21495 \'ba\'c5\u20998 \'b7\'d6\u21106 \'b8\'ee\u21040 \'b5\'bdtime\u25968 \'ca\'fd\u32452 \'d7\'e9\u20869 \'c4\'da\u65292 \'a3\'ac\u24182 \'b2\'a2\u26174 \'cf\'d4\u31034 \'ca\'be\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u25968 \'ca\'fd\u32452 \'d7\'e9\u20803 \'d4\'aa\u32032 \'cb\'d818\u12290 \'a1\'a3\uc1
\par 
\par $ awk 'BEGIN\{ print split( "20:18:00", time, ":" ) \}'
\par \plain \f1\fs21\cf2 -----------------------------------------------------------------------------------------------\par}