{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red102\green102\blue102;\red160\green160\blue160;\red240\green240\blue240;\red255\green204\blue204;\red204\green204\blue204;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1310845960\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid816480815}
}
{\*\listoverridetable
{\listoverride\listid816480815\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 01.\uc2\u36923 \'c2\'df\u36753 \'bc\'ad\u21367 \'be\'ed\u26631 \'b1\'ea\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par 
\par {\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clwWidth0\richviewcbw100\richviewcbh0\clcbpat6\clvertalc\cellx1350\clwWidth0\richviewcbw600\richviewcbh0\clcbpat7\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 \uc2\u36923 \'c2\'df\u36753 \'bc\'ad\u21367 \'be\'ed\u26631 \'b1\'ea\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u24847 \'d2\'e2\u24605 \'cb\'bc\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx1350\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 01.\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 \uc2\u20851 \'b9\'d8\u20110 \'d3\'da\u26723 \'b5\'b5\u26696 \'b0\'b8\u19982 \'d3\'eb\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u20390 \'d5\'ec\u27979 \'b2\'e2\u36923 \'c2\'df\u36753 \'bc\'ad\u21367 \'be\'ed\u26631 \'b1\'ea\u65281 \'a3\'a1\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx1350\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 -f\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u65281 \'a3\'a1\u20390 \'d5\'ec\u27979 \'b2\'e2\u12302 \'a1\'ba\u26723 \'b5\'b5\u26696 \'b0\'b8\u12303 \'a1\'bb\u26159 \'ca\'c7\u21542 \'b7\'f1\u23384 \'b4\'e6\u22312 \'d4\'da eg: if [ -f filename ]\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx1350\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 -d\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u65281 \'a3\'a1\u20390 \'d5\'ec\u27979 \'b2\'e2\u12302 \'a1\'ba\u30446 \'c4\'bf\u24405 \'c2\'bc\u12303 \'a1\'bb\u26159 \'ca\'c7\u21542 \'b7\'f1\u23384 \'b4\'e6\u22312 \'d4\'da\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx1350\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 -b\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20390 \'d5\'ec\u27979 \'b2\'e2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u12302 \'a1\'ba block \u26723 \'b5\'b5\u26696 \'b0\'b8\u12303 \'a1\'bb\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx1350\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 -c\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20390 \'d5\'ec\u27979 \'b2\'e2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u12302 \'a1\'ba character \u26723 \'b5\'b5\u26696 \'b0\'b8\u12303 \'a1\'bb\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx1350\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 -S\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20390 \'d5\'ec\u27979 \'b2\'e2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u12302 \'a1\'ba socket \u26631 \'b1\'ea\u31614 \'c7\'a9\u26723 \'b5\'b5\u26696 \'b0\'b8\u12303 \'a1\'bb\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx1350\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 -L\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20390 \'d5\'ec\u27979 \'b2\'e2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u12302 \'a1\'ba symbolic link \u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u12303 \'a1\'bb\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx1350\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 -e\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20390 \'d5\'ec\u27979 \'b2\'e2\u12302 \'a1\'ba\u26576 \'c4\'b3\u20010 \'b8\'f6\u19996 \'b6\'ab\u35199 \'ce\'f7\u12303 \'a1\'bb\u26159 \'ca\'c7\u21542 \'b7\'f1\u23384 \'b4\'e6\u22312 \'d4\'da\u65281 \'a3\'a1\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx1350\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 02.\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 \uc2\u20851 \'b9\'d8\u20110 \'d3\'da\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u36923 \'c2\'df\u36753 \'bc\'ad\u21367 \'be\'ed\u26631 \'b1\'ea\u65281 \'a3\'a1\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx1350\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 -G\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20390 \'d5\'ec\u27979 \'b2\'e2\u26159 \'ca\'c7\u21542 \'b7\'f1\u30001 \'d3\'c9 GID \u25152 \'cb\'f9\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u25152 \'cb\'f9\u25317 \'d3\'b5\u26377 \'d3\'d0\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx1350\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 -O\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20390 \'d5\'ec\u27979 \'b2\'e2\u26159 \'ca\'c7\u21542 \'b7\'f1\u30001 \'d3\'c9 UID \u25152 \'cb\'f9\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u25152 \'cb\'f9\u25317 \'d3\'b5\u26377 \'d3\'d0\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx1350\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 -p\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20390 \'d5\'ec\u27979 \'b2\'e2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20026 \'ce\'aa\u31243 \'b3\'cc\u24207 \'d0\'f2\u38388 \'bc\'e4\u20256 \'b4\'ab\u36865 \'cb\'cd\u20449 \'d0\'c5\u24687 \'cf\'a2\u30340 \'b5\'c4 name pipe \u25110 \'bb\'f2\u26159 \'ca\'c7 FIFO \u65288 \'a3\'a8\u32769 \'c0\'cf\u23454 \'ca\'b5\u35828 \'cb\'b5\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u19981 \'b2\'bb\u22826 \'cc\'ab\u25026 \'b6\'ae\u65281 \'a3\'a1\u65289 \'a3\'a9\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx1350\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 03.\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 \uc2\u20851 \'b9\'d8\u20110 \'d3\'da\u26723 \'b5\'b5\u26696 \'b0\'b8\u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\u20390 \'d5\'ec\u27979 \'b2\'e2\u65281 \'a3\'a1\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx1350\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 -r\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20390 \'d5\'ec\u27979 \'b2\'e2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20026 \'ce\'aa\u21487 \'bf\'c9\u35835 \'b6\'c1\u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx1350\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 -w\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20390 \'d5\'ec\u27979 \'b2\'e2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20026 \'ce\'aa\u21487 \'bf\'c9\u20197 \'d2\'d4\u20889 \'d0\'b4\u20837 \'c8\'eb\u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx1350\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 -x\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20390 \'d5\'ec\u27979 \'b2\'e2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20026 \'ce\'aa\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx1350\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 -s\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20390 \'d5\'ec\u27979 \'b2\'e2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20026 \'ce\'aa\u12302 \'a1\'ba\u38750 \'b7\'c7\u31354 \'bf\'d5\u30333 \'b0\'d7\u26723 \'b5\'b5\u26696 \'b0\'b8\u12303 \'a1\'bb\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx1350\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 -u\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20390 \'d5\'ec\u27979 \'b2\'e2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20855 \'be\'df\u26377 \'d3\'d0\u12302 \'a1\'ba SUID \u12303 \'a1\'bb\u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx1350\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 -g\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20390 \'d5\'ec\u27979 \'b2\'e2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20855 \'be\'df\u26377 \'d3\'d0\u12302 \'a1\'ba SGID \u12303 \'a1\'bb\u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx1350\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 -k\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20390 \'d5\'ec\u27979 \'b2\'e2\u26159 \'ca\'c7\u21542 \'b7\'f1\u20855 \'be\'df\u26377 \'d3\'d0\u12302 \'a1\'ba sticky bit \u12303 \'a1\'bb\u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx1350\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 04.\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 \uc2\u20004 \'c1\'bd\u20010 \'b8\'f6\u26723 \'b5\'b5\u26696 \'b0\'b8\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u21028 \'c5\'d0\u26029 \'b6\'cf\u19982 \'d3\'eb\u27604 \'b1\'c8\u36739 \'bd\'cf\~\uc1\plain \f1\fs20 \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7[ test file1 -nt file2 ]\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx1350\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 -nt\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u26723 \'b5\'b5\u26696 \'b0\'b8\u27604 \'b1\'c8\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u26723 \'b5\'b5\u26696 \'b0\'b8\u26032 \'d0\'c2\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx1350\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 -ot\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u26723 \'b5\'b5\u26696 \'b0\'b8\u27604 \'b1\'c8\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u26723 \'b5\'b5\u26696 \'b0\'b8\u26087 \'be\'c9\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx1350\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 -ef\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u26723 \'b5\'b5\u26696 \'b0\'b8\u19982 \'d3\'eb\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u26723 \'b5\'b5\u26696 \'b0\'b8\u20026 \'ce\'aa\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u26723 \'b5\'b5\u26696 \'b0\'b8\u65288 \'a3\'a8 link \u20043 \'d6\'ae\u31867 \'c0\'e0\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u65289 \'a3\'a9\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx1350\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 05.\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 \uc2\u36923 \'c2\'df\u36753 \'bc\'ad\u30340 \'b5\'c4\u12302 \'a1\'ba\u21644 \'ba\'cd(and)\u12303 \'a1\'bb\u12302 \'a1\'ba\u25110 \'bb\'f2(or)\u12303 \'a1\'bb\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx1350\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 &&\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u36923 \'c2\'df\u36753 \'bc\'ad\u30340 \'b5\'c4 AND \u30340 \'b5\'c4\u24847 \'d2\'e2\u24605 \'cb\'bc\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\lastrow\richviewtbw600\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx1350\clftsWidth1\richviewcbw0\richviewcbh0\clcbpat8\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 ||\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u36923 \'c2\'df\u36753 \'bc\'ad\u30340 \'b5\'c4 OR \u30340 \'b5\'c4\u24847 \'d2\'e2\u24605 \'cb\'bc\uc1\cell}}\pard\intbl\row}
\plain \f1\fs20 \~\par}