{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red102\green102\blue102;\red160\green160\blue160;\red240\green240\blue240;\red255\green204\blue204;\red204\green204\blue204;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1530329637\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid641907904}
{\list\listtemplateid380187589\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2049693915}
{\list\listtemplateid629976140\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid184209278}
{\list\listtemplateid2111539578\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1342791017}
}
{\*\listoverridetable
{\listoverride\listid641907904\listoverridecount0\ls1}
{\listoverride\listid2049693915\listoverridecount0\ls2}
{\listoverride\listid184209278\listoverridecount0\ls3}
{\listoverride\listid1342791017\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 02.\uc2\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb\u21495 \'ba\'c5\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par 
\par {\trowd\trgaph30\trleft0\trrh165\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clwWidth0\richviewcbw82\richviewcbh11\clcbpat7\clvertalc\cellx1320\clwWidth0\richviewcbw507\richviewcbh11\clcbpat8\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 \uc2\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb\u21495 \'ba\'c5\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 \uc2\u20195 \'b4\'fa\u34920 \'b1\'ed\u24847 \'d2\'e2\u20041 \'d2\'e5\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trrh120\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clwWidth0\richviewcbw82\richviewcbh8\clcbpat9\clvertalc\cellx1320\clwWidth0\richviewcbw507\richviewcbh8\clcbpat9\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 =\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u31561 \'b5\'c8\u20110 \'d3\'da \u24212 \'d3\'a6\u29992 \'d3\'c3\u20110 \'d3\'da\u65306 \'a3\'ba\u25972 \'d5\'fb\u22411 \'d0\'cd\u25110 \'bb\'f2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u27604 \'b1\'c8\u36739 \'bd\'cf\~\uc1\plain \f1\b\fs20\cf2 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'da[] \u20013 \'d6\'d0\u65292 \'a3\'ac\u21482 \'d6\'bb\u33021 \'c4\'dc\u26159 \'ca\'c7\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clwWidth0\richviewcbw82\richviewcbh0\clcbpat9\clvertalc\cellx1320\clwWidth0\richviewcbw507\richviewcbh0\clcbpat9\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 !=\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u19981 \'b2\'bb\u31561 \'b5\'c8\u20110 \'d3\'da \u24212 \'d3\'a6\u29992 \'d3\'c3\u20110 \'d3\'da\u65306 \'a3\'ba\u25972 \'d5\'fb\u22411 \'d0\'cd\u25110 \'bb\'f2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u27604 \'b1\'c8\u36739 \'bd\'cf\~\uc1\plain \f1\fs20\cf2 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'da[] \u20013 \'d6\'d0\u65292 \'a3\'ac\u21482 \'d6\'bb\u33021 \'c4\'dc\u26159 \'ca\'c7\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clwWidth0\richviewcbw82\richviewcbh0\clcbpat9\clvertalc\cellx1320\clwWidth0\richviewcbw507\richviewcbh0\clcbpat9\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 <\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u23567 \'d0\'a1\u20110 \'d3\'da \u24212 \'d3\'a6\u29992 \'d3\'c3\u20110 \'d3\'da\u65306 \'a3\'ba\u25972 \'d5\'fb\u22411 \'d0\'cd\u27604 \'b1\'c8\u36739 \'bd\'cf\~\uc1\plain \f1\fs20\cf2 \uc2\u22312 \'d4\'da[] \u20013 \'d6\'d0\u65292 \'a3\'ac\u19981 \'b2\'bb\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3 \u34920 \'b1\'ed\u31034 \'ca\'be\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clwWidth0\richviewcbw82\richviewcbh0\clcbpat9\clvertalc\cellx1320\clwWidth0\richviewcbw507\richviewcbh0\clcbpat9\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 >\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u22823 \'b4\'f3\u20110 \'d3\'da \u24212 \'d3\'a6\u29992 \'d3\'c3\u20110 \'d3\'da\u65306 \'a3\'ba\u25972 \'d5\'fb\u22411 \'d0\'cd\u27604 \'b1\'c8\u36739 \'bd\'cf\~\uc1\plain \f1\fs20\cf2 \uc2\u22312 \'d4\'da[] \u20013 \'d6\'d0\u65292 \'a3\'ac\u19981 \'b2\'bb\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3\~\u34920 \'b1\'ed\u31034 \'ca\'be\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clwWidth0\richviewcbw82\richviewcbh0\clcbpat9\clvertalc\cellx1320\clwWidth0\richviewcbw507\richviewcbh0\clcbpat9\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 -eq\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u31561 \'b5\'c8\u20110 \'d3\'da \u24212 \'d3\'a6\u29992 \'d3\'c3\u20110 \'d3\'da\u65306 \'a3\'ba\uc1\plain \f1\b\fs20\cf1 \uc2\u25972 \'d5\'fb\u22411 \'d0\'cd\u27604 \'b1\'c8\u36739 \'bd\'cf\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clwWidth0\richviewcbw82\richviewcbh0\clcbpat9\clvertalc\cellx1320\clwWidth0\richviewcbw507\richviewcbh0\clcbpat9\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 -ne\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u19981 \'b2\'bb\u31561 \'b5\'c8\u20110 \'d3\'da \u24212 \'d3\'a6\u29992 \'d3\'c3\u20110 \'d3\'da\u65306 \'a3\'ba\u25972 \'d5\'fb\u22411 \'d0\'cd\u27604 \'b1\'c8\u36739 \'bd\'cf\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clwWidth0\richviewcbw82\richviewcbh0\clcbpat9\clvertalc\cellx1320\clwWidth0\richviewcbw507\richviewcbh0\clcbpat9\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 -lt\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u23567 \'d0\'a1\u20110 \'d3\'da \u24212 \'d3\'a6\u29992 \'d3\'c3\u20110 \'d3\'da\u65306 \'a3\'ba\u25972 \'d5\'fb\u22411 \'d0\'cd\u27604 \'b1\'c8\u36739 \'bd\'cf\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clwWidth0\richviewcbw82\richviewcbh0\clcbpat9\clvertalc\cellx1320\clwWidth0\richviewcbw507\richviewcbh0\clcbpat9\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 -gt\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u22823 \'b4\'f3\u20110 \'d3\'da \u24212 \'d3\'a6\u29992 \'d3\'c3\u20110 \'d3\'da\u65306 \'a3\'ba\u25972 \'d5\'fb\u22411 \'d0\'cd\u27604 \'b1\'c8\u36739 \'bd\'cf\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clwWidth0\richviewcbw82\richviewcbh0\clcbpat9\clvertalc\cellx1320\clwWidth0\richviewcbw507\richviewcbh0\clcbpat9\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 -le\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u23567 \'d0\'a1\u20110 \'d3\'da\u25110 \'bb\'f2\u31561 \'b5\'c8\u20110 \'d3\'da \u24212 \'d3\'a6\u29992 \'d3\'c3\u20110 \'d3\'da\u65306 \'a3\'ba\u25972 \'d5\'fb\u22411 \'d0\'cd\u27604 \'b1\'c8\u36739 \'bd\'cf\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clwWidth0\richviewcbw82\richviewcbh0\clcbpat9\clvertalc\cellx1320\clwWidth0\richviewcbw507\richviewcbh0\clcbpat9\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 -ge\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u22823 \'b4\'f3\u20110 \'d3\'da\u25110 \'bb\'f2\u31561 \'b5\'c8\u20110 \'d3\'da \u24212 \'d3\'a6\u29992 \'d3\'c3\u20110 \'d3\'da\u65306 \'a3\'ba\u25972 \'d5\'fb\u22411 \'d0\'cd\u27604 \'b1\'c8\u36739 \'bd\'cf\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clwWidth0\richviewcbw82\richviewcbh0\clcbpat9\clvertalc\cellx1320\clwWidth0\richviewcbw507\richviewcbh0\clcbpat9\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 -a\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u21452 \'cb\'ab\u26041 \'b7\'bd\u37117 \'b6\'bc\u25104 \'b3\'c9\u31435 \'c1\'a2\u65288 \'a3\'a8and\u65289 \'a3\'a9 \u36923 \'c2\'df\u36753 \'bc\'ad\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd \endash a \u36923 \'c2\'df\u36753 \'bc\'ad\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clwWidth0\richviewcbw82\richviewcbh0\clcbpat9\clvertalc\cellx1320\clwWidth0\richviewcbw507\richviewcbh0\clcbpat9\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 -o\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u21333 \'b5\'a5\u26041 \'b7\'bd\u25104 \'b3\'c9\u31435 \'c1\'a2\u65288 \'a3\'a8or\u65289 \'a3\'a9 \u36923 \'c2\'df\u36753 \'bc\'ad\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd \endash o \u36923 \'c2\'df\u36753 \'bc\'ad\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\richviewtbw600\clwWidth0\richviewcbw82\richviewcbh0\clcbpat9\clvertalc\cellx1320\clwWidth0\richviewcbw507\richviewcbh0\clcbpat9\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 -z\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u31354 \'bf\'d5\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\uc1\cell}}\pard\intbl\row}{\trowd\trgaph30\trleft0\trpaddl30\trpaddt30\trpaddr30\trpaddb30\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl8\trspdr8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb8\trspdfb3\trwWidth9000\trftsWidth3\lastrow\richviewtbw600\clwWidth0\richviewcbw82\richviewcbh0\clcbpat9\clvertalc\cellx1320\clwWidth0\richviewcbw507\richviewcbh0\clcbpat9\clvertalc\cellx9000\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 -n\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u38750 \'b7\'c7\u31354 \'bf\'d5\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\uc1\cell}}\pard\intbl\row}\par}