{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid513151219\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid558638276}
}
{\*\listoverridetable
{\listoverride\listid558638276\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 02.bashdb \uc2\u35843 \'b5\'f7\u35797 \'ca\'d4\u30456 \'cf\'e0\u20851 \'b9\'d8 \u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u35843 \'b5\'f7\u35797 \'ca\'d4\u30456 \'cf\'e0\u20851 \'b9\'d8\uc1
\par \plain \f1\fs20 H\uc2\u65306 \'a3\'ba  \u25171 \'b4\'f2\u21360 \'d3\'a1\u21382 \'c0\'fa\u21490 \'ca\'b7\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par H [from [to]]\uc2\u65306 \'a3\'ba\u25171 \'b4\'f2\u21360 \'d3\'a1\u20174 \'b4\'d3from\u21040 \'b5\'bdto\u30340 \'b5\'c4\u21382 \'c0\'fa\u21490 \'ca\'b7\u21629 \'c3\'fc\u20196 \'c1\'ee\u65288 \'a3\'a8from>=to\u65289 \'a3\'a9\u65292 \'a3\'acto\u32570 \'c8\'b1\u30465 \'ca\'a1\u20026 \'ce\'aa0\u65292 \'a3\'acfrom\u32570 \'c8\'b1\u30465 \'ca\'a1\u20026 \'ce\'aa\u19978 \'c9\'cf\u19968 \'d2\'bb\u26465 \'cc\'f5\u21382 \'c0\'fa\u21490 \'ca\'b7\u21629 \'c3\'fc\u20196 \'c1\'ee\u65288 \'a3\'a8\u21363 \'bc\'b4\u25171 \'b4\'f2\u21360 \'d3\'a1\u20840 \'c8\'ab\u37096 \'b2\'bf\u65289 \'a3\'a9\uc1
\par H <-count>\uc2\u65306 \'a3\'ba\u25171 \'b4\'f2\u21360 \'d3\'a1\u20498 \'b5\'b9\u25968 \'ca\'fdcount\u26465 \'cc\'f5\u21382 \'c0\'fa\u21490 \'ca\'b7\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par 
\par q[uit] [ret] [n]\uc2\u65306 \'a3\'ba\u36864 \'cd\'cb\u20986 \'b3\'f6\u35843 \'b5\'f7\u35797 \'ca\'d4\u65292 \'a3\'acret\u20026 \'ce\'aa\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5(\u32570 \'c8\'b1\u30465 \'ca\'a1\u20026 \'ce\'aa0)\u65292 \'a3\'acn\u34920 \'b1\'ed\u31034 \'ca\'be\u36864 \'cd\'cb\u20986 \'b3\'f6\u23884 \'c7\'b6\u22871 \'cc\'d7\u35843 \'b5\'f7\u35797 \'ca\'d4\u65288 \'a3\'a8\u35265 \'bc\'fb\ldblquote deb\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u65289 \'a3\'a9\u30340 \'b5\'c4\u23618 \'b2\'e3\u25968 \'ca\'fd\u65288 \'a3\'a8\u32570 \'c8\'b1\u30465 \'ca\'a1\u20026 \'ce\'aa1\u65289 \'a3\'a9\uc1
\par 
\par i[nfo] [option]\uc2\u65306 \'a3\'ba\u26597 \'b2\'e9\u30475 \'bf\'b4\u30001 \'d3\'c9option\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u30456 \'cf\'e0\u20851 \'b9\'d8\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \~\~\~ info a[rgs]\uc2\u65306 \'a3\'ba\u21442 \'b2\'ce\u25968 \'ca\'fd\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \~\~\~ info b[reakpoints]\uc2\u65306 \'a3\'ba\u26029 \'b6\'cf\u28857 \'b5\'e3\u21644 \'ba\'cd\u30417 \'bc\'e0\u27979 \'b2\'e2\u28857 \'b5\'e3\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \~\~\~ info d[isplay]\uc2\u65306 \'a3\'ba\u23637 \'d5\'b9\u31034 \'ca\'be\ldblquote display\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\u21015 \'c1\'d0\u34920 \'b1\'ed\uc1
\par \~\~\~ info files\uc2\u65306 \'a3\'ba\u28304 \'d4\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \~\~\~ info functions\uc2\u65306 \'a3\'ba\u20989 \'ba\'af\u25968 \'ca\'fd\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \~\~\~ info l[ine]\uc2\u65306 \'a3\'ba\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u21644 \'ba\'cd\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\uc1
\par \~\~\~ info p[rogram]\uc2\u65306 \'a3\'ba\u24403 \'b5\'b1\u21069 \'c7\'b0\u35843 \'b5\'f7\u35797 \'ca\'d4\u29366 \'d7\'b4\u24577 \'cc\'ac\uc1
\par \~\~\~ info si[gnals]\uc2\u65306 \'a3\'ba\u35843 \'b5\'f7\u35797 \'ca\'d4\u22120 \'c6\'f7\u23545 \'b6\'d4\u21508 \'b8\'f7\u31181 \'d6\'d6\u20449 \'d0\'c5\u21495 \'ba\'c5\u30340 \'b5\'c4\u22788 \'b4\'a6\u29702 \'c0\'ed\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par \~\~\~ info so[urce]\uc2\u65306 \'a3\'ba\u24403 \'b5\'b1\u21069 \'c7\'b0\u28304 \'d4\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \~\~\~ info sources\uc2\u65306 \'a3\'ba\u21516 \'cd\'ac\ldblquote info files\rdblquote \uc1
\par \~\~\~ info stack\uc2\u65306 \'a3\'ba\u26632 \'d5\'bb\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \~\~\~ info terminal\uc2\u65306 \'a3\'ba\u32456 \'d6\'d5\u31471 \'b6\'cb\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \~\~\~ info v[ariables]\uc2\u65306 \'a3\'ba\u25152 \'cb\'f9\u26377 \'d3\'d0\u21464 \'b1\'e4\u37327 \'c1\'bf\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u21253 \'b0\'fc\u25324 \'c0\'a8\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \~\~\~ info w[atchpoints]\uc2\u65306 \'a3\'ba\u21516 \'cd\'ac\ldblquote info b[reakpoints]\rdblquote \uc1
\par 
\par !n \uc2\u25110 \'bb\'f2 hi n\u65306 \'a3\'ba\u25191 \'d6\'b4\u34892 \'d0\'d0\u31532 \'b5\'dan\u26465 \'cc\'f5\u21382 \'c0\'fa\u21490 \'ca\'b7\u21629 \'c3\'fc\u20196 \'c1\'ee\u65288 \'a3\'a8\u22312 \'d4\'dabashdb\u25552 \'cc\'e1\u31034 \'ca\'be\u31526 \'b7\'fb\u21518 \'ba\'f3\u30340 \'b5\'c4<>\u20013 \'d6\'d0\u26377 \'d3\'d0\u21382 \'c0\'fa\u21490 \'ca\'b7\u21629 \'c3\'fc\u20196 \'c1\'ee\u24207 \'d0\'f2\u21495 \'ba\'c5\u65289 \'a3\'a9\uc1
\par sh[ow]\uc2\u65306 \'a3\'ba\u26174 \'cf\'d4\u31034 \'ca\'be\u35774 \'c9\'e8\u32622 \'d6\'c3\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par so[urce] <bashdb cmd file>\uc2\u65306 \'a3\'ba\u35835 \'b6\'c1\u20837 \'c8\'ebbashdb\u21629 \'c3\'fc\u20196 \'c1\'ee\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u27599 \'c3\'bf\u34892 \'d0\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6bashdb\u21629 \'c3\'fc\u20196 \'c1\'ee\u65289 \'a3\'a9\u24182 \'b2\'a2\u25209 \'c5\'fa\u37327 \'c1\'bf\u25191 \'d6\'b4\u34892 \'d0\'d0\uc1
\par se[t]\uc2\u65306 \'a3\'ba\u20570 \'d7\'f6\u21508 \'b8\'f7\u31181 \'d6\'d6\u35774 \'c9\'e8\u32622 \'d6\'c3\u65288 \'a3\'a8\ldblquote show\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u25152 \'cb\'f9\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u65289 \'a3\'a9\u65292 \'a3\'ac\u22914 \'c8\'e7\ldblquote set listsize 5\rdblquote \u65292 \'a3\'ac\u21017 \'d4\'f2\u35774 \'c9\'e8\u32622 \'d6\'c3\ldblquote l\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u40664 \'c4\'ac\u35748 \'c8\'cf\u25171 \'b4\'f2\u21360 \'d3\'a1\u34892 \'d0\'d0\u25968 \'ca\'fd\u20026 \'ce\'aa5\uc1
\par e[val] <shell cmd>\uc2\u65306 \'a3\'ba\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u29615 \'bb\'b7\u22659 \'be\'b3\u20013 \'d6\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0shell\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par 
\par disp[lay] <shell cmd>\uc2\u65306 \'a3\'ba\uc1
\par \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3shell\u21629 \'c3\'fc\u20196 \'c1\'ee\u21015 \'c1\'d0\u34920 \'b1\'ed\u65288 \'a3\'a8\u27599 \'c3\'bf\u27425 \'b4\'ce\u25191 \'d6\'b4\u34892 \'d0\'d0\u22686 \'d4\'f6\u21152 \'bc\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u65289 \'a3\'a9\u65292 \'a3\'ac\u27599 \'c3\'bf\u27425 \'b4\'ce\u31243 \'b3\'cc\u24207 \'d0\'f2\u24448 \'cd\'f9\u19979 \'cf\'c2\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u27493 \'b2\'bd\u65292 \'a3\'ac\u37117 \'b6\'bc\u20250 \'bb\'e1\u20381 \'d2\'c0\u27425 \'b4\'ce\u25191 \'d6\'b4\u34892 \'d0\'d0\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u21015 \'c1\'d0\u34920 \'b1\'ed\u65307 \'a3\'bb\uc1
\par \uc2\u33509 \'c8\'f4\u19981 \'b2\'bb\u24102 \'b4\'f8shell\u21629 \'c3\'fc\u20196 \'c1\'ee\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u21017 \'d4\'f2\u25171 \'b4\'f2\u21360 \'d3\'a1\u24050 \'d2\'d1\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4shell\u21629 \'c3\'fc\u20196 \'c1\'ee\u21015 \'c1\'d0\u34920 \'b1\'ed\u12290 \'a1\'a3\u24212 \'d3\'a6\u35813 \'b8\'c3\u27604 \'b1\'c8\u36739 \'bd\'cf\u26377 \'d3\'d0\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par 
\par M\uc2\u65306 \'a3\'ba\u25171 \'b4\'f2\u21360 \'d3\'a1\u27169 \'c4\'a3\u22359 \'bf\'e9\u29256 \'b0\'e6\u26412 \'b1\'be\u65292 \'a3\'ac\u19968 \'d2\'bb\u33324 \'b0\'e3\u29992 \'d3\'c3\u19981 \'b2\'bb\u21040 \'b5\'bd\uc1
\par x\uc2\u65306 \'a3\'ba\uc1
\par \uc2\u23436 \'cd\'ea\u25972 \'d5\'fb\u20889 \'d0\'b4\u27861 \'b7\'a8\u26159 \'ca\'c7\ldblquote examine\rdblquote \u65292 \'a3\'ac\u27809 \'c3\'bb\u22826 \'cc\'ab\u25630 \'b8\'e3\u26126 \'c3\'f7\u30333 \'b0\'d7\u20316 \'d7\'f7\u29992 \'d3\'c3\u65292 \'a3\'ac\u36816 \'d4\'cb\u34892 \'d0\'d0\ldblquote x var\rdblquote \u25110 \'bb\'f2\ldblquote x $var\rdblquote \u65288 \'a3\'a8\u20551 \'bc\'d9\u22914 \'c8\'e7\u27492 \'b4\'cb\u21069 \'c7\'b0\u24050 \'d2\'d1\u23450 \'b6\'a8\u20041 \'d2\'e5var="aaa"\u65289 \'a3\'a9\u65292 \'a3\'ac\u25110 \'bb\'f2\ldblquote x 2+3\rdblquote \u22343 \'be\'f9\u26377 \'d3\'d0\u19968 \'d2\'bb\u23450 \'b6\'a8\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par 
\par deb[ug] <shell file>\uc2\u65306 \'a3\'ba\uc1
\par \uc2\u23884 \'c7\'b6\u22871 \'cc\'d7\u35843 \'b5\'f7\u35797 \'ca\'d4\u26032 \'d0\'c2\u30340 \'b5\'c4shell\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u35843 \'b5\'f7\u35797 \'ca\'d4\u32467 \'bd\'e1\u26463 \'ca\'f8\u21518 \'ba\'f3\u36820 \'b7\'b5\u22238 \'bb\'d8\u24403 \'b5\'b1\u21069 \'c7\'b0\u35843 \'b5\'f7\u35797 \'ca\'d4\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u36890 \'cd\'a8\u36807 \'b9\'fd\ldblquote quit\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u36884 \'cd\'be\u36820 \'b7\'b5\u22238 \'bb\'d8\uc1
\par !! <shell cmd> [args]\uc2\u65306 \'a3\'ba\uc1
\par \uc2\u25163 \'ca\'d6\u20876 \'b2\'e1\u35828 \'cb\'b5\u21487 \'bf\'c9\u20197 \'d2\'d4\u25191 \'d6\'b4\u34892 \'d0\'d0\u24102 \'b4\'f8\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4shell\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20294 \'b5\'ab\u35980 \'c3\'b2\u20284 \'cb\'c6\ldblquote e\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u20063 \'d2\'b2\u19968 \'d2\'bb\u26679 \'d1\'f9\u21487 \'bf\'c9\u20197 \'d2\'d4\u12290 \'a1\'a3\uc1
\par file filename\uc2\u65306 \'a3\'ba\uc1
\par load filename\uc2\u65306 \'a3\'ba\uc1\par}