{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid938116172\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid170919806}
{\list\listtemplateid717595003\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid620483945}
}
{\*\listoverridetable
{\listoverride\listid170919806\listoverridecount0\ls1}
{\listoverride\listid620483945\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 20.bashdb \uc2\u35843 \'b5\'f7\u35797 \'ca\'d4\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 bashdb\uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u31867 \'c0\'e0GDB\u30340 \'b5\'c4\u35843 \'b5\'f7\u35797 \'ca\'d4\u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3GDB\u30340 \'b5\'c4\u21516 \'cd\'ac\u23398 \'d1\'a7\u20351 \'ca\'b9\u29992 \'d3\'c3bashdb\u22522 \'bb\'f9\u26412 \'b1\'be\u26080 \'ce\'de\u38556 \'d5\'cf\u30861 \'b0\'ad\uc1
\par bashdb\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36816 \'d4\'cb\u34892 \'d0\'d0\u26029 \'b6\'cf\u28857 \'b5\'e3\u35774 \'c9\'e8\u32622 \'d6\'c3\u12289 \'a1\'a2\u21464 \'b1\'e4\u37327 \'c1\'bf\u26597 \'b2\'e9\u30475 \'bf\'b4\u31561 \'b5\'c8\u24120 \'b3\'a3\u35265 \'bc\'fb\u35843 \'b5\'f7\u35797 \'ca\'d4\u25805 \'b2\'d9\u20316 \'d7\'f7\uc1
\par bashdb\uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u21333 \'b5\'a5\u29420 \'b6\'c0\u23433 \'b0\'b2\u35013 \'d7\'b0\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par $ bashdb --debug test.sh \~ \~ \~ \~ \~ \~
\par bash debugger, bashdb, release 4.2-0.8
\par 
\par 
\par Copyright 2002, 2003, 2004, 2006, 2007, 2008, 2009, 2010, 2011 Rocky Bernstein
\par This is free software, covered by the GNU General Public License, and you are
\par welcome to change it and/or distribute copies of it under certain conditions.
\par 
\par 
\par (/home/work/code/test.sh:3):
\par 
\par 3: \~ \~ \~echo "----------------begin-----------------"
\par bashdb<0>\~n \~#\uc2\u19979 \'cf\'c2\u19968 \'d2\'bb\u27493 \'b2\'bd\uc1
\par ----------------begin-----------------
\par (/home/work/code/test.sh:5):
\par 
\par 5: \~ \~ \~awk '\{sum+=1\} END\{print sum\}' test.sh
\par bashdb<1>\~l #\uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u19978 \'c9\'cf\u19979 \'cf\'c2\u20849 \'b9\'b210\u34892 \'d0\'d0\u20195 \'b4\'fa\u30721 \'c2\'eb\uc1
\par \~ 1: \~ \~#!/bin/bash
\par \~ 2: \~ \~
\par \~ 3: \~ \~echo "----------------begin-----------------"
\par \~ 4: \~ \~
\par \~ 5: => awk '\{sum+=1\} END\{print sum\}' test.sh
\par \~ 6: \~ \~
\par \~ 7: \~ \~MAX=3
\par \~ 8: \~ \~for ((i = 0; i < MAX; i++))
\par \~ 9: \~ \~do
\par \~10: \~ \~ \~ \~ \~ \~loaddate=`date -d"-$i day" +%Y-%m-%d`
\par bashdb<2>\~b 10 #\uc2\u31532 \'b5\'da10\u34892 \'d0\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3\u26029 \'b6\'cf\u28857 \'b5\'e3\uc1
\par Breakpoint 1 set in file /home/work/code/test.sh, line 10.
\par bashdb<3> c #\uc2\u32487 \'bc\'cc\u32493 \'d0\'f8\u36816 \'d4\'cb\u34892 \'d0\'d0\uc1
\par 14
\par Breakpoint 1 hit (1 times).
\par (/home/work/code/test.sh:10):
\par 10: \~ \~ \~ \~ \~ \~ loaddate=`date -d"-$i day" +%Y-%m-%d`
\par bashdb<4>\~print $i #\uc2\u25171 \'b4\'f2\u21360 \'d3\'a1\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\uc1
\par 0
\par \~14: \~ \~echo "----------------end-----------------"\par}