{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1686319557
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid1584288480}
{\list\listtemplateid1508614756\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid8552955}
}
{\*\listoverridetable
{\listoverride\listid1584288480\listoverridecount0\ls1}
{\listoverride\listid8552955\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 rm
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u29992 \'d3\'c3\u36884 \'cd\'be\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1
\par \plain \f1\fs20 rm\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u29992 \'d3\'c3\u26469 \'c0\'b4\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\u65288 \'a3\'a8remove files or directories\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u23427 \'cb\'fc\u20063 \'d2\'b2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u21361 \'ce\'a3\u38505 \'cf\'d5\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u35201 \'d2\'aa\u29305 \'cc\'d8\u21035 \'b1\'f0\u24403 \'b5\'b1\u24515 \'d0\'c4\u65292 \'a3\'ac\u23588 \'d3\'c8\u20854 \'c6\'e4\u23545 \'b6\'d4\u20110 \'d3\'da\u26032 \'d0\'c2\u25163 \'ca\'d6\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u25972 \'d5\'fb\u20010 \'b8\'f6\u31995 \'cf\'b5\u32479 \'cd\'b3\u23601 \'be\'cd\u20250 \'bb\'e1\u27585 \'bb\'d9\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65288 \'a3\'a8\u27604 \'b1\'c8\u22914 \'c8\'e7\u22312 \'d4\'da/\u19979 \'cf\'c2\u25191 \'d6\'b4\u34892 \'d0\'d0rm * -rf\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0rm\u20043 \'d6\'ae\u21069 \'c7\'b0\u26368 \'d7\'ee\u22909 \'ba\'c3\u20808 \'cf\'c8\u30830 \'c8\'b7\u35748 \'c8\'cf\u19968 \'d2\'bb\u19979 \'cf\'c2\u22312 \'d4\'da\u21738 \'c4\'c4\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u21040 \'b5\'bd\u24213 \'b5\'d7\u35201 \'d2\'aa\u21024 \'c9\'be\u38500 \'b3\'fd\u20160 \'ca\'b2\u20040 \'c3\'b4\u19996 \'b6\'ab\u35199 \'ce\'f7\u65292 \'a3\'ac\u25805 \'b2\'d9\u20316 \'d7\'f7\u26102 \'ca\'b1\u20445 \'b1\'a3\u25345 \'b3\'d6\u28165 \'c7\'e5\u37266 \'d0\'d1\u30340 \'b5\'c4\u22836 \'cd\'b7\u33041 \'c4\'d4\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'darm\u30340 \'b5\'c4\u25163 \'ca\'d6\u20876 \'b2\'e1\u20013 \'d6\'d0\u20889 \'d0\'b4\u36947 \'b5\'c0\u65306 \'a3\'ba\u29992 \'d3\'c3rm\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u36824 \'bb\'b9\u26159 \'ca\'c7\u26377 \'d3\'d0\u21487 \'bf\'c9\u33021 \'c4\'dc\u24674 \'bb\'d6\u22797 \'b8\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\u30340 \'b5\'c4\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u19981 \'b2\'bb\u21487 \'bf\'c9\u24674 \'bb\'d6\u22797 \'b8\'b4\u30340 \'b5\'c4\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u32771 \'bf\'bc\u34385 \'c2\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3shred\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u65288 \'a3\'a8_Warning_: If you use `rm' to remove a file, it is usually possible to recover the contents of that file.\~\uc1
\par  If you want more assurance that the contents are truly unrecoverable, consider using `shred'.\uc2\u65289 \'a3\'a9\uc1
\par \uc2\u33267 \'d6\'c1\u20110 \'d3\'da\u20855 \'be\'df\u20307 \'cc\'e5\u24590 \'d4\'f5\u20040 \'c3\'b4\u24674 \'bb\'d6\u22797 \'b8\'b4rm\u21024 \'c9\'be\u38500 \'b3\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u26377 \'d3\'d0\u25991 \'ce\'c4\u31456 \'d5\'c2\u19987 \'d7\'a8\u38376 \'c3\'c5\u35752 \'cc\'d6\u35770 \'c2\'db\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u19981 \'b2\'bb\u24184 \'d0\'d2\u30340 \'b5\'c4\u26159 \'ca\'c7\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u26159 \'ca\'c7ext2\u21487 \'bf\'c9\u24674 \'bb\'d6\u22797 \'b8\'b4\u12289 \'a1\'a2ext3\u19981 \'b2\'bb\u21487 \'bf\'c9\u24674 \'bb\'d6\u22797 \'b8\'b4\u65292 \'a3\'acext3\u30340 \'b5\'c4\u21024 \'c9\'be\u38500 \'b3\'fd\u26426 \'bb\'fa\u21046 \'d6\'c6\u26159 \'ca\'c7\u30452 \'d6\'b1\u25509 \'bd\'d3\u25226 \'b0\'d1 inode data \u21024 \'c9\'be\u38500 \'b3\'fd\u20102 \'c1\'cb\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u36896 \'d4\'ec\u25104 \'b3\'c9 ext3 \u26080 \'ce\'de\u27861 \'b7\'a8\u21453 \'b7\'b4\u21024 \'c9\'be\u38500 \'b3\'fd(ext3\u35774 \'c9\'e8\u35745 \'bc\'c6\u20026 \'ce\'aa\u26080 \'ce\'de\u27861 \'b7\'a8\u24674 \'bb\'d6\u22797 \'b8\'b4\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe)\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u19981 \'b2\'bb\u36807 \'b9\'fd\u65292 \'a3\'ac\u26377 \'d3\'d0\u20123 \'d0\'a9\u25991 \'ce\'c4\u31456 \'d5\'c2\u25552 \'cc\'e1\u21040 \'b5\'bd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3debugfs\u24037 \'b9\'a4\u20855 \'be\'df\u26469 \'c0\'b4\u23581 \'b3\'a2\u35797 \'ca\'d4\u24674 \'bb\'d6\u22797 \'b8\'b4\u12290 \'a1\'a3\u26080 \'ce\'de\u35770 \'c2\'db\u22914 \'c8\'e7\u20309 \'ba\'ce\u65292 \'a3\'acrm\u25991 \'ce\'c4\u20214 \'bc\'fe\u20043 \'d6\'ae\u21518 \'ba\'f3\u35201 \'d2\'aa\u24819 \'cf\'eb\u24674 \'bb\'d6\u22797 \'b8\'b4\u36824 \'bb\'b9\u26159 \'ca\'c7\u24456 \'ba\'dc\u40635 \'c2\'e9\u28902 \'b7\'b3\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u36991 \'b1\'dc\u20813 \'c3\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u27585 \'bb\'d9\u25481 \'b5\'f4\u25972 \'d5\'fb\u20010 \'b8\'f6\u31995 \'cf\'b5\u32479 \'cd\'b3\u12289 \'a1\'a2\u25110 \'bb\'f2\u32773 \'d5\'df\u35823 \'ce\'f3\u21024 \'c9\'be\u37325 \'d6\'d8\u35201 \'d2\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8 \u27604 \'b1\'c8\u22914 \'c8\'e7\u36763 \'d0\'c1\u33510 \'bf\'e0\u32534 \'b1\'e0\u20889 \'d0\'b4\u30340 \'b5\'c4\u28304 \'d4\'b4\u31243 \'b3\'cc\u24207 \'d0\'f2\u25991 \'ce\'c4\u20214 \'bc\'fe\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u26368 \'d7\'ee\u22909 \'ba\'c3\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u19981 \'b2\'bb\u21435 \'c8\'a5\u21024 \'c9\'be\u38500 \'b3\'fd\u65292 \'a3\'ac\u32780 \'b6\'f8\u26159 \'ca\'c7\u37319 \'b2\'c9\u29992 \'d3\'c3\u25913 \'b8\'c4\u21517 \'c3\'fb\u25110 \'bb\'f2\u32773 \'d5\'df\u31227 \'d2\'c6\u21160 \'b6\'af\u25991 \'ce\'c4\u20214 \'bc\'fe\u20301 \'ce\'bb\u32622 \'d6\'c3\u26469 \'c0\'b4\u21435 \'c8\'a5\u25481 \'b5\'f4\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8mv\u21629 \'c3\'fc\u20196 \'c1\'ee\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u36824 \'bb\'b9\u26377 \'d3\'d0\u23601 \'be\'cd\u26159 \'ca\'c7\u65292 \'a3\'ac\u22312 \'d4\'da\u36827 \'bd\'f8\u34892 \'d0\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u20851 \'b9\'d8\u38190 \'bc\'fc\u25805 \'b2\'d9\u20316 \'d7\'f7\u26102 \'ca\'b1\u65292 \'a3\'ac\u20808 \'cf\'c8\u23545 \'b6\'d4\u25968 \'ca\'fd\u25454 \'be\'dd\u36827 \'bd\'f8\u34892 \'d0\'d0\u22791 \'b1\'b8\u20221 \'b7\'dd\u65292 \'a3\'ac\u23588 \'d3\'c8\u20854 \'c6\'e4\u26159 \'ca\'c7\u24322 \'d2\'ec\u26426 \'bb\'fa\u22791 \'b1\'b8\u20221 \'b7\'dd\u12289 \'a1\'a2\u24322 \'d2\'ec\u22320 \'b5\'d8\u22791 \'b1\'b8\u20221 \'b7\'dd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20 rm -f file
\par \uc2\u24378 \'c7\'bf\u34892 \'d0\'d0\u21024 \'c9\'be\u38500 \'b3\'fdfile\u65292 \'a3\'ac\u31995 \'cf\'b5\u32479 \'cd\'b3\u19981 \'b2\'bb\u20877 \'d4\'d9\u25552 \'cc\'e1\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par rm -rf dir
\par \uc2\u24378 \'c7\'bf\u34892 \'d0\'d0\u21024 \'c9\'be\u38500 \'b3\'fd\u30446 \'c4\'bf\u24405 \'c2\'bcdir\u19979 \'cf\'c2\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u12289 \'a1\'a2\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cd\u30446 \'c4\'bf\u24405 \'c2\'bc\u12289 \'a1\'a2\u21024 \'c9\'be\u38500 \'b3\'fddir\u26412 \'b1\'be\u36523 \'c9\'ed\u12290 \'a1\'a3\uc1
\par rm -f *.LOG*
\par \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u26085 \'c8\'d5\u24535 \'d6\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \plain \f1\fs20\cf1 rm\uc2\u30340 \'b5\'c4\u30495 \'d5\'e6\u23454 \'ca\'b5\u36523 \'c9\'ed\u20221 \'b7\'dd\uc1
\par #\~type -a rm
\par \plain \f1\fs20 rm is aliased to `rm -i'
\par rm is /bin/rm
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf-1 \uc2\u22238 \'bb\'d8\u25910 \'ca\'d5\u31449 \'d5\'be\u23581 \'b3\'a2\u35797 \'ca\'d4\uc1
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u36807 \'b9\'fd\u31243 \'b3\'cc\u27169 \'c4\'a3\u25311 \'c4\'e2\u20102 \'c1\'cb\u22238 \'bb\'d8\u25910 \'ca\'d5\u31449 \'d5\'be\u30340 \'b5\'c4\u25928 \'d0\'a7\u26524 \'b9\'fb\u65292 \'a3\'ac\u21363 \'bc\'b4\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u21482 \'d6\'bb\u26159 \'ca\'c7\u25226 \'b0\'d1\u25991 \'ce\'c4\u20214 \'bc\'fe\u25918 \'b7\'c5\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u20020 \'c1\'d9\u26102 \'ca\'b1\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u22312 \'d4\'da\u38656 \'d0\'e8\u35201 \'d2\'aa\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u24674 \'bb\'d6\u22797 \'b8\'b4\u36807 \'b9\'fd\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 #\~myrm()\{ D=/tmp/$(\plain \f1\b\fs20\cf3 date +%Y%m%d%H%M%S\plain \f1\fs20\cf3 ); mkdir -p $D; mv "$@" $D && echo "moved to $D ok"; \}
\par #\~alias rm='myrm'
\par \plain \f1\fs20 #\~touch 1.txt 2.txt 3.txt
\par #\~ls [123].txt\~\~\~\~\~\~\~\~\~\~\~
\par 1.txt\~ 2.txt\~ 3.txt
\par #\~rm [123].txt
\par moved to /tmp/20110401214056 ok
\par #\~ls /tmp/20110401214056/
\par 1.txt\~ 2.txt\~ 3.txt
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf-1 Linux\uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u20197 \'d2\'d4\u29305 \'cc\'d8\u27530 \'ca\'e2\u31526 \'b7\'fb\u21495 \'ba\'c5\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\~\~\uc1
\par \plain \f1\fs20\cf-1 \uc2\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe #abc# \u21482 \'d6\'bb\u38656 \'d0\'e8\u25191 \'d6\'b4\u34892 \'d0\'d0 \uc1
\par \plain \f1\fs20\cf3 rm ./#abc#
\par \plain \f1\fs20\cf1 
\par \uc2\u21024 \'c9\'be\u38500 \'b3\'fd`(\u21453 \'b7\'b4\u24341 \'d2\'fd\u21495 \'ba\'c5)\u21629 \'c3\'fc\u21517 \'c3\'fb\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21152 \'bc\'d3\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u23601 \'be\'cd\u33021 \'c4\'dc\u21024 \'c9\'be\u38500 \'b3\'fd\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 rm ./\\`sst 
\par rm '`sst'
\par rm  \\`sst 
\par 
\par \plain \f1\fs20\cf1 \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u20197 \'d2\'d4-\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20\cf3 #\~touch -- -f
\par #\~rm -- -f
\par -- \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u36873 \'d1\'a1\u39033 \'cf\'ee\u32467 \'bd\'e1\u26463 \'ca\'f8\u65292 \'a3\'ac\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u20840 \'c8\'ab\u26159 \'ca\'c7\u25991 \'ce\'c4\u20214 \'bc\'fe\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------------\par}