{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1720731881\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2109346961}
{\list\listtemplateid533852380\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1312008272}
{\list\listtemplateid2019053463\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid528739832}
{\list\listtemplateid1477167066
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1646252870}
{\list\listtemplateid701234789
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid593006590}
{\list\listtemplateid1324222968
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1603442140}
}
{\*\listoverridetable
{\listoverride\listid2109346961\listoverridecount0\ls1}
{\listoverride\listid1312008272\listoverridecount0\ls2}
{\listoverride\listid528739832\listoverridecount0\ls3}
{\listoverride\listid1646252870\listoverridecount0\ls4}
{\listoverride\listid593006590\listoverridecount0\ls5}
{\listoverride\listid1603442140\listoverridecount0\ls6}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 01.AWK \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3Shell \u20989 \'ba\'af\u25968 \'ca\'fd\u21644 \'ba\'cd\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 awk\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3getline\u25110 \'bb\'f2system\u26469 \'c0\'b4\u35843 \'b5\'f7\u29992 \'d3\'c3shell\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par 01.getline
\par \plain \f1\fs20 \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u22312 \'d4\'daawk\u20869 \'c4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u31649 \'b9\'dc\u36947 \'b5\'c0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1shell\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u20256 \'b4\'ab\u36865 \'cb\'cd\u32473 \'b8\'f8awk\uc1
\par \plain \f1\fs20\cf1 $ awk 'BEGIN\{ "date" | getline date; print date; \}'
\par \plain \f1\fs20 Sun Mar 8 22:21:52 2009
\par 
\par \uc2\u35201 \'d2\'aa\u35760 \'bc\'c7\u24471 \'b5\'c3\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf-1 awk 'BEGIN\{ "date" | getline date; print date;close("date") \}'
\par \plain \f1\fs20\cf1 \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u23436 \'cd\'ea\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u26368 \'d7\'ee\u22909 \'ba\'c3\u31435 \'c1\'a2\u21363 \'bc\'b4\u35843 \'b5\'f7\u29992 \'d3\'c3close(command)\uc1
\par 
\par \plain \f1\fs20 awk 'BEGIN \{while ( "ls"|getline ls ) print ls;\}'
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\u36825 \'d5\'e2\u37324 \'c0\'ef\u19981 \'b2\'bb\u26159 \'ca\'c7getline\u25191 \'d6\'b4\u34892 \'d0\'d0\u20102 \'c1\'cbshell\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7"command"\u20013 \'d6\'d0\u30340 \'b5\'c4\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u34987 \'b1\'bb\u35299 \'bd\'e2\u26512 \'ce\'f6\u20026 \'ce\'aa\u25191 \'d6\'b4\u34892 \'d0\'d0\u24341 \'d2\'fd\u21495 \'ba\'c5\u20869 \'c4\'da\u37096 \'b2\'bf\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'acgetline\u21482 \'d6\'bb\u26159 \'ca\'c7\u33719 \'bb\'f1\u24471 \'b5\'c3\u20102 \'c1\'cb\u25191 \'d6\'b4\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u32780 \'b6\'f8\u24050 \'d2\'d1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 getline\uc2\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 getline \uc2\u26159 \'ca\'c7awk\u37324 \'c0\'ef\u29992 \'d3\'c3\u20110 \'d3\'da\u36755 \'ca\'e4\u20837 \'c8\'eb\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u20182 \'cb\'fb\u21487 \'bf\'c9\u20197 \'d2\'d4\u20174 \'b4\'d3\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb/\u19968 \'d2\'bb\u20010 \'b8\'f6\u31649 \'b9\'dc\u36947 \'b5\'c0/\u25991 \'ce\'c4\u20214 \'bc\'fe\u35835 \'b6\'c1\u21462 \'c8\'a1\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac \u32780 \'b6\'f8\u19981 \'b2\'bb\u21482 \'d6\'bb\u26159 \'ca\'c7\u20174 \'b4\'d3\u24403 \'b5\'b1\u21069 \'c7\'b0\u34987 \'b1\'bb\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26469 \'c0\'b4\u22788 \'b4\'a6\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par \uc2\u20182 \'cb\'fb\u21462 \'c8\'a1\u24471 \'b5\'c3\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u24182 \'b2\'a2\u32473 \'b8\'f8NF,NR,FNR\u31561 \'b5\'c8\u20869 \'c4\'da\u21046 \'d6\'c6\u21464 \'b1\'e4\u37327 \'c1\'bf\u32622 \'d6\'c3\u20540 \'d6\'b5\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u25214 \'d5\'d2\u21040 \'b5\'bd\u19968 \'d2\'bb\u26465 \'cc\'f5\u35760 \'bc\'c7\u24405 \'c2\'bc\u21017 \'d4\'f2getline\u36820 \'b7\'b5\u22238 \'bb\'d81\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u21040 \'b5\'bd\u20102 \'c1\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u32467 \'bd\'e1\u26463 \'ca\'f8(EOF)\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d80\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u38169 \'b4\'ed\u35823 \'ce\'f3\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d8-1\u12290 \'a1\'a3\uc1
\par 
\par getline\uc2\u38500 \'b3\'fd\u20102 \'c1\'cb\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u31649 \'b9\'dc\u36947 \'b5\'c0\u20174 \'b4\'d3shell\u21629 \'c3\'fc\u20196 \'c1\'ee\u37324 \'c0\'ef\u35835 \'b6\'c1\u21462 \'c8\'a1\u25968 \'ca\'fd\u25454 \'be\'dd\u22806 \'cd\'e2\u65292 \'a3\'ac\u23427 \'cb\'fc\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u20174 \'b4\'d3\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb(\u29992 \'d3\'c3"-"\u25351 \'d6\'b8\u23450 \'b6\'a8\u20174 \'b4\'d3\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u35835 \'b6\'c1\u20837 \'c8\'eb\u12290 \'a1\'a3\uc1
\par \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\u22914 \'c8\'e7\u26524 \'b9\'fb\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u20219 \'c8\'ce\u20309 \'ba\'ce\u36755 \'ca\'e4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u19988 \'c7\'d2\u19981 \'b2\'bb\u29992 \'d3\'c3 \u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u31526 \'b7\'fb"<"\u25351 \'d6\'b8\u23450 \'b6\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u20063 \'d2\'b2\u26159 \'ca\'c7\u20174 \'b4\'d3\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u35835 \'b6\'c1)\u21644 \'ba\'cd\u25991 \'ce\'c4\u20214 \'bc\'fe\u37324 \'c0\'ef\u35835 \'b6\'c1\u21462 \'c8\'a1\u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbgetline\u21518 \'ba\'f3\u38754 \'c3\'e6\u27809 \'c3\'bb\u26377 \'d3\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u21464 \'b1\'e4\u37327 \'c1\'bf,\u21017 \'d4\'f2\u35835 \'b6\'c1\u21462 \'c8\'a1\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u20250 \'bb\'e1\u25918 \'b7\'c5\u21040 \'b5\'bd$0\u37324 \'c0\'ef\u38754 \'c3\'e6\uc1
\par $ awk 'BEGIN\{ getline; print $0 \}'
\par hello, for note                          <==\uc2\u36825 \'d5\'e2\u19968 \'d2\'bb\u34892 \'d0\'d0\u26159 \'ca\'c7\u20174 \'b4\'d3\u38190 \'bc\'fc\u30424 \'c5\'cc\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u65288 \'a3\'a8\u22240 \'d2\'f2\u20026 \'ce\'aa\u27809 \'c3\'bb\u26377 \'d3\'d0\u20219 \'c8\'ce\u20309 \'ba\'ce\u36755 \'ca\'e4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u38190 \'bc\'fc\u30424 \'c5\'cc\u20026 \'ce\'aa\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u65289 \'a3\'a9\uc1
\par hello, for note                          <==\uc2\u36825 \'d5\'e2\u19968 \'d2\'bb\u34892 \'d0\'d0\u26159 \'ca\'c7awk\u30340 \'b5\'c4print $0 \u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\uc1
\par 
\par $ cat sed.test
\par hello
\par 
\par $ awk 'BEGIN\{ getline < "sed.test"; print $0 \}'
\par hello
\par 
\par $ awk 'BEGIN\{ getline < "-"; print $0 \}'
\par hello
\par hello
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35835 \'b6\'c1\u21462 \'c8\'a1\u25104 \'b3\'c9\u21151 \'b9\'a6,getline\u36820 \'b7\'b5\u22238 \'bb\'d81\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u35835 \'b6\'c1\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u32467 \'bd\'e1\u26463 \'ca\'f8\u31526 \'b7\'fb\u65292 \'a3\'acgetline\u36820 \'b7\'b5\u22238 \'bb\'d80\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u21457 \'b7\'a2\u29983 \'c9\'fa\u38169 \'b4\'ed\u35823 \'ce\'f3\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u25171 \'b4\'f2\u19981 \'b2\'bb\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'acgetline\u36820 \'b7\'b5\u22238 \'bb\'d8-1\u12290 \'a1\'a3\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u65292 \'a3\'acgetline\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u20110 \'d3\'dawhile\u24490 \'d1\'ad\u29615 \'bb\'b7\u20013 \'d6\'d0\u65306 \'a3\'ba\uc1
\par $ cat grep.test
\par hello
\par myboy
\par third
\par fourth
\par 
\par $ awk 'BEGIN\{ while( getline line < "grep.test" )\{ print line \} \}'
\par hello
\par myboy
\par third
\par fourth
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 02.system
\par \plain \f1\fs20 system\uc2\u30340 \'b5\'c4\u35843 \'b5\'f7\u29992 \'d3\'c3\u24418 \'d0\'ce\u24335 \'ca\'bd\u26159 \'ca\'c7system(cmd)\u65292 \'a3\'acsystem\u30340 \'b5\'c4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u26159 \'ca\'c7cmd\u30340 \'b5\'c4\u36864 \'cd\'cb\u20986 \'b3\'f6\u29366 \'d7\'b4\u24577 \'cc\'ac\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u33719 \'bb\'f1\u24471 \'b5\'c3cmd\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u23601 \'be\'cd\u35201 \'d2\'aa\u21644 \'ba\'cdgetline\u32467 \'bd\'e1\u21512 \'ba\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 $ awk 'BEGIN\{ while( system("ls -l") | getline line )\{ print line \} \}'
\par \plain \f1\fs20              //\uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u21644 \'ba\'cdawk 'BEGIN\{while("ls"|getline ls)print ls;\}' \u32467 \'bd\'e1\u26524 \'b9\'fb\u30456 \'cf\'e0\u21516 \'cd\'ac\u65292 \'a3\'ac\u25925 \'b9\'ca\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u26159 \'ca\'c7\u34987 \'b1\'bb\u26367 \'cc\'e6\u25442 \'bb\'bb\u20026 \'ce\'aasystem\u65292 \'a3\'ac\u20854 \'c6\'e4\u20869 \'c4\'da\u23481 \'c8\'dd\u24403 \'b5\'b1\u20316 \'d7\'f7cmd\u34987 \'b1\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par 
\par awk 'BEGIN \{ while ("ls -l" | getline var) \plain \f1\fs20\cf1 system("echo " var );\plain \f1\fs20 \}'
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 Awk\uc2\u20013 \'d6\'d0\u35843 \'b5\'f7\u29992 \'d3\'c3shell\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u20989 \'ba\'af\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par #!/bin/sh
\par function fun_test4()
\par \{
\par          _message=$1
\par          if [ "$_message" -ge "0" ];then
\par               return 0
\par          elif [ "$_message" -lt "0" ];then
\par               return 1
\par          fi
\par \}
\par 
\par \plain \f1\fs20\cf3 export -f fun_test4
\par \plain \f1\fs20 
\par awk '
\par     BEGIN\{
\par       FS="|"
\par       printf "awk call shell function: "
\par       _value=system("fun_test4 10")
\par       print _value
\par       if(_value == "0")
\par       \{
\par              print "shell call the function : 10 greater than 0"
\par       \}else\{
\par              print "shell call the function : less than 0" 
\par       \}  
\par     \}
\par     \{\}'   sourcedata/pcscard.dat    
\par exit
\par 
\par \plain \f1\fs20\cf3 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 awk\uc2\u20013 \'d6\'d0\u22914 \'c8\'e7\u26524 \'b9\'fb\u38656 \'d0\'e8\u35201 \'d2\'aa\u35843 \'b5\'f7\u29992 \'d3\'c3shell\u20989 \'ba\'af\u25968 \'ca\'fd\u38656 \'d0\'e8\u35201 \'d2\'aa\u23558 \'bd\'ab\u20989 \'ba\'af\u25968 \'ca\'fdexport\u20026 \'ce\'aa\u31995 \'cf\'b5\u32479 \'cd\'b3\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u35843 \'b5\'f7\u29992 \'d3\'c3\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u29992 \'d3\'c3system\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20010 \'b8\'f6\u20154 \'c8\'cb\u24863 \'b8\'d0\u35273 \'be\'f5\u36824 \'bb\'b9\u26159 \'ca\'c7\u30452 \'d6\'b1\u25509 \'bd\'d3\u29992 \'d3\'c3awk\u33258 \'d7\'d4\u24049 \'bc\'ba\u23450 \'b6\'a8\u20041 \'d2\'e5\u20989 \'ba\'af\u25968 \'ca\'fd\u26041 \'b7\'bd\u20415 \'b1\'e3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------\par}