{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid431198727\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1678358565}
}
{\*\listoverridetable
{\listoverride\listid1678358565\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 02.AWK \uc2\u19982 \'d3\'eb Shell \u20256 \'b4\'ab\u36882 \'b5\'dd\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'acshell\u24448 \'cd\'f9awk\u20256 \'b4\'ab\u21442 \'b2\'ce\uc1
\par \plain \f1\fs20 \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u24471 \'b5\'c3\u29702 \'c0\'ed\u35299 \'bd\'e2\u19979 \'cf\'c2awk\u30340 \'b5\'c4\u20108 \'b6\'fe\u31181 \'d6\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u21644 \'ba\'cd\u19977 \'c8\'fd\u31181 \'d6\'d6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65288 \'a3\'a8\u21464 \'b1\'e4\u37327 \'c1\'bf\u65289 \'a3\'a9\u36171 \'b8\'b3\u20540 \'d6\'b5\u24418 \'d0\'ce\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u20108 \'b6\'fe\u31181 \'d6\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u25351 \'d6\'b8\u20869 \'c4\'da\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u21644 \'ba\'cd\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1\plain \f1\fs20 \uc2\u65288 \'a3\'a8\u26412 \'b1\'be\u25991 \'ce\'c4\u20808 \'cf\'c8\u19981 \'b2\'bb\u35752 \'cc\'d6\u35770 \'c2\'dbawk\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u21518 \'ba\'f3\u32493 \'d0\'f8\u26377 \'d3\'d0\u31354 \'bf\'d5\u34917 \'b2\'b9\u19978 \'c9\'cf\u65289 \'a3\'a9\uc1
\par \uc2\u21644 \'ba\'cdshell\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'acawk\u20063 \'d2\'b2\u26377 \'d3\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u20869 \'c4\'da\u32622 \'d6\'c3\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u22914 \'c8\'e7NR,NF\u31561 \'b5\'c8\u65292 \'a3\'ac\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u36171 \'b8\'b3\u20540 \'d6\'b5\u20102 \'c1\'cb\u26377 \'d3\'d0\u21508 \'b8\'f7\u33258 \'d7\'d4\u30340 \'b5\'c4\u35268 \'b9\'e6\u21017 \'d4\'f2\u65288 \'a3\'a8\u19981 \'b2\'bb\u20877 \'d4\'d9\u23637 \'d5\'b9\u24320 \'bf\'aa\u65292 \'a3\'ac\u20855 \'be\'df\u20307 \'cc\'e5\u30475 \'bf\'b4awk\u25991 \'ce\'c4\u26723 \'b5\'b5\u21508 \'b8\'f7\u21464 \'b1\'e4\u37327 \'c1\'bf\u35828 \'cb\'b5\u26126 \'c3\'f7\u65289 \'a3\'a9\uc1
\par \uc2\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u36890 \'cd\'a8\u24120 \'b3\'a3\u26159 \'ca\'c7\u20026 \'ce\'aa\u31243 \'b3\'cc\u24207 \'d0\'f2\u38656 \'d0\'e8\u35201 \'d2\'aa\u33258 \'d7\'d4\u36523 \'c9\'ed\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u19981 \'b2\'bb\u20855 \'be\'df\u26377 \'d3\'d0\u20687 \'cf\'f1\u20869 \'c4\'da\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u37027 \'c4\'c7\u26679 \'d1\'f9\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u36825 \'d5\'e2\u20108 \'b6\'fe\u31867 \'c0\'e0\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u38468 \'b8\'bd\u20540 \'d6\'b5\u65292 \'a3\'ac\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u24182 \'b2\'a2\u27809 \'c3\'bb\u22810 \'b6\'e0\u23569 \'c9\'d9\u24046 \'b2\'ee\u21035 \'b1\'f0\u65292 \'a3\'ac\u21482 \'d6\'bb\u26159 \'ca\'c7\u25991 \'ce\'c4\u26723 \'b5\'b5\u20013 \'d6\'d0\u26377 \'d3\'d0\u25552 \'cc\'e1\u21040 \'b5\'bd\u65292 \'a3\'ac\u23545 \'b6\'d4\u20869 \'c4\'da\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u38468 \'b8\'bd\u20540 \'d6\'b5\u65292 \'a3\'ac\u26377 \'d3\'d0\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u24471 \'b5\'c3\u21040 \'b5\'bd\u19981 \'b2\'bb\u26399 \'c6\'da\u26395 \'cd\'fb\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\uc1
\par \uc2\u26377 \'d3\'d0\u20123 \'d0\'a9\u26159 \'ca\'c7\u34987 \'b1\'bb\u25509 \'bd\'d3\u25910 \'ca\'d5\u30340 \'b5\'c4\u65292 \'a3\'ac\u26377 \'d3\'d0\u20123 \'d0\'a9\u26159 \'ca\'c7\u19981 \'b2\'bb\u34987 \'b1\'bb\u25509 \'bd\'d3\u21463 \'ca\'dc\u30340 \'b5\'c4\uc1
\par \uc2\u65288 \'a3\'a8\u21407 \'d4\'ad\u25991 \'ce\'c4\u65306 \'a3\'ba\uc1\plain \f1\b\fs20\cf1 Caution\plain \f1\b\fs20 :\plain \f1\fs20 \~Using\~-v\~to set the values of the built-in variables may lead to surprising results.\~
\par \plain \f1\fs20\cf1 awk\~will reset the values of those variables as it needs to, possibly ignoring any predefined value you may have given\plain \f1\fs20 .\uc2\u65289 \'a3\'a9\uc1
\par \~
\par awk\uc2\u19977 \'c8\'fd\u31181 \'d6\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u38468 \'b8\'bd\u20540 \'d6\'b5\u24418 \'d0\'ce\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 1\uc2\u65306 \'a3\'ba-v var=text\uc1
\par \plain \f1\fs20 \uc2\u29305 \'cc\'d8\u28857 \'b5\'e3\u65292 \'a3\'ac\uc1\plain \f1\b\fs20\cf3 \uc2\u20316 \'d7\'f7\u29992 \'d3\'c3\u22312 \'d4\'daBEGIN\u27169 \'c4\'a3\u22359 \'bf\'e9\u20043 \'d6\'ae\u21069 \'c7\'b0\uc1\plain \f1\fs20\cf3 \uc2\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u20301 \'ce\'bb\u32622 \'d6\'c3\u24517 \'b1\'d8\u38656 \'d0\'e8\u35201 \'d2\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u21442 \'b2\'ce\u25968 \'ca\'fd\u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u26356 \'b8\'fc\u25913 \'b8\'c4\u20869 \'c4\'da\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u19981 \'b2\'bb\u21253 \'b0\'fc\u25324 \'c0\'a8ARGV\u12290 \'a1\'a3\uc1
\par \uc2\u20856 \'b5\'e4\u22411 \'d0\'cd\u29992 \'d3\'c3\u27861 \'b7\'a8\u26159 \'ca\'c7shell\u32473 \'b8\'f8awk\u20256 \'b4\'ab\u36882 \'b5\'dd\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par 
\par 2\uc2\u65306 \'a3\'baBEGIN\u27169 \'c4\'a3\u22359 \'bf\'e9\uc1
\par \plain \f1\fs20 \uc2\u29305 \'cc\'d8\u28857 \'b5\'e3\u65306 \'a3\'baawk\u31243 \'b3\'cc\u24207 \'d0\'f2\u20307 \'cc\'e5\u36827 \'bd\'f8\u34892 \'d0\'d0\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u38468 \'b8\'bd\u20540 \'d6\'b5 \u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0BEGIN\u27169 \'c4\'a3\u22359 \'bf\'e9\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u22312 \'d4\'da\u35835 \'b6\'c1\u36755 \'ca\'e4\u20837 \'c8\'eb\u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u26356 \'b8\'fc\u25913 \'b8\'c4\u20869 \'c4\'da\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \uc2\u20856 \'b5\'e4\u22411 \'d0\'cd\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u26159 \'ca\'c7\u22312 \'d4\'da\u27809 \'c3\'bb\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u36816 \'d4\'cb\u34892 \'d0\'d0\u19968 \'d2\'bb\u27573 \'b6\'ceawk\u31243 \'b3\'cc\u24207 \'d0\'f2\u23601 \'be\'cd\u20889 \'d0\'b4\u22312 \'d4\'dabegin\u37324 \'c0\'ef\uc1
\par \~
\par \plain \f1\fs20\cf1 3\uc2\u65306 \'a3\'ba\u26080 \'ce\'de-v\u30340 \'b5\'c4var=text\u24418 \'d0\'ce\u24335 \'ca\'bd\uc1
\par \plain \f1\fs20 \uc2\u29305 \'cc\'d8\u28857 \'b5\'e3\u65306 \'a3\'ba\uc1\plain \f1\fs20\cf1 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u26356 \'b8\'fc\u25913 \'b8\'c4\u20869 \'c4\'da\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u31867 \'c0\'e0\u21516 \'cd\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u21253 \'b0\'fc\u25324 \'c0\'a8ARGV\u65292 \'a3\'ac\u25918 \'b7\'c5\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u21442 \'b2\'ce\u25968 \'ca\'fd\u21069 \'c7\'b0\u65292 \'a3\'ac\uc1\plain \f1\b\fs20\cf3 \uc2\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u21442 \'b2\'ce\u25968 \'ca\'fd\u23545 \'b6\'d4\u24212 \'d3\'a6\u25991 \'ce\'c4\u20214 \'bc\'fe\u24320 \'bf\'aa\u22987 \'ca\'bc\u35835 \'b6\'c1\u20837 \'c8\'eb\u21069 \'c7\'b0\u36215 \'c6\'f0\u20316 \'d7\'f7\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u65288 \'a3\'a8\u22810 \'b6\'e0\u25991 \'ce\'c4\u20214 \'bc\'fe\u22788 \'b4\'a6\u29702 \'c0\'ed\u26102 \'ca\'b1\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u23545 \'b6\'d4\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20256 \'b4\'ab\u36882 \'b5\'dd\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u20197 \'d2\'d4\u20570 \'d7\'f6\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u22788 \'b4\'a6\u29702 \'c0\'ed\u65289 \'a3\'a9\uc1
\par 
\par \uc2\u20363 \'c0\'fd\u23376 \'d7\'d3\u19968 \'d2\'bb\u65306 \'a3\'ba\uc1
\par # cat -n a1;cat -n b1;cat -n a.awk
\par 1 aa 5
\par 1 bbb 55
\par 1 ccc 555
\par 2 a
\par 2 b
\par 2 c
\par 
\par BEGIN \{
\par    printf "in begin ,n=%d/n", n;
\par    for (i = 0; i < ARGC; i++)
\par       printf "/tARGV[%d] = %s/n", i, ARGV[i]
\par \}
\par \plain \f1\fs20\cf1 \{print n,$n\}
\par \plain \f1\fs20 END\~\~ \{ printf "in end n=%d/n", n; \}
\par 
\par # awk -f a.awk \plain \f1\fs20\cf3 -v n=1 n=3\~ a1 n=2 b1\~
\par \plain \f1\fs20 in begin ,n=1
\par \~\~\~\~\~\~\~ ARGV[0] = awk
\par \~\~\~\~\~\~\~ ARGV[1] = n=3
\par \~\~\~\~\~\~\~ ARGV[2] = a1
\par \~\~\~\~\~\~\~ ARGV[3] = n=2
\par \~\~\~\~\~\~\~ ARGV[4] = b1
\par 3 5
\par 3 55
\par 3 555
\par 2 a
\par 2 b
\par 2 c
\par in end n=2
\par \~
\par \uc2\u30475 \'bf\'b4\u28857 \'b5\'e3\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 1\uc2\u65306 \'a3\'ba-v\u65292 \'a3\'ac-f\u31561 \'b5\'c8option\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u19981 \'b2\'bb\u21015 \'c1\'d0\u20837 \'c8\'ebARGV\uc1
\par 2\uc2\u65306 \'a3\'ba-v\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u35201 \'d2\'aa\u27714 \'c7\'f3\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u21442 \'b2\'ce\u25968 \'ca\'fd\u65288 \'a3\'a8\u21253 \'b0\'fc\u25324 \'c0\'a8\u19981 \'b2\'bb\u21152 \'bc\'d3-v\u30340 \'b5\'c4var=text)\u20043 \'d6\'ae\u21069 \'c7\'b0\uc1
\par 3\uc2\u65306 \'a3\'ba-v\u30340 \'b5\'c4\u25928 \'d0\'a7\u26524 \'b9\'fb\u65292 \'a3\'ac\u22312 \'d4\'daBEGIN\u20043 \'d6\'ae\u21069 \'c7\'b0\uc1
\par 4\uc2\u65306 \'a3\'ban=3,n=2\u30340 \'b5\'c4\u25928 \'d0\'a7\u26524 \'b9\'fb\uc1
\par \plain \f1\fs20 \~
\par \uc2\u20363 \'c0\'fd\u23376 \'d7\'d3\u20108 \'b6\'fe\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u35201 \'d2\'aa\u29992 \'d3\'c3awk\u35745 \'bc\'c6\u31639 \'cb\'e3\u26576 \'c4\'b3\u20123 \'d0\'a9\u21333 \'b5\'a5\u35789 \'b4\'ca\u22312 \'d4\'da\u26576 \'c4\'b3\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u21015 \'c1\'d0\u21487 \'bf\'c9\u33021 \'c4\'dc\u19981 \'b2\'bb\u21516 \'cd\'ac\u65289 \'a3\'a9\u20986 \'b3\'f6\u29616 \'cf\'d6\u20010 \'b8\'f6\u25968 \'ca\'fd\u65292 \'a3\'ac\u38500 \'b3\'fd\u20102 \'c1\'cb\u22312 \'d4\'da\u31243 \'b3\'cc\u24207 \'d0\'f2\u37324 \'c0\'ef\u25351 \'d6\'b8\u23450 \'b6\'a8\u21015 \'c1\'d0\u65292 \'a3\'ac\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u37324 \'c0\'ef\u36827 \'bd\'f8\u34892 \'d0\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u31616 \'bc\'f2\u21333 \'b5\'a5\u32780 \'b6\'f8\u28165 \'c7\'e5\u26224 \'ce\'fa\uc1
\par # cat words1
\par fqef word4
\par wfww word3
\par 
\par # cat words2
\par word4 aaa
\par word2 fwww
\par word1 fwwww
\par 
\par \plain \f1\fs20\cf1 # awk '\{a[$n]++\}END\{for(b in a)print b,a[b]\}' \plain \f1\fs20\cf3 n=2 words1 n=1 words2
\par \plain \f1\fs20 word1 1
\par word2 1
\par word3 1
\par word4 2
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u37096 \'b2\'bf\u20998 \'b7\'d6 awk\u24448 \'cd\'f9shell\u20256 \'b4\'ab\u21442 \'b2\'ce\uc1
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u23601 \'be\'cd\u28041 \'c9\'e6\u21450 \'bc\'b0\u21040 \'b5\'bd\u36827 \'bd\'f8\u31243 \'b3\'cc\u38388 \'bc\'e4\u36890 \'cd\'a8\u20449 \'d0\'c5\u20102 \'c1\'cb\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aashell\u35843 \'b5\'f7\u29992 \'d3\'c3\u36215 \'c6\'f0\u26469 \'c0\'b4\u30340 \'b5\'c4awk\u23454 \'ca\'b5\u38469 \'bc\'ca\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u29615 \'bb\'b7\u22659 \'be\'b3\u26159 \'ca\'c7shell\u33050 \'bd\'c5\u26412 \'b1\'be\u36816 \'d4\'cb\u34892 \'d0\'d0\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf1 \uc2\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u21407 \'d4\'ad\u21017 \'d4\'f2\u19978 \'c9\'cf\u38500 \'b3\'fd\u20102 \'c1\'cb\u32487 \'bc\'cc\u25215 \'b3\'d0\u21040 \'b5\'bd\u33258 \'d7\'d4\u36523 \'c9\'ed\u29615 \'bb\'b7\u22659 \'be\'b3\u19978 \'c9\'cf\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u22806 \'cd\'e2\u65292 \'a3\'ac\u26080 \'ce\'de\u27861 \'b7\'a8\u23545 \'b6\'d4\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u36827 \'bd\'f8\u34892 \'d0\'d0\u35775 \'b7\'c3\u38382 \'ce\'ca\u21644 \'ba\'cd\u20462 \'d0\'de\u25913 \'b8\'c4\u30340 \'b5\'c4\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u22312 \'d4\'daawk\u37324 \'c0\'ef\u25191 \'d6\'b4\u34892 \'d0\'d0system()\u21464 \'b1\'e4\u37327 \'c1\'bf\u36171 \'b8\'b3\u20540 \'d6\'b5\u65292 \'a3\'ac\u20063 \'d2\'b2\u26356 \'b8\'fc\u25913 \'b8\'c4\u19981 \'b2\'bb\u20102 \'c1\'cbshell\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \~
\par \uc2\u65288 \'a3\'a8\u20989 \'ba\'af\u25968 \'ca\'fd\u23545 \'b6\'d4shell\u21464 \'b1\'e4\u37327 \'c1\'bf\u26356 \'b8\'fc\u25913 \'b8\'c4\u65289 \'a3\'a9\u36890 \'cd\'a8\u24120 \'b3\'a3\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u36825 \'d5\'e2\u20040 \'c3\'b4\u20960 \'bc\'b8\u20010 \'b8\'f6\u21150 \'b0\'ec\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 1:\uc2\u29992 \'d3\'c3\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u38468 \'b8\'bd\u20540 \'d6\'b5\u65288 \'a3\'a8\u36825 \'d5\'e2\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u19981 \'b2\'bb\u36866 \'ca\'ca\u29992 \'d3\'c3\u20110 \'d3\'daawk\u65292 \'a3\'ac\u19979 \'cf\'c2\u36793 \'b1\'df\u26377 \'d3\'d0\u25551 \'c3\'e8\u36848 \'ca\'f6\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20 var=
\par func()\{ var=blabla; \};
\par func
\par 
\par \plain \f1\fs20\cf1 2:\uc2\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u26367 \'cc\'e6\u25442 \'bb\'bb\u38468 \'b8\'bd\u20540 \'d6\'b5\uc1
\par \plain \f1\fs20 func()\{ echo blabla; \};
\par var=$(func)
\par \plain \f1\fs20\cf1 
\par 3:eval
\par \plain \f1\fs20 (\uc2\u27880 \'d7\'a2\u65292 \'a3\'ac\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0\u20498 \'b5\'b9\u26174 \'cf\'d4\u24471 \'b5\'c3\u26377 \'d3\'d0\u28857 \'b5\'e3\u28902 \'b7\'b3\u32034 \'cb\'f7\u65292 \'a3\'ac\u20854 \'c6\'e4\u23454 \'ca\'b5\uc1\plain \f1\fs20\cf1 eval\uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u32463 \'be\'ad\u20856 \'b5\'e4\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u23601 \'be\'cd\u26159 \'ca\'c7\u29992 \'d3\'c3\u26469 \'c0\'b4\u33050 \'bd\'c5\u26412 \'b1\'be\u20043 \'d6\'ae\u38388 \'bc\'e4\u20256 \'b4\'ab\u36882 \'b5\'dd\u21442 \'b2\'ce\u25968 \'ca\'fd\u29992 \'d3\'c3\u30340 \'b5\'c4\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u27605 \'b1\'cf\u31455 \'be\'b9\u36827 \'bd\'f8\u31243 \'b3\'cc\u38388 \'bc\'e4\u29615 \'bb\'b7\u22659 \'be\'b3\u26080 \'ce\'de\u27861 \'b7\'a8\u30456 \'cf\'e0\u20114 \'bb\'a5\u28041 \'c9\'e6\u21450 \'bc\'b0\u65289 \'a3\'a9\uc1
\par var=
\par fun()\{ echo "var=blabla";\};
\par cmd=$(fun)
\par eval $cmd
\par echo $var
\par 
\par \plain \f1\fs20\cf1 4:ipc...
\par \plain \f1\fs20 unix\uc2\u31995 \'cf\'b5\u26368 \'d7\'ee\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4ipc\u33707 \'c4\'aa\u36807 \'b9\'fd\u20110 \'d3\'da\u31649 \'b9\'dc\u36947 \'b5\'c0\uc1
\par \~ \~ func()\{ echo "var=blabla" \}
\par \~ \~ func | read line
\par \~ \~ eval $line
\par 
\par \uc2\u19979 \'cf\'c2\u36793 \'b1\'df\u26377 \'d3\'d0\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u26159 \'ca\'c7\u20197 \'d2\'d4\u21069 \'c7\'b0\u20197 \'d2\'d4\u21069 \'c7\'b0\u29992 \'d3\'c3\u36807 \'b9\'fd\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u29992 \'d3\'c3\u30340 \'b5\'c4\u26159 \'ca\'c7\uc1\plain \f1\fs20\cf1 \uc2\u21629 \'c3\'fc\u21517 \'c3\'fb\u31649 \'b9\'dc\u36947 \'b5\'c0\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 $ cat -n test.sh
\par \plain \f1\fs20\cf1 mkfifo t;
\par \plain \f1\fs20 
\par a=0;
\par b=0;
\par \plain \f1\fs20\cf1 awk 'BEGIN\{print "a=1;b=2";print "end";\}' >t &
\par \plain \f1\fs20 
\par while read c
\par do
\par   test "$c" == "end"\~\~&& break;
\par   eval $c
\par done <t
\par 
\par echo $a,$b;
\par rm t
\par 
\par \uc2\u27880 \'d7\'a2\u19968 \'d2\'bb\u65306 \'a3\'ba\u20197 \'d2\'d4\u19978 \'c9\'cf\u20989 \'ba\'af\u25968 \'ca\'fd\u35843 \'b5\'f7\u29992 \'d3\'c3\u26102 \'ca\'b1\u22686 \'d4\'f6\u21152 \'bc\'d3\u21442 \'b2\'ce\u25968 \'ca\'fd\u19981 \'b2\'bb\u24433 \'d3\'b0\u21709 \'cf\'ec\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par \uc2\u27880 \'d7\'a2\u20108 \'b6\'fe\u65306 \'a3\'ba\u38500 \'b3\'fd\u20102 \'c1\'cb\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u22806 \'cd\'e2\u65292 \'a3\'ac\u21478 \'c1\'ed\u22806 \'cd\'e2\u19977 \'c8\'fd\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u20854 \'c6\'e4\u23454 \'ca\'b5\u20063 \'d2\'b2\u24191 \'b9\'e3\u27867 \'b7\'ba\u29992 \'d3\'c3\u21040 \'b5\'bd\u20854 \'c6\'e4\u20182 \'cb\'fb\u20989 \'ba\'af\u25968 \'ca\'fd(\u22914 \'c8\'e7awk)\u26356 \'b8\'fc\u25913 \'b8\'c4shell\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u30340 \'b5\'c4\u24212 \'d3\'a6\u29992 \'d3\'c3\u19978 \'c9\'cf\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf1 \uc2\u22240 \'d2\'f2\u20026 \'ce\'aasubshell\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u24182 \'b2\'a2\u19981 \'b2\'bb\u33021 \'c4\'dc\u26356 \'b8\'fc\u25913 \'b8\'c4\u21040 \'b5\'bd\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u34920 \'b1\'ed\u65292 \'a3\'ac\u26356 \'b8\'fc\u25913 \'b8\'c4\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u22312 \'d4\'da\u36825 \'d5\'e2\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u27809 \'c3\'bb\u25928 \'d0\'a7\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------\par}