{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue128;\red255\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid35020519\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1251965575}
}
{\*\listoverridetable
{\listoverride\listid1251965575\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 ethtool \uc2\u29992 \'d3\'c3\u27861 \'b7\'a8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf-1 Linux\uc2\u19979 \'cf\'c2\u32593 \'cd\'f8\u21345 \'bf\'a8\u21629 \'c3\'fc\u21517 \'c3\'fb\u35268 \'b9\'e6\u24459 \'c2\'c9\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 eth0\uc2\u65292 \'a3\'aceth1\u12290 \'a1\'a3\u31532 \'b5\'da\u19968 \'d2\'bb\u22359 \'bf\'e9\u20197 \'d2\'d4\u22826 \'cc\'ab\u32593 \'cd\'f8\u21345 \'bf\'a8\u65292 \'a3\'ac\u31532 \'b5\'da\u20108 \'b6\'fe\u22359 \'bf\'e9\u12290 \'a1\'a3lo\u20026 \'ce\'aa\u29615 \'bb\'b7\u22238 \'bb\'d8\u25509 \'bd\'d3\u21475 \'bf\'da\u65292 \'a3\'ac\u23427 \'cb\'fc\u30340 \'b5\'c4IP\u22320 \'b5\'d8\u22336 \'d6\'b7\u22266 \'b9\'cc\u23450 \'b6\'a8\u20026 \'ce\'aa127.0.0.1\u65292 \'a3\'ac\u25513 \'d1\'da\u30721 \'c2\'eb8\u20301 \'ce\'bb\u12290 \'a1\'a3\u23427 \'cb\'fc\u20195 \'b4\'fa\u34920 \'b1\'ed\u20320 \'c4\'e3\u30340 \'b5\'c4\u26426 \'bb\'fa\u22120 \'c6\'f7\u26412 \'b1\'be\u36523 \'c9\'ed\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u25551 \'c3\'e8\u36848 \'ca\'f6\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 ethtool\uc2\u26159 \'ca\'c7\u29992 \'d3\'c3\u20110 \'d3\'da\u26597 \'b2\'e9\u35810 \'d1\'af\u21450 \'bc\'b0\u35774 \'c9\'e8\u32622 \'d6\'c3\u32593 \'cd\'f8\u21345 \'bf\'a8\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u27010 \'b8\'c5\u35201 \'d2\'aa\u65306 \'a3\'ba\uc1\plain \f1\fs20 \~
\par \plain \f1\fs20\cf4 ethtool ethX\~\~\~\~\~ //\uc2\u26597 \'b2\'e9\u35810 \'d1\'afethX\u32593 \'cd\'f8\u21475 \'bf\'da\u22522 \'bb\'f9\u26412 \'b1\'be\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par \plain \f1\fs20 ethtool \endash h\~\~\~\~\~\~\~ //\uc2\u26174 \'cf\'d4\u31034 \'ca\'beethtool\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u24110 \'b0\'ef\u21161 \'d6\'fa(help)\uc1
\par \plain \f1\fs20\cf4 ethtool \endash i ethX\~\~\~ //\uc2\u26597 \'b2\'e9\u35810 \'d1\'afethX\u32593 \'cd\'f8\u21475 \'bf\'da\u30340 \'b5\'c4\u30456 \'cf\'e0\u20851 \'b9\'d8\u20449 \'d0\'c5\u24687 \'cf\'a2\~\uc1
\par \plain \f1\fs20 ethtool \endash d ethX\~\~\~ //\uc2\u26597 \'b2\'e9\u35810 \'d1\'afethX\u32593 \'cd\'f8\u21475 \'bf\'da\u27880 \'d7\'a2\u20876 \'b2\'e1\u24615 \'d0\'d4\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par ethtool \endash r ethX\~\~\~ //\uc2\u37325 \'d6\'d8\u32622 \'d6\'c3ethX\u32593 \'cd\'f8\u21475 \'bf\'da\u21040 \'b5\'bd\u33258 \'d7\'d4\u36866 \'ca\'ca\u24212 \'d3\'a6\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par \plain \f1\fs20\cf4 ethtool \endash S ethX\~\~\~ //\uc2\u26597 \'b2\'e9\u35810 \'d1\'afethX\u32593 \'cd\'f8\u21475 \'bf\'da\u25910 \'ca\'d5\u21457 \'b7\'a2\u21253 \'b0\'fc\u32479 \'cd\'b3\u35745 \'bc\'c6\uc1
\par \plain \f1\fs20 ethtool \endash s ethX [speed 10|100|1000]\\\~\~\~\~\~\~\~\~ //\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u32593 \'cd\'f8\u21475 \'bf\'da\u36895 \'cb\'d9\u29575 \'c2\'ca10/100/1000M\uc1
\par [duplex half|full]\\\~\~\~\~\~\~\~\~\~\~ //\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u32593 \'cd\'f8\u21475 \'bf\'da\u21322 \'b0\'eb/\u20840 \'c8\'ab\u21452 \'cb\'ab\u24037 \'b9\'a4\uc1
\par [autoneg on|off]\\\~\~\~\~\~\~\~\~\~\~\~ //\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u32593 \'cd\'f8\u21475 \'bf\'da\u26159 \'ca\'c7\u21542 \'b7\'f1\u33258 \'d7\'d4\u21327 \'d0\'ad\u21830 \'c9\'cc\uc1
\par [port tp|aui|bnc|mii]\\\~\~\~\~\~\~\~\~ //\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u32593 \'cd\'f8\u21475 \'bf\'da\u31867 \'c0\'e0\u22411 \'d0\'cd\uc1
\par [phyad N]\\\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\par [xcvr internal|exteral]\\
\par [wol p|u|m|b|a|g|s|d...]\\
\par [sopass xx:yy:zz:aa:bb:cc]\\
\par [msglvl N]
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 1\uc2\u12289 \'a1\'a2[root@linux /]# ethtool eth1\uc1
\par \plain \f1\fs20 \~\~ Settings for eth1:
\par \~\~\~\~\~\~\~ Supported ports: [ TP ]
\par \~\~\~\~\~\~\~ Supported link modes:\~\~ 10baseT/Half 10baseT/Full\~
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ 100baseT/Half 100baseT/Full\~
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ 1000baseT/Full\~
\par \~\~\~\~\~\~\~ Supports auto-negotiation: Yes
\par \~\~\~\~\~\~\~ Advertised link modes:\~ 10baseT/Half 10baseT/Full\~
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ 100baseT/Half 100baseT/Full\~
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ 1000baseT/Full\~
\par \~\~\~\~\~\~\~\~Advertised auto-negotiation: Yes
\par \~\~\~\~\~\~\~ Speed: 1000Mb/s
\par \~\~\~\~\~\~\~ Duplex: Full
\par \~\~\~\~\~\~\~ Port: Twisted Pair
\par \~\~\~\~\~\~\~ PHYAD: 0
\par \~\~\~\~\~\~\~ Transceiver: internal
\par \~\~\~\~\~\~\~ Auto-negotiation: on
\par \~\~\~\~\~\~\~ Supports Wake-on: umbg
\par \~\~\~\~\~\~\~ Wake-on: d
\par \~\~\~\~\~\~\~ Link detected: yes
\par 
\par \plain \f1\fs20\cf1 2\uc2\u12289 \'a1\'a2[root@linux /]# ethtool -i eth1\uc1
\par \plain \f1\fs20 \~\~ driver: e1000
\par \~\~ version: 5.0.43-k1
\par \~\~ firmware-version: N/A
\par \~\~ bus-info: 06:08.1
\par 
\par \plain \f1\fs20\cf1 3\uc2\u12289 \'a1\'a2[root@linux /]# ethtool -S eth1\uc1
\par \plain \f1\fs20 \~\~\~\~\~NIC statistics:
\par \~\~\~\~ rx_packets: 58068300
\par \~\~\~\~ tx_packets: 87124083
\par \~\~\~\~ rx_bytes: 1589713008
\par \~\~\~\~ tx_bytes: 2165825901
\par \~\~\~\~ rx_errors: 0
\par \~\~\~\~ tx_errors: 0
\par \~\~\~\~ rx_dropped: 0
\par \~\~\~\~ tx_dropped: 0
\par \~\~\~\~ multicast: 0
\par \~\~\~\~ collisions: 0
\par \~\~\~\~ rx_length_errors: 0
\par \~\~\~\~ rx_over_errors: 0
\par \~\~\~\~ rx_crc_errors: 0
\par \~\~\~\~ rx_frame_errors: 0
\par \~\~\~\~ rx_fifo_errors: 0
\par \~\~\~\~ rx_missed_errors: 0
\par \~\~\~\~ tx_aborted_errors: 0
\par \~\~\~\~ tx_carrier_errors: 0
\par \~\~\~\~ tx_fifo_errors: 0
\par \~\~\~\~ tx_heartbeat_errors: 0
\par \~\~\~\~ tx_window_errors: 0
\par 
\par \plain \f1\fs20\cf1 4\uc2\u12289 \'a1\'a2[root@linux /]# ethtool -s eth1 autoneg off speed 100 duplex full\uc1
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u30456 \'cf\'e0\u20851 \'b9\'d8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 1\uc2\u12289 \'a1\'a2[root@linux /]# which ethtool\uc1
\par \~\~\~\~\~ /sbin/ethtool
\par 
\par 2\uc2\u12289 \'a1\'a2[root@linux /]# rpm -qf /sbin/ethtool\uc1
\par \~\~\~\~\~ ethtool-1.6-5
\par 
\par 3\uc2\u12289 \'a1\'a2\u24590 \'d4\'f5\u26679 \'d1\'f9\u20351 \'ca\'b9ethtool\u35774 \'c9\'e8\u32622 \'d6\'c3\u27704 \'d3\'c0\u20037 \'be\'c3\u20445 \'b1\'a3\u23384 \'b4\'e6\u22312 \'d4\'da\u32593 \'cd\'f8\u32476 \'c2\'e7\u35774 \'c9\'e8\u22791 \'b1\'b8\u20013 \'d6\'d0\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20\cf1 \uc2\u35299 \'bd\'e2\u20915 \'be\'f6\u26041 \'b7\'bd\u27861 \'b7\'a8\u19968 \'d2\'bb:\~\uc1
\par \plain \f1\fs20 \~\~\~\~ ethtool\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u21487 \'bf\'c9\u36890 \'cd\'a8\u36807 \'b9\'fd/etc/sysconfig/network-scripts/ifcfg-ethX\u25991 \'ce\'c4\u20214 \'bc\'fe\u20445 \'b1\'a3\u23384 \'b4\'e6,\u20174 \'b4\'d3\u32780 \'b6\'f8\u22312 \'d4\'da\u35774 \'c9\'e8\u22791 \'b1\'b8\u19979 \'cf\'c2\u27425 \'b4\'ce\u21551 \'c6\'f4\u21160 \'b6\'af\u26102 \'ca\'b1\u28608 \'bc\'a4\u27963 \'bb\'ee\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\~\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'baethtool -s eth0 speed 100 duplex full autoneg off\uc1
\par \uc2\u27492 \'b4\'cb\u25351 \'d6\'b8\u20196 \'c1\'ee\u23558 \'bd\'abeth0\u35774 \'c9\'e8\u22791 \'b1\'b8\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa\u20840 \'c8\'ab\u21452 \'cb\'ab\u24037 \'b9\'a4\u33258 \'d7\'d4\u36866 \'ca\'ca\u24212 \'d3\'a6\u65292 \'a3\'ac\u36895 \'cb\'d9\u24230 \'b6\'c8\u20026 \'ce\'aa100Mbs\u12290 \'a1\'a3\u33509 \'c8\'f4\u35201 \'d2\'aaeth0\u21551 \'c6\'f4\u21160 \'b6\'af\u26102 \'ca\'b1\u35774 \'c9\'e8\u32622 \'d6\'c3\u36825 \'d5\'e2\u20123 \'d0\'a9\u21442 \'b2\'ce\u25968 \'ca\'fd, \u20462 \'d0\'de\u25913 \'b8\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe/etc/sysconfig/network-scripts/ifcfg-eth0 \u65292 \'a3\'ac\u28155 \'cc\'ed\u21152 \'bc\'d3\u22914 \'c8\'e7\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0:\~\uc1
\par ETHTOOL_OPTS="speed 100 duplex full autoneg off"
\par 
\par \plain \f1\fs20\cf1 \uc2\u35299 \'bd\'e2\u20915 \'be\'f6\u26041 \'b7\'bd\u27861 \'b7\'a8\u20108 \'b6\'fe:\~\uc1
\par \plain \f1\fs20 \uc2\u23558 \'bd\'abethtool\u35774 \'c9\'e8\u32622 \'d6\'c3\u20889 \'d0\'b4\u20837 \'c8\'eb/etc/rc.d/rc.local\u20043 \'d6\'ae\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par ethtool\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u22914 \'c8\'e7\u20309 \'ba\'ce\u23454 \'ca\'b5\u29616 \'cf\'d6\u23545 \'b6\'d4Intel\u30340 \'b5\'c4\u21315 \'c7\'a7\u20806 \'d5\'d7\u20132 \'bd\'bb\u25442 \'bb\'bb\u32593 \'cd\'f8\u21345 \'bf\'a8\u31105 \'bd\'fb\u29992 \'d3\'c3\u33258 \'d7\'d4\u36866 \'ca\'ca\u24212 \'d3\'a6\uc1
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u22312 \'d4\'daRHEL3\u19979 \'cf\'c2\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3 ethtool\u21629 \'c3\'fc\u20196 \'c1\'ee\u22914 \'c8\'e7\u20309 \'ba\'ce\u23454 \'ca\'b5\u29616 \'cf\'d6\u23545 \'b6\'d4Intel\u30340 \'b5\'c4\u21315 \'c7\'a7\u20806 \'d5\'d7\u20132 \'bd\'bb\u25442 \'bb\'bb\u32593 \'cd\'f8\u21345 \'bf\'a8\u31105 \'bd\'fb\u29992 \'d3\'c3\u33258 \'d7\'d4\u36866 \'ca\'ca\u24212 \'d3\'a6?\uc1
\par \plain \f1\fs20 \uc2\u35299 \'bd\'e2\u20915 \'be\'f6\u26041 \'b7\'bd\u27861 \'b7\'a8:\~\uc1
\par \uc2\u23545 \'b6\'d4Intel\u21315 \'c7\'a7\u20806 \'d5\'d7\u32593 \'cd\'f8\u21345 \'bf\'a8\u31105 \'bd\'fb\u29992 \'d3\'c3\u33258 \'d7\'d4\u36866 \'ca\'ca\u24212 \'d3\'a6\u26102 \'ca\'b1\u24517 \'b1\'d8\u39035 \'d0\'eb\u25351 \'d6\'b8\u23450 \'b6\'a8\u38142 \'c1\'b4\u36335 \'c2\'b7\u36895 \'cb\'d9\u24230 \'b6\'c8\u21644 \'ba\'cd\u20840 \'c8\'ab\u21452 \'cb\'ab\u24037 \'b9\'a4\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3ethtool\u26469 \'c0\'b4\u31105 \'bd\'fb\u29992 \'d3\'c3\u20351 \'ca\'b9\u29992 \'d3\'c3e1000\u32593 \'cd\'f8\u21345 \'bf\'a8\u39537 \'c7\'fd\u21160 \'b6\'af\u27169 \'c4\'a3\u22359 \'bf\'e9\u30340 \'b5\'c4\u32593 \'cd\'f8\u21345 \'bf\'a8\u33258 \'d7\'d4\u36866 \'ca\'ca\u24212 \'d3\'a6\u29305 \'cc\'d8\u24615 \'d0\'d4\u26102 \'ca\'b1\u65292 \'a3\'ac\u24517 \'b1\'d8\u39035 \'d0\'eb\u21516 \'cd\'ac\u26102 \'ca\'b1\u25351 \'d6\'b8\u23450 \'b6\'a8\u38142 \'c1\'b4\u36335 \'c2\'b7\u36895 \'cb\'d9\u24230 \'b6\'c8\u21644 \'ba\'cd\u20840 \'c8\'ab\u21452 \'cb\'ab\u24037 \'b9\'a4\u24037 \'b9\'a4\u20316 \'d7\'f7\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\~\uc1
\par \plain \f1\fs20\cf1 ethtool -s eth0 autoneg off
\par \plain \f1\fs20 \uc2\u20250 \'bb\'e1\u20851 \'b9\'d8\u38381 \'b1\'d5\u33258 \'d7\'d4\u36866 \'ca\'ca\u24212 \'d3\'a6\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u21482 \'d6\'bb\u26159 \'ca\'c7\u20020 \'c1\'d9\u26102 \'ca\'b1\u31105 \'bd\'fb\u29992 \'d3\'c3\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u38142 \'c1\'b4\u36335 \'c2\'b7\u36895 \'cb\'d9\u24230 \'b6\'c8\u21644 \'ba\'cd\u20840 \'c8\'ab\u21452 \'cb\'ab\u24037 \'b9\'a4\u24037 \'b9\'a4\u20316 \'d7\'f7\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u39537 \'c7\'fd\u21160 \'b6\'af\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u37325 \'d6\'d8\u26032 \'d0\'c2\u25171 \'b4\'f2\u24320 \'bf\'aa\u33258 \'d7\'d4\u36866 \'ca\'ca\u24212 \'d3\'a6\u12290 \'a1\'a3\~\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u20351 \'ca\'b9\u29992 \'d3\'c3ethtool\u24037 \'b9\'a4\u20855 \'be\'df\u26469 \'c0\'b4\u31105 \'bd\'fb\u29992 \'d3\'c3e1000\u32593 \'cd\'f8\u21345 \'bf\'a8\u39537 \'c7\'fd\u21160 \'b6\'af\u27169 \'c4\'a3\u22359 \'bf\'e9\u30340 \'b5\'c4\u32593 \'cd\'f8\u21345 \'bf\'a8\u33258 \'d7\'d4\u36866 \'ca\'ca\u24212 \'d3\'a6\u29305 \'cc\'d8\u24615 \'d0\'d4\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u20197 \'d2\'d4\u19979 \'cf\'c2\u27493 \'b2\'bd\u39588 \'d6\'e8\~\uc1
\par \plain \f1\fs20 1. \uc2\u36827 \'bd\'f8\u20837 \'c8\'eb\u32456 \'d6\'d5\u31471 \'b6\'cb\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3 \uc1
\par 2. \uc2\u20197 \'d2\'d4root\u36523 \'c9\'ed\u20221 \'b7\'dd\u25191 \'d6\'b4\u34892 \'d0\'d0\~\uc1
\par \plain \f1\fs20\cf1 ethtool -s ethx autoneg off speed 1000 duplex full
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u37324 \'c0\'efethX\u26159 \'ca\'c7\u32593 \'cd\'f8\u21345 \'bf\'a8\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u65288 \'a3\'a8\u20363 \'c0\'fd\u22914 \'c8\'e7eth0\u25110 \'bb\'f2\u32773 \'d5\'dfeth1\u31561 \'b5\'c8\u31561 \'b5\'c8\u65289 \'a3\'a9,\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u20851 \'b9\'d8\u38381 \'b1\'d5\u35813 \'b8\'c3\u32593 \'cd\'f8\u21345 \'bf\'a8\u30340 \'b5\'c4\u33258 \'d7\'d4\u36866 \'ca\'ca\u24212 \'d3\'a6\u29305 \'cc\'d8\u24615 \'d0\'d4\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u24378 \'c7\'bf\u21046 \'d6\'c6\u35774 \'c9\'e8\u32622 \'d6\'c3\u32593 \'cd\'f8\u21345 \'bf\'a8\u36895 \'cb\'d9\u24230 \'b6\'c8\u20026 \'ce\'aa1Gb\u65292 \'a3\'ac\u20840 \'c8\'ab\u21452 \'cb\'ab\u20844 \'b9\'ab\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\line \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------------------------\par}