{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2004086823\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1650234058}
}
{\*\listoverridetable
{\listoverride\listid1650234058\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 01.\uc2\u20160 \'ca\'b2\u20040 \'c3\'b4\u26159 \'ca\'c7Shell\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 1\uc2\u65306 \'a3\'ba\u20160 \'ca\'b2\u20040 \'c3\'b4\u26159 \'ca\'c7shell\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par \plain \f1\fs20 \uc2\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u26159 \'ca\'c7\u20174 \'b4\'d3\u29238 \'b8\'b8\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u27010 \'b8\'c5\u24565 \'c4\'ee\u20986 \'b3\'f6\u21457 \'b7\'a2\u30340 \'b5\'c4\u65292 \'a3\'acunix\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u20174 \'b4\'d3init\u36827 \'bd\'f8\u31243 \'b3\'cc\u24320 \'bf\'aa\u22987 \'ca\'bc\uc1
\par \uc2\u65288 \'a3\'a8init\u36827 \'bd\'f8\u31243 \'b3\'cc\u20026 \'ce\'aa1,\u32780 \'b6\'f8\u36827 \'bd\'f8\u31243 \'b3\'cc\u21495 \'ba\'c50\u20026 \'ce\'aa\u31995 \'cf\'b5\u32479 \'cd\'b3\u21407 \'d4\'ad\u22987 \'ca\'bc\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u20197 \'d2\'d4\u19979 \'cf\'c2\u35752 \'cc\'d6\u35770 \'c2\'db\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u21407 \'d4\'ad\u21017 \'d4\'f2\u19978 \'c9\'cf\u19981 \'b2\'bb\u21253 \'b0\'fc\u25324 \'c0\'a8\u36827 \'bd\'f8\u31243 \'b3\'cc0)\u22343 \'be\'f9\u26377 \'d3\'d0\u20854 \'c6\'e4\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \uc2\u23601 \'be\'cd\u31639 \'cb\'e3\u26159 \'ca\'c7\u30001 \'d3\'c9\u20110 \'d3\'da\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u20808 \'cf\'c8\u34892 \'d0\'d0\u32467 \'bd\'e1\u26463 \'ca\'f8\u23548 \'b5\'bc\u33268 \'d6\'c2\u30340 \'b5\'c4\u23396 \'b9\'c2\u20799 \'b6\'f9\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u20063 \'d2\'b2\u20250 \'bb\'e1\u34987 \'b1\'bbinit\u39046 \'c1\'ec\u20859 \'d1\'f8\u65292 \'a3\'ac\u20351 \'ca\'b9\u20854 \'c6\'e4\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'ccID\u20026 \'ce\'aa1\u12290 \'a1\'a3\uc1
\par \~
\par \uc2\u20063 \'d2\'b2\u22240 \'d2\'f2\u20026 \'ce\'aa\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u22343 \'be\'f9\u26377 \'d3\'d0\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u20107 \'ca\'c2\u23454 \'ca\'b5\u19978 \'c9\'cf\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u21019 \'b4\'b4\u24314 \'bd\'a8\u65292 \'a3\'ac\u37117 \'b6\'bc\u21487 \'bf\'c9\u35270 \'ca\'d3\u20026 \'ce\'aa\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u21019 \'b4\'b4\u24314 \'bd\'a8\u36807 \'b9\'fd\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'daapue\u19968 \'d2\'bb\u20070 \'ca\'e9\u37324 \'c0\'ef\u25552 \'cc\'e1\u21450 \'bc\'b0unix\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u21019 \'b4\'b4\u24314 \'bd\'a8\u65292 \'a3\'ac\u22823 \'b4\'f3\u25269 \'b5\'d6\u19978 \'c9\'cf\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u37117 \'b6\'bc\u26159 \'ca\'c7\u36827 \'bd\'f8\u34892 \'d0\'d0fork+exec\u31867 \'c0\'e0\u31995 \'cf\'b5\u32479 \'cd\'b3\u35843 \'b5\'f7\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \~
\par \uc2\u29702 \'c0\'ed\u35299 \'bd\'e2\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u21019 \'b4\'b4\u24314 \'bd\'a8\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u33267 \'d6\'c1\u23569 \'c9\'d9\u32454 \'cf\'b8\u20998 \'b7\'d6\u21040 \'b5\'bd\u20108 \'b6\'fe\u20010 \'b8\'f6\u27493 \'b2\'bd\u39588 \'d6\'e8\u65292 \'a3\'ac\u21253 \'b0\'fc\u25324 \'c0\'a8\uc1
\par \uc2\u36890 \'cd\'a8\u36807 \'b9\'fdfork\u21019 \'b4\'b4\u24314 \'bd\'a8\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u29615 \'bb\'b7\u22659 \'be\'b3\u65292 \'a3\'ac\uc1
\par \uc2\u36890 \'cd\'a8\u36807 \'b9\'fdexec\u21152 \'bc\'d3\u36733 \'d4\'d8\u24182 \'b2\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0\u36827 \'bd\'f8\u31243 \'b3\'cc\u20195 \'b4\'fa\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par \uc2\u20854 \'c6\'e4\u38388 \'bc\'e4\u35832 \'d6\'ee\u22914 \'c8\'e7\u32487 \'bc\'cc\u25215 \'b3\'d0\u30340 \'b5\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u31561 \'b5\'c8\u32454 \'cf\'b8\u33410 \'bd\'da\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u26597 \'b2\'e9\u30475 \'bf\'b4apue\u31532 \'b5\'da\u20843 \'b0\'cb\u31456 \'d5\'c2\u30456 \'cf\'e0\u20851 \'b9\'d8\u31456 \'d5\'c2\u33410 \'bd\'da\u12290 \'a1\'a3\uc1
\par \~
\par \uc2\u32780 \'b6\'f8shell\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u65288 \'a3\'a8\u20197 \'d2\'d4\u19979 \'cf\'c2\u22343 \'be\'f9\u31216 \'b3\'c6subshell\u65289 \'a3\'a9\u65292 \'a3\'ac\u39038 \'b9\'cb\u21517 \'c3\'fb\u24605 \'cb\'bc\u20041 \'d2\'e5\u65292 \'a3\'ac\u23601 \'be\'cd\u26159 \'ca\'c7\u30001 \'d3\'c9\ldblquote \u24403 \'b5\'b1\u21069 \'c7\'b0shell\u36827 \'bd\'f8\u31243 \'b3\'cc\rdblquote \u21019 \'b4\'b4\u24314 \'bd\'a8\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------\plain \f1\fs20 \~\par}