{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid587582885\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1247190077}
{\list\listtemplateid1916094264
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid898353181}
{\list\listtemplateid1272323731\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2006116579}
{\list\listtemplateid18374262\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1105671250}
{\list\listtemplateid1058739105\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1589045801}
{\list\listtemplateid1336179924\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1832666152}
{\list\listtemplateid580827855\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1542252047}
{\list\listtemplateid650444882\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1889258910}
{\list\listtemplateid1913471517\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid290046614}
{\list\listtemplateid662333168\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid570443445}
{\list\listtemplateid807597963\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid347276732}
{\list\listtemplateid1213746862\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1606665578}
{\list\listtemplateid1476020505\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1583666561}
{\list\listtemplateid371422604\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1270218688}
{\list\listtemplateid1551484103\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2115500007}
{\list\listtemplateid1435482506\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1808944054}
{\list\listtemplateid602019989\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1019728622}
{\list\listtemplateid1142823080\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1721081676}
{\list\listtemplateid226235011\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1897426067}
{\list\listtemplateid1444589798\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid821334147}
{\list\listtemplateid795254929\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1817995993}
{\list\listtemplateid1874509892\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid603018585}
{\list\listtemplateid444911807\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid104534976}
{\list\listtemplateid928687298\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid265405391}
{\list\listtemplateid311152909\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1828080965}
{\list\listtemplateid1054596192\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid49631717}
{\list\listtemplateid1211166587\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid5283180}
{\list\listtemplateid1646462238\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid441128347}
{\list\listtemplateid1131911689\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid487795250}
{\list\listtemplateid1488313596\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1365755120}
{\list\listtemplateid1277124279\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1597225367}
{\list\listtemplateid410599930\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1748743654}
{\list\listtemplateid1043458949\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid10138014}
{\list\listtemplateid1200566808\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid342417021}
{\list\listtemplateid1487998579\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid445192260}
{\list\listtemplateid458541910\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1413010610}
{\list\listtemplateid879015297\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid798921610}
{\list\listtemplateid578833332\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1496501896}
{\list\listtemplateid818474671\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid75458928}
{\list\listtemplateid408883506\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid542220799}
{\list\listtemplateid1159456765\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1830453237}
{\list\listtemplateid2134088144\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1842988308}
{\list\listtemplateid1133244267\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1418681627}
{\list\listtemplateid1605600142\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid47140299}
{\list\listtemplateid1015378681\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1706305249}
{\list\listtemplateid732269676\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid34337313}
{\list\listtemplateid1344340135\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1513857863}
{\list\listtemplateid1637847658\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid452266007}
{\list\listtemplateid1538344565\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid377174094}
{\list\listtemplateid803509128\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid802260397}
{\list\listtemplateid292622947\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1473309683}
}
{\*\listoverridetable
{\listoverride\listid1247190077\listoverridecount0\ls1}
{\listoverride\listid898353181\listoverridecount0\ls2}
{\listoverride\listid2006116579\listoverridecount0\ls3}
{\listoverride\listid1105671250\listoverridecount0\ls4}
{\listoverride\listid1589045801\listoverridecount0\ls5}
{\listoverride\listid1832666152\listoverridecount0\ls6}
{\listoverride\listid1542252047\listoverridecount0\ls7}
{\listoverride\listid1889258910\listoverridecount0\ls8}
{\listoverride\listid290046614\listoverridecount0\ls9}
{\listoverride\listid570443445\listoverridecount0\ls10}
{\listoverride\listid347276732\listoverridecount0\ls11}
{\listoverride\listid1606665578\listoverridecount0\ls12}
{\listoverride\listid1583666561\listoverridecount0\ls13}
{\listoverride\listid1270218688\listoverridecount0\ls14}
{\listoverride\listid2115500007\listoverridecount0\ls15}
{\listoverride\listid1808944054\listoverridecount0\ls16}
{\listoverride\listid1019728622\listoverridecount0\ls17}
{\listoverride\listid1721081676\listoverridecount0\ls18}
{\listoverride\listid1897426067\listoverridecount0\ls19}
{\listoverride\listid821334147\listoverridecount0\ls20}
{\listoverride\listid1817995993\listoverridecount0\ls21}
{\listoverride\listid603018585\listoverridecount0\ls22}
{\listoverride\listid104534976\listoverridecount0\ls23}
{\listoverride\listid265405391\listoverridecount0\ls24}
{\listoverride\listid1828080965\listoverridecount0\ls25}
{\listoverride\listid49631717\listoverridecount0\ls26}
{\listoverride\listid5283180\listoverridecount0\ls27}
{\listoverride\listid441128347\listoverridecount0\ls28}
{\listoverride\listid487795250\listoverridecount0\ls29}
{\listoverride\listid1365755120\listoverridecount0\ls30}
{\listoverride\listid1597225367\listoverridecount0\ls31}
{\listoverride\listid1748743654\listoverridecount0\ls32}
{\listoverride\listid10138014\listoverridecount0\ls33}
{\listoverride\listid342417021\listoverridecount0\ls34}
{\listoverride\listid445192260\listoverridecount0\ls35}
{\listoverride\listid1413010610\listoverridecount0\ls36}
{\listoverride\listid798921610\listoverridecount0\ls37}
{\listoverride\listid1496501896\listoverridecount0\ls38}
{\listoverride\listid75458928\listoverridecount0\ls39}
{\listoverride\listid542220799\listoverridecount0\ls40}
{\listoverride\listid1830453237\listoverridecount0\ls41}
{\listoverride\listid1842988308\listoverridecount0\ls42}
{\listoverride\listid1418681627\listoverridecount0\ls43}
{\listoverride\listid47140299\listoverridecount0\ls44}
{\listoverride\listid1706305249\listoverridecount0\ls45}
{\listoverride\listid34337313\listoverridecount0\ls46}
{\listoverride\listid1513857863\listoverridecount0\ls47}
{\listoverride\listid452266007\listoverridecount0\ls48}
{\listoverride\listid377174094\listoverridecount0\ls49}
{\listoverride\listid802260397\listoverridecount0\ls50}
{\listoverride\listid1473309683\listoverridecount0\ls51}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 05.bansh/sh \uc2\u35843 \'b5\'f7\u35797 \'ca\'d4\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf3 sh\uc2\u26159 \'ca\'c7bash\u30340 \'b5\'c4\u31526 \'b7\'fb\u21495 \'ba\'c5\u38142 \'c1\'b4\u25509 \'bd\'d3\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 #which sh
\par /usr/bin/sh
\par 
\par #cd /usr/bin/
\par /usr/bin> ll sh
\par lrwxrwxrwx 1 root root 9 2012-10-19 sh -> /bin/bash
\par \uc2\u36824 \'bb\'b9\u26377 \'d3\'d0\u23601 \'be\'cd\u26159 \'ca\'c7\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u26159 \'ca\'c7\u29992 \'d3\'c3sh + \u33050 \'bd\'c5\u26412 \'b1\'be\u21517 \'c3\'fb\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\uc1
\par \uc2\u20854 \'c6\'e4\u23454 \'ca\'b5\u65292 \'a3\'ac\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u31616 \'bc\'f2\u21333 \'b5\'a5\u33050 \'bd\'c5\u26412 \'b1\'be\u21482 \'d6\'bb\u35201 \'d2\'aa\u26435 \'c8\'a8\u38480 \'cf\'de\u35774 \'c9\'e8\u32622 \'d6\'c3\u27491 \'d5\'fd\u30830 \'c8\'b7\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aash\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 sh -n \uc2\u29992 \'d3\'c3\u20110 \'d3\'da\u27979 \'b2\'e2\u35797 \'ca\'d4\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u27169 \'c4\'a3\u25311 \'c4\'e2\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 ------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u32534 \'b1\'e0\u31243 \'b3\'cc\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u38590 \'c4\'d1\u20813 \'c3\'e2\u20250 \'bb\'e1\u20986 \'b3\'f6\u38169 \'b4\'ed\u65292 \'a3\'ac\u26377 \'d3\'d0\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u35843 \'b5\'f7\u35797 \'ca\'d4\u31243 \'b3\'cc\u24207 \'d0\'f2\u27604 \'b1\'c8\u32534 \'b1\'e0\u20889 \'d0\'b4\u31243 \'b3\'cc\u24207 \'d0\'f2\u33457 \'bb\'a8\u36153 \'b7\'d1\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u36824 \'bb\'b9\u35201 \'d2\'aa\u22810 \'b6\'e0\u65292 \'a3\'acshell\u31243 \'b3\'cc\u24207 \'d0\'f2\u21516 \'cd\'ac\u26679 \'d1\'f9\u22914 \'c8\'e7\u27492 \'b4\'cb\u12290 \'a1\'a3\uc1
\par shell\uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u35843 \'b5\'f7\u35797 \'ca\'d4\u20027 \'d6\'f7\u35201 \'d2\'aa\u26159 \'ca\'c7\u21033 \'c0\'fb\u29992 \'d3\'c3bash\u21629 \'c3\'fc\u20196 \'c1\'ee\u35299 \'bd\'e2\u37322 \'ca\'cd\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u36873 \'d1\'a1\u25321 \'d4\'f1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf1 \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3bash\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u26159 \'ca\'c7\u65306 \'a3\'ba bash -\u36873 \'d1\'a1\u25321 \'d4\'f1\u39033 \'cf\'ee shell\u31243 \'b3\'cc\u24207 \'d0\'f2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\uc1
\par \plain \f1\fs20 
\par \plain \f1\b\fs20 \uc2\u20960 \'bc\'b8\u20010 \'b8\'f6\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u36873 \'d1\'a1\u25321 \'d4\'f1\u39033 \'cf\'ee\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 -e\uc2\u65306 \'a3\'ba        \uc1\plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u22833 \'ca\'a7\u36133 \'b0\'dc\u23601 \'be\'cd\u31435 \'c1\'a2\u21363 \'bc\'b4\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par \plain \f1\fs20 -n\uc2\u65306 \'a3\'ba        \uc1\plain \f1\fs20\cf1 \uc2\u35835 \'b6\'c1\u20837 \'c8\'eb\u21629 \'c3\'fc\u20196 \'c1\'ee\u20294 \'b5\'ab\u26159 \'ca\'c7\u19981 \'b2\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u23427 \'cb\'fc\u20204 \'c3\'c7\uc1
\par \plain \f1\fs20 -u\uc2\u65306 \'a3\'ba        \uc1\plain \f1\fs20\cf1 \uc2\u32622 \'d6\'c3\u25442 \'bb\'bb\u26102 \'ca\'b1\u25226 \'b0\'d1\u26410 \'ce\'b4\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u30475 \'bf\'b4\u20316 \'d7\'f7\u20986 \'b3\'f6\u38169 \'b4\'ed\uc1
\par \plain \f1\fs20 -v\uc2\u65306 \'a3\'ba        \uc1\plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u35835 \'b6\'c1\u20837 \'c8\'ebshell\u36755 \'ca\'e4\u20837 \'c8\'eb\u34892 \'d0\'d0\u26102 \'ca\'b1\u25226 \'b0\'d1\u23427 \'cb\'fc\u20204 \'c3\'c7\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u26469 \'c0\'b4\uc1
\par -x\uc2\u65306 \'a3\'ba        \u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u25226 \'b0\'d1\u21629 \'c3\'fc\u20196 \'c1\'ee\u21644 \'ba\'cd\u23427 \'cb\'fc\u20204 \'c3\'c7\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u26469 \'c0\'b4\uc1
\par \plain \f1\fs20 
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u36873 \'d1\'a1\u39033 \'cf\'ee\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'dashell\u31243 \'b3\'cc\u24207 \'d0\'f2\u20869 \'c4\'da\u37096 \'b2\'bf\u29992 \'d3\'c3\ldblquote set -\u36873 \'d1\'a1\u25321 \'d4\'f1\u39033 \'cf\'ee\rdblquote \u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u24341 \'d2\'fd\u29992 \'d3\'c3\u65292 \'a3\'ac\u32780 \'b6\'f8\ldblquote set +\u36873 \'d1\'a1\u25321 \'d4\'f1\u39033 \'cf\'ee\rdblquote \u21017 \'d4\'f2\u23558 \'bd\'ab\u31105 \'bd\'fb\u27490 \'d6\'b9\u35813 \'b8\'c3\u36873 \'d1\'a1\u25321 \'d4\'f1\u39033 \'cf\'ee\u36215 \'c6\'f0\u20316 \'d7\'f7\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u21482 \'d6\'bb\u24819 \'cf\'eb\u23545 \'b6\'d4\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u26576 \'c4\'b3\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u20351 \'ca\'b9\u29992 \'d3\'c3\u26576 \'c4\'b3\u20123 \'d0\'a9\u36873 \'d1\'a1\u25321 \'d4\'f1\u39033 \'cf\'ee\u26102 \'ca\'b1\u65292 \'a3\'ac\u21017 \'d4\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab\u35813 \'b8\'c3\u37096 \'b2\'bf\u20998 \'b7\'d6\u29992 \'d3\'c3\u19978 \'c9\'cf\u38754 \'c3\'e6\u20004 \'c1\'bd\u20010 \'b8\'f6\u35821 \'d3\'ef\u21477 \'be\'e4\u21253 \'b0\'fc\u22260 \'ce\'a7\u36215 \'c6\'f0\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 ------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u26410 \'ce\'b4\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u36864 \'cd\'cb\u20986 \'b3\'f6\u21644 \'ba\'cd\u31435 \'c1\'a2\u21363 \'bc\'b4\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par \plain \f1\fs20\cf1 \uc2\u26410 \'ce\'b4\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u36864 \'cd\'cb\u20986 \'b3\'f6\u29305 \'cc\'d8\u24615 \'d0\'d4\u20801 \'d4\'ca\u35768 \'d0\'ed\u29992 \'d3\'c3\u25143 \'bb\'a7\u23545 \'b6\'d4\u25152 \'cb\'f9\u26377 \'d3\'d0\u21464 \'b1\'e4\u37327 \'c1\'bf\u36827 \'bd\'f8\u34892 \'d0\'d0\u26816 \'bc\'ec\u26597 \'b2\'e9\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u24341 \'d2\'fd\u29992 \'d3\'c3\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u26410 \'ce\'b4\u36171 \'b8\'b3\u20540 \'d6\'b5\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u23601 \'be\'cd\u32456 \'d6\'d5\u27490 \'d6\'b9shell\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 shell\uc2\u36890 \'cd\'a8\u24120 \'b3\'a3\u20801 \'d4\'ca\u35768 \'d0\'ed\u26410 \'ce\'b4\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u22312 \'d4\'da\u36825 \'d5\'e2\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u20026 \'ce\'aa\u31354 \'bf\'d5\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35774 \'c9\'e8\u32622 \'d6\'c3\u20102 \'c1\'cb\u26410 \'ce\'b4\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u36864 \'cd\'cb\u20986 \'b3\'f6\u36873 \'d1\'a1\u25321 \'d4\'f1\u39033 \'cf\'ee\u65292 \'a3\'ac\u21017 \'d4\'f2\u19968 \'d2\'bb\u26086 \'b5\'a9\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb\u26410 \'ce\'b4\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u23601 \'be\'cd\u26174 \'cf\'d4\u31034 \'ca\'be\u38169 \'b4\'ed\u35823 \'ce\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u24182 \'b2\'a2\u32456 \'d6\'d5\u27490 \'d6\'b9\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u36816 \'d4\'cb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u26410 \'ce\'b4\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u36864 \'cd\'cb\u20986 \'b3\'f6\u36873 \'d1\'a1\u25321 \'d4\'f1\u39033 \'cf\'ee\u20026 \'ce\'aa\ldblquote -u\rdblquote \u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1shell\u36816 \'d4\'cb\u34892 \'d0\'d0\u26102 \'ca\'b1\u65292 \'a3\'ac\u33509 \'c8\'f4\u36935 \'d3\'f6\u21040 \'b5\'bd\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u25110 \'bb\'f2\u19981 \'b2\'bb\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12289 \'a1\'a2\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u22833 \'ca\'a7\u36133 \'b0\'dc\u25110 \'bb\'f2\u21629 \'c3\'fc\u20196 \'c1\'ee\u38750 \'b7\'c7\u27491 \'d5\'fd\u24120 \'b3\'a3\u32467 \'bd\'e1\u26463 \'ca\'f8\u31561 \'b5\'c8\u24773 \'c7\'e9\u20917 \'bf\'f6\u26102 \'ca\'b1\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26410 \'ce\'b4\u32463 \'be\'ad\u37325 \'d6\'d8\u26032 \'d0\'c2\u23450 \'b6\'a8\u21521 \'cf\'f2\u65292 \'a3\'ac\u35813 \'b8\'c3\u20986 \'b3\'f6\u38169 \'b4\'ed\u20449 \'d0\'c5\u24687 \'cf\'a2\u20250 \'bb\'e1\u25171 \'b4\'f2\u21360 \'d3\'a1\u22312 \'d4\'da\u32456 \'d6\'d5\u31471 \'b6\'cb\u23631 \'c6\'c1\u24149 \'c4\'bb\u19978 \'c9\'cf\u65292 \'a3\'ac\u32780 \'b6\'f8shell\u31243 \'b3\'cc\u24207 \'d0\'f2\u20173 \'c8\'d4\u23558 \'bd\'ab\u32487 \'bc\'cc\u32493 \'d0\'f8\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u35201 \'d2\'aa\u24819 \'cf\'eb\u22312 \'d4\'da\u38169 \'b4\'ed\u35823 \'ce\'f3\u21457 \'b7\'a2\u29983 \'c9\'fa\u26102 \'ca\'b1\u36843 \'c6\'c8\u20351 \'ca\'b9shell\u31243 \'b3\'cc\u24207 \'d0\'f2\u31435 \'c1\'a2\u21363 \'bc\'b4\u32467 \'bd\'e1\u26463 \'ca\'f8\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote -e\rdblquote \u36873 \'d1\'a1\u39033 \'cf\'ee\u23558 \'bd\'abshell\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u31435 \'c1\'a2\u21363 \'bc\'b4\u32456 \'d6\'d5\u27490 \'d6\'b9\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 ------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 shell\uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u36319 \'b8\'fa\u36394 \'d7\'d9\uc1
\par \plain \f1\fs20 \uc2\u35843 \'b5\'f7\u35797 \'ca\'d4shell\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u20027 \'d6\'f7\u35201 \'d2\'aa\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u21033 \'c0\'fb\u29992 \'d3\'c3shell\u21629 \'c3\'fc\u20196 \'c1\'ee\u35299 \'bd\'e2\u37322 \'ca\'cd\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\ldblquote -v\rdblquote \u25110 \'bb\'f2\ldblquote -x\rdblquote \u36873 \'d1\'a1\u39033 \'cf\'ee\u26469 \'c0\'b4\u36319 \'b8\'fa\u36394 \'d7\'d9\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par 
\par \ldblquote -v\rdblquote \uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u39033 \'cf\'ee\u20351 \'ca\'b9shell\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u65292 \'a3\'ac\u25226 \'b0\'d1\u23427 \'cb\'fc\u35835 \'b6\'c1\u20837 \'c8\'eb\u30340 \'b5\'c4\u27599 \'c3\'bf\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u37117 \'b6\'bc\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\uc1
\par \ldblquote -x\rdblquote \uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u39033 \'cf\'ee\u20351 \'ca\'b9shell\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u25226 \'b0\'d1\u23427 \'cb\'fc\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u27599 \'c3\'bf\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'da\u34892 \'d0\'d0\u39318 \'ca\'d7\u29992 \'d3\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\ldblquote +\rdblquote \u21152 \'bc\'d3\u19978 \'c9\'cf\u21629 \'c3\'fc\u20196 \'c1\'ee\u21517 \'c3\'fb\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par \uc2\u24182 \'b2\'a2\u25226 \'b0\'d1\u27599 \'c3\'bf\u19968 \'d2\'bb\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u21644 \'ba\'cd\u35813 \'b8\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u25152 \'cb\'f9\u21462 \'c8\'a1\u30340 \'b5\'c4\u20540 \'d6\'b5\u20063 \'d2\'b2\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u65292 \'a3\'ac\u23427 \'cb\'fc\u20204 \'c3\'c7\u30340 \'b5\'c4\u20027 \'d6\'f7\u35201 \'d2\'aa\u21306 \'c7\'f8\u21035 \'b1\'f0\u22312 \'d4\'da\u20110 \'d3\'da\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 \uc2\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u20043 \'d6\'ae\u21069 \'c7\'b0\u26080 \'ce\'de\ldblquote -v\rdblquote \u21017 \'d4\'f2\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u30340 \'b5\'c4\u21407 \'d4\'ad\u22987 \'ca\'bc\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u32780 \'b6\'f8\u26377 \'d3\'d0\ldblquote -v\rdblquote \u21017 \'d4\'f2\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u32463 \'be\'ad\u36807 \'b9\'fd\u26367 \'cc\'e6\u25442 \'bb\'bb\u21518 \'ba\'f3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u38500 \'b3\'fd\u20102 \'c1\'cb\u20351 \'ca\'b9\u29992 \'d3\'c3shell\u30340 \'b5\'c4\ldblquote -v\rdblquote \u21644 \'ba\'cd\ldblquote -x\rdblquote \u36873 \'d1\'a1\u25321 \'d4\'f1\u39033 \'cf\'ee\u20197 \'d2\'d4\u22806 \'cd\'e2\u65292 \'a3\'ac\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'dashell\u31243 \'b3\'cc\u24207 \'d0\'f2\u20869 \'c4\'da\u37096 \'b2\'bf\u37319 \'b2\'c9\u21462 \'c8\'a1\u19968 \'d2\'bb\u20123 \'d0\'a9\u36741 \'b8\'a8\u21161 \'d6\'fa\u35843 \'b5\'f7\u35797 \'ca\'d4\u30340 \'b5\'c4\u25514 \'b4\'eb\u26045 \'ca\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'dashell\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9\u20851 \'b9\'d8\u38190 \'bc\'fc\u22320 \'b5\'d8\u26041 \'b7\'bd\u20351 \'ca\'b9\u29992 \'d3\'c3echo\u21629 \'c3\'fc\u20196 \'c1\'ee\u25226 \'b0\'d1\u24517 \'b1\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\uc1
\par \uc2\u23427 \'cb\'fc\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u30456 \'cf\'e0\u24403 \'b5\'b1\u20110 \'d3\'daC\u35821 \'d3\'ef\u35328 \'d1\'d4\u20013 \'d6\'d0\u30340 \'b5\'c4printf\u35821 \'d3\'ef\u21477 \'be\'e4\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u30693 \'d6\'aa\u36947 \'b5\'c0\u31243 \'b3\'cc\u24207 \'d0\'f2\u36816 \'d4\'cb\u34892 \'d0\'d0\u21040 \'b5\'bd\u20160 \'ca\'b2\u20040 \'c3\'b4\u22320 \'b5\'d8\u26041 \'b7\'bd\u21450 \'bc\'b0\u31243 \'b3\'cc\u24207 \'d0\'f2\u30446 \'c4\'bf\u21069 \'c7\'b0\u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 ------------------------------------------------------------------------------------------------------------------\par}