{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid984362176\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1517839300}
{\list\listtemplateid569886939\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid340286540}
{\list\listtemplateid2070232958\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid296728955}
{\list\listtemplateid468602217\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid652356370}
{\list\listtemplateid1295278428\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1998707408}
{\list\listtemplateid722029591\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1126882423}
{\list\listtemplateid289960026\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid187768263}
{\list\listtemplateid898396901\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1043125886}
}
{\*\listoverridetable
{\listoverride\listid1517839300\listoverridecount0\ls1}
{\listoverride\listid340286540\listoverridecount0\ls2}
{\listoverride\listid296728955\listoverridecount0\ls3}
{\listoverride\listid652356370\listoverridecount0\ls4}
{\listoverride\listid1998707408\listoverridecount0\ls5}
{\listoverride\listid1126882423\listoverridecount0\ls6}
{\listoverride\listid187768263\listoverridecount0\ls7}
{\listoverride\listid1043125886\listoverridecount0\ls8}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 shopt\uc2\u65306 \'a3\'ba\u24320 \'bf\'aa\u21551 \'c6\'f4\u21644 \'ba\'cd\u20851 \'b9\'d8\u38381 \'b1\'d5shell\u29305 \'cc\'d8\u24615 \'d0\'d4\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 2. shopt\uc2\u65306 \'a3\'ba\u24320 \'bf\'aa\u21551 \'c6\'f4\u21644 \'ba\'cd\u20851 \'b9\'d8\u38381 \'b1\'d5shell\u29305 \'cc\'d8\u24615 \'d0\'d4\uc1
\par \plain \f1\fs20 \uc2\u20869 \'c4\'da\u32622 \'d6\'c3\u21629 \'c3\'fc\u20196 \'c1\'eeshopt(shell option)\u24320 \'bf\'aa\u21551 \'c6\'f4\u12289 \'a1\'a2\u20851 \'b9\'d8\u38381 \'b1\'d5\u21644 \'ba\'cd\u21015 \'c1\'d0\u20986 \'b3\'f6\u37027 \'c4\'c7\u20123 \'d0\'a9\u25511 \'bf\'d8\u21046 \'d6\'c6\u30528 \'d7\'c5shell\u34892 \'d0\'d0\u20026 \'ce\'aa\u30340 \'b5\'c4\u26576 \'c4\'b3\u20123 \'d0\'a9bash\u29305 \'cc\'d8\u24615 \'d0\'d4\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u20351 \'ca\'b9bash\u22312 \'d4\'da\u25193 \'c0\'a9\u23637 \'d5\'b9\u27169 \'c4\'a3\u31946 \'ba\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u24341 \'d2\'fd\u29992 \'d3\'c3\u26102 \'ca\'b1\u65292 \'a3\'ac\u21253 \'b0\'fc\u21547 \'ba\'ac\u37027 \'c4\'c7\u20123 \'d0\'a9\u20197 \'d2\'d4\u21477 \'be\'e4\u21495 \'ba\'c5(.)\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u65292 \'a3\'ac-s\u34920 \'b1\'ed\u31034 \'ca\'be\u35774 \'c9\'e8\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 $ shopt -s dotglob
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u23558 \'bd\'ab\u36825 \'d5\'e2\u39033 \'cf\'ee\u29305 \'cc\'d8\u24615 \'d0\'d4\u20851 \'b9\'d8\u38381 \'b1\'d5(\u40664 \'c4\'ac\u35748 \'c8\'cf)\u65292 \'a3\'ac-u\u34920 \'b1\'ed\u31034 \'ca\'be\u21462 \'c8\'a1\u28040 \'cf\'fb\u35774 \'c9\'e8\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 $ shopt -u dotglob\'0a
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u21482 \'d6\'bb\u23558 \'bd\'ab\u29305 \'cc\'d8\u24615 \'d0\'d4\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u20316 \'d7\'f7\u20026 \'ce\'aashopt\u21807 \'ce\'a8\u19968 \'d2\'bb\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'acshell\u26174 \'cf\'d4\u31034 \'ca\'be\u35813 \'b8\'c3\u29305 \'cc\'d8\u24615 \'d0\'d4\u26159 \'ca\'c7\u22914 \'c8\'e7\u20309 \'ba\'ce\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\u65306 \'a3\'ba\uc1
\par $ shopt dotglob
\par dotglob\~\~\~\~\~\~\~\~\~ off
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u21629 \'c3\'fc\u20196 \'c1\'eeshopt\u19981 \'b2\'bb\u24102 \'b4\'f8\u20219 \'c8\'ce\u20309 \'ba\'ce\u36873 \'d1\'a1\u39033 \'cf\'ee\u25110 \'bb\'f2\u32773 \'d5\'df\u21442 \'b2\'ce\u25968 \'ca\'fd\u26102 \'ca\'b1\u65292 \'a3\'ac\u23558 \'bd\'ab\u21015 \'c1\'d0\u20986 \'b3\'f6\u30001 \'d3\'c9shopt\u25511 \'bf\'d8\u21046 \'d6\'c6\u30340 \'b5\'c4\u37027 \'c4\'c7\u20123 \'d0\'a9\u29305 \'cc\'d8\u24615 \'d0\'d4\u21450 \'bc\'b0\u20854 \'c6\'e4\u29366 \'d7\'b4\u24577 \'cc\'ac\u12290 \'a1\'a3\uc1
\par \uc2\u21629 \'c3\'fc\u20196 \'c1\'eeshopt -s\u19981 \'b2\'bb\u24102 \'b4\'f8\u21442 \'b2\'ce\u25968 \'ca\'fd\u26102 \'ca\'b1\u65292 \'a3\'ac\u23558 \'bd\'ab\u21015 \'c1\'d0\u20986 \'b3\'f6\u37027 \'c4\'c7\u20123 \'d0\'a9\u30001 \'d3\'c9shopt\u25511 \'bf\'d8\u21046 \'d6\'c6\u24182 \'b2\'a2\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa\u24320 \'bf\'aa\u21551 \'c6\'f4\u30340 \'b5\'c4\u29305 \'cc\'d8\u24615 \'d0\'d4\u12290 \'a1\'a3\uc1
\par \uc2\u21629 \'c3\'fc\u20196 \'c1\'eeshopt \endash u\u23558 \'bd\'ab\u21015 \'c1\'d0\u20986 \'b3\'f6\u37027 \'c4\'c7\u20123 \'d0\'a9\u34987 \'b1\'bb\u21462 \'c8\'a1\u28040 \'cf\'fb\u25110 \'bb\'f2\u32773 \'d5\'df\u20851 \'b9\'d8\u38381 \'b1\'d5\u30340 \'b5\'c4bash\u29305 \'cc\'d8\u24615 \'d0\'d4\u12290 \'a1\'a3\uc1
\par \uc2\u34920 \'b1\'ed8-13\u21015 \'c1\'d0\u20986 \'b3\'f6\u20102 \'c1\'cbbash\u29305 \'cc\'d8\u24615 \'d0\'d4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3shopt\u35774 \'c9\'e8\u32622 \'d6\'c3set \u177 \'a1\'c0o\u29305 \'cc\'d8\u24615 \'d0\'d4\~\~\uc1
\par \uc2\u25552 \'cc\'e1\u31034 \'ca\'be\~\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3shopt\u35774 \'c9\'e8\u32622 \'d6\'c3\u25110 \'bb\'f2\u32773 \'d5\'df\u21462 \'c8\'a1\u28040 \'cf\'fb\u37027 \'c4\'c7\u20123 \'d0\'a9\u30001 \'d3\'c9set \u177 \'a1\'c0o\u25511 \'bf\'d8\u21046 \'d6\'c6\u30340 \'b5\'c4\u29305 \'cc\'d8\u24615 \'d0\'d4\u12290 \'a1\'a3\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u24120 \'b3\'a3\u35268 \'b9\'e6\u30340 \'b5\'c4shopt \endash s\u25110 \'bb\'f2\u32773 \'d5\'df-u\u35821 \'d3\'ef\u27861 \'b7\'a8\u65292 \'a3\'ac\u24182 \'b2\'a2\u21253 \'b0\'fc\u21547 \'ba\'ac-o\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\u20030 \'be\'d9\u20363 \'c0\'fd\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u24320 \'bf\'aa\u21551 \'c6\'f4noclobber\u29305 \'cc\'d8\u24615 \'d0\'d4\u65306 \'a3\'ba\uc1
\par $ shopt \endash o \endash s noclobber\'0a
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------\par}