{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1952786374\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1756931301}
}
{\*\listoverridetable
{\listoverride\listid1756931301\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 01.\uc2\u20869 \'c4\'da\u32622 \'d6\'c3\u20989 \'ba\'af\u25968 \'ca\'fdasort/asorti\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf3 asort \uc2\u26159 \'ca\'c7\u23545 \'b6\'d4\u25968 \'ca\'fd\u32452 \'d7\'e9\u30340 \'b5\'c4\u20540 \'d6\'b5\u36827 \'bd\'f8\u34892 \'d0\'d0\u25490 \'c5\'c5\u24207 \'d0\'f2\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u20250 \'bb\'e1\u20002 \'b6\'aa\u25481 \'b5\'f4\u21407 \'d4\'ad\u20808 \'cf\'c8\u38190 \'bc\'fc\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par asorti\uc2\u26159 \'ca\'c7\u23545 \'b6\'d4\u25968 \'ca\'fd\u32452 \'d7\'e9\u30340 \'b5\'c4\u19979 \'cf\'c2\u26631 \'b1\'ea\u36827 \'bd\'f8\u34892 \'d0\'d0\u25490 \'c5\'c5\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------
\par \plain \f1\fs20 \uc2\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par 12 34
\par 78 90
\par 23 45
\par \plain \f1\fs20\cf1 awk\uc2\u26159 \'ca\'c7\u20851 \'b9\'d8\u32852 \'c1\'aa\u25968 \'ca\'fd\u32452 \'d7\'e9\u65292 \'a3\'acfor\u8230 \'a1\'adin\u24490 \'d1\'ad\u29615 \'bb\'b7\u36755 \'ca\'e4\u20986 \'b3\'f6\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u26469 \'c0\'b4\u26159 \'ca\'c7\u26080 \'ce\'de\u24207 \'d0\'f2\u25968 \'ca\'fd\u32452 \'d7\'e9\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 # awk '\{a[$1]=$2\}END\{for(i in a) print i,a[i]\}' test.txt 
\par 78 90
\par 12 34
\par 23 45
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 asort
\par \plain \f1\fs20\cf1 # awk '\{ a[$1]=$2 \}
\par END\{
\par print "Before sort:"; 
\par for(i in a) print i"\\t"a[i]; 
\par \plain \f1\fs20\cf3 asort(a);\plain \f1\fs20\cf1  
\par print "After sort:"; 
\par for(i in a) print i"\\t"a[i] \} ' test.txt    
\par          
\par \plain \f1\fs20\cf-1 Before sort:
\par 78      90
\par 12      34
\par 23      45
\par After sort:
\par 1       34
\par 2       45
\par 3       90
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 # awk '\{a[$1]=$2\}END\{print "Before sort arry a:"; for(i in a) print i"\\t"a[i];\plain \f1\fs20\cf3  asort(a,b);\plain \f1\fs20\cf1  print "After sort arry a:"; for(i in a) print i"\\t"a[i]; print "Arry b:";  for (i in b) print i"\\t"b[i]\}' test.txt  
\par \plain \f1\fs20 Before sort arry a:
\par 78      90
\par 12      34
\par 23      45
\par After sort arry a:
\par 78      90
\par 12      34
\par 23      45
\par Arry b:
\par 1       34
\par 2       45
\par 3       90
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 asorti 
\par \plain \f1\fs20\cf1 # awk ' \{ a[$1]=$2 \}
\par END \{
\par print "Before sort:";  
\par for(i in a) print i"\\t"a[i]; 
\par \plain \f1\fs20\cf3 asorti(a);\plain \f1\fs20\cf1  
\par print "After sort:"; 
\par for(i in a) print i"\\t"a[i] \} '   test.txt 
\par 
\par \plain \f1\fs20\cf-1 Before sort:
\par 78      90
\par 12      34
\par 23      45
\par \plain \f1\fs20\cf1 After sort:
\par \plain \f1\fs20\cf-1 1       12
\par 2       23
\par 3       78   
\par 
\par \plain \f1\fs20\cf1 #awk '  \{ a[$1]=$2 \} 
\par END \{
\par print "Before sort arry a:"; 
\par for( i in a )   print i"\\t"a[i];\plain \f1\fs20\cf3  
\par asorti(a,b);\plain \f1\fs20\cf1  
\par print "After sort arry a:";  
\par for(i in a)  print i"\\t"a[i];  
\par print "Arry b:";  
\par for (i in b) print i"\\t"b[i]\}  '      test.txt
\par   
\par \plain \f1\fs20 Before sort arry a:
\par 78      90
\par 12      34
\par 23      45
\par After sort arry a:
\par 78      90
\par 12      34
\par 23      45
\par Arry b:
\par 1       12
\par 2       23
\par 3       78
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------\par}