{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1860967632
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
\listid1543804439}
{\list\listtemplateid440094328\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1331866202}
{\list\listtemplateid396115911\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1093410021}
}
{\*\listoverridetable
{\listoverride\listid1543804439\listoverridecount0\ls1}
{\listoverride\listid1331866202\listoverridecount0\ls2}
{\listoverride\listid1093410021\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 10.\uc2\u25353 \'b0\'b4\u32034 \'cb\'f7\u24341 \'d2\'fd\u26377 \'d3\'d0\u24207 \'d0\'f2\u25171 \'b4\'f2\u21360 \'d3\'a1\u25968 \'ca\'fd\u32452 \'d7\'e9\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u30001 \'d3\'c9\u20110 \'d3\'daawk\u25968 \'ca\'fd\u32452 \'d7\'e9\u65292 \'a3\'ac\u26159 \'ca\'c7\u20851 \'b9\'d8\u32852 \'c1\'aa\u25968 \'ca\'fd\u32452 \'d7\'e9\u12290 \'a1\'a3for\u8230 \'a1\'adin\u24490 \'d1\'ad\u29615 \'bb\'b7\u36755 \'ca\'e4\u20986 \'b3\'f6\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u26469 \'c0\'b4\u26159 \'ca\'c7\u26080 \'ce\'de\u24207 \'d0\'f2\u25968 \'ca\'fd\u32452 \'d7\'e9\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 $ awk 'BEGIN\{ info = "this is a test"; split(info,tA," "); for ( k in tA ) \{ print k,tA[k]; \} \}'
\par 4 test
\par 1 this
\par 2 is
\par 3 a
\par \plain \f1\fs20\cf3 ------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u38656 \'d0\'e8\u35201 \'d2\'aa\u25353 \'b0\'b4\u29031 \'d5\'d5\u39034 \'cb\'b3\u24207 \'d0\'f2\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd\u38190 \'bc\'fc\u20540 \'d6\'b5\u23450 \'b6\'a8\u20301 \'ce\'bb\u26041 \'b7\'bd\u24335 \'ca\'bd\u36755 \'ca\'e4\u20986 \'b3\'f6\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 $ awk 'BEGIN \{ info = "this is a test";  \plain \f1\fs20\cf2 slen\plain \f1\fs20  \plain \f1\fs20\cf2 = split( info, tA, " ")\plain \f1\fs20 ; for ( i=1; i<=slen; i++) \{ print i,tA[i]; \} \}'       
\par 1 this
\par 2 is
\par 3 a
\par 4 test
\par \plain \f1\fs20\cf3 ------------------------------------------------------------------------------------------------------------\par}