{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid243177624\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid468705021}
}
{\*\listoverridetable
{\listoverride\listid468705021\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 02.Baidu 01
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 Shell\uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u35268 \'b9\'e6\u33539 \'b7\'b6\uc1
\par \plain \f1\fs20 2008-1-7
\par \pard\fi0\li0\tqr\tldot\tx8295\ql\ri0\sb0\sa0\itap0 \plain \f1\b\ul\caps\fs20\cf1 \uc2\u19968 \'d2\'bb\u65294 \'a3\'ae\u21629 \'c3\'fc\u21517 \'c3\'fb\u35268 \'b9\'e6\u33539 \'b7\'b6\uc1\plain \f1\b\caps\fs20 \tab \plain \f1\b\caps\fs20 1
\par \plain \f1\ul\fs20\cf1 1.1 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe/\u27169 \'c4\'a3\u22359 \'bf\'e9\uc1\plain \f1\fs20 \tab \plain \f1\fs20 1
\par \plain \f1\ul\fs20\cf1 1.2 \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\uc1\plain \f1\fs20 \tab \plain \f1\fs20 1
\par \plain \f1\ul\fs20\cf1 1.3 \uc2\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1\plain \f1\fs20 \tab \plain \f1\fs20 1
\par \plain \f1\ul\fs20\cf1 1.4 \uc2\u20840 \'c8\'ab\u23616 \'be\'d6\u24120 \'b3\'a3\u37327 \'c1\'bf\uc1\plain \f1\fs20 \tab \plain \f1\fs20 1
\par \plain \f1\ul\fs20\cf1 1.5 \uc2\u20020 \'c1\'d9\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1\plain \f1\fs20 \tab \plain \f1\fs20 2
\par \plain \f1\b\ul\caps\fs20\cf1 \uc2\u20108 \'b6\'fe\u65294 \'a3\'ae\u27880 \'d7\'a2\u37322 \'ca\'cd\u35268 \'b9\'e6\u33539 \'b7\'b6\uc1\plain \f1\b\caps\fs20 \tab \plain \f1\b\caps\fs20 2
\par \plain \f1\ul\fs20\cf1 2.1 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe/\u27169 \'c4\'a3\u22359 \'bf\'e9\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1\plain \f1\fs20 \tab \plain \f1\fs20 2
\par \plain \f1\ul\fs20\cf1 2.2 \uc2\u37325 \'d6\'d8\u35201 \'d2\'aa\u20989 \'ba\'af\u25968 \'ca\'fd\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1\plain \f1\fs20 \tab \plain \f1\fs20 3
\par \plain \f1\ul\fs20\cf1 2.3 \uc2\u29305 \'cc\'d8\u27530 \'ca\'e2\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1\plain \f1\fs20 \tab \plain \f1\fs20 3
\par \plain \f1\b\ul\caps\fs20\cf1 \uc2\u19977 \'c8\'fd\u65294 \'a3\'ae\u20195 \'b4\'fa\u30721 \'c2\'eb\u39118 \'b7\'e7\u26684 \'b8\'f1\uc1\plain \f1\b\caps\fs20 \tab \plain \f1\b\caps\fs20 3
\par \plain \f1\ul\fs20\cf1 3.1 \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb\u26694 \'bf\'f2\u26550 \'bc\'dc\uc1\plain \f1\fs20 \tab \plain \f1\fs20 3
\par \plain \f1\ul\fs20\cf1 3.2 \uc2\u35821 \'d3\'ef\u21477 \'be\'e4\u39118 \'b7\'e7\u26684 \'b8\'f1\uc1\plain \f1\fs20 \tab \plain \f1\fs20 5
\par \plain \f1\ul\fs20\cf1 3.3 \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\uc1\plain \f1\fs20 \tab \plain \f1\fs20 5
\par \plain \f1\ul\fs20\cf1 3.4 \uc2\u24120 \'b3\'a3\u37327 \'c1\'bf\uc1\plain \f1\fs20 \tab \plain \f1\fs20 6
\par \plain \f1\b\ul\caps\fs20\cf1 \uc2\u22235 \'cb\'c4\u65294 \'a3\'ae\u38169 \'b4\'ed\u35823 \'ce\'f3\u22788 \'b4\'a6\u29702 \'c0\'ed\uc1\plain \f1\b\caps\fs20 \tab \plain \f1\b\caps\fs20 6
\par \plain \f1\ul\fs20\cf1 4.1 \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u22788 \'b4\'a6\u29702 \'c0\'ed\uc1\plain \f1\fs20 \tab \plain \f1\fs20 6\par}