{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1062938962\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid480925852}
}
{\*\listoverridetable
{\listoverride\listid480925852\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 \uc2\u21333 \'b5\'a5\u20013 \'d6\'d0\u25324 \'c0\'a8\u21495 \'ba\'c5\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u21333 \'b5\'a5\u20013 \'d6\'d0\u25324 \'c0\'a8\u21495 \'ba\'c5\uc1
\par \plain \f1\fs20\cf1 01.bash \uc2\u30340 \'b5\'c4\u20869 \'c4\'da\u37096 \'b2\'bf\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac[\u21644 \'ba\'cdtest\u26159 \'ca\'c7\u31561 \'b5\'c8\u21516 \'cd\'ac\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par    if/test\uc2\u32467 \'bd\'e1\u26500 \'b9\'b9\u20013 \'d6\'d0\u30340 \'b5\'c4\u24038 \'d7\'f3\u20013 \'d6\'d0\u25324 \'c0\'a8\u21495 \'ba\'c5\u26159 \'ca\'c7\u35843 \'b5\'f7\u29992 \'d3\'c3test\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u26631 \'b1\'ea\u35782 \'ca\'b6\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u21491 \'d3\'d2\u20013 \'d6\'d0\u25324 \'c0\'a8\u21495 \'ba\'c5\u26159 \'ca\'c7\u20851 \'b9\'d8\u38381 \'b1\'d5\u26465 \'cc\'f5\u20214 \'bc\'fe\u21028 \'c5\'d0\u26029 \'b6\'cf\u30340 \'b5\'c4\uc1\plain \f1\fs20\cf1 \uc2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20    \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u25226 \'b0\'d1\u23427 \'cb\'fc\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u20316 \'d7\'f7\u20026 \'ce\'aa\u27604 \'b1\'c8\u36739 \'bd\'cf\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u25110 \'bb\'f2\u32773 \'d5\'df\u20316 \'d7\'f7\u20026 \'ce\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u27979 \'b2\'e2\u35797 \'ca\'d4\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u26681 \'b8\'f9\u25454 \'be\'dd\u27604 \'b1\'c8\u36739 \'bd\'cf\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u26469 \'c0\'b4\u36820 \'b7\'b5\u22238 \'bb\'d8\u19968 \'d2\'bb\u20010 \'b8\'f6\u36864 \'cd\'cb\u20986 \'b3\'f6\u29366 \'d7\'b4\u24577 \'cc\'ac\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par    \plain \f1\fs20\cf3 if/test\uc2\u32467 \'bd\'e1\u26500 \'b9\'b9\u20013 \'d6\'d0\u24182 \'b2\'a2\u19981 \'b2\'bb\u26159 \'ca\'c7\u24517 \'b1\'d8\u39035 \'d0\'eb\u21491 \'d3\'d2\u20013 \'d6\'d0\u25324 \'c0\'a8\u21495 \'ba\'c5\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u26032 \'d0\'c2\u29256 \'b0\'e6\u30340 \'b5\'c4Bash\u20013 \'d6\'d0\u35201 \'d2\'aa\u27714 \'c7\'f3\u24517 \'b1\'d8\u39035 \'d0\'eb\u36825 \'d5\'e2\u26679 \'d1\'f9\uc1\plain \f1\fs20\cf1 \uc2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 02.\plain \f1\fs20\cf3 test\uc2\u21644 \'ba\'cd[]\u20013 \'d6\'d0\u21487 \'bf\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4\u27604 \'b1\'c8\u36739 \'bd\'cf\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb\u21482 \'d6\'bb\u26377 \'d3\'d0==\u21644 \'ba\'cd!=\u65292 \'a3\'ac\u20004 \'c1\'bd\u32773 \'d5\'df\u37117 \'b6\'bc\u26159 \'ca\'c7\u29992 \'d3\'c3\u20110 \'d3\'da\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u27604 \'b1\'c8\u36739 \'bd\'cf\u30340 \'b5\'c4\u65292 \'a3\'ac\u19981 \'b2\'bb\u21487 \'bf\'c9\u29992 \'d3\'c3\u20110 \'d3\'da\u25972 \'d5\'fb\u25968 \'ca\'fd\u27604 \'b1\'c8\u36739 \'bd\'cf\u65292 \'a3\'ac\u25972 \'d5\'fb\u25968 \'ca\'fd\u27604 \'b1\'c8\u36739 \'bd\'cf\u21482 \'d6\'bb\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3-eq\u65292 \'a3\'ac-gt\u36825 \'d5\'e2\u31181 \'d6\'d6\u24418 \'d0\'ce\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf4   \plain \f1\fs20\cf3 \uc2\u26080 \'ce\'de\u35770 \'c2\'db\u26159 \'ca\'c7\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u27604 \'b1\'c8\u36739 \'bd\'cf\u36824 \'bb\'b9\u26159 \'ca\'c7\u25972 \'d5\'fb\u25968 \'ca\'fd\u27604 \'b1\'c8\u36739 \'bd\'cf\u37117 \'b6\'bc\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u22823 \'b4\'f3\u20110 \'d3\'da\u21495 \'ba\'c5\u23567 \'d0\'a1\u20110 \'d3\'da\u21495 \'ba\'c5\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u23454 \'ca\'b5\u22312 \'d4\'da\u24819 \'cf\'eb\u29992 \'d3\'c3\u65292 \'a3\'ac\u23545 \'b6\'d4\u20110 \'d3\'da\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u27604 \'b1\'c8\u36739 \'bd\'cf\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u36716 \'d7\'aa\u20041 \'d2\'e5\u24418 \'d0\'ce\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1   \uc2\u22914 \'c8\'e7\u27604 \'b1\'c8\u36739 \'bd\'cf"ab"\u21644 \'ba\'cd"bc"\u65306 \'a3\'ba\uc1
\par   \plain \f1\fs20\cf-1 [ ab \\< bc ]\uc2\u65292 \'a3\'ac\u32467 \'bd\'e1\u26524 \'b9\'fb\u20026 \'ce\'aa\u30495 \'d5\'e6\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u36820 \'b7\'b5\u22238 \'bb\'d8\u29366 \'d7\'b4\u24577 \'cc\'ac\u20026 \'ce\'aa0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3   [ ]\uc2\u20013 \'d6\'d0\u30340 \'b5\'c4\u36923 \'c2\'df\u36753 \'bc\'ad\u19982 \'d3\'eb\u21644 \'ba\'cd\u36923 \'c2\'df\u36753 \'bc\'ad\u25110 \'bb\'f2\u20351 \'ca\'b9\u29992 \'d3\'c3-a \u21644 \'ba\'cd-o \u34920 \'b1\'ed\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 
\par 03.\uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\u33539 \'b7\'b6\u22260 \'ce\'a7\uc1
\par \plain \f1\fs20  \uc2\u29992 \'d3\'c3\u20316 \'d7\'f7\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u25551 \'c3\'e8\u36848 \'ca\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u33539 \'b7\'b6\u22260 \'ce\'a7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u20316 \'d7\'f7\u20026 \'ce\'aatest\u29992 \'d3\'c3\u36884 \'cd\'be\u30340 \'b5\'c4\u20013 \'d6\'d0\u25324 \'c0\'a8\u21495 \'ba\'c5\u20869 \'c4\'da\u19981 \'b2\'bb\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3\u27491 \'d5\'fd\u21017 \'d4\'f2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 04.\uc2\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6array \u32467 \'bd\'e1\u26500 \'b9\'b9\u30340 \'b5\'c4\u19978 \'c9\'cf\u19979 \'cf\'c2\u25991 \'ce\'c4\u20013 \'d6\'d0\u65292 \'a3\'ac\u20013 \'d6\'d0\u25324 \'c0\'a8\u21495 \'ba\'c5\u29992 \'d3\'c3\u26469 \'c0\'b4\u24341 \'d2\'fd\u29992 \'d3\'c3\u25968 \'ca\'fd\u32452 \'d7\'e9\u20013 \'d6\'d0\u27599 \'c3\'bf\u20010 \'b8\'f6\u20803 \'d4\'aa\u32032 \'cb\'d8\u30340 \'b5\'c4\u32534 \'b1\'e0\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------\par}