{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid337291482\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1114519622}
{\list\listtemplateid526907237\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid600337662}
}
{\*\listoverridetable
{\listoverride\listid1114519622\listoverridecount0\ls1}
{\listoverride\listid600337662\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 \uc2\u21452 \'cb\'ab\u20013 \'d6\'d0\u25324 \'c0\'a8\u21495 \'ba\'c5\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u21452 \'cb\'ab\u20013 \'d6\'d0\u25324 \'c0\'a8\u21495 \'ba\'c5\uc1
\par \plain \f1\fs20\cf3 01.[[\uc2\u26159 \'ca\'c7 bash \u31243 \'b3\'cc\u24207 \'d0\'f2\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf4    \plain \f1\fs20\cf1 \uc2\u24182 \'b2\'a2\u19981 \'b2\'bb\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac[[ ]] \u32467 \'bd\'e1\u26500 \'b9\'b9\u27604 \'b1\'c8[ ]\u32467 \'bd\'e1\u26500 \'b9\'b9\u26356 \'b8\'fc\u21152 \'bc\'d3\u36890 \'cd\'a8\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3    \uc2\u22312 \'d4\'da [[ \u21644 \'ba\'cd ]] \u20043 \'d6\'ae\u38388 \'bc\'e4\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u37117 \'b6\'bc\u19981 \'b2\'bb\u20250 \'bb\'e1\u21457 \'b7\'a2\u29983 \'c9\'fa\uc1\plain \f1\b\fs20\cf3 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u25193 \'c0\'a9\u23637 \'d5\'b9 \uc1\plain \f1\fs20\cf3 \uc2\u25110 \'bb\'f2\u32773 \'d5\'df \uc1\plain \f1\b\fs20\cf3 \uc2\u21333 \'b5\'a5\u35789 \'b4\'ca\u20998 \'b7\'d6\u21106 \'b8\'ee\uc1\plain \f1\fs20\cf3 \uc2\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u20250 \'bb\'e1\u21457 \'b7\'a2\u29983 \'c9\'fa \uc1\plain \f1\b\fs20\cf3 \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u25193 \'c0\'a9\u23637 \'d5\'b9\uc1\plain \f1\fs20\cf3  \uc2\u21644 \'ba\'cd \uc1\plain \f1\b\fs20\cf3 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26367 \'cc\'e6\u25442 \'bb\'bb\uc1\plain \f1\fs20\cf3 \uc2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf4 
\par \plain \f1\fs20\cf-1 02.\plain \f1\fs20\cf1 \uc2\u25903 \'d6\'a7\u25345 \'b3\'d6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3=~\u25805 \'b2\'d9\u20316 \'d7\'f7\u31526 \'b7\'fb\u26102 \'ca\'b1\u29978 \'c9\'f5\u33267 \'d6\'c1\u25903 \'d6\'a7\u25345 \'b3\'d6shell\u30340 \'b5\'c4\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \pard\fi390\li0\ql\ri0\sb0\sa0\itap0 \uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u27604 \'b1\'c8\u36739 \'bd\'cf\u26102 \'ca\'b1\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u21491 \'d3\'d2\u36793 \'b1\'df\u30340 \'b5\'c4\u20316 \'d7\'f7\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u20165 \'bd\'f6\u20165 \'bd\'f6\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf4  \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7[[ hello == hell? ]]\u65292 \'a3\'ac\u32467 \'bd\'e1\u26524 \'b9\'fb\u20026 \'ce\'aa\u30495 \'d5\'e6\u12290 \'a1\'a3\uc1
\par  \plain \f1\fs20\cf3 [[ ]] \uc2\u20013 \'d6\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u25110 \'bb\'f2\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\u65292 \'a3\'ac\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u24341 \'d2\'fd\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par 
\par 03.\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3[[ ... ]]\u26465 \'cc\'f5\u20214 \'bc\'fe\u21028 \'c5\'d0\u26029 \'b6\'cf\u32467 \'bd\'e1\u26500 \'b9\'b9\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7[ ... ]\u65292 \'a3\'ac\u33021 \'c4\'dc\u22815 \'b9\'bb\u38450 \'b7\'c0\u27490 \'d6\'b9\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u30340 \'b5\'c4\u35768 \'d0\'ed\u22810 \'b6\'e0\u36923 \'c2\'df\u36753 \'bc\'ad\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1    \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u65292 \'a3\'ac&&\u12289 \'a1\'a2||\u12289 \'a1\'a2<\u21644 \'ba\'cd> \u25805 \'b2\'d9\u20316 \'d7\'f7\u31526 \'b7\'fb\u33021 \'c4\'dc\u22815 \'b9\'bb\u27491 \'d5\'fd\u24120 \'b3\'a3\u23384 \'b4\'e6\u22312 \'d4\'da\u20110 \'d3\'da[[ ]]\u26465 \'cc\'f5\u20214 \'bc\'fe\u21028 \'c5\'d0\u26029 \'b6\'cf\u32467 \'bd\'e1\u26500 \'b9\'b9\u20013 \'d6\'d0\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u22914 \'c8\'e7\u26524 \'b9\'fb\u20986 \'b3\'f6\u29616 \'cf\'d6\u22312 \'d4\'da[ ]\u32467 \'bd\'e1\u26500 \'b9\'b9\u20013 \'d6\'d0\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u20250 \'bb\'e1\u25253 \'b1\'a8\u38169 \'b4\'ed\u12290 \'a1\'a3\uc1
\par 
\par 04.bash\uc2\u25226 \'b0\'d1\u21452 \'cb\'ab\u20013 \'d6\'d0\u25324 \'c0\'a8\u21495 \'ba\'c5\u20013 \'d6\'d0\u30340 \'b5\'c4\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30475 \'bf\'b4\u20316 \'d7\'f7\u19968 \'d2\'bb\u20010 \'b8\'f6\u21333 \'b5\'a5\u29420 \'b6\'c0\u30340 \'b5\'c4\u20803 \'d4\'aa\u32032 \'cb\'d8\u65292 \'a3\'ac\u24182 \'b2\'a2\u36820 \'b7\'b5\u22238 \'bb\'d8\u19968 \'d2\'bb\u20010 \'b8\'f6\u36864 \'cd\'cb\u20986 \'b3\'f6\u29366 \'d7\'b4\u24577 \'cc\'ac\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf4 shell> [[ pwd ]] && echo 'OK'
\par OK
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------\par}