{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid371365395\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f2\fs24}
\listid347029092}
{\list\listtemplateid1522272758\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f2\fs24}
\listid1116179922}
{\list\listtemplateid1013109537\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f2\fs24}
\listid1272686505}
{\list\listtemplateid1326592084\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f2\fs24}
\listid384746921}
{\list\listtemplateid165757519\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f2\fs24}
\listid1779927951}
}
{\*\listoverridetable
{\listoverride\listid347029092\listoverridecount0\ls1}
{\listoverride\listid1116179922\listoverridecount0\ls2}
{\listoverride\listid1272686505\listoverridecount0\ls3}
{\listoverride\listid384746921\listoverridecount0\ls4}
{\listoverride\listid1779927951\listoverridecount0\ls5}
}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf2 89.Shell Classic Code\par}