{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green0\blue0;\red255\green255\blue255;\red0\green128\blue0;}{\*\listtable{\list\listtemplateid1169958949\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1452581568}
}
{\*\listoverridetable
{\listoverride\listid1452581568\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 90.Shell \uc2\u32534 \'b1\'e0\u31243 \'b3\'cc\u25216 \'bc\'bc\u24039 \'c7\'c9\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf3 Linux Shell\plain \f1\fs20\cf3  \uc2\u32463 \'be\'ad\u20856 \'b5\'e4\u23454 \'ca\'b5\u20363 \'c0\'fd\u35299 \'bd\'e2\u26512 \'ce\'f6\uc1\plain \f1\b\fs20\cf3 --Oracle\plain \f1\fs20\cf3  \uc2\u21551 \'c6\'f4\u21160 \'b6\'af\u33050 \'bd\'c5\u26412 \'b1\'be\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 
\par \plain \f1\fs20\cf2 \uc2\u35813 \'b8\'c3\u31687 \'c6\'aa\u20316 \'d7\'f7\u20026 \'ce\'aa\u23545 \'b6\'d4\u20043 \'d6\'ae\u21069 \'c7\'b0 Linux Shell \u24120 \'b3\'a3\u29992 \'d3\'c3\u25216 \'bc\'bc\u24039 \'c7\'c9\u21644 \'ba\'cd\u39640 \'b8\'df\u32423 \'bc\'b6\u25216 \'bc\'bc\u24039 \'c7\'c9\u31995 \'cf\'b5\u21015 \'c1\'d0\u30340 \'b5\'c4\u24635 \'d7\'dc\u32467 \'bd\'e1\u65292 \'a3\'ac\u23558 \'bd\'ab\u20197 \'d2\'d4 Oracle \u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u21551 \'c6\'f4\u21160 \'b6\'af\u33050 \'bd\'c5\u26412 \'b1\'be\u20026 \'ce\'aa\u20363 \'c0\'fd\u65292 \'a3\'ac\u36880 \'d6\'f0\u34892 \'d0\'d0\u36827 \'bd\'f8\u34892 \'d0\'d0\u35299 \'bd\'e2\u37322 \'ca\'cd\u21644 \'ba\'cd\u35828 \'cb\'b5\u26126 \'c3\'f7\u65292 \'a3\'ac\u20197 \'d2\'d4\u24110 \'b0\'ef\u21161 \'d6\'fa\u25105 \'ce\'d2\u20204 \'c3\'c7\u33021 \'c4\'dc\u22815 \'b9\'bb\u26356 \'b8\'fc\u22909 \'ba\'c3\u30340 \'b5\'c4\uc1
\par \uc2\u23398 \'d1\'a7\u20064 \'cf\'b0\u21644 \'ba\'cd\u29702 \'c0\'ed\u35299 \'bd\'e2 Shell \u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u24815 \'b9\'df\u29992 \'d3\'c3\u25216 \'bc\'bc\u24039 \'c7\'c9\u21644 \'ba\'cd\u24378 \'c7\'bf\u22823 \'b4\'f3\u20043 \'d6\'ae\u22788 \'b4\'a6\u12290 \'a1\'a3\uc1
\par Oracle \uc2\u30340 \'b5\'c4\u21551 \'c6\'f4\u21160 \'b6\'af\u33050 \'bd\'c5\u26412 \'b1\'be\u20174 \'b4\'d3\u21151 \'b9\'a6\u33021 \'c4\'dc\u19978 \'c9\'cf\u35762 \'bd\'b2\u20027 \'d6\'f7\u35201 \'d2\'aa\u20998 \'b7\'d6\u20026 \'ce\'aa\u20004 \'c1\'bd\u20010 \'b8\'f6\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u31532 \'b5\'da\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u26159 \'ca\'c7\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u21508 \'b8\'f7\u31181 \'d6\'d6\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u20197 \'d2\'d4\u30830 \'c8\'b7\u35748 \'c8\'cf\u24403 \'b5\'b1\u21069 \'c7\'b0 Oracle \u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u65292 \'a3\'ac\u20174 \'b4\'d3\u32780 \'b6\'f8\u36827 \'bd\'f8\u19968 \'d2\'bb\u27493 \'b2\'bd\u30830 \'c8\'b7\u23450 \'b6\'a8\u21551 \'c6\'f4\u21160 \'b6\'af\u24403 \'b5\'b1\u21069 \'c7\'b0\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\uc1
\par \uc2\u30340 \'b5\'c4\u27493 \'b2\'bd\u39588 \'d6\'e8\u21644 \'ba\'cd\u20855 \'be\'df\u20307 \'cc\'e5\u38656 \'d0\'e8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u21508 \'b8\'f7\u31181 \'d6\'d6 Oracle \u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'ac\u31532 \'b5\'da\u20108 \'b6\'fe\u37096 \'b2\'bf\u20998 \'b7\'d6\u26159 \'ca\'c7\u22522 \'bb\'f9\u20110 \'d3\'da\u20043 \'d6\'ae\u21069 \'c7\'b0\u21028 \'c5\'d0\u26029 \'b6\'cf\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\u35835 \'b6\'c1\u21462 \'c8\'a1\u24403 \'b5\'b1\u21069 \'c7\'b0\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u21508 \'b8\'f7\u31181 \'d6\'d6\u37197 \'c5\'e4\u32622 \'d6\'c3\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u20043 \'d6\'ae\u21518 \'ba\'f3\u20877 \'d4\'d9\u36890 \'cd\'a8\u36807 \'b9\'fd Oracle \u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4 Shell \u21629 \'c3\'fc\u20196 \'c1\'ee\u23436 \'cd\'ea\u25104 \'b3\'c9\u25968 \'ca\'fd\uc1
\par \uc2\u25454 \'be\'dd\u24211 \'bf\'e2\u30340 \'b5\'c4\u21551 \'c6\'f4\u21160 \'b6\'af\u24037 \'b9\'a4\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 LOGMSG="logger -puser.alert -s "
\par \plain \f1\fs20\cf5 #1. \uc2\u20449 \'d0\'c5\u21495 \'ba\'c5\u25429 \'b2\'b6\u25417 \'d7\'bd\u65292 \'a3\'ac\u24403 \'b5\'b1\u33050 \'bd\'c5\u26412 \'b1\'be\u25429 \'b2\'b6\u25417 \'d7\'bd\u21040 \'b5\'bd\u20449 \'d0\'c5\u21495 \'ba\'c5 SIGHUP(1)\u12289 \'a1\'a2SIGINT(2)\u21644 \'ba\'cd SIGQUIT(3)\u26102 \'ca\'b1\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0 exit \u21629 \'c3\'fc\u20196 \'c1\'ee\u36864 \'cd\'cb\u20986 \'b3\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 trap 'exit' 1 2 3
\par \plain \f1\fs20\cf5 #2. \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24403 \'b5\'b1\u21069 \'c7\'b0 Shell \u29615 \'bb\'b7\u22659 \'be\'b3\u20013 \'d6\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8 ORACLE_TRACE \u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u20026 \'ce\'aa T\u65292 \'a3\'ac\u21017 \'d4\'f2\u36890 \'cd\'a8\u36807 \'b9\'fd\u25191 \'d6\'b4\u34892 \'d0\'d0 set -x \u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u21551 \'c6\'f4\u21160 \'b6\'af\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u36319 \'b8\'fa\u36394 \'d7\'d9\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 case $ORACLE_TRACE in
\par T) set -x ;;
\par esac
\par SAVE_PATH=/bin:/usr/bin:/etc:$\{PATH\} ; export PATH
\par SAVE_LLP=$LD_LIBRARY_PATH
\par \plain \f1\fs20\cf5 #3. $1\uc2\u65292 \'a3\'ac\u21363 \'bc\'b4\u24403 \'b5\'b1\u21069 \'c7\'b0\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd\u26597 \'b2\'e9\u30475 \'bf\'b4 init.d \u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u35843 \'b5\'f7\u29992 \'d3\'c3\u35813 \'b8\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4 Shell \u33050 \'bd\'c5\u26412 \'b1\'be oracle\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u33719 \'bb\'f1\u24713 \'cf\'a4\u35813 \'b8\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u20540 \'d6\'b5\u20026 \'ce\'aa$ORACLE_HOME \u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\fs20\cf1 ORACLE_HOME_LISTNER=$1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf5 #4. \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35813 \'b8\'c3\u20540 \'d6\'b5\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u21017 \'d4\'f2\u32473 \'b8\'f8\u20986 \'b3\'f6\u38169 \'b4\'ed\u35823 \'ce\'f3\u25552 \'cc\'e1\u31034 \'ca\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0\u35813 \'b8\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u21512 \'ba\'cf\u27861 \'b7\'a8\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if [ ! $ORACLE_HOME_LISTNER ] ; then
\par echo "ORACLE_HOME_LISTNER is not SET, unable to auto-start Oracle Net Listener"
\par echo "Usage: $0 ORACLE_HOME"
\par else
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 LOG=$ORACLE_HOME_LISTNER/listener.log
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 #5. \uc2\u23548 \'b5\'bc\u20986 \'b3\'f6 ORACLE_HOME \u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u30001 \'d3\'c9\u20110 \'d3\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb export \u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u35813 \'b8\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u22312 \'d4\'da\u23376 \'d7\'d3 Shell \u20013 \'d6\'d0\u23558 \'bd\'ab\u21516 \'cd\'ac\u26679 \'d1\'f9\u26377 \'d3\'d0\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par export ORACLE_HOME=$ORACLE_HOME_LISTNER
\par \plain \f1\fs20\cf5 #6. \uc2\u21028 \'c5\'d0\u26029 \'b6\'cf$ORACLE_HOME_LISTNER/bin/tnslsnr \u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21542 \'b7\'f1\u26377 \'d3\'d0\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u26435 \'c8\'a8\u38480 \'cf\'de\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20026 \'ce\'aa\u30495 \'d5\'e6\u65292 \'a3\'ac\u21017 \'d4\'f2\u36890 \'cd\'a8\u36807 \'b9\'fd\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u21551 \'c6\'f4\u21160 \'b6\'af Oracle \u30417 \'bc\'e0\u21548 \'cc\'fd\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\u30001 \'d3\'c9\u20110 \'d3\'da\u22312 \'d4\'da\u35813 \'b8\'c3\u34892 \'d0\'d0\u21629 \'c3\'fc\uc1
\par \uc2\u20196 \'c1\'ee\u30340 \'b5\'c4\u26411 \'c4\'a9\u23614 \'ce\'b2\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6&\u31526 \'b7\'fb\u21495 \'ba\'c5\u65292 \'a3\'ac\u36825 \'d5\'e2\u34920 \'b1\'ed\u31034 \'ca\'be\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u22312 \'d4\'da\u21518 \'ba\'f3\u21488 \'cc\'a8\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par #7. \uc2\u22312 \'d4\'da\u21551 \'c6\'f4\u21160 \'b6\'af\u30417 \'bc\'e0\u21548 \'cc\'fd\u26102 \'ca\'b1\u65292 \'a3\'ac\u23558 \'bd\'ab\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u20197 \'d2\'d4\u36861 \'d7\'b7\u21152 \'bc\'d3\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u21040 \'b5\'bd$LOG \u21464 \'b1\'e4\u37327 \'c1\'bf\u25351 \'d6\'b8\u21521 \'cf\'f2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21516 \'cd\'ac\u26102 \'ca\'b1\u20063 \'d2\'b2\u23558 \'bd\'ab\u26631 \'b1\'ea\u20934 \'d7\'bc\u38169 \'b4\'ed\u35823 \'ce\'f3\u36755 \'ca\'e4\u20986 \'b3\'f6\u20063 \'d2\'b2\u25191 \'d6\'b4\u34892 \'d0\'d0\u21040 \'b5\'bd\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if [ -x $ORACLE_HOME_LISTNER/bin/tnslsnr ] ; then
\par echo "$0: Starting Oracle Net Listener" >> $LOG 2>&1
\par $ORACLE_HOME_LISTNER/bin/lsnrctl start >> $LOG 2>&1 &
\par \plain \f1\fs20\cf5 #8. \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u25552 \'cc\'e1\u21462 \'c8\'a1 lsnrctl version \u30340 \'b5\'c4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20449 \'d0\'c5\u24687 \'cf\'a2\u33719 \'bb\'f1\u21462 \'c8\'a1\u24403 \'b5\'b1\u21069 \'c7\'b0 Oracle \u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u65292 \'a3\'ac\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36820 \'b7\'b5\u22238 \'bb\'d8\u32467 \'bd\'e1\u26524 \'b9\'fb\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par 
\par \plain \f1\charscalex85\fs20\cf5 #
\par #
\par #
\par #
\par #
\par #
\par #
\par #
\par #
\par \plain \f1\fs20\cf5 LSNRCTL for Linux: Version 11.2.0.1.0 - Production on 14-DEC-2011 17:23:12
\par \plain \f1\fs20 
\par 
\par \plain \f1\fs20\cf5 Copyright (c) 1991, 2009, Oracle. All rights reserved.
\par \plain \f1\fs20 
\par 
\par \plain \f1\fs20\cf5 Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=EXTPROC)))
\par TNSLSNR for Linux: Version 11.2.0.1.0 - Production
\par TNS for Linux: Version 11.2.0.1.0 - Production
\par Unix Domain Socket IPC NT Protocol Adaptor for Linux: Version 11.2.0.1.0 - Production
\par Oracle Bequeath NT Protocol Adapter for Linux: Version 11.2.0.1.0 - Production
\par 
\par #
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\charscalex89\fs20\cf5 TCP
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf5 /IP NT Protocol Adapter for Linux: Version 11.2.0.1.0 - Production,,
\par 
\par \plain \f1\charscalex85\fs20\cf5 #
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\fs20\cf5 The command completed successfully
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par #9. \uc2\u22312 \'d4\'da\u36890 \'cd\'a8\u36807 \'b9\'fd grep \u21629 \'c3\'fc\u20196 \'c1\'ee\u23545 \'b6\'d4\u20197 \'d2\'d4\u19978 \'c9\'cf\u32467 \'bd\'e1\u26524 \'b9\'fb\u36827 \'bd\'f8\u34892 \'d0\'d0\u36807 \'b9\'fd\u28388 \'c2\'cb\u65292 \'a3\'ac\u21482 \'d6\'bb\u36755 \'ca\'e4\u20986 \'b3\'f6\u21253 \'b0\'fc\u21547 \'ba\'ac"LSNRCTL for"\u30340 \'b5\'c4\u34892 \'d0\'d0\u65292 \'a3\'ac\u20854 \'c6\'e4\u32467 \'bd\'e1\u26524 \'b9\'fb\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par 
\par \plain \f1\charscalex85\fs20\cf5 #
\par \plain \f1\fs20\cf5 LSNRCTL for Linux: Version 11.2.0.1.0 - Production on 14-DEC-2011 17:25:21
\par 
\par #10.\uc2\u36890 \'cd\'a8\u36807 \'b9\'fd cut \u21629 \'c3\'fc\u20196 \'c1\'ee\u23545 \'b6\'d4\u20197 \'d2\'d4\u19978 \'c9\'cf\u32467 \'bd\'e1\u26524 \'b9\'fb\u36827 \'bd\'f8\u34892 \'d0\'d0\u25286 \'b2\'f0\u20998 \'b7\'d6\u65292 \'a3\'ac\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u20026 \'ce\'aa-d \u36873 \'d1\'a1\u39033 \'cf\'ee\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u31354 \'bf\'d5\u26684 \'b8\'f1\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac-f5 \u34920 \'b1\'ed\u31034 \'ca\'be\u23558 \'bd\'ab\u36755 \'ca\'e4\u20986 \'b3\'f6\u25286 \'b2\'f0\u20998 \'b7\'d6\u21518 \'ba\'f3\u30340 \'b5\'c4\u31532 \'b5\'da\u20116 \'ce\'e5\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u65292 \'a3\'ac\u20854 \'c6\'e4\u32467 \'bd\'e1\u26524 \'b9\'fb\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par 
\par \plain \f1\charscalex85\fs20\cf5 #
\par \plain \f1\fs20\cf5 11.2.0.1.0
\par 
\par #11.\uc2\u36890 \'cd\'a8\u36807 \'b9\'fd cut \u21629 \'c3\'fc\u20196 \'c1\'ee\u23545 \'b6\'d4\u20197 \'d2\'d4\u19978 \'c9\'cf\u32467 \'bd\'e1\u26524 \'b9\'fb\u36827 \'bd\'f8\u34892 \'d0\'d0\u20108 \'b6\'fe\u27425 \'b4\'ce\u25286 \'b2\'f0\u20998 \'b7\'d6\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u36825 \'d5\'e2\u27425 \'b4\'ce\u30340 \'b5\'c4\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u25913 \'b8\'c4\u20026 \'ce\'aa\u28857 \'b5\'e3(.)\u65292 \'a3\'ac\u26412 \'b1\'be\u27425 \'b4\'ce\u33719 \'bb\'f1\u21462 \'c8\'a1\u30340 \'b5\'c4\u23383 \'d7\'d6\u27573 \'b6\'ce\u20026 \'ce\'aa\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u65292 \'a3\'ac\u21363 \'bc\'b4 11\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 VER10LIST=`$ORACLE_HOME_LISTNER/bin/lsnrctl version | grep "LSNRCTL for " | cut -d' ' -f5 | cut -d'.' -f1`
\par export VER10LIST
\par else
\par echo "Failed to auto-start Oracle Net Listener using $ORACLE_HOME_LISTNER/bin/tnslsnr"
\par fi
\par fi
\par \plain \f1\fs20 
\par 
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\fs20\cf1 ORATAB=/etc/oratab
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf5 #12.\uc2\u25105 \'ce\'d2\u24819 \'cf\'eb\u27492 \'b4\'cb\u22788 \'b4\'a6\u20195 \'b4\'fa\u30721 \'c2\'eb\u30340 \'b5\'c4\u26412 \'b1\'be\u24847 \'d2\'e2\u24212 \'d3\'a6\u20026 \'ce\'aa\u21028 \'c5\'d0\u26029 \'b6\'cf/etc/oratab \u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21542 \'b7\'f1\u20197 \'d2\'d4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u28982 \'c8\'bb\u32780 \'b6\'f8\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20889 \'d0\'b4\u27861 \'b7\'a8\u23558 \'bd\'ab\u20250 \'bb\'e1\u20351 \'ca\'b9 if \u21028 \'c5\'d0\u26029 \'b6\'cf\u27704 \'d3\'c0\u36828 \'d4\'b6\u20026 \'ce\'aa\u30495 \'d5\'e6\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u24212 \'d3\'a6\u25913 \'b8\'c4\u20026 \'ce\'aa if [ ! -f $ORATAB ]; then\u12290 \'a1\'a3\uc1
\par -f \uc2\u29992 \'d3\'c3\u20110 \'d3\'da\u21028 \'c5\'d0\u26029 \'b6\'cf\u20854 \'c6\'e4\u21518 \'ba\'f3\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u26159 \'ca\'c7\u21542 \'b7\'f1\u26159 \'ca\'c7\u20026 \'ce\'aa\u26222 \'c6\'d5\u36890 \'cd\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u33050 \'bd\'c5\u26412 \'b1\'be\u23558 \'bd\'ab\u30452 \'d6\'b1\u25509 \'bd\'d3\u36864 \'cd\'cb\u20986 \'b3\'f6\u65292 \'a3\'ac\u36864 \'cd\'cb\u20986 \'b3\'f6\u20540 \'d6\'b5\u20026 \'ce\'aa 1\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u22833 \'ca\'a7\u36133 \'b0\'dc\u12290 \'a1\'a3\u38656 \'d0\'e8\u35201 \'d2\'aa\u35828 \'cb\'b5\u26126 \'c3\'f7\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\u22312 \'d4\'da Linux \u20013 \'d6\'d0\u65292 \'a3\'ac\u36890 \'cd\'a8\u29992 \'d3\'c3\u30340 \'b5\'c4\u35268 \'b9\'e6\u21017 \'d4\'f2\u26159 \'ca\'c7\u36820 \'b7\'b5\u22238 \'bb\'d8 0\uc1
\par \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u25191 \'d6\'b4\u34892 \'d0\'d0\u25104 \'b3\'c9\u21151 \'b9\'a6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if [ ! $ORATAB ] ; then
\par echo "$ORATAB not found"
\par exit 1;
\par fi
\par \plain \f1\fs20 
\par 
\par \plain \f1\fs20\cf5 #13. checkversionmismatch \uc2\u26159 \'ca\'c7\u35813 \'b8\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u29992 \'d3\'c3\u20110 \'d3\'da\u21028 \'c5\'d0\u26029 \'b6\'cf\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u24037 \'b9\'a4\u20855 \'be\'df sqlplus \u21644 \'ba\'cd Oracle \u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u26159 \'ca\'c7\u21542 \'b7\'f1\u21305 \'c6\'a5\u37197 \'c5\'e4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 checkversionmismatch() \{
\par if [ $VER10LIST ] ; then
\par \plain \f1\fs20\cf5 #14. \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd sqlplus -V \u33719 \'bb\'f1\u21462 \'c8\'a1 sqlplus \u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u65292 \'a3\'ac\u20877 \'d4\'d9\u35813 \'b8\'c3\u36890 \'cd\'a8\u36807 \'b9\'fd grep \u21629 \'c3\'fc\u20196 \'c1\'ee\u36807 \'b9\'fd\u28388 \'c2\'cb\u65292 \'a3\'ac\u20165 \'bd\'f6\u36755 \'ca\'e4\u20986 \'b3\'f6\u21253 \'b0\'fc\u21547 \'ba\'ac Release \u30340 \'b5\'c4\u34892 \'d0\'d0\u65292 \'a3\'ac\u20854 \'c6\'e4\u32467 \'bd\'e1\u26524 \'b9\'fb\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par 
\par \plain \f1\charscalex85\fs20\cf5 #
\par \plain \f1\fs20\cf5 SQL*Plus: Release 11.2.0.1.0 Production
\par 
\par #15. \uc2\u22522 \'bb\'f9\u20110 \'d3\'da\u20197 \'d2\'d4\u19978 \'c9\'cf\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\u20877 \'d4\'d9\u36890 \'cd\'a8\u36807 \'b9\'fd\u20004 \'c1\'bd\u27425 \'b4\'ce cut \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u25286 \'b2\'f0\u20998 \'b7\'d6\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u36755 \'ca\'e4\u20986 \'b3\'f6\u65306 \'a3\'ba11\u12290 \'a1\'a3\u36825 \'d5\'e2\u37324 \'c0\'ef cut \u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u24050 \'d2\'d1\u32463 \'be\'ad\u22312 \'d4\'da\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u27880 \'d7\'a2\u37322 \'ca\'cd\u20013 \'d6\'d0\u32473 \'b8\'f8\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\fs20\cf1 VER10INST=`sqlplus -V | grep "Release " | cut -d' ' -f3 | cut -d'.' -f1`
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf5 #16. \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be($VER10LIST)\u23567 \'d0\'a1\u20110 \'d3\'da sqlplus \u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be(VER10INST)\u65292 \'a3\'ac\u23558 \'bd\'ab\u36755 \'ca\'e4\u20986 \'b3\'f6\u19981 \'b2\'bb\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u25552 \'cc\'e1\u31034 \'ca\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\u36825 \'d5\'e2\u37324 \'c0\'ef-lt \u29992 \'d3\'c3\u20110 \'d3\'da\u27604 \'b1\'c8\u36739 \'bd\'cf\u25968 \'ca\'fd\u20540 \'d6\'b5\u22411 \'d0\'cd\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be A \u23567 \'d0\'a1\u20110 \'d3\'da B\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if [ $VER10LIST -lt $VER10INST ] ; then
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 $LOGMSG "Listener version $VER10LIST NOT supported with Database version $VER10INST"
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 $LOGMSG "Restart Oracle Net Listener using an alternate ORACLE_HOME_LISTNER:"
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 $LOGMSG "lsnrctl start"
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 fi
\par fi
\par \}
\par \plain \f1\fs20 
\par 
\par \plain \f1\fs20\cf1 startinst() \{
\par export ORACLE_SID
\par \plain \f1\fs20\cf5 #17. \uc2\u23558 \'bd\'ab oracle \u30340 \'b5\'c4 bin \u30446 \'c4\'bf\u24405 \'c2\'bc\u25918 \'b7\'c5\u32622 \'d6\'c3\u21040 \'b5\'bd PATH \u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u20013 \'d6\'d0\u65292 \'a3\'ac\u24050 \'d2\'d1\u20415 \'b1\'e3\u20110 \'d3\'da\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u30452 \'d6\'b1\u25509 \'bd\'d3\u35843 \'b5\'f7\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\fs20\cf1 PATH=$ORACLE_HOME/bin:$\{SAVE_PATH\} ; export PATH
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf5 #18. LD_LIBRARY_PATH \uc2\u25351 \'d6\'b8\u20986 \'b3\'f6 so \u25991 \'ce\'c4\u20214 \'bc\'fe\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u23558 \'bd\'ab oracle \u25152 \'cb\'f9\u20381 \'d2\'c0\u36182 \'c0\'b5\u30340 \'b5\'c4 lib \u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u36171 \'b8\'b3\u20540 \'d6\'b5\u32473 \'b8\'f8\u35813 \'b8\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u20197 \'d2\'d4\u20415 \'b1\'e3 oracle \u25191 \'d6\'b4\u34892 \'d0\'d0\u31243 \'b3\'cc\u24207 \'d0\'f2\u22312 \'d4\'da\u21551 \'c6\'f4\u21160 \'b6\'af\u26102 \'ca\'b1\u21487 \'bf\'c9\u20197 \'d2\'d4\u25214 \'d5\'d2\u21040 \'b5\'bd\u20182 \'cb\'fb\u20204 \'c3\'c7\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\fs20\cf1 LD_LIBRARY_PATH=$\{ORACLE_HOME\}/lib:$\{SAVE_LLP\} ; export LD_LIBRARY_PATH
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf5 #19. \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u26159 \'ca\'c7 oracle \u21551 \'c6\'f4\u21160 \'b6\'af\u26102 \'ca\'b1\u25152 \'cb\'f9\u38656 \'d0\'e8\u35201 \'d2\'aa\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u23454 \'ca\'b5\u20363 \'c0\'fd\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 PFILE=$\{ORACLE_HOME\}/dbs/init$\{ORACLE_SID\}.ora
\par SPFILE=$\{ORACLE_HOME\}/dbs/spfile$\{ORACLE_SID\}.ora
\par SPFILE1=$\{ORACLE_HOME\}/dbs/spfile.ora
\par \plain \f1\fs20 
\par 
\par \plain \f1\fs20\cf1 echo ""
\par echo "$0: Starting up database \\"$ORACLE_SID\\""
\par date
\par echo ""
\par checkversionmismatch
\par \plain \f1\fs20 
\par 
\par \plain \f1\fs20\cf5 #20. \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u36923 \'c2\'df\u36753 \'bc\'ad\u29992 \'d3\'c3\u20110 \'d3\'da\u21306 \'c7\'f8\u20998 \'b7\'d6\u24403 \'b5\'b1\u21069 \'c7\'b0\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u26159 \'ca\'c7\u21542 \'b7\'f1\u20026 \'ce\'aa V6 \u25110 \'bb\'f2 V7\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u21551 \'c6\'f4\u21160 \'b6\'af\u36923 \'c2\'df\u36753 \'bc\'ad\u38656 \'d0\'e8\u35201 \'d2\'aa\u20026 \'ce\'aa\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u29256 \'b0\'e6\u26412 \'b1\'be\u20570 \'d7\'f6\u29305 \'cc\'d8\u27530 \'ca\'e2\u22788 \'b4\'a6\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par #21. \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u21028 \'c5\'d0\u26029 \'b6\'cf$ORACLE_HOME/bin/sqldba \u26159 \'ca\'c7\u21542 \'b7\'f1\u20197 \'d2\'d4\u26222 \'c6\'d5\u36890 \'cd\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u23558 \'bd\'ab\u36890 \'cd\'a8\u36807 \'b9\'fd sqldba \u21629 \'c3\'fc\u20196 \'c1\'ee\u33719 \'bb\'f1\u21462 \'c8\'a1\u29256 \'b0\'e6\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 VERSION=undef
\par if [ -f $ORACLE_HOME/bin/sqldba ] ; then
\par SQLDBA=sqldba
\par VERSION=`$ORACLE_HOME/bin/sqldba command=exit | awk '
\par /SQL\\*DBA: (Release|Version)/ \{split($3, V, ".") ;
\par print V[1]\}'`
\par \plain \f1\fs20\cf5 #22. \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u29256 \'b0\'e6\u26412 \'b1\'be\u20026 \'ce\'aa 6\u65292 \'a3\'ac\u21017 \'d4\'f2\u20160 \'ca\'b2\u20040 \'c3\'b4\u20063 \'d2\'b2\u19981 \'b2\'bb\u29992 \'d3\'c3\u20570 \'d7\'f6\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u23558 \'bd\'ab VERSION \u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u32479 \'cd\'b3\u19968 \'d2\'bb\u20026 \'ce\'aa internal\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 case $VERSION in
\par "6") ;;
\par *) VERSION="internal"
\par esac
\par else
\par \plain \f1\fs20\cf5 #23. \uc2\u20877 \'d4\'d9\u27425 \'b4\'ce\u21028 \'c5\'d0\u26029 \'b6\'cf$ORACLE_HOME/bin/svrmgrl \u26159 \'ca\'c7\u21542 \'b7\'f1\u20197 \'d2\'d4\u26222 \'c6\'d5\u36890 \'cd\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'acSQLDBA \u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u20026 \'ce\'aa svrmgrl\u65292 \'a3\'ac\u29256 \'b0\'e6\u26412 \'b1\'be\u20026 \'ce\'aa internal\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\uc1
\par SQLDBA \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u25351 \'d6\'b8\u21521 \'cf\'f2 sqlplus\u12290 \'a1\'a3\u38656 \'d0\'e8\u35201 \'d2\'aa\u35828 \'cb\'b5\u26126 \'c3\'f7\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\u19981 \'b2\'bb\u31649 \'b9\'dc\u26159 \'ca\'c7\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4 svrmgrl \u36824 \'bb\'b9\u26159 \'ca\'c7\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4 sqldba\u65292 \'a3\'ac\u37117 \'b6\'bc\u26159 \'ca\'c7\u20026 \'ce\'aa\u20102 \'c1\'cb\u21521 \'cf\'f2\u20197 \'d2\'d4\u21069 \'c7\'b0\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u20860 \'bc\'e6\u23481 \'c8\'dd\u65292 \'a3\'ac\u25165 \'b2\'c5\u29992 \'d3\'c3 SQLDBA \u26469 \'c0\'b4\u21160 \'b6\'af\u24577 \'cc\'ac\u30340 \'b5\'c4\u34920 \'b1\'ed\u31034 \'ca\'be\u20182 \'cb\'fb\u20204 \'c3\'c7\u65292 \'a3\'ac\uc1
\par \uc2\u20107 \'ca\'c2\u23454 \'ca\'b5\u19978 \'c9\'cf\u65292 \'a3\'ac\u22312 \'d4\'da\u25105 \'ce\'d2\u20204 \'c3\'c7\u21518 \'ba\'f3\u26469 \'c0\'b4\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u20013 \'d6\'d0\u65292 \'a3\'ac\u22522 \'bb\'f9\u26412 \'b1\'be\u37117 \'b6\'bc\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3 sqlplus\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if [ -f $ORACLE_HOME/bin/svrmgrl ] ; then
\par SQLDBA=svrmgrl
\par VERSION="internal"
\par else
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 SQLDBA="sqlplus /nolog"
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 fi
\par fi
\par \plain \f1\fs20\cf5 #24. \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf STATUS \u20026 \'ce\'aa 1 \u26102 \'ca\'b1\u34920 \'b1\'ed\u31034 \'ca\'be\u27491 \'d5\'fd\u24120 \'b3\'a3\u20540 \'d6\'b5\u65292 \'a3\'ac\u20854 \'c6\'e4\u23427 \'cb\'fc\u20540 \'d6\'b5\u22343 \'be\'f9\u34920 \'b1\'ed\u31034 \'ca\'be oracle \u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u24050 \'d2\'d1\u32463 \'be\'ad\u25289 \'c0\'ad\u36215 \'c6\'f0\u12290 \'a1\'a3\uc1
\par #25. \uc2\u20808 \'cf\'c8\u26159 \'ca\'c7\u21028 \'c5\'d0\u26029 \'b6\'cf$ORACLE_HOME/dbs/sgadef$\{ORACLE_SID\}.dbf \u21644 \'ba\'cd$ORACLE_HOME/dbs/sgadef$\{ORACLE_SID\}.ora \u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21542 \'b7\'f1\u24050 \'d2\'d1\u32463 \'be\'ad\uc1
\par \uc2\u23384 \'b4\'e6\u22312 \'d4\'da\u12290 \'a1\'a3\u20854 \'c6\'e4\u20013 \'d6\'d0$\{ORACLE_SID\}\u34920 \'b1\'ed\u31034 \'ca\'be\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'acshell \u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u20250 \'bb\'e1\u20351 \'ca\'b9\u29992 \'d3\'c3\u35813 \'b8\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u23454 \'ca\'b5\u38469 \'bc\'ca\u20540 \'d6\'b5\u20104 \'d3\'e8\u20197 \'d2\'d4\u26367 \'cc\'e6\u25442 \'bb\'bb\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u20043 \'d6\'ae\u25152 \'cb\'f9\u26377 \'d3\'d0\u29992 \'d3\'c3\u33457 \'bb\'a8\u25324 \'c0\'a8\u21495 \'ba\'c5\u25324 \'c0\'a8\u36215 \'c6\'f0$\{ORACLE_SID\}\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par $ORACLE_SID\uc2\u65292 \'a3\'ac\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa\u22914 \'c8\'e7\u26524 \'b9\'fb\u36825 \'d5\'e2\u26679 \'d1\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'acshell \u33050 \'bd\'c5\u26412 \'b1\'be\u20250 \'bb\'e1\u23558 \'bd\'ab$ORACLE_SID.ora \u35270 \'ca\'d3\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\fs20\cf1 STATUS=1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 if [ -f $ORACLE_HOME/dbs/sgadef$\{ORACLE_SID\}.dbf ] ; then
\par STATUS="-1"
\par fi
\par if [ -f $ORACLE_HOME/dbs/sgadef$\{ORACLE_SID\}.ora ] ; then
\par STATUS="-1"
\par fi
\par \plain \f1\fs20\cf5 #26. pmon \uc2\u26159 \'ca\'c7 oracle \u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u30417 \'bc\'e0\u25511 \'bf\'d8\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u26159 \'ca\'c7 oracle \u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u26680 \'ba\'cb\u24515 \'d0\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u20043 \'d6\'ae\u19968 \'d2\'bb\u12290 \'a1\'a3\u36825 \'d5\'e2\u37324 \'c0\'ef\u36890 \'cd\'a8\u36807 \'b9\'fd ps \u21629 \'c3\'fc\u20196 \'c1\'ee\u36755 \'ca\'e4\u20986 \'b3\'f6\u24403 \'b5\'b1\u21069 \'c7\'b0 linux \u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u25152 \'cb\'f9\u26377 \'d3\'d0\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u21015 \'c1\'d0\u34920 \'b1\'ed\u65292 \'a3\'ac\u20877 \'d4\'d9\u36890 \'cd\'a8\u36807 \'b9\'fd grep \u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \uc2\u36827 \'bd\'f8\u34892 \'d0\'d0\u36807 \'b9\'fd\u28388 \'c2\'cb\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0-w \u36873 \'d1\'a1\u25321 \'d4\'f1\u34920 \'b1\'ed\u31034 \'ca\'be\u20840 \'c8\'ab\u35789 \'b4\'ca\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u20877 \'d4\'d9\u36890 \'cd\'a8\u36807 \'b9\'fd\u19968 \'d2\'bb\u20010 \'b8\'f6 grep \u21629 \'c3\'fc\u20196 \'c1\'ee\u36807 \'b9\'fd\u28388 \'c2\'cb\u25481 \'b5\'f4\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6 grep \u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4-v \u34920 \'b1\'ed\u31034 \'ca\'be\u21462 \'c8\'a1\u21453 \'b7\'b4\u65292 \'a3\'ac\u21363 \'bc\'b4\u19981 \'b2\'bb\u21253 \'b0\'fc\u21547 \'ba\'ac grep \u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 pmon=`ps -ef | grep -w "ora_pmon_$ORACLE_SID" | grep -v grep`
\par if [ "$pmon" != "" ] ; then
\par STATUS="-1"
\par $LOGMSG "Warning: $\{INST\} \\"$\{ORACLE_SID\}\\" already started."
\par fi
\par \plain \f1\fs20\cf5 #27. \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u26159 \'ca\'c7\u21028 \'c5\'d0\u26029 \'b6\'cf\u25968 \'ca\'fd\u20540 \'d6\'b5\u22411 \'d0\'cd\u21464 \'b1\'e4\u37327 \'c1\'bf$STATUS \u26159 \'ca\'c7\u21542 \'b7\'f1\u20026 \'ce\'aa-1\u65292 \'a3\'ac\u21363 \'bc\'b4\u36827 \'bd\'f8\u31243 \'b3\'cc\u24050 \'d2\'d1\u32463 \'be\'ad\u21551 \'c6\'f4\u21160 \'b6\'af\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if [ $STATUS -eq -1 ] ; then
\par $LOGMSG "Warning: $\{INST\} \\"$\{ORACLE_SID\}\\" possibly left running when system went down (system crash?)."
\par $LOGMSG "Action: Notify Database Administrator."
\par \plain \f1\fs20\cf5 #28. \uc2\u26082 \'bc\'c8\u28982 \'c8\'bb oracle \u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u23454 \'ca\'b5\u20363 \'c0\'fd\u24050 \'d2\'d1\u32463 \'be\'ad\u21551 \'c6\'f4\u21160 \'b6\'af\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u23601 \'be\'cd\u38656 \'d0\'e8\u35201 \'d2\'aa\u26681 \'b8\'f9\u25454 \'be\'dd oracle \u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u65292 \'a3\'ac\u29992 \'d3\'c3\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u21644 \'ba\'cd\u20851 \'b9\'d8\u38381 \'b1\'d5\u35821 \'d3\'ef\u27861 \'b7\'a8 shutdown \u24050 \'d2\'d1\u32463 \'be\'ad\u21551 \'c6\'f4\u21160 \'b6\'af\u30340 \'b5\'c4\u23454 \'ca\'b5\u20363 \'c0\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 case $VERSION in
\par "6") sqldba "command=shutdown abort" ;;
\par "internal") $SQLDBA $args <<EOF
\par connect internal
\par shutdown abort
\par EOF
\par ;;
\par *) $SQLDBA $args <<EOF
\par connect / as sysdba
\par shutdown abort
\par quit
\par EOF
\par ;;
\par esac
\par \plain \f1\fs20\cf5 #29. $?\uc2\u26159 \'ca\'c7 shell \u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u20869 \'c4\'da\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u29992 \'d3\'c3\u20110 \'d3\'da\u21028 \'c5\'d0\u26029 \'b6\'cf\u19978 \'c9\'cf\u38754 \'c3\'e6\u20851 \'b9\'d8\u38381 \'b1\'d5 oracle \u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u23454 \'ca\'b5\u20363 \'c0\'fd\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u26159 \'ca\'c7\u21542 \'b7\'f1\u25104 \'b3\'c9\u21151 \'b9\'a6\u65292 \'a3\'ac0 \u34920 \'b1\'ed\u31034 \'ca\'be\u25104 \'b3\'c9\u21151 \'b9\'a6\u65292 \'a3\'ac\u20854 \'c6\'e4\u20182 \'cb\'fb\u20540 \'d6\'b5\u22343 \'be\'f9\u34920 \'b1\'ed\u31034 \'ca\'be\u22833 \'ca\'a7\u36133 \'b0\'dc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if [ $? -eq 0 ] ; then
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 STATUS=1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 else
\par $LOGMSG "Error: $\{INST\} \\"$\{ORACLE_SID\}\\" NOT started."
\par fi
\par fi
\par if [ $STATUS -eq 1 ] ; then
\par \plain \f1\fs20\cf5 #30. \uc2\u21028 \'c5\'d0\u26029 \'b6\'cf$SPFILE\u12289 \'a1\'a2$SPFILE1 \u25110 \'bb\'f2$PFILE \u26159 \'ca\'c7\u21542 \'b7\'f1\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac-e \u34920 \'b1\'ed\u31034 \'ca\'be\u20854 \'c6\'e4\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u34920 \'b1\'ed\u31034 \'ca\'be\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21542 \'b7\'f1\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac-o \u34920 \'b1\'ed\u31034 \'ca\'be\u36825 \'d5\'e2\u20960 \'bc\'b8\u20010 \'b8\'f6\u26465 \'cc\'f5\u20214 \'bc\'fe\u26102 \'ca\'b1\u38388 \'bc\'e4\u30340 \'b5\'c4\u25110 \'bb\'f2\u20851 \'b9\'d8\u31995 \'cf\'b5\u65292 \'a3\'ac\u21363 \'bc\'b4 C \u35821 \'d3\'ef\u35328 \'d1\'d4\u20013 \'d6\'d0\u30340 \'b5\'c4||\u12290 \'a1\'a3\uc1
\par #31. \uc2\u26681 \'b8\'f9\u26412 \'b1\'be oracle \u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u65292 \'a3\'ac\u29992 \'d3\'c3\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4 oracle \u24037 \'b9\'a4\u20855 \'be\'df\u21551 \'c6\'f4\u21160 \'b6\'af oracle \u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u23454 \'ca\'b5\u20363 \'c0\'fd\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u20063 \'d2\'b2\u19981 \'b2\'bb\u21516 \'cd\'ac\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u25105 \'ce\'d2\u20204 \'c3\'c7\u20027 \'d6\'f7\u35201 \'d2\'aa\u38656 \'d0\'e8\u35201 \'d2\'aa\u20851 \'b9\'d8\u27880 \'d7\'a2\u30340 \'b5\'c4\u26159 \'ca\'c7 sqlplus\u12290 \'a1\'a3\uc1
\par #32. \uc2\u22312 \'d4\'da\u36890 \'cd\'a8\u36807 \'b9\'fd oracle \u24037 \'b9\'a4\u20855 \'be\'df\u21551 \'c6\'f4\u21160 \'b6\'af\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u26102 \'ca\'b1\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb shell \u20013 \'d6\'d0\u30340 \'b5\'c4 HERE DOCUMENT\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab\u19968 \'d2\'bb\u25209 \'c5\'fa\u21629 \'c3\'fc\u20196 \'c1\'ee\u19968 \'d2\'bb\u27425 \'b4\'ce\u24615 \'d0\'d4\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8 sqlplus \u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4 oracle \u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if [ -e $SPFILE -o -e $SPFILE1 -o -e $PFILE ] ; then
\par case $VERSION in
\par "6") sqldba command=startup ;;
\par "internal") $SQLDBA <<EOF
\par connect internal
\par startup
\par EOF
\par ;;
\par *) $SQLDBA <<EOF
\par connect / as sysdba
\par startup
\par quit
\par EOF
\par ;;
\par esac
\par \plain \f1\fs20\cf5 #33. \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u21028 \'c5\'d0\u26029 \'b6\'cf\u20197 \'d2\'d4\u19978 \'c9\'cf\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u65292 \'a3\'ac\u26469 \'c0\'b4\u21028 \'c5\'d0\u26029 \'b6\'cf\u26159 \'ca\'c7\u21542 \'b7\'f1\u21551 \'c6\'f4\u21160 \'b6\'af\u25104 \'b3\'c9\u21151 \'b9\'a6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if [ $? -eq 0 ] ; then
\par echo ""
\par echo "$0: $\{INST\} \\"$\{ORACLE_SID\}\\" warm started."
\par else
\par $LOGMSG ""
\par $LOGMSG "Error: $\{INST\} \\"$\{ORACLE_SID\}\\" NOT started."
\par fi
\par else
\par $LOGMSG ""
\par $LOGMSG "No init file found for $\{INST\} \\"$\{ORACLE_SID\}\\"."
\par $LOGMSG "Error: $\{INST\} \\"$\{ORACLE_SID\}\\" NOT started."
\par fi
\par fi
\par \}
\par \plain \f1\fs20 
\par 
\par \plain \f1\fs20\cf5 #34. \uc2\u29992 \'d3\'c3\u20110 \'d3\'da\u21551 \'c6\'f4\u21160 \'b6\'af oracle \u30340 \'b5\'c4 AMS \u23454 \'ca\'b5\u20363 \'c0\'fd\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 startasminst() \{
\par export ORACLE_SID
\par \plain \f1\fs20\cf5 #34. $LINE \uc2\u30340 \'b5\'c4\u20540 \'d6\'b5\u22312 \'d4\'da\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u35843 \'b5\'f7\u29992 \'d3\'c3\u20013 \'d6\'d0\u20250 \'bb\'e1\u32473 \'b8\'f8\u20986 \'b3\'f6\u65292 \'a3\'ac\u35813 \'b8\'c3\u20540 \'d6\'b5\u28304 \'d4\'b4\u33258 \'d7\'d4 oratab \u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u20854 \'c6\'e4\u20869 \'c4\'da\u23481 \'c8\'dd\u20026 \'ce\'aa\u65306 \'a3\'baMyOrcl:/opt/oracle/product/OraHome:Y\uc1
\par #35. \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u20351 \'ca\'b9\u29992 \'d3\'c3 awk \u21629 \'c3\'fc\u20196 \'c1\'ee\u25552 \'cc\'e1\u21462 \'c8\'a1\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u22495 \'d3\'f2\u23383 \'d7\'d6\u27573 \'b6\'ce\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0\u20882 \'c3\'b0\u21495 \'ba\'c5(:)\u20026 \'ce\'aa\u21508 \'b8\'f7\u20010 \'b8\'f6\u22495 \'d3\'f2\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u65292 \'a3\'ac\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf($2)\u20026 \'ce\'aa\u24403 \'b5\'b1\u21069 \'c7\'b0\u23454 \'ca\'b5\u20363 \'c0\'fd\u30340 \'b5\'c4 oracle \u20027 \'d6\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 ORACLE_HOME=`echo $LINE | awk -F: '\{print $2\}' -`
\par export ORACLE_HOME
\par \plain \f1\fs20 
\par 
\par \plain \f1\fs20\cf5 #36. \uc2\u21028 \'c5\'d0\u26029 \'b6\'cf$ORACLE_HOME/bin/crsctl \u26159 \'ca\'c7\u21542 \'b7\'f1\u26377 \'d3\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\u26435 \'c8\'a8\u38480 \'cf\'de\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if [ ! -x $ORACLE_HOME/bin/crsctl ]; then
\par $LOGMSG "$ORACLE_HOME/bin/crsctl not found when attempting to start"
\par $LOGMSG " ASM instance $ORACLE_SID."
\par else
\par \plain \f1\fs20\cf5 #37. \uc2\u21453 \'b7\'b4\u22797 \'b8\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0$ORACLE_HOME/bin/crsctl \u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u30452 \'d6\'b1\u21040 \'b5\'bd\u20854 \'c6\'e4\u25191 \'d6\'b4\u34892 \'d0\'d0\u25104 \'b3\'c9\u21151 \'b9\'a6\u65292 \'a3\'ac\u25110 \'bb\'f2\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0 15 \u27425 \'b4\'ce\u22833 \'ca\'a7\u36133 \'b0\'dc\u21518 \'ba\'f3\u36864 \'cd\'cb\u20986 \'b3\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\fs20\cf1 COUNT=0
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 $ORACLE_HOME/bin/crsctl check css
\par RC=$?
\par \plain \f1\fs20\cf5 #38. \uc2\u21028 \'c5\'d0\u26029 \'b6\'cf crsctl \u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u21542 \'b7\'f1\u25191 \'d6\'b4\u34892 \'d0\'d0\u25104 \'b3\'c9\u21151 \'b9\'a6\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u31561 \'b5\'c8\u20110 \'d3\'da\u34920 \'b1\'ed\u31034 \'ca\'be\u25191 \'d6\'b4\u34892 \'d0\'d0\u22833 \'ca\'a7\u36133 \'b0\'dc\u65292 \'a3\'ac\u21017 \'d4\'f2\u32487 \'bc\'cc\u32493 \'d0\'f8\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 while [ "$RC" != "0" ]; do
\par \plain \f1\fs20\cf5 #39. \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd expr \u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u23558 \'bd\'ab COUNT \u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u21152 \'bc\'d3\u19968 \'d2\'bb\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 let \u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u22914 \'c8\'e7((COUNT=COUNT+1))\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 COUNT=`expr $COUNT + 1`
\par if [ $COUNT = 15 ] ; then
\par # 15 tries with 20 sec interval => 5 minutes timeout
\par $LOGMSG "Timed out waiting to start ASM instance $ORACLE_SID"
\par $LOGMSG " CSS service is NOT available."
\par exit $COUNT
\par fi
\par $LOGMSG "Waiting for Oracle CSS service to be available before starting "
\par $LOGMSG " ASM instance $ORACLE_SID. Wait $COUNT."
\par \plain \f1\fs20\cf5 #40. \uc2\u27599 \'c3\'bf\u27425 \'b4\'ce\u25191 \'d6\'b4\u34892 \'d0\'d0\u20043 \'d6\'ae\u38388 \'bc\'e4\u37117 \'b6\'bc\u20241 \'d0\'dd\u30496 \'c3\'df 20 \u31186 \'c3\'eb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 sleep 20
\par $ORACLE_HOME/bin/crsctl check css
\par RC=$?
\par done
\par fi
\par \plain \f1\fs20\cf5 #41. asm \uc2\u22312 \'d4\'da\u21551 \'c6\'f4\u21160 \'b6\'af\u25104 \'b3\'c9\u21151 \'b9\'a6\u21518 \'ba\'f3\u65292 \'a3\'ac\u35843 \'b5\'f7\u29992 \'d3\'c3 startinst \u20989 \'ba\'af\u25968 \'ca\'fd\u21551 \'c6\'f4\u21160 \'b6\'af\u35813 \'b8\'c3\u23454 \'ca\'b5\u20363 \'c0\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 startinst
\par \}
\par \plain \f1\fs20\cf2 \uc2\u22312 \'d4\'da\u36825 \'d5\'e2\u31687 \'c6\'aa\u20013 \'d6\'d0\u65292 \'a3\'ac\u21482 \'d6\'bb\u26159 \'ca\'c7\u32473 \'b8\'f8\u20986 \'b3\'f6\u20102 \'c1\'cb\uc1\plain \f1\b\fs20\cf2  oracle\plain \f1\fs20\cf2  \uc2\u21551 \'c6\'f4\u21160 \'b6\'af\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u35299 \'bd\'e2\u37322 \'ca\'cd\u65292 \'a3\'ac\uc1
\par \uc2\u22312 \'d4\'da\u19979 \'cf\'c2\u19968 \'d2\'bb\u31687 \'c6\'aa\u20013 \'d6\'d0\u23558 \'bd\'ab\u36827 \'bd\'f8\u20837 \'c8\'eb\u35813 \'b8\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u20027 \'d6\'f7\u20307 \'cc\'e5\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0\u20027 \'d6\'f7\u20307 \'cc\'e5\u37096 \'b2\'bf\u20998 \'b7\'d6\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u23558 \'bd\'ab\u20381 \'d2\'c0\u36182 \'c0\'b5\u20110 \'d3\'da\u26412 \'b1\'be\u31687 \'c6\'aa\u20013 \'d6\'d0\u32473 \'b8\'f8\u20986 \'b3\'f6\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf3 \uc2\u35328 \'d1\'d4\u24402 \'b9\'e9\u27491 \'d5\'fd\u20256 \'b4\'ab\u65292 \'a3\'ac\u35813 \'b8\'c3\u31687 \'c6\'aa\u23558 \'bd\'ab\u25215 \'b3\'d0\u25509 \'bd\'d3\u19978 \'c9\'cf\u19968 \'d2\'bb\u31687 \'c6\'aa\u65292 \'a3\'ac\u36827 \'bd\'f8\u20837 \'c8\'eb\uc1\plain \f1\b\fs20\cf3  oracle\plain \f1\fs20\cf3  \uc2\u21551 \'c6\'f4\u21160 \'b6\'af\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u20027 \'d6\'f7\u20307 \'cc\'e5\u36923 \'c2\'df\u36753 \'bc\'ad\u37096 \'b2\'bf\u20998 \'b7\'d6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\chcbpat4\cf5 #1. /etc/oratab \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par 
\par \plain \f1\charscalex87\fs20\cf5 #
\par #
\par \plain \f1\fs20\cf5 MyOrcl1:/opt/oracle/product/OraHome:Y
\par MyOrcl2:/opt/oracle/product/OraHome:N
\par 
\par \plain \f1\fs20\chcbpat4\cf5 #\uc2\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u24320 \'bf\'aa\u22836 \'cd\'b7\u22788 \'b4\'a6\u26377 \'d3\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u30340 \'b5\'c4\u27880 \'d7\'a2\u37322 \'ca\'cd\u35828 \'cb\'b5\u26126 \'c3\'f7\u65292 \'a3\'ac\u37117 \'b6\'bc\u26159 \'ca\'c7\u20197 \'d2\'d4#\u24320 \'bf\'aa\u22836 \'cd\'b7\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u27880 \'d7\'a2\u37322 \'ca\'cd\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u22788 \'b4\'a6\u29702 \'c0\'ed\u20013 \'d6\'d0\u34987 \'b1\'bb\u24573 \'ba\'f6\u30053 \'c2\'d4\u12290 \'a1\'a3\u22312 \'d4\'da\u26377 \'d3\'d0\u29992 \'d3\'c3\u37096 \'b2\'bf\u20998 \'b7\'d6\u20013 \'d6\'d0\u65292 \'a3\'ac\u27599 \'c3\'bf\u34892 \'d0\'d0\u34920 \'b1\'ed\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6 oracle \u23454 \'ca\'b5\u20363 \'c0\'fd\u65292 \'a3\'ac\u22312 \'d4\'da\u21516 \'cd\'ac\u19968 \'d2\'bb\u34892 \'d0\'d0\u20013 \'d6\'d0\u65292 \'a3\'ac\u21253 \'b0\'fc\u21547 \'ba\'ac 3\uc1
\par \uc2\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u65292 \'a3\'ac\u20182 \'cb\'fb\u20204 \'c3\'c7\u20043 \'d6\'ae\u38388 \'bc\'e4\u29992 \'d3\'c3#\u20882 \'c3\'b0\u21495 \'ba\'c5\u20998 \'b7\'d6\u38548 \'b8\'f4\u65292 \'a3\'ac\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u20026 \'ce\'aa oracle \u30340 \'b5\'c4 sid\u65292 \'a3\'ac\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u20026 \'ce\'aa oracle \u23454 \'ca\'b5\u20363 \'c0\'fd\u30340 \'b5\'c4\u20027 \'d6\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u34920 \'b1\'ed\u31034 \'ca\'be\u26412 \'b1\'be\u27425 \'b4\'ce\u21551 \'c6\'f4\u21160 \'b6\'af\u26159 \'ca\'c7\u21542 \'b7\'f1\u25289 \'c0\'ad\u36215 \'c6\'f0\u35813 \'b8\'c3\u23454 \'ca\'b5\u20363 \'c0\'fd\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20026 \'ce\'aa Y\uc1
\par \uc2\u21017 \'d4\'f2\u25289 \'c0\'ad\u36215 \'c6\'f0\u65292 \'a3\'acN \u21017 \'d4\'f2\u24573 \'ba\'f6\u30053 \'c2\'d4\u12290 \'a1\'a3\uc1
\par #2. cat \uc2\u20197 \'d2\'d4\u31649 \'b9\'dc\u36947 \'b5\'c0\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u65292 \'a3\'ac\u23558 \'bd\'ab\u27599 \'c3\'bf\u34892 \'d0\'d0\u30340 \'b5\'c4\u37117 \'b6\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u32473 \'b8\'f8 while \u24490 \'d1\'ad\u29615 \'bb\'b7\u65292 \'a3\'ac\u20316 \'d7\'f7\u20026 \'ce\'aa\u20854 \'c6\'e4\u36755 \'ca\'e4\u20837 \'c8\'eb\u24182 \'b2\'a2\u36171 \'b8\'b3\u20540 \'d6\'b5\u32473 \'b8\'f8 LINE \u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u21040 \'b5\'bd\u20102 \'c1\'cb$ORATAB \u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26411 \'c4\'a9\u23614 \'ce\'b2\u65292 \'a3\'acwhile \u24490 \'d1\'ad\u29615 \'bb\'b7\u23558 \'bd\'ab\u36864 \'cd\'cb\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\chcbpat4\cf1 cat $ORATAB | while read LINE; do
\par \plain \f1\fs20\cf5 #3. \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u20197 \'d2\'d4#\u24320 \'bf\'aa\u22836 \'cd\'b7\u21518 \'ba\'f3\u38754 \'c3\'e6\u36319 \'b8\'fa\u38543 \'cb\'e6\u20219 \'c8\'ce\u24847 \'d2\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u21017 \'d4\'f2\u20026 \'ce\'aa\u27880 \'d7\'a2\u37322 \'ca\'cd\u35828 \'cb\'b5\u26126 \'c3\'f7\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u24573 \'ba\'f6\u30053 \'c2\'d4\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\chcbpat4\cf5 #4. \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u21512 \'ba\'cf\u27861 \'b7\'a8\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u65292 \'a3\'ac\u29992 \'d3\'c3 awk \u21629 \'c3\'fc\u20196 \'c1\'ee\u36827 \'bd\'f8\u34892 \'d0\'d0\u20999 \'c7\'d0\u20998 \'b7\'d6\u65292 \'a3\'ac\u24182 \'b2\'a2\u25552 \'cc\'e1\u21462 \'c8\'a1\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u22495 \'d3\'f2\u23383 \'d7\'d6\u27573 \'b6\'ce\u65292 \'a3\'ac\u21363 \'bc\'b4 oracle \u30340 \'b5\'c4 sid \u20540 \'d6\'b5\u65292 \'a3\'ac\u36171 \'b8\'b3\u20540 \'d6\'b5\u32473 \'b8\'f8\u21464 \'b1\'e4\u37327 \'c1\'bf ORACLE_SID\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u35813 \'b8\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u20026 \'ce\'aa\u31354 \'bf\'d5\u65292 \'a3\'ac\u21017 \'d4\'f2\u30452 \'d6\'b1\u25509 \'bd\'d3\u24573 \'ba\'f6\u30053 \'c2\'d4             \u65292 \'a3\'ac\uc1
\par continue \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u22238 \'bb\'d8\u21040 \'b5\'bd\u24490 \'d1\'ad\u29615 \'bb\'b7\u30340 \'b5\'c4\u24320 \'bf\'aa\u22836 \'cd\'b7\u22788 \'b4\'a6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 case $LINE in
\par \\#*) ;;
\par *)
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 ORACLE_SID=`echo $LINE | awk -F: '\{print $1\}' -`
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 if [ "$ORACLE_SID" = '*' ] ; then
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 ORACLE_SID=""
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 continue
\par fi
\par \plain \f1\fs20\cf5 #5. \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u25552 \'cc\'e1\u21462 \'c8\'a1$LINE \u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0 NF \u34920 \'b1\'ed\u31034 \'ca\'be awk \u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u34892 \'d0\'d0\u30340 \'b5\'c4\u23383 \'d7\'d6\u27573 \'b6\'ce\u25968 \'ca\'fd\u37327 \'c1\'bf\u65292 \'a3\'ac\u22312 \'d4\'da\u26412 \'b1\'be\u20363 \'c0\'fd\u20013 \'d6\'d0 NF \u30340 \'b5\'c4\u20540 \'d6\'b5\u20026 \'ce\'aa 3\u65292 \'a3\'ac$LINE \u30340 \'b5\'c4\u31532 \'b5\'da\u19977 \'c8\'fd\u20010 \'b8\'f6\u22495 \'d3\'f2\u20026 \'ce\'aa\u29366 \'d7\'b4\u24577 \'cc\'ac\u23383 \'d7\'d6\u27573 \'b6\'ce\u65292 \'a3\'ac\u21482 \'d6\'bb\u26377 \'d3\'d0\u24403 \'b5\'b1\uc1
\par \plain \f1\fs20\chcbpat4\cf5 \uc2\u35813 \'b8\'c3\u20540 \'d6\'b5\u20026 \'ce\'aa Y \u26102 \'ca\'b1\u25165 \'b2\'c5\u25289 \'c0\'ad\u36215 \'c6\'f0\u35813 \'b8\'c3 sid\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if [ "`echo $LINE | awk -F: '\{print $NF\}' -`" = "Y" ] ; then
\par \plain \f1\fs20\cf5 #6. \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd cut \u21629 \'c3\'fc\u20196 \'c1\'ee\u25130 \'bd\'d8\u21462 \'c8\'a1 ORACLE_SID \u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20854 \'c6\'e4\u20540 \'d6\'b5\u20026 \'ce\'aa\u21152 \'bc\'d3\u21495 \'ba\'c5(+)\u65292 \'a3\'ac\u21017 \'d4\'f2\u35270 \'ca\'d3\u20854 \'c6\'e4\u20026 \'ce\'aa asm instance\u12290 \'a1\'a3\uc1
\par #7. \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4 cut \u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u26367 \'cc\'e6\u25442 \'bb\'bb\u20026 \'ce\'aa$\{ORACLE_SID:0:1\}\u65292 \'a3\'ac0 \u34920 \'b1\'ed\u31034 \'ca\'be\u20174 \'b4\'d3\u21464 \'b1\'e4\u37327 \'c1\'bf$ORACLE_SID \u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u24320 \'bf\'aa\u22987 \'ca\'bc\u65292 \'a3\'ac\u21462 \'c8\'a1 1 \u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if [ `echo $ORACLE_SID | cut -b 1` = '+' ]; then
\par INST="ASM instance"
\par ORACLE_HOME=`echo $LINE | awk -F: '\{print $2\}' -`
\par export ORACLE_HOME
\par LOG=$ORACLE_HOME/startup.log
\par \plain \f1\fs20\cf5 #8. \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd touch \u21629 \'c3\'fc\u20196 \'c1\'ee\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u26085 \'c8\'d5\u24535 \'d6\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21516 \'cd\'ac\u26102 \'ca\'b1\u36171 \'b8\'b3\u20104 \'d3\'e8\u35835 \'b6\'c1\u26435 \'c8\'a8\u38480 \'cf\'de\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 touch $LOG
\par chmod a+r $LOG
\par echo "Processing $INST \\"$ORACLE_SID\\": log file $ORACLE_HOME/startup.log"
\par \plain \f1\fs20\cf5 #9. \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3\u21551 \'c6\'f4\u21160 \'b6\'af asm \u23454 \'ca\'b5\u20363 \'c0\'fd\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u24182 \'b2\'a2\u23558 \'bd\'ab\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u21040 \'b5\'bd\u21018 \'b8\'d5\u21018 \'b8\'d5\u21019 \'b4\'b4\u24314 \'bd\'a8\u30340 \'b5\'c4\u26085 \'c8\'d5\u24535 \'d6\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21516 \'cd\'ac\u26102 \'ca\'b1\u20063 \'d2\'b2\u23558 \'bd\'ab\u26631 \'b1\'ea\u20934 \'d7\'bc\u38169 \'b4\'ed\u35823 \'ce\'f3\u36755 \'ca\'e4\u20986 \'b3\'f6\u20063 \'d2\'b2\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u21040 \'b5\'bd\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 startasminst >> $LOG 2>&1
\par fi
\par fi
\par ;;
\par esac
\par \plain \f1\fs20\chcbpat4\cf1 done
\par \plain \f1\fs20 
\par 
\par \plain \f1\fs20\chcbpat4\cf5 #10. \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25191 \'d6\'b4\u34892 \'d0\'d0\u20043 \'d6\'ae\u19978 \'c9\'cf\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u22833 \'ca\'a7\u36133 \'b0\'dc\u65292 \'a3\'ac\u21017 \'d4\'f2\u30452 \'d6\'b1\u25509 \'bd\'d3\u36864 \'cd\'cb\u20986 \'b3\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u36864 \'cd\'cb\u20986 \'b3\'f6\u20540 \'d6\'b5\u20026 \'ce\'aa 2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\chcbpat4\cf1 if [ "$?" != "0" ] ; then
\par \plain \f1\fs20\cf1 exit 2
\par fi
\par \plain \f1\fs20\chcbpat4\cf5 #11. \uc2\u35813 \'b8\'c3\u37096 \'b2\'bf\u20998 \'b7\'d6\u23558 \'bd\'ab\u37325 \'d6\'d8\u26032 \'d0\'c2\u36941 \'b1\'e9\u21382 \'c0\'fa/etc/oratab \u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24182 \'b2\'a2\u21551 \'c6\'f4\u21160 \'b6\'af\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u23454 \'ca\'b5\u20363 \'c0\'fd\u12290 \'a1\'a3\u35813 \'b8\'c3\u27573 \'b6\'ce\u36923 \'c2\'df\u36753 \'bc\'ad\u20013 \'d6\'d0\u30340 \'b5\'c4 shell \u25216 \'bc\'bc\u24039 \'c7\'c9\u21644 \'ba\'cd\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u36923 \'c2\'df\u36753 \'bc\'ad\u22522 \'bb\'f9\u26412 \'b1\'be\u30456 \'cf\'e0\u21516 \'cd\'ac\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u20165 \'bd\'f6\u32473 \'b8\'f8\u20986 \'b3\'f6\u24046 \'b2\'ee\u24322 \'d2\'ec\u37096 \'b2\'bf\u20998 \'b7\'d6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\chcbpat4\cf1 cat $ORATAB | while read LINE; do
\par \plain \f1\fs20\cf1 case $LINE in
\par \\#*) ;;
\par *)
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 ORACLE_SID=`echo $LINE | awk -F: '\{print $1\}' -`
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 if [ "$ORACLE_SID" = '*' ] ; then
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 ORACLE_SID=""
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 continue
\par fi
\par # Proceed only if last field is 'Y'.
\par if [ "`echo $LINE | awk -F: '\{print $NF\}' -`" = "Y" ] ; then
\par \plain \f1\fs20\cf5 #12. \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u21644 \'ba\'cd\u19978 \'c9\'cf\u38754 \'c3\'e6\u19981 \'b2\'bb\u21516 \'cd\'ac\u26159 \'ca\'c7\u65292 \'a3\'ac\u26159 \'ca\'c7\u21028 \'c5\'d0\u26029 \'b6\'cf ORACLE_SID \u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u19981 \'b2\'bb\u20026 \'ce\'aa\u21152 \'bc\'d3\u21495 \'ba\'c5(+)\u65292 \'a3\'ac\u36825 \'d5\'e2\u34920 \'b1\'ed\u31034 \'ca\'be\u35813 \'b8\'c3\u23454 \'ca\'b5\u20363 \'c0\'fd\u20026 \'ce\'aa\u27491 \'d5\'fd\u24120 \'b3\'a3\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u23454 \'ca\'b5\u20363 \'c0\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if [ `echo $ORACLE_SID | cut -b 1` != '+' ]; then
\par INST="Database instance"
\par ORACLE_HOME=`echo $LINE | awk -F: '\{print $2\}' -`
\par export ORACLE_HOME
\par LOG=$ORACLE_HOME/startup.log
\par touch $LOG
\par chmod a+r $LOG
\par echo "Processing $INST \\"$ORACLE_SID\\": log file $ORACLE_HOME/startup.log"
\par startinst >> $LOG 2>&1
\par fi
\par fi
\par ;;
\par esac
\par \plain \f1\fs20\chcbpat4\cf1 done
\par \plain \f1\fs20 
\par 
\par \plain \f1\fs20\chcbpat4\cf5 #13. \uc2\u35813 \'b8\'c3\u27573 \'b6\'ce\u20195 \'b4\'fa\u30721 \'c2\'eb\u36923 \'c2\'df\u36753 \'bc\'ad\u30340 \'b5\'c4 shell \u24212 \'d3\'a6\u29992 \'d3\'c3\u25216 \'bc\'bc\u24039 \'c7\'c9\u21644 \'ba\'cd\u20043 \'d6\'ae\u21069 \'c7\'b0\u20960 \'bc\'b8\u27573 \'b6\'ce\u30340 \'b5\'c4\u22522 \'bb\'f9\u26412 \'b1\'be\u38647 \'c0\'d7\u21516 \'cd\'ac\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u25105 \'ce\'d2\u21482 \'d6\'bb\u26159 \'ca\'c7\u32473 \'b8\'f8\u20986 \'b3\'f6\u25216 \'bc\'bc\u24039 \'c7\'c9\u19978 \'c9\'cf\u30340 \'b5\'c4\u24046 \'b2\'ee\u24322 \'d2\'ec\u37096 \'b2\'bf\u20998 \'b7\'d6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\chcbpat4\cf1 cat $ORATAB | while read LINE;do
\par \plain \f1\fs20\cf1 case $LINE in
\par \\#*) ;;
\par *)
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 ORACLE_SID=`echo $LINE | awk -F: '\{print $1\}' -`
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 if [ "$ORACLE_SID" = '*' ] ; then
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 ORACLE_SID=""
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 continue
\par fi
\par if [ "`echo $LINE | awk -F: '\{print $NF\}' -`" = "W" ] ; then
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 W_ORACLE_SID=`echo $LINE | awk -F: '\{print $1\}' -`
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 cat $ORATAB | while read LINE; do
\par case $LINE in
\par \\#*) ;;
\par *)
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 ORACLE_SID=`echo $LINE | awk -F: '\{print $1\}' -`
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 if [ "$ORACLE_SID" = '*' ] ; then
\par ORACLE_SID=""
\par continue
\par fi
\par if [ `echo $ORACLE_SID | cut -b 1` = '+' ]; then
\par INST="ASM instance"
\par ORACLE_HOME=`echo $LINE | awk -F: '\{print $2\}' -`
\par if [ -x $ORACLE_HOME/bin/srvctl ] ; then
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 COUNT=0
\par NODE=`olsnodes -l`
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf5 #14. \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u24182 \'b2\'a2\u23558 \'bd\'ab\u20854 \'c6\'e4\u32467 \'bd\'e1\u26524 \'b9\'fb\u29992 \'d3\'c3 grep \u21629 \'c3\'fc\u20196 \'c1\'ee\u36807 \'b9\'fd\u28388 \'c2\'cb\u65292 \'a3\'ac\u21482 \'d6\'bb\u20445 \'b1\'a3\u30041 \'c1\'f4\u21253 \'b0\'fc\u21547 \'ba\'ac$ORACLE_SID is running \u30340 \'b5\'c4\u34892 \'d0\'d0\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef$ORACLE_SID \u23558 \'bd\'ab\u23436 \'cd\'ea\u25104 \'b3\'c9\uc1
\par \plain \f1\fs20\chcbpat4\cf5 \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u26367 \'cc\'e6\u25442 \'bb\'bb\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\fs20\cf1 RNODE=`srvctl status asm -n $NODE | grep "$ORACLE_SID is running"`
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 RC=$?
\par \plain \f1\fs20\cf5 #15. \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25191 \'d6\'b4\u34892 \'d0\'d0\u22833 \'ca\'a7\u36133 \'b0\'dc\u65292 \'a3\'ac\u23558 \'bd\'ab\u32487 \'bc\'cc\u32493 \'d0\'f8\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 while [ "$RC" != "0" ]; do
\par \plain \f1\fs20\cf5 #16. COUNT=$((COUNT+1))\uc2\u26159 \'ca\'c7\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u31181 \'d6\'d6\u36827 \'bd\'f8\u34892 \'d0\'d0\u25968 \'ca\'fd\u20540 \'d6\'b5\u22411 \'d0\'cd\u21464 \'b1\'e4\u37327 \'c1\'bf\u35745 \'bc\'c6\u31639 \'cb\'e3\u30340 \'b5\'c4\u34920 \'b1\'ed\u31034 \'ca\'be\u26041 \'b7\'bd\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\fs20\cf1 COUNT=$((COUNT+1))
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf5 #17. -eq \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u31561 \'b5\'c8\u20110 \'d3\'da$COUNT \u31561 \'b5\'c8\u20110 \'d3\'da 5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if [ $COUNT -eq 5 ] ; then
\par $LOGMSG "Error: Timed out waiting on CRS to start ASM instance $ORACLE_SID"
\par exit $COUNT
\par fi
\par $LOGMSG "Waiting for Oracle CRS service to start ASM instance $ORACLE_SID"
\par $LOGMSG "Wait $COUNT."
\par sleep 60
\par RNODE=`srvctl status asm -n $NODE | grep "$ORACLE_SID is running"`
\par RC=$?
\par done
\par else
\par $LOGMSG "Error: \\"$\{W_ORACLE_SID\}\\" has dependency on ASM instance \\"$\{ORACLE_SID\}\\""
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 $LOGMSG "Error: Need $ORACLE_HOME/bin/srvctl to check this dependency"
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 fi
\par fi
\par ;;
\par esac
\par done # innner while
\par fi
\par ;;
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 esac
\par \plain \f1\fs20\chcbpat4\cf1 done # outer while
\par \plain \f1\fs20 
\par \plain \f1\fs20\chcbpat4\cf5 #18. \uc2\u22312 \'d4\'da\u35813 \'b8\'c3\u27573 \'b6\'ce\u20195 \'b4\'fa\u30721 \'c2\'eb\u36923 \'c2\'df\u36753 \'bc\'ad\u20013 \'d6\'d0\u65292 \'a3\'ac\u20027 \'d6\'f7\u35201 \'d2\'aa\u26159 \'ca\'c7\u29992 \'d3\'c3\u20110 \'d3\'da\u22788 \'b4\'a6\u29702 \'c0\'ed/etc/oratab \u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u30340 \'b5\'c4\u20540 \'d6\'b5\u20026 \'ce\'aa W \u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'ac\u23427 \'cb\'fc\u34920 \'b1\'ed\u31034 \'ca\'be\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4 asm \u23454 \'ca\'b5\u20363 \'c0\'fd\u22343 \'be\'f9\u24050 \'d2\'d1\u21551 \'c6\'f4\u21160 \'b6\'af\u23436 \'cd\'ea\u27605 \'b1\'cf\u65292 \'a3\'ac\u36827 \'bd\'f8\u20837 \'c8\'eb\u31561 \'b5\'c8\u24453 \'b4\'fd\u29366 \'d7\'b4\u24577 \'cc\'ac\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1\uc1
\par \uc2\u23558 \'bd\'ab\u21482 \'d6\'bb\u33021 \'c4\'dc\u21551 \'c6\'f4\u21160 \'b6\'af\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u23454 \'ca\'b5\u20363 \'c0\'fd\u12290 \'a1\'a3\u20174 \'b4\'d3 Shell \u30340 \'b5\'c4\u24212 \'d3\'a6\u29992 \'d3\'c3\u25216 \'bc\'bc\u24039 \'c7\'c9\u35270 \'ca\'d3\u35282 \'bd\'c7\u30475 \'bf\'b4\u65292 \'a3\'ac\u35813 \'b8\'c3\u27573 \'b6\'ce\u36923 \'c2\'df\u36753 \'bc\'ad\u21644 \'ba\'cd\u20043 \'d6\'ae\u21069 \'c7\'b0\u30340 \'b5\'c4 shell \u25216 \'bc\'bc\u24039 \'c7\'c9\u27809 \'c3\'bb\u26377 \'d3\'d0\u22826 \'cc\'ab\u22810 \'b6\'e0\u24046 \'b2\'ee\u21035 \'b1\'f0\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u23601 \'be\'cd\u19981 \'b2\'bb\u20877 \'d4\'d9\u19968 \'d2\'bb\u19968 \'d2\'bb\u32473 \'b8\'f8\u20986 \'b3\'f6\u27880 \'d7\'a2\u37322 \'ca\'cd\u35828 \'cb\'b5\u26126 \'c3\'f7\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\chcbpat4\cf1 cat $ORATAB | while read LINE; do
\par \plain \f1\fs20\cf1 case $LINE in
\par \\#*) ;;
\par *)
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 ORACLE_SID=`echo $LINE | awk -F: '\{print $1\}' -`
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 if [ "$ORACLE_SID" = '*' ] ; then
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 ORACLE_SID=""
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 continue
\par fi
\par if [ "`echo $LINE | awk -F: '\{print $NF\}' -`" = "W" ] ; then
\par INST="Database instance"
\par if [ `echo $ORACLE_SID | cut -b 1` = '+' ]; then
\par $LOGMSG "Error: $\{INST\} \\"$\{ORACLE_SID\}\\" NOT started"
\par $LOGMSG "Error: incorrect usage: 'W' not allowed for ASM instances"
\par continue
\par fi
\par ORACLE_HOME=`echo $LINE | awk -F: '\{print $2\}' -`
\par export ORACLE_HOME
\par LOG=$ORACLE_HOME/startup.log
\par touch $LOG
\par chmod a+r $LOG
\par echo "Processing $INST \\"$ORACLE_SID\\": log file $ORACLE_HOME/startup.log"
\par startinst >> $LOG 2>&1
\par fi
\par ;;
\par esac
\par \plain \f1\fs20\chcbpat4\cf1 done
\par \plain \f1\fs20\cf2 \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u38656 \'d0\'e8\u35201 \'d2\'aa\u35828 \'cb\'b5\u26126 \'c3\'f7\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\u26377 \'d3\'d0\u20852 \'d0\'cb\u36259 \'c8\'a4\u30340 \'b5\'c4\u35835 \'b6\'c1\u32773 \'d5\'df\u21487 \'bf\'c9\u20197 \'d2\'d4\u32487 \'bc\'cc\u32493 \'d0\'f8\u33258 \'d7\'d4\u34892 \'d0\'d0\u30740 \'d1\'d0\u31350 \'be\'bf$ORACLE_HOME/bin \u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6 Shell \u33050 \'bd\'c5\u26412 \'b1\'be(\uc1\plain \f1\b\fs20\cf3 dbshut\plain \f1\fs20\cf2 )\uc2\u65292 \'a3\'ac\uc1
\par \uc2\u35813 \'b8\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u20027 \'d6\'f7\u35201 \'d2\'aa\u29992 \'d3\'c3\u20110 \'d3\'da\u20851 \'b9\'d8\u38381 \'b1\'d5 Oracle \u25968 \'ca\'fd\u25454 \'be\'dd\uc1\plain \f1\fs20\chcbpat4\cf2 \uc2\u24211 \'bf\'e2\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u20854 \'c6\'e4\u20195 \'b4\'fa\u30721 \'c2\'eb\u32467 \'bd\'e1\u26500 \'b9\'b9\u21644 \'ba\'cd Shell \u25216 \'bc\'bc\u24039 \'c7\'c9\u19982 \'d3\'eb\u35813 \'b8\'c3\u33050 \'bd\'c5\u26412 \'b1\'be(dbstart)\u26497 \'bc\'ab\u20026 \'ce\'aa\u30456 \'cf\'e0\u20284 \'cb\'c6\u12290 \'a1\'a3\uc1\par}