{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid574779893
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs16\cf3}
{\listlevel\levelnfc0\leveljc0\li1440\fi-360\jclisttab\tx1440\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2160\fi-360\jclisttab\tx2160\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2880\fi-360\jclisttab\tx2880\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li3600\fi-360\jclisttab\tx3600\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li4320\fi-360\jclisttab\tx4320\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5040\fi-360\jclisttab\tx5040\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5760\fi-360\jclisttab\tx5760\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li6480\fi-360\jclisttab\tx6480\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid767496654}
}
{\*\listoverridetable
{\listoverride\listid767496654\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 nohup \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf3 \uc2\u22312 \'d4\'daUNIX/LINUX\u20013 \'d6\'d0\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u26222 \'c6\'d5\u36890 \'cd\'a8\u36827 \'bd\'f8\u31243 \'b3\'cc\u29992 \'d3\'c3&\u31526 \'b7\'fb\u21495 \'ba\'c5\u25918 \'b7\'c5\u21040 \'b5\'bd\u21518 \'ba\'f3\u21488 \'cc\'a8\u36816 \'d4\'cb\u34892 \'d0\'d0\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u21551 \'c6\'f4\u21160 \'b6\'af\u35813 \'b8\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u25511 \'bf\'d8\u21046 \'d6\'c6\u21488 \'cc\'a8logout\u65292 \'a3\'ac\u21017 \'d4\'f2\u35813 \'b8\'c3\u36827 \'bd\'f8\u31243 \'b3\'cc\u38543 \'cb\'e6\u21363 \'bc\'b4\u32456 \'d6\'d5\u27490 \'d6\'b9\u12290 \'a1\'a3\uc1
\par {\*\bkmkstart more}{\*\bkmkend more}\plain \f1\fs20\cf3 
\par \uc2\u35201 \'d2\'aa\u23454 \'ca\'b5\u29616 \'cf\'d6\u23432 \'ca\'d8\u25252 \'bb\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u19968 \'d2\'bb\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u25353 \'b0\'b4\u23432 \'ca\'d8\u25252 \'bb\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u35268 \'b9\'e6\u21017 \'d4\'f2\u21435 \'c8\'a5\u32534 \'b1\'e0\u31243 \'b3\'cc\uc1\plain \f1\fs20\cf3 \uc2\u65292 \'a3\'ac\u27604 \'b1\'c8\u36739 \'bd\'cf\u40635 \'c2\'e9\u28902 \'b7\'b3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u21478 \'c1\'ed\u19968 \'d2\'bb\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u20173 \'c8\'d4\u28982 \'c8\'bb\u29992 \'d3\'c3\u26222 \'c6\'d5\u36890 \'cd\'a8\u26041 \'b7\'bd\u27861 \'b7\'a8\u32534 \'b1\'e0\u31243 \'b3\'cc\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u29992 \'d3\'c3nohup\u21629 \'c3\'fc\u20196 \'c1\'ee\u21551 \'c6\'f4\u21160 \'b6\'af\u31243 \'b3\'cc\u24207 \'d0\'f2\uc1\plain \f1\fs20\cf3 \uc2\u65306 \'a3\'ba\~\uc1
\par \plain \f1\fs20\cf1 nohup <\uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u21517 \'c3\'fb> &\~\uc1
\par \plain \f1\fs20\cf3 \uc2\u21017 \'d4\'f2\u25511 \'bf\'d8\u21046 \'d6\'c6\u21488 \'cc\'a8logout\u21518 \'ba\'f3\u65292 \'a3\'ac\u36827 \'bd\'f8\u31243 \'b3\'cc\u20173 \'c8\'d4\u28982 \'c8\'bb\u32487 \'bc\'cc\u32493 \'d0\'f8\u36816 \'d4\'cb\u34892 \'d0\'d0\u65292 \'a3\'ac\u36215 \'c6\'f0\u21040 \'b5\'bd\u23432 \'ca\'d8\u25252 \'bb\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u65288 \'a3\'a8\u34429 \'cb\'e4\u28982 \'c8\'bb\u23427 \'cb\'fc\u19981 \'b2\'bb\u26159 \'ca\'c7\u20005 \'d1\'cf\u26684 \'b8\'f1\u24847 \'d2\'e2\u20041 \'d2\'e5\u19978 \'c9\'cf\u30340 \'b5\'c4\u23432 \'ca\'d8\u25252 \'bb\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3nohup\u21629 \'c3\'fc\u20196 \'c1\'ee\u21518 \'ba\'f3\u65292 \'a3\'ac\u21407 \'d4\'ad\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u30340 \'b5\'c4\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u34987 \'b1\'bb\u33258 \'d7\'d4\u21160 \'b6\'af\u25913 \'b8\'c4\u21521 \'cf\'f2\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4nohup.out\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u36215 \'c6\'f0\u21040 \'b5\'bd\u20102 \'c1\'cblog\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u65292 \'a3\'ac\u23454 \'ca\'b5\u29616 \'cf\'d6\u20102 \'c1\'cb\u23436 \'cd\'ea\u25972 \'d5\'fb\u30340 \'b5\'c4\u23432 \'ca\'d8\u25252 \'bb\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 
\par \plain \f1\b\fs20\cf3 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par {\*\bkmkstart _Toc98401903}{\*\bkmkend _Toc98401903}\plain \f1\fs20\cf3 \uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u36828 \'d4\'b6\u31243 \'b3\'cc\u21551 \'c6\'f4\u21160 \'b6\'afWebLogic\u26381 \'b7\'fe\u21153 \'ce\'f1?\uc1
\par \uc2\u29992 \'d3\'c3telnet\u36828 \'d4\'b6\u31243 \'b3\'cc\u25511 \'bf\'d8\u21046 \'d6\'c6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u36828 \'d4\'b6\u31243 \'b3\'cc\u21551 \'c6\'f4\u21160 \'b6\'afWEBLOGIC\u26381 \'b7\'fe\u21153 \'ce\'f1\u65292 \'a3\'ac\u21551 \'c6\'f4\u21160 \'b6\'af\u21518 \'ba\'f3\u20851 \'b9\'d8\u38381 \'b1\'d5telnet\u65292 \'a3\'acWebLogic\u26381 \'b7\'fe\u21153 \'ce\'f1\u20063 \'d2\'b2\u36319 \'b8\'fa\u30528 \'d7\'c5\u20572 \'cd\'a3\u27490 \'d6\'b9\u65292 \'a3\'ac\uc1
\par \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3telnet\u21551 \'c6\'f4\u21160 \'b6\'af\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u20250 \'bb\'e1\u38543 \'cb\'e6\u30528 \'d7\'c5telnet\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u20851 \'b9\'d8\u38381 \'b1\'d5\u32780 \'b6\'f8\u20851 \'b9\'d8\u38381 \'b1\'d5\u12290 \'a1\'a3\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u19968 \'d2\'bb\u20123 \'d0\'a9UNIX\u19979 \'cf\'c2\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u20570 \'d7\'f6\u21040 \'b5\'bd\u19981 \'b2\'bb\u20851 \'b9\'d8\u38381 \'b1\'d5\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par nohup startWeblogic.sh&
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u35201 \'d2\'aa\u30417 \'bc\'e0\u25511 \'bf\'d8\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par tail -f nohup.out
\par 
\par {\*\bkmkstart comments}{\*\bkmkend comments}\plain \f1\b\fs20\cf3 \uc2\u35775 \'b7\'c3\u23458 \'bf\'cd\u30041 \'c1\'f4\u35328 \'d1\'d4\uc1
\par \plain \f1\fs20\cf3 FreeBSD\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u21516 \'cd\'ac\u26102 \'ca\'b1\u36816 \'d4\'cb\u34892 \'d0\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u22312 \'d4\'dashell\u19979 \'cf\'c2\u30452 \'d6\'b1\u25509 \'bd\'d3\u36755 \'ca\'e4\u20837 \'c8\'eb\u21629 \'c3\'fc\u20196 \'c1\'ee\u21518 \'ba\'f3\u65292 \'a3\'acshell\u23558 \'bd\'ab\u36827 \'bd\'f8\u31243 \'b3\'cc\u25918 \'b7\'c5\u21040 \'b5\'bd\u21069 \'c7\'b0\u21488 \'cc\'a8\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u23558 \'bd\'ab\u36827 \'bd\'f8\u31243 \'b3\'cc\u25918 \'b7\'c5\u21040 \'b5\'bd\u21518 \'ba\'f3\u21488 \'cc\'a8\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u30340 \'b5\'c4\u32467 \'bd\'e1\u23614 \'ce\'b2\u21152 \'bc\'d3\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6 \ldblquote &\rdblquote  \u31526 \'b7\'fb\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u20174 \'b4\'d3\u21518 \'ba\'f3\u21488 \'cc\'a8\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u20174 \'b4\'d3ftp.isc.org\u19979 \'cf\'c2\u36733 \'d4\'d8\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par $ fetch ftp://ftp.isc.org/pub/inn/inn-1.7.2.tar.gz &
\par 
\par \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u31243 \'b3\'cc\u24207 \'d0\'f2\u24050 \'d2\'d1\u32463 \'be\'ad\u22312 \'d4\'da\u21069 \'c7\'b0\u21488 \'cc\'a8\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3^Z\u23558 \'bd\'ab\u36825 \'d5\'e2\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u25346 \'b9\'d2\u36215 \'c6\'f0\u65292 \'a3\'ac\u26242 \'d4\'dd\u20572 \'cd\'a3\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3bg\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u36825 \'d5\'e2\u20010 \'b8\'f6\u25346 \'b9\'d2\u36215 \'c6\'f0\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u25918 \'b7\'c5\u21040 \'b5\'bd\u21518 \'ba\'f3\u21488 \'cc\'a8\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u20351 \'ca\'b9\u29992 \'d3\'c3fg\u23558 \'bd\'ab\u26576 \'c4\'b3\u20010 \'b8\'f6\u22312 \'d4\'da\u21518 \'ba\'f3\u21488 \'cc\'a8\u25110 \'bb\'f2\u25346 \'b9\'d2\u36215 \'c6\'f0\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u25918 \'b7\'c5\u21040 \'b5\'bd\u21069 \'c7\'b0\u21488 \'cc\'a8\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1\u22312 \'d4\'da\u21518 \'ba\'f3\u21488 \'cc\'a8\u36816 \'d4\'cb\u34892 \'d0\'d0\u20102 \'c1\'cb\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3jobs\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u26597 \'b2\'e9\u30475 \'bf\'b4\u21518 \'ba\'f3\u21488 \'cc\'a8\u20316 \'d7\'f7\u19994 \'d2\'b5\u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u26377 \'d3\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6\u21518 \'ba\'f3\u21488 \'cc\'a8\u31243 \'b3\'cc\u24207 \'d0\'f2\u26102 \'ca\'b1\u65292 \'a3\'ac\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u26469 \'c0\'b4\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4fg\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u19981 \'b2\'bb\u21516 \'cd\'ac\u24207 \'d0\'f2\u21495 \'ba\'c5\u30340 \'b5\'c4\u21518 \'ba\'f3\u21488 \'cc\'a8\u20316 \'d7\'f7\u19994 \'d2\'b5\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u21069 \'c7\'b0\u21488 \'cc\'a8\u19978 \'c9\'cf\u36816 \'d4\'cb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par $ jobs
\par [1]+ Running fetch ftp://ftp.isc.org/pub/inn/inn-1.7.2.tar.gz &
\par $ fg %1
\par fetch ftp://ftp.isc.org/pub/inn/inn-1.7.2.tar.gz
\par 
\par \uc2\u24403 \'b5\'b1\u29992 \'d3\'c3\u25143 \'bb\'a7\u21551 \'c6\'f4\u21160 \'b6\'af\u19968 \'d2\'bb\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u26159 \'ca\'c7\u36816 \'d4\'cb\u34892 \'d0\'d0\u22312 \'d4\'da\u21069 \'c7\'b0\u21488 \'cc\'a8\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u19982 \'d3\'eb\u30456 \'cf\'e0\u24212 \'d3\'a6\u25511 \'bf\'d8\u21046 \'d6\'c6\u32456 \'d6\'d5\u31471 \'b6\'cb\u30456 \'cf\'e0\u32852 \'c1\'aa\u31995 \'cf\'b5\u30340 \'b5\'c4\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u12289 \'a1\'a2\u36755 \'ca\'e4\u20986 \'b3\'f6\u36827 \'bd\'f8\u34892 \'d0\'d0\u36755 \'ca\'e4\u20837 \'c8\'eb\u21644 \'ba\'cd\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u21363 \'bc\'b4\u20351 \'ca\'b9\u23558 \'bd\'ab\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u36755 \'ca\'e4\u20986 \'b3\'f6\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u65292 \'a3\'ac\u24182 \'b2\'a2\u23558 \'bd\'ab\u36827 \'bd\'f8\u31243 \'b3\'cc\u25918 \'b7\'c5\u22312 \'d4\'da\u21518 \'ba\'f3\u21488 \'cc\'a8\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u36827 \'bd\'f8\u31243 \'b3\'cc\u20173 \'c8\'d4\u28982 \'c8\'bb\u21644 \'ba\'cd\u24403 \'b5\'b1\u21069 \'c7\'b0\u32456 \'d6\'d5\u31471 \'b6\'cb\u35774 \'c9\'e8\u22791 \'b1\'b8\u26377 \'d3\'d0\u20851 \'b9\'d8\u31995 \'cf\'b5\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u27491 \'d5\'fd\u22240 \'d2\'f2\u20026 \'ce\'aa\u22914 \'c8\'e7\u27492 \'b4\'cb\u65292 \'a3\'ac\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u30331 \'b5\'c7\u24405 \'c2\'bc\u20250 \'bb\'e1\u35805 \'bb\'b0\u32467 \'bd\'e1\u26463 \'ca\'f8\u26102 \'ca\'b1\u65292 \'a3\'ac\u25511 \'bf\'d8\u21046 \'d6\'c6\u32456 \'d6\'d5\u31471 \'b6\'cb\u35774 \'c9\'e8\u22791 \'b1\'b8\u23558 \'bd\'ab\u21644 \'ba\'cd\u30331 \'b5\'c7\u24405 \'c2\'bc\u36827 \'bd\'f8\u31243 \'b3\'cc\u30456 \'cf\'e0\u33073 \'cd\'d1\u31163 \'c0\'eb\uc1\plain \f1\fs20\cf3 \uc2\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf1 \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u31995 \'cf\'b5\u32479 \'cd\'b3\u23601 \'be\'cd\u21521 \'cf\'f2\u25152 \'cb\'f9\u26377 \'d3\'d0\u19982 \'d3\'eb\u36825 \'d5\'e2\u20010 \'b8\'f6\u32456 \'d6\'d5\u31471 \'b6\'cb\u30456 \'cf\'e0\u32852 \'c1\'aa\u31995 \'cf\'b5\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u21457 \'b7\'a2\u36865 \'cb\'cdSIGHUP\u30340 \'b5\'c4\u20449 \'d0\'c5\u21495 \'ba\'c5\u65292 \'a3\'ac\u36890 \'cd\'a8\u30693 \'d6\'aa\u36827 \'bd\'f8\u31243 \'b3\'cc\u32447 \'cf\'df\u36335 \'c2\'b7\u24050 \'d2\'d1\u32463 \'be\'ad\u25346 \'b9\'d2\u36215 \'c6\'f0\u20102 \'c1\'cb\u65292 \'a3\'ac\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u31243 \'b3\'cc\u24207 \'d0\'f2\u27809 \'c3\'bb\u26377 \'d3\'d0\u25509 \'bd\'d3\u31649 \'b9\'dc\u36825 \'d5\'e2\u20010 \'b8\'f6\u20449 \'d0\'c5\u21495 \'ba\'c5\u30340 \'b5\'c4\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u32570 \'c8\'b1\u30465 \'ca\'a1\u30340 \'b5\'c4\u21453 \'b7\'b4\u24212 \'d3\'a6\u26159 \'ca\'c7\u36827 \'bd\'f8\u31243 \'b3\'cc\u32467 \'bd\'e1\u26463 \'ca\'f8\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf2 \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u26222 \'c6\'d5\u36890 \'cd\'a8\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u24182 \'b2\'a2\u19981 \'b2\'bb\u33021 \'c4\'dc\u30495 \'d5\'e6\u27491 \'d5\'fd\u33073 \'cd\'d1\u31163 \'c0\'eb\u30331 \'b5\'c7\u24405 \'c2\'bc\u20250 \'bb\'e1\u35805 \'bb\'b0\u32780 \'b6\'f8\u36816 \'d4\'cb\u34892 \'d0\'d0\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1\plain \f1\fs20\cf3 \uc2\u65292 \'a3\'ac\u20026 \'ce\'aa\u20102 \'c1\'cb\u20351 \'ca\'b9\u24471 \'b5\'c3\u22312 \'d4\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u30331 \'b5\'c7\u24405 \'c2\'bc\u21518 \'ba\'f3\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u27491 \'d5\'fd\u24120 \'b3\'a3\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u21482 \'d6\'bb\u26377 \'d3\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'eenohup\u26469 \'c0\'b4\u21551 \'c6\'f4\u21160 \'b6\'af\u30456 \'cf\'e0\u24212 \'d3\'a6\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u20174 \'b4\'d3ps\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u20986 \'b3\'f6\u65292 \'a3\'ac\u26377 \'d3\'d0\u20123 \'d0\'a9\u31243 \'b3\'cc\u24207 \'d0\'f2\u27809 \'c3\'bb\u26377 \'d3\'d0\u25511 \'bf\'d8\u21046 \'d6\'c6\u32456 \'d6\'d5\u31471 \'b6\'cb\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u31243 \'b3\'cc\u24207 \'d0\'f2\u36890 \'cd\'a8\u24120 \'b3\'a3\u26159 \'ca\'c7\u19968 \'d2\'bb\u20123 \'d0\'a9\u21518 \'ba\'f3\u21488 \'cc\'a8\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'eenohup\u24403 \'b5\'b1\u28982 \'c8\'bb\u21487 \'bf\'c9\u20197 \'d2\'d4\u21551 \'c6\'f4\u21160 \'b6\'af\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u20294 \'b5\'abnohup\u21551 \'c6\'f4\u21160 \'b6\'af\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u22312 \'d4\'da\u36827 \'bd\'f8\u31243 \'b3\'cc\u25191 \'d6\'b4\u34892 \'d0\'d0\u23436 \'cd\'ea\u27605 \'b1\'cf\u23601 \'be\'cd\u36864 \'cd\'cb\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u32780 \'b6\'f8\u24120 \'b3\'a3\u35265 \'bc\'fb\u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9\u26381 \'b7\'fe\u21153 \'ce\'f1\u36827 \'bd\'f8\u31243 \'b3\'cc\u36890 \'cd\'a8\u24120 \'b3\'a3\u27704 \'d3\'c0\u20037 \'be\'c3\u30340 \'b5\'c4\u36816 \'d4\'cb\u34892 \'d0\'d0\u22312 \'d4\'da\u21518 \'ba\'f3\u21488 \'cc\'a8\u65292 \'a3\'ac\u19981 \'b2\'bb\u21521 \'cf\'f2\u23631 \'c6\'c1\u24149 \'c4\'bb\u36755 \'ca\'e4\u20986 \'b3\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\u22312 \'d4\'daUnix\u20013 \'d6\'d0\u36825 \'d5\'e2\u20123 \'d0\'a9\u27704 \'d3\'c0\u20037 \'be\'c3\u30340 \'b5\'c4\u21518 \'ba\'f3\u21488 \'cc\'a8\u36827 \'bd\'f8\u31243 \'b3\'cc\u31216 \'b3\'c6\u20026 \'ce\'aa\uc1\plain \f1\b\fs20\cf1 \uc2\u23432 \'ca\'d8\u25252 \'bb\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1\plain \f1\fs20\cf1 \uc2\u65288 \'a3\'a8daemon\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u23432 \'ca\'d8\u25252 \'bb\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc\u36890 \'cd\'a8\u24120 \'b3\'a3\u20174 \'b4\'d3\u31995 \'cf\'b5\u32479 \'cd\'b3\u21551 \'c6\'f4\u21160 \'b6\'af\u26102 \'ca\'b1\u33258 \'d7\'d4\u21160 \'b6\'af\u24320 \'bf\'aa\u22987 \'ca\'bc\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u31995 \'cf\'b5\u32479 \'cd\'b3\u20851 \'b9\'d8\u38381 \'b1\'d5\u26102 \'ca\'b1\u25165 \'b2\'c5\u20572 \'cd\'a3\u27490 \'d6\'b9\uc1\plain \f1\fs20\cf3 \uc2\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20598 \'c5\'bc\u28982 \'c8\'bb\u26576 \'c4\'b3\u20010 \'b8\'f6\u23432 \'ca\'d8\u25252 \'bb\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc\u28040 \'cf\'fb\u22833 \'ca\'a7\u20102 \'c1\'cb\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23427 \'cb\'fc\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u23558 \'bd\'ab\u19981 \'b2\'bb\u20877 \'d4\'d9\u33021 \'c4\'dc\u34987 \'b1\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22312 \'d4\'da\u23432 \'ca\'d8\u25252 \'bb\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc\u20013 \'d6\'d0\u65292 \'a3\'ac\u26368 \'d7\'ee\u37325 \'d6\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u26159 \'ca\'c7\u36229 \'b3\'ac\u32423 \'bc\'b6\u23432 \'ca\'d8\u25252 \'bb\'a4\u36827 \'bd\'f8\u31243 \'b3\'ccinetd\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u25509 \'bd\'d3\u31649 \'b9\'dc\u20102 \'c1\'cb\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u32593 \'cd\'f8\u32476 \'c2\'e7\u26381 \'b7\'fe\u21153 \'ce\'f1\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'ab\u24182 \'b2\'a2\u19981 \'b2\'bb\u26159 \'ca\'c7\u23545 \'b6\'d4\u27599 \'c3\'bf\u20010 \'b8\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u37117 \'b6\'bc\u33258 \'d7\'d4\u24049 \'bc\'ba\u36827 \'bd\'f8\u34892 \'d0\'d0\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\u32780 \'b6\'f8\u26159 \'ca\'c7\u20381 \'d2\'c0\u25454 \'be\'dd\u36830 \'c1\'ac\u25509 \'bd\'d3\u35831 \'c7\'eb\u27714 \'c7\'f3\u65292 \'a3\'ac\u21551 \'c6\'f4\u21160 \'b6\'af\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u31243 \'b3\'cc\u24207 \'d0\'f2\u19982 \'d3\'eb\u23458 \'bf\'cd\u25143 \'bb\'a7\u26426 \'bb\'fa\u25171 \'b4\'f2\u20132 \'bd\'bb\u36947 \'b5\'c0\u12290 \'a1\'a3\uc1
\par inetd\uc2\u25903 \'d6\'a7\u25345 \'b3\'d6\u32593 \'cd\'f8\u32476 \'c2\'e7\u26381 \'b7\'fe\u21153 \'ce\'f1\u31181 \'d6\'d6\u31867 \'c0\'e0\u22312 \'d4\'da\u23427 \'cb\'fc\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe/etc/inet.conf\u20013 \'d6\'d0\u23450 \'b6\'a8\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1
\par inet.conf\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u23601 \'be\'cd\u23545 \'b6\'d4\u24212 \'d3\'a6\u19968 \'d2\'bb\u20010 \'b8\'f6\u31471 \'b6\'cb\u21475 \'bf\'da\u22320 \'b5\'d8\u22336 \'d6\'b7\u65292 \'a3\'ac\u24403 \'b5\'b1inetd\u25509 \'bd\'d3\u21463 \'ca\'dc\u21040 \'b5\'bd\u36830 \'c1\'ac\u25509 \'bd\'d3\u36825 \'d5\'e2\u20010 \'b8\'f6\u31471 \'b6\'cb\u21475 \'bf\'da\u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3\u35831 \'c7\'eb\u27714 \'c7\'f3\u26102 \'ca\'b1\u65292 \'a3\'ac\u23601 \'be\'cd\u21551 \'c6\'f4\u21160 \'b6\'af\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u36827 \'bd\'f8\u34892 \'d0\'d0\u22788 \'b4\'a6\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3inetd\u30340 \'b5\'c4\u22909 \'ba\'c3\u22788 \'b4\'a6\u26159 \'ca\'c7\u31995 \'cf\'b5\u32479 \'cd\'b3\u19981 \'b2\'bb\u24517 \'b1\'d8\u21551 \'c6\'f4\u21160 \'b6\'af\u24456 \'ba\'dc\u22810 \'b6\'e0\u23432 \'ca\'d8\u25252 \'bb\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u20174 \'b4\'d3\u32780 \'b6\'f8\u33410 \'bd\'da\u32422 \'d4\'bc\u20102 \'c1\'cb\u31995 \'cf\'b5\u32479 \'cd\'b3\u36164 \'d7\'ca\u28304 \'d4\'b4\u65292 \'a3\'ac\uc1
\par \uc2\u28982 \'c8\'bb\u32780 \'b6\'f8\u20351 \'ca\'b9\u29992 \'d3\'c3inetd\u21551 \'c6\'f4\u21160 \'b6\'af\u23432 \'ca\'d8\u25252 \'bb\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc\u30456 \'cf\'e0\u24212 \'d3\'a6\u21453 \'b7\'b4\u24212 \'d3\'a6\u20250 \'bb\'e1\u36831 \'b3\'d9\u32531 \'bb\'ba\u19968 \'d2\'bb\u20123 \'d0\'a9\u65292 \'a3\'ac\u19981 \'b2\'bb\u36866 \'ca\'ca\u21512 \'ba\'cf\u29992 \'d3\'c3\u20110 \'d3\'da\u34987 \'b1\'bb\u23494 \'c3\'dc\u38598 \'bc\'af\u35775 \'b7\'c3\u38382 \'ce\'ca\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1\par}