{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue0;\red255\green0\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1440460169\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid857329076}
{\list\listtemplateid1664768136\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid370581679}
{\list\listtemplateid516678512\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1522889522}
}
{\*\listoverridetable
{\listoverride\listid857329076\listoverridecount0\ls1}
{\listoverride\listid370581679\listoverridecount0\ls2}
{\listoverride\listid1522889522\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf6 SED \uc2\u36873 \'d1\'a1\u23450 \'b6\'a8\u34892 \'d0\'d0\u30340 \'b5\'c4\u33539 \'b7\'b6\u22260 \'ce\'a7\u65306 \'a3\'ba\u36887 \'b6\'ba\u21495 \'ba\'c5  \uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u36873 \'d1\'a1\u23450 \'b6\'a8\u34892 \'d0\'d0\u30340 \'b5\'c4\u33539 \'b7\'b6\u22260 \'ce\'a7\u65306 \'a3\'ba\u36887 \'b6\'ba\u21495 \'ba\'c5  \uc1
\par \plain \f1\fs20 $ sed -n '/test/,/check/p' example
\par \plain \f1\fs20\cf1 \uc2\u25152 \'cb\'f9\u26377 \'d3\'d0\u22312 \'d4\'da\u27169 \'c4\'a3\u26495 \'b0\'e5test\u21644 \'ba\'cdcheck\u25152 \'cb\'f9\u30830 \'c8\'b7\u23450 \'b6\'a8\u30340 \'b5\'c4\u33539 \'b7\'b6\u22260 \'ce\'a7\u20869 \'c4\'da\u30340 \'b5\'c4\u34892 \'d0\'d0\u37117 \'b6\'bc\u34987 \'b1\'bb\u25171 \'b4\'f2\u21360 \'d3\'a1\u12290 \'a1\'a3\uc1
\par 
\par #sed  -n '/sunny/,/adam/p' chan.t  
\par \plain \f1\fs20\cf3 chan\plain \f1\fs20\cf4 sunny\plain \f1\fs20\cf3  sunny chan
\par sunny \plain \f1\fs20\cf4 adam\plain \f1\fs20\cf3  
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 $ sed -n '5,/^test/p' example
\par \plain \f1\fs20\cf5 \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1\u20174 \'b4\'d3\u31532 \'b5\'da\u20116 \'ce\'e5\u34892 \'d0\'d0\u24320 \'bf\'aa\u22987 \'ca\'bc\u21040 \'b5\'bd\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21253 \'b0\'fc\u21547 \'ba\'ac\u20197 \'d2\'d4test\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4\u34892 \'d0\'d0\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 #sed  -n '1,/adam/p' chan.t  
\par \plain \f1\fs20\cf4 chansunny sunny chan
\par \plain \f1\fs20\cf3 sunny \plain \f1\fs20\cf4 adam\plain \f1\fs20\cf3  
\par \plain \f1\fs20\cf1 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26410 \'ce\'b4\u25214 \'d5\'d2\u21040 \'b5\'bd\u21305 \'c6\'a5\u37197 \'c5\'e4\u34892 \'d0\'d0\u65292 \'a3\'ac\u23601 \'be\'cd\u25171 \'b4\'f2\u21360 \'d3\'a1\u20174 \'b4\'d31\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4\u21518 \'ba\'f3\u38754 \'c3\'e6\u25152 \'cb\'f9\u26377 \'d3\'d0\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 $ sed '/test/,/check/\plain \f1\fs20\cf1 s/$/sed test/\plain \f1\fs20 ' example
\par \plain \f1\fs20\cf1 \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u27169 \'c4\'a3\u26495 \'b0\'e5test\u21644 \'ba\'cdwest\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u34892 \'d0\'d0\u65292 \'a3\'ac\u27599 \'c3\'bf\u34892 \'d0\'d0\u30340 \'b5\'c4\u26411 \'c4\'a9\u23614 \'ce\'b2\u29992 \'d3\'c3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'aesed test\u26367 \'cc\'e6\u25442 \'bb\'bb\u12290 \'a1\'a3\uc1
\par 
\par #sed   '/sunny/,/adam/\plain \f1\fs20\cf4 s/$/piaoyu/\plain \f1\fs20\cf1 ' chan.t \plain \f1\fs20    
\par \plain \f1\fs20\cf3 chansunny sunny \plain \f1\fs20\cf4 chanpiaoyu
\par \plain \f1\fs20\cf3 sunny adam \plain \f1\fs20\cf4 piaoyu
\par \plain \f1\fs20\cf3 chenguang chan chen
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------\par}