{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid581806205\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1748041843}
{\list\listtemplateid1892733507\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid379809110}
{\list\listtemplateid1481244338\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1919059841}
}
{\*\listoverridetable
{\listoverride\listid1748041843\listoverridecount0\ls1}
{\listoverride\listid379809110\listoverridecount0\ls2}
{\listoverride\listid1919059841\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 SED \uc2\u22320 \'b5\'d8\u22336 \'d6\'b7\u21644 \'ba\'cd\u27169 \'c4\'a3\u24335 \'ca\'bd\u21305 \'c6\'a5\u37197 \'c5\'e4\u65288 \'a3\'a8\u33539 \'b7\'b6\u22260 \'ce\'a7\u21305 \'c6\'a5\u37197 \'c5\'e4\u65289 \'a3\'a9 \uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u22235 \'cb\'c4\u31181 \'d6\'d6\u33539 \'b7\'b6\u22260 \'ce\'a7\u21305 \'c6\'a5\u37197 \'c5\'e4\u27169 \'c4\'a3\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u65288 \'a3\'a81\u65289 \'a3\'a9line1\u65292 \'a3\'acline2\u65307 \'a3\'bb\uc1
\par \uc2\u65288 \'a3\'a82\u65289 \'a3\'a9line1\u65292 \'a3\'ac/pattern1/\u65307 \'a3\'bb\uc1
\par \uc2\u65288 \'a3\'a83\u65289 \'a3\'a9/pattern1/\u65292 \'a3\'acline1\u65307 \'a3\'bb\uc1
\par \uc2\u65288 \'a3\'a84\u65289 \'a3\'a9/pattern1/\u65292 \'a3\'ac/pattern2/\u65307 \'a3\'bb\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 1. \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbline\u25110 \'bb\'f2pattern\u21305 \'c6\'a5\u37197 \'c5\'e4\u25104 \'b3\'c9\u21151 \'b9\'a6\u26102 \'ca\'b1\u65292 \'a3\'acsed\u20174 \'b4\'d3line1\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac\u30452 \'d6\'b1\u21040 \'b5\'bdline2\u25110 \'bb\'f2/pattern/\uc1
\par \plain \f1\fs20 seq 6 |sed -n '1,3p'
\par 1
\par 2
\par 3
\par 
\par \plain \f1\fs20\cf1 2. \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbline\u65292 \'a3\'ac/pattern/\u21305 \'c6\'a5\u37197 \'c5\'e4\uc1\plain \f1\fs20\cf2 \uc2\u19981 \'b2\'bb\u25104 \'b3\'c9\u21151 \'b9\'a6\u26102 \'ca\'b1\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u21448 \'d3\'d6\u26377 \'d3\'d0\u19979 \'cf\'c2\u38754 \'c3\'e6\u20960 \'bc\'b8\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u65306 \'a3\'ba\uc1
\par <a>\plain \f1\fs20\cf1  line=0\uc2\u26102 \'ca\'b1\u65292 \'a3\'ac\u21482 \'d6\'bb\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c30\u65292 \'a3\'ac/pattern/\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u21363 \'bc\'b4\u20174 \'b4\'d3\u22836 \'cd\'b7\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac\u30452 \'d6\'b1\u21040 \'b5\'bdpattern\uc1
\par \plain \f1\fs20 seq 6 |sed -n '0,/3/p'
\par 1
\par 2
\par 3
\par \uc2\u20294 \'b5\'ab\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u19981 \'b2\'bb\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par seq 6 |sed -n '0,3p'
\par sed: -e expression #1, char 4: invalid usage of line address 0
\par 
\par \plain \f1\fs20\cf1 \uc2\u20851 \'b9\'d8\u20110 \'d3\'da0,/pattern/\u30340 \'b5\'c4\u21407 \'d4\'ad\u25991 \'ce\'c4\u35299 \'bd\'e2\u37322 \'ca\'cd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 A line number of 0 can be used in an address specification like 0,/regexp/ so that sed will try to match regexp in the first input line too. In other words, 0,/regexp/ is similar to 1,/regexp/, except that if addr2 matches the very first line of input the 0,/regexp/ form will consider it to end the range, whereas the 1,/regexp/ form will match the beginning of its range and hence make the range span up to the second occurrence of the regular expression.
\par 
\par \plain \f1\fs20\cf1 <b> line \uc2\u21305 \'c6\'a5\u37197 \'c5\'e4\u25104 \'b3\'c9\u21151 \'b9\'a6\u65292 \'a3\'ac/pattern/\u21305 \'c6\'a5\u37197 \'c5\'e4\u19981 \'b2\'bb\u25104 \'b3\'c9\u21151 \'b9\'a6\u65292 \'a3\'ac\u21017 \'d4\'f2\u26159 \'ca\'c7\u65292 \'a3\'ac\u20174 \'b4\'d3line\u34892 \'d0\'d0\u21040 \'b5\'bd\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20 seq 6 |sed -n '3,/v/p'
\par 3
\par 4
\par 5
\par 6
\par 
\par <c> \uc2\u23601 \'be\'cd\u26159 \'ca\'c7\u19979 \'cf\'c2\u38754 \'c3\'e6\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6line1\u65292 \'a3\'acline2\u30340 \'b5\'c4\u29305 \'cc\'d8\u27530 \'ca\'e2\u21305 \'c6\'a5\u37197 \'c5\'e4\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'ac\u20855 \'be\'df\u20307 \'cc\'e5\u25191 \'d6\'b4\u34892 \'d0\'d0\u36807 \'b9\'fd\u31243 \'b3\'cc\u22914 \'c8\'e7\u19979 \'cf\'c2\u65292 \'a3\'ac\uc1
\par seq 6 |sed -e '1,2'd -e '1,2'd
\par \uc2\u35835 \'b6\'c1\u20837 \'c8\'eb\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac1\u65292 \'a3\'ac2\u21305 \'c6\'a5\u37197 \'c5\'e4\u25104 \'b3\'c9\u21151 \'b9\'a6\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0d\u65292 \'a3\'ac\u21024 \'c9\'be\u38500 \'b3\'fd\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\uc1
\par \uc2\u35835 \'b6\'c1\u20837 \'c8\'eb\u31532 \'b5\'da\u20108 \'b6\'fe\u34892 \'d0\'d0\u65292 \'a3\'ac1\u65292 \'a3\'ac2\u21305 \'c6\'a5\u37197 \'c5\'e4\u25104 \'b3\'c9\u21151 \'b9\'a6\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0d\u65292 \'a3\'ac\u21024 \'c9\'be\u38500 \'b3\'fd\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par \uc2\u65288 \'a3\'a8\u36825 \'d5\'e2\u26102 \'ca\'b1\u65292 \'a3\'ac\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6-experssion\u25191 \'d6\'b4\u34892 \'d0\'d0\u23436 \'cd\'ea\u27605 \'b1\'cf\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6-experssion\u65289 \'a3\'a9\uc1
\par \uc2\u35835 \'b6\'c1\u20837 \'c8\'eb\u31532 \'b5\'da\u19977 \'c8\'fd\u34892 \'d0\'d0\u65292 \'a3\'ac1\u65292 \'a3\'ac2\u21305 \'c6\'a5\u37197 \'c5\'e4\u25104 \'b3\'c9\u21151 \'b9\'a6\u20102 \'c1\'cb\u19968 \'d2\'bb\u21322 \'b0\'eb\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa1\u21305 \'c6\'a5\u37197 \'c5\'e4\u25104 \'b3\'c9\u21151 \'b9\'a6\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u21487 \'bf\'c9\u20197 \'d2\'d4\u20687 \'cf\'f1<a>\u20013 \'d6\'d00\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\uc1
\par "try to match regexp in the first input line too",\uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u25191 \'d6\'b4\u34892 \'d0\'d0d\u65292 \'a3\'ac\u21024 \'c9\'be\u38500 \'b3\'fd\u31532 \'b5\'da\u19977 \'c8\'fd\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u35835 \'b6\'c1\u20837 \'c8\'eb\u31532 \'b5\'da\u22235 \'cb\'c4\u34892 \'d0\'d0\u65292 \'a3\'ac1\u65292 \'a3\'ac2\u21305 \'c6\'a5\u37197 \'c5\'e4\u22833 \'ca\'a7\u36133 \'b0\'dc\u65292 \'a3\'ac\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6experssion\u25191 \'d6\'b4\u34892 \'d0\'d0\u32467 \'bd\'e1\u26463 \'ca\'f8\u65292 \'a3\'ac\uc1
\par \uc2\u35835 \'b6\'c1\u20837 \'c8\'eb\u31532 \'b5\'da\u20116 \'ce\'e5\u34892 \'d0\'d0\u65292 \'a3\'ac\u31532 \'b5\'da\u20845 \'c1\'f9\u34892 \'d0\'d0\u65292 \'a3\'ac\u32467 \'bd\'e1\u26463 \'ca\'f8\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u26356 \'b8\'fc\u22909 \'ba\'c3\u30340 \'b5\'c4\u29702 \'c0\'ed\u35299 \'bd\'e2\u65292 \'a3\'ac\u32467 \'bd\'e1\u21512 \'ba\'cf\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u19979 \'cf\'c2\u38754 \'c3\'e6\u20195 \'b4\'fa\u30721 \'c2\'eb\u65306 \'a3\'ba\uc1
\par 1.      line1=2
\par 2.      seq 6|sed -e '1,3d' -e"$line1,3d"
\par 3.      5
\par 4.      6
\par 5.      #\uc2\u30475 \'bf\'b4\u26469 \'c0\'b4\u21482 \'d6\'bb\u35201 \'d2\'aaline1\u23567 \'d0\'a1\u20110 \'d3\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u35835 \'b6\'c1\u20837 \'c8\'eb\u30340 \'b5\'c4\u34892 \'d0\'d0\u21495 \'ba\'c5\u23601 \'be\'cd\u21028 \'c5\'d0\u35835 \'b6\'c1\u25104 \'b3\'c9\u21151 \'b9\'a6,\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u35797 \'ca\'d4\u35797 \'ca\'d4line1\u31561 \'b5\'c8\u20110 \'d3\'da3\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\uc1
\par 6.      seq 6 |sed -e '1,2d' -e"$line1,/v/d'
\par 7.      #\uc2\u27809 \'c3\'bb\u26377 \'d3\'d0\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa/v/\u21305 \'c6\'a5\u37197 \'c5\'e4\u22833 \'ca\'a7\u36133 \'b0\'dc\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u21629 \'c3\'fc\u20196 \'c1\'eed\u20250 \'bb\'e1\u19968 \'d2\'bb\u30452 \'d6\'b1\u25191 \'d6\'b4\u34892 \'d0\'d0\u21040 \'b5\'bd\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u25226 \'b0\'d1\u25152 \'cb\'f9\u26377 \'d3\'d0\u34892 \'d0\'d0\u37117 \'b6\'bc\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u12290 \'a1\'a3\uc1
\par 8.      seq 6 |sed -e '1,2d' -e"$line1,5d'
\par 9.      6
\par 10.   #\uc2\u21629 \'c3\'fc\u20196 \'c1\'eed\u21482 \'d6\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u21040 \'b5\'bd\u31532 \'b5\'da5\u34892 \'d0\'d0\uc1
\par 
\par \uc2\u24635 \'d7\'dc\u32467 \'bd\'e1\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u65288 \'a3\'a81\u65289 \'a3\'a9      line1\u65292 \'a3\'acline2\u21305 \'c6\'a5\u37197 \'c5\'e4\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \uc2\u65288 \'a3\'a8A\u65289 \'a3\'a9line1\u19981 \'b2\'bb\u33021 \'c4\'dc\u20026 \'ce\'aa0\u65307 \'a3\'bb\uc1
\par \plain \f1\fs20 \uc2\u65288 \'a3\'a8B\u65289 \'a3\'a9line1\u65292 \'a3\'acline2\u21305 \'c6\'a5\u37197 \'c5\'e4\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u65292 \'a3\'acline1\u27604 \'b1\'c8\u29616 \'cf\'d6\u26377 \'d3\'d0\u30340 \'b5\'c4\u34892 \'d0\'d0\u21495 \'ba\'c5\u23567 \'d0\'a1\u65292 \'a3\'ac\u22914 \'c8\'e7\u22312 \'d4\'da\u21024 \'c9\'be\u38500 \'b3\'fd\u20102 \'c1\'cb1,2\u34892 \'d0\'d0\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac2,line2\u34920 \'b1\'ed\u31034 \'ca\'be\u20174 \'b4\'d3\u29616 \'cf\'d6\u26377 \'d3\'d0\u24320 \'bf\'aa\u22836 \'cd\'b7\u21305 \'c6\'a5\u37197 \'c5\'e4\u21040 \'b5\'bdline2\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fbline2\u20063 \'d2\'b2\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u21017 \'d4\'f2\u21305 \'c6\'a5\u37197 \'c5\'e4\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u65307 \'a3\'bb\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u65288 \'a3\'a82\u65289 \'a3\'a9      line1\u65292 \'a3\'ac/pattern1/\u21305 \'c6\'a5\u37197 \'c5\'e4\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u65288 \'a3\'a8A\u65289 \'a3\'a9line1\u33021 \'c4\'dc\u20026 \'ce\'aa0\u65307 \'a3\'bb\uc1
\par \uc2\u65288 \'a3\'a8B\u65289 \'a3\'a9line1\u20026 \'ce\'aa0\u34920 \'b1\'ed\u31034 \'ca\'be\u20174 \'b4\'d3\u24320 \'bf\'aa\u22836 \'cd\'b7\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac\u30452 \'d6\'b1\u21040 \'b5\'bd\u21305 \'c6\'a5\u37197 \'c5\'e4\u21040 \'b5\'bd/pattern1/\u65292 \'a3\'ac\u33509 \'c8\'f4\u27809 \'c3\'bb\u26377 \'d3\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u21040 \'b5\'bd/pattern1/\u65292 \'a3\'ac\u21017 \'d4\'f2\u30452 \'d6\'b1\u21040 \'b5\'bd\u36755 \'ca\'e4\u20837 \'c8\'eb\u32467 \'bd\'e1\u26463 \'ca\'f8\u65307 \'a3\'bb\uc1
\par \uc2\u65288 \'a3\'a8C\u65289 \'a3\'a9line1\u65292 \'a3\'ac/pattern1/\u21305 \'c6\'a5\u37197 \'c5\'e4\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u65292 \'a3\'acline1\u27604 \'b1\'c8\u29616 \'cf\'d6\u26377 \'d3\'d0\u30340 \'b5\'c4\u34892 \'d0\'d0\u21495 \'ba\'c5\u23567 \'d0\'a1\u65292 \'a3\'ac\u22914 \'c8\'e7\u22312 \'d4\'da\u21024 \'c9\'be\u38500 \'b3\'fd\u20102 \'c1\'cb1,2\u34892 \'d0\'d0\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac2,/pattern1/\u34920 \'b1\'ed\u31034 \'ca\'be\u20174 \'b4\'d3\u29616 \'cf\'d6\u26377 \'d3\'d0\u24320 \'bf\'aa\u22836 \'cd\'b7\u21305 \'c6\'a5\u37197 \'c5\'e4\u21040 \'b5\'bd/pattern1/\u65307 \'a3\'bb\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u65288 \'a3\'a83\u65289 \'a3\'a9      /pattern1/\u65292 \'a3\'acline1\u21305 \'c6\'a5\u37197 \'c5\'e4\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u65288 \'a3\'a8A\u65289 \'a3\'a9         line1\u33021 \'c4\'dc\u20026 \'ce\'aa0\u65307 \'a3\'bb\uc1
\par \uc2\u65288 \'a3\'a8B\u65289 \'a3\'a9         line1\u27604 \'b1\'c8/pattern1/\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u34892 \'d0\'d0\u21495 \'ba\'c5\u23567 \'d0\'a1\u65292 \'a3\'ac\u21017 \'d4\'f2\u21482 \'d6\'bb\u21305 \'c6\'a5\u37197 \'c5\'e4\u21040 \'b5\'bd/pattern1/\u65307 \'a3\'bb\uc1
\par \uc2\u65288 \'a3\'a8C\u65289 \'a3\'a9         line1\u27604 \'b1\'c8/pattern1/\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u34892 \'d0\'d0\u21495 \'ba\'c5\u22823 \'b4\'f3\u65292 \'a3\'ac\u20174 \'b4\'d3/pattern1/\u21305 \'c6\'a5\u37197 \'c5\'e4\u21040 \'b5\'bd\u34892 \'d0\'d0line1\u65307 \'a3\'bb\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u65288 \'a3\'a84\u65289 \'a3\'a9      /pattern1/\u65292 \'a3\'ac/pattern2/\u21305 \'c6\'a5\u37197 \'c5\'e4\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u65288 \'a3\'a8A\u65289 \'a3\'a9         \u21305 \'c6\'a5\u37197 \'c5\'e4\u21040 \'b5\'bd/pattern1/\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u20877 \'d4\'d9\u32487 \'bc\'cc\u32493 \'d0\'f8\u21305 \'c6\'a5\u37197 \'c5\'e4/pattern2/\u65292 \'a3\'ac\u33509 \'c8\'f4\u21305 \'c6\'a5\u37197 \'c5\'e4\u19981 \'b2\'bb\u21040 \'b5\'bd/pattern2/\u21017 \'d4\'f2\u30452 \'d6\'b1\u21040 \'b5\'bd\u36755 \'ca\'e4\u20837 \'c8\'eb\u32467 \'bd\'e1\u26463 \'ca\'f8\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u21305 \'c6\'a5\u37197 \'c5\'e4\u21040 \'b5\'bd/pattern2/\u65307 \'a3\'bb\uc1
\par \uc2\u65288 \'a3\'a8B\u65289 \'a3\'a9         \u26410 \'ce\'b4\u21305 \'c6\'a5\u37197 \'c5\'e4\u21040 \'b5\'bd/pattern1/\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u21017 \'d4\'f2\u26080 \'ce\'de\u20869 \'c4\'da\u23481 \'c8\'dd\u65307 \'a3\'bb\uc1\par}