{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;\red0\green128\blue128;
\red128\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c50196\c50196;
\csgenericrgb\c50196\c0\c0;}
\paperw11900\paperh16840\vieww12000\viewh13240\viewkind0
\deftab720
\pard\pardeftab720\ri-340\qc\partightenfactor0

\f0\b\fs24 \cf0 01.lsof 
\f1 \'ca\'b9\'d3\'c3
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \

\f1\b0\fs20 \'c8\'e7\'b9\'fb\'cb\'b5
\f0 netcat 
\f1 \'ca\'c7\'bd\'f8\'d0\'d0\'cd\'f8\'c2\'e7\'d5\'ef\'b6\'cf\'b5\'c4\'c8\'f0\'ca\'bf\'be\'fc\'b5\'b6\'a3\'ac\'c4\'c7\'c3\'b4
\f0 lsof
\f1 \'be\'cd\'ca\'c7
\f0 Unix
\f1 \'b5\'f7\'ca\'d4\'b5\'c4\'c8\'f0\'ca\'bf\'be\'fc\'b5\'b6\'a1\'a3
\f0 \
Lsof
\f1 \'ca\'c7\'d7\'f1\'b4\'d3
\f0 Unix
\f1 \'d5\'dc\'d1\'a7\'b5\'c4\'b5\'e4\'b7\'b6\'a3\'ac\'cb\'fc\'d6\'bb\'d7\'f6\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'b2\'a2\'c7\'d2\'d7\'f6\'b5\'c4\'cf\'e0\'b5\'b1\'cd\'ea\'c3\'c0
\f0 \'97\'97
\f1 \'cb\'fc\'bf\'c9\'d2\'d4\'c1\'d0\'b3\'f6\'c4\'b3\'b8\'f6\'bd\'f8\'b3\'cc\'b4\'f2\'bf\'aa\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \

\f1 \'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'bf\'c9\'c4\'dc\cf2 \'ca\'c7\'a3\'ba
\f0 \

\f1 \'c6\'d5\'cd\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c4\'bf\'c2\'bc\'a3\'ac
\f0 NFS
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'bf\'e9\'ce\'c4\'bc\'fe\'a3\'ac\'d7\'d6\'b7\'fb\'ce\'c4\'bc\'fe\'a3\'ac\'b9\'b2\'cf\'ed\'bf\'e2\'a3\'ac\'b3\'a3\'b9\'e6\'b9\'dc\'b5\'c0\'a3\'ac\'c3\'f7\'c3\'f7\'b9\'dc\'b5\'c0\'a3\'ac\'b7\'fb\'ba\'c5\'c1\'b4\'bd\'d3\'a3\'ac
\f0 Socket
\f1 \'c1\'f7\'a3\'ac\'cd\'f8\'c2\'e7
\f0 Socket
\f1 \'a3\'ac
\f0 UNIX
\f1 \'d3\'f2
\f0 Socket
\f1 \'a3\'ac\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fc\'b8\'fc\'b6\'e0\'a1\'a3
\f0 \

\f1 \cf0 \'d2\'f2\'ce\'aa
\f0 Unix
\f1 \'cf\'b5\'cd\'b3\'d6\'d0\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b6\'ab\'ce\'f7\'b6\'bc\'ca\'c7\'ce\'c4\'bc\'fe\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cf\'eb\'cf\'f3
\f0 lsof
\f1 \'b8\'c3\'d3\'d0\'b6\'e0\'d3\'d0\'d3\'c3\'a1\'a3
\f0 \
\

\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'bf\'b4\'bf\'b4\'d5\'e2\'cf\'b5\'c1\'d0\'ce\'c4\'d5\'c2\'b5\'da\'d2\'bb\'c6\'aa\'b6\'d4
\f0 \cf3 \ul \ulc3 pipe viewer
\f1 \cf0 \ulnone \'b5\'c4\'bd\'e9\'c9\'dc\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b6\'d4\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'b8\'d0\'d0\'cb\'c8\'a4\'a3\'ac\'c4\'c7\'c4\'e3\'d3\'a6\'b8\'c3\'b6\'a9\'d4\'c4\cf3 \ul \ulc3 \'ce\'d2\'b5\'c4
\f0 RSS Feed\cf0 \ulnone (
\f1 \'d2\'eb\'d5\'df\'d7\'a2\'a3\'ba\'d2\'b2\'b1\'f0\'cd\'fc\'c1\'cb\cf3 \ul \ulc3 \'b6\'a9\'d4\'c4\'ba\'da\'bf\'cd\'d6\'be
\f0 \cf0 \ulnone \'a0:)
\f1 \'a1\'a3
\f0 \

\f1\b \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f0 lsof
\f1 \'a3\'bf
\f0 \

\f1\b0 \'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'d6\'d0\'ce\'d2\'bb\'e1\'be\'a1\'c1\'a6\'c1\'d0\'be\'d9\'ce\'d2\'c4\'dc\'cf\'eb\'b5\'bd\'b5\'c4\'cb\'f9\'d3\'d0
\f0 lsof
\f1 \'b5\'c4\'d3\'c3\'b7\'a8\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'cf\'c8\'b4\'d3\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'bf\'aa\'ca\'bc\'a3\'a8\'bb\'f2\'d0\'ed\'c4\'e3\'d2\'d1\'be\'ad\'d6\'aa\'b5\'c0\'c1\'cb\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'f0\'bd\'a5\'d4\'f6\'bc\'d3\'b8\'b4\'d4\'d3\'b6\'c8\'a3\'ba
\f0 \

\f1 \cf3 \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \
\cf0 # lsof\

\f1 \'b2\'bb\'b4\'f8\'c8\'ce\'ba\'ce\'b2\'ce\'ca\'fd\'d4\'cb\'d0\'d0
\f0 lsof
\f1 \'bb\'e1\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'bd\'f8\'b3\'cc\'b4\'f2\'bf\'aa\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \

\f1 \cf3 \'d5\'d2\'b3\'f6\'cb\'ad\'d4\'da\'ca\'b9\'d3\'c3\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe
\f0 \
\cf0 # lsof /path/to/file\

\f1 \'d6\'bb\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac
\f0 lsof
\f1 \'be\'cd\'bb\'e1\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'bd\'f8\'b3\'cc\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'c1\'d0\'b3\'f6\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac
\f0 lsof
\f1 \'bb\'e1\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'b5\'c4\'bd\'f8\'b3\'cc\'a1\'a3
\f0 \

\f1 \'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d2\'bb\'b4\'ce\'d6\'c6\'b6\'a8\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ba
\f0 \
# lsof /path/to/file1 /path/to/file2\
\cf4 --------------------------------------------------------\

\f1 \cf3 \'b5\'dd\'b9\'e9\'b2\'e9\'d5\'d2\'c4\'b3\'b8\'f6\'c4\'bf\'c2\'bc\'d6\'d0\'cb\'f9\'d3\'d0\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \
\cf0 # lsof +D /usr/lib\

\f1 \'bc\'d3\'c9\'cf
\f0 +D
\f1 \'b2\'ce\'ca\'fd\'a3\'ac
\f0 lsof
\f1 \'bb\'e1\'b6\'d4\'d6\'b8\'b6\'a8\'c4\'bf\'c2\'bc\'bd\'f8\'d0\'d0\'b5\'dd\'b9\'e9\'b2\'e9\'d5\'d2\'a3\'ac\'d7\'a2\'d2\'e2\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'d2\'aa\'b1\'c8
\f0 grep
\f1 \'b0\'e6\'b1\'be\'c2\'fd\'a3\'ba
\f0 \
# lsof | grep '/usr/lib'\

\f1 \'d6\'ae\'cb\'f9\'d2\'d4\'c2\'fd\'ca\'c7\'d2\'f2\'ce\'aa
\f0 +D
\f1 \'ca\'d7\'cf\'c8\'b2\'e9\'d5\'d2\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'bb\'b4\'ce\'d0\'d4\'ca\'e4\'b3\'f6\'a1\'a3
\f0 \
\cf4 --------------------------------------------------------\

\f1 \cf3 \'c1\'d0\'b3\'f6\'c4\'b3\'b8\'f6\'d3\'c3\'bb\'a7\'b4\'f2\'bf\'aa\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe
\f0 \
\cf0 # lsof -u pkrumins\
-u
\f1 \'d1\'a1\'cf\'ee\'cf\'de\'b6\'a8\'d6\'bb\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'b1\'bb\'d3\'c3\'bb\'a7
\f0 pkrumins
\f1 \'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b6\'ba\'ba\'c5\'d6\'b8\'b6\'a8\'b6\'e0\'b8\'f6\'d3\'c3\'bb\'a7\'a3\'ba
\f0 \
# lsof -u rms,root\

\f1 \'d5\'e2\'cc\'f5\'c3\'fc\'c1\'ee\'bb\'e1\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0
\f0 rms
\f1 \'ba\'cd
\f0 root
\f1 \'d3\'c3\'bb\'a7\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \

\f1 \'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'cf\'f1\'cf\'c2\'c3\'e6\'d5\'e2\'d1\'f9\'ca\'b9\'d3\'c3\'b6\'e0\'b8\'f6
\f0 -u
\f1 \'d7\'f6\'cd\'ac\'d1\'f9\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ba
\f0 \
# lsof -u rms -u root\
\cf4 --------------------------------------------------------\

\f1 \cf3 \'b2\'e9\'d5\'d2\'c4\'b3\'b8\'f6\'b3\'cc\'d0\'f2\'b4\'f2\'bf\'aa\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe
\f0 \
\cf0 # lsof -c apache\
-c
\f1 \'d1\'a1\'cf\'ee\'cf\'de\'b6\'a8\'d6\'bb\'c1\'d0\'b3\'f6\'d2\'d4
\f0 apache
\f1 \'bf\'aa\'cd\'b7\'b5\'c4\'bd\'f8\'b3\'cc\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ba
\f0 \

\f1 \'cb\'f9\'d2\'d4\'c4\'e3\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'cf\'f1\'cf\'c2\'c3\'e6\'d5\'e2\'d1\'f9\'d0\'b4\'a3\'ba
\f0 \
# lsof | grep foo\

\f1 \'b6\'f8\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'d5\'e2\'b8\'f6\'b8\'fc\'bc\'f2\'b6\'cc\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ba
\f0 \
# lsof -c foo\

\f1 \'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d6\'bb\'d6\'c6\'b6\'a8\'bd\'f8\'b3\'cc\'c3\'fb\'b3\'c6\'b5\'c4\'bf\'aa\'cd\'b7\'a3\'ba
\f0 \
# lsof -c apa\

\f1 \'d5\'e2\'bb\'e1\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'d2\'d4
\f0 apa
\f1 \'bf\'aa\'cd\'b7\'b5\'c4\'bd\'f8\'b3\'cc\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \

\f1 \'c4\'e3\'cd\'ac\'d1\'f9\'bf\'c9\'d2\'d4\'d6\'c6\'b6\'a8\'b6\'e0\'b8\'f6
\f0 -c
\f1 \'b2\'ce\'ca\'fd\'a3\'ba
\f0 \
# lsof -c apache -c python\

\f1 \'d5\'e2\'bb\'e1\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'d3\'c9
\f0 apache
\f1 \'ba\'cd
\f0 python
\f1 \'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \
\cf4 --------------------------------------------------------\

\f1 \cf3 \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'d3\'c9\'c4\'b3\'b8\'f6\'d3\'c3\'bb\'a7\'bb\'f2\'c4\'b3\'b8\'f6\'bd\'f8\'b3\'cc\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \
\cf0 # lsof -u pkrumins -c apache\

\f1 \'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'e9\'ba\'cf\'ca\'b9\'d3\'c3\'b6\'e0\'b8\'f6\'d1\'a1\'cf\'ee\'a3\'ac\'d5\'e2\'d0\'a9\'d1\'a1\'cf\'ee\'c4\'ac\'c8\'cf\'bd\'f8\'d0\'d0\'bb\'f2\'b9\'d8\'c1\'aa\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'c9\'cf\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'bb\'e1\'ca\'e4\'c8\'eb\'d3\'c9
\f0 pkrumins
\f1 \'d3\'c3\'bb\'a7\'bb\'f2\'ca\'c7
\f0 apache
\f1 \'bd\'f8\'b3\'cc\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \

\f1 \cf3 \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'d3\'c9\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'d3\'eb\'c4\'b3\'b8\'f6\'bd\'f8\'b3\'cc\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \
\cf0 # lsof -a -u pkrumins -c bash\
-a
\f1 \'b2\'ce\'ca\'fd\'bf\'c9\'d2\'d4\'bd\'ab\'b6\'e0\'b8\'f6\'d1\'a1\'cf\'ee\'b5\'c4\'d7\'e9\'ba\'cf\'cc\'f5\'bc\'fe\'d3\'c9\'bb\'f2\'b1\'e4\'ce\'aa\'d3\'eb\'a3\'ac\'c9\'cf\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'bb\'e1\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'d3\'c9
\f0 pkrumins
\f1 \'d3\'c3\'bb\'a7\'d2\'d4\'bc\'b0
\f0 bash
\f1 \'bd\'f8\'b3\'cc\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \

\f1 \cf3 \'c1\'d0\'b3\'f6\'b3\'fd
\f0 root
\f1 \'d3\'c3\'bb\'a7\'cd\'e2\'b5\'c4\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \
\cf0 # lsof -u ^root\

\f1 \'d7\'a2\'d2\'e2
\f0 root
\f1 \'c7\'b0\'c3\'e6\'b5\'c4
\f0 ^
\f1 \'b7\'fb\'ba\'c5\'a3\'ac\'cb\'fc\'d6\'b4\'d0\'d0\'c8\'a1\'b7\'b4\'b2\'d9\'d7\'f7\'a3\'ac\'d2\'f2\'b4\'cb
\f0 lsof
\f1 \'bb\'e1\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0
\f0 root
\f1 \'d3\'c3\'bb\'a7\'d6\'ae\'cd\'e2\'b5\'c4\'d3\'c3\'bb\'a7\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \
\cf4 --------------------------------------------------------\

\f1 \cf2 \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'d3\'c9\'c4\'b3\'b8\'f6
\f0 PID
\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'bd\'f8\'b3\'cc\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \
\cf0 # lsof -p 1\
-p
\f1 \'d1\'a1\'cf\'ee\'c8\'c3\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bd\'f8\'b3\'cc
\f0 id
\f1 \'c0\'b4\'b9\'fd\'c2\'cb\'ca\'e4\'b3\'f6\'a1\'a3
\f0 \

\f1 \'bc\'c7\'d7\'a1\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'b6\'bc\'ba\'c3\'c0\'b4\'b7\'d6\'c0\'eb\'b6\'e0\'b8\'f6
\f0 pid
\f1 \'a1\'a3
\f0 \
\cf5 # lsof -p 450,980,333\
\cf0 \

\f1 \cf3 \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'bd\'f8\'b3\'cc\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'b3\'fd\'c1\'cb\'c4\'b3\'b8\'f6
\f0 pid
\f1 \'b5\'c4
\f0 \
\cf5 # lsof -p ^1\

\f1 \cf0 \'cd\'ac\'c7\'b0\'c3\'e6\'b5\'c4\'d3\'c3\'bb\'a7\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'b6\'d4
\f0 -p
\f1 \'d1\'a1\'cf\'ee\'ca\'b9\'d3\'c3
\f0 ^
\f1 \'c0\'b4\'bd\'f8\'d0\'d0\'c8\'a1\'b7\'b4\'a1\'a3
\f0 \
\cf4 --------------------------------------------------------\

\f1 \cf3 \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3
\f0 \
\cf5 # lsof -i\
\cf0 lsof
\f1 \'b5\'c4
\f0 -i
\f1 \'d1\'a1\'cf\'ee\'bf\'c9\'d2\'d4\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'b4\'f2\'bf\'aa\'c1\'cb\'cd\'f8\'c2\'e7\'cc\'d7\'bd\'d3\'d7\'d6\'a3\'a8
\f0 TCP
\f1 \'ba\'cd
\f0 UDP
\f1 \'a3\'a9\'b5\'c4\'bd\'f8\'b3\'cc\'a1\'a3
\f0 \

\f1 \cf3 \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0
\f0 TCP
\f1 \'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3
\f0 \
\cf5 # lsof -i tcp\

\f1 \cf0 \'d2\'b2\'bf\'c9\'d2\'d4\'ce\'aa
\f0 -i
\f1 \'d1\'a1\'cf\'ee\'bc\'d3\'c9\'cf\'b2\'ce\'ca\'fd\'a3\'ac\'b1\'c8\'c8\'e7
\f0 tcp
\f1 \'a3\'ac
\f0 tcp
\f1 \'d1\'a1\'cf\'ee\'bb\'e1\'c7\'bf\'d6\'c6
\f0 lsof
\f1 \'d6\'bb\'c1\'d0\'b3\'f6\'b4\'f2\'bf\'aa
\f0 TCP sockets
\f1 \'b5\'c4\'bd\'f8\'b3\'cc\'a1\'a3
\f0 \

\f1 \cf3 \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0
\f0 UDP
\f1 \'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3
\f0 \
\cf5 # lsof -i udp\

\f1 \cf0 \'cd\'ac\'d1\'f9
\f0 udp
\f1 \'c8\'c3
\f0 lsof
\f1 \'d6\'bb\'c1\'d0\'b3\'f6\'ca\'b9\'d3\'c3
\f0 UDP socket
\f1 \'b5\'c4\'bd\'f8\'b3\'cc\'a1\'a3
\f0 \

\f1 \cf3 \'d5\'d2\'b5\'bd\'ca\'b9\'d3\'c3\'c4\'b3\'b8\'f6\'b6\'cb\'bf\'da\'b5\'c4\'bd\'f8\'b3\'cc
\f0 \
\cf0 # lsof -i :25\
:25
\f1 \'ba\'cd
\f0 -i
\f1 \'d1\'a1\'cf\'ee\'d7\'e9\'ba\'cf\'bf\'c9\'d2\'d4\'c8\'c3
\f0 lsof
\f1 \'c1\'d0\'b3\'f6\'d5\'bc\'d3\'c3
\f0 TCP
\f1 \'bb\'f2
\f0 UDP
\f1 \'b5\'c4
\f0 25
\f1 \'b6\'cb\'bf\'da\'b5\'c4\'bd\'f8\'b3\'cc\'a1\'a3
\f0 \

\f1 \'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 /etc/services
\f1 \'d6\'d0\'d6\'c6\'b6\'a8\'b5\'c4\'b6\'cb\'bf\'da\'c3\'fb\'b3\'c6\'c0\'b4\'b4\'fa\'cc\'e6\'b6\'cb\'bf\'da\'ba\'c5\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba
\f0 \
\cf5 # lsof -i :smtp\

\f1 \cf3 \'d5\'d2\'b5\'bd\'ca\'b9\'d3\'c3\'c4\'b3\'b8\'f6
\f0 udp
\f1 \'b6\'cb\'bf\'da\'ba\'c5\'b5\'c4\'bd\'f8\'b3\'cc
\f0 \
\cf5 # lsof -i udp:53\

\f1 \cf3 \'cd\'ac\'d1\'f9\'b5\'c4\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'ca\'b9\'d3\'c3\'c4\'b3\'b8\'f6
\f0 tcp
\f1 \'b6\'cb\'bf\'da\'b5\'c4\'bd\'f8\'b3\'cc\'a3\'ba
\f0 \
\cf5 # lsof -i tcp:80\
\cf4 --------------------------------------------------------\

\f1\b \cf0 \'d5\'d2\'b5\'bd\'c4\'b3\'b8\'f6\'d3\'c3\'bb\'a7\'b5\'c4\'cb\'f9\'d3\'d0\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3
\f0 \

\b0 # lsof -a -u hacker -i\

\f1 \'ca\'b9\'d3\'c3
\f0 -a
\f1 \'bd\'ab
\f0 -u
\f1 \'ba\'cd
\f0 -i
\f1 \'d1\'a1\'cf\'ee\'d7\'e9\'ba\'cf\'bf\'c9\'d2\'d4\'c8\'c3
\f0 lsof
\f1 \'c1\'d0\'b3\'f6\'c4\'b3\'b8\'f6\'d3\'c3\'bb\'a7\'b5\'c4\'cb\'f9\'d3\'d0\'cd\'f8\'c2\'e7\'d0\'d0\'ce\'aa\'a1\'a3
\f0 \
\cf4 --------------------------------------------------------\

\f1\b \cf0 \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0
\f0 NFS
\f1 \'a3\'a8\'cd\'f8\'c2\'e7\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'a9\'ce\'c4\'bc\'fe
\f0 \

\b0 # lsof -N\

\f1 \'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'ba\'dc\'ba\'c3\'bc\'c7\'a3\'ac
\f0 -N
\f1 \'be\'cd\'b6\'d4\'d3\'a6
\f0 NFS
\f1 \'a1\'a3
\f0 \
\cf4 --------------------------------------------------------\

\f1\b \cf0 \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0
\f0 UNIX
\f1 \'d3\'f2
\f0 Socket
\f1 \'ce\'c4\'bc\'fe
\f0 \

\b0 # lsof -U\

\f1 \'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'d2\'b2\'ba\'dc\'ba\'c3\'bc\'c7\'a3\'ac
\f0 -U
\f1 \'be\'cd\'b6\'d4\'d3\'a6
\f0 UNIX
\f1 \'a1\'a3
\f0 \
\cf4 --------------------------------------------------------\

\f1\b \cf0 \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'b6\'d4\'d3\'a6\'c4\'b3\'b8\'f6\'d7\'e9
\f0 id
\f1 \'b5\'c4\'bd\'f8\'b3\'cc
\f0 \

\b0 # lsof -g 1234\

\f1 \'bd\'f8\'b3\'cc\'d7\'e9\'d3\'c3\'c0\'b4\'c0\'b4\'c2\'df\'bc\'ad\'c9\'cf\'b6\'d4\'bd\'f8\'b3\'cc\'bd\'f8\'d0\'d0\'b7\'d6\'d7\'e9\'a3\'ac\'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'b2\'e9\'d5\'d2\'cb\'f9\'d3\'d0
\f0 PGID
\f1 \'ce\'aa
\f0 1234
\f1 \'b5\'c4\'bd\'f8\'b3\'cc\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \
\cf4 --------------------------------------------------------\

\f1\b \cf3 \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'d3\'eb\'c4\'b3\'b8\'f6\'c3\'e8\'ca\'f6\'b7\'fb\'b9\'d8\'c1\'aa\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \

\b0 \cf0 # lsof -d 2\

\f1 \'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'bb\'e1\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'d2\'d4\'c3\'e8\'ca\'f6\'b7\'fb
\f0 2
\f1 \'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \

\f1 \'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'ce\'aa\'c3\'e8\'ca\'f6\'b7\'fb\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'b7\'b6\'ce\'a7\'a3\'ba
\f0 \
# lsof -d 0-2\

\f1 \'d5\'e2\'bb\'e1\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'c3\'e8\'ca\'f6\'b7\'fb\'ce\'aa
\f0 0
\f1 \'a3\'ac
\f0 1
\f1 \'a3\'ac
\f0 2
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \
-d
\f1 \'d1\'a1\'cf\'ee\'bb\'b9\'d6\'a7\'b3\'d6\'c6\'e4\'cb\'fc\'ba\'dc\'b6\'e0\'cc\'d8\'ca\'e2\'d6\'b5\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'c4\'da\'b4\'e6\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe\'a3\'ba
\f0 \
# lsof -d mem\
\
txt
\f1 \'d4\'f2\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'bc\'d3\'d4\'d8\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b2\'a2\'d5\'fd\'d4\'da\'d6\'b4\'d0\'d0\'b5\'c4\'bd\'f8\'b3\'cc\'a3\'ba
\f0 \
# lsof -d txt\
\cf4 --------------------------------------------------------\

\f1\b \cf0 \'ca\'e4\'b3\'f6\'ca\'b9\'d3\'c3\'c4\'b3\'d0\'a9\'d7\'ca\'d4\'b4\'b5\'c4\'bd\'f8\'b3\'cc
\f0 pid\

\b0 \cf3 # lsof -t -i\
\cf0 -t 
\f1 \'d1\'a1\'cf\'ee
\f0  
\f1 \'ca\'e4\'b3\'f6\'bd\'f8\'b3\'cc\'b5\'c4
\f0 PID
\f1 \'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bd\'ab\'cb\'fc\'ba\'cd
\f0 -i
\f1 \'d1\'a1\'cf\'ee\'d7\'e9\'ba\'cf\'ca\'e4\'b3\'f6\'ca\'b9\'d3\'c3\'c4\'b3\'b8\'f6\'b6\'cb\'bf\'da\'b5\'c4\'bd\'f8\'b3\'cc\'b5\'c4
\f0 PID
\f1 \'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'bd\'ab\'bb\'e1\'c9\'b1\'b5\'f4\'cb\'f9\'d3\'d0\'ca\'b9\'d3\'c3\'cd\'f8\'c2\'e7\'b5\'c4\'bd\'f8\'b3\'cc\'a3\'ba
\f0 \
# kill -9 `lsof -t -i`\
\cf4 --------------------------------------------------------\

\f1\b \cf0 \'d1\'ad\'bb\'b7\'c1\'d0\'b3\'f6\'ce\'c4\'bc\'fe
\f0 \

\b0 \cf3 # lsof -r 1\
\cf0 -r 
\f1 \'d1\'a1\'cf\'ee\'c8\'c3
\f0 lsof
\f1 \'bf\'c9\'d2\'d4\'d1\'ad\'bb\'b7\'c1\'d0\'b3\'f6\'ce\'c4\'bc\'fe\'d6\'b1\'b5\'bd\'b1\'bb\'d6\'d0\'b6\'cf\'a3\'ac\'b2\'ce\'ca\'fd
\f0 1
\f1 \'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'c3\'bf\'c3\'eb\'d6\'d3\'d6\'d8\'b8\'b4\'b4\'f2\'d3\'a1\'d2\'bb\'b4\'ce\'a3\'ac\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'d7\'ee\'ba\'c3\'cd\'ac\'c4\'b3\'b8\'f6\'b7\'b6\'ce\'a7\'b1\'c8\'bd\'cf\'d0\'a1\'b5\'c4\'b2\'e9\'d1\'af\'d7\'e9\'ba\'cf\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \

\f1 \'b1\'c8\'c8\'e7\'d3\'c3\'c0\'b4\'bc\'e0\'b2\'e2\'cd\'f8\'c2\'e7\'bb\'ee\'b6\'af\'a3\'ba
\f0 \
# lsof -r 1 -u john -i -a\
\cf4 --------------------------------------------------------------------------------------\

\f1\b \cf0 \'c8\'e7\'ba\'ce\'b0\'b2\'d7\'b0
\f0 lsof
\f1 \'a3\'bf
\f0 \

\f1\b0 \'d0\'ed\'b6\'e0
\f0 Unix
\f1 \'cf\'b5\'cd\'b3\'b6\'bc\'c4\'da\'d6\'c3\'c1\'cb
\f0 lsof
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'cf\'b5\'cd\'b3\'c3\'bb\'d3\'d0\'b0\'b2\'d7\'b0\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'d3\'d5\'e2\'c0\'ef\'d6\'b1\'bd\'d3\cf3 \ul \ulc3 \'cf\'c2\'d4\'d8\'d4\'b4\'b4\'fa\'c2\'eb\cf0 \ulnone \'a1\'a3
\f0 \
BSD
\f1 \'cf\'b5\'cd\'b3\'d3\'d0\'d2\'bb\'b8\'f6\'c0\'e0\'cb\'c6\'b5\'c4\'b9\'a4\'be\'df\'bf\'c9\'d2\'d4\'d7\'f6\'cd\'ac\'d1\'f9\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'bd\'d0\'d7\'f6
\f0 fstat
\f1 \'a1\'a3
\f0 \

\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f0 \cf3 \ul \ulc3 man lsof
\f1 \cf0 \ulnone \'c0\'b4\'c1\'cb\'bd\'e2\'b9\'d8\'d3\'da
\f0 lsof
\f1 \'b5\'c4\'cd\'ea\'d5\'fb\'ce\'c4\'b5\'b5\'a3\'ac\'bb\'f2\'d5\'df\'cd\'a8\'b9\'fd
\f0 lsof -h
\f1 \'b2\'e9\'bf\'b4\'a1\'a3
\f0 \
}