{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid508623987\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1566621251}
{\list\listtemplateid1260587350\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid188222131}
}
{\*\listoverridetable
{\listoverride\listid1566621251\listoverridecount0\ls1}
{\listoverride\listid188222131\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 \uc2\u20869 \'c4\'da\u23384 \'b4\'e6\u30456 \'cf\'e0\u20851 \'b9\'d8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 rss RSS 
\par \plain \f1\fs20\cf1 resident set size, the non-swapped physical memory that a task has used (in kiloBytes).\plain \f1\fs20  (alias rssize, rsz).
\par 
\par \plain \f1\b\fs20 vsz VSZ 
\par \plain \f1\fs20\cf1 virtual memory size of the process in KiB (1024-byte units). Device mappings are currently excluded; this is subject to change. (alias vsize).
\par \plain \f1\b\fs20\cf1 
\par \plain \f1\b\fs20 size SZ 
\par \plain \f1\fs20 approximate amount of swap space that would be required if the process were to dirty all writable pages and then be swapped out. 
\par This number is very rough!
\par 
\par \plain \f1\b\fs20 sz SZ 
\par \plain \f1\fs20 size in physical pages of the core image of the process. This includes text, data, and stack space. 
\par Device mappings are currently excluded; this is subject to change. See vsz and rss.
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 SIZE: 
\par \plain \f1\fs20 \uc2\u36827 \'bd\'f8\u31243 \'b3\'cc\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u22320 \'b5\'d8\u22336 \'d6\'b7\u31354 \'bf\'d5\u38388 \'bc\'e4, \u22914 \'c8\'e7\u26524 \'b9\'fb\u36827 \'bd\'f8\u31243 \'b3\'cc\u26144 \'d3\'b3\u23556 \'c9\'e4\u20102 \'c1\'cb100M\u30340 \'b5\'c4\u20869 \'c4\'da\u23384 \'b4\'e6, \u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u22320 \'b5\'d8\u22336 \'d6\'b7\u31354 \'bf\'d5\u38388 \'bc\'e4\u23558 \'bd\'ab\u25253 \'b1\'a8\u21578 \'b8\'e6\u20026 \'ce\'aa100M\u20869 \'c4\'da\u23384 \'b4\'e6\u12290 \'a1\'a3\uc1
\par \uc2\u20107 \'ca\'c2\u23454 \'ca\'b5\u19978 \'c9\'cf, \u36825 \'d5\'e2\u20010 \'b8\'f6\u22823 \'b4\'f3\u23567 \'d0\'a1\u19981 \'b2\'bb\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u23454 \'ca\'b5\u38469 \'bc\'ca\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u20869 \'c4\'da\u23384 \'b4\'e6\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 
\par RSS: 
\par \plain \f1\fs20 "Resident Set Size", \uc2\u23454 \'ca\'b5\u38469 \'bc\'ca\u39547 \'d7\'a4\u30041 \'c1\'f4"\u22312 \'d4\'da\u20869 \'c4\'da\u23384 \'b4\'e6\u20013 \'d6\'d0"\u30340 \'b5\'c4\u20869 \'c4\'da\u23384 \'b4\'e6\u25968 \'ca\'fd\u65292 \'a3\'ac\u19981 \'b2\'bb\u21253 \'b0\'fc\u25324 \'c0\'a8\u24050 \'d2\'d1\u32463 \'be\'ad\u20132 \'bd\'bb\u25442 \'bb\'bb\u20986 \'b3\'f6\u21435 \'c8\'a5\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par \uc2\u20030 \'be\'d9\u19968 \'d2\'bb\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3: \uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb100K\u20869 \'c4\'da\u23384 \'b4\'e6, \u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u20132 \'bd\'bb\u25442 \'bb\'bb\u20986 \'b3\'f640K\u20869 \'c4\'da\u23384 \'b4\'e6\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4RSS\u20026 \'ce\'aa60K\u12290 \'a1\'a3\uc1
\par RSS\uc2\u36824 \'bb\'b9\u21253 \'b0\'fc\u25324 \'c0\'a8\u20102 \'c1\'cb\u19982 \'d3\'eb\u20854 \'c6\'e4\u23427 \'cb\'fc\u36827 \'bd\'f8\u31243 \'b3\'cc\u20849 \'b9\'b2\u20139 \'cf\'ed\u30340 \'b5\'c4\u20869 \'c4\'da\u23384 \'b4\'e6\u21306 \'c7\'f8\u22495 \'d3\'f2\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u21306 \'c7\'f8\u22495 \'d3\'f2\u36890 \'cd\'a8\u24120 \'b3\'a3\u29992 \'d3\'c3\u20110 \'d3\'dalibc\u24211 \'bf\'e2\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 SHARE: 
\par \plain \f1\fs20 RSS\uc2\u20013 \'d6\'d0\u19982 \'d3\'eb\u20854 \'c6\'e4\u23427 \'cb\'fc\u36827 \'bd\'f8\u31243 \'b3\'cc\u20849 \'b9\'b2\u20139 \'cf\'ed\u30340 \'b5\'c4\u20869 \'c4\'da\u23384 \'b4\'e6\u37096 \'b2\'bf\u20998 \'b7\'d6\u22823 \'b4\'f3\u23567 \'d0\'a1\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 VMSIZE: 
\par \plain \f1\fs20\cf1 \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u21344 \'d5\'bc\u29992 \'d3\'c3\u30340 \'b5\'c4\u24635 \'d7\'dc\u30340 \'b5\'c4\u22320 \'b5\'d8\u22336 \'d6\'b7\u31354 \'bf\'d5\u38388 \'bc\'e4\u22823 \'b4\'f3\u23567 \'d0\'a1. \u23427 \'cb\'fc\u21253 \'b0\'fc\u25324 \'c0\'a8\u20102 \'c1\'cb\u27809 \'c3\'bb\u26377 \'d3\'d0\u26144 \'d3\'b3\u23556 \'c9\'e4\u21040 \'b5\'bd\u20869 \'c4\'da\u23384 \'b4\'e6\u20013 \'d6\'d0\u30340 \'b5\'c4\u39029 \'d2\'b3\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 sz\uc2\u65288 \'a3\'a8Private RSS\u65289 \'a3\'a9: \uc1
\par \plain \f1\fs20\cf1 \uc2\u26144 \'d3\'b3\u23556 \'c9\'e4\u21040 \'b5\'bd\u20869 \'c4\'da\u23384 \'b4\'e6\u20013 \'d6\'d0\u30340 \'b5\'c4\u39029 \'d2\'b3\u38754 \'c3\'e6, \u36825 \'d5\'e2\u20123 \'d0\'a9\u39029 \'d2\'b3\u38754 \'c3\'e6\u20165 \'bd\'f6\u30001 \'d3\'c9\u36827 \'bd\'f8\u31243 \'b3\'cc\u21333 \'b5\'a5\u29420 \'b6\'c0\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\uc1\plain \f1\fs20 \uc2\u36825 \'d5\'e2\u20063 \'d2\'b2\u26159 \'ca\'c7\u25105 \'ce\'d2\u20204 \'c3\'c7\u26368 \'d7\'ee\u20851 \'b9\'d8\u24515 \'d0\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u65306 \'a3\'ba\u36827 \'bd\'f8\u31243 \'b3\'cc\u23454 \'ca\'b5\u38469 \'bc\'ca\u21344 \'d5\'bc\u29992 \'d3\'c3\u30340 \'b5\'c4\u20869 \'c4\'da\u23384 \'b4\'e6\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1\par}