{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid7875032\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid246723901}
{\list\listtemplateid216481843\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid524226820}
{\list\listtemplateid1294313238\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1553735538}
{\list\listtemplateid1725967169\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid46063690}
{\list\listtemplateid1337248628\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1259883848}
{\list\listtemplateid899639407\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid24562224}
{\list\listtemplateid488043762\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid660083903}
{\list\listtemplateid1365714365\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1684649141}
}
{\*\listoverridetable
{\listoverride\listid246723901\listoverridecount0\ls1}
{\listoverride\listid524226820\listoverridecount0\ls2}
{\listoverride\listid1553735538\listoverridecount0\ls3}
{\listoverride\listid46063690\listoverridecount0\ls4}
{\listoverride\listid1259883848\listoverridecount0\ls5}
{\listoverride\listid24562224\listoverridecount0\ls6}
{\listoverride\listid660083903\listoverridecount0\ls7}
{\listoverride\listid1684649141\listoverridecount0\ls8}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 Shell \uc2\u33050 \'bd\'c5\u26412 \'b1\'be \u20998 \'b7\'d6\u26512 \'ce\'f6apache\u26085 \'c8\'d5\u24535 \'d6\'be\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 1.\uc2\u22312 \'d4\'daapache\u26085 \'c8\'d5\u24535 \'d6\'be\u20013 \'d6\'d0\u25214 \'d5\'d2\u20986 \'b3\'f6\u35775 \'b7\'c3\u38382 \'ce\'ca\u27425 \'b4\'ce\u25968 \'ca\'fd\u26368 \'d7\'ee\u22810 \'b6\'e0\u30340 \'b5\'c4\u20960 \'bc\'b8\u20010 \'b8\'f6\u20998 \'b7\'d6\u38047 \'d6\'d3\uc1
\par # awk '\{print $4\}' /usr/local/apache2/logs/access_log|cut -c 14-18 |sort|uniq -c|sort -nr|head
\par 33 13:55
\par 30 13:35
\par 19 13:22
\par 15 13:54
\par 15 13:45
\par 15 13:38
\par 15 13:36
\par 13 13:04
\par 10 12:59
\par 9 13:18
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 2.\uc2\u22312 \'d4\'daapache\u26085 \'c8\'d5\u24535 \'d6\'be\u20013 \'d6\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd\u35775 \'b7\'c3\u38382 \'ce\'ca\u26368 \'d7\'ee\u22810 \'b6\'e0\u30340 \'b5\'c4\u39029 \'d2\'b3\u38754 \'c3\'e6\uc1
\par /usr/local/apache2/logs/access_log\uc2\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u22914 \'c8\'e7\u19979 \'cf\'c2\uc1
\par 192.168.46.1-chen[21/Sep/2013:14:04:48+0800]"GET/phpmyadmin/themes/pmahomme/img/tab_hover_bg.pngHTTP/1.1"200502
\par # awk '\{print $7\}' /usr/local/apache2/logs/access_log |sort|uniq -c|sort -nr|head
\par 46 /
\par 44 /phpmyadmin/
\par 10 /phpmyadmin/js/jquery/jquery-1.6.2.js?ts=1359376847
\par 9 /phpmyadmin/js/update-location.js?ts=1359376847
\par 9 /phpmyadmin/js/jquery/jquery-ui-1.8.16.custom.js?ts=1359376847
\par 9 /phpmyadmin/js/jquery/jquery.qtip-1.0.0-rc3.js?ts=1359376847
\par 9 /phpmyadmin/js/functions.js?ts=1359376847
\par 8 /phpmyadmin/js/cross_framing_protection.js?ts=1359376847
\par 7 /phpmyadmin/themes/pmahomme/jquery/jquery-ui-1.8.16.custom.css
\par 7 /phpmyadmin/themes/pmahomme/img/sprites.png
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 3.\uc2\u22312 \'d4\'daapache\u26085 \'c8\'d5\u24535 \'d6\'be\u20013 \'d6\'d0\u25214 \'d5\'d2\u20986 \'b3\'f6\u35775 \'b7\'c3\u38382 \'ce\'ca\u27425 \'b4\'ce\u25968 \'ca\'fd\u26368 \'d7\'ee\u22810 \'b6\'e0\u65288 \'a3\'a8\u36127 \'b8\'ba\u36733 \'d4\'d8\u26368 \'d7\'ee\u37325 \'d6\'d8\u65289 \'a3\'a9\u30340 \'b5\'c4\u20960 \'bc\'b8\u20010 \'b8\'f6\u26102 \'ca\'b1\u38388 \'bc\'e4\u27573 \'b6\'ce\u65288 \'a3\'a8\u20197 \'d2\'d4\u20998 \'b7\'d6\u38047 \'d6\'d3\u20026 \'ce\'aa\u21333 \'b5\'a5\u20301 \'ce\'bb\u65289 \'a3\'a9\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u22312 \'d4\'da\u30475 \'bf\'b4\u30475 \'bf\'b4\u36825 \'d5\'e2\u20123 \'d0\'a9\u26102 \'ca\'b1\u38388 \'bc\'e4\u21738 \'c4\'c4\u20960 \'bc\'b8\u20010 \'b8\'f6IP\u35775 \'b7\'c3\u38382 \'ce\'ca\u30340 \'b5\'c4\u26368 \'d7\'ee\u22810 \'b6\'e0\u65311 \'a3\'bf\uc1
\par /usr/local/apache2/logs/access_log\uc2\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u22914 \'c8\'e7\u19979 \'cf\'c2\uc1
\par 192.168.46.1-chen[21/Sep/2013:14:04:48+0800]"GET/phpmyadmin/themes/pmahomme/img/tab_hover_bg.pngHTTP/1.1"200502
\par # awk '\{print $4\}' /usr/local/apache2/logs/access_log |cut -c  9-18 |uniq -c|sort -nr|head
\par 33 2013:13:55
\par 30 2013:13:35
\par 19 2013:13:22
\par 15 2013:13:54
\par 15 2013:13:45
\par 15 2013:13:38
\par 15 2013:13:36
\par 10 2013:12:59
\par 9 2013:13:18
\par 9 2013:13:16
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 4.apache\uc2\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u25805 \'b2\'d9\u20316 \'d7\'f7\uc1
\par \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4apache\u36827 \'bd\'f8\u31243 \'b3\'cc:\uc1
\par 4.1ps aux | grep httpd | grep -v grep | wc -l
\par 4.2\uc2\u26597 \'b2\'e9\u30475 \'bf\'b480\u31471 \'b6\'cb\u21475 \'bf\'da\u30340 \'b5\'c4tcp\u36830 \'c1\'ac\u25509 \'bd\'d3:\uc1
\par netstat -tan | grep "ESTABLISHED" | grep ":80" | wc -l
\par 4.3\uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u26085 \'c8\'d5\u24535 \'d6\'be\u26597 \'b2\'e9\u30475 \'bf\'b4\u24403 \'b5\'b1\u22825 \'cc\'ecip\u36830 \'c1\'ac\u25509 \'bd\'d3\u25968 \'ca\'fd\u65292 \'a3\'ac\u36807 \'b9\'fd\u28388 \'c2\'cb\u37325 \'d6\'d8\u22797 \'b8\'b4:\uc1
\par cat access_log | grep "19/May/2011" | awk '\{print $2\}' | sort | uniq -c | sort -nr
\par 4.4\uc2\u24403 \'b5\'b1\u22825 \'cc\'ecip\u36830 \'c1\'ac\u25509 \'bd\'d3\u25968 \'ca\'fd\u26368 \'d7\'ee\u39640 \'b8\'df\u30340 \'b5\'c4ip\u37117 \'b6\'bc\u22312 \'d4\'da\u24178 \'b8\'c9\u20123 \'d0\'a9\u20160 \'ca\'b2\u20040 \'c3\'b4(\u21407 \'d4\'ad\u26469 \'c0\'b4\u26159 \'ca\'c7\u34584 \'d6\'a9\u34523 \'d6\'eb):\uc1
\par cat access_log | grep "19/May/2011:00" | grep "61.135.166.230" | awk '\{print $8\}' | sort | uniq -c | sort -nr | head -n 10
\par 4.5\uc2\u24403 \'b5\'b1\u22825 \'cc\'ec\u35775 \'b7\'c3\u38382 \'ce\'ca\u39029 \'d2\'b3\u38754 \'c3\'e6\u25490 \'c5\'c5\u21069 \'c7\'b010\u30340 \'b5\'c4url:\uc1
\par cat access_log | grep "19/May/2010:00" | awk '\{print $8\}' | sort | uniq -c | sort -nr | head -n 10
\par 4.6\uc2\u29992 \'d3\'c3tcpdump\u21957 \'d0\'e1\u25506 \'cc\'bd80\u31471 \'b6\'cb\u21475 \'bf\'da\u30340 \'b5\'c4\u35775 \'b7\'c3\u38382 \'ce\'ca\u30475 \'bf\'b4\u30475 \'bf\'b4\u35841 \'cb\'ad\u26368 \'d7\'ee\u39640 \'b8\'df\uc1
\par tcpdump -i eth0 -tnn dst port 80 -c 1000 | awk -F"." '\{print $1"."$2"."$3"."$4\}' | sort | uniq -c | sort -nr
\par \uc2\u25509 \'bd\'d3\u30528 \'d7\'c5\u20174 \'b4\'d3\u26085 \'c8\'d5\u24535 \'d6\'be\u37324 \'c0\'ef\u26597 \'b2\'e9\u30475 \'bf\'b4\u35813 \'b8\'c3ip\u22312 \'d4\'da\u24178 \'b8\'c9\u22043 \'c2\'ef:\uc1
\par cat access_log | grep 220.181.38.183| awk '\{print $1"/t"$8\}' | sort | uniq -c | sort -nr | less
\par 4.7\uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u26576 \'c4\'b3\u19968 \'d2\'bb\u26102 \'ca\'b1\u38388 \'bc\'e4\u27573 \'b6\'ce\u30340 \'b5\'c4ip\u36830 \'c1\'ac\u25509 \'bd\'d3\u25968 \'ca\'fd:\uc1
\par grep "2006:0[7-8]" www20110519.log | awk '\{print $2\}' | sort | uniq -c| sort -nr | wc -l
\par 4.8\uc2\u24403 \'b5\'b1\u21069 \'c7\'b0WEB\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20013 \'d6\'d0\u32852 \'c1\'aa\u25509 \'bd\'d3\u27425 \'b4\'ce\u25968 \'ca\'fd\u26368 \'d7\'ee\u22810 \'b6\'e0\u30340 \'b5\'c420\u26465 \'cc\'f5ip\u22320 \'b5\'d8\u22336 \'d6\'b7:\uc1
\par netstat -ntu |awk '\{print $5\}' |sort | uniq -c| sort -n -r | head -n 20
\par 4.9\uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u26085 \'c8\'d5\u24535 \'d6\'be\u20013 \'d6\'d0\u35775 \'b7\'c3\u38382 \'ce\'ca\u27425 \'b4\'ce\u25968 \'ca\'fd\u26368 \'d7\'ee\u22810 \'b6\'e0\u30340 \'b5\'c4\u21069 \'c7\'b010\u20010 \'b8\'f6IP\uc1
\par cat access_log |cut -d ' ' -f 1 |sort |uniq -c | sort -nr | awk '\{print $0 \}' | head -n 10 |less
\par 4.10\uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u26085 \'c8\'d5\u24535 \'d6\'be\u20013 \'d6\'d0\u20986 \'b3\'f6\u29616 \'cf\'d6100\u27425 \'b4\'ce\u20197 \'d2\'d4\u19978 \'c9\'cf\u30340 \'b5\'c4IP\uc1
\par cat access_log |cut -d ' ' -f 1 |sort |uniq -c | awk '\{if ($1 > 100) print $0\}'\uc2\u65372 \'a3\'fcsort -nr |less\uc1
\par 4.11\uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u26368 \'d7\'ee\u36817 \'bd\'fc\u35775 \'b7\'c3\u38382 \'ce\'ca\u37327 \'c1\'bf\u26368 \'d7\'ee\u39640 \'b8\'df\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par cat access_log |tail -10000|awk '\{print $7\}'|sort|uniq -c|sort -nr|less
\par 4.12\uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u26085 \'c8\'d5\u24535 \'d6\'be\u20013 \'d6\'d0\u35775 \'b7\'c3\u38382 \'ce\'ca\u36229 \'b3\'ac\u36807 \'b9\'fd100\u27425 \'b4\'ce\u30340 \'b5\'c4\u39029 \'d2\'b3\u38754 \'c3\'e6\uc1
\par cat access_log | cut -d ' ' -f 7 | sort |uniq -c | awk '\{if ($1 > 100) print $0\}' | less
\par 4.13\uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u20256 \'b4\'ab\u36755 \'ca\'e4\u26102 \'ca\'b1\u38388 \'bc\'e4\u36229 \'b3\'ac\u36807 \'b9\'fd 30 \u31186 \'c3\'eb\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par cat access_log|awk '($NF > 30)\{print $7\}'|sort -n|uniq -c|sort -nr|head -20
\par 4.14\uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u26368 \'d7\'ee\u26368 \'d7\'ee\u32791 \'ba\'c4\u26102 \'ca\'b1\u30340 \'b5\'c4\u39029 \'d2\'b3\u38754 \'c3\'e6(\u36229 \'b3\'ac\u36807 \'b9\'fd60\u31186 \'c3\'eb\u30340 \'b5\'c4)\u30340 \'b5\'c4\u20197 \'d2\'d4\u21450 \'bc\'b0\u23545 \'b6\'d4\u24212 \'d3\'a6\u39029 \'d2\'b3\u38754 \'c3\'e6\u21457 \'b7\'a2\u29983 \'c9\'fa\u27425 \'b4\'ce\u25968 \'ca\'fd\uc1
\par cat access_log |awk '($NF > 60 && $7~//.php/)\{print $7\}'|sort -n|uniq -c|sort -nr|head -100
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------\par}