{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid581922410\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1773146644}
{\list\listtemplateid309014121\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1599229455}
}
{\*\listoverridetable
{\listoverride\listid1773146644\listoverridecount0\ls1}
{\listoverride\listid1599229455\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 10.\uc2\u26102 \'ca\'b1\u38388 \'bc\'e4\u36816 \'d4\'cb\u31639 \'cb\'e3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf2 \uc2\u33719 \'bb\'f1\u21462 \'c8\'a1\u24403 \'b5\'b1\u21069 \'c7\'b0\u26085 \'c8\'d5\u26399 \'c6\'dan\u23567 \'d0\'a1\u26102 \'ca\'b1\u21518 \'ba\'f3\u30340 \'b5\'c4\u26085 \'c8\'d5\u26399 \'c6\'da\u65292 \'a3\'acn\u23567 \'d0\'a1\u26102 \'ca\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u26085 \'c8\'d5\u26399 \'c6\'da\uc1
\par \plain \f1\fs20 \~n=36\~\~ #\uc2\u20219 \'c8\'ce\u24847 \'d2\'e2\u25968 \'ca\'fd\u23383 \'d7\'d6\uc1
\par \~da1=`date "+%Y-%m-%d"`\~\~\~\~\~\~\~ #\uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u26085 \'c8\'d5\u26399 \'c6\'da\uc1
\par \plain \f1\fs20\cf1 \~da2=`date "+%Y-%m-%d" -d "$da1 +$n hours"`\~\~ 
\par \plain \f1\fs20 #n\uc2\u23567 \'d0\'a1\u26102 \'ca\'b1\u21518 \'ba\'f3\u65292 \'a3\'acn\u22825 \'cc\'ec\u21518 \'ba\'f3\u65292 \'a3\'achours\u25442 \'bb\'bb\u25104 \'b3\'c9days\u65292 \'a3\'acn\u26376 \'d4\'c2\u21518 \'ba\'f3\u65292 \'a3\'achours\u25442 \'bb\'bb\u25104 \'b3\'c9months\u65292 \'a3\'acn\u24180 \'c4\'ea\u21518 \'ba\'f3\u65292 \'a3\'achours\u25442 \'bb\'bb\u25104 \'b3\'c9years\uc1
\par \plain \f1\fs20\cf1 \~da2=`date "+%Y-%m-%d" -d "$da1 -$n hours"`\~\~ 
\par \plain \f1\fs20 #n\uc2\u23567 \'d0\'a1\u26102 \'ca\'b1\u21069 \'c7\'b0\u65292 \'a3\'acn\u22825 \'cc\'ec\u21069 \'c7\'b0\u65292 \'a3\'achours\u25442 \'bb\'bb\u25104 \'b3\'c9days\u65292 \'a3\'acn\u26376 \'d4\'c2\u21518 \'ba\'f3\u65292 \'a3\'achours\u25442 \'bb\'bb\u25104 \'b3\'c9months\u65292 \'a3\'acn\u24180 \'c4\'ea\u21069 \'c7\'b0\u65292 \'a3\'achours\u25442 \'bb\'bb\u25104 \'b3\'c9years\uc1
\par 
\par \plain \f1\b\fs20\cf2 \uc2\u33719 \'bb\'f1\u21462 \'c8\'a1\u20219 \'c8\'ce\u24847 \'d2\'e2\u25351 \'d6\'b8\u23450 \'b6\'a8\u26085 \'c8\'d5\u26399 \'c6\'dan\u23567 \'d0\'a1\u26102 \'ca\'b1\u21518 \'ba\'f3\u30340 \'b5\'c4\u26085 \'c8\'d5\u26399 \'c6\'da\u65292 \'a3\'acn\u23567 \'d0\'a1\u26102 \'ca\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u26085 \'c8\'d5\u26399 \'c6\'da\uc1
\par \plain \f1\fs20 \~n=36\~\~ #\uc2\u20219 \'c8\'ce\u24847 \'d2\'e2\u25968 \'ca\'fd\u23383 \'d7\'d6\uc1
\par \plain \f1\fs20\cf1 \~da1="2012-06-01"
\par \~da2=`date "+%Y-%m-%d" -d "$da1 +$n hours"`\~\~ 
\par \plain \f1\fs20 #\uc2\u20219 \'c8\'ce\u24847 \'d2\'e2\u26085 \'c8\'d5\u26399 \'c6\'dan\u23567 \'d0\'a1\u26102 \'ca\'b1\u21518 \'ba\'f3\u65292 \'a3\'acn\u22825 \'cc\'ec\u21518 \'ba\'f3\u65292 \'a3\'achours\u25442 \'bb\'bb\u25104 \'b3\'c9days\u65292 \'a3\'acn\u26376 \'d4\'c2\u21518 \'ba\'f3\u65292 \'a3\'achours\u25442 \'bb\'bb\u25104 \'b3\'c9months\u65292 \'a3\'acn\u24180 \'c4\'ea\u21518 \'ba\'f3\u65292 \'a3\'achours\u25442 \'bb\'bb\u25104 \'b3\'c9years\uc1
\par \plain \f1\fs20\cf1 \~da2=`date "+%Y-%m-%d" -d "$da1 -$n hours"`\~\~ 
\par \plain \f1\fs20 #\uc2\u20219 \'c8\'ce\u24847 \'d2\'e2\u26085 \'c8\'d5\u26399 \'c6\'dan\u23567 \'d0\'a1\u26102 \'ca\'b1\u21069 \'c7\'b0\u65292 \'a3\'acn\u22825 \'cc\'ec\u21069 \'c7\'b0\u65292 \'a3\'achours\u25442 \'bb\'bb\u25104 \'b3\'c9days\u65292 \'a3\'acn\u26376 \'d4\'c2\u21518 \'ba\'f3\u65292 \'a3\'achours\u25442 \'bb\'bb\u25104 \'b3\'c9months\u65292 \'a3\'acn\u24180 \'c4\'ea\u21069 \'c7\'b0\u65292 \'a3\'achours\u25442 \'bb\'bb\u25104 \'b3\'c9years\uc1
\par \~
\par \plain \f1\b\fs20\cf2 \uc2\u33719 \'bb\'f1\u21462 \'c8\'a1\u20219 \'c8\'ce\u24847 \'d2\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u26085 \'c8\'d5\u26399 \'c6\'da\u20043 \'d6\'ae\u38388 \'bc\'e4\u30456 \'cf\'e0\u24046 \'b2\'ee\u30340 \'b5\'c4\u22825 \'cc\'ec\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20 \~da1=`date +%s -d "2012-07-01"`
\par \~da2=`date +%s -d "2012-06-01"`
\par \plain \f1\fs20\cf1 \~((num=(da1-da2)/86400))
\par \plain \f1\fs20 \~\uc2\u25110 \'bb\'f2\u32773 \'d5\'df\uc1
\par \~expr '(' $(date +%s -d "2012-07-01") - $(date +%s -d "2012-06-01") ')' / 86400\~
\par 
\par \plain \f1\b\fs20\cf2 date\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u38388 \'bc\'e4\u36716 \'d7\'aa\u25442 \'bb\'bb\u65292 \'a3\'ac\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u26102 \'ca\'b1\u38388 \'bc\'e4\u21644 \'ba\'cd\u25968 \'ca\'fd\u23383 \'d7\'d6\u26102 \'ca\'b1\u38388 \'bc\'e4\u30456 \'cf\'e0\u20114 \'bb\'a5\u36716 \'d7\'aa\u25442 \'bb\'bb\uc1
\par \plain \f1\fs20 \~\uc2\u23558 \'bd\'ab\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u26085 \'c8\'d5\u26399 \'c6\'da\u36716 \'d7\'aa\u25442 \'bb\'bb\u25104 \'b3\'c9\u25972 \'d5\'fb\u22411 \'d0\'cd\u26102 \'ca\'b1\u38388 \'bc\'e4:\uc1
\par \plain \f1\fs20\cf1 \~\~\~\~\~\~\~\~date "+%s" -d "2012-06-01 11:59:00"
\par \plain \f1\fs20 \~\uc2\u23558 \'bd\'ab\u25972 \'d5\'fb\u22411 \'d0\'cd\u26102 \'ca\'b1\u38388 \'bc\'e4\u36716 \'d7\'aa\u25442 \'bb\'bb\u25104 \'b3\'c9\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u26102 \'ca\'b1\u38388 \'bc\'e4\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \~ \~ \~ \~ echo "1383146655" | awk '\{T=strftime("%F %T",$1);print T\}'
\par         date -d '1970-01-01 UTC 1383146655 sec' +"%F %T"\par}