{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid964828068\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid989044281}
}
{\*\listoverridetable
{\listoverride\listid989044281\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 30.\uc2\u38543 \'cb\'e6\u26426 \'bb\'fa\u25968 \'ca\'fd\u29983 \'c9\'fa\u25104 \'b3\'c9\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u36755 \'ca\'e4\u20986 \'b3\'f610\u20197 \'d2\'d4\u20869 \'c4\'da\u30340 \'b5\'c4\u38543 \'cb\'e6\u26426 \'bb\'fa\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20\cf1 echo $(($RANDOM%10))
\par \plain \f1\fs20 \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u22312 \'d4\'da0~9\u20043 \'d6\'ae\u38388 \'bc\'e4\u65292 \'a3\'ac\u36824 \'bb\'b9\u21487 \'bf\'c9\u20889 \'d0\'b4\u25104 \'b3\'c9  \uc1\plain \f1\fs20\cf1   echo $((RANDOM%10))
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 awk 'BEGIN\{srand();print a=int(10*rand())\}'
\par \plain \f1\fs20 \uc2\u26159 \'ca\'c7\u21478 \'c1\'ed\u19968 \'d2\'bb\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u32467 \'bd\'e1\u26524 \'b9\'fb\u19982 \'d3\'eb\u19978 \'c9\'cf\u38754 \'c3\'e6\u19968 \'d2\'bb\u26679 \'d1\'f9\uc1
\par 
\par echo $RANDOM  
\par \uc2\u26159 \'ca\'c7\u36755 \'ca\'e4\u20986 \'b3\'f6\u38543 \'cb\'e6\u26426 \'bb\'fa\u25968 \'ca\'fd\u65292 \'a3\'ac\u33539 \'b7\'b6\u22260 \'ce\'a7\u36820 \'b7\'b5\u22238 \'bb\'d80-32767\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u38543 \'cb\'e6\u26426 \'bb\'fa\u25968 \'ca\'fd\uc1
\par 
\par \plain \f1\b\fs20 1\uc2\u12289 \'a1\'a2\u36890 \'cd\'a8\u36807 \'b9\'fd\u26102 \'ca\'b1\u38388 \'bc\'e4\u33719 \'bb\'f1\u24471 \'b5\'c3\u38543 \'cb\'e6\u26426 \'bb\'fa\u25968 \'ca\'fd\u65288 \'a3\'a8date)\uc1
\par \plain \f1\fs20\cf1 date +%s
\par \plain \f1\fs20 #\uc2\u33719 \'bb\'f1\u24471 \'b5\'c3\u26102 \'ca\'b1\u38388 \'bc\'e4\u25139 \'b4\'c1\u65292 \'a3\'ac\u24403 \'b5\'b1\u21069 \'c7\'b0\u21040 \'b5\'bd\u65306 \'a3\'ba1970-01-01 00:00:00 \u30456 \'cf\'e0\u38548 \'b8\'f4\u30340 \'b5\'c4\u31186 \'c3\'eb\u25968 \'ca\'fd\uc1
\par #\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u29992 \'d3\'c3\u23427 \'cb\'fc\u20570 \'d7\'f6\u38543 \'cb\'e6\u26426 \'bb\'fa\u25968 \'ca\'fd\u65292 \'a3\'ac\u30456 \'cf\'e0\u21516 \'cd\'ac\u19968 \'d2\'bb\u31186 \'c3\'eb\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u26159 \'ca\'c7\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u12290 \'a1\'a3\u22312 \'d4\'da\u20570 \'d7\'f6\u24490 \'d1\'ad\u29615 \'bb\'b7\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\u22810 \'b6\'e0\u32447 \'cf\'df\u31243 \'b3\'cc\u37324 \'c0\'ef\u38754 \'c3\'e6\u22522 \'bb\'f9\u26412 \'b1\'be\u19981 \'b2\'bb\u33021 \'c4\'dc\u28385 \'c2\'fa\u36275 \'d7\'e3\u35201 \'d2\'aa\u27714 \'c7\'f3\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 date +%N
\par \plain \f1\fs20 #\uc2\u33719 \'bb\'f1\u24471 \'b5\'c3\u24403 \'b5\'b1\u21069 \'c7\'b0\u26102 \'ca\'b1\u38388 \'bc\'e4\u30340 \'b5\'c4\u32435 \'c4\'c9\u31186 \'c3\'eb\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u31934 \'be\'ab\u30830 \'c8\'b7\u21040 \'b5\'bd\u20159 \'d2\'da\u20998 \'b7\'d6\u20043 \'d6\'ae\u19968 \'d2\'bb\u31186 \'c3\'eb\u12290 \'a1\'a3\uc1
\par #\uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u30456 \'cf\'e0\u24403 \'b5\'b1\u31934 \'be\'ab\u30830 \'c8\'b7\u20102 \'c1\'cb\u65292 \'a3\'ac\u23601 \'be\'cd\u31639 \'cb\'e3\u22312 \'d4\'da\u22810 \'b6\'e0cpu\u65292 \'a3\'ac\u22823 \'b4\'f3\u37327 \'c1\'bf\u24490 \'d1\'ad\u29615 \'bb\'b7\u37324 \'c0\'ef\u38754 \'c3\'e6\u65292 \'a3\'ac\u21516 \'cd\'ac\u19968 \'d2\'bb\u31186 \'c3\'eb\u37324 \'c0\'ef\u38754 \'c3\'e6\u65292 \'a3\'ac\u20063 \'d2\'b2\u24456 \'ba\'dc\u38590 \'c4\'d1\u20986 \'b3\'f6\u29616 \'cf\'d6\u30456 \'cf\'e0\u21516 \'cd\'ac\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u19981 \'b2\'bb\u21516 \'cd\'ac\u26102 \'ca\'b1\u38388 \'bc\'e4\u37324 \'c0\'ef\u38754 \'c3\'e6\u36824 \'bb\'b9\u20250 \'bb\'e1\u26377 \'d3\'d0\u22823 \'b4\'f3\u37327 \'c1\'bf\u37325 \'d6\'d8\u22797 \'b8\'b4\u30896 \'c5\'f6\u25758 \'d7\'b2\uc1
\par 
\par \plain \f1\b\fs20 2\uc2\u12289 \'a1\'a2\u36890 \'cd\'a8\u36807 \'b9\'fd\u20869 \'c4\'da\u37096 \'b2\'bf\u31995 \'cf\'b5\u32479 \'cd\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf($RANDOM)\uc1
\par \plain \f1\fs20\cf1 echo $RANDOM
\par \plain \f1\b\fs20 
\par 3\uc2\u12289 \'a1\'a2\u36890 \'cd\'a8\u36807 \'b9\'fd\u31995 \'cf\'b5\u32479 \'cd\'b3\u20869 \'c4\'da\u37096 \'b2\'bf\u21807 \'ce\'a8\u19968 \'d2\'bb\u25968 \'ca\'fd\u25454 \'be\'dd\u29983 \'c9\'fa\u25104 \'b3\'c9\u38543 \'cb\'e6\u26426 \'bb\'fa\u25968 \'ca\'fd\u65288 \'a3\'a8/dev/random,urandom)\uc1
\par \plain \f1\fs20 head -1 /dev/urandom
\par \uc2\u249 \'a8\'b4\u8230 \'a1\'adKT\u24832 \'e3\'b8\u28160 \'9c`\u22016 \'e0\'d6&\ldblquote 2\u237 \'a8\'aa\u249 \'a8\'b4U\ldblquote  F\u24320 \'bf\'aa \rdblquote \u27936 \'9b\'a3E\u21760 \'86e\u29184 \~e\u225 \'a8\'a2=J\u21504 \'85\'b8\u30720 \'ed\'b8AA\u20992 \'b5\'b6\u29696 \'acH\~\uc1
\par #\uc2\u35835 \'b6\'c1\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u24590 \'d4\'f5\u20040 \'c3\'b4\u26159 \'ca\'c7\u20081 \'c2\'d2\u30721 \'c2\'eb\u21602 \'c4\'d8\u65311 \'a3\'bf\u20854 \'c6\'e4\u23454 \'ca\'b5\u23427 \'cb\'fc\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u25968 \'ca\'fd\u25454 \'be\'dd\u20445 \'b1\'a3\u23384 \'b4\'e6\u23454 \'ca\'b5\u26102 \'ca\'b1\u25968 \'ca\'fd\u25454 \'be\'dd\u30340 \'b5\'c4\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u25105 \'ce\'d2\u20204 \'c3\'c7\u24590 \'d4\'f5\u20040 \'c3\'b4\u26679 \'d1\'f9\u25226 \'b0\'d1\u23427 \'cb\'fc\u21464 \'b1\'e4\u25104 \'b3\'c9\u25972 \'d5\'fb\u22411 \'d0\'cd\u25968 \'ca\'fd\u25454 \'be\'dd\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par 
\par \plain \f1\fs20\cf1 head-200 /dev/urandom | cksum
\par \plain \f1\fs20 1615228479 50333
\par 
\par #\uc2\u30001 \'d3\'c9\u20110 \'d3\'daurandom\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u26159 \'ca\'c7\u38750 \'b7\'c7\u24120 \'b3\'a3\u22810 \'b6\'e0\u65292 \'a3\'ac\u19981 \'b2\'bb\u33021 \'c4\'dc\u30452 \'d6\'b1\u25509 \'bd\'d3\u36890 \'cd\'a8\u36807 \'b9\'fdcat\u35835 \'b6\'c1\u21462 \'c8\'a1\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u21462 \'c8\'a1\u21069 \'c7\'b0200\u34892 \'d0\'d0\u65292 \'a3\'ac\u20854 \'c6\'e4\u23454 \'ca\'b5\u25972 \'d5\'fb\u20010 \'b8\'f6\u25968 \'ca\'fd\u25454 \'be\'dd\u37117 \'b6\'bc\u26159 \'ca\'c7\u21464 \'b1\'e4\u21270 \'bb\'af\u30340 \'b5\'c4\u65292 \'a3\'ac\u21462 \'c8\'a1\u22810 \'b6\'e0\u23569 \'c9\'d9\u20063 \'d2\'b2\u19968 \'d2\'bb\u26679 \'d1\'f9\u26159 \'ca\'c7\u21807 \'ce\'a8\u19968 \'d2\'bb\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par #cksum \uc2\u23558 \'bd\'ab\u35835 \'b6\'c1\u21462 \'c8\'a1\u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u29983 \'c9\'fa\u25104 \'b3\'c9\u21807 \'ce\'a8\u19968 \'d2\'bb\u30340 \'b5\'c4\u34920 \'b1\'ed\u31034 \'ca\'be\u25972 \'d5\'fb\u22411 \'d0\'cd\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u21482 \'d6\'bb\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\u19981 \'b2\'bb\u21464 \'b1\'e4\u65292 \'a3\'ac\u29983 \'c9\'fa\u25104 \'b3\'c9\u32467 \'bd\'e1\u26524 \'b9\'fb\u23601 \'be\'cd\u19981 \'b2\'bb\u20250 \'bb\'e1\u21464 \'b1\'e4\u21270 \'bb\'af\u65292 \'a3\'ac\u19982 \'d3\'ebphp crc\u20989 \'ba\'af\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20\cf1 cksum(check sum)
\par \plain \f1\fs20 \uc2\u21151 \'b9\'a6\u33021 \'c4\'dc\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\u26816 \'bc\'ec\u26597 \'b2\'e9\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4CRC\u26159 \'ca\'c7\u21542 \'b7\'f1\u27491 \'d5\'fd\u30830 \'c8\'b7\u12290 \'a1\'a3\uc1
\par \uc2\u35821 \'d3\'ef\u12288 \'a1\'a1\u12288 \'a1\'a1\u27861 \'b7\'a8\u65306 \'a3\'backsum [--help] [--version] [\u25991 \'ce\'c4\u20214 \'bc\'fe...] \uc1
\par \uc2\u34917 \'b2\'b9\u20805 \'b3\'e4\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par CRC\uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u31181 \'d6\'d6\u25490 \'c5\'c5\u38169 \'b4\'ed\u26816 \'bc\'ec\u26597 \'b2\'e9\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u35813 \'b8\'c3\u28436 \'d1\'dd\u31639 \'cb\'e3\u27861 \'b7\'a8\u30340 \'b5\'c4\u26631 \'b1\'ea\u20934 \'d7\'bc\u30001 \'d3\'c9CCITT\u25152 \'cb\'f9\u25351 \'d6\'b8\u23450 \'b6\'a8\u65292 \'a3\'ac\u33267 \'d6\'c1\u23569 \'c9\'d9\u21487 \'bf\'c9\u26816 \'bc\'ec\u27979 \'b2\'e2\u21040 \'b5\'bd99.998%\u30340 \'b5\'c4\u24050 \'d2\'d1\u30693 \'d6\'aa\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u20132 \'bd\'bb\u30001 \'d3\'c9cksum\u28436 \'d1\'dd\u31639 \'cb\'e3\u65292 \'a3\'ac\u23427 \'cb\'fc\u20250 \'bb\'e1\u22238 \'bb\'d8\u25253 \'b1\'a8\u35745 \'bc\'c6\u31639 \'cb\'e3\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\u20379 \'b9\'a9\u29992 \'d3\'c3\u25143 \'bb\'a7\u26680 \'ba\'cb\u23545 \'b6\'d4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21542 \'b7\'f1\u27491 \'d5\'fd\u30830 \'c8\'b7\u26080 \'ce\'de\u35823 \'ce\'f3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u33509 \'c8\'f4\u19981 \'b2\'bb\u25351 \'d6\'b8\u23450 \'b6\'a8\u20219 \'c8\'ce\u20309 \'ba\'ce\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u31216 \'b3\'c6\u25110 \'bb\'f2\u26159 \'ca\'c7\u25152 \'cb\'f9\u32473 \'b8\'f8\u20104 \'d3\'e8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u20026 \'ce\'aa"-"\u65292 \'a3\'ac\u21017 \'d4\'f2cksum\u25351 \'d6\'b8\u20196 \'c1\'ee\u20250 \'bb\'e1\u20174 \'b4\'d3\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u35774 \'c9\'e8\u22791 \'b1\'b8\u35835 \'b6\'c1\u21462 \'c8\'a1\u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 4\uc2\u12289 \'a1\'a2\u35835 \'b6\'c1\u21462 \'c8\'a1Linux \u30340 \'b5\'c4uuid\u30721 \'c2\'eb\uc1
\par \plain \f1\fs20\cf1 cat /proc/sys/kernel/random/uuid
\par \plain \f1\fs20 dff68213-b700-4947-87b1-d9e640334196\par}