{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid317461651\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1574483683}
}
{\*\listoverridetable
{\listoverride\listid1574483683\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 export \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 export\uc2\u29992 \'d3\'c3\u20110 \'d3\'da\u20462 \'d0\'de\u25913 \'b8\'c4\u25110 \'bb\'f2\u25171 \'b4\'f2\u21360 \'d3\'a1\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \plain \f1\fs20\cf-1 \uc2\u20027 \'d6\'f7\u35201 \'d2\'aa\u29992 \'d3\'c3\u27861 \'b7\'a8\u26159 \'ca\'c7\u23558 \'bd\'ab\u21464 \'b1\'e4\u37327 \'c1\'bf\u25918 \'b7\'c5\u20837 \'c8\'eb\u29615 \'bb\'b7\u22659 \'be\'b3\u37324 \'c0\'ef\u65292 \'a3\'ac\u29615 \'bb\'b7\u22659 \'be\'b3\u26159 \'ca\'c7\u21517 \'c3\'fb\u31216 \'b3\'c6\u19982 \'d3\'eb\u20540 \'d6\'b5\u30340 \'b5\'c4\u31616 \'bc\'f2\u21333 \'b5\'a5\u21015 \'c1\'d0\u34920 \'b1\'ed\u65292 \'a3\'ac\u21487 \'bf\'c9\u20379 \'b9\'a9\u25191 \'d6\'b4\u34892 \'d0\'d0\u20013 \'d6\'d0\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\u26032 \'d0\'c2\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u20250 \'bb\'e1\u20174 \'b4\'d3\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u32487 \'bc\'cc\u25215 \'b3\'d0\u29615 \'bb\'b7\u22659 \'be\'b3\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20877 \'d4\'d9\u24314 \'bd\'a8\u31435 \'c1\'a2\u26032 \'d0\'c2\u30340 \'b5\'c4\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u20043 \'d6\'ae\u21069 \'c7\'b0\u20462 \'d0\'de\u25913 \'b8\'c4\u23427 \'cb\'fc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u20027 \'d6\'f7\u35201 \'d2\'aa\u36873 \'d1\'a1\u39033 \'cf\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf-1 -p \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u25171 \'b4\'f2\u21360 \'d3\'a1\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0\u25152 \'cb\'f9\u26377 \'d3\'d0\u34987 \'b1\'bb\u23548 \'b5\'bc\u20986 \'b3\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u19982 \'d3\'eb\u20540 \'d6\'b5\u65292 \'a3\'ac\u36825 \'d5\'e2\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9shell\u37325 \'d6\'d8\u26032 \'d0\'c2\u35835 \'b6\'c1\u21462 \'c8\'a1\u36755 \'ca\'e4\u20986 \'b3\'f6\u20197 \'d2\'d4\u37325 \'d6\'d8\u26032 \'d0\'c2\u24314 \'bd\'a8\u31435 \'c1\'a2\u29615 \'bb\'b7\u22659 \'be\'b3\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf3 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u26368 \'d7\'ee\u21021 \'b3\'f5\u30340 \'b5\'c4Bourne Shell\u35201 \'d2\'aa\u27714 \'c7\'f3\u65292 \'a3\'ac\u21464 \'b1\'e4\u37327 \'c1\'bf\u23450 \'b6\'a8\u20041 \'d2\'e5\u21644 \'ba\'cd\u23548 \'b5\'bc\u20986 \'b3\'f6\u20998 \'b7\'d6\u20004 \'c1\'bd\u27493 \'b2\'bd\u36827 \'bd\'f8\u34892 \'d0\'d0\u65292 \'a3\'ac\u32780 \'b6\'f8POSIX\u26631 \'b1\'ea\u20934 \'d7\'bc\u20801 \'d4\'ca\u35768 \'d0\'ed\u20351 \'ca\'b9\u29992 \'d3\'c3\u23450 \'b6\'a8\u20041 \'d2\'e5\u21516 \'cd\'ac\u26102 \'ca\'b1\u23548 \'b5\'bc\u20986 \'b3\'f6\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf-1 \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u35768 \'d0\'ed\u22810 \'b6\'e0\u21830 \'c9\'cc\u29992 \'d3\'c3\u31995 \'cf\'b5\u32479 \'cd\'b3\u37324 \'c0\'ef\u30340 \'b5\'c4/bin/sh \u20173 \'c8\'d4\u28982 \'c8\'bb\u19981 \'b2\'bb\u26159 \'ca\'c7POSIX\u20860 \'bc\'e6\u23481 \'c8\'dd\u29256 \'b0\'e6\u26412 \'b1\'be\u65292 \'a3\'ac\u35201 \'d2\'aa\u23454 \'ca\'b5\u29616 \'cf\'d6\u20005 \'d1\'cf\u26684 \'b8\'f1\u30340 \'b5\'c4\u21487 \'bf\'c9\u31227 \'d2\'c6\u26893 \'d6\'b2\u24615 \'d0\'d4\u65292 \'a3\'ac\u38656 \'d0\'e8\u20351 \'ca\'b9\u29992 \'d3\'c3\u20197 \'d2\'d4\u19979 \'cf\'c2\u26041 \'b7\'bd\u24335 \'ca\'bd\u21040 \'b5\'bd\u22788 \'b4\'a6\u21464 \'b1\'e4\u37327 \'c1\'bf\u65306 \'a3\'ba\uc1
\par var=sunny
\par export var
\par \uc2\u35880 \'bd\'f7\u24910 \'c9\'f7\u20351 \'ca\'b9\u29992 \'d3\'c3 export var=sunny\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 * export *   
\par \plain \f1\fs20\cf1 \uc2\u20005 \'d1\'cf\u26684 \'b8\'f1\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0shell\u20013 \'d6\'d0\u25152 \'cb\'f9\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u22343 \'be\'f9\u23646 \'ca\'f4\u20110 \'d3\'da"\u26412 \'b1\'be\u22320 \'b5\'d8\u21464 \'b1\'e4\u37327 \'c1\'bf"(local variable)\u12290 \'a1\'a3\uc1
\par \uc2\u21482 \'d6\'bb\u26377 \'d3\'d0\u32463 \'be\'ad\u36807 \'b9\'fdexport\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4"\u36755 \'ca\'e4\u20986 \'b3\'f6"\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\u25165 \'b2\'c5\u33021 \'c4\'dc\u25104 \'b3\'c9\u20026 \'ce\'aa\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf(environment variable)\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:   \uc1
\par       $ A=B   
\par       $ export A   
\par \uc2\u25110 \'bb\'f2\u65306 \'a3\'ba\uc1
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:   \uc1
\par       $ export A=B 
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20\cf1 \uc2\u32463 \'be\'ad\u36807 \'b9\'fdexport\u36755 \'ca\'e4\u20986 \'b3\'f6\u22788 \'b4\'a6\u29702 \'c0\'ed\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u21464 \'b1\'e4\u37327 \'c1\'bfA\u23601 \'be\'cd\u33021 \'c4\'dc\u25104 \'b3\'c9\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u20379 \'b9\'a9\u20854 \'c6\'e4\u21518 \'ba\'f3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3 export\u30340 \'b5\'c4\u26102 \'ca\'b1\u20399 \'ba\'ee\u65292 \'a3\'ac\u35831 \'c7\'eb\u21035 \'b1\'f0\u24536 \'cd\'fc\u35760 \'bc\'c7shell\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u23545 \'b6\'d4\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4"\u26367 \'cc\'e6\u25442 \'bb\'bb"(substitution)\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\u27604 \'b1\'c8\u26041 \'b7\'bd\u35828 \'cb\'b5\u65306 \'a3\'ba\uc1
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb:   \uc1
\par       $ A=B   
\par       $ B=C   
\par       $ export $A   
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u24182 \'b2\'a2\u26410 \'ce\'b4\u23558 \'bd\'abA\u36755 \'ca\'e4\u20986 \'b3\'f6\u20026 \'ce\'aa\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u32780 \'b6\'f8\u26159 \'ca\'c7\u23558 \'bd\'abB\u20316 \'d7\'f7\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u20013 \'d6\'d0\u65292 \'a3\'ac$A\u20250 \'bb\'e1\u39318 \'ca\'d7\u20808 \'cf\'c8\u34987 \'b1\'bb\u25552 \'cc\'e1\u25442 \'bb\'bb\u20986 \'b3\'f6B\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9"\u22622 \'c8\'fb\u22238 \'bb\'d8"\u20316 \'d7\'f7export\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------\par}