{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid966170424\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1135482394}
{\list\listtemplateid514087559\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1746903717}
{\list\listtemplateid497796414\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1141052472}
{\list\listtemplateid1413794076
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1375150995}
{\list\listtemplateid1154220515
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1008327542}
{\list\listtemplateid358786387
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid248006817}
}
{\*\listoverridetable
{\listoverride\listid1135482394\listoverridecount0\ls1}
{\listoverride\listid1746903717\listoverridecount0\ls2}
{\listoverride\listid1141052472\listoverridecount0\ls3}
{\listoverride\listid1375150995\listoverridecount0\ls4}
{\listoverride\listid1008327542\listoverridecount0\ls5}
{\listoverride\listid248006817\listoverridecount0\ls6}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 01.$(( ))
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf-1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 $(( ))\uc1
\par \plain \f1\fs20\cf-1 \uc2\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb\u19982 \'d3\'ebC\u35821 \'d3\'ef\u35328 \'d1\'d4\u31867 \'c0\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6\u39034 \'cb\'b3\u24207 \'d0\'f2\u20063 \'d2\'b2\u30456 \'cf\'e0\u21516 \'cd\'ac\u12290 \'a1\'a3\u34429 \'cb\'e4\u28982 \'c8\'bb\u26377 \'d3\'d0\u20123 \'d0\'a9\u26159 \'ca\'c7\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u20294 \'b5\'ab\u26080 \'ce\'de\u39035 \'d0\'eb\u29992 \'d3\'c3\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\u36716 \'d7\'aa\u20041 \'d2\'e5\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u23427 \'cb\'fc\u20204 \'c3\'c7\u37117 \'b6\'bc\u32622 \'d6\'c3\u20110 \'d3\'da$(( ))\u35821 \'d3\'ef\u27861 \'b7\'a8\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u19968 \'d2\'bb\u35821 \'d3\'ef\u27861 \'b7\'a8\u22914 \'c8\'e7\u21516 \'cd\'ac\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u38500 \'b3\'fd\u20102 \'c1\'cb\u20869 \'c4\'da\u23884 \'c7\'b6\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u65292 \'a3\'ac\u20854 \'c6\'e4\u23427 \'cb\'fc\u26080 \'ce\'de\u39035 \'d0\'eb\u36716 \'d7\'aa\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 ++ --
\par + - ! ~                \uc2\u19968 \'d2\'bb\u20803 \'d4\'aa(unary)\u30340 \'b5\'c4\u27491 \'d5\'fd\u21495 \'ba\'c5\u21644 \'ba\'cd\u36127 \'b8\'ba\u21495 \'ba\'c5\u12290 \'a1\'a3\u36923 \'c2\'df\u36753 \'bc\'ad\u20301 \'ce\'bb\u30340 \'b5\'c4\u21462 \'c8\'a1\u21453 \'b7\'b4\u12290 \'a1\'a3\uc1
\par * / %
\par + -
\par << >>                  \uc2\u24038 \'d7\'f3\u31227 \'d2\'c6\u65292 \'a3\'ac\u21491 \'d3\'d2\u31227 \'d2\'c6\u12290 \'a1\'a3\uc1
\par <  <= > >=
\par == !=
\par &
\par ^                      \uc2\u20301 \'ce\'bb\u30340 \'b5\'c4exclusive OR\uc1
\par |            
\par &&
\par ||
\par ?:
\par =   +=\uc2\u12289 \'a1\'a2-=\u12289 \'a1\'a2*=\u12289 \'a1\'a2/=\u12289 \'a1\'a2%=\u12289 \'a1\'a2&=\u12289 \'a1\'a2^=\u12289 \'a1\'a2<<=\u12289 \'a1\'a2>>=\u12289 \'a1\'a2|=\uc1
\par 
\par \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb\u25353 \'b0\'b4\u29031 \'d5\'d5\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6\u30001 \'d3\'c9\u39640 \'b8\'df\u21040 \'b5\'bd\u20302 \'b5\'cd\u65292 \'a3\'ac\u20174 \'b4\'d3\u19978 \'c9\'cf\u33267 \'d6\'c1\u19979 \'cf\'c2\u25490 \'c5\'c5\u21015 \'c1\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf-1 1.\uc2\u21487 \'bf\'c9\u29992 \'d3\'c3\u22278 \'d4\'b2\u25324 \'c0\'a8\u21495 \'ba\'c5\u23558 \'bd\'ab\u23376 \'d7\'d3\u21477 \'be\'e4\u25324 \'c0\'a8\u36215 \'c6\'f0\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 2.\uc2\u23601 \'be\'cd\u20687 \'cf\'f1C\u35821 \'d3\'ef\u35328 \'d1\'d4\u19968 \'d2\'bb\u26679 \'d1\'f9\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 \uc2\u20851 \'b9\'d8\u31995 \'cf\'b5\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4\u25968 \'ca\'fd\u23383 \'d7\'d6\u32467 \'bd\'e1\u26524 \'b9\'fb\u20013 \'d6\'d0\u65292 \'a3\'ac1\u34920 \'b1\'ed\u31034 \'ca\'be\u30495 \'d5\'e6\u65292 \'a3\'ac0\u34920 \'b1\'ed\u31034 \'ca\'be\u20551 \'bc\'d9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 
\par 3.\uc2\u23545 \'b6\'d4\u20110 \'d3\'da&& \u21644 \'ba\'cd || \u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb\u32780 \'b6\'f8\u35328 \'d1\'d4\u65292 \'a3\'ac\u20219 \'c8\'ce\u20309 \'ba\'ce\u30340 \'b5\'c4\u38750 \'b7\'c70\u20540 \'d6\'b5\u37117 \'b6\'bc\u34920 \'b1\'ed\u31034 \'ca\'be\u30495 \'d5\'e6\u12290 \'a1\'a3\uc1
\par #echo $(( 3 && 4 ))
\par 1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 POSIX\uc2\u35268 \'b9\'e6\u33539 \'b7\'b6\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 ++\uc2\u21644 \'ba\'cd--\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb\u26159 \'ca\'c7\u21487 \'bf\'c9\u36873 \'d1\'a1\u30340 \'b5\'c4\u65292 \'a3\'ac\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u65292 \'a3\'ac\u19981 \'b2\'bb\u24517 \'b1\'d8\u38750 \'b7\'c7\u25903 \'d6\'a7\u25345 \'b3\'d6\u23427 \'cb\'fc\u20204 \'c3\'c7\u12290 \'a1\'a3\u20294 \'b5\'abbash\u21644 \'ba\'cdksh93\u37117 \'b6\'bc\u25903 \'d6\'a7\u25345 \'b3\'d6\u35813 \'b8\'c3\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u26631 \'b1\'ea\u20934 \'d7\'bc\u35268 \'b9\'e6\u33539 \'b7\'b6\u37324 \'c0\'ef\u65292 \'a3\'ac\u20801 \'d4\'ca\u35768 \'d0\'ed\u23454 \'ca\'b5\u29616 \'cf\'d6\u26102 \'ca\'b1\u65292 \'a3\'ac\u25903 \'d6\'a7\u25345 \'b3\'d6\u39069 \'b6\'ee\u22806 \'cd\'e2\u30340 \'b5\'c4\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par ksh93\uc2\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u37117 \'b6\'bc\u25903 \'d6\'a7\u25345 \'b3\'d6C\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4\u36887 \'b6\'ba\u21495 \'ba\'c5\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb\u65292 \'a3\'ac\u26368 \'d7\'ee\u36817 \'bd\'fc\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3**\u25903 \'d6\'a7\u25345 \'b3\'d6\u24130 \'c3\'dd\u36816 \'d4\'cb\u31639 \'cb\'e3\u12290 \'a1\'a3bash\u20063 \'d2\'b2\u25903 \'d6\'a7\u25345 \'b3\'d6\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u26631 \'b1\'ea\u20934 \'d7\'bc\u35268 \'b9\'e6\u33539 \'b7\'b6\u20165 \'bd\'f6\u25551 \'c3\'e8\u36848 \'ca\'f6\u20351 \'ca\'b9\u29992 \'d3\'c3\u24120 \'b3\'a3\u25968 \'ca\'fd\u20540 \'d6\'b5\u30340 \'b5\'c4\u31639 \'cb\'e3\u26415 \'ca\'f5\u12290 \'a1\'a3\u24403 \'b5\'b1\u21442 \'b2\'ce\u25968 \'ca\'fd\u35745 \'bc\'c6\u31639 \'cb\'e3\u23436 \'cd\'ea\u25104 \'b3\'c9\u26102 \'ca\'b1\u65292 \'a3\'ac\u22914 \'c8\'e7$i\u65292 \'a3\'ac\u31639 \'cb\'e3\u26415 \'ca\'f5\u35745 \'bc\'c6\u31639 \'cb\'e3\u31243 \'b3\'cc\u24207 \'d0\'f2\u23601 \'be\'cd\u21482 \'d6\'bb\u30475 \'bf\'b4\u21040 \'b5\'bd\u24120 \'b3\'a3\u25968 \'ca\'fd\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u25152 \'cb\'f9\u26377 \'d3\'d0\u25903 \'d6\'a7\u25345 \'b3\'d6$(( ))\u30340 \'b5\'c4shell\u65292 \'a3\'ac\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u35753 \'c8\'c3\u29992 \'d3\'c3\u22312 \'d4\'da\u25552 \'cc\'e1\u20379 \'b9\'a9\u21464 \'b1\'e4\u37327 \'c1\'bf\u26102 \'ca\'b1\u65292 \'a3\'ac\u26080 \'ce\'de\u39035 \'d0\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3\u21069 \'c7\'b0\u32622 \'d6\'c3$\u31526 \'b7\'fb\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u26681 \'b8\'f9\u25454 \'be\'ddPOSIX\u35268 \'b9\'e6\u23450 \'b6\'a8\u65292 \'a3\'ac\u31639 \'cb\'e3\u26415 \'ca\'f5\u36816 \'d4\'cb\u31639 \'cb\'e3\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26159 \'ca\'c7C\u30340 \'b5\'c4\u24102 \'b4\'f8\u26377 \'d3\'d0\u27491 \'d5\'fd\u36127 \'b8\'ba\u21495 \'ba\'c5\u30340 \'b5\'c4\u38271 \'b3\'a4\u25972 \'d5\'fb\u25968 \'ca\'fd\u65292 \'a3\'acksh93\u25903 \'d6\'a7\u25345 \'b3\'d6\u28014 \'b8\'a1\u28857 \'b5\'e3\u36816 \'d4\'cb\u31639 \'cb\'e3\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u23545 \'b6\'d4\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u21487 \'bf\'c9\u31227 \'d2\'c6\u26893 \'d6\'b2\u24615 \'d0\'d4\u26377 \'d3\'d0\u35201 \'d2\'aa\u27714 \'c7\'f3\u65292 \'a3\'ac\u24314 \'bd\'a8\u35758 \'d2\'e9\u19981 \'b2\'bb\u35201 \'d2\'aa\u20381 \'d2\'c0\u36182 \'c0\'b5\u23427 \'cb\'fc\u20204 \'c3\'c7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------\par}