{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1680401112\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1754026556}
}
{\*\listoverridetable
{\listoverride\listid1754026556\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 02.$[ ]
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 \uc1\plain \f1\b\fs20\cf3 $[ ]
\par \plain \f1\fs20\cf3 r=$[ 4 + 5 ]
\par \plain \f1\fs20 
\par \uc2\u20056 \'b3\'cb\u27861 \'b7\'a8\uc1
\par r=`expr 4 \plain \f1\b\fs20\cf3 \\*\plain \f1\fs20  5`\~
\par r=$(( 4 * 5 ))
\par r=$[ 4 * 5 ]
\par 
\par \uc2\u38500 \'b3\'fd\u27861 \'b7\'a8\uc1
\par r=`expr 40 / 5`
\par r=$(( 40 / 5 ))
\par r=$[ 40 / 5 ]
\par 
\par \uc2\u20943 \'bc\'f5\u27861 \'b7\'a8\uc1
\par r=`expr 40 - 5`\~
\par r=$(( 40 - 5 ))
\par r=$[ 40 - 5 ]
\par 
\par \uc2\u27714 \'c7\'f3\u20313 \'d3\'e0\u25968 \'ca\'fd\uc1
\par r=$[ 100 % 43 ]
\par r=`expr 3 %  2`
\par 
\par \uc2\u20056 \'b3\'cb\u24130 \'c3\'dd (\u22914 \'c8\'e7 2 \u30340 \'b5\'c4 3 \u27425 \'b4\'ce\u26041 \'b7\'bd)\uc1
\par r=$(( 2 ** 3 ))
\par r=$[ 2 ** 3 ]
\par echo $r
\par 
\par \plain \f1\fs20\cf3 \uc2\u27880 \'d7\'a2\u65306 \'a3\'baexpr \u27794 \'9b]\u26377 \'d3\'d0\u20056 \'b3\'cb\u24130 \'c3\'dd\uc1
\par \plain \f1\fs20\cf2 -------------------------------------\par}