{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2038612484\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid62938649}
{\list\listtemplateid1244287\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid781250176}
{\list\listtemplateid466807426\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid941760655}
{\list\listtemplateid837853389
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid51207174}
{\list\listtemplateid116008480
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid390316709}
{\list\listtemplateid635183931
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid962043948}
}
{\*\listoverridetable
{\listoverride\listid62938649\listoverridecount0\ls1}
{\listoverride\listid781250176\listoverridecount0\ls2}
{\listoverride\listid941760655\listoverridecount0\ls3}
{\listoverride\listid51207174\listoverridecount0\ls4}
{\listoverride\listid390316709\listoverridecount0\ls5}
{\listoverride\listid962043948\listoverridecount0\ls6}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 01.Shell Brace Expansion
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20  Brace Expansion
\par \plain \f1\fs20        Brace expansion is a mechanism by which arbitrary strings may be generated.  This mechanism is similar to pathname expansion, but the file-
\par        names generated need not exist.  Patterns to be brace expanded take the form of an optional preamble, followed by either a series of comma-
\par        separated  strings or a sequence expression between a pair of braces, followed by an optional postscript.  The preamble is prefixed to each
\par        string contained within the braces, and the postscript is then appended to each resulting string, expanding left to right.
\par 
\par        Brace expansions may be nested.  The results of each expanded string are not sorted; left  to  right  order  is  preserved.   For  example,
\par        a\{d,c,b\}e expands into 'ade ace abe'.
\par 
\par        A  sequence  expression  takes  the  form  \{x..y\}, where x and y are either integers or single characters.  When integers are supplied, the
\par        expression expands to each number between x and y, inclusive.  When characters are supplied, the expression expands to each character lexi-
\par        cographically between x and y, inclusive.  Note that both x and y must be of the same type.
\par 
\par        Brace  expansion  is performed before any other expansions, and any characters special to other expansions are preserved in the result.  It
\par        is strictly textual.  Bash does not apply any syntactic interpretation to the context of the expansion or the text between the braces.
\par 
\par        A correctly-formed brace expansion must contain unquoted opening and closing braces, and at least one unquoted comma or  a  valid  sequence
\par        expression.   Any  incorrectly formed brace expansion is left unchanged.  A \{ or , may be quoted with a backslash to prevent its being con-
\par        sidered part of a brace expression.  To avoid conflicts with parameter expansion, the string $\{ is not considered eligible for brace expan-
\par        sion.
\par 
\par        This construct is typically used as shorthand when the common prefix of the strings to be generated is longer than in the above example:
\par 
\par               mkdir /usr/local/src/bash/\{old,new,dist,bugs\}
\par        or
\par               chown root /usr/\{ucb/\{ex,edit\},lib/\{ex?.?*,how_ex\}\}
\par 
\par        Brace  expansion introduces a slight incompatibility with historical versions of sh.  sh does not treat opening or closing braces specially
\par        when they appear as part of a word, and preserves them in the output.  Bash removes braces from words as a consequence of brace  expansion.
\par        For  example,  a word entered to sh as file\{1,2\} appears identically in the output.  The same word is output as file1 file2 after expansion
\par        by bash.  If strict compatibility with sh is desired, start bash with the +B option or disable brace expansion with the +B  option  to  the
\par        set command (see SHELL BUILTIN COMMANDS below).
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 Brace Expansion  
\par \plain \f1\fs20\cf1 Brace    expansion    \uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u31181 \'d6\'d6\u21487 \'bf\'c9\u33021 \'c4\'dc\u20135 \'b2\'fa\u29983 \'c9\'fa\u20219 \'c8\'ce\u24847 \'d2\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u30340 \'b5\'c4\u26426 \'bb\'fa\u21046 \'d6\'c6\u12290 \'a1\'a3\uc1\plain \f1\fs20 \uc2\u36825 \'d5\'e2\u31181 \'d6\'d6\u26426 \'bb\'fa\u21046 \'d6\'c6\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'da    pathname    expansion,  \u20294 \'b5\'ab\u26159 \'ca\'c7\u24182 \'b2\'a2\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u23384 \'b4\'e6\u22312 \'d4\'da\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3              \uc1
\par \plain \f1\fs20\cf1 \uc2\u33457 \'bb\'a8\u25324 \'c0\'a8\u21495 \'ba\'c5\u25193 \'c0\'a9\u23637 \'d5\'b9\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u21487 \'bf\'c9\u36873 \'d1\'a1\u30340 \'b5\'c4preamble(\u21069 \'c7\'b0\u23548 \'b5\'bc\u23383 \'d7\'d6\u31526 \'b7\'fb),  \u21518 \'ba\'f3\u38754 \'c3\'e6\u36319 \'b8\'fa\u30528 \'d7\'c5\u19968 \'d2\'bb\u31995 \'cf\'b5\u21015 \'c1\'d0\u36887 \'b6\'ba\u21495 \'ba\'c5\u20998 \'b7\'d6\u38548 \'b8\'f4\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u21253 \'b0\'fc\u21547 \'ba\'ac\u22312 \'d4\'da\u19968 \'d2\'bb\u23545 \'b6\'d4\u33457 \'bb\'a8\u25324 \'c0\'a8\u21495 \'ba\'c5\u20013 \'d6\'d0\u65292 \'a3\'ac\u20877 \'d4\'d9\u21518 \'ba\'f3\u38754 \'c3\'e6\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u21487 \'bf\'c9\u36873 \'d1\'a1\u30340 \'b5\'c4postscript(\u38468 \'b8\'bd\u35328 \'d1\'d4)\u12290 \'a1\'a3  \uc1
\par \plain \f1\fs20 \uc2\u21069 \'c7\'b0\u23548 \'b5\'bc\u34987 \'b1\'bb\u28155 \'cc\'ed\u21152 \'bc\'d3\u21040 \'b5\'bd\u33457 \'bb\'a8\u25324 \'c0\'a8\u21495 \'ba\'c5\u20013 \'d6\'d0\u30340 \'b5\'c4\u27599 \'c3\'bf\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u21069 \'c7\'b0\u38754 \'c3\'e6\u65292 \'a3\'ac\u38468 \'b8\'bd\u35328 \'d1\'d4\u34987 \'b1\'bb\u38468 \'b8\'bd\u21152 \'bc\'d3\u21040 \'b5\'bd\u27599 \'c3\'bf\u20010 \'b8\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac \u20174 \'b4\'d3\u24038 \'d7\'f3\u21040 \'b5\'bd\u21491 \'d3\'d2\u36827 \'bd\'f8\u34892 \'d0\'d0\u25193 \'c0\'a9\u23637 \'d5\'b9\u12290 \'a1\'a3  \uc1
\par \plain \f1\fs20\cf1 \uc2\u33457 \'bb\'a8\u25324 \'c0\'a8\u21495 \'ba\'c5\u25193 \'c0\'a9\u23637 \'d5\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u23884 \'c7\'b6\u22871 \'cc\'d7\u12290 \'a1\'a3\uc1
\par \uc2\u25193 \'c0\'a9\u23637 \'d5\'b9\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u25490 \'c5\'c5\u24207 \'d0\'f2\u65292 \'a3\'ac\u32780 \'b6\'f8\u26159 \'ca\'c7\u20445 \'b1\'a3\u30041 \'c1\'f4\u20102 \'c1\'cb\u20174 \'b4\'d3\u24038 \'d7\'f3\u21040 \'b5\'bd\u21491 \'d3\'d2\u30340 \'b5\'c4\u39034 \'cb\'b3\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1\plain \f1\fs20  \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac a\{d,c,b\}e \u25193 \'c0\'a9\u23637 \'d5\'b9\u20026 \'ce\'aa `ade ace abe'\u12290 \'a1\'a3  \uc1
\par \plain \f1\fs20\cf1 \uc2\u33457 \'bb\'a8\u25324 \'c0\'a8\u21495 \'ba\'c5\u25193 \'c0\'a9\u23637 \'d5\'b9\u26159 \'ca\'c7\u22312 \'d4\'da\u20219 \'c8\'ce\u20309 \'ba\'ce\u20854 \'c6\'e4\u20182 \'cb\'fb\u25193 \'c0\'a9\u23637 \'d5\'b9\u20043 \'d6\'ae\u21069 \'c7\'b0\u36827 \'bd\'f8\u34892 \'d0\'d0\u30340 \'b5\'c4\u65292 \'a3\'ac\u20219 \'c8\'ce\u20309 \'ba\'ce\u23545 \'b6\'d4\u20854 \'c6\'e4\u20182 \'cb\'fb\u25193 \'c0\'a9\u23637 \'d5\'b9\u26377 \'d3\'d0\u29305 \'cc\'d8\u27530 \'ca\'e2\u24847 \'d2\'e2\u20041 \'d2\'e5\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u37117 \'b6\'bc\u20445 \'b1\'a3\u30041 \'c1\'f4\u22312 \'d4\'da\u32467 \'bd\'e1\u26524 \'b9\'fb\u20013 \'d6\'d0\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\u23427 \'cb\'fc\u26159 \'ca\'c7\u20005 \'d1\'cf\u26684 \'b8\'f1\u23383 \'d7\'d6\u38754 \'c3\'e6\u19978 \'c9\'cf\u30340 \'b5\'c4\u12290 \'a1\'a3        \uc1
\par Bash\uc2\u19981 \'b2\'bb\u20250 \'bb\'e1\u23545 \'b6\'d4\u25193 \'c0\'a9\u23637 \'d5\'b9\u30340 \'b5\'c4\u19978 \'c9\'cf\u19979 \'cf\'c2\u25991 \'ce\'c4\u25110 \'bb\'f2\u33457 \'bb\'a8\u25324 \'c0\'a8\u21495 \'ba\'c5\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u20570 \'d7\'f6\u20219 \'c8\'ce\u20309 \'ba\'ce\u35821 \'d3\'ef\u20041 \'d2\'e5\u19978 \'c9\'cf\u30340 \'b5\'c4\u35299 \'bd\'e2\u37322 \'ca\'cd\u12290 \'a1\'a3  \uc1
\par \plain \f1\fs20\cf2 \uc2\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u33457 \'bb\'a8\u25324 \'c0\'a8\u21495 \'ba\'c5\u25193 \'c0\'a9\u23637 \'d5\'b9\u24517 \'b1\'d8\u39035 \'d0\'eb\u21253 \'b0\'fc\u21547 \'ba\'ac\u27809 \'c3\'bb\u26377 \'d3\'d0\u24341 \'d2\'fd\u29992 \'d3\'c3\u30340 \'b5\'c4\u24038 \'d7\'f3\u25324 \'c0\'a8\u21495 \'ba\'c5\u21644 \'ba\'cd\u21491 \'d3\'d2\u25324 \'c0\'a8\u21495 \'ba\'c5\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0\u33267 \'d6\'c1\u23569 \'c9\'d9\u19968 \'d2\'bb\u20010 \'b8\'f6\u27809 \'c3\'bb\u26377 \'d3\'d0\u24341 \'d2\'fd\u29992 \'d3\'c3\u30340 \'b5\'c4\u36887 \'b6\'ba\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1\plain \f1\fs20 \uc2\u20219 \'c8\'ce\u20309 \'ba\'ce\u19981 \'b2\'bb\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u37117 \'b6\'bc\u19981 \'b2\'bb\u20250 \'bb\'e1\u34987 \'b1\'bb\u25913 \'b8\'c4\u21464 \'b1\'e4\u12290 \'a1\'a3\uc1
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\u26469 \'c0\'b4\u24341 \'d2\'fd\u29992 \'d3\'c3 \{ \u25110 \'bb\'f2 ,  \u26469 \'c0\'b4\u38459 \'d7\'e8\u27490 \'d6\'b9\u23558 \'bd\'ab\u23427 \'cb\'fc\u20204 \'c3\'c7\u35782 \'ca\'b6\u21035 \'b1\'f0\u20026 \'ce\'aa\u33457 \'bb\'a8\u25324 \'c0\'a8\u21495 \'ba\'c5\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u12290 \'a1\'a3 \uc1\plain \f1\fs20\cf1 \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u36991 \'b1\'dc\u20813 \'c3\'e2\u19982 \'d3\'eb\u21442 \'b2\'ce\u25968 \'ca\'fd\u25193 \'c0\'a9\u23637 \'d5\'b9\u20914 \'b3\'e5\u31361 \'cd\'bb\u65292 \'a3\'ac\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae $\{ \u19981 \'b2\'bb\u34987 \'b1\'bb\u35748 \'c8\'cf\u20026 \'ce\'aa\u26377 \'d3\'d0\u25928 \'d0\'a7\u30340 \'b5\'c4\u32452 \'d7\'e9\u21512 \'ba\'cf\u12290 \'a1\'a3  \uc1
\par \plain \f1\fs20 
\par \uc2\u36825 \'d5\'e2\u31181 \'d6\'d6\u32467 \'bd\'e1\u26500 \'b9\'b9\u36890 \'cd\'a8\u24120 \'b3\'a3\u29992 \'d3\'c3\u26469 \'c0\'b4\u31616 \'bc\'f2\u20889 \'d0\'b4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u30340 \'b5\'c4\u20844 \'b9\'ab\u20849 \'b9\'b2\u21069 \'c7\'b0\u32512 \'d7\'ba\u36828 \'d4\'b6\u27604 \'b1\'c8\u19978 \'c9\'cf\u20363 \'c0\'fd\u20013 \'d6\'d0\u20026 \'ce\'aa\u38271 \'b3\'a4\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba  \uc1
\par               mkdir /usr/local/src/bash/\{old,new,dist,bugs\}  
\par        \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\u65306 \'a3\'ba  \uc1
\par               chown root /usr/\{ucb/\{ex,edit\},lib/\{ex?.?*,how_ex\}\}  
\par \uc2\u33457 \'bb\'a8\u25324 \'c0\'a8\u21495 \'ba\'c5\u25193 \'c0\'a9\u23637 \'d5\'b9\u23548 \'b5\'bc\u33268 \'d6\'c2\u20102 \'c1\'cb\u19982 \'d3\'eb\u21382 \'c0\'fa\u21490 \'ca\'b7\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4 sh \u30340 \'b5\'c4\u19968 \'d2\'bb\u28857 \'b5\'e3\u19981 \'b2\'bb\u20860 \'bc\'e6\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da\u24038 \'d7\'f3\u25324 \'c0\'a8\u21495 \'ba\'c5\u25110 \'bb\'f2\u21491 \'d3\'d2\u25324 \'c0\'a8\u21495 \'ba\'c5\u20316 \'d7\'f7\u20026 \'ce\'aa\u35789 \'b4\'ca\u30340 \'b5\'c4\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u20986 \'b3\'f6\u29616 \'cf\'d6\u26102 \'ca\'b1\u65292 \'a3\'ac sh  \u19981 \'b2\'bb\u20250 \'bb\'e1\u23545 \'b6\'d4\u23427 \'cb\'fc\u20204 \'c3\'c7\u36827 \'bd\'f8\u34892 \'d0\'d0\u29305 \'cc\'d8\u27530 \'ca\'e2\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\u20250 \'bb\'e1\u22312 \'d4\'da\u36755 \'ca\'e4\u20986 \'b3\'f6\u20013 \'d6\'d0\u20445 \'b1\'a3\u30041 \'c1\'f4\u23427 \'cb\'fc\u20204 \'c3\'c7\u12290 \'a1\'a3 \uc1\plain \f1\fs20  
\par Bash   \uc2\u23558 \'bd\'ab\u25324 \'c0\'a8\u21495 \'ba\'c5\u20174 \'b4\'d3\u33457 \'bb\'a8\u25324 \'c0\'a8\u21495 \'ba\'c5\u25193 \'c0\'a9\u23637 \'d5\'b9\u32467 \'bd\'e1\u26524 \'b9\'fb\u30340 \'b5\'c4\u35789 \'b4\'ca\u20013 \'d6\'d0\u21024 \'c9\'be\u38500 \'b3\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u21521 \'cf\'f2   sh  \u36755 \'ca\'e4\u20837 \'c8\'eb  file\{1,2\}  \u20250 \'bb\'e1\u23548 \'b5\'bc\u33268 \'d6\'c2\u19981 \'b2\'bb\u21464 \'b1\'e4\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u22312 \'d4\'da  bash \u36827 \'bd\'f8\u34892 \'d0\'d0\u25193 \'c0\'a9\u23637 \'d5\'b9\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u20250 \'bb\'e1\u36755 \'ca\'e4\u20986 \'b3\'f6 file1 file2   \uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u38656 \'d0\'e8\u35201 \'d2\'aa\u21516 \'cd\'ac sh \u20005 \'d1\'cf\u26684 \'b8\'f1\u22320 \'b5\'d8\u20445 \'b1\'a3\u25345 \'b3\'d6\u20860 \'bc\'e6\u23481 \'c8\'dd\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u21551 \'c6\'f4\u21160 \'b6\'af bash \u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u20351 \'ca\'b9\u29992 \'d3\'c3 +B  \u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u20351 \'ca\'b9\u29992 \'d3\'c3  set \u21629 \'c3\'fc\u20196 \'c1\'ee\u21152 \'bc\'d3\u19978 \'c9\'cf +B \u36873 \'d1\'a1\u39033 \'cf\'ee\u26469 \'c0\'b4\u31105 \'bd\'fb\u29992 \'d3\'c3\u33457 \'bb\'a8\u25324 \'c0\'a8\u21495 \'ba\'c5\u25193 \'c0\'a9\u23637 \'d5\'b9 \uc1
\par (\uc2\u21442 \'b2\'ce\u35265 \'bc\'fb\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4 shell \u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee(SHELL BUILTIN COMMANDS) \u31456 \'d5\'c2\u33410 \'bd\'da)\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd1\u65306 \'a3\'ba\u25805 \'b2\'d9\u20316 \'d7\'f7\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u26377 \'d3\'d0\u20849 \'b9\'b2\u21516 \'cd\'ac\u28857 \'b5\'e3\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 $ ls
\par bk
\par $ touch file\{source,target,info,readme\}.txt
\par $ ls
\par bk  fileinfo.txt  filereadme.txt  filesource.txt  filetarget.txt
\par 
\par $ echo file\{1,2,3,4\}.txt
\par file1.txt file2.txt file3.txt file4.txt
\par $ touch file\{1,2,3,4\}.txt
\par $ ls
\par bk  file1.txt  file2.txt  file3.txt  file4.txt
\par 
\par \plain \f1\fs20\cf1 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd2\u65306 \'a3\'ba\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u20960 \'bc\'b8\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u26377 \'d3\'d0\u35268 \'b9\'e6\u24459 \'c2\'c9\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u36716 \'d7\'aa\u31227 \'d2\'c6\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20 $ls bk
\par $ mv file\{1,2,3,4\}.txt bk/.
\par $ ls bk
\par file1.txt  file2.txt  file3.txt  file4.txt
\par 
\par \plain \f1\fs20\cf1 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd3\u65306 \'a3\'ba\u22791 \'b1\'b8\u20221 \'b7\'dd\uc1
\par \plain \f1\fs20 $touch mydata.log
\par $ vi back.sh
\par $ chmod +x back.sh 
\par $ cat back.sh 
\par set -x #\uc2\u35843 \'b5\'f7\u35797 \'ca\'d4\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par bkdate=`date +%F` #\uc2\u26085 \'c8\'d5\u26399 \'c6\'da\uc1
\par cp mydata\{,$bkdate\}.log #\uc2\u23558 \'bd\'ablog\u22791 \'b1\'b8\u20221 \'b7\'dd\u20026 \'ce\'aa\u24102 \'b4\'f8\u26085 \'c8\'d5\u26399 \'c6\'da\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par 
\par $ls
\par back.sh  bk  mydata.log
\par $ ./back.sh 
\par +++ date +%F
\par ++ bkdate=2010-06-10
\par ++ cp mydata.log mydata2010-06-10.log
\par $ ls
\par back.sh  bk  mydata2010-06-10.log  mydata.log
\par 
\par \plain \f1\fs20\cf1 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd4 \u22788 \'b4\'a6\u29702 \'c0\'ed\u22810 \'b6\'e0\u20010 \'b8\'f6\u26377 \'d3\'d0\u35268 \'b9\'e6\u24459 \'c2\'c9\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\uc1
\par \plain \f1\fs20 $ echo /var/log/messages.\{1..3\}
\par /var/log/messages.1 /var/log/messages.2 /var/log/messages.3
\par 
\par $ echo file\{a..d\}\{1..3\}.txt
\par filea1.txt filea2.txt filea3.txt fileb1.txt fileb2.txt fileb3.txt filec1.txt filec2.txt filec3.txt filed1.txt filed2.txt filed3.txt
\par 
\par \plain \f1\fs20\cf1 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd5 for\u24490 \'d1\'ad\u29615 \'bb\'b7\uc1
\par $ for i in \{1..9..3\}
\par \plain \f1\fs20 > do
\par > echo $i
\par > done
\par 1
\par 4
\par 7
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------------------\par}