{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2128551947\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1799754302}
{\list\listtemplateid1136580410
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1334895145}
}
{\*\listoverridetable
{\listoverride\listid1799754302\listoverridecount0\ls1}
{\listoverride\listid1334895145\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 02.Shell Tilde Expansion 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20    Tilde Expansion
\par \plain \f1\fs20        If  a  word  begins with an unquoted tilde character ('~'), all of the characters preceding the first unquoted slash (or all characters, if
\par        there is no unquoted slash) are considered a tilde-prefix.  If none of the characters in the tilde-prefix are quoted, the characters in the
\par        tilde-prefix  following  the tilde are treated as a possible login name.  If this login name is the null string, the tilde is replaced with
\par        the value of the shell parameter HOME.  If HOME is unset, the home directory of the user executing the shell is substituted instead.   Oth-
\par        erwise, the tilde-prefix is replaced with the home directory associated with the specified login name.
\par 
\par        If  the tilde-prefix is a '~+', the value of the shell variable PWD replaces the tilde-prefix.  If the tilde-prefix is a '~-', the value of
\par        the shell variable OLDPWD, if it is set, is substituted.  If the characters following the tilde in the tilde-prefix consist of a number  N,
\par        optionally prefixed by a '+' or a '-', the tilde-prefix is replaced with the corresponding element from the directory stack, as it would be
\par        displayed by the dirs builtin invoked with the tilde-prefix as an argument.  If the characters following the tilde in the tilde-prefix con-
\par        sist of a number without a leading '+' or '-', '+' is assumed.
\par 
\par        If the login name is invalid, or the tilde expansion fails, the word is unchanged.
\par 
\par        Each  variable  assignment  is checked for unquoted tilde-prefixes immediately following a : or =.  In these cases, tilde expansion is also
\par        performed.  Consequently, one may use file names with tildes in assignments to PATH, MAILPATH,  and  CDPATH,  and  the  shell  assigns  the
\par        expanded value.\par}