{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1042317494\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid918085523}
}
{\*\listoverridetable
{\listoverride\listid918085523\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 07.Shell Word Splitting
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 Word Splitting
\par        The shell scans the results of parameter expansion, command substitution, and arithmetic expansion that did not occur within double  quotes
\par        for word splitting.
\par 
\par        The  shell  treats each character of IFS as a delimiter, and splits the results of the other expansions into words on these characters.  If
\par        IFS is unset, or its value is exactly <space><tab><newline>, the default, then any sequence of IFS characters serves to delimit words.   If
\par        IFS  has  a value other than the default, then sequences of the whitespace characters space and tab are ignored at the beginning and end of
\par        the word, as long as the whitespace character is in the value of IFS (an IFS whitespace character).  Any character in IFS that is  not  IFS
\par        whitespace,  along  with any adjacent IFS whitespace characters, delimits a field.  A sequence of IFS whitespace characters is also treated
\par        as a delimiter.  If the value of IFS is null, no word splitting occurs.
\par 
\par        Explicit null arguments ("" or '') are retained.  Unquoted implicit null arguments, resulting from the expansion of parameters that have no
\par        values, are removed.  If a parameter with no value is expanded within double quotes, a null argument results and is retained.
\par 
\par        Note that if no expansion occurs, no splitting is performed.
\par 
\par    \par}