{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1365961466
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1746404070}
{\list\listtemplateid1026780293\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf6}
\listid1244018333}
}
{\*\listoverridetable
{\listoverride\listid1746404070\listoverridecount0\ls1}
{\listoverride\listid1244018333\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf5 su
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 su \u21629 \'c3\'fc\u20196 \'c1\'ee\u20020 \'c1\'d9\u26102 \'ca\'b1\u20999 \'c7\'d0\u25442 \'bb\'bb\u29992 \'d3\'c3\u25143 \'bb\'a7\u36523 \'c9\'ed\u20221 \'b7\'dd\uc1
\par 01.su \uc2\u30340 \'b5\'c4\u36866 \'ca\'ca\u29992 \'d3\'c3\u26465 \'cc\'f5\u20214 \'bc\'fe\u21644 \'ba\'cd\u23041 \'cd\'fe\u21147 \'c1\'a6\uc1
\par \plain \f1\fs20 su\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u23601 \'be\'cd\u26159 \'ca\'c7\u20999 \'c7\'d0\u25442 \'bb\'bb\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'ac\u24590 \'d4\'f5\u20040 \'c3\'b4\u29702 \'c0\'ed\u35299 \'bd\'e2\u21602 \'c4\'d8\u65311 \'a3\'bf\u27604 \'b1\'c8\u22914 \'c8\'e7\u25105 \'ce\'d2\u20204 \'c3\'c7\u20197 \'d2\'d4\u26222 \'c6\'d5\u36890 \'cd\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7beinan\u30331 \'b5\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u65292 \'a3\'ac\u20294 \'b5\'ab\u35201 \'d2\'aa\u28155 \'cc\'ed\u21152 \'bc\'d3\u29992 \'d3\'c3\u25143 \'bb\'a7\u20219 \'c8\'ce\u21153 \'ce\'f1\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0useradd \u65292 \'a3\'acbeinan\u29992 \'d3\'c3\u25143 \'bb\'a7\u27809 \'c3\'bb\u26377 \'d3\'d0\u36825 \'d5\'e2\u20010 \'b8\'f6\u26435 \'c8\'a8\u38480 \'cf\'de\u65292 \'a3\'ac\u32780 \'b6\'f8\u36825 \'d5\'e2\u20010 \'b8\'f6\u26435 \'c8\'a8\u38480 \'cf\'de\u24688 \'c7\'a1\u24688 \'c7\'a1\u30001 \'d3\'c9root\u25152 \'cb\'f9\u25317 \'d3\'b5\u26377 \'d3\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u35299 \'bd\'e2\u20915 \'be\'f6\u21150 \'b0\'ec\u27861 \'b7\'a8\u26080 \'ce\'de\u27861 \'b7\'a8\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u65306 \'a3\'ba\uc1
\par \uc2\u19968 \'d2\'bb\u26159 \'ca\'c7\u36864 \'cd\'cb\u20986 \'b3\'f6beinan\u29992 \'d3\'c3\u25143 \'bb\'a7\u65292 \'a3\'ac\u37325 \'d6\'d8\u26032 \'d0\'c2\u20197 \'d2\'d4root\u29992 \'d3\'c3\u25143 \'bb\'a7\u30331 \'b5\'c7\u24405 \'c2\'bc\u65292 \'a3\'ac\u20294 \'b5\'ab\u36825 \'d5\'e2\u31181 \'d6\'d6\u21150 \'b0\'ec\u27861 \'b7\'a8\u24182 \'b2\'a2\u19981 \'b2\'bb\u26159 \'ca\'c7\u26368 \'d7\'ee\u22909 \'ba\'c3\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u20108 \'b6\'fe\u26159 \'ca\'c7\u25105 \'ce\'d2\u20204 \'c3\'c7\u27809 \'c3\'bb\u26377 \'d3\'d0\u24517 \'b1\'d8\u35201 \'d2\'aa\u36864 \'cd\'cb\u20986 \'b3\'f6beinan\u29992 \'d3\'c3\u25143 \'bb\'a7\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3su\u26469 \'c0\'b4\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bdroot\u19979 \'cf\'c2\u36827 \'bd\'f8\u34892 \'d0\'d0\u28155 \'cc\'ed\u21152 \'bc\'d3\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u65292 \'a3\'ac\u31561 \'b5\'c8\u20219 \'c8\'ce\u21153 \'ce\'f1\u23436 \'cd\'ea\u25104 \'b3\'c9\u21518 \'ba\'f3\u20877 \'d4\'d9\u36864 \'cd\'cb\u20986 \'b3\'f6root\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u24403 \'b5\'b1\u28982 \'c8\'bb\u36890 \'cd\'a8\u36807 \'b9\'fdsu \u20999 \'c7\'d0\u25442 \'bb\'bb\u26159 \'ca\'c7\u19968 \'d2\'bb\u31181 \'d6\'d6\u27604 \'b1\'c8\u36739 \'bd\'cf\u22909 \'ba\'c3\u30340 \'b5\'c4\u21150 \'b0\'ec\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \uc2\u36890 \'cd\'a8\u36807 \'b9\'fdsu\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u29992 \'d3\'c3\u25143 \'bb\'a7\u20043 \'d6\'ae\u38388 \'bc\'e4\u20999 \'c7\'d0\u25442 \'bb\'bb\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u36229 \'b3\'ac\u32423 \'bc\'b6\u26435 \'c8\'a8\u38480 \'cf\'de\u29992 \'d3\'c3\u25143 \'bb\'a7root\u21521 \'cf\'f2\u26222 \'c6\'d5\u36890 \'cd\'a8\u25110 \'bb\'f2\u34394 \'d0\'e9\u25311 \'c4\'e2\u29992 \'d3\'c3\u25143 \'bb\'a7\u20999 \'c7\'d0\u25442 \'bb\'bb\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u23494 \'c3\'dc\u30721 \'c2\'eb\u65292 \'a3\'ac\u20160 \'ca\'b2\u20040 \'c3\'b4\u26159 \'ca\'c7\u26435 \'c8\'a8\u21147 \'c1\'a6\u65311 \'a3\'bf\u36825 \'d5\'e2\u23601 \'be\'cd\u26159 \'ca\'c7\u65281 \'a3\'a1\u32780 \'b6\'f8\u26222 \'c6\'d5\u36890 \'cd\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u20854 \'c6\'e4\u23427 \'cb\'fc\u20219 \'c8\'ce\u20309 \'ba\'ce\u29992 \'d3\'c3\u25143 \'bb\'a7\u37117 \'b6\'bc\u38656 \'d0\'e8\u35201 \'d2\'aa\u23494 \'c3\'dc\u30721 \'c2\'eb\u39564 \'d1\'e9\u35777 \'d6\'a4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 02.su \uc2\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1su [OPTION\u36873 \'d1\'a1\u39033 \'cf\'ee\u21442 \'b2\'ce\u25968 \'ca\'fd] [\u29992 \'d3\'c3\u25143 \'bb\'a7]\uc1
\par \plain \f1\fs20\cf3 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1-, -l, \emdash \emdash login             \u30331 \'b5\'c7\u24405 \'c2\'bc\u24182 \'b2\'a2\u25913 \'b8\'c4\u21464 \'b1\'e4\u21040 \'b5\'bd\u25152 \'cb\'f9\u20999 \'c7\'d0\u25442 \'bb\'bb\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u29615 \'bb\'b7\u22659 \'be\'b3\uc1
\par \plain \f1\fs20\cf4 \uc2\u12288 \'a1\'a1\uc1\plain \f1\fs20\cf1 \uc2\u12288 \'a1\'a1-c, \emdash \emdash commmand=COMMAND          \u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u36864 \'cd\'cb\u20986 \'b3\'f6\u25152 \'cb\'f9\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u29615 \'bb\'b7\u22659 \'be\'b3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 03.su \uc2\u30340 \'b5\'c4\u33539 \'b7\'b6\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1     # su -c 'ls -a'  - root 
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 04.su\uc2\u30340 \'b5\'c4\u20248 \'d3\'c5\u32570 \'c8\'b1\u28857 \'b5\'e3\u65307 \'a3\'bb\uc1
\par \plain \f1\fs20 su \uc2\u30340 \'b5\'c4\u30830 \'c8\'b7\u20026 \'ce\'aa\u31649 \'b9\'dc\u29702 \'c0\'ed\u24102 \'b4\'f8\u26469 \'c0\'b4\u26041 \'b7\'bd\u20415 \'b1\'e3\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bdroot\u19979 \'cf\'c2\u65292 \'a3\'ac\u33021 \'c4\'dc\u23436 \'cd\'ea\u25104 \'b3\'c9\u25152 \'cb\'f9\u26377 \'d3\'d0\u31995 \'cf\'b5\u32479 \'cd\'b3\u31649 \'b9\'dc\u29702 \'c0\'ed\u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'ac\u21482 \'d6\'bb\u35201 \'d2\'aa\u25226 \'b0\'d1root\u30340 \'b5\'c4\u23494 \'c3\'dc\u30721 \'c2\'eb\u20132 \'bd\'bb\u32473 \'b8\'f8\u20219 \'c8\'ce\u20309 \'ba\'ce\u19968 \'d2\'bb\u20010 \'b8\'f6\u26222 \'c6\'d5\u36890 \'cd\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u65292 \'a3\'ac\u20182 \'cb\'fb\u37117 \'b6\'bc\u33021 \'c4\'dc\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bdroot\u26469 \'c0\'b4\u23436 \'cd\'ea\u25104 \'b3\'c9\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u31649 \'b9\'dc\u29702 \'c0\'ed\u24037 \'b9\'a4\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20294 \'b5\'ab\u36890 \'cd\'a8\u36807 \'b9\'fdsu\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bdroot\u21518 \'ba\'f3\u65292 \'a3\'ac\u20063 \'d2\'b2\u26377 \'d3\'d0\u19981 \'b2\'bb\u23433 \'b0\'b2\u20840 \'c8\'ab\u22240 \'d2\'f2\u32032 \'cb\'d8\u65306 \'a3\'ba\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u31995 \'cf\'b5\u32479 \'cd\'b3\u26377 \'d3\'d010\u20010 \'b8\'f6\u29992 \'d3\'c3\u25143 \'bb\'a7\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u37117 \'b6\'bc\u21442 \'b2\'ce\u19982 \'d3\'eb\u31649 \'b9\'dc\u29702 \'c0\'ed\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u36825 \'d5\'e210\u20010 \'b8\'f6\u29992 \'d3\'c3\u25143 \'bb\'a7\u37117 \'b6\'bc\u28041 \'c9\'e6\u21450 \'bc\'b0\u21040 \'b5\'bd\u36229 \'b3\'ac\u32423 \'bc\'b6\u26435 \'c8\'a8\u38480 \'cf\'de\u30340 \'b5\'c4\u36816 \'d4\'cb\u29992 \'d3\'c3\u65292 \'a3\'ac\u20570 \'d7\'f6\u20026 \'ce\'aa\u31649 \'b9\'dc\u29702 \'c0\'ed\u21592 \'d4\'b1\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u35753 \'c8\'c3\u20854 \'c6\'e4\u23427 \'cb\'fc\u29992 \'d3\'c3\u25143 \'bb\'a7\u36890 \'cd\'a8\u36807 \'b9\'fdsu\u26469 \'c0\'b4\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u36229 \'b3\'ac\u32423 \'bc\'b6\u26435 \'c8\'a8\u38480 \'cf\'de\u30340 \'b5\'c4root\u12290 \'a1\'a3\uc1
\par \uc2\u24517 \'b1\'d8\u39035 \'d0\'eb\u25226 \'b0\'d1root\u26435 \'c8\'a8\u38480 \'cf\'de\u23494 \'c3\'dc\u30721 \'c2\'eb\u37117 \'b6\'bc\u21578 \'b8\'e6\u35785 \'cb\'df\u36825 \'d5\'e210\u20010 \'b8\'f6\u29992 \'d3\'c3\u25143 \'bb\'a7\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u36825 \'d5\'e210\u20010 \'b8\'f6\u29992 \'d3\'c3\u25143 \'bb\'a7\u37117 \'b6\'bc\u26377 \'d3\'d0root\u26435 \'c8\'a8\u38480 \'cf\'de\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fdroot\u26435 \'c8\'a8\u38480 \'cf\'de\u21487 \'bf\'c9\u20197 \'d2\'d4\u20570 \'d7\'f6\u20219 \'c8\'ce\u20309 \'ba\'ce\u20107 \'ca\'c2\u65292 \'a3\'ac\u36825 \'d5\'e2\u22312 \'d4\'da\u19968 \'d2\'bb\u23450 \'b6\'a8\u31243 \'b3\'cc\u24230 \'b6\'c8\u19978 \'c9\'cf\u23601 \'be\'cd\u23545 \'b6\'d4\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u23433 \'b0\'b2\u20840 \'c8\'ab\u36896 \'d4\'ec\u25104 \'b3\'c9\u20102 \'c1\'cb\u23041 \'cd\'fe\u21327 \'d0\'ad\u12290 \'a1\'a3\uc1
\par \uc2\u24819 \'cf\'eb\u24819 \'cf\'ebWindows\u21543 \'b0\'c9\u65292 \'a3\'ac\u31616 \'bc\'f2\u30452 \'d6\'b1\u23601 \'be\'cd\u26159 \'ca\'c7\u24694 \'b6\'f1\u26790 \'c3\'ce\u12290 \'a1\'a3\ldblquote \u27809 \'c3\'bb\u26377 \'d3\'d0\u19981 \'b2\'bb\u23433 \'b0\'b2\u20840 \'c8\'ab\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u65292 \'a3\'ac\u21482 \'d6\'bb\u26377 \'d3\'d0\u19981 \'b2\'bb\u23433 \'b0\'b2\u20840 \'c8\'ab\u30340 \'b5\'c4\u20154 \'c8\'cb\rdblquote \uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u32477 \'be\'f8\u23545 \'b6\'d4\u19981 \'b2\'bb\u33021 \'c4\'dc\u20445 \'b1\'a3\u35777 \'d6\'a4\u36825 \'d5\'e210\u20010 \'b8\'f6\u29992 \'d3\'c3\u25143 \'bb\'a7\u37117 \'b6\'bc\u33021 \'c4\'dc\u25353 \'b0\'b4\u27491 \'d5\'fd\u24120 \'b3\'a3\u25805 \'b2\'d9\u20316 \'d7\'f7\u27969 \'c1\'f7\u31243 \'b3\'cc\u26469 \'c0\'b4\u31649 \'b9\'dc\u29702 \'c0\'ed\u31995 \'cf\'b5\u32479 \'cd\'b3\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0\u20219 \'c8\'ce\u20309 \'ba\'ce\u19968 \'d2\'bb\u20154 \'c8\'cb\u23545 \'b6\'d4\u31995 \'cf\'b5\u32479 \'cd\'b3\u25805 \'b2\'d9\u20316 \'d7\'f7\u30340 \'b5\'c4\u37325 \'d6\'d8\u22823 \'b4\'f3\u22833 \'ca\'a7\u35823 \'ce\'f3\u65292 \'a3\'ac\u37117 \'b6\'bc\u21487 \'bf\'c9\u33021 \'c4\'dc\u23548 \'b5\'bc\u33268 \'d6\'c2\u31995 \'cf\'b5\u32479 \'cd\'b3\u23849 \'b1\'c0\u28291 \'c0\'a3\u25110 \'bb\'f2\u25968 \'ca\'fd\u25454 \'be\'dd\u25439 \'cb\'f0\u22833 \'ca\'a7\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4su \u24037 \'b9\'a4\u20855 \'be\'df\u22312 \'d4\'da\u22810 \'b6\'e0\u20154 \'c8\'cb\u21442 \'b2\'ce\u19982 \'d3\'eb\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u31649 \'b9\'dc\u29702 \'c0\'ed\u20013 \'d6\'d0\u65292 \'a3\'ac\u24182 \'b2\'a2\u19981 \'b2\'bb\u26159 \'ca\'c7\u26368 \'d7\'ee\u22909 \'ba\'c3\u30340 \'b5\'c4\u36873 \'d1\'a1\u25321 \'d4\'f1\u65292 \'a3\'acsu\u21482 \'d6\'bb\u36866 \'ca\'ca\u29992 \'d3\'c3\u20110 \'d3\'da\u19968 \'d2\'bb\u20004 \'c1\'bd\u20010 \'b8\'f6\u20154 \'c8\'cb\u21442 \'b2\'ce\u19982 \'d3\'eb\u31649 \'b9\'dc\u29702 \'c0\'ed\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u65292 \'a3\'ac\u27605 \'b1\'cf\u31455 \'be\'b9su\u24182 \'b2\'a2\u19981 \'b2\'bb\u33021 \'c4\'dc\u35753 \'c8\'c3\u26222 \'c6\'d5\u36890 \'cd\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u21463 \'ca\'dc\u38480 \'cf\'de\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u36229 \'b3\'ac\u32423 \'bc\'b6\u29992 \'d3\'c3\u25143 \'bb\'a7root\u23494 \'c3\'dc\u30721 \'c2\'eb\u24212 \'d3\'a6\u35813 \'b8\'c3\u25484 \'d5\'c6\u25569 \'ce\'d5\u22312 \'d4\'da\u23569 \'c9\'d9\u25968 \'ca\'fd\u29992 \'d3\'c3\u25143 \'bb\'a7\u25163 \'ca\'d6\u20013 \'d6\'d0\u65292 \'a3\'ac\u36825 \'d5\'e2\u32477 \'be\'f8\u23545 \'b6\'d4\u26159 \'ca\'c7\u30495 \'d5\'e6\u29702 \'c0\'ed\u65281 \'a3\'a1\u25152 \'cb\'f9\u20197 \'d2\'d4\u38598 \'bc\'af\u26435 \'c8\'a8\u32780 \'b6\'f8\u27835 \'d6\'ce\u30340 \'b5\'c4\u23384 \'b4\'e6\u22312 \'d4\'da\u36824 \'bb\'b9\u26159 \'ca\'c7\u26377 \'d3\'d0\u19968 \'d2\'bb\u23450 \'b6\'a8\u36947 \'b5\'c0\u29702 \'c0\'ed\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------------------------------------------------\par}