{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid928219889\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1202853047}
}
{\*\listoverridetable
{\listoverride\listid1202853047\listoverridecount0\ls1}
}


\pard\sl360\slmult1\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 get_ldd.sh
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 #! /bin/sh
\par 
\par # \uc2\u37922 \'e7\'94\u12585 \'a8\'e9\uc1\u8364 \'80\uc2\u26067 \'94\'ef\u32048 \'bc\'9a\u37815 \'e6\'8b\u30127 \'b7\'e8\u30985 \'b4\'9d\u32459 \'e7\'a8\u23338 \'8b\'e5\u31789 \'ba\'8f/\u25652 \'e5\'ba\u25780 \'93\'e6\u22669 \'89\'80\u28186 \'e4\'be\u28618 \'9d\'e8\u31110 \'b5\'96\u37928 \'e7\'9a\u21227 \'84\'e5\u31793 \'ba\'93\u37826 \'e6\'96\u22246 \'87\'e4\u27426 \'bb\'b6\uc1
\par # \uc2\u28003 \'e4\'bd\u28358 \'9c\'e8\uc1\u8364 \'80\u65533 ?:huanlf AT gmail.com
\par # GPL v2
\par 
\par # ldd
\par get_so()\{
\par     ldd $1 | awk '\{ if ($3 ~ /^\\//)\{ print $3 \} else if ($1 ~ /^\\//)\{ print $1 \} \}'
\par \}
\par 
\par # \uc2\u37721 \'e5\'8f\u26663 \'96\'e5\u32241 \'be\'97\u39582 \'e5\'b9\u33333 \'b6\'e6\u23289 \'8b\'b7\u29840 \'e8\'b4\u28616 \'9d\'e7\u57537 \'ac\'a6\u37721 \'e5\'8f\u28925 \'b7\'e9\u25724 \'93\'be\u37818 \'e6\'8e\uc1\u65533 ?
\par get_link()\{
\par     local sym_link=$( readlink $1 )
\par     
\par     # \uc2\u38339 \'e9\'98\u21449 \'b2\'e6\u57627 \'ad\'a2\u37929 \'e7\'9b\u31295 \'b8\'e5\u57838 \'af\'b9\u29882 \'e8\'b7\u57882 \'af\'e5\u32222 \'be\'84\uc1
\par     case $sym_link in
\par         /*)
\par         ;;
\par         *) 
\par         sym_link=$\{1%/*\}/$sym_link
\par         ;;
\par     esac
\par 
\par     local sym_path=$\{sym_link%/*\}
\par 
\par     [ -d $dst/$sym_path ] || mkdir $dst/$sym_path
\par     [ -e $dst/$sym_link ] || cp -a $sym_link $dst/$sym_link
\par     
\par     # \uc2\u37712 \'e5\'86\u23942 \'8d\'e6\u57532 \'ac\'a1\u22955 \'e6\'a3\uc1\u8364 \'80\uc2\u37836 \'e6\'9f\u12521 \'a5\'e9\u25724 \'93\'be\u37818 \'e6\'8e\uc1\u65533 ?
\par     [ -h $sym_link ] && get_link $sym_link
\par \}
\par 
\par # \uc2\u37721 \'e5\'8f\u26663 \'96\'e5\u32241 \'be\'97\u39582 \'e5\'b9\u33333 \'b6\'e6\u23289 \'8b\'b7\u29840 \'e8\'b4\u28613 \'9d\'e4\u32247 \'be\'9d\u29863 \'e8\'b5\u26667 \'96\'e7\u27537 \'9a\'84so\u25652 \'e5\'ba\u25780 \'93\'e6\u26499 \'96\'87\u28000 \'e4\'bb\uc1\u65533 ?
\par get_ldd()\{
\par     local so
\par     for so in $( get_so $1 ); do
\par         path=$\{so%/*\}
\par         [ -d $dst/$path ] || mkdir -p $dst/$path
\par         [ -e $dst/$so ]   || cp -a $so $dst/$so
\par 
\par         ## \uc2\u38315 \'e9\'80\u25489 \'92\'e5\u32138 \'bd\'92\u22955 \'e6\'a3\uc1\u8364 \'80\uc2\u37836 \'e6\'9f\u12516 \'a5\'e4\u32247 \'be\'9d\u29863 \'e8\'b5\uc1\u65533 ?
\par         [ -h $so ] && get_link $so || get_ldd $so
\par     done
\par \}
\par 
\par 
\par # -------------main----------------
\par if [ "$#" != 2 ]; then
\par     echo "\uc2\u37922 \'e7\'94\u12582 \'a8\'e6\u30838 \'b3\bullet : get_ldd  \u32459 \'e7\'a8\u23338 \'8b\'e5\u31789 \'ba\'8f \u37929 \'e7\'9b\u57789 \'ae\'e6\u29219 \~\'87\u37826 \'e6\'96\u22246 \'87\'e4\u27426 \'bb\'b6\u28598 \'e5\'a4\uc1\u65533 ?"
\par     echo
\par     exit
\par fi
\par 
\par app=$1; shift
\par dst=$1; shift
\par 
\par case $app in
\par     ./*|/*)
\par     ;;
\par     *) 
\par     [ -f $app ] || app=`which $app`
\par     ;;
\par esac
\par 
\par [ -z $app ] && \{
\par     echo "\uc2\u23052 \'e6\'b2\u8451 \'a1\'e6\u28225 \'9c\'89\u37813 \'e6\'89\u24807 \'be\'e5\u22476 \'88\'b0$app"\uc1
\par     exit 1
\par \}
\par 
\par mkdir -p $dst || exit $?
\par 
\par [ -e "$\{dst\}/$(dirname $app)" ] || mkdir -p $\{dst\}/$(dirname $app)
\par [ -e "$\{dst\}/$app" ] || cp $app $\{dst\}/$(dirname $app)
\par 
\par ## \uc2\u23534 \'e5\'bc\uc1\u8364 \'80\uc2\u28654 \'e5\'a7\u23339 \'8b\'e6\u29025 \'9f\'a5\u37813 \'e6\'89\u32206 \'beso\uc1
\par get_ldd $app\par}