{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue0;\red218\green239\blue239;}{\*\listtable{\list\listtemplateid824579990\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid245387763}
}
{\*\listoverridetable
{\listoverride\listid245387763\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf5 dos2unix
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs18\cf1 unix2dos
\par \plain \f1\fs18\cf1 perl -i -p -e 's/\\n/\\r\\n/' file
\par sed -i -e 's/$/\\r/' file
\par 
\par \plain \f1\b\fs18\cf1 dos2unix
\par \plain \f1\fs18\cf1 tr -d '\\r' < file > file2
\par perl -i -p -e 's/\\r//' file
\par sed -i -e 's/\\r//' file
\par \plain \f1\b\fs18\cf2 -------------------------------------------------------------------------------------
\par \plain \f1\b\fs18 \uc2\u29992 \'d3\'c3\u36884 \'cd\'be\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1
\par \plain \f1\fs18\cf1 dos2unix\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u29992 \'d3\'c3\u26469 \'c0\'b4\u23558 \'bd\'abDOS\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u36716 \'d7\'aa\u25442 \'bb\'bb\u25104 \'b3\'c9UNIX\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4\u65288 \'a3\'a8DOS/MAC to UNIX text file format converter\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs18\cf4 DOS\uc2\u19979 \'cf\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u20197 \'d2\'d4\\r\\n\u20316 \'d7\'f7\u20026 \'ce\'aa\u26029 \'b6\'cf\u34892 \'d0\'d0\u26631 \'b1\'ea\u24535 \'d6\'be\u30340 \'b5\'c4\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u25104 \'b3\'c9\u21313 \'ca\'ae\u20845 \'c1\'f9\u36827 \'bd\'f8\u21046 \'d6\'c6\u23601 \'be\'cd\u26159 \'ca\'c70D 0A\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8Unix\u19979 \'cf\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u20197 \'d2\'d4\\n\u20316 \'d7\'f7\u20026 \'ce\'aa\u26029 \'b6\'cf\u34892 \'d0\'d0\u26631 \'b1\'ea\u24535 \'d6\'be\u30340 \'b5\'c4\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u25104 \'b3\'c9\u21313 \'ca\'ae\u20845 \'c1\'f9\u36827 \'bd\'f8\u21046 \'d6\'c6\u23601 \'be\'cd\u26159 \'ca\'c7 0A\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs18 DOS\uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u22312 \'d4\'daLinux\u24213 \'b5\'d7\u19979 \'cf\'c2\u65292 \'a3\'ac\u29992 \'d3\'c3\u36739 \'bd\'cf\u20302 \'b5\'cd\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4vi\u25171 \'b4\'f2\u24320 \'bf\'aa\u26102 \'ca\'b1\u34892 \'d0\'d0\u23614 \'ce\'b2\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be^M\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u24456 \'ba\'dc\u22810 \'b6\'e0\u21629 \'c3\'fc\u20196 \'c1\'ee\u37117 \'b6\'bc\u26080 \'ce\'de\u27861 \'b7\'a8\u24456 \'ba\'dc\u22909 \'ba\'c3\u30340 \'b5\'c4\u22788 \'b4\'a6\u29702 \'c0\'ed\u36825 \'d5\'e2\u31181 \'d6\'d6\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u20010 \'b8\'f6shell\u33050 \'bd\'c5\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8Unix\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u22312 \'d4\'daWindows\u19979 \'cf\'c2\u29992 \'d3\'c3Notepad\u25171 \'b4\'f2\u24320 \'bf\'aa\u26102 \'ca\'b1\u20250 \'bb\'e1\u25340 \'c6\'b4\u22312 \'d4\'da\u19968 \'d2\'bb\u36215 \'c6\'f0\u26174 \'cf\'d4\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u20135 \'b2\'fa\u29983 \'c9\'fa\u20102 \'c1\'cb\u20004 \'c1\'bd\u31181 \'d6\'d6\u26684 \'b8\'f1\u24335 \'ca\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30456 \'cf\'e0\u20114 \'bb\'a5\u36716 \'d7\'aa\u25442 \'bb\'bb\u30340 \'b5\'c4\u38656 \'d0\'e8\u27714 \'c7\'f3\u65292 \'a3\'ac\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u23558 \'bd\'abUNIX\u26684 \'b8\'f1\u24335 \'ca\'bd\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u36716 \'d7\'aa\u25104 \'b3\'c9\u25104 \'b3\'c9DOS\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4\u26159 \'ca\'c7unix2dos\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs18\cf2 -------------------------------------------------------------------------------------
\par \plain \f1\b\fs18 \uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par \plain \f1\fs18 \uc2\u23558 \'bd\'abDOS\u26684 \'b8\'f1\u24335 \'ca\'bd\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u36716 \'d7\'aa\u25442 \'bb\'bb\u25104 \'b3\'c9Unix\u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'ac\u26368 \'d7\'ee\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u23601 \'be\'cd\u26159 \'ca\'c7dos2unix\u30452 \'d6\'b1\u25509 \'bd\'d3\u36319 \'b8\'fa\u19978 \'c9\'cf\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs18\cf1 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'bados2unix file\uc1
\par \plain \f1\fs18\cf3 
\par \plain \f1\fs18 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19968 \'d2\'bb\u27425 \'b4\'ce\u36716 \'d7\'aa\u25442 \'bb\'bb\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u25226 \'b0\'d1\u36825 \'d5\'e2\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u30452 \'d6\'b1\u25509 \'bd\'d3\u36319 \'b8\'fa\u22312 \'d4\'dados2unix\u20043 \'d6\'ae\u21518 \'ba\'f3\u12290 \'a1\'a3\uc1
\par \uc2\u65288 \'a3\'a8\u27880 \'d7\'a2\u65306 \'a3\'ba\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u21152 \'bc\'d3\u19978 \'c9\'cf\uc1\plain \f1\b\fs18 -o\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1\plain \f1\fs18 \uc2\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u19981 \'b2\'bb\u21152 \'bc\'d3\u65292 \'a3\'ac\u25928 \'d0\'a7\u26524 \'b9\'fb\u19968 \'d2\'bb\u26679 \'d1\'f9\u65289 \'a3\'a9\uc1
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'bados2unix file1 file2 file3\uc1
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'bados2unix -o file1 file2 file3\uc1
\par 
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u22312 \'d4\'da\u36716 \'d7\'aa\u25442 \'bb\'bb\u26102 \'ca\'b1\u65292 \'a3\'ac\u37117 \'b6\'bc\u20250 \'bb\'e1\u30452 \'d6\'b1\u25509 \'bd\'d3\u22312 \'d4\'da\u21407 \'d4\'ad\u26469 \'c0\'b4\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u19978 \'c9\'cf\u20462 \'d0\'de\u25913 \'b8\'c4\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u25226 \'b0\'d1\u36716 \'d7\'aa\u25442 \'bb\'bb\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u20445 \'b1\'a3\u23384 \'b4\'e6\u22312 \'d4\'da\u21035 \'b1\'f0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u32780 \'b6\'f8\u28304 \'d4\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u19981 \'b2\'bb\u21464 \'b1\'e4\u65292 \'a3\'ac\u21017 \'d4\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1\plain \f1\b\fs18 -n\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1\plain \f1\fs18 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'bados2unix -n oldfile newfile\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u20445 \'b1\'a3\u25345 \'b3\'d6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u38388 \'bc\'e4\u25139 \'b4\'c1\u19981 \'b2\'bb\u21464 \'b1\'e4\u65292 \'a3\'ac\u21152 \'bc\'d3\u19978 \'c9\'cf\uc1\plain \f1\b\fs18 -k\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1\plain \f1\fs18 \uc2\u12290 \'a1\'a3\u25152 \'cb\'f9\u20197 \'d2\'d4\u19978 \'c9\'cf\u38754 \'c3\'e6\u20960 \'bc\'b8\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u37117 \'b6\'bc\u26159 \'ca\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u21152 \'bc\'d3\u19978 \'c9\'cf-k\u21442 \'b2\'ce\u25968 \'ca\'fd\u26469 \'c0\'b4\u20445 \'b1\'a3\u25345 \'b3\'d6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u38388 \'bc\'e4\u25139 \'b4\'c1\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'bados2unix -k file\uc1
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'bados2unix -k file1 file2 file3\uc1
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'bados2unix -k -o file1 file2 file3\uc1
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'bados2unix -k -n oldfile newfile\uc1
\par \uc2\u27880 \'d7\'a2\u65306 \'a3\'baunix2dos\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd\u19982 \'d3\'ebdos2unix\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u31867 \'c0\'e0\u20284 \'cb\'c6\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs18\cf2 -------------------------------------------------------------------------------------\par}