{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1544978314\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid982264247}
}
{\*\listoverridetable
{\listoverride\listid982264247\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 fmt
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 fmt    [-cstu]    [-p<\uc2\u21015 \'c1\'d0\u36215 \'c6\'f0\u22987 \'ca\'bc\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae>]    [-w<\u27599 \'c3\'bf\u21015 \'c1\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\u25968 \'ca\'fd>]    [--help]    [--version]    [\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb]\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u21151 \'b9\'a6\u33021 \'c4\'dc\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u25353 \'b0\'b4\u29031 \'d5\'d5\u25351 \'d6\'b8\u23450 \'b6\'a8\u26684 \'b8\'f1\u24335 \'ca\'bd\u32534 \'b1\'e0\u25490 \'c5\'c5\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20         -c\uc2\u25110 \'bb\'f2--crown-margin                         \u65306 \'a3\'ba             \u27599 \'c3\'bf\u27573 \'b6\'ce\u21069 \'c7\'b0\u20004 \'c1\'bd\u21015 \'c1\'d0\u32553 \'cb\'f5\u25490 \'c5\'c5\uc1
\par         -p<\uc2\u21015 \'c1\'d0\u36215 \'c6\'f0\u22987 \'ca\'bc\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae>\u25110 \'bb\'f2-prefix=<\u21015 \'c1\'d0\u36215 \'c6\'f0\u22987 \'ca\'bc\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae>   \u65306 \'a3\'ba             \u20165 \'bd\'f6\u21512 \'ba\'cf\u24182 \'b2\'a2\u21547 \'ba\'ac\u26377 \'d3\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u30340 \'b5\'c4\u21015 \'c1\'d0\u65292 \'a3\'ac\u36890 \'cd\'a8\u24120 \'b3\'a3\u36816 \'d4\'cb\u29992 \'d3\'c3\u22312 \'d4\'da\u31243 \'b3\'cc\u24207 \'d0\'f2\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4\u27880 \'d7\'a2\u35299 \'bd\'e2\u26041 \'b7\'bd\u38754 \'c3\'e6\uc1
\par       \plain \f1\fs20\cf1   -s\uc2\u25110 \'bb\'f2--split-only                           \u65306 \'a3\'ba             \u21482 \'d6\'bb\u25286 \'b2\'f0\u24320 \'bf\'aa\u23383 \'d7\'d6\u25968 \'ca\'fd\u36229 \'b3\'ac\u20986 \'b3\'f6\u27599 \'c3\'bf\u21015 \'c1\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\u25968 \'ca\'fd\u30340 \'b5\'c4\u21015 \'c1\'d0\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u21512 \'ba\'cf\u24182 \'b2\'a2\u23383 \'d7\'d6\u25968 \'ca\'fd\u19981 \'b2\'bb\u36275 \'d7\'e3\u27599 \'c3\'bf\u21015 \'c1\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\u25968 \'ca\'fd\u30340 \'b5\'c4\u21015 \'c1\'d0\uc1
\par \plain \f1\fs20         -t\uc2\u25110 \'bb\'f2--tagged-paragraph                     \u65306 \'a3\'ba             \u27599 \'c3\'bf\u21015 \'c1\'d0\u21069 \'c7\'b0\u20004 \'c1\'bd\u21015 \'c1\'d0\u32553 \'cb\'f5\u25490 \'c5\'c5\u65292 \'a3\'ac\u20294 \'b5\'ab\u31532 \'b5\'da1\u21015 \'c1\'d0\u21644 \'ba\'cd\u31532 \'b5\'da2\u21015 \'c1\'d0\u30340 \'b5\'c4\u32553 \'cb\'f5\u25490 \'c5\'c5\u26684 \'b8\'f1\u24335 \'ca\'bd\u19981 \'b2\'bb\u21516 \'cd\'ac\uc1
\par         -u\uc2\u25110 \'bb\'f2--uniform-spacing                      \u65306 \'a3\'ba             \u27599 \'c3\'bf\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20043 \'d6\'ae\u38388 \'bc\'e4\u37117 \'b6\'bc\u20197 \'d2\'d4\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u23383 \'d7\'d6\u31526 \'b7\'fb\u38388 \'bc\'e4\u38548 \'b8\'f4\u65292 \'a3\'ac\u27599 \'c3\'bf\u20010 \'b8\'f6\u21477 \'be\'e4\u23376 \'d7\'d3\u20043 \'d6\'ae\u38388 \'bc\'e4\u21017 \'d4\'f2\u20004 \'c1\'bd\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u23383 \'d7\'d6\u31526 \'b7\'fb\u20998 \'b7\'d6\u38548 \'b8\'f4\uc1
\par     \plain \f1\fs20\cf1     -w<\uc2\u27599 \'c3\'bf\u21015 \'c1\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\u25968 \'ca\'fd>\u25110 \'bb\'f2--width=<\u27599 \'c3\'bf\u21015 \'c1\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\u25968 \'ca\'fd>\u25110 \'bb\'f2-<\u27599 \'c3\'bf\u21015 \'c1\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\u25968 \'ca\'fd>\u65306 \'a3\'ba     \u35774 \'c9\'e8\u32622 \'d6\'c3\u27599 \'c3\'bf\u21015 \'c1\'d0\u30340 \'b5\'c4\u26368 \'d7\'ee\u22823 \'b4\'f3\u23383 \'d7\'d6\u31526 \'b7\'fb\u25968 \'ca\'fd\uc1
\par 
\par \plain \f1\fs20         --help\uc2\u65306 \'a3\'ba\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'da\u32447 \'cf\'df\u24110 \'b0\'ef\u21161 \'d6\'fa\uc1
\par         --version\uc2\u65306 \'a3\'ba\u26174 \'cf\'d4\u31034 \'ca\'be\u29256 \'b0\'e6\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------------
\par \pard\fi420\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 NAME
\par \plain \f1\fs20\cf1        fmt - simple optimal text formatter
\par \plain \f1\fs20 
\par SYNOPSIS
\par        fmt [-DIGITS] [OPTION]... [FILE]...
\par 
\par DESCRIPTION
\par      \plain \f1\fs20\cf1   Reformat each paragraph in the FILE(s), writing to standard output. \plain \f1\fs20  If no FILE or if FILE is `-', read standard input.
\par 
\par        Mandatory arguments to long options are mandatory for short options too.
\par 
\par        -c, --crown-margin
\par \plain \f1\fs20\cf-1               preserve indentation of first two lines
\par \plain \f1\fs20 
\par        -p, --prefix=STRING
\par               reformat only lines beginning with STRING, reattaching the prefix to reformatted lines
\par 
\par        -s, --split-only
\par \plain \f1\fs20\cf1               split long lines, but do not refill(\uc2\u20877 \'d4\'d9\u35013 \'d7\'b0\u28385 \'c2\'fa\u12289 \'a1\'a2\u20877 \'d4\'d9\u22635 \'cc\'ee\u28385 \'c2\'fa)\uc1
\par \plain \f1\fs20 
\par        -t, --tagged-paragraph
\par               indentation of first line different from second
\par 
\par        -u, --uniform-spacing
\par               one space between words, two after sentences
\par 
\par        -w, --width=WIDTH
\par \plain \f1\fs20\cf1               maximum line width (default of 75 columns)
\par \plain \f1\fs20 
\par        --help display this help and exit
\par 
\par        --version
\par               output version information and exit
\par 
\par        With no FILE, or when FILE is -, read standard input.\par}