{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1701183987
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs16\cf4}
{\listlevel\levelnfc0\leveljc0\li1440\fi-360\jclisttab\tx1440\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2160\fi-360\jclisttab\tx2160\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2880\fi-360\jclisttab\tx2880\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li3600\fi-360\jclisttab\tx3600\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li4320\fi-360\jclisttab\tx4320\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5040\fi-360\jclisttab\tx5040\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5760\fi-360\jclisttab\tx5760\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li6480\fi-360\jclisttab\tx6480\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid1134549443}
}
{\*\listoverridetable
{\listoverride\listid1134549443\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 nl
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 nl\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'dalinux\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u29992 \'d3\'c3\u26469 \'c0\'b4\u35745 \'bc\'c6\u31639 \'cb\'e3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u34892 \'d0\'d0\u21495 \'ba\'c5\u65292 \'a3\'acnl \u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\u33258 \'d7\'d4\u21160 \'b6\'af\u30340 \'b5\'c4\u21152 \'bc\'d3\u19978 \'c9\'cf\u34892 \'d0\'d0\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20854 \'c6\'e4\uc1\plain \f1\fs20\cf3 \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u19982 \'d3\'eb cat -n \u26377 \'d3\'d0\u28857 \'b5\'e3\u19981 \'b2\'bb\u22826 \'cc\'ab\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac nl \u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab\u34892 \'d0\'d0\u21495 \'ba\'c5\u20570 \'d7\'f6\u27604 \'b1\'c8\u36739 \'bd\'cf\u22810 \'b6\'e0\u30340 \'b5\'c4\u26174 \'cf\'d4\u31034 \'ca\'be\u35774 \'c9\'e8\u35745 \'bc\'c6\u65292 \'a3\'ac\u21253 \'b0\'fc\u25324 \'c0\'a8\u20301 \'ce\'bb\u25968 \'ca\'fd\u19982 \'d3\'eb\u26159 \'ca\'c7\u21542 \'b7\'f1\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u40784 \'c6\'eb 0 \u31561 \'b5\'c8\u31561 \'b5\'c8\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3  \uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 01\uc2\u65294 \'a3\'ae\u21629 \'c3\'fc\u20196 \'c1\'ee\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 nl [\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee]... [\u25991 \'ce\'c4\u20214 \'bc\'fe]...\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 02\uc2\u65294 \'a3\'ae\u21629 \'c3\'fc\u20196 \'c1\'ee\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 -b  \uc2\u65306 \'a3\'ba    \u25351 \'d6\'b8\u23450 \'b6\'a8\u34892 \'d0\'d0\u21495 \'ba\'c5\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u20027 \'d6\'f7\u35201 \'d2\'aa\u26377 \'d3\'d0\u20004 \'c1\'bd\u31181 \'d6\'d6\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20           -b a  \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u19981 \'b2\'bb\u35770 \'c2\'db\u26159 \'ca\'c7\u21542 \'b7\'f1\u20026 \'ce\'aa\u31354 \'bf\'d5\u34892 \'d0\'d0\u65292 \'a3\'ac\u20063 \'d2\'b2\u21516 \'cd\'ac\u26679 \'d1\'f9\u21015 \'c1\'d0\u20986 \'b3\'f6\u34892 \'d0\'d0\u21495 \'ba\'c5(\u31867 \'c0\'e0\u20284 \'cb\'c6 cat -n)\u12290 \'a1\'a3\uc1
\par           -b t  \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u31354 \'bf\'d5\u34892 \'d0\'d0\u65292 \'a3\'ac\u31354 \'bf\'d5\u30340 \'b5\'c4\u37027 \'c4\'c7\u19968 \'d2\'bb\u34892 \'d0\'d0\u19981 \'b2\'bb\u35201 \'d2\'aa\u21015 \'c1\'d0\u20986 \'b3\'f6\u34892 \'d0\'d0\u21495 \'ba\'c5(\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5)\u12290 \'a1\'a3\uc1
\par 
\par -n  \uc2\u65306 \'a3\'ba    \u21015 \'c1\'d0\u20986 \'b3\'f6\u34892 \'d0\'d0\u21495 \'ba\'c5\u34920 \'b1\'ed\u31034 \'ca\'be\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u20027 \'d6\'f7\u35201 \'d2\'aa\u26377 \'d3\'d0\u19977 \'c8\'fd\u31181 \'d6\'d6\u65306 \'a3\'ba\uc1
\par           -n ln \uc2\u65306 \'a3\'ba\u34892 \'d0\'d0\u21495 \'ba\'c5\u22312 \'d4\'da\u33828 \'d3\'a9\u24149 \'c4\'bb\u30340 \'b5\'c4\u26368 \'d7\'ee\u24038 \'d7\'f3\u26041 \'b7\'bd\u26174 \'cf\'d4\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par           -n rn \uc2\u65306 \'a3\'ba\u34892 \'d0\'d0\u21495 \'ba\'c5\u22312 \'d4\'da\u33258 \'d7\'d4\u24049 \'bc\'ba\u26639 \'c0\'b8\u20301 \'ce\'bb\u30340 \'b5\'c4\u26368 \'d7\'ee\u21491 \'d3\'d2\u26041 \'b7\'bd\u26174 \'cf\'d4\u31034 \'ca\'be\u65292 \'a3\'ac\u19988 \'c7\'d2\u19981 \'b2\'bb\u21152 \'bc\'d3 0\u12290 \'a1\'a3\uc1
\par           -n rz \uc2\u65306 \'a3\'ba\u34892 \'d0\'d0\u21495 \'ba\'c5\u22312 \'d4\'da\u33258 \'d7\'d4\u24049 \'bc\'ba\u26639 \'c0\'b8\u20301 \'ce\'bb\u30340 \'b5\'c4\u26368 \'d7\'ee\u21491 \'d3\'d2\u26041 \'b7\'bd\u26174 \'cf\'d4\u31034 \'ca\'be\u65292 \'a3\'ac\u19988 \'c7\'d2\u21152 \'bc\'d3 0\u12290 \'a1\'a3\uc1
\par -w  \uc2\u65306 \'a3\'ba    \u34892 \'d0\'d0\u21495 \'ba\'c5\u26639 \'c0\'b8\u20301 \'ce\'bb\u30340 \'b5\'c4\u21344 \'d5\'bc\u29992 \'d3\'c3\u30340 \'b5\'c4\u20301 \'ce\'bb\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par -p  \uc2\u65306 \'a3\'ba    \u22312 \'d4\'da\u36923 \'c2\'df\u36753 \'bc\'ad\u23450 \'b6\'a8\u30028 \'bd\'e7\u31526 \'b7\'fb\u22788 \'b4\'a6\u19981 \'b2\'bb\u37325 \'d6\'d8\u26032 \'d0\'c2\u24320 \'bf\'aa\u22987 \'ca\'bc\u35745 \'bc\'c6\u31639 \'cb\'e3\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 03\uc2\u65294 \'a3\'ae\u21629 \'c3\'fc\u20196 \'c1\'ee\u21151 \'b9\'a6\u33021 \'c4\'dc\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 nl \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u35835 \'b6\'c1\u21462 \'c8\'a1 File \u21442 \'b2\'ce\u25968 \'ca\'fd\u65288 \'a3\'a8\u32570 \'c8\'b1\u30465 \'ca\'a1\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u65289 \'a3\'a9\u65292 \'a3\'ac\u35745 \'bc\'c6\u31639 \'cb\'e3\u36755 \'ca\'e4\u20837 \'c8\'eb\u20013 \'d6\'d0\u30340 \'b5\'c4\u34892 \'d0\'d0\u21495 \'ba\'c5\u65292 \'a3\'ac\u23558 \'bd\'ab\u35745 \'bc\'c6\u31639 \'cb\'e3\u36807 \'b9\'fd\u30340 \'b5\'c4\u34892 \'d0\'d0\u21495 \'ba\'c5\u20889 \'d0\'b4\u20837 \'c8\'eb\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3 \uc1
\par \uc2\u22312 \'d4\'da\u36755 \'ca\'e4\u20986 \'b3\'f6\u20013 \'d6\'d0\u65292 \'a3\'acnl \u21629 \'c3\'fc\u20196 \'c1\'ee\u26681 \'b8\'f9\u25454 \'be\'dd\u24744 \'c4\'fa\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u20013 \'d6\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u26631 \'b1\'ea\u24535 \'d6\'be\u26469 \'c0\'b4\u35745 \'bc\'c6\u31639 \'cb\'e3\u24038 \'d7\'f3\u36793 \'b1\'df\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3\u36755 \'ca\'e4\u20837 \'c8\'eb\u25991 \'ce\'c4\u26412 \'b1\'be\u24517 \'b1\'d8\u39035 \'d0\'eb\u20889 \'d0\'b4\u22312 \'d4\'da\u36923 \'c2\'df\u36753 \'bc\'ad\u39029 \'d2\'b3\u20013 \'d6\'d0\u12290 \'a1\'a3\u27599 \'c3\'bf\u20010 \'b8\'f6\u36923 \'c2\'df\u36753 \'bc\'ad\u39029 \'d2\'b3\u26377 \'d3\'d0\u22836 \'cd\'b7\u12289 \'a1\'a2\u20027 \'d6\'f7\u20307 \'cc\'e5\u21644 \'ba\'cd\u39029 \'d2\'b3\u33050 \'bd\'c5\u33410 \'bd\'da\u65288 \'a3\'a8\u21487 \'bf\'c9\u20197 \'d2\'d4\u26377 \'d3\'d0\u31354 \'bf\'d5\u33410 \'bd\'da\u65289 \'a3\'a9\u12290 \'a1\'a3 \uc1
\par \uc2\u38500 \'b3\'fd\u38750 \'b7\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3 -p \u26631 \'b1\'ea\u24535 \'d6\'be\u65292 \'a3\'acnl \u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'da\u27599 \'c3\'bf\u20010 \'b8\'f6\u36923 \'c2\'df\u36753 \'bc\'ad\u39029 \'d2\'b3\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u37325 \'d6\'d8\u26032 \'d0\'c2\u35774 \'c9\'e8\u32622 \'d6\'c3\u34892 \'d0\'d0\u21495 \'ba\'c5\u12290 \'a1\'a3 \uc1
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u21333 \'b5\'a5\u29420 \'b6\'c0\u20026 \'ce\'aa\u22836 \'cd\'b7\u12289 \'a1\'a2\u20027 \'d6\'f7\u20307 \'cc\'e5\u21644 \'ba\'cd\u39029 \'d2\'b3\u33050 \'bd\'c5\u33410 \'bd\'da\u35774 \'c9\'e8\u32622 \'d6\'c3\u34892 \'d0\'d0\u35745 \'bc\'c6\u31639 \'cb\'e3\u26631 \'b1\'ea\u24535 \'d6\'be\u65288 \'a3\'a8\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u22836 \'cd\'b7\u21644 \'ba\'cd\u39029 \'d2\'b3\u33050 \'bd\'c5\u34892 \'d0\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u34987 \'b1\'bb\u35745 \'bc\'c6\u31639 \'cb\'e3\u28982 \'c8\'bb\u32780 \'b6\'f8\u25991 \'ce\'c4\u26412 \'b1\'be\u34892 \'d0\'d0\u19981 \'b2\'bb\u33021 \'c4\'dc\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 NAME
\par \plain \f1\fs20\cf1        nl - number lines of files
\par \plain \f1\fs20 SYNOPSIS
\par        nl [OPTION]... [FILE]...
\par DESCRIPTION
\par        \plain \f1\fs20\cf1 Write each FILE to standard output, with line numbers added.  With no FILE, or when FILE is -, read standard input.
\par \plain \f1\fs20 
\par        Mandatory arguments to long options are mandatory for short options too.
\par        -b, --body-numbering=STYLE
\par     \plain \f1\fs20\cf1           use STYLE for numbering body lines
\par \plain \f1\fs20 
\par        -d, --section-\plain \f1\fs20\cf1 delimiter\plain \f1\fs20 =CC
\par \plain \f1\fs20\cf1               use CC for separating logical pages
\par \plain \f1\fs20 
\par        -f, --footer-numbering=STYLE
\par               use STYLE for numbering footer lines
\par 
\par        -h, --header-numbering=STYLE
\par               use STYLE for numbering header lines
\par 
\par        -i, --page-increment=NUMBER
\par               line number increment at each line
\par 
\par        -l, --join-blank-lines=NUMBER
\par               group of NUMBER empty lines counted as one
\par 
\par        -n, --number-format=FORMAT
\par               insert line numbers according to FORMAT
\par 
\par        -p, --no-renumber
\par               do not reset line numbers at logical pages
\par 
\par        -s, --number-separator=STRING
\par               add STRING after (possible) line number
\par 
\par        -v, --first-page=NUMBER
\par               first line number on each logical page
\par 
\par        -w, --number-width=NUMBER
\par               use NUMBER columns for line numbers
\par 
\par        --help display this help and exit
\par 
\par        --version
\par               output version information and exit
\par 
\par        By  default,  selects  -v1  -i1  -l1  -sTAB -w6 -nrn -hn -bt -fn.  
\par       \plain \f1\fs20\cf1  CC are two delimiter characters for separating logical pages\plain \f1\fs20 , a missing second character implies :.  Type \\\\ for \\. \plain \f1\fs20\cf1  
\par        STYLE is one of:
\par \plain \f1\fs20        a      number all lines
\par        t      number only nonempty lines
\par        n      number no lines
\par        pBRE   number only lines that contain a match for the basic regular expression, BRE
\par 
\par \plain \f1\fs20\cf1        FORMAT is one of:
\par \plain \f1\fs20        ln     left justified, no leading zeros
\par        rn     right justified, no leading zeros
\par        rz     right justified, leading zeros
\par 
\par AUTHOR
\par        Written by Scott Bartram and David MacKenzie.
\par 
\par REPORTING BUGS
\par        Report bugs to <bug-coreutils@gnu.org>.
\par 
\par COPYRIGHT
\par        Copyright   (C)   2008   Free   Software   Foundation,   Inc.    License   GPLv3+:   GNU   GPL   version   3   or   later
\par        <http://gnu.org/licenses/gpl.html>
\par        This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted by law.
\par 
\par SEE ALSO
\par        The full documentation for nl is maintained as a Texinfo manual.  If the info and nl programs are properly  installed  at
\par        your site, the command
\par 
\par               info coreutils 'nl invocation'
\par 
\par        should give you access to the complete manual.\par}