{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid808937493\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1869356651}
{\list\listtemplateid1076643867\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid988813966}
{\list\listtemplateid1088045258\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid805843449}
{\list\listtemplateid163439074\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1010971500}
{\list\listtemplateid1396127008\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1283805095}
}
{\*\listoverridetable
{\listoverride\listid1869356651\listoverridecount0\ls1}
{\listoverride\listid988813966\listoverridecount0\ls2}
{\listoverride\listid805843449\listoverridecount0\ls3}
{\listoverride\listid1010971500\listoverridecount0\ls4}
{\listoverride\listid1283805095\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 yes
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u29992 \'d3\'c3\u36884 \'cd\'be\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1
\par \plain \f1\fs20\cf1 yes\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u29992 \'d3\'c3\u20110 \'d3\'da\u37325 \'d6\'d8\u22797 \'b8\'b4\u36755 \'ca\'e4\u20986 \'b3\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65288 \'a3\'a8output a string repeatedly until killed\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1\plain \f1\fs20 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u24110 \'b0\'ef\u20320 \'c4\'e3\u33258 \'d7\'d4\u21160 \'b6\'af\u22238 \'bb\'d8\u31572 \'b4\'f0\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u25552 \'cc\'e1\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \uc2\u36827 \'bd\'f8\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u21547 \'ba\'ac\u26377 \'d3\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0 "yes | rm -i *"\u12290 \'a1\'a3\uc1
\par \uc2\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4 rm: remove regular empty file `xxx'? \u25552 \'cc\'e1\u31034 \'ca\'be\u37117 \'b6\'bc\u20250 \'bb\'e1\u34987 \'b1\'bb\u33258 \'d7\'d4\u21160 \'b6\'af\u22238 \'bb\'d8\u31572 \'b4\'f0 y\u12290 \'a1\'a3\u36825 \'d5\'e2\u22312 \'d4\'da\u32534 \'b1\'e0\u20889 \'d0\'b4\u33050 \'bd\'c5\u26412 \'b1\'be\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u20250 \'bb\'e1\u24456 \'ba\'dc\u29992 \'d3\'c3\u22788 \'b4\'a6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 yes\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u36824 \'bb\'b9\u26377 \'d3\'d0\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u29992 \'d3\'c3\u36884 \'cd\'be\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u26469 \'c0\'b4\u29983 \'c9\'fa\u25104 \'b3\'c9\u22823 \'b4\'f3\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20\cf1 yes\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u19981 \'b2\'bb\u25351 \'d6\'b8\u23450 \'b6\'a8\u21442 \'b2\'ce\u25968 \'ca\'fd\u26102 \'ca\'b1\u65292 \'a3\'ac\u19981 \'b2\'bb\u26029 \'b6\'cf\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6y\u65307 \'a3\'bb\uc1
\par \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u21442 \'b2\'ce\u25968 \'ca\'fd\u26102 \'ca\'b1\u65292 \'a3\'ac\u23601 \'be\'cd\u19981 \'b2\'bb\u26029 \'b6\'cf\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u35813 \'b8\'c3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u35201 \'d2\'aa\u32456 \'d6\'d5\u27490 \'d6\'b9\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u24517 \'b1\'d8\u39035 \'d0\'eb\u26432 \'c9\'b1\u25481 \'b5\'f4\u35813 \'b8\'c3\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u25353 \'b0\'b4Ctrl+C\u65292 \'a3\'ac\u25110 \'bb\'f2killall yes\u12290 \'a1\'a3\uc1
\par \uc2\u65288 \'a3\'a8Repeatedly output a line with all specified STRING(s), or \lquote y\rquote .\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf1 \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u65306 \'a3\'ba\u35201 \'d2\'aa\u19981 \'b2\'bb\u26029 \'b6\'cf\u36755 \'ca\'e4\u20986 \'b3\'f6n\u26102 \'ca\'b1\u65292 \'a3\'ac\u36755 \'ca\'e4\u20837 \'c8\'ebyes n\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u33258 \'d7\'d4\u21160 \'b6\'af\u22238 \'bb\'d8\u31572 \'b4\'f0y\uc1
\par \plain \f1\fs20 #\~ls -l *.txt\~
\par -rw-r--r-- 1 root root\~\~\~\~ 7 11-28 11:54 1.txt
\par -rw-r--r-- 1 root root 10217 07-06 13:10 data.txt
\par 
\par #\~yes | rm -i *.txt\~
\par \plain \f1\fs20\cf2 ---------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u29983 \'c9\'fa\u25104 \'b3\'c9\u22823 \'b4\'f3\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u25226 \'b0\'d1yes\u21629 \'c3\'fc\u20196 \'c1\'ee\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u20445 \'b1\'a3\u23384 \'b4\'e6\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f31\u31186 \'c3\'eb\u38047 \'d6\'d3\u20043 \'d6\'ae\u21518 \'ba\'f3\u20572 \'cd\'a3\u27490 \'d6\'b9\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\u22312 \'d4\'da\u36825 \'d5\'e2\u21488 \'cc\'a8\u27979 \'b2\'e2\u35797 \'ca\'d4\u26426 \'bb\'fa\u22120 \'c6\'f7\u19978 \'c9\'cf\u65292 \'a3\'ac\u29983 \'c9\'fa\u25104 \'b3\'c9\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f693M\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par #!/bin/sh\~\~\~\~
\par yes\~hello\~>hello.txt\~&\~\~
\par PID=$!\~\~\~\~
\par sleep\~1\~\~
\par kill\~$PID\~\~\~
\par ls\~-l\~hello.txt\~\~
\par \~
\par #\~./yes.sh\~
\par -rw-r--r-- 1 root root 93003776 11-28 14:02 hello.txt
\par ./yes.sh: line 9:\~ 5771 \uc2\u24050 \'d2\'d1\u32456 \'d6\'d5\u27490 \'d6\'b9\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ yes hello > hello.txt\uc1
\par #\~./yes.sh\~
\par -rw-r--r-- 1 root root 95346688 11-28 14:09 hello.txt
\par ./yes.sh: line 9:\~ 7072 \uc2\u24050 \'d2\'d1\u32456 \'d6\'d5\u27490 \'d6\'b9\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ yes hello > hello.txt\uc1
\par #\~./yes.sh\~
\par -rw-r--r-- 1 root root 0 11-28 14:09 hello.txt
\par #\~./yes.sh\~
\par -rw-r--r-- 1 root root 0 11-28 14:09 hello.txt
\par #\~./yes.sh\~
\par -rw-r--r-- 1 root root 0 11-28 14:09 hello.txt
\par #\~./yes.sh\~
\par -rw-r--r-- 1 root root 94040064 11-28 14:10 hello.txt
\par #\~./yes.sh\~
\par -rw-r--r-- 1 root root 0 11-28 14:10 hello.txt
\par #\~./yes.sh\~
\par -rw-r--r-- 1 root root 0 11-28 14:10 hello.txt
\par 
\par \uc2\u38382 \'ce\'ca\u39064 \'cc\'e2\u20986 \'b3\'f6\u29616 \'cf\'d6\u20102 \'c1\'cb\u65306 \'a3\'ba\u22914 \'c8\'e7\u26524 \'b9\'fb\u39057 \'c6\'b5\u32321 \'b7\'b1\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u36825 \'d5\'e2\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u21457 \'b7\'a2\u29616 \'cf\'d6\u31455 \'be\'b9\u28982 \'c8\'bb\u29983 \'c9\'fa\u25104 \'b3\'c90\u23383 \'d7\'d6\u33410 \'bd\'da\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20026 \'ce\'aa\u20309 \'ba\'ce\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------\par}