{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1796196670
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid17804349}
{\list\listtemplateid1812878645\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf3}
\listid1575732240}
}
{\*\listoverridetable
{\listoverride\listid17804349\listoverridecount0\ls1}
{\listoverride\listid1575732240\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 updatedb
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 updatedb(8)                                                        updatedb(8)
\par 
\par NAME
\par \plain \f1\fs20\cf1        updatedb - update a database for mlocate
\par \plain \f1\fs20 
\par SYNOPSIS
\par        updatedb [OPTION]...
\par 
\par DESCRIPTION
\par        updatedb  creates or updates a database used by locate(1).  If the database already exists, its data is reused to
\par        avoid rereading directories that have not changed.
\par 
\par        updatedb is usually run daily by cron(8) to update the default database.
\par 
\par EXIT STATUS
\par        updatedb returns with exit status 0 on success, 1 on error.
\par 
\par OPTIONS
\par        The PRUNE_BIND_MOUNTS, PRUNEFS, PRUNENAMES and PRUNEPATHS variables, which are modified by some of  the  options,
\par        are documented in detail in updatedb.conf(5).
\par 
\par        -f, --add-prunefs FS
\par               Add entries in white-space-separated list FS to PRUNEFS.
\par 
\par        -n, --add-prunenames NAMES
\par               Add entries in white-space-separated list NAMES to PRUNENAMES.
\par 
\par        -e, --add-prunepaths PATHS
\par               Add entries in white-space-separated list PATHS to PRUNEPATHS.
\par 
\par        -U, --database-root PATH
\par               Store  only  results  of  scanning  the file system subtree rooted at PATH to the generated database.  The
\par               whole file system is scanned by default.
\par 
\par               locate(1) outputs entries as absolute path names which don\rquote t contain symbolic  links,  regardless  of  the
\par               form of PATH.
\par 
\par        --debug-pruning
\par               Write debugging information about pruning decisions to standard error output.
\par 
\par        -h, --help
\par               Write a summary of the available options to standard output and exit successfully.
\par 
\par        -o, --output FILE
\par               Write the database to FILE instead of using the default database.
\par 
\par        --prune-bind-mounts FLAG
\par               Set PRUNE_BIND_MOUNTS to FLAG, overriding the configuration file.
\par 
\par        --prunefs FS
\par               Set PRUNEFS to FS, overriding the configuration file.
\par 
\par        --prunenames NAMES
\par               Set PRUNENAMES to NAMES, overriding the configuration file.
\par 
\par        --prunepaths PATHS
\par               Set PRUNEPATHS to PATHS, overriding the configuration file.
\par 
\par        -l, --require-visibility FLAG
\par               Set the \ldblquote require file visibility before reporting it\rdblquote  flag in the generated database to FLAG.
\par 
\par               If  FLAG  is  0  or  no,  or  if  the database file is readable by "others" or it is not owned by slocate,
\par               locate(1) outputs the database entries even if the user running locate(1) could not have read  the  direc-
\par               tory necessary to find out the file described by the database entry.
\par 
\par               If  FLAG  is  1 or yes (the default), locate(1) checks the permissions of parent directories of each entry
\par               before reporting it to the invoking user.  To make the file existence truly hidden from other  users,  the
\par               database group is set to slocate and the database permissions prohibit reading the database by users using
\par               other means than locate(1), which is set-gid slocate.
\par 
\par               Note that the visibility flag is checked only if the database is owned by slocate and it is  not  readable
\par               by "others".
\par 
\par        -v, --verbose
\par               Output path names of files to standard output, as soon as they are found.
\par 
\par        -V, --version
\par               Write information about the version and licence of locate on standard output and exit successfully.
\par 
\par EXAMPLES
\par        To create a private mlocate database as an user other than root, run
\par               updatedb -l 0 -o db_file -U source_directory
\par        Note  that all users that can read db_file can get the complete list of files in the subtree of source_directory.
\par 
\par FILES
\par        /etc/updatedb.conf
\par               A configuration file.  See updatedb.conf(5).
\par 
\par        /var/lib/mlocate/mlocate.db
\par               The database updated by default.
\par 
\par SECURITY
\par        Databases built with --require-visibility no allow users to find names of files and directories of  other  users,
\par        which they would not otherwise be able to do.
\par 
\par NOTES
\par        The  accompanying locate(1) utility was designed to be compatible to slocate and attempts to be compatible to GNU
\par        locate where possible.  This is not the case for updatedb.
\par 
\par AUTHOR
\par        Miloslav Trmac <mitr@redhat.com>
\par 
\par SEE ALSO
\par        locate(1), mlocate.db(5), updatedb.conf(5)
\par 
\par mlocate                            Jun 2008                        updatedb(8)\par}