{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1745720791\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2017938743}
}
{\*\listoverridetable
{\listoverride\listid2017938743\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 01.\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe \u23646 \'ca\'f4\u24615 \'d0\'d4\u26597 \'b2\'e9\u30475 \'bf\'b4\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 01.\uc2\u20462 \'d0\'de\u25913 \'b8\'c4ls\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u26684 \'b8\'f1\u24335 \'ca\'bd:\uc1
\par \plain \f1\fs20\cf3 ls -l --time-style '+%Y/%m/%d %H:%M:%S'
\par \plain \f1\fs20 total 0
\par -rw-r--r-- 1 root root 0 2008/08/01 12:23:06 file1
\par -rw-r--r-- 1 root root 0 2008/08/01 12:23:06 file2
\par \~
\par --time-style \uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u23384 \'b4\'e6\u22312 \'d4\'da\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u37324 \'c0\'ef:\uc1
\par export TIME_STYLE='+%Y/%m/%d %H:%M:%S'
\par ls -l
\par total 0
\par -rw-r--r-- 1 root root 0 2008/08/01 12:23:06 file1
\par -rw-r--r-- 1 root root 0 2008/08/01 12:23:06 file2
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 02.\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24819 \'cf\'eb\u26597 \'b2\'e9\u30475 \'bf\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u26641 \'ca\'f7\u37324 \'c0\'ef\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u22823 \'b4\'f3\u23567 \'d0\'a1\u21644 \'ba\'cd\u20462 \'d0\'de\u25913 \'b8\'c4\u26085 \'c8\'d5\u26399 \'c6\'da\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf-1 \uc2\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u30456 \'cf\'e0\u24403 \'b5\'b1\u20110 \'d3\'da\u20320 \'c4\'e3\u25384 \'b0\'a4\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u20570 \'d7\'f6\rdblquote ls -l\rdblquote \u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u27604 \'b1\'c8\u20320 \'c4\'e3\u29992 \'d3\'c3\rdblquote ls -lR\rdblquote \u26356 \'b8\'fc\u21487 \'bf\'c9\u35835 \'b6\'c1\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 find . -type f -ls
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------\par}