{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1054541918\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1703945690}
{\list\listtemplateid1513220937\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid714850418}
{\list\listtemplateid1004129340\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1115189552}
{\list\listtemplateid2084813815\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid2046725079}
}
{\*\listoverridetable
{\listoverride\listid1703945690\listoverridecount0\ls1}
{\listoverride\listid714850418\listoverridecount0\ls2}
{\listoverride\listid1115189552\listoverridecount0\ls3}
{\listoverride\listid2046725079\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 ipcs \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf-1 \uc2\u36827 \'bd\'f8\u31243 \'b3\'cc\u38388 \'bc\'e4\u36890 \'cd\'a8\u20449 \'d0\'c5\u26377 \'d3\'d0\u22914 \'c8\'e7\u19979 \'cf\'c2\u30340 \'b5\'c4\u30446 \'c4\'bf\u30340 \'b5\'c4\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 01.\uc2\u25968 \'ca\'fd\u25454 \'be\'dd\u20256 \'b4\'ab\u36755 \'ca\'e4\uc1
\par \plain \f1\fs20 \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u38656 \'d0\'e8\u35201 \'d2\'aa\u23558 \'bd\'ab\u23427 \'cb\'fc\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u21457 \'b7\'a2\u36865 \'cb\'cd\u32473 \'b8\'f8\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u21457 \'b7\'a2\u36865 \'cb\'cd\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u37327 \'c1\'bf\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u33410 \'bd\'da\u21040 \'b5\'bd\u20960 \'bc\'b8M\u20043 \'d6\'ae\u38388 \'bc\'e4\uc1
\par \plain \f1\fs20\cf1 02.\uc2\u20849 \'b9\'b2\u20139 \'cf\'ed\u25968 \'ca\'fd\u25454 \'be\'dd\uc1
\par \plain \f1\fs20 \uc2\u22810 \'b6\'e0\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u24819 \'cf\'eb\u35201 \'d2\'aa\u25805 \'b2\'d9\u20316 \'d7\'f7\u20849 \'b9\'b2\u20139 \'cf\'ed\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u23545 \'b6\'d4\u25968 \'ca\'fd\u25454 \'be\'dd\u30340 \'b5\'c4\u20462 \'d0\'de\u25913 \'b8\'c4\u65292 \'a3\'ac\u20854 \'c6\'e4\u20182 \'cb\'fb\u36827 \'bd\'f8\u31243 \'b3\'cc\u24212 \'d3\'a6\u35813 \'b8\'c3\u31435 \'c1\'a2\u21051 \'bf\'cc\u30475 \'bf\'b4\u21040 \'b5\'bd\uc1
\par \plain \f1\fs20\cf1 03.\uc2\u36890 \'cd\'a8\u30693 \'d6\'aa\u20107 \'ca\'c2\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u38656 \'d0\'e8\u35201 \'d2\'aa\u21521 \'cf\'f2\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u25110 \'bb\'f2\u19968 \'d2\'bb\u32452 \'d7\'e9\u36827 \'bd\'f8\u31243 \'b3\'cc\u21457 \'b7\'a2\u36865 \'cb\'cd\u28040 \'cf\'fb\u24687 \'cf\'a2\u65292 \'a3\'ac\u36890 \'cd\'a8\u30693 \'d6\'aa\u23427 \'cb\'fc\u20204 \'c3\'c7\u21457 \'b7\'a2\u29983 \'c9\'fa\u20102 \'c1\'cb\u26576 \'c4\'b3\u20214 \'bc\'fe\u20107 \'ca\'c2\u24773 \'c7\'e9\uc1
\par \plain \f1\fs20\cf1 04.\uc2\u36164 \'d7\'ca\u28304 \'d4\'b4\u20849 \'b9\'b2\u20139 \'cf\'ed\uc1
\par \uc2\u22810 \'b6\'e0\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u20043 \'d6\'ae\u38388 \'bc\'e4\u20849 \'b9\'b2\u20139 \'cf\'ed\u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u36164 \'d7\'ca\u28304 \'d4\'b4\u12290 \'a1\'a3\u20026 \'ce\'aa\u20102 \'c1\'cb\u20570 \'d7\'f6\u21040 \'b5\'bd\u36825 \'d5\'e2\u19968 \'d2\'bb\u28857 \'b5\'e3\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u20869 \'c4\'da\u26680 \'ba\'cb\u25552 \'cc\'e1\u20379 \'b9\'a9\u38145 \'cb\'f8\u21644 \'ba\'cd\u21516 \'cd\'ac\u27493 \'b2\'bd\u26426 \'bb\'fa\u21046 \'d6\'c6\uc1
\par 05.\uc2\u36827 \'bd\'f8\u31243 \'b3\'cc\u25511 \'bf\'d8\u21046 \'d6\'c6\uc1
\par \plain \f1\fs20 \uc2\u26377 \'d3\'d0\u20123 \'d0\'a9\u36827 \'bd\'f8\u31243 \'b3\'cc\u24076 \'cf\'a3\u26395 \'cd\'fb\u23436 \'cd\'ea\u20840 \'c8\'ab\u25511 \'bf\'d8\u21046 \'d6\'c6\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u65288 \'a3\'a8\u22914 \'c8\'e7Debug\u36827 \'bd\'f8\u31243 \'b3\'cc\u65289 \'a3\'a9\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1\u25511 \'bf\'d8\u21046 \'d6\'c6\u36827 \'bd\'f8\u31243 \'b3\'cc\u24076 \'cf\'a3\u26395 \'cd\'fb\u33021 \'c4\'dc\u22815 \'b9\'bb\u25318 \'c0\'b9\u25130 \'bd\'d8\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u38519 \'cf\'dd\u20837 \'c8\'eb\u21644 \'ba\'cd\u24322 \'d2\'ec\u24120 \'b3\'a3\u65292 \'a3\'ac\u24182 \'b2\'a2\u33021 \'c4\'dc\u22815 \'b9\'bb\u21450 \'bc\'b0\u26102 \'ca\'b1\u30693 \'d6\'aa\u36947 \'b5\'c0\u23427 \'cb\'fc\u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac\u25913 \'b8\'c4\u21464 \'b1\'e4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 Linux\uc2\u36827 \'bd\'f8\u31243 \'b3\'cc\u38388 \'bc\'e4\u36890 \'cd\'a8\u20449 \'d0\'c5\u30001 \'d3\'c9\u20197 \'d2\'d4\u19979 \'cf\'c2\u20960 \'bc\'b8\u37096 \'b2\'bf\u20998 \'b7\'d6\u21457 \'b7\'a2\u23637 \'d5\'b9\u32780 \'b6\'f8\u26469 \'c0\'b4\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u26089 \'d4\'e7\u26399 \'c6\'daUNIX\u36827 \'bd\'f8\u31243 \'b3\'cc\u38388 \'bc\'e4\u36890 \'cd\'a8\u20449 \'d0\'c5\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf-1 \uc2\u21253 \'b0\'fc\u25324 \'c0\'a8\u31649 \'b9\'dc\u36947 \'b5\'c0\u12289 \'a1\'a2FIFO\u12289 \'a1\'a2\u20449 \'d0\'c5\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22522 \'bb\'f9\u20110 \'d3\'daSystem V\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u38388 \'bc\'e4\u36890 \'cd\'a8\u20449 \'d0\'c5\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u21253 \'b0\'fc\u25324 \'c0\'a8System V\u28040 \'cf\'fb\u24687 \'cf\'a2\u38431 \'b6\'d3\u21015 \'c1\'d0\u12289 \'a1\'a2System V\u20449 \'d0\'c5\u21495 \'ba\'c5\u28783 \'b5\'c6\u65288 \'a3\'a8Semaphore\u65289 \'a3\'a9\u12289 \'a1\'a2System V\u20849 \'b9\'b2\u20139 \'cf\'ed\u20869 \'c4\'da\u23384 \'b4\'e6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22522 \'bb\'f9\u20110 \'d3\'daSocket\u36827 \'bd\'f8\u31243 \'b3\'cc\u38388 \'bc\'e4\u36890 \'cd\'a8\u20449 \'d0\'c5\u12290 \'a1\'a3\uc1
\par \uc2\u22522 \'bb\'f9\u20110 \'d3\'daPOSIX\u36827 \'bd\'f8\u31243 \'b3\'cc\u38388 \'bc\'e4\u36890 \'cd\'a8\u20449 \'d0\'c5\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u21253 \'b0\'fc\u25324 \'c0\'a8POSIX\u28040 \'cf\'fb\u24687 \'cf\'a2\u38431 \'b6\'d3\u21015 \'c1\'d0\u12289 \'a1\'a2POSIX\u20449 \'d0\'c5\u21495 \'ba\'c5\u28783 \'b5\'c6\u12289 \'a1\'a2POSIX\u20849 \'b9\'b2\u20139 \'cf\'ed\u20869 \'c4\'da\u23384 \'b4\'e6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 Linux\uc2\u20013 \'d6\'d0\u65292 \'a3\'ac\u19982 \'d3\'ebIPC\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u21253 \'b0\'fc\u25324 \'c0\'a8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 ipcs\uc2\u12289 \'a1\'a2ipcrm\u65288 \'a3\'a8\u37322 \'ca\'cd\u25918 \'b7\'c5IPC\u65289 \'a3\'a9\uc1
\par ipcs\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7Linux\u19979 \'cf\'c2\u26174 \'cf\'d4\u31034 \'ca\'be\u36827 \'bd\'f8\u31243 \'b3\'cc\u38388 \'bc\'e4\u36890 \'cd\'a8\u20449 \'d0\'c5\u35774 \'c9\'e8\u26045 \'ca\'a9\u29366 \'d7\'b4\u24577 \'cc\'ac\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u30693 \'d6\'aa\u36947 \'b5\'c0\u65292 \'a3\'ac\u31995 \'cf\'b5\u32479 \'cd\'b3\u36827 \'bd\'f8\u34892 \'d0\'d0\u36827 \'bd\'f8\u31243 \'b3\'cc\u38388 \'bc\'e4\u36890 \'cd\'a8\u20449 \'d0\'c5\u65288 \'a3\'a8IPC\u65289 \'a3\'a9\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u21487 \'bf\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u21253 \'b0\'fc\u25324 \'c0\'a8\u20449 \'d0\'c5\u21495 \'ba\'c5\u37327 \'c1\'bf\u12289 \'a1\'a2\u20849 \'b9\'b2\u20139 \'cf\'ed\u20869 \'c4\'da\u23384 \'b4\'e6\u12289 \'a1\'a2\u28040 \'cf\'fb\u24687 \'cf\'a2\u38431 \'b6\'d3\u21015 \'c1\'d0\u12289 \'a1\'a2\u31649 \'b9\'dc\u36947 \'b5\'c0\u12289 \'a1\'a2\u20449 \'d0\'c5\u21495 \'ba\'c5\u65288 \'a3\'a8signal\u65289 \'a3\'a9\u12289 \'a1\'a2\u22871 \'cc\'d7\u25509 \'bd\'d3\u23383 \'d7\'d6\u31561 \'b5\'c8\u24418 \'d0\'ce\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3IPCS\u21487 \'bf\'c9\u20197 \'d2\'d4\u26597 \'b2\'e9\u30475 \'bf\'b4\u20849 \'b9\'b2\u20139 \'cf\'ed\u20869 \'c4\'da\u23384 \'b4\'e6\u12289 \'a1\'a2\u20449 \'d0\'c5\u21495 \'ba\'c5\u37327 \'c1\'bf\u12289 \'a1\'a2\u28040 \'cf\'fb\u24687 \'cf\'a2\u38431 \'b6\'d3\u21015 \'c1\'d0\u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\b\fs20 \uc2\u20855 \'be\'df\u20307 \'cc\'e5\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u24635 \'d7\'dc\u32467 \'bd\'e1\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 01.\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4IPC\u35774 \'c9\'e8\u26045 \'ca\'a9\uc1
\par # ipcs -a
\par \plain \f1\fs20 -a\uc2\u26159 \'ca\'c7\u40664 \'c4\'ac\u35748 \'c8\'cf\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u19981 \'b2\'bb\u29992 \'d3\'c3\u21152 \'bc\'d3\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u25191 \'d6\'b4\u34892 \'d0\'d0ipcs\u24471 \'b5\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u26159 \'ca\'c7\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf3 02.\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u28040 \'cf\'fb\u24687 \'cf\'a2\u38431 \'b6\'d3\u21015 \'c1\'d0Message Queue\uc1
\par # ipcs -q
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 03.\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u20449 \'d0\'c5\u21495 \'ba\'c5\u37327 \'c1\'bf\uc1
\par # ipcs -s
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 04.\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u20849 \'b9\'b2\u20139 \'cf\'ed\u20869 \'c4\'da\u23384 \'b4\'e6\uc1
\par # ipcs -m
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 05.\uc2\u26174 \'cf\'d4\u31034 \'ca\'beIPC\u35774 \'c9\'e8\u26045 \'ca\'a9\u30340 \'b5\'c4\u35814 \'cf\'ea\u32454 \'cf\'b8\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par # ipcs -q -i id
\par \plain \f1\fs20 id \uc2\u23545 \'b6\'d4\u24212 \'d3\'a6shmid\u12289 \'a1\'a2semid\u12289 \'a1\'a2msgid\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par -q\uc2\u23545 \'b6\'d4\u24212 \'d3\'a6\u35774 \'c9\'e8\u26045 \'ca\'a9\u30340 \'b5\'c4\u31867 \'c0\'e0\u22411 \'d0\'cd\u65288 \'a3\'a8\u38431 \'b6\'d3\u21015 \'c1\'d0\u65289 \'a3\'a9\u65292 \'a3\'ac\u26597 \'b2\'e9\u30475 \'bf\'b4\u20449 \'d0\'c5\u21495 \'ba\'c5\u37327 \'c1\'bf\u35814 \'cf\'ea\u32454 \'cf\'b8\u24773 \'c7\'e9\u20917 \'bf\'f6\u20351 \'ca\'b9\u29992 \'d3\'c3-s\u65292 \'a3\'ac\u26597 \'b2\'e9\u30475 \'bf\'b4\u20849 \'b9\'b2\u20139 \'cf\'ed\u20869 \'c4\'da\u23384 \'b4\'e6\u20351 \'ca\'b9\u29992 \'d3\'c3-m\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 
\par 06.\uc2\u26174 \'cf\'d4\u31034 \'ca\'beIPC\u35774 \'c9\'e8\u26045 \'ca\'a9\u30340 \'b5\'c4\u38480 \'cf\'de\u21046 \'d6\'c6\u22823 \'b4\'f3\u23567 \'d0\'a1\uc1
\par # ipcs -m -l
\par \plain \f1\fs20 -m\uc2\u23545 \'b6\'d4\u24212 \'d3\'a6\u35774 \'c9\'e8\u26045 \'ca\'a9\u31867 \'c0\'e0\u22411 \'d0\'cd\u65292 \'a3\'ac\u21487 \'bf\'c9\u36873 \'d1\'a1\u21442 \'b2\'ce\u25968 \'ca\'fd\u21253 \'b0\'fc\u25324 \'c0\'a8-q\u12289 \'a1\'a2-m\u12289 \'a1\'a2-s\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 07.\uc2\u26174 \'cf\'d4\u31034 \'ca\'beIPC\u35774 \'c9\'e8\u26045 \'ca\'a9\u30340 \'b5\'c4\u26435 \'c8\'a8\u38480 \'cf\'de\u20851 \'b9\'d8\u31995 \'cf\'b5\uc1
\par \plain \f1\fs20 # ipcs -c
\par # ipcs -m -c
\par # ipcs -q -c
\par # ipcs -s -c
\par 
\par \plain \f1\fs20\cf1 08.\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u26368 \'d7\'ee\u36817 \'bd\'fc\u35775 \'b7\'c3\u38382 \'ce\'ca\u36807 \'b9\'fdIPC\u35774 \'c9\'e8\u26045 \'ca\'a9\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'ccID\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 # ipcs -p
\par # ipcs -m -p
\par # ipcs -q -p
\par 
\par \plain \f1\fs20\cf1 09.\uc2\u26174 \'cf\'d4\u31034 \'ca\'beIPC\u35774 \'c9\'e8\u26045 \'ca\'a9\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u25805 \'b2\'d9\u20316 \'d7\'f7\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1
\par \plain \f1\fs20 # ipcs -t
\par # ipcs -q -t
\par # ipcs -m -t
\par # ipcs -s -t
\par 
\par \plain \f1\fs20\cf1 10.\uc2\u26174 \'cf\'d4\u31034 \'ca\'beIPC\u35774 \'c9\'e8\u26045 \'ca\'a9\u30340 \'b5\'c4\u24403 \'b5\'b1\u21069 \'c7\'b0\u29366 \'d7\'b4\u24577 \'cc\'ac\uc1
\par \plain \f1\fs20 # ipcs -u
\par 
\par Linux\uc2\u19978 \'c9\'cf\u30340 \'b5\'c4ipcs\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6UNIX\u19978 \'c9\'cf\u30340 \'b5\'c4-b\u12289 \'a1\'a2-o\u25351 \'d6\'b8\u20196 \'c1\'ee\u65292 \'a3\'ac\u21516 \'cd\'ac\u26679 \'d1\'f9UNIX\u20013 \'d6\'d0\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6-l\u12289 \'a1\'a2-u\u25351 \'d6\'b8\u20196 \'c1\'ee\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u22312 \'d4\'da\u32534 \'b1\'e0\u20889 \'d0\'b4\u36328 \'bf\'e7\u24179 \'c6\'bd\u21488 \'cc\'a8\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u26102 \'ca\'b1\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u36825 \'d5\'e2\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------\par}