{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1887495986\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2069024766}
{\list\listtemplateid400150013\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid627572214}
{\list\listtemplateid2108624848\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1058738965}
{\list\listtemplateid1980396907
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1042283292}
{\list\listtemplateid1895733646\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1084144586}
{\list\listtemplateid1447729401
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1042670818}
{\list\listtemplateid2077639276\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1624735776}
}
{\*\listoverridetable
{\listoverride\listid2069024766\listoverridecount0\ls1}
{\listoverride\listid627572214\listoverridecount0\ls2}
{\listoverride\listid1058738965\listoverridecount0\ls3}
{\listoverride\listid1042283292\listoverridecount0\ls4}
{\listoverride\listid1084144586\listoverridecount0\ls5}
{\listoverride\listid1042670818\listoverridecount0\ls6}
{\listoverride\listid1624735776\listoverridecount0\ls7}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 /etc/init.d/functions \uc2\u35814 \'cf\'ea\u35299 \'bd\'e2\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 functions\uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u26159 \'ca\'c7\u32473 \'b8\'f8/etc/init.d\u37324 \'c0\'ef\u36793 \'b1\'df\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u12290 \'a1\'a3\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u19968 \'d2\'bb\u20123 \'d0\'a9\u22522 \'bb\'f9\u30784 \'b4\'a1\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u30475 \'bf\'b4\u30475 \'bf\'b4\u37324 \'c0\'ef\u36793 \'b1\'df\u31350 \'be\'bf\u31455 \'be\'b9\u26377 \'d3\'d0\u20123 \'d0\'a9\u20160 \'ca\'b2\u20040 \'c3\'b4\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u20250 \'bb\'e1\u35774 \'c9\'e8\u32622 \'d6\'c3umask\u65292 \'a3\'acpath\u65292 \'a3\'ac\u36824 \'bb\'b9\u26377 \'d3\'d0\u35821 \'d3\'ef\u35328 \'d1\'d4\u29615 \'bb\'b7\u22659 \'be\'b3\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20250 \'bb\'e1\u35774 \'c9\'e8\u32622 \'d6\'c3success,failure,warning,normal\u20960 \'bc\'b8\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u30340 \'b5\'c4\u23383 \'d7\'d6\u20307 \'cc\'e5\u39068 \'d1\'d5\u33394 \'c9\'ab\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u20877 \'d4\'d9\u30475 \'bf\'b4\u30475 \'bf\'b4\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u37325 \'d6\'d8\u35201 \'d2\'aa\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par checkpid:  \uc2\u26816 \'bc\'ec\u26597 \'b2\'e9\u26159 \'ca\'c7\u21542 \'b7\'f1\u24050 \'d2\'d1\u23384 \'b4\'e6\u22312 \'d4\'dapid\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u36820 \'b7\'b5\u22238 \'bb\'d80\u65288 \'a3\'a8\u36890 \'cd\'a8\u36807 \'b9\'fd\u26597 \'b2\'e9\u30475 \'bf\'b4/proc\u30446 \'c4\'bf\u24405 \'c2\'bc\u65289 \'a3\'a9\uc1
\par daemon:   \uc2\u21551 \'c6\'f4\u21160 \'b6\'af\u26576 \'c4\'b3\u20010 \'b8\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u12290 \'a1\'a3/etc/init.d\u30446 \'c4\'bf\u24405 \'c2\'bc\u37096 \'b2\'bf\u20998 \'b7\'d6\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4start\u20351 \'ca\'b9\u29992 \'d3\'c3\u21040 \'b5\'bd\u36825 \'d5\'e2\u20010 \'b8\'f6\uc1
\par killproc:    \uc2\u26432 \'c9\'b1\u27515 \'cb\'c0\u26576 \'c4\'b3\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3/etc/init.d\u30446 \'c4\'bf\u24405 \'c2\'bc\u37096 \'b2\'bf\u20998 \'b7\'d6\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4stop\u20351 \'ca\'b9\u29992 \'d3\'c3\u21040 \'b5\'bd\u36825 \'d5\'e2\u20010 \'b8\'f6\uc1
\par pidfileofproc:    \uc2\u23547 \'d1\'b0\u25214 \'d5\'d2\u26576 \'c4\'b3\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4pid\uc1
\par pidofproc:        \uc2\u31867 \'c0\'e0\u20284 \'cb\'c6\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u65292 \'a3\'ac\u21482 \'d6\'bb\u26159 \'ca\'c7\u36824 \'bb\'b9\u26597 \'b2\'e9\u25214 \'d5\'d2\u20102 \'c1\'cbpidof\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par status:        \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8\u19968 \'d2\'bb\u20010 \'b8\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac\uc1
\par echo_success,echo_failure,echo_passed,echo_warning     \uc2\u20998 \'b7\'d6\u21035 \'b1\'f0\u36755 \'ca\'e4\u20986 \'b3\'f6\u21508 \'b8\'f7\u31867 \'c0\'e0\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par success,failure,passed,warning       \uc2\u20998 \'b7\'d6\u21035 \'b1\'f0\u35760 \'bc\'c7\u24405 \'c2\'bc\u26085 \'c8\'d5\u24535 \'d6\'be\u24182 \'b2\'a2\u35843 \'b5\'f7\u29992 \'d3\'c3\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\uc1
\par action:        \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1\u26576 \'c4\'b3\u20010 \'b8\'f6\u20449 \'d0\'c5\u24687 \'cf\'a2\u24182 \'b2\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0\u32473 \'b8\'f8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u23427 \'cb\'fc\u20250 \'bb\'e1\u26681 \'b8\'f9\u25454 \'be\'dd\u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u26469 \'c0\'b4\u35843 \'b5\'f7\u29992 \'d3\'c3 success,failure\u26041 \'b7\'bd\u27861 \'b7\'a8\uc1
\par \plain \f1\fs20\cf1 strstr:         \uc2\u21028 \'c5\'d0\u26029 \'b6\'cf$1\u26159 \'ca\'c7\u21542 \'b7\'f1\u21547 \'ba\'ac\u26377 \'d3\'d0$2\uc1
\par \plain \f1\fs20 confirm:     \uc2\u26174 \'cf\'d4\u31034 \'ca\'be "Start service $1 (Y)es/(N)o/(C)ontinue? [Y]"\u30340 \'b5\'c4\u25552 \'cc\'e1\u31034 \'ca\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u24182 \'b2\'a2\u36820 \'b7\'b5\u22238 \'bb\'d8\u36873 \'d1\'a1\u25321 \'d4\'f1\u32467 \'bd\'e1\u26524 \'b9\'fb\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u35814 \'cf\'ea\u32454 \'cf\'b8\u20998 \'b7\'d6\u26512 \'ce\'f6\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 # -*-Shell-script-*-
\par #
\par # functions This file contains functions to be used by most or all\~\~\~\~\~\~\~\~\~\~\~\~
\par # \uc2\u27880 \'d7\'a2\u37322 \'ca\'cd \u65306 \'a3\'ba\u35813 \'b8\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u20960 \'bc\'b8\u20046 \'ba\'f5\u34987 \'b1\'bb /etc/init.d/ \u19979 \'cf\'c2\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u33050 \'bd\'c5\u26412 \'b1\'be\u25152 \'cb\'f9\u35843 \'b5\'f7\u29992 \'d3\'c3\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u23427 \'cb\'fc\u21253 \'b0\'fc\u21547 \'ba\'ac\u20102 \'c1\'cb\u22823 \'b4\'f3\u37327 \'c1\'bf\u30340 \'b5\'c4\uc1
\par 
\par #\~\~shell scripts in the /etc/init.d directory.\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\par # \uc2\u30340 \'b5\'c4\u22522 \'bb\'f9\u30784 \'b4\'a1\u20989 \'ba\'af\u25968 \'ca\'fd\u12290 \'a1\'a3\u21516 \'cd\'ac\u26102 \'ca\'b1\u20063 \'d2\'b2\u34987 \'b1\'bb /etc/rc.d/rc.sysinit \u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7 success\u12289 \'a1\'a2action\u12289 \'a1\'a2failure \u31561 \'b5\'c8\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par #
\par 
\par TEXTDOMAIN=initscripts\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\par 
\par # \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3 TEXTDOMAIN \u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par #\uc2\u26576 \'c4\'b3\u20123 \'d0\'a9\u31995 \'cf\'b5\u32479 \'cd\'b3\u20351 \'ca\'b9\u29992 \'d3\'c3LC_MESSAGES shell\u21464 \'b1\'e4\u37327 \'c1\'bf\u25152 \'cb\'f9\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u28040 \'cf\'fb\u24687 \'cf\'a2\u31867 \'c0\'e0\u22411 \'d0\'cd. \u20854 \'c6\'e4\u20182 \'cb\'fb\u19968 \'d2\'bb\u20123 \'d0\'a9\u31995 \'cf\'b5\u32479 \'cd\'b3\u26681 \'b8\'f9\u25454 \'be\'dd\uc1
\par shell\uc2\u21464 \'b1\'e4\u37327 \'c1\'bfTEXTDOMAIN\u30340 \'b5\'c4\u20540 \'d6\'b5\u26469 \'c0\'b4\u21019 \'b4\'b4\u24314 \'bd\'a8\u28040 \'cf\'fb\u24687 \'cf\'a2\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6, \u21487 \'bf\'c9\u33021 \'c4\'dc\u36824 \'bb\'b9\u20250 \'bb\'e1\u21152 \'bc\'d3\u19978 \'c9\'cf\u21518 \'ba\'f3\u32512 \'d7\'ba'.mo'. \u22914 \'c8\'e7\u26524 \'b9\'fb\uc1
\par \uc2\u20320 \'c4\'e3\u20351 \'ca\'b9\u29992 \'d3\'c3TEXTDOMAIN\u21464 \'b1\'e4\u37327 \'c1\'bf, \u20320 \'c4\'e3\u21487 \'bf\'c9\u33021 \'c4\'dc\u38656 \'d0\'e8\u35201 \'d2\'aa\u35774 \'c9\'e8\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bfTEXTDOMAINDIR\u25351 \'d6\'b8\u21521 \'cf\'f2\u28040 \'cf\'fb\u24687 \'cf\'a2\u31867 \'c0\'e0\u22411 \'d0\'cd\u25991 \'ce\'c4\u20214 \'bc\'fe\u25152 \'cb\'f9\uc1
\par \uc2\u22312 \'d4\'da\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3. \u36824 \'bb\'b9\u26377 \'d3\'d0\u26576 \'c4\'b3\u20123 \'d0\'a9\u31995 \'cf\'b5\u32479 \'cd\'b3\u20197 \'d2\'d4\u36825 \'d5\'e2\u31181 \'d6\'d6\u24418 \'d0\'ce\u24335 \'ca\'bd\u20004 \'c1\'bd\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u37117 \'b6\'bc\u20351 \'ca\'b9\u29992 \'d3\'c3: TEXTDOMAINDIR/LC_MESSAGES\uc1
\par /Lc_Messages/TEXTDOMAIN.mo.
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 # Make sure umask is sane\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u30830 \'c8\'b7\u20445 \'b1\'a3 root \u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4 umask \u26159 \'ca\'c7\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4 022 \u65288 \'a3\'a8\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7 rwxr-xr-x\u65289 \'a3\'a9\uc1
\par \plain \f1\b\fs20 umask 022
\par \plain \f1\fs20 
\par # Set up a default search path.\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4 PATH \u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par PATH="/sbin:/usr/sbin:/bin:/usr/bin:/usr/X11R6/bin"\~\~\~\~\~\~\~\~\~# \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa /sbin:/usr/sbin:/bin:/usr/bin:/usr/X11R6/bin\uc1
\par export PATH\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u23548 \'b5\'bc\u20986 \'b3\'f6\u20026 \'ce\'aa\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par 
\par # Get a sane screen width\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u23631 \'c6\'c1\u24149 \'c4\'bb\u23485 \'bf\'ed\u24230 \'b6\'c8\uc1
\par [ -z "$\{COLUMNS:-\}" ] && COLUMNS=80\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb COLUMNS \u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u20026 \'ce\'aa\u31354 \'bf\'d5\u65292 \'a3\'ac\u21017 \'d4\'f2\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa 80 \u65288 \'a3\'a8\u21015 \'c1\'d0\u65289 \'a3\'a9\uc1
\par 
\par [ -z "$\{CONSOLETYPE:-\}" ] && CONSOLETYPE="`/sbin/consoletype`"\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb CONSOLETYPE \u20026 \'ce\'aa\u31354 \'bf\'d5\u21017 \'d4\'f2\u35774 \'c9\'e8\u32622 \'d6\'c3 CONSOLETYPE \u20026 \'ce\'aa /sbin/consoletype \u21629 \'c3\'fc\u20196 \'c1\'ee\u36820 \'b7\'b5\u22238 \'bb\'d8\u30340 \'b5\'c4\u20540 \'d6\'b5\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ # \uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u26159 \'ca\'c7 vt \u25110 \'bb\'f2\u32773 \'d5\'df pty \u12289 \'a1\'a2serial\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 if [ -f /etc/sysconfig/i18n -a -z "$\{NOLOCALE:-\}" ] ; then\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u23384 \'b4\'e6\u22312 \'d4\'da /etc/sysconfig/i18n \u19988 \'c7\'d2 NOLOCALE \u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u20026 \'ce\'aa\u31354 \'bf\'d5\u65292 \'a3\'ac\u21017 \'d4\'f2\uc1
\par \~\~\~\~\~\~. /etc/sysconfig/i18n\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0 /etc/sysconfig/i18n \u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21462 \'c8\'a1\u24471 \'b5\'c3 LANG \u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\uc1
\par \~\~\~\~\~\~if [ "$CONSOLETYPE" != "pty" ]; then\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24403 \'b5\'b1\u21069 \'c7\'b0 console \u31867 \'c0\'e0\u22411 \'d0\'cd\u19981 \'b2\'bb\u26159 \'ca\'c7 pty\u65288 \'a3\'a8\u36828 \'d4\'b6\u31243 \'b3\'cc\u30331 \'b5\'c7\u24405 \'c2\'bc\u65289 \'a3\'a9\u65292 \'a3\'ac\u32780 \'b6\'f8\u26159 \'ca\'c7 vt \u25110 \'bb\'f2\u32773 \'d5\'df serial \u65292 \'a3\'ac\u21017 \'d4\'f2\uc1
\par \~\~\~\~\~\~\~\~\~\~case "$\{LANG:-\}" in\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u26681 \'b8\'f9\u25454 \'be\'dd LANG \u30340 \'b5\'c4\u20540 \'d6\'b5\u20316 \'d7\'f7\u20986 \'b3\'f6\u36873 \'d1\'a1\u25321 \'d4\'f1\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~ja_JP*|ko_KR*|zh_CN*|zh_TW*|bn_*|bd_*|pa_*|hi_*|ta_*|gu_*)\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb LANG \u26159 \'ca\'c7 \u26085 \'c8\'d5\u25991 \'ce\'c4\u12289 \'a1\'a2\u20013 \'d6\'d0\u25991 \'ce\'c4\u31616 \'bc\'f2\u20307 \'cc\'e5\u12289 \'a1\'a2\u20013 \'d6\'d0\u25991 \'ce\'c4\u32321 \'b7\'b1\u20307 \'cc\'e5\u12289 \'a1\'a2\u38889 \'ba\'ab\u25991 \'ce\'c4\u31561 \'b5\'c8\u65292 \'a3\'ac\u21017 \'d4\'f2\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ export LC_MESSAGES=en_US\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u25226 \'b0\'d1 LC_MESSAGES \u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa en_US\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ export LANG\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u21516 \'cd\'ac\u26102 \'ca\'b1\u23548 \'b5\'bc\u20986 \'b3\'f6\u20026 \'ce\'aa\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ ;;
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~*)
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ export LANG\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u20854 \'c6\'e4\u20182 \'cb\'fb\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u35821 \'d3\'ef\u35328 \'d1\'d4\u65292 \'a3\'ac\u21017 \'d4\'f2\u30452 \'d6\'b1\u25509 \'bd\'d3\u23548 \'b5\'bc\u20986 \'b3\'f6 LANG\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~ ;\~\~\~\~;
\par \~\~\~\~\~\~\~\~ esac
\par \~\~\~\~\~\~else\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24403 \'b5\'b1\u21069 \'c7\'b0 consle \u26159 \'ca\'c7 pty\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\uc1
\par \~\~\~\~\~\~ [ -n "$LC_MESSAGES" ] && export LC_MESSAGES\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u19988 \'c7\'d2\u22914 \'c8\'e7\u26524 \'b9\'fb LC_MESSAGES \u19981 \'b2\'bb\u20026 \'ce\'aa\u31354 \'bf\'d5\u65292 \'a3\'ac\u21017 \'d4\'f2\u30452 \'d6\'b1\u25509 \'bd\'d3\u23548 \'b5\'bc\u20986 \'b3\'f6 LC_MESSAGES\~\uc1
\par \~\~\~\~\~\~ export LANG
\par \~\~fi
\par fi
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 # \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7\u35774 \'c9\'e8\u32622 \'d6\'c3 success\u12289 \'a1\'a2failure\u12289 \'a1\'a2passed\u12289 \'a1\'a2warning 4\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u30340 \'b5\'c4\u23383 \'d7\'d6\u20307 \'cc\'e5\u39068 \'d1\'d5\u33394 \'c9\'ab\u30340 \'b5\'c4\uc1
\par 
\par # Read in our configuration
\par if [ -z "$\{BOOTUP:-\}" ]; then\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u22914 \'c8\'e7\u26524 \'b9\'fb BOOTUP \u21464 \'b1\'e4\u37327 \'c1\'bf\u20026 \'ce\'aa\u31354 \'bf\'d5\u65292 \'a3\'ac\u21017 \'d4\'f2\uc1
\par \~\~if [ -f /etc/sysconfig/init ]; then\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u23384 \'b4\'e6\u22312 \'d4\'da /etc/sysconfig/init \u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0 /etc/sysconfig/init \u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \~\~\~\~\~\~. /etc/sysconfig/init
\par \~\~else\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u21542 \'b7\'f1\u21017 \'d4\'f2\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u25163 \'ca\'d6\u24037 \'b9\'a4\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par \~\~\~\~# This all seem confusing? Look in /etc/sysconfig/init,
\par \~\~\~\~# or in /usr/doc/initscripts-*/sysconfig.txt
\par \~\~\~\~BOOTUP=color\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u35774 \'c9\'e8\u32622 \'d6\'c3 BOOTUP \u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u23601 \'be\'cd\u26159 \'ca\'c7 color\~\uc1
\par \~\~\~\~RES_COL=60\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u35774 \'c9\'e8\u32622 \'d6\'c3\u35774 \'c9\'e8\u32622 \'d6\'c3\u22312 \'d4\'da\u23631 \'c6\'c1\u24149 \'c4\'bb\u30340 \'b5\'c4\u31532 \'b5\'da\u20960 \'bc\'b8\u21015 \'c1\'d0\u36755 \'ca\'e4\u20986 \'b3\'f6\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4 "[ xxx ]" \u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7\u31532 \'b5\'da60\u21015 \'c1\'d0\uc1
\par \~\~\~\~MOVE_TO_COL="echo -en\~\\\\033[$\{RES_COL\}G"\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# MOVE_TO_COL \uc2\u26159 \'ca\'c7\u29992 \'d3\'c3\u20110 \'d3\'da\u25171 \'b4\'f2\u21360 \'d3\'a1 "OK" \u25110 \'bb\'f2\u32773 \'d5\'df "FAILED" ,\u25110 \'bb\'f2\u32773 \'d5\'df "PASSED" ,\u25110 \'bb\'f2\u32773 \'d5\'df "WARNING" \u20043 \'d6\'ae\u21069 \'c7\'b0\u30340 \'b5\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u19981 \'b2\'bb\u21547 \'ba\'ac "["\~\uc1
\par \~\~\~\~SETCOLOR_SUCCESS="echo -en\~\\\\033[1;32m"\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# SETCOLOR_SUCCESS \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u23383 \'d7\'d6\u20307 \'cc\'e5\u37117 \'b6\'bc\u20026 \'ce\'aa\u32511 \'c2\'cc\u33394 \'c9\'ab\uc1
\par \~\~\~\~SETCOLOR_FAILURE="echo -en\~\\\\033[1;31m"\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# SETCOLOR_FAILURE \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u21518 \'ba\'f3\u38754 \'c3\'e6\u23558 \'bd\'ab\u35201 \'d2\'aa\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u23383 \'d7\'d6\u20307 \'cc\'e5\u37117 \'b6\'bc\u20026 \'ce\'aa\u32418 \'ba\'ec\u33394 \'c9\'ab\uc1
\par \~\~\~\~SETCOLOR_WARNING="echo -en\~\\\\033[1;33m"\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# SETCOLOR_WARNING \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u21518 \'ba\'f3\u38754 \'c3\'e6\u23558 \'bd\'ab\u35201 \'d2\'aa\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u23383 \'d7\'d6\u20307 \'cc\'e5\u37117 \'b6\'bc\u20026 \'ce\'aa\u40644 \'bb\'c6\u33394 \'c9\'ab\uc1
\par \~\~\~\~SETCOLOR_NORMAL="echo -en\~\\\\033[0;39m"\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# SETCOLOR_NORMAL \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u21518 \'ba\'f3\u38754 \'c3\'e6\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u23383 \'d7\'d6\u20307 \'cc\'e5\u37117 \'b6\'bc\u20026 \'ce\'aa\u30333 \'b0\'d7\u33394 \'c9\'ab\u65288 \'a3\'a8\u40664 \'c4\'ac\u35748 \'c8\'cf\u65289 \'a3\'a9\uc1
\par \~\~\~\~LOGLEVEL=1
\par \~\~fi
\par \~\~if [ "$CONSOLETYPE" = "serial" ]; then\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u20018 \'b4\'ae\u21475 \'bf\'da\u30331 \'b5\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u65292 \'a3\'ac\u21017 \'d4\'f2\u20840 \'c8\'ab\u37096 \'b2\'bf\u21462 \'c8\'a1\u28040 \'cf\'fb\u24425 \'b2\'ca\u33394 \'c9\'ab\u36755 \'ca\'e4\u20986 \'b3\'f6\uc1
\par \~\~\~\~\~\~BOOTUP=serial
\par \~\~\~\~\~\~MOVE_TO_COL=
\par \~\~\~\~\~\~SETCOLOR_SUCCESS=
\par \~\~\~\~\~\~SETCOLOR_FAILURE=
\par \~\~\~\~\~\~SETCOLOR_WARNING=
\par \~\~\~\~\~\~SETCOLOR_NORMAL=
\par \~\~fi
\par fi
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 if [ "$\{BOOTUP:-\}" != "verbose" ]; then\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb BOOTUP \u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u19981 \'b2\'bb\u20026 \'ce\'aa verbose \u65292 \'a3\'ac\u21017 \'d4\'f2\uc1
\par \~\~ INITLOG_ARGS="-q"\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u25226 \'b0\'d1 INITLOG_ARGS \u30340 \'b5\'c4\u20540 \'d6\'b5\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa -q \u65288 \'a3\'a8\u23433 \'b0\'b2\u38745 \'be\'b2\u27169 \'c4\'a3\u24335 \'ca\'bd\u65289 \'a3\'a9\uc1
\par else\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u21542 \'b7\'f1\u21017 \'d4\'f2\uc1
\par \~\~ INITLOG_ARGS=\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u25226 \'b0\'d1 INITLOG_ARGS \u30340 \'b5\'c4\u20540 \'d6\'b5\u35831 \'c7\'eb\u31354 \'bf\'d5\~\uc1
\par fi
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 # Check if $pid (could be plural) are running\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u23450 \'b6\'a8\u20041 \'d2\'e5\u19968 \'d2\'bb\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd checkpid \u65288 \'a3\'a8\u65289 \'a3\'a9\u65292 \'a3\'ac\u30446 \'c4\'bf\u30340 \'b5\'c4\u26159 \'ca\'c7\u26816 \'bc\'ec\u26597 \'b2\'e9 /proc \u19979 \'cf\'c2\u26159 \'ca\'c7\u21542 \'b7\'f1\u23384 \'b4\'e6\u22312 \'d4\'da\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u65288 \'a3\'a8\u20363 \'c0\'fd\u22914 \'c8\'e7 /proc/1/\u65289 \'a3\'a9\uc1
\par checkpid() \{\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u20219 \'c8\'ce\u24847 \'d2\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d80\u65307 \'a3\'bb\uc1
\par local i\~\~ #\uc2\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par 
\par for i in $* ; do
\par \~\~[ -d "/proc/$i" ] && return 0
\par done
\par return 1\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u32473 \'b8\'f8\u20986 \'b3\'f6\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u20840 \'c8\'ab\u37096 \'b2\'bf\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d81\uc1
\par \}
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 # A function to start a program.\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u23450 \'b6\'a8\u20041 \'d2\'e5\u26368 \'d7\'ee\u37325 \'d6\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'acdaemon \u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u23427 \'cb\'fc\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u26159 \'ca\'c7\u21551 \'c6\'f4\u21160 \'b6\'af\u26576 \'c4\'b3\u39033 \'cf\'ee\u26381 \'b7\'fe\u21153 \'ce\'f1\u12290 \'a1\'a3/etc/init.d/ \u19979 \'cf\'c2\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4 start \u37096 \'b2\'bf\u20998 \'b7\'d6\u37117 \'b6\'bc\u20250 \'bb\'e1\u29992 \'d3\'c3\u21040 \'b5\'bd\u23427 \'cb\'fc\uc1
\par daemon() \{
\par # Test syntax.
\par local gotbase= force=
\par local base= user= nice= bg= pid=
\par nicelevel=0
\par while [ "$1" != "$\{1##[-+]\}" ]; do\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# daemon\~\uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u26412 \'b1\'be\u36523 \'c9\'ed\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8\u22810 \'b6\'e0\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7 --check <value> \u65292 \'a3\'ac--check=<value> \u65292 \'a3\'ac\uc1
\par \~\~ case $1 in
\par \~\~\~\~ '')\~\~\~\~echo $"$0: Usage: daemon [+/-nicelevel] \{program\}"\~\~\~\~# \uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8 nice \u20540 \'d6\'b5\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~return 1;;
\par \~\~\~\~ --check)
\par \~\~\~\~ base=$2
\par \~\~\~\~ gotbase="yes"
\par \~\~\~\~ shift 2
\par \~\~\~\~ ;;
\par \~\~\~\~ --check=?*)
\par \~\~\~\~\~\~\~\~ base=$\{1#--check=\}
\par \~\~\~\~ gotbase="yes"
\par \~\~\~\~ shift
\par \~\~\~\~ ;;
\par \~\~\~\~ --user)\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8\u35201 \'d2\'aa\u20197 \'d2\'d4\u20160 \'ca\'b2\u20040 \'c3\'b4\u29992 \'d3\'c3\u25143 \'bb\'a7\u36523 \'c9\'ed\u20221 \'b7\'dd\u36816 \'d4\'cb\u34892 \'d0\'d0\u65288 \'a3\'a8--user <usr> , --user=<usr>)\uc1
\par \~\~\~\~ user=$2
\par \~\~\~\~ shift 2
\par \~\~\~\~ ;;
\par \~\~\~\~ --user=?*)
\par \~\~\~\~\~\~\~\~\~\~\~\~user=$\{1#--user=\}
\par \~\~\~\~ shift
\par \~\~\~\~ ;;
\par \~\~\~\~ --force)
\par \~\~\~\~\~\~\~\~ force="force"\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# --force \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u24378 \'c7\'bf\u21046 \'d6\'c6\u36816 \'d4\'cb\u34892 \'d0\'d0\uc1
\par \~\~\~\~ shift
\par \~\~\~\~ ;;
\par \~\~\~\~ [-+][0-9]*)
\par \~\~\~\~\~\~\~\~ nice="nice -n $1"\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb daemon \u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7\u25968 \'ca\'fd\u23383 \'d7\'d6\u65292 \'a3\'ac\u21017 \'d4\'f2\u35748 \'c8\'cf\u20026 \'ce\'aa\u26159 \'ca\'c7 nice \u20540 \'d6\'b5\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~shift
\par \~\~\~\~ ;;
\par \~\~\~\~ *)\~\~\~\~ echo $"$0: Usage: daemon [+/-nicelevel] \{program\}"
\par \~\~\~\~\~\~\~\~\~\~\~\~return 1;;
\par \~\~ esac
\par done
\par 
\par \~\~\~\~\~\~\~\~# Save basename.\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# basename \uc2\u23601 \'be\'cd\u26159 \'ca\'c7\u20174 \'b4\'d3\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4 full path \u20013 \'d6\'d0\u21462 \'c8\'a1\u20986 \'b3\'f6\u26368 \'d7\'ee\u21518 \'ba\'f3\u30340 \'b5\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6\uc1
\par \~\~\~\~\~\~\~\~[ -z "$gotbase" ] && base=$\{1##*/\}\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\par 
\par \~\~\~\~\~\~\~\~# See if it's already running. Look *only* at the pid file.\~\~\~\~# \uc2\u26816 \'bc\'ec\u26597 \'b2\'e9\u35813 \'b8\'c3\u26381 \'b7\'fe\u21153 \'ce\'f1\u26159 \'ca\'c7\u21542 \'b7\'f1\u24050 \'d2\'d1\u32463 \'be\'ad\u22312 \'d4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0\u12290 \'a1\'a3\u19981 \'b2\'bb\u36807 \'b9\'fd daemon \u20989 \'ba\'af\u25968 \'ca\'fd\u21482 \'d6\'bb\u26597 \'b2\'e9\u30475 \'bf\'b4 pid \u25991 \'ce\'c4\u20214 \'bc\'fe\u32780 \'b6\'f8\u24050 \'d2\'d1\uc1
\par if [ -f /var/run/$\{base\}.pid ]; then\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb /var/run \u19979 \'cf\'c2\u23384 \'b4\'e6\u22312 \'d4\'da\u35813 \'b8\'c3\u26381 \'b7\'fe\u21153 \'ce\'f1\u30340 \'b5\'c4 pid \u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21017 \'d4\'f2\uc1
\par \~\~local line p
\par \~\~read line < /var/run/$\{base\}.pid\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u20174 \'b4\'d3\u35813 \'b8\'c3 pid \u25991 \'ce\'c4\u20214 \'bc\'fe\u27599 \'c3\'bf\u27425 \'b4\'ce\u35835 \'b6\'c1\u21462 \'c8\'a1\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u36865 \'cb\'cd\u32473 \'b8\'f8\u21464 \'b1\'e4\u37327 \'c1\'bf line \u12290 \'a1\'a3\u27880 \'d7\'a2\u24847 \'d2\'e2 pid \u25991 \'ce\'c4\u20214 \'bc\'fe\u21487 \'bf\'c9\u33021 \'c4\'dc\u26377 \'d3\'d0\u22810 \'b6\'e0\u34892 \'d0\'d0\u65292 \'a3\'ac\u19988 \'c7\'d2\u19981 \'b2\'bb\u19968 \'d2\'bb\u23450 \'b6\'a8\u37117 \'b6\'bc\u26159 \'ca\'c7\u25968 \'ca\'fd\u23383 \'d7\'d6\uc1
\par \~\~for p in $line ; do\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u23545 \'b6\'d4\u20110 \'d3\'da line \u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u27599 \'c3\'bf\u20010 \'b8\'f6 word \u36827 \'bd\'f8\u34892 \'d0\'d0\u26816 \'bc\'ec\u26597 \'b2\'e9\uc1
\par \~\~ [ -z "$\{p//[0-9]/\}" -a -d "/proc/$p" ] && pid="$pid $p"\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb p \u20840 \'c8\'ab\u37096 \'b2\'bf\u26159 \'ca\'c7\u25968 \'ca\'fd\u23383 \'d7\'d6\u65292 \'a3\'ac\u19988 \'c7\'d2\u23384 \'b4\'e6\u22312 \'d4\'da /proc/$p/ \u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u21017 \'d4\'f2\u35748 \'c8\'cf\u20026 \'ce\'aa\u35813 \'b8\'c3\u25968 \'ca\'fd\u23383 \'d7\'d6\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6 pid \u65292 \'a3\'ac\u25226 \'b0\'d1\u23427 \'cb\'fc\u21152 \'bc\'d3\u20837 \'c8\'eb\u21040 \'b5\'bd pid \u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \~\~done\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u21040 \'b5\'bd\u26368 \'d7\'ee\u21518 \'ba\'f3 pid \u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u21487 \'bf\'c9\u33021 \'c4\'dc\u26159 \'ca\'c7\u26377 \'d3\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6\u30001 \'d3\'c9\u31354 \'bf\'d5\u26684 \'b8\'f1\u20998 \'b7\'d6\u38548 \'b8\'f4\u30340 \'b5\'c4\u25968 \'ca\'fd\u23383 \'d7\'d6\u32452 \'d7\'e9\u25104 \'b3\'c9\uc1
\par fi
\par [ -n "$\{pid:-\}" -a -z "$\{force:-\}" ] && return\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb pid \u21464 \'b1\'e4\u37327 \'c1\'bf\u26368 \'d7\'ee\u32456 \'d6\'d5\u20026 \'ce\'aa\u31354 \'bf\'d5\u65292 \'a3\'ac\u21017 \'d4\'f2 force \u21464 \'b1\'e4\u37327 \'c1\'bf\u20026 \'ce\'aa\u31354 \'bf\'d5\u65288 \'a3\'a8\u19981 \'b2\'bb\u24378 \'c7\'bf\u21046 \'d6\'c6\u21551 \'c6\'f4\u21160 \'b6\'af\u65289 \'a3\'a9\u65292 \'a3\'ac\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d8\uc1
\par 
\par # make sure it doesn't core dump anywhere unless requested\~\~\~\~\~\~\~\~# \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u23545 \'b6\'d4\u35813 \'b8\'c3\u26381 \'b7\'fe\u21153 \'ce\'f1\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u36164 \'d7\'ca\u28304 \'d4\'b4\u20316 \'d7\'f7\u19968 \'d2\'bb\u20123 \'d0\'a9\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par ulimit -S -c $\{DAEMON_COREFILE_LIMIT:-0\} >/dev/null 2>&1\~\~\~\~\~\~\~\~\~# ulimit \uc2\u26159 \'ca\'c7\u25511 \'bf\'d8\u21046 \'d6\'c6\u30001 \'d3\'c9\u35813 \'b8\'c3 shell \u21551 \'c6\'f4\u21160 \'b6\'af\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u33021 \'c4\'dc\u22815 \'b9\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u36164 \'d7\'ca\u28304 \'d4\'b4\u65292 \'a3\'ac-S \u26159 \'ca\'c7 soft control \u30340 \'b5\'c4\u24847 \'d2\'e2\u24605 \'cb\'bc\u65292 \'a3\'ac-c \u26159 \'ca\'c7\u25351 \'d6\'b8\u26368 \'d7\'ee\u22823 \'b4\'f3\u30340 \'b5\'c4 core\~\~\~\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# dump \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u22823 \'b4\'f3\u23567 \'d0\'a1\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb DEAMON_COREFILE_LIMIT \u20026 \'ce\'aa\u31354 \'bf\'d5\u65292 \'a3\'ac\u21017 \'d4\'f2\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa 0\uc1
\par # if they set NICELEVEL in /etc/sysconfig/foo, honor it\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u23384 \'b4\'e6\u22312 \'d4\'da /etc/sysconfi/foo \u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u19988 \'c7\'d2\u20854 \'c6\'e4\u20013 \'d6\'d0\u26377 \'d3\'d0 NICELEVEL \u21464 \'b1\'e4\u37327 \'c1\'bf\u21017 \'d4\'f2\u29992 \'d3\'c3\u23427 \'cb\'fc\u20195 \'b4\'fa\u26367 \'cc\'e6\~\~daemon \u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u37027 \'c4\'c7\u20010 \'b8\'f6 nice \u20540 \'d6\'b5\uc1
\par [ -n "$NICELEVEL" ] && nice="nice -n $NICELEVEL"\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4 nice \u36171 \'b8\'b3\u20540 \'d6\'b5\u26159 \'ca\'c7\u29992 \'d3\'c3 nice -n <value> \u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa nice \u26412 \'b1\'be\u36523 \'c9\'ed\u21487 \'bf\'c9\u20197 \'d2\'d4\u21551 \'c6\'f4\u21160 \'b6\'af\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u26684 \'b8\'f1\u24335 \'ca\'bd\u36739 \'bd\'cf\u26041 \'b7\'bd\u20415 \'b1\'e3\uc1
\par # Echo daemon\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb BOOTUP \u30340 \'b5\'c4\u20540 \'d6\'b5\u20026 \'ce\'aa verbose \u65292 \'a3\'ac\u21017 \'d4\'f2\u25171 \'b4\'f2\u21360 \'d3\'a1\u19968 \'d2\'bb\u20010 \'b8\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u21517 \'c3\'fb\uc1
\par \~\~\~\~\~\~\~\~[ "$\{BOOTUP:-\}" = "verbose" -a -z "$LSB" ] && echo -n " $base"
\par 
\par # And start it up.\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7\u24320 \'bf\'aa\u22987 \'ca\'bc\u21551 \'c6\'f4\u21160 \'b6\'af\u23427 \'cb\'fc\u20102 \'c1\'cb\uc1
\par if [ -z "$user" ]; then\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb user \u21464 \'b1\'e4\u37327 \'c1\'bf\u20026 \'ce\'aa\u31354 \'bf\'d5\u65292 \'a3\'ac\u21017 \'d4\'f2\u40664 \'c4\'ac\u35748 \'c8\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3 root \u21551 \'c6\'f4\u21160 \'b6\'af\u23427 \'cb\'fc\uc1
\par \~\~\~\~$nice initlog $INITLOG_ARGS -c "$*"\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0 nice -n <nice_value> initlog -q -c "$*"\~\uc1
\par else\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25351 \'d6\'b8\u23450 \'b6\'a8\u20102 \'c1\'cb\u29992 \'d3\'c3\u25143 \'bb\'a7\u65292 \'a3\'ac\u21017 \'d4\'f2\uc1
\par \~\~\~\~$nice initlog $INITLOG_ARGS -c "runuser -s /bin/bash - $user -c \\"$*\\""\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0 nice -n <nice_value> initlog -q -c "runuser -s /bin/bash - <user> -c "$*"\uc1
\par fi
\par [ "$?" -eq 0 ] && success $"$base startup" || failure $"$base startup"\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u25104 \'b3\'c9\u21151 \'b9\'a6\u65292 \'a3\'ac\u21017 \'d4\'f2\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u32511 \'c2\'cc\u33394 \'c9\'ab\u30340 \'b5\'c4 [ OK ] \u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u26174 \'cf\'d4\u31034 \'ca\'be [ FAILURE ]\uc1
\par \}
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 # A function to stop a program.\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u23450 \'b6\'a8\u20041 \'d2\'e5\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u24456 \'ba\'dc\u37325 \'d6\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd killproc \u65292 \'a3\'ac/etc/init.d/ \u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4 stop \u37096 \'b2\'bf\u20998 \'b7\'d6\u37117 \'b6\'bc\u20250 \'bb\'e1\u29992 \'d3\'c3\u21040 \'b5\'bd\u23427 \'cb\'fc\uc1
\par killproc() \{
\par RC=0\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# RC \uc2\u26159 \'ca\'c7\u26368 \'d7\'ee\u32456 \'d6\'d5\u36820 \'b7\'b5\u22238 \'bb\'d8\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u20026 \'ce\'aa 0\uc1
\par # Test syntax.
\par if [ "$#" -eq 0 ]; then\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# killproc \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u26684 \'b8\'f1\u24335 \'ca\'bd\u26159 \'ca\'c7 killproc <service> [<signal>] \u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7 killproc sm-client 9\uc1
\par \~\~echo $"Usage: killproc \{program\} [signal]"\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\par \~\~return 1
\par fi
\par 
\par notset=0\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# noset \uc2\u26159 \'ca\'c7\u29992 \'d3\'c3\u20110 \'d3\'da\u26816 \'bc\'ec\u26597 \'b2\'e9\u29992 \'d3\'c3\u25143 \'bb\'a7\u26159 \'ca\'c7\u21542 \'b7\'f1\u25351 \'d6\'b8\u23450 \'b6\'a8\u20102 \'c1\'cb kill \u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u20449 \'d0\'c5\u21495 \'ba\'c5\uc1
\par # check for second arg to be kill level\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\par if [ -n "$2" ]; then\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb $2 \u19981 \'b2\'bb\u20026 \'ce\'aa\u31354 \'bf\'d5\u65292 \'a3\'ac\u21017 \'d4\'f2\u34920 \'b1\'ed\u31034 \'ca\'be\u29992 \'d3\'c3\u25143 \'bb\'a7\u26377 \'d3\'d0\u35774 \'c9\'e8\u23450 \'b6\'a8\u20449 \'d0\'c5\u21495 \'ba\'c5\u65292 \'a3\'ac\u21017 \'d4\'f2\uc1
\par \~\~killlevel=$2\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u25226 \'b0\'d1 $2 \u30340 \'b5\'c4\u20540 \'d6\'b5\u36171 \'b8\'b3\u20104 \'d3\'e8 killlevel \u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par else\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u21542 \'b7\'f1\u21017 \'d4\'f2\uc1
\par \~\~notset=1\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# notset \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u20026 \'ce\'aa1\u65292 \'a3\'ac\u21516 \'cd\'ac\u26102 \'ca\'b1 killlevel \u20026 \'ce\'aa '-9' \u65288 \'a3\'a8KILL \u20449 \'d0\'c5\u21495 \'ba\'c5\u65289 \'a3\'a9\uc1
\par \~\~killlevel="-9"
\par fi
\par 
\par # \uc2\u34917 \'b2\'b9\u20805 \'b3\'e4 \u65306 \'a3\'ba\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac\u24182 \'b2\'a2\u19981 \'b2\'bb\u26159 \'ca\'c7\u35828 \'cb\'b5\u29992 \'d3\'c3\u25143 \'bb\'a7\u27809 \'c3\'bb\u26377 \'d3\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u20449 \'d0\'c5\u21495 \'ba\'c5\u22320 \'b5\'d8\u20572 \'cd\'a3\u27490 \'d6\'b9\u26576 \'c4\'b3\u39033 \'cf\'ee\u26381 \'b7\'fe\u21153 \'ce\'f1\u26102 \'ca\'b1\u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u31435 \'c1\'a2\u21363 \'bc\'b4\u29992 \'d3\'c3 kill -9 \u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u24378 \'c7\'bf\u21046 \'d6\'c6\u26432 \'c9\'b1\u27515 \'cb\'c0\u65292 \'a3\'ac\u32780 \'b6\'f8\u26159 \'ca\'c7\u20808 \'cf\'c8\u29992 \'d3\'c3 TERM \u20449 \'d0\'c5\u21495 \'ba\'c5\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u29992 \'d3\'c3 KILL\uc1
\par 
\par \~\~\~\~\~\~\~\~# Save basename.
\par \~\~\~\~\~\~\~\~base=$\{1##*/\}\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# basename \uc2\u23601 \'be\'cd\u26159 \'ca\'c7\u24471 \'b5\'c3\u20986 \'b3\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\uc1
\par 
\par \~\~\~\~\~\~\~\~# Find pid.
\par pid=\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u25226 \'b0\'d1 pid \u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u28165 \'c7\'e5\u31354 \'bf\'d5\u12290 \'a1\'a3\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac\u19981 \'b2\'bb\u26159 \'ca\'c7\u25351 \'d6\'b8 pid \u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u31561 \'b5\'c8\u20110 \'d3\'da\u19979 \'cf\'c2\u38754 \'c3\'e6\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\u35201 \'d2\'aa\u30475 \'bf\'b4\u28165 \'c7\'e5\u26970 \'b3\'fe\uc1
\par if [ -f /var/run/$\{base\}.pid ]; then\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u21644 \'ba\'cd\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4 daemon \u20989 \'ba\'af\u25968 \'ca\'fd\u19968 \'d2\'bb\u26679 \'d1\'f9\u25214 \'d5\'d2\u20986 \'b3\'f6 pid\~\uc1
\par \~\~\~\~local line p
\par \~\~\~\~read line < /var/run/$\{base\}.pid
\par \~\~\~\~for p in $line ; do
\par \~\~\~\~\~\~ [ -z "$\{p//[0-9]/\}" -a -d "/proc/$p" ] && pid="$pid $p"
\par \~\~\~\~done
\par fi
\par if [ -z "$pid" ]; then\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u19981 \'b2\'bb\u36807 \'b9\'fd\u21644 \'ba\'cd daemon \u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\u19968 \'d2\'bb\u26086 \'b5\'a9 pid \u20026 \'ce\'aa\u31354 \'bf\'d5\u19981 \'b2\'bb\u20250 \'bb\'e1\u30452 \'d6\'b1\u25509 \'bd\'d3 return \u32780 \'b6\'f8\u26159 \'ca\'c7\u23581 \'b3\'a2\u35797 \'ca\'d4\u29992 \'d3\'c3 pid \u21629 \'c3\'fc\u20196 \'c1\'ee\u20877 \'d4\'d9\u27425 \'b4\'ce\u26597 \'b2\'e9\u25214 \'d5\'d2\uc1
\par \~\~pid=`pidof -o $$ -o $PPID -o %PPID -x $1 || \\\~\~\~\~\~\~\~\~\~\~\~\~# -o \uc2\u26159 \'ca\'c7\u29992 \'d3\'c3\u20110 \'d3\'da\u24573 \'ba\'f6\u30053 \'c2\'d4\u26576 \'c4\'b3\u20010 \'b8\'f6 pid \u65292 \'a3\'ac-o $$ \u26159 \'ca\'c7\u24573 \'ba\'f6\u30053 \'c2\'d4\u24403 \'b5\'b1\u21069 \'c7\'b0 shell \u30340 \'b5\'c4 pid\u12289 \'a1\'a2-o $PPID \u26159 \'ca\'c7\u24573 \'ba\'f6\u30053 \'c2\'d4 shell \u30340 \'b5\'c4 pid\~\uc1
\par \~\~ pidof -o $$ -o $PPID -o %PPID -x $base`\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# -o %PPID \uc2\u26159 \'ca\'c7\u24573 \'ba\'f6\u30053 \'c2\'d4 pidof \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u35201 \'d2\'aa\u26597 \'b2\'e9\u35810 \'d1\'af\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u26159 \'ca\'c7 $1 (fullpath) \u25110 \'bb\'f2\u32773 \'d5\'df $base\~\uc1
\par fi
\par 
\par # Kill it.\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\par \~\~if [ -n "$\{pid:-\}" ] ; then\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb pid \u30340 \'b5\'c4\u20540 \'d6\'b5\u26368 \'d7\'ee\u32456 \'d6\'d5\u19981 \'b2\'bb\u20026 \'ce\'aa\u31354 \'bf\'d5\u65292 \'a3\'ac\u21017 \'d4\'f2\uc1
\par \~\~\~\~[ "$BOOTUP" = "verbose" -a -z "$LSB" ] && echo -n "$base "\~\~\~\~# \uc2\u19988 \'c7\'d2 BOOTUP \u30340 \'b5\'c4\u20540 \'d6\'b5\u20026 \'ce\'aa verbose \u65292 \'a3\'ac\u19988 \'c7\'d2 LSB \u21464 \'b1\'e4\u37327 \'c1\'bf\u19981 \'b2\'bb\u20026 \'ce\'aa\u31354 \'bf\'d5\u65292 \'a3\'ac\u21017 \'d4\'f2\u25171 \'b4\'f2\u21360 \'d3\'a1\u19968 \'d2\'bb\u20010 \'b8\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u21517 \'c3\'fb\uc1
\par 
\par \~\~\~\~if [ "$notset" -eq "1" ] ; then\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb notset \u21464 \'b1\'e4\u37327 \'c1\'bf\u19981 \'b2\'bb\u20026 \'ce\'aa1\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u29992 \'d3\'c3\u25143 \'bb\'a7\u27809 \'c3\'bb\u26377 \'d3\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u20449 \'d0\'c5\u21495 \'ba\'c5\u65292 \'a3\'ac\u21017 \'d4\'f2\uc1
\par \~\~\~\~\~\~\~\~ if checkpid $pid 2>&1; then\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3 checkpid\~\~$pid \u26816 \'bc\'ec\u26597 \'b2\'e9\u26159 \'ca\'c7\u21542 \'b7\'f1\u22312 \'d4\'da /proc/ \u19979 \'cf\'c2\u23384 \'b4\'e6\u22312 \'d4\'da\u36827 \'bd\'f8\u31243 \'b3\'cc\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~# TERM first, then KILL if not dead\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u20808 \'cf\'c8\u23581 \'b3\'a2\u35797 \'ca\'d4\u29992 \'d3\'c3 TERM \u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u19981 \'b2\'bb\u34892 \'d0\'d0\u20877 \'d4\'d9\u29992 \'d3\'c3 KILL \u20449 \'d0\'c5\u21495 \'ba\'c5\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~kill -TERM $pid >/dev/null 2>&1\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0 kill -TERM $pid\~\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~usleep 100000\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# usleep \uc2\u21644 \'ba\'cd sleep \u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u21333 \'b5\'a5\u20301 \'ce\'bb\u26159 \'ca\'c7\u30334 \'b0\'d9\u19975 \'cd\'f2\u20998 \'b7\'d6\u20043 \'d6\'ae1\u31186 \'c3\'eb\u12290 \'a1\'a3\u36825 \'d5\'e2\u37324 \'c0\'ef\u20241 \'d0\'dd\u30496 \'c3\'df1\u31186 \'c3\'eb\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~if checkpid $pid && sleep 1 &&\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb checkpid $pid \u36824 \'bb\'b9\u26159 \'ca\'c7\u26597 \'b2\'e9\u21040 \'b5\'bd\u26377 \'d3\'d0 /proc/<pid>/ \u30446 \'c4\'bf\u24405 \'c2\'bc\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u21017 \'d4\'f2\u34920 \'b1\'ed\u31034 \'ca\'be\u36824 \'bb\'b9\u27809 \'c3\'bb\u26377 \'d3\'d0\u26432 \'c9\'b1\u27515 \'cb\'c0\u65292 \'a3\'ac\u32487 \'bc\'cc\u32493 \'d0\'f8\u31561 \'b5\'c8\u24453 \'b4\'fd1\u31186 \'c3\'eb\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ checkpid $pid && sleep 3 &&\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb1\u31186 \'c3\'eb\u21518 \'ba\'f3\u29992 \'d3\'c3 checkpid \u26816 \'bc\'ec\u26597 \'b2\'e9\u36824 \'bb\'b9\u26159 \'ca\'c7\u26377 \'d3\'d0\u65292 \'a3\'ac\u21017 \'d4\'f2\u20877 \'d4\'d9\u31561 \'b5\'c8\u24453 \'b4\'fd3\u31186 \'c3\'eb\u65307 \'a3\'bb\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ checkpid $pid ; then\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u36824 \'bb\'b9\u26159 \'ca\'c7\u27809 \'c3\'bb\u26377 \'d3\'d0\u26432 \'c9\'b1\u27515 \'cb\'c0\u65292 \'a3\'ac\u21017 \'d4\'f2\u29992 \'d3\'c3 KILL \u20449 \'d0\'c5\u21495 \'ba\'c5\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~kill -KILL $pid >/dev/null 2>&1\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0 kill -KILL \u26432 \'c9\'b1\u27515 \'cb\'c0\u23427 \'cb\'fc\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~usleep 100000\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u31561 \'b5\'c8\u24453 \'b4\'fd1\u31186 \'c3\'eb\u31181 \'d6\'d6\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~fi
\par \~\~\~\~fi
\par \~\~\~\~checkpid $pid\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u20877 \'d4\'d9\u27425 \'b4\'ce\u26816 \'bc\'ec\u26597 \'b2\'e9 pid \u30446 \'c4\'bf\u24405 \'c2\'bc\~\~\~\~\~\~\~\uc1
\par \~\~\~\~RC=$?\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u24182 \'b2\'a2\u25226 \'b0\'d1\u32467 \'bd\'e1\u26524 \'b9\'fb\u36820 \'b7\'b5\u22238 \'bb\'d8\u32473 \'b8\'f8 RC \u65292 \'a3\'ac\u36825 \'d5\'e2\u23601 \'be\'cd\u31639 \'cb\'e3\u26159 \'ca\'c7 killproc \u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u29366 \'d7\'b4\u24577 \'cc\'ac\u20102 \'c1\'cb\uc1
\par \~\~\~\~[ "$RC" -eq 0 ] && failure $"$base shutdown" || success $"$base shutdown"\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb RC \u30340 \'b5\'c4\u20540 \'d6\'b5\u20026 \'ce\'aa0\u65292 \'a3\'ac\u21017 \'d4\'f2\u34920 \'b1\'ed\u31034 \'ca\'bekill -9 \u27809 \'c3\'bb\u26377 \'d3\'d0\u26432 \'c9\'b1\u27515 \'cb\'c0\u20102 \'c1\'cb\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u21017 \'d4\'f2\u35843 \'b5\'f7\u29992 \'d3\'c3 failure \u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u35843 \'b5\'f7\u29992 \'d3\'c3 success\~\uc1
\par \~\~\~\~RC=$((! $RC))
\par \~\~
\par \~\~\~\~# use specified level only\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u37117 \'b6\'bc\u26159 \'ca\'c7\u22312 \'d4\'da\u27809 \'c3\'bb\u26377 \'d3\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u20449 \'d0\'c5\u21495 \'ba\'c5\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u30340 \'b5\'c4\u65292 \'a3\'ac\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7\u29992 \'d3\'c3\u25143 \'bb\'a7\u25351 \'d6\'b8\u23450 \'b6\'a8\u20102 \'c1\'cb\u20449 \'d0\'c5\u21495 \'ba\'c5\u30340 \'b5\'c4\u12290 \'a1\'a3\u20363 \'c0\'fd\u22914 \'c8\'e7 restart\u65289 \'a3\'a9\u25110 \'bb\'f2\u32773 \'d5\'df reload\u65289 \'a3\'a9\u37096 \'b2\'bf\u20998 \'b7\'d6\uc1
\par \~\~\~\~else\~\~\~\~# \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6 else \u26159 \'ca\'c7\u38024 \'d5\'eb\u23545 \'b6\'d4 if [ "$notset" -eq "1" ]\~\~\u30340 \'b5\'c4\uc1
\par \~\~\~\~\~\~ if checkpid $pid; then\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26816 \'bc\'ec\u26597 \'b2\'e9\u21040 \'b5\'bd\u36827 \'bd\'f8\u31243 \'b3\'cc\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u21017 \'d4\'f2\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~kill $killlevel $pid >/dev/null 2>&1\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0kill\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20294 \'b5\'ab\u20351 \'ca\'b9\u29992 \'d3\'c3\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u20449 \'d0\'c5\u21495 \'ba\'c5 $killlevel\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~RC=$?\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u24182 \'b2\'a2\u25226 \'b0\'d1\u29366 \'d7\'b4\u24577 \'cc\'ac\u20540 \'d6\'b5\u36820 \'b7\'b5\u22238 \'bb\'d8\u32473 \'b8\'f8\u21464 \'b1\'e4\u37327 \'c1\'bf RC\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~[ "$RC" -eq 0 ] && success $"$base $killlevel" || failure $"$base $killlevel"\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb RC \u20026 \'ce\'aa0\u21017 \'d4\'f2\u34920 \'b1\'ed\u31034 \'ca\'be\u25104 \'b3\'c9\u21151 \'b9\'a6\u65292 \'a3\'ac\u35843 \'b5\'f7\u29992 \'d3\'c3 success\u65307 \'a3\'bb\u21542 \'b7\'f1\u21017 \'d4\'f2\u35843 \'b5\'f7\u29992 \'d3\'c3 failure \u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \~\~\~\~\~\~ fi
\par \~\~fi
\par else\~\~\~\~\~\~# \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6 else \u26159 \'ca\'c7\u38024 \'d5\'eb\u23545 \'b6\'d4 if [ -n "$\{pid:-\}" ]\~\~\u30340 \'b5\'c4\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u35828 \'cb\'b5\u27809 \'c3\'bb\u26377 \'d3\'d0 pid \u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'acpidof \u21629 \'c3\'fc\u20196 \'c1\'ee\u20063 \'d2\'b2\u27809 \'c3\'bb\u26377 \'d3\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd pid \u65292 \'a3\'ac\u21017 \'d4\'f2\uc1
\par \~\~\~\~ failure $"$base shutdown"\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3 failure \u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u20572 \'cd\'a3\u27490 \'d6\'b9\u26381 \'b7\'fe\u21153 \'ce\'f1\u22833 \'ca\'a7\u36133 \'b0\'dc\uc1
\par \~\~\~\~ RC=1\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u21516 \'cd\'ac\u26102 \'ca\'b1 RC \u30340 \'b5\'c4\u20540 \'d6\'b5\u20026 \'ce\'aa1\uc1
\par fi
\par 
\par # Remove pid file if any.\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u26681 \'b8\'f9\u25454 \'be\'dd\u20855 \'be\'df\u20307 \'cc\'e5\u24773 \'c7\'e9\u20917 \'bf\'f6\u21487 \'bf\'c9\u33021 \'c4\'dc\u38656 \'d0\'e8\u35201 \'d2\'aa\u21024 \'c9\'be\u38500 \'b3\'fd pid \u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par if [ "$notset" = "1" ]; then\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb notset \u19981 \'b2\'bb\u20026 \'ce\'aa1 \u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u29992 \'d3\'c3\u25143 \'bb\'a7\u27809 \'c3\'bb\u26377 \'d3\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u20449 \'d0\'c5\u21495 \'ba\'c5\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~rm -f /var/run/$base.pid\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u21024 \'c9\'be\u38500 \'b3\'fd /var/run \u19979 \'cf\'c2\u30340 \'b5\'c4 pid \u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par fi
\par return $RC\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u24182 \'b2\'a2\u25226 \'b0\'d1 RC \u20316 \'d7\'f7\u20026 \'ce\'aa exit status \u36820 \'b7\'b5\u22238 \'bb\'d8\uc1
\par \}
\par 
\par # \uc2\u34917 \'b2\'b9\u20805 \'b3\'e4 \u65306 \'a3\'ba\u33258 \'d7\'d4\u25152 \'cb\'f9\u20197 \'d2\'d4\u21024 \'c9\'be\u38500 \'b3\'fd pid \u25991 \'ce\'c4\u20214 \'bc\'fe\u21482 \'d6\'bb\u38024 \'d5\'eb\u23545 \'b6\'d4 notset \u20026 \'ce\'aa1 \u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'ac\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa -HUP \u20449 \'d0\'c5\u21495 \'ba\'c5\u65288 \'a3\'a8\u37325 \'d6\'d8\u35835 \'b6\'c1\u37197 \'c5\'e4\u32622 \'d6\'c3\u65289 \'a3\'a9\u65292 \'a3\'ac\u24182 \'b2\'a2\u19981 \'b2\'bb\u26432 \'c9\'b1\u27515 \'cb\'c0\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u19981 \'b2\'bb\u33021 \'c4\'dc\u21024 \'c9\'be\u38500 \'b3\'fd\u23427 \'cb\'fc\u30340 \'b5\'c4 pid \u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par 
\par # \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u19979 \'cf\'c2\u38754 \'c3\'e6 \u65306 \'a3\'ba\uc1
\par # ps -ef |grep xinetd
\par root\~\~\~\~\~\~2635\~\~\~\~ 1\~\~0 12:25 ?\~\~\~\~\~\~\~\~00:00:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
\par # ./xinetd reload
\par Reloading configuration:\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ [\~\~OK\~\~]
\par # ps -ef |grep xinetd
\par root\~\~\~\~\~\~2635\~\~\~\~ 1\~\~0 12:25 ?\~\~\~\~\~\~\~\~00:00:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
\par root\~\~\~\~\~\~3927\~\~3412\~\~0 16:43 pts/0\~\~\~\~00:00:00 grep xinetd
\par #\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd pid \u22312 \'d4\'da reload \u21518 \'ba\'f3\u24182 \'b2\'a2\u27809 \'c3\'bb\u26377 \'d3\'d0\u21464 \'b1\'e4\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 # A function to find the pid of a program. Looks *only* at the pidfile\~\~\~\~\~\~\~\~
\par # \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4 pidfileofproc \u20989 \'ba\'af\u25968 \'ca\'fd\u21644 \'ba\'cd checkpid \u31867 \'c0\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0 pidof \u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21482 \'d6\'bb\u26597 \'b2\'e9\u35810 \'d1\'af pid \u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par pidfileofproc() \{
\par local base=$\{1##*/\}
\par # Test syntax.
\par if [ "$#" = 0 ] ; then
\par \~\~echo $"Usage: pidfileofproc \{program\}"
\par \~\~return 1
\par fi
\par 
\par # First try "/var/run/*.pid" files
\par if [ -f /var/run/$base.pid ] ; then
\par \~\~\~\~\~\~\~\~ local line p pid=
\par \~\~\~\~read line < /var/run/$base.pid
\par \~\~\~\~for p in $line ; do
\par \~\~\~\~\~\~\~\~ [ -z "$\{p//[0-9]/\}" -a -d /proc/$p ] && pid="$pid $p"
\par \~\~\~\~done
\par \~\~\~\~\~\~\~\~ if [ -n "$pid" ]; then
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ echo $pid
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ return 0
\par \~\~\~\~\~\~\~\~ fi
\par fi
\par \}
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 # A function to find the pid of a program.\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4 pidofproc \u20989 \'ba\'af\u25968 \'ca\'fd\u21644 \'ba\'cd\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4 pidfileofproc \u20989 \'ba\'af\u25968 \'ca\'fd\u31867 \'c0\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\u20294 \'b5\'ab\u22810 \'b6\'e0\u20102 \'c1\'cb\u19968 \'d2\'bb\u27493 \'b2\'bd pidof \u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par pidofproc() \{
\par base=$\{1##*/\}
\par 
\par # Test syntax.
\par if [ "$#" = 0 ]; then
\par \~\~echo $"Usage: pidofproc \{program\}"
\par \~\~return 1
\par fi
\par 
\par # First try "/var/run/*.pid" files
\par if [ -f /var/run/$base.pid ]; then
\par \~\~\~\~\~\~\~\~ local line p pid=
\par \~\~read line < /var/run/$base.pid
\par \~\~for p in $line ; do
\par \~\~\~\~\~\~\~\~ [ -z "$\{p//[0-9]/\}" -a -d /proc/$p ] && pid="$pid $p"
\par \~\~done
\par \~\~\~\~\~\~\~\~ if [ -n "$pid" ]; then
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ echo $pid
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ return 0
\par \~\~\~\~\~\~\~\~ fi
\par fi
\par pidof -o $$ -o $PPID -o %PPID -x $1 || \\
\par \~\~pidof -o $$ -o $PPID -o %PPID -x $base
\par \}
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 status() \{\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u27880 \'d7\'a2\u37322 \'ca\'cd \u65306 \'a3\'ba\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4 status \u20989 \'ba\'af\u25968 \'ca\'fd\u26159 \'ca\'c7\u21028 \'c5\'d0\u26029 \'b6\'cf\u26381 \'b7\'fe\u21153 \'ce\'f1\u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac\u65292 \'a3\'ac\u24635 \'d7\'dc\u20849 \'b9\'b2\u26377 \'d3\'d04\u31181 \'d6\'d6\uc1
\par local base=$\{1##*/\}
\par local pid
\par 
\par # Test syntax.
\par if [ "$#" = 0 ] ; then
\par \~\~echo $"Usage: status \{program\}"
\par \~\~return 1
\par fi
\par 
\par # First try "pidof"\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u21516 \'cd\'ac\u26679 \'d1\'f9\u26159 \'ca\'c7\u26597 \'b2\'e9\u25214 \'d5\'d2 pid \u20808 \'cf\'c8\u12290 \'a1\'a3\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3 pidof \u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par pid=`pidof -o $$ -o $PPID -o %PPID -x $1 || \\\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\par \~\~\~\~\~\~pidof -o $$ -o $PPID -o %PPID -x $\{base\}`
\par if [ -n "$pid" ]; then\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb pid \u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u19981 \'b2\'bb\u20026 \'ce\'aa\u31354 \'bf\'d5\u65292 \'a3\'ac\u21017 \'d4\'f2\u34920 \'b1\'ed\u31034 \'ca\'be\u25214 \'d5\'d2\u21040 \'b5\'bd\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\uc1
\par \~\~\~\~\~\~\~\~ echo $"$\{base\} (pid $pid) is running..."\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u21017 \'d4\'f2\u25171 \'b4\'f2\u21360 \'d3\'a1 "xxx (pid nnn) is running " ,\uc1
\par \~\~\~\~\~\~\~\~ return 0\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u24182 \'b2\'a2\u36820 \'b7\'b5\u22238 \'bb\'d8 0\uc1
\par fi
\par 
\par # Next try "/var/run/*.pid" files\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb pidof \u21629 \'c3\'fc\u20196 \'c1\'ee\u27809 \'c3\'bb\u26377 \'d3\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd\u65292 \'a3\'ac\u21017 \'d4\'f2\u23581 \'b3\'a2\u35797 \'ca\'d4\u20174 \'b4\'d3 pid \u25991 \'ce\'c4\u20214 \'bc\'fe\u25214 \'d5\'d2\uc1
\par if [ -f /var/run/$\{base\}.pid ] ; then
\par \~\~\~\~\~\~\~\~ read pid < /var/run/$\{base\}.pid
\par \~\~\~\~\~\~\~\~ if [ -n "$pid" ]; then\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb pidof \u21629 \'c3\'fc\u20196 \'c1\'ee\u25214 \'d5\'d2\u19981 \'b2\'bb\u21040 \'b5\'bd\u65292 \'a3\'ac\u20294 \'b5\'ab\u20174 \'b4\'d3 pid \u25991 \'ce\'c4\u20214 \'bc\'fe\u25214 \'d5\'d2\u21040 \'b5\'bd\u20102 \'c1\'cb pid \u65292 \'a3\'ac\u21017 \'d4\'f2\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ echo $"$\{base\} dead but pid file exists"\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1 "xxx dead but pid file exists"\u65292 \'a3\'ac\uc1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ return 1\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u24182 \'b2\'a2\u36820 \'b7\'b5\u22238 \'bb\'d8 1\uc1
\par \~\~\~\~\~\~\~\~ fi
\par fi
\par # See if /var/lock/subsys/$\{base\} exists\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb pidof \u21629 \'c3\'fc\u20196 \'c1\'ee\u21644 \'ba\'cd pid \u25991 \'ce\'c4\u20214 \'bc\'fe\u37117 \'b6\'bc\u27809 \'c3\'bb\u26377 \'d3\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd pid \u65292 \'a3\'ac\u21017 \'d4\'f2\uc1
\par if [ -f /var/lock/subsys/$\{base\} ]; then\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'da /var/lock/subsys \u19979 \'cf\'c2\u23384 \'b4\'e6\u22312 \'d4\'da\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21017 \'d4\'f2\uc1
\par \~\~echo $"$\{base\} dead but subsys locked"\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1 \ldblquote xxxx dead but subsys locked\rdblquote \u65292 \'a3\'ac\uc1
\par \~\~return 2\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u24182 \'b2\'a2\u36820 \'b7\'b5\u22238 \'bb\'d8 2\uc1
\par fi
\par echo $"$\{base\} is stopped"\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb pidof \u21629 \'c3\'fc\u20196 \'c1\'ee\u12289 \'a1\'a2pidf \u25991 \'ce\'c4\u20214 \'bc\'fe\u37117 \'b6\'bc\u27809 \'c3\'bb\u26377 \'d3\'d0\u25214 \'d5\'d2\u21040 \'b5\'bdpid \u65292 \'a3\'ac\u19988 \'c7\'d2\u27809 \'c3\'bb\u26377 \'d3\'d0\u21035 \'b1\'f0\u38145 \'cb\'f8\u65292 \'a3\'ac\u21017 \'d4\'f2\u25171 \'b4\'f2\u21360 \'d3\'a1 \ldblquote xxx is stopped\rdblquote \uc1
\par return 3\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u24182 \'b2\'a2\u36820 \'b7\'b5\u22238 \'bb\'d83\uc1
\par \}
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 # \uc2\u27880 \'d7\'a2\u37322 \'ca\'cd \u65306 \'a3\'ba\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4 echo_xxx \u20989 \'ba\'af\u25968 \'ca\'fd\u23601 \'be\'cd\u26159 \'ca\'c7\u30495 \'d5\'e6\u27491 \'d5\'fd\u22312 \'d4\'da\u23631 \'c6\'c1\u24149 \'c4\'bb\u19978 \'c9\'cf\u25171 \'b4\'f2\u21360 \'d3\'a1 [ ok ] \u12289 \'a1\'a2[ PASSED ]\u12289 \'a1\'a2[ FAILURE ]\u12289 \'a1\'a2[ WARNING ] \u30340 \'b5\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6\u20102 \'c1\'cb\uc1
\par 
\par echo_success() \{\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7 echo_success \u37096 \'b2\'bf\u20998 \'b7\'d6\uc1
\par \~\~[ "$BOOTUP" = "color" ] && $MOVE_TO_COL\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u26159 \'ca\'c7\u25171 \'b4\'f2\u21360 \'d3\'a1 \ldblquote [\rdblquote  \u20043 \'d6\'ae\u21069 \'c7\'b0\u30340 \'b5\'c4\u31354 \'bf\'d5\u26684 \'b8\'f1\uc1
\par \~\~echo -n "[\~\~"\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u25171 \'b4\'f2\u21360 \'d3\'a1 "["\~\uc1
\par \~\~[ "$BOOTUP" = "color" ] && $SETCOLOR_SUCCESS\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u23383 \'d7\'d6\u20307 \'cc\'e5\u20026 \'ce\'aa\u32418 \'ba\'ec\u33394 \'c9\'ab\uc1
\par \~\~echo -n $"OK"\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1 OK\uc1
\par \~\~[ "$BOOTUP" = "color" ] && $SETCOLOR_NORMAL\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8\u23383 \'d7\'d6\u20307 \'cc\'e5\u20026 \'ce\'aa\u30333 \'b0\'d7\u33394 \'c9\'ab\uc1
\par \~\~echo -n "\~\~]"\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1 "]"\~\~\~\~\uc1
\par \~\~echo -ne "\\r"\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u25442 \'bb\'bb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \~\~return 0\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8 0\u65292 \'a3\'ac\u20854 \'c6\'e4\u20182 \'cb\'fb\u19968 \'d2\'bb\u24459 \'c2\'c9\u36820 \'b7\'b5\u22238 \'bb\'d8 1\uc1
\par 
\par 
\par echo_failure() \{
\par \~\~[ "$BOOTUP" = "color" ] && $MOVE_TO_COL
\par \~\~echo -n "["
\par \~\~[ "$BOOTUP" = "color" ] && $SETCOLOR_FAILURE
\par \~\~echo -n $"FAILED"
\par \~\~[ "$BOOTUP" = "color" ] && $SETCOLOR_NORMAL
\par \~\~echo -n "]"
\par \~\~echo -ne "\\r"
\par \~\~return 1
\par \}
\par 
\par echo_passed() \{
\par \~\~[ "$BOOTUP" = "color" ] && $MOVE_TO_COL
\par \~\~echo -n "["
\par \~\~[ "$BOOTUP" = "color" ] && $SETCOLOR_WARNING
\par \~\~echo -n $"PASSED"
\par \~\~[ "$BOOTUP" = "color" ] && $SETCOLOR_NORMAL
\par \~\~echo -n "]"
\par \~\~echo -ne "\\r"
\par \~\~return 1
\par \}
\par 
\par echo_warning() \{
\par \~\~[ "$BOOTUP" = "color" ] && $MOVE_TO_COL
\par \~\~echo -n "["
\par \~\~[ "$BOOTUP" = "color" ] && $SETCOLOR_WARNING
\par \~\~echo -n $"WARNING"
\par \~\~[ "$BOOTUP" = "color" ] && $SETCOLOR_NORMAL
\par \~\~echo -n "]"
\par \~\~echo -ne "\\r"
\par \~\~return 1
\par \}
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 # Inform the graphical boot of our current state
\par update_boot_stage() \{
\par \~\~if [ "$GRAPHICAL" = "yes" -a -x /usr/bin/rhgb-client ]; then
\par \~\~\~\~/usr/bin/rhgb-client --update="$1"
\par \~\~fi
\par \~\~return 0
\par \}
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 # Log that something succeeded\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\par success() \{\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# success \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u38500 \'b3\'fd\u20102 \'c1\'cb\u25171 \'b4\'f2\u21360 \'d3\'a1 [ xxx ] \u20043 \'d6\'ae\u22806 \'cd\'e2\u65292 \'a3\'ac\u36824 \'bb\'b9\u20250 \'bb\'e1\u20351 \'ca\'b9\u29992 \'d3\'c3 initlog \u35760 \'bc\'c7\u24405 \'c2\'bc\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \~\~if [ -z "$\{IN_INITLOG:-\}" ]; then
\par \~\~\~\~ initlog $INITLOG_ARGS -n $0 -s "$1" -e 1\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# -n \uc2\u26159 \'ca\'c7 --name \u30340 \'b5\'c4\u24847 \'d2\'e2\u24605 \'cb\'bc\u65292 \'a3\'ac-s \u26159 \'ca\'c7 --string \u65292 \'a3\'ac-e \u26159 \'ca\'c7 --event \u65292 \'a3\'ac1 \u34920 \'b1\'ed\u31034 \'ca\'be\u23436 \'cd\'ea\u20840 \'c8\'ab\u25104 \'b3\'c9\u21151 \'b9\'a6\uc1
\par \~\~else
\par \~\~\~\~ # silly hack to avoid EPIPE killing rc.sysinit
\par \~\~\~\~ trap "" SIGPIPE
\par \~\~\~\~ echo "$INITLOG_ARGS -n $0 -s \\"$1\\" -e 1" >&21
\par \~\~\~\~ trap - SIGPIPE
\par \~\~fi
\par \~\~[ "$BOOTUP" != "verbose" -a -z "$LSB" ] && echo_success
\par \~\~return 0
\par \}
\par 
\par # Log that something failed
\par failure() \{
\par \~\~rc=$?
\par \~\~if [ -z "$\{IN_INITLOG:-\}" ]; then
\par \~\~\~\~ initlog $INITLOG_ARGS -n $0 -s "$1" -e 2\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# failure \uc2\u30340 \'b5\'c4\u35805 \'bb\'b0 --event \u26159 \'ca\'c7 2 \u26159 \'ca\'c7\u22833 \'ca\'a7\u36133 \'b0\'dc\uc1
\par \~\~else
\par \~\~\~\~ trap "" SIGPIPE
\par \~\~\~\~ echo "$INITLOG_ARGS -n $0 -s \\"$1\\" -e 2" >&21
\par \~\~\~\~ trap - SIGPIPE
\par \~\~fi
\par \~\~[ "$BOOTUP" != "verbose" -a -z "$LSB" ] && echo_failure
\par \~\~[ -x /usr/bin/rhgb-client ] && /usr/bin/rhgb-client --details=yes
\par \~\~return $rc
\par \}
\par 
\par # Log that something passed, but may have had errors. Useful for fsck
\par passed() \{
\par \~\~rc=$?
\par \~\~if [ -z "$\{IN_INITLOG:-\}" ]; then
\par \~\~\~\~ initlog $INITLOG_ARGS -n $0 -s "$1" -e 1\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ # passed \uc2\u30340 \'b5\'c4\u35805 \'bb\'b0 --event \u36824 \'bb\'b9\u26159 \'ca\'c71\uc1
\par \~\~else
\par \~\~\~\~ trap "" SIGPIPE
\par \~\~\~\~ echo "$INITLOG_ARGS -n $0 -s \\"$1\\" -e 1" >&21
\par \~\~\~\~ trap - SIGPIPE
\par \~\~fi
\par \~\~[ "$BOOTUP" != "verbose" -a -z "$LSB" ] && echo_passed
\par \~\~return $rc
\par \}\~
\par 
\par # Log a warning
\par warning() \{
\par \~\~rc=$?
\par \~\~if [ -z "$\{IN_INITLOG:-\}" ]; then
\par \~\~\~\~ initlog $INITLOG_ARGS -n $0 -s "$1" -e 1\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# warning \uc2\u30340 \'b5\'c4\u35805 \'bb\'b0 --event \u20063 \'d2\'b2\u26159 \'ca\'c7 1\uc1
\par \~\~else
\par \~\~\~\~ trap "" SIGPIPE
\par \~\~\~\~ echo "$INITLOG_ARGS -n $0 -s \\"$1\\" -e 1" >&21
\par \~\~\~\~ trap - SIGPIPE
\par \~\~fi
\par \~\~[ "$BOOTUP" != "verbose" -a -z "$LSB" ] && echo_warning
\par \~\~return $rc
\par \}\~
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 # Run some action. Log its output.\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# action \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u26159 \'ca\'c7\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u26368 \'d7\'ee\u37325 \'d6\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u23427 \'cb\'fc\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u26159 \'ca\'c7\u25171 \'b4\'f2\u21360 \'d3\'a1\u26576 \'c4\'b3\u20010 \'b8\'f6\u25552 \'cc\'e1\u31034 \'ca\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\u24182 \'b2\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0\u32473 \'b8\'f8\u23450 \'b6\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par tion() \{
\par \~\~STRING=$1
\par \~\~echo -n "$STRING "
\par \~\~if [ "$\{RHGB_STARTED\}" != "" -a -w /etc/rhgb/temp/rhgb-console ]; then
\par \~\~\~\~\~\~echo -n "$STRING " > /etc/rhgb/temp/rhgb-console
\par \~\~fi
\par \~\~shift
\par \~\~initlog $INITLOG_ARGS -c "$*" && success $"$STRING" || failure $"$STRING"
\par \~\~rc=$?
\par \~\~echo
\par \~\~if [ "$\{RHGB_STARTED\}" != "" -a -w /etc/rhgb/temp/rhgb-console ]; then
\par \~\~\~\~\~\~if [ "$rc" = "0" ]; then
\par \~\~\~\~\~\~ echo_success > /etc/rhgb/temp/rhgb-console
\par \~\~\~\~\~\~else
\par \~\~\~\~\~\~\~\~echo_failed > /etc/rhgb/temp/rhgb-console
\par [ -x /usr/bin/rhgb-client ] && /usr/bin/rhgb-client --details=yes
\par \~\~\~\~\~\~fi
\par \~\~\~\~\~\~echo
\par \~\~fi
\par \~\~return $rc
\par \}
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 # returns OK if $1 contains $2\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# strstr \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u26159 \'ca\'c7\u21028 \'c5\'d0\u26029 \'b6\'cf $1 \u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u26159 \'ca\'c7\u21542 \'b7\'f1\u21547 \'ba\'ac\u26377 \'d3\'d0 $2 \u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u26159 \'ca\'c7\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d80\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d81\uc1
\par () \{
\par \~\~[ "$\{1#*$2*\}" = "$1" ] && return 1
\par \~\~return 0
\par \}
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 # Confirm whether we really want to run this service\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ # confirm \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u26159 \'ca\'c7\u29992 \'d3\'c3\u20110 \'d3\'da\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u30340 \'b5\'c4\u21551 \'c6\'f4\u21160 \'b6\'af\u26381 \'b7\'fe\u21153 \'ce\'f1\uc1
\par nfirm() \{
\par \~\~[ -x /usr/bin/rhgb-client ] && /usr/bin/rhgb-client --details=yes
\par \~\~while : ; do\~
\par \~\~\~\~echo -n $"Start service $1 (Y)es/(N)o/(C)ontinue? [Y] "\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u20250 \'bb\'e1\u25171 \'b4\'f2\u21360 \'d3\'a1\u19968 \'d2\'bb\u20010 \'b8\'f6\u25552 \'cc\'e1\u31034 \'ca\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \~\~\~\~read answer
\par \~\~\~\~if strstr $"yY" "$answer" || [ "$answer" = "" ] ; then\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb answer \u21464 \'b1\'e4\u37327 \'c1\'bf\u26159 \'ca\'c7 y \u25110 \'bb\'f2\u32773 \'d5\'df Y \u21017 \'d4\'f2\uc1
\par \~\~\~\~\~\~\~\~return 0\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8 0\u65288 \'a3\'a8\u20294 \'b5\'ab\u26410 \'ce\'b4\u30495 \'d5\'e6\u27491 \'d5\'fd\u21551 \'c6\'f4\u21160 \'b6\'af\u65289 \'a3\'a9\uc1
\par \~\~\~\~elif strstr $"cC" "$answer" ; then\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb answer \u26159 \'ca\'c7 c \u25110 \'bb\'f2\u32773 \'d5\'df C \u65292 \'a3\'ac\u21017 \'d4\'f2\uc1
\par \~\~\~\~\~\~\~\~rm -f /var/run/confirm\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u21024 \'c9\'be\u38500 \'b3\'fd /var/run/confirm \u25991 \'ce\'c4\u20214 \'bc\'fe\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\uc1
\par \~\~\~\~\~\~\~\~[ -x /usr/bin/rhgb-client ] && /usr/bin/rhgb-client --details=no
\par \~\~\~\~\~\~\~\~return 2\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u36820 \'b7\'b5\u22238 \'bb\'d82\uc1
\par \~\~ elif strstr $"nN" "$answer" ; then\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb answer \u26159 \'ca\'c7 n \u25110 \'bb\'f2\u32773 \'d5\'df N\u65292 \'a3\'ac\u21017 \'d4\'f2\uc1
\par \~\~return 1\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u30452 \'d6\'b1\u25509 \'bd\'d3\u36820 \'b7\'b5\u22238 \'bb\'d81\uc1
\par \~\~\~\~ fi
\par \~\~done
\par \}
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------\par}