{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue128;\red79\green129\blue189;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid302151241
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid559576946}
{\list\listtemplateid468672316\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf4}
\listid1521504304}
}
{\*\listoverridetable
{\listoverride\listid559576946\listoverridecount0\ls1}
{\listoverride\listid1521504304\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 umask \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf2 umask
\par \plain \f1\fs20\cf1 \uc2\u20316 \'d7\'f7\u29992 \'d3\'c3\u65306 \'a3\'ba\u35774 \'c9\'e8\u32622 \'d6\'c3\u26032 \'d0\'c2\u24314 \'bd\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cd\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u40664 \'c4\'ac\u35748 \'c8\'cf\u26435 \'c8\'a8\u38480 \'cf\'de\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 ------------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 01  umask\uc2\u21644 \'ba\'cdchmod\u30340 \'b5\'c4\u20851 \'b9\'d8\u31995 \'cf\'b5\uc1
\par \plain \f1\fs20\cf2    umask\uc2\u30340 \'b5\'c4\u20540 \'d6\'b5\u20849 \'b9\'b2\u26377 \'d3\'d04\u20301 \'ce\'bb\u65292 \'a3\'ac\u20998 \'b7\'d6\u21035 \'b1\'f0\u20195 \'b4\'fa\u34920 \'b1\'ed\u65306 \'a3\'bagid/uid\u65292 \'a3\'ac\u23646 \'ca\'f4\u20027 \'d6\'f7\u65292 \'a3\'ac\u32452 \'d7\'e9\u26435 \'c8\'a8\u65292 \'a3\'ac\u20854 \'c6\'e4\u23427 \'cb\'fc\u29992 \'d3\'c3\u25143 \'bb\'a7\u26435 \'c8\'a8\u38480 \'cf\'de\u12290 \'a1\'a3\u19968 \'d2\'bb\u33324 \'b0\'e3\u29992 \'d3\'c3\u30340 \'b5\'c4\u26159 \'ca\'c7\u21518 \'ba\'f33\u20301 \'ce\'bb\u12290 \'a1\'a3\uc1
\par    umask\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\u26159 \'ca\'c7\u26435 \'c8\'a8\u38480 \'cf\'de\ldblquote \u34917 \'b2\'b9\u30721 \'c2\'eb\rdblquote \u65306 \'a3\'ba\u22914 \'c8\'e7\u19978 \'c9\'cfumask\u20540 \'d6\'b5\u20026 \'ce\'aa022\u65292 \'a3\'ac\u21017 \'d4\'f2\u23545 \'b6\'d4\u24212 \'d3\'a6\u30446 \'c4\'bf\u24405 \'c2\'bc\u26435 \'c8\'a8\u38480 \'cf\'de\u20026 \'ce\'aa7-0=7\u65292 \'a3\'ac7-2=5\u65292 \'a3\'ac7-2=5\u65292 \'a3\'ac\u21363 \'bc\'b4\u29992 \'d3\'c3777\u20943 \'bc\'f5\u21435 \'c8\'a5umask\u30340 \'b5\'c4\u30456 \'cf\'e0\u24212 \'d3\'a6\u20301 \'ce\'bb\u19978 \'c9\'cf\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par    \uc2\u32780 \'b6\'f8\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26435 \'c8\'a8\u38480 \'cf\'de\u26159 \'ca\'c7\u29992 \'d3\'c3666\u20943 \'bc\'f5\u21435 \'c8\'a5umask\u30340 \'b5\'c4\u30456 \'cf\'e0\u24212 \'d3\'a6\u20301 \'ce\'bb\u19978 \'c9\'cf\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par    chmod\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\u23601 \'be\'cd\u26159 \'ca\'c7\u30446 \'c4\'bf\u24405 \'c2\'bc\u21644 \'ba\'cd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u30452 \'d6\'b1\u25509 \'bd\'d3\u26435 \'c8\'a8\u38480 \'cf\'de\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 02  \uc2\u20462 \'d0\'de\u25913 \'b8\'c4umask\u30340 \'b5\'c4\u20540 \'d6\'b5 \uc1
\par \plain \f1\fs20\cf2     \uc2\u36755 \'ca\'e4\u20837 \'c8\'eb\u65306 \'a3\'baumask 024\u65292 \'a3\'ac\u21017 \'d4\'f2\u21487 \'bf\'c9\u30452 \'d6\'b1\u25509 \'bd\'d3\u20462 \'d0\'de\u25913 \'b8\'c4\u20197 \'d2\'d4\u21518 \'ba\'f3\u26032 \'d0\'c2\u24314 \'bd\'a8\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u21644 \'ba\'cd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u40664 \'c4\'ac\u35748 \'c8\'cf\u26435 \'c8\'a8\u38480 \'cf\'de\u20026 \'ce\'aa\u65306 \'a3\'ba553\u65292 \'a3\'ac642\u12290 \'a1\'a3\uc1
\par      
\par \plain \f1\fs20\cf1 03  umask\uc2\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20\cf2    umask\uc2\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20026 \'ce\'aa\u65306 \'a3\'ba/etc/profile \u25110 \'bb\'f2 ~/.profile \u25110 \'bb\'f2 ~/.bask_profile\u65292 \'a3\'ac\u20462 \'d0\'de\u25913 \'b8\'c4\u36825 \'d5\'e2\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u37324 \'c0\'ef\u30340 \'b5\'c4umask\u20540 \'d6\'b5\u65292 \'a3\'ac\u21017 \'d4\'f2umask\u30340 \'b5\'c4\u20540 \'d6\'b5\u20250 \'bb\'e1\u38271 \'b3\'a4\u26399 \'c6\'da\u19981 \'b2\'bb\u21464 \'b1\'e4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 ------------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 umask=022\plain \f1\fs20\cf2 \uc2\u20013 \'d6\'d0"022"\u26159 \'ca\'c7\u20843 \'b0\'cb\u36827 \'bd\'f8\u21046 \'d6\'c6\u30340 \'b5\'c4\u20889 \'d0\'b4\u27861 \'b7\'a8\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u25442 \'bb\'bb\u25104 \'b3\'c9\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u26159 \'ca\'c7000010010\uc1
\par 
\par \uc2\u22312 \'d4\'daunix\u20013 \'d6\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u26435 \'c8\'a8\u38480 \'cf\'de\u26159 \'ca\'c7\u19977 \'c8\'fd\u31867 \'c0\'e0\u29992 \'d3\'c3\u25143 \'bb\'a7\u65292 \'a3\'ac\u19977 \'c8\'fd\u31181 \'d6\'d6\u26435 \'c8\'a8\u38480 \'cf\'de\u12290 \'a1\'a3\uc1
\par \uc2\u19977 \'c8\'fd\u31867 \'c0\'e0\u29992 \'d3\'c3\u25143 \'bb\'a7\u20998 \'b7\'d6\u21035 \'b1\'f0\u26159 \'ca\'c7\u25991 \'ce\'c4\u20214 \'bc\'fe\u25152 \'cb\'f9\u26377 \'d3\'d0\u32773 \'d5\'dfuser(u)\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u25152 \'cb\'f9\u26377 \'d3\'d0\u32773 \'d5\'df\u25152 \'cb\'f9\u22312 \'d4\'da\u20027 \'d6\'f7\u32676 \'c8\'ba\u32452 \'d7\'e9group(g)\u12289 \'a1\'a2\u20854 \'c6\'e4\u23427 \'cb\'fc\u29992 \'d3\'c3\u25143 \'bb\'a7others(o)\u65292 \'a3\'ac\u19977 \'c8\'fd\u31181 \'d6\'d6\u26435 \'c8\'a8\u38480 \'cf\'de\u20998 \'b7\'d6\u21035 \'b1\'f0\u26159 \'ca\'c7\u36215 \'c6\'f0\u35835 \'b6\'c1read(r)\u12289 \'a1\'a2\u20889 \'d0\'b4write(w)\u12289 \'a1\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0execute(x)\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26435 \'c8\'a8\u38480 \'cf\'de\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\u25152 \'cb\'f9\u26377 \'d3\'d0\u32773 \'d5\'df\u26377 \'d3\'d0\u35835 \'b6\'c1\u20889 \'d0\'b4\u30340 \'b5\'c4\u26435 \'c8\'a8\u38480 \'cf\'de\u65292 \'a3\'ac\u32676 \'c8\'ba\u32452 \'d7\'e9\u26377 \'d3\'d0\u35835 \'b6\'c1\u21644 \'ba\'cd\u25191 \'d6\'b4\u34892 \'d0\'d0\u26435 \'c8\'a8\u38480 \'cf\'de\u12289 \'a1\'a2\u20854 \'c6\'e4\u23427 \'cb\'fc\u29992 \'d3\'c3\u25143 \'bb\'a7\u26377 \'d3\'d0\u35835 \'b6\'c1\u26435 \'c8\'a8\u38480 \'cf\'de\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20889 \'d0\'b4\u25104 \'b3\'c9\u65306 \'a3\'ba\uc1
\par rw-r-xr--
\par \uc2\u20854 \'c6\'e4\u20013 \'d6\'d0\u21069 \'c7\'b0\u19977 \'c8\'fd\u20301 \'ce\'bb\u25351 \'d6\'b8\u26126 \'c3\'f7\u20102 \'c1\'cb\u25152 \'cb\'f9\u26377 \'d3\'d0\u32773 \'d5\'df\u30340 \'b5\'c4\u26435 \'c8\'a8\u38480 \'cf\'de\u12289 \'a1\'a2\u20013 \'d6\'d0\u38388 \'bc\'e4\u19977 \'c8\'fd\u20301 \'ce\'bb\u25351 \'d6\'b8\u26126 \'c3\'f7\u20102 \'c1\'cb\u32452 \'d7\'e9\u26435 \'c8\'a8\u38480 \'cf\'de\u12289 \'a1\'a2\u26368 \'d7\'ee\u21518 \'ba\'f3\u19977 \'c8\'fd\u20301 \'ce\'bb\u25351 \'d6\'b8\u26126 \'c3\'f7\u20102 \'c1\'cb\u20854 \'c6\'e4\u23427 \'cb\'fc\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u26435 \'c8\'a8\u38480 \'cf\'de\u12290 \'a1\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u29992 \'d3\'c3ls -l\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u26435 \'c8\'a8\u38480 \'cf\'de\u35814 \'cf\'ea\u24773 \'c7\'e9\u65292 \'a3\'ac\u21015 \'c1\'d0\u20986 \'b3\'f6\u26469 \'c0\'b4\u30340 \'b5\'c4\u26159 \'ca\'c710\u20301 \'ce\'bb\u65292 \'a3\'ac\u26368 \'d7\'ee\u21069 \'c7\'b0\u19968 \'d2\'bb\u20301 \'ce\'bb\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7d\u34920 \'b1\'ed\u31034 \'ca\'be\u26159 \'ca\'c7\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par \uc2\u35828 \'cb\'b5\u22238 \'bb\'d8\u26469 \'c0\'b4\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u25226 \'b0\'d1\u36825 \'d5\'e2\u19978 \'c9\'cf\u38754 \'c3\'e69\u20301 \'ce\'bb\u23383 \'d7\'d6\u27597 \'c4\'b8\u25442 \'bb\'bb\u25104 \'b3\'c9\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u25968 \'ca\'fd\u21017 \'d4\'f2\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par 110101100
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25442 \'bb\'bb\u25104 \'b3\'c9\u20843 \'b0\'cb\u36827 \'bd\'f8\u21046 \'d6\'c6\u26159 \'ca\'c7\u22810 \'b6\'e0\u23569 \'c9\'d9\u65311 \'a3\'bf\uc1
\par 
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u26435 \'c8\'a8\u38480 \'cf\'de\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c39\u20301 \'ce\'bb\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u25968 \'ca\'fd\u34920 \'b1\'ed\u31034 \'ca\'be\u12290 \'a1\'a3umask\u22312 \'d4\'da\u33521 \'d3\'a2\u25991 \'ce\'c4\u20013 \'d6\'d0\u26159 \'ca\'c7\u23631 \'c6\'c1\u34109 \'b1\'ce\u30340 \'b5\'c4\u24847 \'d2\'e2\u24605 \'cb\'bc\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\uc1
\par umask=022
\par \uc2\u25351 \'d6\'b8\u23631 \'c6\'c1\u34109 \'b1\'ce\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4022\u26435 \'c8\'a8\u38480 \'cf\'de\u65292 \'a3\'ac\u21040 \'b5\'bd\u24213 \'b5\'d7\u23631 \'c6\'c1\u34109 \'b1\'ce\u20102 \'c1\'cb\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\u23558 \'bd\'ab\u36825 \'d5\'e2\u20010 \'b8\'f6\u20843 \'b0\'cb\u36827 \'bd\'f8\u21046 \'d6\'c6\u25968 \'ca\'fd\u29992 \'d3\'c3\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u34920 \'b1\'ed\u31034 \'ca\'be\uc1
\par 000010010
\par \uc2\u25442 \'bb\'bb\u31639 \'cb\'e3\u25104 \'b3\'c9\u23383 \'d7\'d6\u27597 \'c4\'b8\u26159 \'ca\'c7\uc1
\par ----w--w-
\par \uc2\u25351 \'d6\'b8\u21462 \'c8\'a1\u28040 \'cf\'fb\u32452 \'d7\'e9\u30340 \'b5\'c4\u20889 \'d0\'b4\u26435 \'c8\'a8\u38480 \'cf\'de\u12289 \'a1\'a2\u21462 \'c8\'a1\u28040 \'cf\'fb\u20854 \'c6\'e4\u23427 \'cb\'fc\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u20889 \'d0\'b4\u26435 \'c8\'a8\u38480 \'cf\'de\u12290 \'a1\'a3\uc1
\par \uc2\u23631 \'c6\'c1\u34109 \'b1\'ce\u36825 \'d5\'e2\u20123 \'d0\'a9\u26435 \'c8\'a8\u38480 \'cf\'de\u21518 \'ba\'f3\u65292 \'a3\'ac\u21097 \'ca\'a3\u19979 \'cf\'c2\u20160 \'ca\'b2\u20040 \'c3\'b4\u26435 \'c8\'a8\u38480 \'cf\'de\u21602 \'c4\'d8\u65311 \'a3\'bf\u29992 \'d3\'c3\u23383 \'d7\'d6\u27597 \'c4\'b8\u34920 \'b1\'ed\u31034 \'ca\'be\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par rwxr-xr-x
\par \uc2\u29992 \'d3\'c3\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u25968 \'ca\'fd\u34920 \'b1\'ed\u31034 \'ca\'be\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par 111101101
\par \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u23545 \'b6\'d4\u27604 \'b1\'c8\u19968 \'d2\'bb\u19979 \'cf\'c2\uc1
\par 000010010
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30693 \'d6\'aa\u36947 \'b5\'c0\u23631 \'c6\'c1\u34109 \'b1\'ce\u21069 \'c7\'b0\u21518 \'ba\'f3\u30340 \'b5\'c4\u25442 \'bb\'bb\u31639 \'cb\'e3\u20851 \'b9\'d8\u31995 \'cf\'b5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 ------------------------------------------------------------------------------------------------------------------------------------------\par}