{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid77445377\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1048929031}
}
{\*\listoverridetable
{\listoverride\listid1048929031\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 -depth
\par \pard\fi0\li0\qj\ri0\sb0\sa0\itap0 
\par 
\par \plain \f1\fs20 2.1.10 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3depth\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \uc2\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3f i n d\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u65292 \'a3\'ac\u21487 \'bf\'c9\u33021 \'c4\'dc\u24076 \'cf\'a3\u26395 \'cd\'fb\u20808 \'cf\'c8\u21305 \'c6\'a5\u37197 \'c5\'e4\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20877 \'d4\'d9\u22312 \'d4\'da\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u12290 \'a1\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3d e p t h\u36873 \'d1\'a1\u39033 \'cf\'ee\u23601 \'be\'cd\uc1
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9f i n d\u21629 \'c3\'fc\u20196 \'c1\'ee\u36825 \'d5\'e2\u26679 \'d1\'f9\u20570 \'d7\'f6\u12290 \'a1\'a3\u36825 \'d5\'e2\u26679 \'d1\'f9\u20570 \'d7\'f6\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u21407 \'d4\'ad\u22240 \'d2\'f2\u23601 \'be\'cd\u26159 \'ca\'c7\u65292 \'a3\'ac\u24403 \'b5\'b1\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3f i n d\u21629 \'c3\'fc\u20196 \'c1\'ee\u21521 \'cf\'f2\u30913 \'b4\'c5\u24102 \'b4\'f8\u19978 \'c9\'cf\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u26102 \'ca\'b1\u65292 \'a3\'ac\uc1
\par \uc2\u24076 \'cf\'a3\u26395 \'cd\'fb\u39318 \'ca\'d7\u20808 \'cf\'c8\u22791 \'b1\'b8\u20221 \'b7\'dd\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20854 \'c6\'e4\u27425 \'b4\'ce\u20877 \'d4\'d9\u22791 \'b1\'b8\u20221 \'b7\'dd\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0\u65292 \'a3\'ac f i n d\u21629 \'c3\'fc\u20196 \'c1\'ee\u20174 \'b4\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u26681 \'b8\'f9\u30446 \'c4\'bf\u24405 \'c2\'bc\u24320 \'bf\'aa\u22987 \'ca\'bc\u65292 \'a3\'ac\u26597 \'b2\'e9\u25214 \'d5\'d2\u19968 \'d2\'bb\u20010 \'b8\'f6\u21517 \'c3\'fb\u20026 \'ce\'aaC O N . F I L E\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u23427 \'cb\'fc\u23558 \'bd\'ab\u39318 \'ca\'d7\u20808 \'cf\'c8\u21305 \'c6\'a5\u37197 \'c5\'e4\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u36827 \'bd\'f8\u20837 \'c8\'eb\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u12290 \'a1\'a3\uc1
\par $ find / -name "CON.FILE" -depth -print\par}