{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1039659458\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid815006412}
}
{\*\listoverridetable
{\listoverride\listid815006412\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 01.\uc2\u20854 \'c6\'e4\u23427 \'cb\'fc\u36827 \'bd\'f8\u21046 \'d6\'c6\u36716 \'d7\'aa\u20026 \'ce\'aa\u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 shell\uc2\u65292 \'a3\'ac\u20869 \'c4\'da\u32622 \'d6\'c3\u21508 \'b8\'f7\u31181 \'d6\'d6\u36827 \'bd\'f8\u21046 \'d6\'c6\u34920 \'b1\'ed\u31034 \'ca\'be\u26041 \'b7\'bd\u27861 \'b7\'a8\u38750 \'b7\'c7\u24120 \'b3\'a3\u31616 \'bc\'f2\u21333 \'b5\'a5\u65292 \'a3\'ac\u35760 \'bc\'c7\u24471 \'b5\'c3base#number \u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u35760 \'bc\'c7\u24471 \'b5\'c3\u36171 \'b8\'b3\u20540 \'d6\'b5\u26102 \'ca\'b1\u20505 \'ba\'f2\u29992 \'d3\'c3(())\u31526 \'b7\'fb\u21495 \'ba\'c5\u65292 \'a3\'ac\u19981 \'b2\'bb\u33021 \'c4\'dc\u30452 \'d6\'b1\u25509 \'bd\'d3\u29992 \'d3\'c3=\u21495 \'ba\'c5\u20102 \'c1\'cb\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf2 =\uc2\u21495 \'ba\'c5\u27809 \'c3\'bb\u26377 \'d3\'d0\u20540 \'d6\'b5\u31867 \'c0\'e0\u22411 \'d0\'cd\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u23558 \'bd\'ab\u21518 \'ba\'f3\u38754 \'c3\'e6\u21464 \'b1\'e4\u25104 \'b3\'c9\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par $ num=0123;
\par $ echo $num;
\par 0123
\par \plain \f1\fs20\cf3 -----------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u36716 \'d7\'aa\u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20\cf1 $ ((num=2#11111111));\~\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 $ echo $num;
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 255
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs20 \uc2\u20843 \'b0\'cb\u36827 \'bd\'f8\u21046 \'d6\'c6\u36716 \'d7\'aa\u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 $ ((num=0123));
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 $ echo $num;
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 83
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20\cf1 $ ((num=8#123));
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 $ echo $num;\~\~\~\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 83
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 ((\uc2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd))\u65292 \'a3\'ac\u65288 \'a3\'a8\u65288 \'a3\'a8\u65289 \'a3\'a9\u65289 \'a3\'a9\u37324 \'c0\'ef\u38754 \'c3\'e6\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7\u20219 \'c8\'ce\u24847 \'d2\'e2\u25968 \'ca\'fd\u25454 \'be\'dd\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u21069 \'c7\'b0\u38754 \'c3\'e6\u21152 \'bc\'d3\u20837 \'c8\'eb\u65306 \'a3\'ba\rdblquote $\rdblquote \u21487 \'bf\'c9\u20197 \'d2\'d4\u35835 \'b6\'c1\u21462 \'c8\'a1\u35745 \'bc\'c6\u31639 \'cb\'e3\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs20 \uc2\u21313 \'ca\'ae\u20845 \'c1\'f9\u36827 \'bd\'f8\u21046 \'d6\'c6\u36716 \'d7\'aa\u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 $ ((num=0xff));\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 $ echo $num;\~\~\~\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 255
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20\cf1 $ ((num=16#ff));
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 $ echo $num;\~\~\~\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 255
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs20 base-32\uc2\u36716 \'d7\'aa\u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 $ ((num=32#ffff));
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 $ echo $num;\~\~\~\~\~\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 507375
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs20 base64\uc2\u36716 \'d7\'aa\u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 $ ((num=64#abc_));\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 $ echo $num;\~\~\~\~\~\~\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 2667327
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf3 -----------------------------------------------------------------------------------------------------\par}