{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2131271705\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1049135234}
}
{\*\listoverridetable
{\listoverride\listid1049135234\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 $(cmd) `cmd`
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf-1 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26367 \'cc\'e6\u25442 \'bb\'bb$(cmd)\u21644 \'ba\'cd\u31526 \'b7\'fb\u21495 \'ba\'c5`cmd`\uc1
\par \plain \f1\fs20 # ls
\par a b c
\par \plain \f1\fs20\cf1 # echo $(ls)
\par \plain \f1\fs20 a b c
\par \plain \f1\fs20\cf1 # echo `ls`
\par \plain \f1\fs20 a b c
\par \uc2\u20998 \'b7\'d6\u26512 \'ce\'f6\u19968 \'d2\'bb\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'eeecho $(ls)\u65292 \'a3\'ac\u20197 \'d2\'d4\u20415 \'b1\'e3\u29702 \'c0\'ed\u35299 \'bd\'e2\u25152 \'cb\'f9\u35859 \'ce\'bd\u21629 \'c3\'fc\u20196 \'c1\'ee\u26367 \'cc\'e6\u25442 \'bb\'bb\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u24847 \'d2\'e2\u24605 \'cb\'bc\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 shell\uc2\u25195 \'c9\'a8\u25551 \'c3\'e8\u19968 \'d2\'bb\u36941 \'b1\'e9\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u65292 \'a3\'ac\u21457 \'b7\'a2\u29616 \'cf\'d6\u20102 \'c1\'cb$(cmd)\u32467 \'bd\'e1\u26500 \'b9\'b9\u65292 \'a3\'ac\u20415 \'b1\'e3\u23558 \'bd\'ab$(cmd)\u20013 \'d6\'d0\u30340 \'b5\'c4cmd\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u27425 \'b4\'ce\u65292 \'a3\'ac\u24471 \'b5\'c3\u21040 \'b5\'bd\u20854 \'c6\'e4\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u20877 \'d4\'d9\u23558 \'bd\'ab\u27492 \'b4\'cb\u36755 \'ca\'e4\u20986 \'b3\'f6\u25918 \'b7\'c5\u21040 \'b5\'bd\u21407 \'d4\'ad\u26469 \'c0\'b4\u21629 \'c3\'fc\u20196 \'c1\'eeecho $(ls)\u20013 \'d6\'d0\u30340 \'b5\'c4$(ls)\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac\u21363 \'bc\'b4\u26367 \'cc\'e6\u25442 \'bb\'bb\u20102 \'c1\'cb$(ls),\u20877 \'d4\'d9\u25191 \'d6\'b4\u34892 \'d0\'d0echo\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf3 \uc2\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 $(cmd)\uc2\u20013 \'d6\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\uc1\plain \f1\fs20\cf3 \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u36755 \'ca\'e4\u20986 \'b3\'f6\u26159 \'ca\'c7\u19981 \'b2\'bb\u20250 \'bb\'e1\u34987 \'b1\'bb\u26367 \'cc\'e6\u25442 \'bb\'bb\u30340 \'b5\'c4\uc1\plain \f1\fs20\cf1 \uc2\u65292 \'a3\'ac\u26367 \'cc\'e6\u25442 \'bb\'bb\u30340 \'b5\'c4\u21482 \'d6\'bb\u26159 \'ca\'c7\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------\par}