{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1598854867\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid820265508}
}
{\*\listoverridetable
{\listoverride\listid820265508\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 32.less \uc2\u39068 \'d1\'d5\u33394 \'c9\'ab\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u23558 \'bd\'ab\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u25335 \'bf\'bd\u36125 \'b1\'b4\u21040 \'b5\'bd~/.bash_login\u20013 \'d6\'d0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u35753 \'c8\'c3man\u26377 \'d3\'d0\u39068 \'d1\'d5\u33394 \'c9\'ab\uc1
\par 
\par \plain \f1\fs20 export LESS_TERMCAP_mb=$'\\E[01;31m'
\par export LESS_TERMCAP_md=$'\\E[01;31m'
\par export LESS_TERMCAP_me=$'\\E[0m'
\par export LESS_TERMCAP_se=$'\\E[0m'
\par export LESS_TERMCAP_so=$'\\E[01;44;33m'
\par export LESS_TERMCAP_ue=$'\\E[0m'
\par export LESS_TERMCAP_us=$'\\E[01;32m'
\par 
\par ## \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8less\u20026 \'ce\'aa\u40664 \'c4\'ac\u35748 \'c8\'cf\u38405 \'d4\'c4\u35835 \'b6\'c1\u22120 \'c6\'f7\uc1
\par export PAGER=less\par}