{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid194861049\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1799331809}
{\list\listtemplateid2042816876\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid345162529}
{\list\listtemplateid948376999\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid789449800}
{\list\listtemplateid1340055402\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid820594967}
}
{\*\listoverridetable
{\listoverride\listid1799331809\listoverridecount0\ls1}
{\listoverride\listid345162529\listoverridecount0\ls2}
{\listoverride\listid789449800\listoverridecount0\ls3}
{\listoverride\listid820594967\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 less \uc2\u25216 \'bc\'bc\u24039 \'c7\'c9\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u22312 \'d4\'daless\u27983 \'e4\'af\u35272 \'c0\'c0\u26102 \'ca\'b1\u32534 \'b1\'e0\u36753 \'bc\'ad\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 \uc2\u35201 \'d2\'aa\u32534 \'b1\'e0\u36753 \'bc\'ad\u19968 \'d2\'bb\u20010 \'b8\'f6\u27491 \'d5\'fd\u22312 \'d4\'da\u29992 \'d3\'c3less\u27983 \'e4\'af\u35272 \'c0\'c0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u25353 \'b0\'b4\u19979 \'cf\'c2v\u65292 \'a3\'ac\u20320 \'c4\'e3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf$EDITOR\u25152 \'cb\'f9\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u26469 \'c0\'b4\u32534 \'b1\'e0\u36753 \'bc\'ad\u20102 \'c1\'cb\u65306 \'a3\'ba\uc1
\par less foo.html
\par \plain \f1\fs20\cf1 ## \uc2\u25353 \'b0\'b4\u19979 \'cf\'c2v\u38190 \'bc\'fc\u26469 \'c0\'b4\u32534 \'b1\'e0\u36753 \'bc\'ad\u25991 \'ce\'c4\u20214 \'bc\'fe ##\uc1
\par ## \uc2\u36864 \'cd\'cb\u20986 \'b3\'f6\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u21518 \'ba\'f3\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u32487 \'bc\'cc\u32493 \'d0\'f8\u29992 \'d3\'c3less\u27983 \'e4\'af\u35272 \'c0\'c0\u20102 \'c1\'cb ##\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------\par}