{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil Arial;}{\f4\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid620309324\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f2\fs24\lang1024}
\listid1905609342}
{\list\listtemplateid2118905978\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2136432745}
{\list\listtemplateid1572571665\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f2\fs24\lang1024}
\listid1819229276}
{\list\listtemplateid1144267216\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f2\fs24\lang1024}
\listid1358999319}
{\list\listtemplateid671861624\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2095651674}
{\list\listtemplateid1434481862\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f2\fs24\lang1024}
\listid1240802789}
{\list\listtemplateid948196734
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f2\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid1990124920}
{\list\listtemplateid859103069\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f2\fs24\lang1024}
\listid706777811}
}
{\*\listoverridetable
{\listoverride\listid1905609342\listoverridecount0\ls1}
{\listoverride\listid2136432745\listoverridecount0\ls2}
{\listoverride\listid1819229276\listoverridecount0\ls3}
{\listoverride\listid1358999319\listoverridecount0\ls4}
{\listoverride\listid2095651674\listoverridecount0\ls5}
{\listoverride\listid1240802789\listoverridecount0\ls6}
{\listoverride\listid1990124920\listoverridecount0\ls7}
{\listoverride\listid706777811\listoverridecount0\ls8}
}


\pard\sl360\slmult1\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf3 man 1 printf
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f0\b\fs18\cf1 /usr/bin/printf
\par \plain \f0\fs18\cf-1 NAME
\par \plain \f0\fs18\cf1        printf - format and print data
\par \plain \f0\fs18\cf-1 SYNOPSIS
\par \plain \f0\fs18\cf1        printf FORMAT [ARGUMENT]...
\par        printf OPTION
\par \plain \f0\fs18\cf-1 DESCRIPTION
\par        Print ARGUMENT(s) according to FORMAT, or execute according to OPTION:
\par        --help display this help and exit
\par        --version
\par               output version information and exit
\par        FORMAT controls the output as in C printf.  Interpreted sequences are:
\par        \\"     double quote
\par        \\NNN   character with octal value NNN (1 to 3 digits)
\par        \\\\     backslash
\par        \\a     alert (BEL)
\par        \\b     backspace
\par        \\c     produce no further output
\par        \\f     form feed
\par        \\n     new line
\par        \\r     carriage return
\par        \\t     horizontal tab
\par        \\v     vertical tab
\par        \\xHH   byte with hexadecimal value HH (1 to 2 digits)
\par        \\uHHHH Unicode (ISO/IEC 10646) character with hex value HHHH (4 digits)
\par        \\UHHHHHHHH
\par               Unicode character with hex value HHHHHHHH (8 digits)
\par        %%     a single %
\par        %b     ARGUMENT as a string with `\\' escapes interpreted, except that octal escapes are of the form \\0 or \\0NNN
\par 
\par        and  all  C format specifications ending with one of diouxXfeEgGcs, with ARGUMENTs converted to proper type first.  Vari-
\par        able widths are handled.
\par 
\par        NOTE: your shell may have its own version of printf, which usually supersedes the version described here.   Please  refer
\par        to your shell's documentation for details about the options it supports.
\par \plain \f0\fs18\cf2 -----------------------------------------------------------------------------------------------------------------------------------------\par}