{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green128\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1628745958\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1406849669}
}
{\*\listoverridetable
{\listoverride\listid1406849669\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 awk \uc2\u27969 \'c1\'f7\u31243 \'b3\'cc\u25511 \'bf\'d8\u21046 \'d6\'c6\u32467 \'bd\'e1\u26500 \'b9\'b9 \uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf-1 \uc2\u27969 \'c1\'f7\u31243 \'b3\'cc\u25511 \'bf\'d8\u21046 \'d6\'c6\u32467 \'bd\'e1\u26500 \'b9\'b9\uc1\plain \f1\b\fs20\cf3  \plain \f1\fs20\cf-1 (\uc2\u22522 \'bb\'f9\u26412 \'b1\'be\u19978 \'c9\'cf\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3C\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8) \uc1
\par \plain \f1\fs20\cf1 \uc2\u20854 \'c6\'e4\u20013 \'d6\'d0condition\u19968 \'d2\'bb\u33324 \'b0\'e3\u20026 \'ce\'aa\u24067 \'b2\'bc\u23572 \'b6\'fb\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65292 \'a3\'acbody\u21644 \'ba\'cdelse-body\u26159 \'ca\'c7awk\u35821 \'d3\'ef\u21477 \'be\'e4\u22359 \'bf\'e9\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20 \uc2\u9312 \'a2\'d9 if (condition) \uc1
\par    \{then-body\} 
\par    [else \{else-body\}] 
\par 
\par \uc2\u9313 \'a2\'da while (condition) \uc1
\par    \{body\} 
\par 
\par \uc2\u9314 \'a2\'db do \uc1
\par    \{body\} 
\par    while (condition)
\par 
\par \plain \f1\fs20\cf1 \uc2\u9315 \'a2\'dc for (initialization; condition; increment)  \u19982 \'d3\'ebC\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4for\u32467 \'bd\'e1\u26500 \'b9\'b9\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u30456 \'cf\'e0\u21516 \'cd\'ac\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20        \{body\}       
\par                                
\par \uc2\u9316 \'a2\'dd break : \uc1
\par    \uc2\u36339 \'cc\'f8\u20986 \'b3\'f6\u21253 \'b0\'fc\u21547 \'ba\'ac\u23427 \'cb\'fc\u30340 \'b5\'c4for\u12289 \'a1\'a2while\u12289 \'a1\'a2do-while \u24490 \'d1\'ad\u29615 \'bb\'b7\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u9317 \'a2\'de continue : \uc1
\par    \uc2\u36339 \'cc\'f8\u36807 \'b9\'fdfor\u12289 \'a1\'a2while\u12289 \'a1\'a2do-while\u24490 \'d1\'ad\u29615 \'bb\'b7\u30340 \'b5\'c4body\u30340 \'b5\'c4\u21097 \'ca\'a3\u20313 \'d3\'e0\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u32780 \'b6\'f8\u31435 \'c1\'a2\u21051 \'bf\'cc\u36827 \'bd\'f8\u34892 \'d0\'d0\u19979 \'cf\'c2\u19968 \'d2\'bb\u27425 \'b4\'ce\u24490 \'d1\'ad\u29615 \'bb\'b7\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------------------\par}