{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1350750874\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2013416201}
}
{\*\listoverridetable
{\listoverride\listid2013416201\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 03.Shell\uc2\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u29305 \'cc\'d8\u28857 \'b5\'e3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 3\uc2\u65306 \'a3\'ba\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u29305 \'cc\'d8\u28857 \'b5\'e3\u19982 \'d3\'eb\u27880 \'d7\'a2\u24847 \'d2\'e2\u20107 \'ca\'c2\u39033 \'cf\'ee\uc1
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u26041 \'b7\'bd\u38754 \'c3\'e6\u19981 \'b2\'bb\u20855 \'be\'df\u20307 \'cc\'e5\u23637 \'d5\'b9\u24320 \'bf\'aa\u65292 \'a3\'ac\u21482 \'d6\'bb\u25552 \'cc\'e1\u19968 \'d2\'bb\u28857 \'b5\'e3\u20889 \'d0\'b4\u33050 \'bd\'c5\u26412 \'b1\'be\u23481 \'c8\'dd\u26131 \'d2\'d7\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\uc1
\par \uc2\u20316 \'d7\'f7\u20026 \'ce\'aa\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u20854 \'c6\'e4\u36827 \'bd\'f8\u31243 \'b3\'cc\u29615 \'bb\'b7\u22659 \'be\'b3\u19982 \'d3\'eb\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u26159 \'ca\'c7\u29420 \'b6\'c0\u31435 \'c1\'a2\u30340 \'b5\'c4\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \~\uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u22312 \'d4\'da\u21464 \'b1\'e4\u37327 \'c1\'bf\u20256 \'b4\'ab\u36882 \'b5\'dd\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u20869 \'c4\'da\u37096 \'b2\'bf\u19981 \'b2\'bb\u33021 \'c4\'dc\u26356 \'b8\'fc\u25913 \'b8\'c4\u21040 \'b5\'bd\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \~
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u22914 \'c8\'e7\u19979 \'cf\'c2\u36890 \'cd\'a8\u36807 \'b9\'fd\u31649 \'b9\'dc\u36947 \'b5\'c0\u27714 \'c7\'f3\u21644 \'ba\'cd\u24182 \'b2\'a2\u36171 \'b8\'b3\u32473 \'b8\'f8\u22806 \'cd\'e2\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bfsum\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u32467 \'bd\'e1\u26524 \'b9\'fbsum\u20540 \'d6\'b5\u24182 \'b2\'a2\u19981 \'b2\'bb\u20250 \'bb\'e1\u22240 \'d2\'f2\u27492 \'b4\'cb\u25913 \'b8\'c4\u21464 \'b1\'e4\u65306 \'a3\'ba\uc1
\par # sum=0
\par # echo '1 2 3 4' |sed 's/ //n/g'|while read line; do\~\~sum+=$line; done
\par # echo $sum
\par 0
\par \~\par}