{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid647563684\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid522077241}
}
{\*\listoverridetable
{\listoverride\listid522077241\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 dayofmon.sh
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 #! /bin/bash
\par 
\par export LC_ALL=C
\par 
\par month=$1
\par year=$2
\par 
\par [[ -z $month ]] && month=$( date | awk '\{ print $3 \}' )
\par [[ -z $year ]]  && year=$( date | awk '\{ print $NF \}' )
\par begin=$( cal $month $year | xargs -n1 | sed -n '10p'  )
\par end=$(   cal $month $year | xargs -n1 | sed -n '$p'   )
\par seq -w $begin $end | xargs -i'day' date '+%Y%m%d' -d $\{year\}-$\{month\}-day\par}