{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1688482426\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid219441255}
{\list\listtemplateid1182230533\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1646796829}
{\list\listtemplateid273439384\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1291626748}
{\list\listtemplateid2080244467\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid488365764}
{\list\listtemplateid176991190\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1410479922}
{\list\listtemplateid1584243201\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid2143105545}
{\list\listtemplateid1892901940
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid2104772872}
{\list\listtemplateid2100974383\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid512253936}
}
{\*\listoverridetable
{\listoverride\listid219441255\listoverridecount0\ls1}
{\listoverride\listid1646796829\listoverridecount0\ls2}
{\listoverride\listid1291626748\listoverridecount0\ls3}
{\listoverride\listid488365764\listoverridecount0\ls4}
{\listoverride\listid1410479922\listoverridecount0\ls5}
{\listoverride\listid2143105545\listoverridecount0\ls6}
{\listoverride\listid2104772872\listoverridecount0\ls7}
{\listoverride\listid512253936\listoverridecount0\ls8}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 man 1 kill
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf-1 NAME
\par \plain \f1\fs20\cf1        kill - send signals to processes, or list signals
\par \plain \f1\fs20\cf-1 
\par SYNOPSIS
\par        kill [-s SIGNAL | -SIGNAL] PID...
\par        kill -l [SIGNAL]...
\par        kill -t [SIGNAL]...
\par 
\par DESCRIPTION
\par        Send signals to processes, or list signals.
\par        Mandatory arguments to long options are mandatory for short options too.
\par 
\par        -s, --signal=SIGNAL, -SIGNAL
\par               specify the name or number of the signal to be sent
\par 
\par \plain \f1\fs20\cf1        -l, --list
\par \plain \f1\fs20\cf-1          \plain \f1\fs20\cf1      list signal names, or convert signal names to/from numbers
\par \plain \f1\fs20\cf-1 
\par        -t, --table
\par               print a table of signal information
\par 
\par        --help display this help and exit
\par 
\par        --version
\par               output version information and exit
\par 
\par        SIGNAL  may be a signal name like `HUP', or a signal number like `1', or an exit status of a process terminated by a sig-
\par        nal.  PID is an integer; if negative it identifies a process group.
\par 
\par        NOTE: your shell may have its own version of kill, which usually supersedes the version described here.  Please refer  to
\par        your shell's documentation for details about the options it supports.
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------------\par}