{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green128\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1552885769\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid801173554}
{\list\listtemplateid3324668\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1766857456}
}
{\*\listoverridetable
{\listoverride\listid801173554\listoverridecount0\ls1}
{\listoverride\listid1766857456\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 \uc2\u24555 \'bf\'ec\u36895 \'cb\'d9\u25214 \'d5\'d2\u20986 \'b3\'f6\u20004 \'c1\'bd\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u19981 \'b2\'bb\u21516 \'cd\'ac\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u24555 \'bf\'ec\u36895 \'cb\'d9\u25214 \'d5\'d2\u20986 \'b3\'f6\u20004 \'c1\'bd\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u19981 \'b2\'bb\u21516 \'cd\'ac\uc1
\par \plain \f1\fs20 diff\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u20250 \'bb\'e1\u25353 \'b0\'b4\u34892 \'d0\'d0\u27604 \'b1\'c8\u36739 \'bd\'cf\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u23427 \'cb\'fc\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u27604 \'b1\'c8\u36739 \'bd\'cf\u20004 \'c1\'bd\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u65306 \'a3\'ba\uc1
\par # \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 diff \u27604 \'b1\'c8\u36739 \'bd\'cf\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u22841 \'bc\'d0\uc1
\par \plain \f1\i\fs20\cf3 diff /tmp/r/ /tmp/s/
\line \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------\par}