{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang2052\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil Arial;}{\f2\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue128;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red0\green128\blue128;\red255\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1933180097\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f1\fs24}
\listid545929676}
}
{\*\listoverridetable
{\listoverride\listid545929676\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f0\b\fs24\cf5 02.kill/killall
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f2\b\fs20\cf5 01.\uc2\u34892 \'d0\'d0\u20026 \'ce\'aa\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par \plain \f2\fs20\cf1 kill\uc2\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u26159 \'ca\'c7\u21521 \'cf\'f2\u26576 \'c4\'b3\u20010 \'b8\'f6\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u25110 \'bb\'f2\u36827 \'bd\'f8\u31243 \'b3\'cc\u32452 \'d7\'e9\u21457 \'b7\'a2\u36865 \'cb\'cd\u25351 \'d6\'b8\u23450 \'b6\'a8\u20449 \'d0\'c5\u21495 \'ba\'c5\u65292 \'a3\'ac\u20174 \'b4\'d3\u32780 \'b6\'f8\u32467 \'bd\'e1\u26463 \'ca\'f8\u35813 \'b8\'c3\u36827 \'bd\'f8\u31243 \'b3\'cc/\u36827 \'bd\'f8\u31243 \'b3\'cc\u32452 \'d7\'e9\u12290 \'a1\'a3\uc1
\par -s\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8\u35201 \'d2\'aa\u21457 \'b7\'a2\u36865 \'cb\'cd\u30340 \'b5\'c4\u20855 \'be\'df\u20307 \'cc\'e5\u20449 \'d0\'c5\u21495 \'ba\'c5\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u65292 \'a3\'ac\u21017 \'d4\'f2\u40664 \'c4\'ac\u35748 \'c8\'cf\u21457 \'b7\'a2\u36865 \'cb\'cdSIGTERM\u20449 \'d0\'c5\u21495 \'ba\'c5\u33267 \'d6\'c1\u25351 \'d6\'b8\u23450 \'b6\'a8\u36827 \'bd\'f8\u31243 \'b3\'cc/\u36827 \'bd\'f8\u31243 \'b3\'cc\u32452 \'d7\'e9\u12290 \'a1\'a3\uc1
\par \uc2\u33509 \'c8\'f4\u36827 \'bd\'f8\u31243 \'b3\'cc\u27809 \'c3\'bb\u26377 \'d3\'d0\u25429 \'b2\'b6\u33719 \'bb\'f1\u35813 \'b8\'c3\u20449 \'d0\'c5\u21495 \'ba\'c5\u30340 \'b5\'c4\u36923 \'c2\'df\u36753 \'bc\'ad\u65292 \'a3\'ac\u21017 \'d4\'f2SIGTERM\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u26159 \'ca\'c7\u32456 \'d6\'d5\u27490 \'d6\'b9\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf5 
\par kill\uc2\u25903 \'d6\'a7\u25345 \'b3\'d6\u21457 \'b7\'a2\u36865 \'cb\'cd\u30340 \'b5\'c4\u20449 \'d0\'c5\u21495 \'ba\'c5\u21015 \'c1\'d0\u34920 \'b1\'ed\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdkill -l\u26597 \'b2\'e9\u30475 \'bf\'b4\u65292 \'a3\'ac\u32780 \'b6\'f8\u36825 \'d5\'e2\u20123 \'d0\'a9\u20449 \'d0\'c5\u21495 \'ba\'c5\u30340 \'b5\'c4\u20855 \'be\'df\u20307 \'cc\'e5\u21547 \'ba\'ac\u20041 \'d2\'e5\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdman 7 signal\u26597 \'b2\'e9\u30475 \'bf\'b4\u12290 \'a1\'a3\uc1
\par \uc2\u65288 \'a3\'a8kill\u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u20449 \'d0\'c5\u21495 \'ba\'c5\u36824 \'bb\'b9\u26377 \'d3\'d0POSIX\u27809 \'c3\'bb\u26377 \'d3\'d0\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u38750 \'b7\'c7\u26631 \'b1\'ea\u20934 \'d7\'bc\u20449 \'d0\'c5\u21495 \'ba\'c5\u65289 \'a3\'a9\uc1
\par 
\par Linux\uc2\u19979 \'cf\'c2\u36824 \'bb\'b9\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\uc1\plain \f2\fs20\cf1 killall\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u36827 \'bd\'f8\u31243 \'b3\'cc\u26631 \'b1\'ea\u35782 \'ca\'b6\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf5 \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par # killall -HUP inetd
\par \plain \f2\fs20\cf1 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u20110 \'d3\'da\u26432 \'c9\'b1\u27515 \'cb\'c0\u19968 \'d2\'bb\u32452 \'d7\'e9\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par \plain \f2\fs20\cf6 ---------------------------------------------------------------------------------
\par \plain \f2\b\fs20\cf5 02.\uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par \plain \f2\fs20\cf5 kill [ \uc2\u65293 \'a3\'ads signal | \u65293 \'a3\'adp ] [ \u65293 \'a3\'ada ] pid ...\uc1
\par \plain \f2\fs20\cf1 kill \uc2\u65293 \'a3\'adl [ signal ]\uc1
\par \plain \f2\fs20\cf6 ---------------------------------------------------------------------------------
\par \plain \f2\b\fs20\cf5 03.\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par \plain \f2\fs20\cf1 \uc2\u65293 \'a3\'ads       \u25351 \'d6\'b8\u23450 \'b6\'a8\u21457 \'b7\'a2\u36865 \'cb\'cd\u30340 \'b5\'c4\u20449 \'d0\'c5\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf5 \uc2\u65293 \'a3\'adp       \u27169 \'c4\'a3\u25311 \'c4\'e2\u21457 \'b7\'a2\u36865 \'cb\'cd\u20449 \'d0\'c5\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf7 \uc2\u65293 \'a3\'adl       \u25351 \'d6\'b8\u23450 \'b6\'a8\u20449 \'d0\'c5\u21495 \'ba\'c5\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u21015 \'c1\'d0\u34920 \'b1\'ed\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf5 pid       \uc2\u35201 \'d2\'aa\u20013 \'d6\'d0\u27490 \'d6\'b9\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4ID\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf1 Signal    \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u20449 \'d0\'c5\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf6 ---------------------------------------------------------------------------------
\par \plain \f2\b\fs20\cf5 04.\plain \f2\fs20\cf1 kill\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\uc1\plain \f2\b\fs20\cf1 \uc2\u24037 \'b9\'a4\u20316 \'d7\'f7\u21407 \'d4\'ad\u29702 \'c0\'ed\uc1\plain \f2\fs20\cf1 \uc2\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \uc2\u21521 \'cf\'f2Linux\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u20869 \'c4\'da\u26680 \'ba\'cb\u21457 \'b7\'a2\u36865 \'cb\'cd\u19968 \'d2\'bb\u20010 \'b8\'f6\u31995 \'cf\'b5\u32479 \'cd\'b3\u25805 \'b2\'d9\u20316 \'d7\'f7\u20449 \'d0\'c5\u21495 \'ba\'c5\u21644 \'ba\'cd\u26576 \'c4\'b3\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u26631 \'b1\'ea\u35782 \'ca\'b6\u21495 \'ba\'c5\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u31995 \'cf\'b5\u32479 \'cd\'b3\u20869 \'c4\'da\u26680 \'ba\'cb\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u23545 \'b6\'d4\u36827 \'bd\'f8\u31243 \'b3\'cc\u26631 \'b1\'ea\u35782 \'ca\'b6\u21495 \'ba\'c5\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u36827 \'bd\'f8\u34892 \'d0\'d0\u25805 \'b2\'d9\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf5 \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u22312 \'d4\'datop\u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u30475 \'bf\'b4\u21040 \'b5\'bd\u31995 \'cf\'b5\u32479 \'cd\'b3\u36816 \'d4\'cb\u34892 \'d0\'d0\u35768 \'d0\'ed\u22810 \'b6\'e0\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u26377 \'d3\'d0\u26102 \'ca\'b1\u23601 \'be\'cd\u38656 \'d0\'e8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3kill\u20013 \'d6\'d0\u27490 \'d6\'b9\u26576 \'c4\'b3\u20123 \'d0\'a9\u36827 \'bd\'f8\u31243 \'b3\'cc\u26469 \'c0\'b4\u25552 \'cc\'e1\u39640 \'b8\'df\u31995 \'cf\'b5\u32479 \'cd\'b3\u36164 \'d7\'ca\u28304 \'d4\'b4\u12290 \'a1\'a3\uc1
\par \uc2\u31995 \'cf\'b5\u32479 \'cd\'b3\u22810 \'b6\'e0\u20010 \'b8\'f6\u34394 \'d0\'e9\u25311 \'c4\'e2\u25511 \'bf\'d8\u21046 \'d6\'c6\u21488 \'cc\'a8\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u26159 \'ca\'c7\u24403 \'b5\'b1\u19968 \'d2\'bb\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u20986 \'b3\'f6\u38169 \'b4\'ed\u36896 \'d4\'ec\u25104 \'b3\'c9\u31995 \'cf\'b5\u32479 \'cd\'b3\u27515 \'cb\'c0\u38145 \'cb\'f8\u26102 \'ca\'b1\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u20854 \'c6\'e4\u23427 \'cb\'fc\u34394 \'d0\'e9\u25311 \'c4\'e2\u25511 \'bf\'d8\u21046 \'d6\'c6\u21488 \'cc\'a8\u24037 \'b9\'a4\u20316 \'d7\'f7\u20851 \'b9\'d8\u38381 \'b1\'d5\u36825 \'d5\'e2\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u23601 \'be\'cd\u26159 \'ca\'c7kill\u65292 \'a3\'ac\uc1\plain \f2\fs20\cf1 \uc2\u22240 \'d2\'f2\u20026 \'ce\'aakill\u26159 \'ca\'c7\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fdShell\u20869 \'c4\'da\u37096 \'b2\'bf\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u35843 \'b5\'f7\u29992 \'d3\'c3\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par #type kill
\par kill is a shell builtin
\par \plain \f2\fs20\cf6 ---------------------------------------------------------------------------------
\par \plain \f2\b\fs20\cf7 06.kill pid\uc2\u19982 \'d3\'ebkill -9 pid\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\uc1
\par \plain \f2\fs20\cf5 kill pid\uc2\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u26159 \'ca\'c7\u21521 \'cf\'f2\u36827 \'bd\'f8\u31243 \'b3\'cc\u21495 \'ba\'c5\u20026 \'ce\'aapid\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u21457 \'b7\'a2\u36865 \'cb\'cd\uc1\plain \f2\fs20\cf1 SIGTERM\plain \f2\fs20\cf5 \uc2\u65288 \'a3\'a8\uc1\plain \f2\fs20\cf1 \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7kill\u40664 \'c4\'ac\u35748 \'c8\'cf\u21457 \'b7\'a2\u36865 \'cb\'cd\u30340 \'b5\'c4\u20449 \'d0\'c5\u21495 \'ba\'c5\uc1\plain \f2\fs20\cf5 \uc2\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1\plain \f2\fs20\cf1 \uc2\u35813 \'b8\'c3\u20449 \'d0\'c5\u21495 \'ba\'c5\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u32467 \'bd\'e1\u26463 \'ca\'f8\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u20449 \'d0\'c5\u21495 \'ba\'c5\u19988 \'c7\'d2\u21487 \'bf\'c9\u20197 \'d2\'d4\u34987 \'b1\'bb\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u25429 \'b2\'b6\u33719 \'bb\'f1\uc1\plain \f2\fs20\cf5 \uc2\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf1 \uc2\u33509 \'c8\'f4\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u27809 \'c3\'bb\u26377 \'d3\'d0\u25429 \'b2\'b6\u33719 \'bb\'f1\u24182 \'b2\'a2\u21709 \'cf\'ec\u24212 \'d3\'a6\u35813 \'b8\'c3\u20449 \'d0\'c5\u21495 \'ba\'c5\u30340 \'b5\'c4\u36923 \'c2\'df\u36753 \'bc\'ad\u20195 \'b4\'fa\u30721 \'c2\'eb\u65292 \'a3\'ac\u21017 \'d4\'f2\u35813 \'b8\'c3\u20449 \'d0\'c5\u21495 \'ba\'c5\u30340 \'b5\'c4\u40664 \'c4\'ac\u35748 \'c8\'cf\u21160 \'b6\'af\u20316 \'d7\'f7\u26159 \'ca\'c7kill\u25481 \'b5\'f4\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\u36825 \'d5\'e2\u26159 \'ca\'c7\u32456 \'d6\'d5\u27490 \'d6\'b9\u25351 \'d6\'b8\u23450 \'b6\'a8\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u25512 \'cd\'c6\u33616 \'bc\'f6\u20570 \'d7\'f6\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf5  
\par kill -9 pid\uc2\u21017 \'d4\'f2\u26159 \'ca\'c7\u21521 \'cf\'f2\u36827 \'bd\'f8\u31243 \'b3\'cc\u21495 \'ba\'c5\u20026 \'ce\'aapid\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u21457 \'b7\'a2\u36865 \'cb\'cd\uc1\plain \f2\fs20\cf1 SIGKILL\uc2\u65288 \'a3\'a8\u35813 \'b8\'c3\u20449 \'d0\'c5\u21495 \'ba\'c5\u30340 \'b5\'c4\u32534 \'b1\'e0\u21495 \'ba\'c5\u20026 \'ce\'aa9\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf5 \uc2\u20174 \'b4\'d3\u26412 \'b1\'be\u25991 \'ce\'c4\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u35828 \'cb\'b5\u26126 \'c3\'f7\u21487 \'bf\'c9\u30693 \'d6\'aa\u65292 \'a3\'ac\uc1\plain \f2\fs20\cf1 SIGKILL\uc2\u26082 \'bc\'c8\u19981 \'b2\'bb\u33021 \'c4\'dc\u34987 \'b1\'bb\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u25429 \'b2\'b6\u33719 \'bb\'f1\u65292 \'a3\'ac\u20063 \'d2\'b2\u19981 \'b2\'bb\u33021 \'c4\'dc\u34987 \'b1\'bb\u38459 \'d7\'e8\u22622 \'c8\'fb\u25110 \'bb\'f2\u24573 \'ba\'f6\u30053 \'c2\'d4\u65292 \'a3\'ac\u20854 \'c6\'e4\u21160 \'b6\'af\u20316 \'d7\'f7\u26159 \'ca\'c7\u31435 \'c1\'a2\u21363 \'bc\'b4\u32467 \'bd\'e1\u26463 \'ca\'f8\u25351 \'d6\'b8\u23450 \'b6\'a8\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1\plain \f2\fs20\cf5 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u36890 \'cd\'a8\u20439 \'cb\'d7\u22320 \'b5\'d8\u35828 \'cb\'b5\u65292 \'a3\'ac\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u26681 \'b8\'f9\u26412 \'b1\'be\u26080 \'ce\'de\u27861 \'b7\'a8\ldblquote \u24863 \'b8\'d0\u30693 \'d6\'aa\rdblquote SIGKILL\u20449 \'d0\'c5\u21495 \'ba\'c5\u65292 \'a3\'ac\u23427 \'cb\'fc\u22312 \'d4\'da\u23436 \'cd\'ea\u20840 \'c8\'ab\u26080 \'ce\'de\u20934 \'d7\'bc\u22791 \'b1\'b8\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u23601 \'be\'cd\u34987 \'b1\'bb\u25910 \'ca\'d5\u21040 \'b5\'bdSIGKILL\u20449 \'d0\'c5\u21495 \'ba\'c5\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u32473 \'b8\'f8\u24178 \'b8\'c9\u25481 \'b5\'f4\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u26174 \'cf\'d4\u28982 \'c8\'bb\u65292 \'a3\'ac\uc1\plain \f2\fs20\cf1 \uc2\u22312 \'d4\'da\u36825 \'d5\'e2\u31181 \'d6\'d6\ldblquote \u26292 \'b1\'a9\u21147 \'c1\'a6\rdblquote \u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u23436 \'cd\'ea\u20840 \'c8\'ab\u27809 \'c3\'bb\u26377 \'d3\'d0\u37322 \'ca\'cd\u25918 \'b7\'c5\u24403 \'b5\'b1\u21069 \'c7\'b0\u21344 \'d5\'bc\u29992 \'d3\'c3\u36164 \'d7\'ca\u28304 \'d4\'b4\u30340 \'b5\'c4\u26426 \'bb\'fa\u20250 \'bb\'e1\uc1\plain \f2\fs20\cf5 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u20107 \'ca\'c2\u23454 \'ca\'b5\u19978 \'c9\'cf\u65292 \'a3\'ac\uc1\plain \f2\fs20\cf7 SIGKILL\uc2\u20449 \'d0\'c5\u21495 \'ba\'c5\u26159 \'ca\'c7\u30452 \'d6\'b1\u25509 \'bd\'d3\u21457 \'b7\'a2\u32473 \'b8\'f8init\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u65292 \'a3\'ac\u23427 \'cb\'fc\u25910 \'ca\'d5\u21040 \'b5\'bd\u35813 \'b8\'c3\u20449 \'d0\'c5\u21495 \'ba\'c5\u21518 \'ba\'f3\u65292 \'a3\'ac\u36127 \'b8\'ba\u36131 \'d4\'f0\u32456 \'d6\'d5\u27490 \'d6\'b9pid\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf1 \uc2\u22312 \'d4\'da\u26576 \'c4\'b3\u20123 \'d0\'a9\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65288 \'a3\'a8\u22914 \'c8\'e7\u36827 \'bd\'f8\u31243 \'b3\'cc\u24050 \'d2\'d1\u32463 \'be\'adhang\u27515 \'cb\'c0\u65292 \'a3\'ac\u26080 \'ce\'de\u27861 \'b7\'a8\u21709 \'cf\'ec\u24212 \'d3\'a6\u27491 \'d5\'fd\u24120 \'b3\'a3\u20449 \'d0\'c5\u21495 \'ba\'c5\u65289 \'a3\'a9\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3kill -9\u26469 \'c0\'b4\u32467 \'bd\'e1\u26463 \'ca\'f8\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf5 
\par \uc2\u33509 \'c8\'f4\u36890 \'cd\'a8\u36807 \'b9\'fdkill\u32467 \'bd\'e1\u26463 \'ca\'f8\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u21019 \'b4\'b4\u24314 \'bd\'a8\u36807 \'b9\'fd\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u21017 \'d4\'f2\u20854 \'c6\'e4\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u23601 \'be\'cd\u20250 \'bb\'e1\u25104 \'b3\'c9\u20026 \'ce\'aa\uc1\plain \f2\fs20\cf1 \uc2\u23396 \'b9\'c2\u20799 \'b6\'f9\u36827 \'bd\'f8\u31243 \'b3\'cc\u65288 \'a3\'a8Orphan Process\u65289 \'a3\'a9\uc1\plain \f2\fs20\cf5 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u36864 \'cd\'cb\u20986 \'b3\'f6\u29366 \'d7\'b4\u24577 \'cc\'ac\u23601 \'be\'cd\u19981 \'b2\'bb\u33021 \'c4\'dc\u20877 \'d4\'d9\u34987 \'b1\'bb\u24212 \'d3\'a6\u29992 \'d3\'c3\u36827 \'bd\'f8\u31243 \'b3\'cc\u25429 \'b2\'b6\u33719 \'bb\'f1\u65288 \'a3\'a8\u22240 \'d2\'f2\u20026 \'ce\'aa\u20316 \'d7\'f7\u20026 \'ce\'aa\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u24050 \'d2\'d1\u32463 \'be\'ad\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u20102 \'c1\'cb\u65289 \'a3\'a9\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u24212 \'d3\'a6\u35813 \'b8\'c3\u19981 \'b2\'bb\u20250 \'bb\'e1\u23545 \'b6\'d4\u25972 \'d5\'fb\u20010 \'b8\'f6linux\u31995 \'cf\'b5\u32479 \'cd\'b3\u20135 \'b2\'fa\u29983 \'c9\'fa\u20160 \'ca\'b2\u20040 \'c3\'b4\u19981 \'b2\'bb\u21033 \'c0\'fb\u24433 \'d3\'b0\u21709 \'cf\'ec\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf6 -------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f2\b\fs20\cf5 05.\uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \plain \f2\fs20\cf1 5.1.\uc2\u24378 \'c7\'bf\u34892 \'d0\'d0\u20013 \'d6\'d0\u27490 \'d6\'b9\u19968 \'d2\'bb\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u26631 \'b1\'ea\u35782 \'ca\'b6\u21495 \'ba\'c5\u20026 \'ce\'aa324\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20\cf5 #kill \uc2\u65293 \'a3\'ad9 324\uc1
\par \plain \f2\fs20\cf1 \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u36827 \'bd\'f8\u31243 \'b3\'cc\u21487 \'bf\'c9\u20351 \'ca\'b9\u29992 \'d3\'c3\u20197 \'d2\'d4\u19979 \'cf\'c2\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par ps -ef | grep firefox
\par pgrep firefox
\par \plain \f2\b\fs20\cf7 ps -ef | grep firefox | grep -v grep | cut -c 9-15 | xargs kill -s 9
\par \plain \f2\fs20\cf1 \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20\cf-1 \ldblquote grep firefox\rdblquote       \uc2\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u26159 \'ca\'c7\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u21547 \'ba\'ac\u26377 \'d3\'d0\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\ldblquote firefox\rdblquote \u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \ldblquote grep -v grep\rdblquote       \uc2\u26159 \'ca\'c7\u22312 \'d4\'da\u21015 \'c1\'d0\u20986 \'b3\'f6\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u20013 \'d6\'d0\u21435 \'c8\'a5\u38500 \'b3\'fd\u21547 \'ba\'ac\u26377 \'d3\'d0\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\ldblquote grep\rdblquote \u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf1 \ldblquote cut -c 9-15\rdblquote  \plain \f2\fs20\cf-1       \uc2\u26159 \'ca\'c7\u25130 \'bd\'d8\u21462 \'c8\'a1\u36755 \'ca\'e4\u20837 \'c8\'eb\u34892 \'d0\'d0\u30340 \'b5\'c4\u31532 \'b5\'da9\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u21040 \'b5\'bd\u31532 \'b5\'da15\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u32780 \'b6\'f8\u36825 \'d5\'e2\u27491 \'d5\'fd\u22909 \'ba\'c3\u26159 \'ca\'c7\u36827 \'bd\'f8\u31243 \'b3\'cc\u21495 \'ba\'c5PID\u12290 \'a1\'a3\uc1
\par \ldblquote xargs kill -s 9\rdblquote    \uc2\u20013 \'d6\'d0\u30340 \'b5\'c4xargs\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u29992 \'d3\'c3\u26469 \'c0\'b4\u25226 \'b0\'d1\u21069 \'c7\'b0\u38754 \'c3\'e6\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u65288 \'a3\'a8PID\u65289 \'a3\'a9\u20316 \'d7\'f7\u20026 \'ce\'aa\ldblquote kill -s 9\rdblquote \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u24182 \'b2\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par 
\par \plain \f2\fs20\cf1 5.2.\uc2\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u22914 \'c8\'e7\u20309 \'ba\'ce\u20248 \'d3\'c5\u38597 \'d1\'c5\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par \plain \f2\fs20\cf-1     Linux Server\uc2\u31471 \'b6\'cb\u30340 \'b5\'c4\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u32463 \'be\'ad\u24120 \'b3\'a3\u20250 \'bb\'e1\u38271 \'b3\'a4\u26102 \'ca\'b1\u38388 \'bc\'e4\u36816 \'d4\'cb\u34892 \'d0\'d0\u65292 \'a3\'ac\u22312 \'d4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u65292 \'a3\'ac\u21487 \'bf\'c9\u33021 \'c4\'dc\u30003 \'c9\'ea\u35831 \'c7\'eb\u20102 \'c1\'cb\u24456 \'ba\'dc\u22810 \'b6\'e0\u31995 \'cf\'b5\u32479 \'cd\'b3\u36164 \'d7\'ca\u28304 \'d4\'b4\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u33021 \'c4\'dc\u20445 \'b1\'a3\u23384 \'b4\'e6\u20102 \'c1\'cb\u24456 \'ba\'dc\u22810 \'b6\'e0\u29366 \'d7\'b4\u24577 \'cc\'ac\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u36825 \'d5\'e2\u20123 \'d0\'a9\u22330 \'b3\'a1\u26223 \'be\'b0\u19979 \'cf\'c2\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u24076 \'cf\'a3\u26395 \'cd\'fb\u36827 \'bd\'f8\u31243 \'b3\'cc\u22312 \'d4\'da\u36864 \'cd\'cb\u20986 \'b3\'f6\u21069 \'c7\'b0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u37322 \'ca\'cd\u25918 \'b7\'c5\u36164 \'d7\'ca\u28304 \'d4\'b4\u25110 \'bb\'f2\u23558 \'bd\'ab\u24403 \'b5\'b1\u21069 \'c7\'b0\u29366 \'d7\'b4\u24577 \'cc\'acdump\u21040 \'b5\'bd\u30913 \'b4\'c5\u30424 \'c5\'cc\u19978 \'c9\'cf\u25110 \'bb\'f2\u25171 \'b4\'f2\u21360 \'d3\'a1\u19968 \'d2\'bb\u20123 \'d0\'a9\u37325 \'d6\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u26085 \'c8\'d5\u24535 \'d6\'be\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u24076 \'cf\'a3\u26395 \'cd\'fb\u36827 \'bd\'f8\u31243 \'b3\'cc\u20248 \'d3\'c5\u38597 \'d1\'c5\u36864 \'cd\'cb\u20986 \'b3\'f6\u65288 \'a3\'a8\uc1\plain \f2\fs20\cf1 exit gracefully\plain \f2\fs20\cf-1 \uc2\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par     \uc2\u20174 \'b4\'d3\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u20171 \'bd\'e9\u32461 \'c9\'dc\u19981 \'b2\'bb\u38590 \'c4\'d1\u30475 \'bf\'b4\u20986 \'b3\'f6\u65292 \'a3\'ac\uc1\plain \f2\fs20\cf1 \uc2\u20248 \'d3\'c5\u38597 \'d1\'c5\u36864 \'cd\'cb\u20986 \'b3\'f6\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u25429 \'b2\'b6\u33719 \'bb\'f1SIGTERM\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf-1     \uc2\u20855 \'be\'df\u20307 \'cc\'e5\u26469 \'c0\'b4\u35762 \'bd\'b2\u65292 \'a3\'ac\u36890 \'cd\'a8\u24120 \'b3\'a3\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u20004 \'c1\'bd\u27493 \'b2\'bd\u21160 \'b6\'af\u20316 \'d7\'f7\u65306 \'a3\'ba\uc1
\par     1\uc2\u65289 \'a3\'a9\u27880 \'d7\'a2\u20876 \'b2\'e1SIGTERM\u20449 \'d0\'c5\u21495 \'ba\'c5\u30340 \'b5\'c4\u22788 \'b4\'a6\u29702 \'c0\'ed\u20989 \'ba\'af\u25968 \'ca\'fd\u24182 \'b2\'a2\u22312 \'d4\'da\u22788 \'b4\'a6\u29702 \'c0\'ed\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u20570 \'d7\'f6\u19968 \'d2\'bb\u20123 \'d0\'a9\u36827 \'bd\'f8\u31243 \'b3\'cc\u36864 \'cd\'cb\u20986 \'b3\'f6\u30340 \'b5\'c4\u20934 \'d7\'bc\u22791 \'b1\'b8\u12290 \'a1\'a3\uc1
\par        \uc2\u20449 \'d0\'c5\u21495 \'ba\'c5\u22788 \'b4\'a6\u29702 \'c0\'ed\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u27880 \'d7\'a2\u20876 \'b2\'e1\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdsignal()\u25110 \'bb\'f2sigaction()\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0\u65292 \'a3\'ac\u25512 \'cd\'c6\u33616 \'bc\'f6\u20351 \'ca\'b9\u29992 \'d3\'c3\u21518 \'ba\'f3\u32773 \'d5\'df\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u20449 \'d0\'c5\u21495 \'ba\'c5\u21709 \'cf\'ec\u24212 \'d3\'a6\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par        \uc2\u20449 \'d0\'c5\u21495 \'ba\'c5\u22788 \'b4\'a6\u29702 \'c0\'ed\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u36923 \'c2\'df\u36753 \'bc\'ad\u36234 \'d4\'bd\u31616 \'bc\'f2\u21333 \'b5\'a5\u36234 \'d4\'bd\u22909 \'ba\'c3\u65292 \'a3\'ac\u36890 \'cd\'a8\u24120 \'b3\'a3\u30340 \'b5\'c4\u20570 \'d7\'f6\u27861 \'b7\'a8\u26159 \'ca\'c7\u22312 \'d4\'da\u35813 \'b8\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6bool\u22411 \'d0\'cd\u30340 \'b5\'c4flag\u21464 \'b1\'e4\u37327 \'c1\'bf\u20197 \'d2\'d4\u34920 \'b1\'ed\u26126 \'c3\'f7\u36827 \'bd\'f8\u31243 \'b3\'cc\u25910 \'ca\'d5\u21040 \'b5\'bd\u20102 \'c1\'cbSIGTERM\u20449 \'d0\'c5\u21495 \'ba\'c5\u65292 \'a3\'ac\u20934 \'d7\'bc\u22791 \'b1\'b8\u36864 \'cd\'cb\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par  
\par     2\uc2\u65289 \'a3\'a9\u22312 \'d4\'da\u20027 \'d6\'f7\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4main()\u20013 \'d6\'d0\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'dawhile(!bQuit)\u30340 \'b5\'c4\u36923 \'c2\'df\u36753 \'bc\'ad\u26469 \'c0\'b4\u26816 \'bc\'ec\u27979 \'b2\'e2\u37027 \'c4\'c7\u20010 \'b8\'f6flag\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par        \uc2\u19968 \'d2\'bb\u26086 \'b5\'a9bQuit\u22312 \'d4\'dasignal handler function\u20013 \'d6\'d0\u34987 \'b1\'bb\u32622 \'d6\'c3\u20026 \'ce\'aatrue\u65292 \'a3\'ac\u21017 \'d4\'f2\u20027 \'d6\'f7\u36827 \'bd\'f8\u31243 \'b3\'cc\u36864 \'cd\'cb\u20986 \'b3\'f6while()\u24490 \'d1\'ad\u29615 \'bb\'b7\u12290 \'a1\'a3\uc1
\par        \uc2\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u23601 \'be\'cd\u26159 \'ca\'c7\u19968 \'d2\'bb\u20123 \'d0\'a9\u37322 \'ca\'cd\u25918 \'b7\'c5\u36164 \'d7\'ca\u28304 \'d4\'b4\u25110 \'bb\'f2dump\u36827 \'bd\'f8\u31243 \'b3\'cc\u24403 \'b5\'b1\u21069 \'c7\'b0\u29366 \'d7\'b4\u24577 \'cc\'ac\u25110 \'bb\'f2\u35760 \'bc\'c7\u24405 \'c2\'bc\u26085 \'c8\'d5\u24535 \'d6\'be\u30340 \'b5\'c4\u21160 \'b6\'af\u20316 \'d7\'f7\u65292 \'a3\'ac\u23436 \'cd\'ea\u25104 \'b3\'c9\u36825 \'d5\'e2\u20123 \'d0\'a9\u21518 \'ba\'f3\u65292 \'a3\'ac\u20027 \'d6\'f7\u36827 \'bd\'f8\u31243 \'b3\'cc\u36864 \'cd\'cb\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf1 
\par 5.3.kill -l
\par \plain \f2\fs20\cf-1  1) SIGHUP       2) SIGINT       3) SIGQUIT      4) SIGILL
\par  5) SIGTRAP      6) SIGABRT      7) SIGBUS       8) SIGFPE
\par  9) SIGKILL     10) SIGUSR1     11) SIGSEGV     12) SIGUSR2
\par 13) SIGPIPE     14) SIGALRM     15) SIGTERM     16) SIGSTKFLT
\par 17) SIGCHLD     18) SIGCONT     19) SIGSTOP     20) SIGTSTP
\par 21) SIGTTIN     22) SIGTTOU     23) SIGURG      24) SIGXCPU
\par 25) SIGXFSZ     26) SIGVTALRM   27) SIGPROF     28) SIGWINCH
\par 29) SIGIO       30) SIGPWR      31) SIGSYS      34) SIGRTMIN
\par 35) SIGRTMIN+1  36) SIGRTMIN+2  37) SIGRTMIN+3  38) SIGRTMIN+4
\par 39) SIGRTMIN+5  40) SIGRTMIN+6  41) SIGRTMIN+7  42) SIGRTMIN+8
\par 43) SIGRTMIN+9  44) SIGRTMIN+10 45) SIGRTMIN+11 46) SIGRTMIN+12
\par 47) SIGRTMIN+13 48) SIGRTMIN+14 49) SIGRTMIN+15 50) SIGRTMAX-14
\par 51) SIGRTMAX-13 52) SIGRTMAX-12 53) SIGRTMAX-11 54) SIGRTMAX-10
\par 55) SIGRTMAX-9  56) SIGRTMAX-8  57) SIGRTMAX-7  58) SIGRTMAX-6
\par 59) SIGRTMAX-5  60) SIGRTMAX-4  61) SIGRTMAX-3  62) SIGRTMAX-2
\par 63) SIGRTMAX-1  64) SIGRTMAX
\par 
\par \plain \f2\fs20\cf1 5.4.killall  -l
\par \plain \f2\fs20\cf-1 HUP INT QUIT ILL TRAP ABRT IOT BUS FPE KILL USR1 SEGV USR2 PIPE ALRM TERM
\par STKFLT CHLD CONT STOP TSTP TTIN TTOU URG XCPU XFSZ VTALRM PROF WINCH IO PWR SYS
\par UNUSED
\par \plain \f2\fs20\cf6 -------------------------------------------------------------------------------------------------------------------------------------\par}