{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid724211813\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1100583421}
{\list\listtemplateid2067469304
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1178322908}
{\list\listtemplateid1562713427\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2138628771}
{\list\listtemplateid190660406\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2132973586}
{\list\listtemplateid783484513\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2077861865}
{\list\listtemplateid959000980\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid268880873}
{\list\listtemplateid2089968015\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1974085583}
{\list\listtemplateid1264470290\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1998403934}
{\list\listtemplateid740515037\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1870874709}
{\list\listtemplateid1435567024\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid390354549}
{\list\listtemplateid278283851\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1636732795}
{\list\listtemplateid1235812206\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid125450539}
{\list\listtemplateid1345948633\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1812734785}
{\list\listtemplateid209648204\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1911723904}
{\list\listtemplateid401062791\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid276351400}
{\list\listtemplateid731566666\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid416073591}
{\list\listtemplateid177570645\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid391375022}
{\list\listtemplateid1913750888\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid912899853}
{\list\listtemplateid2063577411\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1753581139}
{\list\listtemplateid981676454\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid258085955}
{\list\listtemplateid494482257\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1013205146}
{\list\listtemplateid2084115716\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid740031769}
{\list\listtemplateid2144933759\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid727414144}
{\list\listtemplateid828607874\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1342263182}
{\list\listtemplateid898141133\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1110504197}
{\list\listtemplateid1417156896\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1683325348}
{\list\listtemplateid1169219131\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1626031915}
{\list\listtemplateid1387222494\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid749447515}
{\list\listtemplateid160005321\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1247254513}
{\list\listtemplateid1906508220\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid989625521}
{\list\listtemplateid1220932983\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1781508951}
{\list\listtemplateid1175190202\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid962351527}
{\list\listtemplateid35911237\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2011162461}
{\list\listtemplateid2040544984\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1062280765}
{\list\listtemplateid1847151923\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1005408772}
{\list\listtemplateid1041296406\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid147355763}
{\list\listtemplateid1772218433\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1576767817}
{\list\listtemplateid1797800052\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid78485065}
{\list\listtemplateid388879727\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1098050351}
{\list\listtemplateid1711774194\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1361006014}
{\list\listtemplateid598688445\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid382092726}
{\list\listtemplateid260404880\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1531319508}
{\list\listtemplateid1036549675\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1733895899}
{\list\listtemplateid397112398\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2026504586}
{\list\listtemplateid1830417849\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid33928354}
{\list\listtemplateid877941036\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1894304224}
{\list\listtemplateid397424487\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1312994567}
{\list\listtemplateid1491725098\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid187417559}
{\list\listtemplateid596767029\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid736726542}
{\list\listtemplateid759382088\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1505617260}
{\list\listtemplateid1114501411\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid630998452}
}
{\*\listoverridetable
{\listoverride\listid1100583421\listoverridecount0\ls1}
{\listoverride\listid1178322908\listoverridecount0\ls2}
{\listoverride\listid2138628771\listoverridecount0\ls3}
{\listoverride\listid2132973586\listoverridecount0\ls4}
{\listoverride\listid2077861865\listoverridecount0\ls5}
{\listoverride\listid268880873\listoverridecount0\ls6}
{\listoverride\listid1974085583\listoverridecount0\ls7}
{\listoverride\listid1998403934\listoverridecount0\ls8}
{\listoverride\listid1870874709\listoverridecount0\ls9}
{\listoverride\listid390354549\listoverridecount0\ls10}
{\listoverride\listid1636732795\listoverridecount0\ls11}
{\listoverride\listid125450539\listoverridecount0\ls12}
{\listoverride\listid1812734785\listoverridecount0\ls13}
{\listoverride\listid1911723904\listoverridecount0\ls14}
{\listoverride\listid276351400\listoverridecount0\ls15}
{\listoverride\listid416073591\listoverridecount0\ls16}
{\listoverride\listid391375022\listoverridecount0\ls17}
{\listoverride\listid912899853\listoverridecount0\ls18}
{\listoverride\listid1753581139\listoverridecount0\ls19}
{\listoverride\listid258085955\listoverridecount0\ls20}
{\listoverride\listid1013205146\listoverridecount0\ls21}
{\listoverride\listid740031769\listoverridecount0\ls22}
{\listoverride\listid727414144\listoverridecount0\ls23}
{\listoverride\listid1342263182\listoverridecount0\ls24}
{\listoverride\listid1110504197\listoverridecount0\ls25}
{\listoverride\listid1683325348\listoverridecount0\ls26}
{\listoverride\listid1626031915\listoverridecount0\ls27}
{\listoverride\listid749447515\listoverridecount0\ls28}
{\listoverride\listid1247254513\listoverridecount0\ls29}
{\listoverride\listid989625521\listoverridecount0\ls30}
{\listoverride\listid1781508951\listoverridecount0\ls31}
{\listoverride\listid962351527\listoverridecount0\ls32}
{\listoverride\listid2011162461\listoverridecount0\ls33}
{\listoverride\listid1062280765\listoverridecount0\ls34}
{\listoverride\listid1005408772\listoverridecount0\ls35}
{\listoverride\listid147355763\listoverridecount0\ls36}
{\listoverride\listid1576767817\listoverridecount0\ls37}
{\listoverride\listid78485065\listoverridecount0\ls38}
{\listoverride\listid1098050351\listoverridecount0\ls39}
{\listoverride\listid1361006014\listoverridecount0\ls40}
{\listoverride\listid382092726\listoverridecount0\ls41}
{\listoverride\listid1531319508\listoverridecount0\ls42}
{\listoverride\listid1733895899\listoverridecount0\ls43}
{\listoverride\listid2026504586\listoverridecount0\ls44}
{\listoverride\listid33928354\listoverridecount0\ls45}
{\listoverride\listid1894304224\listoverridecount0\ls46}
{\listoverride\listid1312994567\listoverridecount0\ls47}
{\listoverride\listid187417559\listoverridecount0\ls48}
{\listoverride\listid736726542\listoverridecount0\ls49}
{\listoverride\listid1505617260\listoverridecount0\ls50}
{\listoverride\listid630998452\listoverridecount0\ls51}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 05.pidof/killall5
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 $ ll /sbin/pidof   
\par lrwxrwxrwx  1 root root 8 Sep  2  2012 /sbin/pidof -> killall5
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 PIDOF(8)                                                Linux System Administrator's Manual                                               PIDOF(8)
\par 
\par NAME
\par \plain \f1\fs20\cf1        pidof -- find the process ID of a running program.
\par \plain \f1\fs20 
\par SYNOPSIS
\par        pidof [-s] [-x] [-o omitpid] [-o omitpid..]  program [program..]
\par 
\par DESCRIPTION
\par        Pidof  finds  the  process  id's (pids) of the named programs. It prints those id's on the standard output. This program is on some systems
\par        used in run-level change scripts, especially when the system has a System-V like rc structure. In that case these scripts  are  located  in
\par        /etc/rc?.d, where ? is the runlevel. If the system has a start-stop-daemon (8) program that should be used instead.
\par 
\par OPTIONS
\par        -s     Single shot - this instructs the program to only return one pid.
\par 
\par        -x     Scripts too - this causes the program to also return process id's of shells running the named scripts.
\par 
\par        -o     Tells  pidof  to omit processes with that process id. The special pid %PPID can be used to name the parent process of the pidof pro-
\par               gram, in other words the calling shell or shell script.
\par 
\par NOTES
\par        pidof is simply a (symbolic) link to the killall5 program, which should also be located in /sbin.
\par 
\par        When pidof is invoked with a full pathname to the program it should find the pid of, it is reasonably safe. Otherwise it is  possible  that
\par        it returns pids of running programs that happen to have the same name as the program you're after but are actually other programs.
\par 
\par SEE ALSO
\par        shutdown(8), init(8), halt(8), reboot(8)
\par 
\par AUTHOR
\par        Miquel van Smoorenburg, miquels@cistron.nl
\par 
\par                                                                     01 Sep 1998                                                           PIDOF(8)\par}