{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue128;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid761753045\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1381186347}
{\list\listtemplateid1065539548\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1472194894}
}
{\*\listoverridetable
{\listoverride\listid1381186347\listoverridecount0\ls1}
{\listoverride\listid1472194894\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 10.bc \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf2 01.\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u26041 \'b7\'bd\u24335 \'ca\'bd\u20351 \'ca\'b9\u29992 \'d3\'c3bc\uc1
\par \plain \f1\fs20\cf2 # bc
\par bc 1.06
\par Copyright 1991-1994, 1997, 1998, 2000 Free Software Foundation, Inc.
\par This is free software with ABSOLUTELY NO WARRANTY.
\par For details type `warranty'.
\par 3+4
\par 7
\par 3-4
\par -1
\par 3*4
\par 12
\par 3/4
\par 0
\par scale=2;3/4      # \uc2\u20445 \'b1\'a3\u30041 \'c1\'f4\u23567 \'d0\'a1\u25968 \'ca\'fd\u28857 \'b5\'e3\u31934 \'be\'ab\u24230 \'b6\'c8\u21482 \'d6\'bb\u23545 \'b6\'d4\u38500 \'b3\'fd\u27861 \'b7\'a8\u12289 \'a1\'a2\u21462 \'c8\'a1\u20313 \'d3\'e0\u12289 \'a1\'a2\u20056 \'b3\'cb\u24130 \'c3\'dd\u26377 \'d3\'d0\u25928 \'d0\'a7\uc1
\par .75
\par 3%4
\par 0
\par scale=0
\par 3%4               #\uc2\u21462 \'c8\'a1\u20313 \'d3\'e0\uc1
\par 3
\par 3^4               #\uc2\u20056 \'b3\'cb\u24130 \'c3\'dd\uc1
\par 81
\par Ctrl+D
\par \plain \f1\fs20\cf3 -------------------------------------------------------------------\par}