{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green128\blue0;\red255\green102\blue0;}{\*\listtable{\list\listtemplateid825897164\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1638950398}
{\list\listtemplateid83982843\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid130617321}
}
{\*\listoverridetable
{\listoverride\listid1638950398\listoverridecount0\ls1}
{\listoverride\listid130617321\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\chcbpat3\cf2 09.\uc2\u33719 \'bb\'f1\u21462 \'c8\'a1\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u36816 \'d4\'cb\u34892 \'d0\'d0\u26102 \'ca\'b1\u38271 \'b3\'a4\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\chcbpat3\cf5 \uc2\u33719 \'bb\'f1\u21462 \'c8\'a1\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u36816 \'d4\'cb\u34892 \'d0\'d0\u26102 \'ca\'b1\u38271 \'b3\'a4\uc1\plain \f1\b\fs20\chcbpat3\cf5 (\plain \f1\fs20\chcbpat3\cf5 \uc2\u21333 \'b5\'a5\u20301 \'ce\'bb\uc1\plain \f1\b\fs20\chcbpat3\cf5 :\plain \f1\fs20\chcbpat3\cf5  \uc2\u20998 \'b7\'d6\u38047 \'d6\'d3\uc1\plain \f1\b\fs20\chcbpat3\cf5 )\plain \f1\fs20\chcbpat3\cf5 \uc2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 \uc2\u22312 \'d4\'da\u36827 \'bd\'f8\u31243 \'b3\'cc\u30417 \'bc\'e0\u25511 \'bf\'d8\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u36890 \'cd\'a8\u24120 \'b3\'a3\u38656 \'d0\'e8\u35201 \'d2\'aa\u26681 \'b8\'f9\u25454 \'be\'dd\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u26469 \'c0\'b4\u30830 \'c8\'b7\u23450 \'b6\'a8\u26377 \'d3\'d0\u21738 \'c4\'c4\u20123 \'d0\'a9\u24615 \'d0\'d4\u33021 \'c4\'dc\u21442 \'b2\'ce\u25968 \'ca\'fd\u23558 \'bd\'ab\u34987 \'b1\'bb\u25910 \'ca\'d5\u38598 \'bc\'af\u65292 \'a3\'ac\uc1
\par \uc2\u24403 \'b5\'b1\u36825 \'d5\'e2\u20123 \'d0\'a9\u24615 \'d0\'d4\u33021 \'c4\'dc\u21442 \'b2\'ce\u25968 \'ca\'fd\u22823 \'b4\'f3\u20110 \'d3\'da\u26368 \'d7\'ee\u39640 \'b8\'df\u38408 \'e3\'d0\u20540 \'d6\'b5\u25110 \'bb\'f2\u23567 \'d0\'a1\u20110 \'d3\'da\u26368 \'d7\'ee\u20302 \'b5\'cd\u38408 \'e3\'d0\u20540 \'d6\'b5\u26102 \'ca\'b1\u65292 \'a3\'ac\u30417 \'bc\'e0\u25511 \'bf\'d8\u33050 \'bd\'c5\u26412 \'b1\'be\u23558 \'bd\'ab\u26681 \'b8\'f9\u25454 \'be\'dd\u23454 \'ca\'b5\uc1\plain \f1\fs20\chcbpat3\cf2 \uc2\u38469 \'bc\'ca\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'ac\u37319 \'b2\'c9\u21462 \'c8\'a1\u39044 \'d4\'a4\u32622 \'d6\'c3\u30340 \'b5\'c4\u25514 \'b4\'eb\u26045 \'ca\'a9\u65292 \'a3\'ac\uc1
\par \uc2\u22914 \'c8\'e7\u37038 \'d3\'ca\u20214 \'bc\'fe\u36890 \'cd\'a8\u30693 \'d6\'aa\u12289 \'a1\'a2\u30452 \'d6\'b1\u25509 \'bd\'d3\u26432 \'c9\'b1\u27515 \'cb\'c0\u36827 \'bd\'f8\u31243 \'b3\'cc\u31561 \'b5\'c8\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u25105 \'ce\'d2\u20204 \'c3\'c7\u32473 \'b8\'f8\u20986 \'b3\'f6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u26159 \'ca\'c7\u25910 \'ca\'d5\u38598 \'bc\'af\u36827 \'bd\'f8\u31243 \'b3\'cc\u36816 \'d4\'cb\u34892 \'d0\'d0\u26102 \'ca\'b1\u38271 \'b3\'a4\u24615 \'d0\'d4\u33021 \'c4\'dc\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf2 ps \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4 etime \u20540 \'d6\'b5\u23558 \'bd\'ab\u32473 \'b8\'f8\u20986 \'b3\'f6\u27599 \'c3\'bf\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u36816 \'d4\'cb\u34892 \'d0\'d0\u26102 \'ca\'b1\u38271 \'b3\'a4\u65292 \'a3\'ac\u20854 \'c6\'e4\u26684 \'b8\'f1\u24335 \'ca\'bd\u20027 \'d6\'f7\u35201 \'d2\'aa\u20026 \'ce\'aa\u20197 \'d2\'d4\u19979 \'cf\'c2\u19977 \'c8\'fd\u31181 \'d6\'d6\u65306 \'a3\'ba\uc1
\par 1. minutes:seconds\uc2\u65292 \'a3\'ac\u22914 \'c8\'e7 20:30\uc1
\par 2. hours:minutes:seconds\uc2\u65292 \'a3\'ac\u22914 \'c8\'e7 1:20:30\uc1
\par 3. days-hours:minute:seconds\uc2\u65292 \'a3\'ac\u22914 \'c8\'e7 2-18:20:30\uc1
\par 
\par \uc2\u35813 \'b8\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u23558 \'bd\'ab\u20250 \'bb\'e1\u21516 \'cd\'ac\u26102 \'ca\'b1\u22788 \'b4\'a6\u29702 \'c0\'ed\u36825 \'d5\'e2\u19977 \'c8\'fd\u31181 \'d6\'d6\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u24182 \'b2\'a2\u26368 \'d7\'ee\u32456 \'d6\'d5\u36716 \'d7\'aa\u25442 \'bb\'bb\u20026 \'ce\'aa\u36827 \'bd\'f8\u31243 \'b3\'cc\u25152 \'cb\'f9\u27969 \'c1\'f7\u32463 \'be\'ad\u30340 \'b5\'c4\u20998 \'b7\'d6\u38047 \'d6\'d3\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 /> cat > test11.sh
\par #!/bin/sh
\par \plain \f1\fs20\cf4 #1. \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd ps \u21629 \'c3\'fc\u20196 \'c1\'ee\u33719 \'bb\'f1\u21462 \'c8\'a1\u25152 \'cb\'f9\u26377 \'d3\'d0\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4 pid\u12289 \'a1\'a2etime \u21644 \'ba\'cd comm \u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\uc1
\par #2. \uc2\u20877 \'d4\'d9\u36890 \'cd\'a8\u36807 \'b9\'fd grep \u21629 \'c3\'fc\u20196 \'c1\'ee\u36807 \'b9\'fd\u28388 \'c2\'cb\u65292 \'a3\'ac\u21482 \'d6\'bb\u33719 \'bb\'f1\u21462 \'c8\'a1 init \u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u35760 \'bc\'c7\u24405 \'c2\'bc\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u26681 \'b8\'f9\u25454 \'be\'dd\u38656 \'d0\'e8\u35201 \'d2\'aa\u26367 \'cc\'e6\u25442 \'bb\'bb\u20026 \'ce\'aa\u33258 \'d7\'d4\u24049 \'bc\'ba\u24819 \'cf\'eb\u35201 \'d2\'aa\u30417 \'bc\'e0\u25511 \'bf\'d8\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par #3. \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u36890 \'cd\'a8\u24120 \'b3\'a3\u20026 \'ce\'aa\u65306 \'a3\'ba1 09:42:09 init\uc1
\par \plain \f1\fs20\cf1 pid_string=`ps -eo pid,etime,comm | grep "init" | grep -v grep`
\par \plain \f1\fs20\cf4 #3. \uc2\u20174 \'b4\'d3\u36825 \'d5\'e2\u19968 \'d2\'bb\u26465 \'cc\'f5\u35760 \'bc\'c7\u24405 \'c2\'bc\u20449 \'d0\'c5\u24687 \'cf\'a2\u20013 \'d6\'d0\u25277 \'b3\'e9\u21462 \'c8\'a1\u20986 \'b3\'f6 etime \u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u21363 \'bc\'b4\u31532 \'b5\'da\u20108 \'b6\'fe\u21015 \'c1\'d0\u30340 \'b5\'c4\u20540 \'d6\'b5 09:42:09\u65292 \'a3\'ac\u24182 \'b2\'a2\u36171 \'b8\'b3\u20540 \'d6\'b5\u32473 \'b8\'f8 exec_time \u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 exec_time=`echo $pid_string | awk '\{print $2\}'`
\par \plain \f1\fs20\cf4 #4. \uc2\u33719 \'bb\'f1\u21462 \'c8\'a1 exec_time \u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u32452 \'d7\'e9\u25104 \'b3\'c9\u37096 \'b2\'bf\u20998 \'b7\'d6\u30340 \'b5\'c4\u25968 \'ca\'fd\u37327 \'c1\'bf\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u26159 \'ca\'c7 3 \u20010 \'b8\'f6\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u21363 \'bc\'b4\u26102 \'ca\'b1:\u20998 \'b7\'d6:\u31186 \'c3\'eb\u65292 \'a3\'ac\u26159 \'ca\'c7\u19978 \'c9\'cf\u36848 \'ca\'f6\u26684 \'b8\'f1\u24335 \'ca\'bd\u20013 \'d6\'d0\u30340 \'b5\'c4\u31532 \'b5\'da\u20108 \'b6\'fe\u31181 \'d6\'d6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 time_field_count=`echo $exec_time | awk -F: '\{print NF\}'`
\par \plain \f1\fs20\cf4 #5. \uc2\u20174 \'b4\'d3 exec_time \u21464 \'b1\'e4\u37327 \'c1\'bf\u20013 \'d6\'d0\u30452 \'d6\'b1\u25509 \'bd\'d3\u25552 \'cc\'e1\u21462 \'c8\'a1\u20998 \'b7\'d6\u38047 \'d6\'d3\u25968 \'ca\'fd\u65292 \'a3\'ac\u21363 \'bc\'b4\u20498 \'b5\'b9\u25968 \'ca\'fd\u31532 \'b5\'da\u20108 \'b6\'fe\u21015 \'c1\'d0\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd(42)\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 count_of_minutes=`echo $exec_time | awk -F: '\{print $(NF-1)\}'`
\par \plain \f1\fs20\cf4 #6. \uc2\u21028 \'c5\'d0\u26029 \'b6\'cf\u24403 \'b5\'b1\u21069 \'c7\'b0 exec_time \u21464 \'b1\'e4\u37327 \'c1\'bf\u23384 \'b4\'e6\u20648 \'b4\'a2\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u25968 \'ca\'fd\u25454 \'be\'dd\u26159 \'ca\'c7\u23646 \'ca\'f4\u20110 \'d3\'da\u20197 \'d2\'d4\u19978 \'c9\'cf\u21738 \'c4\'c4\u31181 \'d6\'d6\u26684 \'b8\'f1\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par #7. \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u31532 \'b5\'da\u19968 \'d2\'bb\u31181 \'d6\'d6\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u22825 \'cc\'ec\u25968 \'ca\'fd\u21644 \'ba\'cd\u23567 \'d0\'a1\u26102 \'ca\'b1\u25968 \'ca\'fd\u22343 \'be\'f9\u20026 \'ce\'aa 0\u12290 \'a1\'a3\uc1
\par #8. \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u21518 \'ba\'f3\u20004 \'c1\'bd\u31181 \'d6\'d6\u20043 \'d6\'ae\u19968 \'d2\'bb\u65292 \'a3\'ac\u21017 \'d4\'f2\u38656 \'d0\'e8\u35201 \'d2\'aa\u32487 \'bc\'cc\u32493 \'d0\'f8\u21028 \'c5\'d0\u26029 \'b6\'cf\u21040 \'b5\'bd\u24213 \'b5\'d7\u26159 \'ca\'c7\u31532 \'b5\'da\u19968 \'d2\'bb\u31181 \'d6\'d6\u36824 \'bb\'b9\u26159 \'ca\'c7\u31532 \'b5\'da\u20108 \'b6\'fe\u31181 \'d6\'d6\u65292 \'a3\'ac\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u31532 \'b5\'da\u20108 \'b6\'fe\u31181 \'d6\'d6\u65292 \'a3\'ac\u20854 \'c6\'e4\u23567 \'d0\'a1\u26102 \'ca\'b1\u37096 \'b2\'bf\u20998 \'b7\'d6\u23558 \'bd\'ab\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u27178 \'ba\'e1\u32447 \'cf\'df(-)\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u20998 \'b7\'d6\u38548 \'b8\'f4\u22825 \'cc\'ec\u25968 \'ca\'fd\u21644 \'ba\'cd\u23567 \'d0\'a1\u26102 \'ca\'b1\u25968 \'ca\'fd\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u38656 \'d0\'e8\u35201 \'d2\'aa\u23558 \'bd\'ab\uc1\plain \f1\fs20\chcbpat3\cf4 \uc2\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u26102 \'ca\'b1\u38388 \'bc\'e4\u23383 \'d7\'d6\u27573 \'b6\'ce\u32487 \'bc\'cc\u32493 \'d0\'f8\u25286 \'b2\'f0\u20998 \'b7\'d6\u65292 \'a3\'ac\u20197 \'d2\'d4\u33719 \'bb\'f1\u21462 \'c8\'a1\u20855 \'be\'df\u20307 \'cc\'e5\u30340 \'b5\'c4\u22825 \'cc\'ec\u25968 \'ca\'fd\u21644 \'ba\'cd\u23567 \'d0\'a1\u26102 \'ca\'b1\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u31532 \'b5\'da\u20108 \'b6\'fe\u31181 \'d6\'d6\u65292 \'a3\'ac\u22825 \'cc\'ec\u25968 \'ca\'fd\u20026 \'ce\'aa 0.\uc1
\par \plain \f1\fs20\cf1 if [ $time_field_count -lt 3 ]; then
\par count_of_hours=0
\par count_of_days=0
\par else
\par count_of_hours=`echo $exec_time | awk -F: '\{print $(NF-2)\}'`
\par fields=`echo $count_of_hours | awk -F- '\{print NF\}'`
\par if [ $fields -ne 1 ]; then
\par count_of_days=`echo $count_of_hours | awk -F- '\{print $1\}'`
\par count_of_hours=`echo $count_of_hours | awk -F- '\{print $2\}'`
\par else
\par count_of_days=0
\par fi
\par fi
\par \plain \f1\fs20\cf4 #9. \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u20043 \'d6\'ae\u21069 \'c7\'b0\u20195 \'b4\'fa\u30721 \'c2\'eb\u33719 \'bb\'f1\u21462 \'c8\'a1\u30340 \'b5\'c4\u21508 \'b8\'f7\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u20540 \'d6\'b5\u65292 \'a3\'ac\u35745 \'bc\'c6\u31639 \'cb\'e3\u20986 \'b3\'f6\u35813 \'b8\'c3\u36827 \'bd\'f8\u31243 \'b3\'cc\u23454 \'ca\'b5\u38469 \'bc\'ca\u25152 \'cb\'f9\u27969 \'c1\'f7\u32463 \'be\'ad\u30340 \'b5\'c4\u20998 \'b7\'d6\u38047 \'d6\'d3\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par #10. bc \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u35745 \'bc\'c6\u31639 \'cb\'e3\u22120 \'c6\'f7\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab echo \u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u25968 \'ca\'fd\u23398 \'d1\'a7\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u35745 \'bc\'c6\u31639 \'cb\'e3\u20026 \'ce\'aa\u26368 \'d7\'ee\u32456 \'d6\'d5\u30340 \'b5\'c4\u25968 \'ca\'fd\u23383 \'d7\'d6\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 elapsed_minutes=`echo "$count_of_days*1440+$count_of_hours*60+$count_of_minutes" | bc`
\par echo "The elapsed minutes of init process is" $elapsed_minutes "minutes."
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\b\fs20\cf1 CTRL+D
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 /> ./test11.sh
\par \plain \f1\fs20\cf2 The elapsed minutes of init process is 577 minutes.\par}