{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green128\blue0;\red255\green102\blue0;}{\*\listtable{\list\listtemplateid2065888072\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1332241516}
{\list\listtemplateid1883139107\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1645915315}
}
{\*\listoverridetable
{\listoverride\listid1332241516\listoverridecount0\ls1}
{\listoverride\listid1645915315\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\chcbpat3\cf2 17.\uc2\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u26684 \'b8\'f1\u24335 \'ca\'bd\u21270 \'bb\'af\u20026 \'ce\'aa\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u23485 \'bf\'ed\u24230 \'b6\'c8\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 
\par \plain \f1\fs20\chcbpat3\cf5 \uc2\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u26684 \'b8\'f1\u24335 \'ca\'bd\u21270 \'bb\'af\u20026 \'ce\'aa\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u23485 \'bf\'ed\u24230 \'b6\'c8\u65306 \'a3\'ba\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u25216 \'bc\'bc\u24039 \'c7\'c9\u20013 \'d6\'d0\u65292 \'a3\'ac\u19981 \'b2\'bb\u20165 \'bd\'f6\u21253 \'b0\'fc\u21547 \'ba\'ac\u20102 \'c1\'cb\u22914 \'c8\'e7\u20309 \'ba\'ce\u33719 \'bb\'f1\u21462 \'c8\'a1\u21644 \'ba\'cd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u35814 \'cf\'ea\u32454 \'cf\'b8\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u22914 \'c8\'e7\u34892 \'d0\'d0\u25968 \'ca\'fd\u65292 \'a3\'ac\u23383 \'d7\'d6\u31526 \'b7\'fb\u31561 \'b5\'c8\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u35753 \'c8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u25353 \'b0\'b4\u29031 \'d5\'d5\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u23485 \'bf\'ed\u24230 \'b6\'c8\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\u36825 \'d5\'e2\u31181 \'d6\'d6\u24212 \'d3\'a6\u29992 \'d3\'c3\u22312 \'d4\'da\u36755 \'ca\'e4\u20986 \'b3\'f6\u24110 \'b0\'ef\u21161 \'d6\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\u12289 \'a1\'a2License\uc1
\par \plain \f1\fs20\chcbpat3\cf2 \uc2\u30456 \'cf\'e0\u20851 \'b9\'d8\u20449 \'d0\'c5\u24687 \'cf\'a2\u26102 \'ca\'b1\u36824 \'bb\'b9\u26159 \'ca\'c7\u27604 \'b1\'c8\u36739 \'bd\'cf\u26377 \'d3\'d0\u29992 \'d3\'c3\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 /> cat > test19.sh
\par #!/bin/sh
\par \plain \f1\fs20\cf4 #1. \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u25105 \'ce\'d2\u20204 \'c3\'c7\u23558 \'bd\'ab\u32570 \'c8\'b1\u30465 \'ca\'a1\u23485 \'bf\'ed\u24230 \'b6\'c8\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa 75\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u36229 \'b3\'ac\u36807 \'b9\'fd\u35813 \'b8\'c3\u23485 \'bf\'ed\u24230 \'b6\'c8\u65292 \'a3\'ac\u23558 \'bd\'ab\u32771 \'bf\'bc\u34385 \'c2\'c7\u25240 \'d5\'db\u34892 \'d0\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u30452 \'d6\'b1\u25509 \'bd\'d3\u22312 \'d4\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u20013 \'d6\'d0\u20840 \'c8\'ab\u37096 \'b2\'bf\u25171 \'b4\'f2\u21360 \'d3\'a1\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\u36825 \'d5\'e2\u37324 \'c0\'ef\u21482 \'d6\'bb\u26159 \'ca\'c7\u20026 \'ce\'aa\u20102 \'c1\'cb\u28436 \'d1\'dd\u31034 \'ca\'be\u26041 \'b7\'bd\u20415 \'b1\'e3\u65292 \'a3\'ac\u20107 \'ca\'c2\u23454 \'ca\'b5\u19978 \'c9\'cf\u65292 \'a3\'ac\u20320 \'c4\'e3\u23436 \'cd\'ea\u20840 \'c8\'ab\u21487 \'bf\'c9\uc1
\par \uc2\u20197 \'d2\'d4\u23558 \'bd\'ab\u35813 \'b8\'c3\u20540 \'d6\'b5\u20316 \'d7\'f7\u20026 \'ce\'aa\u33050 \'bd\'c5\u26412 \'b1\'be\u25110 \'bb\'f2\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u20256 \'b4\'ab\u20837 \'c8\'eb\u65292 \'a3\'ac\u37027 \'c4\'c7\u26679 \'d1\'f9\u20320 \'c4\'e3\u23558 \'bd\'ab\u20250 \'bb\'e1\u24471 \'b5\'c3\u21040 \'b5\'bd\u26356 \'b8\'fc\u39640 \'b8\'df\u30340 \'b5\'c4\u28789 \'c1\'e9\u27963 \'bb\'ee\u24615 \'d0\'d4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 my_width=75
\par \plain \f1\fs20\cf4 #2. for \uc2\u24490 \'d1\'ad\u29615 \'bb\'b7\u30340 \'b5\'c4\u35835 \'b6\'c1\u21462 \'c8\'a1\u21015 \'c1\'d0\u34920 \'b1\'ed\u26469 \'c0\'b4\u33258 \'d7\'d4\u20110 \'d3\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par #3. \uc2\u22312 \'d4\'da\u33719 \'bb\'f1\u21462 \'c8\'a1 lines \u21644 \'ba\'cd chars \u21464 \'b1\'e4\u37327 \'c1\'bf\u26102 \'ca\'b1\u65292 \'a3\'acsed \u21629 \'c3\'fc\u20196 \'c1\'ee\u29992 \'d3\'c3\u20110 \'d3\'da\u36807 \'b9\'fd\u28388 \'c2\'cb\u25481 \'b5\'f4\u22810 \'b6\'e0\u20313 \'d3\'e0\u30340 \'b5\'c4\u31354 \'bf\'d5\u26684 \'b8\'f1\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par #4. \uc2\u22312 \'d4\'da if \u30340 \'b5\'c4\u26465 \'cc\'f5\u20214 \'bc\'fe\u21028 \'c5\'d0\u26029 \'b6\'cf\u20013 \'d6\'d0$\{#line\}\u29992 \'d3\'c3\u20110 \'d3\'da\u33719 \'bb\'f1\u21462 \'c8\'a1 line \u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u38271 \'b3\'a4\u24230 \'b6\'c8\u65292 \'a3\'ac\u36825 \'d5\'e2\u26159 \'ca\'c7 Shell \u20869 \'c4\'da\u32622 \'d6\'c3\u30340 \'b5\'c4\u35268 \'b9\'e6\u21017 \'d4\'f2\u12290 \'a1\'a3\uc1
\par #5. fmt -w 80 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u20250 \'bb\'e1\u23558 \'bd\'ab echo \u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u25972 \'d5\'fb\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u26681 \'b8\'f9\u25454 \'be\'dd\u20854 \'c6\'e4\u21629 \'c3\'fc\u20196 \'c1\'ee\u36873 \'d1\'a1\u39033 \'cf\'ee\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u23485 \'bf\'ed\u24230 \'b6\'c8(80 \u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb)\u36827 \'bd\'f8\u34892 \'d0\'d0\u25240 \'d5\'db\u34892 \'d0\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u65292 \'a3\'ac\u20877 \'d4\'d9\u23558 \'bd\'ab\u25240 \'d5\'db\u34892 \'d0\'d0\u21518 \'ba\'f3\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u20197 \'d2\'d4\u22810 \'b6\'e0\u34892 \'d0\'d0\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8 sed \u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par #6. sed \uc2\u22312 \'d4\'da\u25910 \'ca\'d5\u21040 \'b5\'bd fmt \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u21270 \'bb\'af\u36755 \'ca\'e4\u20986 \'b3\'f6\u21518 \'ba\'f3\u65292 \'a3\'ac\u23558 \'bd\'ab\u20250 \'bb\'e1\u22312 \'d4\'da\u25240 \'d5\'db\u34892 \'d0\'d0\u21518 \'ba\'f3\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u22836 \'cd\'b7\u37096 \'b2\'bf\u28155 \'cc\'ed\u21152 \'bc\'d3\u20004 \'c1\'bd\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u22312 \'d4\'da\u20854 \'c6\'e4\u20313 \'d3\'e0\u34892 \'d0\'d0\u30340 \'b5\'c4\u22836 \'cd\'b7\u37096 \'b2\'bf\u28155 \'cc\'ed\u21152 \'bc\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u21152 \'bc\'d3\u21495 \'ba\'c5\u21644 \'ba\'cd\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u20197 \'d2\'d4\u34920 \'b1\'ed\u31034 \'ca\'be\u24046 \'b2\'ee\u21035 \'b1\'f0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 for input; do
\par lines=`wc -l < $input | sed 's/ //g'`
\par chars=`wc -c < $input | sed 's/ //g'`
\par owner=`ls -l $input | awk '\{print $3\}'`
\par echo "-------------------------------------------------------------------------------"
\par echo "File $input ($lines lines, $chars characters, owned by $owner):"
\par echo "-------------------------------------------------------------------------------"
\par while read line; do
\par if [ $\{#line\} -gt $my_width ]; then
\par echo "$line" | fmt -w 80 | sed -e '1s/^/ /' -e '2,$s/^/+ /'
\par else
\par echo " $line"
\par fi
\par done < $input
\par echo "-------------------------------------------------------------------------------"
\par done | more
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\b\fs20\cf1 CTRL+D
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 /> ./test19.sh testfile
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------
\par File testfile.dat (3 lines, 645 characters, owned by root):
\par -------------------------------------------------------------------------------
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 The PostgreSQL Global Development Group today released updates for all
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 + active branches of the PostgreSQL object-relational database system,
\par + including versions 9.1.2, 9.0.6, 8.4.10, 8.3.17 and 8.2.23. Users of any of
\par + the several affected features in this release, including binary replication,
\par + should update their PostgreSQL installations as soon as possible.
\par This is also the last update for PostgreSQL 8.2, which is now End-Of-Life
\par + (EOL). Users of version 8.2 should plan to upgrade their PostgreSQL
\par + installations to 8.3 or later within the next couple of months. For more
\par + information, see our Release Support Policy.
\par This is just a test file.
\par -------------------------------------------------------------------------------\par}