{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1820257495\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid996033082}
{\list\listtemplateid752203559
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid131658181}
}
{\*\listoverridetable
{\listoverride\listid996033082\listoverridecount0\ls1}
{\listoverride\listid131658181\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 02.Shell SED
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 Sed\uc2\u31616 \'bc\'f2\u20171 \'bd\'e9  \uc1
\par \plain \f1\fs20\cf1 sed \uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u31181 \'d6\'d6\u27969 \'c1\'f7\u24335 \'ca\'bd\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u65292 \'a3\'ac\u23427 \'cb\'fc\u19968 \'d2\'bb\u27425 \'b4\'ce\u22788 \'b4\'a6\u29702 \'c0\'ed\u19968 \'d2\'bb\u34892 \'d0\'d0\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \uc2\u22788 \'b4\'a6\u29702 \'c0\'ed\u26102 \'ca\'b1\u65292 \'a3\'ac\u25226 \'b0\'d1\u24403 \'b5\'b1\u21069 \'c7\'b0\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u34892 \'d0\'d0\u23384 \'b4\'e6\u20648 \'b4\'a2\u22312 \'d4\'da\u20020 \'c1\'d9\u26102 \'ca\'b1\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u20013 \'d6\'d0\u65292 \'a3\'ac\u31216 \'b3\'c6\u20026 \'ce\'aa\uc1\plain \f1\fs20\cf3 \ldblquote \uc2\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\rdblquote \u65288 \'a3\'a8pattern space\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u25509 \'bd\'d3\u30528 \'d7\'c5\u29992 \'d3\'c3sed\u21629 \'c3\'fc\u20196 \'c1\'ee\u22788 \'b4\'a6\u29702 \'c0\'ed\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u20013 \'d6\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u22788 \'b4\'a6\u29702 \'c0\'ed\u23436 \'cd\'ea\u25104 \'b3\'c9\u21518 \'ba\'f3\u65292 \'a3\'ac\u25226 \'b0\'d1\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u36865 \'cb\'cd\u24448 \'cd\'f9\u23631 \'c6\'c1\u24149 \'c4\'bb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u25509 \'bd\'d3\u30528 \'d7\'c5\u22788 \'b4\'a6\u29702 \'c0\'ed\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u19981 \'b2\'bb\u26029 \'b6\'cf\u37325 \'d6\'d8\u22797 \'b8\'b4\u65292 \'a3\'ac\u30452 \'d6\'b1\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u26411 \'c4\'a9\u23614 \'ce\'b2\u12290 \'a1\'a3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\u24182 \'b2\'a2\u27809 \'c3\'bb\u26377 \'d3\'d0\u25913 \'b8\'c4\u21464 \'b1\'e4\u65292 \'a3\'ac\u38500 \'b3\'fd\u38750 \'b7\'c7\u20320 \'c4\'e3\u20351 \'ca\'b9\u29992 \'d3\'c3\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u23384 \'b4\'e6\u20648 \'b4\'a2\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\tx10320\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 Sed\uc2\u20027 \'d6\'f7\u35201 \'d2\'aa\u29992 \'d3\'c3\u26469 \'c0\'b4\u33258 \'d7\'d4\u21160 \'b6\'af\u32534 \'b1\'e0\u36753 \'bc\'ad\u19968 \'d2\'bb\u20010 \'b8\'f6\u25110 \'bb\'f2\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u31616 \'bc\'f2\u21270 \'bb\'af\u23545 \'b6\'d4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21453 \'b7\'b4\u22797 \'b8\'b4\u25805 \'b2\'d9\u20316 \'d7\'f7\u65292 \'a3\'ac\u32534 \'b1\'e0\u20889 \'d0\'b4\u36716 \'d7\'aa\u25442 \'bb\'bb\u31243 \'b3\'cc\u24207 \'d0\'f2\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 Sed\uc2\u33050 \'bd\'c5\u26412 \'b1\'be\uc1
\par \plain \f1\fs20 Sed\uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6sed\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u28165 \'c7\'e5\u21333 \'b5\'a5\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u21551 \'c6\'f4\u21160 \'b6\'afSed\u26102 \'ca\'b1\u20197 \'d2\'d4-f\u36873 \'d1\'a1\u39033 \'cf\'ee\u24341 \'d2\'fd\u23548 \'b5\'bc\u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 Sed\uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u38750 \'b7\'c7\u24120 \'b3\'a3\u25361 \'cc\'f4\u21076 \'cc\'de\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u22312 \'d4\'da\u20869 \'c4\'da\u37096 \'b2\'bf\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u26411 \'c4\'a9\u23614 \'ce\'b2\u19981 \'b2\'bb\u33021 \'c4\'dc\u26377 \'d3\'d0\u20219 \'c8\'ce\u20309 \'ba\'ce\u31354 \'bf\'d5\u30333 \'b0\'d7\u25110 \'bb\'f2\u25991 \'ce\'c4\u26412 \'b1\'be\uc1\plain \f1\fs20\cf1 \uc2\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf3 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u20013 \'d6\'d0\u26377 \'d3\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u35201 \'d2\'aa\u29992 \'d3\'c3\u20998 \'b7\'d6\u21495 \'ba\'c5\u20998 \'b7\'d6\u38548 \'b8\'f4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u20197 \'d2\'d4#\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u34892 \'d0\'d0\u20026 \'ce\'aa\u27880 \'d7\'a2\u37322 \'ca\'cd\u34892 \'d0\'d0\u65292 \'a3\'ac\u19988 \'c7\'d2\u19981 \'b2\'bb\u33021 \'c4\'dc\u36328 \'bf\'e7\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 sed\uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u27169 \'c4\'a3\u26495 \'b0\'e5=sed\~'\u27169 \'c4\'a3\u24335 \'ca\'bd\{\u21629 \'c3\'fc\u20196 \'c1\'ee1;\u21629 \'c3\'fc\u20196 \'c1\'ee2\}'\uc1
\par \plain \f1\fs20 \uc2\u21363 \'bc\'b4\u36880 \'d6\'f0\u34892 \'d0\'d0\u35835 \'b6\'c1\u20837 \'c8\'eb\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u36755 \'ca\'e4\u20986 \'b3\'f6\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee1\u22833 \'ca\'a7\u36133 \'b0\'dc\u65292 \'a3\'ac\u36339 \'cc\'f8\u36807 \'b9\'fd\u21629 \'c3\'fc\u20196 \'c1\'ee2\u65292 \'a3\'ac\u35835 \'b6\'c1\u20837 \'c8\'eb\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u32487 \'bc\'cc\u32493 \'d0\'f8\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 NAME
\par \plain \f1\fs20\cf1        sed - stream editor for filtering and transforming text
\par \plain \f1\b\fs20 SYNOPSIS
\par \plain \f1\fs20        sed [OPTION]... \{script-only-if-no-other-script\} [input-file]...
\par \plain \f1\b\fs20 DESCRIPTION
\par \plain \f1\fs20        Sed  is  a  stream  editor.   A stream editor is used to perform basic text transformations on an input stream (\plain \f1\fs20\cf1 a file or
\par        input from a pipeline\plain \f1\fs20 ).  While in some ways similar to an editor which permits scripted edits (such as ed), sed works  by
\par        making  only one pass over the input(s), and is consequently more efficient. \plain \f1\fs20\cf1  But it is sed's ability to filter text in a
\par        pipeline which particularly distinguishes it from other types of editors.
\par \plain \f1\fs20        -n, --quiet, --silent
\par              \plain \f1\fs20\cf1 suppress(\uc2\u25233 \'d2\'d6\u21046 \'d6\'c6\u65307 \'a3\'bb\u38215 \'d5\'f2\u21387 \'d1\'b9\u65307 \'a3\'bb\u24223 \'b7\'cf\u27490 \'d6\'b9)\uc1\plain \f1\fs20  automatic printing of \plain \f1\fs20\cf1 pattern space(\uc2\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4)\uc1
\par \plain \f1\fs20        -e script, --expression=script
\par               add the script to the commands to be executed
\par        -f script-file, --file=script-file
\par               add the contents of script-file to the commands to be executed
\par        --follow-symlinks
\par               follow symlinks when processing in place
\par \plain \f1\fs20\cf1        -i[SUFFIX], --in-place[=SUFFIX]
\par               edit files in place (makes backup if extension supplied)
\par \plain \f1\fs20        -l N, --line-length=N
\par               specify the desired line-wrap length for the `l' command
\par        --posix
\par               disable all GNU extensions.
\par \plain \f1\fs20\cf1     \plain \f1\fs20\cf3    -r, --regexp-extended
\par \plain \f1\fs20\cf1               use extended regular expressions in the script.
\par \plain \f1\fs20        -s, --separate
\par               consider files as separate rather than as a single continuous long stream.
\par \plain \f1\fs20\cf1        -u, --unbuffered
\par               load minimal amounts of data from the input files and flush the output buffers more often
\par \plain \f1\fs20        --help display this help and exit
\par        --version
\par               output version information and exit
\par        If no -e, --expression, -f, or --file option is given, then the first non-option argument is taken as the sed  script  to
\par        interpret.  All remaining arguments are names of input files; if no input files are specified, then the standard input is
\par        read.
\par 
\par        E-mail bug reports to: bonzini@gnu.org .  Be sure to include the word ``sed'' somewhere in the ``Subject:'' field.
\par 
\par \plain \f1\b\fs20 COMMAND SYNOPSIS
\par \plain \f1\fs20        This is just a brief synopsis of sed commands to serve as a reminder to those who already know sed;  other  documentation
\par        (such as the texinfo document) must be consulted for fuller descriptions.
\par    Zero-address ``commands''
\par \plain \f1\fs20\cf3        : label
\par               Label for b and t commands.
\par \plain \f1\fs20        #comment
\par               The comment extends until the next newline (or the end of a -e script fragment).
\par        \}      The closing bracket of a \{ \} block.
\par 
\par    Zero- or One- address commands
\par \plain \f1\b\fs20\cf3        =  \plain \f1\fs20\cf1     Print the current line number.
\par \plain \f1\fs20        a \\
\par        text   Append text, which has each embedded newline preceded by a backslash.
\par        i \\
\par        text   Insert text, which has each embedded newline preceded by a backslash.
\par \plain \f1\fs20\cf1        q      Immediately  quit  the sed script without processing any more input, \plain \f1\fs20\cf3 except that if auto-print is not disabled the
\par               current pattern space will be printed.
\par \plain \f1\fs20        Q      Immediately quit the sed script without processing any more input.
\par        r filename
\par               Append text read from filename.
\par        R filename
\par               Append a line read from filename.
\par 
\par    Commands which accept address ranges
\par        \{      Begin a block of commands (end with a \}).
\par       \plain \f1\fs20\cf3  b label
\par               Branch to label; if label is omitted, branch to end of script.
\par        t label
\par               If a s/// has done a successful substitution since the last input line was read and since the last t or T command,
\par               then branch to label; if label is omitted, branch to end of script.
\par        T label
\par \plain \f1\fs20               If  no  s///  has done a successful substitution since the last input line was read and since the last t or T com-
\par               mand, then branch to label; if label is omitted, branch to end of script.
\par        c \\
\par        text   Replace the selected lines with text, which has each embedded newline preceded by a backslash.
\par   \plain \f1\fs20\cf1      d      \plain \f1\fs20\cf3 Delete pattern space.  \plain \f1\fs20\cf1 Start next cycle.
\par \plain \f1\fs20        D      Delete up to the first embedded newline in the pattern space.  Start next cycle, but skip reading from  the  input
\par               if there is still data in the pattern space.
\par        h H    Copy/append pattern space to hold space.
\par        g G    Copy/append \plain \f1\fs20\cf1 hold space\plain \f1\fs20  to pattern space.
\par        x      Exchange the contents of the hold and pattern spaces.
\par        l      List out the current line in a ``visually unambiguous'' form.
\par  \plain \f1\fs20\cf1       n N    Read/append the next line of input into the pattern space.
\par \plain \f1\fs20        p      Print the current pattern space.
\par        P      Print up to the first embedded newline of the current pattern space.
\par        s/regexp/replacement/
\par               Attempt  to match regexp against the pattern space.  If successful, replace that portion matched with replacement.
\par               The replacement may contain the special character & to refer to that portion of the pattern space  which  matched,
\par               and the special escapes \\1 through \\9 to refer to the corresponding matching sub-expressions in the regexp.
\par        w filename
\par               Write the current pattern space to filename.
\par        W filename
\par               Write the first line of the current pattern space to filename.
\par        y/source/dest/
\par               Transliterate the characters in the pattern space which appear in source to the corresponding character in dest.
\par 
\par Addresses
\par        Sed  commands  can  be  given with no addresses, in which case the command will be executed for all input lines; with one
\par        address, in which case the command will only be executed for input lines which match that address; or with two addresses,
\par        in which case the command will be executed for all input lines which match the inclusive range of lines starting from the
\par        first address and continuing to the second address.  Three things to note about address ranges: the syntax is addr1,addr2
\par        (i.e.,  the  addresses  are  separated  by  a comma); the line which addr1 matched will always be accepted, even if addr2
\par        selects an earlier line; and if addr2 is a regexp, it will not be tested against the line that addr1 matched.
\par 
\par        After the address (or address-range), and before the command, a !  may be inserted,  which  specifies  that  the  command
\par        shall only be executed if the address (or address-range) does not match.
\par 
\par        The following address types are supported:
\par 
\par        number Match only the specified line number.
\par 
\par        first~step
\par               Match  every  step'th line starting with line first.  For example, ``sed -n 1~2p'' will print all the odd-numbered
\par               lines in the input stream, and the address 2~5 will match every fifth line, starting with the second. (This is  an
\par               extension.)
\par 
\par        $      Match the last line.
\par 
\par        /regexp/
\par               Match lines matching the regular expression regexp.
\par 
\par        \\cregexpc
\par               Match lines matching the regular expression regexp.  The c may be any character.
\par 
\par        GNU sed also supports some special 2-address forms:
\par 
\par        0,addr2
\par               Start  out  in  "matched  first  address" state, until addr2 is found.  This is similar to 1,addr2, except that if
\par               addr2 matches the very first line of input the 0,addr2 form will be at the end of its range, whereas  the  1,addr2
\par               form will still be at the beginning of its range.
\par 
\par        addr1,+N
\par               Will match addr1 and the N lines following addr1.
\par 
\par        addr1,~N
\par               Will match addr1 and the lines following addr1 until the next line whose input line number is a multiple of N.
\par 
\par REGULAR EXPRESSIONS
\par        POSIX.2 BREs should be supported, but they aren't completely because of performance problems.  The \\n sequence in a regu-
\par        lar expression matches the newline character, and similarly for \\a, \\t, and other sequences.
\par 
\par BUGS
\par        E-mail bug reports to bonzini@gnu.org.  Be sure to include the word ``sed'' somewhere in the ``Subject:''  field.   Also,
\par        please include the output of ``sed --version'' in the body of your report if at all possible.
\par 
\par COPYRIGHT
\par        Copyright (C) 2003 Free Software Foundation, Inc.
\par        This is free software; see the source for copying conditions.  There is NO warranty; not even for MERCHANTABILITY or FIT-
\par        NESS FOR A PARTICULAR PURPOSE, to the extent permitted by law.
\par 
\par SEE ALSO
\par        awk(1), ed(1), grep(1), tr(1), perlre(1), sed.info, any of various books on sed, the sed FAQ (http://sed.sf.net/grab-
\par        bag/tutorials/sedfaq.txt), http://sed.sf.net/grabbag/.
\par 
\par        The full documentation for sed is maintained as a Texinfo manual.  If the info and sed programs are properly installed at
\par        your site, the command
\par 
\par               info sed
\par 
\par        should give you access to the complete manual.
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------\par}