{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1724569091\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1752186387}
}
{\*\listoverridetable
{\listoverride\listid1752186387\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 01.\uc2\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd Shell\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 01.\plain \f1\b\fs20\cf3 !$  
\par \plain \f1\fs20\cf1 \uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u23427 \'cb\'fc\u20195 \'b4\'fa\u34920 \'b1\'ed\u20102 \'c1\'cb\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 02.\plain \f1\b\fs20\cf3 sudo !! 
\par \plain \f1\fs20\cf1 \uc2\u20197 \'d2\'d4root\u30340 \'b5\'c4\u36523 \'c9\'ed\u20221 \'b7\'dd\u25191 \'d6\'b4\u34892 \'d0\'d0\u19978 \'c9\'cf\u19968 \'d2\'bb\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac!! \u20195 \'b4\'fa\u34920 \'b1\'ed\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 03.cd \endash 
\par \plain \f1\fs20 \uc2\u22238 \'bb\'d8\u21040 \'b5\'bd\u19978 \'c9\'cf\u19968 \'d2\'bb\u27425 \'b4\'ce\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par \uc2\u22330 \'b3\'a1\u26223 \'be\'b0\u20030 \'be\'d9\u20363 \'c0\'fd\u65306 \'a3\'ba\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u20026 \'ce\'aa/home/a\u65292 \'a3\'ac\u29992 \'d3\'c3cd ../b\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd/home/b\u12290 \'a1\'a3\u36825 \'d5\'e2\u26102 \'ca\'b1\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u21453 \'b7\'b4\u22797 \'b8\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0cd \endash \u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'da/home/a\u21644 \'ba\'cd/home/b\u20043 \'d6\'ae\u38388 \'bc\'e4\u26469 \'c0\'b4\u22238 \'bb\'d8\u26041 \'b7\'bd\u20415 \'b1\'e3\u30340 \'b5\'c4\u20999 \'c7\'d0\u25442 \'bb\'bb\u12290 \'a1\'a3\uc1
\par \uc2\u65288 \'a3\'a8\u38472 \'b3\'c2\u30355 \'f0\'a9\u27880 \'d7\'a2\u65306 \'a3\'ba\uc1\plain \f1\fs20\cf1 cd ~ \uc2\u26159 \'ca\'c7\u22238 \'bb\'d8\u21040 \'b5\'bd\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4Home\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'accd ~user\u65292 \'a3\'ac\u26159 \'ca\'c7\u36827 \'bd\'f8\u20837 \'c8\'eb\u26576 \'c4\'b3\u20010 \'b8\'f6\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4Home\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1\plain \f1\fs20 \uc2\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 04.\plain \f1\b\fs20\cf1 ^old^new
\par \plain \f1\fs20 \uc2\u26367 \'cc\'e6\u25442 \'bb\'bb\u21069 \'c7\'b0\u19968 \'d2\'bb\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u37324 \'c0\'ef\u30340 \'b5\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par \uc2\u22330 \'b3\'a1\u26223 \'be\'b0\u65306 \'a3\'baecho "wanderful"\u65292 \'a3\'ac\u20854 \'c6\'e4\u23454 \'ca\'b5\u26159 \'ca\'c7\u24819 \'cf\'eb\u36755 \'ca\'e4\u20986 \'b3\'f6echo "wonderful"\u65292 \'a3\'ac\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa^a^o\u23601 \'be\'cd\u34892 \'d0\'d0\u20102 \'c1\'cb\u65292 \'a3\'ac\u23545 \'b6\'d4\u24456 \'ba\'dc\u38271 \'b3\'a4\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u38169 \'b4\'ed\u35823 \'ce\'f3\u25340 \'c6\'b4\u20889 \'d0\'b4\u26377 \'d3\'d0\u24456 \'ba\'dc\u22823 \'b4\'f3\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u12290 \'a1\'a3\uc1
\par \uc2\u65288 \'a3\'a8\u38472 \'b3\'c2\u30355 \'f0\'a9\u27880 \'d7\'a2\u65306 \'a3\'ba\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 !!:gs/old/new\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf3 05.\uc2\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21069 \'c7\'b0\u21152 \'bc\'d3\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u19981 \'b2\'bb\u20250 \'bb\'e1\u36827 \'bd\'f8\u20837 \'c8\'ebhistory\u37324 \'c0\'ef\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 06.man ascii  \uc2\u26174 \'cf\'d4\u31034 \'ca\'beascii\u30721 \'c2\'eb\u34920 \'b1\'ed\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------\par}