{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid548881646\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1117230250}
{\list\listtemplateid1996117337
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1639322305}
}
{\*\listoverridetable
{\listoverride\listid1117230250\listoverridecount0\ls1}
{\listoverride\listid1639322305\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 05.AWK \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3Shell\u21629 \'c3\'fc\u20196 \'c1\'ee (getline)\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 awk\uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u20801 \'d4\'ca\u35768 \'d0\'ed\u20351 \'ca\'b9\u29992 \'d3\'c3Shell\u25351 \'d6\'b8\u20196 \'c1\'ee\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u31649 \'b9\'dc\u36947 \'b5\'c0\u22312 \'d4\'daawk\u21644 \'ba\'cd\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u36827 \'bd\'f8\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u20256 \'b4\'ab\u36882 \'b5\'dd\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4awk\u21487 \'bf\'c9\u20197 \'d2\'d4\u24456 \'ba\'dc\u23481 \'c8\'dd\u26131 \'d2\'d7\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u31995 \'cf\'b5\u32479 \'cd\'b3\u36164 \'d7\'ca\u28304 \'d4\'b4\u12290 \'a1\'a3\~\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u20889 \'d0\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6awk\u31243 \'b3\'cc\u24207 \'d0\'f2\u26469 \'c0\'b4\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u24403 \'b5\'b1\u21069 \'c7\'b0\u31995 \'cf\'b5\u32479 \'cd\'b3\u19978 \'c9\'cf\u26377 \'d3\'d0\u22810 \'b6\'e0\u23569 \'c9\'d9\u29992 \'d3\'c3\u25143 \'bb\'a7\u30331 \'b5\'c7\u24405 \'c2\'bc\u65292 \'a3\'acawk\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u20026 \'ce\'aausernumber.awk\u65292 \'a3\'ac\u33050 \'bd\'c5\u26412 \'b1\'be\u20869 \'c4\'da\u23481 \'c8\'dd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par # cat usernumber.awk
\par #!/bin/awk -f
\par BEGIN\{
\par while(\ldblquote who\rdblquote |getline) n++;
\par print n;
\par \}
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par # awk -f usernumber.awk
\par 2 #\uc2\u21363 \'bc\'b4\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u29992 \'d3\'c3\u25143 \'bb\'a7\u30331 \'b5\'c7\u24405 \'c2\'bc\u20102 \'c1\'cb\u31995 \'cf\'b5\u32479 \'cd\'b3\uc1
\par 
\par \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u65306 \'a3\'ba\uc1
\par awk \uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u24182 \'b2\'a2\u19981 \'b2\'bb\u19968 \'d2\'bb\u23450 \'b6\'a8\u35201 \'d2\'aa\u22788 \'b4\'a6\u29702 \'c0\'ed\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u19978 \'c9\'cf\u20363 \'c0\'fd\u20013 \'d6\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u36755 \'ca\'e4\u20837 \'c8\'eb\u20219 \'c8\'ce\u20309 \'ba\'ce\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3BEGIN \u21644 \'ba\'cdEND\u26159 \'ca\'c7awk \u20013 \'d6\'d0\u30340 \'b5\'c4\u19968 \'d2\'bb\u31181 \'d6\'d6Pattern\u12290 \'a1\'a3\uc1
\par \uc2\u20197 \'d2\'d4BEGIN \u20026 \'ce\'aaPattern\u30340 \'b5\'c4Actions\u65292 \'a3\'ac\u21482 \'d6\'bb\u26377 \'d3\'d0\u22312 \'d4\'daawk\u24320 \'bf\'aa\u22987 \'ca\'bc\u25191 \'d6\'b4\u34892 \'d0\'d0\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u23578 \'c9\'d0\u26410 \'ce\'b4\u36755 \'ca\'e4\u20837 \'c8\'eb\u20219 \'c8\'ce\u20309 \'ba\'ce\u25991 \'ce\'c4\u20214 \'bc\'fe\u21069 \'c7\'b0\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u27425 \'b4\'ce\u19988 \'c7\'d2\u20165 \'bd\'f6\u34987 \'b1\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u27425 \'b4\'ce)\~\u65292 \'a3\'ac\ldblquote |\rdblquote \u21644 \'ba\'cd\u22312 \'d4\'dashell\u20013 \'d6\'d0\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u22312 \'d4\'daawk\u20013 \'d6\'d0\u20063 \'d2\'b2\u34920 \'b1\'ed\u31034 \'ca\'be\u31649 \'b9\'dc\u36947 \'b5\'c0\u12290 \'a1\'a3awk\u25226 \'b0\'d1|\u20043 \'d6\'ae\u21069 \'c7\'b0\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\ldblquote who\rdblquote \u24403 \'b5\'b1\u25104 \'b3\'c9Shell\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u24182 \'b2\'a2\u23558 \'bd\'ab\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u36865 \'cb\'cd\u24448 \'cd\'f9Shell\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u36890 \'cd\'a8\u36807 \'b9\'fd\u31649 \'b9\'dc\u36947 \'b5\'c0\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bdawk\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 getline\uc2\u20026 \'ce\'aaawk\u25152 \'cb\'f9\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u25351 \'d6\'b8\u20196 \'c1\'ee\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 getline \uc2\u19968 \'d2\'bb\u27425 \'b4\'ce\u35835 \'b6\'c1\u21462 \'c8\'a1\u19968 \'d2\'bb\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u33509 \'c8\'f4\u35835 \'b6\'c1\u21462 \'c8\'a1\u25104 \'b3\'c9\u21151 \'b9\'a6\u21017 \'d4\'f2return 1\u65292 \'a3\'ac\u33509 \'c8\'f4\u35835 \'b6\'c1\u21462 \'c8\'a1\u22833 \'ca\'a7\u36133 \'b0\'dc\u21017 \'d4\'f2return -1\u65292 \'a3\'ac\u33509 \'c8\'f4\u36935 \'d3\'f6\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u32467 \'bd\'e1\u26463 \'ca\'f8(EOF)\u65292 \'a3\'ac\u21017 \'d4\'f2return 0;\uc1
\par \plain \f1\fs20 \~\~\~
\par \plain \f1\fs20\cf1 getline\uc2\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u21644 \'ba\'cd\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 \uc2\u24403 \'b5\'b1getline\u24038 \'d7\'f3\u21491 \'d3\'d2\u27809 \'c3\'bb\u26377 \'d3\'d0\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u31526 \'b7\'fb|\u25110 \'bb\'f2<\u26102 \'ca\'b1\u65292 \'a3\'acgetline\u35835 \'b6\'c1\u21435 \'c8\'a5\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u24182 \'b2\'a2\u23558 \'bd\'ab\u25968 \'ca\'fd\u25454 \'be\'dd\u20445 \'b1\'a3\u23384 \'b4\'e6\u21040 \'b5\'bd\u21464 \'b1\'e4\u37327 \'c1\'bf\u20013 \'d6\'d0\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u21017 \'d4\'f2\u25968 \'ca\'fd\u25454 \'be\'dd\u20445 \'b1\'a3\u23384 \'b4\'e6\u21040 \'b5\'bd$0\u20013 \'d6\'d0\u65307 \'a3\'bb\uc1
\par \plain \f1\fs20 \uc2\u30001 \'d3\'c9\u20110 \'d3\'daawk\u22312 \'d4\'da\u22788 \'b4\'a6\u29702 \'c0\'edgetline\u20043 \'d6\'ae\u21069 \'c7\'b0\u24050 \'d2\'d1\u32463 \'be\'ad\u35835 \'b6\'c1\u20837 \'c8\'eb\u20102 \'c1\'cb\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4getline\u24471 \'b5\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u36820 \'b7\'b5\u22238 \'bb\'d8\u32467 \'bd\'e1\u26524 \'b9\'fb\u26159 \'ca\'c7\u38548 \'b8\'f4\u34892 \'d0\'d0\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \~\~\~\~
\par \plain \f1\fs20\cf2 \uc2\u24403 \'b5\'b1getline\u24038 \'d7\'f3\u21491 \'d3\'d2\u26377 \'d3\'d0\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u31526 \'b7\'fb|\u25110 \'bb\'f2<\u26102 \'ca\'b1\u65292 \'a3\'acgetline\u20316 \'d7\'f7\u29992 \'d3\'c3\u20110 \'d3\'da\u23450 \'b6\'a8\u21521 \'cf\'f2\u36755 \'ca\'e4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1
\line \uc2\u30001 \'d3\'c9\u20110 \'d3\'da\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21018 \'b8\'d5\u25171 \'b4\'f2\u24320 \'bf\'aa\u65292 \'a3\'ac\uc1\plain \f1\fs20 awk\uc2\u24182 \'b2\'a2\u27809 \'c3\'bb\u26377 \'d3\'d0\u35835 \'b6\'c1\u20837 \'c8\'eb\u19968 \'d2\'bb\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u32780 \'b6\'f8getline\u35835 \'b6\'c1\u20837 \'c8\'eb\u20102 \'c1\'cb\u19968 \'d2\'bb\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4getline\u36820 \'b7\'b5\u22238 \'bb\'d8\u30340 \'b5\'c4\u26159 \'ca\'c7\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u38548 \'b8\'f4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par 
\par # awk \lquote BEGIN\{\plain \f1\fs20\cf1 \ldblquote cat kecheng.dat\rdblquote |getline var;print var;\plain \f1\fs20 \}\rquote 
\par # awk \lquote BEGIN\{\plain \f1\fs20\cf1 \ldblquote cat kecheng.dat\rdblquote |getline;print $0\plain \f1\fs20 ;\}\rquote 
\par # awk \lquote BEGIN\{\plain \f1\fs20\cf1 getline var<\rdblquote kecheng.dat\rdblquote \plain \f1\fs20 ;print var;\}\rquote 
\par # awk \lquote BEGIN\{\plain \f1\fs20\cf1 getline <\rdblquote kecheng.dat\rdblquote \plain \f1\fs20 ;print $0;\}\rquote 
\par 
\par \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u22235 \'cb\'c4\u34892 \'d0\'d0awk\u31243 \'b3\'cc\u24207 \'d0\'f2\u37117 \'b6\'bc\u26159 \'ca\'c7\u23558 \'bd\'ab kecheng.dat \u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\u32467 \'bd\'e1\u26524 \'b9\'fb\u26159 \'ca\'c7\u65306 \'a3\'bazhangsan math english chinese\uc1
\par 
\par # awk \lquote \{\plain \f1\fs20\cf1 getline var;print $0;print var;\plain \f1\fs20 \}\rquote  kecheng.dat
\par zhangsan math english chinese
\par lisi\~\~\~\~ computer chinese english
\par wangwu\~dianzi chinese math
\par zhaoliu huanjing english chinese
\par 
\par # awk \lquote \{\plain \f1\fs20\cf1 getline var;print var;\plain \f1\fs20 \}\rquote  kecheng.dat
\par lisi\~\~\~\~ computer chinese english
\par zhaoliu huanjing english chinese
\par 
\par \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u20004 \'c1\'bd\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf2 awk\uc2\u21644 \'ba\'cdgetline\u26159 \'ca\'c7\u20998 \'b7\'d6\u21035 \'b1\'f0\u21462 \'c8\'a1\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u26159 \'ca\'c7awk\u39318 \'ca\'d7\u20808 \'cf\'c8\u20174 \'b4\'d3\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21462 \'c8\'a1\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u21518 \'ba\'f3getline\u21462 \'c8\'a1\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\uc1
\par 
\par getline\uc2\u22312 \'d4\'da\u19981 \'b2\'bb\u21516 \'cd\'ac\u29615 \'bb\'b7\u22659 \'be\'b3\u19979 \'cf\'c2\u24433 \'d3\'b0\u21709 \'cf\'ec\u21040 \'b5\'bdawk\u20013 \'d6\'d0\u30340 \'b5\'c4\u20540 \'d6\'b5\u30340 \'b5\'c4\u23545 \'b6\'d4\u24212 \'d3\'a6\u20851 \'b9\'d8\u31995 \'cf\'b5\u22914 \'c8\'e7\u19979 \'cf\'c2\u22270 \'cd\'bc\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash -
\par \uc2\u24418 \'d0\'ce\u24335 \'ca\'bd\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~ \u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash -
\par \plain \f1\fs20\cf1 getline\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~$0,NF,NR,FNR
\par getline var\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~var,NR,FNR
\par getline<file\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~$0\uc2\u65292 \'a3\'ac$1\u8230 \'a1\'ad$NF\u65292 \'a3\'acNF\uc1
\par getline var<file\~ \~\~ \~\~ \~\~ \~var
\par cmd|getline\~ \~\~ \~\~ \~\~ \~\~ \~\~\~$0,NF
\par cmd|getline var\~ \~\~ \~\~ \~\~\~var
\par \plain \f1\fs20 \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \par}