{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid448856987\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid142705164}
}
{\*\listoverridetable
{\listoverride\listid142705164\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 09.AWK \uc2\u21487 \'bf\'c9\u20132 \'bd\'bb\u20114 \'bb\'a5\u31243 \'b3\'cc\u24207 \'d0\'f2\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u32534 \'b1\'e0\u20889 \'d0\'b4\u30340 \'b5\'c4awk\u31243 \'b3\'cc\u24207 \'d0\'f2\u26102 \'ca\'b1\u65292 \'a3\'acawk\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u20174 \'b4\'d3\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u25968 \'ca\'fd\u25454 \'be\'dd\u24182 \'b2\'a2\u36827 \'bd\'f8\u34892 \'d0\'d0\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\u30452 \'d6\'b1\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u32467 \'bd\'e1\u26463 \'ca\'f8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u65292 \'a3\'ac\u21482 \'d6\'bb\u35201 \'d2\'aa\u23558 \'bd\'abawk\u35835 \'b6\'c1\u21462 \'c8\'a1\u25968 \'ca\'fd\u25454 \'be\'dd\u30340 \'b5\'c4\u26469 \'c0\'b4\u28304 \'d4\'b4\u25913 \'b8\'c4\u25104 \'b3\'c9\u38190 \'bc\'fc\u30424 \'c5\'cc\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u35774 \'c9\'e8\u35745 \'bc\'c6\u19982 \'d3\'ebawk \u20132 \'bd\'bb\u20114 \'bb\'a5\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u30475 \'bf\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u20132 \'bd\'bb\u20114 \'bb\'a5\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u31995 \'cf\'b5\u31243 \'b3\'cc\u24207 \'d0\'f2\u33021 \'c4\'dc\u22815 \'b9\'bb\u23454 \'ca\'b5\u29616 \'cf\'d6\u36755 \'ca\'e4\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u33521 \'d3\'a2\u25991 \'ce\'c4\u21333 \'b5\'a5\u35789 \'b4\'ca\u65292 \'a3\'ac\u31243 \'b3\'cc\u24207 \'d0\'f2\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u35813 \'b8\'c3\u35789 \'b4\'ca\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u27721 \'ba\'ba\u35821 \'d3\'ef\u24847 \'d2\'e2\u24605 \'cb\'bc\u65292 \'a3\'ac\u24182 \'b2\'a2\u32487 \'bc\'cc\u32493 \'d0\'f8\u31561 \'b5\'c8\u24453 \'b4\'fd\u29992 \'d3\'c3\u25143 \'bb\'a7\u36755 \'ca\'e4\u20837 \'c8\'eb\u26032 \'d0\'c2\u30340 \'b5\'c4\u33521 \'d3\'a2\u25991 \'ce\'c4\u21333 \'b5\'a5\u35789 \'b4\'ca\u12290 \'a1\'a3\uc1
\par \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u32534 \'b1\'e0\u36753 \'bc\'ad\u19968 \'d2\'bb\u20010 \'b8\'f6\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u26723 \'b5\'b5data.dat\u65292 \'a3\'ac\u20869 \'c4\'da\u23481 \'c8\'dd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par # cat data.dat
\par man\~\uc2\u30007 \'c4\'d0\u20154 \'c8\'cb\uc1
\par girl\~\uc2\u22899 \'c5\'ae\u23401 \'ba\'a2\uc1
\par boy\~\uc2\u30007 \'c4\'d0\u23401 \'ba\'a2\uc1
\par rose\~\uc2\u29611 \'c3\'b5\u29808 \'b9\'e5\uc1
\par apple\~\uc2\u33529 \'c6\'bb\u26524 \'b9\'fb\uc1
\par banana\~\uc2\u39321 \'cf\'e3\u34121 \'bd\'b6\uc1
\par 
\par \uc2\u32534 \'b1\'e0\u20889 \'d0\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u20114 \'bb\'a5\u21160 \'b6\'af\u30340 \'b5\'c4awk\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u20869 \'c4\'da\u23481 \'c8\'dd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par # cat china-eng.awk
\par #!/bin/bash
\par awk \lquote BEGIN\{
\par while(getline<ARGV[1])
\par \~\{
\par \~   English[++n]=$1;                                #\uc2\u20174 \'b4\'d3\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u38656 \'d0\'e8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u20445 \'b1\'a3\u23384 \'b4\'e6\u22312 \'d4\'da\u20004 \'c1\'bd\u20010 \'b8\'f6\u25968 \'ca\'fd\u32452 \'d7\'e9\u20013 \'d6\'d0\uc1
\par \~   Chinese[n]=$2;                                    #n\uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u30340 \'b5\'c4\u20540 \'d6\'b5\u20316 \'d7\'f7\u20026 \'ce\'aa\u39064 \'cc\'e2\u30446 \'c4\'bf\u25968 \'ca\'fd\u37327 \'c1\'bf\u65292 \'a3\'ac\u22312 \'d4\'daquestion\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par \~\}
\par \plain \f1\fs20\cf2 ARGV[1]=\rdblquote -\rdblquote ;                                       # \ldblquote -\rdblquote \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u30001 \'d3\'c9stdin(\u38190 \'bc\'fc\u30424 \'c5\'cc\u36755 \'ca\'e4\u20837 \'c8\'eb)\uc1
\par \plain \f1\fs20\cf1 srand();\~\~\~                                                 # \uc2\u20197 \'d2\'d4\u31995 \'cf\'b5\u32479 \'cd\'b3\u26102 \'ca\'b1\u38388 \'bc\'e4\u20026 \'ce\'aa\u38543 \'cb\'e6\u26426 \'bb\'fa\u25968 \'ca\'fd\u21551 \'c6\'f4\u21160 \'b6\'af\u30340 \'b5\'c4\u31181 \'d6\'d6\u23376 \'d7\'d3\uc1
\par \plain \f1\fs20 question();                                               #\uc2\u20135 \'b2\'fa\u29983 \'c9\'fa\u32771 \'bf\'bc\u39064 \'cc\'e2\uc1
\par \}
\par \{                                                              #awk\uc2\u35835 \'b6\'c1\u20837 \'c8\'eb\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u21363 \'bc\'b4\u22238 \'bb\'d8\u31572 \'b4\'f0\u30340 \'b5\'c4\u31572 \'b4\'f0\u26696 \'b0\'b8\uc1
\par if( $1 != English[ind] ) 
\par   print \ldblquote Try again!\rdblquote 
\par else 
\par \{ print \ldblquote \\n You are right!! Press Enter to continue\uc2\u8230 \'a1\'ad\u8230 \'a1\'ad\rdblquote ;\uc1
\par   getline;
\par   question();
\par \}
\par \}
\par function question()
\par \{  
\par \plain \f1\fs20\cf1    ind=int(rand()*n)+1;                                #\uc2\u20197 \'d2\'d4\u38543 \'cb\'e6\u26426 \'bb\'fa\u25968 \'ca\'fd\u36873 \'d1\'a1\u21462 \'c8\'a1\u32771 \'bf\'bc\u39064 \'cc\'e2\uc1
\par \plain \f1\fs20    system(\ldblquote clear\rdblquote );\~\~\~\~                                #\uc2\u31995 \'cf\'b5\u32479 \'cd\'b3\u28165 \'c7\'e5\u23631 \'c6\'c1\uc1
\par    print \ldblquote Press \\\rdblquote ctrl+d\\\rdblquote  to exit\rdblquote ;
\par    printf(\ldblquote \\n %s\rdblquote ,Chinese[ind] \rdblquote  \uc2\u30340 \'b5\'c4\u33521 \'d3\'a2\u25991 \'ce\'c4\u23383 \'d7\'d6\u26159 \'ca\'c7\u65306 \'a3\'ba\rdblquote )\uc1
\par \}\rquote  $*
\par \~\~\~ 
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u19979 \'cf\'c2\u36825 \'d5\'e2\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 # bash china-eng.awk data.dat
\par \plain \f1\fs20 Press \ldblquote ctrl+d\rdblquote  to exit
\par \uc2\u39321 \'cf\'e3\u34121 \'bd\'b6 \u30340 \'b5\'c4\u33521 \'d3\'a2\u25991 \'ce\'c4\u23383 \'d7\'d6\u26159 \'ca\'c7\u65306 \'a3\'baapple\uc1
\par You are right!! Press Enter to continue\uc2\u8230 \'a1\'ad\u8230 \'a1\'ad\uc1
\par Press \ldblquote ctrl+d\rdblquote  to exit
\par \uc2\u30007 \'c4\'d0\u20154 \'c8\'cb \u30340 \'b5\'c4\u33521 \'d3\'a2\u25991 \'ce\'c4\u23383 \'d7\'d6\u26159 \'ca\'c7\u65306 \'a3\'bamen\uc1
\par Try again!
\par man
\par You are right!! Press Enter to continue\uc2\u8230 \'a1\'ad\u8230 \'a1\'ad\uc1
\par 
\par \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba \uc1
\par \uc2\u21442 \'b2\'ce\u25968 \'ca\'fddata.dat (ARGV[1])\u26159 \'ca\'c7\u23384 \'b4\'e6\u20648 \'b4\'a2\u32771 \'bf\'bc\u39064 \'cc\'e2\u25968 \'ca\'fd\u25454 \'be\'dd\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1
\par awk\uc2\u20174 \'b4\'d3\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u19978 \'c9\'cf\u21462 \'c8\'a1\u24471 \'b5\'c3\u25968 \'ca\'fd\u25454 \'be\'dd\u21518 \'ba\'f3\u23558 \'bd\'ab\u33521 \'d3\'a2\u25991 \'ce\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u23384 \'b4\'e6\u20648 \'b4\'a2\u21040 \'b5\'bdEnglish\u30340 \'b5\'c4\u25968 \'ca\'fd\u32452 \'d7\'e9\u20013 \'d6\'d0\u65292 \'a3\'ac\u23558 \'bd\'ab\u20013 \'d6\'d0\u25991 \'ce\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u23384 \'b4\'e6\u20648 \'b4\'a2\u21040 \'b5\'bdChinese\u30340 \'b5\'c4\u25968 \'ca\'fd\u32452 \'d7\'e9\u20013 \'d6\'d0\u65292 \'a3\'ac\uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u23558 \'bd\'abARGV[1] \u25913 \'b8\'c4\u25104 \'b3\'c9\rdblquote -\rdblquote \u65292 \'a3\'ac\rdblquote -\rdblquote  \u34920 \'b1\'ed\u31034 \'ca\'be\u20174 \'b4\'d3stdin\u38190 \'bc\'fc\u30424 \'c5\'cc\u35835 \'b6\'c1\u20837 \'c8\'eb\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u23545 \'b6\'d4\u20110 \'d3\'daARGV\u22312 \'d4\'daawk\u30340 \'b5\'c4\u31532 \'b5\'da\u20843 \'b0\'cb\u37096 \'b2\'bf\u20998 \'b7\'d6\u20013 \'d6\'d0\u26377 \'d3\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u35828 \'cb\'b5\u26126 \'c3\'f7\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'dasrand();\~\~\~ # \u20197 \'d2\'d4\u31995 \'cf\'b5\u32479 \'cd\'b3\u26102 \'ca\'b1\u38388 \'bc\'e4\u20026 \'ce\'aa\u38543 \'cb\'e6\u26426 \'bb\'fa\u25968 \'ca\'fd\u21551 \'c6\'f4\u21160 \'b6\'af\u30340 \'b5\'c4\u31181 \'d6\'d6\u23376 \'d7\'d3\u65292 \'a3\'ac\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u37324 \'c0\'ef\u65292 \'a3\'ac\u20854 \'c6\'e4\u23454 \'ca\'b5\u27809 \'c3\'bb\u26377 \'d3\'d0\u22810 \'b6\'e0\u22823 \'b4\'f3\u30340 \'b5\'c4\u29992 \'d3\'c3\u22788 \'b4\'a6\u65292 \'a3\'ac\u20316 \'d7\'f7\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u30693 \'d6\'aa\u35782 \'ca\'b6\u28857 \'b5\'e3\u65292 \'a3\'ac\u20808 \'cf\'c8\u20171 \'bd\'e9\u32461 \'c9\'dc\u19968 \'d2\'bb\u19979 \'cf\'c2\u12290 \'a1\'a3\uc1
\par \~\~\~ 
\par \uc2\u22312 \'d4\'daBEGIN\u20013 \'d6\'d0\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u26159 \'ca\'c7question\u65288 \'a3\'a8\u65289 \'a3\'a9\u65292 \'a3\'ac\u27492 \'b4\'cb\u20989 \'ba\'af\u25968 \'ca\'fd\u26159 \'ca\'c7\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u27492 \'b4\'cb\u20989 \'ba\'af\u25968 \'ca\'fd\u39318 \'ca\'d7\u20808 \'cf\'c8\u20135 \'b2\'fa\u29983 \'c9\'fa\u19968 \'d2\'bb\u20010 \'b8\'f6\u38543 \'cb\'e6\u26426 \'bb\'fa\u25968 \'ca\'fd\u65292 \'a3\'ac\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fdind=int(rand()*n)+1\u65292 \'a3\'ac\uc1
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u35821 \'d3\'ef\u21477 \'be\'e4\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4\u65292 \'a3\'ac\u23545 \'b6\'d4\u20110 \'d3\'dan\u65292 \'a3\'ac\u21644 \'ba\'cd\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u26377 \'d3\'d0\u20851 \'b9\'d8\u65292 \'a3\'ac\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u65292 \'a3\'ac\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u21482 \'d6\'bb\u26377 \'d3\'d0\u20845 \'c1\'f9\u34892 \'d0\'d0\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4n\u20026 \'ce\'aa6\u65292 \'a3\'ac\uc1
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u38543 \'cb\'e6\u26426 \'bb\'fa\u20989 \'ba\'af\u25968 \'ca\'fd\u21462 \'c8\'a1\u25972 \'d5\'fb\u21518 \'ba\'f3+1\u65292 \'a3\'ac\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aaEnglish\u21644 \'ba\'cdChinese\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u25968 \'ca\'fd\u32452 \'d7\'e9\u30340 \'b5\'c4\u19979 \'cf\'c2\u34920 \'b1\'ed\u26159 \'ca\'c7\u20174 \'b4\'d31\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4\u65292 \'a3\'ac\uc1
\par \uc2\u32780 \'b6\'f8rand()\u20989 \'ba\'af\u25968 \'ca\'fd\u20135 \'b2\'fa\u31243 \'b3\'cc\u30340 \'b5\'c4\u25968 \'ca\'fd\u20540 \'d6\'b5\u20174 \'b4\'d30~1\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4int(rand()*n)\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7\u20174 \'b4\'d30~5\u65292 \'a3\'ac+1\u21518 \'ba\'f3\u30340 \'b5\'c4\u19979 \'cf\'c2\u26631 \'b1\'ea\u25165 \'b2\'c5\u21644 \'ba\'cd\u20004 \'c1\'bd\u20010 \'b8\'f6\u25968 \'ca\'fd\u32452 \'d7\'e9\u30340 \'b5\'c4\u19979 \'cf\'c2\u26631 \'b1\'ea\u20540 \'d6\'b5\u30340 \'b5\'c4\u33539 \'b7\'b6\u22260 \'ce\'a7\u30456 \'cf\'e0\u21516 \'cd\'ac\u12290 \'a1\'a3\uc1
\par 
\par system(\ldblquote clear\rdblquote )\uc2\u26159 \'ca\'c7awk\u35843 \'b5\'f7\u29992 \'d3\'c3\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u28165 \'c7\'e5\u23631 \'c6\'c1\u20989 \'ba\'af\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par 
\par printf(\ldblquote \\n %s\rdblquote ,Chinese[ind] \rdblquote  \uc2\u30340 \'b5\'c4\u33521 \'d3\'a2\u25991 \'ce\'c4\u23383 \'d7\'d6\u26159 \'ca\'c7\u65306 \'a3\'ba\rdblquote )\uc1
\par \uc2\u26159 \'ca\'c7\u36755 \'ca\'e4\u20986 \'b3\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u27721 \'ba\'ba\u35821 \'d3\'ef\u21333 \'b5\'a5\u35789 \'b4\'ca\u65292 \'a3\'ac\u31561 \'b5\'c8\u24453 \'b4\'fd\u29992 \'d3\'c3\u25143 \'bb\'a7\u36755 \'ca\'e4\u20837 \'c8\'eb\u33521 \'d3\'a2\u25991 \'ce\'c4\u21333 \'b5\'a5\u35789 \'b4\'ca\u65292 \'a3\'ac\u36755 \'ca\'e4\u20837 \'c8\'eb\u21518 \'ba\'f3\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u23384 \'b4\'e6\u20648 \'b4\'a2\u22312 \'d4\'da$1\u20013 \'d6\'d0\u65292 \'a3\'ac\u24182 \'b2\'a2\u21644 \'ba\'cd\u21516 \'cd\'ac\u19979 \'cf\'c2\u26631 \'b1\'ea\u30340 \'b5\'c4English\u25968 \'ca\'fd\u32452 \'d7\'e9\u20013 \'d6\'d0\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u27604 \'b1\'c8\u36739 \'bd\'cf\u65292 \'a3\'ac\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u27491 \'d5\'fd\u30830 \'c8\'b7\u65292 \'a3\'ac\~Press Enter to continue\u8230 \'a1\'ad\u8230 \'a1\'ad\u25552 \'cc\'e1\u31034 \'ca\'be\u25353 \'b0\'b4\u20219 \'c8\'ce\u20309 \'ba\'ce\u38190 \'bc\'fc\u36864 \'cd\'cb\u20986 \'b3\'f6\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u20250 \'bb\'e1\u25552 \'cc\'e1\u31034 \'ca\'be\u20877 \'d4\'d9\u36755 \'ca\'e4\u20837 \'c8\'eb\u19968 \'d2\'bb\u27425 \'b4\'ce\u31572 \'b4\'f0\u26696 \'b0\'b8\u65292 \'a3\'ac\u30452 \'d6\'b1\u21040 \'b5\'bd\u31572 \'b4\'f0\u23545 \'b6\'d4\u20026 \'ce\'aa\u27490 \'d6\'b9\u65292 \'a3\'ac\uc1
\par \uc2\u31572 \'b4\'f0\u23545 \'b6\'d4\u21518 \'ba\'f3\u65292 \'a3\'ac\u20250 \'bb\'e1\u20877 \'d4\'d9\u27425 \'b4\'ce\u35843 \'b5\'f7\u29992 \'d3\'c3question()\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u20135 \'b2\'fa\u29983 \'c9\'fa\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u30693 \'d6\'aa\u36947 \'b5\'c0\u22312 \'d4\'da\u38190 \'bc\'fc\u30424 \'c5\'cc\u36755 \'ca\'e4\u20837 \'c8\'eb\u32467 \'bd\'e1\u26463 \'ca\'f8\u31526 \'b7\'fb\u21495 \'ba\'c5 (End\~ of file)\u26159 \'ca\'c7ctrl+d\u65292 \'a3\'ac\uc1
\par \uc2\u24403 \'b5\'b1awk \u35835 \'b6\'c1\u21040 \'b5\'bdctrl+d\u26102 \'ca\'b1\u23601 \'be\'cd\u20572 \'cd\'a3\u27490 \'d6\'b9\u30001 \'d3\'c9\u38190 \'bc\'fc\u30424 \'c5\'cc\u35835 \'b6\'c1\u21462 \'c8\'a1\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u31243 \'b3\'cc\u24207 \'d0\'f2\u32467 \'bd\'e1\u26463 \'ca\'f8\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20\cf1 awk \uc2\u30340 \'b5\'c4\u25968 \'ca\'fd\u23398 \'d1\'a7\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u25552 \'cc\'e1\u20379 \'b9\'a9\u20004 \'c1\'bd\u20010 \'b8\'f6\u19982 \'d3\'eb\u38543 \'cb\'e6\u26426 \'bb\'fa\u25968 \'ca\'fd\u26377 \'d3\'d0\u20851 \'b9\'d8\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20\cf2 \~\~\~ srand( )\uc2\u65306 \'a3\'ba\u20197 \'d2\'d4\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u26102 \'ca\'b1\u38388 \'bc\'e4\u20316 \'d7\'f7\u20026 \'ce\'aa\u38543 \'cb\'e6\u26426 \'bb\'fa\u25968 \'ca\'fd\u30340 \'b5\'c4\u31181 \'d6\'d6\u23376 \'d7\'d3\~\uc1
\par \~\~\~ rand( ) \uc2\u65306 \'a3\'ba\u36820 \'b7\'b5\u22238 \'bb\'d8\u20171 \'bd\'e9\u20110 \'d3\'da0\u19982 \'d3\'eb1\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4(\u36817 \'bd\'fc\u20284 \'cb\'c6)\u38543 \'cb\'e6\u26426 \'bb\'fa\u25968 \'ca\'fd\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1\par}