{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid201739523\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid66425108}
{\list\listtemplateid1597925222\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid2093031682}
{\list\listtemplateid686256913\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1282049881}
}
{\*\listoverridetable
{\listoverride\listid66425108\listoverridecount0\ls1}
{\listoverride\listid2093031682\listoverridecount0\ls2}
{\listoverride\listid1282049881\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 13.AWK \uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20989 \'ba\'af\u25968 \'ca\'fd \u21644 \'ba\'cd \u25968 \'ca\'fd\u23398 \'d1\'a7\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20989 \'ba\'af\u25968 \'ca\'fd\~\uc1
\par \plain \f1\b\fs20\cf-1 \~\~\~ \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'baindex( \u21407 \'d4\'ad\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u23547 \'d1\'b0\u25214 \'d5\'d2\u30340 \'b5\'c4\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae)\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \~\~\~ \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u65306 \'a3\'ba\uc1\plain \f1\fs20\cf1 \uc2\u33509 \'c8\'f4\u21407 \'d4\'ad\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0\u21547 \'ba\'ac\u26377 \'d3\'d0\u27442 \'d3\'fb\u25214 \'d5\'d2\u23547 \'d1\'b0\u30340 \'b5\'c4\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d8\u35813 \'b8\'c3\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u22312 \'d4\'da\u21407 \'d4\'ad\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u20986 \'b3\'f6\u29616 \'cf\'d6\u35813 \'b8\'c3\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d80\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \~\~\~ \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u25191 \'d6\'b4\u34892 \'d0\'d0\u65306 \'a3\'ba\uc1
\par     # awk \lquote BEGIN\{print index(\ldblquote 0411-8888-9999\uc2\u8243 \'a1\'e5,\rdblquote -8\u8243 \'a1\'e5)\}\rquote \uc1
\par \~\~\~ 5\~\~\~\uc2\u26159 \'ca\'c7\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u65292 \'a3\'ac\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u26816 \'bc\'ec\u32034 \'cb\'f7\u21040 \'b5\'bd\ldblquote -8\rdblquote \u26102 \'ca\'b1\u65292 \'a3\'ac\ldblquote -\rdblquote \u22312 \'d4\'da\u31532 \'b5\'da\u20116 \'ce\'e5\u20301 \'ce\'bb\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u23601 \'be\'cd\u26159 \'ca\'c75\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \~\~\~ \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'balength(\u23383 \'d7\'d6\u20018 \'b4\'ae)\uc1
\par \plain \f1\fs20 \~\~\~ \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u65306 \'a3\'ba\u36820 \'b7\'b5\u22238 \'bb\'d8\u35813 \'b8\'c3\u23383 \'d7\'d6\u20018 \'b4\'ae\u30340 \'b5\'c4\u38271 \'b3\'a4\u24230 \'b6\'c8\u12290 \'a1\'a3\~\uc1
\par \~\~\~ \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u25191 \'d6\'b4\u34892 \'d0\'d0\u65306 \'a3\'ba\uc1
\par     # awk \lquote BEGIN\{print length(\ldblquote 0411-8888-9999\uc2\u8243 \'a1\'e5)\}\rquote \uc1
\par     14 \uc2\u26159 \'ca\'c7\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\uc1
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \~\~\~ \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'bamatch( \u21407 \'d4\'ad\u23383 \'d7\'d6\u20018 \'b4\'ae\u65292 \'a3\'ac\u23547 \'d1\'b0\u25214 \'d5\'d2\u23545 \'b6\'d4\u27604 \'b1\'c8\u30340 \'b5\'c4\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd)\uc1
\par \plain \f1\fs20 \~\~\~\~\uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u65306 \'a3\'ba\uc1\plain \f1\fs20\cf1 awk\uc2\u20250 \'bb\'e1\u22312 \'d4\'da\u21407 \'d4\'ad\u23383 \'d7\'d6\u20018 \'b4\'ae\u20013 \'d6\'d0\u23547 \'d1\'b0\u25214 \'d5\'d2\u22797 \'b8\'b4\u21512 \'ba\'cf\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u22797 \'b8\'b4\u21512 \'ba\'cf\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u26377 \'d3\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6\u65292 \'a3\'ac\u20197 \'d2\'d4\u21407 \'d4\'ad\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0\u26368 \'d7\'ee\u24038 \'d7\'f3\u20391 \'b2\'e0\u30340 \'b5\'c4\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20026 \'ce\'aa\u20934 \'d7\'bc\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 \~\~\~\~awk\uc2\u25214 \'d5\'d2\u21040 \'b5\'bd\u35813 \'b8\'c3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u21518 \'ba\'f3\u20250 \'bb\'e1\u26681 \'b8\'f9\u25454 \'be\'dd\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u35774 \'c9\'e8\u23450 \'b6\'a8\u20197 \'d2\'d4\u19979 \'cf\'c2awk\u20869 \'c4\'da\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7RSTART\u21644 \'ba\'cdRLENGTH\uc1
\par \~\~\~ \plain \f1\fs20\cf1 RSTART=\uc2\u31526 \'b7\'fb\u21512 \'ba\'cf\u26465 \'cc\'f5\u20214 \'bc\'fe\u30340 \'b5\'c4\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u22312 \'d4\'da\u21407 \'d4\'ad\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb=0\u34920 \'b1\'ed\u31034 \'ca\'be\u27809 \'c3\'bb\u26377 \'d3\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd\u21512 \'ba\'cf\u26465 \'cc\'f5\u20214 \'bc\'fe\u30340 \'b5\'c4\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\~\uc1
\par \~\~\~\~RLENGTH = \uc2\u31526 \'b7\'fb\u21512 \'ba\'cf\u26465 \'cc\'f5\u20214 \'bc\'fe\u30340 \'b5\'c4\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u38271 \'b3\'a4\u24230 \'b6\'c8\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb=-1\u34920 \'b1\'ed\u31034 \'ca\'be\u27809 \'c3\'bb\u26377 \'d3\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd\u31526 \'b7\'fb\u21512 \'ba\'cf\u26465 \'cc\'f5\u20214 \'bc\'fe\u30340 \'b5\'c4\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \~\~\~ \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2\u20004 \'c1\'bd\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\uc1
\par     # awk \lquote BEGIN\{match(\ldblquote banana\rdblquote ,\rdblquote an\rdblquote );print RSTART,RLENGTH\}\rquote 
\par 2 2
\par     # awk \lquote BEGIN\{match(\ldblquote banana\rdblquote ,/(an)+/);print RSTART,RLENGTH\}\rquote 
\par 2 4
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u36825 \'d5\'e2\u20004 \'c1\'bd\u26465 \'cc\'f5\u35821 \'d3\'ef\u21477 \'be\'e4\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u19981 \'b2\'bb\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u31532 \'b5\'da\u19968 \'d2\'bb\u26465 \'cc\'f5\u30340 \'b5\'c4\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u21482 \'d6\'bb\u26159 \'ca\'c7\u23547 \'d1\'b0\u25214 \'d5\'d2\ldblquote an\rdblquote \u65292 \'a3\'ac\uc1
\par \uc2\u32780 \'b6\'f8\u31532 \'b5\'da\u20108 \'b6\'fe\u26465 \'cc\'f5\u26159 \'ca\'c7\u23547 \'d1\'b0\u25214 \'d5\'d2\rdblquote an\rdblquote \u30340 \'b5\'c4\u22810 \'b6\'e0\u20010 \'b8\'f6\u22810 \'b6\'e0\u20010 \'b8\'f6\u37325 \'d6\'d8\u22797 \'b8\'b4\u32452 \'d7\'e9\u21512 \'ba\'cf\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u26377 \'d3\'d0\u20004 \'c1\'bd\u32452 \'d7\'e9\rdblquote an\rdblquote \u65292 \'a3\'ac\u38271 \'b3\'a4\u24230 \'b6\'c8\u26159 \'ca\'c74\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \~\~\~ \plain \f1\b\fs20 \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'basplit( \u21407 \'d4\'ad\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u25968 \'ca\'fd\u32452 \'d7\'e9\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac\u20998 \'b7\'d6\u38548 \'b8\'f4\u23383 \'d7\'d6\u31526 \'b7\'fb)\uc1
\par \plain \f1\fs20 \~\~\~ \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u65306 \'a3\'ba\uc1\plain \f1\fs20\cf1 \~awk\uc2\u23558 \'bd\'ab\u26681 \'b8\'f9\u25454 \'be\'dd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u20998 \'b7\'d6\u38548 \'b8\'f4\u23383 \'d7\'d6\u31526 \'b7\'fb(field separator)\u26469 \'c0\'b4\u20998 \'b7\'d6\u38548 \'b8\'f4\u21407 \'d4\'ad\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u23558 \'bd\'ab\u21407 \'d4\'ad\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20998 \'b7\'d6\u21106 \'b8\'ee\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u20010 \'b8\'f6\u30340 \'b5\'c4\u22495 \'d3\'f2(field)\u65292 \'a3\'ac\u24182 \'b2\'a2\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25968 \'ca\'fd\u32452 \'d7\'e9\u20445 \'b1\'a3\u23384 \'b4\'e6\u21508 \'b8\'f7\u20010 \'b8\'f6\u22495 \'d3\'f2\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \~\~\~ \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par # awk \lquote BEGIN\{str=\rdblquote root:x:0:0:root:/root:/bin/bash\rdblquote ;split(str,array,\rdblquote :\rdblquote );for(one in array) print one,array[one];\}\rquote 
\par 4 0
\par 5 root
\par 6 /root
\par 7 /bin/bash
\par 1 root
\par 2 x
\par 3 0
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \~\~\~ \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'basprintf(\u26684 \'b8\'f1\u24335 \'ca\'bd\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u39033 \'cf\'ee1\u65292 \'a3\'ac\u39033 \'cf\'ee2\u65292 \'a3\'ac\u8230 \'a1\'ad.)\uc1
\par \plain \f1\fs20 \~\~\~ \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u65306 \'a3\'ba\uc1
\par \uc2\u35813 \'b8\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u19982 \'d3\'ebawk\u25110 \'bb\'f2C\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u20989 \'ba\'af\u25968 \'ca\'fdprintf()\u30456 \'cf\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u26159 \'ca\'c7sprintf()\u20250 \'bb\'e1\u35201 \'d2\'aa\u27714 \'c7\'f3\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u24403 \'b5\'b1\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u36820 \'b7\'b5\u22238 \'bb\'d8\u12290 \'a1\'a3\u19968 \'d2\'bb\u33324 \'b0\'e3\u24120 \'b3\'a3\u29992 \'d3\'c3sprintf()\u26469 \'c0\'b4\u25913 \'b8\'c4\u21464 \'b1\'e4\u36164 \'d7\'ca\u26009 \'c1\'cf\u26684 \'b8\'f1\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'bax\u20026 \'ce\'aa\u19968 \'d2\'bb\u25968 \'ca\'fd\u20540 \'d6\'b5\u65292 \'a3\'ac\u33509 \'c8\'f4\u27442 \'d3\'fb\u23558 \'bd\'ab\u20854 \'c6\'e4\u21464 \'b1\'e4\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u21547 \'ba\'ac\u20108 \'b6\'fe\u20301 \'ce\'bb\u23567 \'d0\'a1\u25968 \'ca\'fd\u30340 \'b5\'c4\u25968 \'ca\'fd\u20540 \'d6\'b5\u65292 \'a3\'ac\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u22914 \'c8\'e7\u19979 \'cf\'c2\u25351 \'d6\'b8\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par # awk \lquote BEGIN\{x=2;x=sprintf(\ldblquote %.2f\rdblquote ,x);print x\}\rquote \uc2\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u26159 \'ca\'c72.00\uc1
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \~\~\~ \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'basub( \u27604 \'b1\'c8\u23545 \'b6\'d4\u29992 \'d3\'c3\u30340 \'b5\'c4\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65292 \'a3\'ac\u26032 \'d0\'c2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u21407 \'d4\'ad\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae)\~\uc1
\par \plain \f1\fs20 \~\~\~ \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u65306 \'a3\'ba\uc1\plain \f1\fs20\cf1 sub( )\uc2\u23558 \'bd\'ab\u21407 \'d4\'ad\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6(\u26368 \'d7\'ee\u24038 \'d7\'f3\u36793 \'b1\'df)\u31526 \'b7\'fb\u21512 \'ba\'cf\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u26367 \'cc\'e6\u25442 \'bb\'bb\u20026 \'ce\'aa\u26032 \'d0\'c2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\ldblquote \u26032 \'d0\'c2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\rdblquote \u20013 \'d6\'d0\u21487 \'bf\'c9\u29992 \'d3\'c3\rdblquote &\rdblquote \u26469 \'c0\'b4\u34920 \'b1\'ed\u31034 \'ca\'be\ldblquote \u31526 \'b7\'fb\u21512 \'ba\'cf\u26465 \'cc\'f5\u20214 \'bc\'fe\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\rdblquote \u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u25215 \'b3\'d0\u19978 \'c9\'cf\u20363 \'c0\'fd\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u19979 \'cf\'c2\u21015 \'c1\'d0\u25351 \'d6\'b8\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par # awk \lquote BEGIN\{A=\rdblquote a6b12anan212.456an12\uc2\u8243 \'a1\'e5;sub(/(an)+[0-9]*/,\rdblquote [&]\ldblquote ,A);print A\}\rquote \uc1
\par a6b12[anan212].456an12
\par # awk \lquote BEGIN\{A=\rdblquote a6b12anan212.456an12\uc2\u8243 \'a1\'e5;sub(/(an)+[0-9]*/,\rdblquote |&|\rdblquote ,A);print A\}\rquote \uc1
\par a6b12|anan212|.456an12
\par # awk \lquote BEGIN\{A=\rdblquote a6b12anan212.456an12\uc2\u8243 \'a1\'e5;sub(/(an)+[0-9]*/,\rdblquote ",A);print A\}\rquote \uc1
\par a6b12.456an12
\par # awk \lquote BEGIN\{A=\rdblquote a6b12anan212.456an12\uc2\u8243 \'a1\'e5;sub(/(an)+[0-9]*/,\rdblquote 999\u8243 \'a1\'e5,A);print A\}\rquote \uc1
\par a6b12999.456an12
\par \~\~\~ 
\par \uc2\u30001 \'d3\'c9\u20197 \'d2\'d4\u19978 \'c9\'cf\u22235 \'cb\'c4\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u20986 \'b3\'f6\u65292 \'a3\'ac&\u34920 \'b1\'ed\u31034 \'ca\'be\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u26032 \'d0\'c2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u29992 \'d3\'c3\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u24341 \'d2\'fd\u36215 \'c6\'f0\u26469 \'c0\'b4\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20 \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\ldblquote 999\rdblquote \u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u23601 \'be\'cd\u20250 \'bb\'e1\u26367 \'cc\'e6\u25442 \'bb\'bb\u25104 \'b3\'c9999\u65292 \'a3\'ac\u32780 \'b6\'f8\u22914 \'c8\'e7\u26524 \'b9\'fb\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u20869 \'c4\'da\u27809 \'c3\'bb\u26377 \'d3\'d0\u20219 \'c8\'ce\u20309 \'ba\'ce\u23383 \'d7\'d6\u31526 \'b7\'fb\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u23601 \'be\'cd\u26159 \'ca\'c7\u23558 \'bd\'ab\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u32473 \'b8\'f8\u21024 \'c9\'be\u38500 \'b3\'fd\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf2 sub() \uc2\u19982 \'d3\'ebmatch()\u25645 \'b4\'ee\u37197 \'c5\'e4\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u21487 \'bf\'c9\u20381 \'d2\'c0\u27425 \'b4\'ce\u21462 \'c8\'a1\u20986 \'b3\'f6\u21407 \'d4\'ad\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0\u31526 \'b7\'fb\u21512 \'ba\'cf\u25351 \'d6\'b8\u23450 \'b6\'a8\u26465 \'cc\'f5\u20214 \'bc\'fe\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1\plain \f1\fs20  
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u25191 \'d6\'b4\u34892 \'d0\'d0\u19979 \'cf\'c2\u21015 \'c1\'d0\u31243 \'b3\'cc\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par # vi submatch.awk
\par #!/bin/awk
\par BEGIN\{
\par data=\rdblquote p12-p24 p56-p66\uc2\u8243 \'a1\'e5;\uc1
\par while(match(data,/[0-9]+/)>0)\{
\par \~\~\~\~\~\~\~\plain \f1\fs20\cf1  print substr(data,RSTART,RLENGTH);           #RSTART\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'acRLENGTH\u34920 \'b1\'ed\u31034 \'ca\'be\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u38271 \'b3\'a4\u24230 \'b6\'c8\u65292 \'a3\'ac\u36825 \'d5\'e2\u19968 \'d2\'bb\u34892 \'d0\'d0\u26159 \'ca\'c7\u25171 \'b4\'f2\u21360 \'d3\'a1\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u25968 \'ca\'fd\u23383 \'d7\'d6\uc1
\par \plain \f1\fs20 sub(/[0-9]+/,\rdblquote ",data);                                        #\uc2\u23558 \'bd\'ab\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u25968 \'ca\'fd\u23383 \'d7\'d6\u29992 \'d3\'c3\u31354 \'bf\'d5\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20195 \'b4\'fa\u26367 \'cc\'e6\uc1
\par print data;\}                                                          #\uc2\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u25968 \'ca\'fd\u23383 \'d7\'d6\u25171 \'b4\'f2\u21360 \'d3\'a1\u21518 \'ba\'f3\u65292 \'a3\'ac\u29992 \'d3\'c3\u31354 \'bf\'d5\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20195 \'b4\'fa\u26367 \'cc\'e6\u65292 \'a3\'ac\u21407 \'d4\'addata\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20869 \'c4\'da\u23481 \'c8\'dd\u21457 \'b7\'a2\u29983 \'c9\'fa\u21464 \'b1\'e4\u21270 \'bb\'af\uc1
\par \}
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u24182 \'b2\'a2\u26597 \'b2\'e9\u30475 \'bf\'b4\u36816 \'d4\'cb\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par # awk -f submatch.awk
\par 12
\par p-p24 p56-p66
\par 24
\par p-p p56-p66
\par 56
\par p-p p-p66
\par 66
\par p-p p-p awk \lquote  BEGIN \{ data = \ldblquote p12-P34 P56-p61\uc2\u8243 \'a1\'e5\uc1
\par \plain \f1\fs20\cf2 sub( )\uc2\u20013 \'d6\'d0\u31532 \'b5\'da\u19977 \'c8\'fd\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd(\u21407 \'d4\'ad\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae)\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7$0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u21487 \'bf\'c9\u29992 \'d3\'c3sub( /[9-0]+/\u65292 \'a3\'ac\rdblquote digital\rdblquote  ) \u34920 \'b1\'ed\u31034 \'ca\'besub(/[0-9]+/\u65292 \'a3\'ac\rdblquote digital\rdblquote \u65292 \'a3\'ac $0 )\uc1
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \~\~\~ \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'bagsub(\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65292 \'a3\'ac\u26032 \'d0\'c2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u21407 \'d4\'ad\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae)\uc1
\par \plain \f1\fs20 \~\~\~\~\uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u65306 \'a3\'ba\~\uc1\plain \f1\fs20\cf1 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u19982 \'d3\'ebsub()\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u26159 \'ca\'c7\u36827 \'bd\'f8\u34892 \'d0\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u21462 \'c8\'a1\u20195 \'b4\'fa\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u19981 \'b2\'bb\u21516 \'cd\'ac\u28857 \'b5\'e3\u26159 \'ca\'c7gsub()\u20250 \'bb\'e1\u21462 \'c8\'a1\u20195 \'b4\'fa\u25152 \'cb\'f9\u26377 \'d3\'d0\u21512 \'ba\'cf\u26465 \'cc\'f5\u20214 \'bc\'fe\u30340 \'b5\'c4\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u32780 \'b6\'f8sub\u20989 \'ba\'af\u25968 \'ca\'fd\u21482 \'d6\'bb\u20250 \'bb\'e1\u21462 \'c8\'a1\u20195 \'b4\'fa\u21516 \'cd\'ac\u19968 \'d2\'bb\u34892 \'d0\'d0\u20013 \'d6\'d0\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u31526 \'b7\'fb\u21512 \'ba\'cf\u26465 \'cc\'f5\u20214 \'bc\'fe\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'acgsub()\u20250 \'bb\'e1\u36820 \'b7\'b5\u22238 \'bb\'d8\u34987 \'b1\'bb\u21462 \'c8\'a1\u20195 \'b4\'fa\u30340 \'b5\'c4\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20010 \'b8\'f6\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \~\~\~ 
\par \uc2\u21516 \'cd\'ac\u26679 \'d1\'f9\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u21482 \'d6\'bb\u23558 \'bd\'absub\u20989 \'ba\'af\u25968 \'ca\'fd\u26367 \'cc\'e6\u25442 \'bb\'bb\u20026 \'ce\'aagsub\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u20877 \'d4\'d9\u26469 \'c0\'b4\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2\u25191 \'d6\'b4\u34892 \'d0\'d0\u25928 \'d0\'a7\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par # cat submatch.awk
\par #!/bin/awk
\par BEGIN\{
\par data=\rdblquote p12-p24 p56-p66\uc2\u8243 \'a1\'e5;\uc1
\par while(match(data,/[0-9]+/)>0)\{
\par \~\~\~\~\~\~\~ print substr(data,RSTART,RLENGTH);
\par gsub(/[0-9]+/,\rdblquote ",data);                       #\uc2\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4\u37117 \'b6\'bc\u19981 \'b2\'bb\u21464 \'b1\'e4\u65292 \'a3\'ac\u21482 \'d6\'bb\u23558 \'bd\'absub\u20989 \'ba\'af\u25968 \'ca\'fd\u26367 \'cc\'e6\u25442 \'bb\'bb\u20026 \'ce\'aagsub\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u21464 \'b1\'e4\u21270 \'bb\'af\u24456 \'ba\'dc\u22823 \'b4\'f3\uc1
\par print data;\}
\par \}
\par # awk -f submatch.awk\~
\par 12
\par p-p p-p\~ #\uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u21482 \'d6\'bb\u26377 \'d3\'d0\u20004 \'c1\'bd\u34892 \'d0\'d0\u65292 \'a3\'ac\u36825 \'d5\'e2\u23601 \'be\'cd\u26159 \'ca\'c7sub\u21644 \'ba\'cdgsub\u30340 \'b5\'c4\u19981 \'b2\'bb\u21516 \'cd\'ac\u28857 \'b5\'e3\uc1
\par \~\~
\par \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u19978 \'c9\'cf\u38754 \'c3\'e6\u36825 \'d5\'e2\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u23545 \'b6\'d4\u27604 \'b1\'c8\u19968 \'d2\'bb\u19979 \'cf\'c2sub\u20013 \'d6\'d0\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u23601 \'be\'cd\u33021 \'c4\'dc\u26126 \'c3\'f7\u26174 \'cf\'d4\u30340 \'b5\'c4\u21306 \'c7\'f8\u20998 \'b7\'d6\u20986 \'b3\'f6sub\u21644 \'ba\'cdgsub\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \~\~\~ \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'basubstr( \u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u36215 \'c6\'f0\u22987 \'ca\'bc\u20301 \'ce\'bb\u32622 \'d6\'c3 [,\u38271 \'b3\'a4\u24230 \'b6\'c8] )\uc1
\par \plain \f1\fs20 \~\~\~\~\uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u65306 \'a3\'ba\~\uc1\plain \f1\fs20\cf1 \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8\u20174 \'b4\'d3\u36215 \'c6\'f0\u22987 \'ca\'bc\u20301 \'ce\'bb\u32622 \'d6\'c3\u36215 \'c6\'f0\u65292 \'a3\'ac\u25351 \'d6\'b8\u23450 \'b6\'a8\u38271 \'b3\'a4\u24230 \'b6\'c8\u30340 \'b5\'c4\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u38271 \'b3\'a4\u24230 \'b6\'c8\u65292 \'a3\'ac\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d8\u36215 \'c6\'f0\u22987 \'ca\'bc\u20301 \'ce\'bb\u32622 \'d6\'c3\u21040 \'b5\'bd\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u26411 \'c4\'a9\u23614 \'ce\'b2\u30340 \'b5\'c4\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1\plain \f1\fs20 \~
\par \uc2\u30475 \'bf\'b4\u19979 \'cf\'c2\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par # awk \lquote BEGIN\{A=\rdblquote I love todays life\rdblquote ;print substr(A,3);\}\rquote 
\par love todays life
\par # awk \lquote BEGIN\{A=\rdblquote I love todays life\rdblquote ;print substr(A,3,4);\}\rquote 
\par love
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u31354 \'bf\'d5\u26684 \'b8\'f1\u20063 \'d2\'b2\u31639 \'cb\'e3\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u25968 \'ca\'fd\u23398 \'d1\'a7\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \~\~\~ \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'baint(x)\uc1
\par \plain \f1\fs20\cf1 \~\~\~ \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u65306 \'a3\'ba\u36820 \'b7\'b5\u22238 \'bb\'d8x\u30340 \'b5\'c4\u25972 \'d5\'fb\u25968 \'ca\'fd\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u21435 \'c8\'a5\u25481 \'b5\'f4\u23567 \'d0\'a1\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u30475 \'bf\'b4\u19979 \'cf\'c2\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par # awk \lquote BEGIN\{a=5.5;b=-5.5;print int(a), int(b);\}\rquote  #\uc2\u27880 \'d7\'a2\u24847 \'d2\'e2int\u20989 \'ba\'af\u25968 \'ca\'fd\u26159 \'ca\'c7\u21521 \'cf\'f2\u38646 \'c1\'e3\u21462 \'c8\'a1\u25972 \'d5\'fb\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u22235 \'cb\'c4\u33293 \'c9\'e1\u20116 \'ce\'e5\u20837 \'c8\'eb\uc1
\par 5 -5
\par 
\par \plain \f1\b\fs20 \~\~\~ \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'basqrt(x)\uc1
\par \plain \f1\fs20 \~\~\~ \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u65306 \'a3\'ba\u36820 \'b7\'b5\u22238 \'bb\'d8x\u30340 \'b5\'c4\u24179 \'c6\'bd\u26041 \'b7\'bd\u26681 \'b8\'f9\u12290 \'a1\'a3\~\uc1
\par \uc2\u30475 \'bf\'b4\u19979 \'cf\'c2\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par # awk \lquote BEGIN\{a=4;b=-9;print sqrt(a),sqrt(b);\}\rquote 
\par awk: warning: sqrt: called with negative argument -9
\par 2 nan
\par \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u19978 \'c9\'cf\u20363 \'c0\'fd\u30475 \'bf\'b4\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u36127 \'b8\'ba\u25968 \'ca\'fd\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7-9\u65292 \'a3\'ac\u31995 \'cf\'b5\u32479 \'cd\'b3\u20250 \'bb\'e1\u25552 \'cc\'e1\u31034 \'ca\'be\u38750 \'b7\'c7\u27861 \'b7\'a8\u21442 \'b2\'ce\u25968 \'ca\'fd\u65288 \'a3\'a8negative argument\u65289 \'a3\'a9\u65292 \'a3\'ac\u24182 \'b2\'a2\u36755 \'ca\'e4\u20986 \'b3\'f6nan\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \~\~\~ \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'baexp(x) \uc1
\par \plain \f1\fs20\cf1 \~\~\~ \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u65306 \'a3\'ba\u23558 \'bd\'ab\u36820 \'b7\'b5\u22238 \'bb\'d8e \u30340 \'b5\'c4x\u27425 \'b4\'ce\u26041 \'b7\'bd\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3 \uc1
\par \uc2\u30475 \'bf\'b4\u19979 \'cf\'c2\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par # awk \lquote BEGIN\{print exp(1),exp(2);\}\rquote 
\par 2.71828 7.38906
\par 
\par \plain \f1\b\fs20 \~\~\~ \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'balog(x)\uc1
\par \plain \f1\fs20 \~\~\~ \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u65306 \'a3\'ba\u36820 \'b7\'b5\u22238 \'bb\'d8x\u20197 \'d2\'d4e\u20026 \'ce\'aa\u24213 \'b5\'d7\u30340 \'b5\'c4\u23545 \'b6\'d4\u25968 \'ca\'fd\u20540 \'d6\'b5\u12290 \'a1\'a3\u30475 \'bf\'b4\u19979 \'cf\'c2\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par # awk \lquote BEGIN\{print log(2.71828),log(-2);\}\rquote 
\par awk: warning: log: received negative argument -2
\par 0.999999 nan
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u20986 \'b3\'f6\u65292 \'a3\'ac\u21644 \'ba\'cd\u25191 \'d6\'b4\u34892 \'d0\'d0sqrt(x)\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'acx\u21516 \'cd\'ac\u26679 \'d1\'f9\u19981 \'b2\'bb\u33021 \'c4\'dc\u26159 \'ca\'c7\u36127 \'b8\'ba\u25968 \'ca\'fd\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u25552 \'cc\'e1\u31034 \'ca\'be\u21442 \'b2\'ce\u25968 \'ca\'fd\u38169 \'b4\'ed\u35823 \'ce\'f3\u65292 \'a3\'ac\u24182 \'b2\'a2\u36820 \'b7\'b5\u22238 \'bb\'d8nan\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \~\~\~ \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'basin(x)\uc1
\par \plain \f1\fs20 \~\~\~ \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u65306 \'a3\'bax \u39035 \'d0\'eb\u20197 \'d2\'d4\u24359 \'bb\'a1\u24230 \'b6\'c8\u20026 \'ce\'aa\u21333 \'b5\'a5\u20301 \'ce\'bb\u65292 \'a3\'acsin(x)\u23558 \'bd\'ab\u36820 \'b7\'b5\u22238 \'bb\'d8x\u30340 \'b5\'c4sin\u20989 \'ba\'af\u25968 \'ca\'fd\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 \~\~\~ \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'bacos(x)\uc1
\par \plain \f1\fs20 \~\~\~ \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u65306 \'a3\'bax \u39035 \'d0\'eb\u20197 \'d2\'d4\u24359 \'bb\'a1\u24230 \'b6\'c8\u20026 \'ce\'aa\u21333 \'b5\'a5\u20301 \'ce\'bb\u65292 \'a3\'accos(x)\u23558 \'bd\'ab\u36820 \'b7\'b5\u22238 \'bb\'d8x\u30340 \'b5\'c4cos\u20989 \'ba\'af\u25968 \'ca\'fd\u20540 \'d6\'b5\~\uc1
\par \plain \f1\b\fs20 \~\~\~ \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'baatan2(y\u65292 \'a3\'acx)\uc1
\par \plain \f1\fs20 \~\~\~ \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u65306 \'a3\'ba\u36820 \'b7\'b5\u22238 \'bb\'d8y/x \u30340 \'b5\'c4tan\u21453 \'b7\'b4\u20989 \'ba\'af\u25968 \'ca\'fd\u20043 \'d6\'ae\u20540 \'d6\'b5\u65292 \'a3\'ac\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u31995 \'cf\'b5\u20197 \'d2\'d4\u24359 \'bb\'a1\u24230 \'b6\'c8\u20026 \'ce\'aa\u21333 \'b5\'a5\u20301 \'ce\'bb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \~\~\~ \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'barand()\uc1
\par \plain \f1\fs20 \~\~\~ \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8\u20171 \'bd\'e9\u20110 \'d3\'da0\u19982 \'d3\'eb1\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4(\u36817 \'bd\'fc\u20284 \'cb\'c6)\u38543 \'cb\'e6\u26426 \'bb\'fa\u25968 \'ca\'fd\u20540 \'d6\'b5\u65292 \'a3\'ac0 <rand()<1\u12290 \'a1\'a3\u38500 \'b3\'fd\u38750 \'b7\'c7\u33258 \'d7\'d4\u24049 \'bc\'ba\u25351 \'d6\'b8\u23450 \'b6\'a8rand()\u20989 \'ba\'af\u25968 \'ca\'fd\u36215 \'c6\'f0\u22987 \'ca\'bc\u30340 \'b5\'c4\u31181 \'d6\'d6\u23376 \'d7\'d3\u65292 \'a3\'ac\uc1
\par \uc2\u21542 \'b7\'f1\u21017 \'d4\'f2\u27599 \'c3\'bf\u27425 \'b4\'ce\u25191 \'d6\'b4\u34892 \'d0\'d0awk\u31243 \'b3\'cc\u24207 \'d0\'f2\u26102 \'ca\'b1\u65292 \'a3\'acrand()\u20989 \'ba\'af\u25968 \'ca\'fd\u37117 \'b6\'bc\u23558 \'bd\'ab\u20351 \'ca\'b9\u29992 \'d3\'c3\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u20839 \'83\'c8\u23450 \'b6\'a8\u30340 \'b5\'c4\u31181 \'d6\'d6\u23376 \'d7\'d3\u65292 \'a3\'ac\u26469 \'c0\'b4\u20135 \'b2\'fa\u29983 \'c9\'fa\u38543 \'cb\'e6\u26426 \'bb\'fa\u25968 \'ca\'fd\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 
\par \plain \f1\b\fs20 \~\~\~ \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'basrand([x])\uc1
\par \plain \f1\fs20\cf1 \~\~\~ \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u65306 \'a3\'ba\u25351 \'d6\'b8\u23450 \'b6\'a8\u20197 \'d2\'d4x\u20026 \'ce\'aarand( )\u20989 \'ba\'af\u25968 \'ca\'fd\u36215 \'c6\'f0\u22987 \'ca\'bc\u30340 \'b5\'c4\u31181 \'d6\'d6\u23376 \'d7\'d3\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u30465 \'ca\'a1\u30053 \'c2\'d4\u20102 \'c1\'cbx\u65292 \'a3\'ac\u21017 \'d4\'f2\uc1\plain \f1\fs20\cf2 awk\uc2\u20250 \'bb\'e1\u20197 \'d2\'d4\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u30340 \'b5\'c4\u26085 \'c8\'d5\u26399 \'c6\'da\u19982 \'d3\'eb\u26102 \'ca\'b1\u38388 \'bc\'e4\u20026 \'ce\'aarand()\u20989 \'ba\'af\u25968 \'ca\'fd\u36215 \'c6\'f0\u22987 \'ca\'bc\u30340 \'b5\'c4\u31181 \'d6\'d6\u23376 \'d7\'d3\u12290 \'a1\'a3\uc1\par}