{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid730555222\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid128289456}
{\list\listtemplateid1598486900\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1823438155}
}
{\*\listoverridetable
{\listoverride\listid128289456\listoverridecount0\ls1}
{\listoverride\listid1823438155\listoverridecount0\ls2}
}


\pard\fi375\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 \uc2\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\u21644 \'ba\'cd\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\uc1
\par \pard\fi375\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf3 \uc2\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\u21644 \'ba\'cd\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\uc1
\par \plain \f1\fs20\cf3 1. \uc2\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\u30475 \'bf\'b4\u36215 \'c6\'f0\u26469 \'c0\'b4\u26377 \'d3\'d0\u28857 \'b5\'e3\u20687 \'cf\'f1\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u23427 \'cb\'fc\u19982 \'d3\'eb\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u26159 \'ca\'c7\u26377 \'d3\'d0\u24456 \'ba\'dc\u22823 \'b4\'f3\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf1 \uc2\u20854 \'c6\'e4\u20165 \'bd\'f6\u28041 \'c9\'e6\u21450 \'bc\'b0 ?\u12289 \'a1\'a2*\u12289 \'a1\'a2[]\u12289 \'a1\'a2\{\} \u36825 \'d5\'e2\u20960 \'bc\'b8\u31181 \'d6\'d6\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf4 2. ? \uc2\u21644 \'ba\'cd * \u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\u22312 \'d4\'da\u21305 \'c6\'a5\u37197 \'c5\'e4\u26102 \'ca\'b1\u26377 \'d3\'d0\u23616 \'be\'d6\u38480 \'cf\'de\u24615 \'d0\'d4\u65292 \'a3\'ac\u19981 \'b2\'bb\u33021 \'c4\'dc\u21305 \'c6\'a5\u37197 \'c5\'e4 . \u23383 \'d7\'d6\u31526 \'b7\'fb\uc1\plain \f1\fs20\cf3 \uc2\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u38656 \'d0\'e8\u35201 \'d2\'aa\u21305 \'c6\'a5\u37197 \'c5\'e4 . \u23383 \'d7\'d6\u31526 \'b7\'fb\u38656 \'d0\'e8\u35201 \'d2\'aa\u26126 \'c3\'f7\u30830 \'c8\'b7\u20351 \'ca\'b9\u29992 \'d3\'c3 . \u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par 3. \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\u29702 \'c0\'ed\u35299 \'bd\'e2\u20026 \'ce\'aa shell \u30340 \'b5\'c4\u21333 \'b5\'a5\u20010 \'b8\'f6\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------------------------\par}