{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red240\green240\blue240;\red204\green204\blue204;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid245120556
{\listlevel\levelnfc23\leveljc0\li360\fi-360\jclisttab\tx360{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs20}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u167 \'a1\'ec\uc1;}{\levelnumbers;}\f5\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'01o;}{\levelnumbers;}\f4\fs20}
{\listlevel\levelnfc23\leveljc0\li3960\fi-360\jclisttab\tx3960{\leveltext\'01\uc2\u167 \'a1\'ec\uc1;}{\levelnumbers;}\f5\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4680\fi-360\jclisttab\tx4680{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5400\fi-360\jclisttab\tx5400{\leveltext\'01o;}{\levelnumbers;}\f4\fs20}
{\listlevel\levelnfc23\leveljc0\li6120\fi-360\jclisttab\tx6120{\leveltext\'01\uc2\u167 \'a1\'ec\uc1;}{\levelnumbers;}\f5\fs20\lang1024}
\listid847538913}
}
{\*\listoverridetable
{\listoverride\listid847538913\listoverridecount0\ls1}
}


\pard\fi0\li0\tx2220\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 01.Shell \uc2\u20803 \'d4\'aa\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par \pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\itap0 
\par 
\par {\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw87\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx1470\clwWidth0\richviewcbw457\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1\cell}{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw87\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat7\clvertalc\cellx1470\clwWidth0\richviewcbw457\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat7\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 IFS\cell}{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 \uc2\u30001 \'d3\'c9 <space> \u25110 \'bb\'f2 <tab> \u25110 \'bb\'f2 <enter> \u19977 \'c8\'fd\u32773 \'d5\'df\u20043 \'d6\'ae\u19968 \'d2\'bb\u32452 \'d7\'e9\u25104 \'b3\'c9(\u25105 \'ce\'d2\u20204 \'c3\'c7\u24120 \'b3\'a3\u29992 \'d3\'c3 space )\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw87\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat7\clvertalc\cellx1470\clwWidth0\richviewcbw457\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat7\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 CR\cell}{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u30001 \'d3\'c9 <enter> \u20135 \'b2\'fa\u29983 \'c9\'fa\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw87\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat7\clvertalc\cellx1470\clwWidth0\richviewcbw457\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat7\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 =\cell}{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u35774 \'c9\'e8\u23450 \'b6\'a8\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw87\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat7\clvertalc\cellx1470\clwWidth0\richviewcbw457\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat7\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 $\cell}{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20316 \'d7\'f7\u21464 \'b1\'e4\u37327 \'c1\'bf\u25110 \'bb\'f2\u36816 \'d4\'cb\u31639 \'cb\'e3\u26367 \'cc\'e6\u25442 \'bb\'bb(\u35831 \'c7\'eb\u19981 \'b2\'bb\u35201 \'d2\'aa\u19982 \'d3\'eb shell prompt \u25630 \'b8\'e3\u28151 \'bb\'ec\u20102 \'c1\'cb)\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw87\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat7\clvertalc\cellx1470\clwWidth0\richviewcbw457\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat7\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 >\cell}{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u37325 \'d6\'d8\u23548 \'b5\'bc\u21521 \'cf\'f2 stdout\u12290 \'a1\'a3 *\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw87\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat7\clvertalc\cellx1470\clwWidth0\richviewcbw457\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat7\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 <\cell}{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u37325 \'d6\'d8\u23548 \'b5\'bc\u21521 \'cf\'f2 stdin\u12290 \'a1\'a3 *\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw87\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat7\clvertalc\cellx1470\clwWidth0\richviewcbw457\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat7\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 |\cell}{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u31649 \'b9\'dc\u32447 \'cf\'df\u12290 \'a1\'a3 *\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw87\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat7\clvertalc\cellx1470\clwWidth0\richviewcbw457\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat7\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 &\cell}{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 \uc2\u37325 \'d6\'d8\u23548 \'b5\'bc\u21521 \'cf\'f2 file descriptor \u65292 \'a3\'ac\u25110 \'bb\'f2\u23558 \'bd\'ab\u21629 \'c3\'fc\u20196 \'c1\'ee\u32622 \'d6\'c3\u20110 \'d3\'da\u32972 \'b1\'b3\u22659 \'be\'b3\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3 *\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw87\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat7\clvertalc\cellx1470\clwWidth0\richviewcbw457\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat7\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 ( )\cell}{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u23558 \'bd\'ab\u20854 \'c6\'e4\u20869 \'c4\'da\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u32622 \'d6\'c3\u20110 \'d3\'da nested subshell \u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u25110 \'bb\'f2\u29992 \'d3\'c3\u20110 \'d3\'da\u36816 \'d4\'cb\u31639 \'cb\'e3\u25110 \'bb\'f2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26367 \'cc\'e6\u25442 \'bb\'bb\u12290 \'a1\'a3 *\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw87\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat7\clvertalc\cellx1470\clwWidth0\richviewcbw457\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat7\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \{ \}\cell}{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u23558 \'bd\'ab\u20854 \'c6\'e4\u20869 \'c4\'da\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u32622 \'d6\'c3\u20110 \'d3\'da non-named function \u20013 \'d6\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u25110 \'bb\'f2\u29992 \'d3\'c3\u22312 \'d4\'da\u21464 \'b1\'e4\u37327 \'c1\'bf\u26367 \'cc\'e6\u25442 \'bb\'bb\u30340 \'b5\'c4\u30028 \'bd\'e7\u23450 \'b6\'a8\u33539 \'b7\'b6\u22260 \'ce\'a7\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw87\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat7\clvertalc\cellx1470\clwWidth0\richviewcbw457\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat7\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 ;\cell}{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 \uc2\u22312 \'d4\'da\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u32467 \'bd\'e1\u26463 \'ca\'f8\u26102 \'ca\'b1\u65292 \'a3\'ac\u32780 \'b6\'f8\u24573 \'ba\'f6\u30053 \'c2\'d4\u20854 \'c6\'e4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u65292 \'a3\'ac\u32487 \'bc\'cc\u32493 \'d0\'f8\u25191 \'d6\'b4\u34892 \'d0\'d0\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3 *\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw87\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat7\clvertalc\cellx1470\clwWidth0\richviewcbw457\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat7\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 &&\cell}{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u22312 \'d4\'da\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u32467 \'bd\'e1\u26463 \'ca\'f8\u26102 \'ca\'b1\u65292 \'a3\'ac\u33509 \'c8\'f4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u20026 \'ce\'aa true\u65292 \'a3\'ac\u32487 \'bc\'cc\u32493 \'d0\'f8\u25191 \'d6\'b4\u34892 \'d0\'d0\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3 *\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth3000\trftsWidth2\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw87\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat7\clvertalc\cellx1470\clwWidth0\richviewcbw457\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat7\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 ||\cell}{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u22312 \'d4\'da\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u32467 \'bd\'e1\u26463 \'ca\'f8\u26102 \'ca\'b1\u65292 \'a3\'ac\u33509 \'c8\'f4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u20026 \'ce\'aa false\u65292 \'a3\'ac\u32487 \'bc\'cc\u32493 \'d0\'f8\u25191 \'d6\'b4\u34892 \'d0\'d0\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3 *\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb8\trspdfb3\trwWidth3000\trftsWidth2\lastrow\richviewtbw-60\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw87\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat7\clvertalc\cellx1470\clwWidth0\richviewcbw457\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat7\clvertalc\cellx8670\pard\intbl{{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 !\cell}{
\pard\fi0\li0\tx2220\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0 history \u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3*\uc1\cell}}\pard\intbl\row}
\plain \f1\fs20 
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bdshell \u20803 \'d4\'aa\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u22522 \'bb\'f9\u26412 \'b1\'be\u26159 \'ca\'c7\u20316 \'d7\'f7\u29992 \'d3\'c3\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u19978 \'c9\'cf\u38754 \'c3\'e6\u65292 \'a3\'ac\u29992 \'d3\'c3\u20316 \'d7\'f7\u22810 \'b6\'e0\u21629 \'c3\'fc\u20196 \'c1\'ee\u20998 \'b7\'d6\u21106 \'b8\'ee\u65288 \'a3\'a8\u25110 \'bb\'f2\u32773 \'d5\'df\u21442 \'b2\'ce\u25968 \'ca\'fd\u20998 \'b7\'d6\u21106 \'b8\'ee\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u30475 \'bf\'b4\u21040 \'b5\'bd\u19982 \'d3\'eb\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\u26377 \'d3\'d0\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u20316 \'d7\'f7\u29992 \'d3\'c3\u33539 \'b7\'b6\u22260 \'ce\'a7\u19981 \'b2\'bb\u21516 \'cd\'ac\u12290 \'a1\'a3\u25152 \'cb\'f9\u20197 \'d2\'d4\u19981 \'b2\'bb\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6\u28151 \'bb\'ec\u28102 \'cf\'fd\u12290 \'a1\'a3\uc1
\par \~
\par \uc2\u20197 \'d2\'d4\u19979 \'cf\'c2\u26159 \'ca\'c7man bash \u24471 \'b5\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u33521 \'d3\'a2\u25991 \'ce\'c4\u35299 \'bd\'e2\u26512 \'ce\'f6\u65306 \'a3\'ba\uc1
\par metacharacter
\par \~\~\~\~\~\~\~\~\~\~\~\~\~ A character that, \plain \f1\fs20\cf1 when unquoted, separates words.\~ One of the following\plain \f1\fs20 :
\par \~\~\~\~\~\~\~\~\~\~\~\~\~ |\~ & ; ( ) < > space tab
\par control operator
\par \plain \f1\fs20\cf1 \~\~\~\~\~\~\~\~\~\~\~\~\~ A token that performs a control function.\~ It is one of the following symbols:
\par \plain \f1\fs20 \~\~\~\~\~\~\~\~\~\~\~\~\~ || & && ; ;; ( ) | <newline>
\par \plain \f1\fs20\cf3 -----------------------------------------------------------------------------------------------------------------------
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 # 
\par \plain \f1\fs20 \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u27880 \'d7\'a2\u37322 \'ca\'cd \~                   #\u27880 \'d7\'a2\u37322 \'ca\'cd\uc1
\par \uc2\u22312 \'d4\'da\u24341 \'d2\'fd\u21495 \'ba\'c5\u20013 \'d6\'d0\u38388 \'bc\'e4\u21644 \'ba\'cd\\#\u31561 \'b5\'c8\u34920 \'b1\'ed\u31034 \'ca\'be#\u26412 \'b1\'be\u36523 \'c9\'ed\uc1
\par echo $\{PATH#*:\}              #\~\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u26367 \'cc\'e6\u25442 \'bb\'bb\u65292 \'a3\'ac\u19981 \'b2\'bb\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u27880 \'d7\'a2\u37322 \'ca\'cd\uc1
\par \plain \f1\fs20\cf1 echo $(( 2#101011 ))         #\~\uc2\u25968 \'ca\'fd\u21046 \'d6\'c6\u36716 \'d7\'aa\u25442 \'bb\'bb\u65292 \'a3\'ac\u19981 \'b2\'bb\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u27880 \'d7\'a2\u37322 \'ca\'cd\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20 ; \uc2\u20998 \'b7\'d6\u38548 \'b8\'f4\uc1
\par \plain \f1\fs20\cf1 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u20998 \'b7\'d6\u38548 \'b8\'f4\u65292 \'a3\'ac\u22312 \'d4\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u20013 \'d6\'d0\u20889 \'d0\'b4\u22810 \'b6\'e0\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee \~echo "aa" ; echo "bb"\uc1
\par \uc2\u22312 \'d4\'da\u26465 \'cc\'f5\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4if\u21644 \'ba\'cdthen\u22914 \'c8\'e7\u26524 \'b9\'fb\u25918 \'b7\'c5\u22312 \'d4\'da\u21516 \'cd\'ac\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u20063 \'d2\'b2\u29992 \'d3\'c3;\u20998 \'b7\'d6\u38548 \'b8\'f4\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20 ;;\~     case\uc2\u26465 \'cc\'f5\u20214 \'bc\'fe\u30340 \'b5\'c4\u32467 \'bd\'e1\u26463 \'ca\'f8\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20\cf1 . \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30456 \'cf\'e0\u24403 \'b5\'b1\u20110 \'d3\'dasource\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\li360\fi-360\jclisttab\tx360\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'basource\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u30340 \'b5\'c4\u21069 \'c7\'b0\u32512 \'d7\'ba\u65292 \'a3\'ac\u38544 \'d2\'fe\u34255 \'b2\'d8\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u30446 \'c4\'bf\u24405 \'c2\'bc\u65306 \'a3\'ba.\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac..\u29238 \'b8\'b8\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65306 \'a3\'ba\u21305 \'c6\'a5\u37197 \'c5\'e4\u20219 \'c8\'ce\u24847 \'d2\'e2\u21333 \'b5\'a5\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20 ""     \uc2\u37096 \'b2\'bf\u20998 \'b7\'d6\u24341 \'d2\'fd\u29992 \'d3\'c3 \u25903 \'d6\'a7\u25345 \'b3\'d6\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\u25193 \'c0\'a9\u23637 \'d5\'b9\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20 ''     \uc2\u20840 \'c8\'ab\u24341 \'d2\'fd\u29992 \'d3\'c3\u65292 \'a3\'ac\u19981 \'b2\'bb\u36827 \'bd\'f8\u34892 \'d0\'d0\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\u25193 \'c0\'a9\u23637 \'d5\'b9\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20 \\      \uc2\u36716 \'d7\'aa\u20041 \'d2\'e5\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20 /      \uc2\u30446 \'c4\'bf\u24405 \'c2\'bc\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20 , \~    \uc2\u22810 \'b6\'e0\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u37117 \'b6\'bc\u34987 \'b1\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u20294 \'b5\'ab\u36820 \'b7\'b5\u22238 \'bb\'d8\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20 `      \uc2\u21518 \'ba\'f3\u32622 \'d6\'c3\u24341 \'d2\'fd\u29992 \'d3\'c3\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20 : 
\par \pard\li360\fi-360\jclisttab\tx360\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u31354 \'bf\'d5\u25805 \'b2\'d9\u20316 \'d7\'f7\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u27515 \'cb\'c0\u24490 \'d1\'ad\u29615 \'bb\'b7 while :\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u22312 \'d4\'daif/then\u20013 \'d6\'d0\u34920 \'b1\'ed\u31034 \'ca\'be\u20160 \'ca\'b2\u20040 \'c3\'b4\u37117 \'b6\'bc\u19981 \'b2\'bb\u20570 \'d7\'f6\u65292 \'a3\'ac\u24341 \'d2\'fd\u20986 \'b3\'f6\u20998 \'b7\'d6\u25903 \'d6\'a7\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u40664 \'c4\'ac\u35748 \'c8\'cf\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba \~\~: $\{username=`whoami`\}\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u26367 \'cc\'e6\u25442 \'bb\'bb\u65306 \'a3\'ba \~ \~: $\{HOSTNAME?\} $\{USER?\} $\{MAIL?\}\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u22312 \'d4\'da\u21644 \'ba\'cd > (\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u25805 \'b2\'d9\u20316 \'d7\'f7\u31526 \'b7\'fb)\u32467 \'bd\'e1\u21512 \'ba\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3\u26102 \'ca\'b1,\u25226 \'b0\'d1\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u25130 \'bd\'d8\u26029 \'b6\'cf\u21040 \'b5\'bd0 \u38271 \'b3\'a4\u24230 \'b6\'c8,\u27809 \'c3\'bb\u26377 \'d3\'d0\u20462 \'d0\'de\u25913 \'b8\'c4\u23427 \'cb\'fc\u30340 \'b5\'c4\u26435 \'c8\'a8\u38480 \'cf\'de\u65307 \'a3\'bb\u22914 \'c8\'e7\u26524 \'b9\'fb\u25991 \'ce\'c4\u20214 \'bc\'fe\u22312 \'d4\'da\u20043 \'d6\'ae\u21069 \'c7\'b0\u24182 \'b2\'a2\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23601 \'be\'cd\u21019 \'b4\'b4\u24314 \'bd\'a8\u23427 \'cb\'fc\u12290 \'a1\'a3\u22914 \'c8\'e7:\~\~\~\~\~\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 \~\~: > data.xxx\~#\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe"data.xxx"\u29616 \'cf\'d6\u22312 \'d4\'da\u34987 \'b1\'bb\u28165 \'c7\'e5\u31354 \'bf\'d5\u20102 \'c1\'cb. \u19982 \'d3\'eb\~cat /dev/null >data.xxx\~\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u30456 \'cf\'e0\u21516 \'cd\'ac \u28982 \'c8\'bb\u32780 \'b6\'f8,\u36825 \'d5\'e2\u19981 \'b2\'bb\u20250 \'bb\'e1\u20135 \'b2\'fa\u29983 \'c9\'fa\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc,\u22240 \'d2\'f2\u20026 \'ce\'aa":"\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee.\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u22312 \'d4\'da\u21644 \'ba\'cd>>\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u25805 \'b2\'d9\u20316 \'d7\'f7\u31526 \'b7\'fb\u32467 \'bd\'e1\u21512 \'ba\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3\u26102 \'ca\'b1\u65292 \'a3\'ac\u23558 \'bd\'ab\u19981 \'b2\'bb\u20250 \'bb\'e1\u23545 \'b6\'d4\u24819 \'cf\'eb\u35201 \'d2\'aa\u38468 \'b8\'bd\u21152 \'bc\'d3\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20135 \'b2\'fa\u29983 \'c9\'fa\u20219 \'c8\'ce\u20309 \'ba\'ce\u24433 \'d3\'b0\u21709 \'cf\'ec\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \uc2\u183 \'a1\'a4\uc1\tab}\ls1\ilvl0 \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25991 \'ce\'c4\u20214 \'bc\'fe\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u23558 \'bd\'ab\u21019 \'b4\'b4\u24314 \'bd\'a8\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20 *       \uc2\u21305 \'c6\'a5\u37197 \'c5\'e40\u20010 \'b8\'f6\u25110 \'bb\'f2\u22810 \'b6\'e0\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u65307 \'a3\'bb\u25968 \'ca\'fd\u23398 \'d1\'a7\u20056 \'b3\'cb\u27861 \'b7\'a8\u65307 \'a3\'bb**\u24130 \'c3\'dd\u36816 \'d4\'cb\u31639 \'cb\'e3\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20 ?       \uc2\u21305 \'c6\'a5\u37197 \'c5\'e4\u20219 \'c8\'ce\u24847 \'d2\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u65307 \'a3\'bb\u20294 \'b5\'ab\u22312 \'d4\'da((a>b?a:b))\u34920 \'b1\'ed\u31034 \'ca\'bec\u35821 \'d3\'ef\u35328 \'d1\'d4\u20013 \'d6\'d0\u30340 \'b5\'c4\u19977 \'c8\'fd\u30446 \'c4\'bf\u36816 \'d4\'cb\u31639 \'cb\'e3\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20\cf2 $\~
\par \plain \f1\fs20         \uc2\u21462 \'c8\'a1\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5 echo $PATH\uc1
\par         \uc2\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u20013 \'d6\'d0\u34920 \'b1\'ed\u31034 \'ca\'be\u34892 \'d0\'d0\u30340 \'b5\'c4\u32467 \'bd\'e1\u23614 \'ce\'b2\uc1
\par         $\{\} \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u26367 \'cc\'e6\u25442 \'bb\'bb $\{PAHT\}\uc1
\par         $* \uc2\u25152 \'cb\'f9\u26377 \'d3\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par         $# \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u20010 \'b8\'f6\u25968 \'ca\'fd\uc1
\par         $$ \uc2\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4ID\uc1
\par         $? \uc2\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u36820 \'b7\'b5\u22238 \'bb\'d8\u29366 \'d7\'b4\u24577 \'cc\'ac\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20 ( )
\par \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u32452 \'d7\'e9\u65292 \'a3\'ac\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23376 \'d7\'d3Shell\u20013 \'d6\'d0\u36816 \'d4\'cb\u34892 \'d0\'d0 \~ (a=3;echo $a) \u20854 \'c6\'e4\u20013 \'d6\'d0\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u22312 \'d4\'da\u21518 \'ba\'f3\u38754 \'c3\'e6\u19981 \'b2\'bb\u21487 \'bf\'c9\u29992 \'d3\'c3\uc1
\par \uc2\u25968 \'ca\'fd\u32452 \'d7\'e9\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u65306 \'a3\'ba array=(a,b,c)\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20 \{ \}     \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb\u22359 \'bf\'e9\u65292 \'a3\'ac\u21363 \'bc\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u21311 \'c4\'e4\u21517 \'c3\'fb\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u20294 \'b5\'ab\u20854 \'c6\'e4\u20013 \'d6\'d0\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u22312 \'d4\'da\u21518 \'ba\'f3\u38754 \'c3\'e6\u20381 \'d2\'c0\u28982 \'c8\'bb\u21487 \'bf\'c9\u29992 \'d3\'c3\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20 \{ \} \\;  \plain \f1\fs20\cf1  \uc2\u29992 \'d3\'c3\u22312 \'d4\'dafind\u30340 \'b5\'c4-exec\u20013 \'d6\'d0\~$find -name *.txt -exec cat \{\} \\;\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20 [ ]
\par \uc2\u27979 \'b2\'e2\u35797 \'ca\'d4 [-z $1]\uc1
\par \uc2\u25968 \'ca\'fd\u32452 \'d7\'e9\u20803 \'d4\'aa\u32032 \'cb\'d8 a[1]='test'\uc1
\par [[]]\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u27979 \'b2\'e2\u35797 \'ca\'d4\~\u20351 \'ca\'b9\u29992 \'d3\'c3[[ ... ]]\u26465 \'cc\'f5\u20214 \'bc\'fe\u21028 \'c5\'d0\u26029 \'b6\'cf\u32467 \'bd\'e1\u26500 \'b9\'b9, \u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7[ ... ], \u33021 \'c4\'dc\u22815 \'b9\'bb\u38450 \'b7\'c0\u27490 \'d6\'b9\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u30340 \'b5\'c4\u35768 \'d0\'ed\u22810 \'b6\'e0\u36923 \'c2\'df\u36753 \'bc\'ad\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7,\~&&,\~||,\~<, \u21644 \'ba\'cd>\~\u25805 \'b2\'d9\u20316 \'d7\'f7\u31526 \'b7\'fb\u33021 \'c4\'dc\u22815 \'b9\'bb\u27491 \'d5\'fd\u24120 \'b3\'a3\u23384 \'b4\'e6\u22312 \'d4\'da\u20110 \'d3\'da[[ ]]\u26465 \'cc\'f5\u20214 \'bc\'fe\u21028 \'c5\'d0\u26029 \'b6\'cf\u32467 \'bd\'e1\u26500 \'b9\'b9\u20013 \'d6\'d0, \u20294 \'b5\'ab\u26159 \'ca\'c7\u22914 \'c8\'e7\u26524 \'b9\'fb\u20986 \'b3\'f6\u29616 \'cf\'d6\u22312 \'d4\'da[ ]\u32467 \'bd\'e1\u26500 \'b9\'b9\u20013 \'d6\'d0\u30340 \'b5\'c4\u35805 \'bb\'b0, \u20250 \'bb\'e1\u25253 \'b1\'a8\u38169 \'b4\'ed.\uc1
\par (( ))\uc2\u25968 \'ca\'fd\u23398 \'d1\'a7\u36816 \'d4\'cb\u31639 \'cb\'e3\uc1
\par \uc2\u22312 \'d4\'da\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u20013 \'d6\'d0\u34920 \'b1\'ed\u31034 \'ca\'be\u33539 \'b7\'b6\u22260 \'ce\'a7 [a-z]\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20\cf1 < << \~> \~\uc2\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u21644 \'ba\'cd\u36827 \'bd\'f8\u31243 \'b3\'cc\u26367 \'cc\'e6\u25442 \'bb\'bb \~ls -al > a.txt\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20\cf1 > \~< \~   \uc2\u36824 \'bb\'b9\u29992 \'d3\'c3\u22312 \'d4\'daASCII\u27604 \'b1\'c8\u36739 \'bd\'cf\~if [[ "$veg1" < "$veg2" ]]\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \\<,\\>\~   \uc2\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u20013 \'d6\'d0\u30340 \'b5\'c4\u21333 \'b5\'a5\u35789 \'b4\'ca\u36793 \'b1\'df\u30028 \'bd\'e7\uc1
\par \plain \f1\fs20          \uc2\u22914 \'c8\'e7:bash$grep '\\<the\\>' textfile\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20 |       \uc2\u31649 \'b9\'dc\u36947 \'b5\'c0\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------\plain \f1\fs20 \~
\par >|\~     \uc2\u24378 \'c7\'bf\u21046 \'d6\'c6\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2(\u21363 \'bc\'b4\u20351 \'ca\'b9\u35774 \'c9\'e8\u32622 \'d6\'c3\u20102 \'c1\'cbnoclobber\~\u36873 \'d1\'a1\u39033 \'cf\'ee--\u23601 \'be\'cd\u26159 \'ca\'c7-C\~\u36873 \'d1\'a1\u39033 \'cf\'ee)\u12290 \'a1\'a3\u36825 \'d5\'e2\u23558 \'bd\'ab\u24378 \'c7\'bf\u21046 \'d6\'c6\u30340 \'b5\'c4\u35206 \'b8\'b2\u30422 \'b8\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u29616 \'cf\'d6\u23384 \'b4\'e6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20 ||      \uc2\u36923 \'c2\'df\u36753 \'bc\'ad\u25110 \'bb\'f2\u25805 \'b2\'d9\u20316 \'d7\'f7 \u29992 \'d3\'c3\u22312 \'d4\'da\u20004 \'c1\'bd\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u22312 \'d4\'da\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u32467 \'bd\'e1\u26463 \'ca\'f8\u26102 \'ca\'b1\u65292 \'a3\'ac\u33509 \'c8\'f4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u20026 \'ce\'aa false\u65292 \'a3\'ac\u32487 \'bc\'cc\u32493 \'d0\'f8\u25191 \'d6\'b4\u34892 \'d0\'d0\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par &&      \uc2\u36923 \'c2\'df\u36753 \'bc\'ad\u19982 \'d3\'eb     \u29992 \'d3\'c3\u22312 \'d4\'da\u20004 \'c1\'bd\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u22312 \'d4\'da\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u32467 \'bd\'e1\u26463 \'ca\'f8\u26102 \'ca\'b1\u65292 \'a3\'ac\u33509 \'c8\'f4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u20026 \'ce\'aa true\u65292 \'a3\'ac\u32487 \'bc\'cc\u32493 \'d0\'f8\u25191 \'d6\'b4\u34892 \'d0\'d0\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20 &       \uc2\u21518 \'ba\'f3\u21488 \'cc\'a8\u36816 \'d4\'cb\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20 -
\par \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \uc2\u20943 \'bc\'f5\u21495 \'ba\'c5\uc1
\par \uc2\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2stdin\u21644 \'ba\'cdstdout\u65306 \'a3\'bacd /source/directory && tar cf - . ) | (cd /dest/directory && tar xpvf -)\uc1
\par \plain \f1\fs20\cf1 \uc2\u20808 \'cf\'c8\u21069 \'c7\'b0\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc cd -\uc1
\par \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba\u20351 \'ca\'b9\u29992 \'d3\'c3-\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u21644 \'ba\'cd\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6\u19968 \'d2\'bb\u20123 \'d0\'a9\u38382 \'ce\'ca\u39064 \'cc\'e2\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20 + \~\~    \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u25110 \'bb\'f2\u32773 \'d5\'df\u36807 \'b9\'fd\u28388 \'c2\'cb\u22120 \'c6\'f7\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u26631 \'b1\'ea\u35760 \'bc\'c7\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20 ~       home\uc2\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20\cf1 ~+     \uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u24037 \'b9\'a4\u20316 \'d7\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20\cf1 ~-     \uc2\u20808 \'cf\'c8\u21069 \'c7\'b0\u24037 \'b9\'a4\u20316 \'d7\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20 ^      \uc2\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u20013 \'d6\'d0\u34920 \'b1\'ed\u31034 \'ca\'be\u34892 \'d0\'d0\u39318 \'ca\'d7\uc1
\par \plain \f1\fs20\cf3 ----------------------------------------------------------------------
\par \plain \f1\fs20 \~\par}