{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1257654961\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1524841849}
}
{\*\listoverridetable
{\listoverride\listid1524841849\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 08.Shell \uc2\u24341 \'d2\'fd\u29992 \'d3\'c3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u22312 \'d4\'dashell\u20013 \'d6\'d0\u26377 \'d3\'d0\u20004 \'c1\'bd\u31867 \'c0\'e0\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u19968 \'d2\'bb\u31867 \'c0\'e0\u26159 \'ca\'c7\u26222 \'c6\'d5\u36890 \'cd\'a8\u23383 \'d7\'d6\u31526 \'b7\'fb(literal)\u65292 \'a3\'ac\u22312 \'d4\'dashell\u20013 \'d6\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u20219 \'c8\'ce\u20309 \'ba\'ce\u29305 \'cc\'d8\u27530 \'ca\'e2\u24847 \'d2\'e2\u20041 \'d2\'e5\u65307 \'a3\'bb\u21478 \'c1\'ed\u19968 \'d2\'bb\u31867 \'c0\'e0\u26159 \'ca\'c7\u25152 \'cb\'f9\u35859 \'ce\'bd\ldblquote \u20803 \'d4\'aa\u23383 \'d7\'d6\u31526 \'b7\'fb\rdblquote (meta)\u65292 \'a3\'ac\u22312 \'d4\'dashell\u20013 \'d6\'d0\u26377 \'d3\'d0\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u21547 \'ba\'ac\u20041 \'d2\'e5\u25110 \'bb\'f2\u29992 \'d3\'c3\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u24403 \'b5\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa\u21435 \'c8\'a5\u25481 \'b5\'f4\u20803 \'d4\'aa\u23383 \'d7\'d6\u31526 \'b7\'fb\u30340 \'b5\'c4\u29305 \'cc\'d8\u27530 \'ca\'e2\u21547 \'ba\'ac\u20041 \'d2\'e5\u32780 \'b6\'f8\u24674 \'bb\'d6\u22797 \'b8\'b4\u20854 \'c6\'e4\u23383 \'d7\'d6\u38754 \'c3\'e6\u24847 \'d2\'e2\u20041 \'d2\'e5\u26102 \'ca\'b1\u23601 \'be\'cd\u24517 \'b1\'d8\u39035 \'d0\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote \u24341 \'d2\'fd\u29992 \'d3\'c3\rdblquote (quoting)\u12290 \'a1\'a3\uc1
\par \uc2\u36890 \'cd\'a8\u24120 \'b3\'a3\u26377 \'d3\'d0\u19977 \'c8\'fd\u31181 \'d6\'d6\u24341 \'d2\'fd\u29992 \'d3\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\uc1
\par \uc2\u20182 \'cb\'fb\u20204 \'c3\'c7\u26159 \'ca\'c7\u36716 \'d7\'aa\u20041 \'d2\'e5(\uc1\plain \f1\b\fs20 Escape\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\u23383 \'d7\'d6\u31526 \'b7\'fb\\\u65292 \'a3\'ac\u21363 \'bc\'b4backslash),\uc1
\par \uc2\u24378 \'c7\'bf\u24341 \'d2\'fd\u29992 \'d3\'c3(\u20351 \'ca\'b9\u29992 \'d3\'c3\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5',\u21363 \'bc\'b4\uc1\plain \f1\b\fs20 single quote\plain \f1\fs20 )
\par \uc2\u24369 \'c8\'f5\u24341 \'d2\'fd\u29992 \'d3\'c3(\u20351 \'ca\'b9\u29992 \'d3\'c3\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5", \u21363 \'bc\'b4\uc1\plain \f1\b\fs20 double quote\plain \f1\fs20 )\uc2\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u36716 \'d7\'aa\u20041 \'d2\'e5\uc1\plain \f1\fs20 \uc2\u65306 \'a3\'ba\u26159 \'ca\'c7\u29992 \'d3\'c3\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\u25918 \'b7\'c5\u22312 \'d4\'da\u38656 \'d0\'e8\u35201 \'d2\'aa\u36716 \'d7\'aa\u20041 \'d2\'e5\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u21069 \'c7\'b0\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u37027 \'c4\'c7\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u35201 \'d2\'aa\u30475 \'bf\'b4\u20316 \'d7\'f7\u19968 \'d2\'bb\u20010 \'b8\'f6\u26222 \'c6\'d5\u36890 \'cd\'a8\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 \uc2\u24378 \'c7\'bf\u24341 \'d2\'fd\u29992 \'d3\'c3\uc1\plain \f1\fs20 \uc2\u65306 \'a3\'ba\u26159 \'ca\'c7\u29992 \'d3\'c3\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u25226 \'b0\'d1\u35201 \'d2\'aa\u36716 \'d7\'aa\u20041 \'d2\'e5\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u25324 \'c0\'a8\u36215 \'c6\'f0\u26469 \'c0\'b4\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0\u20219 \'c8\'ce\u20309 \'ba\'ce\u23383 \'d7\'d6\u31526 \'b7\'fb\u37117 \'b6\'bc\u30475 \'bf\'b4\u20316 \'d7\'f7\u26222 \'c6\'d5\u36890 \'cd\'a8\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u38500 \'b3\'fd\u20102 \'c1\'cb\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u33258 \'d7\'d4\u36523 \'c9\'ed\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20             \plain \f1\fs20\cf3  \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u20320 \'c4\'e3\u26080 \'ce\'de\u27861 \'b7\'a8\u22312 \'d4\'da\u20004 \'c1\'bd\u20010 \'b8\'f6\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u20043 \'d6\'ae\u38388 \'bc\'e4\u21253 \'b0\'fc\u21547 \'ba\'ac\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u65292 \'a3\'ac\u29992 \'d3\'c3\\\u36716 \'d7\'aa\u20041 \'d2\'e5\u20063 \'d2\'b2\u19981 \'b2\'bb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 \uc2\u24369 \'c8\'f5\u24341 \'d2\'fd\u29992 \'d3\'c3\uc1\plain \f1\fs20 \uc2\u65306 \'a3\'ba\u26159 \'ca\'c7\u29992 \'d3\'c3\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u25226 \'b0\'d1\u35201 \'d2\'aa\u36716 \'d7\'aa\u20041 \'d2\'e5\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u25324 \'c0\'a8\u36215 \'c6\'f0\u26469 \'c0\'b4\u65292 \'a3\'ac\u38500 \'b3\'fd\u20102 \'c1\'cb\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5"\u26412 \'b1\'be\u36523 \'c9\'ed\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0\u30340 \'b5\'c4\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u23383 \'d7\'d6\u31526 \'b7\'fb\u37117 \'b6\'bc\u30475 \'bf\'b4\u20316 \'d7\'f7\u26222 \'c6\'d5\u36890 \'cd\'a8\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf1 \uc2\u20363 \'c0\'fd\u22806 \'cd\'e2\u30340 \'b5\'c4\u36824 \'bb\'b9\u26377 \'d3\'d0\\,$,`\u19977 \'c8\'fd\u20010 \'b8\'f6\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par             \plain \f1\fs20\cf1  \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\\\u22312 \'d4\'da""\u20013 \'d6\'d0\u26159 \'ca\'c7\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u20854 \'c6\'e4\u20013 \'d6\'d0\u21253 \'b0\'fc\u21547 \'ba\'ac"\u26412 \'b1\'be\u36523 \'c9\'ed\u65292 \'a3\'ac\u21069 \'c7\'b0\u25552 \'cc\'e1\u26159 \'ca\'c7\u24517 \'b1\'d8\u39035 \'d0\'eb\u36716 \'d7\'aa\u20041 \'d2\'e5\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par              $\uc2\u26159 \'ca\'c7\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u36825 \'d5\'e2\u34920 \'b1\'ed\u31034 \'ca\'be\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf$var/$\{var\}\u21450 \'bc\'b0\u20854 \'c6\'e4\u23427 \'cb\'fc\u65292 \'a3\'ac\u22312 \'d4\'daksh/bash\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u24341 \'d2\'fd\u29992 \'d3\'c3\u31639 \'cb\'e3\u26415 \'ca\'f5\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb$((...))\u65292 \'a3\'ac\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u20316 \'d7\'f7\u21629 \'c3\'fc\u20196 \'c1\'ee\u26367 \'cc\'e6\u25442 \'bb\'bb$()\u12290 \'a1\'a3\uc1
\par              \uc2\u30001 \'d3\'c9\u20110 \'d3\'da`\u26159 \'ca\'c7\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u22312 \'d4\'dabsh\u20013 \'d6\'d0\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20316 \'d7\'f7\u21629 \'c3\'fc\u20196 \'c1\'ee\u26367 \'cc\'e6\u25442 \'bb\'bb\u65292 \'a3\'ac\u20294 \'b5\'ab\u21482 \'d6\'bb\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3`...`\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8(\u36825 \'d5\'e2\u20010 \'b8\'f6\u22312 \'d4\'daksh/bash\u20013 \'d6\'d0\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3)\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------------\par}