{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red128\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid854138568\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1890926060}
{\list\listtemplateid48540579\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1947724339}
}
{\*\listoverridetable
{\listoverride\listid1890926060\listoverridecount0\ls1}
{\listoverride\listid1947724339\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 20.Shell \uc2\u24863 \'b8\'d0\u21497 \'cc\'be\u21495 \'ba\'c5 !\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u24863 \'b8\'d0\u21497 \'cc\'be\u21495 \'ba\'c5\u65288 \'a3\'a8!\u65289 \'a3\'a9\u31216 \'b3\'c6\u20043 \'d6\'ae\u20026 \'ce\'aa\uc1\plain \f1\b\fs20\cf2 \uc2\u20107 \'ca\'c2\u20214 \'bc\'fe\u25351 \'d6\'b8\u31034 \'ca\'be\u22120 \'c6\'f7 (event designator)\uc1\plain \f1\b\fs20  \plain \f1\fs20 \uc2\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf2 \uc2\u29992 \'d3\'c3\u20197 \'d2\'d4\u23545 \'b6\'d4.bash_history\u20013 \'d6\'d0\u30340 \'b5\'c4\u26576 \'c4\'b3\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u26465 \'cc\'f5\u30446 \'c4\'bf\u30340 \'b5\'c4\u24341 \'d2\'fd\u29992 \'d3\'c3\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par !!\~\~\~\~ \uc2\u24341 \'d2\'fd\u29992 \'d3\'c3\u19978 \'c9\'cf\u19968 \'d2\'bb\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\u36825 \'d5\'e2\u26159 \'ca\'c7 `!-1' \u30340 \'b5\'c4\u21516 \'cd\'ac\u20041 \'d2\'e5\u35789 \'b4\'ca\u12290 \'a1\'a3\uc1
\par !string
\par \uc2\u24341 \'d2\'fd\u29992 \'d3\'c3\u26368 \'d7\'ee\u36817 \'bd\'fc\u30340 \'b5\'c4\u20197 \'d2\'d4 string \u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par !?string[?]
\par \uc2\u24341 \'d2\'fd\u29992 \'d3\'c3\u26368 \'d7\'ee\u36817 \'bd\'fc\u30340 \'b5\'c4\u21253 \'b0\'fc\u21547 \'ba\'ac string \u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\u23614 \'ce\'b2\u37096 \'b2\'bf\u30340 \'b5\'c4 ? \u21487 \'bf\'c9\u20197 \'d2\'d4\u34987 \'b1\'bb\u24573 \'ba\'f6\u30053 \'c2\'d4\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb string \u20043 \'d6\'ae\u21518 \'ba\'f3\u32039 \'bd\'f4\u25509 \'bd\'d3\u30528 \'d7\'c5\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u34892 \'d0\'d0\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\u65292 \'a3\'ac\u25226 \'b0\'d1\u24863 \'b8\'d0\u21497 \'cc\'be\u21495 \'ba\'c5"!"\u25918 \'b7\'c5\u22312 \'d4\'da\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u37324 \'c0\'ef\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u20250 \'bb\'e1\u20986 \'b3\'f6\u38169 \'b4\'ed\u65288 \'a3\'a8\u35793 \'d2\'eb\u32773 \'d5\'df\u27880 \'d7\'a2\u65306 \'a3\'ba\u27604 \'b1\'c8\u22914 \'c8\'e7\u35828 \'cb\'b5\u65306 \'a3\'baecho "hello!"\u65289 \'a3\'a9. \u22240 \'d2\'f2\u20026 \'ce\'aa\u24863 \'b8\'d0\u21497 \'cc\'be\u21495 \'ba\'c5\u34987 \'b1\'bb\u35299 \'bd\'e2\u37322 \'ca\'cd\u25104 \'b3\'c9\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u21382 \'c0\'fa\u21490 \'ca\'b7\u21629 \'c3\'fc\u20196 \'c1\'ee. \uc1
\par \uc2\u28982 \'c8\'bb\u32780 \'b6\'f8\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u37324 \'c0\'ef\u65292 \'a3\'ac\u36825 \'d5\'e2\u20040 \'c3\'b4\u20889 \'d0\'b4\u21017 \'d4\'f2\u26159 \'ca\'c7\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u65292 \'a3\'ac\uc1\plain \f1\b\fs20\cf2 \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u37324 \'c0\'efBash\u30340 \'b5\'c4\u21382 \'c0\'fa\u21490 \'ca\'b7\u26426 \'bb\'fa\u21046 \'d6\'c6\u34987 \'b1\'bb\u31105 \'bd\'fb\u29992 \'d3\'c3\u20102 \'c1\'cb\uc1\plain \f1\fs20\cf2 \uc2\u12290 \'a1\'a3\uc1\par}