{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid225912297
{\listlevel\levelnfc0\leveljc0\li420\fi-420\jclisttab\tx420\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li840\fi-420\jclisttab\tx840\levelstartat1{\leveltext\'02\'01);}{\levelnumbers\'01;}\f3\fs20}
{\listlevel\levelnfc2\leveljc2\li1260\fi-420\jclisttab\tx1260\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li1680\fi-420\jclisttab\tx1680\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li2100\fi-420\jclisttab\tx2100\levelstartat1{\leveltext\'02\'04);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li2520\fi-420\jclisttab\tx2520\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2940\fi-420\jclisttab\tx2940\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li3360\fi-420\jclisttab\tx3360\levelstartat1{\leveltext\'02\'07);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li3780\fi-420\jclisttab\tx3780\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid774644623}
}
{\*\listoverridetable
{\listoverride\listid774644623\listoverridecount0\ls1}
}


\pard\keep\keepn\fi0\li0\qc\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 03.\uc2\u20195 \'b4\'fa\u30721 \'c2\'eb\u39118 \'b7\'e7\u26684 \'b8\'f1\uc1
\par \pard\keep\keepn\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 
\par {\*\bkmkstart _Toc187467313}{\*\bkmkend _Toc187467313}\plain \f1\b\fs20 \uc2\u19977 \'c8\'fd\u65294 \'a3\'ae\u20195 \'b4\'fa\u30721 \'c2\'eb\u39118 \'b7\'e7\u26684 \'b8\'f1\uc1
\par \pard\keep\keepn\fi0\li0\ql\ri0\outlinelevel1\sb0\sa0\itap0 {\*\bkmkstart _Toc187467314}{\*\bkmkend _Toc187467314}3.1 \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb\u26694 \'bf\'f2\u26550 \'bc\'dc\uc1
\par \pard\li840\fi-420\jclisttab\tx840\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20 a)\tab}\ls1\ilvl1 \plain \f1\fs20 \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u22120 \'c6\'f7\u22768 \'c9\'f9\u26126 \'c3\'f7\uc1\tab \tab \tab \tab \plain \f1\i\fs20\cf1 #!/bin/bash
\par \plain{\listtext\pard\plain\f3\fs20 b)\tab}\ls1\ilvl1 \plain \f1\fs20 \uc2\u27169 \'c4\'a3\u22359 \'bf\'e9\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1\tab \tab \tab \tab \plain \f1\i\fs20\cf1 \uc2\u21442 \'b2\'ce\u35265 \'bc\'fb2.1\u33410 \'bd\'da\uc1
\par \plain{\listtext\pard\plain\f3\fs20 c)\tab}\ls1\ilvl1 \plain \f1\fs20 \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe/\u24211 \'bf\'e2\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u24341 \'d2\'fd\u29992 \'d3\'c3\uc1\tab \plain \f1\i\fs20\cf1 source foo_conf.sh
\par \plain{\listtext\pard\plain\f3\fs20 d)\tab}\ls1\ilvl1 \plain \f1\fs20 \uc2\u20840 \'c8\'ab\u23616 \'be\'d6\u24120 \'b3\'a3\u37327 \'c1\'bf\u65292 \'a3\'ac\u21464 \'b1\'e4\u37327 \'c1\'bf\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1\plain \f1\i\fs20\cf1 \tab \tab \uc2\u21442 \'b2\'ce\u35265 \'bc\'fb1.3\u33410 \'bd\'da\uc1
\par \plain{\listtext\pard\plain\f3\fs20 e)\tab}\ls1\ilvl1 \plain \f1\fs20 \uc2\u23376 \'d7\'d3\u20989 \'ba\'af\u25968 \'ca\'fd\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1\tab \tab \tab \tab \plain \f1\i\fs20\cf1 \uc2\u21442 \'b2\'ce\u35265 \'bc\'fb2.2 \u33410 \'bd\'da\uc1
\par \plain{\listtext\pard\plain\f3\fs20 f)\tab}\ls1\ilvl1 \plain \f1\fs20 \uc2\u23376 \'d7\'d3\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \plain{\listtext\pard\plain\f3\fs20 g)\tab}\ls1\ilvl1 \plain \f1\fs20 \uc2\u37325 \'d6\'d8\u22797 \'b8\'b4e\u21644 \'ba\'cdf\uc1
\par \plain{\listtext\pard\plain\f3\fs20 h)\tab}\ls1\ilvl1 \plain \f1\fs20 \uc2\u20027 \'d6\'f7\u36807 \'b9\'fd\u31243 \'b3\'cc\u27880 \'d7\'a2\u37322 \'ca\'cd\u65288 \'a3\'a8\u36215 \'c6\'f0\u20998 \'b7\'d6\u38548 \'b8\'f4\u20316 \'d7\'f7\u29992 \'d3\'c3\u65289 \'a3\'a9\uc1\plain \f1\i\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u27169 \'c4\'a3\u22359 \'bf\'e9\u65292 \'a3\'ac\u21017 \'d4\'f2\u35813 \'b8\'c3\u33410 \'bd\'da\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\uc1
\par \plain{\listtext\pard\plain\f3\fs20 i)\tab}\ls1\ilvl1 \plain \f1\fs20 \uc2\u20027 \'d6\'f7\u36807 \'b9\'fd\u31243 \'b3\'cc\uc1\plain \f1\i\fs20\cf1 \tab \tab \tab \tab \tab \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u27169 \'c4\'a3\u22359 \'bf\'e9\u65292 \'a3\'ac\u21017 \'d4\'f2\u35813 \'b8\'c3\u33410 \'bd\'da\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 
\par \plain \f1\b\fs20\cf2 3.1.1 \uc2\u20027 \'d6\'f7\u36807 \'b9\'fd\u31243 \'b3\'cc\u21482 \'d6\'bb\u23454 \'ca\'b5\u29616 \'cf\'d6\u31243 \'b3\'cc\u24207 \'d0\'f2\u20027 \'d6\'f7\u24178 \'b8\'c9\u65292 \'a3\'ac\u21151 \'b9\'a6\u33021 \'c4\'dc\u23454 \'ca\'b5\u29616 \'cf\'d6\u24212 \'d3\'a6\u35813 \'b8\'c3\u23553 \'b7\'e2\u35013 \'d7\'b0\u22312 \'d4\'da\u23376 \'d7\'d3\u20989 \'ba\'af\u25968 \'ca\'fd\u37324 \'c0\'ef\u12290 \'a1\'a3\uc1
\par 3.1.2 \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u33021 \'c4\'dc\u29420 \'b6\'c0\u31435 \'c1\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u38656 \'d0\'e8\u35201 \'d2\'aa\u26377 \'d3\'d0usage\u21644 \'ba\'cdversion\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u36755 \'ca\'e4\u20986 \'b3\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u29992 \'d3\'c3\u27861 \'b7\'a8\u21644 \'ba\'cd\u29256 \'b0\'e6\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \plain \f1\i\fs20\cf1 Example:
\par #!/bin/bash
\par 
\par ##! @TODO:\tab hello world
\par ##! @VERSION:\tab 1.0
\par ##! @AUTHOR:\tab wengjianyi
\par ##! @FILEIN:\tab data/sth_in
\par ##! @FILEOUT:\tab result/sth_out
\par ##! @PREV:\tab foo.sh
\par ##! @NEXT:\tab bar.sh
\par 
\par #------------------- library ------------------
\par source lib/log.sh
\par source lib/color_print.sh
\par 
\par #--------------- global variable --------------
\par typeset -r PROGRAM_NAME="hello world"
\par typeset -r VERSION="1.0"
\par 
\par g_pid=0
\par g_level=0
\par 
\par #------------------ function ------------------
\par function usage()
\par \{
\par     :
\par     return 0
\par \}
\par 
\par function version()
\par \{
\par     :
\par     return 0
\par \}
\par 
\par ##! @TODO:       show message
\par ##! @AUTHOR:     somebody
\par ##! @VERSION:    1.0
\par ##! @IN:         $1 => msg
\par ##! @OUT:        0 => success; 1 => failure
\par function show_msg()
\par \{
\par     local msg="$1"
\par 
\par     echo "$msg"
\par     return 0
\par \}
\par 
\par #------------------- main -------------------
\par #...
\par #...
\par #...
\par show_msg "hello world!"
\par 
\par \pard\keep\keepn\fi0\li0\ql\ri0\outlinelevel1\sb0\sa0\itap0 {\*\bkmkstart _Toc187467315}{\*\bkmkend _Toc187467315}\plain \f1\b\fs20 3.2 \uc2\u35821 \'d3\'ef\u21477 \'be\'e4\u39118 \'b7\'e7\u26684 \'b8\'f1\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb\u38656 \'d0\'e8\u35201 \'d2\'aa\u36890 \'cd\'a8\u36807 \'b9\'fd\u19968 \'d2\'bb\u23450 \'b6\'a8\u30340 \'b5\'c4\u32553 \'cb\'f5\u36827 \'bd\'f8\u12289 \'a1\'a2\u31354 \'bf\'d5\u26684 \'b8\'f1\u12289 \'a1\'a2\u31354 \'bf\'d5\u34892 \'d0\'d0\u26469 \'c0\'b4\u25552 \'cc\'e1\u39640 \'b8\'df\u20195 \'b4\'fa\u30721 \'c2\'eb\u30340 \'b5\'c4\u21487 \'bf\'c9\u35835 \'b6\'c1\u24615 \'d0\'d4\u12290 \'a1\'a3\uc1
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u32553 \'cb\'f5\u36827 \'bd\'f8\u12289 \'a1\'a2\u31354 \'bf\'d5\u34892 \'d0\'d0\u25968 \'ca\'fd\u37327 \'c1\'bf\u65292 \'a3\'ac\u25442 \'bb\'bb\u34892 \'d0\'d0\u12289 \'a1\'a2\u31354 \'bf\'d5\u26684 \'b8\'f1\u20301 \'ce\'bb\u32622 \'d6\'c3\u19981 \'b2\'bb\u20570 \'d7\'f6\u29305 \'cc\'d8\u21035 \'b1\'f0\u35201 \'d2\'aa\u27714 \'c7\'f3\u12290 \'a1\'a3\uc1
\par 
\par \pard\keep\keepn\fi0\li0\ql\ri0\outlinelevel1\sb0\sa0\itap0 {\*\bkmkstart _Toc187467316}{\*\bkmkend _Toc187467316}\plain \f1\b\fs20 3.3 \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 3.3.1 \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u23450 \'b6\'a8\u20041 \'d2\'e5\u26102 \'ca\'b1\u22312 \'d4\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb\u21069 \'c7\'b0\u21152 \'bc\'d3\u19978 \'c9\'cffunction\u20445 \'b1\'a3\u30041 \'c1\'f4\u23383 \'d7\'d6\uc1
\par \plain \f1\i\fs20\cf1 Example:
\par function foobar()
\par \{
\par \uc2\u8230 \'a1\'ad\uc1
\par \}
\par \uc2\u21152 \'bc\'d3function \u20445 \'b1\'a3\u30041 \'c1\'f4\u23383 \'d7\'d6\u20027 \'d6\'f7\u35201 \'d2\'aa\u32771 \'bf\'bc\u34385 \'c2\'c7\u26041 \'b7\'bd\u38754 \'c3\'e6\u23450 \'b6\'a8\u20301 \'ce\'bb\u20989 \'ba\'af\u25968 \'ca\'fd\u65288 \'a3\'a8\u21253 \'b0\'fc\u25324 \'c0\'a8\u22312 \'d4\'davi\u37324 \'c0\'ef\u25110 \'bb\'f2\u32773 \'d5\'df\u22312 \'d4\'da\u22806 \'cd\'e2\u37096 \'b2\'bfgrep\u20986 \'b3\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u21015 \'c1\'d0\u34920 \'b1\'ed\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20 
\par 3.3.2 \uc2\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u20351 \'ca\'b9\u29992 \'d3\'c3local\u38480 \'cf\'de\u23450 \'b6\'a8\u31526 \'b7\'fb\uc1
\par \plain \f1\i\fs20\cf1 Example\uc2\u65306 \'a3\'ba local bar\uc1
\par \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u38480 \'cf\'de\u23450 \'b6\'a8\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u22495 \'d3\'f2\u65292 \'a3\'ac\u20854 \'c6\'e4\u27425 \'b4\'ce\u26159 \'ca\'c7\u35753 \'c8\'c3\u20316 \'d7\'f7\u32773 \'d5\'df\u20877 \'d4\'d9\u32771 \'bf\'bc\u34385 \'c2\'c7\u19968 \'d2\'bb\u19979 \'cf\'c2\u21738 \'c4\'c4\u20123 \'d0\'a9\u21464 \'b1\'e4\u37327 \'c1\'bf\u24212 \'d3\'a6\u35813 \'b8\'c3\u25317 \'d3\'b5\u26377 \'d3\'d0\u20160 \'ca\'b2\u20040 \'c3\'b4\u20316 \'d7\'f7\u29992 \'d3\'c3\u22495 \'d3\'f2\u65292 \'a3\'ac\u36319 \'b8\'fa\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bfg_\u19968 \'d2\'bb\u26679 \'d1\'f9\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u20869 \'c4\'da\u37096 \'b2\'bf\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u27599 \'c3\'bf\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u20316 \'d7\'f7\u32773 \'d5\'df\u24212 \'d3\'a6\u35813 \'b8\'c3\u37117 \'b6\'bc\u35201 \'d2\'aa\u28165 \'c7\'e5\u26970 \'b3\'fe\u30340 \'b5\'c4\u30693 \'d6\'aa\u36947 \'b5\'c0\u26159 \'ca\'c7\u35813 \'b8\'c3\u20840 \'c8\'ab\u23616 \'be\'d6\u36824 \'bb\'b9\u26159 \'ca\'c7\u23616 \'be\'d6\u37096 \'b2\'bf\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 3.3.3 \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u20989 \'ba\'af\u25968 \'ca\'fd\u36820 \'b7\'b5\u22238 \'bb\'d8\uc1
\par \plain \f1\i\fs20\cf1 \uc2\u22312 \'d4\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u27599 \'c3\'bf\u20010 \'b8\'f6\u20998 \'b7\'d6\u25903 \'d6\'a7\u37117 \'b6\'bc\u21253 \'b0\'fc\u21547 \'ba\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4return\u35821 \'d3\'ef\u21477 \'be\'e4\u65292 \'a3\'ac\u24182 \'b2\'a2\u36319 \'b8\'fa\u19978 \'c9\'cf\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \uc2\u21363 \'bc\'b4\u20351 \'ca\'b9\u26159 \'ca\'c7\u19981 \'b2\'bb\u20851 \'b9\'d8\u24515 \'d0\'c4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u33021 \'c4\'dc\u22312 \'d4\'da\u21518 \'ba\'f3\u32493 \'d0\'f8\u35843 \'b5\'f7\u29992 \'d3\'c3\u26102 \'ca\'b1\u26080 \'ce\'de\u24847 \'d2\'e2\u30340 \'b5\'c4\u21435 \'c8\'a5\u21028 \'c5\'d0\u26029 \'b6\'cf\u23427 \'cb\'fc\u30340 \'b5\'c4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u24182 \'b2\'a2\u36827 \'bd\'f8\u34892 \'d0\'d0\u19968 \'d2\'bb\u31995 \'cf\'b5\u21015 \'c1\'d0\u21160 \'b6\'af\u20316 \'d7\'f7\u65292 \'a3\'ac\uc1
\par \uc2\u36825 \'d5\'e2\u31181 \'d6\'d6\u19981 \'b2\'bb\u24517 \'b1\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u40635 \'c2\'e9\u28902 \'b7\'b3\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u19968 \'d2\'bb\u24320 \'bf\'aa\u22987 \'ca\'bc\u23601 \'be\'cd\u24212 \'d3\'a6\u35813 \'b8\'c3\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u20889 \'d0\'b4return\u35821 \'d3\'ef\u21477 \'be\'e4\u24182 \'b2\'a2\u19981 \'b2\'bb\u20250 \'bb\'e1\u24102 \'b4\'f8\u26469 \'c0\'b4\u22810 \'b6\'e0\u23569 \'c9\'d9\u36127 \'b8\'ba\u25285 \'b5\'a3\u65292 \'a3\'ac\u30456 \'cf\'e0\u21453 \'b7\'b4\u30340 \'b5\'c4\u65292 \'a3\'ac\u23427 \'cb\'fc\u33021 \'c4\'dc\u35753 \'c8\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u36923 \'c2\'df\u36753 \'bc\'ad\u26356 \'b8\'fc\u21152 \'bc\'d3\u28165 \'c7\'e5\u26224 \'ce\'fa\u21644 \'ba\'cd\u20005 \'d1\'cf\u35880 \'bd\'f7\u12290 \'a1\'a3\uc1
\par \pard\keep\keepn\fi0\li0\ql\ri0\outlinelevel1\sb0\sa0\itap0 {\*\bkmkstart _Toc187467317}{\*\bkmkend _Toc187467317}\plain \f1\b\fs20 
\par 3.4 \uc2\u24120 \'b3\'a3\u37327 \'c1\'bf\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 3.4.1 \uc2\u23613 \'be\'a1\u37327 \'c1\'bf\u20351 \'ca\'b9\u29992 \'d3\'c3\u24120 \'b3\'a3\u37327 \'c1\'bf\u26367 \'cc\'e6\u20195 \'b4\'fa\u30452 \'d6\'b1\u25509 \'bd\'d3\u37327 \'c1\'bf\uc1
\par \plain \f1\i\fs20\cf1 \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u22810 \'b6\'e0\u27425 \'b4\'ce\u30340 \'b5\'c4\u30452 \'d6\'b1\u25509 \'bd\'d3\u37327 \'c1\'bf\u24212 \'d3\'a6\u35813 \'b8\'c3\u20351 \'ca\'b9\u29992 \'d3\'c3\u24120 \'b3\'a3\u37327 \'c1\'bf\u26469 \'c0\'b4\u26367 \'cc\'e6\u20195 \'b4\'fa\u65292 \'a3\'ac\u25552 \'cc\'e1\u20379 \'b9\'a9\u20195 \'b4\'fa\u30721 \'c2\'eb\u30340 \'b5\'c4\u21487 \'bf\'c9\u35835 \'b6\'c1\u24615 \'d0\'d4\u24182 \'b2\'a2\u21487 \'bf\'c9\u20943 \'bc\'f5\u20302 \'b5\'cd\u21518 \'ba\'f3\u32493 \'d0\'f8\u20462 \'d0\'de\u25913 \'b8\'c4\u25104 \'b3\'c9\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u30452 \'d6\'b1\u25509 \'bd\'d3\u37327 \'c1\'bf\u21487 \'bf\'c9\u32771 \'bf\'bc\u34385 \'c2\'c7\u37319 \'b2\'c9\u29992 \'d3\'c3\u30452 \'d6\'b1\u25509 \'bd\'d3\u37327 \'c1\'bf\u21152 \'bc\'d3\u27880 \'d7\'a2\u37322 \'ca\'cd\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u21442 \'b2\'ce\u35265 \'bc\'fb 2.3\u33410 \'bd\'da\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 3.4.2 \uc2\u20840 \'c8\'ab\u23616 \'be\'d6\u24120 \'b3\'a3\u37327 \'c1\'bf\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u36215 \'c6\'f0\u22987 \'ca\'bc\u22788 \'b4\'a6\u25110 \'bb\'f2\u22312 \'d4\'da\u22806 \'cd\'e2\u37096 \'b2\'bf\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u37324 \'c0\'ef\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par \plain \f1\i\fs20\cf1 \uc2\u21442 \'b2\'ce\u35265 \'bc\'fb3.1\u33410 \'bd\'da\uc1
\par 
\par \plain \f1\fs20 3.4.3 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3typedef \endash r\u25110 \'bb\'f2readonly\u23450 \'b6\'a8\u20041 \'d2\'e5\u19981 \'b2\'bb\u20570 \'d7\'f6\u24378 \'c7\'bf\u21046 \'d6\'c6\u35201 \'d2\'aa\u27714 \'c7\'f3\uc1
\par \plain \f1\i\fs20\cf1 Example\uc2\u65306 \'a3\'batypeset \endash r MAX_BUF=10\uc1\par}