{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1793939462
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1950520869}
}
{\*\listoverridetable
{\listoverride\listid1950520869\listoverridecount0\ls1}
}


\pard\keep\keepn\fi0\li0\qc\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 04.\uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u22788 \'b4\'a6\u29702 \'c0\'ed\uc1
\par \pard\keep\keepn\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 
\par {\*\bkmkstart _Toc187467318}{\*\bkmkend _Toc187467318}\plain \f1\b\fs20 \uc2\u22235 \'cb\'c4\u65294 \'a3\'ae\u38169 \'b4\'ed\u35823 \'ce\'f3\u22788 \'b4\'a6\u29702 \'c0\'ed\uc1
\par \pard\keep\keepn\fi0\li0\ql\ri0\outlinelevel1\sb0\sa0\itap0 {\*\bkmkstart _Toc187467319}{\*\bkmkend _Toc187467319}4.1 \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u22788 \'b4\'a6\u29702 \'c0\'ed\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u21487 \'bf\'c9\u33021 \'c4\'dc\u22833 \'ca\'a7\u36133 \'b0\'dc\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u23601 \'be\'cd\u35201 \'d2\'aa\u23545 \'b6\'d4\u20854 \'c6\'e4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u36827 \'bd\'f8\u34892 \'d0\'d0\u22788 \'b4\'a6\u29702 \'c0\'ed, \u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u36825 \'d5\'e2\u37324 \'c0\'ef\u19981 \'b2\'bb\u20570 \'d7\'f6\u35268 \'b9\'e6\u23450 \'b6\'a8\u12290 \'a1\'a3\uc1
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u32771 \'bf\'bc\u34385 \'c2\'c7\u20570 \'d7\'f6\u26085 \'c8\'d5\u24535 \'d6\'be\u65292 \'a3\'ac\u37325 \'d6\'d8\u35797 \'ca\'d4\u65292 \'a3\'ac\u20989 \'ba\'af\u25968 \'ca\'fd\u36820 \'b7\'b5\u22238 \'bb\'d8\u25110 \'bb\'f2\u33050 \'bd\'c5\u26412 \'b1\'be\u32456 \'d6\'d5\u27490 \'d6\'b9\u31561 \'b5\'c8\u21160 \'b6\'af\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \plain \f1\i\fs20\cf1 Example\uc2\u65306 \'a3\'bagrep \ldblquote something\rdblquote  file > /dev/null 2>&1 || echo \ldblquote sorry!\rdblquote \uc1
\par \tab \tab \par}