{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid127504560\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1646466932}
{\list\listtemplateid1785989963\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid611805308}
{\list\listtemplateid1880702062\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid253717035}
{\list\listtemplateid733446361
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1339419713}
{\list\listtemplateid1393813324
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid84883585}
{\list\listtemplateid1115349127
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1819050663}
}
{\*\listoverridetable
{\listoverride\listid1646466932\listoverridecount0\ls1}
{\listoverride\listid611805308\listoverridecount0\ls2}
{\listoverride\listid253717035\listoverridecount0\ls3}
{\listoverride\listid1339419713\listoverridecount0\ls4}
{\listoverride\listid84883585\listoverridecount0\ls5}
{\listoverride\listid1819050663\listoverridecount0\ls6}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 01.Shell AWK
\par \pard\fi0\li0\qj\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 
\par \plain \f1\ul\fs20\cf1 http://www.thegeekstuff.com/tag/awk-tutorial-examples/
\par \plain \f1\fs20 
\par -----------------------------------------------------------------------------------------------------------------------------------
\par pattern scanning and text processing language
\par 
\par awk \uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u31181 \'d6\'d6\u32534 \'b1\'e0\u31243 \'b3\'cc\u35821 \'d3\'ef\u35328 \'d1\'d4\u65292 \'a3\'ac\u29992 \'d3\'c3\u20110 \'d3\'da\u22312 \'d4\'dalinux/unix\u19979 \'cf\'c2\u23545 \'b6\'d4\u25991 \'ce\'c4\u26412 \'b1\'be\u21644 \'ba\'cd\u25968 \'ca\'fd\u25454 \'be\'dd\u36827 \'bd\'f8\u34892 \'d0\'d0\u22788 \'b4\'a6\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u25968 \'ca\'fd\u25454 \'be\'dd\u21487 \'bf\'c9\u20197 \'d2\'d4\u26469 \'c0\'b4\u33258 \'d7\'d4\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u12289 \'a1\'a2\u19968 \'d2\'bb\u20010 \'b8\'f6\u25110 \'bb\'f2\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u25110 \'bb\'f2\u20854 \'c6\'e4\u23427 \'cb\'fc\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u23427 \'cb\'fc\u25903 \'d6\'a7\u25345 \'b3\'d6\u29992 \'d3\'c3\u25143 \'bb\'a7\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u20989 \'ba\'af\u25968 \'ca\'fd\u21644 \'ba\'cd\u21160 \'b6\'af\u24577 \'cc\'ac\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u31561 \'b5\'c8\u20808 \'cf\'c8\u36827 \'bd\'f8\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u26159 \'ca\'c7Linux/Unix\u19979 \'cf\'c2\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u24378 \'c7\'bf\u22823 \'b4\'f3\u32534 \'b1\'e0\u31243 \'b3\'cc\u24037 \'b9\'a4\u20855 \'be\'df\u12290 \'a1\'a3\uc1
\par \uc2\u23427 \'cb\'fc\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u20294 \'b5\'ab\u26356 \'b8\'fc\u22810 \'b6\'e0\u26159 \'ca\'c7\u20316 \'d7\'f7\u20026 \'ce\'aa\u33050 \'bd\'c5\u26412 \'b1\'be\u26469 \'c0\'b4\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 awk\uc2\u30340 \'b5\'c4\u22788 \'b4\'a6\u29702 \'c0\'ed\u25991 \'ce\'c4\u26412 \'b1\'be\u21644 \'ba\'cd\u25968 \'ca\'fd\u25454 \'be\'dd\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u26159 \'ca\'c7\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u65292 \'a3\'ac\u23427 \'cb\'fc\u36880 \'d6\'f0\u34892 \'d0\'d0\u25195 \'c9\'a8\u25551 \'c3\'e8\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20174 \'b4\'d3\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u21040 \'b5\'bd\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u23547 \'d1\'b0\u25214 \'d5\'d2\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u29305 \'cc\'d8\u23450 \'b6\'a8\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u34892 \'d0\'d0\u65292 \'a3\'ac\u24182 \'b2\'a2\u22312 \'d4\'da\u36825 \'d5\'e2\u20123 \'d0\'a9\u34892 \'d0\'d0\u19978 \'c9\'cf\u36827 \'bd\'f8\u34892 \'d0\'d0\u20320 \'c4\'e3\u24819 \'cf\'eb\u35201 \'d2\'aa\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u22788 \'b4\'a6\u29702 \'c0\'ed\u21160 \'b6\'af\u20316 \'d7\'f7\u65292 \'a3\'ac\u21017 \'d4\'f2\u25226 \'b0\'d1\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u34892 \'d0\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u21040 \'b5\'bd\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6 (\u23631 \'c6\'c1\u24149 \'c4\'bb)\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u21017 \'d4\'f2\u25152 \'cb\'f9\u26377 \'d3\'d0\u34987 \'b1\'bb\u25805 \'b2\'d9\u20316 \'d7\'f7\u25152 \'cb\'f9\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u34892 \'d0\'d0\u37117 \'b6\'bc\u34987 \'b1\'bb\u22788 \'b4\'a6\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par awk\uc2\u20998 \'b7\'d6\u21035 \'b1\'f0\u20195 \'b4\'fa\u34920 \'b1\'ed\u20854 \'c6\'e4\u20316 \'d7\'f7\u32773 \'d5\'df\u22995 \'d0\'d5\u27663 \'ca\'cf\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u27597 \'c4\'b8\u12290 \'a1\'a3\u22240 \'d2\'f2\u20026 \'ce\'aa\u23427 \'cb\'fc\u30340 \'b5\'c4\u20316 \'d7\'f7\u32773 \'d5\'df\u26159 \'ca\'c7\u19977 \'c8\'fd\u20010 \'b8\'f6\u20154 \'c8\'cb\u65292 \'a3\'ac\u20998 \'b7\'d6\u21035 \'b1\'f0\u26159 \'ca\'c7Alfred Aho\u12289 \'a1\'a2Brian Kernighan\u12289 \'a1\'a2Peter Weinberger\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 gawk\uc2\u26159 \'ca\'c7awk\u30340 \'b5\'c4GNU\u29256 \'b0\'e6\u26412 \'b1\'be\u65292 \'a3\'ac\u23427 \'cb\'fc\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cbBell\u23454 \'ca\'b5\u39564 \'d1\'e9\u23460 \'ca\'d2\u21644 \'ba\'cdGNU\u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9\u25193 \'c0\'a9\u23637 \'d5\'b9\u12290 \'a1\'a3\uc1\plain \f1\fs20 \uc2\u22312 \'d4\'da\uc1\plain \f1\fs20\cf1 Linux\uc2\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u24050 \'d2\'d1\u25226 \'b0\'d1awk\u38142 \'c1\'b4\u25509 \'bd\'d3\u21040 \'b5\'bdgawk\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 awk\uc2\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4\u26368 \'d7\'ee\u22522 \'bb\'f9\u26412 \'b1\'be\u21151 \'b9\'a6\u33021 \'c4\'dc\u26159 \'ca\'c7\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0\u22522 \'bb\'f9\u20110 \'d3\'da\u25351 \'d6\'b8\u23450 \'b6\'a8\u35268 \'b9\'e6\u21017 \'d4\'f2\u26469 \'c0\'b4\u20998 \'b7\'d6\u35299 \'bd\'e2\u25277 \'b3\'e9\u21462 \'c8\'a1\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22522 \'bb\'f9\u20110 \'d3\'da\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u35268 \'b9\'e6\u21017 \'d4\'f2\u26469 \'c0\'b4\u36755 \'ca\'e4\u20986 \'b3\'f6\u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\uc1
\par \uc2\u23436 \'cd\'ea\u25972 \'d5\'fb\u30340 \'b5\'c4awk\u33050 \'bd\'c5\u26412 \'b1\'be\u36890 \'cd\'a8\u24120 \'b3\'a3\u29992 \'d3\'c3\u26469 \'c0\'b4\u26684 \'b8\'f1\u24335 \'ca\'bd\u21270 \'bb\'af\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------------------\par}