{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2085336058\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1847586790}
{\list\listtemplateid1502547333
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid519330718}
}
{\*\listoverridetable
{\listoverride\listid1847586790\listoverridecount0\ls1}
{\listoverride\listid519330718\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 02.tar Options
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par -c \uc2\u65306 \'a3\'ba\u24314 \'bd\'a8\u31435 \'c1\'a2\u19968 \'d2\'bb\u20010 \'b8\'f6\u21387 \'d1\'b9\u32553 \'cb\'f5\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u20196 \'c1\'ee(create \u30340 \'b5\'c4\u24847 \'d2\'e2\u24605 \'cb\'bc)\u65307 \'a3\'bb\uc1
\par -x \uc2\u65306 \'a3\'ba\u35299 \'bd\'e2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u21387 \'d1\'b9\u32553 \'cb\'f5\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u20196 \'c1\'ee\u65281 \'a3\'a1\uc1
\par -t \uc2\u65306 \'a3\'ba\u26597 \'b2\'e9\u30475 \'bf\'b4 tarfile \u37324 \'c0\'ef\u38754 \'c3\'e6\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65281 \'a3\'a1\u29305 \'cc\'d8\u21035 \'b1\'f0\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac\u22312 \'d4\'da\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u19979 \'cf\'c2\u36798 \'b4\'ef\u20013 \'d6\'d0\u65292 \'a3\'ac c/x/t \u20165 \'bd\'f6\u33021 \'c4\'dc\u23384 \'b4\'e6\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u65281 \'a3\'a1\u19981 \'b2\'bb\u21487 \'bf\'c9\u21516 \'cd\'ac\u26102 \'ca\'b1\u23384 \'b4\'e6\u22312 \'d4\'da\u65281 \'a3\'a1\u22240 \'d2\'f2\u20026 \'ce\'aa\u19981 \'b2\'bb\u21487 \'bf\'c9\u33021 \'c4\'dc\u21516 \'cd\'ac\u26102 \'ca\'b1\u21387 \'d1\'b9\u32553 \'cb\'f5\u19982 \'d3\'eb\u35299 \'bd\'e2\u21387 \'d1\'b9\u32553 \'cb\'f5\u12290 \'a1\'a3\uc1
\par -z \uc2\u65306 \'a3\'ba            \u26159 \'ca\'c7\u21542 \'b7\'f1\u21516 \'cd\'ac\u26102 \'ca\'b1\u20855 \'be\'df\u26377 \'d3\'d0 gzip \u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\u65311 \'a3\'bf\u20134 \'d2\'e0\u21363 \'bc\'b4\u26159 \'ca\'c7\u21542 \'b7\'f1\u38656 \'d0\'e8\u35201 \'d2\'aa\u29992 \'d3\'c3 gzip \u21387 \'d1\'b9\u32553 \'cb\'f5\u65311 \'a3\'bf\uc1
\par -Z :             \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3compress\u26469 \'c0\'b4\u21387 \'d1\'b9\u32553 \'cb\'f5\u24402 \'b9\'e9\u26723 \'b5\'b5\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u19982 \'d3\'eb-x\u32852 \'c1\'aa\u29992 \'d3\'c3\u26102 \'ca\'b1\u35843 \'b5\'f7\u29992 \'d3\'c3compress\u23436 \'cd\'ea\u25104 \'b3\'c9\u35299 \'bd\'e2\u21387 \'d1\'b9\u32553 \'cb\'f5\uc1
\par -j \uc2\u65306 \'a3\'ba            \u26159 \'ca\'c7\u21542 \'b7\'f1\u21516 \'cd\'ac\u26102 \'ca\'b1\u20855 \'be\'df\u26377 \'d3\'d0 bzip2 \u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\u65311 \'a3\'bf\u20134 \'d2\'e0\u21363 \'bc\'b4\u26159 \'ca\'c7\u21542 \'b7\'f1\u38656 \'d0\'e8\u35201 \'d2\'aa\u29992 \'d3\'c3 bzip2 \u21387 \'d1\'b9\u32553 \'cb\'f5\u65311 \'a3\'bf\uc1
\par -v \uc2\u65306 \'a3\'ba           \u21387 \'d1\'b9\u32553 \'cb\'f5\u30340 \'b5\'c4\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u26174 \'cf\'d4\u31034 \'ca\'be\u21387 \'d1\'b9\u32553 \'cb\'f5\u20102 \'c1\'cb\u21738 \'c4\'c4\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u65281 \'a3\'a1\u36825 \'d5\'e2\u20010 \'b8\'f6\u24120 \'b3\'a3\u29992 \'d3\'c3\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u24314 \'bd\'a8\u35758 \'d2\'e9\u29992 \'d3\'c3\u22312 \'d4\'da\u32972 \'b1\'b3\u26223 \'be\'b0\u25191 \'d6\'b4\u34892 \'d0\'d0\u36807 \'b9\'fd\u31243 \'b3\'cc\u65281 \'a3\'a1\uc1
\par -f \uc2\u65306 \'a3\'ba           \u20351 \'ca\'b9\u29992 \'d3\'c3\u26723 \'b5\'b5\u21517 \'c3\'fb\u65292 \'a3\'ac\u35831 \'c7\'eb\u30041 \'c1\'f4\u24847 \'d2\'e2\u65292 \'a3\'ac\u22312 \'d4\'da f \u20043 \'d6\'ae\u21518 \'ba\'f3\u35201 \'d2\'aa\u31435 \'c1\'a2\u21363 \'bc\'b4\u25509 \'bd\'d3\u26723 \'b5\'b5\u21517 \'c3\'fb\u21908 \'e0\'b8\u65281 \'a3\'a1\u19981 \'b2\'bb\u35201 \'d2\'aa\u20877 \'d4\'d9\u21152 \'bc\'d3\u21442 \'b2\'ce\u25968 \'ca\'fd\u65281 \'a3\'a1\uc1
\par                   \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u20351 \'ca\'b9\u29992 \'d3\'c3\u12302 \'a1\'ba tar -zcvfP tfile sfile\u12303 \'a1\'bb\u23601 \'be\'cd\u26159 \'ca\'c7\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u20889 \'d0\'b4\u27861 \'b7\'a8\u65292 \'a3\'ac\u35201 \'d2\'aa\u20889 \'d0\'b4\u25104 \'b3\'c9\u12302 \'a1\'ba tar -zcvPf tfile sfile\u12303 \'a1\'bb\u25165 \'b2\'c5\u23545 \'b6\'d4.\uc1
\par -p \uc2\u65306 \'a3\'ba          \u20351 \'ca\'b9\u29992 \'d3\'c3\u21407 \'d4\'ad\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21407 \'d4\'ad\u26469 \'c0\'b4\u23646 \'ca\'f4\u24615 \'d0\'d4\u65288 \'a3\'a8\u23646 \'ca\'f4\u24615 \'d0\'d4\u19981 \'b2\'bb\u20250 \'bb\'e1\u20381 \'d2\'c0\u25454 \'be\'dd\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u32780 \'b6\'f8\u21464 \'b1\'e4\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u37027 \'c4\'c7\u20040 \'c3\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\u23558 \'bd\'ab\u21464 \'b1\'e4\u21270 \'bb\'af\u20026 \'ce\'aa\u30456 \'cf\'e0\u24212 \'d3\'a6\u25805 \'b2\'d9\u20316 \'d7\'f7\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\u65289 \'a3\'a9\uc1
\par -P \uc2\u65306 \'a3\'ba          \u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u32477 \'be\'f8\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u26469 \'c0\'b4\u21387 \'d1\'b9\u32553 \'cb\'f5\u65281 \'a3\'a1\uc1
\par -N \uc2\u65306 \'a3\'ba         \u27604 \'b1\'c8\u21518 \'ba\'f3\u38754 \'c3\'e6\u25509 \'bd\'d3\u30340 \'b5\'c4\u26085 \'c8\'d5\u26399 \'c6\'da(yyyy/mm/dd)\u36824 \'bb\'b9\u35201 \'d2\'aa\u26032 \'d0\'c2\u30340 \'b5\'c4\u25165 \'b2\'c5\u20250 \'bb\'e1\u34987 \'b1\'bb\u25171 \'b4\'f2\u21253 \'b0\'fc\u36827 \'bd\'f8\u26032 \'d0\'c2\u24314 \'bd\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65281 \'a3\'a1\uc1
\par \plain \f1\fs20\cf1 --exclude FILE\uc2\u65306 \'a3\'ba         \u22312 \'d4\'da\u21387 \'d1\'b9\u32553 \'cb\'f5\u30340 \'b5\'c4\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u65292 \'a3\'ac\u19981 \'b2\'bb\u35201 \'d2\'aa\u23558 \'bd\'ab FILE \u25171 \'b4\'f2\u21253 \'b0\'fc\u65281 \'a3\'a1\uc1
\par \plain \f1\fs20 \~ -O \~         \uc2\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u35299 \'bd\'e2\u24320 \'bf\'aa\u21040 \'b5\'bd\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6.\u65288 \'a3\'a8\u36866 \'ca\'ca\u21512 \'ba\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u25226 \'b0\'d1\u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\u36755 \'ca\'e4\u20986 \'b3\'f6\u26469 \'c0\'b4\u20102 \'c1\'cb\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf1 --delete     \uc2\u29992 \'d3\'c3\u20110 \'d3\'da\u21024 \'c9\'be\u38500 \'b3\'fd\u21253 \'b0\'fc\u20869 \'c4\'da\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20351 \'ca\'b9\u29992 \'d3\'c3\u65288 \'a3\'a8\u35265 \'bc\'fb\u21518 \'ba\'f3\u38754 \'c3\'e6\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \~u              \uc2\u26356 \'b8\'fc\u26032 \'d0\'c2\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u23601 \'be\'cd\u26159 \'ca\'c7\u35828 \'cb\'b5\u65292 \'a3\'ac\u29992 \'d3\'c3\u26032 \'d0\'c2\u22686 \'d4\'f6\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21462 \'c8\'a1\u20195 \'b4\'fa\u21407 \'d4\'ad\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'da\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u25214 \'d5\'d2\u19981 \'b2\'bb\u21040 \'b5\'bd\u35201 \'d2\'aa\u26356 \'b8\'fc\u26032 \'d0\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21017 \'d4\'f2\u25226 \'b0\'d1\u23427 \'cb\'fc\u36861 \'d7\'b7\u21152 \'bc\'d3\u21040 \'b5\'bd\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \~r               \uc2\u25226 \'b0\'d1\u35201 \'d2\'aa\u23384 \'b4\'e6\u26723 \'b5\'b5\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u36861 \'d7\'b7\u21152 \'bc\'d3\u21040 \'b5\'bd\u26723 \'b5\'b5\u26696 \'b0\'b8\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26411 \'c4\'a9\u23614 \'ce\'b2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20                  \uc2\u29992 \'d3\'c3\u25143 \'bb\'a7\u24050 \'d2\'d1\u32463 \'be\'ad\u20316 \'d7\'f7\u22909 \'ba\'c3\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21448 \'d3\'d6\u21457 \'b7\'a2\u29616 \'cf\'d6\u36824 \'bb\'b9\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u25110 \'bb\'f2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u24536 \'cd\'fc\u35760 \'bc\'c7\u22791 \'b1\'b8\u20221 \'b7\'dd\u20102 \'c1\'cb\u65292 \'a3\'ac\u36825 \'d5\'e2\u26102 \'ca\'b1\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u35813 \'b8\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u23558 \'bd\'ab\u24536 \'cd\'fc\u35760 \'bc\'c7\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u25110 \'bb\'f2\u25991 \'ce\'c4\u20214 \'bc\'fe\u36861 \'d7\'b7\u21152 \'bc\'d3\u21040 \'b5\'bd\u22791 \'b1\'b8\u20221 \'b7\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1\par}