{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid530193491\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid389930404}
{\list\listtemplateid1805788726
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid529996563}
{\list\listtemplateid2089129313\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid179466986}
{\list\listtemplateid605104276\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2045419240}
{\list\listtemplateid517046415\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid618775248}
{\list\listtemplateid996167698\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1791188062}
{\list\listtemplateid812518365\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2134160213}
{\list\listtemplateid1999903408\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid256887157}
{\list\listtemplateid1746634059\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1134873211}
{\list\listtemplateid42215022\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1541274666}
{\list\listtemplateid2126011097\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid792866370}
{\list\listtemplateid305738060\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1257351808}
{\list\listtemplateid1924078215\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid458859688}
{\list\listtemplateid720050506\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid838478455}
{\list\listtemplateid126120533\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid859476910}
{\list\listtemplateid1170136168\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1906864652}
{\list\listtemplateid260386883\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid480051540}
{\list\listtemplateid845453478\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1474631490}
{\list\listtemplateid764691025\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2024248217}
{\list\listtemplateid875924484\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid694571033}
{\list\listtemplateid1561900671\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1133875327}
{\list\listtemplateid2020742274\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1759900302}
{\list\listtemplateid772520653\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid956096006}
{\list\listtemplateid597667872\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid301429925}
{\list\listtemplateid1126604091\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid45351468}
{\list\listtemplateid1409744094\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid494791771}
{\list\listtemplateid1076939721\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid408429298}
{\list\listtemplateid391231676\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1170345904}
{\list\listtemplateid1986909303\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1433601623}
{\list\listtemplateid1900593594\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid539505831}
{\list\listtemplateid1026254149\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1816203869}
{\list\listtemplateid833754584\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1116098876}
{\list\listtemplateid74402867\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2065124611}
{\list\listtemplateid2001654550\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1243216754}
{\list\listtemplateid1338341185\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid711547978}
{\list\listtemplateid1576613748\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid975071561}
{\list\listtemplateid1731064943\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1500481071}
{\list\listtemplateid1977786610\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1208119486}
{\list\listtemplateid741011901\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2137829557}
{\list\listtemplateid1106349456\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1262389204}
{\list\listtemplateid552516907\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid127164892}
{\list\listtemplateid457153358\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid650822795}
{\list\listtemplateid1336526009\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid227590050}
{\list\listtemplateid2008516652\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid573889761}
{\list\listtemplateid1610126951\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid11046920}
{\list\listtemplateid835924522\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1213605590}
{\list\listtemplateid1215422517\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1401239821}
{\list\listtemplateid259626824\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid27891821}
{\list\listtemplateid710176803\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2123940019}
{\list\listtemplateid1711068550\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1078052770}
{\list\listtemplateid89470001\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid992201978}
}
{\*\listoverridetable
{\listoverride\listid389930404\listoverridecount0\ls1}
{\listoverride\listid529996563\listoverridecount0\ls2}
{\listoverride\listid179466986\listoverridecount0\ls3}
{\listoverride\listid2045419240\listoverridecount0\ls4}
{\listoverride\listid618775248\listoverridecount0\ls5}
{\listoverride\listid1791188062\listoverridecount0\ls6}
{\listoverride\listid2134160213\listoverridecount0\ls7}
{\listoverride\listid256887157\listoverridecount0\ls8}
{\listoverride\listid1134873211\listoverridecount0\ls9}
{\listoverride\listid1541274666\listoverridecount0\ls10}
{\listoverride\listid792866370\listoverridecount0\ls11}
{\listoverride\listid1257351808\listoverridecount0\ls12}
{\listoverride\listid458859688\listoverridecount0\ls13}
{\listoverride\listid838478455\listoverridecount0\ls14}
{\listoverride\listid859476910\listoverridecount0\ls15}
{\listoverride\listid1906864652\listoverridecount0\ls16}
{\listoverride\listid480051540\listoverridecount0\ls17}
{\listoverride\listid1474631490\listoverridecount0\ls18}
{\listoverride\listid2024248217\listoverridecount0\ls19}
{\listoverride\listid694571033\listoverridecount0\ls20}
{\listoverride\listid1133875327\listoverridecount0\ls21}
{\listoverride\listid1759900302\listoverridecount0\ls22}
{\listoverride\listid956096006\listoverridecount0\ls23}
{\listoverride\listid301429925\listoverridecount0\ls24}
{\listoverride\listid45351468\listoverridecount0\ls25}
{\listoverride\listid494791771\listoverridecount0\ls26}
{\listoverride\listid408429298\listoverridecount0\ls27}
{\listoverride\listid1170345904\listoverridecount0\ls28}
{\listoverride\listid1433601623\listoverridecount0\ls29}
{\listoverride\listid539505831\listoverridecount0\ls30}
{\listoverride\listid1816203869\listoverridecount0\ls31}
{\listoverride\listid1116098876\listoverridecount0\ls32}
{\listoverride\listid2065124611\listoverridecount0\ls33}
{\listoverride\listid1243216754\listoverridecount0\ls34}
{\listoverride\listid711547978\listoverridecount0\ls35}
{\listoverride\listid975071561\listoverridecount0\ls36}
{\listoverride\listid1500481071\listoverridecount0\ls37}
{\listoverride\listid1208119486\listoverridecount0\ls38}
{\listoverride\listid2137829557\listoverridecount0\ls39}
{\listoverride\listid1262389204\listoverridecount0\ls40}
{\listoverride\listid127164892\listoverridecount0\ls41}
{\listoverride\listid650822795\listoverridecount0\ls42}
{\listoverride\listid227590050\listoverridecount0\ls43}
{\listoverride\listid573889761\listoverridecount0\ls44}
{\listoverride\listid11046920\listoverridecount0\ls45}
{\listoverride\listid1213605590\listoverridecount0\ls46}
{\listoverride\listid1401239821\listoverridecount0\ls47}
{\listoverride\listid27891821\listoverridecount0\ls48}
{\listoverride\listid2123940019\listoverridecount0\ls49}
{\listoverride\listid1078052770\listoverridecount0\ls50}
{\listoverride\listid992201978\listoverridecount0\ls51}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 05.tar \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 *\uc2\u23558 \'bd\'ab\u25972 \'d5\'fb\u20010 \'b8\'f6 /etc \u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20840 \'c8\'ab\u37096 \'b2\'bf\u25171 \'b4\'f2\u21253 \'b0\'fc\u25104 \'b3\'c9\u20026 \'ce\'aa /tmp/etc.tar\u65306 \'a3\'ba\uc1
\par $tar -cvf /tmp/etc.tar /etc\~
\par \uc2\u25110 \'bb\'f2\u32773 \'d5\'df$tar -zcvf /tmp/etc.tar.gz /etc\uc1
\par \uc2\u25110 \'bb\'f2\u32773 \'d5\'df$tar -jcvf /tmp/etc.tar.bz2 /etc\uc1
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u65292 \'a3\'ac\u32473 \'b8\'f8\u20986 \'b3\'f63\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u31532 \'b5\'da1\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u20165 \'bd\'f6\u25171 \'b4\'f2\u21253 \'b0\'fc\u65292 \'a3\'ac\u19981 \'b2\'bb\u21387 \'d1\'b9\u32553 \'cb\'f5\u65307 \'a3\'bb\u31532 \'b5\'da2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u25171 \'b4\'f2\u21253 \'b0\'fc\u21518 \'ba\'f3\u65292 \'a3\'ac\u20197 \'d2\'d4 gzip \u21387 \'d1\'b9\u32553 \'cb\'f5\u65307 \'a3\'bb\u31532 \'b5\'da3\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u25171 \'b4\'f2\u21253 \'b0\'fc\u21518 \'ba\'f3\u65292 \'a3\'ac\u20197 \'d2\'d4 bzip2 \u21387 \'d1\'b9\u32553 \'cb\'f5\u65307 \'a3\'bb\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u21516 \'cd\'ac\u21517 \'c3\'fb\u30340 \'b5\'c4etc.tar.gz\u23558 \'bd\'ab\u34987 \'b1\'bb\u35206 \'b8\'b2\u30422 \'b8\'c7 ,\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7\u24453 \'b4\'fd\u25171 \'b4\'f2\u21253 \'b0\'fc\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u21517 \'c3\'fb\u21487 \'bf\'c9\u20197 \'d2\'d4\u26377 \'d3\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u21442 \'b2\'ce\u25968 \'ca\'fd f \u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26723 \'b5\'b5\u21517 \'c3\'fb\u26159 \'ca\'c7\u33258 \'d7\'d4\u24049 \'bc\'ba\u21462 \'c8\'a1\u30340 \'b5\'c4\u65292 \'a3\'ac\u20064 \'cf\'b0\u24815 \'b9\'df\u19978 \'c9\'cf\u37117 \'b6\'bc\u29992 \'d3\'c3 .tar \u26469 \'c0\'b4\u20316 \'d7\'f7\u20026 \'ce\'aa\u36776 \'b1\'e6\u35782 \'ca\'b6\u12290 \'a1\'a3 \u22914 \'c8\'e7\u26524 \'b9\'fb\u21152 \'bc\'d3 z \u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u21017 \'d4\'f2\u20197 \'d2\'d4 .tar.gz \u25110 \'bb\'f2 .tgz \u26469 \'c0\'b4\u20195 \'b4\'fa\u34920 \'b1\'ed gzip \u21387 \'d1\'b9\u32553 \'cb\'f5\u36807 \'b9\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21518 \'ba\'f3\u32512 \'d7\'ba\u65307 \'a3\'bb \u22914 \'c8\'e7\u26524 \'b9\'fb\u21152 \'bc\'d3 j \u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u21017 \'d4\'f2\u20197 \'d2\'d4 .tar.bz2 \u26469 \'c0\'b4\u20316 \'d7\'f7\u20026 \'ce\'aa\u21518 \'ba\'f3\u32512 \'d7\'ba\u21517 \'c3\'fb\u65292 \'a3\'ac\u19978 \'c9\'cf\u36848 \'ca\'f6\u25351 \'d6\'b8\u20196 \'c1\'ee\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u35686 \'be\'af\u21578 \'b8\'e6\u35759 \'d1\'b6\u24687 \'cf\'a2\u65306 \'a3\'ba# \u12302 \'a1\'batar: Removing leading `/' from member names\u12303 \'a1\'bb\u37027 \'c4\'c7\u26159 \'ca\'c7\u20851 \'b9\'d8\u26044 \'ec\'b6\u32477 \'be\'f8\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u30340 \'b5\'c4\u29305 \'cc\'d8\u27530 \'ca\'e2\u35774 \'c9\'e8\u23450 \'b6\'a8\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 *\uc2\u26597 \'b2\'e9\u38405 \'d4\'c4 /tmp/etc.tar.gz \u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u26377 \'d3\'d0\u21738 \'c4\'c4\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u65311 \'a3\'bf\uc1
\par $tar -ztvf /tmp/etc.tar.gz
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3 gzip \u21387 \'d1\'b9\u32553 \'cb\'f5\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u26597 \'b2\'e9\u38405 \'d4\'c4\u35813 \'b8\'c3 tar file \u20869 \'c4\'da\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u23601 \'be\'cd\u24471 \'b5\'c3\u21152 \'bc\'d3\u19978 \'c9\'cf z \u36825 \'d5\'e2\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 *\uc2\u23558 \'bd\'ab /tmp/etc.tar.gz \u25991 \'ce\'c4\u20214 \'bc\'fe\u35299 \'bd\'e2\u21387 \'d1\'b9\u32553 \'cb\'f5\u22312 \'d4\'da /usr/local/src \u24213 \'b5\'d7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par $cd /usr/local/src
\par $tar -zxvf /tmp/etc.tar.gz
\par \plain \f1\fs20 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac\u22312 \'d4\'da\u39044 \'d4\'a4\u35774 \'c9\'e8\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab\u21387 \'d1\'b9\u32553 \'cb\'f5\u26723 \'b5\'b5\u22312 \'d4\'da\u20219 \'c8\'ce\u20309 \'ba\'ce\u22320 \'b5\'d8\u26041 \'b7\'bd\u35299 \'bd\'e2\u24320 \'bf\'aa\u30340 \'b5\'c4\u65281 \'a3\'a1\u20197 \'d2\'d4\u36825 \'d5\'e2\u20010 \'b8\'f6\u33539 \'b7\'b6\u20363 \'c0\'fd\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\uc1
\par \uc2\u25105 \'ce\'d2\u20808 \'cf\'c8\u23558 \'bd\'ab\u24037 \'b9\'a4\u20316 \'d7\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u21464 \'b1\'e4\u25442 \'bb\'bb\u21040 \'b5\'bd /usr/local/src \u24213 \'b5\'d7\u19979 \'cf\'c2\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u35299 \'bd\'e2\u24320 \'bf\'aa /tmp/etc.tar.gz \u65292 \'a3\'ac \u21017 \'d4\'f2\u35299 \'bd\'e2\u24320 \'bf\'aa\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u20250 \'bb\'e1\u22312 \'d4\'da /usr/local/src/etc \u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u24744 \'c4\'fa\u36827 \'bd\'f8\u20837 \'c8\'eb /usr/local/src/etc \u21017 \'d4\'f2\u20250 \'bb\'e1\u21457 \'b7\'a2\u29616 \'cf\'d6\u65292 \'a3\'ac\u35813 \'b8\'c3\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u23646 \'ca\'f4\u24615 \'d0\'d4\u19982 \'d3\'eb /etc/ \u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u26377 \'d3\'d0\u25152 \'cb\'f9\u19981 \'b2\'bb\u21516 \'cd\'ac\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 *\uc2\u21482 \'d6\'bb\u23558 \'bd\'ab /tmp/etc.tar.gz \u20869 \'c4\'da\u30340 \'b5\'c4 etc/passwd \u35299 \'bd\'e2\u24320 \'bf\'aa\u65306 \'a3\'ba\uc1
\par $tar -zxvf /tmp/etc.tar.gz etc/passwd
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u65292 \'a3\'ac\u23558 \'bd\'ab\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u20135 \'b2\'fa\u29983 \'c9\'fa\u19968 \'d2\'bb\u20010 \'b8\'f6etc\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u38754 \'c3\'e6\u21482 \'d6\'bb\u26377 \'d3\'d0passwd\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 *\uc2\u26597 \'b2\'e9\u38405 \'d4\'c4etc.tar.gz \u20869 \'c4\'da\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u31216 \'b3\'c6\u65306 \'a3\'ba\uc1
\par $tar -tzvf etc.tar.gz
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'beetc.tar.gz\u20869 \'c4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u31561 \'b5\'c8\u31561 \'b5\'c8\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 *\uc2\u23558 \'bd\'ab /etc/ \u20869 \'c4\'da\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u22791 \'b1\'b8\u20221 \'b7\'dd\u19979 \'cf\'c2\u26469 \'c0\'b4\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u20445 \'b1\'a3\u23384 \'b4\'e6\u20854 \'c6\'e4\u26435 \'c8\'a8\u38480 \'cf\'de\u65306 \'a3\'ba\uc1
\par $tar -zxvpf /tmp/etc.tar.gz /etc
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef -p \u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\u24456 \'ba\'dc\u37325 \'d6\'d8\u35201 \'d2\'aa\u65292 \'a3\'ac\u23588 \'d3\'c8\u20854 \'c6\'e4\u26159 \'ca\'c7\u24403 \'b5\'b1\u24744 \'c4\'fa\u35201 \'d2\'aa\u20445 \'b1\'a3\u30041 \'c1\'f4\u21407 \'d4\'ad\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\u26102 \'ca\'b1\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u26435 \'c8\'a8\u38480 \'cf\'de\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u21644 \'ba\'cd\u21407 \'d4\'ad\u26469 \'c0\'b4\u30340 \'b5\'c4\u19981 \'b2\'bb\u19968 \'d2\'bb\u26679 \'d1\'f9\u20102 \'c1\'cb\u65288 \'a3\'a8\u22914 \'c8\'e7\u26524 \'b9\'fb\u21035 \'b1\'f0\u20154 \'c8\'cb\u29992 \'d3\'c3\u30340 \'b5\'c4\u35805 \'bb\'b0\u65289 \'a3\'a9\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u25105 \'ce\'d2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u26222 \'c6\'d5\u36890 \'cd\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u65292 \'a3\'ac\u25105 \'ce\'d2\u22791 \'b1\'b8\u20221 \'b7\'dd\u20102 \'c1\'cb/etc/passwd,\u37027 \'c4\'c7\u20040 \'c3\'b4\u35299 \'bd\'e2\u21387 \'d1\'b9\u21518 \'ba\'f3\u65292 \'a3\'ac\u25105 \'ce\'d2\u33021 \'c4\'dc\u20462 \'d0\'de\u25913 \'b8\'c4\u35299 \'bd\'e2\u21387 \'d1\'b9\u30340 \'b5\'c4passwd\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u26435 \'c8\'a8\u38480 \'cf\'de\u21464 \'b1\'e4\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 *\uc2\u22312 \'d4\'da /home \u24403 \'b5\'b1\u20013 \'d6\'d0\u65292 \'a3\'ac\u25226 \'b0\'d1\u27604 \'b1\'c8 2005/06/01 \u26032 \'d0\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u22791 \'b1\'b8\u20221 \'b7\'dd\u65306 \'a3\'ba\uc1
\par $ tar -N '2005/06/01' -zcvf home.tar.gz /home
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 *\uc2\u22791 \'b1\'b8\u20221 \'b7\'dd /home, /etc \u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u35201 \'d2\'aa /home/dmtsai\u65306 \'a3\'ba\uc1
\par $tar --exclude /home/dmtsai -zcvf myfile.tar.gz /home/* /etc
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 *\uc2\u23558 \'bd\'ab /etc/ \u25171 \'b4\'f2\u21253 \'b0\'fc\u21518 \'ba\'f3\u30452 \'d6\'b1\u25509 \'bd\'d3\u35299 \'bd\'e2\u24320 \'bf\'aa\u22312 \'d4\'da /tmp \u24213 \'b5\'d7\u19979 \'cf\'c2\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u20135 \'b2\'fa\u29983 \'c9\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\u65281 \'a3\'a1\uc1
\par $cd /tmp
\par $tar -cvf - /etc | tar -xvf -
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u65292 \'a3\'ac\u26377 \'d3\'d0\u28857 \'b5\'e3\u20687 \'cf\'f1$cp -r /etc /tmp\u12290 \'a1\'a3\u27880 \'d7\'a2\u24847 \'d2\'e2\u36755 \'ca\'e4\u20986 \'b3\'f6\u26723 \'b5\'b5\u21464 \'b1\'e4\u25104 \'b3\'c9 - \u32780 \'b6\'f8\u36755 \'ca\'e4\u20837 \'c8\'eb\u26723 \'b5\'b5\u20063 \'d2\'b2\u21464 \'b1\'e4\u25104 \'b3\'c9 - \u65292 \'a3\'ac\u21448 \'d3\'d6\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6 | \u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\uc1
\par \uc2\u36825 \'d5\'e2\u20998 \'b7\'d6\u21035 \'b1\'f0\u20195 \'b4\'fa\u34920 \'b1\'ed standard output, standard input \u19982 \'d3\'eb\u31649 \'b9\'dc\u32447 \'cf\'df\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u36755 \'ca\'e4\u20837 \'c8\'eb$cat -\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20320 \'c4\'e3\u23601 \'be\'cd\u20250 \'bb\'e1\u26126 \'c3\'f7\u30333 \'b0\'d7-\u20570 \'d7\'f6\u20026 \'ce\'aa\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u65288 \'a3\'a8\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4-\u21516 \'cd\'ac$1\u65289 \'a3\'a9\u65307 \'a3\'bb\uc1
\par \uc2\u21516 \'cd\'ac\u29702 \'c0\'ed\u65292 \'a3\'ac$tar czvf - /etc > etc.tar.gz\u30340 \'b5\'c4\u24847 \'d2\'e2\u24605 \'cb\'bc\u26159 \'ca\'c7\u21387 \'d1\'b9\u32553 \'cb\'f5\u21040 \'b5\'bd\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u20877 \'d4\'d9\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u65288 \'a3\'a8\u23454 \'ca\'b5\u36341 \'bc\'f9\u21518 \'ba\'f3\u21457 \'b7\'a2\u29616 \'cf\'d6\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4-\u19981 \'b2\'bb\u21516 \'cd\'ac$0???\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 *\uc2\u36755 \'ca\'e4\u20837 \'c8\'eb\u21387 \'d1\'b9\u32553 \'cb\'f5\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65306 \'a3\'ba\uc1
\par $tar xzvf test_out_direct.tgz -O
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u65292 \'a3\'ac\u23558 \'bd\'ab\u20381 \'d2\'c0\u27425 \'b4\'ce\u26174 \'cf\'d4\u31034 \'ca\'betest_out_direct.tgz\u37324 \'c0\'ef\u38754 \'c3\'e6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65288 \'a3\'a8\u20869 \'c4\'da\u23481 \'c8\'dd\u21069 \'c7\'b0\u38754 \'c3\'e6\u20250 \'bb\'e1\u26377 \'d3\'d0\u30456 \'cf\'e0\u24212 \'d3\'a6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u26080 \'ce\'de\u35770 \'c2\'db\u26377 \'d3\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0v\u36873 \'d1\'a1\u25321 \'d4\'f1\u37117 \'b6\'bc\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u36866 \'ca\'ca\u21512 \'ba\'cf\u26174 \'cf\'d4\u31034 \'ca\'be\u21387 \'d1\'b9\u32553 \'cb\'f5\u21253 \'b0\'fc\u20869 \'c4\'da\u26576 \'c4\'b3\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 *\uc2\u21024 \'c9\'be\u38500 \'b3\'fdtar\u21253 \'b0\'fc\u20869 \'c4\'da\u30340 \'b5\'c4\u25351 \'d6\'b8\u23450 \'b6\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par $tar --delete --file=package.tar e/f
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u23558 \'bd\'ab\u21024 \'c9\'be\u38500 \'b3\'fdpackage.tar\u20013 \'d6\'d0\u30340 \'b5\'c4e/f\u25991 \'ce\'c4\u20214 \'bc\'fe(e\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u30340 \'b5\'c4f\u25991 \'ce\'c4\u20214 \'bc\'fe)\u65292 \'a3\'ac\uc1
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u25991 \'ce\'c4\u20214 \'bc\'fe\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7\u21253 \'b0\'fc\u20013 \'d6\'d0\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u29978 \'c9\'f5\u33267 \'d6\'c1\u26159 \'ca\'c7\u21253 \'b0\'fc\u20013 \'d6\'d0\u26576 \'c4\'b3\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u23376 \'d7\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1
\par \uc2\u22914 \'c8\'e7\u36825 \'d5\'e2\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u12290 \'a1\'a3\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fepackage.tar\u24517 \'b1\'d8\u39035 \'d0\'eb\u26159 \'ca\'c7\u27809 \'c3\'bb\u26377 \'d3\'d0\u21387 \'d1\'b9\u32553 \'cb\'f5\u36807 \'b9\'fd\u30340 \'b5\'c4\u65292 \'a3\'ac\uc1
\par \uc2\u21363 \'bc\'b4\u21033 \'c0\'fb\u29992 \'d3\'c3tar -cf package.tar\u31561 \'b5\'c8\u27809 \'c3\'bb\u26377 \'d3\'d0\u29992 \'d3\'c3\u21040 \'b5\'bdz\u31561 \'b5\'c8\u21387 \'d1\'b9\u32553 \'cb\'f5\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u21019 \'b4\'b4\u24314 \'bd\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par -------------------------------------------------------------------------------------------------------------------
\par *\uc2\u26368 \'d7\'ee\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u21387 \'d1\'b9\u32553 \'cb\'f5\u35299 \'bd\'e2\u21387 \'d1\'b9\u36807 \'b9\'fd\u31243 \'b3\'cc\u20030 \'be\'d9\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par 1)\uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u26597 \'b2\'e9\u30475 \'bf\'b4\u30446 \'c4\'bf\u24405 \'c2\'bc\u32467 \'bd\'e1\u26500 \'b9\'b9:\uc1
\par $ ls -p
\par        -p, --file-type
\par               append indicator (one of /=@|) to entries
\par 
\par \uc2\u36755 \'ca\'e4\u20837 \'c8\'eb\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par 1/ \~ any2 \~emptyfile \~hello2 \~ \~hello2h \~tags\~
\par any \~any3 \~hello.c \~ \~hello2.c \~hello2s \~test/
\par 
\par 
\par $ls 1
\par \uc2\u36755 \'ca\'e4\u20837 \'c8\'eb\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par hello.c \~hello.o \~main.c \~makefile \~vim70.vim \~ \~ \~vim70x.vim
\par hello.h \~main \~ \~ main.o \~tags \~ \~ \~vim70.viminfo
\par 
\par 2\uc2\u65289 \'a3\'a9\u32473 \'b8\'f8\u30446 \'c4\'bf\u24405 \'c2\'bc1\u25171 \'b4\'f2\u21253 \'b0\'fc\u65306 \'a3\'ba\uc1
\par \plain \f1\b\fs20 $ tar -czvf 1.tar.gz 1
\par \plain \f1\fs20 \uc2\u36755 \'ca\'e4\u20837 \'c8\'eb\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par 1/
\par 1/main.c
\par 1/vim70.viminfo
\par 1/main
\par 1/hello.h
\par 1/tags
\par 1/hello.c
\par 1/main.o
\par 1/vim70.vim
\par 1/vim70x.vim
\par 1/hello.o
\par 1/makefile
\par 
\par $ls -p
\par \uc2\u36755 \'ca\'e4\u20837 \'c8\'eb\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par 1 \~ \~ \~ \~ any \~ any3 \~ \~ \~ hello.c \~hello2.c \~hello2s \~test/
\par \plain \f1\b\fs20 1.tar.gz\plain \f1\fs20 \~ any2 \~emptyfile \~hello2 \~ hello2h \~ tags
\par 
\par 3\uc2\u65289 \'a3\'a9\u32473 \'b8\'f81.tar.gz\u35299 \'bd\'e2\u21387 \'d1\'b9\u65306 \'a3\'ba\uc1
\par $mv 1.tar.gz test;cd test;ls
\par \uc2\u36755 \'ca\'e4\u20837 \'c8\'eb\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par 1.tar.gz
\par 
\par \plain \f1\b\fs20 $tar -xzvf 1.tar.gz
\par \plain \f1\fs20 \uc2\u36755 \'ca\'e4\u20837 \'c8\'eb\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par 1/
\par 1/main.c
\par 1/vim70.viminfo
\par 1/main
\par 1/hello.h
\par 1/tags
\par 1/hello.c
\par 1/main.o
\par 1/vim70.vim
\par 1/vim70x.vim
\par 1/hello.o
\par 1/makefile
\par 
\par $ls -p
\par \uc2\u36755 \'ca\'e4\u20837 \'c8\'eb\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par 1/ \~1.tar.gz
\par 
\par $ls 1
\par \uc2\u36755 \'ca\'e4\u20837 \'c8\'eb\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par hello.c \~hello.o \~main.c \~makefile \~vim70.vim \~ \~ \~vim70x.vim
\par hello.h \~main \~ \~ main.o \~tags \~ \~ \~vim70.viminfo
\par 
\par 4\uc2\u65289 \'a3\'a9\u20998 \'b7\'d6\u26512 \'ce\'f6\u65306 \'a3\'ba\uc1
\par \uc2\u26681 \'b8\'f9\u25454 \'be\'dd\u19978 \'c9\'cf\u36848 \'ca\'f6\u36807 \'b9\'fd\u31243 \'b3\'cc\u25105 \'ce\'d2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30693 \'d6\'aa\u36947 \'b5\'c0\u65292 \'a3\'ac\uc1
\par \uc2\u65288 \'a3\'a81\u65289 \'a3\'a9\uc1\plain \f1\fs20\cf1 tar\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u32473 \'b8\'f8\u30446 \'c4\'bf\u24405 \'c2\'bc1\u25171 \'b4\'f2\u21253 \'b0\'fc\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'batar -czvf 1.tar.gz 1\uc1
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef1.tar.gz\u26159 \'ca\'c7\u21253 \'b0\'fc\u21517 \'c3\'fb\u65292 \'a3\'ac1\u26159 \'ca\'c7\u30446 \'c4\'bf\u24405 \'c2\'bc\u25110 \'bb\'f2\u32773 \'d5\'df\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u65288 \'a3\'a82\u65289 \'a3\'a9\uc1\plain \f1\fs20\cf1 tar\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u32473 \'b8\'f81.tar.gz\u35299 \'bd\'e2\u21253 \'b0\'fc\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'batar -xzvf 1.tar.gz\uc1
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef1.tar.gz\u26159 \'ca\'c7\u21253 \'b0\'fc\u21517 \'c3\'fb\u12290 \'a1\'a3\u35299 \'bd\'e2\u21387 \'d1\'b9\u20986 \'b3\'f6\u21018 \'b8\'d5\u21018 \'b8\'d5\u25171 \'b4\'f2\u21253 \'b0\'fc\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc1\u65292 \'a3\'ac\u19981 \'b2\'bb\u30452 \'d6\'b1\u25509 \'bd\'d3\u25226 \'b0\'d1\u25991 \'ce\'c4\u20214 \'bc\'fe\u20840 \'c8\'ab\u25918 \'b7\'c5\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\u20445 \'b1\'a3\u30041 \'c1\'f4\u21253 \'b0\'fc\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u65288 \'a3\'a83\u65289 \'a3\'a9\u36825 \'d5\'e2\u37324 \'c0\'ef\u36873 \'d1\'a1\u39033 \'cf\'eez\u20195 \'b4\'fa\u34920 \'b1\'ed\u21387 \'d1\'b9\u32553 \'cb\'f5\u30340 \'b5\'c4\u24847 \'d2\'e2\u24605 \'cb\'bc\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u21435 \'c8\'a5\u25481 \'b5\'f4\u23545 \'b6\'d4\u24212 \'d3\'a6\u21387 \'d1\'b9\u32553 \'cb\'f5\u21644 \'ba\'cd\u35299 \'bd\'e2\u21387 \'d1\'b9\u30340 \'b5\'c4z\u12290 \'a1\'a3\uc1
\par \uc2\u21387 \'d1\'b9\u32553 \'cb\'f5\u26102 \'ca\'b1\u20256 \'b4\'ab\u36882 \'b5\'dd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u23601 \'be\'cd\u20250 \'bb\'e1\u35299 \'bd\'e2\u21387 \'d1\'b9\u20986 \'b3\'f6\u20160 \'ca\'b2\u20040 \'c3\'b4\u65292 \'a3\'ac\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u65306 \'a3\'ba\~tar czvf this.tar.gz ./*.txt \u23558 \'bd\'ab\u22810 \'b6\'e0\u20010 \'b8\'f6txt\u25991 \'ce\'c4\u20214 \'bc\'fe\u21387 \'d1\'b9\u32553 \'cb\'f5\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u35299 \'bd\'e2\u21387 \'d1\'b9\u20986 \'b3\'f6\u26469 \'c0\'b4\u23601 \'be\'cd\u26159 \'ca\'c7\u22810 \'b6\'e0\u20010 \'b8\'f6txt\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u20256 \'b4\'ab\u36882 \'b5\'dd\u30340 \'b5\'c4\u26159 \'ca\'c7\u30446 \'c4\'bf\u24405 \'c2\'bc\u35299 \'bd\'e2\u21387 \'d1\'b9\u20986 \'b3\'f6\u26469 \'c0\'b4\u30340 \'b5\'c4\u20063 \'d2\'b2\u26159 \'ca\'c7\u30446 \'c4\'bf\u24405 \'c2\'bc\u22914 \'c8\'e7\u21069 \'c7\'b0\u25152 \'cb\'f9\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u65288 \'a3\'a84\u65289 \'a3\'a9\u24819 \'cf\'eb\u35201 \'d2\'aa\u35299 \'bd\'e2\u21387 \'d1\'b9\u21040 \'b5\'bd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23601 \'be\'cd\u20808 \'cf\'c8\u36827 \'bd\'f8\u20837 \'c8\'eb\u21040 \'b5\'bd\u36825 \'d5\'e2\u20010 \'b8\'f6\u36335 \'c2\'b7\u24452 \'be\'b6\u20013 \'d6\'d0\u20877 \'d4\'d9\u35299 \'bd\'e2\u21387 \'d1\'b9\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u33021 \'c4\'dc\u20877 \'d4\'d9\u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u30452 \'d6\'b1\u25509 \'bd\'d3\u25351 \'d6\'b8\u23450 \'b6\'a8\u35299 \'bd\'e2\u21387 \'d1\'b9\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u65288 \'a3\'a85\u65289 \'a3\'a9-f\u36873 \'d1\'a1\u39033 \'cf\'ee\u25351 \'d6\'b8\u23450 \'b6\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u21333 \'b5\'a5\u29420 \'b6\'c0\u25351 \'d6\'b8\u23450 \'b6\'a8\u65292 \'a3\'ac\u20294 \'b5\'ab\u21518 \'ba\'f3\u38754 \'c3\'e6\u19968 \'d2\'bb\u23450 \'b6\'a8\u35201 \'d2\'aa\u36319 \'b8\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'batar -czv 1 -f 1.tar.gz\uc1\par}