{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid83713368\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1876735676}
{\list\listtemplateid527779763\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1944270467}
}
{\*\listoverridetable
{\listoverride\listid1876735676\listoverridecount0\ls1}
{\listoverride\listid1944270467\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 20.gzip
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 gzip: initrd-2.6.32.59-0.7-default: unknown suffix -- ignored
\par \plain \f1\fs20 
\par \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u24517 \'b1\'d8\u39035 \'d0\'eb\u25913 \'b8\'c4\u20026 \'ce\'aa initrd-2.6.32.59-0.7-default.gz\uc1
\par gunzip initrd-2.6.32.59-0.7-default.gz
\par \uc2\u25110 \'bb\'f2 gzip -d initrd-2.6.32.59-0.7-default.gz\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------\par}