{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid2136340172\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1918617603}
{\list\listtemplateid1863120915\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1070557798}
{\list\listtemplateid1025650691\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1854455313}
{\list\listtemplateid725417562\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid304849348}
}
{\*\listoverridetable
{\listoverride\listid1918617603\listoverridecount0\ls1}
{\listoverride\listid1070557798\listoverridecount0\ls2}
{\listoverride\listid1854455313\listoverridecount0\ls3}
{\listoverride\listid304849348\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 help time/times
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf1 time\plain \f1\fs20\cf1  
\par \uc2\u26377 \'d3\'d0\u20004 \'c1\'bd\u31181 \'d6\'d6\u24418 \'d0\'ce\u24335 \'ca\'bd\u65292 \'a3\'ac\u19968 \'d2\'bb\u31181 \'d6\'d6\u26159 \'ca\'c7\u20869 \'c4\'da\u32622 \'d6\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21478 \'c1\'ed\u19968 \'d2\'bb\u31181 \'d6\'d6\u26159 \'ca\'c7\u22806 \'cd\'e2\u37096 \'b2\'bf\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u26410 \'ce\'b4\u25351 \'d6\'b8\u26126 \'c3\'f7\u36335 \'c2\'b7\u24452 \'be\'b6\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u35843 \'b5\'f7\u29992 \'d3\'c3\u30340 \'b5\'c4\u26159 \'ca\'c7\u20869 \'c4\'da\u32622 \'d6\'c3\u30340 \'b5\'c4time\u65292 \'a3\'ac\u32780 \'b6\'f8\u22806 \'cd\'e2\u37096 \'b2\'bf\u21629 \'c3\'fc\u20196 \'c1\'eetime\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u26356 \'b8\'fc\u20016 \'b7\'e1\u23500 \'b8\'bb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 time: time [-p] PIPELINE
\par \plain \f1\fs20 Execute PIPELINE and print a summary of the real time, user CPU time,and system CPU time spent executing PIPELINE when it terminates.
\par The return status is the return status of PIPELINE.  
\par \plain \f1\fs20\cf1 The `-p' option  prints the timing summary in a slightly different format.  
\par \plain \f1\fs20 This uses the value of the TIMEFORMAT variable as the output format.
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf3 times \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7shell\u20869 \'c4\'da\u32622 \'d6\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\b\fs20\cf1 times: times
\par \plain \f1\fs20\cf1     Print the accumulated user and system times for processes run from the shell.
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------\par}