{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid413334268\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1081940206}
{\list\listtemplateid46446763\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid510396761}
{\list\listtemplateid1740543681\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid378092492}
{\list\listtemplateid2045501184\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid77865223}
{\list\listtemplateid8176936\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1163705290}
{\list\listtemplateid1643927286\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid2055295189}
{\list\listtemplateid1222962221
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1270126312}
{\list\listtemplateid396301965\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid505964227}
}
{\*\listoverridetable
{\listoverride\listid1081940206\listoverridecount0\ls1}
{\listoverride\listid510396761\listoverridecount0\ls2}
{\listoverride\listid378092492\listoverridecount0\ls3}
{\listoverride\listid77865223\listoverridecount0\ls4}
{\listoverride\listid1163705290\listoverridecount0\ls5}
{\listoverride\listid2055295189\listoverridecount0\ls6}
{\listoverride\listid1270126312\listoverridecount0\ls7}
{\listoverride\listid505964227\listoverridecount0\ls8}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 man 1 time
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 NAME
\par \plain \f1\fs20\cf1        time - time a simple command or give resource usage
\par \plain \f1\fs20 SYNOPSIS
\par \plain \f1\fs20\cf1        time [options] command [arguments...]
\par \plain \f1\fs20 DESCRIPTION
\par        The  time command runs the specified program command with the given arguments.  \plain \f1\fs20\cf1 When command finishes, time writes a mes-
\par        sage to standard error giving timing statistics about this program run.\plain \f1\fs20   \plain \f1\fs20\cf1 These statistics consist of (i) the elapsed real
\par        time  between  invocation  and  termination, \plain \f1\fs20  (ii) the user CPU time (the sum of the tms_utime and tms_cutime values in a
\par        struct tms as returned by times(2)), and (iii) the system CPU time (the sum of the tms_stime and tms_cstime values  in  a
\par        struct tms as returned by times(2)).
\par 
\par        Note:  \plain \f1\fs20\cf2 some  shells  (e.g.,  bash(1))  have  a  built-in  time  command that provides less functionality than the command
\par        described here.\plain \f1\fs20   To access the real command, you may need to specify its pathname (something like /usr/bin/time).
\par 
\par OPTIONS
\par      \plain \f1\fs20\cf1   -p     When in the POSIX locale, use the precise traditional format
\par \plain \f1\fs20                  \plain \f1\fs20\cf1  "real %f\\nuser %f\\nsys %f\\n"
\par \plain \f1\fs20               (with numbers in seconds) where the number of decimals in the output for %f is unspecified but  is  sufficient  to
\par               express the clock tick accuracy, and at least one.
\par EXIT STATUS
\par       \plain \f1\fs20\cf1  If command was invoked, the exit status is that of command.\plain \f1\fs20   Otherwise it is \plain \f1\fs20\cf1 127\plain \f1\fs20  if \plain \f1\fs20\cf1 command could not be found,\plain \f1\fs20  \plain \f1\fs20\cf1 126\plain \f1\fs20  if it
\par        could be found but \plain \f1\fs20\cf1 could not be invoked\plain \f1\fs20 , and some other non-zero value \plain \f1\fs20\cf1 (1-125)\plain \f1\fs20  if \plain \f1\fs20\cf1 something else went wrong\plain \f1\fs20 .
\par 
\par ENVIRONMENT
\par        The variables LANG, LC_ALL, LC_CTYPE, LC_MESSAGES, LC_NUMERIC, NLSPATH, and PATH are used.  The last one  to  search  for
\par        command.  The remaining ones for the text and formatting of the output.
\par 
\par \plain \f1\fs20\cf1 GNU VERSION
\par \plain \f1\fs20        Below  a  description  of the GNU 1.7 version of time.  Disregarding the name of the utility, \plain \f1\fs20\cf2 GNU makes it output lots of
\par        useful information, not only about time used, but also on other resources like memory, I/O and IPC  calls  (where  avail-
\par        able).\plain \f1\fs20    The  output is formatted using a format string that can be specified using the\plain \f1\fs20\cf2  -f option\plain \f1\fs20  or \plain \f1\fs20\cf2 the TIME environment
\par        variable.
\par \plain \f1\fs20 
\par        The default format string is:
\par            %Uuser %Ssystem %Eelapsed %PCPU (%Xtext+%Ddata %Mmax)k
\par            %Iinputs+%Ooutputs (%Fmajor+%Rminor)pagefaults %Wswaps
\par 
\par        When the -p option is given the (portable) output format
\par            real %e
\par            user %U
\par            sys %S
\par        is used.
\par 
\par    The format string
\par        The format is interpreted in the usual printf-like way.  Ordinary characters are directly copied, tab, newline and  back-
\par        slash  are escaped using \\t, \\n and \\\\, a percent sign is represented by %%, and otherwise % indicates a conversion.  The
\par        program time will always add a trailing newline itself.  The conversions follow.  All of those used by tcsh(1)  are  sup-
\par        ported.
\par 
\par        Time
\par        %E     Elapsed real time (in [hours:]minutes:seconds).
\par        %e     (Not in tcsh.) Elapsed real time (in seconds).
\par        %S     Total number of CPU-seconds that the process spent in kernel mode.
\par        %U     Total number of CPU-seconds that the process spent in user mode.
\par        %P     Percentage of the CPU that this job got, computed as (%U + %S) / %E.
\par 
\par        Memory
\par        %M     Maximum resident set size of the process during its lifetime, in Kbytes.
\par        %t     (Not in tcsh.) Average resident set size of the process, in Kbytes.
\par        %K     Average total (data+stack+text) memory use of the process, in Kbytes.
\par        %D     Average size of the process's unshared data area, in Kbytes.
\par        %p     (Not in tcsh.) Average size of the process's unshared stack space, in Kbytes.
\par        %X     Average size of the process's shared text space, in Kbytes.
\par        %Z     (Not in tcsh.) System's page size, in bytes.  This is a per-system constant, but varies between systems.
\par        %F     Number  of  major page faults that occurred while the process was running.  These are faults where the page has to
\par               be read in from disk.
\par        %R     Number of minor, or recoverable, page faults.  These are faults for pages that are not valid but  which  have  not
\par               yet  been  claimed by other virtual pages.  Thus the data in the page is still valid but the system tables must be
\par               updated.
\par        %W     Number of times the process was swapped out of main memory.
\par        %c     Number of times the process was context-switched involuntarily (because the time slice expired).
\par        %w     Number of waits: times that the program was context-switched voluntarily, for instance while waiting  for  an  I/O
\par               operation to complete.
\par 
\par        I/O
\par        %I     Number of file system inputs by the process.
\par        %O     Number of file system outputs by the process.
\par        %r     Number of socket messages received by the process.
\par        %s     Number of socket messages sent by the process.
\par        %k     Number of signals delivered to the process.
\par        %C     (Not in tcsh.) Name and command-line arguments of the command being timed.
\par        %x     (Not in tcsh.) Exit status of the command.
\par 
\par \plain \f1\fs20\cf1    GNU Options
\par \plain \f1\fs20       \plain \f1\fs20\cf1  -f FORMAT, --format=FORMAT
\par \plain \f1\fs20               Specify output format, possibly overriding the format specified in the environment variable TIME.
\par        -p, --portability
\par               Use the portable output format.
\par        -o FILE, --output=FILE
\par               Do not send the results to stderr, but overwrite the specified file.
\par        -a, --append
\par               (Used together with -o.) Do not overwrite but append.
\par        -v, --verbose
\par               Give very verbose output about all the program knows about.
\par 
\par    GNU Standard Options
\par        --help Print a usage message on standard output and exit successfully.
\par 
\par        -V, --version
\par               Print version information on standard output, then exit successfully.
\par        --     Terminate option list.
\par 
\par BUGS
\par        Not  all  resources  are  measured by all versions of Unix, so some of the values might be reported as zero.  The present
\par        selection was mostly inspired by the data provided by 4.2 or 4.3BSD.
\par 
\par        GNU time version 1.7 is not yet localized.  Thus, it does not implement the POSIX requirements.
\par 
\par        The environment variable TIME was badly chosen.  It is not unusual for systems like autoconf(1) or make(1) to  use  envi-
\par        ronment  variables  with the name of a utility to override the utility to be used.  Uses like MORE or TIME for options to
\par        programs (instead of program pathnames) tend to lead to difficulties.
\par 
\par        It seems unfortunate that -o overwrites instead of appends.  (That is, the -a option should be the default.)
\par 
\par        Mail suggestions and bug reports for GNU time to
\par        bug-utils@prep.ai.mit.edu
\par        Please include the version of time, which you can get by running
\par        time --version
\par        and the operating system and C compiler you used.
\par 
\par SEE ALSO
\par        tcsh(1), times(2), wait3(2)
\par 
\par COLOPHON
\par        This page is part of release 3.15 of the Linux man-pages project.  A description of the project,  and  information  about
\par        reporting bugs, can be found at http://www.kernel.org/doc/man-pages/.\par}