{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid102192214
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid11108787}
{\list\listtemplateid332142209\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf5}
\listid1655142537}
}
{\*\listoverridetable
{\listoverride\listid11108787\listoverridecount0\ls1}
{\listoverride\listid1655142537\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 sudo
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 sudo \uc2\u25480 \'ca\'da\u26435 \'c8\'a8\u35768 \'d0\'ed\u21487 \'bf\'c9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4su\u65292 \'a3\'ac\u20063 \'d2\'b2\u26159 \'ca\'c7\u21463 \'ca\'dc\u38480 \'cf\'de\u21046 \'d6\'c6\u30340 \'b5\'c4su\uc1
\par 01. sudo \uc2\u30340 \'b5\'c4\u36866 \'ca\'ca\u29992 \'d3\'c3\u26465 \'cc\'f5\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 \uc2\u30001 \'d3\'c9\u20110 \'d3\'dasu \u23545 \'b6\'d4\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u36229 \'b3\'ac\u32423 \'bc\'b6\u26435 \'c8\'a8\u38480 \'cf\'de\u29992 \'d3\'c3\u25143 \'bb\'a7root\u21518 \'ba\'f3\u65292 \'a3\'ac\u26435 \'c8\'a8\u38480 \'cf\'de\u30340 \'b5\'c4\u26080 \'ce\'de\u38480 \'cf\'de\u21046 \'d6\'c6\u24615 \'d0\'d4\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4su\u24182 \'b2\'a2\u19981 \'b2\'bb\u33021 \'c4\'dc\u25285 \'b5\'a3\u20219 \'c8\'ce\u22810 \'b6\'e0\u20010 \'b8\'f6\u31649 \'b9\'dc\u29702 \'c0\'ed\u21592 \'d4\'b1\u25152 \'cb\'f9\u31649 \'b9\'dc\u29702 \'c0\'ed\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u29992 \'d3\'c3su \u26469 \'c0\'b4\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u36229 \'b3\'ac\u32423 \'bc\'b6\u29992 \'d3\'c3\u25143 \'bb\'a7\u26469 \'c0\'b4\u31649 \'b9\'dc\u29702 \'c0\'ed\u31995 \'cf\'b5\u32479 \'cd\'b3\u65292 \'a3\'ac\u20063 \'d2\'b2\u19981 \'b2\'bb\u33021 \'c4\'dc\u26126 \'c3\'f7\u30830 \'c8\'b7\u21738 \'c4\'c4\u20123 \'d0\'a9\u24037 \'b9\'a4\u20316 \'d7\'f7\u26159 \'ca\'c7\u30001 \'d3\'c9\u21738 \'c4\'c4\u20010 \'b8\'f6\u31649 \'b9\'dc\u29702 \'c0\'ed\u21592 \'d4\'b1\u36827 \'bd\'f8\u34892 \'d0\'d0\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u29305 \'cc\'d8\u21035 \'b1\'f0\u26159 \'ca\'c7\u23545 \'b6\'d4\u20110 \'d3\'da\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u31649 \'b9\'dc\u29702 \'c0\'ed\u26377 \'d3\'d0\u22810 \'b6\'e0\u20154 \'c8\'cb\u21442 \'b2\'ce\u19982 \'d3\'eb\u31649 \'b9\'dc\u29702 \'c0\'ed\u26102 \'ca\'b1\u65292 \'a3\'ac\u26368 \'d7\'ee\u22909 \'ba\'c3\u26159 \'ca\'c7\u38024 \'d5\'eb\u23545 \'b6\'d4\u27599 \'c3\'bf\u20010 \'b8\'f6\u31649 \'b9\'dc\u29702 \'c0\'ed\u21592 \'d4\'b1\u30340 \'b5\'c4\u25216 \'bc\'bc\u26415 \'ca\'f5\u29305 \'cc\'d8\u38271 \'b3\'a4\u21644 \'ba\'cd\u31649 \'b9\'dc\u29702 \'c0\'ed\u33539 \'b7\'b6\u22260 \'ce\'a7\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u26377 \'d3\'d0\u38024 \'d5\'eb\u23545 \'b6\'d4\u24615 \'d0\'d4\u30340 \'b5\'c4\u19979 \'cf\'c2\u25918 \'b7\'c5\u32473 \'b8\'f8\u26435 \'c8\'a8\u38480 \'cf\'de\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u32422 \'d4\'bc\u23450 \'b6\'a8\u20854 \'c6\'e4\u20351 \'ca\'b9\u29992 \'d3\'c3\u21738 \'c4\'c4\u20123 \'d0\'a9\u24037 \'b9\'a4\u20855 \'be\'df\u26469 \'c0\'b4\u23436 \'cd\'ea\u25104 \'b3\'c9\u19982 \'d3\'eb\u20854 \'c6\'e4\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26102 \'ca\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u26377 \'d3\'d0\u24517 \'b1\'d8\u35201 \'d2\'aa\u29992 \'d3\'c3\u21040 \'b5\'bd sudo\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 
\par \uc2\u36890 \'cd\'a8\u36807 \'b9\'fdsudo\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u33021 \'c4\'dc\u25226 \'b0\'d1\u26576 \'c4\'b3\u20123 \'d0\'a9\u36229 \'b3\'ac\u32423 \'bc\'b6\u26435 \'c8\'a8\u38480 \'cf\'de\u26377 \'d3\'d0\u38024 \'d5\'eb\u23545 \'b6\'d4\u24615 \'d0\'d4\u30340 \'b5\'c4\u19979 \'cf\'c2\u25918 \'b7\'c5\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u26222 \'c6\'d5\u36890 \'cd\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u30693 \'d6\'aa\u36947 \'b5\'c0root\u23494 \'c3\'dc\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4sudo \u30456 \'cf\'e0\u23545 \'b6\'d4\u20110 \'d3\'da\u26435 \'c8\'a8\u38480 \'cf\'de\u26080 \'ce\'de\u38480 \'cf\'de\u21046 \'d6\'c6\u24615 \'d0\'d4\u30340 \'b5\'c4su\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\u36824 \'bb\'b9\u26159 \'ca\'c7\u27604 \'b1\'c8\u36739 \'bd\'cf\u23433 \'b0\'b2\u20840 \'c8\'ab\u30340 \'b5\'c4\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4sudo \u20063 \'d2\'b2\u33021 \'c4\'dc\u34987 \'b1\'bb\u31216 \'b3\'c6\u20026 \'ce\'aa\u21463 \'ca\'dc\u38480 \'cf\'de\u21046 \'d6\'c6\u30340 \'b5\'c4su \u12290 \'a1\'a3\uc1
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2sudo \u26159 \'ca\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa\u25480 \'ca\'da\u26435 \'c8\'a8\u35768 \'d0\'ed\u21487 \'bf\'c9\u30340 \'b5\'c4\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u20063 \'d2\'b2\u34987 \'b1\'bb\u31216 \'b3\'c6\u20026 \'ce\'aa\u25480 \'ca\'da\u26435 \'c8\'a8\u35768 \'d0\'ed\u21487 \'bf\'c9\u30340 \'b5\'c4su\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 sudo \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u27969 \'c1\'f7\u31243 \'b3\'cc\u26159 \'ca\'c7\u24403 \'b5\'b1\u21069 \'c7\'b0\u29992 \'d3\'c3\u25143 \'bb\'a7\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bdroot\u65288 \'a3\'a8\u25110 \'bb\'f2\u20854 \'c6\'e4\u23427 \'cb\'fc\u25351 \'d6\'b8\u23450 \'b6\'a8\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u65289 \'a3\'a9\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20197 \'d2\'d4root\u65288 \'a3\'a8\u25110 \'bb\'f2\u20854 \'c6\'e4\u23427 \'cb\'fc\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u65289 \'a3\'a9\u36523 \'c9\'ed\u20221 \'b7\'dd\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u23436 \'cd\'ea\u25104 \'b3\'c9\u21518 \'ba\'f3\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u36864 \'cd\'cb\u22238 \'bb\'d8\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u29992 \'d3\'c3\u25143 \'bb\'a7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u32780 \'b6\'f8\u36825 \'d5\'e2\u20123 \'d0\'a9\u30340 \'b5\'c4\u21069 \'c7\'b0\u25552 \'cc\'e1\u26159 \'ca\'c7\u35201 \'d2\'aa\u36890 \'cd\'a8\u36807 \'b9\'fdsudo\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe/etc/sudoers\u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u25480 \'ca\'da\u26435 \'c8\'a8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 02.\uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 \uc2\u29992 \'d3\'c3root\u36134 \'d5\'cb\u21495 \'ba\'c5\u30331 \'b5\'c7\u24405 \'c2\'bc\u31995 \'cf\'b5\u32479 \'cd\'b3\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u29992 \'d3\'c3vi\u32534 \'b1\'e0\u36753 \'bc\'ad/etc/sudoers\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u28155 \'cc\'ed\u21152 \'bc\'d3\u35201 \'d2\'aa\u25480 \'ca\'da\u26435 \'c8\'a8\u25191 \'d6\'b4\u34892 \'d0\'d0sudo\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u21644 \'ba\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u31561 \'b5\'c8\u65306 \'a3\'ba\uc1
\par user1\uc2\u65288 \'a3\'a8\u30331 \'b5\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u65289 \'a3\'a9 ALL\u65288 \'a3\'a8\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u65289 \'a3\'a9=\u65288 \'a3\'a8ALL\u65289 \'a3\'a9\u65288 \'a3\'a8\u20197 \'d2\'d4\u26576 \'c4\'b3\u20010 \'b8\'f6\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u36523 \'c9\'ed\u20221 \'b7\'dd\u65289 \'a3\'a9ALL\u65288 \'a3\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u32477 \'be\'f8\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u65289 \'a3\'a9\uc1
\par \~
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\~\uc1
\par user1 ALL=NOPASSWD:/home/command.sh\~
\par \emdash \emdash \uc2\u20801 \'d4\'ca\u35768 \'d0\'eduser1\u29992 \'d3\'c3\u25143 \'bb\'a7\u25191 \'d6\'b4\u34892 \'d0\'d0/home/command.sh\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u36755 \'ca\'e4\u20837 \'c8\'eb\u23494 \'c3\'dc\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par \~
\par user0 ALL=NOPASSWD:ALL
\par \emdash \emdash \uc2\u20801 \'d4\'ca\u35768 \'d0\'eduser0\u29992 \'d3\'c3\u25143 \'bb\'a7\u25191 \'d6\'b4\u34892 \'d0\'d0\u20219 \'c8\'ce\u20309 \'ba\'ce\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u36755 \'ca\'e4\u20837 \'c8\'eb\u23494 \'c3\'dc\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 -V \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u29256 \'b0\'e6\u26412 \'b1\'be\u32534 \'b1\'e0\u21495 \'ba\'c5\uc1
\par -h \uc2\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u29256 \'b0\'e6\u26412 \'b1\'be\u32534 \'b1\'e0\u21495 \'ba\'c5\u21450 \'bc\'b0\u25351 \'d6\'b8\u20196 \'c1\'ee\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1
\par -l \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u33258 \'d7\'d4\u24049 \'bc\'ba\u65288 \'a3\'a8\u25191 \'d6\'b4\u34892 \'d0\'d0 sudo \u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u65289 \'a3\'a9\u30340 \'b5\'c4\u26435 \'c8\'a8\u38480 \'cf\'de\uc1
\par -v \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa sudo \u22312 \'d4\'da\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u25110 \'bb\'f2\u26159 \'ca\'c7\u22312 \'d4\'da N \u20998 \'b7\'d6\u38047 \'d6\'d3\u20869 \'c4\'da\u27809 \'c3\'bb\u26377 \'d3\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\u65288 \'a3\'a8N \u39044 \'d4\'a4\u35774 \'c9\'e8\u20026 \'ce\'aa\u20116 \'ce\'e5\u65289 \'a3\'a9\u20250 \'bb\'e1\u38382 \'ce\'ca\u23494 \'c3\'dc\u30721 \'c2\'eb\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7\u37325 \'d6\'d8\u26032 \'d0\'c2\u20570 \'d7\'f6\u19968 \'d2\'bb\u27425 \'b4\'ce\u30830 \'c8\'b7\u35748 \'c8\'cf\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u36229 \'b3\'ac\u36807 \'b9\'fd N \u20998 \'b7\'d6\u38047 \'d6\'d3\u65292 \'a3\'ac\u20063 \'d2\'b2\u20250 \'bb\'e1\u38382 \'ce\'ca\u23494 \'c3\'dc\u30721 \'c2\'eb\uc1
\par -k \uc2\u23558 \'bd\'ab\u20250 \'bb\'e1\u24378 \'c7\'bf\u36843 \'c6\'c8\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u22312 \'d4\'da\u19979 \'cf\'c2\u19968 \'d2\'bb\u27425 \'b4\'ce\u25191 \'d6\'b4\u34892 \'d0\'d0 sudo \u26102 \'ca\'b1\u38382 \'ce\'ca\u23494 \'c3\'dc\u30721 \'c2\'eb\u65288 \'a3\'a8\u19981 \'b2\'bb\u35770 \'c2\'db\u26377 \'d3\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u36229 \'b3\'ac\u36807 \'b9\'fd N \u20998 \'b7\'d6\u38047 \'d6\'d3\u65289 \'a3\'a9\uc1
\par -b \uc2\u23558 \'bd\'ab\u35201 \'d2\'aa\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u25351 \'d6\'b8\u20196 \'c1\'ee\u25918 \'b7\'c5\u22312 \'d4\'da\u32972 \'b1\'b3\u26223 \'be\'b0\u25191 \'d6\'b4\u34892 \'d0\'d0\uc1
\par -p prompt \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u26356 \'b8\'fc\u25913 \'b8\'c4\u38382 \'ce\'ca\u23494 \'c3\'dc\u30721 \'c2\'eb\u30340 \'b5\'c4\u25552 \'cc\'e1\u31034 \'ca\'be\u35821 \'d3\'ef\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0 %u \u20250 \'bb\'e1\u20195 \'b4\'fa\u25442 \'bb\'bb\u20026 \'ce\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u30340 \'b5\'c4\u24080 \'d5\'ca\u21495 \'ba\'c5\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac %h \u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u31216 \'b3\'c6\uc1
\par -u username/#uid \uc2\u19981 \'b2\'bb\u21152 \'bc\'d3\u27492 \'b4\'cb\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u20195 \'b4\'fa\u34920 \'b1\'ed\u35201 \'d2\'aa\u20197 \'d2\'d4 root \u30340 \'b5\'c4\u36523 \'c9\'ed\u20221 \'b7\'dd\u25191 \'d6\'b4\u34892 \'d0\'d0\u25351 \'d6\'b8\u20196 \'c1\'ee\u65292 \'a3\'ac\u32780 \'b6\'f8\u21152 \'bc\'d3\u20102 \'c1\'cb\u27492 \'b4\'cb\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20197 \'d2\'d4 username \u30340 \'b5\'c4\u36523 \'c9\'ed\u20221 \'b7\'dd\u25191 \'d6\'b4\u34892 \'d0\'d0\u25351 \'d6\'b8\u20196 \'c1\'ee\u65288 \'a3\'a8#uid \u20026 \'ce\'aa\u35813 \'b8\'c3 username \u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u21495 \'ba\'c5\u30721 \'c2\'eb\u65289 \'a3\'a9\uc1
\par -s \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u25968 \'ca\'fd\u20013 \'d6\'d0\u30340 \'b5\'c4 SHELL \u25152 \'cb\'f9\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4 shell \u65292 \'a3\'ac\u25110 \'bb\'f2\u26159 \'ca\'c7 /etc/passwd \u37324 \'c0\'ef\u25152 \'cb\'f9\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4 shell\uc1
\par -H \uc2\u23558 \'bd\'ab\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u25968 \'ca\'fd\u20013 \'d6\'d0\u30340 \'b5\'c4 HOME \u65288 \'a3\'a8\u23478 \'bc\'d2\u30446 \'c4\'bf\u24405 \'c2\'bc\u65289 \'a3\'a9\u25351 \'d6\'b8\u23450 \'b6\'a8\u20026 \'ce\'aa\u35201 \'d2\'aa\u21464 \'b1\'e4\u26356 \'b8\'fc\u36523 \'c9\'ed\u20221 \'b7\'dd\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u23478 \'bc\'d2\u30446 \'c4\'bf\u24405 \'c2\'bc\u65288 \'a3\'a8\u22914 \'c8\'e7\u19981 \'b2\'bb\u21152 \'bc\'d3 -u \u21442 \'b2\'ce\u25968 \'ca\'fd\u23601 \'be\'cd\u26159 \'ca\'c7\u31995 \'cf\'b5\u32479 \'cd\'b3\u31649 \'b9\'dc\u29702 \'c0\'ed\u32773 \'d5\'df root \u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------\par}