{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid576842650\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1513702404}
{\list\listtemplateid307816473\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1077259903}
{\list\listtemplateid1661364351\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid84298882}
{\list\listtemplateid1420495502\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid692400845}
}
{\*\listoverridetable
{\listoverride\listid1513702404\listoverridecount0\ls1}
{\listoverride\listid1077259903\listoverridecount0\ls2}
{\listoverride\listid84298882\listoverridecount0\ls3}
{\listoverride\listid692400845\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 groupmod
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 groupmod
\par \plain \f1\fs20 \uc2\u21151 \'b9\'a6\u33021 \'c4\'dc\u65306 \'a3\'ba\u20462 \'d0\'de\u25913 \'b8\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u32452 \'d7\'e9\uc1
\par \uc2\u29992 \'d3\'c3\u27861 \'b7\'a8\u65306 \'a3\'bagroupmod [-g gid [-o]] [-n group_name] group\uc1
\par \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par -g gid\uc2\u65306 \'a3\'ba\u25351 \'d6\'b8\u23450 \'b6\'a8id\uc1
\par -o\uc2\u65306 \'a3\'ba\u19982 \'d3\'ebgroupadd\u30456 \'cf\'e0\u21516 \'cd\'ac\uc1
\par -n group_name\uc2\u65306 \'a3\'ba\u20462 \'d0\'de\u25913 \'b8\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u32452 \'d7\'e9\u21517 \'c3\'fb\u20026 \'ce\'aagroup_name\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------\par}