{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid235924398\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1296667752}
{\list\listtemplateid1581124108\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid282142787}
{\list\listtemplateid251189588\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid160420006}
{\list\listtemplateid345845571\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid160217681}
}
{\*\listoverridetable
{\listoverride\listid1296667752\listoverridecount0\ls1}
{\listoverride\listid282142787\listoverridecount0\ls2}
{\listoverride\listid160420006\listoverridecount0\ls3}
{\listoverride\listid160217681\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 groupdel
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 groupdel
\par \plain \f1\fs20 \uc2\u21151 \'b9\'a6\u33021 \'c4\'dc\u65306 \'a3\'ba\u21024 \'c9\'be\u38500 \'b3\'fd\u29992 \'d3\'c3\u25143 \'bb\'a7\u32452 \'d7\'e9\uc1
\par \uc2\u29992 \'d3\'c3\u27861 \'b7\'a8\u65306 \'a3\'ba groupdel group\uc1
\par \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba\u26080 \'ce\'de\uc1
\par \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\u21024 \'c9\'be\u38500 \'b3\'fd\u29992 \'d3\'c3\u25143 \'bb\'a7\u32452 \'d7\'e9\u26102 \'ca\'b1\u65292 \'a3\'ac\u29992 \'d3\'c3\u25143 \'bb\'a7\u32452 \'d7\'e9\u24517 \'b1\'d8\u39035 \'d0\'eb\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u32452 \'d7\'e9\u20013 \'d6\'d0\u30340 \'b5\'c4\u20219 \'c8\'ce\u19968 \'d2\'bb\u29992 \'d3\'c3\u25143 \'bb\'a7\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u20013 \'d6\'d0\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u21017 \'d4\'f2\u19981 \'b2\'bb\u33021 \'c4\'dc\u21024 \'c9\'be\u38500 \'b3\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------\par}