{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1616907093\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1986843312}
{\list\listtemplateid172712309\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1231387979}
{\list\listtemplateid234267260\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1769823854}
{\list\listtemplateid530322475\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid365875929}
}
{\*\listoverridetable
{\listoverride\listid1986843312\listoverridecount0\ls1}
{\listoverride\listid1231387979\listoverridecount0\ls2}
{\listoverride\listid1769823854\listoverridecount0\ls3}
{\listoverride\listid365875929\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 groupadd
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 groupadd
\par \plain \f1\fs20 \uc2\u21151 \'b9\'a6\u33021 \'c4\'dc\u65306 \'a3\'ba\u28155 \'cc\'ed\u21152 \'bc\'d3\u29992 \'d3\'c3\u25143 \'bb\'a7\u32452 \'d7\'e9\uc1
\par \uc2\u29992 \'d3\'c3\u27861 \'b7\'a8\u65306 \'a3\'bagroupadd [-g gid][-o][-r][-f] groupname\uc1
\par \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par -g gid\uc2\u65306 \'a3\'ba\u38500 \'b3\'fd\u38750 \'b7\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3-o\u21442 \'b2\'ce\u25968 \'ca\'fd\u19981 \'b2\'bb\u28982 \'c8\'bb\u35813 \'b8\'c3\u20540 \'d6\'b5\u24517 \'b1\'d8\u39035 \'d0\'eb\u26159 \'ca\'c7\u21807 \'ce\'a8\u19968 \'d2\'bb\u65292 \'a3\'ac\u19981 \'b2\'bb\u21487 \'bf\'c9\u30456 \'cf\'e0\u21516 \'cd\'ac\u12290 \'a1\'a3\u25968 \'ca\'fd\u20540 \'d6\'b5\u19981 \'b2\'bb\u21487 \'bf\'c9\u20026 \'ce\'aa\u36127 \'b8\'ba\u12290 \'a1\'a3\uc1
\par -o\uc2\u65306 \'a3\'ba\u20801 \'d4\'ca\u35768 \'d0\'ed\u35774 \'c9\'e8\u32622 \'d6\'c3\u30456 \'cf\'e0\u21516 \'cd\'ac\u32452 \'d7\'e9id\u30340 \'b5\'c4\u32676 \'c8\'ba\u32452 \'d7\'e9\uc1
\par -r\uc2\u65306 \'a3\'ba\u24314 \'bd\'a8\u31435 \'c1\'a2\u31995 \'cf\'b5\u32479 \'cd\'b3\u32452 \'d7\'e9\uc1
\par -f\uc2\u65306 \'a3\'ba\u24378 \'c7\'bf\u21046 \'d6\'c6\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7\u19981 \'b2\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u21019 \'b4\'b4\u24314 \'bd\'a8\u30456 \'cf\'e0\u21516 \'cd\'acid\u30340 \'b5\'c4\u32452 \'d7\'e9\u30340 \'b5\'c4\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u27492 \'b4\'cb\u21442 \'b2\'ce\u25968 \'ca\'fd\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u19981 \'b2\'bb\u29992 \'d3\'c3-o\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------\par}