{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid639930419\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid917331713}
}
{\*\listoverridetable
{\listoverride\listid917331713\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 02.\uc2\u25968 \'ca\'fd\u20540 \'d6\'b5\u27979 \'b2\'e2\u35797 \'ca\'d4\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3expr\u27979 \'b2\'e2\u35797 \'ca\'d4\u19968 \'d2\'bb\u20010 \'b8\'f6\u25968 \'ca\'fd\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u35797 \'ca\'d4\u22270 \'cd\'bc\u35745 \'bc\'c6\u31639 \'cb\'e3\u38750 \'b7\'c7\u25972 \'d5\'fb\u25968 \'ca\'fd\u65292 \'a3\'ac\u23558 \'bd\'ab\u36820 \'b7\'b5\u22238 \'bb\'d8\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\~\uc1
\par $rr=1.1\~
\par $expr $rr + 1\~
\par \plain \f1\fs20 expr: non-numeric argument\~
\par 
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u38656 \'d0\'e8\u35201 \'d2\'aa\u23558 \'bd\'ab\u19968 \'d2\'bb\u20010 \'b8\'f6\u20540 \'d6\'b5\u36171 \'b8\'b3\u20104 \'d3\'e8\u21464 \'b1\'e4\u37327 \'c1\'bf\u65288 \'a3\'a8\u19981 \'b2\'bb\u31649 \'b9\'dc\u20854 \'c6\'e4\u20869 \'c4\'da\u23481 \'c8\'dd\u22914 \'c8\'e7\u20309 \'ba\'ce\u65289 \'a3\'a9\u65292 \'a3\'ac\u36827 \'bd\'f8\u34892 \'d0\'d0\u25968 \'ca\'fd\u20540 \'d6\'b5\u36816 \'d4\'cb\u31639 \'cb\'e3\u65292 \'a3\'ac\u24182 \'b2\'a2\u23558 \'bd\'ab\u36755 \'ca\'e4\u20986 \'b3\'f6\u23548 \'b5\'bc\u20837 \'c8\'ebdev/null\u65292 \'a3\'ac\~\uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u27979 \'b2\'e2\u35797 \'ca\'d4\u26368 \'d7\'ee\u21518 \'ba\'f3\u21629 \'c3\'fc\u20196 \'c1\'ee\u29366 \'d7\'b4\u24577 \'cc\'ac\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20026 \'ce\'aa0\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u35777 \'d6\'a4\u26126 \'c3\'f7\u36825 \'d5\'e2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u25968 \'ca\'fd\u65292 \'a3\'ac\u20854 \'c6\'e4\u20182 \'cb\'fb\u21017 \'d4\'f2\u34920 \'b1\'ed\u26126 \'c3\'f7\u20026 \'ce\'aa\u38750 \'b7\'c7\u25968 \'ca\'fd\u20540 \'d6\'b5\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 $value=12\~
\par $expr $value + 10 > /dev/null 2>&1\~
\par $echo $?\~
\par 0\~
\par #\uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \~
\par $value=hello\~
\par $expr $value + 10 > /dev/null 2>&1\~
\par $echo $?\~
\par 2\~
\par #\uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u38750 \'b7\'c7\u25968 \'ca\'fd\u20540 \'d6\'b5\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf3 expr\uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20854 \'c6\'e4\u26412 \'b1\'be\u36523 \'c9\'ed\u30340 \'b5\'c4\u36864 \'cd\'cb\u20986 \'b3\'f6\u29366 \'d7\'b4\u24577 \'cc\'ac\u65292 \'a3\'ac\u19981 \'b2\'bb\u24184 \'d0\'d2\u30340 \'b5\'c4\u26159 \'ca\'c7\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u19982 \'d3\'eb\u31995 \'cf\'b5\u32479 \'cd\'b3\u26368 \'d7\'ee\u21518 \'ba\'f3\u36864 \'cd\'cb\u20986 \'b3\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u21018 \'b8\'d5\u22909 \'ba\'c3\u30456 \'cf\'e0\u21453 \'b7\'b4\u65292 \'a3\'ac\u25104 \'b3\'c9\u21151 \'b9\'a6\u36820 \'b7\'b5\u22238 \'bb\'d81\u65292 \'a3\'ac\u20219 \'c8\'ce\u20309 \'ba\'ce\u20854 \'c6\'e4\u20182 \'cb\'fb\u20540 \'d6\'b5\u20026 \'ce\'aa\u26080 \'ce\'de\u25928 \'d0\'a7\u25110 \'bb\'f2\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u27979 \'b2\'e2\u35797 \'ca\'d4\u20004 \'c1\'bd\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u26159 \'ca\'c7\u21542 \'b7\'f1\u30456 \'cf\'e0\u31561 \'b5\'c8\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20026 \'ce\'aa\~\uc1
\par \ldblquote hello\rdblquote \uc2\u21644 \'ba\'cd\ldblquote hello\rdblquote \u12290 \'a1\'a3\~\uc1
\par $value=hello\~
\par $expr $value = "hello"\~
\par 1\~
\par $echo $?\~
\par 0\~
\par \plain \f1\fs20\cf1 expr\uc2\u36820 \'b7\'b5\u22238 \'bb\'d81\u65292 \'a3\'ac\u19981 \'b2\'bb\u35201 \'d2\'aa\u28151 \'bb\'ec\u28102 \'cf\'fd\u20102 \'c1\'cb\u65292 \'a3\'ac\u36825 \'d5\'e2\u34920 \'b1\'ed\u26126 \'c3\'f7\u25104 \'b3\'c9\u21151 \'b9\'a6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u26816 \'bc\'ec\u39564 \'d1\'e9\u20854 \'c6\'e4\u26368 \'d7\'ee\u21518 \'ba\'f3\u36864 \'cd\'cb\u20986 \'b3\'f6\u29366 \'d7\'b4\u24577 \'cc\'ac\u65292 \'a3\'ac\u36820 \'b7\'b5\u22238 \'bb\'d80\u34920 \'b1\'ed\u31034 \'ca\'be\u27979 \'b2\'e2\u35797 \'ca\'d4\u25104 \'b3\'c9\u21151 \'b9\'a6\u65292 \'a3\'ac\ldblquote hello\rdblquote \u30830 \'c8\'b7\u23454 \'ca\'b5\u31561 \'b5\'c8\u20110 \'d3\'da\ldblquote hello\rdblquote \u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------\par}