{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid872270204
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid264053102}
{\list\listtemplateid1466360618\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf5}
\listid931192281}
}
{\*\listoverridetable
{\listoverride\listid264053102\listoverridecount0\ls1}
{\listoverride\listid931192281\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 T01.type/whatis
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf-1 type
\par \plain \f1\fs20\cf1 type\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u29992 \'d3\'c3\u26469 \'c0\'b4\u26174 \'cf\'d4\u31034 \'ca\'be\u25351 \'d6\'b8\u23450 \'b6\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u31867 \'c0\'e0\u22411 \'d0\'cd\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u31867 \'c0\'e0\u22411 \'d0\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7\u22914 \'c8\'e7\u19979 \'cf\'c2\u20043 \'d6\'ae\u19968 \'d2\'bb\u65306 \'a3\'ba\uc1
\par alias      \uc2\u21035 \'b1\'f0\u21517 \'c3\'fb\uc1
\par keyword    \uc2\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u65292 \'a3\'acShell\u20445 \'b1\'a3\u30041 \'c1\'f4\u23383 \'d7\'d6\uc1
\par function   \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'acShell\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par builtin    \uc2\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'acShell\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par file       \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u30913 \'b4\'c5\u30424 \'c5\'cc\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u22806 \'cd\'e2\u37096 \'b2\'bf\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par unfound    \uc2\u27809 \'c3\'bb\u26377 \'d3\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd\uc1
\par 
\par \plain \f1\fs20 \uc2\u23427 \'cb\'fc\u26159 \'ca\'c7Linux\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u19968 \'d2\'bb\u31181 \'d6\'d6\u33258 \'d7\'d4\u30465 \'ca\'a1\u26426 \'bb\'fa\u21046 \'d6\'c6\u65292 \'a3\'ac\u30693 \'d6\'aa\u36947 \'b5\'c0\u20102 \'c1\'cb\u26159 \'ca\'c7\u37027 \'c4\'c7\u31181 \'d6\'d6\u31867 \'c0\'e0\u22411 \'d0\'cd\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u38024 \'d5\'eb\u23545 \'b6\'d4\u24615 \'d0\'d4\u30340 \'b5\'c4\u33719 \'bb\'f1\u21462 \'c8\'a1\u24110 \'b0\'ef\u21161 \'d6\'fa\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u65306 \'a3\'ba\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3help\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u33719 \'bb\'f1\u21462 \'c8\'a1\u24110 \'b0\'ef\u21161 \'d6\'fa\u65292 \'a3\'ac\u22806 \'cd\'e2\u37096 \'b2\'bf\u21629 \'c3\'fc\u20196 \'c1\'ee\u29992 \'d3\'c3man\u25110 \'bb\'f2\u32773 \'d5\'dfinfo\u26469 \'c0\'b4\u33719 \'bb\'f1\u21462 \'c8\'a1\u24110 \'b0\'ef\u21161 \'d6\'fa\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20\cf1 type\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u22522 \'bb\'f9\u26412 \'b1\'be\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd\u23601 \'be\'cd\u26159 \'ca\'c7\u30452 \'d6\'b1\u25509 \'bd\'d3\u36319 \'b8\'fa\u19978 \'c9\'cf\u21629 \'c3\'fc\u20196 \'c1\'ee\u21517 \'c3\'fb\u23383 \'d7\'d6\u12290 \'a1\'a3\uc1
\par type -a \plain \f1\fs20    \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u26174 \'cf\'d4\u31034 \'ca\'be\u25152 \'cb\'f9\u26377 \'d3\'d0\u21487 \'bf\'c9\u33021 \'c4\'dc\u30340 \'b5\'c4\u31867 \'c0\'e0\u22411 \'d0\'cd\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u26377 \'d3\'d0\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u22914 \'c8\'e7pwd\u26159 \'ca\'c7shell\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7\u22806 \'cd\'e2\u37096 \'b2\'bf\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 type -p    \uc2\u21482 \'d6\'bb\u36820 \'b7\'b5\u22238 \'bb\'d8\u22806 \'cd\'e2\u37096 \'b2\'bf\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u30456 \'cf\'e0\u24403 \'b5\'b1\u20110 \'d3\'dawhich\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par type -f    \uc2\u21482 \'d6\'bb\u36820 \'b7\'b5\u22238 \'bb\'d8shell\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par type -t    \uc2\u21482 \'d6\'bb\u36820 \'b7\'b5\u22238 \'bb\'d8\u25351 \'d6\'b8\u23450 \'b6\'a8\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 #\~type -a cd\~
\par \plain \f1\fs20 cd is a shell builtin
\par \plain \f1\fs20\cf1 #\~type -a pwd\~
\par \plain \f1\fs20 pwd is a shell builtin
\par pwd is /bin/pwd
\par \plain \f1\fs20\cf1 #\~type -a time\~
\par \plain \f1\fs20 time is a shell keyword
\par time is /usr/bin/time
\par \plain \f1\fs20\cf1 #\~type -a which\~
\par \plain \f1\fs20 which is aliased to `alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
\par which is /usr/bin/which
\par 
\par \plain \f1\fs20\cf1 #\~type -a function\~
\par function is a shell \plain \f1\fs20\cf3 keyword
\par \plain \f1\fs20\cf1 #\~type -a ls\~
\par \plain \f1\fs20 ls is aliased to `ls --color=tty'
\par ls is /bin/ls
\par \plain \f1\fs20\cf1 #\~type -a ll\~
\par \plain \f1\fs20 ll is aliased to `ls -l --color=tty'
\par \plain \f1\fs20\cf1 #\~type -a echo\~
\par \plain \f1\fs20 echo is a shell builtin
\par echo is /bin/echo
\par \plain \f1\fs20\cf1 #\~type -a builtin\~
\par \plain \f1\fs20 builtin is a shell builtin
\par \plain \f1\fs20\cf1 #\~type -a command\~
\par \plain \f1\fs20 command is a shell builtin
\par \plain \f1\fs20\cf1 #\~type -a alias\~
\par \plain \f1\fs20 alias is a shell builtin
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf-1 whatis
\par \plain \f1\fs20 Linux \uc2\u20013 \'d6\'d0\u30340 \'b5\'c4 whatis \u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u20174 \'b4\'d3\u23427 \'cb\'fc\u30340 \'b5\'c4\u23383 \'d7\'d6\u38754 \'c3\'e6\u24847 \'d2\'e2\u24605 \'cb\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\u23601 \'be\'cd\u26159 \'ca\'c7\ldblquote \u36825 \'d5\'e2\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\rdblquote \u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u23427 \'cb\'fc\u21487 \'bf\'c9\u20197 \'d2\'d4\u30693 \'d6\'aa\u36947 \'b5\'c0\u26576 \'c4\'b3\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u29992 \'d3\'c3\u26469 \'c0\'b4\u24178 \'b8\'c9\u20160 \'ca\'b2\u20040 \'c3\'b4\u30340 \'b5\'c4\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u26159 \'ca\'c7\u29992 \'d3\'c3\u24456 \'ba\'dc\u31616 \'bc\'f2\u30701 \'b6\'cc\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u26469 \'c0\'b4\u25551 \'c3\'e8\u36848 \'ca\'f6\u12290 \'a1\'a3\uc1
\par # whatis exit
\par \plain \f1\fs20\cf-1 exit (2)             - terminate the calling process
\par exit (3p)            - terminate a process
\par exit (1p)            - cause the shell to exit
\par exit (3)             - cause normal process termination
\par exit (n)             - End the application
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------\par}