{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid114686024\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid8093037}
}
{\*\listoverridetable
{\listoverride\listid8093037\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 command \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 command:
\par \plain \f1\fs20\cf1 command [-pVv] command [arg ...]
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 Runs COMMAND with ARGS ignoring shell functions.\plain \f1\fs20   
\par If you have a shell function called `ls', and you wish to call the command `ls', you can say "command ls".  
\par 
\par \plain \f1\fs20\cf1 If the -p option is given, a default value is used for PATH that is guaranteed to find all of the standard utilities.  
\par \plain \f1\fs20 If the -V or -v option is given, a string is printed describing COMMAND. The -V option produces a more verbose description.
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u34892 \'d0\'d0\u20026 \'ce\'aa\u27169 \'c4\'a3\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 command\uc2\u20250 \'bb\'e1\u36890 \'cd\'a8\u36807 \'b9\'fd\u26597 \'b2\'e9\u25214 \'d5\'d2\u29305 \'cc\'d8\u27530 \'ca\'e2\u21644 \'ba\'cd\u19968 \'d2\'bb\u33324 \'b0\'e3\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20197 \'d2\'d4\u25214 \'d5\'d2\u20986 \'b3\'f6\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u24182 \'b2\'a2\u27839 \'d1\'d8\u30528 \'d7\'c5$PATH\u26597 \'b2\'e9\u25214 \'d5\'d2\u12290 \'a1\'a3\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3-p\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u26159 \'ca\'c7\u20250 \'bb\'e1\u20351 \'ca\'b9\u29992 \'d3\'c3$PATH\u30340 \'b5\'c4\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u65292 \'a3\'ac\u32780 \'b6\'f8\u38750 \'b7\'c7\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u31243 \'b3\'cc\u24207 \'d0\'f2\u20026 \'ce\'aa\u29305 \'cc\'d8\u27530 \'ca\'e2\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21017 \'d4\'f2\u20219 \'c8\'ce\u20309 \'ba\'ce\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u38169 \'b4\'ed\u35823 \'ce\'f3\u37117 \'b6\'bc\u19981 \'b2\'bb\u20250 \'bb\'e1\u36864 \'cd\'cb\u20986 \'b3\'f6Shell\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u20219 \'c8\'ce\u20309 \'ba\'ce\u30340 \'b5\'c4\u21069 \'c7\'b0\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u25351 \'d6\'b8\u23450 \'b6\'a8\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u23436 \'cd\'ea\u25104 \'b3\'c9\u21518 \'ba\'f3\u65292 \'a3\'ac\u21363 \'bc\'b4\u19981 \'b2\'bb\u20877 \'d4\'d9\u26377 \'d3\'d0\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1
\par command\uc2\u38750 \'b7\'c7\u29305 \'cc\'d8\u27530 \'ca\'e2\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u23558 \'bd\'ab\u20989 \'ba\'af\u25968 \'ca\'fd\u21629 \'c3\'fc\u21517 \'c3\'fb\u20026 \'ce\'aacommand\u30340 \'b5\'c4Shell\u31243 \'b3\'cc\u24207 \'d0\'f2\u35774 \'c9\'e8\u35745 \'bc\'c6\u20154 \'c8\'cb\u21592 \'d4\'b1\u65292 \'a3\'ac\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u24456 \'ba\'dc\u22833 \'ca\'a7\u26395 \'cd\'fb\u21543 \'b0\'c9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------\par}