{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1915566409\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid717260916}
{\list\listtemplateid130481737\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid5037423}
{\list\listtemplateid254677808\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid726622706}
{\list\listtemplateid1856386494
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid116509373}
{\list\listtemplateid355659190\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1313128080}
{\list\listtemplateid1981971668
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid699827755}
{\list\listtemplateid2132758235\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2066365518}
}
{\*\listoverridetable
{\listoverride\listid717260916\listoverridecount0\ls1}
{\listoverride\listid5037423\listoverridecount0\ls2}
{\listoverride\listid726622706\listoverridecount0\ls3}
{\listoverride\listid116509373\listoverridecount0\ls4}
{\listoverride\listid1313128080\listoverridecount0\ls5}
{\listoverride\listid699827755\listoverridecount0\ls6}
{\listoverride\listid2066365518\listoverridecount0\ls7}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 () \uc2\u21644 \'ba\'cd \{\}\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf-1 \uc2\u19968 \'d2\'bb\u20018 \'b4\'ae\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0()\u21644 \'ba\'cd\{\}\uc1
\par \plain \f1\fs20 ()\uc2\u21644 \'ba\'cd\{\}\u37117 \'b6\'bc\u26159 \'ca\'c7\u23545 \'b6\'d4\u19968 \'d2\'bb\u20018 \'b4\'ae\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u36827 \'bd\'f8\u34892 \'d0\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u20294 \'b5\'ab\u26377 \'d3\'d0\u25152 \'cb\'f9\u21306 \'c7\'f8\u21035 \'b1\'f0\u65306 \'a3\'ba\uc1
\par 
\par \plain \f1\fs20\cf1 01.()\uc2\u21482 \'d6\'bb\u26159 \'ca\'c7\u23545 \'b6\'d4\u19968 \'d2\'bb\u20018 \'b4\'ae\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1\plain \f1\fs20\cf3 \uc2\u37325 \'d6\'d8\u26032 \'d0\'c2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u23376 \'d7\'d3shell\u36827 \'bd\'f8\u34892 \'d0\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf1 02.\{\}\uc2\u23545 \'b6\'d4\u19968 \'d2\'bb\u20018 \'b4\'ae\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1\plain \f1\fs20\cf3 \uc2\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0shell\u25191 \'d6\'b4\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf1 
\par 03.()\uc2\u21644 \'ba\'cd\{\}\u37117 \'b6\'bc\u26159 \'ca\'c7\u25226 \'b0\'d1\u19968 \'d2\'bb\u20018 \'b4\'ae\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u25918 \'b7\'c5\u22312 \'d4\'da\u25324 \'c0\'a8\u21495 \'ba\'c5\u37324 \'c0\'ef\u38754 \'c3\'e6\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u21629 \'c3\'fc\u20196 \'c1\'ee\u20043 \'d6\'ae\u38388 \'bc\'e4\u29992 \'d3\'c3;\u21495 \'ba\'c5\u38548 \'b8\'f4\u24320 \'bf\'aa\uc1
\par 04.()\uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u19981 \'b2\'bb\u29992 \'d3\'c3\u20998 \'b7\'d6\u21495 \'ba\'c5\uc1
\par 05.\{\}\plain \f1\fs20\cf3 \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u35201 \'d2\'aa\u29992 \'d3\'c3\u20998 \'b7\'d6\u21495 \'ba\'c5\uc1
\par \plain \f1\fs20\cf1 
\par 06.\{\}\uc2\u30340 \'b5\'c4\uc1\plain \f1\fs20\cf3 \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u21644 \'ba\'cd\u24038 \'d7\'f3\u25324 \'c0\'a8\u21495 \'ba\'c5\u20043 \'d6\'ae\u38388 \'bc\'e4\u24517 \'b1\'d8\u39035 \'d0\'eb\u35201 \'d2\'aa\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\uc1
\par \plain \f1\fs20\cf1 07.()\uc2\u37324 \'c0\'ef\u30340 \'b5\'c4\uc1\plain \f1\fs20\cf3 \uc2\u21508 \'b8\'f7\u21629 \'c3\'fc\u20196 \'c1\'ee\u19981 \'b2\'bb\u24517 \'b1\'d8\u21644 \'ba\'cd\u25324 \'c0\'a8\u21495 \'ba\'c5\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\uc1
\par \plain \f1\fs20\cf1 08.()\uc2\u21644 \'ba\'cd\{\}\uc1\plain \f1\fs20\cf3 \uc2\u20013 \'d6\'d0\u25324 \'c0\'a8\u21495 \'ba\'c5\u37324 \'c0\'ef\u38754 \'c3\'e6\u30340 \'b5\'c4\u26576 \'c4\'b3\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u21482 \'d6\'bb\u24433 \'d3\'b0\u21709 \'cf\'ec\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20294 \'b5\'ab\u25324 \'c0\'a8\u21495 \'ba\'c5\u22806 \'cd\'e2\u30340 \'b5\'c4\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u21017 \'d4\'f2\u24433 \'d3\'b0\u21709 \'cf\'ec\u21040 \'b5\'bd\u25324 \'c0\'a8\u21495 \'ba\'c5\u37324 \'c0\'ef\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------------
\par 
\par \plain \f1\b\fs20 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 # var=test
\par # (var=notest; echo $var)                                        \plain \f1\fs20\cf1 #\uc2\u21464 \'b1\'e4\u37327 \'c1\'bfvar\u20540 \'d6\'b5\u20026 \'ce\'aanotest\u65292 \'a3\'ac\u27492 \'b4\'cb\u26159 \'ca\'c7\u22312 \'d4\'da\u23376 \'d7\'d3shell\u20013 \'d6\'d0\u26377 \'d3\'d0\u25928 \'d0\'a7\uc1
\par \plain \f1\fs20 notest
\par # echo $var                                             \plain \f1\fs20\cf1          #\uc2\u29238 \'b8\'b8shell\u20013 \'d6\'d0\u20540 \'d6\'b5\u20173 \'c8\'d4\u20026 \'ce\'aatest\uc1
\par \plain \f1\fs20 test
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------
\par \plain \f1\fs20 # \{ var=notest; echo $var;\}                                      \plain \f1\fs20\cf3 #\uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u24038 \'d7\'f3\u25324 \'c0\'a8\u21495 \'ba\'c5\u21644 \'ba\'cdvar\u20043 \'d6\'ae\u38388 \'bc\'e4\u35201 \'d2\'aa\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\uc1
\par \plain \f1\fs20 notest
\par $ echo $var                                                    \plain \f1\fs20\cf1   #\uc2\u29238 \'b8\'b8shell\u20013 \'d6\'d0\u30340 \'b5\'c4var\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u21464 \'b1\'e4\u20026 \'ce\'aa\u20102 \'c1\'cbnotest\uc1
\par \plain \f1\fs20 notest
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------
\par \plain \f1\fs20 $ \{ var1=test1;var2=test2;echo $var1 \plain \f1\fs20\cf3 > a\plain \f1\fs20 ;echo $var2;\}            #\uc2\u36755 \'ca\'e4\u20986 \'b3\'f6test1\u34987 \'b1\'bb\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fea\u20013 \'d6\'d0\u65292 \'a3\'ac\u32780 \'b6\'f8test2\u36755 \'ca\'e4\u20986 \'b3\'f6\u21017 \'d4\'f2\u20173 \'c8\'d4\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par test2                                                        
\par $ cat a
\par test1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------
\par \plain \f1\fs20 $ \{ var1=test1;var2=test2;echo $var1;echo $var2;\}\plain \f1\fs20\cf3  >a   \plain \f1\fs20          \plain \f1\fs20\cf1 #\uc2\u25324 \'c0\'a8\u21495 \'ba\'c5\u20869 \'c4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u20840 \'c8\'ab\u37096 \'b2\'bf\u34987 \'b1\'bb\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fea\u20013 \'d6\'d0\uc1
\par \plain \f1\fs20 $ cat a
\par test1
\par test2
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------------\par}