{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c50196\c50196;
}
\paperw11900\paperh16840\vieww12000\viewh13240\viewkind0
\deftab720
\pard\pardeftab720\ri-340\qc\partightenfactor0

\f0\b\fs24 \cf0 T02.time/times\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \

\f1\b0\fs20 \'a1\'be\'b8\'f1\'ca\'bd\'a1\'bf
\f0 time [-p] command [arguments...]\
\

\f1 \'a1\'be\'cb\'b5\'c3\'f7\'a1\'bf
\f0 \

\f1 \cf2 \'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'d0\'d0
\f0 "command [arguments...]"
\f1 \'a3\'ac\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'b4\'d0\'d0\'bd\'e1\'ca\'f8\'ca\'b1\'d4\'da\'b1\'ea\'d7\'bc\'ca\'e4\'b3\'f6\'d6\'d0\'b4\'f2\'d3\'a1\'d6\'b4\'d0\'d0\'b8\'c3\'c3\'fc\'c1\'ee\'d0\'d0\'b5\'c4\'ca\'b1\'bc\'e4\'cd\'b3\'bc\'c6\'bd\'e1\'b9\'fb\'a1\'a3
\f0 \
\

\f1\b \cf0 \'c6\'e4\'cd\'b3\'bc\'c6\'bd\'e1\'b9\'fb\'b0\'fc\'ba\'ac\'d2\'d4\'cf\'c2\'ca\'fd\'be\'dd\'a3\'ba
\f0 \

\b0 \cf2 1
\f1 \'a1\'a2\'ca\'b5\'bc\'ca\'ca\'b1\'bc\'e4
\f0 (real time): \
\cf3   
\f1 \'b4\'d3
\f0 command
\f1 \'c3\'fc\'c1\'ee\'d0\'d0\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'b5\'bd\'d4\'cb\'d0\'d0\'d6\'d5\'d6\'b9\'b5\'c4\'cf\'fb\'ca\'c5\'ca\'b1\'bc\'e4\'a1\'a3
\f0 \
\cf2 2
\f1 \'a1\'a2\'d3\'c3\'bb\'a7
\f0 CPU
\f1 \'ca\'b1\'bc\'e4
\f0 (user CPU time): \
\cf0    
\f1 \'c3\'fc\'c1\'ee\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'bb\'a8\'b7\'d1\'b5\'c4\'d3\'c3\'bb\'a7
\f0 CPU
\f1 \'ca\'b1\'bc\'e4\'a3\'ac\'bc\'b4\'c3\'fc\'c1\'ee\'d4\'da\'d3\'c3\'bb\'a7\'cc\'ac\'d6\'d0\'d6\'b4\'d0\'d0\'ca\'b1\'bc\'e4\'d7\'dc\'ba\'cd\'a1\'a3
\f0 \
\cf2 3
\f1 \'a1\'a2\'cf\'b5\'cd\'b3
\f0 CPU
\f1 \'ca\'b1\'bc\'e4
\f0 (system CPU time): \
\cf0    
\f1 \'c3\'fc\'c1\'ee\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'bb\'a8\'b7\'d1\'b5\'c4\'cf\'b5\'cd\'b3
\f0 CPU
\f1 \'ca\'b1\'bc\'e4\'a3\'ac\'bc\'b4\'c3\'fc\'c1\'ee\'d4\'da\'ba\'cb\'d0\'c4\'cc\'ac\'d6\'d0\'d6\'b4\'d0\'d0\'ca\'b1\'bc\'e4\'d7\'dc\'ba\'cd\'a1\'a3
\f0 \
\

\f1 \cf2 \'c6\'e4\'d6\'d0\'a3\'ac\'d3\'c3\'bb\'a7
\f0 CPU
\f1 \'ca\'b1\'bc\'e4\'ba\'cd\'cf\'b5\'cd\'b3
\f0 CPU
\f1 \'ca\'b1\'bc\'e4\'d6\'ae\'ba\'cd\'ce\'aa
\f0 CPU
\f1 \'ca\'b1\'bc\'e4\'a3\'ac\'bc\'b4\'c3\'fc\'c1\'ee\'d5\'bc\'d3\'c3
\f0 CPU
\f1 \'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b1\'bc\'e4\'d7\'dc\'ba\'cd\'a1\'a3
\f0 \
\

\f1 \'ca\'b5\'bc\'ca\'ca\'b1\'bc\'e4\'d2\'aa\'b4\'f3\'d3\'da
\f0 CPU
\f1 \'ca\'b1\'bc\'e4\'a3\'ac\'d2\'f2\'ce\'aa
\f0 Linux
\f1 \'ca\'c7\'b6\'e0\'c8\'ce\'ce\'f1\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'cd\'f9\'cd\'f9\'d4\'da\'d6\'b4\'d0\'d0\'d2\'bb\'cc\'f5\'c3\'fc\'c1\'ee\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'b9\'d2\'aa\'b4\'a6\'c0\'ed\'c6\'e4\'cb\'fc\'c8\'ce\'ce\'f1\'a1\'a3
\f0 \

\f1 \'c1\'ed\'d2\'bb\'b8\'f6\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'bc\'b4\'ca\'b9\'c3\'bf\'b4\'ce\'d6\'b4\'d0\'d0\'cf\'e0\'cd\'ac\'c3\'fc\'c1\'ee\'a3\'ac\'b5\'ab\'cb\'f9\'bb\'a8\'b7\'d1\'b5\'c4\'ca\'b1\'bc\'e4\'d2\'b2\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'c6\'e4\'bb\'a8\'b7\'d1\'ca\'b1\'bc\'e4\'ca\'c7\'d3\'eb\'cf\'b5\'cd\'b3\'d4\'cb\'d0\'d0\'cf\'e0\'b9\'d8\'b5\'c4\'a1\'a3
\f0 \
\cf4 -------------------------------------------------------------------------------------------------------------------------------\

\f1\b \cf0 \'ca\'b5\'c0\'fd\'a3\'ba
\f0 \

\b0 #time date\
Sun Jun  2 21:19:40 CST 2013\
\
real    0m0.002s\
user    0m0.000s\
sys     0m0.000s\
\

\f1 \'d4\'da\'c0\'fd
\f0 1
\f1 \'d6\'d0\'a3\'ac\'cf\'b5\'cd\'b3\'cf\'c8\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee
\f0 "date"
\f1 \'a3\'ac\'b5\'da
\f0 2
\f1 \'d0\'d0\'ce\'aa\'c3\'fc\'c1\'ee
\f0 "date"
\f1 \'b5\'c4\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb\'a1\'a3
\f0 \

\f1 \'b5\'da
\f0 3-6
\f1 \'d0\'d0\'ce\'aa\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee
\f0 "date"
\f1 \'b5\'c4\'ca\'b1\'bc\'e4\'cd\'b3\'bc\'c6\'bd\'e1\'b9\'fb\'a3\'ac
\f0 \

\f1 \cf2 \'c6\'e4\'d6\'d0\'b5\'da
\f0 4
\f1 \'d0\'d0
\f0 "real"
\f1 \'ce\'aa\'ca\'b5\'bc\'ca\'ca\'b1\'bc\'e4\'a3\'ac
\f0 \

\f1 \'b5\'da
\f0 5
\f1 \'d0\'d0
\f0 "user"
\f1 \'ce\'aa\'d3\'c3\'bb\'a7
\f0 CPU
\f1 \'ca\'b1\'bc\'e4\'a3\'ac
\f0 \

\f1 \'b5\'da
\f0 6
\f1 \'d0\'d0
\f0 "sys"
\f1 \'ce\'aa\'cf\'b5\'cd\'b3
\f0 CPU
\f1 \'ca\'b1\'bc\'e4\'a1\'a3
\f0 \
\cf0 \

\f1 \'d2\'d4\'c9\'cf\'c8\'fd\'d6\'d6\'ca\'b1\'bc\'e4\'b5\'c4\'cf\'d4\'ca\'be\'b8\'f1\'ca\'bd\'be\'f9\'ce\'aa
\f0 MMmNN[.FFF]s
\f1 \'a1\'a3
\f0 \

\f1 \'d4\'da\'c0\'fd
\f0 1
\f1 \'d6\'d0\'a3\'ac
\f0 \
CPU
\f1 \'ca\'b1\'bc\'e4
\f0  = 
\f1 \'d3\'c3\'bb\'a7
\f0 CPU
\f1 \'ca\'b1\'bc\'e4
\f0  + 
\f1 \'cf\'b5\'cd\'b3
\f0 CPU
\f1 \'ca\'b1\'bc\'e4
\f0  = 0m0.010s + 0m0.070s = 0m0.080s
\f1 \'a3\'ac
\f0 \

\f1 \cf2 \'ca\'b5\'bc\'ca\'ca\'b1\'bc\'e4\'b4\'f3\'d3\'da
\f0 CPU
\f1 \'ca\'b1\'bc\'e4\'a3\'ac\cf3 \'cb\'b5\'c3\'f7\'d4\'da
\f0 date
\f1 \'c3\'fc\'c1\'ee\'d4\'cb\'d0\'d0\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fc\'c8\'ce\'ce\'f1\'d4\'da\'d4\'cb\'d0\'d0\'a1\'a3
\f0 \
\cf4 -------------------------------------------------------------------------------------------------------------------------------\

\f1 \cf0 \'a1\'be\'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7\'a1\'bf
\f0 \
\cf2 -p     
\f1 \'d2\'d4
\f0 POSIX
\f1 \'c8\'b1\'ca\'a1\'b5\'c4\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'b4\'f2\'d3\'a1\'ca\'b1\'bc\'e4\'cd\'b3\'bc\'c6\'bd\'e1\'b9\'fb\'a3\'ac\'b5\'a5\'ce\'bb\'ce\'aa\'c3\'eb\'a1\'a3\'cf\'ea\'cf\'b8\'b5\'c4\'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'bc\'fb\'c0\'fd
\f0 2
\f1 \'a1\'a3
\f0 \
\cf0 \
# time -p date\
Wed Mar 27 00:33:11 GMT-8 2006\
real 0.11\
user 0.00\
sys 0.02\
\

\f1 \'d4\'da\'c9\'cf\'c0\'fd\'d6\'d0\'a3\'ac\'cd\'ac\'d1\'f9\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee
\f0 "time date"(
\f1 \'bc\'fb\'b5\'da
\f0 1
\f1 \'d0\'d0
\f0 )
\f1 \'a1\'a3\'cf\'b5\'cd\'b3\'cf\'c8\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee
\f0  "date"
\f1 \'a3\'ac\'b5\'da
\f0 2
\f1 \'d0\'d0\'ce\'aa\'b8\'c3\'c3\'fc\'c1\'ee\'b5\'c4\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb\'a1\'a3
\f0 \

\f1 \'b5\'da
\f0 3-5
\f1 \'d0\'d0\'ce\'aa\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee
\f0 "date"
\f1 \'b5\'c4\'ca\'b1\'bc\'e4\'cd\'b3\'bc\'c6\'bd\'e1\'b9\'fb\'a1\'a3
\f0 \

\f1 \cf2 \'d7\'a2\'d2\'e2\'b1\'be\'c0\'fd\'b5\'c4\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'d3\'eb\'c0\'fd
\f0 1
\f1 \'d6\'d0\'b5\'c4\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'b2\'ee\'b1\'f0\'a3\'ac\cf3 \'ca\'b9\'d3\'c3
\f0 -p 
\f1 \'b2\'ce\'ca\'fd\'ba\'f3\'b5\'c4\'ca\'b1\'bc\'e4\'cf\'d4\'ca\'be\'b8\'f1\'ca\'bd\'ce\'aa
\f0 NN.FF
\f1 \'a3\'ac\'c6\'e4\'b5\'a5\'ce\'bb\'ce\'aa\'c3\'eb\'a1\'a3
\f0 \
\cf4 -------------------------------------------------------------------------------------------------------------------------------\

\f1 \cf0 \'a1\'be\'cf\'e0\'b9\'d8\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'cb\'b5\'c3\'f7\'a1\'bf
\f0 \
\cf2 TIMEFORMAT 
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'ca\'e4\'b3\'f6\'b5\'c4\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'a1\'a3
\f0 \

\f1 \cf0 \'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f0 TIMEFORMAT
\f1 \'c0\'b4\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'e4\'b3\'f6\'b5\'c4\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd
\f0 [1]
\f1 \'a1\'a3
\f0 \

\f1 \'b8\'f1\'ca\'bd\'d6\'d0\'ca\'b9\'d3\'c3\'ba\'cd\'b1\'ea\'d7\'bc
\f0 C
\f1 \'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd
\f0 printf
\f1 \'d2\'bb\'d6\'c2\'b5\'c4\'d7\'aa\'d2\'e5\'b7\'fb\'a3\'ac\'d2\'d4\'bc\'b0\'ca\'b9\'d3\'c3\'d2\'d4\'cf\'c2\'b5\'c4\'d7\'aa\'d2\'e5\'d0\'f2\'c1\'d0\'c0\'b4\'d6\'b8\'b6\'a8\'ca\'e4\'b3\'f6\'b5\'c4\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'a3\'ba
\f0 \
\cf2 %[prec][l][RUS]\
\cf0 \

\f1 \'d1\'a1\'cf\'ee
\f0 prec
\f1 \'ce\'aa\'d6\'b8\'b6\'a8\'ca\'b1\'bc\'e4\'be\'ab\'b6\'c8\'a3\'ac\'bc\'b4\'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f3\'c3\'e6\'b5\'c4\'ce\'bb\'ca\'fd\'a3\'bb
\f0 \

\f1 \'d1\'a1\'cf\'ee
\f0 l
\f1 \'b1\'ed\'ca\'be\'ca\'b9\'d3\'c3\'b7\'d6\'c3\'eb
\f0 (
\f1 \'be\'df\'cc\'e5\'b8\'f1\'ca\'bd\'ce\'aa\'a3\'ba
\f0 MMmNN[.FFF]s)
\f1 \'b5\'c4\'b8\'f1\'ca\'bd\'a3\'bb
\f0 \

\f1 \'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b1\'ed\'ca\'be\'ca\'b1\'bc\'e4\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'c6\'e4\'d6\'d0
\f0 R
\f1 \'b1\'ed\'ca\'be\'ca\'b5\'bc\'ca\'ca\'b1\'bc\'e4\'a3\'ac
\f0 U
\f1 \'b1\'ed\'ca\'be\'d3\'c3\'bb\'a7
\f0 CPU
\f1 \'ca\'b1\'bc\'e4\'a3\'ac
\f0 S
\f1 \'b1\'ed\'ca\'be\'cf\'b5\'cd\'b3
\f0 CPU 
\f1 \'ca\'b1\'bc\'e4\'a3\'ac\'cb\'fc\'c3\'c7\'b5\'c4\'b5\'a5\'ce\'bb\'be\'f9\'ce\'aa\'c3\'eb\'a1\'a3
\f0 \
\
time
\f1 \'c3\'fc\'c1\'ee\'c8\'b1\'ca\'a1\'ca\'e4\'b3\'f6\'b5\'c4\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'cd\'ac
\f0  TIMEFORMAT=$'\\nreal\\t%3lR\\nuser\\t%3lU\\nsys\\t%3lS'
\f1 \'a1\'a3
\f0 \

\f1 \'ca\'b9\'d3\'c3
\f0 -p
\f1 \'b2\'ce\'ca\'fd\'b5\'c4
\f0 time
\f1 \'c3\'fc\'c1\'ee\'ca\'e4\'b3\'f6\'b5\'c4\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'cd\'ac
\f0  TIMEFORMAT=$'real %2R\\nuser %2U\\nsys %2S'
\f1 \'a1\'a3
\f0 \
\

\f1 \'c0\'fd
\f0 3
\f1 \'a3\'ba
\f0 \
            1. # export TIMEFORMAT=$'real %2R\\nuser %2U\\nsys %2S'\
            2. # time date\
            3. Wed Mar 27 00:52:03 GMT-8 2006\
            4. real 0.04\
            5. user 0.00\
            6. sys 0.01\
            7. #\

\f1 \'b1\'c8\'bd\'cf\'c0\'fd
\f0 2
\f1 \'ba\'cd\'c0\'fd
\f0 3
\f1 \'cf\'d4\'ca\'be\'bd\'e1\'b9\'fb\'a3\'ac\'ba\'dc\'c8\'dd\'d2\'d7\'b7\'a2\'cf\'d6\'c0\'fd
\f0 3
\f1 \'cb\'e4\'c8\'bb\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3\'b2\'ce\'ca\'fd
\f0 -p
\f1 \'a3\'ac\'b5\'ab\'c6\'e4\'ca\'e4\'b3\'f6\'b5\'c4\'bd\'e1\'b9\'fb\'ba\'cd\'c0\'fd
\f0 2
\f1 \'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\'a1\'a3
\f0 \
\

\f1 \'b5\'b1\'c8\'bb\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'ce\'aa\'c8\'ce\'ba\'ce\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'b5\'c4\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'a1\'a3
\f0 \

\f1 \'c0\'fd
\f0 4
\f1 \'a3\'ba
\f0 \
            1. # export TIMEFORMAT=$'\\nHello, ThinkerABC!\\nreal time :       %lR\\nuser CUP time :   %lU\\nsystem CPU time : %lS'\
            2. # time date\
            3. Wed Mar 27 01:09:26 GMT-8 2006\
            4.\
            5. Hello, ThinkerABC!\
            6. real time :       0m0.016s\
            7. user CUP time :   0m0.006s\
            8. system CPU time : 0m0.008s\
            9. #\

\f1 \'c0\'fd
\f0 4
\f1 \'b5\'c4\'b5\'da
\f0 4-8
\f1 \'d0\'d0\'d5\'fd\'ca\'c7\'ce\'d2\'c3\'c7\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'a1\'a3
\f0 \
\

\f1 \'b4\'d3\'d2\'d4\'c9\'cf\'bd\'e9\'c9\'dc\'c1\'cb\'c8\'fd\'d6\'d6\'d6\'b8\'b6\'a8\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bc\'b4\'c8\'b1\'ca\'a1\'b5\'c4\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'a1\'a2\'ca\'b9\'d3\'c3\'b2\'ce\'ca\'fd
\f0 -p
\f1 \'b5\'c4
\f0 POSIX
\f1 \'c8\'b1\'ca\'a1\'b5\'c4\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'ba\'cd\'c9\'e8\'b6\'a8\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f0 TIMEFORMAT
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'a1\'a3
\f0 \
\cf2 Linux
\f1 \'cf\'b5\'cd\'b3\'ca\'b9\'d3\'c3\'b5\'c4\'cf\'c8\'ba\'f3\'cb\'b3\'d0\'f2\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
\cf0 1.
\f1 \'b2\'ce\'ca\'fd
\f0 -p
\f1 \'b5\'c4
\f0 POSIX
\f1 \'c8\'b1\'ca\'a1\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'a3\'bb
\f0 \
2.
\f1 \'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f0 \cf2 TIMEFORMAT
\f1 \cf0 \'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'a3\'bb
\f0 \
3.
\f1 \'c8\'b1\'ca\'a1\'b5\'c4\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'a1\'a3
\f0 \
\cf4 -------------------------------------------------------------------------------------------------------------------------------\

\f1 \cf0 \'a1\'be\'cd\'cb\'b3\'f6\'d7\'b4\'cc\'ac\'cb\'b5\'c3\'f7\'a1\'bf
\f0 \

\f1 \'c8\'e7\'b9\'fb\'c4\'dc\'d6\'b4\'d0\'d0
\f0 command
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8\'b8\'c3\'c3\'fc\'c1\'ee\'b5\'c4\'cd\'cb\'b3\'f6\'d7\'b4\'cc\'ac\'a3\'ac\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8\'c8\'e7\'cf\'c2\'b5\'c4\'cd\'cb\'b3\'f6\'d7\'b4\'cc\'ac\'d6\'b5\'a3\'ba
\f0 \
127 
\f1 \'c3\'fc\'c1\'ee\'ce\'b4\'d5\'d2\'b5\'bd
\f0 \
126 
\f1 \'c3\'fc\'c1\'ee\'d5\'d2\'b5\'bd\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'d6\'b4\'d0\'d0
\f0 \
1-125 
\f1 \'c6\'e4\'cb\'fc\'b4\'ed\'ce\'f3
\f0 \
\cf4 -------------------------------------------------------------------------------------------------------------------------------\
}