{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green128\blue0;\red255\green102\blue0;\red255\green0\blue0;}{\*\listtable{\list\listtemplateid819995745\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid976436714}
{\list\listtemplateid1379999636\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1412854248}
{\list\listtemplateid320380815
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid239164880}
}
{\*\listoverridetable
{\listoverride\listid976436714\listoverridecount0\ls1}
{\listoverride\listid1412854248\listoverridecount0\ls2}
{\listoverride\listid239164880\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\chcbpat3\cf2 05.\uc2\u38750 \'b7\'c7\u30452 \'d6\'b1\u25509 \'bd\'d3\u24341 \'d2\'fd\u29992 \'d3\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\chcbpat3\cf5 \uc2\u38750 \'b7\'c7\u30452 \'d6\'b1\u25509 \'bd\'d3\u24341 \'d2\'fd\u29992 \'d3\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 \uc2\u22312 \'d4\'da Shell \u20013 \'d6\'d0\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u19977 \'c8\'fd\u31181 \'d6\'d6\u20026 \'ce\'aa\u26631 \'b1\'ea\u20934 \'d7\'bc(\u30452 \'d6\'b1\u25509 \'bd\'d3)\u21464 \'b1\'e4\u37327 \'c1\'bf\u36171 \'b8\'b3\u20540 \'d6\'b5\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par 1. \uc2\u30452 \'d6\'b1\u25509 \'bd\'d3\u36171 \'b8\'b3\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par 2. \uc2\u23384 \'b4\'e6\u20648 \'b4\'a2\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par 3. \uc2\u23384 \'b4\'e6\u20648 \'b4\'a2\u26576 \'c4\'b3\u31867 \'c0\'e0\u22411 \'d0\'cd\u35745 \'bc\'c6\u31639 \'cb\'e3\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u28982 \'c8\'bb\u32780 \'b6\'f8\u36825 \'d5\'e2\u19977 \'c8\'fd\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u37117 \'b6\'bc\u26159 \'ca\'c7\u32473 \'b8\'f8\u24050 \'d2\'d1\u30693 \'d6\'aa\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u36171 \'b8\'b3\u20540 \'d6\'b5\u65292 \'a3\'ac\u22914 \'c8\'e7 name=Stephen\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u22312 \'d4\'da\u26377 \'d3\'d0\u20123 \'d0\'a9\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf6 \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u26412 \'b1\'be\u36523 \'c9\'ed\u23601 \'be\'cd\u26159 \'ca\'c7\u21160 \'b6\'af\u24577 \'cc\'ac\u30340 \'b5\'c4\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u20381 \'d2\'c0\u29031 \'d5\'d5\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u26469 \'c0\'b4\u26500 \'b9\'b9\u36896 \'d4\'ec\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u65292 \'a3\'ac\uc1\plain \f1\fs20\chcbpat3\cf6 \uc2\u20043 \'d6\'ae\u21518 \'ba\'f3\u25165 \'b2\'c5\u26159 \'ca\'c7\u20026 \'ce\'aa\u35813 \'b8\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u36171 \'b8\'b3\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\chcbpat3\cf2 \uc2\u36825 \'d5\'e2\u31181 \'d6\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u34987 \'b1\'bb\u25104 \'b3\'c9\u20026 \'ce\'aa\u21160 \'b6\'af\u24577 \'cc\'ac\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u25110 \'bb\'f2\u38750 \'b7\'c7\u30452 \'d6\'b1\u25509 \'bd\'d3\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 /> cat > test7.sh
\par #!/bin/sh
\par work_dir=`pwd`
\par \plain \f1\fs20\cf4 #1. \uc2\u30001 \'d3\'c9\u20110 \'d3\'da\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u20013 \'d6\'d0\u19981 \'b2\'bb\u33021 \'c4\'dc\u23384 \'b4\'e6\u22312 \'d4\'da\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u36825 \'d5\'e2\u37324 \'c0\'ef\u38656 \'d0\'e8\u35201 \'d2\'aa\u23558 \'bd\'ab\u20854 \'c6\'e4\u26367 \'cc\'e6\u25442 \'bb\'bb\u20026 \'ce\'aa\u19979 \'cf\'c2\u21010 \'bb\'ae\u32447 \'cf\'df\u12290 \'a1\'a3\uc1
\par #2. work_dir \uc2\u21644 \'ba\'cd file_count \u20004 \'c1\'bd\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u29992 \'d3\'c3\u20110 \'d3\'da\u26500 \'b9\'b9\u24314 \'bd\'a8\u21160 \'b6\'af\u24577 \'cc\'ac\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 work_dir=`echo $work_dir | sed 's/\\//_/g'`
\par file_count=`ls | wc -l`
\par \plain \f1\fs20\cf4 #3. \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6 work_dir \u21644 \'ba\'cd file_count \u20004 \'c1\'bd\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u20197 \'d2\'d4\u20415 \'b1\'e3\u30830 \'c8\'b7\u35748 \'c8\'cf\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u21644 \'ba\'cd\u21518 \'ba\'f3\u38754 \'c3\'e6\u26500 \'b9\'b9\u24314 \'bd\'a8\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u21517 \'c3\'fb\u19968 \'d2\'bb\u33268 \'d6\'c2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 echo "work_dir = " $work_dir
\par echo "file_count = " $file_count
\par \plain \f1\fs20\cf4 #4. \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd eval \u21629 \'c3\'fc\u20196 \'c1\'ee\u36827 \'bd\'f8\u34892 \'d0\'d0\u35780 \'c6\'c0\u20272 \'b9\'c0\u65292 \'a3\'ac\u23558 \'bd\'ab\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u23637 \'d5\'b9\u24320 \'bf\'aa\u65292 \'a3\'ac\u22914 \'c8\'e7$\{work_dir\}\u21644 \'ba\'cd$file_count\u65292 \'a3\'ac\u24182 \'b2\'a2\u29992 \'d3\'c3\u20854 \'c6\'e4\u20540 \'d6\'b5\u23558 \'bd\'ab\u20854 \'c6\'e4\u26367 \'cc\'e6\u25442 \'bb\'bb\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3 eval \u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u23558 \'bd\'ab\u19981 \'b2\'bb\u20250 \'bb\'e1\u23436 \'cd\'ea\u25104 \'b3\'c9\u36825 \'d5\'e2\u20123 \'d0\'a9\u23637 \'d5\'b9\u24320 \'bf\'aa\u21644 \'ba\'cd\u26367 \'cc\'e6\uc1
\par \plain \f1\fs20\chcbpat3\cf4 \uc2\u25442 \'bb\'bb\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u12290 \'a1\'a3\u26368 \'d7\'ee\u21518 \'ba\'f3\u20026 \'ce\'aa\u21160 \'b6\'af\u24577 \'cc\'ac\u21464 \'b1\'e4\u37327 \'c1\'bf\u36171 \'b8\'b3\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 eval BASE$\{work_dir\}_$file_count=$(ls $(pwd) | wc -l)
\par \plain \f1\fs20\cf4 #5. \uc2\u20808 \'cf\'c8\u23558 \'bd\'ab echo \u21629 \'c3\'fc\u20196 \'c1\'ee\u21518 \'ba\'f3\u38754 \'c3\'e6\u29992 \'d3\'c3\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u25193 \'c0\'a9\u20303 \'d7\'a1\u30340 \'b5\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6\u36827 \'bd\'f8\u34892 \'d0\'d0\u23637 \'d5\'b9\u24320 \'bf\'aa\u21644 \'ba\'cd\u26367 \'cc\'e6\u25442 \'bb\'bb\u65292 \'a3\'ac\u30001 \'d3\'c9\u20110 \'d3\'da\u26159 \'ca\'c7\u22312 \'d4\'da\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u20869 \'c4\'da\u65292 \'a3\'ac\u20165 \'bd\'f6\u23436 \'cd\'ea\u25104 \'b3\'c9\u23637 \'d5\'b9\u24320 \'bf\'aa\u21644 \'ba\'cd\u26367 \'cc\'e6\u25442 \'bb\'bb\u25805 \'b2\'d9\u20316 \'d7\'f7\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par #6. echo \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u20808 \'cf\'c8\u36827 \'bd\'f8\u34892 \'d0\'d0\u23637 \'d5\'b9\u24320 \'bf\'aa\u21644 \'ba\'cd\u26367 \'cc\'e6\u25442 \'bb\'bb\u65292 \'a3\'ac\u20351 \'ca\'b9\u20854 \'c6\'e4\u25104 \'b3\'c9\u20026 \'ce\'aa$BASE_root_test_1 \u21160 \'b6\'af\u24577 \'cc\'ac\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u20043 \'d6\'ae\u21518 \'ba\'f3\u22312 \'d4\'da\u29992 \'d3\'c3\u35813 \'b8\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u26367 \'cc\'e6\u25442 \'bb\'bb\u35813 \'b8\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u26412 \'b1\'be\u36523 \'c9\'ed\u20316 \'d7\'f7\u20026 \'ce\'aa\u32467 \'bd\'e1\u26524 \'b9\'fb\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 eval echo "BASE$\{work_dir\}_$file_count = " '$BASE'$\{work_dir\}_$file_count
\par 
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\b\fs20\cf1 CTRL+D
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 /> . ./test7.sh
\par \plain \f1\fs20\cf2 work_dir = _root_test
\par file_count = 1
\par BASE_root_test_1 = 1\par}