{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green128\blue0;\red255\green102\blue0;}{\*\listtable{\list\listtemplateid701287549\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1046541942}
{\list\listtemplateid514714192\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid549410709}
}
{\*\listoverridetable
{\listoverride\listid1046541942\listoverridecount0\ls1}
{\listoverride\listid549410709\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\chcbpat3\cf2 06.\uc2\u22312 \'d4\'da\u24490 \'d1\'ad\u29615 \'bb\'b7\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u31649 \'b9\'dc\u36947 \'b5\'c0\u30340 \'b5\'c4\u25216 \'bc\'bc\u24039 \'c7\'c9\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\chcbpat3\cf5 \uc2\u22312 \'d4\'da\u24490 \'d1\'ad\u29615 \'bb\'b7\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u31649 \'b9\'dc\u36947 \'b5\'c0\u30340 \'b5\'c4\u25216 \'bc\'bc\u24039 \'c7\'c9\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 \uc2\u22312 \'d4\'da Bash Shell \u20013 \'d6\'d0\u65292 \'a3\'ac\u31649 \'b9\'dc\u36947 \'b5\'c0\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u37117 \'b6\'bc\u26159 \'ca\'c7\u22312 \'d4\'da\u23376 \'d7\'d3 Shell \u20013 \'d6\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u24847 \'d2\'e2\u21619 \'ce\'b6\u30528 \'d7\'c5\u22312 \'d4\'da\u23376 \'d7\'d3 Shell \u20013 \'d6\'d0\u36171 \'b8\'b3\u20540 \'d6\'b5\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u23545 \'b6\'d4\u29238 \'b8\'b8 Shell \u26159 \'ca\'c7\u26080 \'ce\'de\u25928 \'d0\'a7\u30340 \'b5\'c4\u12290 \'a1\'a3\u25152 \'cb\'f9\u20197 \'d2\'d4\u24403 \'b5\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u23558 \'bd\'ab\u31649 \'b9\'dc\u36947 \'b5\'c0\u36755 \'ca\'e4\u20986 \'b3\'f6\u20256 \'b4\'ab\u36865 \'cb\'cd\uc1
\par \plain \f1\fs20\chcbpat3\cf2 \uc2\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u24490 \'d1\'ad\u29615 \'bb\'b7\u32467 \'bd\'e1\u26500 \'b9\'b9\u65292 \'a3\'ac\u22635 \'cc\'ee\u20837 \'c8\'eb\u38543 \'cb\'e6\u21518 \'ba\'f3\u23558 \'bd\'ab\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23601 \'be\'cd\u20250 \'bb\'e1\u20135 \'b2\'fa\u29983 \'c9\'fa\u24456 \'ba\'dc\u22810 \'b6\'e0\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\u19968 \'d2\'bb\u26086 \'b5\'a9\u24490 \'d1\'ad\u29615 \'bb\'b7\u23436 \'cd\'ea\u25104 \'b3\'c9\u65292 \'a3\'ac\u20854 \'c6\'e4\u25152 \'cb\'f9\u20381 \'d2\'c0\u36182 \'c0\'b5\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u23601 \'be\'cd\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 /> cat > test8_1.sh
\par #!/bin/sh
\par \plain \f1\fs20\cf4 #1. \uc2\u20808 \'cf\'c8\u23558 \'bd\'ab ls -l \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u36890 \'cd\'a8\u36807 \'b9\'fd\u31649 \'b9\'dc\u36947 \'b5\'c0\u20256 \'b4\'ab\u32473 \'b8\'f8 grep \u21629 \'c3\'fc\u20196 \'c1\'ee\u20316 \'d7\'f7\u20026 \'ce\'aa\u31649 \'b9\'dc\u36947 \'b5\'c0\u36755 \'ca\'e4\u20837 \'c8\'eb\u12290 \'a1\'a3\uc1
\par #2. grep \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u36807 \'b9\'fd\u28388 \'c2\'cb\u25481 \'b5\'f4\u21253 \'b0\'fc\u21547 \'ba\'ac total \u30340 \'b5\'c4\u34892 \'d0\'d0\u65292 \'a3\'ac\u20043 \'d6\'ae\u21518 \'ba\'f3\u20877 \'d4\'d9\u36890 \'cd\'a8\u36807 \'b9\'fd\u31649 \'b9\'dc\u36947 \'b5\'c0\u23558 \'bd\'ab\u25968 \'ca\'fd\u25454 \'be\'dd\u20256 \'b4\'ab\u32473 \'b8\'f8 while \u24490 \'d1\'ad\u29615 \'bb\'b7\u12290 \'a1\'a3\uc1
\par #3. while read line \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u20174 \'b4\'d3 grep \u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'acwhile \u26159 \'ca\'c7\u31649 \'b9\'dc\u36947 \'b5\'c0\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u23558 \'bd\'ab\u22312 \'d4\'da\u23376 \'d7\'d3 Shell \u20013 \'d6\'d0\u36816 \'d4\'cb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 ls -l | grep -v total | while read line
\par do
\par \plain \f1\fs20\cf4 #4. all \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u26159 \'ca\'c7\u22312 \'d4\'da while \u22359 \'bf\'e9\u20869 \'c4\'da\u22768 \'c9\'f9\u26126 \'c3\'f7\u24182 \'b2\'a2\u36171 \'b8\'b3\u20540 \'d6\'b5\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 all="$all $line"
\par echo $line
\par done
\par \plain \f1\fs20\cf4 #5. \uc2\u30001 \'d3\'c9\u20110 \'d3\'da\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4 all \u21464 \'b1\'e4\u37327 \'c1\'bf\u22312 \'d4\'da while \u20869 \'c4\'da\u22768 \'c9\'f9\u26126 \'c3\'f7\u24182 \'b2\'a2\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u65292 \'a3\'ac\u32780 \'b6\'f8 while \u20869 \'c4\'da\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u37117 \'b6\'bc\u26159 \'ca\'c7\u22312 \'d4\'da\u23376 \'d7\'d3 Shell \u20013 \'d6\'d0\u36816 \'d4\'cb\u34892 \'d0\'d0\u65292 \'a3\'ac\u21253 \'b0\'fc\u25324 \'c0\'a8 all \u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u36171 \'b8\'b3\u20540 \'d6\'b5\u65292 \'a3\'ac\uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u35813 \'b8\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u23558 \'bd\'ab\u19981 \'b2\'bb\u20250 \'bb\'e1\u20256 \'b4\'ab\u36882 \'b5\'dd\u21040 \'b5\'bd while\uc1\plain \f1\fs20\chcbpat3\cf4 \uc2\u22359 \'bf\'e9\u22806 \'cd\'e2\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u22359 \'bf\'e9\u22806 \'cd\'e2\u22320 \'b5\'d8\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u23427 \'cb\'fc\u30340 \'b5\'c4\u29238 \'b8\'b8 Shell \u20013 \'d6\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 echo "all = " $all
\par 
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\b\fs20\cf1 CTRL+D
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 /> ./test8_1.sh
\par \plain \f1\fs20\cf2 -rw-r--r--. 1 root root 193 Nov 24 11:25 outfile
\par -rwxr-xr-x. 1 root root 284 Nov 24 10:01 test7.sh
\par -rwxr-xr-x. 1 root root 108 Nov 24 12:48 test8_1.sh
\par all =
\par \plain \f1\fs20 
\par 
\par \plain \f1\fs20\cf2 \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u35299 \'bd\'e2\u20915 \'be\'f6\u35813 \'b8\'c3\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab while \u20043 \'d6\'ae\u21069 \'c7\'b0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u32467 \'bd\'e1\u26524 \'b9\'fb\u20808 \'cf\'c8\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u20020 \'c1\'d9\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1
\par \uc2\u20043 \'d6\'ae\u21518 \'ba\'f3\u20877 \'d4\'d9\u23558 \'bd\'ab\u35813 \'b8\'c3\u20020 \'c1\'d9\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u20316 \'d7\'f7\u20026 \'ce\'aa while \u30340 \'b5\'c4\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9 while \u20869 \'c4\'da\u37096 \'b2\'bf\u21644 \'ba\'cd\u22806 \'cd\'e2\u37096 \'b2\'bf\u30340 \'b5\'c4\uc1\plain \f1\fs20\chcbpat3\cf2 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u37117 \'b6\'bc\u23558 \'bd\'ab\u22312 \'d4\'da\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6 Shell \u20869 \'c4\'da\u23436 \'cd\'ea\u25104 \'b3\'c9\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 /> cat > test8_2.sh
\par #!/bin/sh
\par \plain \f1\fs20\cf4 #1. \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u25105 \'ce\'d2\u20204 \'c3\'c7\u24050 \'d2\'d1\u32463 \'be\'ad\u23558 \'bd\'ab\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u20020 \'c1\'d9\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 ls -l | grep -v total > outfile
\par while read line
\par do
\par \plain \f1\fs20\cf4 #2. all \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u26159 \'ca\'c7\u22312 \'d4\'da while \u22359 \'bf\'e9\u20869 \'c4\'da\u22768 \'c9\'f9\u26126 \'c3\'f7\u24182 \'b2\'a2\u36171 \'b8\'b3\u20540 \'d6\'b5\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 all="$all $line"
\par echo $line
\par \plain \f1\fs20\cf4 #3. \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u23558 \'bd\'ab\u20020 \'c1\'d9\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8 while \u24490 \'d1\'ad\u29615 \'bb\'b7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 done < outfile
\par \plain \f1\fs20\cf4 #4. \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u35813 \'b8\'c3\u20020 \'c1\'d9\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 rm -f outfile
\par \plain \f1\fs20\cf4 #5. \uc2\u22312 \'d4\'da while \u22359 \'bf\'e9\u20869 \'c4\'da\u22768 \'c9\'f9\u26126 \'c3\'f7\u21644 \'ba\'cd\u36171 \'b8\'b3\u20540 \'d6\'b5\u30340 \'b5\'c4 all \u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u20854 \'c6\'e4\u20540 \'d6\'b5\u22312 \'d4\'da\u24490 \'d1\'ad\u29615 \'bb\'b7\u22806 \'cd\'e2\u37096 \'b2\'bf\u20173 \'c8\'d4\u28982 \'c8\'bb\u26377 \'d3\'d0\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 echo "all = " $all
\par 
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\b\fs20\cf1 CTRL+D
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 /> ./test8_2.sh
\par \plain \f1\fs20 
\par \plain \f1\charscalex89\fs20\cf2 -rw-r--r--. 1 root root
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\fs20\cf2 0 Nov 24 12:58 outfile
\par 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 -rwxr-xr-x. 1 root root 284 Nov 24 10:01 test7.sh
\par -rwxr-xr-x. 1 root root 140 Nov 24 12:58 test8_2.sh
\par all = -rwxr-xr-x. 1 root root 284 Nov 24 10:01 test7.sh -rwxr-xr-x. 1 root root 135 Nov 24 13:16 test8_2.sh
\par \plain \f1\fs20 
\par 
\par \plain \f1\fs20\cf2 \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u21482 \'d6\'bb\u26159 \'ca\'c7\u35299 \'bd\'e2\u20915 \'be\'f6\u20102 \'c1\'cb\u35813 \'b8\'c3\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u28982 \'c8\'bb\u32780 \'b6\'f8\u21364 \'c8\'b4\u24102 \'b4\'f8\u26469 \'c0\'b4\u20102 \'c1\'cb\u19968 \'d2\'bb\u20123 \'d0\'a9\u26032 \'d0\'c2\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u20020 \'c1\'d9\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20135 \'b2\'fa\u29983 \'c9\'fa\u23481 \'c8\'dd\u26131 \'d2\'d7\u23548 \'b5\'bc\u33268 \'d6\'c2\u24615 \'d0\'d4\u33021 \'c4\'dc\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u24322 \'d2\'ec\u24120 \'b3\'a3\u36864 \'cd\'cb\u20986 \'b3\'f6\u26102 \'ca\'b1\u26410 \'ce\'b4\u33021 \'c4\'dc\u21450 \'bc\'b0\u26102 \'ca\'b1\u21024 \'c9\'be\u38500 \'b3\'fd\u24403 \'b5\'b1\u21069 \'c7\'b0\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u20020 \'c1\'d9\u26102 \'ca\'b1\uc1\plain \f1\fs20\chcbpat3\cf2 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20174 \'b4\'d3\u32780 \'b6\'f8\u23548 \'b5\'bc\u33268 \'d6\'c2\u29983 \'c9\'fa\u25104 \'b3\'c9\u36807 \'b9\'fd\u22810 \'b6\'e0\u30340 \'b5\'c4\u22403 \'c0\'ac\u22334 \'bb\'f8\u25991 \'ce\'c4\u20214 \'bc\'fe\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u23558 \'bd\'ab\u20877 \'d4\'d9\u20171 \'bd\'e9\u32461 \'c9\'dc\u19968 \'d2\'bb\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u35813 \'b8\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\u23558 \'bd\'ab\u21516 \'cd\'ac\u26102 \'ca\'b1\u35299 \'bd\'e2\u20915 \'be\'f6\u20197 \'d2\'d4\u19978 \'c9\'cf\u20004 \'c1\'bd\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u21516 \'cd\'ac\u26102 \'ca\'b1\u23384 \'b4\'e6\u22312 \'d4\'da\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par \uc2\u35813 \'b8\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd HERE-Document \u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u26469 \'c0\'b4\u26367 \'cc\'e6\u20195 \'b4\'fa\u20043 \'d6\'ae\u21069 \'c7\'b0\u30340 \'b5\'c4\u20020 \'c1\'d9\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 /> cat > test8_3.sh
\par #!/bin/sh
\par \plain \f1\fs20\cf4 #1. \uc2\u23558 \'bd\'ab\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u20256 \'b4\'ab\u32473 \'b8\'f8\u19968 \'d2\'bb\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \plain \f1\fs20\cf1 OUTFILE=`ls -l | grep -v total`
\par while read line
\par do
\par all="$all $line"
\par echo $line
\par done <<EOF
\par \plain \f1\fs20\cf4 #2. \uc2\u23558 \'bd\'ab\u35813 \'b8\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u20316 \'d7\'f7\u20026 \'ce\'aa\u35813 \'b8\'c3\u24490 \'d1\'ad\u29615 \'bb\'b7\u30340 \'b5\'c4 HERE \u25991 \'ce\'c4\u26723 \'b5\'b5\u36755 \'ca\'e4\u20837 \'c8\'eb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 $OUTFILE
\par EOF
\par \plain \f1\fs20\cf4 #3. \uc2\u22312 \'d4\'da\u24490 \'d1\'ad\u29615 \'bb\'b7\u22806 \'cd\'e2\u37096 \'b2\'bf\u36755 \'ca\'e4\u20986 \'b3\'f6\u24490 \'d1\'ad\u29615 \'bb\'b7\u20869 \'c4\'da\u22768 \'c9\'f9\u26126 \'c3\'f7\u24182 \'b2\'a2\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf all \u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 echo "all = " $all
\par 
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\b\fs20\cf1 CTRL+D
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 /> ./test8_3.sh
\par \plain \f1\fs20\cf2 -rwxr-xr-x. 1 root root 284 Nov 24 10:01 test7.sh
\par -rwxr-xr-x. 1 root root 135 Nov 24 13:16 test8_3.sh
\par all = -rwxr-xr-x. 1 root root 284 Nov 24 10:01 test7.sh -rwxr-xr-x. 1 root root 135 Nov 24 13:16 test8_3.sh\par}