{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green128\blue0;\red255\green102\blue0;}{\*\listtable{\list\listtemplateid1962496291\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid64579510}
{\list\listtemplateid577856147\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1403452129}
}
{\*\listoverridetable
{\listoverride\listid64579510\listoverridecount0\ls1}
{\listoverride\listid1403452129\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\chcbpat3\cf2 10.\uc2\u27169 \'c4\'a3\u25311 \'c4\'e2\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4 top \u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 
\par \plain \f1\fs20\chcbpat3\cf5 \uc2\u27169 \'c4\'a3\u25311 \'c4\'e2\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\uc1\plain \f1\b\fs20\chcbpat3\cf5  top\plain \f1\fs20\chcbpat3\cf5  \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u29992 \'d3\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u23454 \'ca\'b5\u29616 \'cf\'d6\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u26497 \'bc\'ab\u20026 \'ce\'aa\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4 top \u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\u20026 \'ce\'aa\u20102 \'c1\'cb\u28436 \'d1\'dd\u31034 \'ca\'be\u26041 \'b7\'bd\u20415 \'b1\'e3\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u23558 \'bd\'ab\u24456 \'ba\'dc\u22810 \'b6\'e0\u21442 \'b2\'ce\u25968 \'ca\'fd\u37117 \'b6\'bc\u20889 \'d0\'b4\u25104 \'b3\'c9\u30828 \'d3\'b2\u20195 \'b4\'fa\u30721 \'c2\'eb\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u26681 \'b8\'f9\u25454 \'be\'dd\u38656 \'d0\'e8\u35201 \'d2\'aa\u26356 \'b8\'fc\u25442 \'bb\'bb\u36825 \'d5\'e2\u20123 \'d0\'a9\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u29992 \'d3\'c3\u26356 \'b8\'fc\u20026 \'ce\'aa\u28789 \'c1\'e9\u27963 \'bb\'ee\u30340 \'b5\'c4\uc1
\par \plain \f1\fs20\chcbpat3\cf2 \uc2\u26041 \'b7\'bd\u24335 \'ca\'bd\u26367 \'cc\'e6\u25442 \'bb\'bb\u29616 \'cf\'d6\u26377 \'d3\'d0\u30340 \'b5\'c4\u23454 \'ca\'b5\u29616 \'cf\'d6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 /> cat > test12.sh
\par #!/bin/sh
\par \plain \f1\fs20\cf4 #1. \uc2\u23558 \'bd\'ab ps \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4 title \u36171 \'b8\'b3\u20540 \'d6\'b5\u32473 \'b8\'f8\u19968 \'d2\'bb\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u22312 \'d4\'da\u27599 \'c3\'bf\u27425 \'b4\'ce\u36755 \'ca\'e4\u20986 \'b3\'f6\u26102 \'ca\'b1\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u25171 \'b4\'f2\u21360 \'d3\'a1\u35813 \'b8\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 header=`ps aux | head -n 1`
\par \plain \f1\fs20\cf4 #2. \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u26080 \'ce\'de\u38480 \'cf\'de\u24490 \'d1\'ad\u29615 \'bb\'b7\u65292 \'a3\'ac\u31561 \'b5\'c8\u20215 \'bc\'db\u20110 \'d3\'da while true\uc1
\par #3. \uc2\u27599 \'c3\'bf\u27425 \'b4\'ce\u24490 \'d1\'ad\u29615 \'bb\'b7\u20808 \'cf\'c8\u28165 \'c7\'e5\u23631 \'c6\'c1\u65292 \'a3\'ac\u20043 \'d6\'ae\u21518 \'ba\'f3\u25171 \'b4\'f2\u21360 \'d3\'a1 uptime \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par #4. \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6 ps \u30340 \'b5\'c4 title\u12290 \'a1\'a3\uc1
\par #5. \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u38656 \'d0\'e8\u35201 \'d2\'aa\u29992 \'d3\'c3 sed \u21629 \'c3\'fc\u20196 \'c1\'ee\u21024 \'c9\'be\u38500 \'b3\'fd ps \u30340 \'b5\'c4 title \u34892 \'d0\'d0\u65292 \'a3\'ac\u20197 \'d2\'d4\u36991 \'b1\'dc\u20813 \'c3\'e2\u20854 \'c6\'e4\u21442 \'b2\'ce\u19982 \'d3\'eb sort \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u25490 \'c5\'c5\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par #6. sort \uc2\u20808 \'cf\'c8\u22522 \'bb\'f9\u20110 \'d3\'da CPU%\u20498 \'b5\'b9\u25490 \'c5\'c5\u65292 \'a3\'ac\u20877 \'d4\'d9\u22522 \'bb\'f9\u20110 \'d3\'da owner \u25490 \'c5\'c5\u24207 \'d0\'f2\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u22522 \'bb\'f9\u20110 \'d3\'da pid \u25490 \'c5\'c5\u24207 \'d0\'f2\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u20877 \'d4\'d9\u23558 \'bd\'ab\u32467 \'bd\'e1\u26524 \'b9\'fb\u36755 \'ca\'e4\u20986 \'b3\'f6\u32473 \'b8\'f8 head \u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20165 \'bd\'f6\u26174 \'cf\'d4\u31034 \'ca\'be\u21069 \'c7\'b0 20 \u34892 \'d0\'d0\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\uc1
\par #7. \uc2\u27599 \'c3\'bf\u27425 \'b4\'ce\u31561 \'b5\'c8\u24453 \'b4\'fd 5 \u31186 \'c3\'eb\u21518 \'ba\'f3\u21047 \'cb\'a2\u26032 \'d0\'c2\u19968 \'d2\'bb\u27425 \'b4\'ce\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 while :
\par do
\par clear
\par uptime
\par echo "$header"
\par ps aux | sed -e 1d | sort -k3nr -k1,1 -k2n | head -n 20
\par sleep 5
\par done
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\b\fs20\cf1 CTRL+D
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 /> ./test12.sh
\par \plain \f1\fs20\cf2 21:55:07 up 13:42, 2 users, load average: 0.00, 0.00, 0.00
\par 
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 USER
\par \plain \f1\charscalex98\fs20\cf2 PID %CPU %MEM
\par \plain \f1\charscalex78\fs20\cf2 VSZ
\par \plain \f1\charscalex79\fs20\cf2 RSS
\par \plain \f1\fs20\cf2 TTY
\par \plain \f1\charscalex88\fs20\cf2 STAT START
\par \plain \f1\charscalex76\fs20\cf2 TIME
\par \plain \f1\fs20\cf2 COMMAND
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par root
\par 6408
\par 2.0
\par \plain \f1\charscalex70\fs20\cf2 0.0
\par \plain \f1\charscalex77\fs20\cf2 4740
\par \plain \f1\charscalex72\fs20\cf2 932
\par \plain \f1\charscalex89\fs20\cf2 pts/2
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 R+
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 21:45
\par \plain \f1\charscalex75\fs20\cf2 0:00
\par \plain \f1\fs20\cf2 ps aux
\par 
\par root
\par 1755
\par 0.2
\par \plain \f1\charscalex97\fs20\cf2 2.0 96976 21260
\par \plain \f1\fs20\cf2 ?
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 S
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 08:14
\par \plain \f1\charscalex75\fs20\cf2 2:08
\par \plain \f1\fs20\cf2 nautilus
\par 
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 68
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 1195
\par 0.0
\par \plain \f1\charscalex70\fs20\cf2 0.4
\par \plain \f1\charscalex77\fs20\cf2 6940
\par \plain \f1\charscalex89\fs20\cf2 4416
\par \plain \f1\fs20\cf2 ?
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\charscalex89\fs20\cf2 Ss
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 08:13
\par \plain \f1\charscalex75\fs20\cf2 0:00
\par \plain \f1\fs20\cf2 hald
\par 
\par \plain \f1\charscalex82\fs20\cf2 postfix
\par postfix
\par \plain \f1\charscalex89\fs20\cf2 1399
\par 6021
\par \plain \f1\fs20\cf2 0.0
\par 0.0
\par 0.2 10312 2120
\par 0.2 10244 2080
\par ?
\par ?
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 S
\par S
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 08:13
\par \plain \f1\charscalex97\fs20\cf2 21:33
\par \plain \f1\charscalex75\fs20\cf2 0:00
\par \plain \f1\charscalex69\fs20\cf2 0:00
\par \plain \f1\fs20\cf2 qmgr -l -t fifo -u
\par pickup -l -t fifo -u
\par 
\par root
\par 1
\par 0.0
\par \plain \f1\charscalex70\fs20\cf2 0.1
\par \plain \f1\charscalex78\fs20\cf2 2828
\par \plain \f1\charscalex89\fs20\cf2 1364
\par \plain \f1\fs20\cf2 ?
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 Ss
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\charscalex89\fs20\cf2 08:12
\par \plain \f1\charscalex81\fs20\cf2 0:02
\par \plain \f1\fs20\cf2 /sbin/init
\par 
\par ... ...\par}