{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green128\blue0;\red255\green102\blue0;}{\*\listtable{\list\listtemplateid298091025\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1282921049}
{\list\listtemplateid765576644\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid608858329}
}
{\*\listoverridetable
{\listoverride\listid1282921049\listoverridecount0\ls1}
{\listoverride\listid608858329\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\chcbpat3\cf2 18.\uc2\u30417 \'bc\'e0\u25511 \'bf\'d8\u25351 \'d6\'b8\u23450 \'b6\'a8\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30913 \'b4\'c5\u30424 \'c5\'cc\u20351 \'ca\'b9\u29992 \'d3\'c3\u31354 \'bf\'d5\u38388 \'bc\'e4\u36807 \'b9\'fd\u22823 \'b4\'f3\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 
\par \plain \f1\fs20\chcbpat3\cf5 \uc2\u30417 \'bc\'e0\u25511 \'bf\'d8\u25351 \'d6\'b8\u23450 \'b6\'a8\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30913 \'b4\'c5\u30424 \'c5\'cc\u20351 \'ca\'b9\u29992 \'d3\'c3\u31354 \'bf\'d5\u38388 \'bc\'e4\u36807 \'b9\'fd\u22823 \'b4\'f3\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u65306 \'a3\'ba\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u22312 \'d4\'da\u23558 \'bd\'ab Linux \u29992 \'d3\'c3\u20316 \'d7\'f7\u25991 \'ce\'c4\u20214 \'bc\'fe\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u26102 \'ca\'b1\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u27880 \'d7\'a2\u20876 \'b2\'e1\u29992 \'d3\'c3\u25143 \'bb\'a7\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u20027 \'d6\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u23384 \'b4\'e6\u25918 \'b7\'c5\u21508 \'b8\'f7\u31181 \'d6\'d6\u31867 \'c0\'e0\u22411 \'d0\'cd\u21644 \'ba\'cd\u22823 \'b4\'f3\u23567 \'d0\'a1\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u26377 \'d3\'d0\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u26377 \'d3\'d0\u20123 \'d0\'a9\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u21344 \'d5\'bc\u29992 \'d3\'c3\u31354 \'bf\'d5\u38388 \'bc\'e4\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u26126 \'c3\'f7\u26174 \'cf\'d4\u36229 \'b3\'ac\u36807 \'b9\'fd\u20854 \'c6\'e4\uc1
\par \plain \f1\fs20\chcbpat3\cf2 \uc2\u20182 \'cb\'fb\u20154 \'c8\'cb\u65292 \'a3\'ac\u36825 \'d5\'e2\u26102 \'ca\'b1\u23601 \'be\'cd\u38656 \'d0\'e8\u35201 \'d2\'aa\u31649 \'b9\'dc\u29702 \'c0\'ed\u21592 \'d4\'b1\u21487 \'bf\'c9\u20197 \'d2\'d4\u21450 \'bc\'b0\u26102 \'ca\'b1\u21457 \'b7\'a2\u29616 \'cf\'d6\u36825 \'d5\'e2\u19968 \'d2\'bb\u24322 \'d2\'ec\u24120 \'b3\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3\u29366 \'d7\'b4\u20917 \'bf\'f6\u65292 \'a3\'ac\u24182 \'b2\'a2\u26681 \'b8\'f9\u25454 \'be\'dd\u23454 \'ca\'b5\u38469 \'bc\'ca\u24773 \'c7\'e9\u20917 \'bf\'f6\u20316 \'d7\'f7\u20986 \'b3\'f6\u24212 \'d3\'a6\u23545 \'b6\'d4\u22788 \'b4\'a6\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 /> cat > test20.sh
\par #!/bin/sh
\par \plain \f1\fs20\cf4 #1. \uc2\u35813 \'b8\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u20165 \'bd\'f6\u29992 \'d3\'c3\u20110 \'d3\'da\u28436 \'d1\'dd\u31034 \'ca\'be\u19968 \'d2\'bb\u31181 \'d6\'d6\u22788 \'b4\'a6\u29702 \'c0\'ed\u25216 \'bc\'bc\u24039 \'c7\'c9\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u38408 \'e3\'d0\u20540 \'d6\'b5\u37117 \'b6\'bc\u26159 \'ca\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u33050 \'bd\'c5\u26412 \'b1\'be\u21442 \'b2\'ce\u26469 \'c0\'b4\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u30340 \'b5\'c4\u65292 \'a3\'ac\u22914 \'c8\'e7 limited_qutoa \u21644 \'ba\'cd dirs \u31561 \'b5\'c8\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 limited_quota=200
\par dirs="/home /usr /var"
\par \plain \f1\fs20\cf4 #2. \uc2\u20197 \'d2\'d4\u20882 \'c3\'b0\u21495 \'ba\'c5\u20316 \'d7\'f7\u20026 \'ce\'aa\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u65292 \'a3\'ac\u25130 \'bd\'d8\u21462 \'c8\'a1 passwd \u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u21644 \'ba\'cd\u31532 \'b5\'da\u19977 \'c8\'fd\u23383 \'d7\'d6\u27573 \'b6\'ce\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u23558 \'bd\'ab\u36755 \'ca\'e4\u20986 \'b3\'f6\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8 awk \u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par #3. awk \uc2\u20013 \'d6\'d0\u30340 \'b5\'c4$2 \u34920 \'b1\'ed\u31034 \'ca\'be\u30340 \'b5\'c4\u26159 \'ca\'c7 uid\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0 1-99 \u26159 \'ca\'c7\u31995 \'cf\'b5\u32479 \'cd\'b3\u20445 \'b1\'a3\u30041 \'c1\'f4\u29992 \'d3\'c3\u25143 \'bb\'a7\u65292 \'a3\'ac>=100 \u30340 \'b5\'c4 uid \u25165 \'b2\'c5\u26159 \'ca\'c7\u25105 \'ce\'d2\u20204 \'c3\'c7\u33258 \'d7\'d4\u24049 \'bc\'ba\u21019 \'b4\'b4\u24314 \'bd\'a8\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u65292 \'a3\'acawk \u36890 \'cd\'a8\u36807 \'b9\'fd print \u36755 \'ca\'e4\u20986 \'b3\'f6\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u32473 \'b8\'f8 for \u24490 \'d1\'ad\u29615 \'bb\'b7\u12290 \'a1\'a3\uc1
\par #4. \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2 echo \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u26159 \'ca\'c7\u30001 \'d3\'c9\u20843 \'b0\'cb\u20010 \'b8\'f6\u21333 \'b5\'a5\u35789 \'b4\'ca\u26500 \'b9\'b9\u25104 \'b3\'c9\u65292 \'a3\'ac\u21516 \'cd\'ac\u26102 \'ca\'b1\u30001 \'d3\'c9\u20110 \'d3\'da-n \u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'acecho \u21629 \'c3\'fc\u20196 \'c1\'ee\u24182 \'b2\'a2\u19981 \'b2\'bb\u36755 \'ca\'e4\u20986 \'b3\'f6\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par #5. \uc2\u20043 \'d6\'ae\u25152 \'cb\'f9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 find \u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20063 \'d2\'b2\u26159 \'ca\'c7\u20026 \'ce\'aa\u20102 \'c1\'cb\u32771 \'bf\'bc\u34385 \'c2\'c7\u20197 \'d2\'d4\u28857 \'b5\'e3(DOT)\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u38544 \'d2\'fe\u34255 \'b2\'d8\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4 find \u23558 \'bd\'ab\u22312 \'d4\'da\u25351 \'d6\'b8\u23450 \'b6\'a8\u30446 \'c4\'bf\u24405 \'c2\'bc\u21015 \'c1\'d0\u34920 \'b1\'ed\u20869 \'c4\'da\u65292 \'a3\'ac\u25628 \'cb\'d1\u32034 \'cb\'f7\u25351 \'d6\'b8\u23450 \'b6\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u65292 \'a3\'ac\u31867 \'c0\'e0\u22411 \'d0\'cd\u20026 \'ce\'aa\u26222 \'c6\'d5\u36890 \'cd\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u24182 \'b2\'a2\uc1
\par \plain \f1\fs20\chcbpat3\cf4 \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd-ls \u36873 \'d1\'a1\u39033 \'cf\'ee\u36755 \'ca\'e4\u20986 \'b3\'f6\u25214 \'d5\'d2\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u35814 \'cf\'ea\u32454 \'cf\'b8\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\u20854 \'c6\'e4\u20013 \'d6\'d0\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u35814 \'cf\'ea\u32454 \'cf\'b8\u20449 \'d0\'c5\u24687 \'cf\'a2\u30340 \'b5\'c4\u31532 \'b5\'da\u19971 \'c6\'df\u21015 \'c1\'d0\u20026 \'ce\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u22823 \'b4\'f3\u23567 \'d0\'a1\u21015 \'c1\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf4 #6. \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd awk \u21629 \'c3\'fc\u20196 \'c1\'ee\u32047 \'c0\'db\u21152 \'bc\'d3 find \u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u31532 \'b5\'da\u19971 \'c6\'df\u21015 \'c1\'d0\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u20877 \'d4\'d9\u22312 \'d4\'da\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4 END \u22359 \'bf\'e9\u20013 \'d6\'d0\u23558 \'bd\'ab sum \u30340 \'b5\'c4\u20540 \'d6\'b5\u29992 \'d3\'c3 MB \u35745 \'bc\'c6\u31639 \'cb\'e3\u24182 \'b2\'a2\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u23558 \'bd\'ab\u20250 \'bb\'e1\u19982 \'d3\'eb\u19978 \'c9\'cf\u38754 \'c3\'e6 echo \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u21512 \'ba\'cf\uc1
\par \plain \f1\fs20\chcbpat3\cf4 \uc2\u24182 \'b2\'a2\u20316 \'d7\'f7\u20026 \'ce\'aa for \u24490 \'d1\'ad\u29615 \'bb\'b7\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4 awk \u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\u36825 \'d5\'e2\u37324 \'c0\'ef\u38656 \'d0\'e8\u35201 \'d2\'aa\u25351 \'d6\'b8\u20986 \'b3\'f6\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\u35813 \'b8\'c3 awk \u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u23601 \'be\'cd\u26159 \'ca\'c7\u21518 \'ba\'f3\u38754 \'c3\'e6 awk \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4$9\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa echo \u20165 \'bd\'f6\u20165 \'bd\'f6\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4 8 \u20010 \'b8\'f6\u21333 \'b5\'a5\u35789 \'b4\'ca\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf4 #7. \uc2\u20174 \'b4\'d3 for \u24490 \'d1\'ad\u29615 \'bb\'b7\u31649 \'b9\'dc\u36947 \'b5\'c0\u33719 \'bb\'f1\u21462 \'c8\'a1\u25968 \'ca\'fd\u25454 \'be\'dd\u30340 \'b5\'c4 awk \u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u30001 \'d3\'c9\u20110 \'d3\'da awk \u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u21160 \'b6\'af\u20316 \'d7\'f7\u26159 \'ca\'c7\u29992 \'d3\'c3\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u25324 \'c0\'a8\u36215 \'c6\'f0\u30340 \'b5\'c4\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u34920 \'b1\'ed\u31034 \'ca\'be\u22495 \'d3\'f2\u23383 \'d7\'d6\u27573 \'b6\'ce\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u21069 \'c7\'b0\u32512 \'d7\'ba$\u31526 \'b7\'fb\u21495 \'ba\'c5\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u29992 \'d3\'c3\\\u36827 \'bd\'f8\u34892 \'d0\'d0\u36716 \'d7\'aa\u20041 \'d2\'e5\u12290 \'a1\'a3\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \plain \f1\fs20\chcbpat3\cf4 $limited_quota \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u23558 \'bd\'ab\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u23436 \'cd\'ea\u25104 \'b3\'c9\u21629 \'c3\'fc\u20196 \'c1\'ee\u26367 \'cc\'e6\u25442 \'bb\'bb\u65292 \'a3\'ac\u20174 \'b4\'d3\u32780 \'b6\'f8\u26500 \'b9\'b9\u25104 \'b3\'c9\u35813 \'b8\'c3 awk \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u26368 \'d7\'ee\u32456 \'d6\'d5\u21160 \'b6\'af\u20316 \'d7\'f7\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 for name in `cut -d: -f1,3 /etc/passwd | awk -F: '$2 > 99 \{print $1\}'`
\par do
\par echo -n "User $name exceeds disk quota. Disk Usage is: "
\par find $dirs -user $name -type f -ls |\\
\par awk '\{ sum += $7 \} END \{ print sum / (1024*1024) " MB" \}'
\par done | awk "\\$9 > $limited_quota \{ print \\$0 \}"
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\b\fs20\cf1 CTRL+D
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 /> ./test20.sh\par}