{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1452049563\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid771967246}
}
{\*\listoverridetable
{\listoverride\listid771967246\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 02.\uc2\u29305 \'cc\'d8\u27530 \'ca\'e2\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u29305 \'cc\'d8\u27530 \'ca\'e2\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \uc2\u24403 \'b5\'b1Bash\u22312 \'d4\'daPOSIX\u27169 \'c4\'a3\u24335 \'ca\'bd\u36816 \'d4\'cb\u34892 \'d0\'d0\u65292 \'a3\'ac\u29305 \'cc\'d8\u27530 \'ca\'e2\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u21644 \'ba\'cd\u20854 \'c6\'e4\u20182 \'cb\'fb\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u26377 \'d3\'d03\u20010 \'b8\'f6\u26041 \'b7\'bd\u38754 \'c3\'e6\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 01.\uc2\u29305 \'cc\'d8\u27530 \'ca\'e2\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'dashell\u20989 \'ba\'af\u25968 \'ca\'fd\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u26597 \'b2\'e9\u25214 \'d5\'d2\u26399 \'c6\'da\u38388 \'bc\'e4\u20808 \'cf\'c8\u34987 \'b1\'bb\u25214 \'d5\'d2\u21040 \'b5\'bd\u12290 \'a1\'a3\uc1
\par 02.\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19968 \'d2\'bb\u20010 \'b8\'f6\u29305 \'cc\'d8\u27530 \'ca\'e2\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u36820 \'b7\'b5\u22238 \'bb\'d8\u19968 \'d2\'bb\u20010 \'b8\'f6\u38169 \'b4\'ed\u35823 \'ce\'f3\u29366 \'d7\'b4\u24577 \'cc\'ac\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u38750 \'b7\'c7\u20132 \'bd\'bb\u20114 \'bb\'a5shell\u23601 \'be\'cd\u20250 \'bb\'e1\u36864 \'cd\'cb\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par 03.\uc2\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u23436 \'cd\'ea\u25104 \'b3\'c9\u21518 \'ba\'f3\u65292 \'a3\'ac\u22312 \'d4\'da\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u20043 \'d6\'ae\u21069 \'c7\'b0\u30340 \'b5\'c4\u36171 \'b8\'b3\u20540 \'d6\'b5\u35821 \'d3\'ef\u21477 \'be\'e4\u20173 \'c8\'d4\u28982 \'c8\'bb\u22312 \'d4\'dashell\u29615 \'bb\'b7\u22659 \'be\'b3\u20013 \'d6\'d0\u36215 \'c6\'f0\u20316 \'d7\'f7\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------
\par \plain \f1\fs20 POSIX\uc2\u29305 \'cc\'d8\u27530 \'ca\'e2\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 :, ., break, continue, eval, exec, exit, export, readonly, return, set, shift, trap and unset.
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------\par}