{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid154888268\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2052636032}
{\list\listtemplateid494827911\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1449295783}
{\list\listtemplateid990077002
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1057983863}
}
{\*\listoverridetable
{\listoverride\listid2052636032\listoverridecount0\ls1}
{\listoverride\listid1449295783\listoverridecount0\ls2}
{\listoverride\listid1057983863\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 05.\uc2\u20869 \'c4\'da\u37096 \'b2\'bf/\u22806 \'cd\'e2\u37096 \'b2\'bf\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 bash shell\uc2\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u20998 \'b7\'d6\u20026 \'ce\'aa\u20004 \'c1\'bd\u31867 \'c0\'e0\u65306 \'a3\'ba\u22806 \'cd\'e2\u37096 \'b2\'bf\u21629 \'c3\'fc\u20196 \'c1\'ee\u21644 \'ba\'cd\u20869 \'c4\'da\u37096 \'b2\'bf\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22806 \'cd\'e2\u37096 \'b2\'bf\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u31995 \'cf\'b5\u32479 \'cd\'b3\u35843 \'b5\'f7\u29992 \'d3\'c3\u25110 \'bb\'f2\u29420 \'b6\'c0\u31435 \'c1\'a2\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u23454 \'ca\'b5\u29616 \'cf\'d6\u30340 \'b5\'c4\u65292 \'a3\'ac\u22914 \'c8\'e7sed\u12289 \'a1\'a2awk\u31561 \'b5\'c8\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u20869 \'c4\'da\u37096 \'b2\'bf\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u30001 \'d3\'c9\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26684 \'b8\'f1\u24335 \'ca\'bd(.def)\u25152 \'cb\'f9\u23454 \'ca\'b5\u29616 \'cf\'d6\u65292 \'a3\'ac\u22914 \'c8\'e7cd\u12289 \'a1\'a2history\u12289 \'a1\'a2exec\u31561 \'b5\'c8\u31561 \'b5\'c8\u65292 \'a3\'ac\u22806 \'cd\'e2\u37096 \'b2\'bf\u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u35843 \'b5\'f7\u29992 \'d3\'c3\u29420 \'b6\'c0\u31435 \'c1\'a2\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u23454 \'ca\'b5\u29616 \'cf\'d6\u65292 \'a3\'ac\u20869 \'c4\'da\u37096 \'b2\'bf\u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u65292 \'a3\'ac\u35843 \'b5\'f7\u29992 \'d3\'c3shell\u20869 \'c4\'da\u37096 \'b2\'bf\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u20869 \'c4\'da\u37096 \'b2\'bf\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20\cf1 \uc2\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u26159 \'ca\'c7shell\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0\u21253 \'b0\'fc\u21547 \'ba\'ac\u30340 \'b5\'c4\u26159 \'ca\'c7\u19968 \'d2\'bb\u20123 \'d0\'a9\u27604 \'b1\'c8\u36739 \'bd\'cf\u31616 \'bc\'f2\u32451 \'c1\'b7\u30340 \'b5\'c4UNIX\u31995 \'cf\'b5\u32479 \'cd\'b3\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\uc1\plain \f1\fs20 \uc2\u36825 \'d5\'e2\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u30001 \'d3\'c9shell\u31243 \'b3\'cc\u24207 \'d0\'f2\u35782 \'ca\'b6\u21035 \'b1\'f0\u24182 \'b2\'a2\u22312 \'d4\'dashell\u31243 \'b3\'cc\u24207 \'d0\'f2\u20869 \'c4\'da\u37096 \'b2\'bf\u23436 \'cd\'ea\u25104 \'b3\'c9\u36816 \'d4\'cb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u36890 \'cd\'a8\u24120 \'b3\'a3\u22312 \'d4\'daUNIX\u31995 \'cf\'b5\u32479 \'cd\'b3\u21152 \'bc\'d3\u36733 \'d4\'d8\u36816 \'d4\'cb\u34892 \'d0\'d0\u26102 \'ca\'b1shell\u23601 \'be\'cd\u34987 \'b1\'bb\u21152 \'bc\'d3\u36733 \'d4\'d8\u24182 \'b2\'a2\u39547 \'d7\'a4\u30041 \'c1\'f4\u22312 \'d4\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u20869 \'c4\'da\u23384 \'b4\'e6\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u22806 \'cd\'e2\u37096 \'b2\'bf\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20\cf1 \uc2\u26159 \'ca\'c7UNIX\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u30340 \'b5\'c4\u23454 \'ca\'b5\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u23454 \'ca\'b5\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u36890 \'cd\'a8\u24120 \'b3\'a3\u37117 \'b6\'bc\u27604 \'b1\'c8\u36739 \'bd\'cf\u24378 \'c7\'bf\u22823 \'b4\'f3\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u23427 \'cb\'fc\u20204 \'c3\'c7\u21253 \'b0\'fc\u21547 \'ba\'ac\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u37327 \'c1\'bf\u20063 \'d2\'b2\u20250 \'bb\'e1\u24456 \'ba\'dc\u22823 \'b4\'f3\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u21152 \'bc\'d3\u36733 \'d4\'d8\u26102 \'ca\'b1\u24182 \'b2\'a2\u19981 \'b2\'bb\u38543 \'cb\'e6\u31995 \'cf\'b5\u32479 \'cd\'b3\u19968 \'d2\'bb\u36215 \'c6\'f0\u34987 \'b1\'bb\u21152 \'bc\'d3\u36733 \'d4\'d8\u21040 \'b5\'bd\u20869 \'c4\'da\u23384 \'b4\'e6\u20013 \'d6\'d0\u65292 \'a3\'ac\u32780 \'b6\'f8\u26159 \'ca\'c7\u22312 \'d4\'da\u38656 \'d0\'e8\u35201 \'d2\'aa\u26102 \'ca\'b1\u25165 \'b2\'c5\u23558 \'bd\'ab\u20854 \'c6\'e4\u35843 \'b5\'f7\u36827 \'bd\'f8\u20869 \'c4\'da\u23384 \'b4\'e6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u36890 \'cd\'a8\u24120 \'b3\'a3\u22806 \'cd\'e2\u37096 \'b2\'bf\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u23454 \'ca\'b5\u20307 \'cc\'e5\u24182 \'b2\'a2\u19981 \'b2\'bb\u21253 \'b0\'fc\u21547 \'ba\'ac\u22312 \'d4\'dashell\u20013 \'d6\'d0\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u20854 \'c6\'e4\u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u36807 \'b9\'fd\u31243 \'b3\'cc\u26159 \'ca\'c7\u30001 \'d3\'c9shell \u31243 \'b3\'cc\u24207 \'d0\'f2\u25511 \'bf\'d8\u21046 \'d6\'c6\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 shell\uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u31649 \'b9\'dc\u29702 \'c0\'ed\u22806 \'cd\'e2\u37096 \'b2\'bf\u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u26597 \'b2\'e9\u25214 \'d5\'d2\u12289 \'a1\'a2\u21152 \'bc\'d3\u36733 \'d4\'d8\u23384 \'b4\'e6\u25918 \'b7\'c5\u65292 \'a3\'ac\u24182 \'b2\'a2\u25511 \'bf\'d8\u21046 \'d6\'c6\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u25105 \'ce\'d2\u24590 \'d4\'f5\u20040 \'c3\'b4\u30475 \'bf\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u20869 \'c4\'da\u37096 \'b2\'bf\u21629 \'c3\'fc\u20196 \'c1\'ee\u36824 \'bb\'b9\u26159 \'ca\'c7\u22806 \'cd\'e2\u37096 \'b2\'bf\u21629 \'c3\'fc\u20196 \'c1\'ee\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20 01.\uc2\u22312 \'d4\'da\u32456 \'d6\'d5\u31471 \'b6\'cb\u19979 \'cf\'c2\u36755 \'ca\'e4\u20837 \'c8\'ebman builtins\u65292 \'a3\'ac\u21363 \'bc\'b4\u21487 \'bf\'c9\u35843 \'b5\'f7\u20986 \'b3\'f6\u20869 \'c4\'da\u37096 \'b2\'bf\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u22823 \'b4\'f3\u32434 \'b8\'d9\u21644 \'ba\'cd\u35299 \'bd\'e2\u37322 \'ca\'cd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 #man -k bashbuiltins
\par \plain \f1\fs20 bashbuiltins (1)     - bash built-in commands, see bash(1)
\par 
\par \plain \f1\fs20\cf1 02.
\par #type ls
\par \plain \f1\fs20 cd is a shell builtin
\par 
\par \plain \f1\fs20\cf1 03.\uc2\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1\plain \f1\b\fs20\cf1 enable\plain \f1\fs20\cf1 \uc2\u35843 \'b5\'f7\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\u21518 \'ba\'f3\u32773 \'d5\'df\u23558 \'bd\'ab\u20998 \'b7\'d6\u34892 \'d0\'d0\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u20869 \'c4\'da\u37096 \'b2\'bf\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par # enable ls
\par bash: enable: ls: not a shell builtin
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 #enable
\par \plain \f1\fs20 enable .
\par enable :
\par enable [
\par enable alias
\par enable bg
\par enable bind
\par enable break
\par enable builtin
\par enable caller
\par enable cd
\par enable command
\par enable compgen
\par enable complete
\par enable continue
\par enable declare
\par enable dirs
\par enable disown
\par enable echo
\par enable enable
\par enable eval
\par enable exec
\par enable exit
\par enable export
\par enable false
\par enable fc
\par enable fg
\par enable getopts
\par enable hash
\par enable help
\par enable history
\par enable jobs
\par enable kill
\par enable let
\par enable local
\par enable logout
\par enable popd
\par enable printf
\par enable pushd
\par enable pwd
\par enable read
\par enable readonly
\par enable return
\par enable set
\par enable shift
\par enable shopt
\par enable source
\par enable suspend
\par enable test
\par enable times
\par enable trap
\par enable true
\par enable type
\par enable typeset
\par enable ulimit
\par enable umask
\par enable unalias
\par enable unset
\par enable wait
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------------\par}