{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1385044962\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1581504881}
}
{\*\listoverridetable
{\listoverride\listid1581504881\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 builtin
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 builtin: 
\par \plain \f1\fs20\cf1 builtin [shell-builtin [arg ...]]\plain \f1\fs20    
\par Run a shell builtin.  
\par 
\par \plain \f1\fs20\cf1 This is useful when you wish to rename a shell builtin to be a function, 
\par but need the functionality of the builtin within the function itself.
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------\par}