{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\vieww12000\viewh13240\viewkind0
\deftab720
\pard\pardeftab720\ri-340\qc\partightenfactor0

\f0\b\fs24 \cf0 fc\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \

\b0\fs20 fc: \
\cf2 fc [-e ename] [-nlr] [first] [last] or fc -s [pat=rep] [cmd]\
\cf0     \
\cf2 fc is used to list or edit and re-execute commands from the history list.\
\cf0 \
FIRST and LAST can be numbers specifying the range, or FIRST can be a string, which means the most recent command beginning with that string.\
  \
-e ENAME selects which editor to use.  Default is FCEDIT, then EDITOR, then vi.\
-l means list lines instead of editing.\
-n means no linOe numbers listed.\
-r means reverse the order of the lines (making it newest listed first).\
    \
With the `fc -s [pat=rep ...] [command]' format, the command is re-executed after the substitution OLD=NEW is performed.\
    \
A useful alias to use with this is r='fc -s', so that typing `r cc' runs the last command beginning with `cc' and typing `r' re-executes the last command.\
}