{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\vieww12000\viewh13240\viewkind0
\deftab720
\pard\pardeftab720\ri-340\qc\partightenfactor0

\f0\b\fs24 \cf0 L01.lpq\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\

\b0\fs20 lpq(1)                            Apple Inc.                            lpq(1)\
\
NAME\
\cf2        lpq - show printer queue status\
\cf0 \
SYNOPSIS\
      \cf2  lpq [ -E ] [ -U username ] [ -h server[:port] ] [ -P destination[/instance] ] [ -a ] [ -l ] [ +interval ]\
\cf0 \
DESCRIPTION\
       lpq  shows  the  current  print queue status on the named printer. Jobs queued on the default destination will be shown if no printer or class is specified on the command-line.\
\
       The +interval option allows you to continuously report the jobs in the queue until the queue is empty;  the  list\
       of jobs is shown once every interval seconds.\
\
OPTIONS\
       lpq supports the following options:\
\
       -E\
            Forces encryption when connecting to the server.\
\
       -P destination[/instance]\
            Specifies an alternate printer or class name.\
\
       -U username\
            Specifies an alternate username.\
\
       -a\
            Reports jobs on all printers.\
\
       -h server[:port]\
            Specifies an alternate server.\
\
       -l\
            Requests a more verbose (long) reporting format.\
\
SEE ALSO\
       cancel(1), lp(1), lpr(1), lprm(1), lpstat(1),\
       http://localhost:631/help\
\
COPYRIGHT\
       Copyright 2007-2009 by Apple Inc.\
\
16 June 2008                         CUPS                               lpq(1)\
}