{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid816594112\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid750023106}
{\list\listtemplateid273073359\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1901647373}
{\list\listtemplateid629892678\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid44652896}
{\list\listtemplateid845988581\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1405756539}
}
{\*\listoverridetable
{\listoverride\listid750023106\listoverridecount0\ls1}
{\listoverride\listid1901647373\listoverridecount0\ls2}
{\listoverride\listid44652896\listoverridecount0\ls3}
{\listoverride\listid1405756539\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf4 join \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f2\fs20 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe file1.txt\uc1
\par aa 1 2
\par bb 2 3
\par cc 4 6
\par dd 3 3
\par 
\par \uc2\u25991 \'ce\'c4\u20214 \'bc\'fefile2.txt\uc1
\par aa 2 1
\par bb 8 2
\par ff 2 4
\par cc 4 4
\par dd 5 5
\par \plain \f2\fs20\cf2 -------------------------------------------------------------------------
\par \plain \f2\fs20\cf1 01.join file1.txt file2.txt
\par \plain \f2\fs20 \~\uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u65306 \'a3\'baaa 1 2 2 1\uc1
\par \~\~\~\~\~\~ bb 2 3 8 2
\par \plain \f2\b\fs20 \~ \plain \f2\fs20\cf3 \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u20197 \'d2\'d4\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u20570 \'d7\'f6\u21305 \'c6\'a5\u37197 \'c5\'e4\u23383 \'d7\'d6\u27573 \'b6\'ce\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u20197 \'d2\'d4\u31354 \'bf\'d5\u26684 \'b8\'f1\u65288 \'a3\'a8\u19981 \'b2\'bb\u38480 \'cf\'de\u20010 \'b8\'f6\u25968 \'ca\'fd\u65289 \'a3\'a9\u20570 \'d7\'f6\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf2 -------------------------------------------------------------------------
\par \plain \f2\fs20\cf1 02.join -j 1 file1.txt file2.txt
\par \plain \f2\fs20 \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u65306 \'a3\'baaa 1 2 2 1\uc1
\par \~\~\~\~\~ bb 2 3 8 9
\par \plain \f2\fs20\cf1 \~-j\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee \u25351 \'d6\'b8\u23450 \'b6\'a8\u20102 \'c1\'cb\u20197 \'d2\'d4\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u31532 \'b5\'da\u19968 \'d2\'bb\u21015 \'c1\'d0\u20570 \'d7\'f6\u21305 \'c6\'a5\u37197 \'c5\'e4\u23383 \'d7\'d6\u27573 \'b6\'ce \u31561 \'b5\'c8\u21516 \'cd\'ac\u20110 \'d3\'dajoin file1.txt file2.txt\uc1
\par \plain \f2\fs20\cf2 -------------------------------------------------------------------------
\par \plain \f2\fs20\cf1 03. join -1 2 -2 3 file1.txt file2.txt
\par \plain \f2\fs20 \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u65306 \'a3\'ba 1 aa 2 aa 2\uc1
\par \~\~\~\~ 2 bb 3 bb 8
\par \~\~\~\~ 4 cc 6 ff 2\~
\par \~\~\~\~ 4 cc 6 cc 4
\par \plain \f2\fs20\cf1 \uc2\u20197 \'d2\'d4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u31532 \'b5\'da\u20108 \'b6\'fe\u21015 \'c1\'d0\u21644 \'ba\'cd\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u31532 \'b5\'da\u19977 \'c8\'fd\u21015 \'c1\'d0\u20570 \'d7\'f6\u21305 \'c6\'a5\u37197 \'c5\'e4\u23383 \'d7\'d6\u27573 \'b6\'ce\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20 -------------------------------------------------------------------------
\par \plain \f2\fs20\cf1 04 join -o 1.1 -o 1.2\~ -o 1.3 -o 2.1 -o 2.2 -o 2.3\~\~ -e 'empty' -a 1 file1.txt file2.txt\~
\par \plain \f2\fs20 \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u65306 \'a3\'ba aa 1 2 aa 2 1\uc1
\par \~\~\~\~\~\~ bb 2 3 bb 8 2
\par \plain \f2\fs20\cf1 \~\~\~    cc 4 6 empty empty empty
\par \~\~\~    dd 3 3 empty empty empty
\par 
\par \~-o  \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u23558 \'bd\'abfile1\u30340 \'b5\'c41,2,3\u21015 \'c1\'d0\u65292 \'a3\'acfile2\u30340 \'b5\'c41,2,3 \u21015 \'c1\'d0\u37117 \'b6\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par  -a  \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u23558 \'bd\'abfile1\u20013 \'d6\'d0\u19981 \'b2\'bb\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u34892 \'d0\'d0\u20063 \'d2\'b2\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7file2\u20013 \'d6\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u19982 \'d3\'ebfile1\u21518 \'ba\'f3\u20004 \'c1\'bd\u34892 \'d0\'d0\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u23383 \'d7\'d6\u27573 \'b6\'ce\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u20351 \'ca\'b9\u29992 \'d3\'c3empty\u34917 \'b2\'b9\u40784 \'c6\'eb\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf2 -------------------------------------------------------------------------
\par \plain \f2\fs20\cf1 05.join\~ -v 1\~ file1.txt file2.txt\~\~
\par \plain \f2\fs20 \~ \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u65306 \'a3\'ba cc 4 6\uc1
\par \~\~\~\~\~\~\~\~ dd 3 3
\par \plain \f2\fs20\cf1 \~-v 1 \uc2\u21482 \'d6\'bb\u23558 \'bd\'abfile1\u20013 \'d6\'d0\u19981 \'b2\'bb\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u34892 \'d0\'d0\u36755 \'ca\'e4\u20986 \'b3\'f6\uc1
\par 
\par PS\uc2\u65306 \'a3\'bajoin\u21629 \'c3\'fc\u20196 \'c1\'ee\u21644 \'ba\'cd\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u20013 \'d6\'d0\u30340 \'b5\'c4join\u21629 \'c3\'fc\u20196 \'c1\'ee\u24456 \'ba\'dc\u31867 \'c0\'e0\u20284 \'cb\'c6\u12290 \'a1\'a3\uc1
\par     \uc2\u34429 \'cb\'e4\u28982 \'c8\'bbfile1\u21644 \'ba\'cdfile2\u37117 \'b6\'bc\u24050 \'d2\'d1\u32463 \'be\'ad\u25490 \'c5\'c5\u24207 \'d0\'f2\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u30001 \'d3\'c9\u20110 \'d3\'da\u22312 \'d4\'da\u31532 \'b5\'da\u19977 \'c8\'fd\u34892 \'d0\'d0\u26102 \'ca\'b1\u24320 \'bf\'aa\u22987 \'ca\'bc\u19981 \'b2\'bb\u21305 \'c6\'a5\u37197 \'c5\'e4\u22240 \'d2\'f2\u27492 \'b4\'cb\u21482 \'d6\'bb\u21305 \'c6\'a5\u37197 \'c5\'e4\u19978 \'c9\'cf\u20102 \'c1\'cb\u21069 \'c7\'b0\u20004 \'c1\'bd\u34892 \'d0\'d0\u65292 \'a3\'ac\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u34892 \'d0\'d0\u34429 \'cb\'e4\u28982 \'c8\'bb\u23383 \'d7\'d6\u27573 \'b6\'ce\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u23545 \'b6\'d4\u24212 \'d3\'a6\u20294 \'b5\'ab\u26159 \'ca\'c7\u24050 \'d2\'d1\u19981 \'b2\'bb\u33021 \'c4\'dc\u21305 \'c6\'a5\u37197 \'c5\'e4\u12290 \'a1\'a3\uc1
\par     join\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u23545 \'b6\'d4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4\u35201 \'d2\'aa\u27714 \'c7\'f3\u38750 \'b7\'c7\u24120 \'b3\'a3\u24378 \'c7\'bf\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u35201 \'d2\'aa\u26356 \'b8\'fc\u28789 \'c1\'e9\u27963 \'bb\'ee\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u21487 \'bf\'c9\u29992 \'d3\'c3AWK\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf2 -------------------------------------------------------------------------
\par \plain \f2\fs20\cf1 06.\~join \uc2\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\uc1
\par \~ \uc2\u26377 \'d3\'d0\u26102 \'ca\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa\u23558 \'bd\'ab\u22810 \'b6\'e0\u20010 \'b8\'f6\u26684 \'b8\'f1\u24335 \'ca\'bd\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fejoin\u21040 \'b5\'bd\u19968 \'d2\'bb\u36215 \'c6\'f0\u65292 \'a3\'ac\u32780 \'b6\'f8join\u25509 \'bd\'d3\u21463 \'ca\'dc\u30340 \'b5\'c4\u26159 \'ca\'c7\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25351 \'d6\'b8\u20196 \'c1\'ee\u65292 \'a3\'ac\uc1\plain \f2\fs20\cf3 \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u31649 \'b9\'dc\u36947 \'b5\'c0\u21644 \'ba\'cd\u23383 \'d7\'d6\u31526 \'b7\'fb\ldblquote -"\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\uc1
\par \plain \f2\fs20\cf1 \~\~join file1 file2 | join - file3 | join - file4\~\~
\par \plain \f2\fs20 \~ \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab\u22235 \'cb\'c4\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe \u36830 \'c1\'ac\u25509 \'bd\'d3\u21040 \'b5\'bd \u19968 \'d2\'bb\u36215 \'c6\'f0\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf2 -------------------------------------------------------------------------------------------------\par}