{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1491656378\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid490522023}
}
{\*\listoverridetable
{\listoverride\listid490522023\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 02. -w \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u36755 \'ca\'e4\u20986 \'b3\'f6\u25968 \'ca\'fd\u23383 \'d7\'d6\u21516 \'cd\'ac\u23485 \'bf\'ed\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 -w \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u36755 \'ca\'e4\u20986 \'b3\'f6\u25968 \'ca\'fd\u23383 \'d7\'d6\u21516 \'cd\'ac\u23485 \'bf\'ed\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf2 \uc2\u19981 \'b2\'bb\u33021 \'c4\'dc\u21644 \'ba\'cd-f\u19968 \'d2\'bb\u36215 \'c6\'f0\u29992 \'d3\'c3\uc1
\par \plain \f1\fs20\cf1 $seq -w -f "str%03g" 9 11
\par \plain \f1\fs20 seq: format string may not be specified when printing equal width strings
\par 
\par \plain \f1\fs20\cf1 $seq -w 98 101
\par \plain \f1\fs20 098
\par 099
\par 100
\par 101
\par \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u26159 \'ca\'c7\u21516 \'cd\'ac\u23485 \'bf\'ed\u30340 \'b5\'c4\uc1\par}