{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2034678997\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1920223792}
{\list\listtemplateid202290933\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid910960843}
{\list\listtemplateid2061892603\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1078992366}
{\list\listtemplateid2021118378\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid198149721}
}
{\*\listoverridetable
{\listoverride\listid1920223792\listoverridecount0\ls1}
{\listoverride\listid910960843\listoverridecount0\ls2}
{\listoverride\listid1078992366\listoverridecount0\ls3}
{\listoverride\listid198149721\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 03. -s \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf2 -s \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7\u22238 \'bb\'d8\u36710 \'b3\'b5\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 $seq -s" " -f "str%03g" 9 11     #\uc2\u31354 \'bf\'d5\u26684 \'b8\'f1\u20570 \'d7\'f6\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\uc1
\par \plain \f1\fs20 str009 str010 str011
\par 
\par \plain \f1\fs20\cf1 $seq -s\plain \f1\fs20\cf2 "`echo -e "\\t"`"\plain \f1\fs20\cf1  9 11     #\plain \f1\fs20 \uc2\u35201 \'d2\'aa\u25351 \'d6\'b8\u23450 \'b6\'a8\\t \u20570 \'d7\'f6\u20026 \'ce\'aa\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u21495 \'ba\'c5\u65292 \'a3\'acseq\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u36716 \'d7\'aa\u20041 \'d2\'e5\uc1
\par 
\par \plain \f1\fs20\cf1 seq -s"`echo -e "\\n\\n"`" 9 11   #\plain \f1\fs20 \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\\n\\n\u20316 \'d7\'f7\u20026 \'ce\'aa\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u21495 \'ba\'c5\uc1
\par 19293949596979899910911
\par \plain \f1\fs20\cf2 \uc2\u24471 \'b5\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u26159 \'ca\'c7\u20010 \'b8\'f6\u38169 \'b4\'ed\u35823 \'ce\'f3\u32467 \'bd\'e1\u26524 \'b9\'fb\uc1\plain \f1\fs20\cf1 \uc2\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u19968 \'d2\'bb\u33324 \'b0\'e3\u20063 \'d2\'b2\u27809 \'c3\'bb\u26377 \'d3\'d0\u36825 \'d5\'e2\u20010 \'b8\'f6\u24517 \'b1\'d8\u35201 \'d2\'aa\u65292 \'a3\'ac\u23427 \'cb\'fc\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\u23601 \'be\'cd\u26159 \'ca\'c7\u22238 \'bb\'d8\u36710 \'b3\'b5\u20316 \'d7\'f7\u20026 \'ce\'aa\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1\par}