{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2024393432\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid179641407}
{\list\listtemplateid2048560447\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid22938690}
}
{\*\listoverridetable
{\listoverride\listid179641407\listoverridecount0\ls1}
{\listoverride\listid22938690\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 10.seq \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 seq\uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\uc1
\par $ seq 1 2 10                    #1\uc2\u21644 \'ba\'cd10\u26631 \'b1\'ea\u24535 \'d6\'be\u24320 \'bf\'aa\u22987 \'ca\'bc\u21644 \'ba\'cd\u32467 \'bd\'e1\u26463 \'ca\'f8\u65292 \'a3\'ac2\u20026 \'ce\'aa\u27493 \'b2\'bd\u38271 \'b3\'a4\uc1
\par \plain \f1\fs20\cf-1 1
\par 3
\par 5
\par 7
\par 9
\par \plain \f1\fs20\cf1 
\par $ seq 10 -2 1
\par \plain \f1\fs20\cf-1 10
\par 8
\par 6
\par 4
\par 2
\par 
\par \plain \f1\fs20\cf1 $ seq -10 2 -1
\par \plain \f1\fs20\cf-1 -10
\par -8
\par -6
\par -4
\par -2
\par 
\par \plain \f1\fs20\cf1 $ seq 1 0.1 1.3
\par \plain \f1\fs20\cf-1 1.0
\par 1.1
\par 1.2
\par 1.3
\par \plain \f1\fs20\cf2 ------------------------------------
\par \plain \f1\fs20\cf1 # seq 1 10                      #\plain \f1\fs20 \uc2\u32467 \'bd\'e1\u26524 \'b9\'fb\u26159 \'ca\'c71 2 3 4 5 6 7 8 9 10\uc1
\par #\plain \f1\fs20\cf1 seq  10                         #\plain \f1\fs20 \uc2\u32467 \'bd\'e1\u26524 \'b9\'fb\u26159 \'ca\'c71 2 3 4 5 6 7 8 9 10\uc1
\par \plain \f1\fs20\cf2 ------------------------------------
\par \plain \f1\fs20 #!/bin/bash
\par \plain \f1\fs20\cf1 for i in `seq 1 10`;\plain \f1\fs20 do
\par echo $i;
\par done
\par \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\u29992 \'d3\'c3\uc1
\par \plain \f1\fs20\cf1 for i in $(seq 1 10)
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 seq\uc2\u29992 \'d3\'c3\u20110 \'d3\'da\u24490 \'d1\'ad\u29615 \'bb\'b7\u25511 \'bf\'d8\u21046 \'d6\'c6\u27969 \'c1\'f7\uc1
\par \plain \f1\fs20\cf1 awk 'BEGIN \{ while (num < 10 ) \plain \f1\fs20\cf3 printf "dir%03d\\n"\plain \f1\fs20\cf1 , ++num ; \plain \f1\fs20\cf3 exit\plain \f1\fs20\cf1 \}' | xargs mkdir
\par 
\par mkdir $(seq -f 'dir%03g' 1 10)
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 for i in `seq -f '%02g' 1 10`
\par do
\par mkdir dir$\{i\}
\par done
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------\par}