{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid261693197\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid712037190}
{\list\listtemplateid1331198560\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid115107813}
}
{\*\listoverridetable
{\listoverride\listid712037190\listoverridecount0\ls1}
{\listoverride\listid115107813\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u20256 \'b4\'ab\u21442 \'b2\'ce\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u20316 \'d7\'f7\u20026 \'ce\'aa\u33050 \'bd\'c5\u26412 \'b1\'be\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20 atest\uc2\u20026 \'ce\'aa\u25968 \'ca\'fd\u32452 \'d7\'e9\u12290 \'a1\'a3\u27492 \'b4\'cb\u26102 \'ca\'b1\u33509 \'c8\'f4\u25226 \'b0\'d1\u36825 \'d5\'e2\u20010 \'b8\'f6\u25968 \'ca\'fd\u32452 \'d7\'e9\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u20316 \'d7\'f7\u20026 \'ce\'aa\u21442 \'b2\'ce\u25968 \'ca\'fd\u35843 \'b5\'f7\u29992 \'d3\'c3\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6shell\u33050 \'bd\'c5\u26412 \'b1\'be\u26102 \'ca\'b1\u65292 \'a3\'ac\u20889 \'d0\'b4\u27861 \'b7\'a8\u24456 \'ba\'dc\u20851 \'b9\'d8\u38190 \'bc\'fc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u31181 \'d6\'d6\u20889 \'d0\'b4\u27861 \'b7\'a8\u65306 \'a3\'ba.\uc1\plain \f1\b\fs20\cf1 /test.sh $\{atest[@]\plain \f1\b\fs20 \}
\par \plain \f1\fs20 \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par a
\par bb
\par cc
\par dd
\par ee
\par ff
\par gg
\par hh
\par ii
\par a0
\par \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u20256 \'b4\'ab\u36882 \'b5\'dd\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u20026 \'ce\'aaa bb cc dd ee ff gg hh ii jj\u12290 \'a1\'a3\uc1
\par \uc2\u25226 \'b0\'d1\u25968 \'ca\'fd\u32452 \'d7\'e9\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u32452 \'d7\'e9\u25104 \'b3\'c9\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u24050 \'d2\'d1\u32463 \'be\'ad\u30772 \'c6\'c6\u22351 \'bb\'b5\u20102 \'c1\'cb\u21407 \'d4\'ad\u26469 \'c0\'b4\u25968 \'ca\'fd\u32452 \'d7\'e9\u30340 \'b5\'c4\u32467 \'bd\'e1\u26500 \'b9\'b9\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u31181 \'d6\'d6\u20889 \'d0\'b4\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1\plain \f1\b\fs20\cf1 ./test.sh \ldblquote $\{atest[@]\}\rdblquote 
\par \plain \f1\fs20 \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par a
\par bb cc
\par dd ee ff
\par gg hh ii jj
\par a0
\par \uc2\u25226 \'b0\'d1\u25968 \'ca\'fd\u32452 \'d7\'e9\u29992 \'d3\'c3\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u25324 \'c0\'a8\u36215 \'c6\'f0\u26469 \'c0\'b4\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1\u20256 \'b4\'ab\u36882 \'b5\'dd\u21040 \'b5\'bdtest.sh\u20013 \'d6\'d0\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u20173 \'c8\'d4\u28982 \'c8\'bb\u20026 \'ce\'aa\u25968 \'ca\'fd\u32452 \'d7\'e9\u30340 \'b5\'c4\u21407 \'d4\'ad\u26469 \'c0\'b4\u32467 \'bd\'e1\u26500 \'b9\'b9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------\par}