{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang2052\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil Arial;}{\f2\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue128;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red0\green128\blue128;\red255\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1123130319\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f1\fs24}
\listid1099909903}
}
{\*\listoverridetable
{\listoverride\listid1099909903\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f0\b\fs24\cf5 03.pstree
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f2\b\fs20\cf5 \uc2\u21151 \'b9\'a6\u33021 \'c4\'dc\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20\cf1 \uc2\u20197 \'d2\'d4\u26641 \'ca\'f7\u29366 \'d7\'b4\u22270 \'cd\'bc\u26174 \'cf\'d4\u31034 \'ca\'be\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \plain \f2\b\fs20\cf5 \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20\cf5 pstree [-acGhlnpuUV][-H <\uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u35782 \'ca\'b6\u21035 \'b1\'f0\u30721 \'c2\'eb>][\uc1\plain \f2\fs20\cf7 <\uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u35782 \'ca\'b6\u21035 \'b1\'f0\u30721 \'c2\'eb>/<\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u31216 \'b3\'c6>\uc1\plain \f2\fs20\cf5 ]
\par \plain \f2\b\fs20\cf5 \uc2\u34917 \'b2\'b9\u20805 \'b3\'e4\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20\cf1 pstree\uc2\u25351 \'d6\'b8\u20196 \'c1\'ee\u29992 \'d3\'c3ASCII\u23383 \'d7\'d6\u31526 \'b7\'fb\u26174 \'cf\'d4\u31034 \'ca\'be\u26641 \'ca\'f7\u29366 \'d7\'b4\u32467 \'bd\'e1\u26500 \'b9\'b9\u65292 \'a3\'ac\u28165 \'c7\'e5\u26970 \'b3\'fe\u22320 \'b5\'d8\u34920 \'b1\'ed\u36798 \'b4\'ef\u31243 \'b3\'cc\u24207 \'d0\'f2\u38388 \'bc\'e4\u30340 \'b5\'c4\u30456 \'cf\'e0\u20114 \'bb\'a5\u20851 \'b9\'d8\u31995 \'cf\'b5\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u25351 \'d6\'b8\u23450 \'b6\'a8\u31243 \'b3\'cc\u24207 \'d0\'f2\u35782 \'ca\'b6\u21035 \'b1\'f0\u30721 \'c2\'eb\u25110 \'bb\'f2\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac\u21017 \'d4\'f2\u20250 \'bb\'e1\u25226 \'b0\'d1\u31995 \'cf\'b5\u32479 \'cd\'b3\u21551 \'c6\'f4\u21160 \'b6\'af\u26102 \'ca\'b1\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u35270 \'ca\'d3\u20026 \'ce\'aa\u22522 \'bb\'f9\u23618 \'b2\'e3\u65292 \'a3\'ac\u24182 \'b2\'a2\u26174 \'cf\'d4\u31034 \'ca\'be\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \uc2\u33509 \'c8\'f4\u25351 \'d6\'b8\u23450 \'b6\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac\u20415 \'b1\'e3\u20250 \'bb\'e1\u20197 \'d2\'d4\u38582 \'c1\'a5\u23646 \'ca\'f4\u35813 \'b8\'c3\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u24403 \'b5\'b1\u20316 \'d7\'f7\u22522 \'bb\'f9\u23618 \'b2\'e3\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u26174 \'cf\'d4\u31034 \'ca\'be\u35813 \'b8\'c3\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \plain \f2\b\fs20\cf5 \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20\cf1 -a \uc2\u12288 \'a1\'a1\u26174 \'cf\'d4\u31034 \'ca\'be\u27599 \'c3\'bf\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u23436 \'cd\'ea\u25972 \'d5\'fb\u25351 \'d6\'b8\u20196 \'c1\'ee\u65292 \'a3\'ac\u21253 \'b0\'fc\u21547 \'ba\'ac\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'ac\u21442 \'b2\'ce\u25968 \'ca\'fd\u25110 \'bb\'f2\u26159 \'ca\'c7\u24120 \'b3\'a3\u39547 \'d7\'a4\u26381 \'b7\'fe\u21153 \'ce\'f1\u30340 \'b5\'c4\u26631 \'b1\'ea\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf7 -c \uc2\u12288 \'a1\'a1\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u31934 \'be\'ab\u31616 \'bc\'f2\u26631 \'b1\'ea\u31034 \'ca\'be\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf5 -G \uc2\u12288 \'a1\'a1\u20351 \'ca\'b9\u29992 \'d3\'c3VT100\u32456 \'d6\'d5\u31471 \'b6\'cb\u26426 \'bb\'fa\u30340 \'b5\'c4\u21015 \'c1\'d0\u32472 \'bb\'e6\u22270 \'cd\'bc\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf1 -h \uc2\u12288 \'a1\'a1\u21015 \'c1\'d0\u20986 \'b3\'f6\u26641 \'ca\'f7\u29366 \'d7\'b4\u22270 \'cd\'bc\u26102 \'ca\'b1\u65292 \'a3\'ac\u29305 \'cc\'d8\u21035 \'b1\'f0\u26631 \'b1\'ea\u26126 \'c3\'f7\u29616 \'cf\'d6\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par -H   <\uc2\u36827 \'bd\'f8\u31243 \'b3\'ccID> \u12288 \'a1\'a1\u27492 \'b4\'cb\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u25928 \'d0\'a7\u26524 \'b9\'fb\u21644 \'ba\'cd\u25351 \'d6\'b8\u23450 \'b6\'a8\rdblquote -h\rdblquote \u21442 \'b2\'ce\u25968 \'ca\'fd\u31867 \'c0\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\u20294 \'b5\'ab\u29305 \'cc\'d8\u21035 \'b1\'f0\u26631 \'b1\'ea\u26126 \'c3\'f7\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf5 -l \uc2\u12288 \'a1\'a1\u37319 \'b2\'c9\u29992 \'d3\'c3\u38271 \'b3\'a4\u21015 \'c1\'d0\u26684 \'b8\'f1\u24335 \'ca\'bd\u26174 \'cf\'d4\u31034 \'ca\'be\u26641 \'ca\'f7\u29366 \'d7\'b4\u22270 \'cd\'bc\u12290 \'a1\'a3\uc1
\par -n \uc2\u12288 \'a1\'a1\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u35782 \'ca\'b6\u21035 \'b1\'f0\u30721 \'c2\'eb\u25490 \'c5\'c5\u24207 \'d0\'f2\u12290 \'a1\'a3\u39044 \'d4\'a4\u35774 \'c9\'e8\u26159 \'ca\'c7\u20197 \'d2\'d4\u31243 \'b3\'cc\u24207 \'d0\'f2\u21517 \'c3\'fb\u31216 \'b3\'c6\u26469 \'c0\'b4\u25490 \'c5\'c5\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf7 -p \uc2\u12288 \'a1\'a1\u26174 \'cf\'d4\u31034 \'ca\'be\u36827 \'bd\'f8\u31243 \'b3\'ccID\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf5 -u \uc2\u12288 \'a1\'a1\u26174 \'cf\'d4\u31034 \'ca\'be\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3\uc1
\par -U \uc2\u12288 \'a1\'a1\u20351 \'ca\'b9\u29992 \'d3\'c3UTF-8\u21015 \'c1\'d0\u32472 \'bb\'e6\u22270 \'cd\'bc\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par -V \uc2\u12288 \'a1\'a1\u26174 \'cf\'d4\u31034 \'ca\'be\u29256 \'b0\'e6\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf6 --------------------------------------------------------------------------------------------------------------------
\par \plain \f2\fs20\cf5 PSTREE(1)                                                          User Commands                                                         PSTREE(1)
\par 
\par NAME
\par \plain \f2\fs20\cf1        pstree - display a tree of processes
\par \plain \f2\fs20\cf5 
\par SYNOPSIS
\par        pstree [-a] [-c] [-h|-Hpid] [-l] [-n] [-p] [-u] [-Z] [-G|-U] [pid|user]
\par        pstree -V
\par 
\par DESCRIPTION
\par        pstree shows running processes as a tree. The tree is rooted at either pid or init if pid is omitted. If a user name is specified, all pro-
\par        cess trees rooted at processes owned by that user are shown.
\par 
\par        pstree visually merges identical branches by putting them in square brackets and prefixing them with the repetition count, e.g.
\par \plain \f2\fs20\cf1 
\par            init-+-getty
\par                 |-getty
\par                 |-getty
\par                 '-getty
\par \plain \f2\fs20\cf5 
\par        becomes
\par 
\par            init---4*[getty]
\par 
\par        If pstree is called as pstree.x11 then it will prompt the user at the end of the line to press return and will not return  until  that  has
\par        happened.  This is useful for when pstree is run in a xterminal.
\par 
\par OPTIONS
\par        -a     Show  command  line  arguments. If the command line of a process is swapped out, that process is shown in parentheses. -a implicitly
\par               disables compaction.
\par 
\par        -c     Disable compaction of identical subtrees. By default, subtrees are compacted whenever possible.
\par 
\par        -G     Use VT100 line drawing characters.
\par 
\par        -h     Highlight the current process and its ancestors. This is a no-op if the terminal doesn't support highlighting or if neither the cur-
\par               rent process nor any of its ancestors are in the subtree being shown.
\par 
\par        -H     Like -h, but highlight the specified process instead. Unlike with -h, pstree fails when using -H if highlighting is not available.
\par 
\par        -l     Display  long  lines.  By  default, lines are truncated to the display width or 132 if output is sent to a non-tty or if the display
\par               width is unknown.
\par 
\par        -n     Sort processes with the same ancestor by PID instead of by name. (Numeric sort.)
\par 
\par        -p     Show PIDs. PIDs are shown as decimal numbers in parentheses after each process name. -p implicitly disables compaction.
\par 
\par        -u     Show uid transitions. Whenever the uid of a process differs from the uid of its parent, the new uid is shown  in  parentheses  after
\par               the process name.
\par 
\par        -U     Use  UTF-8  (Unicode)  line  drawing  characters.  Under  Linux  1.1-54 and above, UTF-8 mode is entered on the console with echo -e
\par               '\\033%8' and left with echo -e '\\033%@'
\par 
\par        -V     Display version information.
\par 
\par        -Z     (SELinux) Show security context for each process.
\par 
\par FILES
\par        /proc     location of the proc file system
\par 
\par AUTHORS
\par        Werner Almesberger <werner@almesberger.net> Craig Small <csmall@small.dropbear.id.au>
\par 
\par SEE ALSO
\par        ps(1), top(1)
\par 
\par Linux                                                           September 26, 2003                                                       PSTREE(1)
\par \plain \f2\fs20\cf6 --------------------------------------------------------------------------------------------------------------------\par}