{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1242150579\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1309254534}
{\list\listtemplateid1387908514\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1959088689}
}
{\*\listoverridetable
{\listoverride\listid1309254534\listoverridecount0\ls1}
{\listoverride\listid1959088689\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 10.fuser
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 $ ll /sbin/fuser 
\par -rwxr-xr-x  1 root root 24664 Sep  2  2012 /sbin/fuser
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------
\par \plain \f1\fs20 FUSER(1)                         User Commands                        FUSER(1)
\par 
\par NAME
\par \plain \f1\fs20\cf1        fuser - identify processes using files or sockets
\par \plain \f1\fs20 
\par SYNOPSIS
\par        fuser [-a|-s|-c] [-4|-6] [-n  space ] [-k [-i] [-signal ] ] [-muvf] name ...
\par        fuser -l
\par        fuser -V
\par 
\par DESCRIPTION
\par        \plain \f1\fs20\cf1 fuser  displays  the  PIDs  of processes using the specified files or file systems.\plain \f1\fs20   In the default display mode,
\par        each file name is followed by a letter denoting the type of access:
\par 
\par               c      current directory.
\par 
\par               e      executable being run.
\par 
\par               f      open file. f is omitted in default display mode.
\par 
\par               F      open file for writing. F is omitted in default display mode.
\par 
\par               r      root directory.
\par 
\par               m      mmap\rquote ed file or shared library.
\par 
\par        fuser returns a non-zero return code if none of the specified files is accessed or in case of a fatal  error.  If
\par        at least one access has been found, fuser returns zero.
\par 
\par        In order to look up processes using TCP and UDP sockets, the corresponding name space has to be selected with the
\par        -n option. By default fuser will look in both IPv6 and IPv4 sockets. To change the default, behavior, use the  -4
\par        and  -6  options. The socket(s) can be specified by the local and remote port, and the remote address. All fields
\par        are optional, but commas in front of missing fields must be present:
\par 
\par        [lcl_port][,[rmt_host][,[rmt_port]]]
\par 
\par        Either symbolic or numeric values can be used for IP addresses and port numbers.
\par 
\par        fuser outputs only the PIDs to stdout, everything else is sent to stderr.
\par 
\par OPTIONS
\par        -a     Show all files specified on the command line. By default, only files that are accessed  by  at  least  one
\par               process are shown.
\par 
\par        -c     Same as -m option, used for POSIX compatibility.
\par 
\par        -f     Silently ignored, used for POSIX compatibility.
\par 
\par        -k    \plain \f1\fs20\cf1  Kill  processes  accessing  the file.\plain \f1\fs20  Unless changed with -signal, SIGKILL is sent. An fuser process never
\par               kills itself, but may kill other fuser processes. The effective user ID of the process executing fuser  is
\par               set to its real user ID before attempting to kill.
\par 
\par        -i     Ask  the  user  for  confirmation  before  killing a process. This option is silently ignored if -k is not
\par               present too.
\par 
\par        -l     List all known signal names.
\par 
\par        -m     name specifies a file on a mounted file system or a block device that is mounted. All processes  accessing
\par               files  on  that  file system are listed.  If a directory file is specified, it is automatically changed to
\par               name/. to use any file system that might be mounted on that directory.
\par 
\par        -n space
\par               Select a different name space. The name spaces file (file names, the default), udp (local UDP ports),  and
\par               tcp  (local TCP ports) are supported. For ports, either the port number or the symbolic name can be speci-
\par               fied. If there is no ambiguity, the shortcut notation name/Ispace (e.g. 80/tcp ) can be used.
\par 
\par        -s     Silent operation. -u and -v are ignored in this mode.  -a must not be used with -s.
\par 
\par        -signal
\par               Use the specified signal instead of SIGKILL when killing processes. Signals can  be  specified  either  by
\par               name (e.g. -HUP) or by number (e.g. -1). This option is silently ignored if the -k option is not used.
\par 
\par        -u     Append the user name of the process owner to each PID.
\par 
\par        -v     Verbose  mode. Processes are shown in a ps-like style. The fields PID, USER and COMMAND are similar to ps.
\par               ACCESS shows how the process accesses the file. If the access is by the kernel (e.g.  in  the  case  of  a
\par               mount point, a swap file, etc.), kernel is shown instead of the PID.
\par 
\par        -V     Display version information.
\par 
\par        -4     Search  only for IPv4 sockets. This option must not be used with the -6 option and only has an effect with
\par               the tcp and udp namespaces.
\par 
\par        -6     Search only for IPv6 sockets. This option must not be used with the -4 option and only has an effect  with
\par               the tcp and udp namespaces.
\par 
\par        -      Reset all options and set the signal back to SIGKILL.
\par 
\par FILES
\par        /proc     location of the proc file system
\par 
\par EXAMPLES
\par \plain \f1\fs20\cf1        fuser -km /home kills all processes accessing the file system /home in any way.
\par \plain \f1\fs20 
\par        if fuser -s /dev/ttyS1; then :; else something; fi invokes something if no other process is using /dev/ttyS1.
\par 
\par        fuser telnet/tcp shows all processes at the (local) TELNET port.
\par 
\par RESTRICTIONS
\par        Processes accessing the same file or file system several times in the same way are only shown once.
\par 
\par        If the same object is specified several times on the command line, some of those entries may be ignored.
\par 
\par        fuser  may  only be able to gather partial information unless run with privileges. As a consequence, files opened
\par        by processes belonging to other users may not be listed and executables may be classified as mapped only.
\par 
\par        Installing fuser SUID root will avoid problems associated with partial information, but may  be  undesirable  for
\par        security and privacy reasons.
\par 
\par        udp and tcp name spaces, and UNIX domain sockets can\rquote t be searched with kernels older than 1.3.78.
\par 
\par        udp and tcp currently  work with IPv6 and IPv4, but the address fields can only be IPv4 addresses.
\par 
\par        Accesses by the kernel are only shown with the -v option.
\par 
\par        The  -k option only works on processes. If the user is the kernel, fuser will print an advice, but take no action
\par        beyond that.
\par 
\par BUGS
\par        fuser -m /dev/sgX will show (or kill with the -k flag) all processes, even if you don\rquote t have that device  config-
\par        ured. There may be other devices it does this for too.
\par 
\par        fuser  cannot  report  on any processes that it doesn\rquote t have permission to look at the file descriptor table for.
\par        The most common time this problem occurs is when looking for TCP or UDP sockets when running fuser as a  non-root
\par        user. In this case fuser will report no access
\par 
\par AUTHORS
\par        Werner Almesberger <werner@almesberger.net>
\par 
\par        Craig Small <csmall@small.dropbear.id.au>
\par 
\par SEE ALSO
\par        kill(1), killall(1), lsof(8), ps(1), kill(2).
\par 
\par Linux                             2005-11-05                          FUSER(1)\par}