{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1854371840\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1250810884}
{\list\listtemplateid644096539\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1382750859}
{\list\listtemplateid237762238\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid537808315}
{\list\listtemplateid1245196969\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1384686929}
{\list\listtemplateid1350419612\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2025704208}
}
{\*\listoverridetable
{\listoverride\listid1250810884\listoverridecount0\ls1}
{\listoverride\listid1382750859\listoverridecount0\ls2}
{\listoverride\listid537808315\listoverridecount0\ls3}
{\listoverride\listid1384686929\listoverridecount0\ls4}
{\listoverride\listid2025704208\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 12.bg/fg/jobs
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 bg:
\par \plain \f1\fs20\cf1 bg [job_spec ...]
\par \plain \f1\fs20     
\par \plain \f1\fs20\cf1 Place each JOB_SPEC in the background, as if it had been started with `&'.  
\par \plain \f1\fs20 If JOB_SPEC is not present, the shell's notion of the current job is used.
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 fg: 
\par \plain \f1\fs20\cf1 fg [job_spec]
\par 
\par Place JOB_SPEC in the foreground, and make it the current job.  
\par \plain \f1\fs20 If JOB_SPEC is not present, the shell's notion of the current job is used.
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 jobs: 
\par \plain \f1\fs20\cf1 jobs [-lnprs] [jobspec ...] or jobs -x command [args]
\par \plain \f1\fs20     
\par \plain \f1\fs20\cf1 Lists the active jobs.  
\par \plain \f1\fs20 The -l option lists process id's in addition to the normal information; the -p option lists process id's only.
\par If -n is given, only processes that have changed status since the last notification are printed. JOBSPEC restricts output to that job.  
\par The -r and -s options restrict output to running and stopped jobs only, respectively.  
\par Without options, the status of all active jobs is printed.  
\par 
\par If -x is given, COMMAND is run after all job specifications that appear in ARGS have been replaced with the process ID of that job's process group leader.
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------\par}