{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1621573746\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1008176703}
{\list\listtemplateid1070236989\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1167626805}
}
{\*\listoverridetable
{\listoverride\listid1008176703\listoverridecount0\ls1}
{\listoverride\listid1167626805\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 20.mkfifo
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 MKFIFO
\par Section: User Commands (1)
\par Updated: 1998\uc2\u24180 \'c4\'ea11\u26376 \'d4\'c2\uc1
\par Index Return to Main Contents \~
\par 
\par NAME(\uc2\u21517 \'c3\'fb\u31216 \'b3\'c6\u65289 \'a3\'a9\uc1
\par mkfifo - \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8FIFO(\u21629 \'c3\'fc\u21517 \'c3\'fb\u31649 \'b9\'dc\u36947 \'b5\'c0\u65289 \'a3\'a9\uc1
\par  \~
\par SYNOPSIS(\uc2\u24635 \'d7\'dc\u35272 \'c0\'c0\u65289 \'a3\'a9\uc1
\par mkfifo [options] file...
\par 
\par POSIX options(\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u65289 \'a3\'a9\u65306 \'a3\'ba [-m mode]\uc1
\par 
\par GNU options(\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u65289 \'a3\'a9\u65288 \'a3\'a8\u26368 \'d7\'ee\u30701 \'b6\'cc\u26684 \'b8\'f1\u24335 \'ca\'bd\u65289 \'a3\'a9\u65306 \'a3\'ba [-m mode] [--help] [--version] [--] \~\uc1
\par 
\par DESCRIPTION(\uc2\u25551 \'c3\'e8\u36848 \'ca\'f6)\uc1
\par \plain \f1\fs20\cf1 mkfifo \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u21019 \'b4\'b4\u24314 \'bd\'a8FIFO(\u20063 \'d2\'b2\u31216 \'b3\'c6\u20026 \'ce\'aa"\u21629 \'c3\'fc\u21517 \'c3\'fb\u31649 \'b9\'dc\u36947 \'b5\'c0").\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 "FIFO"\uc2\u26159 \'ca\'c7\uc1\plain \f1\fs20\cf1 \uc2\u19968 \'d2\'bb\u31181 \'d6\'d6\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u65292 \'a3\'ac\u23427 \'cb\'fc\u20801 \'d4\'ca\u35768 \'d0\'ed\u29420 \'b6\'c0\u31435 \'c1\'a2\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u36890 \'cd\'a8\u35759 \'d1\'b6. \uc1
\par \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u25171 \'b4\'f2\u24320 \'bf\'aaFIFO\u25991 \'ce\'c4\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0\u20889 \'d0\'b4\u25805 \'b2\'d9\u20316 \'d7\'f7,\u32780 \'b6\'f8\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u23545 \'b6\'d4\u20043 \'d6\'ae\u36827 \'bd\'f8\u34892 \'d0\'d0\u35835 \'b6\'c1\u25805 \'b2\'d9\u20316 \'d7\'f7, \u28982 \'c8\'bb\u21518 \'ba\'f3\u25968 \'ca\'fd\u25454 \'be\'dd\u20415 \'b1\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22914 \'c8\'e7\u21516 \'cd\'ac\u22312 \'d4\'dashell\u25110 \'bb\'f2\u32773 \'d5\'df\u20854 \'c6\'e4\u23427 \'cb\'fc\u22320 \'b5\'d8\u26041 \'b7\'bd\u24120 \'b3\'a3\u35265 \'bc\'fb\u30340 \'b5\'c4\u30340 \'b5\'c4\u21311 \'c4\'e4\u21517 \'c3\'fb\u31649 \'b9\'dc\u36947 \'b5\'c0\u19968 \'d2\'bb\u26679 \'d1\'f9\u27969 \'c1\'f7\u32447 \'cf\'df\u25191 \'d6\'b4\u34892 \'d0\'d0.\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2,\u21019 \'b4\'b4\u24314 \'bd\'a8\u30340 \'b5\'c4FIFO\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u20026 \'ce\'aa0666('a+rw')\u20943 \'bc\'f5\u21435 \'c8\'a5umask\u20013 \'d6\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\u20301 \'ce\'bb. \~\uc1
\par OPTIONS(\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee)\uc1
\par 
\par -m mode, --mode=mode
\par \~\~\~ \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u21019 \'b4\'b4\u24314 \'bd\'a8\u30340 \'b5\'c4FIFO\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u20026 \'ce\'aa mode, \u36825 \'d5\'e2\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7 chmod(1) \u20013 \'d6\'d0\u30340 \'b5\'c4\u31526 \'b7\'fb\u21495 \'ba\'c5\u27169 \'c4\'a3\u24335 \'ca\'bd,\u24182 \'b2\'a2\u20351 \'ca\'b9\u29992 \'d3\'c3\u40664 \'c4\'ac\u35748 \'c8\'cf\u27169 \'c4\'a3\u24335 \'ca\'bd\u20316 \'d7\'f7\u20026 \'ce\'aa\u36215 \'c6\'f0\u22987 \'ca\'bc\u28857 \'b5\'e3.\~\uc1
\par 
\par GNU STANDARD OPTIONS(GNU\uc2\u26631 \'b1\'ea\u20934 \'d7\'bc\u36873 \'d1\'a1\u39033 \'cf\'ee)\uc1
\par --help
\par \~\~\~ \uc2\u22312 \'d4\'da\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u19978 \'c9\'cf\u25171 \'b4\'f2\u21360 \'d3\'a1\u19968 \'d2\'bb\u26465 \'cc\'f5\u29992 \'d3\'c3\u27861 \'b7\'a8\u20449 \'d0\'c5\u24687 \'cf\'a2,\u24182 \'b2\'a2\u20197 \'d2\'d4\u25104 \'b3\'c9\u21151 \'b9\'a6\u29366 \'d7\'b4\u24577 \'cc\'ac\u36864 \'cd\'cb\u20986 \'b3\'f6.\~\uc1
\par --version
\par \~\~\~ \uc2\u22312 \'d4\'da\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u19978 \'c9\'cf\u25171 \'b4\'f2\u21360 \'d3\'a1\u29256 \'b0\'e6\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2,\u28982 \'c8\'bb\u21518 \'ba\'f3\u20197 \'d2\'d4\u25104 \'b3\'c9\u21151 \'b9\'a6\u29366 \'d7\'b4\u24577 \'cc\'ac\u36864 \'cd\'cb\u20986 \'b3\'f6.\~\uc1
\par --\~
\par \~\~\~ \uc2\u32456 \'d6\'d5\u27490 \'d6\'b9\u36873 \'d1\'a1\u39033 \'cf\'ee\u21015 \'c1\'d0\u34920 \'b1\'ed.\~\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u36890 \'cd\'a8\u36807 \'b9\'fd\u20363 \'c0\'fd\u23376 \'d7\'d3\u26469 \'c0\'b4\u35828 \'cb\'b5\u26126 \'c3\'f7\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bbfifo\uc1
\par # mkfifo -m 777\~ myfifo
\par 
\par \uc2\u23558 \'bd\'abcat\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u20316 \'d7\'f7\u20026 \'ce\'aa\u27492 \'b4\'cbmyfifo\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u24182 \'b2\'a2\u25918 \'b7\'c5\u22312 \'d4\'da\u21518 \'ba\'f3\u22826 \'cc\'ab\u36816 \'d4\'cb\u34892 \'d0\'d0\uc1
\par # cat /etc/passwd > myfifo &
\par [10] 6285
\par 
\par \uc2\u20877 \'d4\'d9\u29992 \'d3\'c3cut\u21629 \'c3\'fc\u20196 \'c1\'ee\u20174 \'b4\'d3\u35813 \'b8\'c3myfifo\u20013 \'d6\'d0\u35835 \'b6\'c1\u20986 \'b3\'f6\u25968 \'ca\'fd\u25454 \'be\'dd\u36827 \'bd\'f8\u34892 \'d0\'d0\u22788 \'b4\'a6\u29702 \'c0\'ed\uc1
\par # cut -d: -f1-3 < myfifo\~
\par root:x:0
\par bin:x:1
\par daemon:x:2
\par adm:x:3
\par lp:x:4
\par sync:x:5
\par shutdown:x:6
\par halt:x:7
\par mail:x:8
\par news:x:9
\par uucp:x:10
\par operator:x:11
\par games:x:12
\par gopher:x:13
\par ftp:x:14
\par nobody:x:99
\par rpm:x:37
\par vcsa:x:69
\par apache:x:48
\par mailnull:x:47
\par smmsp:x:51
\par rpc:x:32
\par distcache:x:94
\par ntp:x:38
\par nscd:x:28
\par mysql:x:27
\par webalizer:x:67
\par squid:x:23
\par tcpdump:x:72
\par dbus:x:81
\par avahi:x:70
\par hsqldb:x:96
\par torrent:x:499
\par sshd:x:74
\par rpcuser:x:29
\par nfsnobody:x:65534
\par haldaemon:x:68
\par xfs:x:43
\par gdm:x:42
\par zieckey:x:500
\par [10]\~\~ Done\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ cat /etc/passwd > myfifo\par}