{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil Arial;}{\f4\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1831429837\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f2\fs24\lang1024}
\listid625310728}
{\list\listtemplateid915935277\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1723582179}
{\list\listtemplateid727216756\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f2\fs24\lang1024}
\listid727862854}
{\list\listtemplateid864035683\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f2\fs24\lang1024}
\listid1255931633}
{\list\listtemplateid1834009273\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid818935716}
{\list\listtemplateid350808633\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f2\fs24\lang1024}
\listid522074399}
{\list\listtemplateid2047581599
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f2\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid1350882850}
{\list\listtemplateid1511668398\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f2\fs24\lang1024}
\listid440509293}
}
{\*\listoverridetable
{\listoverride\listid625310728\listoverridecount0\ls1}
{\listoverride\listid1723582179\listoverridecount0\ls2}
{\listoverride\listid727862854\listoverridecount0\ls3}
{\listoverride\listid1255931633\listoverridecount0\ls4}
{\listoverride\listid818935716\listoverridecount0\ls5}
{\listoverride\listid522074399\listoverridecount0\ls6}
{\listoverride\listid1350882850\listoverridecount0\ls7}
{\listoverride\listid440509293\listoverridecount0\ls8}
}


\pard\sl360\slmult1\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf2 man 1 mkdir
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\lang2052\fs18 MKDIR(1)                                                  User Commands                                                 MKDIR(1)
\par NAME
\par        mkdir - make directories
\par SYNOPSIS
\par \plain \f1\lang2052\fs18\cf1        mkdir [OPTION] DIRECTORY...
\par \plain \f1\lang2052\fs18 
\par DESCRIPTION
\par        Create the DIRECTORY(ies),\plain \f1\lang2052\fs18\cf1  if they do not already exist.
\par \plain \f1\lang2052\fs18        Mandatory arguments to long options are mandatory for short options too.
\par 
\par        -m, --mode=MODE
\par               set file mode (as in chmod), not a=rwx - umask
\par 
\par \plain \f1\lang2052\fs18\cf1        -p, --parents
\par               no error if existing, make parent directories as needed
\par 
\par        -v, --verbose
\par               print a message for each created directory
\par \plain \f1\lang2052\fs18 
\par        -Z, --context=CTX
\par               set the SELinux security context of each created directory to CTX
\par 
\par        --help display this help and exit
\par 
\par        --version
\par               output version information and exit
\par 
\par AUTHOR
\par        Written by David MacKenzie.
\par 
\par REPORTING BUGS
\par        Report bugs to <bug-coreutils@gnu.org>.
\par 
\par COPYRIGHT
\par        Copyright   (C)   2008   Free   Software   Foundation,   Inc.    License   GPLv3+:   GNU   GPL   version   3   or   later
\par        <http://gnu.org/licenses/gpl.html>
\par        This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted by law.
\par 
\par SEE ALSO
\par        mkdir(2)
\par 
\par        The  full  documentation  for  mkdir  is  maintained  as  a  Texinfo manual.  If the info and mkdir programs are properly
\par        installed at your site, the command
\par 
\par               info coreutils 'mkdir invocation'
\par 
\par        should give you access to the complete manual.\par}