{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1018959901\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1561063573}
}
{\*\listoverridetable
{\listoverride\listid1561063573\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 file \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 #file mysql
\par \plain \f1\fs20\cf3 mysql: ELF\plain \f1\fs20\cf4  64-bit\plain \f1\fs20\cf3  LSB \plain \f1\fs20\cf4 executable\plain \f1\fs20\cf3 , AMD x86-64, version 1 (SYSV), for GNU/Linux 2.4.0, \plain \f1\fs20\cf4 dynamically linked (uses shared libs), not stripped
\par \plain \f1\fs20\cf3 
\par \plain \f1\fs20\cf1 stripped\~\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u25191 \'d6\'b4\u34892 \'d0\'d0\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u21076 \'cc\'de\u38500 \'b3\'fd\u20102 \'c1\'cb\u31526 \'b7\'fb\u21495 \'ba\'c5\u34920 \'b1\'ed\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'acnot\~stripped\~\u34920 \'b1\'ed\u31034 \'ca\'be\u27809 \'c3\'bb\u26377 \'d3\'d0\u21076 \'cc\'de\u38500 \'b3\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 strip\~\uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u23601 \'be\'cd\u26159 \'ca\'c7\u36127 \'b8\'ba\u36131 \'d4\'f0\u21076 \'cc\'de\u38500 \'b3\'fd\u31526 \'b7\'fb\u21495 \'ba\'c5\u34920 \'b1\'ed\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u25191 \'d6\'b4\u34892 \'d0\'d0\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u23610 \'b3\'df\u23544 \'b4\'e7\u20250 \'bb\'e1\u21464 \'b1\'e4\u23567 \'d0\'a1\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u19981 \'b2\'bb\u20415 \'b1\'e3\u35843 \'b5\'f7\u35797 \'ca\'d4\u12290 \'a1\'a3\uc1
\par \uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u26368 \'d7\'ee\u32456 \'d6\'d5\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u37117 \'b6\'bc\u20250 \'bb\'e1\u20351 \'ca\'b9\u29992 \'d3\'c3strip\u26469 \'c0\'b4\u20943 \'bc\'f5\u23567 \'d0\'a1\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20307 \'cc\'e5\u31215 \'bb\'fd\u65292 \'a3\'ac\u32780 \'b6\'f8\u35843 \'b5\'f7\u35797 \'ca\'d4\u20013 \'d6\'d0\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u21017 \'d4\'f2\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3strip\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u20013 \'d6\'d0\u20063 \'d2\'b2\u23637 \'d5\'b9\u31034 \'ca\'be\u20102 \'c1\'cb\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u20301 \'ce\'bb\u25968 \'ca\'fd\u20026 \'ce\'aa \uc1\plain \f1\fs20\cf4 64-bit
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------\par}