{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid142112498\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid390569663}
{\list\listtemplateid1413273533\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid845033142}
{\list\listtemplateid899744656\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid914609621}
{\list\listtemplateid1702970155
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid461963228}
{\list\listtemplateid276738382
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid677261963}
{\list\listtemplateid1279453881
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid606502306}
}
{\*\listoverridetable
{\listoverride\listid390569663\listoverridecount0\ls1}
{\listoverride\listid845033142\listoverridecount0\ls2}
{\listoverride\listid914609621\listoverridecount0\ls3}
{\listoverride\listid461963228\listoverridecount0\ls4}
{\listoverride\listid677261963\listoverridecount0\ls5}
{\listoverride\listid606502306\listoverridecount0\ls6}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 01.Shell \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u35843 \'b5\'f7\u35797 \'ca\'d4\u25216 \'bc\'bc\u26415 \'ca\'f5\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 2007 \uc2\u24180 \'c4\'ea 7 \u26376 \'d4\'c2 26 \u26085 \'c8\'d5\uc1
\par \uc2\u26412 \'b1\'be\u25991 \'ce\'c4\u20840 \'c8\'ab\u38754 \'c3\'e6\u31995 \'cf\'b5\u32479 \'cd\'b3\u22320 \'b5\'d8\u20171 \'bd\'e9\u32461 \'c9\'dc\u20102 \'c1\'cbshell\u33050 \'bd\'c5\u26412 \'b1\'be\u35843 \'b5\'f7\u35797 \'ca\'d4\u25216 \'bc\'bc\u26415 \'ca\'f5\u65292 \'a3\'ac\u21253 \'b0\'fc\u25324 \'c0\'a8\uc1\plain \f1\fs20\cf1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3echo, tee, trap\u31561 \'b5\'c8\u21629 \'c3\'fc\u20196 \'c1\'ee\u36755 \'ca\'e4\u20986 \'b3\'f6\u20851 \'b9\'d8\u38190 \'bc\'fc\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u36319 \'b8\'fa\u36394 \'d7\'d9\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\uc1\plain \f1\fs20\cf1 \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u26893 \'d6\'b2\u20837 \'c8\'eb\u35843 \'b5\'f7\u35797 \'ca\'d4\u38057 \'b9\'b3\u23376 \'d7\'d3\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote -n\rdblquote \u36873 \'d1\'a1\u39033 \'cf\'ee\u36827 \'bd\'f8\u34892 \'d0\'d0shell\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u26816 \'bc\'ec\u26597 \'b2\'e9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote \uc1\plain \f1\fs20\cf1 -x\rdblquote \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u23454 \'ca\'b5\u29616 \'cf\'d6shell\u33050 \'bd\'c5\u26412 \'b1\'be\u36880 \'d6\'f0\u26465 \'cc\'f5\u35821 \'d3\'ef\u21477 \'be\'e4\u30340 \'b5\'c4\u36319 \'b8\'fa\u36394 \'d7\'d9\u65292 \'a3\'ac\u24039 \'c7\'c9\u22937 \'c3\'ee\u22320 \'b5\'d8\u21033 \'c0\'fb\u29992 \'d3\'c3shell\u30340 \'b5\'c4\u20869 \'c4\'da\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u22686 \'d4\'f6\u24378 \'c7\'bf\ldblquote -x\rdblquote \u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u20449 \'d0\'c5\u24687 \'cf\'a2\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u19968 \'d2\'bb. \u21069 \'c7\'b0\u35328 \'d1\'d4\uc1
\par \plain \f1\fs20 shell\uc2\u32534 \'b1\'e0\u31243 \'b3\'cc\u22312 \'d4\'daunix/linux\u19990 \'ca\'c0\u30028 \'bd\'e7\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u24471 \'b5\'c3\u38750 \'b7\'c7\u24120 \'b3\'a3\u24191 \'b9\'e3\u27867 \'b7\'ba\u65292 \'a3\'ac\u29087 \'ca\'ec\u32451 \'c1\'b7\u25484 \'d5\'c6\u25569 \'ce\'d5shell\u32534 \'b1\'e0\u31243 \'b3\'cc\u20063 \'d2\'b2\u26159 \'ca\'c7\u25104 \'b3\'c9\u20026 \'ce\'aa\u19968 \'d2\'bb\u21517 \'c3\'fb\u20248 \'d3\'c5\u31168 \'d0\'e3\u30340 \'b5\'c4unix/linux\u24320 \'bf\'aa\u21457 \'b7\'a2\u32773 \'d5\'df\u21644 \'ba\'cd\u31995 \'cf\'b5\u32479 \'cd\'b3\u31649 \'b9\'dc\u29702 \'c0\'ed\u21592 \'d4\'b1\u30340 \'b5\'c4\u24517 \'b1\'d8\u32463 \'be\'ad\u20043 \'d6\'ae\u36335 \'c2\'b7\u12290 \'a1\'a3\uc1
\par \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u35843 \'b5\'f7\u35797 \'ca\'d4\u30340 \'b5\'c4\u20027 \'d6\'f7\u35201 \'d2\'aa\u24037 \'b9\'a4\u20316 \'d7\'f7\u23601 \'be\'cd\u26159 \'ca\'c7\u21457 \'b7\'a2\u29616 \'cf\'d6\u24341 \'d2\'fd\u21457 \'b7\'a2\u33050 \'bd\'c5\u26412 \'b1\'be\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u21407 \'d4\'ad\u22240 \'d2\'f2\u20197 \'d2\'d4\u21450 \'bc\'b0\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u20013 \'d6\'d0\u23450 \'b6\'a8\u20301 \'ce\'bb\u21457 \'b7\'a2\u29983 \'c9\'fa\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u25163 \'ca\'d6\u27573 \'b6\'ce\u21253 \'b0\'fc\u25324 \'c0\'a8\u20998 \'b7\'d6\u26512 \'ce\'f6\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u38169 \'b4\'ed\u35823 \'ce\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u21152 \'bc\'d3\u20837 \'c8\'eb\u35843 \'b5\'f7\u35797 \'ca\'d4\u35821 \'d3\'ef\u21477 \'be\'e4\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u35843 \'b5\'f7\u35797 \'ca\'d4\u20449 \'d0\'c5\u24687 \'cf\'a2\u26469 \'c0\'b4\u36741 \'b8\'a8\u21161 \'d6\'fa\u35786 \'d5\'ef\u26029 \'b6\'cf\u38169 \'b4\'ed\u35823 \'ce\'f3\u65292 \'a3\'ac\u21033 \'c0\'fb\u29992 \'d3\'c3\u35843 \'b5\'f7\u35797 \'ca\'d4\u24037 \'b9\'a4\u20855 \'be\'df\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 \uc2\u20294 \'b5\'ab\u19982 \'d3\'eb\u20854 \'c6\'e4\u23427 \'cb\'fc\u39640 \'b8\'df\u32423 \'bc\'b6\u35821 \'d3\'ef\u35328 \'d1\'d4\u30456 \'cf\'e0\u27604 \'b1\'c8\u65292 \'a3\'acshell\u35299 \'bd\'e2\u37322 \'ca\'cd\u22120 \'c6\'f7\u32570 \'c8\'b1\u20047 \'b7\'a6\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u35843 \'b5\'f7\u35797 \'ca\'d4\u26426 \'bb\'fa\u21046 \'d6\'c6\u21644 \'ba\'cd\u35843 \'b5\'f7\u35797 \'ca\'d4\u24037 \'b9\'a4\u20855 \'be\'df\u30340 \'b5\'c4\u25903 \'d6\'a7\u25345 \'b3\'d6\u65292 \'a3\'ac\u20854 \'c6\'e4\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u38169 \'b4\'ed\u35823 \'ce\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2\u21448 \'d3\'d6\u24448 \'cd\'f9\u24448 \'cd\'f9\u24456 \'ba\'dc\u19981 \'b2\'bb\u26126 \'c3\'f7\u30830 \'c8\'b7\u12290 \'a1\'a3\uc1
\par \uc2\u21021 \'b3\'f5\u23398 \'d1\'a7\u32773 \'d5\'df\u22312 \'d4\'da\u35843 \'b5\'f7\u35797 \'ca\'d4\u33050 \'bd\'c5\u26412 \'b1\'be\u26102 \'ca\'b1\u65292 \'a3\'ac\u38500 \'b3\'fd\u20102 \'c1\'cb\u30693 \'d6\'aa\u36947 \'b5\'c0\u29992 \'d3\'c3echo\u35821 \'d3\'ef\u21477 \'be\'e4\u36755 \'ca\'e4\u20986 \'b3\'f6\u19968 \'d2\'bb\u20123 \'d0\'a9\u20449 \'d0\'c5\u24687 \'cf\'a2\u22806 \'cd\'e2\u65292 \'a3\'ac\u21035 \'b1\'f0\u26080 \'ce\'de\u23427 \'cb\'fc\u27861 \'b7\'a8\u65292 \'a3\'ac\u32780 \'b6\'f8\u20165 \'bd\'f6\u20165 \'bd\'f6\u20381 \'d2\'c0\u36182 \'c0\'b5\u20110 \'d3\'da\u22823 \'b4\'f3\u37327 \'c1\'bf\u30340 \'b5\'c4\u21152 \'bc\'d3\u20837 \'c8\'ebecho\u35821 \'d3\'ef\u21477 \'be\'e4\u26469 \'c0\'b4\u35786 \'d5\'ef\u26029 \'b6\'cf\u38169 \'b4\'ed\u35823 \'ce\'f3\u65292 \'a3\'ac\u30830 \'c8\'b7\u23454 \'ca\'b5\u20196 \'c1\'ee\u20154 \'c8\'cb\u19981 \'b2\'bb\u32988 \'ca\'a4\u20854 \'c6\'e4\u32321 \'b7\'b1\u12290 \'a1\'a3\uc1
\par \uc2\u25925 \'b9\'ca\u24120 \'b3\'a3\u35265 \'bc\'fb\u21021 \'b3\'f5\u23398 \'d1\'a7\u32773 \'d5\'df\u25265 \'b1\'a7\u24616 \'d4\'b9shell\u33050 \'bd\'c5\u26412 \'b1\'be\u22826 \'cc\'ab\u38590 \'c4\'d1\u35843 \'b5\'f7\u35797 \'ca\'d4\u20102 \'c1\'cb\u12290 \'a1\'a3\u26412 \'b1\'be\u25991 \'ce\'c4\u23558 \'bd\'ab\u31995 \'cf\'b5\u32479 \'cd\'b3\u22320 \'b5\'d8\u20171 \'bd\'e9\u32461 \'c9\'dc\u19968 \'d2\'bb\u20123 \'d0\'a9\u37325 \'d6\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4shell\u33050 \'bd\'c5\u26412 \'b1\'be\u35843 \'b5\'f7\u35797 \'ca\'d4\u25216 \'bc\'bc\u26415 \'ca\'f5\u65292 \'a3\'ac\u24076 \'cf\'a3\u26395 \'cd\'fb\u33021 \'c4\'dc\u23545 \'b6\'d4shell\u30340 \'b5\'c4\u21021 \'b3\'f5\u23398 \'d1\'a7\u32773 \'d5\'df\u26377 \'d3\'d0\u25152 \'cb\'f9\u35048 \'f1\'d4\u30410 \'d2\'e6\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u26412 \'b1\'be\u25991 \'ce\'c4\u30340 \'b5\'c4\u30446 \'c4\'bf\u26631 \'b1\'ea\u35835 \'b6\'c1\u32773 \'d5\'df\u26159 \'ca\'c7unix/linux\u29615 \'bb\'b7\u22659 \'be\'b3\u19979 \'cf\'c2\u30340 \'b5\'c4\u24320 \'bf\'aa\u21457 \'b7\'a2\u20154 \'c8\'cb\u21592 \'d4\'b1\u65292 \'a3\'ac\u27979 \'b2\'e2\u35797 \'ca\'d4\u20154 \'c8\'cb\u21592 \'d4\'b1\u21644 \'ba\'cd\u31995 \'cf\'b5\u32479 \'cd\'b3\u31649 \'b9\'dc\u29702 \'c0\'ed\u21592 \'d4\'b1\u65292 \'a3\'ac\u35201 \'d2\'aa\u27714 \'c7\'f3\u35835 \'b6\'c1\u32773 \'d5\'df\u20855 \'be\'df\u26377 \'d3\'d0\u22522 \'bb\'f9\u26412 \'b1\'be\u30340 \'b5\'c4shell\u32534 \'b1\'e0\u31243 \'b3\'cc\u30693 \'d6\'aa\u35782 \'ca\'b6\u12290 \'a1\'a3\uc1
\par \uc2\u26412 \'b1\'be\u25991 \'ce\'c4\u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u33539 \'b7\'b6\u20363 \'c0\'fd\u22312 \'d4\'daBash3.1+Redhat Enterprise Server 4.0\u19979 \'cf\'c2\u27979 \'b2\'e2\u35797 \'ca\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u65292 \'a3\'ac\u20294 \'b5\'ab\u25152 \'cb\'f9\u36848 \'ca\'f6\u35843 \'b5\'f7\u35797 \'ca\'d4\u25216 \'bc\'bc\u24039 \'c7\'c9\u24212 \'d3\'a6\u20063 \'d2\'b2\u21516 \'cd\'ac\u26679 \'d1\'f9\u36866 \'ca\'ca\u29992 \'d3\'c3\u20110 \'d3\'da\u20854 \'c6\'e4\u23427 \'cb\'fcshell\u12290 \'a1\'a3\uc1
\par 
\par 
\par \plain \f1\b\fs20 \uc2\u20116 \'ce\'e5. \u24635 \'d7\'dc\u32467 \'bd\'e1\uc1
\par \plain \f1\fs20 \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u26469 \'c0\'b4\u24635 \'d7\'dc\u32467 \'bd\'e1\u19968 \'d2\'bb\u19979 \'cf\'c2\u35843 \'b5\'f7\u35797 \'ca\'d4shell\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u36807 \'b9\'fd\u31243 \'b3\'cc\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote -n\rdblquote \u36873 \'d1\'a1\u39033 \'cf\'ee\u26816 \'bc\'ec\u26597 \'b2\'e9\u35821 \'d3\'ef\u27861 \'b7\'a8\u38169 \'b4\'ed\u35823 \'ce\'f3\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote -x\rdblquote \u36873 \'d1\'a1\u39033 \'cf\'ee\u36319 \'b8\'fa\u36394 \'d7\'d9\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote -x\rdblquote \u36873 \'d1\'a1\u39033 \'cf\'ee\u20043 \'d6\'ae\u21069 \'c7\'b0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u21035 \'b1\'f0\u24536 \'cd\'fc\u20102 \'c1\'cb\u20808 \'cf\'c8\u23450 \'b6\'a8\u21046 \'d6\'c6PS4\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u26469 \'c0\'b4\u22686 \'d4\'f6\u24378 \'c7\'bf\ldblquote -x\rdblquote \u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf2 \uc2\u33267 \'d6\'c1\u23569 \'c9\'d9\u24212 \'d3\'a6\u35813 \'b8\'c3\u20196 \'c1\'ee\u20854 \'c6\'e4\u36755 \'ca\'e4\u20986 \'b3\'f6\u34892 \'d0\'d0\u21495 \'ba\'c5\u20449 \'d0\'c5\u24687 \'cf\'a2(\u20808 \'cf\'c8\u25191 \'d6\'b4\u34892 \'d0\'d0export PS4='+[$LINENO]'\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u26356 \'b8\'fc\u19968 \'d2\'bb\u21171 \'c0\'cd\u27704 \'d3\'c0\u36920 \'d2\'dd\u30340 \'b5\'c4\u21150 \'b0\'ec\u27861 \'b7\'a8\u26159 \'ca\'c7\u23558 \'bd\'ab\u36825 \'d5\'e2\u26465 \'cc\'f5\u35821 \'d3\'ef\u21477 \'be\'e4\u21152 \'bc\'d3\u21040 \'b5\'bd\u24744 \'c4\'fa\u29992 \'d3\'c3\u25143 \'bb\'a7\u20027 \'d6\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4.bash_profile\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21435 \'c8\'a5)\u65292 \'a3\'ac\u36825 \'d5\'e2\u23558 \'bd\'ab\u20351 \'ca\'b9\u20320 \'c4\'e3\u30340 \'b5\'c4\u35843 \'b5\'f7\u35797 \'ca\'d4\u20043 \'d6\'ae\u26053 \'c2\'c3\u26356 \'b8\'fc\u36731 \'c7\'e1\u26494 \'cb\'c9\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u21033 \'c0\'fb\u29992 \'d3\'c3trap,\u35843 \'b5\'f7\u35797 \'ca\'d4\u38057 \'b9\'b3\u23376 \'d7\'d3\u31561 \'b5\'c8\u25163 \'ca\'d6\u27573 \'b6\'ce\u36755 \'ca\'e4\u20986 \'b3\'f6\u20851 \'b9\'d8\u38190 \'bc\'fc\u35843 \'b5\'f7\u35797 \'ca\'d4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u24555 \'bf\'ec\u36895 \'cb\'d9\u32553 \'cb\'f5\u23567 \'d0\'a1\u25490 \'c5\'c5\u26597 \'b2\'e9\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u33539 \'b7\'b6\u22260 \'ce\'a7\u65292 \'a3\'ac\u24182 \'b2\'a2\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote set -x\rdblquote \u21450 \'bc\'b0\ldblquote set +x\rdblquote \u23545 \'b6\'d4\u26576 \'c4\'b3\u20123 \'d0\'a9\u20195 \'b4\'fa\u30721 \'c2\'eb\u22359 \'bf\'e9\u36827 \'bd\'f8\u34892 \'d0\'d0\u37325 \'d6\'d8\u28857 \'b5\'e3\u36319 \'b8\'fa\u36394 \'d7\'d9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u22810 \'b6\'e0\u31181 \'d6\'d6\u25163 \'ca\'d6\u27573 \'b6\'ce\u40784 \'c6\'eb\u19979 \'cf\'c2\u65292 \'a3\'ac\u30456 \'cf\'e0\u20449 \'d0\'c5\u24744 \'c4\'fa\u24050 \'d2\'d1\u32463 \'be\'ad\u21487 \'bf\'c9\u20197 \'d2\'d4\u27604 \'b1\'c8\u36739 \'bd\'cf\u36731 \'c7\'e1\u26494 \'cb\'c9\u22320 \'b5\'d8\u25235 \'d7\'a5\u20986 \'b3\'f6\u24744 \'c4\'fa\u30340 \'b5\'c4shell\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u30340 \'b5\'c4\u33261 \'b3\'f4\u34411 \'b3\'e6\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24744 \'c4\'fa\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u36275 \'d7\'e3\u22815 \'b9\'bb\u22797 \'b8\'b4\u26434 \'d4\'d3\u65292 \'a3\'ac\u36824 \'bb\'b9\u38656 \'d0\'e8\u35201 \'d2\'aa\u26356 \'b8\'fc\u24378 \'c7\'bf\u30340 \'b5\'c4\u35843 \'b5\'f7\u35797 \'ca\'d4\u33021 \'c4\'dc\u21147 \'c1\'a6\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3shell\u35843 \'b5\'f7\u35797 \'ca\'d4\u22120 \'c6\'f7\uc1\plain \f1\fs20\cf1 bashdb\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u36825 \'d5\'e2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'daGDB\u30340 \'b5\'c4\u35843 \'b5\'f7\u35797 \'ca\'d4\u24037 \'b9\'a4\u20855 \'be\'df\u12290 \'a1\'a3\uc1
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u23436 \'cd\'ea\u25104 \'b3\'c9\u23545 \'b6\'d4shell\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u26029 \'b6\'cf\u28857 \'b5\'e3\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u21333 \'b5\'a5\u27493 \'b2\'bd\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u21464 \'b1\'e4\u37327 \'c1\'bf\u35266 \'b9\'db\u23519 \'b2\'ec\u31561 \'b5\'c8\u35768 \'d0\'ed\u22810 \'b6\'e0\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3bashdb\u23545 \'b6\'d4\u38405 \'d4\'c4\u35835 \'b6\'c1\u21644 \'ba\'cd\u29702 \'c0\'ed\u35299 \'bd\'e2\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4shell\u33050 \'bd\'c5\u26412 \'b1\'be\u20063 \'d2\'b2\u20250 \'bb\'e1\u22823 \'b4\'f3\u26377 \'d3\'d0\u35048 \'f1\'d4\u30410 \'d2\'e6\u12290 \'a1\'a3\uc1
\par \uc2\u20851 \'b9\'d8\u20110 \'d3\'dabashdb\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\u21644 \'ba\'cd\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u19981 \'b2\'bb\u23646 \'ca\'f4\u20110 \'d3\'da\u26412 \'b1\'be\u25991 \'ce\'c4\u33539 \'b7\'b6\u22260 \'ce\'a7\u65292 \'a3\'ac\u24744 \'c4\'fa\u21487 \'bf\'c9\u21442 \'b2\'ce\u38405 \'d4\'c4http://bashdb.sourceforge.net/\u19978 \'c9\'cf\u30340 \'b5\'c4\u25991 \'ce\'c4\u26723 \'b5\'b5\u24182 \'b2\'a2\u19979 \'cf\'c2\u36733 \'d4\'d8\u35797 \'ca\'d4\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\u36164 \'d7\'ca\u26009 \'c1\'cf\uc1
\par \uc2\u35831 \'c7\'eb\u35775 \'b7\'c3\u38382 \'ce\'ca\u65306 \'a3\'ba GNU \u30340 \'b5\'c4 bash \u20027 \'d6\'f7\u39029 \'d2\'b3 \uc1
\par \uc2\u35831 \'c7\'eb\u19979 \'cf\'c2\u36733 \'d4\'d8\u21644 \'ba\'cd\u35797 \'ca\'d4\u29992 \'d3\'c3 Shell\u35843 \'b5\'f7\u35797 \'ca\'d4\u22120 \'c6\'f7bashdb\uc1
\par 
\par \uc2\u20851 \'b9\'d8\u20110 \'d3\'da\u20316 \'d7\'f7\u32773 \'d5\'df\uc1
\par \uc2\u26361 \'b2\'dc\u32701 \'d3\'f0\u20013 \'d6\'d0\u65292 \'a3\'ac\u22312 \'d4\'da\u21271 \'b1\'b1\u20140 \'be\'a9\u33322 \'ba\'bd\u31354 \'bf\'d5\u33322 \'ba\'bd\u22825 \'cc\'ec\u22823 \'b4\'f3\u23398 \'d1\'a7\u33719 \'bb\'f1\u24471 \'b5\'c3\u35745 \'bc\'c6\u31639 \'cb\'e3\u26426 \'bb\'fa\u36719 \'c8\'ed\u20214 \'bc\'fe\u19982 \'d3\'eb\u29702 \'c0\'ed\u35770 \'c2\'db\u19987 \'d7\'a8\u19994 \'d2\'b5\u30340 \'b5\'c4\u30805 \'cb\'b6\u22763 \'ca\'bf\u23398 \'d1\'a7\u20301 \'ce\'bb\u65292 \'a3\'ac\u20855 \'be\'df\u26377 \'d3\'d0\u25968 \'ca\'fd\u24180 \'c4\'ea\u30340 \'b5\'c4 unix \u29615 \'bb\'b7\u22659 \'be\'b3\u19979 \'cf\'c2\u30340 \'b5\'c4 C \u35821 \'d3\'ef\u35328 \'d1\'d4,Java,\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u20197 \'d2\'d4\u21450 \'bc\'b0\u30005 \'b5\'e7\u20449 \'d0\'c5\u35745 \'bc\'c6\u36153 \'b7\'d1\u36719 \'c8\'ed\u20214 \'bc\'fe\u30340 \'b5\'c4\u24320 \'bf\'aa\u21457 \'b7\'a2\u32463 \'be\'ad\u39564 \'d1\'e9\u12290 \'a1\'a3\uc1
\par \uc2\u20182 \'cb\'fb\u30340 \'b5\'c4\u25216 \'bc\'bc\u26415 \'ca\'f5\u20852 \'d0\'cb\u36259 \'c8\'a4\u36824 \'bb\'b9\u21253 \'b0\'fc\u25324 \'c0\'a8 OSGi \u21644 \'ba\'cd\u25628 \'cb\'d1\u32034 \'cb\'f7\u25216 \'bc\'bc\u26415 \'ca\'f5\u12290 \'a1\'a3\uc1
\par \uc2\u20182 \'cb\'fb\u30446 \'c4\'bf\u21069 \'c7\'b0\u22312 \'d4\'daIBM\u20013 \'d6\'d0\u22269 \'b9\'fa\u31995 \'cf\'b5\u32479 \'cd\'b3\u19982 \'d3\'eb\u31185 \'bf\'c6\u25216 \'bc\'bc\u23454 \'ca\'b5\u39564 \'d1\'e9\u23460 \'ca\'d2\u20174 \'b4\'d3\u20107 \'ca\'c2\u31995 \'cf\'b5\u32479 \'cd\'b3\u31649 \'b9\'dc\u29702 \'c0\'ed\u36719 \'c8\'ed\u20214 \'bc\'fe\u30340 \'b5\'c4\u24320 \'bf\'aa\u21457 \'b7\'a2\u24037 \'b9\'a4\u20316 \'d7\'f7,\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd caoyuz@cn.ibm.com\u19982 \'d3\'eb\u20182 \'cb\'fb\u32852 \'c1\'aa\u31995 \'cf\'b5\u12290 \'a1\'a3\uc1\par}