{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid125875903\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid901402557}
{\list\listtemplateid196183734\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid765574032}
}
{\*\listoverridetable
{\listoverride\listid901402557\listoverridecount0\ls1}
{\listoverride\listid765574032\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 10.bashdb \uc2\u35843 \'b5\'f7\u35797 \'ca\'d4\u22120 \'c6\'f7\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3shell\u35843 \'b5\'f7\u35797 \'ca\'d4\u22120 \'c6\'f7bashdb\u65292 \'a3\'ac\u36825 \'d5\'e2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'daGDB\u30340 \'b5\'c4\u35843 \'b5\'f7\u35797 \'ca\'d4\u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'ac\uc1
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u23436 \'cd\'ea\u25104 \'b3\'c9\u23545 \'b6\'d4shell\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u26029 \'b6\'cf\u28857 \'b5\'e3\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u21333 \'b5\'a5\u27493 \'b2\'bd\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u21464 \'b1\'e4\u37327 \'c1\'bf\u35266 \'b9\'db\u23519 \'b2\'ec\u31561 \'b5\'c8\u35768 \'d0\'ed\u22810 \'b6\'e0\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3bashdb\u36827 \'bd\'f8\u34892 \'d0\'d0debug\u30340 \'b5\'c4\u24120 \'b3\'a3\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par 1.\uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u20195 \'b4\'fa\u30721 \'c2\'eb\u21644 \'ba\'cd\u26597 \'b2\'e9\u35810 \'d1\'af\u20195 \'b4\'fa\u30721 \'c2\'eb\u31867 \'c0\'e0\u65306 \'a3\'ba\uc1
\par l\~\~ \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u20197 \'d2\'d4\u19979 \'cf\'c2\u30340 \'b5\'c410\u34892 \'d0\'d0\uc1
\par -\~\~ \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u27491 \'d5\'fd\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u34892 \'d0\'d0\u30340 \'b5\'c4\u21069 \'c7\'b0\u38754 \'c3\'e610\u34892 \'d0\'d0\uc1
\par .\~\~ \uc2\u22238 \'bb\'d8\u21040 \'b5\'bd\u27491 \'d5\'fd\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u34892 \'d0\'d0\uc1
\par w\~ \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u27491 \'d5\'fd\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u34892 \'d0\'d0\u21069 \'c7\'b0\u21518 \'ba\'f3\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\uc1
\par /pat/\~ \uc2\u21521 \'cf\'f2\u21518 \'ba\'f3\u25628 \'cb\'d1\u32034 \'cb\'f7pat\uc1
\par 
\par 2.Debug\uc2\u25511 \'bf\'d8\u21046 \'d6\'c6\u31867 \'c0\'e0\u65306 \'a3\'ba\uc1
\par h\~ \uc2\u24110 \'b0\'ef\u21161 \'d6\'fa\uc1
\par help \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\~ \u24471 \'b5\'c3\u21040 \'b5\'bd\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u20855 \'be\'df\u20307 \'cc\'e5\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par q\~ \uc2\u36864 \'cd\'cb\u20986 \'b3\'f6bashdb\uc1
\par x \uc2\u31639 \'cb\'e3\u25968 \'ca\'fd\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\~ \u35745 \'bc\'c6\u31639 \'cb\'e3\u31639 \'cb\'e3\u25968 \'ca\'fd\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u24182 \'b2\'a2\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u26469 \'c0\'b4\uc1
\par !!\uc2\u31354 \'bf\'d5\u26684 \'b8\'f1Shell\u21629 \'c3\'fc\u20196 \'c1\'ee \u21442 \'b2\'ce\u25968 \'ca\'fd\~ \u25191 \'d6\'b4\u34892 \'d0\'d0shell\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3bashdb\u36827 \'bd\'f8\u34892 \'d0\'d0debug\u30340 \'b5\'c4\u24120 \'b3\'a3\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee(cont.)\uc1
\par 
\par 3.\uc2\u25511 \'bf\'d8\u21046 \'d6\'c6\u33050 \'bd\'c5\u26412 \'b1\'be\u25191 \'d6\'b4\u34892 \'d0\'d0\u31867 \'c0\'e0\u65306 \'a3\'ba\uc1
\par n\~\~ \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u19979 \'cf\'c2\u19968 \'d2\'bb\u26465 \'cc\'f5\u35821 \'d3\'ef\u21477 \'be\'e4\u65292 \'a3\'ac\u36935 \'d3\'f6\u21040 \'b5\'bd\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u19981 \'b2\'bb\u36827 \'bd\'f8\u20837 \'c8\'eb\u20989 \'ba\'af\u25968 \'ca\'fd\u37324 \'c0\'ef\u38754 \'c3\'e6\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u23558 \'bd\'ab\u20989 \'ba\'af\u25968 \'ca\'fd\u24403 \'b5\'b1\u20316 \'d7\'f7\u40657 \'ba\'da\u30418 \'ba\'d0\uc1
\par s n\~ \uc2\u21333 \'b5\'a5\u27493 \'b2\'bd\u25191 \'d6\'b4\u34892 \'d0\'d0n\u27425 \'b4\'ce\u65292 \'a3\'ac\u36935 \'d3\'f6\u21040 \'b5\'bd\u20989 \'ba\'af\u25968 \'ca\'fd\u36827 \'bd\'f8\u20837 \'c8\'eb\u20989 \'ba\'af\u25968 \'ca\'fd\u37324 \'c0\'ef\u38754 \'c3\'e6\uc1
\par b \uc2\u34892 \'d0\'d0\u21495 \'ba\'c5n\~ \u22312 \'d4\'da\u34892 \'d0\'d0\u21495 \'ba\'c5n\u22788 \'b4\'a6\u35774 \'c9\'e8\u32622 \'d6\'c3\u26029 \'b6\'cf\u28857 \'b5\'e3\uc1
\par del \uc2\u34892 \'d0\'d0\u21495 \'ba\'c5n \u25764 \'b3\'b7\u38144 \'cf\'fa\u34892 \'d0\'d0\u21495 \'ba\'c5n\u22788 \'b4\'a6\u30340 \'b5\'c4\u26029 \'b6\'cf\u28857 \'b5\'e3\uc1
\par c \uc2\u34892 \'d0\'d0\u21495 \'ba\'c5n \u19968 \'d2\'bb\u30452 \'d6\'b1\u25191 \'d6\'b4\u34892 \'d0\'d0\u21040 \'b5\'bd\u34892 \'d0\'d0\u21495 \'ba\'c5n\u22788 \'b4\'a6\uc1
\par R\~ \uc2\u37325 \'d6\'d8\u26032 \'d0\'c2\u21551 \'c6\'f4\u21160 \'b6\'af\uc1
\par Finish \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u21040 \'b5\'bd\u31243 \'b3\'cc\u24207 \'d0\'f2\u26368 \'d7\'ee\u21518 \'ba\'f3\uc1
\par cond n expr \uc2\u26465 \'cc\'f5\u20214 \'bc\'fe\u26029 \'b6\'cf\u28857 \'b5\'e3\uc1\par}