{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1889256036\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1047453689}
{\list\listtemplateid796067295\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1799789919}
}
{\*\listoverridetable
{\listoverride\listid1047453689\listoverridecount0\ls1}
{\listoverride\listid1799789919\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 20.syntax error
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 01.syntax error: unexpected end of file
\par \plain \f1\fs20 a.\uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u22312 \'d4\'daWindows\u19979 \'cf\'c2\u32534 \'b1\'e0\u36753 \'bc\'ad\u65292 \'a3\'ac\u20877 \'d4\'d9\u19978 \'c9\'cf\u20256 \'b4\'ab\u21040 \'b5\'bdLinux\u31995 \'cf\'b5\u32479 \'cd\'b3\u65292 \'a3\'ac\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u19981 \'b2\'bb\u19968 \'d2\'bb\u33268 \'d6\'c2\u23548 \'b5\'bc\u33268 \'d6\'c2\u65292 \'a3\'acdos2unix\u21629 \'c3\'fc\u20196 \'c1\'ee\u36716 \'d7\'aa\u25442 \'bb\'bb\uc1
\par 
\par b.<< \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u20174 \'b4\'d3\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u25509 \'bd\'d3\u21463 \'ca\'dc\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u30452 \'d6\'b1\u21040 \'b5\'bd\u29992 \'d3\'c3\u25143 \'bb\'a7\u36755 \'ca\'e4\u20837 \'c8\'eb\u32467 \'bd\'e1\u26463 \'ca\'f8\u26631 \'b1\'ea\u24535 \'d6\'be\u65288 \'a3\'a8\u32039 \'bd\'f4\u36319 \'b8\'fa<<\u21518 \'ba\'f3\u35774 \'c9\'e8\u32622 \'d6\'c3\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u29992 \'d3\'c3\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u36319 \'b8\'fa\u21629 \'c3\'fc\u20196 \'c1\'ee\u21333 \'b5\'a5\u29420 \'b6\'c0\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u26159 \'ca\'c7\u19981 \'b2\'bb\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba  cat >> ls.out << END\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u65292 \'a3\'ac\u31995 \'cf\'b5\u32479 \'cd\'b3\u26174 \'cf\'d4\u31034 \'ca\'be\u31532 \'b5\'da\u20108 \'b6\'fe\u25552 \'cc\'e1\u31034 \'ca\'be\u31526 \'b7\'fb\u65292 \'a3\'ac\u25552 \'cc\'e1\u31034 \'ca\'be\u29992 \'d3\'c3\u25143 \'bb\'a7\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u30452 \'d6\'b1\u21040 \'b5\'bd\u29992 \'d3\'c3\u25143 \'bb\'a7\u36755 \'ca\'e4\u20837 \'c8\'eb\u32467 \'bd\'e1\u26463 \'ca\'f8\u26631 \'b1\'ea\u24535 \'d6\'be\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u65292 \'a3\'ac\u26159 \'ca\'c7\u19981 \'b2\'bb\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6\u25552 \'cc\'e1\u31034 \'ca\'be\u29992 \'d3\'c3\u25143 \'bb\'a7\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u35201 \'d2\'aa\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u37117 \'b6\'bc\u35201 \'d2\'aa\u20889 \'d0\'b4\u20837 \'c8\'eb\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u65292 \'a3\'ac\u20197 \'d2\'d4\u32467 \'bd\'e1\u26463 \'ca\'f8\u26631 \'b1\'ea\u35782 \'ca\'b6\u32467 \'bd\'e1\u26463 \'ca\'f8\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u25253 \'b1\'a8\u20197 \'d2\'d4\u19978 \'c9\'cf\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\uc1
\par cat > ls.out << END
\par It's my ls
\par END
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------\par}