{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1435449147\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid573261358}
}
{\*\listoverridetable
{\listoverride\listid573261358\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 01.\uc2\u26681 \'b8\'f9\u25454 \'be\'dd\u38271 \'b3\'a4\u24230 \'b6\'c8\u36941 \'b1\'e9\u21382 \'c0\'fa\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf1 \uc2\u26681 \'b8\'f9\u25454 \'be\'dd\u38271 \'b3\'a4\u24230 \'b6\'c8\u36941 \'b1\'e9\u21382 \'c0\'fa\uc1
\par \plain \f1\fs20\cf1 a_len=\plain \f1\b\fs20\cf1 $\{#arr[@]\}
\par \plain \f1\fs20\cf-1 for (( i=0; i<a_len; i++))
\par do
\par    echo   $\{arr[i]\}
\par done
\par --------------------------------------------------------------------------------------------\par}