{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid560296053
{\listlevel\levelnfc0\leveljc0\li420\fi-420\jclisttab\tx420\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li840\fi-420\jclisttab\tx840\levelstartat1{\leveltext\'02\'01);}{\levelnumbers\'01;}\f3\fs20}
{\listlevel\levelnfc2\leveljc2\li1260\fi-420\jclisttab\tx1260\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li1680\fi-420\jclisttab\tx1680\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li2100\fi-420\jclisttab\tx2100\levelstartat1{\leveltext\'02\'04);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li2520\fi-420\jclisttab\tx2520\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2940\fi-420\jclisttab\tx2940\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li3360\fi-420\jclisttab\tx3360\levelstartat1{\leveltext\'02\'07);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li3780\fi-420\jclisttab\tx3780\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid614713419}
}
{\*\listoverridetable
{\listoverride\listid614713419\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 03.\uc2\u26681 \'b8\'f9\u25454 \'be\'ddKey\u36941 \'b1\'e9\u21382 \'c0\'fa\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf2 $\{!arr[@]\}
\par \plain \f1\fs20 \uc2\u29992 \'d3\'c3\u20110 \'d3\'da\u36820 \'b7\'b5\u22238 \'bb\'d8\u25968 \'ca\'fd\u32452 \'d7\'e9array\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u19979 \'cf\'c2\u26631 \'b1\'ea\uc1
\par arr=(h0 h1 h2 h3)
\par for i in\~\plain \f1\b\fs20\cf2 $\{!arr[@]\}\plain \f1\fs20 ; do echo $i; done
\par >>> 0 1 2 3
\par arr[10]=h10
\par for i in\~\plain \f1\b\fs20\cf2 $\{!arr[@]\}\plain \f1\fs20 ; do echo $i; done
\par >>> 0 1 2 3 10
\par 
\par \uc2\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u25968 \'ca\'fd\u32452 \'d7\'e9arr\u26102 \'ca\'b1\u65292 \'a3\'ac\u25968 \'ca\'fd\u32452 \'d7\'e9\u19979 \'cf\'c2\u26631 \'b1\'ea\u26159 \'ca\'c7\u20174 \'b4\'d30\u24320 \'bf\'aa\u22987 \'ca\'bc\u36882 \'b5\'dd\u22686 \'d4\'f6\u30340 \'b5\'c4\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u36825 \'d5\'e2\u37324 \'c0\'ef\u30452 \'d6\'b1\u25509 \'bd\'d3\u23545 \'b6\'d4arr[10]\u36827 \'bd\'f8\u34892 \'d0\'d0\u36171 \'b8\'b3\u20540 \'d6\'b5\u65292 \'a3\'ac\u20197 \'d2\'d4\u31354 \'bf\'d5\u32570 \'c8\'b1\u20013 \'d6\'d0\u38388 \'bc\'e4\u30340 \'b5\'c4\u19979 \'cf\'c2\u26631 \'b1\'ea\u65292 \'a3\'ac\u25171 \'b4\'f2\u21360 \'d3\'a1\u20854 \'c6\'e4\u19979 \'cf\'c2\u26631 \'b1\'ea\u22914 \'c8\'e7\u19978 \'c9\'cf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf-1 --------------------------------------------------------------------------------------------\par}