{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2002787017\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid151039474}
{\list\listtemplateid172519356\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1928307376}
{\list\listtemplateid1880994679
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1558077783}
}
{\*\listoverridetable
{\listoverride\listid151039474\listoverridecount0\ls1}
{\listoverride\listid1928307376\listoverridecount0\ls2}
{\listoverride\listid1558077783\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 06.AWK \uc2\u20960 \'bc\'b8\u20010 \'b8\'f6\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u20030 \'be\'d9\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u32479 \'cd\'b3\u35745 \'bc\'c6\u19978 \'c9\'cf\u29677 \'b0\'e0\u21040 \'b5\'bd\u36798 \'b4\'ef\u26102 \'ca\'b1\u38388 \'bc\'e4\u21450 \'bc\'b0\u36831 \'b3\'d9\u21040 \'b5\'bd\u27425 \'b4\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u31243 \'b3\'cc\u24207 \'d0\'f2\u27599 \'c3\'bf\u26085 \'c8\'d5\u34987 \'b1\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u23558 \'bd\'ab\u35835 \'b6\'c1\u20837 \'c8\'eb\u20108 \'b6\'fe\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par \uc2\u21592 \'d4\'b1\u24037 \'b9\'a4\u24403 \'b5\'b1\u26085 \'c8\'d5\u19978 \'c9\'cf\u29677 \'b0\'e0\u26102 \'ca\'b1\u38388 \'bc\'e4\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe ( arrive.dat ) \u23384 \'b4\'e6\u25918 \'b7\'c5\u21592 \'d4\'b1\u24037 \'b9\'a4\u24403 \'b5\'b1\u26376 \'d4\'c2\u36831 \'b3\'d9\u21040 \'b5\'bd\u32047 \'c0\'db\u35745 \'bc\'c6\u27425 \'b4\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1\u31243 \'b3\'cc\u24207 \'d0\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0\u25191 \'d6\'b4\u23436 \'cd\'ea\u27605 \'b1\'cf\u21518 \'ba\'f3\u23558 \'bd\'ab\u26356 \'b8\'fc\u26032 \'d0\'c2\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd(\u36831 \'b3\'d9\u21040 \'b5\'bd\u27425 \'b4\'ce\u25968 \'ca\'fd)\u65292 \'a3\'ac \u24182 \'b2\'a2\u25171 \'b4\'f2\u21360 \'d3\'a1\u24403 \'b5\'b1\u26085 \'c8\'d5\u30340 \'b5\'c4\u25253 \'b1\'a8\u34920 \'b1\'ed\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u27492 \'b4\'cb\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u27493 \'b2\'bd\u39588 \'d6\'e8\u20998 \'b7\'d6\u26512 \'ce\'f6\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \~\~\~ [6.1] \uc2\u22312 \'d4\'da\u19978 \'c9\'cf\u29677 \'b0\'e0\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fearrive.dat\u20043 \'d6\'ae\u21069 \'c7\'b0\u22686 \'d4\'f6\u21152 \'bc\'d3\u19968 \'d2\'bb\u34892 \'d0\'d0\u26631 \'b1\'ea\u39064 \'cc\'e2 \ldblquote ID Number Arrvial Time\rdblquote \u65292 \'a3\'ac\u24182 \'b2\'a2\u20135 \'b2\'fa\u29983 \'c9\'fa\u25253 \'b1\'a8\u34920 \'b1\'ed\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fetoday_result1\u20013 \'d6\'d0\u12290 \'a1\'a3\~\~\~\uc1
\par \~\~\~ [6.2] \uc2\u23558 \'bd\'abtoday_result1\u19978 \'c9\'cf\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u25353 \'b0\'b4\u21592 \'d4\'b1\u24037 \'b9\'a4\u20195 \'b4\'fa\u21495 \'ba\'c5\u25490 \'c5\'c5\u24207 \'d0\'f2\u65292 \'a3\'ac \u24182 \'b2\'a2\u21152 \'bc\'d3\u27880 \'d7\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0\u24403 \'b5\'b1\u26085 \'c8\'d5\u26085 \'c8\'d5\u26399 \'c6\'da\u65307 \'a3\'bb\~ \u20135 \'b2\'fa\u29983 \'c9\'fa\u25991 \'ce\'c4\u20214 \'bc\'fetoday_result2\uc1
\par \~\~\~ [6.3] \uc2\u23558 \'bd\'abawk\u31243 \'b3\'cc\u24207 \'d0\'f2\u21253 \'b0\'fc\u21547 \'ba\'ac\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6shell script\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\uc1
\par \~\~\~ [6.4] \uc2\u22312 \'d4\'datoday_result2 \u27599 \'c3\'bf\u26085 \'c8\'d5\u25253 \'b1\'a8\u34920 \'b1\'ed\u19978 \'c9\'cf\u65292 \'a3\'ac\u36831 \'b3\'d9\u21040 \'b5\'bd\u32773 \'d5\'df\u20043 \'d6\'ae\u21069 \'c7\'b0\u21152 \'bc\'d3\u19978 \'c9\'cf\rdblquote *\rdblquote \u65292 \'a3\'ac\u24182 \'b2\'a2\u21152 \'bc\'d3\u27880 \'d7\'a2\u24403 \'b5\'b1\u26085 \'c8\'d5\u24179 \'c6\'bd\u22343 \'be\'f9\u19978 \'c9\'cf\u29677 \'b0\'e0\u26102 \'ca\'b1\u38388 \'bc\'e4\u65307 \'a3\'bb\u20135 \'b2\'fa\u29983 \'c9\'fa\u25991 \'ce\'c4\u20214 \'bc\'fetoday_result3\uc1
\par \~\~\~ [6.5] \uc2\u20174 \'b4\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u24403 \'b5\'b1\u26376 \'d4\'c2\u36831 \'b3\'d9\u21040 \'b5\'bd\u27425 \'b4\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac \u24182 \'b2\'a2\u26681 \'b8\'f9\u25454 \'be\'dd\u24403 \'b5\'b1\u26085 \'c8\'d5\u20986 \'b3\'f6\u21220 \'c7\'da\u29366 \'d7\'b4\u20917 \'bf\'f6\u26356 \'b8\'fc\u26032 \'d0\'c2\u36831 \'b3\'d9\u21040 \'b5\'bd\u32047 \'c0\'db\u35745 \'bc\'c6\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u19978 \'c9\'cf\u29677 \'b0\'e0\u26102 \'ca\'b1\u38388 \'bc\'e4\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fearrive.dat\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u26159 \'ca\'c7\u65306 \'a3\'ba\u31532 \'b5\'da\u19968 \'d2\'bb\u21015 \'c1\'d0\u26159 \'ca\'c7\u21592 \'d4\'b1\u24037 \'b9\'a4\u20195 \'b4\'fa\u21495 \'ba\'c5\u65292 \'a3\'ac\u31532 \'b5\'da\u20108 \'b6\'fe\u21015 \'c1\'d0\u26159 \'ca\'c7\u21040 \'b5\'bd\u36798 \'b4\'ef\u26102 \'ca\'b1\u38388 \'bc\'e4\u65292 \'a3\'ac\u20869 \'c4\'da\u23481 \'c8\'dd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par # cat arrive.dat
\par A034 7:26
\par A025 7:27
\par A101 7:32
\par A006 7:45
\par A012 7:46
\par A028 7:49
\par A051 7:51
\par A029 7:57
\par A042 7:59
\par A008 8:01
\par A052 8:05
\par A005 8:12
\par 
\par \uc2\u35828 \'cb\'b5 \u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par awk\uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf2 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u31216 \'b3\'c6today_result1\u30340 \'b5\'c4\u21069 \'c7\'b0\u21518 \'ba\'f3\u38656 \'d0\'e8\u35201 \'d2\'aa\u29992 \'d3\'c3\rdblquote  (\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5)\u25324 \'c0\'a8\u36215 \'c6\'f0\u26469 \'c0\'b4\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'betoday_result1\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u24120 \'b3\'a3\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u29992 \'d3\'c3\u21452 \'cb\'ab\u25324 \'c0\'a8\u21495 \'ba\'c5\u25324 \'c0\'a8\u36215 \'c6\'f0\u26469 \'c0\'b4\u65292 \'a3\'actoday_result1\u23558 \'bd\'ab\u34987 \'b1\'bbawk\u35299 \'bd\'e2\u37322 \'ca\'cd\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22312 \'d4\'daawk\u20013 \'d6\'d0\u65292 \'a3\'ac\u21464 \'b1\'e4\u37327 \'c1\'bf\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u20107 \'ca\'c2\u20808 \'cf\'c8\u22768 \'c9\'f9\u26126 \'c3\'f7\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf2 \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u21021 \'b3\'f5\u22987 \'ca\'bc\u20540 \'d6\'b5\u20026 \'ce\'aa\u31354 \'bf\'d5\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae(Null string) \u25110 \'bb\'f20\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cbawk\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u23558 \'bd\'abtoday_result1\u29992 \'d3\'c3\u21452 \'cb\'ab\u25324 \'c0\'a8\u21495 \'ba\'c5\u25324 \'c0\'a8\u36215 \'c6\'f0\u26469 \'c0\'b4\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4awk\u23558 \'bd\'abtoday_result1\u20316 \'d7\'f7\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u26469 \'c0\'b4\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u23427 \'cb\'fc\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7\u31354 \'bf\'d5\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\uc1
\par \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u36896 \'d4\'ec\u25104 \'b3\'c9\u38169 \'b4\'ed\u35823 \'ce\'f3(Unix\u26080 \'ce\'de\u27861 \'b7\'a8\u24320 \'bf\'aa\u21551 \'c6\'f4\u19968 \'d2\'bb\u20010 \'b8\'f6\u20197 \'d2\'d4\u31354 \'bf\'d5\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20026 \'ce\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe)\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf2 \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u22312 \'d4\'da\u32534 \'b1\'e0\u20889 \'d0\'b4awk\u31243 \'b3\'cc\u24207 \'d0\'f2\u26102 \'ca\'b1\u65292 \'a3\'ac\u19968 \'d2\'bb\u23450 \'b6\'a8\u35201 \'d2\'aa\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u29992 \'d3\'c3\u21452 \'cb\'ab\u25324 \'c0\'a8\u21495 \'ba\'c5\u25324 \'c0\'a8\u36215 \'c6\'f0\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par BEGIN\uc2\u26159 \'ca\'c7awk \u30340 \'b5\'c4\u20445 \'b1\'a3\u30041 \'c1\'f4\u23383 \'d7\'d6\u65292 \'a3\'ac\u26159 \'ca\'c7Pattern\u30340 \'b5\'c4\u19968 \'d2\'bb\u31181 \'d6\'d6\u12290 \'a1\'a3\uc1
\par \uc2\u20197 \'d2\'d4BEGIN\u20026 \'ce\'aaPattern\u30340 \'b5\'c4Actions\u22312 \'d4\'daawk\u31243 \'b3\'cc\u24207 \'d0\'f2\u21018 \'b8\'d5\u34987 \'b1\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u23578 \'c9\'d0\u26410 \'ce\'b4\u35835 \'b6\'c1\u21462 \'c8\'a1\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u34987 \'b1\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u27425 \'b4\'ce\u65292 \'a3\'ac\u27492 \'b4\'cb\u21518 \'ba\'f3\u20415 \'b1\'e3\u19981 \'b2\'bb\u20877 \'d4\'d9\u34987 \'b1\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u26412 \'b1\'be\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u33509 \'c8\'f4\u20351 \'ca\'b9\u29992 \'d3\'c3\rdblquote >\rdblquote  \u23558 \'bd\'ab\u25968 \'ca\'fd\u25454 \'be\'dd\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u21040 \'b5\'bdtoday_result1\u65292 \'a3\'acawk\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u25191 \'d6\'b4\u34892 \'d0\'d0\u35813 \'b8\'c3\u25351 \'d6\'b8\u20196 \'c1\'ee\u26102 \'ca\'b1\u20250 \'bb\'e1\u20135 \'b2\'fa\u29983 \'c9\'fa\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u25991 \'ce\'c4\u20214 \'bc\'fetoday_result1\u65292 \'a3\'ac\uc1
\par \uc2\u20877 \'d4\'d9\u25191 \'d6\'b4\u34892 \'d0\'d0\u35813 \'b8\'c3\u25351 \'d6\'b8\u20196 \'c1\'ee\u26102 \'ca\'b1\u21017 \'d4\'f2\u25226 \'b0\'d1\u25968 \'ca\'fd\u25454 \'be\'dd\u36861 \'d7\'b7\u21152 \'bc\'d3\u21040 \'b5\'bdtoday_result1\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u32467 \'bd\'e1\u23614 \'ce\'b2\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u27599 \'c3\'bf\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u27425 \'b4\'ce\u23601 \'be\'cd\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u27425 \'b4\'ce\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8\rdblquote >>\rdblquote \u21644 \'ba\'cd\ldblquote >\rdblquote \u30340 \'b5\'c4\u24046 \'b2\'ee\u24322 \'d2\'ec\u20165 \'bd\'f6\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u35813 \'b8\'c3\u25351 \'d6\'b8\u20196 \'c1\'ee\u26102 \'ca\'b1\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u24050 \'d2\'d1\u23384 \'b4\'e6\u22312 \'d4\'datoday_result1\u21017 \'d4\'f2awk\u23558 \'bd\'ab\u30452 \'d6\'b1\u25509 \'bd\'d3\u25226 \'b0\'d1\u25968 \'ca\'fd\u25454 \'be\'ddappend\u22312 \'d4\'da\u21407 \'d4\'ad\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26411 \'c4\'a9\u23614 \'ce\'b2\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 awk \uc2\u20013 \'d6\'d0\u22914 \'c8\'e7\u20309 \'ba\'ce\u21033 \'c0\'fb\u29992 \'d3\'c3\u31995 \'cf\'b5\u32479 \'cd\'b3\u36164 \'d7\'ca\u28304 \'d4\'b4\uc1
\par \plain \f1\fs20 awk\uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u24456 \'ba\'dc\u23481 \'c8\'dd\u26131 \'d2\'d7\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u31995 \'cf\'b5\u32479 \'cd\'b3\u36164 \'d7\'ca\u28304 \'d4\'b4\u12290 \'a1\'a3\uc1
\par 1\uc2\u12289 \'a1\'a2\u22312 \'d4\'da\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u36884 \'cd\'be\u35843 \'b5\'f7\u29992 \'d3\'c3Shell\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u22788 \'b4\'a6\u29702 \'c0\'ed\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u30340 \'b5\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6\u25968 \'ca\'fd\u25454 \'be\'dd\u65307 \'a3\'bb\uc1
\par 2\uc2\u12289 \'a1\'a2\u22312 \'d4\'da\u35843 \'b5\'f7\u29992 \'d3\'c3Shell\u21629 \'c3\'fc\u20196 \'c1\'ee\u21518 \'ba\'f3\u23558 \'bd\'ab\u20854 \'c6\'e4\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u20132 \'bd\'bb\u22238 \'bb\'d8awk \u31243 \'b3\'cc\u24207 \'d0\'f2(\u19981 \'b2\'bb\u38656 \'d0\'e8\u23558 \'bd\'ab\u32467 \'bd\'e1\u26524 \'b9\'fb\u26242 \'d4\'dd\u23384 \'b4\'e6\u20110 \'d3\'da\u26576 \'c4\'b3\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe)\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u19968 \'d2\'bb\u36807 \'b9\'fd\u31243 \'b3\'cc\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3awk \u25152 \'cb\'f9\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u31649 \'b9\'dc\u36947 \'b5\'c0(\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'daUnix\u20013 \'d6\'d0\u30340 \'b5\'c4\u31649 \'b9\'dc\u36947 \'b5\'c0\u65292 \'a3\'ac\u20294 \'b5\'ab\u21448 \'d3\'d6\u26377 \'d3\'d0\u20123 \'d0\'a9\u19981 \'b2\'bb\u21516 \'cd\'ac)\u65292 \'a3\'ac\u21644 \'ba\'cd\u19968 \'d2\'bb\u20010 \'b8\'f6\u20174 \'b4\'d3awk \u20013 \'d6\'d0\u35843 \'b5\'f7\u29992 \'d3\'c3Unix\u30340 \'b5\'c4Shell\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20363 \'c0\'fd:\uc1
\par \uc2\u25215 \'b3\'d0\u19978 \'c9\'cf\u39064 \'cc\'e2\u65292 \'a3\'ac\u23558 \'bd\'ab\u25968 \'ca\'fd\u25454 \'be\'dd\u25353 \'b0\'b4\u21592 \'d4\'b1\u24037 \'b9\'a4ID\u25490 \'c5\'c5\u24207 \'d0\'f2\u21518 \'ba\'f3\u20877 \'d4\'d9\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fetoday_result2\u65292 \'a3\'ac \u24182 \'b2\'a2\u22312 \'d4\'da\u34920 \'b1\'ed\u22836 \'cd\'b7\u19978 \'c9\'cf\u28155 \'cc\'ed\u21152 \'bc\'d3\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u30340 \'b5\'c4\u26085 \'c8\'d5\u26399 \'c6\'da\u12290 \'a1\'a3\uc1
\par \uc2\u20998 \'b7\'d6 \u26512 \'ce\'f6\u65306 \'a3\'ba\uc1
\par awk \uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u21644 \'ba\'cdUNIX\u29992 \'d3\'c3\u27861 \'b7\'a8\u31867 \'c0\'e0\u20284 \'cb\'c6\u30340 \'b5\'c4\u31649 \'b9\'dc\u36947 \'b5\'c0\u21629 \'c3\'fc\u20196 \'c1\'ee\rdblquote |\rdblquote \u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'daawk\u20013 \'d6\'d0\u31649 \'b9\'dc\u36947 \'b5\'c0\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u21644 \'ba\'cd\u21547 \'ba\'ac\u24847 \'d2\'e2\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'baawk\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u21487 \'bf\'c9\u25509 \'bd\'d3\u21463 \'ca\'dc\u19979 \'cf\'c2\u21015 \'c1\'d0\u20004 \'c1\'bd\u31181 \'d6\'d6\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \~\~\~ \~
\par \plain \f1\fs20\cf2 [a\uc2\u35821 \'d3\'ef\u27861 \'b7\'a8] awk output \u25351 \'d6\'b8\u20196 \'c1\'ee | \ldblquote Shell \u25509 \'bd\'d3\u21463 \'ca\'dc\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\rdblquote  ( \u22914 \'c8\'e7\u65306 \'a3\'baprint $1\u65292 \'a3\'ac$2 | \ldblquote sort -k 1\u8243 \'a1\'e5 )\~\~\uc1
\par [b\uc2\u35821 \'d3\'ef\u27861 \'b7\'a8] \ldblquote Shell \u25509 \'bd\'d3\u21463 \'ca\'dc\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\rdblquote  | awk input \u25351 \'d6\'b8\u20196 \'c1\'ee ( \u22914 \'c8\'e7\u65306 \'a3\'ba\rdblquote ls \rdblquote  | getline)\~\~\u12290 \'a1\'a3\uc1
\par 
\par awk\uc2\u30340 \'b5\'c4input\u25351 \'d6\'b8\u20196 \'c1\'ee\u21482 \'d6\'bb\u26377 \'d3\'d0getline \u36825 \'d5\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u36755 \'ca\'e4\u20837 \'c8\'eb\u25351 \'d6\'b8\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par awk\uc2\u30340 \'b5\'c4output \u25351 \'d6\'b8\u20196 \'c1\'ee\u26377 \'d3\'d0print\u65292 \'a3\'acprintf() \u20108 \'b6\'fe\u20010 \'b8\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \~\~\~ 
\par \uc2\u22312 \'d4\'daa\u35821 \'d3\'ef\u27861 \'b7\'a8\u20013 \'d6\'d0\u65292 \'a3\'acawk\u25152 \'cb\'f9\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u23558 \'bd\'ab\u36716 \'d7\'aa\u36865 \'cb\'cd\u24448 \'cd\'f9Shell \u65292 \'a3\'ac\u30001 \'d3\'c9Shell\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u36827 \'bd\'f8\u34892 \'d0\'d0\u22788 \'b4\'a6\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u20363 \'c0\'fd\u32780 \'b6\'f8\u35328 \'d1\'d4\u65292 \'a3\'acprint\u25152 \'cb\'f9\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u23558 \'bd\'ab\u32463 \'be\'ad\u30001 \'d3\'c9Shell \u21629 \'c3\'fc\u20196 \'c1\'ee\rdblquote sort \endash  k 1\u8243 \'a1\'e5\u25490 \'c5\'c5\u24207 \'d0\'f2\u21518 \'ba\'f3\u20877 \'d4\'d9\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u23631 \'c6\'c1\u24149 \'c4\'bb(stdout)\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u19978 \'c9\'cf\u20363 \'c0\'fdawk\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u65292 \'a3\'ac\rdblquote print $1,$2\u8243 \'a1\'e5 \u21487 \'bf\'c9\u33021 \'c4\'dc\u21453 \'b7\'b4\u22797 \'b8\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u27425 \'b4\'ce\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u23558 \'bd\'ab\u20808 \'cf\'c8\u26242 \'d4\'dd\u23384 \'b4\'e6\u22312 \'d4\'dapipe\u20013 \'d6\'d0\u65292 \'a3\'ac\u31561 \'b5\'c8\u31243 \'b3\'cc\u24207 \'d0\'f2\u32467 \'bd\'e1\u26463 \'ca\'f8\u21518 \'ba\'f3\u65292 \'a3\'ac\u25165 \'b2\'c5\u20250 \'bb\'e1\u19968 \'d2\'bb\u24182 \'b2\'a2\u36827 \'bd\'f8\u34892 \'d0\'d0\u25490 \'c5\'c5\u24207 \'d0\'f2\rdblquote sort -k 1\u8243 \'a1\'e5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u39035 \'d0\'eb\u27880 \'d7\'a2\u24847 \'d2\'e2\u20108 \'b6\'fe\u28857 \'b5\'e3\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 \uc2\u19981 \'b2\'bb\u35770 \'c2\'dbprint $1,$2\u34987 \'b1\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u20960 \'bc\'b8\u27425 \'b4\'ce\u65292 \'a3\'ac\rdblquote sort -k 1\u8243 \'a1\'e5\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u38388 \'bc\'e4\u26159 \'ca\'c7\rdblquote awk\u31243 \'b3\'cc\u24207 \'d0\'f2\u32467 \'bd\'e1\u26463 \'ca\'f8\u26102 \'ca\'b1\rdblquote \u65292 \'a3\'ac\rdblquote sort -k 1\u8243 \'a1\'e5 \u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u27425 \'b4\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7\rdblquote \u19968 \'d2\'bb\u27425 \'b4\'ce\rdblquote \u12290 \'a1\'a3\~\~\uc1
\par \plain \f1\fs20 \~\~\~ 
\par \uc2\u22312 \'d4\'dab\u35821 \'d3\'ef\u27861 \'b7\'a8\u20013 \'d6\'d0\u65292 \'a3\'acawk\u23558 \'bd\'ab\u20808 \'cf\'c8\u35843 \'b5\'f7\u29992 \'d3\'c3Shell\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u23558 \'bd\'ab\u36890 \'cd\'a8\u36807 \'b9\'fdpipe\u20256 \'b4\'ab\u36865 \'cb\'cd\u21040 \'b5\'bdawk\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\uc1
\par \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u20363 \'c0\'fd\u32780 \'b6\'f8\u35328 \'d1\'d4\u65292 \'a3\'acawk\u20808 \'cf\'c8\u35753 \'c8\'c3Shell\u25191 \'d6\'b4\u34892 \'d0\'d0\rdblquote ls\rdblquote \u65292 \'a3\'acShell\u25191 \'d6\'b4\u34892 \'d0\'d0\u21518 \'ba\'f3\u23558 \'bd\'ab\u32467 \'bd\'e1\u26524 \'b9\'fb\u20445 \'b1\'a3\u23384 \'b4\'e6\u22312 \'d4\'dapipe\u20013 \'d6\'d0\u65292 \'a3\'acawk\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u25351 \'d6\'b8\u20196 \'c1\'eegetline\u20877 \'d4\'d9\u20174 \'b4\'d3pipe\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26412 \'b1\'be\u35821 \'d3\'ef\u27861 \'b7\'a8\u26102 \'ca\'b1\u24212 \'d3\'a6\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1
\par \uc2\u22312 \'d4\'da\u19978 \'c9\'cf\u20363 \'c0\'fd\u20013 \'d6\'d0\u65292 \'a3\'acawk\rdblquote \u31435 \'c1\'a2\u21051 \'bf\'cc\rdblquote \u35843 \'b5\'f7\u29992 \'d3\'c3Shell \u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\~\rdblquote ls\rdblquote \u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u27425 \'b4\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7\u19968 \'d2\'bb\u27425 \'b4\'ce\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf2 getline\uc2\u21017 \'d4\'f2\u21487 \'bf\'c9\u33021 \'c4\'dc\u25191 \'d6\'b4\u34892 \'d0\'d0\u22810 \'b6\'e0\u27425 \'b4\'ce(\u22914 \'c8\'e7\u26524 \'b9\'fbpipe \u20013 \'d6\'d0\u23384 \'b4\'e6\u22312 \'d4\'da\u22810 \'b6\'e0\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd)\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u38500 \'b3\'fd\uc1\plain \f1\fs20\cf2 \uc2\u20197 \'d2\'d4\u19978 \'c9\'cfa\u65292 \'a3\'acb\u20004 \'c1\'bd\u31181 \'d6\'d6\u35821 \'d3\'ef\u27861 \'b7\'a8\u22806 \'cd\'e2\u65292 \'a3\'acawk\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u20854 \'c6\'e4\u23427 \'cb\'fc\u22320 \'b5\'d8\u26041 \'b7\'bd\u22914 \'c8\'e7\u20986 \'b3\'f6\u29616 \'cf\'d6\u20687 \'cf\'f1\rdblquote date\rdblquote \u65292 \'a3\'ac\rdblquote ls\rdblquote \u8230 \'a1\'ad\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'acawk\u21482 \'d6\'bb\u25226 \'b0\'d1\u23427 \'cb\'fc\u24403 \'b5\'b1\u25104 \'b3\'c9\u19968 \'d2\'bb\u33324 \'b0\'e3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u22788 \'b4\'a6\u29702 \'c0\'ed\u12290 \'a1\'a3\~\~\uc1
\par \plain \f1\fs20 
\par \uc2\u26681 \'b8\'f9\u25454 \'be\'dd\u20197 \'d2\'d4\u19978 \'c9\'cf\u20998 \'b7\'d6\u26512 \'ce\'f6\u65292 \'a3\'ac\u24314 \'bd\'a8\u31435 \'c1\'a2awk\u31243 \'b3\'cc\u24207 \'d0\'f2\u33050 \'bd\'c5\u26412 \'b1\'be\u20869 \'c4\'da\u23481 \'c8\'dd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par # cat reformat2.awk
\par #!/bin/awk -f
\par BEGIN\{
\par \ldblquote date\rdblquote |  getline ;                                                      #\uc2\u22312 \'d4\'dashell\u20013 \'d6\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0date\u25351 \'d6\'b8\u20196 \'c1\'ee\u65292 \'a3\'ac\u24182 \'b2\'a2\u23558 \'bd\'ab\u32467 \'bd\'e1\u26524 \'b9\'fb\u23384 \'b4\'e6\u20648 \'b4\'a2\u21040 \'b5\'bd$0\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par print \ldblquote Today is\rdblquote ,$2,$3   >   \rdblquote today_result2\uc2\u8243 \'a1\'e5;\uc1
\par print \ldblquote ID Number\~\~\~ Arrival Time\rdblquote >\rdblquote today_result2\uc2\u8243 \'a1\'e5;\uc1
\par print \ldblquote =========================\rdblquote >\rdblquote today_result2\uc2\u8243 \'a1\'e5;\uc1
\par close(\ldblquote today_result2\uc2\u8243 \'a1\'e5);\uc1
\par \}
\par \{printf(\ldblquote %s\\t\\t%s\\n\rdblquote ,$1,$2)  |\rdblquote sort -k 1 >>  today_result2 \uc2\u8243 \'a1\'e5;   \}\uc1
\par 
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u35813 \'b8\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u33050 \'bd\'c5\u26412 \'b1\'be\u65306 \'a3\'ba\uc1
\par # awk -f reformat2.awk arrive.dat
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u21518 \'ba\'f3\u65292 \'a3\'ac\u31243 \'b3\'cc\u24207 \'d0\'f2\u23558 \'bd\'absort\u21518 \'ba\'f3\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u36861 \'d7\'b7\u21152 \'bc\'d3\u65288 \'a3\'a8Append\u65289 \'a3\'a9\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fetoday_result2\u26368 \'d7\'ee\u26411 \'c4\'a9\u31471 \'b6\'cb\u12290 \'a1\'a3\uc1
\par 
\par today_result2\uc2\u20869 \'c4\'da\u23481 \'c8\'dd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par # cat today_result2
\par Today is 06\uc2\u26376 \'d4\'c2 17\u26085 \'c8\'d5\uc1
\par ID Number\~\~\~ Arrival Time
\par =========================
\par A005\~\~8\uc2\u65306 \'a3\'ba12\uc1
\par A006\~\~7\uc2\u65306 \'a3\'ba45\uc1
\par A008\~\~8\uc2\u65306 \'a3\'ba01\uc1
\par A012\~\~7\uc2\u65306 \'a3\'ba46\uc1
\par A025\~\~7\uc2\u65306 \'a3\'ba27\uc1
\par A028\~\~7\uc2\u65306 \'a3\'ba49\uc1
\par A029\~\~7\uc2\u65306 \'a3\'ba57\uc1
\par A034\~\~7\uc2\u65306 \'a3\'ba26\uc1
\par A042\~\~7\uc2\u65306 \'a3\'ba59\uc1
\par A051\~\~7\uc2\u65306 \'a3\'ba51\uc1
\par A052\~\~8\uc2\u65306 \'a3\'ba05\uc1
\par A101\~\~7\uc2\u65306 \'a3\'ba32\uc1
\par \~\~\~ 
\par \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'baawk\u31243 \'b3\'cc\u24207 \'d0\'f2\u30001 \'d3\'c9\u19977 \'c8\'fd\u20010 \'b8\'f6\u20027 \'d6\'f7\u35201 \'d2\'aa\u37096 \'b2\'bf\u20998 \'b7\'d6\u26500 \'b9\'b9\u25104 \'b3\'c9\u65306 \'a3\'ba\uc1
\par 1\uc2\u12289 \'a1\'a2Pattern \{ Action\} \u25351 \'d6\'b8\u20196 \'c1\'ee\u65292 \'a3\'ac\uc1
\par 2\uc2\u12289 \'a1\'a2\u20989 \'ba\'af\u25968 \'ca\'fd\u20027 \'d6\'f7\u20307 \'cc\'e5\u12290 \'a1\'a3\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'bafunction double( x )\{ return 2*x \}\u65292 \'a3\'ac\uc1
\par 3\uc2\u12289 \'a1\'a2\u27880 \'d7\'a2\u37322 \'ca\'cdComment ( \u20197 \'d2\'d4# \u24320 \'bf\'aa\u22836 \'cd\'b7\u35782 \'ca\'b6\u21035 \'b1\'f0\u20043 \'d6\'ae )\u12290 \'a1\'a3\uc1
\par 
\par awk \uc2\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u25351 \'d6\'b8\u20196 \'c1\'eegetline\u65292 \'a3\'ac\u27599 \'c3\'bf\u27425 \'b4\'ce\u35835 \'b6\'c1\u21462 \'c8\'a1\u19968 \'d2\'bb\u21015 \'c1\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fbgetline\u20043 \'d6\'ae\u21518 \'ba\'f3\u27809 \'c3\'bb\u25509 \'bd\'d3\u20219 \'c8\'ce\u20309 \'ba\'ce\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u35835 \'b6\'c1\u20837 \'c8\'eb\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u23558 \'bd\'ab\u23384 \'b4\'e6\u20648 \'b4\'a2\u21040 \'b5\'bd$0\u20013 \'d6\'d0\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u20197 \'d2\'d4\u25152 \'cb\'f9\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u20648 \'b4\'a2\u23384 \'b4\'e6\u20648 \'b4\'a2\u12290 \'a1\'a3\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\rdblquote date\rdblquote |getline\u21518 \'ba\'f3\u65292 \'a3\'ac$0 \u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c72010\u24180 \'c4\'ea 06\u26376 \'d4\'c2 17\u26085 \'c8\'d5 \u26143 \'d0\'c7\u26399 \'c6\'da\u22235 \'cb\'c4 10:43:16 CST\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1$0\u34987 \'b1\'bb\u26356 \'b8\'fc\u26032 \'d0\'c2\u26102 \'ca\'b1\u65292 \'a3\'acawk\u23558 \'bd\'ab\u33258 \'d7\'d4\u21160 \'b6\'af\u26356 \'b8\'fc\u26032 \'d0\'c2\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u20869 \'c4\'da\u24314 \'bd\'a8\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u22914 \'c8\'e7\u65306 \'a3\'ba$1\u65292 \'a3\'ac$2\u65292 \'a3\'ac\u8230 \'a1\'ad\u65292 \'a3\'acNF\u12290 \'a1\'a3\u25152 \'cb\'f9\u20197 \'d2\'d4$2\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7\rdblquote 06\u26376 \'d4\'c2\rdblquote \u65292 \'a3\'ac$3\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7\ldblquote 17\u26085 \'c8\'d5\rdblquote \u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u26412 \'b1\'be\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0printf() \u25351 \'d6\'b8\u20196 \'c1\'ee\u20250 \'bb\'e1\u34987 \'b1\'bb\u25191 \'d6\'b4\u34892 \'d0\'d012\u27425 \'b4\'ce( \u22240 \'d2\'f2\u20026 \'ce\'aa\u26377 \'d3\'d0arrive.dat\u20013 \'d6\'d0\u26377 \'d3\'d012\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd)\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u22312 \'d4\'daawk\u32467 \'bd\'e1\u26463 \'ca\'f8\u35813 \'b8\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u26102 \'ca\'b1\u20250 \'bb\'e1close\u36825 \'d5\'e2\u20010 \'b8\'f6pipe \u65292 \'a3\'ac\uc1
\par \plain \f1\fs20 \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u25165 \'b2\'c5\u23558 \'bd\'ab12\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u19968 \'d2\'bb\u27425 \'b4\'ce\u36865 \'cb\'cd\u24448 \'cd\'f9\u31995 \'cf\'b5\u32479 \'cd\'b3\u65292 \'a3\'ac\u24182 \'b2\'a2\u30001 \'d3\'c9\rdblquote sort -k 1 >> today_result2\u8243 \'a1\'e5\u36827 \'bd\'f8\u34892 \'d0\'d0\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\uc1
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\rdblquote >>\rdblquote \u30340 \'b5\'c4\u24038 \'d7\'f3\u20391 \'b2\'e0\u19968 \'d2\'bb\u23450 \'b6\'a8\u35201 \'d2\'aa\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u20250 \'bb\'e1\u25253 \'b1\'a8\u38169 \'b4\'ed\u12290 \'a1\'a3sort\u65306 \'a3\'ba\u36873 \'d1\'a1\u39033 \'cf\'ee\u38656 \'d0\'e8\u35201 \'d2\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd -k\rdblquote \u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 awk\uc2\u36824 \'bb\'b9\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u21478 \'c1\'ed\u19968 \'d2\'bb\u31181 \'d6\'d6\u35843 \'b5\'f7\u29992 \'d3\'c3Shell\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u21363 \'bc\'b4\u20351 \'ca\'b9\u29992 \'d3\'c3awk \u20989 \'ba\'af\u25968 \'ca\'fdsystem(\ldblquote shell \u21629 \'c3\'fc\u20196 \'c1\'ee\rdblquote )\uc1\plain \f1\fs20  \uc2\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par [root@myfreelinux pub]# awk \lquote BEGIN\{system(\ldblquote date>date.dat\rdblquote );getline<\rdblquote date.dat\rdblquote ;print \ldblquote Today is \ldblquote ,$2,$3\}\rquote \uc2\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf2 \uc2\u20294 \'b5\'ab\u20351 \'ca\'b9\u29992 \'d3\'c3 system( \ldblquote shell \u21629 \'c3\'fc\u20196 \'c1\'ee\rdblquote  ) \u26102 \'ca\'b1\u65292 \'a3\'acawk\u26080 \'ce\'de\u27861 \'b7\'a8\u30452 \'d6\'b1\u25509 \'bd\'d3\u23558 \'bd\'ab\u25191 \'d6\'b4\u34892 \'d0\'d0\u20013 \'d6\'d0\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u36755 \'ca\'e4\u20986 \'b3\'f6\u32473 \'b8\'f8Shell \u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\u19988 \'c7\'d2Shell\u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u20063 \'d2\'b2\u26080 \'ce\'de\u27861 \'b7\'a8\u30452 \'d6\'b1\u25509 \'bd\'d3\u36755 \'ca\'e4\u20837 \'c8\'eb\u21040 \'b5\'bdawk \u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \~\~\~ 
\par \plain \f1\b\fs20 \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0awk \u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u20960 \'bc\'b8\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\~\uc1
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u23558 \'bd\'ab\u20171 \'bd\'e9\u32461 \'c9\'dc\u22914 \'c8\'e7\u20309 \'ba\'ce\u23558 \'bd\'abawk\u31243 \'b3\'cc\u24207 \'d0\'f2\u30452 \'d6\'b1\u25509 \'bd\'d3\u20889 \'d0\'b4\u22312 \'d4\'dashell script \u20043 \'d6\'ae\u20013 \'d6\'d0\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u23601 \'be\'cd\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u27599 \'c3\'bf\u27425 \'b4\'ce\u37117 \'b6\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\rdblquote  awk -f program\~ datafile\rdblquote \~\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par script\uc2\u20013 \'d6\'d0\u36824 \'bb\'b9\u21487 \'bf\'c9\u21253 \'b0\'fc\u21547 \'ba\'ac\u20854 \'c6\'e4\u23427 \'cb\'fcShell \u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u21487 \'bf\'c9\u22686 \'d4\'f6\u21152 \'bc\'d3\u25191 \'d6\'b4\u34892 \'d0\'d0\u36807 \'b9\'fd\u31243 \'b3\'cc\u30340 \'b5\'c4\u33258 \'d7\'d4\u21160 \'b6\'af\u21270 \'bb\'af\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u24314 \'bd\'a8\u31435 \'c1\'a2\u19968 \'d2\'bb\u20010 \'b8\'f6\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4awk\u31243 \'b3\'cc\u24207 \'d0\'f2mydump.awk\u65292 \'a3\'ac\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba \uc1
\par \{print\}\uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u20250 \'bb\'e1\u25226 \'b0\'d1\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'ddprint\u21040 \'b5\'bd\u23631 \'c6\'c1\u24149 \'c4\'bb\u19978 \'c9\'cf( \u19982 \'d3\'ebcat\u21151 \'b9\'a6\u29992 \'d3\'c3\u31867 \'c0\'e0\u20284 \'cb\'c6\~ )\u12290 \'a1\'a3print \u20043 \'d6\'ae\u21518 \'ba\'f3\u26410 \'ce\'b4\u25509 \'bd\'d3\u20219 \'c8\'ce\u20309 \'ba\'ce\u21442 \'b2\'ce\u25968 \'ca\'fd\u26102 \'ca\'b1\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be \ldblquote print $0\u8243 \'a1\'e5\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u25191 \'d6\'b4\u34892 \'d0\'d0\u36825 \'d5\'e2\u20010 \'b8\'f6awk\u31243 \'b3\'cc\u24207 \'d0\'f2\u36755 \'ca\'e4\u20986 \'b3\'f6today_result1\u21644 \'ba\'cdtoday_result2 \u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u26102 \'ca\'b1\u65292 \'a3\'ac\u22312 \'d4\'daunix\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\u65292 \'a3\'ac\u26377 \'d3\'d0\u20197 \'d2\'d4\u19979 \'cf\'c2\u20960 \'bc\'b8\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par 1.awk -f mydump.awk today_result1 today_result2\~
\par 2.awk \lquote \{print\}\rquote  today_result1 today_result2
\par \~\~\~\~
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u23558 \'bd\'abawk \u31243 \'b3\'cc\u24207 \'d0\'f2\u30452 \'d6\'b1\u25509 \'bd\'d3\u20889 \'d0\'b4\u22312 \'d4\'daShell\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\u65292 \'a3\'ac\u36825 \'d5\'e2\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u20165 \'bd\'f6\u36866 \'ca\'ca\u21512 \'ba\'cfawk\u31243 \'b3\'cc\u24207 \'d0\'f2\u36739 \'bd\'cf\u30701 \'b6\'cc\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u12290 \'a1\'a3\uc1
\par 3.\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3shell\u33050 \'bd\'c5\u26412 \'b1\'be\u12290 \'a1\'a3\u24314 \'bd\'a8\u31435 \'c1\'a2\u19968 \'d2\'bb\u20010 \'b8\'f6shell\u33050 \'bd\'c5\u26412 \'b1\'bemydisplay\u65292 \'a3\'ac\u20869 \'c4\'da\u23481 \'c8\'dd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par # cat mydisplay
\par #!/bin/bash\~ # \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2awk \u19982 \'d3\'eb\rquote  \u20043 \'d6\'ae\u38388 \'bc\'e4\u39035 \'d0\'eb\u26377 \'d3\'d0\u31354 \'bf\'d5\u30333 \'b0\'d7\u38548 \'b8\'f4\u24320 \'bf\'aa\uc1
\par awk \lquote \{print\}\rquote  $*# \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\rquote  \u19982 \'d3\'eb$* \u20043 \'d6\'ae\u38388 \'bc\'e4\u39035 \'d0\'eb\u26377 \'d3\'d0\u31354 \'bf\'d5\u30333 \'b0\'d7\u38548 \'b8\'f4\u24320 \'bf\'aa\uc1
\par 
\par \uc2\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0mydisplay \u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u32473 \'b8\'f8\u23427 \'cb\'fc\u28155 \'cc\'ed\u21152 \'bc\'d3\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u26435 \'c8\'a8\u38480 \'cf\'de\u65292 \'a3\'ac\u39318 \'ca\'d7\u20808 \'cf\'c8\u25191 \'d6\'b4\u34892 \'d0\'d0\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par # chmod +x mydisplay\uc2\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9mydisplay\u25165 \'b2\'c5\u26377 \'d3\'d0\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u26435 \'c8\'a8\u38480 \'cf\'de\u65292 \'a3\'ac# ./mydisplay today_result1 today_result2\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u25191 \'d6\'b4\u34892 \'d0\'d0\u20102 \'c1\'cb\u65292 \'a3\'ac\uc1
\par \uc2\u24403 \'b5\'b1\u28982 \'c8\'bb\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u32473 \'b8\'f8\u20182 \'cb\'fb\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u26435 \'c8\'a8\u38480 \'cf\'de\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u19968 \'d2\'bb\u19979 \'cf\'c2\u26041 \'b7\'bd\u27861 \'b7\'a8\u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u65306 \'a3\'ba# bash mydisplay today_result1 today_result2\uc1
\par 
\par \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par \uc2\u22312 \'d4\'dascript\u25991 \'ce\'c4\u20214 \'bc\'femydisplay \u20013 \'d6\'d0\u65292 \'a3\'ac\u25351 \'d6\'b8\u20196 \'c1\'ee\rdblquote awk\rdblquote \u19982 \'d3\'eb\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\rquote \~\u20043 \'d6\'ae\u38388 \'bc\'e4\u39035 \'d0\'eb\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1(Shell\u20013 \'d6\'d0\u24182 \'b2\'a2\u26080 \'ce\'de\rdblquote  awk\rquote  \ldblquote \u25351 \'d6\'b8\u20196 \'c1\'ee)\u12290 \'a1\'a3\uc1
\par \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\rquote \u29992 \'d3\'c3\u26469 \'c0\'b4\u36890 \'cd\'a8\u30693 \'d6\'aaShell\u20854 \'c6\'e4\u21518 \'ba\'f3\u20026 \'ce\'aaawk\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\rquote  \u21017 \'d4\'f2\u34920 \'b1\'ed\u31034 \'ca\'beawk \u31243 \'b3\'cc\u24207 \'d0\'f2\u32467 \'bd\'e1\u26463 \'ca\'f8\u12290 \'a1\'a3\u25152 \'cb\'f9\u20197 \'d2\'d4awk\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u19968 \'d2\'bb\u24459 \'c2\'c9\u20197 \'d2\'d4\rdblquote \u25324 \'c0\'a8\u20303 \'d7\'a1\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u25110 \'bb\'f2\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\uc1
\par \uc2\u32780 \'b6\'f8\u19981 \'b2\'bb\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3\rquote \u25324 \'c0\'a8\u20303 \'d7\'a1\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u25110 \'bb\'f2\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u20197 \'d2\'d4\u20813 \'c3\'e2\u24341 \'d2\'fd\u36215 \'c6\'f0Shell\u28151 \'bb\'ec\u28102 \'cf\'fd\u12290 \'a1\'a3\uc1
\par 
\par $* \uc2\u26159 \'ca\'c7shell script \u20013 \'d6\'d0\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u65292 \'a3\'ac\u21487 \'bf\'c9\u29992 \'d3\'c3\u26469 \'c0\'b4\u20195 \'b4\'fa\u34920 \'b1\'ed\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\rdblquote mydisplay\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\rdblquote \u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u25191 \'d6\'b4\u34892 \'d0\'d0\u65306 \'a3\'ba# ./mydisplay today_result1 today_result2\uc1
\par \uc2\u20107 \'ca\'c2\u23454 \'ca\'b5\u19978 \'c9\'cfShell \u24050 \'d2\'d1\u20808 \'cf\'c8\u25226 \'b0\'d1\u35813 \'b8\'c3\u25351 \'d6\'b8\u20196 \'c1\'ee\u36716 \'d7\'aa\u25442 \'bb\'bb\u25104 \'b3\'c9\u65306 \'a3\'baawk \lquote  \{ print\} \lquote  today_result1 today_result2 \u12290 \'a1\'a3\uc1
\par \uc2\u26412 \'b1\'be\u20363 \'c0\'fd\u20013 \'d6\'d0\u65292 \'a3\'ac$*\u20195 \'b4\'fa\u34920 \'b1\'ed\rdblquote today_result1 today_result2\u8243 \'a1\'e5\u12290 \'a1\'a3\u22312 \'d4\'daShell\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u20013 \'d6\'d0\u65292 \'a3\'ac\~$1\u20195 \'b4\'fa\u34920 \'b1\'ed\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac$2 \u20195 \'b4\'fa\u34920 \'b1\'ed\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1\u19981 \'b2\'bb\u30830 \'c8\'b7\u23450 \'b6\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u20010 \'b8\'f6\u25968 \'ca\'fd\u26102 \'ca\'b1\u65292 \'a3\'ac\u21487 \'bf\'c9\u20351 \'ca\'b9\u29992 \'d3\'c3$*\u20195 \'b4\'fa\u34920 \'b1\'ed\u12290 \'a1\'a3awk\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\u21487 \'bf\'c9\u21516 \'cd\'ac\u26102 \'ca\'b1\u25351 \'d6\'b8\u23450 \'b6\'a8\u22810 \'b6\'e0\u20010 \'b8\'f6\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20197 \'d2\'d4awk -f dump.awk today_result1 today_result2hf \u20026 \'ce\'aa\u20363 \'c0\'fd\u65292 \'a3\'acawk\u20250 \'bb\'e1\u20808 \'cf\'c8\u22788 \'b4\'a6\u29702 \'c0\'edtoday_result1\u65292 \'a3\'ac\u20877 \'d4\'d9\u22788 \'b4\'a6\u29702 \'c0\'edtoday_result2\u65292 \'a3\'ac\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25991 \'ce\'c4\u20214 \'bc\'fe\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u25110 \'bb\'f2\u26080 \'ce\'de\u27861 \'b7\'a8\u25171 \'b4\'f2\u24320 \'bf\'aa\u65292 \'a3\'ac\u20250 \'bb\'e1\u25552 \'cc\'e1\u31034 \'ca\'be\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u38169 \'b4\'ed\u35823 \'ce\'f3\u65292 \'a3\'ac\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7awk: (FILENAME=today_result1 FNR=14) fatal: cannot open file `today_result\rquote  for reading (\u27809 \'c3\'bb\u26377 \'d3\'d0\u37027 \'c4\'c7\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc)\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u26377 \'d3\'d0\u20123 \'d0\'a9awk\u31243 \'b3\'cc\u24207 \'d0\'f2\rdblquote \u20165 \'bd\'f6\rdblquote  \u21253 \'b0\'fc\u21547 \'ba\'ac\u20197 \'d2\'d4BEGIN\u20026 \'ce\'aaPattern\u30340 \'b5\'c4\u25351 \'d6\'b8\u20196 \'c1\'ee\u65292 \'a3\'ac\u36825 \'d5\'e2\u31181 \'d6\'d6awk \u31243 \'b3\'cc\u24207 \'d0\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u19981 \'b2\'bb\u39035 \'d0\'eb\u35201 \'d2\'aa\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\u25351 \'d6\'b8\u23450 \'b6\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'acawk\u19981 \'b2\'bb\u20250 \'bb\'e1\u20135 \'b2\'fa\u29983 \'c9\'fa\rdblquote \u26080 \'ce\'de\u27861 \'b7\'a8\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\rdblquote \u30340 \'b5\'c4\u38169 \'b4\'ed\u35823 \'ce\'f3(\u20107 \'ca\'c2\u23454 \'ca\'b5\u19978 \'c9\'cfawk\u24182 \'b2\'a2\u26410 \'ce\'b4\u25171 \'b4\'f2\u24320 \'bf\'aa\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe) \u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u25191 \'d6\'b4\u34892 \'d0\'d0\u65306 \'a3\'ba#awk \lquote BEGIN \{print \ldblquote Hello\u65292 \'a3\'acWorld!!\rdblquote \} \lquote  file_no_exist \u65292 \'a3\'ac\uc1
\par \uc2\u35813 \'b8\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u20165 \'bd\'f6\u21253 \'b0\'fc\u21547 \'ba\'ac\u20197 \'d2\'d4BEGIN \u20026 \'ce\'aaPattern\u30340 \'b5\'c4\u25351 \'d6\'b8\u20196 \'c1\'ee\u65292 \'a3\'acawk \u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u24182 \'b2\'a2\u19981 \'b2\'bb\u20250 \'bb\'e1\u24320 \'bf\'aa\u21551 \'c6\'f4\u20219 \'c8\'ce\u20309 \'ba\'ce\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65307 \'a3\'bb \u25152 \'cb\'f9\u20197 \'d2\'d4\u19981 \'b2\'bb\u20250 \'bb\'e1\u22240 \'d2\'f2\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fefile_no_exit \u20135 \'b2\'fa\u29983 \'c9\'fa\rdblquote  \u26080 \'ce\'de\u27861 \'b7\'a8\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\rdblquote \u30340 \'b5\'c4\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\uc1
\par \~\~\~ 
\par \plain \f1\fs20\cf2 awk\uc2\u20250 \'bb\'e1\u23558 \'bd\'abShell \u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cfawk\u31243 \'b3\'cc\u24207 \'d0\'f2(\u25110 \'bb\'f2 -f \u31243 \'b3\'cc\u24207 \'d0\'f2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb)\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u35270 \'ca\'d3\u20026 \'ce\'aa\u23558 \'bd\'ab\u36755 \'ca\'e4\u20837 \'c8\'ebawk\u36827 \'bd\'f8\u34892 \'d0\'d0\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25191 \'d6\'b4\u34892 \'d0\'d0awk \u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\rdblquote \u26410 \'ce\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8\u20219 \'c8\'ce\u20309 \'ba\'ce\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\rdblquote \u65292 \'a3\'ac\u21017 \'d4\'f2\u23558 \'bd\'abstdin\u20316 \'d7\'f7\u20026 \'ce\'aa\u25968 \'ca\'fd\u25454 \'be\'dd\u28304 \'d4\'b4\u65292 \'a3\'ac\u30452 \'d6\'b1\u21040 \'b5\'bd\u36755 \'ca\'e4\u20837 \'c8\'ebend of file( Ctrl-D )\u20026 \'ce\'aa\u27490 \'d6\'b9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u25191 \'d6\'b4\u34892 \'d0\'d0\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par #awk -f mydump.awk\~ #(\uc2\u26410 \'ce\'b4\u25509 \'bd\'d3\u20219 \'c8\'ce\u20309 \'ba\'ce\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb)\uc1
\par \uc2\u25110 \'bb\'f2\uc1
\par #./mydisplay\~ #(\uc2\u26410 \'ce\'b4\u25509 \'bd\'d3\u20219 \'c8\'ce\u20309 \'ba\'ce\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb)\~\uc1
\par \~\~\~ 
\par \uc2\u20250 \'bb\'e1\u21457 \'b7\'a2\u29616 \'cf\'d6\u65306 \'a3\'ba\u27492 \'b4\'cb\u21518 \'ba\'f3\u38190 \'bc\'fc\u20837 \'c8\'eb\u30340 \'b5\'c4\u20219 \'c8\'ce\u20309 \'ba\'ce\u25968 \'ca\'fd\u25454 \'be\'dd\u23558 \'bd\'ab\u36880 \'d6\'f0\u34892 \'d0\'d0\u22797 \'b8\'b4\u21360 \'d3\'a1\u19968 \'d2\'bb\u20221 \'b7\'dd\u26174 \'cf\'d4\u31034 \'ca\'be\u21040 \'b5\'bd\u23631 \'c6\'c1\u24149 \'c4\'bb\u19978 \'c9\'cf\u65292 \'a3\'ac\uc1
\par \uc2\u36825 \'d5\'e2\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u27809 \'c3\'bb\u26377 \'d3\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u65292 \'a3\'acawk \u20415 \'b1\'e3\u20197 \'d2\'d4stdin(\u38190 \'bc\'fc\u30424 \'c5\'cc\u19978 \'c9\'cf\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb)\u20570 \'d7\'f6\u20026 \'ce\'aa\u25968 \'ca\'fd\u25454 \'be\'dd\u26469 \'c0\'b4\u28304 \'d4\'b4\u12290 \'a1\'a3\uc1
\par \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u21033 \'c0\'fb\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u29305 \'cc\'d8\u28857 \'b5\'e3\u65292 \'a3\'ac\u35774 \'c9\'e8\u35745 \'bc\'c6\u19982 \'d3\'ebawk\u21363 \'bc\'b4\u26102 \'ca\'b1\u32842 \'c1\'c4\u22825 \'cc\'ec\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2:mrgreen: \u12290 \'a1\'a3\~\~\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u25913 \'b8\'c4\u21464 \'b1\'e4awk \u20999 \'c7\'d0\u21106 \'b8\'ee\u23383 \'d7\'d6\u27573 \'b6\'ce\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd& \u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20 awk\uc2\u19981 \'b2\'bb\u20165 \'bd\'f6\u33021 \'c4\'dc\u33258 \'d7\'d4\u21160 \'b6\'af\u20998 \'b7\'d6\u21106 \'b8\'ee\u23383 \'d7\'d6\u27573 \'b6\'ce\u65292 \'a3\'ac\u20063 \'d2\'b2\u20801 \'d4\'ca\u35768 \'d0\'ed\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u25913 \'b8\'c4\u21464 \'b1\'e4\u20854 \'c6\'e4\u23383 \'d7\'d6\u27573 \'b6\'ce\u20999 \'c7\'d0\u21106 \'b8\'ee\u26041 \'b7\'bd\u24335 \'ca\'bd\u20197 \'d2\'d4\u36866 \'ca\'ca\u24212 \'d3\'a6\u21508 \'b8\'f7\u31181 \'d6\'d6\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4\u38656 \'d0\'e8\u35201 \'d2\'aa\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u39064 \'cc\'e2\u65306 \'a3\'ba\u25215 \'b3\'d0\u25509 \'bd\'d36.2\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20843 \'b0\'cb\u28857 \'b5\'e3\u20026 \'ce\'aa\u19978 \'c9\'cf\u29677 \'b0\'e0\u26102 \'ca\'b1\u38388 \'bc\'e4\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u35831 \'c7\'eb\u22312 \'d4\'da\u36831 \'b3\'d9\u21040 \'b5\'bd\u30340 \'b5\'c4\u35760 \'bc\'c7\u24405 \'c2\'bc\u21069 \'c7\'b0\u21152 \'bc\'d3\u19978 \'c9\'cf\ldblquote *\rdblquote \u65292 \'a3\'ac\u24182 \'b2\'a2\u35745 \'bc\'c6\u31639 \'cb\'e3\u24179 \'c6\'bd\u22343 \'be\'f9\u19978 \'c9\'cf\u29677 \'b0\'e0\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par \uc2\u20998 \'b7\'d6\u26512 \'ce\'f6\u65306 \'a3\'ba\u20843 \'b0\'cb\u28857 \'b5\'e3\u25972 \'d5\'fb\u21040 \'b5\'bd\u36798 \'b4\'ef\u32773 \'d5\'df\u65292 \'a3\'ac\u19981 \'b2\'bb\u31639 \'cb\'e3\u36831 \'b3\'d9\u21040 \'b5\'bd\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u21482 \'d6\'bb\u26681 \'b8\'f9\u25454 \'be\'dd\u21040 \'b5\'bd\u36798 \'b4\'ef\u30340 \'b5\'c4\u23567 \'d0\'a1\u26102 \'ca\'b1\u25968 \'ca\'fd\u26469 \'c0\'b4\u21028 \'c5\'d0\u26029 \'b6\'cf\u26159 \'ca\'c7\u19981 \'b2\'bb\u22815 \'b9\'bb\u24471 \'b5\'c3\u65292 \'a3\'ac\u36824 \'bb\'b9\u38656 \'d0\'e8\u35201 \'d2\'aa\u24212 \'d3\'a6\u21442 \'b2\'ce\u32771 \'bf\'bc\u21040 \'b5\'bd\u36798 \'b4\'ef\u26102 \'ca\'b1\u30340 \'b5\'c4\u20998 \'b7\'d6\u38047 \'d6\'d3\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\ldblquote \u23558 \'bd\'ab\u21040 \'b5\'bd\u36798 \'b4\'ef\u26102 \'ca\'b1\u38388 \'bc\'e4\u36716 \'d7\'aa\u25442 \'bb\'bb\u25104 \'b3\'c9\u20197 \'d2\'d4\u20998 \'b7\'d6\u38047 \'d6\'d3\u20026 \'ce\'aa\u21333 \'b5\'a5\u20301 \'ce\'bb\rdblquote \u65292 \'a3\'ac\u36827 \'bd\'f8\u34892 \'d0\'d0\u21028 \'c5\'d0\u26029 \'b6\'cf\u26159 \'ca\'c7\u21542 \'b7\'f1\u36831 \'b3\'d9\u21040 \'b5\'bd\u21644 \'ba\'cd\u35745 \'bc\'c6\u31639 \'cb\'e3\u21040 \'b5\'bd\u36798 \'b4\'ef\u24179 \'c6\'bd\u22343 \'be\'f9\u26102 \'ca\'b1\u38388 \'bc\'e4\u27604 \'b1\'c8\u36739 \'bd\'cf\u23481 \'c8\'dd\u26131 \'d2\'d7\u12290 \'a1\'a3\uc1
\par \uc2\u21040 \'b5\'bd\u36798 \'b4\'ef\u26102 \'ca\'b1\u38388 \'bc\'e4($2)\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u20026 \'ce\'aadd\u65306 \'a3\'badd \u25110 \'bb\'f2d\u65306 \'a3\'badd\u65292 \'a3\'ac\u25968 \'ca\'fd\u23383 \'d7\'d6\u24403 \'b5\'b1\u20013 \'d6\'d0\u21547 \'ba\'ac\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\ldblquote \u65306 \'a3\'ba\rdblquote \u65292 \'a3\'ac\uc1
\par awk\uc2\u26080 \'ce\'de\u27861 \'b7\'a8\u23545 \'b6\'d4\u36825 \'d5\'e2\u20123 \'d0\'a9\u25968 \'ca\'fd\u25454 \'be\'dd\u36827 \'bd\'f8\u34892 \'d0\'d0\u22788 \'b4\'a6\u29702 \'c0\'ed (\u27880 \'d7\'a2\u65306 \'a3\'baawk\u20013 \'d6\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\rdblquote 26\u8243 \'a1\'e5\u19982 \'d3\'eb\u25968 \'ca\'fd\u23383 \'d7\'d626\u65292 \'a3\'ac\u24182 \'b2\'a2\u26080 \'ce\'de\u24046 \'b2\'ee\u24322 \'d2\'ec\u65292 \'a3\'ac\u21487 \'bf\'c9\u30452 \'d6\'b1\u25509 \'bd\'d3\u20570 \'d7\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u25110 \'bb\'f2\u25968 \'ca\'fd\u23398 \'d1\'a7\u36816 \'d4\'cb\u31639 \'cb\'e3\u65292 \'a3\'ac\u36825 \'d5\'e2\u26159 \'ca\'c7awk\u37325 \'d6\'d8\u35201 \'d2\'aa\u29305 \'cc\'d8\u33394 \'c9\'ab\u20043 \'d6\'ae\u19968 \'d2\'bb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20294 \'b5\'abawk\u23545 \'b6\'d4\u25991 \'ce\'c4\u26412 \'b1\'be\u25968 \'ca\'fd\u23383 \'d7\'d6\u20132 \'bd\'bb\u26434 \'d4\'d3\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u26080 \'ce\'de\u27861 \'b7\'a8\u27491 \'d5\'fd\u30830 \'c8\'b7\u36827 \'bd\'f8\u34892 \'d0\'d0\u25968 \'ca\'fd\u23398 \'d1\'a7\u36816 \'d4\'cb\u31639 \'cb\'e3)\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u19968 \'d2\'bb\u19979 \'cf\'c2\u26041 \'b7\'bd\u27861 \'b7\'a8\u35299 \'bd\'e2\u20915 \'be\'f6\u65306 \'a3\'ba\uc1
\par [\uc2\u26041 \'b7\'bd\u27861 \'b7\'a8\u19968 \'d2\'bb] \uc1
\par \uc2\u23545 \'b6\'d4\u21040 \'b5\'bd\u36798 \'b4\'ef\u26102 \'ca\'b1\u38388 \'bc\'e4($2) d\u65306 \'a3\'badd \u25110 \'bb\'f2dd\u65306 \'a3\'badd \u36827 \'bd\'f8\u34892 \'d0\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u36816 \'d4\'cb\u31639 \'cb\'e3\u65292 \'a3\'ac\u20998 \'b7\'d6\u21035 \'b1\'f0\u21462 \'c8\'a1\u20986 \'b3\'f6\u21040 \'b5\'bd\u36798 \'b4\'ef\u30340 \'b5\'c4\u23567 \'d0\'a1\u26102 \'ca\'b1\u25968 \'ca\'fd\u21644 \'ba\'cd\u20998 \'b7\'d6\u38047 \'d6\'d3\u25968 \'ca\'fd\u12290 \'a1\'a3\~\~\uc1
\par \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u21028 \'c5\'d0\u26029 \'b6\'cf\u21040 \'b5\'bd\u36798 \'b4\'ef\u23567 \'d0\'a1\u26102 \'ca\'b1\u25968 \'ca\'fd\u26159 \'ca\'c7\u19968 \'d2\'bb\u20301 \'ce\'bb\u36824 \'bb\'b9\u26159 \'ca\'c7\u20004 \'c1\'bd\u20301 \'ce\'bb\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u20877 \'d4\'d9\u35843 \'b5\'f7\u29992 \'d3\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u20998 \'b7\'d6\u21035 \'b1\'f0\u25130 \'bd\'d8\u21462 \'c8\'a1\u20998 \'b7\'d6\u38047 \'d6\'d3\u25968 \'ca\'fd\u21644 \'ba\'cd\u23567 \'d0\'a1\u26102 \'ca\'b1\u25968 \'ca\'fd\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u29992 \'d3\'c3\u21040 \'b5\'bd\u19979 \'cf\'c2\u21015 \'c1\'d0awk\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20989 \'ba\'af\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par length( \uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae) \u65306 \'a3\'ba\u36820 \'b7\'b5\u22238 \'bb\'d8\u35813 \'b8\'c3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u30340 \'b5\'c4\u38271 \'b3\'a4\u24230 \'b6\'c8\u65307 \'a3\'bb\uc1
\par substr( \uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u36215 \'c6\'f0\u22987 \'ca\'bc\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac\u38271 \'b3\'a4\u24230 \'b6\'c8) \u65306 \'a3\'ba\u36820 \'b7\'b5\u22238 \'bb\'d8\u20174 \'b4\'d3\u36215 \'c6\'f0\u22987 \'ca\'bc\u20301 \'ce\'bb\u32622 \'d6\'c3\u36215 \'c6\'f0\u65292 \'a3\'ac\u25351 \'d6\'b8\u23450 \'b6\'a8\u38271 \'b3\'a4\u24230 \'b6\'c8\u20043 \'d6\'ae\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65307 \'a3\'bb\u33509 \'c8\'f4\u26410 \'ce\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8\u38271 \'b3\'a4\u24230 \'b6\'c8\u65292 \'a3\'ac\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d8\u20174 \'b4\'d3\u36215 \'c6\'f0\u22987 \'ca\'bc\u20301 \'ce\'bb\u32622 \'d6\'c3\u21040 \'b5\'bd\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u26411 \'c4\'a9\u23614 \'ce\'b2\u30340 \'b5\'c4\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u65306 \'a3\'ba\u23567 \'d0\'a1\u26102 \'ca\'b1\u25968 \'ca\'fd=substr( $2\u65292 \'a3\'ac1\u65292 \'a3\'aclength($2) \endash  3 ) \u65292 \'a3\'ac\u20998 \'b7\'d6\u38047 \'d6\'d3\u25968 \'ca\'fd=substr( $2\u65292 \'a3\'aclength($2) \endash  2)\uc1
\par # awk \lquote BEGIN\{\ldblquote date\rdblquote |getline;print substr($5,1,2)*60+substr($5,4,2);\}\rquote 
\par \~\~\~ 
\par [\uc2\u26041 \'b7\'bd\u27861 \'b7\'a8\u20108 \'b6\'fe]\uc1
\par \uc2\u25913 \'b8\'c4\u21464 \'b1\'e4\u36755 \'ca\'e4\u20837 \'c8\'eb\u21015 \'c1\'d0\u23383 \'d7\'d6\u27573 \'b6\'ce\u30340 \'b5\'c4\u20999 \'c7\'d0\u21106 \'b8\'ee\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u20351 \'ca\'b9awk\u20999 \'c7\'d0\u21106 \'b8\'ee\u23383 \'d7\'d6\u27573 \'b6\'ce\u21518 \'ba\'f3\u20998 \'b7\'d6\u21035 \'b1\'f0\u23558 \'bd\'ab\u23567 \'d0\'a1\u26102 \'ca\'b1\u25968 \'ca\'fd\u21450 \'bc\'b0\u20998 \'b7\'d6\u38047 \'d6\'d3\u25968 \'ca\'fd\u38548 \'b8\'f4\u24320 \'bf\'aa\u20110 \'d3\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u23383 \'d7\'d6\u27573 \'b6\'ce\u12290 \'a1\'a3\uc1
\par \uc2\u23383 \'d7\'d6\u27573 \'b6\'ce\u20998 \'b7\'d6\u38548 \'b8\'f4\u23383 \'d7\'d6\u31526 \'b7\'fbFS (field seperator) \u26159 \'ca\'c7awk \u30340 \'b5\'c4\u20869 \'c4\'da\u24314 \'bd\'a8\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u20854 \'c6\'e4\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7\u31354 \'bf\'d5\u30333 \'b0\'d7\u21450 \'bc\'b0tab\u12290 \'a1\'a3awk\u27599 \'c3\'bf\u27425 \'b4\'ce\u20999 \'c7\'d0\u21106 \'b8\'ee\u23383 \'d7\'d6\u27573 \'b6\'ce\u26102 \'ca\'b1\u37117 \'b6\'bc\u20250 \'bb\'e1\u20808 \'cf\'c8\u21442 \'b2\'ce\u32771 \'bf\'bcFS\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u33509 \'c8\'f4\u25226 \'b0\'d1\rdblquote \u65306 \'a3\'ba\rdblquote \u20063 \'d2\'b2\u24403 \'b5\'b1\u25104 \'b3\'c9\u20998 \'b7\'d6\u38548 \'b8\'f4\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u21017 \'d4\'f2awk \u20415 \'b1\'e3\u33021 \'c4\'dc\u33258 \'d7\'d4\u21160 \'b6\'af\u25226 \'b0\'d1\u23567 \'d0\'a1\u26102 \'ca\'b1\u25968 \'ca\'fd\u21450 \'bc\'b0\u20998 \'b7\'d6\u38047 \'d6\'d3\u25968 \'ca\'fd\u20998 \'b7\'d6\u38548 \'b8\'f4\u25104 \'b3\'c9\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u23383 \'d7\'d6\u27573 \'b6\'ce\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u25925 \'b9\'ca\u20196 \'c1\'eeFS = \ldblquote [ \\t\u65306 \'a3\'ba]+\rdblquote  (\u27880 \'d7\'a2\u65306 \'a3\'ba [ \\t\u65306 \'a3\'ba]+ \u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bdRegular Expression ) Regular Expression\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u20013 \'d6\'d0\u25324 \'c0\'a8\u21495 \'ba\'c5[] \u34920 \'b1\'ed\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u38598 \'bc\'af\u21512 \'ba\'cf\u65292 \'a3\'ac\uc1
\par \uc2\u29992 \'d3\'c3\u20197 \'d2\'d4\u34920 \'b1\'ed\u31034 \'ca\'be\u20219 \'c8\'ce\u24847 \'d2\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u20301 \'ce\'bb\u20110 \'d3\'da\u20004 \'c1\'bd\u20013 \'d6\'d0\u25324 \'c0\'a8\u21495 \'ba\'c5\u38388 \'bc\'e4\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u21487 \'bf\'c9\u29992 \'d3\'c3\rdblquote [ \\t\u65306 \'a3\'ba]\ldblquote \u34920 \'b1\'ed\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\~tab \u25110 \'bb\'f2\rdblquote \u65306 \'a3\'ba\rdblquote  \u65292 \'a3\'acRegular Expression\u20013 \'d6\'d0\rdblquote +\rdblquote  \u34920 \'b1\'ed\u31034 \'ca\'be\u20854 \'c6\'e4\u21069 \'c7\'b0\u26041 \'b7\'bd\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u21487 \'bf\'c9\u20986 \'b3\'f6\u29616 \'cf\'d6\u19968 \'d2\'bb\u27425 \'b4\'ce\u25110 \'bb\'f2\u19968 \'d2\'bb\u27425 \'b4\'ce\u20197 \'d2\'d4\u19978 \'c9\'cf\u12290 \'a1\'a3\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\rdblquote [ \\t\u65306 \'a3\'ba]+\rdblquote  \u34920 \'b1\'ed\u31034 \'ca\'be\u30001 \'d3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u25110 \'bb\'f2\u22810 \'b6\'e0\u20010 \'b8\'f6\rdblquote \u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'actab \u25110 \'bb\'f2 \u65306 \'a3\'ba \rdblquote  \u25152 \'cb\'f9\u32452 \'d7\'e9\u25104 \'b3\'c9\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par \uc2\u35774 \'c9\'e8\u23450 \'b6\'a8FS =\rdblquote [ \\t\u65306 \'a3\'ba]+\rdblquote  \u21518 \'ba\'f3\u65292 \'a3\'ac\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u22914 \'c8\'e7\u65306 \'a3\'ba\rdblquote 1034 7\u65306 \'a3\'ba26\u8243 \'a1\'e5 \u23558 \'bd\'ab\u34987 \'b1\'bb\u20998 \'b7\'d6\u21106 \'b8\'ee\u25104 \'b3\'c93\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u65292 \'a3\'ac$1\u26159 \'ca\'c71034\u65292 \'a3\'ac$2\u26159 \'ca\'c77\u65292 \'a3\'ac$3\u26159 \'ca\'c726\u65292 \'a3\'ac\uc1
\par \uc2\u26174 \'cf\'d4\u28982 \'c8\'bb\u65292 \'a3\'acawk\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\u20108 \'b6\'fe\u35201 \'d2\'aa\u27604 \'b1\'c8\u26041 \'b7\'bd\u27861 \'b7\'a8\u19968 \'d2\'bb\u26356 \'b8\'fc\u31616 \'bc\'f2\u27905 \'bd\'e0\u26041 \'b7\'bd\u20415 \'b1\'e3\u12290 \'a1\'a3\u25152 \'cb\'f9\u20197 \'d2\'d4\u26412 \'b1\'be\u20363 \'c0\'fd\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\u20108 \'b6\'fe\u65292 \'a3\'ac\u26469 \'c0\'b4\u20171 \'bd\'e9\u32461 \'c9\'dc\u25913 \'b8\'c4\u21464 \'b1\'e4\u23383 \'d7\'d6\u27573 \'b6\'ce\u20999 \'c7\'d0\u21106 \'b8\'ee\u26041 \'b7\'bd\u24335 \'ca\'bd\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u32534 \'b1\'e0\u20889 \'d0\'b4awk\u31243 \'b3\'cc\u24207 \'d0\'f2reformat3\u65292 \'a3\'ac\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par # cat reformat3.awk
\par #!/bin/bash
\par awk \lquote BEGIN\{
\par FS=\rdblquote [ \\t:]+\rdblquote ;
\par \ldblquote date\rdblquote |getline;
\par print \ldblquote Today is\rdblquote ,$2,$3 > \ldblquote today_result3\uc2\u8243 \'a1\'e5;\uc1
\par print \ldblquote ==================\rdblquote  > \ldblquote today_result3\uc2\u8243 \'a1\'e5;\uc1
\par print \ldblquote ID Number\~ Arrival Time\rdblquote  > \ldblquote today_result3\uc2\u8243 \'a1\'e5;\uc1
\par close(\ldblquote today_result3\uc2\u8243 \'a1\'e5);\uc1
\par \}
\par \{
\par arrival=HM_TO_M($2,$3);
\par printf(\ldblquote %s\\t\\t%s:%s %s\\n\rdblquote ,$1,$2,$3,arrival>\rdblquote 480\uc2\u8243 \'a1\'e5?\rdblquote *\rdblquote :\rdblquote  \ldblquote )|\rdblquote sort -k 1 >> today_result3\u8243 \'a1\'e5;\uc1
\par total+=arrival;
\par \}
\par END\{
\par close(\ldblquote sort -k 1 >> today_result3\uc2\u8243 \'a1\'e5);\uc1
\par printf(\ldblquote Average arrival time:\~ %d:%d\\n\rdblquote ,total/NR/60, total/NR%60) >> \ldblquote today_result3\uc2\u8243 \'a1\'e5;\uc1
\par close(\ldblquote today_result3\uc2\u8243 \'a1\'e5);\uc1
\par \~\}
\par function HM_TO_M(hour,min)
\par \{ return hour*60 + min \}\rquote  $*
\par \~\~\~\~ 
\par \uc2\u24182 \'b2\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0\u22914 \'c8\'e7\u19979 \'cf\'c2\u25351 \'d6\'b8\u20196 \'c1\'ee \u65306 \'a3\'ba\uc1
\par # bash reformat3.awk arrive.dat
\par \~\~\~ \~
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u21518 \'ba\'f3\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe today_result3 \u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\~\uc1
\par # cat today_result3
\par Today is 06\uc2\u26376 \'d4\'c2 17\u26085 \'c8\'d5\uc1
\par ==================
\par ID Number\~ Arrival Time
\par A005\~\~8:12 *
\par A006\~\~7:45\~
\par A008\~\~8:01 *
\par A012\~\~7:46\~
\par A025\~\~7:27\~
\par A028\~\~7:49\~
\par A029\~\~7:57\~
\par A034\~\~7:26\~
\par A042\~\~7:59\~
\par A051\~\~7:51\~
\par A052\~\~8:05 *
\par A101\~\~7:32\~
\par Average arrival time:\~ 7:49
\par 
\par \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par awk \uc2\u20013 \'d6\'d0\u20801 \'d4\'ca\u35768 \'d0\'ed\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u20989 \'ba\'af\u25968 \'ca\'fd\u23450 \'b6\'a8\u20041 \'d2\'e5\u26041 \'b7\'bd\u24335 \'ca\'bd\u21487 \'bf\'c9\u21442 \'b2\'ce\u32771 \'bf\'bc\u26412 \'b1\'be\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'acfunction\u26159 \'ca\'c7awk\u30340 \'b5\'c4\u20445 \'b1\'a3\u30041 \'c1\'f4\u23383 \'d7\'d6\u12290 \'a1\'a3\uc1
\par HM_TO_M( ) \uc2\u36825 \'d5\'e2\u20989 \'ba\'af\u25968 \'ca\'fd\u36127 \'b8\'ba\u36131 \'d4\'f0\u23558 \'bd\'ab\u20256 \'b4\'ab\u20837 \'c8\'eb\u30340 \'b5\'c4\u23567 \'d0\'a1\u26102 \'ca\'b1\u21644 \'ba\'cd\u20998 \'b7\'d6\u38047 \'d6\'d3\u25968 \'ca\'fd\u36716 \'d7\'aa\u25442 \'bb\'bb\u25104 \'b3\'c9\u20197 \'d2\'d4\u20998 \'b7\'d6\u38047 \'d6\'d3\u20026 \'ce\'aa\u21333 \'b5\'a5\u20301 \'ce\'bb\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'daprintf()\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4arrival >480 ? \ldblquote *\rdblquote  :\rdblquote  \ldblquote \u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u19977 \'c8\'fd\u20803 \'d4\'aa\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fbarrival \u22823 \'b4\'f3\u20110 \'d3\'da480\u21017 \'d4\'f2return \ldblquote *\rdblquote  \u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2return \rdblquote  \ldblquote \u12290 \'a1\'a3\~\~\~\uc1
\par \~\~\~ 
\par % \uc2\u26159 \'ca\'c7awk\u30340 \'b5\'c4\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb(operator)\u65292 \'a3\'ac\u20316 \'d7\'f7\u29992 \'d3\'c3\u19982 \'d3\'ebC \u35821 \'d3\'ef\u35328 \'d1\'d4\u20013 \'d6\'d0\u30340 \'b5\'c4% \u30456 \'cf\'e0\u21516 \'cd\'ac(\u21462 \'c8\'a1\u20313 \'d3\'e0\u25968 \'ca\'fd)\u12290 \'a1\'a3\uc1
\par NR(Number of Record) \uc2\u20026 \'ce\'aaawk \u30340 \'b5\'c4\u20869 \'c4\'da\u24314 \'bd\'a8\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'beawk\u25191 \'d6\'b4\u34892 \'d0\'d0\u35813 \'b8\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u21518 \'ba\'f3\u25152 \'cb\'f9\u35835 \'b6\'c1\u20837 \'c8\'eb\u30340 \'b5\'c4\u35760 \'bc\'c7\u24405 \'c2\'bc\u31508 \'b1\'ca\u25968 \'ca\'fd\u12290 \'a1\'a3\~\~\uc1
\par \~\~\~ 
\par \plain \f1\b\fs20\cf1 close\uc2\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u26377 \'d3\'d0\u20108 \'b6\'fe\u31181 \'d6\'d6\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 close( filename ) \uc2\u21644 \'ba\'cdclose( \u32622 \'d6\'c3\u20110 \'d3\'dapipe\u20043 \'d6\'ae\u21069 \'c7\'b0\u30340 \'b5\'c4command ) \u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u26412 \'b1\'be\u31243 \'b3\'cc\u24207 \'d0\'f2\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb\u20004 \'c1\'bd\u20010 \'b8\'f6close( ) \u25351 \'d6\'b8\u20196 \'c1\'ee\u65306 \'a3\'ba\u25351 \'d6\'b8\u20196 \'c1\'eeclose( \ldblquote sort -k 1 >> today_result3\u8243 \'a1\'e5 )\u65292 \'a3\'ac\uc1
\par \uc2\u24847 \'d2\'e2\u24605 \'cb\'bc\u26159 \'ca\'c7close\u31243 \'b3\'cc\u24207 \'d0\'f2\u32622 \'d6\'c3\u20110 \'d3\'da\rdblquote sort -k 1 >> today_result3 \rdblquote  \u20043 \'d6\'ae\u21069 \'c7\'b0\u30340 \'b5\'c4Pipe \u65292 \'a3\'ac \u24182 \'b2\'a2\u31435 \'c1\'a2\u21051 \'bf\'cc\u35843 \'b5\'f7\u29992 \'d3\'c3Shell\~\u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\rdblquote sort -k 1 >> today_result3\u8243 \'a1\'e5\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa Shell \u25490 \'c5\'c5\u24207 \'d0\'f2\u21518 \'ba\'f3\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u20063 \'d2\'b2\u35201 \'d2\'aa\u20889 \'d0\'b4\u21040 \'b5\'bd today_result3\u65292 \'a3\'ac \u25152 \'cb\'f9\u20197 \'d2\'d4awk\u24517 \'b1\'d8\u39035 \'d0\'eb\u20808 \'cf\'c8\u20851 \'b9\'d8\u38381 \'b1\'d5\u20351 \'ca\'b9\u29992 \'d3\'c3\u20013 \'d6\'d0\u30340 \'b5\'c4today_result3\u12290 \'a1\'a3\uc1
\par \uc2\u20197 \'d2\'d4\u20351 \'ca\'b9 Shell \u27491 \'d5\'fd\u30830 \'c8\'b7\u23558 \'bd\'ab\u25490 \'c5\'c5\u24207 \'d0\'f2\u21518 \'ba\'f3\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u36861 \'d7\'b7\u21152 \'bc\'d3\u21040 \'b5\'bd today_result3\u21542 \'b7\'f1\u21017 \'d4\'f22\u20010 \'b8\'f6\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4 process \u21516 \'cd\'ac\u26102 \'ca\'b1\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0\u36755 \'ca\'e4\u20986 \'b3\'f6\u23558 \'bd\'ab\u20250 \'bb\'e1 \u20135 \'b2\'fa\u29983 \'c9\'fa\u19981 \'b2\'bb\u21487 \'bf\'c9\u39044 \'d4\'a4\u26399 \'c6\'da\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3 \uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u35835 \'b6\'c1\u32773 \'d5\'df\u24212 \'d3\'a6\u30041 \'c1\'f4\u24515 \'d0\'c4\u19978 \'c9\'cf\u36848 \'ca\'f6\u20004 \'c1\'bd\u28857 \'b5\'e3\u65292 \'a3\'ac\u25165 \'b2\'c5\u21487 \'bf\'c9\u27491 \'d5\'fd\u30830 \'c8\'b7\u25511 \'bf\'d8\u21046 \'d6\'c6\u25968 \'ca\'fd\u25454 \'be\'dd\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u39034 \'cb\'b3\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 \uc2\u25351 \'d6\'b8\u20196 \'c1\'eeclose(\ldblquote sort -k 1 >> today_result3\u8243 \'a1\'e5)\u20013 \'d6\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae \ldblquote sort +0n >>\~ today_result3\u8243 \'a1\'e5 \u24517 \'b1\'d8\u39035 \'d0\'eb\u19982 \'d3\'ebpipe |\u21518 \'ba\'f3\u26041 \'b7\'bd\u30340 \'b5\'c4Shell Comman\u21517 \'c3\'fb\u31216 \'b3\'c6\u19968 \'d2\'bb\u23383 \'d7\'d6\u19981 \'b2\'bb\u24046 \'b2\'ee\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20 \uc2\u21542 \'b7\'f1\u21017 \'d4\'f2awk\u23558 \'bd\'ab\u35270 \'ca\'d3\u20026 \'ce\'aa\u20108 \'b6\'fe\u20010 \'b8\'f6\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4pipe\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3getline \u26469 \'c0\'b4\u35835 \'b6\'c1\u21462 \'c8\'a1\u25968 \'ca\'fd\u25454 \'be\'dd\~\uc1
\par \plain \f1\fs20 \uc2\u33539 \'b7\'b6\u20363 \'c0\'fd\u65306 \'a3\'ba \u25215 \'b3\'d0\u19978 \'c9\'cf\u39064 \'cc\'e2\u65292 \'a3\'ac\u20174 \'b4\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u24403 \'b5\'b1\u26376 \'d4\'c2\u36831 \'b3\'d9\u21040 \'b5\'bd\u27425 \'b4\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u24182 \'b2\'a2\u26681 \'b8\'f9\u25454 \'be\'dd\u24403 \'b5\'b1\u26085 \'c8\'d5\u20986 \'b3\'f6\u21220 \'c7\'da\u29366 \'d7\'b4\u20917 \'bf\'f6\u26356 \'b8\'fc\u26032 \'d0\'c2\u36831 \'b3\'d9\u21040 \'b5\'bd\u32047 \'c0\'db\u35745 \'bc\'c6\u25968 \'ca\'fd\u12290 \'a1\'a3(\u25353 \'b0\'b4\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u26376 \'d4\'c2\u20221 \'b7\'dd\u32047 \'c0\'db\u35745 \'bc\'c6\u20110 \'d3\'da\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe)\~\uc1
\par \uc2\u20998 \'b7\'d6\u26512 \'ce\'f6\u65306 \'a3\'ba \u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u33258 \'d7\'d4\u21160 \'b6\'af\u25235 \'d7\'a5\u21462 \'c8\'a1\u31995 \'cf\'b5\u32479 \'cd\'b3\u26085 \'c8\'d5\u26399 \'c6\'da\u30340 \'b5\'c4\u26376 \'d4\'c2\u20221 \'b7\'dd\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac\u36830 \'c1\'ac\u25509 \'bd\'d3\u19978 \'c9\'cf\rdblquote late.dat\rdblquote \u65292 \'a3\'ac \u24418 \'d0\'ce\u25104 \'b3\'c9\u32047 \'c0\'db\u35745 \'bc\'c6\u36831 \'b3\'d9\u21040 \'b5\'bd\u27425 \'b4\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u31216 \'b3\'c6(\u22914 \'c8\'e7\u65306 \'a3\'ba09\u26376 \'d4\'c2late.dat\u65292 \'a3\'ac\u12290 \'a1\'a3\u12290 \'a1\'a3\u12290 \'a1\'a3)\u65292 \'a3\'ac \uc1
\par \uc2\u24182 \'b2\'a2\u20197 \'d2\'d4\u21464 \'b1\'e4\u37327 \'c1\'bflate_file\u35760 \'bc\'c7\u24405 \'c2\'bc\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u12290 \'a1\'a3\u32047 \'c0\'db\u35745 \'bc\'c6\u36831 \'b3\'d9\u21040 \'b5\'bd\u27425 \'b4\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u26684 \'b8\'f1\u24335 \'ca\'bd\u20026 \'ce\'aa\u65306 \'a3\'ba\u21592 \'d4\'b1\u24037 \'b9\'a4\u20195 \'b4\'fa\u21495 \'ba\'c5(ID) \u36831 \'b3\'d9\u21040 \'b5\'bd\u27425 \'b4\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u26412 \'b1\'be\u31243 \'b3\'cc\u24207 \'d0\'f2\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe09\u26376 \'d4\'c2late.dat \u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par # cat late.dat
\par A005\~ 2
\par A006\~ 1\~
\par A008\~ 2
\par A012\~ 0\~
\par A025\~ 0\~
\par A028\~ 1\~
\par A029\~ 2\~
\par A034\~ 0\~
\par A042\~ 0\~
\par A051\~ 0\~
\par A052\~ 3
\par A101\~ 0
\par 
\par \uc2\u32534 \'b1\'e0\u20889 \'d0\'b4\u31243 \'b3\'cc\u24207 \'d0\'f2reformat4 \u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba# cat reformat4.awk\uc1
\par #!/bin/bash
\par awk \lquote BEGIN\{
\par sys_sort=\rdblquote sort -k 1 >> today_result4\uc2\u8243 \'a1\'e5;\uc1
\par result=\rdblquote today_result4\uc2\u8243 \'a1\'e5;\uc1
\par FS=\rdblquote [ \\t:]+\rdblquote ;                                                       #\uc2\u25913 \'b8\'c4\u21464 \'b1\'e4\u23383 \'d7\'d6\u27573 \'b6\'ce\u20999 \'c7\'d0\u21106 \'b8\'ee\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par \ldblquote date\rdblquote |getline;                                                    #\uc2\u20196 \'c1\'eeShell\u25191 \'d6\'b4\u34892 \'d0\'d0\rdblquote date\rdblquote ;getline\u35835 \'b6\'c1\u21462 \'c8\'a1\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\u24182 \'b2\'a2\u20197 \'d2\'d4$0\u35760 \'bc\'c7\u24405 \'c2\'bc\u32467 \'bd\'e1\u26524 \'b9\'fb\uc1
\par print \ldblquote Today is\rdblquote ,$2,$3 > result;
\par print \ldblquote =======================\rdblquote >result;
\par print \ldblquote ID Number\~ Arrival Time\rdblquote > result;
\par \plain \f1\fs20\cf1 close(result);
\par \plain \f1\fs20 late_file=$2"late.dat";
\par \plain \f1\fs20\cf1 while(   getline<late_file >0  )                                       #\uc2\u20174 \'b4\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u25353 \'b0\'b4\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u36831 \'b3\'d9\u21040 \'b5\'bd\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u24182 \'b2\'a2\u29992 \'d3\'c3\u25968 \'ca\'fd\u32452 \'d7\'e9cnt[]\u35760 \'bc\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par \~cnt[$1]=$2                                                                 #\uc2\u25968 \'ca\'fd\u32452 \'d7\'e9cnt[]\u20013 \'d6\'d0\u20197 \'d2\'d4\u21592 \'d4\'b1\u24037 \'b9\'a4\u20195 \'b4\'fa\u21495 \'ba\'c5\u20026 \'ce\'aa\u19979 \'cf\'c2\u26631 \'b1\'ea\u65292 \'a3\'ac\u25152 \'cb\'f9\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u20540 \'d6\'b5\u20026 \'ce\'aa\u35813 \'b8\'c3\u21592 \'d4\'b1\u24037 \'b9\'a4\u20043 \'d6\'ae\u36831 \'b3\'d9\u21040 \'b5\'bd\u27425 \'b4\'ce\u25968 \'ca\'fd\uc1
\par close(  late_file  )
\par \plain \f1\fs20 \}
\par \{arrival=HM_TO_M($2,$3);                                          #\uc2\u24050 \'d2\'d1\u26356 \'b8\'fc\u25913 \'b8\'c4\u23383 \'d7\'d6\u27573 \'b6\'ce\u20999 \'c7\'d0\u21106 \'b8\'ee\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac$2\u34920 \'b1\'ed\u23567 \'d0\'a1\u26102 \'ca\'b1\u25968 \'ca\'fd\u65292 \'a3\'ac$3\u34920 \'b1\'ed\u20998 \'b7\'d6\u38047 \'d6\'d3\u25968 \'ca\'fd\uc1
\par if(arrival>480)
\par \~\{  mark="*";                                                            #\uc2\u33509 \'c8\'f4\u24403 \'b5\'b1\u22825 \'cc\'ec\u36831 \'b3\'d9\u21040 \'b5\'bd\u65292 \'a3\'ac\u24212 \'d3\'a6\u20877 \'d4\'d9\u22686 \'d4\'f6\u21152 \'bc\'d3\u20854 \'c6\'e4\u36831 \'b3\'d9\u21040 \'b5\'bd\u27425 \'b4\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u20196 \'c1\'eemark\u20026 \'ce\'aa\rdblquote *\rdblquote \uc1
\par \~   cnt[$1]++;\}
\par else
\par \~   mark=" ";
\par \plain \f1\fs20\cf1 message=cnt[$1]?"times":" ";      \plain \f1\fs20               # message\uc2\u29992 \'d3\'c3\u20197 \'d2\'d4\u26174 \'cf\'d4\u31034 \'ca\'be\u35813 \'b8\'c3\u21592 \'d4\'b1\u24037 \'b9\'a4\u30340 \'b5\'c4\u36831 \'b3\'d9\u21040 \'b5\'bd\u32047 \'c0\'db\u35745 \'bc\'c6\u25968 \'ca\'fd\u65292 \'a3\'ac\u33509 \'c8\'f4\u26410 \'ce\'b4\u26366 \'d4\'f8\u36831 \'b3\'d9\u21040 \'b5\'bdmessage\u20026 \'ce\'aa\u31354 \'bf\'d5\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\uc1
\par printf(\ldblquote %s\\t\\t%2s:%2s %5s %s\\n\rdblquote ,$1,$2,$3,mark,message)|sys_sort;
\par total+=arrival;
\par \}
\par END\{
\par close(result);
\par close(sys_sort);
\par printf(\ldblquote Arrivage arrival time: %d:%d\\n\rdblquote ,total/NR/60,total/NR%60) >> result;
\par for(any in cnt)                                                         #\uc2\u23558 \'bd\'ab\u25968 \'ca\'fd\u32452 \'d7\'e9cnt[]\u20013 \'d6\'d0\u26032 \'d0\'c2\u30340 \'b5\'c4\u36831 \'b3\'d9\u21040 \'b5\'bd\u25968 \'ca\'fd\u25454 \'be\'dd\u20889 \'d0\'b4\u22238 \'bb\'d8\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\uc1
\par \~print any,cnt[any] > late_file;
\par \}
\par function HM_TO_M(hour,minute)\{return hour*60+minute;\}
\par \lquote    $*
\par 
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u21518 \'ba\'f3\u32467 \'bd\'e1\u26524 \'b9\'fb\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par # bash reformat4.awk arrive.dat
\par # cat today_result4
\par Today is 06\uc2\u26376 \'d4\'c2 18\u26085 \'c8\'d5\uc1
\par =======================
\par ID Number\~ Arrival Time
\par A005\~\~ 8:12\~\~\~\~ * 1times
\par A006\~\~ 7:45\~\~\~\~\~\~\~
\par A008\~\~ 8:01\~\~\~\~ * 1times
\par A012\~\~ 7:46\~\~\~\~\~\~\~
\par A025\~\~ 7:27\~\~\~\~\~\~\~
\par A028\~\~ 7:49\~\~\~\~\~\~\~
\par A029\~\~ 7:57\~\~\~\~\~\~\~
\par A034\~\~ 7:26\~\~\~\~\~\~\~
\par A042\~\~ 7:59\~\~\~\~\~\~\~
\par A051\~\~ 7:51\~\~\~\~\~\~\~
\par A052\~\~ 8:05\~\~\~\~ * 1times
\par A101\~\~ 7:32\~\~\~\~\~\~\~
\par Arrivage arrival time: 7:49
\par 
\par 06\uc2\u26376 \'d4\'c2late.dat\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par # cat  late.dat
\par A028
\par A029
\par A012
\par A005 1
\par A042
\par A051
\par A006
\par A101
\par A052 1
\par A025
\par A034
\par A008 1
\par 
\par \uc2\u35828 \'cb\'b5 \u26126 \'c3\'f7\u65306 \'a3\'ba\u30001 \'d3\'c9\u20110 \'d3\'da\u25991 \'ce\'c4\u20214 \'bc\'fe06\u26376 \'d4\'c2late.dat\u20013 \'d6\'d0\u20445 \'b1\'a3\u23384 \'b4\'e6\u20102 \'c1\'cb\u19968 \'d2\'bb\u20123 \'d0\'a9\u25968 \'ca\'fd\u25454 \'be\'dd\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u25105 \'ce\'d2\u27809 \'c3\'bb\u26377 \'d3\'d0\u20570 \'d7\'f6\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u20462 \'d0\'de\u25913 \'b8\'c4\u65292 \'a3\'ac\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u27599 \'c3\'bf\u27425 \'b4\'ce\u25191 \'d6\'b4\u34892 \'d0\'d0[root@myfreelinux pub]# bash reformat4.awk arrive.dat\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u36831 \'b3\'d9\u21040 \'b5\'bd\u27425 \'b4\'ce\u25968 \'ca\'fd\u37117 \'b6\'bc\u20250 \'bb\'e1\u22686 \'d4\'f6\u21152 \'bc\'d3\u65292 \'a3\'ac\u24744 \'c4\'fa\u21487 \'bf\'c9\u20197 \'d2\'d4\u26681 \'b8\'f9\u25454 \'be\'dd\u23454 \'ca\'b5\u38469 \'bc\'ca\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'ac\u20877 \'d4\'d9\u20570 \'d7\'f6\u19968 \'d2\'bb\u19979 \'cf\'c2\u20462 \'d0\'de\u25913 \'b8\'c4\u65292 \'a3\'ac\u20570 \'d7\'f6\u30340 \'b5\'c4\u26356 \'b8\'fc\u23436 \'cd\'ea\u32654 \'c3\'c0\u12290 \'a1\'a3\uc1
\par \~\~\~ 
\par late_file\uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u35760 \'bc\'c7\u24405 \'c2\'bc\u36831 \'b3\'d9\u21040 \'b5\'bd\u27425 \'b4\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par late_file\uc2\u20540 \'d6\'b5\u30001 \'d3\'c9\u20004 \'c1\'bd\u37096 \'b2\'bf\u20998 \'b7\'d6\u26500 \'b9\'b9\u25104 \'b3\'c9\u65292 \'a3\'ac\u21069 \'c7\'b0\u21322 \'b0\'eb\u37096 \'b2\'bf\u26159 \'ca\'c7\u24403 \'b5\'b1\u26376 \'d4\'c2\u26376 \'d4\'c2\u20221 \'b7\'dd\u21517 \'c3\'fb\u31216 \'b3\'c6(\u30001 \'d3\'c9\u35843 \'b5\'f7\u29992 \'d3\'c3\rdblquote date\rdblquote \u21462 \'c8\'a1\u24471 \'b5\'c3)\u21518 \'ba\'f3\u21322 \'b0\'eb\u37096 \'b2\'bf\u22266 \'b9\'cc\u23450 \'b6\'a8\u20026 \'ce\'aa\rdblquote late.dat\rdblquote  \u22914 \'c8\'e7\u65306 \'a3\'ba06\u26376 \'d4\'c2late.dat\u12290 \'a1\'a3\uc1
\par \uc2\u25351 \'d6\'b8\u20196 \'c1\'eegetline < late_file \u34920 \'b1\'ed\u31034 \'ca\'be\u20174 \'b4\'d3late_file\u25152 \'cb\'f9\u20195 \'b4\'fa\u34920 \'b1\'ed\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u19968 \'d2\'bb\u31508 \'b1\'ca\u35760 \'bc\'c7\u24405 \'c2\'bc\u65292 \'a3\'ac\u24182 \'b2\'a2\u23384 \'b4\'e6\u25918 \'b7\'c5\u20110 \'d3\'da$0\u12290 \'a1\'a3\uc1
\par awk\uc2\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u23545 \'b6\'d4\u26032 \'d0\'c2\u32622 \'d6\'c3\u20837 \'c8\'eb$0 \u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u36827 \'bd\'f8\u34892 \'d0\'d0\u23383 \'d7\'d6\u27573 \'b6\'ce\u20998 \'b7\'d6\u21106 \'b8\'ee\u65292 \'a3\'ac\u20043 \'d6\'ae\u21518 \'ba\'f3\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u21487 \'bf\'c9\u29992 \'d3\'c3$1\u65292 \'a3\'ac $2\u65292 \'a3\'ac\u12290 \'a1\'a3\u12290 \'a1\'a3\u26469 \'c0\'b4\u34920 \'b1\'ed\u31034 \'ca\'be\u25968 \'ca\'fd\u25454 \'be\'dd\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u26639 \'c0\'b8\u65292 \'a3\'ac\u31532 \'b5\'da\u20108 \'b6\'fe \u26639 \'c0\'b8\u65292 \'a3\'ac\u12290 \'a1\'a3\u12290 \'a1\'a3\u65292 \'a3\'ac\uc1
\par 
\par \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba \uc1\plain \f1\fs20\cf2 \uc2\u26377 \'d3\'d0\u23569 \'c9\'d9\u25968 \'ca\'fdawk\u29256 \'b0\'e6\u26412 \'b1\'be\u19981 \'b2\'bb\u23481 \'c8\'dd\u35768 \'d0\'ed\u29992 \'d3\'c3\u25143 \'bb\'a7\u33258 \'d7\'d4\u34892 \'d0\'d0\u23558 \'bd\'ab\u25968 \'ca\'fd\u25454 \'be\'dd\u32622 \'d6\'c3\u20110 \'d3\'da$0\u65292 \'a3\'ac\u36825 \'d5\'e2\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u21487 \'bf\'c9\u25913 \'b8\'c4\u29992 \'d3\'c3gawk\u25110 \'bb\'f2nawk\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0getline\u25351 \'d6\'b8\u20196 \'c1\'ee\u26102 \'ca\'b1\u65292 \'a3\'ac \u33509 \'c8\'f4\u25104 \'b3\'c9\u21151 \'b9\'a6\u35835 \'b6\'c1\u21462 \'c8\'a1\u35760 \'bc\'c7\u24405 \'c2\'bc\u65292 \'a3\'ac\u23427 \'cb\'fc\u20250 \'bb\'e1\u36820 \'b7\'b5\u22238 \'bb\'d81\u65307 \'a3\'bb\u33509 \'c8\'f4\u36935 \'d3\'f6\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u32467 \'bd\'e1\u26463 \'ca\'f8\u65292 \'a3\'ac\u23427 \'cb\'fc\u36820 \'b7\'b5\u22238 \'bb\'d80\u65307 \'a3\'bb\u26080 \'ce\'de\u27861 \'b7\'a8\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d8-1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 \uc2\u21033 \'c0\'fb\u29992 \'d3\'c3 while( getline < filename >0 ) \{\u8230 \'a1\'ad\}\u21487 \'bf\'c9\u35835 \'b6\'c1\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u27599 \'c3\'bf\u19968 \'d2\'bb\u31508 \'b1\'ca\u25968 \'ca\'fd\u25454 \'be\'dd\u24182 \'b2\'a2\u36827 \'bd\'f8\u34892 \'d0\'d0\u22788 \'b4\'a6\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7awk \u20013 \'d6\'d0\u29992 \'d3\'c3\u25143 \'bb\'a7\u33258 \'d7\'d4\u34892 \'d0\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u37325 \'d6\'d8\u35201 \'d2\'aa\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u25968 \'ca\'fd\u32452 \'d7\'e9 cnt[ ] \u20197 \'d2\'d4\u21592 \'d4\'b1\u24037 \'b9\'a4ID\u65292 \'a3\'ac\u19979 \'cf\'c2\u26631 \'b1\'ea(index)\u23545 \'b6\'d4\u24212 \'d3\'a6\u20540 \'d6\'b5\u34920 \'b1\'ed\u31034 \'ca\'be\u20854 \'c6\'e4\u36831 \'b3\'d9\u21040 \'b5\'bd\u30340 \'b5\'c4\u27425 \'b4\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\u25191 \'d6\'b4\u34892 \'d0\'d0\u32467 \'bd\'e1\u26463 \'ca\'f8\u21518 \'ba\'f3\u65292 \'a3\'ac\u21033 \'c0\'fb\u29992 \'d3\'c3 for(Variable in array )\{\u12290 \'a1\'a3\u12290 \'a1\'a3\u12290 \'a1\'a3\}\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8 for( any in cnt ) print any\u65292 \'a3\'ac cnt[any] > late_file \u23558 \'bd\'ab\u26356 \'b8\'fc\u26032 \'d0\'c2\u36807 \'b9\'fd\u30340 \'b5\'c4\u36831 \'b3\'d9\u21040 \'b5\'bd\u25968 \'ca\'fd\u25454 \'be\'dd\u37325 \'d6\'d8\u26032 \'d0\'c2\u20889 \'d0\'b4\u22238 \'bb\'d8\u35760 \'bc\'c7\u24405 \'c2\'bc\u36831 \'b3\'d9\u21040 \'b5\'bd\u27425 \'b4\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1\par}