{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1899956010\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1195724758}
{\list\listtemplateid1547808053\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1145584141}
{\list\listtemplateid1473027144\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1641853292}
{\list\listtemplateid741862691\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1014903220}
{\list\listtemplateid1908148870\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid978440355}
}
{\*\listoverridetable
{\listoverride\listid1195724758\listoverridecount0\ls1}
{\listoverride\listid1145584141\listoverridecount0\ls2}
{\listoverride\listid1641853292\listoverridecount0\ls3}
{\listoverride\listid1014903220\listoverridecount0\ls4}
{\listoverride\listid978440355\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 12.AWK Actions \uc2\u25351 \'d6\'b8\u20196 \'c1\'ee\u35821 \'d3\'ef\u27861 \'b7\'a8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 awk\uc2\u30340 \'b5\'c4Actions\u19968 \'d2\'bb\u33324 \'b0\'e3\u30001 \'d3\'c9\u19979 \'cf\'c2\u21015 \'c1\'d0\u25351 \'d6\'b8\u20196 \'c1\'ee(statement)\u25152 \'cb\'f9\u32452 \'d7\'e9\u25104 \'b3\'c9\u65306 \'a3\'ba\~\~\~\~\uc1
\par \plain \f1\fs20 01.\uc2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd ( function calls\u65292 \'a3\'ac assignments..)\~\~\~\~\uc1
\par 02.print \uc2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u21015 \'c1\'d0\u34920 \'b1\'ed\~\~\~\~\uc1
\par 03.printf( \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u21270 \'bb\'af\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac \u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u21015 \'c1\'d0\u34920 \'b1\'ed)\~\~\~\~\uc1
\par 04.if( \uc2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd ) \u35821 \'d3\'ef\u21477 \'be\'e4 [else \u35821 \'d3\'ef\u21477 \'be\'e4]\~\~\~\uc1
\par 05.while( \uc2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd ) \u35821 \'d3\'ef\u21477 \'be\'e4\~\~\~\~\uc1
\par 06.do \uc2\u35821 \'d3\'ef\u21477 \'be\'e4 while( \u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd)\~\~\~\uc1
\par 07.for( \uc2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd; \u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd; \u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd) \u35821 \'d3\'ef\u21477 \'be\'e4\~\~\~\~\uc1
\par 08.for( variable in array) \uc2\u35821 \'d3\'ef\u21477 \'be\'e4\~\~\~\~\uc1
\par 09.delete\~\~\~\~
\par 10.break\~\~\~\~
\par 11.continue\~\~\~\~
\par 12.next\~\~\~\~
\par 13.exit [\uc2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd]\~\~\~\~\uc1
\par 14.\uc2\u35821 \'d3\'ef\u21477 \'be\'e4\uc1
\par \uc2\u22312 \'d4\'daawk \u20013 \'d6\'d0\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u25351 \'d6\'b8\u20196 \'c1\'ee\u21644 \'ba\'cdC \u35821 \'d3\'ef\u35328 \'d1\'d4\u20013 \'d6\'d0\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u19968 \'d2\'bb\u33268 \'d6\'c2\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u20165 \'bd\'f6\u20171 \'bd\'e9\u32461 \'c9\'dc\u27604 \'b1\'c8\u36739 \'bd\'cf\u24120 \'b3\'a3\u29992 \'d3\'c3\u25110 \'bb\'f2\u23481 \'c8\'dd\u26131 \'d2\'d7\u28151 \'bb\'ec\u28102 \'cf\'fd\u30340 \'b5\'c4\u25351 \'d6\'b8\u20196 \'c1\'ee\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 01.\uc2\u27969 \'c1\'f7\u31243 \'b3\'cc\u25511 \'bf\'d8\u21046 \'d6\'c6\u25351 \'d6\'b8\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20 if \uc2\u25351 \'d6\'b8\u20196 \'c1\'ee\uc1
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'baif (\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd) \u35821 \'d3\'ef\u21477 \'be\'e41 [else \u35821 \'d3\'ef\u21477 \'be\'e42 ]\uc1
\par \uc2\u33539 \'b7\'b6\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par # cat inte
\par 123
\par 324
\par # cat action.awk
\par #!/bin/awk -f
\par \{
\par if($0>100)
\par \~print \ldblquote the number is \uc2\u65306 \'a3\'ba\rdblquote  $0\uc1
\par else
\par \~print \ldblquote the number add 100 is \uc2\u65306 \'a3\'ba\rdblquote  $0+100\uc1
\par \}
\par # awk -f action.awk inte
\par \uc2\u19978 \'c9\'cf\u20363 \'c0\'fd\u20013 \'d6\'d0if\u35821 \'d3\'ef\u21477 \'be\'e4\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u21644 \'ba\'cdC \u35821 \'d3\'ef\u35328 \'d1\'d4\u20013 \'d6\'d0\u30456 \'cf\'e0\u21516 \'cd\'ac\u65292 \'a3\'ac\uc1
\par 1.\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u35745 \'bc\'c6\u31639 \'cb\'e3(evaluate)\u30340 \'b5\'c4\u20540 \'d6\'b5\u23567 \'d0\'a1\u20110 \'d3\'da100\u65292 \'a3\'ac \u21017 \'d4\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0 print \ldblquote the number is \u65306 \'a3\'ba\rdblquote  $0\u65307 \'a3\'bb\u21542 \'b7\'f1\u21017 \'d4\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0print \ldblquote the number add 100 is \u65306 \'a3\'ba\rdblquote  $0+100\uc1
\par 2.\uc2\u36827 \'bd\'f8\u34892 \'d0\'d0\u36923 \'c2\'df\u36753 \'bc\'ad\u21028 \'c5\'d0\u26029 \'b6\'cf\u30340 \'b5\'c4\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u25152 \'cb\'f9\u36820 \'b7\'b5\u22238 \'bb\'d8\u30340 \'b5\'c4\u20540 \'d6\'b5\u26377 \'d3\'d0\u20004 \'c1\'bd\u31181 \'d6\'d6\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u36923 \'c2\'df\u36753 \'bc\'ad\u20540 \'d6\'b5\u20026 \'ce\'aatrue\u65292 \'a3\'ac\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d81\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d80\u12290 \'a1\'a3\uc1
\par 3.\uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u20013 \'d6\'d0else \u35821 \'d3\'ef\u21477 \'be\'e42\u20197 \'d2\'d4[ ] \u21069 \'c7\'b0\u21518 \'ba\'f3\u25324 \'c0\'a8\u20303 \'d7\'a1\u34920 \'b1\'ed\u31034 \'ca\'be\u35813 \'b8\'c3\u37096 \'b2\'bf\u20998 \'b7\'d6\u26681 \'b8\'f9\u25454 \'be\'dd\u38656 \'d0\'e8\u35201 \'d2\'aa\u21152 \'bc\'d3\u20837 \'c8\'eb\u25110 \'bb\'f2\u30465 \'ca\'a1\u30053 \'c2\'d4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 while \uc2\u25351 \'d6\'b8\u20196 \'c1\'ee\uc1
\par \~\~\~ \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'bawhile( \u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd ) \u35821 \'d3\'ef\u21477 \'be\'e4\uc1
\par \~\~\~ \uc2\u33539 \'b7\'b6\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \~\~\~ while( match(buffer\uc2\u65292 \'a3\'ac/[0-9]+\\.c/ ) )\uc1
\par \~\~\~ \{ print \ldblquote Find \uc2\u65306 \'a3\'ba\rdblquote  substr( buffer\u65292 \'a3\'acRSTART\u65292 \'a3\'acRLENGTH)\uc1
\par \~\~\~ buff = substr( buffer\uc2\u65292 \'a3\'acRSTART + RLENGTH) \} \uc1
\par \uc2\u19978 \'c9\'cf\u20363 \'c0\'fd\u25214 \'d5\'d2\u20986 \'b3\'f6buffer\u20013 \'d6\'d0\u25152 \'cb\'f9\u26377 \'d3\'d0\u33021 \'c4\'dc\u21305 \'c6\'a5\u37197 \'c5\'e4/[0-9]+.c/(\u25968 \'ca\'fd\u23383 \'d7\'d6\u20043 \'d6\'ae\u21518 \'ba\'f3\u25509 \'bd\'d3\u19978 \'c9\'cf\~ \ldblquote .c\rdblquote \u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae)\u12290 \'a1\'a3while\u20197 \'d2\'d4\u20989 \'ba\'af\u25968 \'ca\'fdmatch( )\u25152 \'cb\'f9\u36820 \'b7\'b5\u22238 \'bb\'d8\u30340 \'b5\'c4\u20540 \'d6\'b5\u20570 \'d7\'f6\u20026 \'ce\'aa\u21028 \'c5\'d0\u26029 \'b6\'cf\u26465 \'cc\'f5\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbbuffer\u20013 \'d6\'d0\u21547 \'ba\'ac\u26377 \'d3\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u25351 \'d6\'b8\u23450 \'b6\'a8\u26465 \'cc\'f5\u20214 \'bc\'fe\u30340 \'b5\'c4\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae(match\u25104 \'b3\'c9\u21151 \'b9\'a6)\u65292 \'a3\'ac\u21017 \'d4\'f2match()\u20989 \'ba\'af\u25968 \'ca\'fd\u36820 \'b7\'b5\u22238 \'bb\'d81\u65292 \'a3\'acwhile \u23558 \'bd\'ab\u25345 \'b3\'d6\u32493 \'d0\'f8\u36827 \'bd\'f8\u34892 \'d0\'d0\u20854 \'c6\'e4\u21518 \'ba\'f3\u30340 \'b5\'c4\u35821 \'d3\'ef\u21477 \'be\'e4\u65292 \'a3\'ac\uc1
\par while\uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u26465 \'cc\'f5\u20214 \'bc\'fe\u26159 \'ca\'c7\u21482 \'d6\'bb\u35201 \'d2\'aa\u26465 \'cc\'f5\u20214 \'bc\'fe\u20026 \'ce\'aa\u30495 \'d5\'e6\u23601 \'be\'cd\u20250 \'bb\'e1\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u30693 \'d6\'aa\u36947 \'b5\'c0\u21028 \'c5\'d0\u26029 \'b6\'cf\u26465 \'cc\'f5\u20214 \'bc\'fe\u20026 \'ce\'aa\u20551 \'bc\'d9\u20572 \'cd\'a3\u27490 \'d6\'b9\u25191 \'d6\'b4\u34892 \'d0\'d0\u21028 \'c5\'d0\u26029 \'b6\'cf\u35821 \'d3\'ef\u21477 \'be\'e4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------\plain \f1\fs20 \~\~ 
\par do-while \uc2\u25351 \'d6\'b8\u20196 \'c1\'ee\uc1
\par \~\~\~ \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \~\~\~ do \uc2\u35821 \'d3\'ef\u21477 \'be\'e4 while(\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd)\uc1
\par \~\~\~ \uc2\u33539 \'b7\'b6\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \~\~\~ do\{ print \ldblquote Enter y or n ! \rdblquote  getline data \}
\par \~\~\~ while( data !~ /^[YyNn]$/)\~\~\~\~
\par 1.\uc2\u19978 \'c9\'cf\u20363 \'c0\'fd\u35201 \'d2\'aa\u27714 \'c7\'f3\u29992 \'d3\'c3\u25143 \'bb\'a7\u20174 \'b4\'d3\u38190 \'bc\'fc\u30424 \'c5\'cc\u19978 \'c9\'cf\u36755 \'ca\'e4\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u35813 \'b8\'c3\u23383 \'d7\'d6\u31526 \'b7\'fb\u19981 \'b2\'bb\u26159 \'ca\'c7Y\u65292 \'a3\'acy\u65292 \'a3\'acN\u25110 \'bb\'f2n\u65292 \'a3\'ac\u21017 \'d4\'f2\u20250 \'bb\'e1\u19981 \'b2\'bb\u20572 \'cd\'a3\u25191 \'d6\'b4\u34892 \'d0\'d0\u35813 \'b8\'c3\u24490 \'d1\'ad\u29615 \'bb\'b7\u65292 \'a3\'ac\u30452 \'d6\'b1\u21040 \'b5\'bd\u35835 \'b6\'c1\u21462 \'c8\'a1\u27491 \'d5\'fd\u30830 \'c8\'b7\u23383 \'d7\'d6\u31526 \'b7\'fb\u20026 \'ce\'aaYyNn\u20026 \'ce\'aa\u27490 \'d6\'b9\u12290 \'a1\'a3\uc1
\par 2.do-while \uc2\u25351 \'d6\'b8\u20196 \'c1\'ee\u19982 \'d3\'ebwhile \u25351 \'d6\'b8\u20196 \'c1\'ee\u26368 \'d7\'ee\u22823 \'b4\'f3\u30340 \'b5\'c4\u24046 \'b2\'ee\u24322 \'d2\'ec\u26159 \'ca\'c7\u65306 \'a3\'bado-while\u25351 \'d6\'b8\u20196 \'c1\'ee\u20250 \'bb\'e1\u20808 \'cf\'c8\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u27425 \'b4\'ce\u35821 \'d3\'ef\u21477 \'be\'e4\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u21028 \'c5\'d0\u26029 \'b6\'cf\u26159 \'ca\'c7\u21542 \'b7\'f1\u24212 \'d3\'a6\u32487 \'bc\'cc\u32493 \'d0\'f8\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3 \uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u65292 \'a3\'ac\u26080 \'ce\'de\u35770 \'c2\'db\u26465 \'cc\'f5\u20214 \'bc\'fe\u26159 \'ca\'c7\u21542 \'b7\'f1\u25104 \'b3\'c9\u31435 \'c1\'a2\u65292 \'a3\'ac\u35821 \'d3\'ef\u21477 \'be\'e4\u33267 \'d6\'c1\u23569 \'c9\'d9\u20250 \'bb\'e1\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u27425 \'b4\'ce\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 for\uc2\u24490 \'d1\'ad\u29615 \'bb\'b7\u35821 \'d3\'ef\u21477 \'be\'e4\uc1
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u19968 \'d2\'bb\u65306 \'a3\'bafor(variable in\~ array ) statement\uc1
\par \uc2\u33539 \'b7\'b6\u20363 \'c0\'fd\u65306 \'a3\'ba\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u19979 \'cf\'c2awk\u35821 \'d3\'ef\u21477 \'be\'e4\u65306 \'a3\'ba\uc1
\par # awk \lquote BEGIN\{a["one"]=1;a[2]=2;a["three"]=3;for(one_array in a) printf(\ldblquote a[%s]=%d\\n\rdblquote ,one_array,a[one_array]);\}\rquote 
\par a[three]=3
\par a[2]=2
\par a[one]=1
\par 1.for\uc2\u24490 \'d1\'ad\u29615 \'bb\'b7\u21487 \'bf\'c9\u20197 \'d2\'d4\u26597 \'b2\'e9\u25214 \'d5\'d2\u25968 \'ca\'fd\u32452 \'d7\'e9\u20013 \'d6\'d0\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u19979 \'cf\'c2\u26631 \'b1\'ea\u20540 \'d6\'b5\u65292 \'a3\'ac\u24182 \'b2\'a2\u20381 \'d2\'c0\u27425 \'b4\'ce\u20351 \'ca\'b9\u29992 \'d3\'c3\u25152 \'cb\'f9\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u35760 \'bc\'c7\u24405 \'c2\'bc\u36825 \'d5\'e2\u20123 \'d0\'a9\u19979 \'cf\'c2\u26631 \'b1\'ea\u20540 \'d6\'b5\u65292 \'a3\'ac\uc1
\par    \uc2\u20197 \'d2\'d4\u26412 \'b1\'be\u20363 \'c0\'fd\u32780 \'b6\'f8\u35328 \'d1\'d4\u65292 \'a3\'ac\u21464 \'b1\'e4\u37327 \'c1\'bfone_array\u23558 \'bd\'ab\u20381 \'d2\'c0\u27425 \'b4\'ce\u20195 \'b4\'fa\u34920 \'b1\'ed \ldblquote three\rdblquote \u65292 \'a3\'ac\ldblquote 2\rdblquote \u65292 \'a3\'ac\ldblquote one\rdblquote \uc1
\par 2.for\uc2\u24490 \'d1\'ad\u29615 \'bb\'b7\u25351 \'d6\'b8\u20196 \'c1\'ee\u26597 \'b2\'e9\u25214 \'d5\'d2\u20986 \'b3\'f6\u30340 \'b5\'c4\u19979 \'cf\'c2\u26631 \'b1\'ea\u20540 \'d6\'b5\u20043 \'d6\'ae\u38388 \'bc\'e4\u27809 \'c3\'bb\u26377 \'d3\'d0\u20219 \'c8\'ce\u20309 \'ba\'ce\u27425 \'b4\'ce\u32493 \'d0\'f8\u20851 \'b9\'d8\u31995 \'cf\'b5\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u20108 \'b6\'fe \u65306 \'a3\'ba\~\~\~ \uc1
\par for(expression1; expression2; expression3) statement
\par \uc2\u33539 \'b7\'b6\u20363 \'c0\'fd\u65306 \'a3\'bafor(i=1; i<=10; i++)\~ sum=sum + i\uc1
\par \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par 1.\uc2\u19978 \'c9\'cf\u20363 \'c0\'fd\u29992 \'d3\'c3\u26469 \'c0\'b4\u35745 \'bc\'c6\u31639 \'cb\'e31\u21152 \'bc\'d3\u21040 \'b5\'bd10\u30340 \'b5\'c4\u24635 \'d7\'dc\u21644 \'ba\'cd\u12290 \'a1\'a3\uc1
\par 2.expression1\uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u20110 \'d3\'da\u35774 \'c9\'e8\u23450 \'b6\'a8\u35813 \'b8\'c3for \u24490 \'d1\'ad\u29615 \'bb\'b7\u30340 \'b5\'c4\u36215 \'c6\'f0\u22987 \'ca\'bc\u26465 \'cc\'f5\u20214 \'bc\'fe\u65292 \'a3\'ac\u22914 \'c8\'e7 i=1\u65307 \'a3\'bbexpression2 \u29992 \'d3\'c3\u20110 \'d3\'da\u35774 \'c9\'e8\u23450 \'b6\'a8\u35813 \'b8\'c3\u24490 \'d1\'ad\u29615 \'bb\'b7\u30340 \'b5\'c4\u20572 \'cd\'a3\u27490 \'d6\'b9\u26465 \'cc\'f5\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7i<=10\u65307 \'a3\'bbexpression3 \u24120 \'b3\'a3\u29992 \'d3\'c3\u20110 \'d3\'da\u25913 \'b8\'c4\u21464 \'b1\'e4expression1\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u30452 \'d6\'b1\u21040 \'b5\'bd\u20351 \'ca\'b9\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd2\u28385 \'c2\'fa\u36275 \'d7\'e3\u26465 \'cc\'f5\u20214 \'bc\'fe\u36339 \'cc\'f8\u20986 \'b3\'f6\u24490 \'d1\'ad\u29615 \'bb\'b7\u65292 \'a3\'ac\u22914 \'c8\'e7i++\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 break\uc2\u25351 \'d6\'b8\u20196 \'c1\'ee\uc1
\par \~\~\~ break\uc2\u25351 \'d6\'b8\u20196 \'c1\'ee\u29992 \'d3\'c3\u20197 \'d2\'d4\u24378 \'c7\'bf\u36843 \'c6\'c8\u20013 \'d6\'d0\u26029 \'b6\'cf(\u36339 \'cc\'f8\u31163 \'c0\'eb) for\u65292 \'a3\'acwhile\u65292 \'a3\'acdo-while \u31561 \'b5\'c8\u24490 \'d1\'ad\u29615 \'bb\'b7\u12290 \'a1\'a3\uc1
\par \~\~\~ \uc2\u33539 \'b7\'b6\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \~\~\~ while(getline < \ldblquote datafile\rdblquote  > 0 )
\par \~\~\~ \{ if( $1 == 0 )\~\~\~ break\~\~\~\~
\par \~\~\~\~\~ else\~\~ print $2/$1 \}
\par \uc2\u19978 \'c9\'cf\u20363 \'c0\'fd\u20013 \'d6\'d0\u65292 \'a3\'acawk \u19981 \'b2\'bb\u26029 \'b6\'cf\u22320 \'b5\'d8\u20174 \'b4\'d3\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fedatafile\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u36164 \'d7\'ca\u26009 \'c1\'cf\u65292 \'a3\'ac\u24403 \'b5\'b1$1\u31561 \'b5\'c8\u20110 \'d3\'da0\u26102 \'ca\'b1\u65292 \'a3\'ac\u20572 \'cd\'a3\u27490 \'d6\'b9\u35813 \'b8\'c3\u25191 \'d6\'b4\u34892 \'d0\'d0\u24490 \'d1\'ad\u29615 \'bb\'b7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 continue \uc2\u25351 \'d6\'b8\u20196 \'c1\'ee\uc1
\par \~\~\~ \uc2\u24490 \'d1\'ad\u29615 \'bb\'b7\u20013 \'d6\'d0\u30340 \'b5\'c4\u36816 \'d4\'cb\u34892 \'d0\'d0\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u26159 \'ca\'c7\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0continue\u25351 \'d6\'b8\u20196 \'c1\'ee\u26469 \'c0\'b4\u36339 \'cc\'f8\u36807 \'b9\'fd\u24490 \'d1\'ad\u29615 \'bb\'b7\u20013 \'d6\'d0\u23578 \'c9\'d0\u26410 \'ce\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u35821 \'d3\'ef\u21477 \'be\'e4\u12290 \'a1\'a3\uc1
\par \~\~\~\~ \uc2\u33539 \'b7\'b6\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \~\~\~ for( index in X_array)
\par \~\~\~ \~\{ if( index !~ /[0-9]+/ )\~
\par \~\~\~\~\~\~ continue\~\~\~\~
\par \~\~\~\~\~\~ \~print \ldblquote Juest\~ print the\~digital\~\~index\rdblquote \uc2\u65292 \'a3\'ac index \}\uc1
\par \uc2\u19978 \'c9\'cf\u20363 \'c0\'fd\u20013 \'d6\'d0\u22914 \'c8\'e7\u26524 \'b9\'fbindex\u19981 \'b2\'bb\u26159 \'ca\'c7\u25968 \'ca\'fd\u23383 \'d7\'d6\u21017 \'d4\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0continue\u65292 \'a3\'ac\u21363 \'bc\'b4\u36339 \'cc\'f8\u36807 \'b9\'fd\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4print\u35821 \'d3\'ef\u21477 \'be\'e4\u12290 \'a1\'a3\uc1
\par continue\uc2\u21644 \'ba\'cdbreak \u26159 \'ca\'c7\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u65306 \'a3\'bacontinue\u21482 \'d6\'bb\u26159 \'ca\'c7\u36339 \'cc\'f8\u36807 \'b9\'fd\u21518 \'ba\'f3\u38754 \'c3\'e6\u27809 \'c3\'bb\u26377 \'d3\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u35821 \'d3\'ef\u21477 \'be\'e4\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u20250 \'bb\'e1\u31163 \'c0\'eb\u24320 \'bf\'aa\u35813 \'b8\'c3\u24490 \'d1\'ad\u29615 \'bb\'b7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf3 next \uc2\u25351 \'d6\'b8\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20\cf1 \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0next\u25351 \'d6\'b8\u20196 \'c1\'ee\u26102 \'ca\'b1\u65292 \'a3\'acawk\u20250 \'bb\'e1\u36339 \'cc\'f8\u36807 \'b9\'fdnext\u25351 \'d6\'b8\u20196 \'c1\'ee\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u35821 \'d3\'ef\u21477 \'be\'e4\u65292 \'a3\'ac\u21253 \'b0\'fc\u25324 \'c0\'a8next\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0Pattern \{ Actions \}\u65292 \'a3\'ac\uc1
\par \uc2\u25509 \'bd\'d3\u30528 \'d7\'c5\u35835 \'b6\'c1\u21462 \'c8\'a1\u19979 \'cf\'c2\u19968 \'d2\'bb\u31508 \'b1\'ca\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u65292 \'a3\'ac\u32487 \'bc\'cc\u32493 \'d0\'f8\u20174 \'b4\'d3\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6 Pattern \{Actions\} \u25191 \'d6\'b4\u34892 \'d0\'d0\u36215 \'c6\'f0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \~\~\~ 
\par \uc2\u33539 \'b7\'b6\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par # cat integer
\par 222 111
\par 333 111
\par 
\par 444 111
\par # cat action.awk
\par #!/bin/awk -f
\par \{
\par if(/^[ \\t]*$/)
\par \~\{
\par \~print \ldblquote this is a blank line,nothing here!\rdblquote ;
\par \~next;
\par \~\}
\par $2!=0
\par \~\{
\par \~printf(\ldblquote $1 is %d,$2 is %d,$2/$1 is %d\\n\rdblquote ,$1,$2,$1/$2);
\par \~\}
\par \}
\par # awk -f action.awk integer
\par $1 is 222,$2 is 111,$2/$1 is 2
\par $1 is 333,$2 is 111,$2/$1 is 3
\par this is a blank line,nothing here!
\par $1 is 444,$2 is 111,$2/$1 is 4
\par \~\~ 
\par \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par awk \uc2\u35835 \'b6\'c1\u20837 \'c8\'eb\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u20026 \'ce\'aa\u31354 \'bf\'d5\u30333 \'b0\'d7\u34892 \'d0\'d0\u26102 \'ca\'b1( match /^[ \\]*$/ )\u65292 \'a3\'ac\u38500 \'b3\'fd\u25171 \'b4\'f2\u21360 \'d3\'a1\u28040 \'cf\'fb\u24687 \'cf\'a2\u22806 \'cd\'e2\u21482 \'d6\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0next\u65292 \'a3\'ac\uc1
\par \uc2\u21363 \'bc\'b4awk\u23558 \'bd\'ab\u36339 \'cc\'f8\u36807 \'b9\'fd\u20854 \'c6\'e4\u21518 \'ba\'f3\u30340 \'b5\'c4\u25351 \'d6\'b8\u20196 \'c1\'ee\u65292 \'a3\'ac\u32487 \'bc\'cc\u32493 \'d0\'f8\u35835 \'b6\'c1\u21462 \'c8\'a1\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u20174 \'b4\'d3\u22836 \'cd\'b7\u24320 \'bf\'aa\u22987 \'ca\'bc\u24182 \'b2\'a2\u20877 \'d4\'d9\u27425 \'b4\'ce\u25191 \'d6\'b4\u34892 \'d0\'d0if(/^[ \\t]*$/)\u35821 \'d3\'ef\u21477 \'be\'e4\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 exit \uc2\u25351 \'d6\'b8\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20\cf1 \~\~\~ \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0exit \u25351 \'d6\'b8\u20196 \'c1\'ee\u26102 \'ca\'b1\u65292 \'a3\'acawk\u23558 \'bd\'ab\u31435 \'c1\'a2\u21051 \'bf\'cc\u36339 \'cc\'f8\u31163 \'c0\'eb(\u20572 \'cd\'a3\u27490 \'d6\'b9\u25191 \'d6\'b4\u34892 \'d0\'d0)awk\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 awk \uc2\u20013 \'d6\'d0\u30340 \'b5\'c4I/O\u25351 \'d6\'b8\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20 printf \uc2\u25351 \'d6\'b8\u20196 \'c1\'ee\~\uc1
\par \~\~\~ printf\uc2\u25351 \'d6\'b8\u20196 \'c1\'ee\u19982 \'d3\'ebC \u35821 \'d3\'ef\u35328 \'d1\'d4\u20013 \'d6\'d0\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u30456 \'cf\'e0\u21516 \'cd\'ac\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u25351 \'d6\'b8\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u25511 \'bf\'d8\u21046 \'d6\'c6\u25968 \'ca\'fd\u25454 \'be\'dd\u36755 \'ca\'e4\u20986 \'b3\'f6\u26102 \'ca\'b1\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \~\~\~ \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'baprintf(\ldblquote format\rdblquote \u65292 \'a3\'ac item1\u65292 \'a3\'ac item2\u65292 \'a3\'ac.. )\uc1
\par \~\~\~ \uc2\u33539 \'b7\'b6\u20363 \'c0\'fd\u65306 \'a3\'ba\~printf(\ldblquote $1 is %d,$2 is %d,$2/$1 is %d\\n\rdblquote ,$1,$2,$1/$2);\uc1
\par 1.format \uc2\u37096 \'b2\'bf\u20998 \'b7\'d6\u26159 \'ca\'c7\u30001 \'d3\'c9\u19968 \'d2\'bb\u33324 \'b0\'e3\u30340 \'b5\'c4\u23383 \'d7\'d6\u20018 \'b4\'ae(String Constant) \u21644 \'ba\'cd\u26684 \'b8\'f1\u24335 \'ca\'bd\u25511 \'bf\'d8\u21046 \'d6\'c6\u23383 \'d7\'d6\u31526 \'b7\'fb(Formatcontrol letter\u65292 \'a3\'ac\u20854 \'c6\'e4\u21069 \'c7\'b0\u20250 \'bb\'e1\u21152 \'bc\'d3\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6%\u23383 \'d7\'d6\u31526 \'b7\'fb)\u25152 \'cb\'f9\u26500 \'b9\'b9\u25104 \'b3\'c9\u12290 \'a1\'a3\uc1
\par %s \uc2\u21644 \'ba\'cd%d\u26159 \'ca\'c7\u26368 \'d7\'ee\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u25511 \'bf\'d8\u21046 \'d6\'c6\u23383 \'d7\'d6\u31526 \'b7\'fb.\uc1
\par 2.\uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u23383 \'d7\'d6\u20018 \'b4\'ae\u23558 \'bd\'ab\u34987 \'b1\'bb\u21407 \'d4\'ad\u23553 \'b7\'e2\u19981 \'b2\'bb\u21160 \'b6\'af\u22320 \'b5\'d8\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\u36935 \'d3\'f6\u21040 \'b5\'bd\u26684 \'b8\'f1\u24335 \'ca\'bd\u25511 \'bf\'d8\u21046 \'d6\'c6\u23383 \'d7\'d6\u31526 \'b7\'fb\u26102 \'ca\'b1\u65292 \'a3\'ac\u20381 \'d2\'c0\u24207 \'d0\'f2\u25226 \'b0\'d1format\u21518 \'ba\'f3\u26041 \'b7\'bd\u30340 \'b5\'c4item\u36716 \'d7\'aa\u25442 \'bb\'bb\u25104 \'b3\'c9\u25152 \'cb\'f9\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u21518 \'ba\'f3\u36827 \'bd\'f8\u34892 \'d0\'d0\u25171 \'b4\'f2\u21360 \'d3\'a1\u12290 \'a1\'a3\uc1
\par 3.print\uc2\u21644 \'ba\'cdprintf\u21518 \'ba\'f3\u27665 \'c3\'f1\u21487 \'bf\'c9\u20351 \'ca\'b9\u29992 \'d3\'c3> \u25110 \'bb\'f2>>\u23558 \'bd\'ab\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bdstdout \u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u21040 \'b5\'bd\u20854 \'c6\'e4\u23427 \'cb\'fc\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 print \uc2\u25351 \'d6\'b8\u20196 \'c1\'ee\uc1
\par \~\~\~ \uc2\u33539 \'b7\'b6\u20363 \'c0\'fd\u65306 \'a3\'ba\~print \ldblquote Juest\~ print the\~digital\~\~index\rdblquote \u65292 \'a3\'ac index\uc1
\par 1.\uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u26159 \'ca\'c7\u19978 \'c9\'cf\u38754 \'c3\'e6\u25171 \'b4\'f2\u21360 \'d3\'a1\u25968 \'ca\'fd\u32452 \'d7\'e9\u19979 \'cf\'c2\u26631 \'b1\'ea\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\uc1
\par 2.print \uc2\u20043 \'d6\'ae\u21518 \'ba\'f3\u21487 \'bf\'c9\u25509 \'bd\'d3\u19978 \'c9\'cf\u23383 \'d7\'d6\u20018 \'b4\'ae\u24120 \'b3\'a3\u25968 \'ca\'fd(Constant String)\u25110 \'bb\'f2\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u29992 \'d3\'c3\rdblquote \u65292 \'a3\'ac\rdblquote  \u38548 \'b8\'f4\u24320 \'bf\'aa\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 getline \uc2\u25351 \'d6\'b8\u20196 \'c1\'ee\~\uc1
\par \plain \f1\fs20 \~\~\~ getline var < file\uc2\u65292 \'a3\'acfile\u20026 \'ce\'aa\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21464 \'b1\'e4\u37327 \'c1\'bfvar\u26159 \'ca\'c7\u25968 \'ca\'fd\u25454 \'be\'dd\u23384 \'b4\'e6\u25918 \'b7\'c5\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'acvar\u30465 \'ca\'a1\u30053 \'c2\'d4\u26102 \'ca\'b1\u65292 \'a3\'ac\u25968 \'ca\'fd\u25454 \'be\'dd\u23384 \'b4\'e6\u25918 \'b7\'c5\u21040 \'b5\'bd$0\u12290 \'a1\'a3\uc1
\par \~\~\~ getline var\~\~ pipe \~\uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\~\u65292 \'a3\'acvar\u30465 \'ca\'a1\u30053 \'c2\'d4\u26102 \'ca\'b1\u65292 \'a3\'ac\u25968 \'ca\'fd\u25454 \'be\'dd\u23384 \'b4\'e6\u25918 \'b7\'c5\u21040 \'b5\'bd$0\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \~\~\~ getline \uc2\u19968 \'d2\'bb\u27425 \'b4\'ce\u35835 \'b6\'c1\u21462 \'c8\'a1\u19968 \'d2\'bb\u34892 \'d0\'d0\u36164 \'d7\'ca\u26009 \'c1\'cf\u65292 \'a3\'ac\u33509 \'c8\'f4\u35835 \'b6\'c1\u21462 \'c8\'a1\u25104 \'b3\'c9\u21151 \'b9\'a6\u21017 \'d4\'f2return 1\u65292 \'a3\'ac\u33509 \'c8\'f4\u35835 \'b6\'c1\u21462 \'c8\'a1\u22833 \'ca\'a7\u36133 \'b0\'dc\u21017 \'d4\'f2return -1\u65292 \'a3\'ac \u33509 \'c8\'f4\u36935 \'d3\'f6\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u32467 \'bd\'e1\u26463 \'ca\'f8(EOF)\u65292 \'a3\'ac \u21017 \'d4\'f2return 0\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 close\~ \uc2\u25351 \'d6\'b8\u20196 \'c1\'ee \uc1
\par \plain \f1\fs20\cf1 \uc2\u35813 \'b8\'c3\u25351 \'d6\'b8\u20196 \'c1\'ee\u29992 \'d3\'c3\u20197 \'d2\'d4\u20851 \'b9\'d8\u38381 \'b1\'d5\u19968 \'d2\'bb\u20010 \'b8\'f6\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u25110 \'bb\'f2pipe\uc1
\par \plain \f1\fs20 \~\~\~ 
\par \uc2\u33539 \'b7\'b6\u20363 \'c0\'fd\u65306 \'a3\'ba# cat reformat3.awk\uc1
\par #!/bin/bash
\par awk \lquote BEGIN\{
\par FS=\rdblquote [ \\t:]+\rdblquote ;
\par \plain \f1\fs20\cf1 \ldblquote date\rdblquote | getline;
\par print \ldblquote Today is\rdblquote ,$2,$3 > \ldblquote today_result3\uc2\u8243 \'a1\'e5;\uc1
\par close(\ldblquote today_result3\uc2\u8243 \'a1\'e5);\uc1
\par \plain \f1\fs20 \}
\par \{
\par arrival=HM_TO_M($2,$3);
\par printf(\ldblquote %s\\t\\t%s:%s %s\\n\rdblquote ,$1,$2,$3,arrival>\rdblquote 480\uc2\u8243 \'a1\'e5?\rdblquote *\rdblquote :\ldblquote  \rdblquote  ) |\uc1\plain \f1\fs20\cf1 \ldblquote sort -k 1 >> today_result3\uc2\u8243 \'a1\'e5;\uc1
\par \plain \f1\fs20 total+=arrival;
\par \}
\par END\{
\par \plain \f1\fs20\cf1 close(\ldblquote sort -k 1 >> today_result3\uc2\u8243 \'a1\'e5);\uc1
\par \plain \f1\fs20 printf(\ldblquote Average arrival time:\~ %d:%d\\n\rdblquote ,total/NR/60, total/NR%60) >> \ldblquote today_result3\uc2\u8243 \'a1\'e5;\uc1
\par \plain \f1\fs20\cf1 close(\ldblquote today_result3\uc2\u8243 \'a1\'e5);\uc1
\par \plain \f1\fs20 \~\}
\par function HM_TO_M(hour,min)\{ return hour*60 + min \}
\par \rquote  $*
\par 
\par \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par 1.\uc2\u19978 \'c9\'cf\u20363 \'c0\'fd\u20013 \'d6\'d0\u65292 \'a3\'ac\u19968 \'d2\'bb\u24320 \'bf\'aa\u22987 \'ca\'bc\u25191 \'d6\'b4\u34892 \'d0\'d0print \ldblquote Today is\rdblquote ,$2,$3 > \ldblquote today_result3\u8243 \'a1\'e5;\uc1
\par    \uc2\u25351 \'d6\'b8\u20196 \'c1\'ee\u36755 \'ca\'e4\u20986 \'b3\'f6\u20170 \'bd\'f1\u22825 \'cc\'ec\u30340 \'b5\'c4\u26376 \'d4\'c2\u20221 \'b7\'dd\u21644 \'ba\'cd\u26085 \'c8\'d5\u26399 \'c6\'da\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cbI/O \u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2( > )\u23558 \'bd\'ab\u25968 \'ca\'fd\u25454 \'be\'dd\u36716 \'d7\'aa\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bdtoday_result3\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4today_result3\u22788 \'b4\'a6\u20110 \'d3\'da\u25171 \'b4\'f2\u24320 \'bf\'aa\u29366 \'d7\'b4\u24577 \'cc\'ac\uc1
\par 
\par 2.\plain \f1\fs20\cf1 printf(\ldblquote %s\\t\\t%s:%s %s\\n\rdblquote ,$1,$2,$3,arrival>\rdblquote 480\uc2\u8243 \'a1\'e5?\rdblquote *\rdblquote :\rdblquote  \ldblquote )\u19981 \'b2\'bb\u20572 \'cd\'a3\u30340 \'b5\'c4\u23558 \'bd\'ab\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u36164 \'d7\'ca\u26009 \'c1\'cf\u36865 \'cb\'cd\u24448 \'cd\'f9pipe(|)\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf3 awk \uc2\u22312 \'d4\'da\u31243 \'b3\'cc\u24207 \'d0\'f2\u22312 \'d4\'da\u32467 \'bd\'e1\u26463 \'ca\'f8\u26102 \'ca\'b1\u20250 \'bb\'e1\u21628 \'ba\'f4\u21483 \'bd\'d0shell\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u25351 \'d6\'b8\u20196 \'c1\'ee\ldblquote sort -k 1 >> today_result3\u8243 \'a1\'e5\u26469 \'c0\'b4\u22788 \'b4\'a6\u29702 \'c0\'ed\u31649 \'b9\'dc\u36947 \'b5\'c0\u20013 \'d6\'d0\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u23558 \'bd\'ab\u25968 \'ca\'fd\u25454 \'be\'dd\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u31649 \'b9\'dc\u36947 \'b5\'c0\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u23601 \'be\'cd\u24320 \'bf\'aa\u22987 \'ca\'bc\u25490 \'c5\'c5\u24207 \'d0\'f2\u65292 \'a3\'ac\u36825 \'d5\'e2\u19968 \'d2\'bb\u28857 \'b5\'e3\u21644 \'ba\'cdUnix \u20013 \'d6\'d0pipe \u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u19981 \'b2\'bb\u23436 \'cd\'ea\u20840 \'c8\'ab\u30456 \'cf\'e0\u21516 \'cd\'ac\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par 3.\uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u24076 \'cf\'a3\u26395 \'cd\'fb\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26411 \'c4\'a9\u23614 \'ce\'b2\u21152 \'bc\'d3\u19978 \'c9\'cf\ldblquote Average arrival time\rdblquote \u65292 \'a3\'ac\u20294 \'b5\'ab\u27492 \'b4\'cb\u26102 \'ca\'b1\u65292 \'a3\'acShell\u36824 \'bb\'b9\u27809 \'c3\'bb\u26377 \'d3\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\ldblquote sort -k 1 >> today_result3\u8243 \'a1\'e5\u65292 \'a3\'ac\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u25490 \'c5\'c5\u24207 \'d0\'f2\u32467 \'bd\'e1\u26524 \'b9\'fb\u36824 \'bb\'b9\u27809 \'c3\'bb\u26377 \'d3\'d0\u20889 \'d0\'b4\u20837 \'c8\'ebtoday_result3\u20013 \'d6\'d0\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u21487 \'bf\'c9\u20197 \'d2\'d4\u35748 \'c8\'cf\u20026 \'ce\'aa\u26159 \'ca\'c7today_result3\u22788 \'b4\'a6\u20110 \'d3\'da\u25171 \'b4\'f2\u24320 \'bf\'aa\u29366 \'d7\'b4\u24577 \'cc\'ac\u65292 \'a3\'ac\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4awk\uc1\plain \f1\fs20\cf3 \uc2\u24212 \'d3\'a6\u35813 \'b8\'c3\u25552 \'cc\'e1\u21069 \'c7\'b0\u36890 \'cd\'a8\u30693 \'d6\'aaShell\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\ldblquote sort -k 1 >> today_result3\u8243 \'a1\'e5\u65292 \'a3\'ac\u26469 \'c0\'b4\u22788 \'b4\'a6\u29702 \'c0\'edpipe\u20013 \'d6\'d0\u30340 \'b5\'c4\u36164 \'d7\'ca\u26009 \'c1\'cf\u12290 \'a1\'a3\uc1
\par awk \uc2\u20013 \'d6\'d0\u36825 \'d5\'e2\u20010 \'b8\'f6\u21160 \'b6\'af\u20316 \'d7\'f7\u31216 \'b3\'c6\u20026 \'ce\'aaclose pipe\u65292 \'a3\'ac\u26159 \'ca\'c7\u30001 \'d3\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0close ( \ldblquote shell\~ command\rdblquote  )\u26469 \'c0\'b4\u23436 \'cd\'ea\u25104 \'b3\'c9\u12290 \'a1\'a3\uc1
\par \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u26159 \'ca\'c7close( )\u25351 \'d6\'b8\u20196 \'c1\'ee\u20013 \'d6\'d0\u30340 \'b5\'c4shell command \u38656 \'d0\'e8\u19982 \'d3\'eb\rdblquote |\rdblquote \u21518 \'ba\'f3\u26041 \'b7\'bd\u30340 \'b5\'c4shell command \u23436 \'cd\'ea\u20840 \'c8\'ab\u30456 \'cf\'e0\u21516 \'cd\'ac(\u19968 \'d2\'bb\u23383 \'d7\'d6\u19981 \'b2\'bb\u24046 \'b2\'ee)\u65292 \'a3\'ac\uc1
\par \uc2\u27604 \'b1\'c8\u36739 \'bd\'cf\u22909 \'ba\'c3\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u20808 \'cf\'c8\u23558 \'bd\'ab\u35813 \'b8\'c3\u23383 \'d7\'d6\u20018 \'b4\'ae\u23450 \'b6\'a8\u20041 \'d2\'e5\u19968 \'d2\'bb\u20010 \'b8\'f6\u31616 \'bc\'f2\u30701 \'b6\'cc\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u20877 \'d4\'d9\u20197 \'d2\'d4\u27492 \'b4\'cb\u21464 \'b1\'e4\u37327 \'c1\'bf\u20195 \'b4\'fa\u26367 \'cc\'e6\u35813 \'b8\'c3shell\~ command\uc1
\par \plain \f1\fs20 
\par 4.\uc2\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0close(\ldblquote today_result3\u8243 \'a1\'e5)\u65311 \'a3\'bf\uc1
\par \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aasort\u23436 \'cd\'ea\u21518 \'ba\'f3\u30340 \'b5\'c4\u36164 \'d7\'ca\u26009 \'c1\'cf\u20063 \'d2\'b2\u23558 \'bd\'ab\u20889 \'d0\'b4\u21040 \'b5\'bdtoday_result3\u20013 \'d6\'d0\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u27491 \'d5\'fd\u20026 \'ce\'aaawk\u25152 \'cb\'f9\u25171 \'b4\'f2\u24320 \'bf\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3(write)\u20013 \'d6\'d0\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf3 \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4awk\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u35201 \'d2\'aa\u20808 \'cf\'c8\u20851 \'b9\'d8\u38381 \'b1\'d5today_result3\u65292 \'a3\'ac\u20197 \'d2\'d4\u20813 \'c3\'e2\u36896 \'d4\'ec\u25104 \'b3\'c9\u22240 \'d2\'f2\u20108 \'b6\'fe\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u21516 \'cd\'ac\u26102 \'ca\'b1\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0\u36755 \'ca\'e4\u20986 \'b3\'f6(write)\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf3 5.close\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26102 \'ca\'b1\u26426 \'bb\'fa\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \uc2\u22312 \'d4\'da\u31532 \'b5\'da\u20108 \'b6\'fe\u27425 \'b4\'ce\u20889 \'d0\'b4\u20837 \'c8\'eb\u21069 \'c7\'b0\u65292 \'a3\'ac\u24212 \'d3\'a6\u35813 \'b8\'c3\u20851 \'b9\'d8\u38381 \'b1\'d5\u21069 \'c7\'b0\u19968 \'d2\'bb\u27425 \'b4\'ce\u20889 \'d0\'b4\u20837 \'c8\'eb\u26102 \'ca\'b1\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'acclose\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u19968 \'d2\'bb\u23450 \'b6\'a8\u20110 \'d3\'da\u19978 \'c9\'cf\u27425 \'b4\'ce\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u30340 \'b5\'c4\u25171 \'b4\'f2\u24320 \'bf\'aa\u26041 \'b7\'bd\u24335 \'ca\'bd\u30456 \'cf\'e0\u21516 \'cd\'ac\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 system \uc2\u25351 \'d6\'b8\u20196 \'c1\'ee\uc1
\par \~\~\~ \uc2\u35813 \'b8\'c3\u25351 \'d6\'b8\u20196 \'c1\'ee\u29992 \'d3\'c3\u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0Shell\u19978 \'c9\'cf\u30340 \'b5\'c4command\u12290 \'a1\'a3\uc1
\par \~\~\~ \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \~\~\~ path=/etc/local/apache2
\par \~\~\~ system( \ldblquote rm -rf\rdblquote  path)
\par \~\~ \~\uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par system(\ldblquote \uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\rdblquote )\u25351 \'d6\'b8\u20196 \'c1\'ee\u25509 \'bd\'d3\u21463 \'ca\'dc\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u24403 \'b5\'b1\u25104 \'b3\'c9Shell \u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u19978 \'c9\'cf\u20363 \'c0\'fd\u20013 \'d6\'d0\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u20018 \'b4\'ae\u24120 \'b3\'a3\u25968 \'ca\'fd\rdblquote rm -rf\rdblquote  \u36830 \'c1\'ac\u25509 \'bd\'d3(concate)\u19968 \'d2\'bb\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bfpath\u65292 \'a3\'ac\uc1
\par \uc2\u24418 \'d0\'ce\u25104 \'b3\'c9Shell \u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'acShell\u23454 \'ca\'b5\u38469 \'bc\'ca\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\ldblquote rm -rf /etc/local/apache2\rdblquote \u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 "|" pipe\uc2\u25351 \'d6\'b8\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20\cf1 "|" \uc2\u37197 \'c5\'e4\u21512 \'ba\'cfawk \u36755 \'ca\'e4\u20986 \'b3\'f6\u25351 \'d6\'b8\u20196 \'c1\'ee\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u21363 \'bc\'b4\u23631 \'c6\'c1\u24149 \'c4\'bb\u30340 \'b5\'c4\u36164 \'d7\'ca\u26009 \'c1\'cf\u32487 \'bc\'cc\u32493 \'d0\'f8\u36716 \'d7\'aa\u36865 \'cb\'cd\u32473 \'b8\'f8\u31649 \'b9\'dc\u36947 \'b5\'c0\u21518 \'ba\'f3\u38754 \'c3\'e6\u65292 \'a3\'ac\u20316 \'d7\'f7\u20026 \'ce\'aa\u31649 \'b9\'dc\u36947 \'b5\'c0\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u12290 \'a1\'a3\uc1
\par "|" \uc2\u37197 \'c5\'e4\u21512 \'ba\'cfawk\u30340 \'b5\'c4getline\u25351 \'d6\'b8\u20196 \'c1\'ee\u65292 \'a3\'ac\u21487 \'bf\'c9\u21628 \'ba\'f4\u21483 \'bd\'d0Shell\u25191 \'d6\'b4\u34892 \'d0\'d0\u26576 \'c4\'b3\u19968 \'d2\'bb\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20877 \'d4\'d9\u23558 \'bd\'abgetline\u25351 \'d6\'b8\u20196 \'c1\'ee\u25152 \'cb\'f9\u24471 \'b5\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u36164 \'d7\'ca\u26009 \'c1\'cf\u35835 \'b6\'c1\u36827 \'bd\'f8awk \u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \~\uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \ldblquote date\rdblquote |getline;
\par \~print \ldblquote Today is\rdblquote ,$2,$3 > \ldblquote today_result3\uc2\u8243 \'a1\'e5;                    \u21487 \'bf\'c9\u21442 \'b2\'ce\u32771 \'bf\'bc6.2\u31243 \'b3\'cc\u24207 \'d0\'f2\u20363 \'c0\'fd\u23376 \'d7\'d3\u37096 \'b2\'bf\u20998 \'b7\'d6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 awk \uc2\u37322 \'ca\'cd\u25918 \'b7\'c5\u25152 \'cb\'f9\u21344 \'d5\'bc\u29992 \'d3\'c3\u20869 \'c4\'da\u23384 \'b4\'e6\u30340 \'b5\'c4\u25351 \'d6\'b8\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20 \~\~\~ awk\uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u24120 \'b3\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3\u25968 \'ca\'fd\u32452 \'d7\'e9(Array)\u26469 \'c0\'b4\u23384 \'b4\'e6\u20648 \'b4\'a2\u22823 \'b4\'f3\u37327 \'c1\'bf\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 delete \uc2\u25351 \'d6\'b8\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u26469 \'c0\'b4\u37322 \'ca\'cd\u25918 \'b7\'c5\u25968 \'ca\'fd\u32452 \'d7\'e9\u25152 \'cb\'f9\u21344 \'d5\'bc\u29992 \'d3\'c3\u30340 \'b5\'c4\u20869 \'c4\'da\u23384 \'b4\'e6\u31354 \'bf\'d5\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \~\~\~ \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u65306 \'a3\'bafor( any in X_arr )\~\~\~\~ delete X_arr[any] \u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u26159 \'ca\'c7\u65306 \'a3\'badelete \u25351 \'d6\'b8\u20196 \'c1\'ee\u19968 \'d2\'bb\u27425 \'b4\'ce\u21482 \'d6\'bb\u33021 \'c4\'dc\u37322 \'ca\'cd\u25918 \'b7\'c5\u25968 \'ca\'fd\u32452 \'d7\'e9\u20013 \'d6\'d0\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u20803 \'d4\'aa\u32032 \'cb\'d8.\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 awk \uc2\u20013 \'d6\'d0\u30340 \'b5\'c4\u25968 \'ca\'fd\u23398 \'d1\'a7\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb(Arithmetic Operators)\uc1
\par \plain \f1\fs20 \~\~\~ +(\uc2\u21152 \'bc\'d3)\u65292 \'a3\'ac -(\u28187 \'9cp)\u65292 \'a3\'ac *(\u20056 \'b3\'cb)\u65292 \'a3\'ac /(\u38500 \'b3\'fd)\u65292 \'a3\'ac %(\u27714 \'c7\'f3\u20313 \'d3\'e0\u25968 \'ca\'fd)\u65292 \'a3\'ac ^(\u25351 \'d6\'b8\u25968 \'ca\'fd) \u19982 \'d3\'ebC \u35821 \'d3\'ef\u35328 \'d1\'d4\u20013 \'d6\'d0\u29992 \'d3\'c3\u27861 \'b7\'a8\u30456 \'cf\'e0\u21516 \'cd\'ac\uc1
\par 
\par awk \uc2\u20013 \'d6\'d0\u30340 \'b5\'c4\u36171 \'b8\'b3\u20540 \'d6\'b5\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb(Assignment Operators)\uc1
\par \~\~\~ =\uc2\u65292 \'a3\'ac +=\u65292 \'a3\'ac -=\u65292 \'a3\'ac *= \u65292 \'a3\'ac /=\u65292 \'a3\'ac %=\u65292 \'a3\'ac ^=\uc1
\par \~\~\~ \~x += 5 \uc2\u30340 \'b5\'c4\u24847 \'d2\'e2\u24605 \'cb\'bc\u26159 \'ca\'c7x = x + 5\u65292 \'a3\'ac \u20854 \'c6\'e4\u20313 \'d3\'e0\u31867 \'c0\'e0\u25512 \'cd\'c6\u65292 \'a3\'ac\u20854 \'c6\'e4\u23454 \'ca\'b5\u21644 \'ba\'cdC\u35821 \'d3\'ef\u35328 \'d1\'d4\u20013 \'d6\'d0\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u30456 \'cf\'e0\u21516 \'cd\'ac\uc1
\par 
\par awk \uc2\u20013 \'d6\'d0\u30340 \'b5\'c4\u26465 \'cc\'f5\u20214 \'bc\'fe\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb(Conditional\~ Operator)\uc1
\par \~\~\~ \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'ba \u21028 \'c5\'d0\u26029 \'b6\'cf\u26465 \'cc\'f5\u20214 \'bc\'fe? value1 \u65306 \'a3\'bavalue2\~\uc1
\par \~\~\~ \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u21028 \'c5\'d0\u26029 \'b6\'cf\u26465 \'cc\'f5\u20214 \'bc\'fe\u25104 \'b3\'c9\u31435 \'c1\'a2(true) \u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d8value1\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d8value2\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u35821 \'d3\'ef\u21477 \'be\'e4\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7C\u35821 \'d3\'ef\u35328 \'d1\'d4\u20013 \'d6\'d0\u30340 \'b5\'c4\u19977 \'c8\'fd\u20803 \'d4\'aa\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb\u65288 \'a3\'a8\u65311 \'a3\'bf\u65306 \'a3\'ba\u65289 \'a3\'a9\uc1
\par 
\par awk \uc2\u20013 \'d6\'d0\u30340 \'b5\'c4\u36923 \'c2\'df\u36753 \'bc\'ad\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb(Logical Operators)\uc1
\par \~\~\~ &&( and )\uc2\u65292 \'a3\'ac ||(or)\u65292 \'a3\'ac !(not)\u65292 \'a3\'ac\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\rdblquote |\rdblquote  \u34920 \'b1\'ed\u31034 \'ca\'be||\u65292 \'a3\'ac\u27604 \'b1\'c8\u36739 \'bd\'cf\u23481 \'c8\'dd\u26131 \'d2\'d7\u28151 \'bb\'ec\u28102 \'cf\'fd\uc1
\par 
\par awk \uc2\u20013 \'d6\'d0\u30340 \'b5\'c4\u20851 \'b9\'d8\u31995 \'cf\'b5\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb(Relational Operators)\uc1
\par \~\~\~ \~>\uc2\u65292 \'a3\'ac >=\u65292 \'a3\'ac <\u65292 \'a3\'ac < =\u65292 \'a3\'ac ==\u65292 \'a3\'ac !=\u65292 \'a3\'ac ~\u65292 \'a3\'ac !~\uc1
\par 
\par awk \uc2\u20013 \'d6\'d0\u20854 \'c6\'e4\u23427 \'cb\'fc\u30340 \'b5\'c4\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb\uc1
\par \~\~\~ +(\uc2\u27491 \'d5\'fd\u21495 \'ba\'c5)\u65292 \'a3\'ac-(\u36127 \'b8\'ba\u21495 \'ba\'c5)\u65292 \'a3\'ac\~ ++(\u33258 \'d7\'d4\u21152 \'bc\'d3)\u65292 \'a3\'ac\endash (\u33258 \'d7\'d4\u20943 \'bc\'f5)\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 awk \uc2\u20013 \'d6\'d0\u21508 \'b8\'f7\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb\u30340 \'b5\'c4\u36816 \'d4\'cb\u31639 \'cb\'e3\u32423 \'bc\'b6\uc1
\par \plain \f1\fs20 \~\~\~ \uc2\u25353 \'b0\'b4\u20248 \'d3\'c5\u20808 \'cf\'c8\u39640 \'b8\'df\u20302 \'b5\'cd\u25490 \'c5\'c5\u21015 \'c1\'d0\u65306 \'a3\'ba\~\~\~\~\uc1
\par \~\~\~ \~$(\uc2\u26639 \'c0\'b8\u20301 \'ce\'bb\u36816 \'d4\'cb\u31639 \'cb\'e3\u20803 \'d4\'aa\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'bai=3; $i\u34920 \'b1\'ed\u31034 \'ca\'be\u31532 \'b5\'da3\u26639 \'c0\'b8)\u65307 \'a3\'bb\uc1
\par \~\~\~ ^(\uc2\u25351 \'d6\'b8\u25968 \'ca\'fd\u36816 \'d4\'cb\u31639 \'cb\'e3)\~\u65307 \'a3\'bb\uc1
\par \~\~\~ + \uc2\u65292 \'a3\'ac- \u65292 \'a3\'ac! (\u27491 \'d5\'fd\u65292 \'a3\'ac\u36127 \'b8\'ba\u21495 \'ba\'c5\u65292 \'a3\'ac\u21450 \'bc\'b0\u36923 \'c2\'df\u36753 \'bc\'ad\u19978 \'c9\'cf\u30340 \'b5\'c4 not)\u65307 \'a3\'bb\~\~\~\~\uc1
\par \~\~\~ * \uc2\u65292 \'a3\'ac/ \u65292 \'a3\'ac% (\u20056 \'b3\'cb\u65292 \'a3\'ac\u38500 \'b3\'fd\u65292 \'a3\'ac\u20313 \'d3\'e0\u25968 \'ca\'fd)\~\u65307 \'a3\'bb\~\~\~\uc1
\par \~\~\~ \~+ \uc2\u65292 \'a3\'ac-\~\~\~ (\u21152 \'bc\'d3\u65292 \'a3\'ac\u28187 \'9cp)\~\u65307 \'a3\'bb\uc1
\par \~\~\~ >\uc2\u65292 \'a3\'ac >\~ =\u65292 \'a3\'ac< \u65292 \'a3\'ac < =\u65292 \'a3\'ac ==\u65292 \'a3\'ac != (\u20851 \'b9\'d8\u31995 \'cf\'b5\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb)\u65307 \'a3\'bb\uc1
\par \~\~\~\~\~~\uc2\u65292 \'a3\'ac !~\~\~ (match\u65292 \'a3\'ac not match)\~\u65307 \'a3\'bb\uc1
\par \~\~\~ &&\~(\uc2\u36923 \'c2\'df\u36753 \'bc\'adand)\~\~\~\~\uc1
\par \~ \~||\~\~(\uc2\u36923 \'c2\'df\u36753 \'bc\'ad\u19978 \'c9\'cf\u30340 \'b5\'c4 or )\~\~\~\~\uc1
\par \~\~\~ ? \uc2\u65306 \'a3\'ba\~\~\~\~ (\u26465 \'cc\'f5\u20214 \'bc\'fe\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb)\uc1
\par \~\~\~ = \uc2\u65292 \'a3\'ac +=\u65292 \'a3\'ac -=\u65292 \'a3\'ac*=\u65292 \'a3\'ac /=\u65292 \'a3\'ac %=\u65292 \'a3\'ac ^= (\u36171 \'b8\'b3\u20540 \'d6\'b5\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb)\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------\par}