{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1397623084\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid245981665}
}
{\*\listoverridetable
{\listoverride\listid245981665\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 col \uc2\u29992 \'d3\'c3\u27861 \'b7\'a8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u21151 \'b9\'a6\u33021 \'c4\'dc\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\u36807 \'b9\'fd\u28388 \'c2\'cb\u25511 \'bf\'d8\u21046 \'d6\'c6\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 
\par \uc2\u35821 \'d3\'ef\u12288 \'a1\'a1\u12288 \'a1\'a1\u27861 \'b7\'a8\u65306 \'a3\'bacol\~[-bfx][-l<\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u21015 \'c1\'d0\u25968 \'ca\'fd>]\~\uc1
\par 
\par \uc2\u34917 \'b2\'b9\u20805 \'b3\'e4\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da\u35768 \'d0\'ed\u22810 \'b6\'e0UNIX\u35828 \'cb\'b5\u26126 \'c3\'f7\u25991 \'ce\'c4\u20214 \'bc\'fe\u37324 \'c0\'ef\u65292 \'a3\'ac\u37117 \'b6\'bc\u26377 \'d3\'d0RLF\u25511 \'bf\'d8\u21046 \'d6\'c6\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u24403 \'b5\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u36816 \'d4\'cb\u29992 \'d3\'c3shell\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb">"\u21644 \'ba\'cd">>"\u65292 \'a3\'ac\u25226 \'b0\'d1\u35828 \'cb\'b5\u26126 \'c3\'f7\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u36755 \'ca\'e4\u20986 \'b3\'f6\u25104 \'b3\'c9\u32431 \'b4\'bf\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u25511 \'bf\'d8\u21046 \'d6\'c6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20250 \'bb\'e1\u21464 \'b1\'e4\u25104 \'b3\'c9\u20081 \'c2\'d2\u30721 \'c2\'eb\u65292 \'a3\'accol\u25351 \'d6\'b8\u20196 \'c1\'ee\u21017 \'d4\'f2\u33021 \'c4\'dc\u26377 \'d3\'d0\u25928 \'d0\'a7\u28388 \'c2\'cb\u38500 \'b3\'fd\u36825 \'d5\'e2\u20123 \'d0\'a9\u25511 \'bf\'d8\u21046 \'d6\'c6\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u21442 \'b2\'ce\u12288 \'a1\'a1\u12288 \'a1\'a1\u25968 \'ca\'fd\u65306 \'a3\'ba\~\uc1
\par \plain \f1\fs20\cf1 \~\~\~\~-b\~\~\~\uc2\u36807 \'b9\'fd\u28388 \'c2\'cb\u25481 \'b5\'f4\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u25511 \'bf\'d8\u21046 \'d6\'c6\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u21253 \'b0\'fc\u25324 \'c0\'a8RLF\u21644 \'ba\'cdHRLF\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 \~\~\~\~-f\~\~\~\uc2\u28388 \'c2\'cb\u38500 \'b3\'fdRLF\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u20294 \'b5\'ab\u20801 \'d4\'ca\u35768 \'d0\'ed\u23558 \'bd\'abHRLF\u23383 \'d7\'d6\u31526 \'b7\'fb\u21576 \'b3\'ca\u29616 \'cf\'d6\u20986 \'b3\'f6\u26469 \'c0\'b4\u12290 \'a1\'a3\~\uc1
\par \~\~\~\~-x\~\~\~\uc2\u20197 \'d2\'d4\u22810 \'b6\'e0\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u23383 \'d7\'d6\u31526 \'b7\'fb\u26469 \'c0\'b4\u34920 \'b1\'ed\u31034 \'ca\'be\u36339 \'cc\'f8\u26684 \'b8\'f1\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\~\uc1
\par \~\~\~\~-l<\uc2\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u21015 \'c1\'d0\u25968 \'ca\'fd>\~\~\~\u39044 \'d4\'a4\u35774 \'c9\'e8\u30340 \'b5\'c4\u20869 \'c4\'da\u23384 \'b4\'e6\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u26377 \'d3\'d0128\u21015 \'c1\'d0\u65292 \'a3\'ac\u24744 \'c4\'fa\u21487 \'bf\'c9\u20197 \'d2\'d4\u33258 \'d7\'d4\u34892 \'d0\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u30340 \'b5\'c4\u22823 \'b4\'f3\u23567 \'d0\'a1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 RLF\uc2\u12289 \'a1\'a2HRLF\uc1\uc2\u25511 \'bf\'d8\u21046 \'d6\'c6\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1\uc2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u36870 \'c4\'e6\u21521 \'cf\'f2\uc1\uc2\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\uc1        Reverse/Retrorse Line Feed\uc2\u65306 \'a3\'ba ESC-7(escape then 7)    \uc1
\par \uc2\u21322 \'b0\'eb\u36870 \'c4\'e6\u21521 \'cf\'f2\uc1\uc2\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\uc1     Half Reverse Line Feed\uc2\u65306 \'a3\'baESC-8 (escape then 8)\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------------\par}