{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2069610650\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid351448839}
}
{\*\listoverridetable
{\listoverride\listid351448839\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 01.who/who am i
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 who\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20\cf1 who\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u20027 \'d6\'f7\u35201 \'d2\'aa\u29992 \'d3\'c3\u20110 \'d3\'da\u26597 \'b2\'e9\u30475 \'bf\'b4\u24403 \'b5\'b1\u21069 \'c7\'b0\u22312 \'d4\'da\u32447 \'cf\'df\u19978 \'c9\'cf\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u24773 \'c7\'e9\u20917 \'bf\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u29992 \'d3\'c3\u25143 \'bb\'a7\u24819 \'cf\'eb\u21644 \'ba\'cd\u20854 \'c6\'e4\u20182 \'cb\'fb\u29992 \'d3\'c3\u25143 \'bb\'a7\u24314 \'bd\'a8\u31435 \'c1\'a2\u21363 \'bc\'b4\u20351 \'ca\'b9\u36890 \'cd\'a8\u35759 \'d1\'b6\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u20351 \'ca\'b9\u29992 \'d3\'c3talk\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u39318 \'ca\'d7\u20808 \'cf\'c8\u35201 \'d2\'aa\u30830 \'c8\'b7\u23450 \'b6\'a8\u30340 \'b5\'c4\u23601 \'be\'cd\u26159 \'ca\'c7\u35813 \'b8\'c3\u29992 \'d3\'c3\u25143 \'bb\'a7\u30830 \'c8\'b7\u23454 \'ca\'b5\u22312 \'d4\'da\u32447 \'cf\'df\u19978 \'c9\'cf\u65292 \'a3\'ac\u19981 \'b2\'bb\u28982 \'c8\'bbtalk\u36827 \'bd\'f8\u31243 \'b3\'cc\u23601 \'be\'cd\u26080 \'ce\'de\u27861 \'b7\'a8\u24314 \'bd\'a8\u31435 \'c1\'a2\u36215 \'c6\'f0\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par \uc2\u21448 \'d3\'d6\u22914 \'c8\'e7\u65292 \'a3\'ac\u31995 \'cf\'b5\u32479 \'cd\'b3\u31649 \'b9\'dc\u29702 \'c0\'ed\u21592 \'d4\'b1\u24076 \'cf\'a3\u26395 \'cd\'fb\u30417 \'bc\'e0\u35270 \'ca\'d3\u27599 \'c3\'bf\u20010 \'b8\'f6\u30331 \'b5\'c7\u24405 \'c2\'bc\u29992 \'d3\'c3\u25143 \'bb\'a7\u27492 \'b4\'cb\u26102 \'ca\'b1\u27492 \'b4\'cb\u21051 \'bf\'cc\u30340 \'b5\'c4\u25152 \'cb\'f9\u20316 \'d7\'f7\u25152 \'cb\'f9\u20026 \'ce\'aa\u65292 \'a3\'ac\u20063 \'d2\'b2\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3who\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 # who -aH
\par \plain \f1\fs20 NAME       LINE         TIME             IDLE          PID COMMENT  EXIT
\par            system boot  2013-02-27 08:09
\par                         2013-02-27 08:10              1030 id=si    term=0 exit=0
\par            run-level 5  2013-02-27 08:10                   last=S
\par                         2013-02-27 08:11              2894 id=l5    term=0 exit=0
\par LOGIN      tty1         2013-02-27 08:11             10405 id=1
\par LOGIN      tty2         2013-02-27 08:11             10406 id=2
\par LOGIN      tty3         2013-02-27 08:11             10407 id=3
\par LOGIN      tty4         2013-02-27 08:11             10408 id=4
\par LOGIN      tty5         2013-02-27 08:11             10409 id=5
\par LOGIN      tty6         2013-02-27 08:11             10410 id=6
\par            pts/0        2013-03-01 12:53             16516 id=/0    term=0 exit=0
\par            pts/1        2013-03-04 09:37             27720 id=/1    term=0 exit=0
\par            pts/1        2013-03-04 08:32             22673 id=k01   term=0 exit=0
\par            pts/2        2013-03-04 09:36              2663 id=/2    term=0 exit=0
\par zxin10   + pts/3        2013-03-01 09:56 00:44       17884 (10.129.124.233)
\par zxin10   + pts/4        2013-03-01 09:59 00:04       17884 (10.129.124.233)
\par            pts/5        2013-03-01 15:48             16372 id=/5    term=0 exit=0
\par zxin10   + pts/6        2013-03-01 11:25   .         17884 (10.129.124.233)
\par 
\par \plain \f1\fs20\cf1 #who am i
\par \plain \f1\fs20 zxin10   pts/1        2013-03-04 15:39 (10.129.124.233)
\par \plain \f1\fs20\cf1 "am" \uc2\u21644 \'ba\'cd "i" \u26159 \'ca\'c7who\u30340 \'b5\'c4\u20004 \'c1\'bd\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u31561 \'b5\'c8\u20215 \'bc\'db\u20110 \'d3\'da who -m\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 WHO(1)                           User Commands                          WHO(1)
\par 
\par NAME
\par \plain \f1\fs20\cf1        who - show who is logged on
\par \plain \f1\fs20 
\par SYNOPSIS
\par \plain \f1\fs20\cf1        who [OPTION]... [ FILE | ARG1 ARG2 ]
\par \plain \f1\fs20 
\par DESCRIPTION
\par        Print information about users who are currently logged in.
\par 
\par  \plain \f1\fs20\cf1       -a, --all
\par \plain \f1\fs20               same as -b -d --login -p -r -t -T -u
\par 
\par \plain \f1\fs20\cf3        -b, --boot
\par               time of last system boot
\par \plain \f1\fs20\cf1 $ who -b
\par \plain \f1\fs20\cf-1          \uc2\u31995 \'cf\'b5\u32479 \'cd\'b3\u24341 \'d2\'fd\u23548 \'b5\'bc 2013-11-26 22:39\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf3        -d, --dead
\par               print dead processes
\par \plain \f1\fs20 
\par    \plain \f1\fs20\cf1     -H, --heading
\par \plain \f1\fs20               print line of column headings
\par 
\par        \plain \f1\fs20\cf1 -l, --login
\par \plain \f1\fs20               print system login processes
\par 
\par        --lookup
\par               attempt to \plain \f1\b\fs20\cf1 canonicalize\plain \f1\fs20  hostnames via DNS
\par \plain \f1\fs20\cf1 canonical
\par \plain \f1\fs20 \uc2\u33521 \'d3\'a2 [k\uc1\u601 ?'n\u594 ?n\u618 ?k(\u601 ?)l]  \uc2\u32654 \'c3\'c0 [k\uc1\u601 ?'n\uc2\u593 \'a8\'bbn\uc1\u618 ?kl] 
\par adj. \uc2\u20381 \'d2\'c0\u25945 \'bd\'cc\u35268 \'b9\'e6\u30340 \'b5\'c4\u65307 \'a3\'bb\u26435 \'c8\'a8\u23041 \'cd\'fe\u30340 \'b5\'c4\u65307 \'a3\'bb\u29287 \'c4\'c1\u24072 \'ca\'a6\u30340 \'b5\'c4\uc1
\par n. \uc2\u29287 \'c4\'c1\u24072 \'ca\'a6\u31036 \'c0\'f1\u26381 \'b7\'fe\uc1
\par 
\par \plain \f1\fs20\cf1        -m     only hostname and user associated with stdin
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1        -p, --process
\par \plain \f1\fs20               print active processes \plain \f1\b\fs20\cf1 spawned\plain \f1\fs20  by init
\par \plain \f1\fs20\cf1 spawn
\par \plain \f1\fs20 \uc2\u33521 \'d3\'a2 [sp\uc1\u596 ?\u720 ?n]  \uc2\u32654 \'c3\'c0 [sp\uc1\u596 ?n] 
\par n. \uc2\u21365 \'c2\'d1\u65307 \'a3\'bb\u33740 \'be\'fa\u19997 \'cb\'bf\u65307 \'a3\'bb\u20135 \'b2\'fa\u29289 \'ce\'ef\uc1
\par vt. \uc2\u20135 \'b2\'fa\u21365 \'c2\'d1\u65307 \'a3\'bb\u37247 \'c4\'f0\u25104 \'b3\'c9\u65292 \'a3\'ac\u36896 \'d4\'ec\u25104 \'b3\'c9\u65307 \'a3\'bb\u22823 \'b4\'f3\u37327 \'c1\'bf\u29983 \'c9\'fa\u20135 \'b2\'fa\uc1
\par vi. \uc2\u20135 \'b2\'fa\u21365 \'c2\'d1\u65307 \'a3\'bb\u22823 \'b4\'f3\u37327 \'c1\'bf\u29983 \'c9\'fa\u20135 \'b2\'fa\uc1
\par 
\par \plain \f1\fs20\cf1        -q, --count
\par \plain \f1\fs20               all login names and number of users logged on
\par 
\par \plain \f1\fs20\cf3        -r, --runlevel
\par \plain \f1\fs20               print current runlevel
\par \plain \f1\fs20\cf1 $ who -r 
\par \plain \f1\fs20          \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\u32423 \'bc\'b6\u21035 \'b1\'f0 5 2013-11-26 22:39\uc1
\par 
\par        -s, --short
\par               print only name, line, and time (default)
\par 
\par \plain \f1\fs20\cf1        -t, --time
\par \plain \f1\fs20               print last system clock change
\par 
\par        -T, -w, --mesg
\par               add user\rquote s message status as +, - or ?
\par 
\par        -u, --users
\par               list users logged in
\par 
\par        --message
\par               same as -T
\par 
\par        --writable
\par               same as -T
\par 
\par        --help display this help and exit
\par 
\par        --version
\par               output version information and exit
\par 
\par      \plain \f1\fs20\cf1   If  FILE is not specified, use /var/run/utmp.  /var/log/wtmp as FILE is common.\plain \f1\fs20   
\par      \plain \f1\fs20\cf1   If ARG1 ARG2 given, -m presumed:\lquote am i\rquote  or \lquote mom likes\rquote  are usual.
\par \plain \f1\fs20 
\par AUTHOR
\par        Written by Joseph Arceneaux, David MacKenzie, and Michael Stone.
\par 
\par REPORTING BUGS
\par        Report who bugs to bug-coreutils@gnu.org
\par        GNU coreutils home page: <http://www.gnu.org/software/coreutils/>
\par        General help using GNU software: <http://www.gnu.org/gethelp/>
\par        Report who translation bugs to <http://translationproject.org/team/>
\par 
\par COPYRIGHT
\par        Copyright  \u169 ?  2010  Free  Software  Foundation,  Inc.    License   GPLv3+:   GNU   GPL   version   3   or   later
\par        <http://gnu.org/licenses/gpl.html>.
\par        This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted
\par        by law.
\par 
\par SEE ALSO
\par        The full documentation for who is maintained as a Texinfo manual.  If the info  and  who  programs  are  properly
\par        installed at your site, the command
\par 
\par               info coreutils 'who invocation'
\par 
\par        should give you access to the complete manual.
\par 
\par GNU coreutils 8.4                  June 2012                            WHO(1)
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------\par}