{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid164718161\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1751451031}
{\list\listtemplateid228293624\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid330927578}
{\list\listtemplateid1453109574\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1119114341}
{\list\listtemplateid473579006\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2030989304}
{\list\listtemplateid382505949\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2032736595}
}
{\*\listoverridetable
{\listoverride\listid1751451031\listoverridecount0\ls1}
{\listoverride\listid330927578\listoverridecount0\ls2}
{\listoverride\listid1119114341\listoverridecount0\ls3}
{\listoverride\listid2030989304\listoverridecount0\ls4}
{\listoverride\listid2032736595\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf5 11.w
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 w\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20 w\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u20063 \'d2\'b2\u29992 \'d3\'c3\u20110 \'d3\'da\u26174 \'cf\'d4\u31034 \'ca\'be\u30331 \'b5\'c7\u24405 \'c2\'bc\u21040 \'b5\'bd\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u24773 \'c7\'e9\u20917 \'bf\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u19982 \'d3\'ebwho\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'acw\u21629 \'c3\'fc\u20196 \'c1\'ee\u19981 \'b2\'bb\u20294 \'b5\'ab\u21487 \'bf\'c9\u20197 \'d2\'d4\u26174 \'cf\'d4\u31034 \'ca\'be\u26377 \'d3\'d0\u35841 \'cb\'ad\u30331 \'b5\'c7\u24405 \'c2\'bc\u21040 \'b5\'bd\u31995 \'cf\'b5\u32479 \'cd\'b3\u65292 \'a3\'ac\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u36825 \'d5\'e2\u20123 \'d0\'a9\u29992 \'d3\'c3\u25143 \'bb\'a7\u24403 \'b5\'b1\u21069 \'c7\'b0\u27491 \'d5\'fd\u22312 \'d4\'da\u36827 \'bd\'f8\u34892 \'d0\'d0\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20  # w
\par \plain \f1\fs20\cf2  15:30:30 up 5 days,  7:20,  2 users,  load average: 0.02, 0.08, 0.05
\par \plain \f1\fs20 USER     TTY        LOGIN@   IDLE   JCPU   PCPU WHAT
\par zxin10   pts/4     Fri09   12:57   0.26s  0.20s -bash
\par zxin10   pts/6     Fri11    0.00s  0.31s  0.00s w
\par 
\par w\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u26174 \'cf\'d4\u31034 \'ca\'be\u39033 \'cf\'ee\u30446 \'c4\'bf\u25353 \'b0\'b4\u20197 \'d2\'d4\u19979 \'cf\'c2\u39034 \'cb\'b3\u24207 \'d0\'f2\u25490 \'c5\'c5\u21015 \'c1\'d0\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u26102 \'ca\'b1\u38388 \'bc\'e4\u65292 \'a3\'ac\u31995 \'cf\'b5\u32479 \'cd\'b3\u21551 \'c6\'f4\u21160 \'b6\'af\u21040 \'b5\'bd\u29616 \'cf\'d6\u22312 \'d4\'da\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u65292 \'a3\'ac\u30331 \'b5\'c7\u24405 \'c2\'bc\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u25968 \'ca\'fd\u30446 \'c4\'bf\u65292 \'a3\'ac\u31995 \'cf\'b5\u32479 \'cd\'b3\u22312 \'d4\'da\u26368 \'d7\'ee\u36817 \'bd\'fc1\u31186 \'c3\'eb\u12289 \'a1\'a25\u31186 \'c3\'eb\u21644 \'ba\'cd15\u31186 \'c3\'eb\u30340 \'b5\'c4\u24179 \'c6\'bd\u22343 \'be\'f9\u36127 \'b8\'ba\u36733 \'d4\'d8\u65292 \'a3\'ac\u21644 \'ba\'cduptime\u19968 \'d2\'bb\u33268 \'d6\'c2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u26159 \'ca\'c7\u27599 \'c3\'bf\u20010 \'b8\'f6\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u21508 \'b8\'f7\u39033 \'cf\'ee\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u39033 \'cf\'ee\u30446 \'c4\'bf\u26174 \'cf\'d4\u31034 \'ca\'be\u39034 \'cb\'b3\u24207 \'d0\'f2\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u30331 \'b5\'c7\u24405 \'c2\'bc\u24080 \'d5\'ca\u21495 \'ba\'c5\u12289 \'a1\'a2\u32456 \'d6\'d5\u31471 \'b6\'cb\u21517 \'c3\'fb\u31216 \'b3\'c6\u12289 \'a1\'a2\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u12289 \'a1\'a2\u30331 \'b5\'c7\u24405 \'c2\'bc\u26102 \'ca\'b1\u38388 \'bc\'e4\u12289 \'a1\'a2\u31354 \'bf\'d5\u38386 \'cf\'d0\u26102 \'ca\'b1\u38388 \'bc\'e4\u12289 \'a1\'a2JCPU\u12289 \'a1\'a2PCPU\u12289 \'a1\'a2\u24403 \'b5\'b1\u21069 \'c7\'b0\u27491 \'d5\'fd\u22312 \'d4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 W(1)                          Linux User\rquote s Manual                         W(1)
\par 
\par NAME
\par \plain \f1\fs20\cf1        w - Show who is logged on and what they are doing.
\par \plain \f1\fs20 SYNOPSIS
\par        w - [husfV] [user]
\par DESCRIPTION
\par        w  displays information about the users currently on the machine, and their processes.  The header shows, in this
\par        order,  \plain \f1\fs20\cf1 the current time\plain \f1\fs20 , \plain \f1\fs20\cf1 how long the system has been running\plain \f1\fs20 , \plain \f1\fs20\cf1 how many users are currently logged on\plain \f1\fs20 ,  and  \plain \f1\fs20\cf4 the
\par        system load averages for the past 1, 5, and 15 minutes.
\par \plain \f1\fs20 
\par        The  following  entries  are displayed for each user: \plain \f1\fs20\cf1 login name\plain \f1\fs20 , \plain \f1\fs20\cf1 the tty name\plain \f1\fs20 , \plain \f1\fs20\cf1 the remote host\plain \f1\fs20 ,\plain \f1\fs20\cf1  login time\plain \f1\fs20 , \plain \f1\fs20\cf1 idle
\par        time\plain \f1\fs20 , \plain \f1\fs20\cf1 JCPU\plain \f1\fs20 , \plain \f1\fs20\cf1 PCPU\plain \f1\fs20 , and \plain \f1\fs20\cf1 the command line of their current process\plain \f1\fs20 .
\par 
\par      \plain \f1\fs20\cf1   The \plain \f1\b\fs20\cf1 JCPU\plain \f1\fs20\cf1  time is the time used by all processes attached to the tty\plain \f1\fs20 .  \plain \f1\fs20\cf4 It does not include past  background  jobs\plain \f1\fs20 ,
\par        but \plain \f1\fs20\cf4 does include currently running background jobs\plain \f1\fs20 .
\par 
\par        \plain \f1\fs20\cf1 The \plain \f1\b\fs20\cf1 PCPU\plain \f1\fs20\cf1  time is the time used by the current process, named in the "what" field.
\par 
\par \plain \f1\fs20 COMMAND-LINE OPTIONS
\par        \plain \f1\fs20\cf1 -h   Don\rquote t print the header.
\par \plain \f1\fs20 
\par        -u   Ignores  the  username while figuring out the current process and cpu times.  To demonstrate this, do a "su"
\par             and do a "w" and a "w -u".
\par 
\par     \plain \f1\fs20\cf1    -s   Use the short format. \plain \f1\fs20  Don\rquote t print the login time, JCPU or PCPU times.
\par 
\par        -f   Toggle printing the from (remote hostname) field.  The default as released is for the from field to  not  be
\par             printed,  although your system administrator or distribution maintainer may have compiled a version in which
\par             the from field is shown by default.
\par 
\par        -V   Display version information.
\par 
\par        user Show information about the specified user only.
\par 
\par FILES
\par \plain \f1\fs20\cf1        /var/run/utmp
\par \plain \f1\fs20               information about who is currently logged on
\par 
\par \plain \f1\fs20\cf1        /proc  process information
\par \plain \f1\fs20 
\par SEE ALSO
\par        free(1), ps(1), top(1), uptime(1), utmp(5), who(1)
\par 
\par AUTHORS
\par        w was re-written almost entirely by Charles Blake, based on the version by Larry Greenfield  <greenfie@gauss.rut-
\par        gers.edu> and Michael K. Johnson <johnsonm@redhat.com>.
\par 
\par        Please send bug reports to <albert@users.sf.net>
\par 
\par                                   8 Dec 1993                              W(1)
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------------------------\par}