{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid790229199\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1378677775}
}
{\*\listoverridetable
{\listoverride\listid1378677775\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 fflush
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 fflush\uc2\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20 \uc2\u29992 \'d3\'c3\u20197 \'d2\'d4\u21047 \'cb\'a2\u26032 \'d0\'c2\u36755 \'ca\'e4\u20986 \'b3\'f6\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u23601 \'be\'cd\u21047 \'cb\'a2\u26032 \'d0\'c2\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20197 \'d2\'d4\u31354 \'bf\'d5\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20026 \'ce\'aa\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u22914 \'c8\'e7fflush("")\u65292 \'a3\'ac\u21017 \'d4\'f2\u21047 \'cb\'a2\u26032 \'d0\'c2\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cd\u31649 \'b9\'dc\u36947 \'b5\'c0\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u12290 \'a1\'a3\uc1\par}