{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green128\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1065416833\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid297263754}
{\list\listtemplateid297457332\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid218334601}
{\list\listtemplateid171475375\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1668892783}
}
{\*\listoverridetable
{\listoverride\listid297263754\listoverridecount0\ls1}
{\listoverride\listid218334601\listoverridecount0\ls2}
{\listoverride\listid1668892783\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 printf/sprintf
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 awk\uc2\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u20989 \'ba\'af\u25968 \'ca\'fdprintf\u65292 \'a3\'ac\u22522 \'bb\'f9\u26412 \'b1\'be\u19978 \'c9\'cf\u21644 \'ba\'cdC\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u31867 \'c0\'e0\u20284 \'cb\'c6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u9312 \'a2\'d9 \u26684 \'b8\'f1\u24335 \'ca\'bd:\uc1
\par \plain \f1\fs20\cf1  printf ("\uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u27169 \'c4\'a3\u26495 \'b0\'e5\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae",\u21442 \'b2\'ce\u25968 \'ca\'fd\u21015 \'c1\'d0\u34920 \'b1\'ed)  \uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u9313 \'a2\'da \u21442 \'b2\'ce\u25968 \'ca\'fd\u21015 \'c1\'d0\u34920 \'b1\'ed\u26159 \'ca\'c7\u20197 \'d2\'d4\u36887 \'b6\'ba\u21495 \'ba\'c5\u20998 \'b7\'d6\u38548 \'b8\'f4\u30340 \'b5\'c4\u21015 \'c1\'d0\u34920 \'b1\'ed\u65292 \'a3\'ac\u21442 \'b2\'ce\u25968 \'ca\'fd\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7\u21464 \'b1\'e4\u37327 \'c1\'bf\u12289 \'a1\'a2\u25968 \'ca\'fd\u23383 \'d7\'d6\u20540 \'d6\'b5\u25110 \'bb\'f2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1    \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u19981 \'b2\'bb\u26159 \'ca\'c7\u29992 \'d3\'c3\u36887 \'b6\'ba\u21495 \'ba\'c5\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u31354 \'bf\'d5\u26684 \'b8\'f1\u38548 \'b8\'f4\u24320 \'bf\'aa\u26102 \'ca\'b1\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u26102 \'ca\'b1\u65292 \'a3\'ac\u26159 \'ca\'c7\u27809 \'c3\'bb\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u9314 \'a2\'db \u36755 \'ca\'e4\u20986 \'b3\'f6\u27169 \'c4\'a3\u26495 \'b0\'e5\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0\u24517 \'b1\'d8\u39035 \'d0\'eb\u21253 \'b0\'fc\u21547 \'ba\'ac\u26684 \'b8\'f1\u24335 \'ca\'bd\u25511 \'bf\'d8\u21046 \'d6\'c6\u31526 \'b7\'fb\u65292 \'a3\'ac\u26377 \'d3\'d0\u20960 \'bc\'b8\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u23601 \'be\'cd\u35201 \'d2\'aa\u27714 \'c7\'f3\u26377 \'d3\'d0\u20960 \'bc\'b8\u20010 \'b8\'f6\u26684 \'b8\'f1\u24335 \'ca\'bd\u25511 \'bf\'d8\u21046 \'d6\'c6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par    \uc2\u27169 \'c4\'a3\u26495 \'b0\'e5\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u21482 \'d6\'bb\u26377 \'d3\'d0\u26684 \'b8\'f1\u24335 \'ca\'bd\u25511 \'bf\'d8\u21046 \'d6\'c6\u31526 \'b7\'fb\u32780 \'b6\'f8\u27809 \'c3\'bb\u26377 \'d3\'d0\u20854 \'c6\'e4\u23427 \'cb\'fc\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u9315 \'a2\'dc \u26684 \'b8\'f1\u24335 \'ca\'bd\u25511 \'bf\'d8\u21046 \'d6\'c6\u31526 \'b7\'fb\uc1
\par \plain \f1\fs20\cf1    %[-][width][.prec]fmt 
\par \plain \f1\fs20\cf3 
\par   \plain \f1\fs20\cf1  %  \plain \f1\fs20         \uc2\u26631 \'b1\'ea\u35782 \'ca\'b6\u19968 \'d2\'bb\u20010 \'b8\'f6\u26684 \'b8\'f1\u24335 \'ca\'bd\u25511 \'bf\'d8\u21046 \'d6\'c6\u31526 \'b7\'fb\u30340 \'b5\'c4\u24320 \'bf\'aa\u22987 \'ca\'bc\u65292 \'a3\'ac\u19981 \'b2\'bb\u21487 \'bf\'c9\u30465 \'ca\'a1\u30053 \'c2\'d4\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf1    - \plain \f1\fs20\cf3          \plain \f1\fs20 \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u21442 \'b2\'ce\u25968 \'ca\'fd\u36755 \'ca\'e4\u20986 \'b3\'f6\u26102 \'ca\'b1\u24038 \'d7\'f3\u23545 \'b6\'d4\u40784 \'c6\'eb\u65292 \'a3\'ac\u21487 \'bf\'c9\u30465 \'ca\'a1\u30053 \'c2\'d4\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf1    width\plain \f1\fs20       \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u25968 \'ca\'fd\u23383 \'d7\'d6\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u21442 \'b2\'ce\u25968 \'ca\'fd\u36755 \'ca\'e4\u20986 \'b3\'f6\u26102 \'ca\'b1\u21344 \'d5\'bc\u29992 \'d3\'c3\u22495 \'d3\'f2\u30340 \'b5\'c4\u23485 \'bf\'ed\u24230 \'b6\'c8\u65292 \'a3\'ac\u21487 \'bf\'c9\u30465 \'ca\'a1\u30053 \'c2\'d4\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf3  \plain \f1\fs20\cf1   .prec\plain \f1\fs20\cf3       \plain \f1\fs20 prec\uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u25968 \'ca\'fd\u20540 \'d6\'b5\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u26368 \'d7\'ee\u22823 \'b4\'f3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u38271 \'b3\'a4\u24230 \'b6\'c8\u25110 \'bb\'f2\u23567 \'d0\'a1\u25968 \'ca\'fd\u28857 \'b5\'e3\u21491 \'d3\'d2\u36793 \'b1\'df\u30340 \'b5\'c4\u20301 \'ce\'bb\u25968 \'ca\'fd\u65292 \'a3\'ac\u21487 \'bf\'c9\u30465 \'ca\'a1\u30053 \'c2\'d4\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf3   \plain \f1\fs20\cf1  fmt  \plain \f1\fs20       \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u23567 \'d0\'a1\u20889 \'d0\'b4\u23383 \'d7\'d6\u27597 \'c4\'b8\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u36755 \'ca\'e4\u20986 \'b3\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u31867 \'c0\'e0\u22411 \'d0\'cd\u65292 \'a3\'ac\u19981 \'b2\'bb\u21487 \'bf\'c9\u30465 \'ca\'a1\u30053 \'c2\'d4\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u9316 \'a2\'dd \u24120 \'b3\'a3\u35265 \'bc\'fb\u30340 \'b5\'c4fmt \uc1
\par c ASCII\uc2\u23383 \'d7\'d6\u31526 \'b7\'fb \uc1
\par d \uc2\u25972 \'d5\'fb\u25968 \'ca\'fd \uc1
\par e \uc2\u28014 \'b8\'a1\u28857 \'b5\'e3\u25968 \'ca\'fd\u65292 \'a3\'ac\u31185 \'bf\'c6\u23398 \'d1\'a7\u35760 \'bc\'c7\u25968 \'ca\'fd\u27861 \'b7\'a8 \uc1
\par f \uc2\u28014 \'b8\'a1\u28857 \'b5\'e3\u25968 \'ca\'fd\u65292 \'a3\'ac\u22914 \'c8\'e7 123.44 \uc1
\par g \uc2\u30001 \'d3\'c9awk\u20915 \'be\'f6\u23450 \'b6\'a8\u20351 \'ca\'b9\u29992 \'d3\'c3\u21738 \'c4\'c4\u31181 \'d6\'d6\u28014 \'b8\'a1\u28857 \'b5\'e3\u25968 \'ca\'fd\u36716 \'d7\'aa\u25442 \'bb\'bbe\u25110 \'bb\'f2f \uc1
\par o \uc2\u20843 \'b0\'cb\u36827 \'bd\'f8\u21046 \'d6\'c6\u25968 \'ca\'fd \uc1
\par s \uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae \uc1
\par x \uc2\u21313 \'ca\'ae\u20845 \'c1\'f9\u36827 \'bd\'f8\u21046 \'d6\'c6\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u9317 \'a2\'de \u20030 \'be\'d9\u20363 \'c0\'fd: \uc1
\par \plain \f1\fs20\cf1 echo "65" | awk '\{ printf ("%c\\n",$0) \}'    \plain \f1\fs20          // \uc2\u23558 \'bd\'ab\u25171 \'b4\'f2\u21360 \'d3\'a1 A \uc1
\par \plain \f1\fs20\cf1 awk 'BEGIN\{printf "%.4f\\n",999\}'    \plain \f1\fs20                  //\uc2\u23558 \'bd\'ab\u25171 \'b4\'f2\u21360 \'d3\'a1 999.0000 \uc1
\par \plain \f1\fs20\cf1 awk 'BEGIN\{printf "2 number:%8.4f%8.2f",999,888\}' \plain \f1\fs20    // \uc2\u23558 \'bd\'ab\u25171 \'b4\'f2\u21360 \'d3\'a1 2 number:999.0000 888.00\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 sprintf 
\par \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u21487 \'bf\'c9\u20197 \'d2\'d4\u36820 \'b7\'b5\u22238 \'bb\'d8\u26684 \'b8\'f1\u24335 \'ca\'bd\u21270 \'bb\'af\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u32473 \'b8\'f8\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------\par}