{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid288017220\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1758301272}
{\list\listtemplateid925754303\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1532261055}
{\list\listtemplateid1842708418\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1361316558}
}
{\*\listoverridetable
{\listoverride\listid1758301272\listoverridecount0\ls1}
{\listoverride\listid1532261055\listoverridecount0\ls2}
{\listoverride\listid1361316558\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 ping \uc2\u29992 \'d3\'c3\u27861 \'b7\'a8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u35821 \'d3\'ef\u12288 \'a1\'a1\u12288 \'a1\'a1\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 ping\~[-dfnqrRv][-c<\uc2\u23436 \'cd\'ea\u25104 \'b3\'c9\u27425 \'b4\'ce\u25968 \'ca\'fd>][-i<\u38388 \'bc\'e4\u38548 \'b8\'f4\u31186 \'c3\'eb\u25968 \'ca\'fd>][-I<\u32593 \'cd\'f8\u32476 \'c2\'e7\u30028 \'bd\'e7\u38754 \'c3\'e6>][-l<\u21069 \'c7\'b0\u32622 \'d6\'c3\u36733 \'d4\'d8\u20837 \'c8\'eb>][-p<\u33539 \'b7\'b6\u26412 \'b1\'be\u26679 \'d1\'f9\u24335 \'ca\'bd>][-s<\u25968 \'ca\'fd\u25454 \'be\'dd\u21253 \'b0\'fc\u22823 \'b4\'f3\u23567 \'d0\'a1>][-t<\u23384 \'b4\'e6\u27963 \'bb\'ee\u25968 \'ca\'fd\u20540 \'d6\'b5>][\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u31216 \'b3\'c6\u25110 \'bb\'f2IP\u22320 \'b5\'d8\u22336 \'d6\'b7]\uc1
\par \plain \f1\b\fs20\cf2 ----------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u34917 \'b2\'b9\u20805 \'b3\'e4\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1\plain \f1\fs20 \uc2\u65306 \'a3\'ba\uc1
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0ping\u25351 \'d6\'b8\u20196 \'c1\'ee\u20250 \'bb\'e1\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1\plain \f1\b\fs20\cf3 ICMP\uc2\u20256 \'b4\'ab\u36755 \'ca\'e4\u21327 \'d0\'ad\u35758 \'d2\'e9\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u21457 \'b7\'a2\u20986 \'b3\'f6\u35201 \'d2\'aa\u27714 \'c7\'f3\u22238 \'bb\'d8\u24212 \'d3\'a6\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u33509 \'c8\'f4\u36828 \'d4\'b6\u31471 \'b6\'cb\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u32593 \'cd\'f8\u32476 \'c2\'e7\u21151 \'b9\'a6\u33021 \'c4\'dc\u27809 \'c3\'bb\u26377 \'d3\'d0\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u22238 \'bb\'d8\u24212 \'d3\'a6\u35813 \'b8\'c3\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u22240 \'d2\'f2\u32780 \'b6\'f8\u24471 \'b5\'c3\u30693 \'d6\'aa\u35813 \'b8\'c3\u20027 \'d6\'f7\u26426 \'bb\'fa\u36816 \'d4\'cb\u20316 \'d7\'f7\u27491 \'d5\'fd\u24120 \'b3\'a3\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u21457 \'b7\'a2\u36865 \'cb\'cdICMP\~ECHO_REQUEST\u25968 \'ca\'fd\u25454 \'be\'dd\u21253 \'b0\'fc\u21040 \'b5\'bd\u32593 \'cd\'f8\u32476 \'c2\'e7\u20027 \'d6\'f7\u26426 \'bb\'fa\u65288 \'a3\'a8send\~ICMP\~ECHO_REQUEST\~to\~network\~hosts\u65289 \'a3\'a9\u65292 \'a3\'ac\u24182 \'b2\'a2\u26174 \'cf\'d4\u31034 \'ca\'be\u21709 \'cf\'ec\u24212 \'d3\'a6\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'ac\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u26681 \'b8\'f9\u25454 \'be\'dd\u23427 \'cb\'fc\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u26469 \'c0\'b4\u30830 \'c8\'b7\u23450 \'b6\'a8\u30446 \'c4\'bf\u26631 \'b1\'ea\u20027 \'d6\'f7\u26426 \'bb\'fa\u26159 \'ca\'c7\u21542 \'b7\'f1\u21487 \'bf\'c9\u35775 \'b7\'c3\u38382 \'ce\'ca\u65288 \'a3\'a8\u20294 \'b5\'ab\u36825 \'d5\'e2\u19981 \'b2\'bb\u26159 \'ca\'c7\u32477 \'be\'f8\u23545 \'b6\'d4\u30340 \'b5\'c4\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u26377 \'d3\'d0\u20123 \'d0\'a9\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20026 \'ce\'aa\u20102 \'c1\'cb\u38450 \'b7\'c0\u27490 \'d6\'b9\u36890 \'cd\'a8\u36807 \'b9\'fdping\u25506 \'cc\'bd\u27979 \'b2\'e2\u21040 \'b5\'bd\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd\u38450 \'b7\'c0\u28779 \'bb\'f0\u22681 \'c7\'bd\u35774 \'c9\'e8\u32622 \'d6\'c3\u20102 \'c1\'cb\u31105 \'bd\'fb\u27490 \'d6\'b9ping\u25110 \'bb\'f2\u32773 \'d5\'df\u22312 \'d4\'da\u20869 \'c4\'da\u26680 \'ba\'cb\u21442 \'b2\'ce\u25968 \'ca\'fd\u20013 \'d6\'d0\u31105 \'bd\'fb\u27490 \'d6\'b9ping\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u23601 \'be\'cd\u19981 \'b2\'bb\u33021 \'c4\'dc\u36890 \'cd\'a8\u36807 \'b9\'fdping\u30830 \'c8\'b7\u23450 \'b6\'a8\u35813 \'b8\'c3\u20027 \'d6\'f7\u26426 \'bb\'fa\u26159 \'ca\'c7\u21542 \'b7\'f1\u36824 \'bb\'b9\u22788 \'b4\'a6\u20110 \'d3\'da\u24320 \'bf\'aa\u21551 \'c6\'f4\u29366 \'d7\'b4\u24577 \'cc\'ac\u12290 \'a1\'a3\uc1
\par 
\par Linux\uc2\u19979 \'cf\'c2\u30340 \'b5\'c4ping\u21644 \'ba\'cdwindows\u19979 \'cf\'c2\u30340 \'b5\'c4ping\u31245 \'c9\'d4\u26377 \'d3\'d0\u21306 \'c7\'f8\u21035 \'b1\'f0,linux\u19979 \'cf\'c2ping\u19981 \'b2\'bb\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u32456 \'d6\'d5\u27490 \'d6\'b9,\u38656 \'d0\'e8\u35201 \'d2\'aa\u25353 \'b0\'b4ctrl+c\u32456 \'d6\'d5\u27490 \'d6\'b9\u25110 \'bb\'f2\u32773 \'d5\'df\u29992 \'d3\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd-c\u25351 \'d6\'b8\u23450 \'b6\'a8\u35201 \'d2\'aa\u27714 \'c7\'f3\u23436 \'cd\'ea\u25104 \'b3\'c9\u30340 \'b5\'c4\u22238 \'bb\'d8\u24212 \'d3\'a6\u27425 \'b4\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 ----------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u21442 \'b2\'ce\u12288 \'a1\'a1\u12288 \'a1\'a1\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \~\~-d\~\~\~                             \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3Socket\u30340 \'b5\'c4SO_DEBUG\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \~\~-c <\uc2\u23436 \'cd\'ea\u25104 \'b3\'c9\u27425 \'b4\'ce\u25968 \'ca\'fd>\~\~\~          \u35774 \'c9\'e8\u32622 \'d6\'c3\u23436 \'cd\'ea\u25104 \'b3\'c9\u35201 \'d2\'aa\u27714 \'c7\'f3\u22238 \'bb\'d8\u24212 \'d3\'a6\u30340 \'b5\'c4\u27425 \'b4\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \~\~-f\~\~\~                              \uc2\u26497 \'bc\'ab\u38480 \'cf\'de\u26816 \'bc\'ec\u27979 \'b2\'e2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \~\~-i <\uc2\u38388 \'bc\'e4\u38548 \'b8\'f4\u31186 \'c3\'eb\u25968 \'ca\'fd>\~\~\~\uc1\plain \f1\fs20             \plain \f1\fs20\cf1 \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u25910 \'ca\'d5\u21457 \'b7\'a2\u20449 \'d0\'c5\u24687 \'cf\'a2\u30340 \'b5\'c4\u38388 \'bc\'e4\u38548 \'b8\'f4\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \~\~-I <\uc2\u32593 \'cd\'f8\u32476 \'c2\'e7\u30028 \'bd\'e7\u38754 \'c3\'e6>\~\~\~            \u20351 \'ca\'b9\u29992 \'d3\'c3\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u32593 \'cd\'f8\u32476 \'c2\'e7\u30028 \'bd\'e7\u38754 \'c3\'e6\u36865 \'cb\'cd\u20986 \'b3\'f6\u25968 \'ca\'fd\u25454 \'be\'dd\u21253 \'b0\'fc\u12290 \'a1\'a3\uc1
\par \~\~-l <\uc2\u21069 \'c7\'b0\u32622 \'d6\'c3\u36733 \'d4\'d8\u20837 \'c8\'eb>\~\~\~            \u35774 \'c9\'e8\u32622 \'d6\'c3\u22312 \'d4\'da\u36865 \'cb\'cd\u20986 \'b3\'f6\u35201 \'d2\'aa\u27714 \'c7\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2\u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'ac\u20808 \'cf\'c8\u34892 \'d0\'d0\u21457 \'b7\'a2\u20986 \'b3\'f6\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u21253 \'b0\'fc\u12290 \'a1\'a3\uc1
\par \~\~-n\~\~\~                              \uc2\u21482 \'d6\'bb\u36755 \'ca\'e4\u20986 \'b3\'f6\u25968 \'ca\'fd\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \~\~-p <\uc2\u33539 \'b7\'b6\u26412 \'b1\'be\u26679 \'d1\'f9\u24335 \'ca\'bd>\~\~\~           \u35774 \'c9\'e8\u32622 \'d6\'c3\u22635 \'cc\'ee\u28385 \'c2\'fa\u25968 \'ca\'fd\u25454 \'be\'dd\u21253 \'b0\'fc\u30340 \'b5\'c4\u33539 \'b7\'b6\u26412 \'b1\'be\u26679 \'d1\'f9\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \~\~-q\~\~\~                              \uc2\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u25351 \'d6\'b8\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u36807 \'b9\'fd\u31243 \'b3\'cc\u65292 \'a3\'ac\u24320 \'bf\'aa\u22836 \'cd\'b7\u21644 \'ba\'cd\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u30456 \'cf\'e0\u20851 \'b9\'d8\u20449 \'d0\'c5\u24687 \'cf\'a2\u38500 \'b3\'fd\u22806 \'cd\'e2\u12290 \'a1\'a3\uc1
\par \~\~-r\~\~\~                       \uc2\u24573 \'ba\'f6\u30053 \'c2\'d4\u26222 \'c6\'d5\u36890 \'cd\'a8\u30340 \'b5\'c4Routing\~Table\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u23558 \'bd\'ab\u25968 \'ca\'fd\u25454 \'be\'dd\u21253 \'b0\'fc\u36865 \'cb\'cd\u21040 \'b5\'bd\u36828 \'d4\'b6\u31471 \'b6\'cb\u20027 \'d6\'f7\u26426 \'bb\'fa\u19978 \'c9\'cf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \~\~-R\~\~\~                       \uc2\u35760 \'bc\'c7\u24405 \'c2\'bc\u36335 \'c2\'b7\u30001 \'d3\'c9\u36807 \'b9\'fd\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \~\~-s <\uc2\u25968 \'ca\'fd\u25454 \'be\'dd\u21253 \'b0\'fc\u22823 \'b4\'f3\u23567 \'d0\'a1>\~\~\~          \u35774 \'c9\'e8\u32622 \'d6\'c3\u25968 \'ca\'fd\u25454 \'be\'dd\u21253 \'b0\'fc\u30340 \'b5\'c4\u22823 \'b4\'f3\u23567 \'d0\'a1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \~\~-t <\uc2\u23384 \'b4\'e6\u27963 \'bb\'ee\u25968 \'ca\'fd\u20540 \'d6\'b5>\~\~\~            \u35774 \'c9\'e8\u32622 \'d6\'c3\u23384 \'b4\'e6\u27963 \'bb\'ee\u25968 \'ca\'fd\u20540 \'d6\'b5TTL\u30340 \'b5\'c4\u22823 \'b4\'f3\u23567 \'d0\'a1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \~\~-v\~\~\~                       \uc2\u35814 \'cf\'ea\u32454 \'cf\'b8\u26174 \'cf\'d4\u31034 \'ca\'be\u25351 \'d6\'b8\u20196 \'c1\'ee\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u36807 \'b9\'fd\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 ----------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd:\uc1
\par \plain \f1\fs20\cf1 $ ping -c 10 -i 0.5 www.g.cn\'0aP
\par \plain \f1\fs20 PING www.g.cn (203.208.39.99) 56(84) bytes of data.\'0a6
\par 64 bytes from bi-in-f99.google.com (203.208.39.99): icmp_seq=1 ttl=128 time=43.3 ms\'0a6
\par 64 bytes from bi-in-f99.google.com (203.208.39.99): icmp_seq=2 ttl=128 time=43.6 ms\'0a6
\par 
\par --- www.g.cn ping statistics ---\'0a1
\par 10 packets transmitted, 10 received, 0% packet loss, time 4498ms\'0ar
\par rtt min/avg/max/mdev = 41.820/42.678/43.627/0.543 ms
\par 
\par \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u28982 \'c8\'bb\u22914 \'c8\'e7\u26524 \'b9\'fb\u19978 \'c9\'cf\u38754 \'c3\'e6 \endash i \u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u23567 \'d0\'a1\u20110 \'d3\'daping\u30340 \'b5\'c4time\u65292 \'a3\'ac\u31995 \'cf\'b5\u32479 \'cd\'b3\u23558 \'bd\'ab\u20250 \'bb\'e1\u25552 \'cc\'e1\u31034 \'ca\'be\uc1
\par $ ping -c 10 -i 0.01 www.g.cn\'0aP
\par \plain \f1\fs20 PING www.g.cn (203.208.39.160) 56(84) bytes of data.\'0ap
\par ping: cannot flood; minimal interval, allowed for user, is 200ms
\par 
\par 
\par \plain \f1\b\fs20\cf2 ----------------------------------------------------------------------------------------------------------------\par}