{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1667744450\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid596614097}
{\list\listtemplateid750146330\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1329416580}
{\list\listtemplateid440599449\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2046179327}
{\list\listtemplateid380573696\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2110765570}
{\list\listtemplateid2031103502\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid562881613}
}
{\*\listoverridetable
{\listoverride\listid596614097\listoverridecount0\ls1}
{\listoverride\listid1329416580\listoverridecount0\ls2}
{\listoverride\listid2046179327\listoverridecount0\ls3}
{\listoverride\listid2110765570\listoverridecount0\ls4}
{\listoverride\listid562881613\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 while \uc2\u24490 \'d1\'ad\u29615 \'bb\'b7\u20013 \'d6\'d0\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 $ cat while_var.sh 
\par \plain \f1\fs20 #! /bin/sh -
\par 
\par file_name=/etc/passwd
\par var=0
\par while read line 
\par do
\par   ((var ++ ))
\par done < $\{file_name\}
\par 
\par echo "var: $\{var\}"
\par echo "line: $\{line\}"
\par 
\par \plain \f1\fs20\cf1 $ ./while_var.sh 
\par \plain \f1\fs20\cf-1 var: 39
\par line: 
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 $ cat while_var_01.sh 
\par \plain \f1\fs20\cf-1 #! /bin/sh -
\par 
\par file_name=/etc/passwd
\par var=0
\par 
\par cat $\{file_name\} | while read line_var
\par do
\par   ((var ++ ))
\par done 
\par 
\par echo "var: $\{var\}"
\par echo "line: $\{line_var\}"
\par 
\par \plain \f1\fs20\cf1 $ ./while_var_01.sh 
\par \plain \f1\fs20\cf-1 var: 0
\par line: 
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf3 \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba\u20351 \'ca\'b9\u29992 \'d3\'c3\u31649 \'b9\'dc\u36947 \'b5\'c0\u65292 \'a3\'ac\u20250 \'bb\'e1\u20135 \'b2\'fa\u29983 \'c9\'fa\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'acwhile\u24490 \'d1\'ad\u29615 \'bb\'b7\u20877 \'d4\'d9\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u20013 \'d6\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u25913 \'b8\'c4\u21464 \'b1\'e4\u65292 \'a3\'ac\u19981 \'b2\'bb\u20250 \'bb\'e1\u24433 \'d3\'b0\u21709 \'cf\'ec\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 $ cat while_var_02.sh 
\par \plain \f1\fs20 #! /bin/sh -
\par 
\par file_name=/etc/passwd
\par var=0
\par exec 3<"$\{file_name\}"
\par while read -u3 line 
\par do
\par   ((var ++ ))
\par done 
\par exec 3<&-
\par 
\par echo "var: $\{var\}"
\par echo "line: $\{line\}"
\par 
\par \plain \f1\fs20\cf1 $ ./while_var_02.sh 
\par \plain \f1\fs20 var: 39
\par line: 
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------\par}