{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1458020001
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid694543148}
}
{\*\listoverridetable
{\listoverride\listid694543148\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 04.$$ \uc2\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u37324 \'c0\'ef\u30340 \'b5\'c4\u24847 \'d2\'e2\u20041 \'d2\'e5\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 4:\uc2\u21464 \'b1\'e4\u37327 \'c1\'bf$$\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u37324 \'c0\'ef\u30340 \'b5\'c4\u24847 \'d2\'e2\u20041 \'d2\'e5\uc1
\par \plain \f1\fs20\cf1 \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf$$\u20195 \'b4\'fa\u34920 \'b1\'ed\u30340 \'b5\'c4\u26159 \'ca\'c7\u24403 \'b5\'b1\u21069 \'c7\'b0shell\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4id\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u35201 \'d2\'aa\u29305 \'cc\'d8\u21035 \'b1\'f0\u30041 \'c1\'f4\u24847 \'d2\'e2\ldblquote \u24403 \'b5\'b1\u21069 \'c7\'b0shell\rdblquote \u12290 \'a1\'a3\uc1
\par \uc2\u30475 \'bf\'b4\u30475 \'bf\'b4info bash\u37324 \'c0\'ef\u30340 \'b5\'c4\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1
\par `$' \plain \f1\fs20\cf2 \~Expands to the process ID of the shell.\~\~In a `()' subshell, it\~expands to the process ID of the invoking shell, not the subshell.
\par \plain \f1\fs20 \uc2\u20877 \'d4\'d9\u30475 \'bf\'b4\u30475 \'bf\'b4man bash\u37324 \'c0\'ef\u30340 \'b5\'c4\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1
\par \~$\~\~\~Expands\~\~to\~\~the process ID of the shell.\~\~In a () subshell, it expands to the process ID of the current\~\~shell, not the subshell.
\par \~
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u22312 \'d4\'da\u23454 \'ca\'b5\u38469 \'bc\'ca\u29615 \'bb\'b7\u22659 \'be\'b3\u20013 \'d6\'d0\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf2 $$\uc2\u24182 \'b2\'a2\u19981 \'b2\'bb\u19968 \'d2\'bb\u23450 \'b6\'a8\ldblquote \u24403 \'b5\'b1\u21069 \'c7\'b0\u36827 \'bd\'f8\u31243 \'b3\'cc\rdblquote \u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u21495 \'ba\'c5\u65292 \'a3\'ac\u32780 \'b6\'f8\u26159 \'ca\'c7\u24403 \'b5\'b1\u21069 \'c7\'b0shell\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20174 \'b4\'d3\u25991 \'ce\'c4\u26723 \'b5\'b5\u20013 \'d6\'d0\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u30041 \'c1\'f4\u24847 \'d2\'e2\u30340 \'b5\'c4\u20415 \'b1\'e3\u26159 \'ca\'c7\~invoking shell\~(info)\~\u25110 \'bb\'f2\~\~current\~\~shell\u65288 \'a3\'a8man)\~\u19982 \'d3\'eb\u24403 \'b5\'b1\u21069 \'c7\'b0subshell\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u20851 \'b9\'d8\u31995 \'cf\'b5\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u23601 \'be\'cd\u24341 \'d2\'fd\u20986 \'b3\'f6\u20102 \'c1\'cb\u20960 \'bc\'b8\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\uc1
\par 1\uc2\u65306 \'a3\'ba\u21040 \'b5\'bd\u24213 \'b5\'d7\u24590 \'d4\'f5\u20040 \'c3\'b4\u26679 \'d1\'f9\u31639 \'cb\'e3\u26159 \'ca\'c7\~\~current\~\~shell\uc1
\par 2\uc2\u65306 \'a3\'ba\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u37324 \'c0\'ef\u30340 \'b5\'c4$$\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u26159 \'ca\'c7\u21738 \'c4\'c4\u20010 \'b8\'f6\~\~current\~\~shell\uc1
\par 3\uc2\u65306 \'a3\'ba\u22914 \'c8\'e7\u20309 \'ba\'ce\u29454 \'c1\'d4\u21462 \'c8\'a1\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4$$?\uc1
\par \plain \f1\fs20\cf3 --------------------------------------------------------------------------------------------------\plain \f1\fs20 \~\~
\par \uc2\u20570 \'d7\'f6\u20026 \'ce\'aa\u35843 \'b5\'f7\u35797 \'ca\'d4\u21644 \'ba\'cd\u27979 \'b2\'e2\u35797 \'ca\'d4\u65292 \'a3\'ac\u19979 \'cf\'c2\u36793 \'b1\'df\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u24341 \'d2\'fd\u29992 \'d3\'c3\u20960 \'bc\'b8\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf,\uc1
\par BASH_SOURCE'
\par \~\~\~\~\~An array variable whose members are the source filenames corresponding to the elements in the `FUNCNAME' array variable.
\par `BASH_LINENO'
\par \~\~\~\~\~An array variable whose members are the line numbers in source\~files corresponding to each member of FUNCNAME.
\par \~\~\~\~\~`$\{BASH_LINENO[$i]\}' is the line number in the source file where `$\{FUNCNAME[$i]\}' was called.\~\~
\par      The corresponding source file name\~is `$\{BASH_SOURCE[$i]\}'.\~\~Use `LINENO' to obtain the current line
\par \~\~\~\~\~number.
\par `FUNCNAME'
\par \~\~\~\~\~An array variable containing the names of all shell functions\~currently in the execution call stack.\~\~
\par      The element with index 0\~is the name of any currently-executing shell function.\~\~
\par      The\~bottom-most element is "main".\~\~This variable exists only when a\~shell function is executing.\~\~
\par      Assignments to `FUNCNAME' have no\~effect and return an error status.\~\~
\par      If `FUNCNAME' is unset, it\~loses its special properties, even if it is subsequently reset.
\par \~
\par \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u37324 \'c0\'efset -x\u65292 \'a3\'ac\u24182 \'b2\'a2\u35774 \'c9\'e8\u32622 \'d6\'c3PS4\u36319 \'b8\'fa\u36394 \'d7\'d9\u31243 \'b3\'cc\u24207 \'d0\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0\u36807 \'b9\'fd\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 PS4='+[$SHELL][$BASH_SUBSHELL][$PPID-$$][$LINENO]["$\{BASH_SOURCE[*]\}"][$\{FUNCNAME[*]\}][$\{BASH_LINENO[*]\}]/n  +
\par \plain \f1\fs20 PS4\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u26174 \'cf\'d4\u31034 \'ca\'be\u20540 \'d6\'b5\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 [$SHELL]:\uc2\u24403 \'b5\'b1\u21069 \'c7\'b0shell\u36335 \'c2\'b7\u24452 \'be\'b6\uc1
\par [$BASH_SUBSHELL]\uc2\u65306 \'a3\'ba\u23376 \'d7\'d3shell\u36335 \'c2\'b7\u24452 \'be\'b6\u38271 \'b3\'a4\u24230 \'b6\'c8\uc1
\par [$PPID-$$]\uc2\u65306 \'a3\'ba\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'ccid\u65292 \'a3\'ac\u21644 \'ba\'cd\u21464 \'b1\'e4\u37327 \'c1\'bf$$\u20540 \'d6\'b5\u65288 \'a3\'a8current\~\~shell\u36827 \'bd\'f8\u31243 \'b3\'ccID\u65289 \'a3\'a9\uc1
\par [$LINENO]\uc2\u65306 \'a3\'ba\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0shell\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21495 \'ba\'c5\uc1
\par ["$\{BASH_SOURCE[*]\}"]\uc2\u65306 \'a3\'ba\u28304 \'d4\'b4\u33050 \'bd\'c5\u26412 \'b1\'be\u31243 \'b3\'cc\u24207 \'d0\'f2\u25991 \'ce\'c4\u20214 \'bc\'fe\u35760 \'bc\'c7\u24405 \'c2\'bc\u38431 \'b6\'d3\u21015 \'c1\'d0\uc1
\par [$\{FUNCNAME[*]\}]\uc2\u65306 \'a3\'ba\u20989 \'ba\'af\u25968 \'ca\'fd\u35843 \'b5\'f7\u29992 \'d3\'c3\u35760 \'bc\'c7\u24405 \'c2\'bc\u38431 \'b6\'d3\u21015 \'c1\'d0\uc1
\par [$\{BASH_LINENO[*]\}]\uc2\u65306 \'a3\'ba\u25191 \'d6\'b4\u34892 \'d0\'d0\u34892 \'d0\'d0\u21495 \'ba\'c5\u35760 \'bc\'c7\u24405 \'c2\'bc\u38431 \'b6\'d3\u21015 \'c1\'d0\uc1
\par \plain \f1\fs20 
\par \uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \plain \f1\b\fs20\cf1 $ cat subshell.sh 
\par \plain \f1\fs20\cf-1 #!/bin/bash
\par set -x
\par sub2() \{
\par #sh subshell2.sh
\par sleep 1
\par \}
\par sub() \{
\par sub2 &
\par sleep 20
\par \}
\par sub &
\par pstree -p $PPID
\par \plain \f1\fs20 \~
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 # bash subshell.sh
\par \plain \f1\fs20 +\plain \f1\fs20\cf1 [/bin/bash]\plain \f1\fs20 [0]\plain \f1\fs20\cf1 [569-\plain \f1\fs20\cf2 571\plain \f1\fs20\cf1 ]\plain \f1\fs20 [1059]\plain \f1\fs20\cf1 [""]\plain \f1\fs20 [][]\~\~+bash subshell.sh
\par +[/bin/bash][0][571-\plain \f1\fs20\cf2 17858\plain \f1\fs20 ][12]["subshell.sh"][][0]\~+sub
\par +[/bin/bash][0][571-17858][13]["subshell.sh"][][0]\~+pstree -p 571
\par +[/bin/bash][1][571-17858][10]["subshell.sh subshell.sh"]\plain \f1\fs20\cf1 [sub main\plain \f1\fs20 ][12 0]\~+sleep 20
\par +[/bin/bash][1][571-17858][9]["subshell.sh subshell.sh"][\plain \f1\fs20\cf1 sub main\plain \f1\fs20 ][12 0]\~+sub2
\par +[/bin/bash][2][571-17858][6]["subshell.sh subshell.sh subshell.sh"][\plain \f1\fs20\cf1 sub2 sub main\plain \f1\fs20 ][9 12 0]\~+sleep 1
\par bash(571)---bash(17858)-+-bash(\plain \f1\fs20\cf1 17859\plain \f1\fs20 )-+-bash(\plain \f1\fs20\cf1 17860\plain \f1\fs20 )---sleep(\plain \f1\fs20\cf1 17863\plain \f1\fs20 )
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~|\~\~\~\~\~\~\~\~\~\~\~\~\~`-sleep(\plain \f1\fs20\cf1 17862\plain \f1\fs20 )
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~`-pstree(\plain \f1\fs20\cf1 17861\plain \f1\fs20 )
\par \uc2\u22312 \'d4\'daredhat\u19978 \'c9\'cf\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par $ ./subshell.sh 
\par +[/bin/bash][0][26982-13227][12]["./subshell.sh"][][0]/n  +pstree -p 26982
\par +[/bin/bash][0][26982-13227][11]["./subshell.sh"][][0]/n  +sub
\par +[/bin/bash][1][26982-13227][9]["./subshell.sh ./subshell.sh"][sub main][11 0]/n  +sleep 20
\par +[/bin/bash][1][26982-13227][8]["./subshell.sh ./subshell.sh"][sub main][11 0]/n  +sub2
\par +[/bin/bash][2][26982-13227][5]["./subshell.sh ./subshell.sh ./subshell.sh"][sub2 sub main][8 11 0]sleep 1
\par \plain \f1\fs20\cf1 bash(26982)---subshell.sh(13227)-+-pstree(13229)
\par                                  `-subshell.sh(13228)-+-sleep(13232)
\par                                                       `-subshell.sh(13230)---sleep(13233)
\par \plain \f1\fs20 \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par 1\uc2\u65306 \'a3\'ba\u39318 \'ca\'d7\u20808 \'cf\'c8\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0shell\u65288 \'a3\'a8\u36827 \'bd\'f8\u31243 \'b3\'ccid 571)\u19979 \'cf\'c2\u25191 \'d6\'b4\u34892 \'d0\'d0subshell.sh\u65292 \'a3\'ac\u20135 \'b2\'fa\u29983 \'c9\'fa\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\uc1
\par [$PPID-$$]=[571-17858]\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u27492 \'b4\'cb\u26102 \'ca\'b1\u25191 \'d6\'b4\u34892 \'d0\'d0subshell.sh \u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u21495 \'ba\'c5\u20026 \'ce\'aa17858\u65292 \'a3\'ac\uc1
\par [][0]\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u26410 \'ce\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u20989 \'ba\'af\u25968 \'ca\'fd\u35843 \'b5\'f7\u29992 \'d3\'c3\u65292 \'a3\'ac\u26410 \'ce\'b4\u20135 \'b2\'fa\u29983 \'c9\'fa\u20989 \'ba\'af\u25968 \'ca\'fd\u35760 \'bc\'c7\u24405 \'c2\'bc\u35760 \'bc\'c7\u24405 \'c2\'bc\uc1
\par \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u22312 \'d4\'dasubshell.sh\u25191 \'d6\'b4\u34892 \'d0\'d0\u36827 \'bd\'f8\u31243 \'b3\'cc\u37324 \'c0\'ef\u65292 \'a3\'ac$$\u20540 \'d6\'b5\u20445 \'b1\'a3\u23384 \'b4\'e6\u30340 \'b5\'c4\ldblquote current shell\rdblquote \u21363 \'bc\'b4\u20026 \'ce\'aa\u26412 \'b1\'be\u36523 \'c9\'ed\u65292 \'a3\'ac17858\uc1
\par \~
\par [$LINENO]=[12]\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'dasubshell.sh\u31532 \'b5\'da12\u34892 \'d0\'d0\u35843 \'b5\'f7\u29992 \'d3\'c3sub\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'acsub\u20989 \'ba\'af\u25968 \'ca\'fd\u22312 \'d4\'da\u31243 \'b3\'cc\u24207 \'d0\'f2\u37324 \'c0\'ef\u36890 \'cd\'a8\u36807 \'b9\'fd&\u25552 \'cc\'e1\u20132 \'bd\'bb\u21518 \'ba\'f3\u21488 \'cc\'a8\u26041 \'b7\'bd\u24335 \'ca\'bd\u35843 \'b5\'f7\u29992 \'d3\'c3\u65292 \'a3\'ac\uc1
\par \uc2\u36827 \'bd\'f8\u31243 \'b3\'cc\u26641 \'ca\'f7\u26174 \'cf\'d4\u31034 \'ca\'be\u65292 \'a3\'acsub\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u35843 \'b5\'f7\u29992 \'d3\'c3\u22312 \'d4\'da17858\u36827 \'bd\'f8\u31243 \'b3\'cc\u21518 \'ba\'f3\u21019 \'b4\'b4\u24314 \'bd\'a8\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc17859\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u20307 \'cc\'e5\u20026 \'ce\'aabash\u12290 \'a1\'a3\uc1
\par \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u65292 \'a3\'acppid\u25351 \'d6\'b8\u31034 \'ca\'be\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u20026 \'ce\'aa571\u65292 \'a3\'ac$$\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u20026 \'ce\'aa17858\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u23545 \'b6\'d4\u20110 \'d3\'dasub\u35843 \'b5\'f7\u29992 \'d3\'c3\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u20854 \'c6\'e4\ldblquote current shell\rdblquote \u20173 \'c8\'d4\u28982 \'c8\'bb\u20026 \'ce\'aasubshell.sh\u33050 \'bd\'c5\u26412 \'b1\'be\u25191 \'d6\'b4\u34892 \'d0\'d0\u36827 \'bd\'f8\u31243 \'b3\'cc17858\uc1
\par \plain \f1\fs20 \~
\par [$LINENO]=[13]\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'dasubshell.sh\u31532 \'b5\'da13\u34892 \'d0\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0pstree\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par pstree\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u35843 \'b5\'f7\u29992 \'d3\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd\u26159 \'ca\'c7\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u37324 \'c0\'ef\u30452 \'d6\'b1\u25509 \'bd\'d3\u35843 \'b5\'f7\u29992 \'d3\'c3\uc1
\par \uc2\u36827 \'bd\'f8\u31243 \'b3\'cc\u26641 \'ca\'f7\u26174 \'cf\'d4\u31034 \'ca\'be\u65292 \'a3\'acpstree\u21629 \'c3\'fc\u20196 \'c1\'ee\u30452 \'d6\'b1\u25509 \'bd\'d3\u22312 \'d4\'da17858\u36827 \'bd\'f8\u31243 \'b3\'cc\u21518 \'ba\'f3\u21019 \'b4\'b4\u24314 \'bd\'a8\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc17861\u24182 \'b2\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0\uc1
\par \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u65292 \'a3\'acppid\u25351 \'d6\'b8\u31034 \'ca\'be\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u20026 \'ce\'aa571\u65292 \'a3\'ac$$\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u20026 \'ce\'aa17858\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf1 \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u23545 \'b6\'d4\u20110 \'d3\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4pstree\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u20854 \'c6\'e4\ldblquote current shell\rdblquote \u20173 \'c8\'d4\u28982 \'c8\'bb\u20026 \'ce\'aasubshell.sh\u33050 \'bd\'c5\u26412 \'b1\'be\u25191 \'d6\'b4\u34892 \'d0\'d0\u36827 \'bd\'f8\u31243 \'b3\'cc17858\uc1
\par \plain \f1\fs20 
\par 2\uc2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 [sub main][12 0]\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u36827 \'bd\'f8\u20837 \'c8\'ebsub\u20989 \'ba\'af\u25968 \'ca\'fd\u20869 \'c4\'da\u37096 \'b2\'bf\uc1
\par \plain \f1\fs20 \~
\par [$LINENO]=[9]\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25191 \'d6\'b4\u34892 \'d0\'d0\u65288 \'a3\'a8\u22312 \'d4\'dasub\u20989 \'ba\'af\u25968 \'ca\'fd\u20869 \'c4\'da\u65289 \'a3\'a9\u33050 \'bd\'c5\u26412 \'b1\'be\u31532 \'b5\'da9\u34892 \'d0\'d0\u65292 \'a3\'ac\u35843 \'b5\'f7\u29992 \'d3\'c3sub2\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \uc2\u36827 \'bd\'f8\u31243 \'b3\'cc\u26641 \'ca\'f7\u26174 \'cf\'d4\u31034 \'ca\'be\u65292 \'a3\'acsub2\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u35843 \'b5\'f7\u29992 \'d3\'c3\u22312 \'d4\'da17859\u36827 \'bd\'f8\u31243 \'b3\'cc\u21518 \'ba\'f3\u21019 \'b4\'b4\u24314 \'bd\'a8\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc17860\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u20307 \'cc\'e5\u20026 \'ce\'aabash\uc1
\par \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u65292 \'a3\'acppid\u20173 \'c8\'d4\u28982 \'c8\'bb\u25351 \'d6\'b8\u31034 \'ca\'be\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u20026 \'ce\'aa571\u65292 \'a3\'ac$$\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u20026 \'ce\'aa17858\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf1 \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u23545 \'b6\'d4\u20110 \'d3\'dasub2\u35843 \'b5\'f7\u29992 \'d3\'c3\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u20854 \'c6\'e4\ldblquote current shell\rdblquote \u20173 \'c8\'d4\u28982 \'c8\'bb\u20026 \'ce\'aasubshell.sh\u33050 \'bd\'c5\u26412 \'b1\'be\u25191 \'d6\'b4\u34892 \'d0\'d0\u36827 \'bd\'f8\u31243 \'b3\'cc17858\uc1
\par \plain \f1\fs20 \~
\par [$LINENO]=[10]\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25191 \'d6\'b4\u34892 \'d0\'d0\u65288 \'a3\'a8\u22312 \'d4\'dasub\u20989 \'ba\'af\u25968 \'ca\'fd\u20869 \'c4\'da\u65289 \'a3\'a9\u33050 \'bd\'c5\u26412 \'b1\'be\u31532 \'b5\'da10\u34892 \'d0\'d0\u65292 \'a3\'acsleep\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \uc2\u27492 \'b4\'cb\u22788 \'b4\'a6sleep\u21629 \'c3\'fc\u20196 \'c1\'ee\u35843 \'b5\'f7\u29992 \'d3\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd\u26159 \'ca\'c7\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u37324 \'c0\'ef\u30340 \'b5\'c4sub\u20989 \'ba\'af\u25968 \'ca\'fd\u20869 \'c4\'da\u30452 \'d6\'b1\u25509 \'bd\'d3\u35843 \'b5\'f7\u29992 \'d3\'c3\uc1
\par \uc2\u36827 \'bd\'f8\u31243 \'b3\'cc\u26641 \'ca\'f7\u26174 \'cf\'d4\u31034 \'ca\'be\u65292 \'a3\'acsleep\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7sub\u20989 \'ba\'af\u25968 \'ca\'fd\u35843 \'b5\'f7\u29992 \'d3\'c3\u26102 \'ca\'b1\u21019 \'b4\'b4\u24314 \'bd\'a8\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc17859\u21518 \'ba\'f3\u21019 \'b4\'b4\u24314 \'bd\'a8\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc17862\u24182 \'b2\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0\uc1
\par \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u65292 \'a3\'acppid\u25351 \'d6\'b8\u31034 \'ca\'be\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u20026 \'ce\'aa571\u65292 \'a3\'ac$$\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u20026 \'ce\'aa17858\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf1 \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u23545 \'b6\'d4\u20110 \'d3\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4pstree\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u20854 \'c6\'e4\ldblquote current shell\rdblquote \u20173 \'c8\'d4\u28982 \'c8\'bb\u20026 \'ce\'aasubshell.sh\u33050 \'bd\'c5\u26412 \'b1\'be\u25191 \'d6\'b4\u34892 \'d0\'d0\u36827 \'bd\'f8\u31243 \'b3\'cc17858\uc1
\par \plain \f1\fs20 \~
\par 3\uc2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 [sub2 sub main][9 12 0]\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u36827 \'bd\'f8\u20837 \'c8\'ebsub2\u20989 \'ba\'af\u25968 \'ca\'fd\u20869 \'c4\'da\u37096 \'b2\'bf\uc1
\par \plain \f1\fs20 [6]\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25191 \'d6\'b4\u34892 \'d0\'d0\u65288 \'a3\'a8\u22312 \'d4\'dasub2\u20989 \'ba\'af\u25968 \'ca\'fd\u20869 \'c4\'da\u65289 \'a3\'a9\u33050 \'bd\'c5\u26412 \'b1\'be\u31532 \'b5\'da6\u34892 \'d0\'d0\u65292 \'a3\'acsleep 1\uc1
\par \uc2\u27492 \'b4\'cb\u22788 \'b4\'a6sleep\u21629 \'c3\'fc\u20196 \'c1\'ee\u35843 \'b5\'f7\u29992 \'d3\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd\u26159 \'ca\'c7\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u37324 \'c0\'ef\u30340 \'b5\'c4sub2\u20989 \'ba\'af\u25968 \'ca\'fd\u20869 \'c4\'da\u30452 \'d6\'b1\u25509 \'bd\'d3\u35843 \'b5\'f7\u29992 \'d3\'c3\uc1
\par \uc2\u36827 \'bd\'f8\u31243 \'b3\'cc\u26641 \'ca\'f7\u26174 \'cf\'d4\u31034 \'ca\'be\u65292 \'a3\'acsleep\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7sub2\u20989 \'ba\'af\u25968 \'ca\'fd\u35843 \'b5\'f7\u29992 \'d3\'c3\u26102 \'ca\'b1\u21019 \'b4\'b4\u24314 \'bd\'a8\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc17860\u21518 \'ba\'f3\u21019 \'b4\'b4\u24314 \'bd\'a8\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc17863\u24182 \'b2\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0\uc1
\par \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u65292 \'a3\'acppid\u25351 \'d6\'b8\u31034 \'ca\'be\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u20026 \'ce\'aa571\u65292 \'a3\'ac$$\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u20026 \'ce\'aa17858\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf1 \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u23545 \'b6\'d4\u20110 \'d3\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4sleep\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u20854 \'c6\'e4\ldblquote current shell\rdblquote \u20173 \'c8\'d4\u28982 \'c8\'bb\u20026 \'ce\'aasubshell.sh\u33050 \'bd\'c5\u26412 \'b1\'be\u25191 \'d6\'b4\u34892 \'d0\'d0\u36827 \'bd\'f8\u31243 \'b3\'cc17858\uc1
\par \plain \f1\fs20 \~
\par \plain \f1\b\fs20 \uc2\u32456 \'d6\'d5\u19978 \'c9\'cf\uc1
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4$$\u21482 \'d6\'bb\u26377 \'d3\'d0\u20108 \'b6\'fe\u20010 \'b8\'f6\u20540 \'d6\'b5\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf2 \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u26159 \'ca\'c7\u26368 \'d7\'ee\u21021 \'b3\'f5\u30340 \'b5\'c4bash shell: 571,\uc1
\par \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u26159 \'ca\'c7subshell.sh\u33050 \'bd\'c5\u26412 \'b1\'be\u35843 \'b5\'f7\u29992 \'d3\'c3\u26102 \'ca\'b1\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc:17858\uc1
\par \plain \f1\fs20 \uc2\u20854 \'c6\'e4\u20182 \'cb\'fb\u30001 \'d3\'c9subshell.sh\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u26080 \'ce\'de\u35770 \'c2\'db\u26159 \'ca\'c7\u20989 \'ba\'af\u25968 \'ca\'fd\u36824 \'bb\'b9\u26159 \'ca\'c7\u21629 \'c3\'fc\u20196 \'c1\'ee\u36816 \'d4\'cb\u34892 \'d0\'d0\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 $$\uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u20445 \'b1\'a3\u23384 \'b4\'e6\u30340 \'b5\'c4\ldblquote current shell\rdblquote \u22343 \'be\'f9\u20026 \'ce\'aasubshell.sh\u35843 \'b5\'f7\u29992 \'d3\'c3\u26102 \'ca\'b1\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u65306 \'a3\'ba17858\uc1
\par \plain \f1\fs20 \~
\par \uc2\u30001 \'d3\'c9\u27492 \'b4\'cb\u25512 \'cd\'c6\u35770 \'c2\'db\u20986 \'b3\'f6\u19978 \'c9\'cf\u36793 \'b1\'df\u25552 \'cc\'e1\u21040 \'b5\'bd\u30340 \'b5\'c4\u22235 \'cb\'c4\u31181 \'d6\'d6\u23376 \'d7\'d3shell\u30340 \'b5\'c4\u21019 \'b4\'b4\u24314 \'bd\'a8\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \uc2\u25552 \'cc\'e1\u20132 \'bd\'bb\u21518 \'ba\'f3\u21488 \'cc\'a8\u65292 \'a3\'ac\u31649 \'b9\'dc\u36947 \'b5\'c0\u65292 \'a3\'ac\u25324 \'c0\'a8\u21495 \'ba\'c5\u21629 \'c3\'fc\u20196 \'c1\'ee\u21015 \'c1\'d0\u34920 \'b1\'ed\u65292 \'a3\'ac\u33050 \'bd\'c5\u26412 \'b1\'be\u35843 \'b5\'f7\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 \uc2\u20284 \'cb\'c6\u20046 \'ba\'f5\u21482 \'d6\'bb\u26377 \'d3\'d0\u31532 \'b5\'da\u22235 \'cb\'c4\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8--\u33050 \'bd\'c5\u26412 \'b1\'be\u35843 \'b5\'f7\u29992 \'d3\'c3--\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4subshell\u21487 \'bf\'c9\u20197 \'d2\'d4\u20570 \'d7\'f6\u20026 \'ce\'aa\ldblquote current shell\rdblquote \uc1
\par \plain \f1\fs20 \~\plain \f1\fs20\cf3 ------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u20197 \'d2\'d4\u19979 \'cf\'c2\u20108 \'b6\'fe\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u20877 \'d4\'d9\u27425 \'b4\'ce\u35770 \'c2\'db\u35777 \'d6\'a4\u36825 \'d5\'e2\u20010 \'b8\'f6\u25512 \'cd\'c6\u35770 \'c2\'db\uc1
\par \plain \f1\fs20\cf1 \uc2\u20363 \'c0\'fd\u23376 \'d7\'d3\u19968 \'d2\'bb:\uc1
\par \plain \f1\fs20 \uc2\u26356 \'b8\'fc\u25913 \'b8\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u35843 \'b5\'f7\u29992 \'d3\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u27492 \'b4\'cb\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u37319 \'b2\'c9\u29992 \'d3\'c3\u24403 \'b5\'b1\u21069 \'c7\'b0shell\u36827 \'bd\'f8\u31243 \'b3\'cc\u25191 \'d6\'b4\u34892 \'d0\'d0subshell.sh\u65292 \'a3\'ac\u19981 \'b2\'bb\u20877 \'d4\'d9\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \uc2\u32467 \'bd\'e1\u26524 \'b9\'fb$$\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u20445 \'b1\'a3\u23384 \'b4\'e6\u30340 \'b5\'c4\ldblquote current shell\rdblquote \u22343 \'be\'f9\u20026 \'ce\'aa\u24403 \'b5\'b1\u21069 \'c7\'b0\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 # source\~\~subshell.sh
\par \plain \f1\fs20 ++[/bin/bash][0][569-571][1062][""][][] +source subshell.sh
\par ++[/bin/bash][0][569-571][3]["subshell.sh"][][1062] +set -x
\par ++[/bin/bash][0][569-571][13]["subshell.sh"][][1062]\~+pstree -p 569
\par ++[/bin/bash][0][569-571][12]["subshell.sh"][][1062]\~+sub
\par ++[/bin/bash][1][569-571][1]["subshell.sh subshell.sh"][sub source][12 1062]\~+sub2
\par ++[/bin/bash][2][569-571][2]["subshell.sh subshell.sh subshell.sh"][sub2 sub source][1 12 1062]\~sleep 1
\par ++[/bin/bash][1][569-571][2]["subshell.sh subshell.sh"][sub source][12 1062]\~sleep 20
\par sshd(569)---bash(571)-+-bash(18801)---sleep(18804)
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~|-bash(18806)---bash(18808)---sleep(18809)
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~`-pstree(18807)
\par \plain \f1\fs20\cf1 \uc2\u20363 \'c0\'fd\u23376 \'d7\'d3\u20108 \'b6\'fe\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u37324 \'c0\'ef\u36793 \'b1\'df\u65292 \'a3\'ac\u37319 \'b2\'c9\u29992 \'d3\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u35843 \'b5\'f7\u29992 \'d3\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u25110 \'bb\'f2\u21462 \'c8\'a1\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u36827 \'bd\'f8\u31243 \'b3\'cc\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf1 \uc2\u20026 \'ce\'aa\u27492 \'b4\'cb\u22686 \'d4\'f6\u21152 \'bc\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'besubshell2.sh,\u24182 \'b2\'a2\u22312 \'d4\'dasubshell.sh\u36827 \'bd\'f8\u34892 \'d0\'d0\u35843 \'b5\'f7\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 #cat -n subshell2.sh
\par \~\~\~\~\~1\~\~#!/bin/bash
\par \~\~\~\~\~2\~\~set -x
\par \~\~\~\~\~3\~\~echo $PPID
\par \~\~\~\~\~4\~\~sleep 10
\par \~
\par #cat -n subshell.sh
\par \~\~\~\~\~1\~\~#!/bin/bash
\par \~\~\~\~\~2
\par \~\~\~\~\~3\~\~set -x
\par \~\~\~\~\~4\~\~sub2() \{
\par \~\~\~\~\~5\~\~\~\~\~\~\~\~\~\~./subshell2.sh &
\par \~\~\~\~\~6\~\~\~\~\~\~\~\~\~\~sleep 1
\par \~\~\~\~\~7\~\~\}
\par \~\~\~\~\~8\~\~sub() \{
\par \~\~\~\~\~9\~\~\~\~\~\~\~\~\~\~sub2 &
\par \~\~\~\~10\~\~\~\~\~\~\~\~\~\~sleep 20
\par \~\~\~\~11\~\~\}
\par \~\~\~\~12\~\~sub\~\~&
\par \~\~\~\~13\~\~pstree -pa $PPID
\par 
\par # ./subshell.sh
\par +[/bin/bash][0][569-\plain \f1\fs20\cf1 571\plain \f1\fs20 ][1138][""][][]\~+./subshell.sh
\par +[/bin/bash][0][571-\plain \f1\fs20\cf1 19715\plain \f1\fs20 ][13]["./subshell.sh"][][0]+pstree -pa 571
\par +[/bin/bash][0][571-\plain \f1\fs20\cf1 19715\plain \f1\fs20 ][12]["./subshell.sh"][][0]\~+sub
\par +[/bin/bash][1][571-19715][9]["./subshell.sh ./subshell.sh"][sub main][12 0]\~+sub2
\par +[/bin/bash][2][571-19715][5]["./subshell.sh ./subshell.sh ./subshell.sh"][sub2 sub main][9 12 0]\~./subshell2.sh
\par +[/bin/bash][2][571-19715][6]["./subshell.sh ./subshell.sh ./subshell.sh"][sub2 sub main][9 12 0]\~sleep 1
\par +[/bin/bash][1][571-19715][10]["./subshell.sh ./subshell.sh"][sub main][12 0] +sleep 20
\par +[/bin/bash][0][19718-\plain \f1\fs20\cf1 19719\plain \f1\fs20 ][3][".\plain \f1\fs20\cf1 /subshell2.sh\plain \f1\fs20 "][][0] +echo 19718
\par 19718
\par +[/bin/bash][0][19718-19719][4]["./subshell2.sh"][][0]\~+sleep 10
\par bash,571
\par \~\~`-subshell.sh,19715 ./subshell.sh
\par \~\~\~\~\~\~|-pstree,19717 -pa 571
\par \~\~\~\~\~\~`-subshell.sh,19716 ./subshell.sh
\par \~\~\~\~\~\~\~\~\~\~|-sleep,19721 20
\par \~\~\~\~\~\~\~\~\~\~`-subshell.sh,19718 ./subshell.sh
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~|-sleep,19720 1
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~`-subshell2.sh,19719 ./subshell2.sh
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~`-sleep,19722 10
\par 
\par \uc2\u20174 \'b4\'d3\u19978 \'c9\'cf\u36793 \'b1\'df\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u20986 \'b3\'f6\u65292 \'a3\'ac\u24403 \'b5\'b1\u31243 \'b3\'cc\u24207 \'d0\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0\u36827 \'bd\'f8\u20837 \'c8\'ebsubshell2.sh\u26102 \'ca\'b1\u65292 \'a3\'ac\u21019 \'b4\'b4\u24314 \'bd\'a8\u20102 \'c1\'cb\u36827 \'bd\'f8\u31243 \'b3\'cc\u21495 \'ba\'c519719\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par $$\uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u20445 \'b1\'a3\u23384 \'b4\'e6\u30340 \'b5\'c4\ldblquote current shell\rdblquote \u22343 \'be\'f9\u20026 \'ce\'aa\u26356 \'b8\'fc\u26032 \'d0\'c2\u20026 \'ce\'aasubshell2.sh\u35843 \'b5\'f7\u29992 \'d3\'c3\u26102 \'ca\'b1\u21019 \'b4\'b4\u24314 \'bd\'a8\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1\par}