{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid332113315\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid830655540}
{\list\listtemplateid1853689606\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1416161058}
{\list\listtemplateid307679665\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1029824634}
}
{\*\listoverridetable
{\listoverride\listid830655540\listoverridecount0\ls1}
{\listoverride\listid1416161058\listoverridecount0\ls2}
{\listoverride\listid1029824634\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 od \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 #cat testfile 
\par 5678
\par 
\par \plain \f1\fs20\cf1 # od -tx1 -tc -Ax testfile 
\par \plain \f1\fs20 000000 35 36 37 38 0a
\par          5   6   7   8  \\n
\par 000005
\par 
\par \plain \f1\fs20\cf1 -tx1   \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u34920 \'b1\'ed\u31034 \'ca\'be\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u23383 \'d7\'d6\u33410 \'bd\'da\u20197 \'d2\'d4\u21313 \'ca\'ae\u20845 \'c1\'f9\u36827 \'bd\'f8\u21046 \'d6\'c6\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u21015 \'c1\'d0\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\u27599 \'c3\'bf\u32452 \'d7\'e9\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u33410 \'bd\'da\uc1
\par \plain \f1\fs20 -tc    \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u34920 \'b1\'ed\u31034 \'ca\'be\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4ASCII\u30721 \'c2\'eb\u20197 \'d2\'d4\u23383 \'d7\'d6\u31526 \'b7\'fb\u24418 \'d0\'ce\u24335 \'ca\'bd\u21015 \'c1\'d0\u20986 \'b3\'f6\u26469 \'c0\'b4\u12290 \'a1\'a3\u36755 \'ca\'e4\u20986 \'b3\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u26368 \'d7\'ee\u24038 \'d7\'f3\u36793 \'b1\'df\u30340 \'b5\'c4\u19968 \'d2\'bb\u21015 \'c1\'d0\u26159 \'ca\'c7\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u22320 \'b5\'d8\u22336 \'d6\'b7\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u20197 \'d2\'d4\u20843 \'b0\'cb\u36827 \'bd\'f8\u21046 \'d6\'c6\u26174 \'cf\'d4\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par -Ax    \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u35201 \'d2\'aa\u27714 \'c7\'f3\u20197 \'d2\'d4\u21313 \'ca\'ae\u20845 \'c1\'f9\u36827 \'bd\'f8\u21046 \'d6\'c6\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------\par}