{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid378518359\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid673712312}
}
{\*\listoverridetable
{\listoverride\listid673712312\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 30.Shell \uc2\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u23454 \'ca\'b5\u20363 \'c0\'fd\u65292 \'a3\'ac\u35299 \'bd\'e2\u26512 \'ce\'f6\u20010 \'b8\'f6\u20154 \'c8\'cb\u23545 \'b6\'d4shell\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u20102 \'c1\'cb\u35299 \'bd\'e2\u65292 \'a3\'ac\u20027 \'d6\'f7\u35201 \'d2\'aa\u21253 \'b0\'fc\u25324 \'c0\'a8\u20197 \'d2\'d4\u19979 \'cf\'c2\u20960 \'bc\'b8\u20010 \'b8\'f6\u26041 \'b7\'bd\u38754 \'c3\'e6\uc1
\par 1\uc2\u65306 \'a3\'ba\u20160 \'ca\'b2\u20040 \'c3\'b4\u26159 \'ca\'c7shell\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par 2\uc2\u65306 \'a3\'bashell\u20160 \'ca\'b2\u20040 \'c3\'b4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u20250 \'bb\'e1\u20135 \'b2\'fa\u29983 \'c9\'fa\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u20160 \'ca\'b2\u20040 \'c3\'b4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u19981 \'b2\'bb\u20135 \'b2\'fa\u29983 \'c9\'fa\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par 3\uc2\u65306 \'a3\'ba\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u29305 \'cc\'d8\u28857 \'b5\'e3\u19982 \'d3\'eb\u27880 \'d7\'a2\u24847 \'d2\'e2\u20107 \'ca\'c2\u39033 \'cf\'ee\uc1
\par 4\uc2\u65306 \'a3\'ba$\u21464 \'b1\'e4\u37327 \'c1\'bf$$\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u37324 \'c0\'ef\u30340 \'b5\'c4\u24847 \'d2\'e2\u20041 \'d2\'e5\u65292 \'a3\'ac\u21450 \'bc\'b0\u22914 \'c8\'e7\u20309 \'ba\'ce\u24471 \'b5\'c3\u21040 \'b5\'bd\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u37324 \'c0\'ef\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u21495 \'ba\'c5\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 
\par \~\par}