{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid497689509\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid467946046}
}
{\*\listoverridetable
{\listoverride\listid467946046\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 expand
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 EXPAND(1)                        User Commands                       EXPAND(1)
\par 
\par NAME
\par \plain \f1\fs20\cf1        expand - convert tabs to spaces
\par \plain \f1\fs20 
\par SYNOPSIS
\par        expand [OPTION]... [FILE]...
\par 
\par DESCRIPTION
\par        Convert  tabs in each FILE to spaces, writing to standard output.  With no FILE, or when FILE is -, read standard
\par        input.
\par 
\par        Mandatory arguments to long options are mandatory for short options too.
\par 
\par        -i, --initial
\par               do not convert tabs after non blanks
\par 
\par        -t, --tabs=NUMBER
\par               have tabs NUMBER characters apart, not 8
\par 
\par        -t, --tabs=LIST
\par               use comma separated list of explicit tab positions
\par 
\par        --help display this help and exit
\par 
\par        --version
\par               output version information and exit
\par 
\par AUTHOR
\par        Written by David MacKenzie.
\par 
\par REPORTING BUGS
\par        Report expand bugs to bug-coreutils@gnu.org
\par        GNU coreutils home page: <http://www.gnu.org/software/coreutils/>
\par        General help using GNU software: <http://www.gnu.org/gethelp/>
\par        Report expand translation bugs to <http://translationproject.org/team/>
\par 
\par COPYRIGHT
\par        Copyright  \u169 ?  2010  Free  Software  Foundation,  Inc.    License   GPLv3+:   GNU   GPL   version   3   or   later
\par        <http://gnu.org/licenses/gpl.html>.
\par        This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted
\par        by law.
\par 
\par SEE ALSO
\par        unexpand(1)
\par 
\par        The full documentation for expand is maintained as a Texinfo manual.  If the info and expand programs  are  prop-
\par        erly installed at your site, the command
\par 
\par               info coreutils 'expand invocation'
\par 
\par        should give you access to the complete manual.
\par 
\par GNU coreutils 8.4                  June 2012                         EXPAND(1)\par}