{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1212986771\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1204035046}
{\list\listtemplateid762818947\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1123698065}
{\list\listtemplateid391291866\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid65920324}
{\list\listtemplateid1273292376\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid17475007}
}
{\*\listoverridetable
{\listoverride\listid1204035046\listoverridecount0\ls1}
{\listoverride\listid1123698065\listoverridecount0\ls2}
{\listoverride\listid65920324\listoverridecount0\ls3}
{\listoverride\listid17475007\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 join
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf-1 \uc2\u21151 \'b9\'a6\u33021 \'c4\'dc\uc1\plain \f1\fs20\cf-1 \uc2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \ldblquote \uc2\u23558 \'bd\'ab\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u26639 \'c0\'b8\u20301 \'ce\'bb\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u34892 \'d0\'d0\u36830 \'c1\'ac\u25509 \'bd\'d3\u36215 \'c6\'f0\u26469 \'c0\'b4\rdblquote \u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u21363 \'bc\'b4\u25353 \'b0\'b4\u29031 \'d5\'d5\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u20849 \'b9\'b2\u21516 \'cd\'ac\u25317 \'d3\'b5\u26377 \'d3\'d0\u30340 \'b5\'c4\u26576 \'c4\'b3\u19968 \'d2\'bb\u21015 \'c1\'d0\u65292 \'a3\'ac\u23558 \'bd\'ab\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u34892 \'d0\'d0\u25340 \'c6\'b4\u25509 \'bd\'d3\u25104 \'b3\'c9\u19968 \'d2\'bb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \~join [options] file1 file2
\par \plain \f1\fs20\cf3 \~\uc2\u27880 \'d7\'a2\u65306 \'a3\'ba\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u24517 \'b1\'d8\u39035 \'d0\'eb\u22312 \'d4\'da\u24050 \'d2\'d1\u32463 \'be\'ad\u22312 \'d4\'da\u27492 \'b4\'cb\u21015 \'c1\'d0\u19978 \'c9\'cf\u26159 \'ca\'c7\u25353 \'b0\'b4\u29031 \'d5\'d5\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u35268 \'b9\'e6\u21017 \'d4\'f2\u36827 \'bd\'f8\u34892 \'d0\'d0\u20102 \'c1\'cb\u25490 \'c5\'c5\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf-1 \~\~ -a FILENUM   \uc2\u38500 \'b3\'fd\u20102 \'c1\'cb\u26174 \'cf\'d4\u31034 \'ca\'be\u21305 \'c6\'a5\u37197 \'c5\'e4\u22909 \'ba\'c3\u30340 \'b5\'c4\u34892 \'d0\'d0\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u23558 \'bd\'ab\u25351 \'d6\'b8\u23450 \'b6\'a8\u24207 \'d0\'f2\u21495 \'ba\'c5\u65288 \'a3\'a81\u25110 \'bb\'f22\u65289 \'a3\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u19981 \'b2\'bb\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u34892 \'d0\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u26469 \'c0\'b4\uc1
\par \plain \f1\fs20\cf-1 \~\~ -e EMPTY     \uc2\u23558 \'bd\'ab\u38656 \'d0\'e8\u35201 \'d2\'aa\u26174 \'cf\'d4\u31034 \'ca\'be\u20294 \'b5\'ab\u26159 \'ca\'c7\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u30340 \'b5\'c4\u22495 \'d3\'f2\u29992 \'d3\'c3\u27492 \'b4\'cb\u36873 \'d1\'a1\u39033 \'cf\'ee\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20195 \'b4\'fa\u26367 \'cc\'e6\uc1
\par \~\~ -i           \uc2\u24573 \'ba\'f6\u30053 \'c2\'d4\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\uc1
\par \plain \f1\fs20\cf1 \~\~ -j FIELD     \uc2\u31561 \'b5\'c8\u21516 \'cd\'ac\u20110 \'d3\'da -1 FIELD -2 FIELD,-j\u25351 \'d6\'b8\u23450 \'b6\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u22495 \'d3\'f2\u20316 \'d7\'f7\u20026 \'ce\'aa\u21305 \'c6\'a5\u37197 \'c5\'e4\u23383 \'d7\'d6\u27573 \'b6\'ce\uc1
\par \plain \f1\fs20\cf-1 \~\~ -o FORMAT    \uc2\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8\u26684 \'b8\'f1\u24335 \'ca\'bd\u36755 \'ca\'e4\u20986 \'b3\'f6\uc1
\par \plain \f1\fs20\cf3 \~\~ -t CHAR      \uc2\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8\u23383 \'d7\'d6\u31526 \'b7\'fb\u20316 \'d7\'f7\u20026 \'ce\'aa\u36755 \'ca\'e4\u20837 \'c8\'eb\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\uc1
\par \~\~\~\~\~\~\~\~\~       join \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u20197 \'d2\'d4\u31354 \'bf\'d5\u30333 \'b0\'d7\u23383 \'d7\'d6\u31526 \'b7\'fb\u20570 \'d7\'f6\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u65288 \'a3\'a8\u31354 \'bf\'d5\u26684 \'b8\'f1\u21644 \'ba\'cd\\t\u65289 \'a3\'a9\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 join -t $'\\t'\u26469 \'c0\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8\u20351 \'ca\'b9\u29992 \'d3\'c3tab\u20570 \'d7\'f6\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\uc1
\par \plain \f1\fs20\cf-1 \~\~ -v FILENUM   \uc2\u19982 \'d3\'eb-a\u30456 \'cf\'e0\u20284 \'cb\'c6 \u20294 \'b5\'ab\u21482 \'d6\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u27809 \'c3\'bb\u21305 \'c6\'a5\u37197 \'c5\'e4\u19978 \'c9\'cf\u30340 \'b5\'c4\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf1 \~\~ -1 FIELD     \uc2\u20197 \'d2\'d4file1\u20013 \'d6\'d0FIELD\u23383 \'d7\'d6\u27573 \'b6\'ce\u36827 \'bd\'f8\u34892 \'d0\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\uc1
\par \~\~ -2 FIELD     \uc2\u20197 \'d2\'d4file2\u20013 \'d6\'d0FIELD\u23383 \'d7\'d6\u27573 \'b6\'ce\u36827 \'bd\'f8\u34892 \'d0\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 NAME
\par \plain \f1\fs20\cf1        join - join lines of two files\plain \f1\fs20\cf3  on a common field
\par \plain \f1\fs20 
\par SYNOPSIS
\par        join [OPTION]... FILE1 FILE2
\par 
\par DESCRIPTION
\par        For  each pair of input lines with identical join fields, write a line to standard output.  The default join field is the
\par        first, delimited by whitespace.  When FILE1 or FILE2 (not both) is -, read standard input.
\par 
\par        -a FILENUM
\par               print unpairable lines coming from file FILENUM, where FILENUM is 1 or 2, corresponding to FILE1 or FILE2
\par 
\par        -e EMPTY
\par               replace missing input fields with EMPTY
\par 
\par        -i, --ignore-case
\par               ignore differences in case when comparing fields
\par 
\par        -j FIELD
\par               equivalent to `-1 FIELD -2 FIELD'
\par 
\par        -o FORMAT
\par               obey FORMAT while constructing output line
\par \plain \f1\fs20\cf1 
\par        -t CHAR
\par               use CHAR as input and output field separator
\par \plain \f1\fs20 
\par        -v FILENUM
\par               like -a FILENUM, but suppress joined output lines
\par 
\par        -1 FIELD
\par               join on this FIELD of file 1
\par 
\par        -2 FIELD
\par               join on this FIELD of file 2
\par 
\par        --check-order
\par               check that the input is correctly sorted, even if all input lines are pairable
\par 
\par        --nocheck-order
\par               do not check that the input is correctly sorted
\par 
\par        --help display this help and exit
\par 
\par        --version
\par               output version information and exit
\par 
\par        Unless -t CHAR is given, leading blanks separate fields and are ignored, else fields are separated by CHAR.  Any FIELD is
\par        a field number counted from 1.  FORMAT is one or more comma or blank separated specifications, each being `FILENUM.FIELD'
\par        or `0'.  Default FORMAT outputs the join field, the remaining fields from FILE1, the remaining  fields  from  FILE2,  all
\par        separated by CHAR.
\par 
\par        Important: FILE1 and FILE2 must be sorted on the join fields.  E.g., use `sort -k 1b,1' if `join' has no options.  If the
\par        input is not sorted and some lines cannot be joined, a warning message will be given.\par}