{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1512188330
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid92208215}
{\list\listtemplateid877923253\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf5}
\listid1767772813}
}
{\*\listoverridetable
{\listoverride\listid92208215\listoverridecount0\ls1}
{\listoverride\listid1767772813\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 split
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 Linux\uc2\u19979 \'cf\'c2\u25991 \'ce\'c4\u20214 \'bc\'fe\u20998 \'b7\'d6\u21106 \'b8\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdsplit\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u65292 \'a3\'ac\u32780 \'b6\'f8\u29992 \'d3\'c3cat\u36827 \'bd\'f8\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u21512 \'ba\'cf\u24182 \'b2\'a2\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf3 \uc2\u32780 \'b6\'f8\u20998 \'b7\'d6\u21106 \'b8\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8\u25353 \'b0\'b4\u34892 \'d0\'d0\u25968 \'ca\'fd\u20998 \'b7\'d6\u21106 \'b8\'ee\u21644 \'ba\'cd\u23433 \'b0\'b2\u22823 \'b4\'f3\u23567 \'d0\'a1\u20998 \'b7\'d6\u21106 \'b8\'ee\u20004 \'c1\'bd\u31181 \'d6\'d6\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 \uc2\u27169 \'c4\'a3\u24335 \'ca\'bd\u19968 \'d2\'bb\u65306 \'a3\'ba\u25351 \'d6\'b8\u23450 \'b6\'a8\u20998 \'b7\'d6\u21106 \'b8\'ee\u21518 \'ba\'f3\u25991 \'ce\'c4\u20214 \'bc\'fe\u34892 \'d0\'d0\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20 \uc2\u23545 \'b6\'d4\u19982 \'d3\'ebtxt\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u20998 \'b7\'d6\u21106 \'b8\'ee\u21518 \'ba\'f3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u34892 \'d0\'d0\u25968 \'ca\'fd\u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u20998 \'b7\'d6\u21106 \'b8\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 split -l 300 large_file.txt new_file_prefix
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 \uc2\u27169 \'c4\'a3\u24335 \'ca\'bd\u20108 \'b6\'fe\u65306 \'a3\'ba\u25351 \'d6\'b8\u23450 \'b6\'a8\u20998 \'b7\'d6\u21106 \'b8\'ee\u21518 \'ba\'f3\u25991 \'ce\'c4\u20214 \'bc\'fe\u22823 \'b4\'f3\u23567 \'d0\'a1\uc1
\par \plain \f1\fs20 \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u31561 \'b5\'c8\uc1\uc2\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1\uc2\u65292 \'a3\'ac\u21017 \'d4\'f2\u19981 \'b2\'bb\u33021 \'c4\'dc\u36890 \'cd\'a8\u36807 \'b9\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u34892 \'d0\'d0\u25968 \'ca\'fd\u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u20998 \'b7\'d6\u21106 \'b8\'ee\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8\u20998 \'b7\'d6\u21106 \'b8\'ee\u22823 \'b4\'f3\u23567 \'d0\'a1\u26469 \'c0\'b4\u20998 \'b7\'d6\u38548 \'b8\'f4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 split -b 10m large_file.bin new_file_prefix
\par \plain \f1\fs20 \uc2\u23545 \'b6\'d4\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u25991 \'ce\'c4\u20214 \'bc\'fe\u25105 \'ce\'d2\u20204 \'c3\'c7\u21516 \'cd\'ac\u26679 \'d1\'f9\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25353 \'b0\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u22823 \'b4\'f3\u23567 \'d0\'a1\u26469 \'c0\'b4\u20998 \'b7\'d6\u38548 \'b8\'f4\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'daLinux\u19979 \'cf\'c2\u29992 \'d3\'c3cat\u36827 \'bd\'f8\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u21512 \'ba\'cf\u24182 \'b2\'a2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 cat small_files* > large_file
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'basplit [-bl] file PREFIX\uc1
\par \plain \f1\fs20 \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 -b\plain \f1\fs20 \~\uc2\u65306 \'a3\'ba\u21518 \'ba\'f3\u38754 \'c3\'e6\u21487 \'bf\'c9\u25509 \'bd\'d3\u27442 \'d3\'fb\u20998 \'b7\'d6\u21106 \'b8\'ee\u25104 \'b3\'c9\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u22823 \'b4\'f3\u23567 \'d0\'a1\u65292 \'a3\'ac\u21487 \'bf\'c9\u21152 \'bc\'d3\u21333 \'b5\'a5\u20301 \'ce\'bb\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7 b, k, m \u31561 \'b5\'c8\u65307 \'a3\'bb\uc1
\par \plain \f1\fs20\cf3 -l\~\plain \f1\fs20 \uc2\u65306 \'a3\'ba\u20197 \'d2\'d4\u34892 \'d0\'d0\u25968 \'ca\'fd\u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u20998 \'b7\'d6\u21106 \'b8\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 NAME
\par \plain \f1\fs20\cf1        split - split a file into pieces
\par \plain \f1\fs20 SYNOPSIS
\par        split [OPTION] [INPUT [PREFIX]]
\par DESCRIPTION
\par        Output  fixed-size  pieces  of  INPUT  to PREFIXaa, PREFIXab, ...; default size is 1000 lines, and default PREFIX is `x'.
\par        With no INPUT, or when INPUT is -, read standard input.
\par 
\par        Mandatory arguments to long options are mandatory for short options too.
\par        -a, --suffix-length=N
\par               use suffixes of length N (default 2)
\par        -b, --bytes=SIZE
\par               put SIZE bytes per output file
\par        -C, --line-bytes=SIZE
\par               put at most SIZE bytes of lines per output file
\par        -d, --numeric-suffixes
\par               use numeric suffixes instead of alphabetic
\par        -l, --lines=NUMBER
\par               put NUMBER lines per output file
\par        --verbose
\par               print a diagnostic just before each output file is opened
\par        --help display this help and exit
\par        --version
\par               output version information and exit
\par        SIZE may have a  multiplier  suffix:  b  512,  kB  1000,  K  1024,  MB  1000*1000,  M  1024*1024,  GB  1000*1000*1000,  G
\par        1024*1024*1024, and so on for T, P, E, Z, Y.\par}