{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green128\blue0;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid875478981
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1308350173}
{\list\listtemplateid195685464\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf6}
\listid49775037}
}
{\*\listoverridetable
{\listoverride\listid1308350173\listoverridecount0\ls1}
{\listoverride\listid49775037\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf5 uniq
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 uniq [\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee] \u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par 
\par \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1\plain \f1\fs20 \uc2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u35835 \'b6\'c1\u21462 \'c8\'a1\u36755 \'ca\'e4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24182 \'b2\'a2\u27604 \'b1\'c8\u36739 \'bd\'cf\u30456 \'cf\'e0\u37051 \'c1\'da\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u27491 \'d5\'fd\u24120 \'b3\'a3\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u21450 \'bc\'b0\u20197 \'d2\'d4\u21518 \'ba\'f3\u26356 \'b8\'fc\u22810 \'b6\'e0\u20010 \'b8\'f6\u37325 \'d6\'d8\u22797 \'b8\'b4\u34892 \'d0\'d0\u23558 \'bd\'ab\u34987 \'b1\'bb\u21024 \'c9\'be\u21435 \'c8\'a5\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u36755 \'ca\'e4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u29992 \'d3\'c3\ldblquote - \rdblquote \u34920 \'b1\'ed\u31034 \'ca\'be\u65292 \'a3\'ac\u21017 \'d4\'f2\u20174 \'b4\'d3\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u35835 \'b6\'c1\u21462 \'c8\'a1\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf3 -------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 \endash  c \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u36755 \'ca\'e4\u20986 \'b3\'f6\u20013 \'d6\'d0\u65292 \'a3\'ac\u22312 \'d4\'da\u27599 \'c3\'bf\u34892 \'d0\'d0\u34892 \'d0\'d0\u39318 \'ca\'d7\u21152 \'bc\'d3\u19978 \'c9\'cf\u26412 \'b1\'be\u34892 \'d0\'d0\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u27425 \'b4\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \endash  d \uc2\u21482 \'d6\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u37325 \'d6\'d8\u22797 \'b8\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \endash  u \uc2\u21482 \'d6\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u19981 \'b2\'bb\u37325 \'d6\'d8\u22797 \'b8\'b4\u30340 \'b5\'c4\u21508 \'b8\'f7\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf4 
\par \plain \f1\fs20 \endash  n    \uc2\u21069 \'c7\'b0n\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u19982 \'d3\'eb\u27599 \'c3\'bf\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u21069 \'c7\'b0\u30340 \'b5\'c4\u31354 \'bf\'d5\u30333 \'b0\'d7\u19968 \'d2\'bb\u36215 \'c6\'f0\u34987 \'b1\'bb\u24573 \'ba\'f6\u30053 \'c2\'d4\u12290 \'a1\'a3\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u38750 \'b7\'c7\u31354 \'bf\'d5\u26684 \'b8\'f1\u12289 \'a1\'a2\u38750 \'b7\'c7\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u24444 \'b1\'cb\u27492 \'b4\'cb\u30001 \'d3\'c9\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u21644 \'ba\'cd\u31354 \'bf\'d5\u26684 \'b8\'f1\u38548 \'b8\'f4\u24320 \'bf\'aa(\u23383 \'d7\'d6\u27573 \'b6\'ce\u20174 \'b4\'d30\u24320 \'bf\'aa\u22987 \'ca\'bc\u32534 \'b1\'e0\u21495 \'ba\'c5)\u12290 \'a1\'a3\uc1
\par +  n   \uc2\u21069 \'c7\'b0n\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u34987 \'b1\'bb\u24573 \'ba\'f6\u30053 \'c2\'d4\u65292 \'a3\'ac\u20043 \'d6\'ae\u21069 \'c7\'b0\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u34987 \'b1\'bb\u36339 \'cc\'f8\u36807 \'b9\'fd(\u23383 \'d7\'d6\u31526 \'b7\'fb\u20174 \'b4\'d30\u24320 \'bf\'aa\u22987 \'ca\'bc\u32534 \'b1\'e0\u21495 \'ba\'c5)\u12290 \'a1\'a3\uc1
\par \endash  f n \uc2\u19982 \'d3\'eb- n\u30456 \'cf\'e0\u21516 \'cd\'ac\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'efn\u26159 \'ca\'c7\uc1\plain \f1\fs20\cf1 \uc2\u23383 \'d7\'d6\u27573 \'b6\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \endash  s n \uc2\u19982 \'d3\'eb+n\u30456 \'cf\'e0\u21516 \'cd\'ac\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'efn\u26159 \'ca\'c7\uc1\plain \f1\fs20\cf1 \uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf3 -------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4\u37325 \'d6\'d8\u22797 \'b8\'b4\u34892 \'d0\'d0\u19982 \'d3\'ebsort\u30340 \'b5\'c4-u\u36873 \'d1\'a1\u39033 \'cf\'ee\u26377 \'d3\'d0\u21306 \'c7\'f8\u21035 \'b1\'f0\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 uniq\uc2\u36807 \'b9\'fd\u28388 \'c2\'cb\u30340 \'b5\'c4\u26159 \'ca\'c7\u36830 \'c1\'ac\u32493 \'d0\'f8\u30340 \'b5\'c4\u37325 \'d6\'d8\u22797 \'b8\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u34892 \'d0\'d0\u20043 \'d6\'ae\u38388 \'bc\'e4\u23384 \'b4\'e6\u22312 \'d4\'da\u20854 \'c6\'e4\u20182 \'cb\'fb\u19981 \'b2\'bb\u21516 \'cd\'ac\u34892 \'d0\'d0\u65292 \'a3\'ac\u19981 \'b2\'bb\u35270 \'ca\'d3\u20026 \'ce\'aa\u37325 \'d6\'d8\u22797 \'b8\'b4\u12290 \'a1\'a3\uc1
\par uniq\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u19981 \'b2\'bb\u21152 \'bc\'d3\u20219 \'c8\'ce\u20309 \'ba\'ce\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u20165 \'bd\'f6\u26174 \'cf\'d4\u31034 \'ca\'be\u36830 \'c1\'ac\u32493 \'d0\'f8\u37325 \'d6\'d8\u22797 \'b8\'b4\u30340 \'b5\'c4\u34892 \'d0\'d0\u19968 \'d2\'bb\u27425 \'b4\'ce\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf3 -------------------------------------------------------------------------------------------
\par \plain \f1\fs20 NAME
\par        uniq - \plain \f1\fs20\cf1 report or omit repeated lines
\par \plain \f1\fs20 
\par SYNOPSIS
\par        uniq [OPTION]... [INPUT [OUTPUT]]
\par 
\par DESCRIPTION
\par       \plain \f1\fs20\cf1  Discard(\uc2\u25243 \'c5\'d7\u24323 \'c6\'fa\u65292 \'a3\'ac\u20002 \'b6\'aa\u24323 \'c6\'fa) all but one of successive(\u36830 \'c1\'ac\u32493 \'d0\'f8\u30340 \'b5\'c4\u65292 \'a3\'ac\u32487 \'bc\'cc\u25215 \'b3\'d0\u30340 \'b5\'c4\u65292 \'a3\'ac\u25509 \'bd\'d3\u26367 \'cc\'e6\u30340 \'b5\'c4\u65292 \'a3\'ac\u20381 \'d2\'c0\u27425 \'b4\'ce\u30340 \'b5\'c4) identical(\u23436 \'cd\'ea\u20840 \'c8\'ab\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4) lines \uc1\plain \f1\fs20 from INPUT (or standard input), writing to OUTPUT (or standard output).
\par 
\par        Mandatory arguments to long options are mandatory for short options too.
\par 
\par \plain \f1\fs20\cf2        -c, --count
\par               prefix lines by the number of occurrences
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf2        -d, --repeated
\par               only print duplicate(n.\uc2\u21103 \'b8\'b1\u26412 \'b1\'be\u65292 \'a3\'ac\u22797 \'b8\'b4\u21046 \'d6\'c6\u21697 \'c6\'b7 adj.\u22797 \'b8\'b4\u21046 \'d6\'c6\u30340 \'b5\'c4 vt.\u22797 \'b8\'b4\u21046 \'d6\'c6) lines\uc1
\par \plain \f1\fs20 
\par        -D, --all-repeated[=delimit-method]
\par               print all duplicate lines delimit-method=\{none(default),prepend,separate\} Delimiting is done with blank lines.
\par 
\par        -f, --skip-fields=N
\par \plain \f1\fs20\cf1               avoid comparing the first N fields
\par \plain \f1\fs20 
\par        -i, --ignore-case
\par \plain \f1\fs20\cf1               ignore differences in case when comparing
\par \plain \f1\fs20 
\par        -s, --skip-chars=N
\par \plain \f1\fs20\cf1               avoid comparing the first N characters
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf2        -u, --unique
\par               only print unique lines
\par \plain \f1\fs20 
\par        -z, --zero-terminated
\par               end lines with 0 byte, not newline
\par 
\par        -w, --check-chars=N
\par               compare no more than N characters in lines
\par 
\par        --help display this help and exit
\par 
\par        --version
\par               output version information and exit
\par 
\par        A field is a run of blanks (usually spaces and/or TABs), then non-blank characters.  Fields are skipped before chars.
\par 
\par        Note: 'uniq' does not detect repeated lines unless they are adjacent.  You may want to sort the input first, or use `sort
\par        -u' without `uniq'.\par}