{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2146401308\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1150574736}
}
{\*\listoverridetable
{\listoverride\listid1150574736\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 exec
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 NAME
\par    \plain \f1\fs20\cf3     exec - \plain \f1\b\fs20\cf3 execute commands\plain \f1\fs20\cf3  and \plain \f1\b\fs20\cf3 open, close, or copy file descriptors
\par \plain \f1\fs20 SYNOPSIS
\par        exec [command [argument ...]]
\par DESCRIPTION
\par        \plain \f1\fs20\cf1 The exec utility shall open, close, and/or copy file descriptors as specified by any redirections as part of the command.
\par \plain \f1\fs20 
\par        \plain \f1\fs20\cf1 If exec is specified without command or arguments, and any file descriptors with numbers greater than 2 are  opened  with
\par        associated  redirection  statements\plain \f1\fs20 ,  it is unspecified whether those file descriptors remain open when the shell invokes
\par        another utility. Scripts concerned that child shells could \plain \f1\fs20\cf1 misuse(\uc2\u35823 \'ce\'f3\u29992 \'d3\'c3\u12289 \'a1\'a2\u28389 \'c0\'c4\u29992 \'d3\'c3)\uc1\plain \f1\fs20  open file descriptors can always close them \plain \f1\fs20\cf1 explicitly(\uc2\u26126 \'c3\'f7\u30830 \'c8\'b7\u22320 \'b5\'d8)\uc1\plain \f1\fs20 ,
\par        as shown in one of the following examples.
\par 
\par        \plain \f1\fs20\cf1 If  exec is specified with command, it shall replace the shell with command without creating a new process. \plain \f1\fs20  If arguments
\par        are specified, they shall be arguments to command. \plain \f1\fs20\cf1  Redirection affects the current shell execution environment.
\par \plain \f1\fs20 
\par OPTIONS
\par        None.
\par OPERANDS
\par        See the DESCRIPTION.
\par STDIN
\par        Not used.
\par INPUT FILES
\par        None.
\par ENVIRONMENT VARIABLES
\par        None.
\par ASYNCHRONOUS EVENTS
\par        Default.
\par STDOUT
\par        Not used.
\par STDERR
\par        The standard error shall be used only for diagnostic messages.
\par OUTPUT FILES
\par        None.
\par EXTENDED DESCRIPTION
\par        None.
\par EXIT STATUS
\par        \plain \f1\fs20\cf1 If command is specified, exec shall not return to the shell\plain \f1\fs20 ; rather, the exit status of the process  shall  be  the  exit
\par        status  of  the program implementing command, which \plain \f1\fs20\cf1 overlaid(overlay\uc2\u35206 \'b8\'b2\u30422 \'b8\'c7) \uc1\plain \f1\fs20 the shell.\plain \f1\fs20\cf1  If command is not found, the exit status shall be
\par        127\plain \f1\fs20 . If command is found, but it is not an executable utility, the exit status shall  be  126.  If  a  redirection  error
\par        occurs  (see  Consequences of Shell Errors ), the shell shall exit with a value in the range 1-125. Otherwise, exec shall
\par        return a zero exit status.
\par CONSEQUENCES OF ERRORS
\par        Default.
\par        The following sections are informative.
\par APPLICATION USAGE
\par        None.
\par \plain \f1\b\fs20 EXAMPLES
\par \plain \f1\fs20   \plain \f1\fs20\cf1      Open readfile as file descriptor 3 for reading:
\par \plain \f1\fs20               exec 3< readfile
\par 
\par        \plain \f1\fs20\cf1 Open writefile as file descriptor 4 for writing:
\par \plain \f1\fs20               exec 4> writefile
\par 
\par \plain \f1\fs20\cf1        Make file descriptor 5 a copy of file descriptor 0:
\par \plain \f1\fs20               exec 5<&0
\par 
\par \plain \f1\fs20\cf1        Close file descriptor 3:
\par \plain \f1\fs20               exec 3<&-
\par 
\par   \plain \f1\fs20\cf1      Cat the file maggie by replacing the current shell with the cat utility:
\par \plain \f1\fs20               exec cat maggie
\par 
\par RATIONALE
\par        Most historical implementations were not \plain \f1\fs20\cf1 conformant(\uc2\u19968 \'d2\'bb\u33268 \'d6\'c2)\uc1\plain \f1\fs20  in that:
\par               foo=bar exec cmd
\par        did not pass foo to cmd.\par}