{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1871575455\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid796680224}
{\list\listtemplateid335717026\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1828796718}
{\list\listtemplateid134126573\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1070580646}
{\list\listtemplateid824486976
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1217454404}
{\list\listtemplateid1428700251
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid734567884}
{\list\listtemplateid514623230
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1056055035}
}
{\*\listoverridetable
{\listoverride\listid796680224\listoverridecount0\ls1}
{\listoverride\listid1828796718\listoverridecount0\ls2}
{\listoverride\listid1070580646\listoverridecount0\ls3}
{\listoverride\listid1217454404\listoverridecount0\ls4}
{\listoverride\listid734567884\listoverridecount0\ls5}
{\listoverride\listid1056055035\listoverridecount0\ls6}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 01.AWK \uc2\u19977 \'c8\'fd\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u35843 \'b5\'f7\u29992 \'d3\'c3awk \uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u19977 \'c8\'fd\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u35843 \'b5\'f7\u29992 \'d3\'c3awk \uc1
\par \plain \f1\fs20\cf-1 01.awk \plain \f1\fs20\cf1 [opion] \plain \f1\fs20\cf-1 'awk_script' input_file1 [input_file2 ...] 
\par \plain \f1\fs20 awk\uc2\u30340 \'b5\'c4\u24120 \'b3\'a3\u29992 \'d3\'c3\u36873 \'d1\'a1\u39033 \'cf\'eeoption\u26377 \'d3\'d0: \uc1
\par \plain \f1\fs20\cf1 \uc2\u9312 \'a2\'d9 -F fs : \uc1\plain \f1\fs20         \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3fs\u20316 \'d7\'f7\u20026 \'ce\'aa\u36755 \'ca\'e4\u20837 \'c8\'eb\u35760 \'bc\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u23383 \'d7\'d6\u27573 \'b6\'ce\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u30465 \'ca\'a1\u30053 \'c2\'d4\u35813 \'b8\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'acwak\u20351 \'ca\'b9\u29992 \'d3\'c3\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bfIFS\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20 \uc2\u9313 \'a2\'da -f filename :   \u20174 \'b4\'d3\u25991 \'ce\'c4\u20214 \'bc\'fefilename\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1awk_script\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u9314 \'a2\'db -v var=value :  \u20026 \'ce\'aaawk_script\u35774 \'c9\'e8\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20 
\par 02.\uc2\u23558 \'bd\'abawk_script\u25918 \'b7\'c5\u20837 \'c8\'eb\u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24182 \'b2\'a2\u20197 \'d2\'d4\uc1\plain \f1\fs20\cf3  #!/bin/awk -f \plain \f1\fs20 \uc2\u20316 \'d7\'f7\u20026 \'ce\'aa\u39318 \'ca\'d7\u34892 \'d0\'d0\u65292 \'a3\'ac\u32473 \'b8\'f8\u20104 \'d3\'e8\u35813 \'b8\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u26435 \'c8\'a8\u38480 \'cf\'de\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u22312 \'d4\'dashell\u19979 \'cf\'c2\u36890 \'cd\'a8\u36807 \'b9\'fd\u38190 \'bc\'fc\u20837 \'c8\'eb\u35813 \'b8\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u21517 \'c3\'fb\u35843 \'b5\'f7\u29992 \'d3\'c3\u20043 \'d6\'ae\u12290 \'a1\'a3 \uc1
\par 
\par 03.\uc2\u23558 \'bd\'ab\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4awk_script\u25554 \'b2\'e5\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u21333 \'b5\'a5\u29420 \'b6\'c0\u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u35843 \'b5\'f7\u29992 \'d3\'c3:\uc1\plain \f1\fs20\cf3  awk \plain \f1\b\fs20\cf3 -f\plain \f1\fs20\cf3  awk\uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe input_file(s)\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------------------\par}