{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid998070639\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid386957104}
}
{\*\listoverridetable
{\listoverride\listid386957104\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 02.AWK \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf3 -F fs or --field-separator fs
\par \plain \f1\fs20 \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u36755 \'ca\'e4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u25240 \'d5\'db\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 fs\uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u25110 \'bb\'f2\u32773 \'d5\'df\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7:   -F :\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 -v var=value or --asign var=value
\par \uc2\u36171 \'b8\'b3\u20540 \'d6\'b5\u19968 \'d2\'bb\u20010 \'b8\'f6\u29992 \'d3\'c3\u25143 \'bb\'a7\u23450 \'b6\'a8\u20041 \'d2\'e5\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------
\par \plain \f1\fs20 -f scripfile or --file scriptfile
\par \plain \f1\fs20\cf1 \uc2\u20174 \'b4\'d3\u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1awk\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------
\par \plain \f1\fs20 -mf nnn and -mr nnn
\par \uc2\u23545 \'b6\'d4nnn\u20540 \'d6\'b5\u35774 \'c9\'e8\u32622 \'d6\'c3\u20869 \'c4\'da\u22312 \'d4\'da\u38480 \'cf\'de\u21046 \'d6\'c6\u65292 \'a3\'ac-mf\u36873 \'d1\'a1\u39033 \'cf\'ee\u38480 \'cf\'de\u21046 \'d6\'c6\u20998 \'b7\'d6\u37197 \'c5\'e4\u32473 \'b8\'f8nnn\u30340 \'b5\'c4\u26368 \'d7\'ee\u22823 \'b4\'f3\u22359 \'bf\'e9\u25968 \'ca\'fd\u30446 \'c4\'bf\u65307 \'a3\'bb-mr\u36873 \'d1\'a1\u39033 \'cf\'ee\u38480 \'cf\'de\u21046 \'d6\'c6\u35760 \'bc\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u26368 \'d7\'ee\u22823 \'b4\'f3\u25968 \'ca\'fd\u30446 \'c4\'bf\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u26159 \'ca\'c7Bell\u23454 \'ca\'b5\u39564 \'d1\'e9\u23460 \'ca\'d2\u29256 \'b0\'e6awk\u30340 \'b5\'c4\u25193 \'c0\'a9\u23637 \'d5\'b9\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u22312 \'d4\'da\u26631 \'b1\'ea\u20934 \'d7\'bcawk\u20013 \'d6\'d0\u19981 \'b2\'bb\u36866 \'ca\'ca\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------
\par \plain \f1\fs20 -W compact or --compat, -W traditional or --traditional
\par \uc2\u22312 \'d4\'da\u20860 \'bc\'e6\u23481 \'c8\'dd\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u36816 \'d4\'cb\u34892 \'d0\'d0awk\u12290 \'a1\'a3\u25152 \'cb\'f9\u20197 \'d2\'d4gawk\u30340 \'b5\'c4\u34892 \'d0\'d0\u20026 \'ce\'aa\u21644 \'ba\'cd\u26631 \'b1\'ea\u20934 \'d7\'bc\u30340 \'b5\'c4awk\u23436 \'cd\'ea\u20840 \'c8\'ab\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4awk\u25193 \'c0\'a9\u23637 \'d5\'b9\u37117 \'b6\'bc\u34987 \'b1\'bb\u24573 \'ba\'f6\u30053 \'c2\'d4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------
\par \plain \f1\fs20 -W copyleft or --copyleft, -W copyright or --copyright
\par \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1\u31616 \'bc\'f2\u30701 \'b6\'cc\u30340 \'b5\'c4\u29256 \'b0\'e6\u26435 \'c8\'a8\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------
\par \plain \f1\fs20 -W help or --help, -W usage or --usage
\par \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1\u20840 \'c8\'ab\u37096 \'b2\'bfawk\u36873 \'d1\'a1\u39033 \'cf\'ee\u21644 \'ba\'cd\u27599 \'c3\'bf\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u31616 \'bc\'f2\u30701 \'b6\'cc\u35828 \'cb\'b5\u26126 \'c3\'f7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------
\par \plain \f1\fs20 -W lint or --lint
\par \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1\u19981 \'b2\'bb\u33021 \'c4\'dc\u21521 \'cf\'f2\u20256 \'b4\'ab\u32479 \'cd\'b3unix\u24179 \'c6\'bd\u21488 \'cc\'a8\u31227 \'d2\'c6\u26893 \'d6\'b2\u30340 \'b5\'c4\u32467 \'bd\'e1\u26500 \'b9\'b9\u30340 \'b5\'c4\u35686 \'be\'af\u21578 \'b8\'e6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------
\par \plain \f1\fs20 -W lint-old or --lint-old
\par \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1\u20851 \'b9\'d8\u20110 \'d3\'da\u19981 \'b2\'bb\u33021 \'c4\'dc\u21521 \'cf\'f2\u20256 \'b4\'ab\u32479 \'cd\'b3unix\u24179 \'c6\'bd\u21488 \'cc\'a8\u31227 \'d2\'c6\u26893 \'d6\'b2\u30340 \'b5\'c4\u32467 \'bd\'e1\u26500 \'b9\'b9\u30340 \'b5\'c4\u35686 \'be\'af\u21578 \'b8\'e6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------
\par \plain \f1\fs20 -W posix
\par \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u20860 \'bc\'e6\u23481 \'c8\'dd\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'ab\u26377 \'d3\'d0\u20197 \'d2\'d4\u19979 \'cf\'c2\u38480 \'cf\'de\u21046 \'d6\'c6\u65292 \'a3\'ac\u19981 \'b2\'bb\u35782 \'ca\'b6\u21035 \'b1\'f0\u65306 \'a3\'ba\\x\u12289 \'a1\'a2\u20989 \'ba\'af\u25968 \'ca\'fd\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u12289 \'a1\'a2func\u12289 \'a1\'a2\u25442 \'bb\'bb\u30721 \'c2\'eb\u24207 \'d0\'f2\u21015 \'c1\'d0\u20197 \'d2\'d4\u21450 \'bc\'b0\u24403 \'b5\'b1fs\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u26102 \'ca\'b1\u65292 \'a3\'ac\u23558 \'bd\'ab\u26032 \'d0\'c2\u34892 \'d0\'d0\u20316 \'d7\'f7\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u22495 \'d3\'f2\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u65307 \'a3\'bb\uc1
\par \uc2\u25805 \'b2\'d9\u20316 \'d7\'f7\u31526 \'b7\'fb**\u21644 \'ba\'cd**=\u19981 \'b2\'bb\u33021 \'c4\'dc\u20195 \'b4\'fa\u26367 \'cc\'e6^\u21644 \'ba\'cd^=\u65307 \'a3\'bbfflush\u26080 \'ce\'de\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------
\par \plain \f1\fs20 -W re-interval or --re-inerval
\par \uc2\u20801 \'d4\'ca\u35768 \'d0\'ed\u38388 \'bc\'e4\u38548 \'b8\'f4\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u21442 \'b2\'ce\u32771 \'bf\'bc(grep\u20013 \'d6\'d0\u30340 \'b5\'c4Posix\u23383 \'d7\'d6\u31526 \'b7\'fb\u31867 \'c0\'e0)\u65292 \'a3\'ac\u22914 \'c8\'e7\u25324 \'c0\'a8\u21495 \'ba\'c5\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd[[:alpha:]]\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------
\par \plain \f1\fs20 -W source program-text or --source program-text
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3program-text\u20316 \'d7\'f7\u20026 \'ce\'aa\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u65292 \'a3\'ac\u21487 \'bf\'c9\u19982 \'d3\'eb-f\u21629 \'c3\'fc\u20196 \'c1\'ee\u28151 \'bb\'ec\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------
\par \plain \f1\fs20 -W version or --version
\par \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1bug\u25253 \'b1\'a8\u21578 \'b8\'e6\u20449 \'d0\'c5\u24687 \'cf\'a2\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------\par}