{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid57328672\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1195301028}
{\list\listtemplateid1025216827\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1380763179}
{\list\listtemplateid1192415454\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid369692763}
{\list\listtemplateid2037940169\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1334748913}
{\list\listtemplateid1735543996\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1119155120}
{\list\listtemplateid1153190007\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1892371031}
{\list\listtemplateid487724474\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1785125030}
{\list\listtemplateid485792069\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid704583262}
}
{\*\listoverridetable
{\listoverride\listid1195301028\listoverridecount0\ls1}
{\listoverride\listid1380763179\listoverridecount0\ls2}
{\listoverride\listid369692763\listoverridecount0\ls3}
{\listoverride\listid1334748913\listoverridecount0\ls4}
{\listoverride\listid1119155120\listoverridecount0\ls5}
{\listoverride\listid1892371031\listoverridecount0\ls6}
{\listoverride\listid1785125030\listoverridecount0\ls7}
{\listoverride\listid704583262\listoverridecount0\ls8}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 Shell \uc2\u22810 \'b6\'e0\u34892 \'d0\'d0\u27880 \'d7\'a2\u37322 \'ca\'cd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u25226 \'b0\'d1shell\u22810 \'b6\'e0\u34892 \'d0\'d0\u27880 \'d7\'a2\u37322 \'ca\'cd\u25481 \'b5\'f4\u65292 \'a3\'ac\u26377 \'d3\'d0\u22914 \'c8\'e7\u19979 \'cf\'c2\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u31181 \'d6\'d6\u65306 \'a3\'ba\u22522 \'bb\'f9\u20110 \'d3\'daHere Documents\u21644 \'ba\'cd:\u23454 \'ca\'b5\u29616 \'cf\'d6\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u34987 \'b1\'bb\u27880 \'d7\'a2\u37322 \'ca\'cd\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u20013 \'d6\'d0\u26377 \'d3\'d0\u21453 \'b7\'b4\u24341 \'d2\'fd\u21495 \'ba\'c5\u20250 \'bb\'e1\u25253 \'b1\'a8\u38169 \'b4\'ed\uc1
\par :<<BLOCK
\par ....\uc2\u34987 \'b1\'bb\u27880 \'d7\'a2\u37322 \'ca\'cd\u30340 \'b5\'c4\u22810 \'b6\'e0\u34892 \'d0\'d0\u20869 \'c4\'da\u23481 \'c8\'dd\uc1
\par BLOCK
\par 
\par \uc2\u35299 \'bd\'e2\u20915 \'be\'f6\u27880 \'d7\'a2\u37322 \'ca\'cd\u20013 \'d6\'d0\u26377 \'d3\'d0\u21453 \'b7\'b4\u24341 \'d2\'fd\u21495 \'ba\'c5\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\uc1
\par :<< 'BLOCK
\par ....\uc2\u34987 \'b1\'bb\u27880 \'d7\'a2\u37322 \'ca\'cd\u30340 \'b5\'c4\u22810 \'b6\'e0\u34892 \'d0\'d0\u20869 \'c4\'da\u23481 \'c8\'dd\uc1
\par BLOCK'
\par \plain \f1\fs20\cf1 \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\u24178 \'b8\'c9\u33030 \'b4\'e0\u21482 \'d6\'bb\u30041 \'c1\'f4\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\uc1
\par :<< '
\par ....\uc2\u34987 \'b1\'bb\u27880 \'d7\'a2\u37322 \'ca\'cd\u30340 \'b5\'c4\u22810 \'b6\'e0\u34892 \'d0\'d0\u20869 \'c4\'da\u23481 \'c8\'dd\uc1
\par '
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u31181 \'d6\'d6\u65306 \'a3\'ba\u24403 \'b5\'b1\u27880 \'d7\'a2\u37322 \'ca\'cd\u20869 \'c4\'da\u23481 \'c8\'dd\u20013 \'d6\'d0\u26377 \'d3\'d0\u25324 \'c0\'a8\u21495 \'ba\'c5\u26102 \'ca\'b1\u25253 \'b1\'a8\u35821 \'d3\'ef\u27861 \'b7\'a8\u38169 \'b4\'ed\u35823 \'ce\'f3\u38169 \'b4\'ed\u65292 \'a3\'ac\u20294 \'b5\'ab\u37324 \'c0\'ef\u38754 \'c3\'e6\u26377 \'d3\'d0\u21453 \'b7\'b4\u24341 \'d2\'fd\u21495 \'ba\'c5,\u24341 \'d2\'fd\u21495 \'ba\'c5\u26102 \'ca\'b1\u27809 \'c3\'bb\u26377 \'d3\'d0\u38382 \'ce\'ca\u39064 \'cc\'e2\uc1
\par \plain \f1\fs20 :||\{
\par ....\uc2\u34987 \'b1\'bb\u27880 \'d7\'a2\u37322 \'ca\'cd\u30340 \'b5\'c4\u22810 \'b6\'e0\u34892 \'d0\'d0\u20869 \'c4\'da\u23481 \'c8\'dd\uc1
\par \}
\par 
\par \plain \f1\fs20\cf1 \uc2\u31532 \'b5\'da\u19977 \'c8\'fd\u31181 \'d6\'d6\u65306 \'a3\'ba\u20250 \'bb\'e1\u23545 \'b6\'d4\u27880 \'d7\'a2\u37322 \'ca\'cd\u20869 \'c4\'da\u23481 \'c8\'dd\u20013 \'d6\'d0\u30340 \'b5\'c4\u25324 \'c0\'a8\u21495 \'ba\'c5\u24341 \'d2\'fd\u21495 \'ba\'c5\u31561 \'b5\'c8\u35821 \'d3\'ef\u27861 \'b7\'a8\u38169 \'b4\'ed\u35823 \'ce\'f3\u25253 \'b1\'a8\u38169 \'b4\'ed\uc1
\par \plain \f1\fs20 if false ; then
\par ....\uc2\u34987 \'b1\'bb\u27880 \'d7\'a2\u37322 \'ca\'cd\u30340 \'b5\'c4\u22810 \'b6\'e0\u34892 \'d0\'d0\u20869 \'c4\'da\u23481 \'c8\'dd\uc1
\par fi
\par ---------------------------------- \uc2\u21326 \'bb\'aa\u20029 \'c0\'f6\u30340 \'b5\'c4\u20998 \'b7\'d6\u21106 \'b8\'ee\u32447 \'cf\'df -------------------------------------\uc1
\par here \uc2\u25991 \'ce\'c4\u26723 \'b5\'b5\u19982 \'d3\'eb\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u36755 \'ca\'e4\u20837 \'c8\'eb\uc1
\par here \uc2\u25991 \'ce\'c4\u26723 \'b5\'b5 \u20026 \'ce\'aa\u38656 \'d0\'e8\u35201 \'d2\'aa\u36755 \'ca\'e4\u20837 \'c8\'eb\u25968 \'ca\'fd\u25454 \'be\'dd\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2(\u22914 \'c8\'e7 mail sor \u25110 \'bb\'f2cat) \u25509 \'bd\'d3\u25910 \'ca\'d5\u20869 \'c4\'da\u32622 \'d6\'c3\u25991 \'ce\'c4\u26412 \'b1\'be\u65292 \'a3\'ac\uc1
\par \uc2\u30452 \'d6\'b1\u33267 \'d6\'c1\u29992 \'d3\'c3\u25143 \'bb\'a7\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u20241 \'d0\'dd\u27490 \'d6\'b9\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par 
\par $ cat << FINISH
\par > Hello there $LOGNAME
\par > The time is `data`
\par > If you want to know who is god, type "echo \\$LOGNAME" 
\par > FINISH
\par 
\par here \uc2\u25991 \'ce\'c4\u26723 \'b5\'b5\u24120 \'b3\'a3\u34987 \'b1\'bbshell\u33050 \'bd\'c5\u26412 \'b1\'be\u29992 \'d3\'c3\u26469 \'c0\'b4\u29983 \'c9\'fa\u25104 \'b3\'c9 \u33756 \'b2\'cb\u21333 \'b5\'a5 \u25110 \'bb\'f2 \u34987 \'b1\'bb\u29992 \'d3\'c3\u26469 \'c0\'b4 \u22810 \'b6\'e0\u34892 \'d0\'d0\u27880 \'d7\'a2\u37322 \'ca\'cd\uc1
\par \uc2\u29992 \'d3\'c3 here \u25991 \'ce\'c4\u26723 \'b5\'b5 \u21644 \'ba\'cd case \u21629 \'c3\'fc\u20196 \'c1\'ee\u29983 \'c9\'fa\u25104 \'b3\'c9\u33756 \'b2\'cb\u21333 \'b5\'a5\uc1
\par # file ./profile
\par 
\par echo "select a terminal type: "
\par cat << ENTER
\par 1) vt 120
\par 2) wyse50
\par 3) sun
\par ENTER
\par 
\par read choice
\par 
\par case "$choice" in
\par 1) TERM=vt120
\par export TERM
\par ;;
\par 2) TERM=wyse50
\par export TERM
\par ;;
\par 3) TERM=sun
\par export TERM
\par ;;
\par esac
\par 
\par echo "TERM is $TERM"\par}