{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1436586480\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid250289589}
{\list\listtemplateid529869451\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1010435260}
{\list\listtemplateid561465774\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1858776170}
}
{\*\listoverridetable
{\listoverride\listid250289589\listoverridecount0\ls1}
{\listoverride\listid1010435260\listoverridecount0\ls2}
{\listoverride\listid1858776170\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 pgrep \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf-1 pgrep \uc2\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u26469 \'c0\'b4\u26597 \'b2\'e9\u35810 \'d1\'af\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'ac\u19968 \'d2\'bb\u33324 \'b0\'e3\u26159 \'ca\'c7\u29992 \'d3\'c3\u26469 \'c0\'b4\u21028 \'c5\'d0\u26029 \'b6\'cf\u31243 \'b3\'cc\u24207 \'d0\'f2\u26159 \'ca\'c7\u21542 \'b7\'f1\u27491 \'d5\'fd\u22312 \'d4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u29992 \'d3\'c3\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par #pgrep  \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u36873 \'d1\'a1\u39033 \'cf\'ee  \u31243 \'b3\'cc\u24207 \'d0\'f2\u21517 \'c3\'fb\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------
\par \plain \f1\fs20\cf-1 \uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par -l  \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u21517 \'c3\'fb\u21644 \'ba\'cd\u36827 \'bd\'f8\u31243 \'b3\'ccID\u65307 \'a3\'bb\uc1
\par -o  \uc2\u36827 \'bd\'f8\u31243 \'b3\'cc\u36215 \'c6\'f0\u22987 \'ca\'bc\u30340 \'b5\'c4ID\u65307 \'a3\'bb\uc1
\par -n  \uc2\u36827 \'bd\'f8\u31243 \'b3\'cc\u32456 \'d6\'d5\u27490 \'d6\'b9\u30340 \'b5\'c4ID\u65307 \'a3\'bb\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------
\par \plain \f1\fs20\cf-1 \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par # pgrep -lo httpd
\par 4557 httpd
\par 
\par \plain \f1\fs20\cf1 # pgrep -ln httpd
\par \plain \f1\fs20\cf-1 4566 httpd
\par 
\par \plain \f1\fs20\cf1 # pgrep -l httpd
\par \plain \f1\fs20\cf-1 4557 httpd
\par 4560 httpd
\par 4561 httpd
\par 4562 httpd
\par 4563 httpd
\par 4564 httpd
\par 4565 httpd
\par 4566 httpd
\par 
\par \plain \f1\fs20\cf1 # pgrep httpd
\par \plain \f1\fs20\cf-1 4557
\par 4560
\par 4561
\par 4562
\par 4563
\par 4564
\par 4565
\par 4566
\par ---------------------------------------------------------------------------\par}