{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid481542897\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1737987769}
}
{\*\listoverridetable
{\listoverride\listid1737987769\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 30.\uc2\u25968 \'ca\'fd\u20540 \'d6\'b5\u35745 \'bc\'c6\u31639 \'cb\'e3 \u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da script \u20013 \'d6\'d0\u32463 \'be\'ad\u24120 \'b3\'a3\u26377 \'d3\'d0\uc1\plain \f1\b\fs20\cf1 \uc2\u21152 \'bc\'d31\u25805 \'b2\'d9\u20316 \'d7\'f7\uc1\plain \f1\fs20\cf1 \uc2\u65292 \'a3\'ac\u20197 \'d2\'d4\u19979 \'cf\'c2\u22235 \'cb\'c4\u27861 \'b7\'a8\u30342 \'bd\'d4\u21487 \'bf\'c9\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 m=$[ m + 1]
\par m=`expr $m + 1`
\par m=$(($m + 1))
\par let m=m+1
\par \plain \f1\fs20\cf2 -------------------------------------
\par \plain \f1\b\fs20\cf-1 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 a=3;while [ $a -gt 0 ]; do ls; a=(($a - 1));echo $a; done  
\par a=3;while [ $a -gt 0 ]; do ls; a=$(($a - 1));echo $a; done
\par a=3;while [ $a -gt 0 ]; do ls; a=`expr $a - 1`;echo $a; done   
\par \plain \f1\fs20\cf2 -------------------------------------\par}