{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue0;\red0\green128\blue128;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid535664846\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1625733130}
}
{\*\listoverridetable
{\listoverride\listid1625733130\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 a \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee \u36861 \'d7\'b7\u21152 \'bc\'d3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 a \\
\par        text  \plain \f1\fs20\cf1  Append text, which has each embedded newline preceded by a backslash.
\par \plain \f1\fs21\cf5 ---------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs21\cf1 #sed '1\plain \f1\fs21\cf3 a\\My name is sunny'\plain \f1\fs21\cf1  chan.t 
\par \plain \f1\fs21\cf4 My name is sunny'\uc2\u34987 \'b1\'bb\u36861 \'d7\'b7\u21152 \'bc\'d3\u21040 \'b5\'bd\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u21518 \'ba\'f3\u38754 \'c3\'e6\u65292 \'a3\'acsed\u35201 \'d2\'aa\u27714 \'c7\'f3\u21629 \'c3\'fc\u20196 \'c1\'eea\u21518 \'ba\'f3\u38754 \'c3\'e6\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs21\cf2 chansunny sunny chan
\par \plain \f1\fs21\cf3 My name is sunny
\par \plain \f1\fs21\cf2 sunny adam 
\par chenguang chan chen
\par \plain \f1\fs21\cf5 ---------------------------------------------------------------------------------------------------------------------\par}