{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil Times New Roman;}{\f3\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f4\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid91731018\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f4\fs24}
\listid1252061044}
{\list\listtemplateid340066633\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f4\fs24}
\listid1347349615}
{\list\listtemplateid653549104\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f4\fs24}
\listid953866482}
{\list\listtemplateid1404799166\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f4\fs24}
\listid388524477}
}
{\*\listoverridetable
{\listoverride\listid1252061044\listoverridecount0\ls1}
{\listoverride\listid1347349615\listoverridecount0\ls2}
{\listoverride\listid953866482\listoverridecount0\ls3}
{\listoverride\listid388524477\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f3\b\lang2052\fs24\cf4 h/H g/G\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20        h H    \plain \f1\fs20\cf1 Copy/append pattern space to hold space.
\par \plain \f1\fs20        g G    \plain \f1\fs20\cf1 Copy/append hold space to pattern space.
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 h\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1\plain \f1\fs20 \uc2\u26159 \'ca\'c7\u23558 \'bd\'ab\u24403 \'b5\'b1\u21069 \'c7\'b0\uc1\plain \f1\fs20\cf1 \uc2\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\u20013 \'d6\'d0\u20869 \'c4\'da\u23481 \'c8\'dd\u35206 \'b8\'b2\u30422 \'b8\'c7\u33267 \'d6\'c1\u20445 \'b1\'a3\u25345 \'b3\'d6\u31354 \'bf\'d5\u38388 \'bc\'e4\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\uc1\plain \f1\b\fs20\cf1 H\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1\plain \f1\fs20 \uc2\u26159 \'ca\'c7\uc1\plain \f1\fs20\cf1 \uc2\u23558 \'bd\'ab\u24403 \'b5\'b1\u21069 \'c7\'b0\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\u20013 \'d6\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u36861 \'d7\'b7\u21152 \'bc\'d3\u33267 \'d6\'c1\u20445 \'b1\'a3\u25345 \'b3\'d6\u31354 \'bf\'d5\u38388 \'bc\'e4\uc1
\par \plain \f1\b\fs20\cf1 g\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1\plain \f1\fs20 \uc2\u26159 \'ca\'c7\u23558 \'bd\'ab\u24403 \'b5\'b1\u21069 \'c7\'b0\uc1\plain \f1\fs20\cf1 \uc2\u20445 \'b1\'a3\u25345 \'b3\'d6\u31354 \'bf\'d5\u38388 \'bc\'e4\u20013 \'d6\'d0\u20869 \'c4\'da\u23481 \'c8\'dd\u35206 \'b8\'b2\u30422 \'b8\'c7\u33267 \'d6\'c1\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\uc1\plain \f1\b\fs20\cf1 G\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1\plain \f1\fs20 \uc2\u26159 \'ca\'c7\u23558 \'bd\'ab\uc1\plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u20445 \'b1\'a3\u25345 \'b3\'d6\u31354 \'bf\'d5\u38388 \'bc\'e4\u20013 \'d6\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u36861 \'d7\'b7\u21152 \'bc\'d3\u33267 \'d6\'c1\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf-1 \uc2\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u25968 \'ca\'fd\u23383 \'d7\'d6\u21644 \'ba\'cd\u23383 \'d7\'d6\u27597 \'c4\'b8\u20114 \'bb\'a5\u25442 \'bb\'bb\u65292 \'a3\'ac\u24182 \'b2\'a2\u23558 \'bd\'ab\u23383 \'d7\'d6\u27597 \'c4\'b8\u22823 \'b4\'f3\u20889 \'d0\'b4\uc1
\par \plain \f1\fs20 #\plain \f2\fs20 cat\~ddd\~\~\~
\par This\~is\~a\~and\~a\~is\~1\~\~\~
\par This\~is\~b\~and\~b\~is\~2\~\~\~
\par This\~is\~c\~and\~c\~is\~3\~\~\~
\par This\~is\~d\~and\~d\~is\~4\~\~\~
\par This\~is\~e\~and\~e\~is\~5\~
\par \plain \f1\fs20 
\par #cat\~ddd.sed
\par \plain \f1\fs20\cf1 h\~\~
\par \{\~\~
\par s/.*is\~\\(.*\\)\~and\~.*/\\1/\~\~
\par y/abcde/ABCDE/
\par G\~\~
\par s/\\(.*\\)\\n\\(.*is\~\\).*\\(and\~\\).*\\(is\~\\)\\(.*\\)/\\2\\5\~\\3\\5\~\\4\\1/\~\~
\par \}\~\~
\par \plain \f1\fs20 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\par \plain \f1\fs20\cf1 #sed\~-f\~ddd.sed\~ddd\~\~
\par \plain \f1\fs20 This\~is\~1\~and\~1\~is\~A\~\~
\par This\~is\~2\~and\~2\~is\~B\~\~
\par This\~is\~3\~and\~3\~is\~C\~\~
\par This\~is\~4\~and\~4\~is\~D\~\~
\par This\~is\~5\~and\~5\~is\~E
\par \plain \f1\fs20\cf1 
\par \plain \f1\fs20 \uc2\u27880 \'d7\'a2\u37322 \'ca\'cd\u65306 \'a3\'ba\u35835 \'b6\'c1\u21462 \'c8\'a11\u34892 \'d0\'d0\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0h\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u22797 \'b8\'b4\u21046 \'d6\'c6\u21040 \'b5\'bd\u20445 \'b1\'a3\u25345 \'b3\'d6\u31354 \'bf\'d5\u38388 \'bc\'e4\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0s\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\u24471 \'b5\'c3\u21040 \'b5\'bd\u21305 \'c6\'a5\u37197 \'c5\'e4\u21040 \'b5\'bd\u30340 \'b5\'c4\u23383 \'d7\'d6\u27597 \'c4\'b8a\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u25191 \'d6\'b4\u34892 \'d0\'d0y\u65292 \'a3\'ac\u23558 \'bd\'aba\u36716 \'d7\'aa\u25104 \'b3\'c9A\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0G\u65292 \'a3\'ac\u36861 \'d7\'b7\u21152 \'bc\'d3\u20445 \'b1\'a3\u25345 \'b3\'d6\u31354 \'bf\'d5\u38388 \'bc\'e4\u20869 \'c4\'da\u23481 \'c8\'dd\u21040 \'b5\'bd\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\u65292 \'a3\'ac\u24471 \'b5\'c3\uc1
\par \plain \f1\fs20\cf1 A\\nThis\~is\~a\~and\~a\~is\~1\plain \f1\fs20 \uc2\u65307 \'a3\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0s\u65292 \'a3\'ac\u37325 \'d6\'d8\u26032 \'d0\'c2\u25490 \'c5\'c5\u21015 \'c1\'d0\u65292 \'a3\'ac\u24471 \'b5\'c3\u20986 \'b3\'f6This\~is\~1\~and\~1\~is\~A\u65307 \'a3\'bb\u20197 \'d2\'d4\u27492 \'b4\'cb\u31867 \'c0\'e0\u25512 \'cd\'c6\u65292 \'a3\'ac\u24471 \'b5\'c3\u20986 \'b3\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u26159 \'ca\'c7\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u20013 \'d6\'d0\u65292 \'a3\'ac\u31354 \'bf\'d5\u26684 \'b8\'f1\u19968 \'d2\'bb\u23450 \'b6\'a8\u35201 \'d2\'aa\u22788 \'b4\'a6\u29702 \'c0\'ed\u22909 \'ba\'c3\u65292 \'a3\'ac\u31354 \'bf\'d5\u26684 \'b8\'f1\u22788 \'b4\'a6\u29702 \'c0\'ed\u19981 \'b2\'bb\u23545 \'b6\'d4\u65292 \'a3\'ac\u20250 \'bb\'e1\u36896 \'d4\'ec\u25104 \'b3\'c9\u31532 \'b5\'da\u20108 \'b6\'fe\u27425 \'b4\'ces\u21305 \'c6\'a5\u37197 \'c5\'e4\u38169 \'b4\'ed\u35823 \'ce\'f3\u65292 \'a3\'ac\u26080 \'ce\'de\u27861 \'b7\'a8\u25191 \'d6\'b4\u34892 \'d0\'d0\u37325 \'d6\'d8\u26032 \'d0\'c2\u25490 \'c5\'c5\u21015 \'c1\'d0\u25110 \'bb\'f2\u25490 \'c5\'c5\u21015 \'c1\'d0\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 $ sed -e '/test/h' -e '$G example
\par \uc2\u22312 \'d4\'dased\u22788 \'b4\'a6\u29702 \'c0\'ed\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u37117 \'b6\'bc\u34987 \'b1\'bb\u20445 \'b1\'a3\u23384 \'b4\'e6\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21483 \'bd\'d0\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\u30340 \'b5\'c4\u20020 \'c1\'d9\u26102 \'ca\'b1\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u20013 \'d6\'d0\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u38500 \'b3\'fd\u38750 \'b7\'c7\u34892 \'d0\'d0\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u25110 \'bb\'f2\u32773 \'d5\'df\u36755 \'ca\'e4\u20986 \'b3\'f6\u34987 \'b1\'bb\u21462 \'c8\'a1\u28040 \'cf\'fb\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u25152 \'cb\'f9\u26377 \'d3\'d0\u34987 \'b1\'bb\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u34892 \'d0\'d0\u37117 \'b6\'bc\u23558 \'bd\'ab\u25171 \'b4\'f2\u21360 \'d3\'a1\u22312 \'d4\'da\u23631 \'c6\'c1\u24149 \'c4\'bb\u19978 \'c9\'cf\u12290 \'a1\'a3\uc1
\par \uc2\u25509 \'bd\'d3\u30528 \'d7\'c5\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\u34987 \'b1\'bb\u28165 \'c7\'e5\u31354 \'bf\'d5\u65292 \'a3\'ac\u24182 \'b2\'a2\u23384 \'b4\'e6\u20837 \'c8\'eb\u26032 \'d0\'c2\u30340 \'b5\'c4\u19968 \'d2\'bb\u34892 \'d0\'d0\u31561 \'b5\'c8\u24453 \'b4\'fd\u22788 \'b4\'a6\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf-1 
\par \uc2\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u37324 \'c0\'ef\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u21305 \'c6\'a5\u37197 \'c5\'e4test\u30340 \'b5\'c4\u34892 \'d0\'d0\u34987 \'b1\'bb\u25214 \'d5\'d2\u21040 \'b5\'bd\u21518 \'ba\'f3\u65292 \'a3\'ac\u23558 \'bd\'ab\u23384 \'b4\'e6\u20837 \'c8\'eb\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\u65292 \'a3\'ach\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u20854 \'c6\'e4\u22797 \'b8\'b4\u21046 \'d6\'c6\u24182 \'b2\'a2\u23384 \'b4\'e6\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u31216 \'b3\'c6\u20026 \'ce\'aa\u20445 \'b1\'a3\u25345 \'b3\'d6\u32531 \'bb\'ba\u23384 \'b4\'e6\u21306 \'c7\'f8\u30340 \'b5\'c4\u29305 \'cc\'d8\u27530 \'ca\'e2\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u20869 \'c4\'da\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf-1 \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u26465 \'cc\'f5\u35821 \'d3\'ef\u21477 \'be\'e4\u30340 \'b5\'c4\u24847 \'d2\'e2\u24605 \'cb\'bc\u26159 \'ca\'c7\u65292 \'a3\'ac\u24403 \'b5\'b1\u21040 \'b5\'bd\u36798 \'b4\'ef\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u21518 \'ba\'f3\u65292 \'a3\'acG\u21629 \'c3\'fc\u20196 \'c1\'ee\u21462 \'c8\'a1\u20986 \'b3\'f6\u20445 \'b1\'a3\u25345 \'b3\'d6\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u30340 \'b5\'c4\u34892 \'d0\'d0\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u25226 \'b0\'d1\u23427 \'cb\'fc\u25918 \'b7\'c5\u22238 \'bb\'d8\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\u20013 \'d6\'d0\u65292 \'a3\'ac\u19988 \'c7\'d2\u36861 \'d7\'b7\u21152 \'bc\'d3\u21040 \'b5\'bd\u29616 \'cf\'d6\u22312 \'d4\'da\u24050 \'d2\'d1\u32463 \'be\'ad\u23384 \'b4\'e6\u22312 \'d4\'da\u20110 \'d3\'da\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\u20013 \'d6\'d0\u30340 \'b5\'c4\u34892 \'d0\'d0\u30340 \'b5\'c4\u26411 \'c4\'a9\u23614 \'ce\'b2\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0\u23601 \'be\'cd\u26159 \'ca\'c7\u36861 \'d7\'b7\u21152 \'bc\'d3\u21040 \'b5\'bd\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u12290 \'a1\'a3\u31616 \'bc\'f2\u21333 \'b5\'a5\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\u20219 \'c8\'ce\u20309 \'ba\'ce\u21253 \'b0\'fc\u21547 \'ba\'actest\u30340 \'b5\'c4\u34892 \'d0\'d0\u37117 \'b6\'bc\u34987 \'b1\'bb\u22797 \'b8\'b4\u21046 \'d6\'c6\u24182 \'b2\'a2\u36861 \'d7\'b7\u21152 \'bc\'d3\u21040 \'b5\'bd\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26411 \'c4\'a9\u23614 \'ce\'b2\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------\par}