{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green128\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1033360783
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid714435536}
}
{\*\listoverridetable
{\listoverride\listid714435536\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 r \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee \u20174 \'b4\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u35835 \'b6\'c1\u20837 \'c8\'eb  \uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20        r filename
\par               Append text read from filename.
\par \plain \f1\b\fs20\cf2 --------------------------------------------------------
\par \plain \f1\fs20\cf1 $ sed '/test/r file' example
\par \plain \f1\fs20\cf-1 file\uc2\u37324 \'c0\'ef\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u34987 \'b1\'bb\u35835 \'b6\'c1\u36827 \'bd\'f8\u26469 \'c0\'b4\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'da\u19982 \'d3\'ebtest\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u34892 \'d0\'d0\u21518 \'ba\'f3\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u21305 \'c6\'a5\u37197 \'c5\'e4\u22810 \'b6\'e0\u34892 \'d0\'d0\u65292 \'a3\'ac\u21017 \'d4\'f2file\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u23558 \'bd\'ab\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'da\u25152 \'cb\'f9\u26377 \'d3\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u34892 \'d0\'d0\u30340 \'b5\'c4\u19979 \'cf\'c2\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 
\par #cat num.t 
\par \plain \f1\fs20\cf3 123456
\par 789123
\par 
\par \plain \f1\fs20\cf1 #sed  '/chan/r num.t'  chan.t    
\par \plain \f1\fs20\cf3 chansunny sunny chan
\par 123456
\par 789123
\par sunny adam 
\par chenguang chan chen
\par 123456
\par 789123
\par \plain \f1\b\fs20\cf2 --------------------------------------------------------\par}