{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid903487198\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1948620378}
{\list\listtemplateid891231689\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1397210353}
{\list\listtemplateid426228412\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid959977905}
{\list\listtemplateid1692665463\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2139750487}
{\list\listtemplateid1822663610\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1970708134}
}
{\*\listoverridetable
{\listoverride\listid1948620378\listoverridecount0\ls1}
{\listoverride\listid1397210353\listoverridecount0\ls2}
{\listoverride\listid959977905\listoverridecount0\ls3}
{\listoverride\listid2139750487\listoverridecount0\ls4}
{\listoverride\listid1970708134\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf5 w \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee \u20889 \'d0\'b4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe \uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20        w filename
\par \plain \f1\fs20\cf1               Write the current pattern space to filename.
\par \plain \f1\fs20        W filename
\par          \plain \f1\fs20\cf1      Write the first line of the current pattern space to filename.
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------
\par \plain \f1\fs20\cf1 $ sed -n '/test/w file' example
\par \plain \f1\fs20 \uc2\u22312 \'d4\'daexample\u20013 \'d6\'d0\u25152 \'cb\'f9\u26377 \'d3\'d0\u21253 \'b0\'fc\u21547 \'ba\'actest\u30340 \'b5\'c4\u34892 \'d0\'d0\u37117 \'b6\'bc\u34987 \'b1\'bb\u20889 \'d0\'b4\u20837 \'c8\'ebfile\u37324 \'c0\'ef\u12290 \'a1\'a3 \uc1
\par 
\par \plain \f1\fs20\cf1 #sed \plain \f1\fs20\cf4 -n\plain \f1\fs20\cf1   '/chan/w num.t'  chan.t
\par #cat num.t 
\par \plain \f1\fs20\cf3 chansunny sunny chan
\par chenguang chan chen
\par \plain \f1\fs20\cf1 \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba\u26367 \'cc\'e6\u25442 \'bb\'bb\u20102 \'c1\'cbnum.t\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------\par}