{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1446448777\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1525068468}
{\list\listtemplateid2018431368\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1440808367}
{\list\listtemplateid498316400\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1695582258}
{\list\listtemplateid1495594238\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1879607037}
{\list\listtemplateid1035311862\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1680285904}
}
{\*\listoverridetable
{\listoverride\listid1525068468\listoverridecount0\ls1}
{\listoverride\listid1440808367\listoverridecount0\ls2}
{\listoverride\listid1695582258\listoverridecount0\ls3}
{\listoverride\listid1879607037\listoverridecount0\ls4}
{\listoverride\listid1680285904\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 y \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee \u21464 \'b1\'e4\u24418 \'d0\'ce\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20        y/source/dest/
\par               \plain \f1\fs20\cf1 Transliterate the characters in the pattern space which appear in source to the corresponding character in dest.
\par \plain \f1\fs20\cf2 ---------------------------------------------------
\par \plain \f1\fs20\cf1 $ sed '1,10y/abcde/ABCDE/' \plain \f1\fs20 filename
\par \plain \f1\fs20\cf-1 \uc2\u25226 \'b0\'d11--10\u34892 \'d0\'d0\u20869 \'c4\'da\u25152 \'cb\'f9\u26377 \'d3\'d0abcde\u36716 \'d7\'aa\u21464 \'b1\'e4\u20026 \'ce\'aa\u22823 \'b4\'f3\u20889 \'d0\'b4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u20803 \'d4\'aa\u23383 \'d7\'d6\u31526 \'b7\'fb\u19981 \'b2\'bb\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u38656 \'d0\'e8\u35201 \'d2\'aa\u23545 \'b6\'d4\u26576 \'c4\'b3\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u36827 \'bd\'f8\u34892 \'d0\'d0\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u36716 \'d7\'aa\u25442 \'bb\'bb\u65292 \'a3\'ac\u21017 \'d4\'f2\u21487 \'bf\'c9\u20351 \'ca\'b9\u29992 \'d3\'c3\u22914 \'c8\'e7\u19979 \'cf\'c2\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 sed\~'s/\\b[a-z]\\b/\\u&/g'\~ filename
\par \plain \f1\fs20\cf2 ---------------------------------------------------\par}