{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid704696299\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid479838108}
{\list\listtemplateid917598222
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid129428555}
}
{\*\listoverridetable
{\listoverride\listid479838108\listoverridecount0\ls1}
{\listoverride\listid129428555\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 04.\uc2\u24212 \'d3\'a6\u29992 \'d3\'c3\u21551 \'c6\'f4\u21160 \'b6\'af/\u20851 \'b9\'d8\u38381 \'b1\'d5\u31649 \'b9\'dc\u29702 \'c0\'ed\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 #!/bin/bash
\par 
\par name='wm-payserver'
\par unalias pidof &>/dev/null
\par \plain \f1\fs20\cf1 exec 0</dev/null
\par ulimit -c unlimited
\par \plain \f1\fs20 
\par bin_name="bin/wm-payserver"
\par 
\par start() \{
\par         stop
\par \plain \f1\fs20\cf1         nohup $\{bin_name\} &
\par \plain \f1\fs20 #       cd /home/pay/app/$name
\par #        $SV status/$name nohup bin/$name >/dev/null 2>&1 &
\par \}
\par 
\par stop() \{
\par     supervise_pid=`/sbin/pidof supervise.$name`
\par     if [ "$supervise_pid" != "" ]; then
\par         kill $supervise_pid
\par     fi
\par 
\par     pid=`/sbin/pidof $name`
\par     if [ "$pid" != "" ]; then
\par         kill $pid
\par     fi
\par \}
\par 
\par reload() \{
\par     pid=`/sbin/pidof $name`
\par     if [ "$pid" != "" ]; then
\par         kill $pid
\par         else
\par                 start
\par     fi
\par \}
\par 
\par case C"$1" in
\par         C)
\par         reload
\par                 echo "Done!"
\par                 ;;
\par         Cstart)
\par                 start
\par                 echo "Done!"
\par                 ;;
\par         Cstop)
\par                 stop
\par                 echo "Done!"
\par                 ;;
\par         Creload)
\par                 reload
\par                 echo "Done!"
\par                 ;;
\par         C*)
\par                 echo "Usage: $0 \{start|stop|reload\}"
\par                 ;;
\par esac\par}