{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue128;\red255\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid404737884\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1114833104}
{\list\listtemplateid725027351\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1242010231}
{\list\listtemplateid829423194\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid19850183}
{\list\listtemplateid228151525\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid149236862}
{\list\listtemplateid794761336\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid21093981}
}
{\*\listoverridetable
{\listoverride\listid1114833104\listoverridecount0\ls1}
{\listoverride\listid1242010231\listoverridecount0\ls2}
{\listoverride\listid19850183\listoverridecount0\ls3}
{\listoverride\listid149236862\listoverridecount0\ls4}
{\listoverride\listid21093981\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 which \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf2 04\uc2\u65294 \'a3\'ae\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd1\u65306 \'a3\'ba\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u12289 \'a1\'a2\u26174 \'cf\'d4\u31034 \'ca\'be\u21629 \'c3\'fc\u20196 \'c1\'ee\u36335 \'c2\'b7\u24452 \'be\'b6\uc1
\par \plain \f1\fs20\cf2 # which which
\par /usr/bin/which
\par \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 which \uc2\u26159 \'ca\'c7\u26681 \'b8\'f9\u25454 \'be\'dd\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u25152 \'cb\'f9\u37197 \'c5\'e4\u32622 \'d6\'c3\u30340 \'b5\'c4 PATH \u21464 \'b1\'e4\u37327 \'c1\'bf\u20869 \'c4\'da\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u21435 \'c8\'a5\u25628 \'cb\'d1\u23547 \'d1\'b0\u21487 \'bf\'c9\u36816 \'d4\'cb\u34892 \'d0\'d0\u26723 \'b5\'b5\u30340 \'b5\'c4\u65281 \'a3\'a1\u25152 \'cb\'f9\u20197 \'d2\'d4\u65292 \'a3\'ac\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4 PATH \u37197 \'c5\'e4\u32622 \'d6\'c3\u20869 \'c4\'da\u23481 \'c8\'dd\u25152 \'cb\'f9\u25214 \'d5\'d2\u21040 \'b5\'bd\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u24403 \'b5\'b1\u28982 \'c8\'bb\u19981 \'b2\'bb\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u65281 \'a3\'a1\uc1
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20\cf1 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd2\u65306 \'a3\'ba\u25214 \'d5\'d2\u20986 \'b3\'f6 cd \u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20\cf2 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par  which cd
\par \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par cd \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u31455 \'be\'b9\u28982 \'c8\'bb\u25214 \'d5\'d2\u19981 \'b2\'bb\u21040 \'b5\'bd\u21834 \'b0\'a1\u65281 \'a3\'a1\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20\cf1 \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa cd \u26159 \'ca\'c7bash \u20869 \'c4\'da\u24314 \'bd\'a8\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65281 \'a3\'a1 \u20294 \'b5\'ab\u26159 \'ca\'c7 which \u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7\u25214 \'d5\'d2 PATH \u20869 \'c4\'da\u25152 \'cb\'f9\u35268 \'b9\'e6\u33539 \'b7\'b6\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u24403 \'b5\'b1\u28982 \'c8\'bb\u19968 \'d2\'bb\u23450 \'b6\'a8\u25214 \'d5\'d2\u19981 \'b2\'bb\u21040 \'b5\'bd\u30340 \'b5\'c4\u65281 \'a3\'a1\uc1
\par 
\par \plain \f1\fs20\cf4 alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
\par \plain \f1\fs20\cf3 ------------------------------------------------------------------------------------------------------------------------------------------\par}