{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1221541619\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1680231622}
}
{\*\listoverridetable
{\listoverride\listid1680231622\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 Bourne-Again Shell
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 Bourne-Again Shell
\par \plain \f1\fs20\cf1 Bourne-Again Shell\uc2\u65288 \'a3\'a8\u25110 \'bb\'f2 Bash\u65289 \'a3\'a9\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u24320 \'bf\'aa\u28304 \'d4\'b4 GNU \u39033 \'cf\'ee\u30446 \'c4\'bf\u65292 \'a3\'ac\u26088 \'d6\'bc\u22312 \'d4\'da\u21462 \'c8\'a1\u20195 \'b4\'fa Bourne shell\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 Bash \uc2\u30001 \'d3\'c9 Brian Fox \u24320 \'bf\'aa\u21457 \'b7\'a2\u65292 \'a3\'ac\u24050 \'d2\'d1\u25104 \'b3\'c9\u20026 \'ce\'aa\u19990 \'ca\'c0\u19978 \'c9\'cf\u26368 \'d7\'ee\u27969 \'c1\'f7\u34892 \'d0\'d0\u30340 \'b5\'c4 shell \u20043 \'d6\'ae\u19968 \'d2\'bb\u65288 \'a3\'a8\u20986 \'b3\'f6\u29616 \'cf\'d6\u22312 \'d4\'da Linux\u12289 \'a1\'a2Darwin\u12289 \'a1\'a2Windows\uc1\u174 ?\uc2\u12289 \'a1\'a2Cygwin\u12289 \'a1\'a2Novell\u12289 \'a1\'a2Haiku \u31561 \'b5\'c8\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u39038 \'b9\'cb\u21517 \'c3\'fb\u24605 \'cb\'bc\u20041 \'d2\'e5\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 Bash \uc2\u26159 \'ca\'c7 Bourne shell \u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u36229 \'b3\'ac\u38598 \'bc\'af\u65292 \'a3\'ac\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6 Bourne \u33050 \'bd\'c5\u26412 \'b1\'be\u37117 \'b6\'bc\u21487 \'bf\'c9\u21407 \'d4\'ad\u23553 \'b7\'e2\u19981 \'b2\'bb\u21160 \'b6\'af\u22320 \'b5\'d8\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u38500 \'b3\'fd\u20102 \'c1\'cb\u25903 \'d6\'a7\u25345 \'b3\'d6\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u21521 \'cf\'f2\u21518 \'ba\'f3\u20860 \'bc\'e6\u23481 \'c8\'dd\u24615 \'d0\'d4\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 Bash \uc2\u36824 \'bb\'b9\u25972 \'d5\'fb\u21512 \'ba\'cf\u20102 \'c1\'cb\u26469 \'c0\'b4\u33258 \'d7\'d4 Korn \u21644 \'ba\'cd C shell \u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u24744 \'c4\'fa\u23558 \'bd\'ab\u25214 \'d5\'d2\u21040 \'b5\'bd\u21629 \'c3\'fc\u20196 \'c1\'ee\u21382 \'c0\'fa\u21490 \'ca\'b7\u12289 \'a1\'a2\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u32534 \'b1\'e0\u36753 \'bc\'ad\u12289 \'a1\'a2\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u26632 \'d5\'bb\u65288 \'a3\'a8pushd \u21644 \'ba\'cdpopd\u65289 \'a3\'a9\u12289 \'a1\'a2\u35768 \'d0\'ed\u22810 \'b6\'e0\u26377 \'d3\'d0\u29992 \'d3\'c3\u30340 \'b5\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u21644 \'ba\'cd\u21629 \'c3\'fc\u20196 \'c1\'ee\u23436 \'cd\'ea\u25104 \'b3\'c9\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 Bash \uc2\u32487 \'bc\'cc\u32493 \'d0\'f8\u22312 \'d4\'da\u21457 \'b7\'a2\u23637 \'d5\'b9\u65292 \'a3\'ac\u25317 \'d3\'b5\u26377 \'d3\'d0\u35768 \'d0\'ed\u22810 \'b6\'e0\u26032 \'d0\'c2\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u25903 \'d6\'a7\u25345 \'b3\'d6\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65288 \'a3\'a8\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'da Perl\u65289 \'a3\'a9\u21644 \'ba\'cd\u20851 \'b9\'d8\u32852 \'c1\'aa\u25968 \'ca\'fd\u32452 \'d7\'e9\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u23613 \'be\'a1\u31649 \'b9\'dc\u20854 \'c6\'e4\u20013 \'d6\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u21151 \'b9\'a6\u33021 \'c4\'dc\u21487 \'bf\'c9\u33021 \'c4\'dc\u22312 \'d4\'da\u20854 \'c6\'e4\u20182 \'cb\'fb\u33050 \'bd\'c5\u26412 \'b1\'be\u35821 \'d3\'ef\u35328 \'d1\'d4\u20013 \'d6\'d0\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u20294 \'b5\'ab\u21487 \'bf\'c9\u20197 \'d2\'d4\u32534 \'b1\'e0\u20889 \'d0\'b4\u20860 \'bc\'e6\u23481 \'c8\'dd\u20854 \'c6\'e4\u20182 \'cb\'fb\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u36825 \'d5\'e2\u19968 \'d2\'bb\u28857 \'b5\'e3\u65292 \'a3\'ac\u28165 \'c7\'e5\u21333 \'b5\'a5 3 \u20013 \'d6\'d0\u25152 \'cb\'f9\u31034 \'ca\'be\u30340 \'b5\'c4\u31034 \'ca\'be\u20363 \'c0\'fd\u33050 \'bd\'c5\u26412 \'b1\'be\u31561 \'b5\'c8\u21516 \'cd\'ac\u20110 \'d3\'da Korn shell \u33050 \'bd\'c5\u26412 \'b1\'be\u65288 \'a3\'a8\u26469 \'c0\'b4\u33258 \'d7\'d4 \u28165 \'c7\'e5\u21333 \'b5\'a5 2\u65289 \'a3\'a9\u65292 \'a3\'ac\u38500 \'b3\'fd\u20102 \'c1\'cb shebang \u21306 \'c7\'f8\u21035 \'b1\'f0 (/bin/bash)\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u28165 \'c7\'e5\u21333 \'b5\'a5 3. \u29992 \'d3\'c3 Bash \u32534 \'b1\'e0\u20889 \'d0\'b4\u30340 \'b5\'c4\u26597 \'b2\'e9\u25214 \'d5\'d2\u25152 \'cb\'f9\u26377 \'d3\'d0\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\uc1
\par #!/bin/bash
\par # find all executables
\par 
\par count=0
\par 
\par # Test arguments
\par if [ $# -ne 1 ] ; then
\par   echo "Usage is $0 <dir>"
\par   exit 1
\par fi
\par 
\par # Ensure argument is a directory
\par if [ ! -d  "$1" ] ; then
\par   echo "$1 is not a directory."
\par   exit 1
\par fi
\par 
\par # Iterate the directory, emit executable files
\par for filename in "$1"/*
\par do
\par   if [ -x "$filename" ] ; then
\par     echo $filename
\par     count=$((count+1))
\par   fi
\par done
\par 
\par echo
\par echo "$count executable files found."
\par 
\par exit 0
\par 
\par \uc2\u36825 \'d5\'e2\u20123 \'d0\'a9 shell \u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u20851 \'b9\'d8\u38190 \'bc\'fc\u21306 \'c7\'f8\u21035 \'b1\'f0\u26159 \'ca\'c7\u23427 \'cb\'fc\u20204 \'c3\'c7\u30340 \'b5\'c4\u21457 \'b7\'a2\u24067 \'b2\'bc\u25152 \'cb\'f9\u20381 \'d2\'c0\u25454 \'be\'dd\u30340 \'b5\'c4\u35768 \'d0\'ed\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par \uc2\u24744 \'c4\'fa\u21487 \'bf\'c9\u33021 \'c4\'dc\u24050 \'d2\'d1\u29468 \'b2\'c2\u21040 \'b5\'bd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 Bash \uc2\u26159 \'ca\'c7\u22312 \'d4\'da GNU \u39033 \'cf\'ee\u30446 \'c4\'bf\u20013 \'d6\'d0\u24320 \'bf\'aa\u21457 \'b7\'a2\u30340 \'b5\'c4\u65292 \'a3\'ac\u26159 \'ca\'c7\u20381 \'d2\'c0\u25454 \'be\'dd GPL \u21457 \'b7\'a2\u24067 \'b2\'bc\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par csh\uc2\u12289 \'a1\'a2tcsh\u12289 \'a1\'a2zsh\u12289 \'a1\'a2ash \u21644 \'ba\'cd scsh \u37117 \'b6\'bc\u26159 \'ca\'c7\u20381 \'d2\'c0\u25454 \'be\'dd BSD \u25110 \'bb\'f2\u19968 \'d2\'bb\u31181 \'d6\'d6\u31867 \'c0\'e0\u20284 \'cb\'c6 BSD \u30340 \'b5\'c4\u35768 \'d0\'ed\u21487 \'bf\'c9\u26469 \'c0\'b4\u21457 \'b7\'a2\u24067 \'b2\'bc\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par Korn shell \uc2\u21487 \'bf\'c9\u20381 \'d2\'c0\u25454 \'be\'dd Common Public License \u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------------------------\par}