{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid237875333\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid169446046}
{\list\listtemplateid653094680\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1890848636}
{\list\listtemplateid1936524147\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid847831364}
{\list\listtemplateid1056421974\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1889236402}
}
{\*\listoverridetable
{\listoverride\listid169446046\listoverridecount0\ls1}
{\listoverride\listid1890848636\listoverridecount0\ls2}
{\listoverride\listid847831364\listoverridecount0\ls3}
{\listoverride\listid1889236402\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 Korn shell
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 Korn shell
\par \plain \f1\fs20 Korn shell (ksh) \uc2\u30001 \'d3\'c9 David Korn \u35774 \'c9\'e8\u35745 \'bc\'c6\u65292 \'a3\'ac\u26159 \'ca\'c7\u22312 \'d4\'da\u19982 \'d3\'eb Tenex C shell \u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u26102 \'ca\'b1\u26399 \'c6\'da\u24341 \'d2\'fd\u20837 \'c8\'eb\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par Korn shell \uc2\u30340 \'b5\'c4\u19968 \'d2\'bb\u39033 \'cf\'ee\u26368 \'d7\'ee\u26377 \'d3\'d0\u36259 \'c8\'a4\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u26159 \'ca\'c7\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u23427 \'cb\'fc\u38500 \'b3\'fd\u20102 \'c1\'cb\u21521 \'cf\'f2\u21518 \'ba\'f3\u20860 \'bc\'e6\u23481 \'c8\'dd\u21407 \'d4\'ad\u22987 \'ca\'bc\u30340 \'b5\'c4 Bourne shell\u65292 \'a3\'ac\u36824 \'bb\'b9\u21487 \'bf\'c9\u29992 \'d3\'c3\u20316 \'d7\'f7\u33050 \'bd\'c5\u26412 \'b1\'be\u35821 \'d3\'ef\u35328 \'d1\'d4\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par 
\par Korn shell \uc2\u22312 \'d4\'da 2000 \u24180 \'c4\'ea\u20197 \'d2\'d4\u24320 \'bf\'aa\u28304 \'d4\'b4\u24418 \'d0\'ce\u24335 \'ca\'bd\u21457 \'b7\'a2\u24067 \'b2\'bc\u65288 \'a3\'a8\u20381 \'d2\'c0\u25454 \'be\'dd Common Public License\u65289 \'a3\'a9\u20197 \'d2\'d4\u21069 \'c7\'b0\u19968 \'d2\'bb\u30452 \'d6\'b1\u26159 \'ca\'c7\u19987 \'d7\'a8\u29992 \'d3\'c3\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u38500 \'b3\'fd\u20102 \'c1\'cb\u25552 \'cc\'e1\u20379 \'b9\'a9\u19982 \'d3\'eb Bourne shell \u24378 \'c7\'bf\u22823 \'b4\'f3\u30340 \'b5\'c4\u21521 \'cf\'f2\u21518 \'ba\'f3\u20860 \'bc\'e6\u23481 \'c8\'dd\u24615 \'d0\'d4\u65292 \'a3\'acKorn shell \u36824 \'bb\'b9\u21253 \'b0\'fc\u21547 \'ba\'ac\u20854 \'c6\'e4\u20182 \'cb\'fb shell \u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65288 \'a3\'a8\u27604 \'b1\'c8\u22914 \'c8\'e7 csh \u30340 \'b5\'c4\u21382 \'c0\'fa\u21490 \'ca\'b7\u21151 \'b9\'a6\u33021 \'c4\'dc\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u35813 \'b8\'c3 shell \u36824 \'bb\'b9\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u21487 \'bf\'c9\u22312 \'d4\'da\u29616 \'cf\'d6\u20195 \'b4\'fa\u33050 \'bd\'c5\u26412 \'b1\'be\u35821 \'d3\'ef\u35328 \'d1\'d4\u65288 \'a3\'a8\u27604 \'b1\'c8\u22914 \'c8\'e7 Ruby \u21644 \'ba\'cd Python\u65289 \'a3\'a9\u20013 \'d6\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd\u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9\u26356 \'b8\'fc\u21152 \'bc\'d3\u39640 \'b8\'df\u32423 \'bc\'b6\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc \emdash  \u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u20851 \'b9\'d8\u32852 \'c1\'aa\u25968 \'ca\'fd\u32452 \'d7\'e9\u21644 \'ba\'cd\u28014 \'b8\'a1\u28857 \'b5\'e3\u31639 \'cb\'e3\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 Korn shell \uc2\u21487 \'bf\'c9\u29992 \'d3\'c3\u20110 \'d3\'da\u22810 \'b6\'e0\u31181 \'d6\'d6\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u65292 \'a3\'ac\u21253 \'b0\'fc\u25324 \'c0\'a8 IBM\uc1\u174 ? AIX\u174 ? \uc2\u21644 \'ba\'cd HP-UX\u65292 \'a3\'ac\u33268 \'d6\'c2\u21147 \'c1\'a6\u20110 \'d3\'da\u25903 \'d6\'a7\u25345 \'b3\'d6 Portable Operating System Interface for UNIX (POSIX) shell \u35821 \'d3\'ef\u35328 \'d1\'d4\u26631 \'b1\'ea\u20934 \'d7\'bc\u12290 \'a1\'a3\uc1
\par Korn shell \uc2\u26159 \'ca\'c7 Bourne shell \u30340 \'b5\'c4\u34893 \'d1\'dc\u29983 \'c9\'fa\u29289 \'ce\'ef\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u30475 \'bf\'b4\u19978 \'c9\'cf\u21435 \'c8\'a5\u26356 \'b8\'fc\u20687 \'cf\'f1 Bourne shell \u21644 \'ba\'cd Bash \u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7 C shell\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u30475 \'bf\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u26597 \'b2\'e9\u25214 \'d5\'d2\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4 Korn shell \u31034 \'ca\'be\u20363 \'c0\'fd\u65288 \'a3\'a8\u28165 \'c7\'e5\u21333 \'b5\'a5 2\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u28165 \'c7\'e5\u21333 \'b5\'a5 2. \u29992 \'d3\'c3 ksh \u32534 \'b1\'e0\u20889 \'d0\'b4\u30340 \'b5\'c4\u26597 \'b2\'e9\u25214 \'d5\'d2\u25152 \'cb\'f9\u26377 \'d3\'d0\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\uc1
\par #!/usr/bin/ksh
\par # find all executables
\par 
\par count=0
\par 
\par # Test arguments
\par if [ $# -ne 1 ] ; then
\par   echo "Usage is $0 <dir>"
\par   exit 1
\par fi
\par 
\par # Ensure argument is a directory
\par if [ ! -d  "$1" ] ; then
\par   echo "$1 is not a directory."
\par   exit 1
\par fi
\par 
\par # Iterate the directory, emit executable files
\par \plain \f1\fs20\cf1 for filename in "$1"/*
\par \plain \f1\fs20 do
\par   if [ -x "$filename" ] ; then
\par     echo $filename
\par     count=$((count+1))
\par   fi
\par done
\par 
\par echo
\par echo "$count executable files found."
\par 
\par exit 0
\par 
\par \uc2\u22312 \'d4\'da\u28165 \'c7\'e5\u21333 \'b5\'a5 2 \u20013 \'d6\'d0\u65292 \'a3\'ac\u24744 \'c4\'fa\u23558 \'bd\'ab\u27880 \'d7\'a2\u24847 \'d2\'e2\u21040 \'b5\'bd\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u28857 \'b5\'e3\u26159 \'ca\'c7\u23427 \'cb\'fc\u19982 \'d3\'eb \u28165 \'c7\'e5\u21333 \'b5\'a5 1 \u30340 \'b5\'c4\u30456 \'cf\'e0\u20284 \'cb\'c6\u24615 \'d0\'d4\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u32467 \'bd\'e1\u26500 \'b9\'b9\u19978 \'c9\'cf\u65292 \'a3\'ac\u35813 \'b8\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u22522 \'bb\'f9\u26412 \'b1\'be\u19978 \'c9\'cf\u26159 \'ca\'c7\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u65292 \'a3\'ac\u20294 \'b5\'ab\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u26465 \'cc\'f5\u20214 \'bc\'fe\u12289 \'a1\'a2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u21644 \'ba\'cd\u36845 \'b5\'fc\u20195 \'b4\'fa\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u19978 \'c9\'cf\u23384 \'b4\'e6\u22312 \'d4\'da\u26126 \'c3\'f7\u26174 \'cf\'d4\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u27809 \'c3\'bb\u26377 \'d3\'d0\u37319 \'b2\'c9\u29992 \'d3\'c3\u31867 \'c0\'e0\u20284 \'cb\'c6 C \u30340 \'b5\'c4\u27979 \'b2\'e2\u35797 \'ca\'d4\u25805 \'b2\'d9\u20316 \'d7\'f7\u31526 \'b7\'fb\u65292 \'a3\'acksh \u37319 \'b2\'c9\u29992 \'d3\'c3\u20102 \'c1\'cb\u20856 \'b5\'e4\u22411 \'d0\'cd\u30340 \'b5\'c4 Bourne \u39118 \'b7\'e7\u26684 \'b8\'f1\u25805 \'b2\'d9\u20316 \'d7\'f7\u31526 \'b7\'fb\u65288 \'a3\'a8-eq\u12289 \'a1\'a2-ne \u21644 \'ba\'cd -lt \u31561 \'b5\'c8\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 Korn shell \uc2\u20063 \'d2\'b2\u26377 \'d3\'d0\u29992 \'d3\'c3\u19968 \'d2\'bb\u20123 \'d0\'a9\u19982 \'d3\'eb\u36845 \'b5\'fc\u20195 \'b4\'fa\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da Korn shell \u20013 \'d6\'d0\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb for in \u32467 \'bd\'e1\u26500 \'b9\'b9\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u26367 \'cc\'e6\u25442 \'bb\'bb\u26469 \'c0\'b4\u34920 \'b1\'ed\u31034 \'ca\'be\u20174 \'b4\'d3\u21629 \'c3\'fc\u20196 \'c1\'ee ls "$1"/*\u65288 \'a3\'a8\u34920 \'b1\'ed\u31034 \'ca\'be\u25351 \'d6\'b8\u23450 \'b6\'a8\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65289 \'a3\'a9\u30340 \'b5\'c4\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u21019 \'b4\'b4\u24314 \'bd\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21015 \'c1\'d0\u34920 \'b1\'ed\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u38500 \'b3\'fd\u20102 \'c1\'cb\u19978 \'c9\'cf\u38754 \'c3\'e6\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u20854 \'c6\'e4\u20182 \'cb\'fb\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 Korn \uc2\u36824 \'bb\'b9\u25903 \'d6\'a7\u25345 \'b3\'d6\u21035 \'b1\'f0\u21517 \'c3\'fb\u21151 \'b9\'a6\u33021 \'c4\'dc\u65288 \'a3\'a8\u29992 \'d3\'c3\u20110 \'d3\'da\u23558 \'bd\'ab\u19968 \'d2\'bb\u20010 \'b8\'f6\u35789 \'b4\'ca\u26367 \'cc\'e6\u25442 \'bb\'bb\u20026 \'ce\'aa\u29992 \'d3\'c3\u25143 \'bb\'a7\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65289 \'a3\'a9\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par Korn \uc2\u36824 \'bb\'b9\u26377 \'d3\'d0\u20854 \'c6\'e4\u20182 \'cb\'fb\u35768 \'d0\'ed\u22810 \'b6\'e0\u21151 \'b9\'a6\u33021 \'c4\'dc\u40664 \'c4\'ac\u35748 \'c8\'cf\u24050 \'d2\'d1\u31105 \'bd\'fb\u29992 \'d3\'c3\u65288 \'a3\'a8\u27604 \'b1\'c8\u22914 \'c8\'e7\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u31216 \'b3\'c6\u23436 \'cd\'ea\u25104 \'b3\'c9\u65289 \'a3\'a9\u65292 \'a3\'ac\u20294 \'b5\'ab\u21487 \'bf\'c9\u30001 \'d3\'c9\u29992 \'d3\'c3\u25143 \'bb\'a7\u21551 \'c6\'f4\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------------------------\par}