{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1788085770
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1884932662}
{\list\listtemplateid197234965\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf4}
\listid1111960941}
}
{\*\listoverridetable
{\listoverride\listid1884932662\listoverridecount0\ls1}
{\listoverride\listid1111960941\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 Tenex C shell
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 Tenex C shell
\par \plain \f1\fs20 C shell \uc2\u26159 \'ca\'c7 Bill Joy 1978 \u24180 \'c4\'ea\u22312 \'d4\'da\u21152 \'bc\'d3\u24030 \'d6\'dd\u22823 \'b4\'f3\u23398 \'d1\'a7\u20271 \'b2\'ae\u20811 \'bf\'cb\u21033 \'c0\'fb\u20998 \'b7\'d6\u26657 \'d0\'a3\u25915 \'b9\'a5\u35835 \'b6\'c1\u30740 \'d1\'d0\u31350 \'be\'bf\u29983 \'c9\'fa\u26399 \'c6\'da\u38388 \'bc\'e4\u20026 \'ce\'aa Berkeley SoftwareDistribution (BSD) UNIX \u31995 \'cf\'b5\u32479 \'cd\'b3\u24320 \'bf\'aa\u21457 \'b7\'a2\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 5 \uc2\u24180 \'c4\'ea\u21518 \'ba\'f3\u65292 \'a3\'ac\u35813 \'b8\'c3 shell \u24341 \'d2\'fd\u20837 \'c8\'eb\u20102 \'c1\'cb\u26469 \'c0\'b4\u33258 \'d7\'d4 Tenex \u31995 \'cf\'b5\u32479 \'cd\'b3\u65288 \'a3\'a8\u22312 \'d4\'da DEC PDP \u31995 \'cf\'b5\u32479 \'cd\'b3\u19978 \'c9\'cf\u24456 \'ba\'dc\u27969 \'c1\'f7\u34892 \'d0\'d0\u65289 \'a3\'a9\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3Tenex \u24341 \'d2\'fd\u20837 \'c8\'eb\u20102 \'c1\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u21644 \'ba\'cd\u21629 \'c3\'fc\u20196 \'c1\'ee\u23436 \'cd\'ea\u25104 \'b3\'c9\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u32534 \'b1\'e0\u36753 \'bc\'ad\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par Tenex C shell (tcsh) \uc2\u20173 \'c8\'d4\u28982 \'c8\'bb\u21521 \'cf\'f2\u21518 \'ba\'f3\u20860 \'bc\'e6\u23481 \'c8\'dd csh\u65292 \'a3\'ac\u20294 \'b5\'ab\u25913 \'b8\'c4\u36827 \'bd\'f8\u20102 \'c1\'cb\u23427 \'cb\'fc\u30340 \'b5\'c4\u25972 \'d5\'fb\u20307 \'cc\'e5\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3tcsh \u26159 \'ca\'c7 Ken Greer \u22312 \'d4\'da Carnegie Mellon University \u24320 \'bf\'aa\u21457 \'b7\'a2\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u35813 \'b8\'c3 C shell \u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u37325 \'d6\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u35774 \'c9\'e8\u35745 \'bc\'c6\u30446 \'c4\'bf\u26631 \'b1\'ea\u26159 \'ca\'c7\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u31181 \'d6\'d6\u31867 \'c0\'e0\u20284 \'cb\'c6 C \u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u35821 \'d3\'ef\u35328 \'d1\'d4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u26377 \'d3\'d0\u29992 \'d3\'c3\u30340 \'b5\'c4\u30446 \'c4\'bf\u26631 \'b1\'ea\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa C \u35821 \'d3\'ef\u35328 \'d1\'d4\u26159 \'ca\'c7\u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u20027 \'d6\'f7\u35201 \'d2\'aa\u35821 \'d3\'ef\u35328 \'d1\'d4\u65288 \'a3\'a8\u27492 \'b4\'cb\u22806 \'cd\'e2\u65292 \'a3\'ac\u35813 \'b8\'c3\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u20063 \'d2\'b2\u26159 \'ca\'c7\u20027 \'d6\'f7\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3 C \u35821 \'d3\'ef\u35328 \'d1\'d4\u24320 \'bf\'aa\u21457 \'b7\'a2\u30340 \'b5\'c4\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 Bill Joy \uc2\u22312 \'d4\'da C shell \u20013 \'d6\'d0\u24341 \'d2\'fd\u29992 \'d3\'c3\u30340 \'b5\'c4\u19968 \'d2\'bb\u39033 \'cf\'ee\u26377 \'d3\'d0\u29992 \'d3\'c3\u21151 \'b9\'a6\u33021 \'c4\'dc\u26159 \'ca\'c7\u21629 \'c3\'fc\u20196 \'c1\'ee\u21382 \'c0\'fa\u21490 \'ca\'b7\u12290 \'a1\'a3\uc1\plain \f1\fs20 \uc2\u27492 \'b4\'cb\u21151 \'b9\'a6\u33021 \'c4\'dc\u32500 \'ce\'ac\u25252 \'bb\'a4\u20197 \'d2\'d4\u21069 \'c7\'b0\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21382 \'c0\'fa\u21490 \'ca\'b7\u65292 \'a3\'ac\u20801 \'d4\'ca\u35768 \'d0\'ed\u29992 \'d3\'c3\u25143 \'bb\'a7\u26816 \'bc\'ec\u26597 \'b2\'e9\u24182 \'b2\'a2\u36731 \'c7\'e1\u26494 \'cb\'c9\u36873 \'d1\'a1\u25321 \'d4\'f1\u20043 \'d6\'ae\u21069 \'c7\'b0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1\plain \f1\fs20\cf1 \uc2\u38190 \'bc\'fc\u20837 \'c8\'eb\u21629 \'c3\'fc\u20196 \'c1\'ee history \u23558 \'bd\'ab\u26174 \'cf\'d4\u31034 \'ca\'be\u20197 \'d2\'d4\u21069 \'c7\'b0\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\u21487 \'bf\'c9\u20351 \'ca\'b9\u29992 \'d3\'c3\u21521 \'cf\'f2\u19978 \'c9\'cf\u21644 \'ba\'cd\u21521 \'cf\'f2\u19979 \'cf\'c2\u31661 \'bc\'fd\u22836 \'cd\'b7\u26469 \'c0\'b4\u36873 \'d1\'a1\u25321 \'d4\'f1\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\uc1\plain \f1\fs20\cf2 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 !! \u25191 \'d6\'b4\u34892 \'d0\'d0\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u24341 \'d2\'fd\u29992 \'d3\'c3\u20197 \'d2\'d4\u21069 \'c7\'b0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7 \uc1\plain \f1\fs20\cf2 !* \uc2\u24341 \'d2\'fd\u29992 \'d3\'c3\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0 !$ \u24341 \'d2\'fd\u29992 \'d3\'c3\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2 tcsh \u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u31616 \'bc\'f2\u21333 \'b5\'a5\u31034 \'ca\'be\u20363 \'c0\'fd\u65288 \'a3\'a8\u28165 \'c7\'e5\u21333 \'b5\'a5 1\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u27573 \'b6\'ce\u33050 \'bd\'c5\u26412 \'b1\'be\u33719 \'bb\'f1\u21462 \'c8\'a1\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65288 \'a3\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u21517 \'c3\'fb\u31216 \'b3\'c6\u65289 \'a3\'a9\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u35813 \'b8\'c3\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u20197 \'d2\'d4\u21450 \'bc\'b0\u25214 \'d5\'d2\u21040 \'b5\'bd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25968 \'ca\'fd\u37327 \'c1\'bf\u12290 \'a1\'a3\u25105 \'ce\'d2\u23558 \'bd\'ab\u22312 \'d4\'da\u27599 \'c3\'bf\u20010 \'b8\'f6\u31034 \'ca\'be\u20363 \'c0\'fd\u20013 \'d6\'d0\u37325 \'d6\'d8\u29992 \'d3\'c3\u27492 \'b4\'cb\u33050 \'bd\'c5\u26412 \'b1\'be\u35774 \'c9\'e8\u35745 \'bc\'c6\u26469 \'c0\'b4\u28436 \'d1\'dd\u31034 \'ca\'be\u21306 \'c7\'f8\u21035 \'b1\'f0\u12290 \'a1\'a3\uc1
\par 
\par tcsh \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u21487 \'bf\'c9\u20998 \'b7\'d6\u35299 \'bd\'e2\u20026 \'ce\'aa 3 \u20010 \'b8\'f6\u22522 \'bb\'f9\u26412 \'b1\'be\u37096 \'b2\'bf\u20998 \'b7\'d6\u12290 \'a1\'a3\uc1
\par \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u65292 \'a3\'ac\u35831 \'c7\'eb\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac\u25105 \'ce\'d2\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb shebang \u25110 \'bb\'f2 hashbang \u31526 \'b7\'fb\u21495 \'ba\'c5\u26469 \'c0\'b4\u23558 \'bd\'ab\u27492 \'b4\'cb\u25991 \'ce\'c4\u20214 \'bc\'fe\u22768 \'c9\'f9\u26126 \'c3\'f7\u20026 \'ce\'aa\u21487 \'bf\'c9\u30001 \'d3\'c9\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4 shell \u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u22312 \'d4\'da\u26412 \'b1\'be\u20363 \'c0\'fd\u20013 \'d6\'d0\u20026 \'ce\'aa tcsh \u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65289 \'a3\'a9\u35299 \'bd\'e2\u37322 \'ca\'cd\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u20801 \'d4\'ca\u35768 \'d0\'ed\u25105 \'ce\'d2\u20197 \'d2\'d4\u24120 \'b3\'a3\u35268 \'b9\'e6\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u25191 \'d6\'b4\u34892 \'d0\'d0\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u22312 \'d4\'da\u23427 \'cb\'fc\u20043 \'d6\'ae\u21069 \'c7\'b0\u28155 \'cc\'ed\u21152 \'bc\'d3\u35299 \'bd\'e2\u37322 \'ca\'cd\u22120 \'c6\'f7\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u23427 \'cb\'fc\u32500 \'ce\'ac\u25252 \'bb\'a4\u25214 \'d5\'d2\u21040 \'b5\'bd\u30340 \'b5\'c4\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u25968 \'ca\'fd\u37327 \'c1\'bf\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u25105 \'ce\'d2\u23558 \'bd\'ab\u27492 \'b4\'cb\u25968 \'ca\'fd\u37327 \'c1\'bf\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u20026 \'ce\'aa 0\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u28165 \'c7\'e5\u21333 \'b5\'a5 1. \u29992 \'d3\'c3 tcsh \u32534 \'b1\'e0\u20889 \'d0\'b4\u30340 \'b5\'c4\u26597 \'b2\'e9\u25214 \'d5\'d2\u25152 \'cb\'f9\u26377 \'d3\'d0\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\uc1
\par #!/bin/tcsh
\par # find all executables
\par 
\par set count=0
\par 
\par # Test arguments
\par if ($#argv != 1) then
\par   echo "Usage is $0 <dir>"
\par   exit 1
\par endif
\par 
\par # Ensure argument is a directory
\par if (! -d  $1) then
\par   echo "$1 is not a directory."
\par   exit 1
\par endif
\par 
\par # Iterate the directory, emit executable files
\par foreach filename ($1/*)
\par   if (-x $filename) then
\par     echo $filename
\par     @ count = $count + 1
\par   endif
\par end
\par 
\par echo
\par echo "$count executable files found."
\par 
\par exit 0
\par 
\par \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u27979 \'b2\'e2\u35797 \'ca\'d4\u29992 \'d3\'c3\u25143 \'bb\'a7\u20256 \'b4\'ab\u36882 \'b5\'dd\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3#argv \u21464 \'b1\'e4\u37327 \'c1\'bf\u34920 \'b1\'ed\u31034 \'ca\'be\u20256 \'b4\'ab\u20837 \'c8\'eb\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u25968 \'ca\'fd\u37327 \'c1\'bf\u65288 \'a3\'a8\u19981 \'b2\'bb\u21253 \'b0\'fc\u25324 \'c0\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u21517 \'c3\'fb\u31216 \'b3\'c6\u26412 \'b1\'be\u36523 \'c9\'ed\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u24744 \'c4\'fa\u21487 \'bf\'c9\u25351 \'d6\'b8\u23450 \'b6\'a8\u36825 \'d5\'e2\u20123 \'d0\'a9\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u32034 \'cb\'f7\u24341 \'d2\'fd\u26469 \'c0\'b4\u35775 \'b7\'c3\u38382 \'ce\'ca\u23427 \'cb\'fc\u20204 \'c3\'c7\u65306 \'a3\'ba\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac#1 \u34920 \'b1\'ed\u31034 \'ca\'be\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65288 \'a3\'a8\u23427 \'cb\'fc\u26159 \'ca\'c7 argv[1] \u30340 \'b5\'c4\u31616 \'bc\'f2\u20889 \'d0\'b4\u65289 \'a3\'a9\u12290 \'a1\'a3\u35813 \'b8\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u38656 \'d0\'e8\u35201 \'d2\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65307 \'a3\'bb\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u23427 \'cb\'fc\u26410 \'ce\'b4\u25214 \'d5\'d2\u21040 \'b5\'bd\u35813 \'b8\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u21017 \'d4\'f2\u36755 \'ca\'e4\u20986 \'b3\'f6\u19968 \'d2\'bb\u26465 \'cc\'f5\u38169 \'b4\'ed\u35823 \'ce\'f3\u28040 \'cf\'fb\u24687 \'cf\'a2\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3 $0 \u34920 \'b1\'ed\u31034 \'ca\'be\u22312 \'d4\'da\u25511 \'bf\'d8\u21046 \'d6\'c6\u21488 \'cc\'a8\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u21517 \'c3\'fb\u31216 \'b3\'c6\u65288 \'a3\'a8argv[0]\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u37096 \'b2\'bf\u20998 \'b7\'d6\u30830 \'c8\'b7\u20445 \'b1\'a3\u20256 \'b4\'ab\u20837 \'c8\'eb\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35813 \'b8\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac-d \u25805 \'b2\'d9\u20316 \'d7\'f7\u31526 \'b7\'fb\u36820 \'b7\'b5\u22238 \'bb\'d8 True\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'ab\u35831 \'c7\'eb\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac\u25105 \'ce\'d2\u39318 \'ca\'d7\u20808 \'cf\'c8\u25351 \'d6\'b8\u23450 \'b6\'a8\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6 ! \u31526 \'b7\'fb\u21495 \'ba\'c5\u65292 \'a3\'ac\u36825 \'d5\'e2\u34920 \'b1\'ed\u31034 \'ca\'be\u26080 \'ce\'de\u25928 \'d0\'a7\u12290 \'a1\'a3\u36825 \'d5\'e2\u26679 \'d1\'f9\u65292 \'a3\'ac\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u21487 \'bf\'c9\u34920 \'b1\'ed\u26126 \'c3\'f7\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u21442 \'b2\'ce\u25968 \'ca\'fd\u19981 \'b2\'bb\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u21017 \'d4\'f2\u36755 \'ca\'e4\u20986 \'b3\'f6\u19968 \'d2\'bb\u26465 \'cc\'f5\u38169 \'b4\'ed\u35823 \'ce\'f3\u28040 \'cf\'fb\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u36845 \'b5\'fc\u20195 \'b4\'fa\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20197 \'d2\'d4\u27979 \'b2\'e2\u35797 \'ca\'d4\u23427 \'cb\'fc\u20204 \'c3\'c7\u26159 \'ca\'c7\u21542 \'b7\'f1\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u20415 \'b1\'e3\u30340 \'b5\'c4 foreach \u36845 \'b5\'fc\u20195 \'b4\'fa\u22120 \'c6\'f7\u65292 \'a3\'ac\u23427 \'cb\'fc\u24490 \'d1\'ad\u29615 \'bb\'b7\u25324 \'c0\'a8\u21495 \'ba\'c5\u65288 \'a3\'a8\u22312 \'d4\'da\u26412 \'b1\'be\u20363 \'c0\'fd\u20013 \'d6\'d0\u20026 \'ce\'aa\u35813 \'b8\'c3\u30446 \'c4\'bf\u24405 \'c2\'bc\u65289 \'a3\'a9\u20013 \'d6\'d0\u30340 \'b5\'c4\u27599 \'c3\'bf\u19968 \'d2\'bb\u39033 \'cf\'ee\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u22312 \'d4\'da\u24490 \'d1\'ad\u29615 \'bb\'b7\u20013 \'d6\'d0\u27979 \'b2\'e2\u35797 \'ca\'d4\u27599 \'c3\'bf\u19968 \'d2\'bb\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u36825 \'d5\'e2\u19968 \'d2\'bb\u27493 \'b2\'bd\u20351 \'ca\'b9\u29992 \'d3\'c3 -x \u25805 \'b2\'d9\u20316 \'d7\'f7\u31526 \'b7\'fb\u27979 \'b2\'e2\u35797 \'ca\'d4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21542 \'b7\'f1\u20026 \'ce\'aa\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u65292 \'a3\'ac\u21017 \'d4\'f2\u36755 \'ca\'e4\u20986 \'b3\'f6\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u24182 \'b2\'a2\u23558 \'bd\'ab\u25968 \'ca\'fd\u37327 \'c1\'bf\u21152 \'bc\'d3\u19968 \'d2\'bb\u12290 \'a1\'a3\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u26411 \'c4\'a9\u23614 \'ce\'b2\u65292 \'a3\'ac\u25105 \'ce\'d2\u36755 \'ca\'e4\u20986 \'b3\'f6\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25968 \'ca\'fd\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1\par}