{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid492448811\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1323649753}
{\list\listtemplateid1810030145\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid471638348}
}
{\*\listoverridetable
{\listoverride\listid1323649753\listoverridecount0\ls1}
{\listoverride\listid471638348\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 \uc2\u22806 \'cd\'e2\u26469 \'c0\'b4\u30340 \'b5\'c4 shell\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u22806 \'cd\'e2\u26469 \'c0\'b4\u30340 \'b5\'c4 shell\uc1
\par \plain \f1\fs20 \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u22823 \'b4\'f3\u32966 \'b5\'a8\u30340 \'b5\'c4\u24320 \'bf\'aa\u21457 \'b7\'a2\u20154 \'c8\'cb\u21592 \'d4\'b1\u65292 \'a3\'ac\u21487 \'bf\'c9\u22522 \'bb\'f9\u20110 \'d3\'da\u24744 \'c4\'fa\u30340 \'b5\'c4\u38656 \'d0\'e8\u35201 \'d2\'aa\u25110 \'bb\'f2\u29233 \'b0\'ae\u22909 \'ba\'c3\u20351 \'ca\'b9\u29992 \'d3\'c3\u26367 \'cc\'e6\u20195 \'b4\'fa\u30340 \'b5\'c4 shell\u12290 \'a1\'a3\uc1
\par Scheme shell (scsh) \uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u19968 \'d2\'bb\u31181 \'d6\'d6\u20351 \'ca\'b9\u29992 \'d3\'c3 Scheme\u65288 \'a3\'a8Lisp \u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4\u19968 \'d2\'bb\u31181 \'d6\'d6\u34893 \'d1\'dc\u29983 \'c9\'fa\u29289 \'ce\'ef\u65289 \'a3\'a9\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u29615 \'bb\'b7\u22659 \'be\'b3\u12290 \'a1\'a3\uc1
\par Pyshell \uc2\u26159 \'ca\'c7\u23545 \'b6\'d4\u21019 \'b4\'b4\u24314 \'bd\'a8\u20351 \'ca\'b9\u29992 \'d3\'c3 Python \u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4\u31867 \'c0\'e0\u20284 \'cb\'c6\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u19968 \'d2\'bb\u27425 \'b4\'ce\u23581 \'b3\'a2\u35797 \'ca\'d4\u12290 \'a1\'a3\uc1
\par \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u65292 \'a3\'ac\u23545 \'b6\'d4\u20110 \'d3\'da\u23884 \'c7\'b6\u20837 \'c8\'eb\u24335 \'ca\'bd\u31995 \'cf\'b5\u32479 \'cd\'b3\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 BusyBox\u65292 \'a3\'ac\u23427 \'cb\'fc\u23558 \'bd\'ab\u19968 \'d2\'bb\u20010 \'b8\'f6 shell \u21644 \'ba\'cd\u25152 \'cb\'f9\u26377 \'d3\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u21512 \'ba\'cf\u24182 \'b2\'a2\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65292 \'a3\'ac\u20197 \'d2\'d4\u31616 \'bc\'f2\u21270 \'bb\'af\u20854 \'c6\'e4\u20998 \'b7\'d6\u21457 \'b7\'a2\u21644 \'ba\'cd\u31649 \'b9\'dc\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u28165 \'c7\'e5\u21333 \'b5\'a5 4 \u32473 \'b8\'f8\u20986 \'b3\'f6\u20102 \'c1\'cb\u20197 \'d2\'d4 Scheme shell (scsh) \u32534 \'b1\'e0\u20889 \'d0\'b4\u30340 \'b5\'c4\u26597 \'b2\'e9\u25214 \'d5\'d2\u25152 \'cb\'f9\u26377 \'d3\'d0\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u27573 \'b6\'ce\u33050 \'bd\'c5\u26412 \'b1\'be\u21487 \'bf\'c9\u33021 \'c4\'dc\u30475 \'bf\'b4\u36215 \'c6\'f0\u26469 \'c0\'b4\u24456 \'ba\'dc\u22855 \'c6\'e6\u24618 \'b9\'d6\u65292 \'a3\'ac\u20294 \'b5\'ab\u23427 \'cb\'fc\u23454 \'ca\'b5\u29616 \'cf\'d6\u20102 \'c1\'cb\u19982 \'d3\'eb\u25105 \'ce\'d2\u20204 \'c3\'c7\u30446 \'c4\'bf\u21069 \'c7\'b0\u25152 \'cb\'f9\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u31867 \'c0\'e0\u20284 \'cb\'c6\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u27573 \'b6\'ce\u33050 \'bd\'c5\u26412 \'b1\'be\u21253 \'b0\'fc\u21547 \'ba\'ac 3 \u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u20195 \'b4\'fa\u30721 \'c2\'eb\u65288 \'a3\'a8\u22312 \'d4\'da\u26411 \'c4\'a9\u23614 \'ce\'b2\u65289 \'a3\'a9\u26469 \'c0\'b4\u27979 \'b2\'e2\u35797 \'ca\'d4\u21442 \'b2\'ce\u25968 \'ca\'fd\u25968 \'ca\'fd\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u27573 \'b6\'ce\u33050 \'bd\'c5\u26412 \'b1\'be\u30495 \'d5\'e6\u27491 \'d5\'fd\u24378 \'c7\'bf\u22823 \'b4\'f3\u20043 \'d6\'ae\u22788 \'b4\'a6\u22312 \'d4\'dashowfiles \u20989 \'ba\'af\u25968 \'ca\'fd\u20869 \'c4\'da\u65292 \'a3\'ac\u23427 \'cb\'fc\u36845 \'b5\'fc\u20195 \'b4\'fa\u19968 \'d2\'bb\u20010 \'b8\'f6\u21015 \'c1\'d0\u34920 \'b1\'ed\u65288 \'a3\'a8\u22312 \'d4\'da with-cwd \u21518 \'ba\'f3\u26500 \'b9\'b9\u36896 \'d4\'ec\u65289 \'a3\'a9\u65292 \'a3\'ac\u22312 \'d4\'da\u21015 \'c1\'d0\u34920 \'b1\'ed\u30340 \'b5\'c4\u27599 \'c3\'bf\u20010 \'b8\'f6\u20803 \'d4\'aa\u32032 \'cb\'d8\u21518 \'ba\'f3\u35843 \'b5\'f7\u29992 \'d3\'c3 write-ln\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21015 \'c1\'d0\u34920 \'b1\'ed\u36890 \'cd\'a8\u36807 \'b9\'fd\u36845 \'b5\'fc\u20195 \'b4\'fa\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u24182 \'b2\'a2\u22312 \'d4\'da\u20854 \'c6\'e4\u20013 \'d6\'d0\u36807 \'b9\'fd\u28388 \'c2\'cb\u26159 \'ca\'c7\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26469 \'c0\'b4\u29983 \'c9\'fa\u25104 \'b3\'c9\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u28165 \'c7\'e5\u21333 \'b5\'a5 4. \u29992 \'d3\'c3 scsh \u32534 \'b1\'e0\u20889 \'d0\'b4\u30340 \'b5\'c4\u26597 \'b2\'e9\u25214 \'d5\'d2\u25152 \'cb\'f9\u26377 \'d3\'d0\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\uc1
\par #!/usr/bin/scsh -s
\par !#
\par 
\par (define argc
\par         (length command-line-arguments))
\par 
\par (define (write-ln x)
\par         (display x) (newline))
\par 
\par (define (showfiles dir)
\par         (for-each write-ln
\par                 (with-cwd dir
\par                         (filter file-executable? (directory-files "." #t)))))
\par 
\par (if (not (= argc 1))
\par         (write-ln "Usage is fae.scsh dir")
\par         (showfiles (argv 1)))
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u32467 \'bd\'e1\u26463 \'ca\'f8\u35821 \'d3\'ef\uc1
\par \plain \f1\fs20\cf1 \uc2\u26089 \'d4\'e7\u26399 \'c6\'da shell \u30340 \'b5\'c4\u35768 \'d0\'ed\u22810 \'b6\'e0\u29702 \'c0\'ed\u24565 \'c4\'ee\u21644 \'ba\'cd\u22823 \'b4\'f3\u37327 \'c1\'bf\u25509 \'bd\'d3\u21475 \'bf\'da\u22312 \'d4\'da\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4 35 \u24180 \'c4\'ea\u20960 \'bc\'b8\u20046 \'ba\'f5\u26410 \'ce\'b4\u21464 \'b1\'e4\uc1\plain \f1\fs20  \emdash  \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u23545 \'b6\'d4\u26089 \'d4\'e7\u26399 \'c6\'da shell \u30340 \'b5\'c4\u21407 \'d4\'ad\u22987 \'ca\'bc\u20316 \'d7\'f7\u32773 \'d5\'df\u30340 \'b5\'c4\u36129 \'b9\'b1\u29486 \'cf\'d7\u30340 \'b5\'c4\u26377 \'d3\'d0\u21147 \'c1\'a6\u35777 \'d6\'a4\u26126 \'c3\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u19981 \'b2\'bb\u26029 \'b6\'cf\u33258 \'d7\'d4\u25105 \'ce\'d2\u25913 \'b8\'c4\u36896 \'d4\'ec\u30340 \'b5\'c4\u34892 \'d0\'d0\u19994 \'d2\'b5\u20013 \'d6\'d0\u65292 \'a3\'acshell \u24050 \'d2\'d1\u22823 \'b4\'f3\u22823 \'b4\'f3\u25913 \'b8\'c4\u36827 \'bd\'f8\u65292 \'a3\'ac\u20294 \'b5\'ab\u27809 \'c3\'bb\u26377 \'d3\'d0\u21457 \'b7\'a2\u29983 \'c9\'fa\u37325 \'d6\'d8\u22823 \'b4\'f3\u21464 \'b1\'e4\u21270 \'bb\'af\u12290 \'a1\'a3\uc1
\par \uc2\u23613 \'be\'a1\u31649 \'b9\'dc\u23384 \'b4\'e6\u22312 \'d4\'da\u36807 \'b9\'fd\u21019 \'b4\'b4\u24314 \'bd\'a8\u29305 \'cc\'d8\u27530 \'ca\'e2 shell \u30340 \'b5\'c4\u23581 \'b3\'a2\u35797 \'ca\'d4\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u20294 \'b5\'ab Bourne shell \u30340 \'b5\'c4\u34893 \'d1\'dc\u29983 \'c9\'fa\u29289 \'ce\'ef\u20173 \'c8\'d4\u28982 \'c8\'bb\u26159 \'ca\'c7\u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u20027 \'d6\'f7\u35201 \'d2\'aa shell\u12290 \'a1\'a3\uc1\par}