{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2084664840\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f2\fs24}
\listid711996463}
{\list\listtemplateid1352254703\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f2\fs24}
\listid135322290}
{\list\listtemplateid1185976702\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f2\fs24}
\listid1953797501}
{\list\listtemplateid2135679861\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f2\fs24}
\listid1836616528}
}
{\*\listoverridetable
{\listoverride\listid711996463\listoverridecount0\ls1}
{\listoverride\listid135322290\listoverridecount0\ls2}
{\listoverride\listid1953797501\listoverridecount0\ls3}
{\listoverride\listid1836616528\listoverridecount0\ls4}
}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf2 huan.googlecode.com/svn/bash\par}