{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2013812408\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid581506461}
}
{\*\listoverridetable
{\listoverride\listid581506461\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 01.\uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u35774 \'c9\'e8\u32622 \'d6\'c3\u19977 \'c8\'fd\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u19977 \'c8\'fd\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\uc1
\par 
\par \plain \f1\fs20\cf1 1.\uc2\u22312 \'d4\'da/etc/profile\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u28155 \'cc\'ed\u21152 \'bc\'d3\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \uc2\u12304 \'a1\'be\u23545 \'b6\'d4\u25152 \'cb\'f9\u26377 \'d3\'d0\u29992 \'d3\'c3\u25143 \'bb\'a7\u29983 \'c9\'fa\u25928 \'d0\'a7(\u27704 \'d3\'c0\u20037 \'be\'c3\u30340 \'b5\'c4)\u12305 \'a1\'bf\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 \uc2\u29992 \'d3\'c3vi\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1\plain \f1\b\fs20\cf1 /etc/profile\plain \f1\fs20\cf1 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u22686 \'d4\'f6\u21152 \'bc\'d3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u35813 \'b8\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u23558 \'bd\'ab\u20250 \'bb\'e1\u23545 \'b6\'d4Linux\u19979 \'cf\'c2\u25152 \'cb\'f9\u26377 \'d3\'d0\u29992 \'d3\'c3\u25143 \'bb\'a7\u26377 \'d3\'d0\u25928 \'d0\'a7\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u26159 \'ca\'c7\ldblquote \u27704 \'d3\'c0\u20037 \'be\'c3\u30340 \'b5\'c4\rdblquote \u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\u32534 \'b1\'e0\u36753 \'bc\'ad/etc/profile\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u28155 \'cc\'ed\u21152 \'bc\'d3CLASSPATH\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1  # vi /etc/profile\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1  export CLASSPATH=./JAVA_HOME/lib;$JAVA_HOME/jre/lib\uc1
\par 
\par \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba\u20462 \'d0\'de\u25913 \'b8\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21518 \'ba\'f3\u35201 \'d2\'aa\u24819 \'cf\'eb\u39532 \'c2\'ed\u19978 \'c9\'cf\u29983 \'c9\'fa\u25928 \'d0\'a7\u36824 \'bb\'b9\u35201 \'d2\'aa\u36816 \'d4\'cb\u34892 \'d0\'d0\uc1\plain \f1\fs20\cf1 # source /etc/profile\uc2\u65292 \'a3\'ac\uc1\plain \f1\fs20 \uc2\u19981 \'b2\'bb\u28982 \'c8\'bb\u21482 \'d6\'bb\u33021 \'c4\'dc\u22312 \'d4\'da\u19979 \'cf\'c2\u27425 \'b4\'ce\u37325 \'d6\'d8\u36827 \'bd\'f8\u27492 \'b4\'cb\u29992 \'d3\'c3\u25143 \'bb\'a7\u26102 \'ca\'b1\u29983 \'c9\'fa\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 
\par 2.\uc2\u22312 \'d4\'da\u29992 \'d3\'c3\u25143 \'bb\'a7\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4.bash_profile\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u22686 \'d4\'f6\u21152 \'bc\'d3\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \uc2\u12304 \'a1\'be\u23545 \'b6\'d4\u21333 \'b5\'a5\u19968 \'d2\'bb\u29992 \'d3\'c3\u25143 \'bb\'a7\u29983 \'c9\'fa\u25928 \'d0\'a7(\u27704 \'d3\'c0\u20037 \'be\'c3\u30340 \'b5\'c4)\u12305 \'a1\'bf\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 \uc2\u29992 \'d3\'c3vi\u22312 \'d4\'da\u29992 \'d3\'c3\u25143 \'bb\'a7\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4.bash_profile\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u22686 \'d4\'f6\u21152 \'bc\'d3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u25913 \'b8\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u20165 \'bd\'f6\u20250 \'bb\'e1\u23545 \'b6\'d4\u24403 \'b5\'b1\u21069 \'c7\'b0\u29992 \'d3\'c3\u25143 \'bb\'a7\u26377 \'d3\'d0\u25928 \'d0\'a7\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u26159 \'ca\'c7\ldblquote \u27704 \'d3\'c0\u20037 \'be\'c3\u30340 \'b5\'c4\rdblquote \u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\u32534 \'b1\'e0\u36753 \'bc\'adguok\u29992 \'d3\'c3\u25143 \'bb\'a7\u30446 \'c4\'bf\u24405 \'c2\'bc(/home/guok)\u19979 \'cf\'c2\u30340 \'b5\'c4.bash_profile\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1$ vi /home/guok/.bash.profile\uc1
\par 
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u28155 \'cc\'ed\u21152 \'bc\'d3\u22914 \'c8\'e7\u19979 \'cf\'c2\u20869 \'c4\'da\u23481 \'c8\'dd\u65306 \'a3\'ba\uc1
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1export CLASSPATH=./JAVA_HOME/lib;$JAVA_HOME/jre/lib\uc1
\par 
\par \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba\u20462 \'d0\'de\u25913 \'b8\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21518 \'ba\'f3\u35201 \'d2\'aa\u24819 \'cf\'eb\u39532 \'c2\'ed\u19978 \'c9\'cf\u29983 \'c9\'fa\u25928 \'d0\'a7\u36824 \'bb\'b9\u35201 \'d2\'aa\u36816 \'d4\'cb\u34892 \'d0\'d0$ source /home/guok/.bash_profile\u65292 \'a3\'ac\u19981 \'b2\'bb\u28982 \'c8\'bb\u21482 \'d6\'bb\u33021 \'c4\'dc\u22312 \'d4\'da\u19979 \'cf\'c2\u27425 \'b4\'ce\u37325 \'d6\'d8\u36827 \'bd\'f8\u27492 \'b4\'cb\u29992 \'d3\'c3\u25143 \'bb\'a7\u26102 \'ca\'b1\u29983 \'c9\'fa\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 3.\uc2\u30452 \'d6\'b1\u25509 \'bd\'d3\u36816 \'d4\'cb\u34892 \'d0\'d0export\u21629 \'c3\'fc\u20196 \'c1\'ee\u23450 \'b6\'a8\u20041 \'d2\'e5\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \plain \f1\fs20 \uc2\u12304 \'a1\'be\u21482 \'d6\'bb\u23545 \'b6\'d4\u24403 \'b5\'b1\u21069 \'c7\'b0shell(BASH)\u26377 \'d3\'d0\u25928 \'d0\'a7(\u20020 \'c1\'d9\u26102 \'ca\'b1\u30340 \'b5\'c4)\u12305 \'a1\'bf\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'dashell\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19979 \'cf\'c2\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3[export \u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb=\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5] \u23450 \'b6\'a8\u20041 \'d2\'e5\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u35813 \'b8\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u21482 \'d6\'bb\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4shell(BASH)\u25110 \'bb\'f2\u20854 \'c6\'e4\u23376 \'d7\'d3shell(BASH)\u19979 \'cf\'c2\u26159 \'ca\'c7\u26377 \'d3\'d0\u25928 \'d0\'a7\u30340 \'b5\'c4\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf-1 shell\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u20102 \'c1\'cb\u65292 \'a3\'ac\u21464 \'b1\'e4\u37327 \'c1\'bf\u20063 \'d2\'b2\u23601 \'be\'cd\u22833 \'ca\'a7\u25928 \'d0\'a7\u20102 \'c1\'cb\u65292 \'a3\'ac\u20877 \'d4\'d9\u25171 \'b4\'f2\u24320 \'bf\'aa\u26032 \'d0\'c2shell\u26102 \'ca\'b1\u23601 \'be\'cd\u27809 \'c3\'bb\u26377 \'d3\'d0\u36825 \'d5\'e2\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u35805 \'bb\'b0\u36824 \'bb\'b9\u38656 \'d0\'e8\u35201 \'d2\'aa\u37325 \'d6\'d8\u26032 \'d0\'c2\u23450 \'b6\'a8\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------\par}