{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue128;\red255\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1692087785\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2137306513}
{\list\listtemplateid724243932
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid637886801}
}
{\*\listoverridetable
{\listoverride\listid2137306513\listoverridecount0\ls1}
{\listoverride\listid637886801\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 02.\uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u36171 \'b8\'b3\u20540 \'d6\'b5\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf-1 \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u36171 \'b8\'b3\u20540 \'d6\'b5\uc1
\par 
\par \plain \f1\fs20 \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u32473 \'b8\'f8\u21464 \'b1\'e4\u37327 \'c1\'bf\u36171 \'b8\'b3\u20540 \'d6\'b5\u26102 \'ca\'b1\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u36825 \'d5\'e2\u20040 \'c3\'b4\u20889 \'d0\'b4\u65306 \'a3\'ba\uc1
\par      \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb=\u20540 \'d6\'b5\~\uc1
\par \plain \f1\fs20\cf1 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\u31561 \'b5\'c8\u21495 \'ba\'c5\u20004 \'c1\'bd\u20391 \'b2\'e0\u27809 \'c3\'bb\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\uc1
\par \plain \f1\fs20\cf3 --------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf-1 #var1=$var2 var2=sunny
\par #echo $var1
\par \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u31354 \'bf\'d5\uc1
\par 
\par #var3=sunny var4=$var3
\par #echo $var4
\par sunny
\par \plain \f1\fs20\cf4 
\par \uc2\u27979 \'b2\'e2\u35797 \'ca\'d4Bash \u19979 \'cf\'c2\u36171 \'b8\'b3\u20540 \'d6\'b5\u35821 \'d3\'ef\u21477 \'be\'e4\u26159 \'ca\'c7\u20174 \'b4\'d3\u24038 \'d7\'f3\u21040 \'b5\'bd\u26377 \'d3\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u32593 \'cd\'f8\u19978 \'c9\'cf\u26377 \'d3\'d0\u20123 \'d0\'a9\u35828 \'cb\'b5\u20174 \'b4\'d3\u21491 \'d3\'d2\u24448 \'cd\'f9\u24038 \'d7\'f3\u65292 \'a3\'ac\u21487 \'bf\'c9\u33021 \'c4\'dc\u36319 \'b8\'fa\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4shell\u26377 \'d3\'d0\u20851 \'b9\'d8\u31995 \'cf\'b5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 --------------------------------------------------------------------------------------\par}