{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1072379995\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid730302924}
}
{\*\listoverridetable
{\listoverride\listid730302924\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 03.\uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf-1 \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\uc1
\par \plain \f1\fs20\cf1 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1$ echo $HOME\uc1
\par \plain \f1\fs20 \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1/home/redbooks\uc1
\par 
\par    set\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25152 \'cb\'f9\u26377 \'d3\'d0\u26412 \'b1\'be\u22320 \'b5\'d8SHELL\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par             \uc2\u21253 \'b0\'fc\u25324 \'c0\'a8SHELL\u20013 \'d6\'d0\u39044 \'d4\'a4\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cb\u19968 \'d2\'bb\u20123 \'d0\'a9\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u19988 \'c7\'d2\u29992 \'d3\'c3\u25143 \'bb\'a7\u33258 \'d7\'d4\u24049 \'bc\'ba\u24050 \'d2\'d1\u32463 \'be\'ad\u23450 \'b6\'a8\u20041 \'d2\'e5\u36807 \'b9\'fd\u30340 \'b5\'c4\u26412 \'b1\'be\u22320 \'b5\'d8\u21464 \'b1\'e4\u37327 \'c1\'bf\u20063 \'d2\'b2\u20250 \'bb\'e1\u22312 \'d4\'da\u20854 \'c6\'e4\u20013 \'d6\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par    env\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\uc1\plain \f1\fs20 \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------\par}