{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1681414085\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1955598560}
{\list\listtemplateid512514149
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1702760443}
}
{\*\listoverridetable
{\listoverride\listid1955598560\listoverridecount0\ls1}
{\listoverride\listid1702760443\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 04.\uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 #sunny=chan
\par #env | grep sunny
\par \plain \f1\fs20 \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u31354 \'bf\'d5\uc1
\par 
\par \plain \f1\fs20\cf1 #export sunny
\par #env | grep sunny
\par \plain \f1\fs20 sunny=chan
\par 
\par \plain \f1\fs20\cf1 #unset sunny
\par #env | grep sunny
\par \plain \f1\fs20 \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u31354 \'bf\'d5\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 #sunny=chan               
\par #set | grep sunny
\par \plain \f1\fs20 sunny=chan
\par 
\par \plain \f1\fs20\cf1 #export sunny
\par #set | grep sunny
\par \plain \f1\fs20 _=sunny
\par sunny=chan
\par \plain \f1\fs20\cf1 
\par #unset sunny
\par #set | grep sunny
\par \plain \f1\fs20 _=sunny
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 *\uc2\u21462 \'c8\'a1\u28040 \'cf\'fb\u21464 \'b1\'e4\u37327 \'c1\'bf*   \uc1
\par \plain \f1\fs20 \uc2\u35201 \'d2\'aa\u21462 \'c8\'a1\u28040 \'cf\'fb\u19968 \'d2\'bb\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u22312 \'d4\'da bash\u20013 \'d6\'d0\u21487 \'bf\'c9\u20351 \'ca\'b9\u29992 \'d3\'c3unset\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u22788 \'b4\'a6\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u19982 \'d3\'eb export\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'acunset\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u20063 \'d2\'b2\u21516 \'cd\'ac\u26679 \'d1\'f9\u20250 \'bb\'e1\u20316 \'d7\'f7\u21464 \'b1\'e4\u37327 \'c1\'bf\u26367 \'cc\'e6\u25442 \'bb\'bb(\u36825 \'d5\'e2\u20854 \'c6\'e4\u23454 \'ca\'b5\u23601 \'be\'cd\u26159 \'ca\'c7shell\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u20043 \'d6\'ae\u19968 \'d2\'bb)\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u65306 \'a3\'ba\uc1
\par       $ A=B   
\par       $ B=C   
\par       $ unset $A   
\par \uc2\u20107 \'ca\'c2\u23454 \'ca\'b5\u19978 \'c9\'cf\u25152 \'cb\'f9\u21462 \'c8\'a1\u28040 \'cf\'fb\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u26159 \'ca\'c7B\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7A\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u27492 \'b4\'cb\u22806 \'cd\'e2\u65292 \'a3\'ac\u21464 \'b1\'e4\u37327 \'c1\'bf\u19968 \'d2\'bb\u26086 \'b5\'a9\u32463 \'be\'ad\u36807 \'b9\'fdunset\u21462 \'c8\'a1\u28040 \'cf\'fb\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u20854 \'c6\'e4\u32467 \'bd\'e1\u26524 \'b9\'fb\u26159 \'ca\'c7\u23558 \'bd\'ab\u25972 \'d5\'fb\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u25343 \'c4\'c3\u25481 \'b5\'f4\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u20165 \'bd\'f6\u26159 \'ca\'c7\u21462 \'c8\'a1\u28040 \'cf\'fb\u20854 \'c6\'e4\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u19979 \'cf\'c2\u20004 \'c1\'bd\u34892 \'d0\'d0\u20854 \'c6\'e4\u23454 \'ca\'b5\u26159 \'ca\'c7\u24456 \'ba\'dc\u19981 \'b2\'bb\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u65306 \'a3\'ba\uc1
\par       $ A=   
\par       $ unset A   
\par \plain \f1\fs20\cf1 \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u21482 \'d6\'bb\u26159 \'ca\'c7\u23558 \'bd\'ab\u21464 \'b1\'e4\u37327 \'c1\'bfA\u35774 \'c9\'e8\u23450 \'b6\'a8\u20026 \'ce\'aa"\u31354 \'bf\'d5\u20540 \'d6\'b5"(null  value)\u65292 \'a3\'ac\u20294 \'b5\'ab\u31532 \'b5\'da\u20108 \'b6\'fe\u34892 \'d0\'d0\u21017 \'d4\'f2\u35753 \'c8\'c3\u21464 \'b1\'e4\u37327 \'c1\'bfA\u19981 \'b2\'bb\u22312 \'d4\'da\u23384 \'b4\'e6\u22312 \'d4\'da\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u34429 \'cb\'e4\u28982 \'c8\'bb\u29992 \'d3\'c3\u30524 \'d1\'db\u30555 \'be\'a6\u26469 \'c0\'b4\u30475 \'bf\'b4\u65292 \'a3\'ac\u36825 \'d5\'e2\u20004 \'c1\'bd\u31181 \'d6\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u29366 \'d7\'b4\u24577 \'cc\'ac\u22312 \'d4\'da\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u32467 \'bd\'e1\u26524 \'b9\'fb\u20013 \'d6\'d0\u37117 \'b6\'bc\u26159 \'ca\'c7\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u65306 \'a3\'ba \uc1
\par       $ A=   
\par       $ echo $A   
\par 
\par       $ unset A   
\par       $ echo $A
\par 
\par \plain \f1\fs20\cf1 \uc2\u35831 \'c7\'eb\u23398 \'d1\'a7\u21592 \'d4\'b1\u21153 \'ce\'f1\u24517 \'b1\'d8\u33021 \'c4\'dc\u35782 \'ca\'b6\u21035 \'b1\'f0  null value\u19982 \'d3\'eb unset\u30340 \'b5\'c4\u26412 \'b1\'be\u36136 \'d6\'ca\u21306 \'c7\'f8\u21035 \'b1\'f0\u65292 \'a3\'ac\u36825 \'d5\'e2\u22312 \'d4\'da\u19968 \'d2\'bb\u20123 \'d0\'a9\u36827 \'bd\'f8\u38454 \'bd\'d7\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u22788 \'b4\'a6\u29702 \'c0\'ed\u19978 \'c9\'cf\u26159 \'ca\'c7\u24456 \'ba\'dc\u20005 \'d1\'cf\u26684 \'b8\'f1\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u27604 \'b1\'c8\u26041 \'b7\'bd\u35828 \'cb\'b5\u65306 \'a3\'ba  \uc1
\par       $ str=                   #\uc2\u35774 \'c9\'e8\u20026 \'ce\'aa  null   \uc1
\par       $ var=$\{str=expr\}        #\uc2\u23450 \'b6\'a8\u20041 \'d2\'e5  var   \uc1
\par       $ echo $var   
\par 
\par       $ echo $str   
\par 
\par       $ unset str              #\uc2\u21462 \'c8\'a1\u28040 \'cf\'fb\uc1
\par       $ var=$\{str=expr\}        #\uc2\u23450 \'b6\'a8\u20041 \'d2\'e5  var   \uc1
\par       $ echo $var   
\par       expr   
\par       $ echo $str   
\par       expr   
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------\par}