{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid665271987
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid406391172}
{\list\listtemplateid1378451862\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf4}
\listid1180263410}
}
{\*\listoverridetable
{\listoverride\listid406391172\listoverridecount0\ls1}
{\listoverride\listid1180263410\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 uniq \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 # uniq -c test\'0a2
\par \plain \f1\fs20 2 boy took bat home\'0a1
\par 1 girl took bat home\'0a2
\par 2 boy took bat home\'0a3
\par 3 dog brought hat home\'0a1
\par 1
\par \plain \f1\fs20\cf1 -c \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u27599 \'c3\'bf\u34892 \'d0\'d0\u36830 \'c1\'ac\u32493 \'d0\'f8\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u27425 \'b4\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 # uniq -d test\'0ab
\par \plain \f1\fs20 boy took bat home\'0ab
\par boy took bat home\'0ad
\par dog brought hat home
\par \plain \f1\fs20\cf1 -d\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u20165 \'bd\'f6\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u36830 \'c1\'ac\u32493 \'d0\'f8\u37325 \'d6\'d8\u22797 \'b8\'b4\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 # uniq -u test\'0ag
\par \plain \f1\fs20 girl took bat home
\par \plain \f1\fs20\cf1 -u\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u36830 \'c1\'ac\u32493 \'d0\'f8\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 # uniq -f 2 -s 2 test\'0ab
\par \plain \f1\fs20 boy took bat home
\par \uc2\u24573 \'ba\'f6\u30053 \'c2\'d4\u27599 \'c3\'bf\u34892 \'d0\'d0\u30340 \'b5\'c4\u21069 \'c7\'b02\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u65292 \'a3\'ac\u24573 \'ba\'f6\u30053 \'c2\'d4\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u31354 \'bf\'d5\u30333 \'b0\'d7\u23383 \'d7\'d6\u31526 \'b7\'fb\u21644 \'ba\'cd\u31532 \'b5\'da\u19977 \'c8\'fd\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u30340 \'b5\'c4\u39318 \'ca\'d7\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u32467 \'bd\'e1\u26524 \'b9\'fbat home\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 # uniq -f 1 test\'0ab
\par \plain \f1\fs20 boy took bat home\'0ad
\par dog brought hat home
\par \uc2\u24573 \'ba\'f6\u30053 \'c2\'d4\u27599 \'c3\'bf\u34892 \'d0\'d0\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9boy \u65292 \'a3\'acgirl\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u34892 \'d0\'d0\u30475 \'bf\'b4\u36215 \'c6\'f0\u26469 \'c0\'b4\u26159 \'ca\'c7\u36830 \'c1\'ac\u32493 \'d0\'f8\u37325 \'d6\'d8\u22797 \'b8\'b4\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 # uniq -D test\'0ab
\par \plain \f1\fs20 boy took bat home\'0ab
\par boy took bat home\'0ab
\par boy took bat home\'0ab
\par boy took bat home\'0ad
\par dog brought hat home\'0ad
\par dog brought hat home\'0ad
\par dog brought hat home
\par \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25152 \'cb\'f9\u26377 \'d3\'d0\u37325 \'d6\'d8\u22797 \'b8\'b4\u30340 \'b5\'c4\u34892 \'d0\'d0\u65292 \'a3\'ac\u27599 \'c3\'bf\u20010 \'b8\'f6\u37325 \'d6\'d8\u22797 \'b8\'b4\u30340 \'b5\'c4\u34892 \'d0\'d0\u37117 \'b6\'bc\u26174 \'cf\'d4\u31034 \'ca\'be\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------\par}