{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1329780334\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid844869165}
}
{\*\listoverridetable
{\listoverride\listid844869165\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 01.\uc2\u31639 \'cb\'e3\u26415 \'ca\'f5\u36816 \'d4\'cb\u31639 \'cb\'e3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 Bash shell \uc2\u30340 \'b5\'c4\u31639 \'cb\'e3\u26415 \'ca\'f5\u36816 \'d4\'cb\u31639 \'cb\'e3\u26377 \'d3\'d0\u22235 \'cb\'c4\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u20294 \'b5\'ab\u24182 \'b2\'a2\u19981 \'b2\'bb\u26159 \'ca\'c7\u27599 \'c3\'bf\u19968 \'d2\'bb\u31181 \'d6\'d6\u37117 \'b6\'bc\u26159 \'ca\'c7\u36328 \'bf\'e7\u24179 \'c6\'bd\u21488 \'cc\'a8\u30340 \'b5\'c4\u65292 \'a3\'ac\u24314 \'bd\'a8\u35758 \'d2\'e9\u20351 \'ca\'b9\u29992 \'d3\'c3expr\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------\par}