{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1009278894\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1939348074}
{\list\listtemplateid1593045529\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid73998978}
{\list\listtemplateid1944909452
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid254379201}
{\list\listtemplateid1716477383
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid438826216}
{\list\listtemplateid139700874\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2045378742}
}
{\*\listoverridetable
{\listoverride\listid1939348074\listoverridecount0\ls1}
{\listoverride\listid73998978\listoverridecount0\ls2}
{\listoverride\listid254379201\listoverridecount0\ls3}
{\listoverride\listid438826216\listoverridecount0\ls4}
{\listoverride\listid2045378742\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 20.\uc2\u36827 \'bd\'f8\u21046 \'d6\'c6\u36716 \'d7\'aa\u25442 \'bb\'bb\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 shell \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u40664 \'c4\'ac\u35748 \'c8\'cf\u25968 \'ca\'fd\u20540 \'d6\'b5\u26159 \'ca\'c7\u30001 \'d3\'c910 \u36827 \'bd\'f8\u21046 \'d6\'c6\u25968 \'ca\'fd\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\u38500 \'b3\'fd\u38750 \'b7\'c7\u36825 \'d5\'e2\u20010 \'b8\'f6\u25968 \'ca\'fd\u23383 \'d7\'d6\u26576 \'c4\'b3\u31181 \'d6\'d6\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u26631 \'b1\'ea\u35760 \'bc\'c7\u27861 \'b7\'a8\u25110 \'bb\'f2\u21069 \'c7\'b0\u32512 \'d7\'ba\u24320 \'bf\'aa\u22836 \'cd\'b7\u12290 \'a1\'a3 \uc1
\par \uc2\u22914 \'c8\'e7\u65306 \'a3\'ba\u20197 \'d2\'d4 0 \u24320 \'bf\'aa\u22836 \'cd\'b7\u23601 \'be\'cd\u26159 \'ca\'c7 8 \u36827 \'bd\'f8\u21046 \'d6\'c6.\u20197 \'d2\'d40x \u24320 \'bf\'aa\u22836 \'cd\'b7\u23601 \'be\'cd\u26159 \'ca\'c716 \u36827 \'bd\'f8\u21046 \'d6\'c6\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 BASE#NUMBER \u36825 \'d5\'e2\u31181 \'d6\'d6\u24418 \'d0\'ce\u24335 \'ca\'bd\u21487 \'bf\'c9\u20197 \'d2\'d4\u34920 \'b1\'ed\u31034 \'ca\'be\u20854 \'c6\'e4\u23427 \'cb\'fc\u36827 \'bd\'f8\u21046 \'d6\'c6\u12290 \'a1\'a3BASE\u20540 \'d6\'b5\u65306 \'a3\'ba2-64\u12290 \'a1\'a3\uc1\par}