{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid454097953\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid912405159}
{\list\listtemplateid122264904\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1204647018}
{\list\listtemplateid1382183446\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid729569397}
}
{\*\listoverridetable
{\listoverride\listid912405159\listoverridecount0\ls1}
{\listoverride\listid1204647018\listoverridecount0\ls2}
{\listoverride\listid729569397\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 seq
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 SEQ(1)                           User Commands                          SEQ(1)
\par 
\par NAME
\par \plain \f1\fs20\cf1        seq - print a sequence of numbers
\par \plain \f1\fs20 
\par SYNOPSIS
\par \plain \f1\fs20\cf1        seq [OPTION]... LAST
\par        seq [OPTION]... FIRST LAST
\par \plain \f1\fs20   \plain \f1\fs20\cf3      seq [OPTION]... FIRST INCREMENT LAST
\par \plain \f1\fs20 
\par DESCRIPTION
\par       \plain \f1\fs20\cf3  Print numbers from FIRST to LAST, in steps of INCREMENT.
\par \plain \f1\fs20 
\par \plain \f1\b\fs20        -f, --format=FORMAT
\par \pard\fi0\li0\tx4935\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1               use \plain \f1\fs20\cf3 printf style\plain \f1\fs20\cf1  floating-point FORMAT
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 
\par \plain \f1\b\fs20        -s, --separator=STRING
\par \plain \f1\fs20      \plain \f1\fs20\cf1          use STRING to separate numbers (default: \\n)
\par \plain \f1\b\fs20 
\par        -w, --equal-width
\par \plain \f1\fs20\cf1               equalize width by padding(\uc2\u22635 \'cc\'ee\u34917 \'b2\'b9\u12289 \'a1\'a2\u22635 \'cc\'ee\u20805 \'b3\'e4)  with leading zeroes\uc1
\par \plain \f1\fs20 
\par        --help display this help and exit
\par 
\par        --version
\par               output version information and exit
\par 
\par \plain \f1\fs20\cf3 If  FIRST  or INCREMENT is omitted, it defaults to 1.\plain \f1\fs20   That is, an omitted INCREMENT defaults to 1 even when LAST is smaller than FIRST.  
\par \plain \f1\fs20\cf1 FIRST, INCREMENT, and LAST are interpreted as floating point values.  
\par INCREMENT  is  usually  positive  if  FIRST  is smaller than LAST, and INCREMENT is usually negative if FIRST is greater than LAST.
\par \plain \f1\fs20 
\par FORMAT must be suitable for printing one argument of type \lquote double\rquote ; it defaults to %.
\par PRECf if  FIRST,  INCREMENT, and LAST are all fixed point decimal numbers with maximum precision PREC, and to %g otherwise.
\par 
\par AUTHOR
\par        Written by Ulrich Drepper.
\par 
\par REPORTING BUGS
\par        Report seq bugs to bug-coreutils@gnu.org
\par        GNU coreutils home page: <http://www.gnu.org/software/coreutils/>
\par        General help using GNU software: <http://www.gnu.org/gethelp/>
\par        Report seq translation bugs to <http://translationproject.org/team/>
\par 
\par COPYRIGHT
\par        Copyright   \u169 ?   2010   Free   Software   Foundation,   Inc.    License   GPLv3+:  GNU  GPL  version  3  or  later
\par        <http://gnu.org/licenses/gpl.html>.
\par        This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted
\par        by law.
\par 
\par SEE ALSO
\par        The  full  documentation  for  seq  is maintained as a Texinfo manual.  If the info and seq programs are properly
\par        installed at your site, the command
\par 
\par               info coreutils 'seq invocation'
\par 
\par        should give you access to the complete manual.
\par 
\par GNU coreutils 8.4                  June 2012                            SEQ(1)
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------\par}