{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid667688451\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid311583761}
{\list\listtemplateid151338074\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid386717636}
}
{\*\listoverridetable
{\listoverride\listid311583761\listoverridecount0\ls1}
{\listoverride\listid386717636\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 10.SED \uc2\u22810 \'b6\'e0\u34892 \'d0\'d0\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u21069 \'c7\'b0\u38754 \'c3\'e6\u30475 \'bf\'b4\u21040 \'b5\'bd\u30340 \'b5\'c4\u37117 \'b6\'bc\u26159 \'ca\'c7\u21333 \'b5\'a5\u34892 \'d0\'d0\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\u27599 \'c3\'bf\u27425 \'b4\'cesed\u22788 \'b4\'a6\u29702 \'c0\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7sed\u26159 \'ca\'c7\u20801 \'d4\'ca\u35768 \'d0\'ed\u19968 \'d2\'bb\u27425 \'b4\'ce\u22788 \'b4\'a6\u29702 \'c0\'ed\u22810 \'b6\'e0\u34892 \'d0\'d0\u30340 \'b5\'c4\u12290 \'a1\'a3\u36825 \'d5\'e2\u23601 \'be\'cd\u26159 \'ca\'c7\u25152 \'cb\'f9\u35859 \'ce\'bd\u30340 \'b5\'c4\u22810 \'b6\'e0\u34892 \'d0\'d0\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par \uc2\u22810 \'b6\'e0\u34892 \'d0\'d0\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\u21629 \'c3\'fc\u20196 \'c1\'ee\u26377 \'d3\'d0\u65288 \'a3\'a8N\u12289 \'a1\'a2D\u12289 \'a1\'a2P\u65289 \'a3\'a9\u65292 \'a3\'ac\u20182 \'cb\'fb\u20204 \'c3\'c7\u20998 \'b7\'d6\u21035 \'b1\'f0\u23545 \'b6\'d4\u24212 \'d3\'a6\u21333 \'b5\'a5\u34892 \'d0\'d0\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\u65288 \'a3\'a8n\u12289 \'a1\'a2d\u12289 \'a1\'a2p\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u20998 \'b7\'d6\u21035 \'b1\'f0\u26159 \'ca\'c7\u20182 \'cb\'fb\u20204 \'c3\'c7\u30340 \'b5\'c4\u22810 \'b6\'e0\u34892 \'d0\'d0\u24418 \'d0\'ce\u24335 \'ca\'bd\u12290 \'a1\'a3\u21482 \'d6\'bb\u19981 \'b2\'bb\u36807 \'b9\'fd\u65292 \'a3\'acd\u27599 \'c3\'bf\u27425 \'b4\'ce\u21024 \'c9\'be\u38500 \'b3\'fd\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u32780 \'b6\'f8D\u27599 \'c3\'bf\u27425 \'b4\'ce\u21024 \'c9\'be\u38500 \'b3\'fd\u22810 \'b6\'e0\u34892 \'d0\'d0\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\u20013 \'d6\'d0\u30340 \'b5\'c4\ldblquote \u19968 \'d2\'bb\u34892 \'d0\'d0\rdblquote \u65292 \'a3\'ac\u20854 \'c6\'e4\u23454 \'ca\'b5\u23601 \'be\'cd\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u35760 \'bc\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u20030 \'be\'d9\u20363 \'c0\'fd\u23376 \'d7\'d3\u12290 \'a1\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u20551 \'bc\'d9\u35774 \'c9\'e8\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'acloves cc\u20004 \'c1\'bd\u20010 \'b8\'f6\u21333 \'b5\'a5\u35789 \'b4\'ca\u20998 \'b7\'d6\u25955 \'c9\'a2\u22312 \'d4\'da\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u24819 \'cf\'eb\u36890 \'cd\'a8\u36807 \'b9\'fdsed\u23558 \'bd\'ab\u20108 \'b6\'fe\u32773 \'d5\'df\u25918 \'b7\'c5\u22312 \'d4\'da\u21516 \'cd\'ac\u19968 \'d2\'bb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par [plain] view plaincopy
\par zoer@ubuntu:~$ cat data   
\par naughty loves  
\par cc,and cc loves naughty.  
\par they are very happy!  
\par zoer@ubuntu:~$ cat d  
\par N  
\par s/loves\\ncc/loves cc\\  
\par /  
\par zoer@ubuntu:~$ sed -f d data   
\par naughty loves cc  
\par ,and cc loves naughty.  
\par they are very happy!  
\par \uc2\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3N\u26469 \'c0\'b4\u21019 \'b4\'b4\u24314 \'bd\'a8\u22810 \'b6\'e0\u34892 \'d0\'d0\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\u65292 \'a3\'ac\u23558 \'bd\'abloves\\ncc\u30452 \'d6\'b1\u25509 \'bd\'d3\u26367 \'cc\'e6\u25442 \'bb\'bb\u25104 \'b3\'c9loves cc\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u22312 \'d4\'dased\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u26411 \'c4\'a9\u23614 \'ce\'b2\u20351 \'ca\'b9\u29992 \'d3\'c3\\\u26469 \'c0\'b4\u34920 \'b1\'ed\u31034 \'ca\'be\u25442 \'bb\'bb\u34892 \'d0\'d0\u12290 \'a1\'a3\u21017 \'d4\'f2\u24471 \'b5\'c3\u21040 \'b5\'bd\u20102 \'c1\'cb\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6sed\u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u30340 \'b5\'c4loves c\\\u65292 \'a3\'ac\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\u26159 \'ca\'c7\u25442 \'bb\'bb\u34892 \'d0\'d0\u20043 \'d6\'ae\u24847 \'d2\'e2\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u23427 \'cb\'fc\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20004 \'c1\'bd\u34892 \'d0\'d0\u23558 \'bd\'ab\u25104 \'b3\'c9\u20026 \'ce\'aa\u19968 \'d2\'bb\u34892 \'d0\'d0\u12290 \'a1\'a3\u22914 \'c8\'e7\u19979 \'cf\'c2\u25152 \'cb\'f9\u31034 \'ca\'be\u65306 \'a3\'ba\uc1
\par 
\par [plain] view plaincopy
\par zoer@ubuntu:~$ cat d  
\par N  
\par s/loves\\ncc/loves cc\\ /  
\par zoer@ubuntu:~$ sed -f d data   
\par naughty loves cc ,and cc loves naughty.  
\par they are very happy!  
\par ---------------------------------------------------------
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'acsed\u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u65292 \'a3\'ac\u20063 \'d2\'b2\u26159 \'ca\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\{\}\u30340 \'b5\'c4\u12290 \'a1\'a3\u20294 \'b5\'ab\u26159 \'ca\'c7\u19982 \'d3\'ebawk\u20013 \'d6\'d0\u30340 \'b5\'c4\{\}\u26159 \'ca\'c7\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par sed\uc2\u20013 \'d6\'d0\u30340 \'b5\'c4\{\}\u29992 \'d3\'c3\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par /\uc2\u26465 \'cc\'f5\u20214 \'bc\'fe/\{\u31526 \'b7\'fb\u21512 \'ba\'cf\u26465 \'cc\'f5\u20214 \'bc\'fe\u30340 \'b5\'c4\u32452 \'d7\'e9\u21512 \'ba\'cf\u21629 \'c3\'fc\u20196 \'c1\'ee\}      \u35831 \'c7\'eb\u27880 \'d7\'a2\u24847 \'d2\'e2\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4\ldblquote \u26465 \'cc\'f5\u20214 \'bc\'fe\rdblquote \u65292 \'a3\'ac\u21482 \'d6\'bb\u26377 \'d3\'d0\u31526 \'b7\'fb\u21512 \'ba\'cf\u26465 \'cc\'f5\u20214 \'bc\'fe\u30340 \'b5\'c4\u25165 \'b2\'c5\u20250 \'bb\'e1\u36827 \'bd\'f8\u20837 \'c8\'eb\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u32452 \'d7\'e9\u21512 \'ba\'cf\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u24847 \'d2\'e2\u24605 \'cb\'bc\u26159 \'ca\'c7\u35828 \'cb\'b5\u65292 \'a3\'ac\u23545 \'b6\'d4\u31526 \'b7\'fb\u21512 \'ba\'cf\u21069 \'c7\'b0\u38754 \'c3\'e6\u26465 \'cc\'f5\u20214 \'bc\'fe\u30340 \'b5\'c4\u34892 \'d0\'d0\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u32452 \'d7\'e9\u21512 \'ba\'cf\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u21253 \'b0\'fc\u21547 \'ba\'ac\u19968 \'d2\'bb\u26465 \'cc\'f5\u25110 \'bb\'f2\u32773 \'d5\'df\u22810 \'b6\'e0\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8awk\u20013 \'d6\'d0\u30340 \'b5\'c4\{\}\u21017 \'d4\'f2\u20998 \'b7\'d6\u20026 \'ce\'aaBEGIN\u12289 \'a1\'a2END\u31561 \'b5\'c8\u20316 \'d7\'f7\u29992 \'d3\'c3\u12290 \'a1\'a3\u12304 \'a1\'be\u19981 \'b2\'bb\u36807 \'b9\'fd\u20010 \'b8\'f6\u20154 \'c8\'cb\u35748 \'c8\'cf\u20026 \'ce\'aa\u65292 \'a3\'acawk\u20013 \'d6\'d0\u30340 \'b5\'c4\{\}\u20063 \'d2\'b2\u26377 \'d3\'d0\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u26159 \'ca\'c7\u32452 \'d7\'e9\u21512 \'ba\'cf\u19968 \'d2\'bb\u32452 \'d7\'e9\u21629 \'c3\'fc\u20196 \'c1\'ee\u12305 \'a1\'bf\uc1
\par -----------------------------------------------------
\par \uc2\u22810 \'b6\'e0\u34892 \'d0\'d0\u21024 \'c9\'be\u38500 \'b3\'fd\uc1
\par \uc2\u20551 \'bc\'d9\u35774 \'c9\'e8\u25105 \'ce\'d2\u20204 \'c3\'c7\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u26377 \'d3\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u31354 \'bf\'d5\u30333 \'b0\'d7\u34892 \'d0\'d0\u65292 \'a3\'ac\u29616 \'cf\'d6\u22312 \'d4\'da\u38656 \'d0\'e8\u35201 \'d2\'aa\u25226 \'b0\'d1\u22810 \'b6\'e0\u20010 \'b8\'f6\u30456 \'cf\'e0\u37051 \'c1\'da\u30340 \'b5\'c4\u31354 \'bf\'d5\u30333 \'b0\'d7\u34892 \'d0\'d0\u21482 \'d6\'bb\u20445 \'b1\'a3\u30041 \'c1\'f4\u19968 \'d2\'bb\u20010 \'b8\'f6\u12290 \'a1\'a3\u24590 \'d4\'f5\u20040 \'c3\'b4\u20570 \'d7\'f6\u65311 \'a3\'bf\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20165 \'bd\'f6\u20165 \'bd\'f6\u20351 \'ca\'b9\u29992 \'d3\'c3sed\u30340 \'b5\'c4d\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u36825 \'d5\'e2\u20040 \'c3\'b4\u20889 \'d0\'b4\u65306 \'a3\'ba\uc1
\par [plain] view plaincopy
\par zoer@ubuntu:~$ cat d  
\par /^$/\{  
\par N  
\par /^\\n$/d  
\par \}  
\par [plain] view plaincopy
\par zoer@ubuntu:~$ cat data   
\par naughty loves  
\par   
\par cc,and cc loves naughty.  
\par   
\par   
\par they are very happy!  
\par   
\par   
\par here is any.  
\par   
\par and here.  
\par 
\par zoer@ubuntu:~$ sed -f d data   
\par naughty loves  
\par   
\par cc,and cc loves naughty.  
\par they are very happy!  
\par here is any.  
\par   
\par and here.  
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u20250 \'bb\'e1\u21457 \'b7\'a2\u29616 \'cf\'d6\u65292 \'a3\'ac\u20598 \'c5\'bc\u25968 \'ca\'fd\u34892 \'d0\'d0\u36830 \'c1\'ac\u22312 \'d4\'da\u19968 \'d2\'bb\u36215 \'c6\'f0\u30340 \'b5\'c4\u65292 \'a3\'ac\u37117 \'b6\'bc\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u20102 \'c1\'cb\u12290 \'a1\'a3\u32780 \'b6\'f8\u22855 \'c6\'e6\u25968 \'ca\'fd\u34892 \'d0\'d0\u36830 \'c1\'ac\u22312 \'d4\'da\u19968 \'d2\'bb\u36215 \'c6\'f0\u30340 \'b5\'c4\u20250 \'bb\'e1\u30041 \'c1\'f4\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u12290 \'a1\'a3\u36825 \'d5\'e2\u26159 \'ca\'c7\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par 
\par \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u19968 \'d2\'bb\u19979 \'cf\'c2\u19978 \'c9\'cf\u38754 \'c3\'e6\u20351 \'ca\'b9\u29992 \'d3\'c3d\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4sed\u33050 \'bd\'c5\u26412 \'b1\'be\u23601 \'be\'cd\u26126 \'c3\'f7\u30333 \'b0\'d7\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4 sed\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u65292 \'a3\'ac\uc1
\par 
\par \uc2\u35835 \'b6\'c1\u21462 \'c8\'a1\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7 \u31354 \'bf\'d5\u34892 \'d0\'d0\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u31526 \'b7\'fb\u21512 \'ba\'cf\u26465 \'cc\'f5\u20214 \'bc\'fe\u65292 \'a3\'ac\u30001 \'d3\'c9\u20110 \'d3\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cbN\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u20250 \'bb\'e1\u25509 \'bd\'d3\u30528 \'d7\'c5\u35835 \'b6\'c1\u21462 \'c8\'a1\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u27492 \'b4\'cb\u34892 \'d0\'d0\u26159 \'ca\'c7\u31354 \'bf\'d5\u34892 \'d0\'d0\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u31526 \'b7\'fb\u21512 \'ba\'cf^\\n$\u65292 \'a3\'acsed\u20250 \'bb\'e1\u30001 \'d3\'c9\u20110 \'d3\'dad\u21629 \'c3\'fc\u20196 \'c1\'ee\u32780 \'b6\'f8\u21024 \'c9\'be\u38500 \'b3\'fd\u25972 \'d5\'fb\u20010 \'b8\'f6\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u20004 \'c1\'bd\u20010 \'b8\'f6\u31354 \'bf\'d5\u34892 \'d0\'d0\u37117 \'b6\'bc\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u20102 \'c1\'cb\u12290 \'a1\'a3\u12304 \'a1\'be\u21516 \'cd\'ac\u29702 \'c0\'ed\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u22235 \'cb\'c4\u20010 \'b8\'f6\u31354 \'bf\'d5\u34892 \'d0\'d0\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u20570 \'d7\'f6\u26159 \'ca\'c7\u20004 \'c1\'bd\u20493 \'b1\'b6\u30340 \'b5\'c4\u20004 \'c1\'bd\u20010 \'b8\'f6\u31354 \'bf\'d5\u34892 \'d0\'d0\u12305 \'a1\'bf\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u27492 \'b4\'cb\u34892 \'d0\'d0\u19981 \'b2\'bb\u26159 \'ca\'c7\u31354 \'bf\'d5\u34892 \'d0\'d0\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u19981 \'b2\'bb\u31526 \'b7\'fb\u21512 \'ba\'cf^\\n$\u65292 \'a3\'acsed\u20250 \'bb\'e1\u36755 \'ca\'e4\u20986 \'b3\'f6\u20043 \'d6\'ae\u21069 \'c7\'b0\u30340 \'b5\'c4\u31354 \'bf\'d5\u34892 \'d0\'d0\u21644 \'ba\'cd\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u36825 \'d5\'e2\u20010 \'b8\'f6\u38750 \'b7\'c7\u31354 \'bf\'d5\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u36825 \'d5\'e2\u23601 \'be\'cd\u26159 \'ca\'c7\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u20351 \'ca\'b9\u29992 \'d3\'c3d\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u20598 \'c5\'bc\u25968 \'ca\'fd\u20010 \'b8\'f6\u36830 \'c1\'ac\u22312 \'d4\'da\u19968 \'d2\'bb\u36215 \'c6\'f0\u30340 \'b5\'c4\u31354 \'bf\'d5\u30333 \'b0\'d7\u34892 \'d0\'d0\u34987 \'b1\'bb\u20840 \'c8\'ab\u37096 \'b2\'bf\u21024 \'c9\'be\u20102 \'c1\'cb\u12290 \'a1\'a3\u32780 \'b6\'f8\u22855 \'c6\'e6\u25968 \'ca\'fd\u20010 \'b8\'f6\u30340 \'b5\'c4\u36824 \'bb\'b9\u30041 \'c1\'f4\u26377 \'d3\'d0\u19968 \'d2\'bb\u34892 \'d0\'d0\u31354 \'bf\'d5\u30333 \'b0\'d7\u12290 \'a1\'a3\uc1
\par 
\par ----------------------
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3D\u65292 \'a3\'ac\u19990 \'ca\'c0\u30028 \'bd\'e7\u30636 \'cb\'b2\u38388 \'bc\'e4\u23433 \'b0\'b2\u38745 \'be\'b2\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par [plain] view plaincopy
\par zoer@ubuntu:~$ cat data   
\par naughty loves  
\par   
\par cc,and cc loves naughty.  
\par   
\par   
\par they are very happy!  
\par   
\par   
\par here is any.  
\par   
\par   
\par   
\par   
\par   
\par and here.  
\par zoer@ubuntu:~$ sed -f d data   
\par naughty loves  
\par   
\par cc,and cc loves naughty.  
\par   
\par they are very happy!  
\par   
\par here is any.  
\par   
\par and here.  
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3D\u65292 \'a3\'ac\u24403 \'b5\'b1\u35835 \'b6\'c1\u21462 \'c8\'a1\u21040 \'b5\'bd\u31354 \'bf\'d5\u34892 \'d0\'d0\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u31526 \'b7\'fb\u21512 \'ba\'cf\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u26465 \'cc\'f5\u20214 \'bc\'fe^$\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20250 \'bb\'e1\u35835 \'b6\'c1\u21462 \'c8\'a1\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\uc1
\par 
\par 1\uc2\u12289 \'a1\'a2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u26159 \'ca\'c7\u31354 \'bf\'d5\u34892 \'d0\'d0\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u19981 \'b2\'bb\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u20043 \'d6\'ae\u21069 \'c7\'b0\u30340 \'b5\'c4\u31354 \'bf\'d5\u34892 \'d0\'d0\u21644 \'ba\'cd\u21018 \'b8\'d5\u21018 \'b8\'d5\u35835 \'b6\'c1\u20837 \'c8\'eb\u30340 \'b5\'c4\u36825 \'d5\'e2\u20010 \'b8\'f6\u38750 \'b7\'c7\u31354 \'bf\'d5\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par 
\par 2\uc2\u12289 \'a1\'a2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u31354 \'bf\'d5\u34892 \'d0\'d0\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u21305 \'c6\'a5\u37197 \'c5\'e4^\\n$\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1\u21024 \'c9\'be\u38500 \'b3\'fd\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u34892 \'d0\'d0\u65292 \'a3\'ac\u23558 \'bd\'ab\u26412 \'b1\'be\u27425 \'b4\'ce\u30340 \'b5\'c4\u31354 \'bf\'d5\u34892 \'d0\'d0\u20316 \'d7\'f7\u20026 \'ce\'aa\u36755 \'ca\'e4\u20837 \'c8\'eb\u32487 \'bc\'cc\u32493 \'d0\'f8\u36816 \'d4\'cb\u34892 \'d0\'d0\u36825 \'d5\'e2\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u12290 \'a1\'a3\u26174 \'cf\'d4\u28982 \'c8\'bb\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1\u31354 \'bf\'d5\u34892 \'d0\'d0\u20063 \'d2\'b2\u26159 \'ca\'c7\u28385 \'c2\'fa\u36275 \'d7\'e3^$\u30340 \'b5\'c4\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u32487 \'bc\'cc\u32493 \'d0\'f8\u35835 \'b6\'c1\u21462 \'c8\'a1\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u37325 \'d6\'d8\u22797 \'b8\'b41\u12290 \'a1\'a3\uc1
\par 
\par ----------------------------------------------
\par 
\par \uc2\u22810 \'b6\'e0\u34892 \'d0\'d0\u25171 \'b4\'f2\u21360 \'d3\'a1\uc1
\par 
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u26469 \'c0\'b4\u23398 \'d1\'a7\u20064 \'cf\'b0\u22810 \'b6\'e0\u34892 \'d0\'d0\u25171 \'b4\'f2\u21360 \'d3\'a1\u30340 \'b5\'c4P\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par 
\par [plain] view plaincopy
\par zoer@ubuntu:~$ cat d  
\par /unix$/\{  
\par N  
\par /\\nsystem/\{  
\par s// operating &/  
\par P  
\par D  
\par \}  
\par \}  
\par zoer@ubuntu:~$ cat data  
\par here are examples of the unix  
\par system. where unix  
\par system appears,it should be the unix  
\par operating system.  
\par zoer@ubuntu:~$ sed -f d data   
\par here are examples of the unix operating   
\par system. where unix operating   
\par system appears,it should be the unix  
\par operating system.  
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u35201 \'d2\'aa\u21305 \'c6\'a5\u37197 \'c5\'e4unix\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u34892 \'d0\'d0\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u26159 \'ca\'c7system\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u22312 \'d4\'daunix\u20043 \'d6\'ae\u21518 \'ba\'f3\u21152 \'bc\'d3\u19978 \'c9\'cfoperating\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba\u22312 \'d4\'dased\u20013 \'d6\'d0\u65292 \'a3\'ac&\u24847 \'d2\'e2\u24605 \'cb\'bc\u26159 \'ca\'c7\u29992 \'d3\'c3\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u26367 \'cc\'e6\u25442 \'bb\'bb\u25481 \'b5\'f4\u35835 \'b6\'c1\u20837 \'c8\'eb\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac//\u20043 \'d6\'ae\u38388 \'bc\'e4\u19981 \'b2\'bb\u21152 \'bc\'d3\u20219 \'c8\'ce\u20309 \'ba\'ce\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u30340 \'b5\'c4\u26159 \'ca\'c7\u19978 \'c9\'cf\u19968 \'d2\'bb\u27425 \'b4\'ce\u30340 \'b5\'c4\u21305 \'c6\'a5\u37197 \'c5\'e4\u12290 \'a1\'a3\u22312 \'d4\'da\u36825 \'d5\'e2\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0\u23601 \'be\'cd\u26159 \'ca\'c7\\nsystem\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u36807 \'b9\'fd\u31243 \'b3\'cc\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par 
\par \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u35835 \'b6\'c1\u20837 \'c8\'eb\u19968 \'d2\'bb\u34892 \'d0\'d0\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u32467 \'bd\'e1\u23614 \'ce\'b2\u21305 \'c6\'a5\u37197 \'c5\'e4unix\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u35835 \'b6\'c1\u20837 \'c8\'eb\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par 
\par 1\uc2\u12289 \'a1\'a2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u20197 \'d2\'d4system\u24320 \'bf\'aa\u22836 \'cd\'b7\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23558 \'bd\'absystem\u26367 \'cc\'e6\u25442 \'bb\'bb\u25104 \'b3\'c9 operating \\nsystem\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u26469 \'c0\'b4\u35813 \'b8\'c3\u26367 \'cc\'e6\u25442 \'bb\'bb\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u34892 \'d0\'d0\u24182 \'b2\'a2\u25226 \'b0\'d1\u21407 \'d4\'ad\u26469 \'c0\'b4\u30340 \'b5\'c4 \u34892 \'d0\'d0\u21024 \'c9\'be\u38500 \'b3\'fd\u12290 \'a1\'a3\uc1
\par 
\par 2\uc2\u12289 \'a1\'a2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u19981 \'b2\'bb\u26159 \'ca\'c7system\u24320 \'bf\'aa\u22836 \'cd\'b7\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20197 \'d2\'d4\u25913 \'b8\'c4\u34892 \'d0\'d0\u20026 \'ce\'aa\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u32487 \'bc\'cc\u32493 \'d0\'f8\u21305 \'c6\'a5\u37197 \'c5\'e4\u26159 \'ca\'c7\u21542 \'b7\'f1\u20197 \'d2\'d4unix\u32467 \'bd\'e1\u23614 \'ce\'b2\u12290 \'a1\'a3\uc1\par}