{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1977117539\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1673390838}
{\list\listtemplateid1872032466
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid767151137}
}
{\*\listoverridetable
{\listoverride\listid1673390838\listoverridecount0\ls1}
{\listoverride\listid767151137\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 04.\uc2\u23450 \'b6\'a8\u26399 \'c6\'da\u33258 \'d7\'d4\u21160 \'b6\'af\u22791 \'b1\'b8\u20221 \'b7\'dd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u32593 \'cd\'f8\u32500 \'ce\'ac\u24037 \'b9\'a4\u20316 \'d7\'f7\u20013 \'d6\'d0\u65292 \'a3\'ac\u24120 \'b3\'a3\u24120 \'b3\'a3\u35201 \'d2\'aa\u22791 \'b1\'b8\u20221 \'b7\'dd\u19968 \'d2\'bb\u20123 \'d0\'a9\u36164 \'d7\'ca\u26009 \'c1\'cf\u65292 \'a3\'ac\u34429 \'cb\'e4\u28982 \'c8\'bb\u20107 \'ca\'c2\u24773 \'c7\'e9\u19981 \'b2\'bb\u22797 \'b8\'b4\u26434 \'d4\'d3\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u24456 \'ba\'dc\u36153 \'b7\'d1\u26102 \'ca\'b1\u38388 \'bc\'e4\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u20998 \'b7\'d6\u20139 \'cf\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6 Linux \u22791 \'b1\'b8\u20221 \'b7\'dd\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u36731 \'c7\'e1\u26494 \'cb\'c9\u33258 \'d7\'d4\u22914 \'c8\'e7\u30340 \'b5\'c4\u23454 \'ca\'b5\u29616 \'cf\'d6\u33258 \'d7\'d4\u21160 \'b6\'af\u22791 \'b1\'b8\u20221 \'b7\'dd\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20445 \'b1\'a3\u30041 \'c1\'f4N\u22825 \'cc\'ec\u22791 \'b1\'b8\u20221 \'b7\'dd\u30340 \'b5\'c4\u26723 \'b5\'b5\u26696 \'b0\'b8\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u20998 \'b7\'d6\u20026 \'ce\'aa\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u26159 \'ca\'c7\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'febackup.sh\u65292 \'a3\'ac\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u26159 \'ca\'c7\u22791 \'b1\'b8\u20221 \'b7\'dd\u39033 \'cf\'ee\u30446 \'c4\'bf\u25991 \'ce\'c4\u20214 \'bc\'feproject.lst\u12290 \'a1\'a3\uc1
\par 
\par #backup.sh
\par -- \uc2\u37325 \'d6\'d8\u35201 \'d2\'aa\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb \u20316 \'d7\'f7\u29992 \'d3\'c3\uc1
\par LogFile \uc2\u26085 \'c8\'d5\u24535 \'d6\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par SourceDir \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u22791 \'b1\'b8\u20221 \'b7\'dd\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par BakDir \uc2\u22791 \'b1\'b8\u20221 \'b7\'dd\u33267 \'d6\'c1\u27492 \'b4\'cb\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par RetainDay \uc2\u22791 \'b1\'b8\u20221 \'b7\'dd\u26723 \'b5\'b5\u26696 \'b0\'b8\u25991 \'ce\'c4\u20214 \'bc\'fe\u20445 \'b1\'a3\u30041 \'c1\'f4\u22825 \'cc\'ec\u25968 \'ca\'fd\uc1
\par ProjectLst \uc2\u22791 \'b1\'b8\u20221 \'b7\'dd\u39033 \'cf\'ee\u30446 \'c4\'bf\u25991 \'ce\'c4\u20214 \'bc\'fe\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par 
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb\u65306 \'a3\'ba\uc1
\par 
\par #!/bin/bash
\par #author: InBi
\par #date: 2011-07-28
\par #role: backup files periodically.
\par #website: http://www.itwhy.org/2011/07-28/707.html
\par ##################################################
\par LogFile=/backup/log/`date +"%Y-%m"`.log
\par DATE=`date +"%Y-%m-%d"`
\par SourceDir=/var/RDfile
\par BakDir=/backup
\par RetainDay=20
\par ProjectLst=/backup/project.lst
\par ##################################################
\par echo "backup start at $(date +"%Y-%m-%d %H:%M:%S")" > $LogFile
\par echo "--------------------------------------------------" >> $LogFile
\par cd $BakDir
\par PROJECTLIST=`cat $ProjectLst`
\par for Project in $PROJECTLIST
\par do
\par ProjectData=$SourceDir/$Project
\par DestDir=$BakDir/$Project
\par PackFile=$DATE.$Project.tgz
\par if [ -f $BakDir/$PackFile ]
\par then
\par echo "backup file have exist !" >>$LogFile
\par else
\par cp -RHpf $ProjectData $DestDir > /dev/null
\par tar -zcvf $PackFile $Project > /dev/null
\par echo "backup $Project done into $PackFile ">>$LogFile
\par rm -rf $Project
\par fi
\par OldFile="$BakDir/"$(date --date="$RetainDay days ago" +"%Y-%m-%d").$Project.tgz
\par if [ -f $OldFile ]
\par then
\par     rm -f $OldFile > /dev/null
\par     echo "[$OldFile],Delete Old File Success!" >> $LogFile
\par fi
\par echo " " >> $LogFile
\par done
\par echo "--------------------------------------------------" >> $LogFile
\par echo "backup end at $(date +"%Y-%m-%d %H:%M:%S")" >> $LogFile
\par echo " " >> $LogFile
\par exit 0
\par 
\par # project.lst :
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u27604 \'b1\'c8\u36739 \'bd\'cf\u22909 \'ba\'c3\u29702 \'c0\'ed\u35299 \'bd\'e2\u65292 \'a3\'ac\u23601 \'be\'cd\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6text\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u23427 \'cb\'fc\u30340 \'b5\'c4\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u34920 \'b1\'ed\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u39033 \'cf\'ee\u30446 \'c4\'bf\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u22791 \'b1\'b8\u20221 \'b7\'dd\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par 
\par onu_arm
\par onu_voip
\par onu_wifi
\par 5xxx
\par 7xxx
\par 8xxx
\par nms\par}