{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue128;\red0\green128\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid612791838
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid813435032}
{\list\listtemplateid1940066044\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid970326259}
}
{\*\listoverridetable
{\listoverride\listid813435032\listoverridecount0\ls1}
{\listoverride\listid970326259\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 route \uc2\u29992 \'d3\'c3\u27861 \'b7\'a8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf2 \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u24403 \'b5\'b1\u21069 \'c7\'b0\u36335 \'c2\'b7\u30001 \'d3\'c9\u34920 \'b1\'ed\u65306 \'a3\'ba\uc1
\par #route 
\par \plain \f1\fs20\cf2 \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u20869 \'c4\'da\u26680 \'ba\'cb\u36335 \'c2\'b7\u30001 \'d3\'c9\u34920 \'b1\'ed\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
\par 10.129.144.0    *               255.255.254.0   U     0      0        0 eth0
\par default         10.129.144.1    0.0.0.0         UG        0 0          0 eth0
\par \uc2\u23454 \'ca\'b5\u38469 \'bc\'ca\u21457 \'b7\'a2\u36865 \'cb\'cd\u25968 \'ca\'fd\u25454 \'be\'dd\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u36890 \'cd\'a8\u36807 \'b9\'fd\u25353 \'b0\'b4\u24207 \'d0\'f2\u26597 \'b2\'e9\u25214 \'d5\'d2\u36335 \'c2\'b7\u30001 \'d3\'c9\u34920 \'b1\'ed\u36827 \'bd\'f8\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 
\par #route  -n
\par \plain \f1\fs20\cf2 -n\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u34920 \'b1\'ed\u31034 \'ca\'be\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u36890 \'cd\'a8\u20449 \'d0\'c5\u21327 \'d0\'ad\u35758 \'d2\'e9\u25110 \'bb\'f2\u32773 \'d5\'df\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3IP\u25110 \'bb\'f2\u32773 \'d5\'df\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
\par 10.129.144.0    *               255.255.254.0   U     0      0        0 eth0
\par 0.0.0.0         10.129.144.1    0.0.0.0         UG    0      0        0 eth0
\par 
\par \plain \f1\b\fs20\cf2 #route  -ee
\par \plain \f1\fs20\cf2 -e:\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3netstat\u26684 \'b8\'f1\u24335 \'ca\'bd\u26174 \'cf\'d4\u31034 \'ca\'be\u36335 \'c2\'b7\u30001 \'d3\'c9\u34920 \'b1\'ed\u65292 \'a3\'ac -ee\u20250 \'bb\'e1\u20135 \'b2\'fa\u29983 \'c9\'fa\u19968 \'d2\'bb\u20010 \'b8\'f6\u38750 \'b7\'c7\u24120 \'b3\'a3\u38271 \'b3\'a4\u30340 \'b5\'c4\u24102 \'b4\'f8\u25152 \'cb\'f9\u26377 \'d3\'d0\u36335 \'c2\'b7\u30001 \'d3\'c9\u34920 \'b1\'ed\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u34892 \'d0\'d0\u65288 \'a3\'a8\u26356 \'b8\'fc\u35814 \'cf\'ea\u32454 \'cf\'b8\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u26174 \'cf\'d4\u31034 \'ca\'be\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par Destination     Gateway         Genmask         Flags Metric Ref    Use Iface   \plain \f1\fs20\cf4  MSS   Window irtt
\par \plain \f1\fs20\cf2 10.129.144.0    *               255.255.254.0   U     0      0        0 eth0     0     0      0
\par default         10.129.144.1    0.0.0.0         UG    0      0        0 eth0     0     0      0
\par 
\par Destination\uc2\u65306 \'a3\'ba\uc1
\par \uc2\u36335 \'c2\'b7\u30001 \'d3\'c9\u34920 \'b1\'ed\u26465 \'cc\'f5\u30446 \'c4\'bf\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u32593 \'cd\'f8\u32476 \'c2\'e7\u33539 \'b7\'b6\u22260 \'ce\'a7\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u19968 \'d2\'bb\u20010 \'b8\'f6IP\u25968 \'ca\'fd\u25454 \'be\'dd\u21253 \'b0\'fc\u30340 \'b5\'c4\u30446 \'c4\'bf\u30340 \'b5\'c4\u22320 \'b5\'d8\u22336 \'d6\'b7\u26159 \'ca\'c7route\u36755 \'ca\'e4\u20986 \'b3\'f6\u20013 \'d6\'d0\u26576 \'c4\'b3\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u32593 \'cd\'f8\u32476 \'c2\'e7\u30340 \'b5\'c4\u26576 \'c4\'b3\u20010 \'b8\'f6\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23558 \'bd\'ab\u20250 \'bb\'e1\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u26465 \'cc\'f5\u30446 \'c4\'bf\u26469 \'c0\'b4\u36335 \'c2\'b7\u30001 \'d3\'c9\u36825 \'d5\'e2\u20010 \'b8\'f6\u25968 \'ca\'fd\u25454 \'be\'dd\u21253 \'b0\'fc\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 Gateway\uc2\u65306 \'a3\'ba\uc1
\par \uc2\u25351 \'d6\'b8\u30340 \'b5\'c4\u26159 \'ca\'c7\u19968 \'d2\'bb\u21488 \'cc\'a8\u20027 \'d6\'f7\u26426 \'bb\'fa\u65292 \'a3\'ac\u25509 \'bd\'d3\u21463 \'ca\'dc\u21457 \'b7\'a2\u32473 \'b8\'f8\u25351 \'d6\'b8\u23450 \'b6\'a8Destination\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u21253 \'b0\'fc\u12290 \'a1\'a3\u22240 \'d2\'f2\u20026 \'ce\'aa\u36825 \'d5\'e2\u20010 \'b8\'f6\u36755 \'ca\'e4\u20986 \'b3\'f6\u26159 \'ca\'c7\u21457 \'b7\'a2\u33258 \'d7\'d4\u19968 \'d2\'bb\u21488 \'cc\'a8\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u65288 \'a3\'a8\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u20316 \'d7\'f7\u20026 \'ce\'aa\u19987 \'d7\'a8\u38376 \'c3\'c5\u36335 \'c2\'b7\u30001 \'d3\'c9\u22120 \'c6\'f7\u30340 \'b5\'c4\u35745 \'bc\'c6\u31639 \'cb\'e3\u26426 \'bb\'fa\u30340 \'b5\'c4\u65289 \'a3\'a9\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u36335 \'c2\'b7\u30001 \'d3\'c9\u23383 \'d7\'d6\u27573 \'b6\'ce\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7\u26143 \'d0\'c7\u21495 \'ba\'c5\u65288 \'a3\'a8*\u65289 \'a3\'a9\u25110 \'bb\'f2\u26159 \'ca\'c7\u40664 \'c4\'ac\u35748 \'c8\'cf\u32593 \'cd\'f8     \u20851 \'b9\'d8\u12290 \'a1\'a3\u26143 \'d0\'c7\u21495 \'ba\'c5\u34920 \'b1\'ed\u31034 \'ca\'beDestination\u26159 \'ca\'c7\u22312 \'d4\'da\u20027 \'d6\'f7\u26426 \'bb\'fa\u25152 \'cb\'f9\u23646 \'ca\'f4\u30340 \'b5\'c4\u32593 \'cd\'f8\u32476 \'c2\'e7\u65288 \'a3\'a8\u22240 \'d2\'f2\u27492 \'b4\'cb\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u36335 \'c2\'b7\u30001 \'d3\'c9\u65289 \'a3\'a9\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u32593 \'cd\'f8\u20851 \'b9\'d8\u25351 \'d6\'b8\u30340 \'b5\'c4\u26159 \'ca\'c7\u23558 \'bd\'ab\u25152 \'cb\'f9\u26377 \'d3\'d0\u38750 \'b7\'c7\u26412 \'b1\'be\u22320 \'b5\'d8\u30340 \'b5\'c4\u27969 \'c1\'f7\u37327 \'c1\'bf\u37117 \'b6\'bc\u21457 \'b7\'a2\u36865 \'cb\'cd\u21040 \'b5\'bd\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u25351 \'d6\'b8\u23450 \'b6\'a8IP\u12290 \'a1\'a3\uc1
\par 
\par Flags\uc2\u65306 \'a3\'ba\uc1
\par 9\uc2\u20010 \'b8\'f6\u21333 \'b5\'a5\u23383 \'d7\'d6\u27597 \'c4\'b8\u30340 \'b5\'c4\u26631 \'b1\'ea\u24535 \'d6\'be\u20301 \'ce\'bb\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u36335 \'c2\'b7\u30001 \'d3\'c9\u34920 \'b1\'ed\u26465 \'cc\'f5\u30446 \'c4\'bf\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3U\u34920 \'b1\'ed\u31034 \'ca\'be\u36335 \'c2\'b7\u30001 \'d3\'c9\u21551 \'c6\'f4\u21160 \'b6\'af\u65307 \'a3\'bbG\u34920 \'b1\'ed\u31034 \'ca\'be\u36335 \'c2\'b7\u30001 \'d3\'c9\u25351 \'d6\'b8\u21521 \'cf\'f2\u32593 \'cd\'f8\u20851 \'b9\'d8\u12289 \'a1\'a2\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u20854 \'c6\'e4\u20182 \'cb\'fb\u26631 \'b1\'ea\u24535 \'d6\'be\u65288 \'a3\'a8\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u36755 \'ca\'e4\u20837 \'c8\'ebmanroute\u22312 \'d4\'daroute\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u22312 \'d4\'da\u32447 \'cf\'df\u24110 \'b0\'ef\u21161 \'d6\'fa\u25163 \'ca\'d6\u20876 \'b2\'e1\u20013 \'d6\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd\u65289 \'a3\'a9\u21482 \'d6\'bb\u29992 \'d3\'c3\u20110 \'d3\'da\u19987 \'d7\'a8     \u38376 \'c3\'c5\u30340 \'b5\'c4\u36335 \'c2\'b7\u30001 \'d3\'c9\u22120 \'c6\'f7\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u19968 \'d2\'bb\u21488 \'cc\'a8\u21333 \'b5\'a5\u26426 \'bb\'fa\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u36335 \'c2\'b7\u30001 \'d3\'c9\u26159 \'ca\'c7\u22914 \'c8\'e7\u20309 \'ba\'ce\u36890 \'cd\'a8\u36807 \'b9\'fd\u36335 \'c2\'b7\u30001 \'d3\'c9\u23432 \'ca\'d8\u25252 \'bb\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc\u26469 \'c0\'b4\u21019 \'b4\'b4\u24314 \'bd\'a8\u21644 \'ba\'cd\u26356 \'b8\'fc\u26032 \'d0\'c2\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf2 Metric\uc2\u65306 \'a3\'ba\uc1
\par \uc2\u21040 \'b5\'bd\u36798 \'b4\'ef\u25351 \'d6\'b8\u23450 \'b6\'a8\u32593 \'cd\'f8\u32476 \'c2\'e7\u25152 \'cb\'f9\u38656 \'d0\'e8\u30340 \'b5\'c4\u20013 \'d6\'d0\u36716 \'d7\'aa\u25968 \'ca\'fd\u65288 \'a3\'a8\u36335 \'c2\'b7\u30001 \'d3\'c9\u22120 \'c6\'f7\u30340 \'b5\'c4\u25968 \'ca\'fd\u30446 \'c4\'bf\u65289 \'a3\'a9\u65292 \'a3\'ac\u22312 \'d4\'daLinux\u20869 \'c4\'da\u26680 \'ba\'cb\u20013 \'d6\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par Ref\uc2\u65306 \'a3\'ba\uc1
\par \uc2\u23545 \'b6\'d4\u36825 \'d5\'e2\u20010 \'b8\'f6\u36335 \'c2\'b7\u30001 \'d3\'c9\u30340 \'b5\'c4\u24341 \'d2\'fd\u29992 \'d3\'c3\u27425 \'b4\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u22312 \'d4\'daLinux\u20869 \'c4\'da\u26680 \'ba\'cb\u20013 \'d6\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par Use\uc2\u65306 \'a3\'ba\uc1
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u36335 \'c2\'b7\u30001 \'d3\'c9\u22120 \'c6\'f7\u34987 \'b1\'bb\u36335 \'c2\'b7\u30001 \'d3\'c9\u36719 \'c8\'ed\u20214 \'bc\'fe\u26597 \'b2\'e9\u23547 \'d1\'b0\u30340 \'b5\'c4\u27425 \'b4\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u31895 \'b4\'d6\u30053 \'c2\'d4\u20272 \'b9\'c0\u35745 \'bc\'c6\u36890 \'cd\'a8\u21521 \'cf\'f2\u25351 \'d6\'b8\u23450 \'b6\'a8\u32593 \'cd\'f8\u32476 \'c2\'e7\u22320 \'b5\'d8\u22336 \'d6\'b7\u30340 \'b5\'c4\u32593 \'cd\'f8\u32476 \'c2\'e7\u27969 \'c1\'f7\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 Iface\uc2\u65306 \'a3\'ba\uc1
\par \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u30446 \'c4\'bf\u30340 \'b5\'c4\u22320 \'b5\'d8\u22336 \'d6\'b7\u65292 \'a3\'ac\u25351 \'d6\'b8\u23450 \'b6\'a8\u32593 \'cd\'f8\u32476 \'c2\'e7\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u21253 \'b0\'fc\u24212 \'d3\'a6\u35813 \'b8\'c3\u21457 \'b7\'a2\u24448 \'cd\'f9\u21738 \'c4\'c4\u20010 \'b8\'f6\u32593 \'cd\'f8\u32476 \'c2\'e7\u20511 \'bd\'e8\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf3 ----------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf2 \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u38745 \'be\'b2\u24577 \'cc\'ac\u36335 \'c2\'b7\u30001 \'d3\'c9\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 \uc2\u22686 \'d4\'f6\u21152 \'bc\'d3(add)\u21644 \'ba\'cd\u21024 \'c9\'be\u38500 \'b3\'fd(del)\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par -net\uc2\u65306 \'a3\'ba\u34920 \'b1\'ed\u31034 \'ca\'be\u21518 \'ba\'f3\u38754 \'c3\'e6\u25152 \'cb\'f9\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u26159 \'ca\'c7\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u32593 \'cd\'f8\u32476 \'c2\'e7\u12290 \'a1\'a3\uc1
\par -host\uc2\u65306 \'a3\'ba\u34920 \'b1\'ed\u31034 \'ca\'be\u21518 \'ba\'f3\u38754 \'c3\'e6\u25152 \'cb\'f9\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u36335 \'c2\'b7\u30001 \'d3\'c9\u12290 \'a1\'a3\uc1
\par netmask\uc2\u65306 \'a3\'ba\u21644 \'ba\'cd\u32593 \'cd\'f8\u32476 \'c2\'e7\u30456 \'cf\'e0\u20851 \'b9\'d8\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u35774 \'c9\'e8\u23450 \'b6\'a8netmask\u26469 \'c0\'b4\u20915 \'be\'f6\u23450 \'b6\'a8\u32593 \'cd\'f8\u32476 \'c2\'e7\u22823 \'b4\'f3\u23567 \'d0\'a1\u12290 \'a1\'a3\uc1
\par gw\uc2\u65306 \'a3\'ba\u34920 \'b1\'ed\u31034 \'ca\'begateway\u65288 \'a3\'a8\u32593 \'cd\'f8\u20851 \'b9\'d8\u65289 \'a3\'a9\u65292 \'a3\'ac\u21518 \'ba\'f3\u38754 \'c3\'e6\u36830 \'c1\'ac\u25509 \'bd\'d3\u20854 \'c6\'e4IP\u12290 \'a1\'a3\uc1
\par dev\uc2\u65306 \'a3\'ba\u25351 \'d6\'b8\u23450 \'b6\'a8\u36830 \'c1\'ac\u25509 \'bd\'d3\u30340 \'b5\'c4\u35774 \'c9\'e8\u22791 \'b1\'b8\u65288 \'a3\'a8\u32593 \'cd\'f8\u21345 \'bf\'a8\u65289 \'a3\'a9\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7eth0\u12290 \'a1\'a3\uc1
\par 
\par rotue add/del [-net|-host] [\uc2\u32593 \'cd\'f8\u36335 \'c2\'b7\u25110 \'bb\'f2\u20027 \'d6\'f7\u26426 \'bb\'fa] netmask [\u25513 \'d1\'da\u30721 \'c2\'eb] [gw|dev]\uc1
\par 
\par eg:
\par \plain \f1\fs20\cf1 route add -net 192.168.1.0 netmask 255.255.255.0 dev eth0
\par \plain \f1\b\fs20\cf3 ----------------------------------------------------------------------------------------------------------------\par}