{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang2052\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue128;\red128\green0\blue0;\red0\green128\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1694657448\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fs24}
\listid1641775183}
{\list\listtemplateid435339664\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fs24}
\listid1041254866}
{\list\listtemplateid49954079\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fs24}
\listid2070114205}
{\list\listtemplateid460236310\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fs24}
\listid2072041584}
}
{\*\listoverridetable
{\listoverride\listid1641775183\listoverridecount0\ls1}
{\listoverride\listid1041254866\listoverridecount0\ls2}
{\listoverride\listid2070114205\listoverridecount0\ls3}
{\listoverride\listid2072041584\listoverridecount0\ls4}
}


\pard\sl360\slmult1\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f0\b\fs24\cf6 head/tail/multitail\par}