{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid803207025\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid914791738}
{\list\listtemplateid931609636\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1506754744}
{\list\listtemplateid1882712479\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1385041951}
{\list\listtemplateid1645941410\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid221997359}
}
{\*\listoverridetable
{\listoverride\listid914791738\listoverridecount0\ls1}
{\listoverride\listid1506754744\listoverridecount0\ls2}
{\listoverride\listid1385041951\listoverridecount0\ls3}
{\listoverride\listid221997359\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 let \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3let \u21629 \'c3\'fc\u20196 \'c1\'ee   \uc1
\par \plain \f1\fs20\cf1 \uc2\u65288 \'a3\'a8suse \u40664 \'c4\'ac\u35748 \'c8\'cf\u27809 \'c3\'bb\u26377 \'d3\'d0\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65289 \'a3\'a9\uc1
\par \plain \f1\b\fs20 
\par \plain \f1\fs20 \uc2\u21152 \'bc\'d3\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par n=10
\par let n=n+1
\par 
\par \uc2\u20056 \'b3\'cb\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par let m=n*10
\par 
\par \uc2\u38500 \'b3\'fd\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par let r=m/10
\par 
\par \uc2\u27714 \'c7\'f3\u20313 \'d3\'e0\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par let r=m%7
\par 
\par \uc2\u20056 \'b3\'cb\u20906 \'83\'e7\u65306 \'a3\'ba\uc1
\par let r=m**2
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------\par}