{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid520038337\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid2039205577}
}
{\*\listoverridetable
{\listoverride\listid2039205577\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 dos2unix \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs18 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u19968 \'d2\'bb\uc1
\par \plain \f1\fs18 DOS\uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u26080 \'ce\'de\u27861 \'b7\'a8\u35299 \'bd\'e2\u37322 \'ca\'cd\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u26159 \'ca\'c7\u29992 \'d3\'c3\u26469 \'c0\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8\u35299 \'bd\'e2\u37322 \'ca\'cd\u22120 \'c6\'f7\u30340 \'b5\'c4\u65292 \'a3\'acLinux\u31995 \'cf\'b5\u32479 \'cd\'b3\u35748 \'c8\'cf\u20026 \'ce\'aa\u35299 \'bd\'e2\u37322 \'ca\'cd\u22120 \'c6\'f7\u26159 \'ca\'c7/bin/sh^M\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7/bin/sh\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u26469 \'c0\'b4\u36890 \'cd\'a8\u36807 \'b9\'fdLinux\u19979 \'cf\'c2\u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2DOS\u26684 \'b8\'f1\u24335 \'ca\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u30495 \'d5\'e6\u38754 \'c3\'e6\u30446 \'c4\'bf\u12290 \'a1\'a3\uc1
\par #\~cat -v job.sh\~\~\~\~\~//\plain \f1\fs18\cf1 cat -v\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u38750 \'b7\'c7\u25171 \'b4\'f2\u21360 \'d3\'a1\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u24102 \'b4\'f8-v\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4cat\u21629 \'c3\'fc\u20196 \'c1\'ee\u19981 \'b2\'bb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs18 #!/bin/sh^M
\par ^M
\par date >job.txt^M
\par ^M
\par 
\par #\~hexdump -C job.sh\~\~\~\~\~\~\~\plain \f1\fs18\cf1 //\plain \f1\b\fs18\cf1 hexdump\plain \f1\fs18\cf1  -C\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u27599 \'c3\'bf\u20010 \'b8\'f6\u23383 \'d7\'d6\u33410 \'bd\'da\u30340 \'b5\'c4\u21313 \'ca\'ae\u20845 \'c1\'f9\u36827 \'bd\'f8\u21046 \'d6\'c6\u34920 \'b1\'ed\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par \plain \f1\fs18 00000000\~\~23 21 2f 62 69 6e 2f 73\~\~68\~\plain \f1\b\fs18 0d 0a\plain \f1\fs18 \~\plain \f1\b\fs18 0d 0a\plain \f1\fs18 \~64 61 74\~\~|#!/bin/sh....dat|
\par 00000010\~\~65 20 3e 6a 6f 62 2e 74\~\~78 74\~\plain \f1\b\fs18 0d 0a 0d 0a\plain \f1\fs18 \~\~\~\~\~\~\~\~\~|e >job.txt....|
\par 0000001e
\par 
\par #\~vi job.sh\~\~\~\~\~\plain \f1\fs18\cf1 //\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3vi\u25171 \'b4\'f2\u24320 \'bf\'aa\u26102 \'ca\'b1\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u24213 \'b5\'d7\u19979 \'cf\'c2\u26377 \'d3\'d0[dos]\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u25552 \'cc\'e1\u31034 \'ca\'be\u12290 \'a1\'a3\u26377 \'d3\'d0\u20123 \'d0\'a9\u29256 \'b0\'e6\u26412 \'b1\'bevi\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u26159 \'ca\'c7\u34892 \'d0\'d0\u23614 \'ce\'b2\u20026 \'ce\'aa^M\u12290 \'a1\'a3\uc1
\par \plain \f1\fs18 #!/bin/sh
\par date >job.txt
\par ~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\par ~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\par "job.sh" [\plain \f1\b\fs18 dos\plain \f1\fs18 \~] 4L, 30C
\par \plain \f1\b\fs18\cf2 -------------------------------------------------------------------------------------
\par \plain \f1\b\fs18 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u20108 \'b6\'fe dos2unix -k\u21644 \'ba\'cddos2unix -n\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \plain \f1\fs18 #\~cat <<EOF >1.txt
\par > 1
\par > 2
\par 
\par > 3
\par > EOF
\par 
\par #\~file 1.txt
\par 1.txt: ASCII text
\par 
\par #\~ls -l 1.txt
\par -rw-r--r-- 1 root root 6 11-14 09:08 1.txt
\par 
\par #\~date
\par 2010\uc2\u24180 \'c4\'ea 11\u26376 \'d4\'c2 14\u26085 \'c8\'d5 \u26143 \'d0\'c7\u26399 \'c6\'da\u26085 \'c8\'d5 09:28:42 CST\uc1
\par 
\par #\~unix2dos -k 1.txt\~\~\~\~\~\~//\uc2\u20445 \'b1\'a3\u25345 \'b3\'d6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u38388 \'bc\'e4\u25139 \'b4\'c1\uc1
\par unix2dos: converting file 1.txt to DOS format ...
\par 
\par #\~ls -l 1.txt
\par -rw-r--r-- 1 root root 9 11-14 09:08 1.txt
\par 
\par #\~dos2unix -n 1.txt 2.txt\~\~\~\~\~//\uc2\u23558 \'bd\'ab1.txt\u36716 \'d7\'aa\u25442 \'bb\'bb\u21040 \'b5\'bd2.txt\uc1
\par dos2unix: converting file 1.txt to file 2.txt in UNIX format ...
\par [root@jfht ~]#\~ls -l 1.txt 2.txt
\par -rw-r--r-- 1 root root 9 11-14 09:08 1.txt
\par -rw-r--r-- 1 root root 6 11-14 09:30 2.txt
\par 
\par #\~file 1.txt 2.txt
\par 1.txt: ASCII text, with CRLF line terminators
\par 2.txt: ASCII text
\par 
\par #\~cat -v 1.txt
\par 1^M
\par 2^M
\par 3^M
\par 
\par #\~cat -v 2.txt
\par 1
\par 2
\par 3
\par \plain \f1\b\fs18\cf2 -------------------------------------------------------------------------------------\par}