{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green128\blue128;\red255\green0\blue0;\red128\green0\blue128;\red128\green128\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1570368572\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2143114035}
{\list\listtemplateid1463382019\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1980072470}
{\list\listtemplateid1843881586\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1173655105}
{\list\listtemplateid2033241929
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1462400628}
{\list\listtemplateid1955636296
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1238702959}
{\list\listtemplateid785336624
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid424505330}
}
{\*\listoverridetable
{\listoverride\listid2143114035\listoverridecount0\ls1}
{\listoverride\listid1980072470\listoverridecount0\ls2}
{\listoverride\listid1173655105\listoverridecount0\ls3}
{\listoverride\listid1462400628\listoverridecount0\ls4}
{\listoverride\listid1238702959\listoverridecount0\ls5}
{\listoverride\listid424505330\listoverridecount0\ls6}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 01.CMD Collection
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf-1 file \{
\par     file ouput \{
\par         cat - concatenate files and print on the standard output
\par         head - output the first part of files
\par         tail - output the last part of files
\par         tailf - follow the growth of a log file
\par     \}
\par     file edit \{
\par         join - join lines of two files on a common field
\par         uniq - remove duplicate lines from a sorted file
\par         sync - flush filesystem buffers 
\par         tr - translate or delete characters
\par         
\par         dd - convert and copy a file
\par     \}
\par     file attribute \{
\par         file - determine file type
\par         du - estimate file space usage
\par         touch - change file timestamps
\par         stat - display file or filesystem status
\par     \}
\par     file name \{
\par         basename - strip directory and suffix from filenames
\par         dir - list directory contents
\par     \}
\par     file search\{
\par         find - search for files in a directory hierarchy
\par         grep, egrep, fgrep - print lines matching a pattern
\par     \}
\par     file format \{
\par         dos2unix\uc2\u65292 \'a3\'acunix2dos\~- Windows \u21644 \'ba\'cd Linux \u25991 \'ce\'c4\u20214 \'bc\'fe\u26684 \'b8\'f1\u24335 \'ca\'bd\u36716 \'d7\'aa\u25442 \'bb\'bb\uc1
\par             
\par     \}
\par     file diff \{
\par         diff - find differences between two files
\par         comm - compare two sorted files line by line
\par     \}
\par     file pack \{
\par         gzip, gunzip, zcat - compress or expand files
\par         zip, zipcloak, zipnote, zipsplit - package and compress (archive) files, unzip - list, test and extract compressed files in a ZIP archive
\par         
\par     \}
\par     file encode \{
\par         iconv - Convert encoding of given files from one encoding to another
\par     \}
\par \}
\par format oupt \{
\par     column - columnate lists
\par     nl - number lines of files
\par     strings - print the strings of printable characters in files.
\par     hexdump\~- hexdump - ascii, decimal, hexadecimal, octal dump
\par     xxd - make a hexdump or do the reverse.
\par         
\par     tsort - perform topological sort \uc2\u25299 \'cd\'d8\u25169 \'c6\'cb\u25490 \'c5\'c5\u24207 \'d0\'f2\uc1
\par \}
\par preocess \{
\par     pstree - display a tree of processes
\par     killall\~- kill processes by name \uc2\u26432 \'c9\'b1\u27515 \'cb\'c0\u25351 \'d6\'b8\u23450 \'b6\'a8\u21517 \'c3\'fb\u23383 \'d7\'d6\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par     pidof - find the process ID of a running program. \uc2\u26597 \'b2\'e9\u35810 \'d1\'af\u36816 \'d4\'cb\u34892 \'d0\'d0\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'ccPID\uc1
\par     wait - Wait for the specified process and report its termination status.
\par     pidstat - Report statistics for Linux tasks.
\par     
\par     gdb \{ 
\par         strace - trace system calls and signals
\par         pstack - print a stack trace of a running process
\par     \}
\par \}
\par jobs \{
\par     at, batch, atq, atrm - queue, examine or delete jobs for later execution
\par \}
\par statistics \{
\par     wc - print the number of newlines, words, and bytes in files
\par \}
\par network\{
\par     arp - manipulate the system ARP cache
\par     route - show / manipulate the IP routing table
\par     nslookup - query Internet name servers interactively
\par     ifconfig - configure a network interface
\par 
\par     nc - arbitrary TCP and UDP connections and listens
\par \}
\par terminal \{
\par     terminal output \{
\par         yes - output a string repeatedly until killed
\par         echo - display a line of text
\par         tee - read from standard input and write to standard output and files
\par     \}
\par     screen - screen manager with VT100/ANSI terminal emulation
\par     reset\uc2\u65292 \'a3\'actset - terminal initialization \uc1
\par     clear - clear the terminal screen
\par     tty - print the file name of the terminal connected to standard input
\par     stty - change and print terminal line settings
\par \}
\par system \{
\par     system load info \{
\par         uptime - Tell how long the system has been running.
\par         iostat - Report Central Processing Unit (CPU) statistics and input/output statistics for devices, partitions and network filesystems (NFS).
\par         top - display Linux tasks
\par         vmstat - Report virtual memory statistics
\par         monitor \{
\par             watch - execute a program periodically, showing output fullscreen
\par         \}
\par     \}
\par     os info \{
\par         uname - print system information
\par         lsb_release -\~prints certain LSB (Linux Standard Base) and Distribution information \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u24403 \'b5\'b1\u21069 \'c7\'b0\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u21457 \'b7\'a2\u34892 \'d0\'d0\u29256 \'b0\'e6\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par     \}
\par     user \{
\par         useradd\uc2\u65292 \'a3\'acuserdel\u65292 \'a3\'acusermod - add, delete, modify a user account\uc1
\par         who - show who is logged on
\par         w - Show who is logged on and what they are doing.
\par         last, lastb - show listing of last logged in users
\par         ac -  print statistics about users\rquote  connect time
\par     \}
\par     authority \{
\par         chgrp - change group ownership
\par         chmod - change file access permissions
\par         chown - change file owner and group
\par         chroot - run command or interactive shell with special root directory
\par     \}     
\par     system service \{
\par         insmod - simple program to insert a module into the Linux Kernel
\par         mount\uc2\u65292 \'a3\'ac umount - mount/unmount file systems\uc1
\par         chkconfig - updates and queries runlevel information for system services
\par     \}
\par     hardware info \{
\par         free - Display amount of free and used memory in the system
\par         dmidecode - \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u30828 \'d3\'b2\u20214 \'bc\'fe\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par         lsmod - program to show the status of modules in the Linux Kernel
\par     \}    
\par \}
\par utility \{
\par     bc - An arbitrary precision calculator language
\par     date - print or set the system date and time
\par     cal - displays a calendar
\par     hwclock - query and set the hardware clock (RTC)  \uc2\u26597 \'b2\'e9\u35810 \'d1\'af\u21644 \'ba\'cd\u35774 \'c9\'e8\u32622 \'d6\'c3\u30828 \'d3\'b2\u20214 \'bc\'fe\u26102 \'ca\'b1\u38047 \'d6\'d3\uc1
\par     tzselect - select a time zone \uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u26102 \'ca\'b1\u21306 \'c7\'f8\uc1
\par \}
\par shell code \{
\par     system evn \{
\par         env - run a program in a modified environment
\par         set - set [--abefhkmnptuvxBCHP] [-o option] [arg ...]
\par     \}
\par     false - do nothing, unsuccessfully
\par     true - do nothing, successfully
\par     sleep\uc2\u65292 \'a3\'acusleep - delay for a specified amount of time, sleep some number of microseconds(usleep)\uc1
\par     eval - Read ARGs as input to the shell and execute the resulting command(s).
\par \}
\par command \{
\par     type - indicate how it would be interpreted if used as a command name.
\par     complete - specify how arguments are to be completed. bash\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u34917 \'b2\'b9\u20840 \'c8\'ab\u21151 \'b9\'a6\u33021 \'c4\'dc\uc1
\par     xargs - build and execute command lines from standard input
\par     exec - Exec FILE, replacing this shell with the specified program.
\par     cmd search \{
\par         whatis - search the whatis database for complete words.
\par         which - shows the full path of (shell) commands.
\par         whereis - locate the binary, source, and manual page files for a command
\par         apropos -\~\~search the whatis database for strings \uc2\u26681 \'b8\'f9\u25454 \'be\'dd\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u25628 \'cb\'d1\u32034 \'cb\'f7\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par     \}
\par     help \{
\par         help -\~BASH_BUILTINS info \uc2\u26174 \'cf\'d4\u31034 \'ca\'beBash\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par         info - read Info documents
\par     \}
\par \}
\par C language \{
\par     ar - create, modify, and extract from archives
\par     ldd - print shared library dependencies
\par \}
\par \plain \f1\b\fs20\cf8 
\par 
\par ac\plain \f1\fs20\cf-1  -  print statistics about users\rquote  connect time
\par \plain \f1\b\fs20\cf8 apropos\plain \f1\fs20\cf8  -\~\~\plain \f1\fs20\cf-1 \uc2\u26681 \'b8\'f9\u25454 \'be\'dd\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u25628 \'cb\'d1\u32034 \'cb\'f7\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\b\fs20\cf5 ar\plain \f1\fs20\cf-1  - create, modify, and extract from archives
\par \plain \f1\b\fs20\cf8 arp\plain \f1\fs20\cf-1  - manipulate the system ARP cache
\par \plain \f1\b\fs20\cf5 at, batch, atq, atrm\plain \f1\fs20\cf-1  - queue, examine or delete jobs for later execution
\par \plain \f1\b\fs20\cf6 basename\plain \f1\b\fs20\cf3  \plain \f1\fs20\cf-1 - strip directory and suffix from filenames
\par \plain \f1\b\fs20\cf3 bc\plain \f1\fs20\cf-1  - An arbitrary precision calculator language
\par \plain \f1\b\fs20\cf3 date \plain \f1\fs20\cf-1 - print or set the system date and time
\par \plain \f1\b\fs20\cf3 dd\plain \f1\fs20\cf-1  - convert and copy a file
\par \plain \f1\b\fs20\cf3 diff\plain \f1\fs20\cf-1  - find differences between two files
\par \plain \f1\b\fs20\cf4 dir\plain \f1\fs20\cf-1  - list directory contents
\par \plain \f1\b\fs20\cf5 dmidecode\plain \f1\fs20  - \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u30828 \'d3\'b2\u20214 \'bc\'fe\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \plain \f1\b\fs20\cf6 du\plain \f1\fs20  - estimate file space usage
\par \plain \f1\b\fs20\cf4 dos2unix\uc2\u65292 \'a3\'acunix2dos\~\uc1\plain \f1\fs20 - Windows \uc2\u21644 \'ba\'cd Linux \u25991 \'ce\'c4\u20214 \'bc\'fe\u26684 \'b8\'f1\u24335 \'ca\'bd\u36716 \'d7\'aa\u25442 \'bb\'bb\uc1
\par \plain \f1\b\fs20\cf5 cal\plain \f1\fs20\cf2  - displays a calendar
\par \plain \f1\b\fs20\cf6 cat\plain \f1\fs20\cf2  - concatenate files and print on the standard output
\par \plain \f1\b\fs20\cf5 column\plain \f1\fs20\cf2  - columnate lists
\par \plain \f1\b\fs20\cf4 comm\plain \f1\fs20\cf2  - compare two sorted files line by line
\par \plain \f1\b\fs20\cf4 complete\plain \f1\fs20\cf2  - specify how arguments are to be completed. bash\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u34917 \'b2\'b9\u20840 \'c8\'ab\u21151 \'b9\'a6\u33021 \'c4\'dc\uc1
\par \plain \f1\b\fs20\cf5 chgrp\plain \f1\fs20\cf2  - change group ownership
\par \plain \f1\b\fs20\cf4 chkconfig\plain \f1\fs20\cf2  - updates and queries runlevel information for system services
\par \plain \f1\b\fs20\cf4 chmod\plain \f1\fs20\cf2  - change file access permissions
\par \plain \f1\b\fs20\cf4 chown\plain \f1\fs20\cf2  - change file owner and group
\par \plain \f1\b\fs20\cf5 chroot\plain \f1\fs20\cf2  - run command or interactive shell with special root directory
\par \plain \f1\b\fs20\cf4 clear\plain \f1\fs20\cf2  - clear the terminal screen
\par \plain \f1\b\fs20\cf6 echo\plain \f1\fs20\cf2  - display a line of text
\par \plain \f1\b\fs20\cf5 env\plain \f1\fs20\cf2  - run a program in a modified environment
\par \plain \f1\b\fs20\cf3 exec\plain \f1\fs20\cf2  - Exec FILE, replacing this shell with the specified program.
\par \plain \f1\b\fs20\cf3 eval\plain \f1\fs20\cf2  - Read ARGs as input to the shell and execute the resulting command(s).
\par \plain \f1\b\fs20\cf5 false\plain \f1\fs20\cf2  - do nothing, unsuccessfully
\par \plain \f1\b\fs20\cf6 find\plain \f1\fs20\cf2  - search for files in a directory hierarchy
\par \plain \f1\b\fs20\cf6 free\plain \f1\fs20\cf2  - Display amount of free and used memory in the system
\par \plain \f1\b\fs20\cf6 grep, egrep, fgrep \plain \f1\fs20\cf2 - print lines matching a pattern
\par \plain \f1\b\fs20\cf4 gzip, gunzip, zcat\plain \f1\fs20\cf2  - compress or expand files
\par \plain \f1\b\fs20\cf4 head\plain \f1\fs20\cf2  - output the first part of files
\par \plain \f1\b\fs20\cf4 hexdump\~\plain \f1\b\fs20\cf2 - \plain \f1\fs20\cf2 \uc2\u21313 \'ca\'ae\u20845 \'c1\'f9\u36827 \'bd\'f8\u21046 \'d6\'c6\u26597 \'b2\'e9\u30475 \'bf\'b4\u22120 \'c6\'f7\uc1
\par \plain \f1\b\fs20\cf4 help\plain \f1\b\fs20\cf2  -\~\plain \f1\fs20\cf2 \uc2\u26174 \'cf\'d4\u31034 \'ca\'beBash\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \plain \f1\b\fs20\cf5 hwclock\plain \f1\fs20\cf2  - query and set the hardware clock (RTC)  \uc2\u26597 \'b2\'e9\u35810 \'d1\'af\u21644 \'ba\'cd\u35774 \'c9\'e8\u32622 \'d6\'c3\u30828 \'d3\'b2\u20214 \'bc\'fe\u26102 \'ca\'b1\u38047 \'d6\'d3\uc1
\par \plain \f1\b\fs20\cf3 iconv\plain \f1\fs20\cf2  - Convert encoding of given files from one encoding to another
\par \plain \f1\b\fs20\cf3 ifconfig\plain \f1\fs20\cf2  - configure a network interface
\par \plain \f1\b\fs20\cf4 info\plain \f1\fs20\cf2  - read Info documents
\par \plain \f1\b\fs20\cf8 insmod\plain \f1\fs20\cf2  - simple program to insert a module into the Linux Kernel
\par \plain \f1\b\fs20\cf6 iostat\plain \f1\fs20\cf2  - Report Central Processing Unit (CPU) statistics and input/output statistics for devices, partitions and network filesystems (NFS).
\par \plain \f1\b\fs20\cf5 join\plain \f1\fs20\cf2  - join lines of two files on a common field
\par \plain \f1\b\fs20\cf3 killall\~\plain \f1\fs20\cf2 - kill processes by name \uc2\u26432 \'c9\'b1\u27515 \'cb\'c0\u25351 \'d6\'b8\u23450 \'b6\'a8\u21517 \'c3\'fb\u23383 \'d7\'d6\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par \plain \f1\b\fs20\cf5 last, lastb\plain \f1\fs20\cf2  - show listing of last logged in users
\par \plain \f1\b\fs20\cf3 lsb_release\plain \f1\b\fs20\cf2  -\plain \f1\fs20\cf2 \~prints certain LSB (Linux Standard Base) and Distribution information\plain \f1\b\fs20\cf2  \plain \f1\fs20\cf2 \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u24403 \'b5\'b1\u21069 \'c7\'b0\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u21457 \'b7\'a2\u34892 \'d0\'d0\u29256 \'b0\'e6\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \plain \f1\b\fs20\cf8 lsmod\plain \f1\fs20\cf2  - program to show the status of modules in the Linux Kernel
\par \plain \f1\b\fs20\cf4 mount\uc2\u65292 \'a3\'ac umount \uc1\plain \f1\fs20\cf2 - mount/unmount file systems
\par \plain \f1\b\fs20\cf4 nc\plain \f1\b\fs20\cf2  \plain \f1\fs20\cf2 - arbitrary TCP and UDP connections and listens
\par \plain \f1\b\fs20\cf4 nl\plain \f1\fs20\cf2  - number lines of files
\par \plain \f1\b\fs20\cf3 nslookup\plain \f1\fs20\cf2  - query Internet name servers interactively
\par \plain \f1\b\fs20\cf5 pidof\plain \f1\fs20\cf2  - find the process ID of a running program. \uc2\u26597 \'b2\'e9\u35810 \'d1\'af\u36816 \'d4\'cb\u34892 \'d0\'d0\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'ccPID\uc1
\par \plain \f1\b\fs20\cf4 pidstat\plain \f1\fs20\cf2  - Report statistics for Linux tasks.
\par \plain \f1\b\fs20\cf6 pstree\plain \f1\fs20\cf2  - display a tree of processes
\par \plain \f1\b\fs20\cf3 pstack\plain \f1\fs20\cf2  - print a stack trace of a running process
\par \plain \f1\b\fs20\cf7 reset\plain \f1\fs20\cf2 \uc2\u65292 \'a3\'ac\uc1\plain \f1\b\fs20\cf2 tset\plain \f1\fs20\cf2  - terminal initialization 
\par \plain \f1\b\fs20\cf3 tail\plain \f1\fs20\cf2  - output the last part of files
\par \plain \f1\b\fs20\cf6 tailf\plain \f1\fs20\cf2  - follow the growth of a log file
\par \plain \f1\b\fs20\cf4 tee\plain \f1\fs20\cf2  - read from standard input and write to standard output and files
\par \plain \f1\b\fs20\cf3 top\plain \f1\fs20\cf2  - display Linux tasks
\par \plain \f1\b\fs20\cf4 touch\plain \f1\fs20\cf2  - change file timestamps
\par \plain \f1\b\fs20\cf5 true\plain \f1\fs20\cf2  - do nothing, successfully
\par \plain \f1\b\fs20\cf5 tr\plain \f1\fs20\cf2  - translate or delete characters
\par \plain \f1\b\fs20\cf5 tsort\plain \f1\fs20\cf2  - perform topological sort \uc2\u25299 \'cd\'d8\u25169 \'c6\'cb\u25490 \'c5\'c5\u24207 \'d0\'f2\uc1
\par \plain \f1\b\fs20\cf5 tty\plain \f1\fs20\cf2  - print the file name of the terminal connected to standard input
\par \plain \f1\b\fs20\cf3 type\plain \f1\fs20\cf2  - indicate how it would be interpreted if used as a command name.
\par \plain \f1\b\fs20\cf8 tzselect\plain \f1\fs20\cf2  - select a time zone \uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u26102 \'ca\'b1\u21306 \'c7\'f8\uc1
\par \plain \f1\b\fs20\cf5 route\plain \f1\fs20\cf2  - show / manipulate the IP routing table
\par \plain \f1\b\fs20\cf4 screen\plain \f1\fs20\cf2  - screen manager with VT100/ANSI terminal emulation
\par \plain \f1\b\fs20\cf6 set\plain \f1\fs20\cf2  - set [--abefhkmnptuvxBCHP] [-o option] [arg ...]
\par \plain \f1\b\fs20\cf3 sleep\uc2\u65292 \'a3\'acusleep\uc1\plain \f1\fs20\cf2  - delay for a specified amount of time, sleep some number of microseconds(usleep)
\par \plain \f1\b\fs20\cf3 stat\plain \f1\fs20\cf2  - display file or filesystem status
\par \plain \f1\b\fs20\cf5 stty\plain \f1\fs20\cf2  - change and print terminal line settings
\par \plain \f1\b\fs20\cf4 strings\plain \f1\fs20\cf2  - print the strings of printable characters in files.
\par \plain \f1\b\fs20\cf3 strace\plain \f1\fs20\cf2  - trace system calls and signals
\par \plain \f1\b\fs20\cf3 sync\plain \f1\fs20\cf2  - flush filesystem buffers 
\par \plain \f1\b\fs20\cf4 uname\plain \f1\fs20\cf2  - print system information
\par \plain \f1\b\fs20\cf5 uniq\plain \f1\fs20\cf2  - remove duplicate lines from a sorted file
\par \plain \f1\b\fs20\cf8 useradd\uc2\u65292 \'a3\'acuserdel\u65292 \'a3\'acusermod\uc1\plain \f1\fs20\cf2  - add, delete, modify a user account
\par \plain \f1\b\fs20\cf4 uptime\plain \f1\fs20\cf2  - Tell how long the system has been running.
\par \plain \f1\b\fs20\cf6 vmstat\plain \f1\fs20\cf2  - Report virtual memory statistics
\par \plain \f1\b\fs20\cf4 w\plain \f1\fs20\cf2  - Show who is logged on and what they are doing.
\par \plain \f1\b\fs20\cf3 wait\plain \f1\fs20\cf2  - Wait for the specified process and report its termination status.
\par \plain \f1\b\fs20\cf3 watch\plain \f1\fs20\cf2  - execute a program periodically, showing output fullscreen
\par \plain \f1\b\fs20\cf6 wc\plain \f1\fs20\cf2  - print the number of newlines, words, and bytes in files
\par \plain \f1\b\fs20\cf5 whatis\plain \f1\fs20\cf2  - search the whatis database for complete words.
\par \plain \f1\b\fs20\cf5 whereis\plain \f1\fs20\cf2  - locate the binary, source, and manual page files for a command
\par \plain \f1\b\fs20\cf4 who\plain \f1\fs20\cf2  - show who is logged on
\par \plain \f1\b\fs20\cf4 xargs\plain \f1\fs20\cf2  - build and execute command lines from standard input
\par \plain \f1\b\fs20\cf5 xxd\plain \f1\fs20\cf2  - make a hexdump or do the reverse.
\par \plain \f1\b\fs20\cf8 yes\plain \f1\fs20\cf2  - output a string repeatedly until killed
\par \plain \f1\b\fs20\cf4 zip, zipcloak, zipnote, zipsplit \plain \f1\fs20\cf2 - package and compress (archive) files, \plain \f1\b\fs20\cf2 unzip\plain \f1\fs20\cf2  - list, test and extract compressed files in a ZIP archive\par}