{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh13240\viewkind0
\deftab720
\pard\pardeftab720\ri-340\qc\partightenfactor0

\f0\b\fs24 \cf0 02.QUICK CMD LINE\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \

\b0\fs20 text \{\
    # output with number line\
    cat -n file.t 
\f1 \'bb\'f2
\f0  nl file.t\
\}\
\
process \{\
    #
\f1 \'bd\'f8\'b3\'cc
\f0 456
\f1 \'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \
    lsof -p 456,123 \
\}\
\
network \{\
    #IPv6
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'cd\'f8\'c2\'e7\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \
 	\
    #
\f1 \'c3\'bb\'d3\'d0
\f0 ssh
\f1 \'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b4\'ab\'ca\'e4\'ce\'c4\'bc\'fe\'a3\'ac\'c5\'e4\'ba\'cf
\f0 tar
\f1 \'d5\'e6\'d0\'c4\'ba\'c3\'d3\'c3
\f0 \
    nc \
\}\
\
file or directory \{\
    #
\f1 \'bd\'f6\'c1\'d0\'b3\'f6\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'cb\'f9\'d3\'d0\'b5\'c4\'d2\'bb\'bc\'b6\'d7\'d3\'c4\'bf\'c2\'bc
\f0 \
    ls -d */ 
\f1 \'bb\'f2
\f0  find -type d -maxdepth 1\
    #
\f1 \'bf\'ec\'cb\'d9\'b1\'b8\'b7\'dd\'ce\'c4\'bc\'fe
\f0 \
    cp filename\{,.bak\}\
\}\
\
ouput \{\
    #
\f1 \'c8\'c3\'ca\'e4\'b3\'f6\'b8\'fc\'d2\'d7\'b6\'c1
\f0 \
    df | column -t\
\}\
\
command \{\
    #
\f1 \'cc\'e6\'bb\'bb\'c9\'cf\'d2\'bb\'cc\'f5\'c3\'fc\'c1\'ee\'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'c6\'a5\'c5\'e4\'a3\'ac\'b2\'a2\'d6\'b4\'d0\'d0
\f0 \
    ^an^ount^\
\}\
\
code \{ \
    #
\f1 \'bd\'ab\'b6\'c1\'c8\'a1\'b5\'bd\'b5\'c4\'d4\'aa\'cb\'d8\'b4\'e6\'c8\'eb\'ca\'fd\'d7\'e9
\f0 \
    read -a\
\}\
}