{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1098045316\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1720388507}
{\list\listtemplateid1871948299\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid99927102}
{\list\listtemplateid1827688762\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1886405673}
{\list\listtemplateid111606994
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid909343260}
{\list\listtemplateid1390433936
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid194033367}
{\list\listtemplateid1322971703
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1156570394}
}
{\*\listoverridetable
{\listoverride\listid1720388507\listoverridecount0\ls1}
{\listoverride\listid99927102\listoverridecount0\ls2}
{\listoverride\listid1886405673\listoverridecount0\ls3}
{\listoverride\listid909343260\listoverridecount0\ls4}
{\listoverride\listid194033367\listoverridecount0\ls5}
{\listoverride\listid1156570394\listoverridecount0\ls6}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 01.more
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf4 more
\par \plain \f1\fs20\cf4 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par more [-dlfpcsu] [-num] [+/pattern] [+linenum] [\plain \f1\fs20\cf1 fileNames..\plain \f1\fs20\cf4 ]    \uc2\u19968 \'d2\'bb\u27425 \'b4\'ce\u21487 \'bf\'c9\u20197 \'d2\'d4\u26377 \'d3\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u23545 \'b6\'d4\u35937 \'cf\'f3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------
\par \plain \f1\fs20\cf4 \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\u20197 \'d2\'d4\u19968 \'d2\'bb\u39029 \'d2\'b3\u19968 \'d2\'bb\u39029 \'d2\'b3\u30340 \'b5\'c4\u26174 \'cf\'d4\u31034 \'ca\'be\u65292 \'a3\'ac\u26041 \'b7\'bd\u20415 \'b1\'e3\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u36880 \'d6\'f0\u39029 \'d2\'b3\u38405 \'d4\'c4\u35835 \'b6\'c1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------
\par \plain \f1\fs20\cf4 \uc2\u23376 \'d7\'d3\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u25353 \'b0\'b4\u31354 \'bf\'d5\u30333 \'b0\'d7\u38190 \'bc\'fc\u65288 \'a3\'a8space\u65289 \'a3\'a9\u23601 \'be\'cd\u24448 \'cd\'f9\u19979 \'cf\'c2\u19968 \'d2\'bb\u39029 \'d2\'b3\u26174 \'cf\'d4\u31034 \'ca\'be\uc1
\par \uc2\u25353 \'b0\'b4 b \u38190 \'bc\'fc\u23601 \'be\'cd\u20250 \'bb\'e1\u24448 \'cd\'f9\u22238 \'bb\'d8\u65288 \'a3\'a8back\u65289 \'a3\'a9\u19968 \'d2\'bb\u39029 \'d2\'b3\u26174 \'cf\'d4\u31034 \'ca\'be\uc1
\par \plain \f1\fs20\cf4 \uc2\u25353 \'b0\'b4Enter\u38190 \'bc\'fc\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\uc1
\par \plain \f1\fs20\cf1 \uc2\u25353 \'b0\'b4 v \u38190 \'bc\'fc\u20351 \'ca\'b9\u29992 \'d3\'c3vi\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u26469 \'c0\'b4\u32534 \'b1\'e0\u36753 \'bc\'ad\u26597 \'b2\'e9\u30475 \'bf\'b4\u25991 \'ce\'c4\u26723 \'b5\'b5\uc1
\par \plain \f1\fs20\cf4 \uc2\u25353 \'b0\'b4 h \u38190 \'bc\'fc\u26597 \'b2\'e9\u30475 \'bf\'b4\u21629 \'c3\'fc\u20196 \'c1\'ee\u35828 \'cb\'b5\u26126 \'c3\'f7\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par -num     \uc2\u19968 \'d2\'bb\u27425 \'b4\'ce\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u34892 \'d0\'d0\u25968 \'ca\'fd \uc1
\par \plain \f1\fs20\cf4 -p       \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u19979 \'cf\'c2\u19968 \'d2\'bb\u23631 \'c6\'c1\u20043 \'d6\'ae\u21069 \'c7\'b0\u20808 \'cf\'c8\u28165 \'c7\'e5\u23631 \'c6\'c1\u12290 \'a1\'a3\uc1
\par -c       \uc2\u20316 \'d7\'f7\u29992 \'d3\'c3\u21516 \'cd\'ac- p\u22522 \'bb\'f9\u26412 \'b1\'be\u19968 \'d2\'bb\u26679 \'d1\'f9\u12290 \'a1\'a3\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u26159 \'ca\'c7\u20808 \'cf\'c8\u26174 \'cf\'d4\u31034 \'ca\'be\u20869 \'c4\'da\u23481 \'c8\'dd\u20877 \'d4\'d9\u28165 \'c7\'e5\u38500 \'b3\'fd\u20854 \'c6\'e4\u20182 \'cb\'fb\u26087 \'be\'c9\u36164 \'d7\'ca\u26009 \'c1\'cf \u12290 \'a1\'a3\uc1
\par -d       \uc2\u22312 \'d4\'da\u27599 \'c3\'bf\u23631 \'c6\'c1\u30340 \'b5\'c4\u24213 \'b5\'d7\u37096 \'b2\'bf\u26174 \'cf\'d4\u31034 \'ca\'be\u26356 \'b8\'fc\u21451 \'d3\'d1\u22909 \'ba\'c3\u30340 \'b5\'c4\u25552 \'cc\'e1\u31034 \'ca\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\u65306 \'a3\'ba\uc1
\par          -- More -- \uc2\u65288 \'a3\'a8XX%\u65289 \'a3\'a9[Press space to contiune , \lquote q\rquote  to quit . ]\uc1
\par          \uc2\u32780 \'b6\'f8\u19988 \'c7\'d2\u33509 \'c8\'f4\u29992 \'d3\'c3\u25143 \'bb\'a7\u36755 \'ca\'e4\u20837 \'c8\'eb\u20102 \'c1\'cb\u65293 \'a3\'ad\u20010 \'b8\'f6\u38169 \'b4\'ed\u35823 \'ce\'f3\u21629 \'c3\'fc\u20196 \'c1\'ee\u21017 \'d4\'f2\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u38169 \'b4\'ed\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u31616 \'bc\'f2\u21333 \'b5\'a5\u22320 \'b5\'d8\u40483 \'c3\'f9\u21709 \'cf\'ec\u32456 \'d6\'d5\u31471 \'b6\'cb\u12290 \'a1\'a3\uc1
\par -l       \uc2\u19981 \'b2\'bb\u22788 \'b4\'a6\u29702 \'c0\'ed Ctrl+l \u65288 \'a3\'a8\u25442 \'bb\'bb\u39029 \'d2\'b3\u31526 \'b7\'fb\u65289 \'a3\'a9\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u32473 \'b8\'f8\u20986 \'b3\'f6\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u21017 \'d4\'f2more\u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'da\u26174 \'cf\'d4\u31034 \'ca\'be\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u21253 \'b0\'fc\u21547 \'ba\'ac\u26377 \'d3\'d0 Ctrl+l \u23383 \'d7\'d6\u31526 \'b7\'fb\u30340 \'b5\'c4\u34892 \'d0\'d0\u21518 \'ba\'f3\u23558 \'bd\'ab\u26242 \'d4\'dd\u20572 \'cd\'a3\u26174 \'cf\'d4\u31034 \'ca\'be\u65292 \'a3\'ac\u24182 \'b2\'a2\u31561 \'b5\'c8\u24453 \'b4\'fd\u25509 \'bd\'d3\u25910 \'ca\'d5\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 -s       \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u36830 \'c1\'ac\u32493 \'d0\'f8\u30340 \'b5\'c4\u31354 \'bf\'d5\u30333 \'b0\'d7\u34892 \'d0\'d0\u21387 \'d1\'b9\u32553 \'cb\'f5\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u30333 \'b0\'d7\u34892 \'d0\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf4 -f       \uc2\u35745 \'bc\'c6\u31639 \'cb\'e3\u34892 \'d0\'d0\u25968 \'ca\'fd\u26102 \'ca\'b1\u65292 \'a3\'ac\u20197 \'d2\'d4\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u30340 \'b5\'c4\u34892 \'d0\'d0\u25968 \'ca\'fd\u65292 \'a3\'ac\u32780 \'b6\'f8\u38750 \'b7\'c7\u33258 \'d7\'d4\u21160 \'b6\'af\u25442 \'bb\'bb\u34892 \'d0\'d0\u36807 \'b9\'fd\u21518 \'ba\'f3\u30340 \'b5\'c4\u34892 \'d0\'d0\u25968 \'ca\'fd\u65288 \'a3\'a8\u26377 \'d3\'d0\u20123 \'d0\'a9\u21333 \'b5\'a5\u34892 \'d0\'d0\u23383 \'d7\'d6\u25968 \'ca\'fd\u22826 \'cc\'ab\u38271 \'b3\'a4\u30340 \'b5\'c4\u20250 \'bb\'e1\u34987 \'b1\'bb\u25193 \'c0\'a9\u23637 \'d5\'b9\u20026 \'ce\'aa\u20004 \'c1\'bd\u34892 \'d0\'d0\u25110 \'bb\'f2\u20004 \'c1\'bd\u34892 \'d0\'d0\u20197 \'d2\'d4\u19978 \'c9\'cf\u65289 \'a3\'a9\uc1
\par -u       \uc2\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u19979 \'cf\'c2\u24341 \'d2\'fd\u21495 \'ba\'c5 \u65288 \'a3\'a8\u26681 \'b8\'f9\u25454 \'be\'dd\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u25968 \'ca\'fd TERM \u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4 terminal \u32780 \'b6\'f8\u26377 \'d3\'d0\u25152 \'cb\'f9\u19981 \'b2\'bb\u21516 \'cd\'ac\u65289 \'a3\'a9\uc1
\par +/       \uc2\u22312 \'d4\'da\u27599 \'c3\'bf\u20010 \'b8\'f6\u26723 \'b5\'b5\u26696 \'b0\'b8\u26174 \'cf\'d4\u31034 \'ca\'be\u21069 \'c7\'b0\u25628 \'cb\'d1\u23547 \'d1\'b0\u35813 \'b8\'c3\u23383 \'d7\'d6\u20018 \'b4\'ae\u65288 \'a3\'a8pattern\u65289 \'a3\'a9\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20174 \'b4\'d3\u35813 \'b8\'c3\u23383 \'d7\'d6\u20018 \'b4\'ae\u20043 \'d6\'ae\u21518 \'ba\'f3\u24320 \'bf\'aa\u22987 \'ca\'bc\u26174 \'cf\'d4\u31034 \'ca\'be \uc1
\par \plain \f1\fs20\cf3 +num     \uc2\u20174 \'b4\'d3\u31532 \'b5\'da num \u34892 \'d0\'d0\u24320 \'bf\'aa\u22987 \'ca\'bc\u26174 \'cf\'d4\u31034 \'ca\'be \uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf-1 MORE(1)                   BSD General Commands Manual                  MORE(1)
\par 
\par NAME
\par      more - file perusal filter for crt viewing
\par 
\par SYNOPSIS
\par      more [-dlfpcsu] [-num] [+/pattern] [+linenum] [file ...]
\par 
\par DESCRIPTION
\par      More is a filter for paging through text one screenful at a time.  This version is especially primitive.  Users
\par      should realize that less(1) provides more(1) emulation and extensive enhancements.
\par 
\par OPTIONS
\par      Command line options are described below.  Options are also taken from the environment variable MORE (make sure to
\par      precede them with a dash (\lquote \lquote -\rquote \rquote )) but command line options will override them.
\par 
\par      -num  This option specifies an integer which is the screen size (in lines).
\par 
\par      -d    more will prompt the user with the message "[Press space to continue, \rquote q\rquote  to quit.]" and will display "[Press
\par            \rquote h\rquote  for instructions.]" instead of ringing the bell when an illegal key is pressed.
\par 
\par      -l    more usually treats ^L (form feed) as a special character, and will pause after any line that contains a form
\par            feed.  The -l option will prevent this behavior.
\par 
\par      -f    Causes more to count logical, rather than screen lines (i.e., long lines are not folded).
\par 
\par      -p    Do not scroll.  Instead, clear the whole screen and then display the text.
\par 
\par      -c    Do not scroll.  Instead, paint each screen from the top, clearing the remainder of each line as it is dis-
\par            played.
\par 
\par      -s    Squeeze multiple blank lines into one.
\par 
\par      -u    Suppress underlining.
\par 
\par      +/    The +/ option specifies a string that will be searched for before each file is displayed.
\par 
\par      +num  Start at line number num.
\par 
\par COMMANDS
\par      Interactive commands for more are based on vi(1).  Some commands may be preceded by a decimal number, called k in
\par      the descriptions below.  In the following descriptions, ^X means control-X.
\par 
\par      h or ?      Help: display a summary of these commands.  If you forget all the other commands, remember this one.
\par 
\par      SPACE       Display next k lines of text.  Defaults to current screen size.
\par 
\par      z           Display next k lines of text.  Defaults to current screen size.  Argument becomes new default.
\par 
\par      RETURN      Display next k lines of text.  Defaults to 1.  Argument becomes new default.
\par 
\par      d or ^D     Scroll k lines.  Default is current scroll size, initially 11.  Argument becomes new default.
\par 
\par      q or Q or INTERRUPT
\par                  Exit.
\par 
\par      s           Skip forward k lines of text.  Defaults to 1.
\par 
\par      f           Skip forward k screenfuls of text.  Defaults to 1.
\par 
\par      b or ^B     Skip backwards k screenfuls of text.  Defaults to 1.  Only works with files, not pipes.
\par 
\par      \rquote            Go to place where previous search started.
\par 
\par      =           Display current line number.
\par 
\par      /pattern    Search for kth occurrence of regular expression.  Defaults to 1.
\par 
\par      n           Search for kth occurrence of last r.e.  Defaults to 1.
\par 
\par      !<cmd> or :!<cmd>
\par                  Execute <cmd> in a subshell
\par 
\par      v           Start up an editor at current line.  The editor is taken from the environment variable VISUAL if
\par                  defined, or EDITOR if VISUAL is not defined, or defaults to "vi" if neither VISUAL nor EDITOR is
\par                  defined.
\par 
\par      ^L          Redraw screen
\par 
\par      :n          Go to kth next file.  Defaults to 1.
\par 
\par      :p          Go to kth previous file.  Defaults to 1.
\par 
\par      :f          Display current file name and line number
\par 
\par      .           Repeat previous command
\par 
\par ENVIRONMENT
\par      More utilizes the following environment variables, if they exist:
\par 
\par      MORE        This variable may be set with favored options to more.
\par 
\par      SHELL       Current shell in use (normally set by the shell at login time).
\par 
\par      TERM        Specifies terminal type, used by more to get the terminal characteristics necessary to manipulate the
\par                  screen.
\par 
\par SEE ALSO
\par      vi(1), less(1)
\par 
\par AUTHORS
\par      Eric Shienbrood, UC Berkeley
\par      Modified by Geoff Peck, UCB to add underlining, single spacing
\par      Modified by John Foderaro, UCB to add -c and MORE environment variable
\par 
\par HISTORY
\par      The more command appeared in 3.0BSD.  This man page documents more version 5.19 (Berkeley 6/29/88), which is cur-
\par      rently in use in the Linux community.  Documentation was produced using several other versions of the man page, and
\par      extensive inspection of the source code.
\par 
\par AVAILABILITY
\par      The more command is part of the util-linux-ng package and is available from ftp://ftp.ker-
\par      nel.org/pub/linux/utils/util-linux-ng/.
\par 
\par Linux 0.98                     December 25, 1992                    Linux 0.98
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------\par}