{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1676810850\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid946983409}
}
{\*\listoverridetable
{\listoverride\listid946983409\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 90.Code: more v0.1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 /* my_more.c - version 0.1  
\par  * read and print 24 lines then pause for a few special commands
\par  * by chenguang02@baidu.com
\par  * 2013/11/25
\par  */
\par 
\par #include <stdio.h>
\par #include <errno.h>
\par #include <stdlib.h>
\par 
\par #define PAGE_ROW_DISPLY 24
\par #define PAGE_LINE_DISPLAY 512
\par 
\par void do_more(FILE *);
\par int get_cmd(FILE *);
\par \plain \f1\b\fs20 
\par int main(int ac, char *av[])
\par \plain \f1\fs20 \{
\par 
\par         FILE *fp;
\par 
\par         if (1 == ac)
\par                 do_more(stdin); 
\par         else \{
\par                 while (--ac) \{                                                                         \plain \f1\fs20\cf1    /*  more than one file, deal with one by one */
\par \plain \f1\fs20                         if ((fp = fopen(*++av, "r")) != NULL) \{
\par                                 do_more(fp);
\par                                 fclose(fp);
\par                         \} else \{
\par                                 perror("Open file :");
\par                                 exit(1);
\par                         \}
\par                 \}
\par         \}
\par 
\par         return 0;
\par 
\par \}
\par 
\par \plain \f1\b\fs20 void do_more(FILE * fp)
\par \plain \f1\fs20 /*  
\par  *  read PAGE_LINE_DISPLAY, then call get_cmd() for further instrustions 
\par  */
\par \{
\par         char line_char_arr[PAGE_LINE_DISPLAY];
\par         int num_of_lines = 0;
\par         int replay;
\par \plain \f1\fs20\cf1         FILE *fp_tty;                                                                /* \uc2\u35299 \'bd\'e2\u20915 \'be\'f6\u36890 \'cd\'a8\u36807 \'b9\'fd\u31649 \'b9\'dc\u36947 \'b5\'c0\u20256 \'b4\'ab\u36882 \'b5\'dd\u25968 \'ca\'fd\u25454 \'be\'dd\u32473 \'b8\'f8\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u19982 \'d3\'eb\u29992 \'d3\'c3\u25143 \'bb\'a7\u20132 \'bd\'bb\u20114 \'bb\'a5\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u19981 \'b2\'bb\u33021 \'c4\'dc\u20877 \'d4\'d9\u20174 \'b4\'d3\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u35835 \'b6\'c1\u21462 \'c8\'a1  */\uc1
\par         fp_tty = fopen("/dev/tty", "r");                                    /* \uc2\u30452 \'d6\'b1\u25509 \'bd\'d3\u35835 \'b6\'c1\u21462 \'c8\'a1\u38190 \'bc\'fc\u30424 \'c5\'cc\u30340 \'b5\'c4\u35774 \'c9\'e8\u22791 \'b1\'b8\u25991 \'ce\'c4\u20214 \'bc\'fe */\uc1
\par \plain \f1\fs20         while (fgets(line_char_arr, PAGE_LINE_DISPLAY, fp) != NULL) \{                                           /* input  */
\par \plain \f1\fs20\cf-1 /* \uc2\u20070 \'ca\'e9\u19978 \'c9\'cf\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4\u21482 \'d6\'bb\u21028 \'c5\'d0\u26029 \'b6\'cf\u31561 \'b5\'c8\u20110 \'d3\'da\u65292 \'a3\'ac\u25105 \'ce\'d2\u21152 \'bc\'d3\u20102 \'c1\'cb\u22823 \'b4\'f3\u20110 \'d3\'da\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'ac\u29992 \'d3\'c3\u20110 \'d3\'da\u22788 \'b4\'a6\u29702 \'c0\'ed\u36755 \'ca\'e4\u20837 \'c8\'eb\u22238 \'bb\'d8\u36710 \'b3\'b5\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6 */\uc1
\par \plain \f1\fs20                 if (num_of_lines \plain \f1\fs20\cf2 >=\plain \f1\fs20  PAGE_ROW_DISPLY) \{                                                                 /* full screen ? */
\par                         replay = get_cmd(fp_tty);                                                                                   /* ask user */
\par                         if (0 == replay) \{                                       /* input 'q', means quit */
\par                                 exit(1);
\par                         \}
\par                         if (PAGE_ROW_DISPLY == replay) \{          /* input space ,dispay next page  */
\par                                 num_of_lines = 0;                             /* reset page line count  */
\par                         \}
\par                 \}                                                                      
\par 
\par                 if (fputs(line_char_arr, stdout) == EOF)            /* ouput a line  */
\par                         exit(1);
\par 
\par                 num_of_lines++;                                             /* count current page lines */
\par         \}
\par 
\par \}
\par 
\par \plain \f1\b\fs20 int get_cmd(FILE * fp_tty)
\par \plain \f1\fs20 /*
\par  * print message, wait for response,
\par  * q means quit, space means next page, CR means next line
\par  * */
\par \{
\par         int char_from_input;
\par    \plain \f1\fs20\cf1      printf("\\033[7m more ?\\033[m");       \plain \f1\fs20                        /* reverse on a vt100 */
\par         fflush(stdout);                                                           /* flush stdout buffer */
\par /* 
\par  *   getc \uc2\u25110 \'bb\'f2getchar \u22312 \'d4\'da\u35835 \'b6\'c1\u21462 \'c8\'a1\u29992 \'d3\'c3\u25143 \'bb\'a7\u36755 \'ca\'e4\u20837 \'c8\'eb\u26102 \'ca\'b1\u65292 \'a3\'ac\u22238 \'bb\'d8\u36710 \'b3\'b5\u31526 \'b7\'fb\u20250 \'bb\'e1\u34987 \'b1\'bb\u35835 \'b6\'c1\u20837 \'c8\'eb\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u65292 \'a3\'ac\u34987 \'b1\'bb\u24403 \'b5\'b1\u25104 \'b3\'c9\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u12290 \'a1\'a3\uc1
\par  *   \uc2\u36825 \'d5\'e2\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u38590 \'c4\'d1\u20197 \'d2\'d4\u21306 \'c7\'f8\u20998 \'b7\'d6\u26159 \'ca\'c7\u29992 \'d3\'c3\u25143 \'bb\'a7\u20027 \'d6\'f7\u21160 \'b6\'af\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u22238 \'bb\'d8\u36710 \'b3\'b5\u65292 \'a3\'ac\u36824 \'bb\'b9\u26159 \'ca\'c7\u20026 \'ce\'aa\u20102 \'c1\'cb\u25552 \'cc\'e1\u20132 \'bd\'bb\u36755 \'ca\'e4\u20837 \'c8\'eb\u23383 \'d7\'d6\u31526 \'b7\'fb\u32780 \'b6\'f8\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u22238 \'bb\'d8\u36710 \'b3\'b5\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par  *  \uc2\u35299 \'bd\'e2\u20915 \'be\'f6\u26041 \'b7\'bd\u26696 \'b0\'b8\u26159 \'ca\'c7\u65306 \'a3\'ba\u20026 \'ce\'aa\u38190 \'bc\'fc\u30424 \'c5\'cc\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u37325 \'d6\'d8\u26032 \'d0\'c2\u35774 \'c9\'e8\u23450 \'b6\'a8\u20004 \'c1\'bd\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u22823 \'b4\'f3\u23567 \'d0\'a1\u30340 \'b5\'c4\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u65292 \'a3\'ac\u36755 \'ca\'e4\u20837 \'c8\'eb\u19968 \'d2\'bb\u27425 \'b4\'ce\u21518 \'ba\'f3\u65292 \'a3\'ac\u25226 \'b0\'d1\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u31354 \'bf\'d5\u38388 \'bc\'e4\u32622 \'d6\'c3\u20026 \'ce\'aa\u23545 \'b6\'d4\u31243 \'b3\'cc\u24207 \'d0\'f2\u26080 \'ce\'de\u24433 \'d3\'b0\u21709 \'cf\'ec\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par  */
\par 
\par         char get_char_buffer[2];
\par         setbuf(fp_tty, get_char_buffer);
\par         while ((char_from_input = getc(fp_tty)) != EOF) \{             /* get response */
\par                 get_char_buffer[1] = '\\0';
\par                 switch (char_from_input) \{
\par                 case 'q':                                               /* q stand for quit */
\par                         return 0;
\par                 case ' ':                                                /* space stand for display next page */
\par                         return PAGE_ROW_DISPLY;
\par                 case '\\n':                                             /* CR stand for display next line */
\par                         return 1;
\par                 \}
\par         \}
\par         return 0;
\par \}
\par \plain \f1\fs20\cf3 ------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u20173 \'c8\'d4\u38656 \'d0\'e8\u35299 \'bd\'e2\u20915 \'be\'f6\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 01.\uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u19981 \'b2\'bb\u29992 \'d3\'c3\u22238 \'bb\'d8\u36710 \'b3\'b5\u65292 \'a3\'ac\u31243 \'b3\'cc\u24207 \'d0\'f2\u23601 \'be\'cd\u33021 \'c4\'dc\u24471 \'b5\'c3\u21040 \'b5\'bd\u36755 \'ca\'e4\u20837 \'c8\'eb\u65311 \'a3\'bf\u32780 \'b6\'f8\u19988 \'c7\'d2\u19981 \'b2\'bb\u35753 \'c8\'c3\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u23637 \'d5\'b9\u31034 \'ca\'be\u20986 \'b3\'f6\u26469 \'c0\'b4\u65311 \'a3\'bf\uc1
\par 
\par 02.\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35745 \'bc\'c6\u31639 \'cb\'e3\u21644 \'ba\'cd\u23637 \'d5\'b9\u31034 \'ca\'be\u30334 \'b0\'d9\u20998 \'b7\'d6\u27604 \'b1\'c8\u65311 \'a3\'bf\uc1
\par \uc2\u35201 \'d2\'aa\u30693 \'d6\'aa\u36947 \'b5\'c0\u30334 \'b0\'d9\u20998 \'b7\'d6\u27604 \'b1\'c8\u23601 \'be\'cd\u24517 \'b1\'d8\u39035 \'d0\'eb\u30693 \'d6\'aa\u36947 \'b5\'c0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u22823 \'b4\'f3\u23567 \'d0\'a1\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u20449 \'d0\'c5\u24687 \'cf\'a2\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u26159 \'ca\'c7\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u36866 \'ca\'ca\u24403 \'b5\'b1\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u35843 \'b5\'f7\u29992 \'d3\'c3\u33719 \'bb\'f1\u21462 \'c8\'a1\u12290 \'a1\'a3\uc1
\par 
\par 03.\uc2\u24050 \'d2\'d1\u32463 \'be\'ad\u23637 \'d5\'b9\u31034 \'ca\'be\u36807 \'b9\'fd\u30340 \'b5\'c4\u39029 \'d2\'b3\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u21435 \'c8\'a5\u25481 \'b5\'f4 \ldblquote more ?\rdblquote ?\uc1
\par 
\par 04.\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26681 \'b8\'f9\u25454 \'be\'dd\u32456 \'d6\'d5\u31471 \'b6\'cb\u31867 \'c0\'e0\u22411 \'d0\'cd\u26469 \'c0\'b4\u23637 \'d5\'b9\u31034 \'ca\'be\u27599 \'c3\'bf\u39029 \'d2\'b3\u30340 \'b5\'c4\u34892 \'d0\'d0\u25968 \'ca\'fd\u65311 \'a3\'bf\u20351 \'ca\'b9\u31243 \'b3\'cc\u24207 \'d0\'f2\u36866 \'ca\'ca\u24212 \'d3\'a6\u21508 \'b8\'f7\u31181 \'d6\'d6\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u32456 \'d6\'d5\u31471 \'b6\'cb\u65311 \'a3\'bf\uc1
\par 3\uc2\u21644 \'ba\'cd4\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u25511 \'bf\'d8\u21046 \'d6\'c6\u21644 \'ba\'cd\u35843 \'b5\'f7\u25972 \'d5\'fb\u32456 \'d6\'d5\u31471 \'b6\'cb\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 ------------------------------------------------------------------------------------------------------------------------\par}