{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1185586260\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1687740840}
}
{\*\listoverridetable
{\listoverride\listid1687740840\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf5 01.\uc2\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf1 \uc2\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\uc1
\par \plain \f1\fs20\cf3 \~\~\~\~\uc2\u20219 \'c8\'ce\u20309 \'ba\'ce\u22312 \'d4\'da\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u20869 \'c4\'da\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u30340 \'b5\'c4\u24341 \'d2\'fd\u29992 \'d3\'c3\u23601 \'be\'cd\u31561 \'b5\'c8\u21516 \'cd\'ac\u20110 \'d3\'da\u22312 \'d4\'da\u20854 \'c6\'e4\u21069 \'c7\'b0\u38754 \'c3\'e6\u21152 \'bc\'d3\u19978 \'c9\'cf\\\u30340 \'b5\'c4\u24341 \'d2\'fd\u29992 \'d3\'c3\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u35201 \'d2\'aa\u24341 \'d2\'fd\u29992 \'d3\'c3\u30340 \'b5\'c4\u23383 \'d7\'d6\u20018 \'b4\'ae\u20013 \'d6\'d0\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u65292 \'a3\'ac\u20320 \'c4\'e3\u23601 \'be\'cd\u19981 \'b2\'bb\u33021 \'c4\'dc\u29992 \'d3\'c3\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u21435 \'c8\'a5\u24341 \'d2\'fd\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf-1     \uc2\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \~\~\~\~echo 'It's Friday'
\par \~\~\~\~\uc2\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6\u19979 \'cf\'c2\u20026 \'ce\'aa\u30340 \'b5\'c4\u25552 \'cc\'e1\u31034 \'ca\'be\u65306 \'a3\'ba\uc1
\par \~\~\~\~>_\uc2\u20809 \'b9\'e2\u26631 \'b1\'ea\u22312 \'d4\'da\u38378 \'c9\'c1\u28865 \'cb\'b8\u23427 \'cb\'fc\u22312 \'d4\'da\u31561 \'b5\'c8\u24453 \'b4\'fd\u36755 \'ca\'e4\u20837 \'c8\'eb\u12290 \'a1\'a3\uc1
\par \~\~\~\~\plain \f1\fs20\cf1 >_\uc2\u26631 \'b1\'ea\u31034 \'ca\'be\u26159 \'ca\'c7shell\u30340 \'b5\'c4\u31532 \'b5\'da\u20108 \'b6\'fe\u25552 \'cc\'e1\u31034 \'ca\'be\u31526 \'b7\'fb\u65292 \'a3\'ac\u23427 \'cb\'fc\u34920 \'b1\'ed\u26126 \'c3\'f7\u20320 \'c4\'e3\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u22810 \'b6\'e0\u34892 \'d0\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'da\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u29616 \'cf\'d6\u22312 \'d4\'da\u36824 \'bb\'b9\u27809 \'c3\'bb\u26377 \'d3\'d0\u36755 \'ca\'e4\u23436 \'cd\'ea\u12290 \'a1\'a3\u24341 \'d2\'fd\u21495 \'ba\'c5\u24517 \'b1\'d8\u39035 \'d0\'eb\u26159 \'ca\'c7\u25104 \'b3\'c9\u23545 \'b6\'d4\u20986 \'b3\'f6\u29616 \'cf\'d6\u65292 \'a3\'ac\u23427 \'cb\'fc\u24433 \'d3\'b0\u21709 \'cf\'ec\u23427 \'cb\'fc\u20013 \'d6\'d0\u38388 \'bc\'e4\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \~\~\~\~\uc2\u19978 \'c9\'cf\u20363 \'c0\'fd\u20320 \'c4\'e3\u25913 \'b8\'c4\u20026 \'ce\'aa\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \~\~\~\~echo It\plain \f1\fs20\cf4 \\\plain \f1\fs20 's Friday
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------------\par}