{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1303058580\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid766546155}
}
{\*\listoverridetable
{\listoverride\listid766546155\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 02.\uc2\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf1 \uc2\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\uc1
\par \plain \f1\fs20 \~\~\~\~\uc2\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u26377 \'d3\'d0\u26102 \'ca\'b1\u20250 \'bb\'e1\u21093 \'b0\'fe\u22842 \'b6\'e1shell\u30340 \'b5\'c4\u22909 \'ba\'c3\u22810 \'b6\'e0\u29305 \'cc\'d8\u27530 \'ca\'e2\u26041 \'b7\'bd\u20415 \'b1\'e3\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u12290 \'a1\'a3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0\u26377 \'d3\'d0\u35768 \'d0\'ed\u22810 \'b6\'e0\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20026 \'ce\'aa\u20102 \'c1\'cb\u36755 \'ca\'e4\u20986 \'b3\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u26412 \'b1\'be\u36523 \'c9\'ed\u20320 \'c4\'e3\u24517 \'b1\'d8\u39035 \'d0\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3\u24341 \'d2\'fd\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \~\~\~\~echo '$USER owes ; [ as of (\uc2\u65344 \'a3\'e0date +%m/%d\u65344 \'a3\'e0) ]'\uc1
\par \~\~\~\~\uc2\u20320 \'c4\'e3\u24456 \'ba\'dc\u23481 \'c8\'dd\u26131 \'d2\'d7\u24819 \'cf\'eb\u21040 \'b5\'bd\u29992 \'d3\'c3\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u21435 \'c8\'a5\u23454 \'ca\'b5\u29616 \'cf\'d6\u65292 \'a3\'ac\u19979 \'cf\'c2\u38754 \'c3\'e6\u21487 \'bf\'c9\u33021 \'c4\'dc\u26159 \'ca\'c7\u20320 \'c4\'e3\u19981 \'b2\'bb\u24819 \'cf\'eb\u35201 \'d2\'aa\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par \~\~\~\~$USER owes ; [ as of (\uc2\u65344 \'a3\'e0date +%m/%d\u65344 \'a3\'e0) ]\uc1
\par 
\par \~\~\~\~\plain \f1\fs20\cf3 \uc2\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u20250 \'bb\'e1\u38459 \'d7\'e8\u27490 \'d6\'b9\u21464 \'b1\'e4\u37327 \'c1\'bf\u26367 \'cc\'e6\u25442 \'bb\'bb\u65292 \'a3\'ac\u20110 \'d3\'da\u26159 \'ca\'c7\u65284 \'a1\'e7USER\u19981 \'b2\'bb\u20250 \'bb\'e1\u34987 \'b1\'bb\u23427 \'cb\'fc\u30340 \'b5\'c4\u20540 \'d6\'b5\u26367 \'cc\'e6\u25442 \'bb\'bb\u12290 \'a1\'a3\u36824 \'bb\'b9\u38459 \'d7\'e8\u27490 \'d6\'b9\u20102 \'c1\'cb\u21629 \'c3\'fc\u20196 \'c1\'ee\u26367 \'cc\'e6\u25442 \'bb\'bb\u19981 \'b2\'bb\u33021 \'c4\'dc\u26174 \'cf\'d4\u31034 \'ca\'be\u26085 \'c8\'d5\u26399 \'c6\'da\u12290 \'a1\'a3\uc1\plain \f1\fs20 \uc2\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u21487 \'bf\'c9\u20197 \'d2\'d4\u35299 \'bd\'e2\u20915 \'be\'f6\u36825 \'d5\'e2\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par \~\~\~\~\uc2\u19978 \'c9\'cf\u20363 \'c0\'fd\u25226 \'b0\'d1\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u25442 \'bb\'bb\u25104 \'b3\'c9\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u20250 \'bb\'e1\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \~\~\~\~#echo "$USER owes ; [ as of ('date +%m/%d') ]"
\par \~\~\~\~root owes ; [ as of (12/21) ]
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------------\par}