{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1125675605
{\listlevel\levelnfc0\leveljc0\li420\fi-420\jclisttab\tx420\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li840\fi-420\jclisttab\tx840\levelstartat1{\leveltext\'02\'01);}{\levelnumbers\'01;}\f3\fs20}
{\listlevel\levelnfc2\leveljc2\li1260\fi-420\jclisttab\tx1260\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li1680\fi-420\jclisttab\tx1680\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li2100\fi-420\jclisttab\tx2100\levelstartat1{\leveltext\'02\'04);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li2520\fi-420\jclisttab\tx2520\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2940\fi-420\jclisttab\tx2940\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li3360\fi-420\jclisttab\tx3360\levelstartat1{\leveltext\'02\'07);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li3780\fi-420\jclisttab\tx3780\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid824366512}
}
{\*\listoverridetable
{\listoverride\listid824366512\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 03.\uc2\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf3 \uc2\u20170 \'bd\'f1\u22825 \'cc\'ec\u25105 \'ce\'d2\u20204 \'c3\'c7\u21333 \'b5\'a5\u29420 \'b6\'c0\u30740 \'d1\'d0\u31350 \'be\'bf\u19968 \'d2\'bb\u19979 \'cf\'c2\u21453 \'b7\'b4\u26012 \'d0\'b1\u32447 \'cf\'df\\\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u26377 \'d3\'d0\u39764 \'c4\'a7\u21147 \'c1\'a6\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u23427 \'cb\'fc\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u26469 \'c0\'b4\u23545 \'b6\'d4\u20219 \'c8\'ce\u20309 \'ba\'ce\u23383 \'d7\'d6\u31526 \'b7\'fb\u36716 \'d7\'aa\u20041 \'d2\'e5\u65292 \'a3\'ac\u20063 \'d2\'b2\u21253 \'b0\'fc\u25324 \'c0\'a8\u23427 \'cb\'fc\u33258 \'d7\'d4\u24049 \'bc\'ba\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u22312 \'d4\'da\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4shell\u23454 \'ca\'b5\u29616 \'cf\'d6\u20013 \'d6\'d0\u23427 \'cb\'fc\u30340 \'b5\'c4\u34920 \'b1\'ed\u29616 \'cf\'d6\u20284 \'cb\'c6\u20046 \'ba\'f5\u19981 \'b2\'bb\u23613 \'be\'a1\u30456 \'cf\'e0\u21516 \'cd\'ac\u65292 \'a3\'ac\u26377 \'d3\'d0\u26102 \'ca\'b1\u32467 \'bd\'e1\u26524 \'b9\'fb\u35753 \'c8\'c3\u20320 \'c4\'e3\u20250 \'bb\'e1\u22823 \'b4\'f3\u21507 \'b3\'d4\u19968 \'d2\'bb\u24778 \'be\'aa\u12290 \'a1\'a3\uc1
\par ------------------------------------------------------------------------------------------------------------
\par \uc2\u20808 \'cf\'c8\u26469 \'c0\'b4\u30475 \'bf\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u20551 \'bc\'d9\u23450 \'b6\'a8\u25105 \'ce\'d2\u20204 \'c3\'c7\u35201 \'d2\'aa\u36755 \'ca\'e4\u20986 \'b3\'f6\u21333 \'b5\'a5\u29420 \'b6\'c0\u19968 \'d2\'bb\u20010 \'b8\'f6\\\u65292 \'a3\'ac\u20808 \'cf\'c8\u29992 \'d3\'c3bash\u65306 \'a3\'ba\uc1
\par $ echo \\\\
\par \\
\par $ echo "\\\\"
\par \\
\par $ echo '\\'
\par \\
\par \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6echo\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\\\u26159 \'ca\'c7\u20803 \'d4\'aa\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u24517 \'b1\'d8\u39035 \'d0\'eb\u23545 \'b6\'d4\u23427 \'cb\'fc\u36827 \'bd\'f8\u34892 \'d0\'d0\u36716 \'d7\'aa\u20041 \'d2\'e5\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u25105 \'ce\'d2\u20204 \'c3\'c7\u24517 \'b1\'d8\u39035 \'d0\'eb\u29992 \'d3\'c3\u20004 \'c1\'bd\u20010 \'b8\'f6\\\u12290 \'a1\'a3\uc1
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6echo\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa""\u26159 \'ca\'c7\u24369 \'c8\'f5\u24341 \'d2\'fd\u29992 \'d3\'c3\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0\u30340 \'b5\'c4\\\u20173 \'c8\'d4\u28982 \'c8\'bb\u26159 \'ca\'c7\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u21516 \'cd\'ac\u26679 \'d1\'f9\u24517 \'b1\'d8\u39035 \'d0\'eb\u36716 \'d7\'aa\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1
\par \uc2\u31532 \'b5\'da\u19977 \'c8\'fd\u20010 \'b8\'f6echo\u65292 \'a3\'ac''\u26159 \'ca\'c7\u24378 \'c7\'bf\u24341 \'d2\'fd\u29992 \'d3\'c3\u65292 \'a3\'ac\\\u22312 \'d4\'da\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u20043 \'d6\'ae\u20013 \'d6\'d0\u26159 \'ca\'c7\u26222 \'c6\'d5\u36890 \'cd\'a8\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u23601 \'be\'cd\u19981 \'b2\'bb\u29992 \'d3\'c3\u20877 \'d4\'d9\u36716 \'d7\'aa\u20041 \'d2\'e5\u20102 \'c1\'cb\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u21482 \'d6\'bb\u29992 \'d3\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\\\u12290 \'a1\'a3\uc1
\par ------------------------------------------------------------------------------------------------------------
\par OK\uc2\u65292 \'a3\'ac\u20551 \'bc\'d9\u22914 \'c8\'e7\u25105 \'ce\'d2\u20204 \'c3\'c7\uc1\plain \f1\fs20\cf1 \uc2\u35201 \'d2\'aa\u36755 \'ca\'e4\u20986 \'b3\'f6\u36830 \'c1\'ac\u32493 \'d0\'f8\u20004 \'c1\'bd\u20010 \'b8\'f6\\\uc1\plain \f1\fs20\cf3 \uc2\u65292 \'a3\'ac\u24590 \'d4\'f5\u26679 \'d1\'f9\u21602 \'c4\'d8\u65311 \'a3\'bf\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par $ echo \\\\\\\\
\par \\\\
\par $ echo "\\\\\\\\"
\par \\\\
\par $ echo '\\\\'
\par \\\\
\par \uc2\u21999 \'e0\'c5\u65292 \'a3\'ac\u22909 \'ba\'c3\u20687 \'cf\'f1\u27809 \'c3\'bb\u26377 \'d3\'d0\u20160 \'ca\'b2\u20040 \'c3\'b4\u22855 \'c6\'e6\u24618 \'b9\'d6\u30340 \'b5\'c4\u20107 \'ca\'c2\u21457 \'b7\'a2\u29983 \'c9\'fa\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u31616 \'bc\'f2\u21333 \'b5\'a5\u22320 \'b5\'d8\u20351 \'ca\'b9\u29992 \'d3\'c3\u21452 \'cb\'ab\u20493 \'b1\'b6\u30340 \'b5\'c4\\\u23601 \'be\'cd\u25630 \'b8\'e3\u23450 \'b6\'a8\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par ------------------------------------------------------------------------------------------------------------
\par \uc2\u37027 \'c4\'c7\u20877 \'d4\'d9\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\uc1\plain \f1\fs20\cf1 \uc2\u29992 \'d3\'c3ksh\u26469 \'c0\'b4\u35797 \'ca\'d4\u35797 \'ca\'d4\uc1\plain \f1\fs20\cf3 \uc2\u26469 \'c0\'b4\u20570 \'d7\'f6\u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u20107 \'ca\'c2\u65306 \'a3\'ba\uc1
\par $ echo \\\\
\par \\
\par $ echo "\\\\"
\par \\
\par $ echo '\\'
\par \\
\par 
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u23481 \'c8\'dd\u26131 \'d2\'d7\u65292 \'a3\'ac\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u37325 \'d6\'d8\u22797 \'b8\'b4\u32610 \'b0\'d5\u20102 \'c1\'cb\u12290 \'a1\'a3\u20877 \'d4\'d9\u26469 \'c0\'b4\u20004 \'c1\'bd\u20010 \'b8\'f6\\\u65306 \'a3\'ba\uc1
\par $ echo \\\\\\\\
\par \\
\par $ echo "\\\\\\\\"
\par \\
\par $ echo '\\\\'
\par \\
\par \uc2\u31561 \'b5\'c8\u31561 \'b5\'c8\u65292 \'a3\'ac\u24590 \'d4\'f5\u20040 \'c3\'b4\u25630 \'b8\'e3\u30340 \'b5\'c4\u65311 \'a3\'bf\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u21482 \'d6\'bb\u36755 \'ca\'e4\u20986 \'b3\'f6\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\\?\uc1
\par 
\par \uc2\u20877 \'d4\'d9\u21152 \'bc\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\\\u20250 \'bb\'e1\u22914 \'c8\'e7\u20309 \'ba\'ce\u65311 \'a3\'bf\uc1
\par $ echo \\\\\\\\\\
\par >
\par \\
\par $ echo \\\\\\\\\\\\
\par \\\\
\par $ echo "\\\\\\\\\\"
\par >
\par \\
\par $ echo "\\\\\\\\\\\\"
\par \\\\
\par $ echo '\\\\'
\par \\\\
\par \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6echo\u27809 \'c3\'bb\u26377 \'d3\'d0\u31435 \'c1\'a2\u21363 \'bc\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'acksh\u32473 \'b8\'f8\u20986 \'b3\'f6\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6>(PS2\u25552 \'cc\'e1\u31034 \'ca\'be\u31526 \'b7\'fb)\u65292 \'a3\'ac\u31561 \'b5\'c8\u24453 \'b4\'fd\u25105 \'ce\'d2\u20204 \'c3\'c7\u32487 \'bc\'cc\u32493 \'d0\'f8\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u22238 \'bb\'d8\u36710 \'b3\'b5\u21518 \'ba\'f3echo\u20173 \'c8\'d4\u28982 \'c8\'bb\u21482 \'d6\'bb\u36755 \'ca\'e4\u20986 \'b3\'f6\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\\\u12290 \'a1\'a3\uc1
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6echo\u21518 \'ba\'f3\u38754 \'c3\'e6\u26159 \'ca\'c7\u20845 \'c1\'f9\u20010 \'b8\'f6\\\u65292 \'a3\'ac\u21628 \'ba\'f4\u65374 \'a1\'ab\u65292 \'a3\'ac\u36825 \'d5\'e2\u22238 \'bb\'d8\u32456 \'d6\'d5\u20110 \'d3\'da\u36755 \'ca\'e4\u20986 \'b3\'f6\u20004 \'c1\'bd\u20010 \'b8\'f6\\\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u30340 \'b5\'c4\u24773 \'c7\'e9\u24418 \'d0\'ce\u20063 \'d2\'b2\u26159 \'ca\'c7\u31867 \'c0\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u20173 \'c8\'d4\u28982 \'c8\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u20845 \'c1\'f9\u20010 \'b8\'f6\\\u12290 \'a1\'a3\uc1
\par \uc2\u31532 \'b5\'da\u20116 \'ce\'e5\u20010 \'b8\'f6echo\u65292 \'a3\'ac\u22909 \'ba\'c3\u22312 \'d4\'da\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u36824 \'bb\'b9\u31639 \'cb\'e3\u19981 \'b2\'bb\u38169 \'b4\'ed\u65292 \'a3\'ac\u21482 \'d6\'bb\u35201 \'d2\'aa\u20004 \'c1\'bd\u20010 \'b8\'f6\\\u23601 \'be\'cd\u34892 \'d0\'d0\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u32487 \'bc\'cc\u32493 \'d0\'f8\u20570 \'d7\'f6\u36825 \'d5\'e2\u20010 \'b8\'f6\u35797 \'ca\'d4\u39564 \'d1\'e9\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u20250 \'bb\'e1\u21457 \'b7\'a2\u29616 \'cf\'d6\u22312 \'d4\'da\u19981 \'b2\'bb\u29992 \'d3\'c3\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u26102 \'ca\'b1\u65292 \'a3\'ac\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa2\u20010 \'b8\'f6\u25110 \'bb\'f24\u20010 \'b8\'f6\\\u36755 \'ca\'e4\u20986 \'b3\'f61\u20010 \'b8\'f6\\\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa6\u20010 \'b8\'f6\u25110 \'bb\'f28\u20010 \'b8\'f6\\\u36755 \'ca\'e4\u20986 \'b3\'f62\u20010 \'b8\'f6\\,10\u20010 \'b8\'f6\u25110 \'bb\'f212\u20010 \'b8\'f6\\\u26469 \'c0\'b4\u36755 \'ca\'e4\u20986 \'b3\'f63\u20010 \'b8\'f6\\\u65292 \'a3\'ac......\u30495 \'d5\'e6\u26159 \'ca\'c7\u21448 \'d3\'d6\u33261 \'b3\'f4\u21448 \'d3\'d6\u38271 \'b3\'a4\u65281 \'a3\'a1\uc1
\par \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6        \u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u38656 \'d0\'e8\u35201 \'d2\'aa\\\u30340 \'b5\'c4\u20010 \'b8\'f6\u25968 \'ca\'fd\uc1
\par \\        2/4
\par \\\\       6/8
\par \\\\\\      10/12
\par \\\\\\\\     14/16
\par \\\\\\\\\\   18/20
\par ...       ...
\par n\uc2\u20010 \'b8\'f6\\    4n-2/4n\uc1
\par 
\par \uc2\u21388 \'d1\'e1\u20518 \'be\'eb\u20102 \'c1\'cb\u21527 \'c2\'f0\u65311 \'a3\'bf\u20854 \'c6\'e4\u23454 \'ca\'b5ksh\u19979 \'cf\'c2\u38500 \'b3\'fd\u20102 \'c1\'cb\u29992 \'d3\'c3'\u65292 \'a3\'ac\u36824 \'bb\'b9\u26377 \'d3\'d0\u20854 \'c6\'e4\u23427 \'cb\'fc\u26041 \'b7\'bd\u27861 \'b7\'a8\u21098 \'bc\'f4\u26029 \'b6\'cf\u36825 \'d5\'e2\ldblquote \u25042 \'c0\'c1\u23110 \'c6\'c5\u23064 \'c4\'ef\u30340 \'b5\'c4\u35065 \'b9\'fc\u33050 \'bd\'c5\u24067 \'b2\'bc\rdblquote \u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u31373 \'c7\'cf\u38376 \'c3\'c5\u23601 \'be\'cd\u22312 \'d4\'da\u20110 \'d3\'daecho\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4-E\u36873 \'d1\'a1\u39033 \'cf\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 $ echo -E \\\\
\par \\
\par $ echo -E \\\\\\\\
\par \\\\
\par $ echo -E \\\\\\\\\\\\
\par \\\\\\
\par \uc2\u24456 \'ba\'dc\u22909 \'ba\'c3\u65281 \'a3\'a1\u36825 \'d5\'e2\u26679 \'d1\'f9\u19982 \'d3\'ebbash\u19979 \'cf\'c2\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u23601 \'be\'cd\u19968 \'d2\'bb\u26679 \'d1\'f9\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par -------------------------------------------------------------------------------------------------------------------------
\par -E\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u26159 \'ca\'c7\u19981 \'b2\'bb\u26159 \'ca\'c7\u24456 \'ba\'dc\u31070 \'c9\'f1\u22855 \'c6\'e6\u21568 \'d1\'bd\u65281 \'a3\'a1\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20\cf4 \uc2\u21407 \'d4\'ad\u26469 \'c0\'b4bash\u21644 \'ba\'cdksh\u30340 \'b5\'c4echo\u21629 \'c3\'fc\u20196 \'c1\'ee\u32570 \'c8\'b1\u30465 \'ca\'a1\u30340 \'b5\'c4\u34920 \'b1\'ed\u29616 \'cf\'d6\u26159 \'ca\'c7\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\uc1\plain \f1\fs20\cf3 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u30693 \'d6\'aa\u36947 \'b5\'c0echo\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u25509 \'bd\'d3\u21463 \'ca\'dc\u19968 \'d2\'bb\u20123 \'d0\'a9\u36716 \'d7\'aa\u20041 \'d2\'e5\u23383 \'d7\'d6\u31526 \'b7\'fb\u24207 \'d0\'f2\u21015 \'c1\'d0\u26469 \'c0\'b4\u34920 \'b1\'ed\u31034 \'ca\'be\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u22914 \'c8\'e7\\n\u34920 \'b1\'ed\u31034 \'ca\'be\u25442 \'bb\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\\a\u34920 \'b1\'ed\u31034 \'ca\'be\u34562 \'b7\'e4\u40483 \'c3\'f9\u65292 \'a3\'ac\\t\u34920 \'b1\'ed\u31034 \'ca\'be\u27700 \'cb\'ae\u24179 \'c6\'bd\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u31561 \'b5\'c8\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par \uc2\u26174 \'cf\'d4\u28982 \'c8\'bb\u22312 \'d4\'da\u35299 \'bd\'e2\u37322 \'ca\'cd\u36716 \'d7\'aa\u20041 \'d2\'e5\u24207 \'d0\'f2\u21015 \'c1\'d0\u26102 \'ca\'b1\\\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf4 \uc2\u22312 \'d4\'dabash\u19979 \'cf\'c2echo\u32570 \'c8\'b1\u30465 \'ca\'a1\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u26159 \'ca\'c7\u19981 \'b2\'bb\u35299 \'bd\'e2\u37322 \'ca\'cd\u36825 \'d5\'e2\u20123 \'d0\'a9\u36716 \'d7\'aa\u20041 \'d2\'e5\u24207 \'d0\'f2\u21015 \'c1\'d0\u65292 \'a3\'ac\u20026 \'ce\'aa\u20102 \'c1\'cb\u21578 \'b8\'e6\u35785 \'cb\'df\u23427 \'cb\'fc\u35299 \'bd\'e2\u37322 \'ca\'cd\u36716 \'d7\'aa\u20041 \'d2\'e5\u24207 \'d0\'f2\u21015 \'c1\'d0\u25105 \'ce\'d2\u20204 \'c3\'c7\u24517 \'b1\'d8\u39035 \'d0\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3-e\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8\u22312 \'d4\'daksh\u19979 \'cf\'c2echo\u30340 \'b5\'c4\u32570 \'c8\'b1\u30465 \'ca\'a1\u35774 \'c9\'e8\u32622 \'d6\'c3\u23601 \'be\'cd\u20250 \'bb\'e1\u35299 \'bd\'e2\u37322 \'ca\'cd\u36825 \'d5\'e2\u20123 \'d0\'a9\u36716 \'d7\'aa\u20041 \'d2\'e5\u24207 \'d0\'f2\u21015 \'c1\'d0\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3-E\u36873 \'d1\'a1\u39033 \'cf\'ee\u35753 \'c8\'c3\u23427 \'cb\'fc\u19981 \'b2\'bb\u35299 \'bd\'e2\u37322 \'ca\'cd\u36716 \'d7\'aa\u20041 \'d2\'e5\u24207 \'d0\'f2\u21015 \'c1\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\uc1\plain \f1\fs20\cf1 ksh\uc2\u19979 \'cf\'c2\u22312 \'d4\'da\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3-E\u36873 \'d1\'a1\u39033 \'cf\'ee\u26102 \'ca\'b1\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u20250 \'bb\'e1\u21457 \'b7\'a2\u29983 \'c9\'fa\u20004 \'c1\'bd\u27425 \'b4\'ce\u36716 \'d7\'aa\u20041 \'d2\'e5\u30340 \'b5\'c4\u36807 \'b9\'fd\u31243 \'b3\'cc\u65292 \'a3\'ac\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u21457 \'b7\'a2\u29983 \'c9\'fa\u22312 \'d4\'daksh\u22788 \'b4\'a6\u29702 \'c0\'ed\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u26102 \'ca\'b1\u65292 \'a3\'ac\u31532 \'b5\'da\u20108 \'b6\'fe\u27425 \'b4\'ce\u21457 \'b7\'a2\u29983 \'c9\'fa\u22312 \'d4\'daecho\u21629 \'c3\'fc\u20196 \'c1\'ee\u22788 \'b4\'a6\u29702 \'c0\'ed\u23427 \'cb\'fc\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u26102 \'ca\'b1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u30475 \'bf\'b4\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u20010 \'b8\'f6\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\uc1
\par $ set -x
\par $ echo \\\\\\\\
\par + echo \\\\
\par \\
\par 
\par \uc2\u20808 \'cf\'c8\u29992 \'d3\'c3set -x\u35753 \'c8\'c3ksh\u26174 \'cf\'d4\u31034 \'ca\'be\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u30475 \'bf\'b4\u21040 \'b5\'bd\u65292 \'a3\'ac\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\\\u36716 \'d7\'aa\u20041 \'d2\'e5\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\\\u65292 \'a3\'ac\u21435 \'c8\'a5\u25481 \'b5\'f4\u23427 \'cb\'fc\u30340 \'b5\'c4\u29305 \'cc\'d8\u27530 \'ca\'e2\u21547 \'ba\'ac\u20041 \'d2\'e5\u65292 \'a3\'ac\u21516 \'cd\'ac\u26679 \'d1\'f9\u31532 \'b5\'da\u19977 \'c8\'fd\u20010 \'b8\'f6\\\u36716 \'d7\'aa\u20041 \'d2\'e5\u31532 \'b5\'da\u22235 \'cb\'c4\u20010 \'b8\'f6\\\u21435 \'c8\'a5\u25481 \'b5\'f4\u23427 \'cb\'fc\u30340 \'b5\'c4\u29305 \'cc\'d8\u27530 \'ca\'e2\u21547 \'ba\'ac\u20041 \'d2\'e5\u65292 \'a3\'ac\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u22788 \'b4\'a6\u29702 \'c0\'ed\u23436 \'cd\'ea\u27605 \'b1\'cf\u20197 \'d2\'d4\u21518 \'ba\'f3\u20256 \'b4\'ab\u32473 \'b8\'f8echo\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7\\\\\u12290 \'a1\'a3\uc1
\par echo\uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u23558 \'bd\'ab\\\\\u35299 \'bd\'e2\u37322 \'ca\'cd\u25104 \'b3\'c9\u20102 \'c1\'cb\\\u24182 \'b2\'a2\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\u20110 \'d3\'da\u26159 \'ca\'c7\u25105 \'ce\'d2\u20204 \'c3\'c7\u21482 \'d6\'bb\u24471 \'b5\'c3\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\\\u12290 \'a1\'a3\uc1
\par 
\par bsh\uc2\u20013 \'d6\'d0echo\u30340 \'b5\'c4\u32570 \'c8\'b1\u30465 \'ca\'a1\u34920 \'b1\'ed\u29616 \'cf\'d6\u19982 \'d3\'ebksh\u20013 \'d6\'d0\u31867 \'c0\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\u35299 \'bd\'e2\u37322 \'ca\'cd\u36716 \'d7\'aa\u20041 \'d2\'e5\u24207 \'d0\'f2\u21015 \'c1\'d0\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u21487 \'bf\'c9\u24796 \'cf\'a7\u26080 \'ce\'de\u27861 \'b7\'a8\u20851 \'b9\'d8\u25481 \'b5\'f4\u36825 \'d5\'e2\u19968 \'d2\'bb\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u36824 \'bb\'b9\u26159 \'ca\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u22806 \'cd\'e2\u37096 \'b2\'bf\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u19981 \'b2\'bb\u35299 \'bd\'e2\u37322 \'ca\'cd\u36716 \'d7\'aa\u20041 \'d2\'e5\u24207 \'d0\'f2\u21015 \'c1\'d0\u21407 \'d4\'ad\u26679 \'d1\'f9\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u22312 \'d4\'daLinux\u19979 \'cf\'c2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\uc1
\par /bin/echo -E(\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30465 \'ca\'a1\u30053 \'c2\'d4)\u26469 \'c0\'b4\u20570 \'d7\'f6\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u19979 \'cf\'c2\u26469 \'c0\'b4\u30475 \'bf\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u20174 \'b4\'d3\u26412 \'b1\'be\u35770 \'c2\'db\u22363 \'cc\'b3\u26469 \'c0\'b4\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u25552 \'cc\'e1\u38382 \'ce\'ca\u32773 \'d5\'df\u30340 \'b5\'c4\u24847 \'d2\'e2\u22270 \'cd\'bc\u26159 \'ca\'c7\u23558 \'bd\'abdos\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u20013 \'d6\'d0\u30340 \'b5\'c4\\\u21464 \'b1\'e4\u25104 \'b3\'c9\\\\\u65292 \'a3\'ac\u20294 \'b5\'ab\u20182 \'cb\'fb\u30340 \'b5\'c4shell\u22909 \'ba\'c3\u20687 \'cf\'f1\u24037 \'b9\'a4\u20316 \'d7\'f7\u24471 \'b5\'c3\u19981 \'b2\'bb\u22909 \'ba\'c3\u65306 \'a3\'ba\uc1
\par $echo C:\\\\tmp | sed 's/\\\\/&\\\\/'
\par C:        mp
\par 
\par $echo 'C:\\abc'|sed 's/\\\\/\\\\\\\\/'
\par C:bc
\par 
\par \uc2\u22312 \'d4\'da\u30475 \'bf\'b4\u36807 \'b9\'fd\u19978 \'c9\'cf\u38754 \'c3\'e6\u25105 \'ce\'d2\u20204 \'c3\'c7\u23545 \'b6\'d4\u24341 \'d2\'fd\u29992 \'d3\'c3\u21644 \'ba\'cdecho\u30340 \'b5\'c4\u35752 \'cc\'d6\u35770 \'c2\'db\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u24744 \'c4\'fa\u33021 \'c4\'dc\u20026 \'ce\'aa\u20182 \'cb\'fb\u35299 \'bd\'e2\u37322 \'ca\'cd\u19968 \'d2\'bb\u19979 \'cf\'c2\u20854 \'c6\'e4\u20013 \'d6\'d0\u30340 \'b5\'c4\u21407 \'d4\'ad\u22240 \'d2\'f2\u21527 \'c2\'f0\u65311 \'a3\'bf\uc1
\par \uc2\u23545 \'b6\'d4\u20102 \'c1\'cb\u65292 \'a3\'ac\u36825 \'d5\'e2\u20004 \'c1\'bd\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u37117 \'b6\'bc\u27809 \'c3\'bb\u26377 \'d3\'d0\u38169 \'b4\'ed\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u25552 \'cc\'e1\u38382 \'ce\'ca\u32773 \'d5\'df\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4shell\u20843 \'b0\'cb\u25104 \'b3\'c9\u26159 \'ca\'c7ksh(\u20063 \'d2\'b2\u21487 \'bf\'c9\u33021 \'c4\'dc\u26159 \'ca\'c7bsh,\u20294 \'b5\'ab\u21487 \'bf\'c9\u33021 \'c4\'dc\u24615 \'d0\'d4\u36739 \'bd\'cf\u23567 \'d0\'a1)\u65292 \'a3\'ac\u38382 \'ce\'ca\u39064 \'cc\'e2\u26159 \'ca\'c7\u20986 \'b3\'f6\u22312 \'d4\'daecho\u19978 \'c9\'cf\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'daksh\u19979 \'cf\'c2echo\u40664 \'c4\'ac\u35748 \'c8\'cf\u35299 \'bd\'e2\u37322 \'ca\'cd\u36716 \'d7\'aa\u20041 \'d2\'e5\u24207 \'d0\'f2\u21015 \'c1\'d0\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u30340 \'b5\'c4\uc1
\par echo c:\\\\tmp\uc2\u37096 \'b2\'bf\u20998 \'b7\'d6\u20808 \'cf\'c8\u20570 \'d7\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u35299 \'bd\'e2\u37322 \'ca\'cd\u65292 \'a3\'ac\\\\\u21464 \'b1\'e4\u25104 \'b3\'c9\\\u65292 \'a3\'ac\u20110 \'d3\'da\u26159 \'ca\'c7\u25191 \'d6\'b4\u34892 \'d0\'d0\u65306 \'a3\'ba\uc1
\par echo 'c:\\tmp'
\par 
\par \uc2\u32780 \'b6\'f8\\t\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u36716 \'d7\'aa\u20041 \'d2\'e5\u24207 \'d0\'f2\u21015 \'c1\'d0\u65292 \'a3\'ac\u23427 \'cb\'fc\u20195 \'b4\'fa\u34920 \'b1\'ed\u27700 \'cb\'ae\u24179 \'c6\'bd\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4echo\u26368 \'d7\'ee\u21518 \'ba\'f3\u36755 \'ca\'e4\u20986 \'b3\'f6\uc1
\par c:<\uc2\u27700 \'cb\'ae\u24179 \'c6\'bd\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb>mp\uc1
\par \uc2\u21516 \'cd\'ac\u26679 \'d1\'f9\uc1
\par echo 'c:\\abc'
\par \uc2\u20250 \'bb\'e1\u36755 \'ca\'e4\u20986 \'b3\'f6\uc1
\par c:<\uc2\u34562 \'b7\'e4\u40483 \'c3\'f9\u23383 \'d7\'d6\u31526 \'b7\'fb>bc\uc1
\par \uc2\u20320 \'c4\'e3\u24212 \'d3\'a6\u35813 \'b8\'c3\u20250 \'bb\'e1\u21548 \'cc\'fd\u21040 \'b5\'bd\u20320 \'c4\'e3\u30340 \'b5\'c4\u32456 \'d6\'d5\u31471 \'b6\'cb\u21457 \'b7\'a2\u20986 \'b3\'f6\ldblquote \u22047 \'e0\'bd\rdblquote \u30340 \'b5\'c4\u19968 \'d2\'bb\u22768 \'c9\'f9\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u19979 \'cf\'c2\u28165 \'c7\'e5\u26970 \'b3\'fe\u20102 \'c1\'cb\u21543 \'b0\'c9\u65311 \'a3\'bfecho\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u23601 \'be\'cd\u26159 \'ca\'c7\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u65292 \'a3\'ac\u21518 \'ba\'f3\u38754 \'c3\'e6sed\u30340 \'b5\'c4\u26367 \'cc\'e6\u25442 \'bb\'bb\u26681 \'b8\'f9\u26412 \'b1\'be\u23601 \'be\'cd\u27809 \'c3\'bb\u26377 \'d3\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u24403 \'b5\'b1\u28982 \'c8\'bb\u19981 \'b2\'bb\u20250 \'bb\'e1\u26377 \'d3\'d0\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u20004 \'c1\'bd\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'dabash\u19979 \'cf\'c2\u26159 \'ca\'c7\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u65292 \'a3\'ac\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par \uc2\u37027 \'c4\'c7\u22312 \'d4\'daksh\u19979 \'cf\'c2\u24590 \'d4\'f5\u26679 \'d1\'f9\u20462 \'d0\'de\u25913 \'b8\'c4\u35753 \'c8\'c3\u23427 \'cb\'fc\u27491 \'d5\'fd\u30830 \'c8\'b7\u24037 \'b9\'a4\u20316 \'d7\'f7\u21602 \'c4\'d8\u65311 \'a3\'bf\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7bsh\u21602 \'c4\'d8\u65311 \'a3\'bf\u25913 \'b8\'c4\u27861 \'b7\'a8\u21487 \'bf\'c9\u33021 \'c4\'dc\u19981 \'b2\'bb\u27490 \'d6\'b9\u19968 \'d2\'bb\u31181 \'d6\'d6\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u36825 \'d5\'e2\u20010 \'b8\'f6\u36824 \'bb\'b9\u26159 \'ca\'c7\u30041 \'c1\'f4\u32473 \'b8\'f8\u20146 \'c7\'d7\u29233 \'b0\'ae\u30340 \'b5\'c4\u35835 \'b6\'c1\u32773 \'d5\'df\u24744 \'c4\'fa\u20316 \'d7\'f7\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u32451 \'c1\'b7\u20064 \'cf\'b0\u22909 \'ba\'c3\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf3 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u21015 \'c1\'d0\u20986 \'b3\'f6\u35768 \'d0\'ed\u22810 \'b6\'e0shell\u30340 \'b5\'c4\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20063 \'d2\'b2\u21483 \'bd\'d0\u20803 \'d4\'aa\u23383 \'d7\'d6\u31526 \'b7\'fb:\uc1
\par \plain \f1\fs20\cf1 \~\~\~\~* ? [ ] ' ' \\ $ ; & ( ) | ^ \uc2\u22238 \'bb\'d8\u36710 \'b3\'b5\u25442 \'bb\'bb\u34892 \'d0\'d0 \u31354 \'bf\'d5\u26684 \'b8\'f1 \u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\uc1
\par \plain \f1\fs20\cf-1     \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\uc1\plain \f1\fs20\cf1 #echo Hello; world \uc2\u20250 \'bb\'e1\u24471 \'b5\'c3\u21040 \'b5\'bd\u19979 \'cf\'c2\u38754 \'c3\'e6\u38169 \'b4\'ed\u35823 \'ce\'f3\u25552 \'cc\'e1\u31034 \'ca\'be\u65306 \'a3\'ba\uc1
\par \~\~\~\~Hello
\par \~\~\~\~sh: world: Command not found
\par \plain \f1\fs20 \~\~\~\~
\par \plain \f1\fs20\cf1 \uc2\u19978 \'c9\'cf\u20363 \'c0\'fd\u20013 \'d6\'d0\u20998 \'b7\'d6\u21495 \'ba\'c5\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u23601 \'be\'cd\u26159 \'ca\'c7\u21578 \'b8\'e6\u35785 \'cb\'dfshell\u36825 \'d5\'e2\u26159 \'ca\'c7\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u32467 \'bd\'e1\u23614 \'ce\'b2\u65292 \'a3\'ac\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u22810 \'b6\'e0\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u20889 \'d0\'b4\u21040 \'b5\'bd\u19968 \'d2\'bb\u34892 \'d0\'d0\u20013 \'d6\'d0\u21435 \'c8\'a5\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22240 \'d2\'f2\u20026 \'ce\'aaworld\u19981 \'b2\'bb\u26159 \'ca\'c7\u21629 \'c3\'fc\u20196 \'c1\'ee\u25152 \'cb\'f9\u20197 \'d2\'d4\u20250 \'bb\'e1\u26377 \'d3\'d0\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u38169 \'b4\'ed\u35823 \'ce\'f3\u25552 \'cc\'e1\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u35299 \'bd\'e2\u20915 \'be\'f6\u36825 \'d5\'e2\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u23601 \'be\'cd\u26159 \'ca\'c7\u21152 \'bc\'d3\u19978 \'c9\'cf\\\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\\\u21435 \'c8\'a5\u38500 \'b3\'fd\u23427 \'cb\'fc\u30340 \'b5\'c4\u29305 \'cc\'d8\u27530 \'ca\'e2\u21547 \'ba\'ac\u20041 \'d2\'e5\u65292 \'a3\'ac\u20351 \'ca\'b9\u20320 \'c4\'e3\u21435 \'c8\'a5\u26174 \'cf\'d4\u31034 \'ca\'be\u36825 \'d5\'e2\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u26412 \'b1\'be\u36523 \'c9\'ed\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------------\par}