{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid804788069\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1125436155}
{\list\listtemplateid1072817900\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid372208798}
}
{\*\listoverridetable
{\listoverride\listid1125436155\listoverridecount0\ls1}
{\listoverride\listid372208798\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 10.Shell Programe
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u35201 \'d2\'aa\u26377 \'d3\'d0Shell\u32534 \'b1\'e0\u31243 \'b3\'cc?\uc1
\par \plain \f1\fs20\cf1 \uc2\u27809 \'c3\'bb\u26377 \'d3\'d0\u19968 \'d2\'bb\u31181 \'d6\'d6\u32534 \'b1\'e0\u31243 \'b3\'cc\u35821 \'d3\'ef\u35328 \'d1\'d4\u26159 \'ca\'c7\u23436 \'cd\'ea\u32654 \'c3\'c0\u30340 \'b5\'c4\u65292 \'a3\'ac\u29978 \'c9\'f5\u33267 \'d6\'c1\u20063 \'d2\'b2\u27809 \'c3\'bb\u26377 \'d3\'d0\u19968 \'d2\'bb\u31181 \'d6\'d6\u26368 \'d7\'ee\u22909 \'ba\'c3\u30340 \'b5\'c4\u35821 \'d3\'ef\u35328 \'d1\'d4\u65307 \'a3\'bb\u21482 \'d6\'bb\u26377 \'d3\'d0\u19968 \'d2\'bb\u31181 \'d6\'d6\u38750 \'b7\'c7\u24120 \'b3\'a3\u21512 \'ba\'cf\u36866 \'ca\'ca\u25110 \'bb\'f2\u21487 \'bf\'c9\u33021 \'c4\'dc\u38750 \'b7\'c7\u24120 \'b3\'a3\u19981 \'b2\'bb\u21512 \'ba\'cf\u36866 \'ca\'ca\u23454 \'ca\'b5\u38469 \'bc\'ca\u30446 \'c4\'bf\u26631 \'b1\'ea\u30340 \'b5\'c4\u35821 \'d3\'ef\u35328 \'d1\'d4\u12290 \'a1\'a3 \u65288 \'a3\'a8\uc1\plain \f1\fs20 Herbert Mayer\uc2\u65289 \'a3\'a9\uc1
\par \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u24212 \'d3\'a6\u29992 \'d3\'c3\u30693 \'d6\'aa\u35782 \'ca\'b6\u23545 \'b6\'d4\u20110 \'d3\'da\u24076 \'cf\'a3\u26395 \'cd\'fb\u30456 \'cf\'e0\u24403 \'b5\'b1\u31934 \'be\'ab\u36890 \'cd\'a8\u31995 \'cf\'b5\u32479 \'cd\'b3\u31649 \'b9\'dc\u29702 \'c0\'ed\u30340 \'b5\'c4\u20219 \'c8\'ce\u20309 \'ba\'ce\u20154 \'c8\'cb\u26469 \'c0\'b4\u35828 \'cb\'b5\u26159 \'ca\'c7\u24517 \'b1\'d8\u38656 \'d0\'e8\u30340 \'b5\'c4\u65292 \'a3\'ac\u21363 \'bc\'b4\u20351 \'ca\'b9\u20182 \'cb\'fb\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u24182 \'b2\'a2\u19981 \'b2\'bb\u24819 \'cf\'eb\u20889 \'d0\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u26469 \'c0\'b4\u35828 \'cb\'b5\u19968 \'d2\'bb\u20010 \'b8\'f6Linux\u26426 \'bb\'fa\u22120 \'c6\'f7\u21551 \'c6\'f4\u21160 \'b6\'af\u21518 \'ba\'f3\u65292 \'a3\'ac\u23427 \'cb\'fc\u20250 \'bb\'e1\u25191 \'d6\'b4\u34892 \'d0\'d0\u22312 \'d4\'da/etc/rc.d \u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4Shell\u33050 \'bd\'c5\u26412 \'b1\'be\u37325 \'d6\'d8\u24314 \'bd\'a8\u31995 \'cf\'b5\u32479 \'cd\'b3\u29615 \'bb\'b7\u22659 \'be\'b3\u24182 \'b2\'a2\u19988 \'c7\'d2\u21551 \'c6\'f4\u21160 \'b6\'af\u21508 \'b8\'f7\u31181 \'d6\'d6\u26381 \'b7\'fe\u21153 \'ce\'f1\u12290 \'a1\'a3\uc1
\par \uc2\u29702 \'c0\'ed\u35299 \'bd\'e2\u36825 \'d5\'e2\u20123 \'d0\'a9\u21551 \'c6\'f4\u21160 \'b6\'af\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u32454 \'cf\'b8\u33410 \'bd\'da\u23545 \'b6\'d4\u20998 \'b7\'d6\u26512 \'ce\'f6\u31995 \'cf\'b5\u32479 \'cd\'b3\u36816 \'d4\'cb\u20316 \'d7\'f7\u34892 \'d0\'d0\u20026 \'ce\'aa\u24182 \'b2\'a2\u20462 \'d0\'de\u25913 \'b8\'c4\u23427 \'cb\'fc\u26159 \'ca\'c7\u24847 \'d2\'e2\u20041 \'d2\'e5\u37325 \'d6\'d8\u22823 \'b4\'f3\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u32534 \'b1\'e0\u20889 \'d0\'b4shell\u33050 \'bd\'c5\u26412 \'b1\'be\u19981 \'b2\'bb\u26159 \'ca\'c7\u24456 \'ba\'dc\u38590 \'c4\'d1\u23398 \'d1\'a7\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u33050 \'bd\'c5\u26412 \'b1\'be\u20869 \'c4\'da\u24314 \'bd\'a8\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u38598 \'bc\'af\u65288 \'a3\'a8check?\u65289 \'a3\'a9\u21644 \'ba\'cd\u20182 \'cb\'fb\u20204 \'c3\'c7\u21482 \'d6\'bb\u26377 \'d3\'d0\u30456 \'cf\'e0\u24403 \'b5\'b1\u23569 \'c9\'d9\u30340 \'b5\'c4shell\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u31526 \'b7\'fb\u21644 \'ba\'cd\u36873 \'d1\'a1\u39033 \'cf\'ee \u38656 \'d0\'e8\u35201 \'d2\'aa\u23398 \'d1\'a7\u12290 \'a1\'a3\uc1
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u38750 \'b7\'c7\u24120 \'b3\'a3\u30340 \'b5\'c4\u31616 \'bc\'f2\u21333 \'b5\'a5\u26131 \'d2\'d7\u25026 \'b6\'ae\u65292 \'a3\'ac\u23601 \'be\'cd\u20687 \'cf\'f1\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\u35843 \'b5\'f7\u29992 \'d3\'c3\u21644 \'ba\'cd\u36830 \'c1\'ac\u25509 \'bd\'d3\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u19968 \'d2\'bb\u26679 \'d1\'f9\u23481 \'c8\'dd\u26131 \'d2\'d7\u65292 \'a3\'ac\u23427 \'cb\'fc\u20165 \'bd\'f6\u26377 \'d3\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u23569 \'c9\'d9\u37327 \'c1\'bf\u30340 \'b5\'c4 "\u35268 \'b9\'e6\u21017 \'d4\'f2" \u38656 \'d0\'e8\u35201 \'d2\'aa\u25484 \'d5\'c6\u25569 \'ce\'d5\u12290 \'a1\'a3\uc1
\par \uc2\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u30701 \'b6\'cc\u23567 \'d0\'a1\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u23601 \'be\'cd\u24037 \'b9\'a4\u20316 \'d7\'f7\u30340 \'b5\'c4\u24456 \'ba\'dc\u22909 \'ba\'c3\u65292 \'a3\'ac\u21363 \'bc\'b4\u20351 \'ca\'b9\u26159 \'ca\'c7\u36739 \'bd\'cf\u38271 \'b3\'a4\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u35843 \'b5\'f7\u35797 \'ca\'d4\u20063 \'d2\'b2\u30456 \'cf\'e0\u24403 \'b5\'b1\u30340 \'b5\'c4\u23481 \'c8\'dd\u26131 \'d2\'d7\u12290 \'a1\'a3\uc1
\par 
\par shell\uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u22797 \'b8\'b4\u26434 \'d4\'d3\u24212 \'d3\'a6\u29992 \'d3\'c3\u21407 \'d4\'ad\u22411 \'d0\'cd\u30340 \'b5\'c4"\uc1\plain \f1\fs20\cf1 quick and dirty\plain \f1\fs20 " \uc2\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u39033 \'cf\'ee\u30446 \'c4\'bf\u24320 \'bf\'aa\u21457 \'b7\'a2\u20013 \'d6\'d0\u29992 \'d3\'c3shell\u32534 \'b1\'e0\u31243 \'b3\'cc\u23454 \'ca\'b5\u29616 \'cf\'d6\u19968 \'d2\'bb\u20010 \'b8\'f6\u26377 \'d3\'d0\u38480 \'cf\'de\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u24615 \'d0\'d4\u23376 \'d7\'d3\u38598 \'bc\'af\u24120 \'b3\'a3\u24120 \'b3\'a3\u26159 \'ca\'c7\u26377 \'d3\'d0\u29992 \'d3\'c3\u30340 \'b5\'c4\u24320 \'bf\'aa\u22987 \'ca\'bc\u12290 \'a1\'a3\uc1
\par \uc2\u29992 \'d3\'c3\u36825 \'d5\'e2\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u21435 \'c8\'a5\u27979 \'b2\'e2\u35797 \'ca\'d4\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u32467 \'bd\'e1\u26500 \'b9\'b9\u21644 \'ba\'cd\u27169 \'c4\'a3\u22359 \'bf\'e9\u32452 \'d7\'e9\u21512 \'ba\'cf\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u23454 \'ca\'b5\u38469 \'bc\'ca\u22320 \'b5\'d8\u29992 \'d3\'c3C,C++,Java\u25110 \'bb\'f2\u32773 \'d5\'dfPerl\u36827 \'bd\'f8\u34892 \'d0\'d0\u32534 \'b1\'e0\u31243 \'b3\'cc\u20043 \'d6\'ae\u21069 \'c7\'b0\u21457 \'b7\'a2\u29616 \'cf\'d6\u20027 \'d6\'f7\u35201 \'d2\'aa\u30340 \'b5\'c4\u35774 \'c9\'e8\u35745 \'bc\'c6\u32570 \'c8\'b1\u38519 \'cf\'dd\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 Shell\uc2\u32534 \'b1\'e0\u31243 \'b3\'cc\u36981 \'d7\'f1\u20174 \'b4\'d3\u32463 \'be\'ad\u20856 \'b5\'e4UNIX\u21746 \'d5\'dc\u23398 \'d1\'a7\u65306 \'a3\'ba\uc1
\par \uc2\u25226 \'b0\'d1\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u20998 \'b7\'d6\u35299 \'bd\'e2\u25104 \'b3\'c9\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u23567 \'d0\'a1\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u25226 \'b0\'d1\u21508 \'b8\'f7\u37096 \'b2\'bf\u20998 \'b7\'d6\u21151 \'b9\'a6\u33021 \'c4\'dc\u32452 \'d7\'e9\u21512 \'ba\'cf\u36215 \'c6\'f0\u26469 \'c0\'b4\u35299 \'bd\'e2\u20915 \'be\'f6\u22797 \'b8\'b4\u26434 \'d4\'d3\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u21644 \'ba\'cd\u29992 \'d3\'c3\u26032 \'d0\'c2\u19968 \'d2\'bb\u20195 \'b4\'fa\u39640 \'b8\'df\u32423 \'bc\'b6\u30340 \'b5\'c4\u22810 \'b6\'e0\u29992 \'d3\'c3\u36884 \'cd\'be\u30340 \'b5\'c4\u35821 \'d3\'ef\u35328 \'d1\'d4\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7Perl\u65292 \'a3\'ac\u35797 \'ca\'d4\u22270 \'cd\'bc\u25104 \'b3\'c9\u20026 \'ce\'aa\u25152 \'cb\'f9\u26377 \'d3\'d0\u20154 \'c8\'cb\u22788 \'b4\'a6\u29702 \'c0\'ed\u25152 \'cb\'f9\u26377 \'d3\'d0\u20107 \'ca\'c2\u24773 \'c7\'e9\u30340 \'b5\'c4\u35821 \'d3\'ef\u35328 \'d1\'d4\u65292 \'a3\'ac\uc1
\par \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u25152 \'cb\'f9\u20184 \'b8\'b6\u20986 \'b3\'f6\u30340 \'b5\'c4\u20195 \'b4\'fa\u20215 \'bc\'db\u26159 \'ca\'c7\u24378 \'c7\'bf\u36843 \'c6\'c8\u25913 \'b8\'c4\u21464 \'b1\'e4\u20320 \'c4\'e3\u30340 \'b5\'c4\u24605 \'cb\'bc\u32500 \'ce\'ac\u26041 \'b7\'bd\u27861 \'b7\'a8\u26469 \'c0\'b4\u36866 \'ca\'ca\u24212 \'d3\'a6\u36825 \'d5\'e2\u31181 \'d6\'d6\u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'ac\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u20154 \'c8\'cb\u35748 \'c8\'cf\u20026 \'ce\'aa\u36825 \'d5\'e2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u26356 \'b8\'fc\u22909 \'ba\'c3\u30340 \'b5\'c4\u25110 \'bb\'f2\u32773 \'d5\'df\u33267 \'d6\'c1\u23569 \'c9\'d9\u24863 \'b8\'d0\u35273 \'be\'f5\u19978 \'c9\'cf\u26356 \'b8\'fc\u20196 \'c1\'ee\u20154 \'c8\'cb\u33021 \'c4\'dc\u25509 \'bd\'d3\u21463 \'ca\'dc\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par 
\par {\*\bkmkstart \uc2\u20160 \'ca\'b2\u20040 \'c3\'b4\u26102 \'ca\'b1\u20505 \'ba\'f2\u19981 \'b2\'bb\u36866 \'ca\'ca\u21512 \'ba\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3Shell\u32534 \'b1\'e0\u31243 \'b3\'cc_\uc1}{\*\bkmkend \uc2\u20160 \'ca\'b2\u20040 \'c3\'b4\u26102 \'ca\'b1\u20505 \'ba\'f2\u19981 \'b2\'bb\u36866 \'ca\'ca\u21512 \'ba\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3Shell\u32534 \'b1\'e0\u31243 \'b3\'cc_\uc1}\plain \f1\b\fs20 \uc2\u20160 \'ca\'b2\u20040 \'c3\'b4\u26102 \'ca\'b1\u20505 \'ba\'f2\u19981 \'b2\'bb\u36866 \'ca\'ca\u21512 \'ba\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3Shell\u32534 \'b1\'e0\u31243 \'b3\'cc\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u36164 \'d7\'ca\u28304 \'d4\'b4\u32039 \'bd\'f4\u24352 \'d5\'c5\u30340 \'b5\'c4\u39033 \'cf\'ee\u30446 \'c4\'bf\u65292 \'a3\'ac\u29305 \'cc\'d8\u21035 \'b1\'f0\u26159 \'ca\'c7\u37027 \'c4\'c7\u20123 \'d0\'a9\u36895 \'cb\'d9\u24230 \'b6\'c8\u26159 \'ca\'c7\u37325 \'d6\'d8\u35201 \'d2\'aa\u22240 \'d2\'f2\u32032 \'cb\'d8\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u65288 \'a3\'a8\u25490 \'c5\'c5\u24207 \'d0\'f2\u65292 \'a3\'ac\u25955 \'c9\'a2\u24207 \'d0\'f2\u65292 \'a3\'ac\u31561 \'b5\'c8\u31561 \'b5\'c8\u65289 \'a3\'a9\uc1
\par \uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u35201 \'d2\'aa\u36827 \'bd\'f8\u34892 \'d0\'d0\u24456 \'ba\'dc\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4\u25968 \'ca\'fd\u23398 \'d1\'a7\u35745 \'bc\'c6\u31639 \'cb\'e3\u65292 \'a3\'ac\u29305 \'cc\'d8\u21035 \'b1\'f0\u26159 \'ca\'c7\u28014 \'b8\'a1\u28857 \'b5\'e3\u35745 \'bc\'c6\u31639 \'cb\'e3\u65292 \'a3\'ac\u20219 \'c8\'ce\u24847 \'d2\'e2\u31934 \'be\'ab\u24230 \'b6\'c8\u30340 \'b5\'c4\u35745 \'bc\'c6\u31639 \'cb\'e3\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u26159 \'ca\'c7\u22797 \'b8\'b4\u25968 \'ca\'fd\u35745 \'bc\'c6\u31639 \'cb\'e3\u65288 \'a3\'a8\u24212 \'d3\'a6\u35813 \'b8\'c3\u29992 \'d3\'c3C\u65291 \'a3\'ab\u65291 \'a3\'ab\u25110 \'bb\'f2\u26159 \'ca\'c7FORTRAN\u20195 \'b4\'fa\u26367 \'cc\'e6\u65289 \'a3\'a9\uc1
\par \uc2\u35201 \'d2\'aa\u27714 \'c7\'f3\u20132 \'bd\'bb\u21449 \'b2\'e6\u32534 \'b1\'e0\u35793 \'d2\'eb\u24179 \'c6\'bd\u21488 \'cc\'a8\u30340 \'b5\'c4\u21487 \'bf\'c9\u31227 \'d2\'c6\u26893 \'d6\'b2\u24615 \'d0\'d4\u65288 \'a3\'a8\u20351 \'ca\'b9\u29992 \'d3\'c3C\u25110 \'bb\'f2\u32773 \'d5\'df\u26159 \'ca\'c7Java\u20195 \'b4\'fa\u26367 \'cc\'e6\u65289 \'a3\'a9\uc1
\par \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u32467 \'bd\'e1\u26500 \'b9\'b9\u21270 \'bb\'af\u32534 \'b1\'e0\u31243 \'b3\'cc\u30340 \'b5\'c4\u22797 \'b8\'b4\u26434 \'d4\'d3\u24212 \'d3\'a6\u29992 \'d3\'c3\u65288 \'a3\'a8\u38656 \'d0\'e8\u35201 \'d2\'aa\u21464 \'b1\'e4\u37327 \'c1\'bf\u31867 \'c0\'e0\u22411 \'d0\'cd\u26816 \'bc\'ec\u26597 \'b2\'e9\u21644 \'ba\'cd\u20989 \'ba\'af\u25968 \'ca\'fd\u21407 \'d4\'ad\u22411 \'d0\'cd\u31561 \'b5\'c8\u31561 \'b5\'c8\u65289 \'a3\'a9\uc1
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u24433 \'d3\'b0\u21709 \'cf\'ec\u31995 \'cf\'b5\u32479 \'cd\'b3\u20840 \'c8\'ab\u23616 \'be\'d6\u24615 \'d0\'d4\u30340 \'b5\'c4\u20851 \'b9\'d8\u38190 \'bc\'fc\u20219 \'c8\'ce\u21153 \'ce\'f1\u24212 \'d3\'a6\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u23433 \'b0\'b2\u20840 \'c8\'ab\u38750 \'b7\'c7\u24120 \'b3\'a3\u37325 \'d6\'d8\u35201 \'d2\'aa\u12290 \'a1\'a3\u20320 \'c4\'e3\u24517 \'b1\'d8\u39035 \'d0\'eb\u20445 \'b1\'a3\u35777 \'d6\'a4\u31995 \'cf\'b5\u32479 \'cd\'b3\u23436 \'cd\'ea\u25972 \'d5\'fb\u24615 \'d0\'d4\u21644 \'ba\'cd\u25269 \'b5\'d6\u25239 \'bf\'b9\u20837 \'c8\'eb\u20405 \'c7\'d6\u65292 \'a3\'ac\u25915 \'b9\'a5\u20987 \'bb\'f7\u21644 \'ba\'cd\u24694 \'b6\'f1\u24847 \'d2\'e2\u30772 \'c6\'c6\u22351 \'bb\'b5\u12290 \'a1\'a3\uc1
\par \uc2\u39033 \'cf\'ee\u30446 \'c4\'bf\u30001 \'d3\'c9\u36830 \'c1\'ac\u20018 \'b4\'ae\u30340 \'b5\'c4\u20381 \'d2\'c0\u36182 \'c0\'b5\u30340 \'b5\'c4\u21508 \'b8\'f7\u20010 \'b8\'f6\u37096 \'b2\'bf\u20998 \'b7\'d6\u32452 \'d7\'e9\u25104 \'b3\'c9\u12290 \'a1\'a3\uc1
\par \uc2\u22810 \'b6\'e0\u31181 \'d6\'d6\u25991 \'ce\'c4\u20214 \'bc\'fe\u25805 \'b2\'d9\u20316 \'d7\'f7\u35201 \'d2\'aa\u27714 \'c7\'f3\uc1\plain \f1\fs20 \uc2\u65288 \'a3\'a8Bash\u34987 \'b1\'bb\u38480 \'cf\'de\u21046 \'d6\'c6\u25104 \'b3\'c9\u25991 \'ce\'c4\u20214 \'bc\'fe\u39034 \'cb\'b3\u24207 \'d0\'f2\u23384 \'b4\'e6\u21462 \'c8\'a1\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u26159 \'ca\'c7\u20197 \'d2\'d4\u30456 \'cf\'e0\u24403 \'b5\'b1\u31528 \'b1\'bf\u25305 \'d7\'be\u65292 \'a3\'ac\u25928 \'d0\'a7\u29575 \'c2\'ca\u20302 \'b5\'cd\u19979 \'cf\'c2\u30340 \'b5\'c4\u36880 \'d6\'f0\u34892 \'d0\'d0\u30340 \'b5\'c4\u23384 \'b4\'e6\u21462 \'c8\'a1\u26041 \'b7\'bd\u24335 \'ca\'bd\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf1 \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u33391 \'c1\'bc\u22909 \'ba\'c3\u30340 \'b5\'c4\u22810 \'b6\'e0\u32500 \'ce\'ac\u25968 \'ca\'fd\u32452 \'d7\'e9\u25903 \'d6\'a7\u25345 \'b3\'d6\u12290 \'a1\'a3\uc1
\par \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u31867 \'c0\'e0\u20284 \'cb\'c6\u38142 \'c1\'b4\u34920 \'b1\'ed\u25110 \'bb\'f2\u26641 \'ca\'f7\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u32467 \'bd\'e1\u26500 \'b9\'b9\u12290 \'a1\'a3\uc1
\par \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u20135 \'b2\'fa\u29983 \'c9\'fa\u25110 \'bb\'f2\u25805 \'b2\'d9\u20316 \'d7\'f7\u22270 \'cd\'bc\u35937 \'cf\'f3\u25110 \'bb\'f2\u22270 \'cd\'bc\u24418 \'d0\'ce\u29992 \'d3\'c3\u25143 \'bb\'a7\u30028 \'bd\'e7\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u30452 \'d6\'b1\u25509 \'bd\'d3\u23384 \'b4\'e6\u21462 \'c8\'a1\u31995 \'cf\'b5\u32479 \'cd\'b3\u30828 \'d3\'b2\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\u25110 \'bb\'f2\u26159 \'ca\'c7socket I/O\u12290 \'a1\'a3\uc1
\par \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u21487 \'bf\'c9\u37325 \'d6\'d8\u29992 \'d3\'c3\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u24211 \'bf\'e2\u25110 \'bb\'f2\u25509 \'bd\'d3\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par \uc2\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u31169 \'cb\'bd\u26377 \'d3\'d0\u30340 \'b5\'c4\u19981 \'b2\'bb\u24320 \'bf\'aa\u28304 \'d4\'b4\u30340 \'b5\'c4\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u65288 \'a3\'a8\uc1\plain \f1\fs20 Shell\uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u26159 \'ca\'c7\u30452 \'d6\'b1\u25509 \'bd\'d3\u21487 \'bf\'c9\u35835 \'b6\'c1\u65292 \'a3\'ac\u33021 \'c4\'dc\u34987 \'b1\'bb\u25152 \'cb\'f9\u26377 \'d3\'d0\u20154 \'c8\'cb\u30475 \'bf\'b4\u21040 \'b5\'bd\u30340 \'b5\'c4\u65289 \'a3\'a9\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u26377 \'d3\'d0\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u20219 \'c8\'ce\u24847 \'d2\'e2\u19968 \'d2\'bb\u31181 \'d6\'d6\u24212 \'d3\'a6\u29992 \'d3\'c3\u65292 \'a3\'ac\uc1
\par \uc2\u35831 \'c7\'eb\u32771 \'bf\'bc\u34385 \'c2\'c7\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4\u26356 \'b8\'fc\u24378 \'c7\'bf\u22823 \'b4\'f3\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u35821 \'d3\'ef\u35328 \'d1\'d4\u8213 \'a8D\u8213 \'a8DPerl,Tcl,Python,Ruby\u65292 \'a3\'ac\uc1
\par \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\u21487 \'bf\'c9\u33021 \'c4\'dc\u26159 \'ca\'c7\u20854 \'c6\'e4\u20182 \'cb\'fb\u26356 \'b8\'fc\u39640 \'b8\'df\u32423 \'bc\'b6\u30340 \'b5\'c4\u32534 \'b1\'e0\u35793 \'d2\'eb\u22411 \'d0\'cd\u35821 \'d3\'ef\u35328 \'d1\'d4\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7C\u65292 \'a3\'acC\u65291 \'a3\'ab\u65291 \'a3\'ab\u25110 \'bb\'f2\u32773 \'d5\'df\u26159 \'ca\'c7Java\u12290 \'a1\'a3\uc1
\par \uc2\u23613 \'be\'a1\u31649 \'b9\'dc\u22914 \'c8\'e7\u27492 \'b4\'cb\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3Shell\u33050 \'bd\'c5\u26412 \'b1\'be\u26469 \'c0\'b4\u26500 \'b9\'b9\u36896 \'d4\'ec\u24212 \'d3\'a6\u29992 \'d3\'c3\u21407 \'d4\'ad\u22411 \'d0\'cd\u20173 \'c8\'d4\u28982 \'c8\'bb\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u26377 \'d3\'d0\u29992 \'d3\'c3\u30340 \'b5\'c4\u24320 \'bf\'aa\u21457 \'b7\'a2\u27493 \'b2\'bd\u39588 \'d6\'e8\u12290 \'a1\'a3\uc1\par}