{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\vieww12000\viewh13220\viewkind0
\deftab720
\pard\pardeftab720\ri-340\qc\partightenfactor0

\f0\b\fs24 \cf0 01.rsync 
\f1 \'d3\'c3\'b7\'a8
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \

\fs20 rsync 
\f1 \'bc\'f2\'bd\'e9
\f0\b0 \'a0
\f1 \'a3\'ba
\f0 \

\f1 \cf2 \'d3\'c3\'d3\'da\'b7\'fe\'ce\'f1\'c6\'f7\'cd\'ac\'b2\'bd\'c4\'bf\'c2\'bc\'bc\'b0\'ce\'c4\'b5\'b5\'a3\'ac\'b9\'a6\'c4\'dc\'cf\'e0\'b5\'b1\'c7\'bf\'b4\'f3\'c9\'cf\cf0 \'a1\'a3
\f0 \

\f1 \cf2 \'b2\'bb\'b9\'fd\'cb\'fc\'ca\'c7\'b0\'d1\'d2\'bb\'b8\'f6\'ce\'c4\'b5\'b5\'bb\'ae\'b7\'d6\'b3\'c9\'b6\'e0\'b8\'f6\'bf\'e9\'bd\'f8\'d0\'d0\'c9\'a8\'c3\'e8\'b6\'d4\'b1\'c8\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\cf3 \'bd\'f8\'d0\'d0\'b2\'ee\'d2\'ec\'cd\'ac\'b2\'bd\cf2 \'a3\'ac\cf0 \'d0\'a7\'c2\'ca\'b8\'df\'cb\'d9\'b6\'c8\'d2\'b2\'bf\'ec\'a1\'a3
\f0 \

\f1 \'b2\'a2\'c7\'d2\'b1\'b8\'b7\'dd\'ce\'c4\'b5\'b5\'c4\'dc\'b1\'a3\'c1\'f4\'d4\'b4\'ce\'c4\'b5\'b5\'b5\'c4\'c8\'a8\'cf\'de\'a1\'a2\'ca\'f4\'d6\'f7\'a1\'a2\'ca\'f4\'d7\'e9\'a1\'a2\'ca\'b1\'bc\'e4\'b5\'c8\'ca\'f4\'d0\'d4\'a1\'a3
\f0 \
\

\f1 \cf2 \'c6\'e4\'b9\'a4\'d7\'f7\'b7\'bd\'ca\'bd\'b7\'d6\'ce\'aa\'c3\'fc\'c1\'ee\'d0\'d0\'ba\'cd\'b7\'fe\'ce\'f1\'c4\'a3\'ca\'bd\'c1\'bd\'d6\'d6\cf0 \'a1\'a3\'c7\'b0\'d5\'df\'be\'cd\'ba\'cd
\f0 scp
\f1 \'c3\'fc\'c1\'ee\'bd\'d3\'bd\'fc\'a3\'ac\'ba\'f3\'d5\'df\'ba\'cd
\f0 samba
\f1 \'b9\'a4\'d7\'f7\'c4\'a3\'ca\'bd\'cf\'e0\'cb\'c6\'a1\'a3
\f0 \

\f1 \'bc\'d9\'c9\'e8\'b7\'fe\'ce\'f1\'c6\'f7\'ce\'aa
\f0 192.168.0.1
\f1 \'a3\'ac\'c6\'e4\'c9\'cf\'b5\'c4\'ce\'c4\'bc\'fe\'d0\'e8\'d2\'aa\'b1\'b8\'b7\'dd\'a1\'a3
\f0  
\f1 \'bf\'cd\'bb\'a7\'bb\'fa\'ce\'aa
\f0 192.168.0.3
\f1 \'a3\'ac\'b1\'a3\'b4\'e6\'b1\'b8\'b7\'dd\'ce\'c4\'b5\'b5\'a1\'a3\'c1\'bd\'b8\'f6\'bb\'fa\'c6\'f7\'cf\'b5\'cd\'b3\'bd\'d4\'ce\'aa
\f0 CentOS5
\f1 \'a1\'a3
\f0 \
\

\f1\b \'c3\'fc\'c1\'ee\'d0\'d0\'c4\'a3\'ca\'bd
\f0\b0 \'a0
\f1 \'a3\'ba
\f0 \

\f1 \'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'b2\'c9\'d3\'c3
\f0 SSH
\f1 \'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'b9\'a4\'d7\'f7\'a3\'ac\'b4\'ab\'ca\'e4\'b5\'c4\'bf\'da\'c1\'ee\'bc\'b0\'ce\'c4\'b5\'b5\'c4\'da\'c8\'dd\'c8\'ab\'b2\'bf\'ca\'c7\'bc\'d3\'c3\'dc\'ca\'fd\'be\'dd\'a1\'a3
\f0 \

\f1 \'d4\'b6\'b3\'cc\'d5\'cb\'ba\'c5\'a3\'a8\'cf\'c2\'c0\'fd\'d6\'d0\'b5\'c4
\f0 mark
\f1 \'a3\'a9\'ca\'c7\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b5\'cc\'e5\'d5\'cb\'bb\'a7\'a3\'ac\'bf\'da\'c1\'ee\'d2\'b2\'ca\'c7\'b4\'cb\'ca\'b5\'cc\'e5\'d5\'cb\'bb\'a7\'b5\'c4\'cf\'b5\'cd\'b3\'bf\'da\'c1\'ee\'a1\'a3
\f0 \
\

\f1 \'d7\'a2\'d2\'e2\'b6\'bc\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c3\'b0\'ba\'c5
\f0 :\'a0\'a0\
\cf3 #\'a0rsync\'a0-avzP\'a0\'a0mark@192.168.0.1:/var/samba\'a0/tmp\'a0\'a0\
\
\cf2 #\'a0rsync\'a0-avzP\'a0\'a0mark@192.168.0.1:/var/samba\cf3 /\'a0\cf2 /tmp\'a0\'a0\

\f1 \cf3 \'d7\'a2\'d2\'e2
\f0 \'a0samba
\f1 \'ba\'f3\'c3\'e6\'b5\'c4\'d0\'b1\'b8\'dc
\f0 \'a0\'a0\
\cf0 \

\f1 \'b5\'da\'d2\'bb\'cc\'f5\'c3\'fc\'c1\'ee\'ca\'c7\'b0\'d1\'d4\'b6\'b3\'cc
\f0 01
\f1 \'d6\'f7\'bb\'fa
\f0  
\f1 \'c9\'cf
\f0  /var/samba 
\f1 \'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cd\'ac\'b2\'bd\'b5\'bd\'b1\'be\'b5\'d8
\f0 \'a0 /tmp 
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'a3\'bb
\f0 \

\f1 \'b5\'da\'b6\'fe\'cc\'f5\'c3\'fc\'c1\'ee\'ca\'c7\'b0\'d1\'d4\'b6\'b3\'cc
\f0 01
\f1 \'d6\'f7\'bb\'fa\'c9\'cf
\f0  /var/samba\'a0
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'c4\'da\'c8\'dd
\f0 \'a0
\f1 \'cd\'ac\'b2\'bd\'b5\'bd\'b1\'be\'b5\'d8
\f0  /tmp 
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac
\f0 \

\f1 \'be\'cd\'ca\'c7\'cb\'b5
\f0  /tmp 
\f1 \'d6\'d0\'b2\'bb\'bb\'e1\'cd\'ac\'b2\'bd\'d3\'d0
\f0  samba 
\f1 \'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'b6\'f8\'ca\'c7\'d6\'b1\'bd\'d3\'b4\'e6\'b7\'c5
\f0  
\f1 \'d4\'b6\'b3\'cc
\f0  samba 
\f1 \'cf\'c2\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f0 \
\

\f1\b \'b7\'fe\'ce\'f1\'c4\'a3\'ca\'bd
\f0\b0 \'a0
\f1 \'a3\'ba
\f0 \

\f1 \cf2 \'b4\'cb\'c4\'a3\'ca\'bd\'b4\'ab\'ca\'e4\'bf\'da\'c1\'ee\'ca\'c7\'bc\'d3\'c3\'dc\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'ab\'b4\'ab\'ca\'e4\'b5\'c4\'ce\'c4\'b5\'b5\'c4\'da\'c8\'dd\'ca\'c7\'b7\'c7\'bc\'d3\'c3\'dc\'b5\'c4\'a1\'a3
\f0  \

\f1 \cf0 \'ba\'cd
\f0 Samba
\f1 \'b9\'a4\'d7\'f7\'c4\'a3\'ca\'bd\'cf\'e0\'cb\'c6\'a3\'ac\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'b5\'c4
\f0 \'93
\f1 \'c4\'a3\'bf\'e9
\f0 \'94\'97\'97\

\f1 \cf2 \'d2\'bb\'b8\'f6\'c4\'a3\'bf\'e9\'b0\'fc\'ba\'ac\'d4\'b4\'c2\'b7\'be\'b6\'a1\'a2\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3\'d5\'cb\'bb\'a7\'a1\'a2\'c8\'a8\'cf\'de\'b5\'c8\'d0\'c5\'cf\'a2\'a3\'ac\'d4\'da
\f0 Samba
\f1 \'d6\'d0\'b3\'c6\'ce\'aa
\f0 \'93
\f1 \'b7\'fe\'ce\'f1
\f0 \'94
\f1 \'a1\'a3
\f0 \

\f1 \cf0 \'b1\'c8\'c8\'e7\'a3\'ac
\f0 \
\cf2 rsync.conf 
\f1 \'d0\'b4\'b5\'c0
\f0 \
\cf0 [sambaFile]\
\'a0\'a0  path = /var/samba\
\'a0\'a0\'a0 list = yes\
\'a0\'a0\'a0 ignore errors=yes\
\'a0\'a0\'a0 read only = yes\
\'a0\'a0\'a0 auth users = admin\
\'a0\'a0\'a0 secrets file = /etc/rsync/rsync.secrets\
\'a0\'a0\'a0 comment = samba\
\'a0\'a0\'a0 #exclude =\'a0\
\
[files]\
\'a0\'a0\'a0 path = /var/upload\
\'a0\'a0\'a0 list = yes\
\'a0\'a0\'a0 ignore errors=yes\
\'a0\'a0\'a0 read only = yes\
\'a0\'a0\'a0 auth users = mark\
\'a0\'a0\'a0 secrets file = /etc/rsync/rsync.secrets\
\'a0\'a0\'a0 comment = upload files\
\'a0\'a0\'a0\'a0\
path
\f1 \'a3\'ba\'d0\'e8\'d2\'aa\'b1\'bb\'b1\'b8\'b7\'dd\'b5\'c4\'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6
\f0 \
list
\f1 \'a3\'ba
\f0 \'a0 
\f1 \'ca\'c7\'b7\'f1\'c1\'d0\'b1\'ed\'cf\'d4\'ca\'be\'b8\'c3\'c4\'a3\'bf\'e9\'a1\'a3
\f0  
\f1 \'c1\'d0\'b1\'ed\'c3\'fc\'c1\'ee
\f0  rsync --list-only\'a0 192.168.0.1::\
read only
\f1 \'a3\'ba
\f0  yes
\f1 \'b1\'ed\'ca\'be\'bf\'cd\'bb\'a7\'b6\'cb\'ce\'de\'b7\'a8\'d0\'de\'b8\'c4\'a3\'ac\'d6\'bb\'c4\'dc\'cf\'c2\'d4\'d8\'a3\'a8\'cd\'ac\'b2\'bd\'a3\'a9\'ce\'c4\'bc\'fe
\f0 \
auth users
\f1 \'a3\'ba\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3\'b4\'cb\'d7\'ca\'d4\'b4\'a3\'a8\'d6\'b8
\f0 sambaFile
\f1 \'d5\'e2\'b8\'f6\'d0\'a1\'bd\'da\'c4\'a3\'bf\'e9\'a3\'a9\'b5\'c4\'d3\'c3\'bb\'a7\'a1\'a3
\f0 \
                   
\f1 \'d3\'c3\'b6\'ba\'ba\'c5\'b7\'d6\'b8\'f4\'b6\'e0\'b8\'f6\'d3\'c3\'bb\'a7\'a1\'a3\'b4\'cb\'d3\'c3\'bb\'a7\'b1\'d8\'d0\'eb\'ce\'aa\'cf\'b5\'cd\'b3\'ca\'b5
\f0  
\f1 \'cc\'e5\'d5\'cb\'bb\'a7\'a3\'ac\'d5\'e2\'d2\'bb\'b5\'e3\'ba\'cd
\f0 Samba
\f1 \'ca\'c7\'d2\'bb\'d6\'c2\'b5\'c4\'a1\'a3
\f0 \
secrets file
\f1 \'a3\'ba\'b4\'cb\'ce\'c4\'bc\'fe\'b6\'d4\'d3\'a6
\f0 auth users
\f1 \'d6\'d0\'d5\'cb\'bb\'a7\'b5\'c4\'bf\'da\'c1\'ee\'a1\'a3
\f0 \
\cf2 \
secrets file
\f1 \'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\'ce\'aa\'a3\'ba
\f0 \
rsync.secrets 
\f1 \'d0\'b4\'b5\'c0
\f0 \
\cf0 admin:pass-for-admin\
mark:pass-for-mark\
\
\'a0
\f1 \'c3\'bf\'b8\'f6\'d5\'cb\'bb\'a7\'d2\'bb\'d0\'d0\'a3\'ac\'d2\'d4\'c3\'b0\'ba\'c5\'b7\'d6\'b8\'f4\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'bf\'da\'c1\'ee\'a1\'a3
\f0 \'a0
\f1 \'b3\'f6\'d3\'da\'b0\'b2\'c8\'ab\'a3\'ac\'d5\'cb\'bb\'a7\'bf\'da\'c1\'ee\'d2\'bb\'b6\'a8\'b2\'bb\'d2\'aa\'ba\'cd\'ca\'b5\'cc\'e5\'d5\'cb\'bb\'a7\'b5\'c4\'bf\'da\'c1\'ee\'d2\'bb\'d6\'c2
\f0 !\'a0
\f1 \'d5\'e2\'ba\'cd
\f0 samba
\f1 \'b5\'c4\'d2\'aa\'c7\'f3\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a1\'a3
\f0  \

\f1 \'b2\'a2\'c7\'d2
\f0 rsync.secrets
\f1 \'ce\'c4\'bc\'fe\'b1\'d8\'d0\'eb\'ca\'c7\'ca\'f4\'d3\'da
\f0 root
\f1 \'c7\'d2
\f0  600
\f1 \'a3\'ac\'b7\'f1\'d4\'f2\'cd\'ac\'b2\'bd\'ca\'b1\'b3\'cc\'d0\'f2\'bb\'e1\'cc\'e1\'ca\'be\'b3\'f6\'b4\'ed\'a1\'a3\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'a3\'ba
\f0 \
#\'a0chown\'a0root:root\'a0/etc/rsync/rsync.secrets\'a0\'a0\
#\'a0chmod\'a0600\'a0/etc/rsync/rsync.secrets\'a0\'a0\
\

\f1 \'d4\'da\'b7\'fe\'ce\'f1\'b6\'cb\'bf\'c9\'d2\'d4
\f0 xinetd
\f1 \'b7\'bd\'ca\'bd\'c6\'f4\'b6\'af\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4
\f0 stand-alone
\f1 \'b7\'bd\'ca\'bd\'c6\'f4\'b6\'af
\f0 \
#\'a0
\f1 \'d6\'b1\'bd\'d3\'d6\'b4\'d0\'d0\'b7\'bd\'ca\'bd
\f0 \'a0\'a0\
#\'a0/usr/bin/rsync\'a0--daemon\'a0--config=/etc/rsync/rsync.conf\'a0'\'a0\'a0\'a0\
\'a0\'a0\
#\'a0
\f1 \'d0\'b4\'c8\'eb\'c6\'f4\'b6\'af\'bd\'c5\'b1\'be\'d2\'d4\'b1\'e3\'cb\'e4\'cf\'b5\'cd\'b3\'c6\'f4\'b6\'af\'b6\'f8\'c6\'f4\'b6\'af
\f0 rsync
\f1 \'b7\'fe\'ce\'f1\'a3\'ac\'d7\'a2\'d2\'e2\'cb\'e6\'cf\'b5\'cd\'b3\'b2\'bb\'cd\'ac
\f0 \'a0rc.local\'a0
\f1 \'b5\'c4\'c2\'b7\'be\'b6\'bf\'c9\'c4\'dc\'d3\'d0\'b2\'ee\'d2\'ec
\f0 \'a0\'a0\
#\'a0echo\'a0'/usr/bin/rsync\'a0--daemon\'a0--config=/etc/rsync/rsync.conf\'a0'\'a0>>\'a0/etc/rc.local\'a0\'a0\'a0\
\

\f1 \'c8\'bb\'ba\'f3\'d4\'da\'bf\'cd\'bb\'a7\'bb\'fa\'c9\'cf\'d6\'b4\'d0\'d0\'a3\'ac
\f0 \
#\'a0mkdir\'a0/home/backup/rsync\'a0\'a0\
#\'a0cd\'a0/home/backup/rsync\'a0\'a0\
#\'a0touch\'a0rsync.pas\'a0\'a0\
#\'a0chmod\'a0600\'a0rsync.pas\'a0\'a0\
#\'a0echo\'a0'pass-for-admins'\'a0>\'a0rsync.pas\'a0\'a0\'a0\
\'a0\'a0\
#\'a0
\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'c9\'cf\'c3\'e6\'d2\'bb\'d0\'d0\'d0\'b4\'c8\'eb\'b5\'c4\'ca\'c7\'c4\'e3\'d7\'bc\'b1\'b8\'cd\'ac\'b2\'bd\'ca\'b9\'d3\'c3\'b5\'c4\'d5\'cb\'bb\'a7\'b5\'c4\'bf\'da\'c1\'ee
\f0 \'a0\'a0\
\

\f1 \'cd\'ac\'b2\'bd\'bf\'aa\'ca\'bc\'a3\'ac
\f0 \
#\'a0/usr/bin/rsync\'a0-azh\'a0--password-file=/home/backup/sync/rsync.pas\'a0\\\'a0\'a0\
\'a0\'a0admins@192.68.0.1::sambaFile\'a0\'a0\'a0/home/backup/sync/samba\'a0&\'a0\'a0\
\'a0\

\f1 \'bf\'ec\'cb\'d9\'b2\'bf\'ca\'f0
\f0 \'a0\

\f1 \'c3\'bb\'ca\'b1\'bc\'e4\'d1\'d0\'be\'bf\'b5\'c4\'c5\'f3\'d3\'d1\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cf\'c2\'d4\'d8\'b8\'bd\'bc\'fe\'ce\'c4\'b5\'b5\'a3\'ac\'d0\'de\'b8\'c4\'cf\'c2\'c4\'da\'c8\'dd\'bc\'b4\'bf\'c9\'cd\'b6\'c8\'eb\'ca\'b9\'d3\'c3
\f0 \'a0\
rsync.tar.gz 
\f1 \'ce\'c4\'b5\'b5\'bd\'e2\'d1\'b9\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7
\f0  /etc
\f1 \'cf\'c2\'a3\'ac\'b1\'e0\'bc\'ad
\f0  rsync.conf 
\f1 \'d6\'d0
\f0 \'93
\f1 \'c4\'a3\'bf\'e9
\f0 \'94
\f1 \'d0\'e8\'d2\'aa\'b1\'b8\'b7\'dd\'ce\'c4\'b5\'b5\'b5\'c4\'c2\'b7\'be\'b6\'a1\'a3\'c8\'bb\'ba\'f3\'c6\'f4\'b6\'af\'b7\'fe\'ce\'f1\'a3\'ac\'c3\'fc\'c1\'ee\'ce\'aa
\f0 \
\
Shell
\f1 \'b4\'fa\'c2\'eb
\f0 \'a0\'a0\
#\'a0tar\'a0-zxvf\'a0rsync.tar.gz\'a0-C\'a0/etc\'a0\'a0\
#\'a0...do\'a0
\f1 \'b1\'e0\'bc\'ad\'c4\'a3\'bf\'e9
\f0 \'a0\'a0\
#\'a0\'a0/usr/bin/rsync\'a0--daemon\'a0--config=/etc/rsync/rsync.conf\'a0\'a0\'a0\
rsync.cron.tar.gz 
\f1 \'ce\'c4\'b5\'b5\'bd\'e2\'d1\'b9\'b5\'bd\'bf\'cd\'bb\'a7\'bb\'fa
\f0  /home/backup/rsync 
\f1 \'cf\'c2\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'aa\'d7\'e3\'c2\'ed\'c1\'a6\'c0\'ad\'ce\'c4\'bc\'fe\'b0\'c9\'a1\'a3\'c3\'fc\'c1\'ee\'ce\'aa
\f0 \
#\'a0mkdir\'a0/home/backup/rsync\'a0-p\'a0\'a0\
#\'a0tar\'a0-xzvf\'a0rsync.cron.tar.gz\'a0-C\'a0/home/backup/rsync\'a0\'a0\
\'a0\'a0\
#\'a0
\f1 \'bf\'aa\'b9\'a4\'c0\'b2
\f0 \'85\'85\'a0\'a0\
#\'a0/home/backup/rsync/cron.rsync.sh\'a0\'a0\

\f1 \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'c3\'bf\'cc\'ec\'c1\'e8\'b3\'bf
\f0 00
\f1 \'a3\'ba
\f0 30
\f1 \'bf\'aa\'ca\'bc\'d7\'d4\'b6\'af\'cd\'ac\'b2\'bd\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'b0\'d1\'bd\'c5\'b1\'be\'bc\'d3\'c8\'eb
\f0 cron
\f1 \'bc\'c6\'bb\'ae\'c8\'ce\'ce\'f1\'d6\'d0
\f0 \
\
#\'a0crontab\'a0-e\'a0\'a0\
#\'a0
\f1 \'b0\'d1\'cf\'c2\'c3\'e6\'c4\'da\'c8\'dd\'d7\'b7\'bc\'d3\'bd\'f8\'c8\'a5
\f0 \'a0
\f1 \'a3\'ac\'d7\'a2\'d2\'e2\'c3\'bb\'d3\'d0\'c7\'b0\'c3\'e6\'c4\'c7\'b8\'f6
\f0 \'a0#\'a0
\f1 \'ba\'c5\'d3\'b4
\f0 \'a0\'a0\
#\'a030\'a00\'a0*\'a0*\'a0*\'a0/home/backup/rsync/cron.rsync.sh\'a0\'a01>\'a0/dev/null\'a0\'a0\'a0\
\'a0\

\f1 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba
\f0 \
rsync.conf 
\f1 \'ce\'c4\'bc\'fe\'d6\'d0
\f0  hosts allow/hosts deny 
\f1 \'ce\'b4\'d7\'f6\'c9\'e8\'d6\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'ce\'ba\'ce\'bb\'fa\'c6\'f7\'b6\'bc\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b7\'fe\'ce\'f1\'c6\'f7
\f0 rsync
\f1 \'b7\'fe\'ce\'f1\'a3\'ac\'d5\'e2\'b4\'e6\'d4\'da\'b0\'b2\'c8\'ab\'d2\'fe\'bb\'bc\'a1\'a3\'d3\'a6\'b8\'c3\'d7\'d4\'bc\'ba\'d0\'de\'b8\'c4\'ba\'cf\'ca\'ca\'b5\'c4\'c9\'e8\'d6\'c3\'a1\'a3
\f0 \
uid/gid 
\f1 \'b6\'bc\'ca\'c7\'ca\'b9\'d3\'c3
\f0  root 
\f1 \'d5\'cb\'bb\'a7\'b6\'f8\'b7\'c7\'c4\'ac\'c8\'cf\'b5\'c4
\f0  nobody
\f1 \'a3\'ac\'d5\'e2\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'d3\'d0\'d0\'a9\'ce\'c4\'bc\'fe\'d2\'f2\'ce\'aa\'c8\'a8\'cf\'de\'cf\'de\'d6\'c6\'b6\'f8\'d4\'da\'bf\'cd\'bb\'a7\'bb\'fa\'c9\'cf\'c0\'ad\'b2\'bb\'b2\'bb\'b9\'fd\'c0\'b4\'a1\'a3
\f0 \
\

\f1 \'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf
\f0 \'a0\

\f1 \'cf\'c2\'c3\'e6\'ca\'c7\'d2\'bb\'d0\'a9\'b9\'d8\'d3\'da
\f0 rsync
\f1 \'b5\'c4\'ce\'c4\'b5\'b5\'d7\'ca\'c1\'cf\'a3\'ac\'ca\'ca\'ba\'cf\'d7\'d4\'bc\'ba\'d7\'ea\'d1\'d0\'a3\'ba
\f0 \
http://rsync.samba.org/ftp/rsync/rsyncd.conf.html\
http://wfyang.blog.51cto.com/65117/95826\
http://www.linuxsir.org/main/?q=node/256\
http://www.linuxsir.org/bbs/thread348137.html\
\

\f1 \'d0\'e8\'d2\'aa\'b2\'b9\'b3\'e4\'b5\'c4\'ca\'c7\'c9\'cf\'c3\'e6\'c1\'bd\'b8\'f6\'c1\'b4\'bd\'d3\'d6\'d0\'b9\'d8\'d3\'da\'b7\'c0\'bb\'f0\'c7\'bd
\f0 iptables
\f1 \'b5\'c4\'c3\'fc\'c1\'ee\'d3\'d0\'ce\'f3\'a3\'ac\'d5\'fd\'c8\'b7\'b5\'c4\'c8\'e7\'cf\'c2
\f0 \
\

\f1 \'a1\'a1\'a1\'a1
\f0 \
Shell
\f1 \'b4\'fa\'c2\'eb
\f0 \'a0\'a0\
#\'a0iptables\'a0-A\'a0INPUT\'a0\'a0-p\'a0tcp\'a0--dport\'a0873\'a0-j\'a0ACCEPT\'a0\'a0\
#\'a0iptables\'a0-nvL\'a0
\f1 \'b2\'e9\'bf\'b4\'d2\'bb\'cf\'c2\'b7\'c0\'bb\'f0\'c7\'bd\'ca\'c7\'b2\'bb\'ca\'c7\'b4\'f2\'bf\'aa\'c1\'cb
\f0 \'a0873
\f1 \'b6\'cb\'bf\'da
\f0 \'a0\'a0\
\'a0
\f1 \'b9\'d8\'d3\'da
\f0 iptables
\f1 \'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'c4\'f1\'b8\'e7\'b5\'c4\'d7\'f7\'c6\'b7\'a3\'ba
\f0 \
http://linux.vbird.org/linux_server/0250simple_firewall.php\
\'a0\
}