{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid531926798\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid616449352}
{\list\listtemplateid1169751660\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid523857443}
}
{\*\listoverridetable
{\listoverride\listid616449352\listoverridecount0\ls1}
{\listoverride\listid523857443\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 10.for \uc2\u24418 \'d0\'ce\u24335 \'ca\'bd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs18\cf-1 1\uc2\u12289 \'a1\'a2 for\uc1\plain \f1\fs18\cf1 ((i=1;i<=10;i++))
\par \plain \f1\fs18\cf2 -------------------------------------------------------------------------------
\par \plain \f1\fs18\cf-1 2\uc2\u12289 \'a1\'a2\u22312 \'d4\'dashell\u20013 \'d6\'d0\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u26159 \'ca\'c7\u65306 \'a3\'ba \uc1
\par \plain \f1\fs18\cf1    for i in $(seq 10)
\par \plain \f1\fs18\cf3    for i in `ls`
\par \plain \f1\fs18    for i in $\{arr[@]\}
\par \~  for i in $* 
\par    for File in /proc/sys/net/ipv4/conf/*/accept_redirects
\par    for i in f1 f2 f3 
\par    for i in *.txt
\par \plain \f1\fs18\cf3    for i in $(ls *.txt)
\par 
\par    for in\uc2\u35821 \'d3\'ef\u21477 \'be\'e4\u19982 \'d3\'eb` `\u21644 \'ba\'cd$( )\u21512 \'ba\'cf\u29992 \'d3\'c3\u65292 \'a3\'ac\u21033 \'c0\'fb\u29992 \'d3\'c3` `\u25110 \'bb\'f2$( ) \u23558 \'bd\'ab\u22810 \'b6\'e0\u34892 \'d0\'d0\u21512 \'ba\'cf\u20026 \'ce\'aa\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u32570 \'c8\'b1\u38519 \'cf\'dd\u65292 \'a3\'ac\u23454 \'ca\'b5\u38469 \'bc\'ca\u26159 \'ca\'c7\u21512 \'ba\'cf\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u25968 \'ca\'fd\u32452 \'d7\'e9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs18\cf1    for num in $(seq 1 100)
\par 
\par \plain \f1\fs18\cf3    \uc2\u29992 \'d3\'c3for in\u35821 \'d3\'ef\u21477 \'be\'e4\u33258 \'d7\'d4\u21160 \'b6\'af\u23545 \'b6\'d4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u25353 \'b0\'b4\u31354 \'bf\'d5\u26684 \'b8\'f1\u36941 \'b1\'e9\u21382 \'c0\'fa\u30340 \'b5\'c4\u29305 \'cc\'d8\u24615 \'d0\'d4\u65292 \'a3\'ac\u23545 \'b6\'d4\u22810 \'b6\'e0\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u36941 \'b1\'e9\u21382 \'c0\'fa\uc1
\par \plain \f1\fs18    LIST="rootfs usr data data2"
\par    for d in $LIST
\par \plain \f1\fs18\cf3 
\par \plain \f1\fs18    for i in \{1..10\}
\par    for i in stringchar \{1..10\}
\par \plain \f1\fs18\cf2 -------------------------------------------------------------------------------
\par \plain \f1\fs18\cf1 3.for\uc2\u30340 \'b5\'c4in \u21015 \'c1\'d0\u34920 \'b1\'ed\u26159 \'ca\'c7\u21487 \'bf\'c9\u36873 \'d1\'a1\u24615 \'d0\'d4\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u30465 \'ca\'a1\u30053 \'c2\'d4\u65292 \'a3\'acshell\u20250 \'bb\'e1\u36941 \'b1\'e9\u21382 \'c0\'fa\u25972 \'d5\'fb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\uc1\plain \f1\fs18\cf3 \uc2\u31561 \'b5\'c8\u20215 \'bc\'db\u20110 \'d3\'da  for i in "$@"\u12290 \'a1\'a3\uc1
\par \plain \f1\fs18\cf-1 \uc2\u22914 \'c8\'e7\u65306 \'a3\'ba  for i\uc1
\par       do 
\par           case $i in
\par           -f) ...
\par               ;;
\par           ...
\par           esac
\par       done
\par \plain \f1\fs18\cf2 ---------------------------------------------------------------------------------------------------------------------------\par}