{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red0\green0\blue255;\red255\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\ri-340\qc\partightenfactor0

\f0\b\fs24 \cf0 11.while 
\f1 \'d0\'ce\'ca\'bd
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \

\b0\fs20 \cf1 while 
\f1 \'c3\'fc\'c1\'ee
\f0 /
\f1 \'cc\'f5\'bc\'fe
\f0 \
do\
      
\f1 \'d3\'ef\'be\'e4
\f0 \
done\
\cf2 ---------------------------\
\cf3 until 
\f1 \'c3\'fc\'c1\'ee
\f0 /
\f1 \'cc\'f5\'bc\'fe
\f0 \
do\
      
\f1 \'d3\'ef\'be\'e4
\f0 \
done\
\cf2 ---------------------------\
\cf0 while
\f1 \'d3\'eb
\f0 until
\f1 \'b5\'c4\'b2\'ee\'b1\'f0\'d4\'da\'d3\'da\'b6\'d4\'cc\'f5\'bc\'fe\'b5\'c4\'cd\'cb\'b3\'f6\'d7\'b4\'cc\'ac\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3
\f0 \

\f1 \'d6\'bb\'d2\'aa
\f0 condition
\f1 \'cd\'cb\'b3\'f6\'b3\'c9\'b9\'a6\'a3\'ac
\f0 while
\f1 \'bb\'e1\'bc\'cc\'d0\'f8\'d1\'ad\'bb\'b7\'a3\'ac\'d6\'bb\'d2\'aa
\f0 condition
\f1 \'ce\'b4\'b3\'c9\'b9\'a6\'bd\'e1\'ca\'f8\'a3\'ac
\f0 until
\f1 \'d4\'f2\'d6\'b4\'d0\'d0\'d1\'ad\'bb\'b7\'a1\'a3
\f0 \

\f1 \cf4 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \
until
\f1 \'d3\'ef\'be\'e4\'d6\'d0\'a3\'ac\'b2\'e2\'ca\'d4\'cc\'f5\'bc\'fe\'b7\'a2\'c9\'fa\'d4\'da\'c3\'bf\'b4\'ce\'d1\'ad\'bb\'b7\'bd\'e1\'ca\'f8\'a3\'ac\'cb\'f9\'d2\'d4\'d1\'ad\'bb\'b7\'cc\'e5\'d6\'c1\'c9\'d9\'b1\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a1\'a3
\f0 \
\cf2 -------------------------------------------------------------------------------
\b \cf3 \'a0\

\b0 1.while :  //
\f1 \'bd\'ab\'bf\'d5\'c3\'fc\'c1\'ee\'b7\'c5\'d4\'da
\f0 while
\f1 \'ba\'f3\'a3\'ac\'bc\'b4\'ce\'aa\'ce\'de\'cf\'de\'d1\'ad\'bb\'b7
\f0 \
\cf4 \
\cf3 2.unitl 
\f1 \'d1\'ad\'bb\'b7\'b2\'bb\'b3\'a3\'d3\'c3\'a3\'ac\'b5\'ab\cf4 \'c8\'e7\'b9\'fb\'d4\'da\'b5\'c8\'b4\'fd\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'b5\'c4\'b7\'a2\'c9\'fa\'ca\'b1\'a3\'ac
\f0 until
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'ba\'dc\'ba\'c3\'b5\'d8\'b7\'a2\'bb\'d3\'d7\'f7\'d3\'c3\cf3 \'a1\'a3
\f0 \
\cf1 until who | grep "$user" > /dev/null\
do\
   sleep 30\
done\

\f1 \'d2\'d4\'c9\'cf\'b4\'fa\'c2\'eb\'a3\'ac\'ca\'b5\'cf\'d6\'b5\'c8\'b4\'fd\'c4\'b3\'b8\'f6\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'a1\'a3
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\b0 \cf3 3.
\f1 \'cf\'c2\'c3\'e6\'b5\'c4\'bd\'c5\'b1\'be\'b4\'d3
\f0 seq 10
\f1 \'d6\'d0\'c3\'bf\'b4\'ce\'d1\'ad\'bb\'b7\'b6\'c1\'c8\'eb\'d2\'bb\'d0\'d0\'a3\'ac\'b8\'b3\'d6\'b5\'b8\'f8
\f0 LINE
\f1 \'b1\'e4\'c1\'bf\'a1\'a3
\f0 \
while read LINE \
\cf0 do \
echo $LINE \
\cf3 done < seq 10\
\
4.
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'bd\'ab\'b9\'dc\'b5\'c0\'b7\'c5\'c8\'eb
\f0 while
\f1 \'d1\'ad\'bb\'b7\'d6\'d0\'a3\'ac\'d3\'c3\'c0\'b4\'d6\'d8\'b8\'b4\'b4\'a6\'c0\'ed\'c3\'bf\'d2\'bb\'d0\'d0\'b5\'c4\'ca\'e4\'c8\'eb\'a1\'a3
\f0 \
cat file |\
    while read name rank serial_no\
\cf1     do\
      ...\
    done\
\cf2 -------------------------------------------------------------------------------
\b \cf3 \'a0\
}