{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1642198737\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid859707930}
{\list\listtemplateid713043076\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid2006807192}
{\list\listtemplateid1710646015\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid551284480}
{\list\listtemplateid126610690\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1275669774}
{\list\listtemplateid468049741\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid2098304133}
}
{\*\listoverridetable
{\listoverride\listid859707930\listoverridecount0\ls1}
{\listoverride\listid2006807192\listoverridecount0\ls2}
{\listoverride\listid551284480\listoverridecount0\ls3}
{\listoverride\listid1275669774\listoverridecount0\ls4}
{\listoverride\listid2098304133\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 15.for/while \uc2\u21508 \'b8\'f7\u31181 \'d6\'d6\u24418 \'d0\'ce\u24335 \'ca\'bd\u24615 \'d0\'d4\u33021 \'c4\'dc\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u22312 \'d4\'dashell\u29992 \'d3\'c3for\u24490 \'d1\'ad\u29615 \'bb\'b7\u20570 \'d7\'f6\u25968 \'ca\'fd\u23383 \'d7\'d6\u36882 \'b5\'dd\u22686 \'d4\'f6\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u21457 \'b7\'a2\u29616 \'cf\'d6\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u29305 \'cc\'d8\u21015 \'c1\'d0\u20986 \'b3\'f6shell\u19979 \'cf\'c2for\u24490 \'d1\'ad\u29615 \'bb\'b7\u30340 \'b5\'c4\u20960 \'bc\'b8\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8:\uc1
\par 1.\plain \f1\fs20\cf1 for i in `seq 1 1000000`;do
\par \plain \f1\fs20    echo $i
\par    done
\par \uc2\u29992 \'d3\'c3seq 1 10000000\u20570 \'d7\'f6\u36882 \'b5\'dd\u22686 \'d4\'f6\u65292 \'a3\'ac\u20043 \'d6\'ae\u21069 \'c7\'b0\u29992 \'d3\'c3\u36825 \'d5\'e2\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u27809 \'c3\'bb\u36935 \'d3\'f6\u21040 \'b5\'bd\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u20043 \'d6\'ae\u21069 \'c7\'b0\u30340 \'b5\'c4i\u26681 \'b8\'f9\u26412 \'b1\'be\u23601 \'be\'cd\u27809 \'c3\'bb\u29992 \'d3\'c3\u21040 \'b5\'bd\u30334 \'b0\'d9\u19975 \'cd\'f2(1000000)\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf1 \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u39033 \'cf\'ee\u30446 \'c4\'bf\u38656 \'d0\'e8\u35201 \'d2\'aa\u25105 \'ce\'d2\u36825 \'d5\'e2\u20010 \'b8\'f6\u25968 \'ca\'fd\u23383 \'d7\'d6\u36828 \'d4\'b6\u22823 \'b4\'f3\u20110 \'d3\'da\u30334 \'b0\'d9\u19975 \'cd\'f2\u65292 \'a3\'ac\u21457 \'b7\'a2\u29616 \'cf\'d6\u29992 \'d3\'c3seq \u25968 \'ca\'fd\u20540 \'d6\'b5\u21040 \'b5\'bd 1000000\u26102 \'ca\'b1\u36716 \'d7\'aa\u25442 \'bb\'bb\u20026 \'ce\'aa1e+06\u65292 \'a3\'ac\uc1
\par \uc2\u26681 \'b8\'f9\u26412 \'b1\'be\u26080 \'ce\'de\u27861 \'b7\'a8\u20316 \'d7\'f7\u20026 \'ce\'aa\u25968 \'ca\'fd\u23383 \'d7\'d6\u36827 \'bd\'f8\u34892 \'d0\'d0\u20854 \'c6\'e4\u20182 \'cb\'fb\u36816 \'d4\'cb\u31639 \'cb\'e3\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u23558 \'bd\'ab$i\u26377 \'d3\'d0\u25928 \'d0\'a7\u12289 \'a1\'a2\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u21462 \'c8\'a1\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u36930 \'cb\'ec\u27714 \'c7\'f3\u20854 \'c6\'e4\u20182 \'cb\'fb\u26041 \'b7\'bd\u27861 \'b7\'a8\u35299 \'bd\'e2\u20915 \'be\'f6\u65292 \'a3\'ac\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 2.for((i=1;i<10000000;i++));do
\par \plain \f1\fs20     echo $i
\par    done
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------
\par \plain \f1\fs20 3.
\par i=1
\par \plain \f1\fs20\cf1 while(($i<10000000));do
\par \plain \f1\fs20 echo $i
\par \plain \f1\fs20\cf1 i=`expr $i + 1`
\par \plain \f1\fs20 done
\par 
\par \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u26412 \'b1\'be\u26041 \'b7\'bd\u27861 \'b7\'a8\u35843 \'b5\'f7\u29992 \'d3\'c3expr\u25925 \'b9\'ca\u36816 \'d4\'cb\u34892 \'d0\'d0\u36895 \'cb\'d9\u24230 \'b6\'c8\u20250 \'bb\'e1\u27604 \'b1\'c8\u31532 \'b5\'da1\u65292 \'a3\'ac\u31532 \'b5\'da2\u31181 \'d6\'d6\u24930 \'c2\'fd\u19981 \'b2\'bb\u23569 \'c9\'d9\u19981 \'b2\'bb\u36807 \'b9\'fd\u21487 \'bf\'c9\u31245 \'c9\'d4\u20316 \'d7\'f7\u25913 \'b8\'c4\u36827 \'bd\'f8\u12290 \'a1\'a3\uc1
\par \uc2\u23558 \'bd\'abi=`expr $i + 1`\u25913 \'b8\'c4\u20026 \'ce\'aai=$(($i+1))\u21363 \'bc\'b4\u21487 \'bf\'c9\u31245 \'c9\'d4\u20316 \'d7\'f7\u36895 \'cb\'d9\u24230 \'b6\'c8\u30340 \'b5\'c4\u25552 \'cc\'e1\u21319 \'c9\'fd\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u20855 \'be\'df\u20307 \'cc\'e5\u24471 \'b5\'c3\u30475 \'bf\'b4\u30456 \'cf\'e0\u24212 \'d3\'a6shell\u29615 \'bb\'b7\u22659 \'be\'b3\u26159 \'ca\'c7\u21542 \'b7\'f1\u25903 \'d6\'a7\u25345 \'b3\'d6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------
\par \plain \f1\fs20 4.
\par \plain \f1\fs20\cf1 for i in \{1..10000000\};do
\par \plain \f1\fs20 echo $i
\par done
\par \uc2\u20854 \'c6\'e4\u23454 \'ca\'b5\u36873 \'d1\'a1\u29992 \'d3\'c3\u21738 \'c4\'c4\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u20855 \'be\'df\u20307 \'cc\'e5\u36824 \'bb\'b9\u26159 \'ca\'c7\u24471 \'b5\'c3\u30001 \'d3\'c9\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4shell\u29615 \'bb\'b7\u22659 \'be\'b3\u30340 \'b5\'c4\u25903 \'d6\'a7\u25345 \'b3\'d6\u65292 \'a3\'ac\u36798 \'b4\'ef\u21040 \'b5\'bd\u39044 \'d4\'a4\u26399 \'c6\'da\u30340 \'b5\'c4\u25928 \'d0\'a7\u26524 \'b9\'fb\u65292 \'a3\'ac\u20877 \'d4\'d9\u32771 \'bf\'bc\u34385 \'c2\'c7\u36895 \'cb\'d9\u24230 \'b6\'c8\u26041 \'b7\'bd\u38754 \'c3\'e6\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------------\par}