{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1376076090\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid831828519}
{\list\listtemplateid1895815365\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid385176542}
}
{\*\listoverridetable
{\listoverride\listid831828519\listoverridecount0\ls1}
{\listoverride\listid385176542\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 20.for/while \uc2\u36880 \'d6\'f0\u34892 \'d0\'d0\u22788 \'b4\'a6\u29702 \'c0\'ed\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 01.cat while read line
\par \plain \f1\fs20 function cat_while_read_line
\par \{
\par   cat $\{INFILE\} | while read LINE
\par   do
\par     echo "$\{LINE\}" >> $\{OUTFILE\}
\par   done
\par  \}
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 02.while read LINE buttom
\par \plain \f1\fs20 while read LINE
\par do
\par   echo "$\{LINE\}" >> $\{OUTFILE\}
\par done  <  $\{INFILE\} 
\par \plain \f1\fs20\cf1 \uc2\u27492 \'b4\'cb\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u36880 \'d6\'f0\u34892 \'d0\'d0\u22788 \'b4\'a6\u29702 \'c0\'ed\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65292 \'a3\'ac\u25928 \'d0\'a7\u29575 \'c2\'ca\u26368 \'d7\'ee\u39640 \'b8\'df\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------
\par \plain \f1\b\fs20 03.for LINE cat FILE
\par \plain \f1\fs20 for LINE in `cat $\{INFILE\}`
\par do
\par   echo "$\{LINE\}" >> $\{OUTFILE\}
\par done
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------
\par \plain \f1\b\fs20 04.while read line FD IN
\par \plain \f1\fs20\cf3 exec  3<$\{INFILE\}
\par \plain \f1\fs20 while \plain \f1\fs20\cf3 read -u3 LINE
\par \plain \f1\fs20 do
\par     echo "$\{LINE\}" >> $\{OUTFILE\}
\par done
\par \plain \f1\fs20\cf3 exec 3<&-
\par \plain \f1\fs20\cf1 read\uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u20174 \'b4\'d3\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u35835 \'b6\'c1\u21462 \'c8\'a1\u65292 \'a3\'ac\u26041 \'b7\'bd\u27861 \'b7\'a81\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u23384 \'b4\'e6\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u21363 \'bc\'b4\u24490 \'d1\'ad\u29615 \'bb\'b7\u20307 \'cc\'e5\u20013 \'d6\'d0\u22914 \'c8\'e7\u26524 \'b9\'fb\u23384 \'b4\'e6\u22312 \'d4\'da\u20174 \'b4\'d3\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u35835 \'b6\'c1\u21462 \'c8\'a1\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u20250 \'bb\'e1\u23548 \'b5\'bc\u33268 \'d6\'c2\u26412 \'b1\'be\u35813 \'b8\'c3\u21482 \'d6\'bb\u26377 \'d3\'d0read\u35835 \'b6\'c1\u21462 \'c8\'a1\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u34987 \'b1\'bb\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u35835 \'b6\'c1\u21462 \'c8\'a1\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u20851 \'b9\'d8\u32852 \'c1\'aa\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fb3\u65292 \'a3\'acread\u20174 \'b4\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fb3\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u12290 \'a1\'a3\uc1
\par 
\par exec 3<&0
\par exec 0<$\{INFILE\}
\par while read LINE
\par do
\par     echo "$\{LINE\}" >> $\{OUTFILE\}
\par done
\par exec 0<&3
\par exec 3<&-
\par \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u23558 \'bd\'ab\u36755 \'ca\'e4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u20851 \'b9\'d8\u32852 \'c1\'aa\u21040 \'b5\'bd\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'acread\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u20174 \'b4\'d3\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u35835 \'b6\'c1\u21462 \'c8\'a1\u65292 \'a3\'ac\u30456 \'cf\'e0\u24403 \'b5\'b1\u20110 \'d3\'da\u20174 \'b4\'d3\u36755 \'ca\'e4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u12290 \'a1\'a3\uc1
\par \uc2\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u20445 \'b1\'a3\u23384 \'b4\'e6\u21407 \'d4\'ad\u26469 \'c0\'b4\u30340 \'b5\'c4\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u31649 \'b9\'dc\u29702 \'c0\'ed\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u26410 \'ce\'b4\u35299 \'bd\'e2\u20915 \'be\'f6\u19978 \'c9\'cf\u38754 \'c3\'e6\u25552 \'cc\'e1\u21040 \'b5\'bd\u30340 \'b5\'c4\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u34987 \'b1\'bb\u24490 \'d1\'ad\u29615 \'bb\'b7\u20307 \'cc\'e5\u20013 \'d6\'d0\u20854 \'c6\'e4\u20182 \'cb\'fb\u21629 \'c3\'fc\u20196 \'c1\'ee\u35835 \'b6\'c1\u21462 \'c8\'a1\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u20110 \'d3\'da\u36755 \'ca\'e4\u20986 \'b3\'f6\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u65292 \'a3\'ac\u23558 \'bd\'ab\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u21040 \'b5\'bd\u35201 \'d2\'aa\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u40664 \'c4\'ac\u35748 \'c8\'cf\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u37117 \'b6\'bc\u20250 \'bb\'e1\u20889 \'d0\'b4\u20837 \'c8\'eb\u21040 \'b5\'bd\u36755 \'ca\'e4\u20986 \'b3\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------\par}