{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1844845561\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1007383522}
{\list\listtemplateid1192103276\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1973057312}
}
{\*\listoverridetable
{\listoverride\listid1007383522\listoverridecount0\ls1}
{\listoverride\listid1973057312\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 21.for/while \uc2\u36880 \'d6\'f0\u34892 \'d0\'d0\u22788 \'b4\'a6\u29702 \'c0\'ed\u21629 \'c3\'fc\u20196 \'c1\'ee\u36755 \'ca\'e4\u20986 \'b3\'f6\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 while read LINE
\par do
\par   echo "$\{LINE\}" 
\par \plain \f1\fs20\cf3 done  <  <(command)
\par \plain \f1\fs20\cf1 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1
\par \uc2\u20004 \'c1\'bd\u20010 \'b8\'f6\u24038 \'d7\'f3\u23574 \'bc\'e2\u25324 \'c0\'a8\u21495 \'ba\'c5\u20043 \'d6\'ae\u38388 \'bc\'e4\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\uc1
\par \plain \f1\fs20\cf3 <(command) \uc2\u31526 \'b7\'fb\u21495 \'ba\'c5\u34920 \'b1\'ed\u31034 \'ca\'be\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u24182 \'b2\'a2\u25226 \'b0\'d1\u21629 \'c3\'fc\u20196 \'c1\'ee\u36755 \'ca\'e4\u20986 \'b3\'f6\u25351 \'d6\'b8\u21521 \'cf\'f2\u24490 \'d1\'ad\u29615 \'bb\'b7\u24213 \'b5\'d7\u37096 \'b2\'bf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------
\par \plain \f1\fs20 while read LINE
\par do
\par   echo "$\{LINE\}" 
\par \plain \f1\fs20\cf1 done  \plain \f1\fs20\cf3 <<EOF
\par $(command)
\par EOF
\par \plain \f1\fs20\cf1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3here docment\u26041 \'b7\'bd\u27861 \'b7\'a8\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u36755 \'ca\'e4\u20837 \'c8\'eb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------\par}