{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red0\green128\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid2011351267\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid774077556}
}
{\*\listoverridetable
{\listoverride\listid774077556\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 cut
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 cut\uc2\u29992 \'d3\'c3\u26469 \'c0\'b4\u21098 \'bc\'f4\u19979 \'cf\'c2\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7\u23383 \'d7\'d6\u27573 \'b6\'ce\u31867 \'c0\'e0\u22411 \'d0\'cd\u25110 \'bb\'f2\u23383 \'d7\'d6\u31526 \'b7\'fb\u31867 \'c0\'e0\u22411 \'d0\'cd\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf1 \uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\u36873 \'d1\'a1\u21462 \'c8\'a1\u20449 \'d0\'c5\u24687 \'cf\'a2\u36890 \'cd\'a8\u24120 \'b3\'a3\u26159 \'ca\'c7\u38024 \'d5\'eb\u23545 \'b6\'d4\ldblquote \u34892 \'d0\'d0\rdblquote \u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u20998 \'b7\'d6\u26512 \'ce\'f6\u30340 \'b5\'c4\u65292 \'a3\'ac\u24182 \'b2\'a2\u19981 \'b2\'bb\u26159 \'ca\'c7\u25972 \'d5\'fb\u31687 \'c6\'aa\u20449 \'d0\'c5\u24687 \'cf\'a2\u20998 \'b7\'d6\u26512 \'ce\'f6\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 -------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf4 \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par \plain \f1\fs20\cf4 cut  [-bn] [file] \uc2\u25110 \'bb\'f2 \uc1
\par cut [-c] [file]  \uc2\u25110 \'bb\'f2  \uc1
\par cut [-df] [file]
\par \plain \f1\b\fs20\cf2 -------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf4 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1
\par \plain \f1\fs20\cf1 cut \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u20174 \'b4\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u21098 \'bc\'f4\u20999 \'c7\'d0\u23383 \'d7\'d6\u33410 \'bd\'da\u12289 \'a1\'a2\u23383 \'d7\'d6\u31526 \'b7\'fb\u21644 \'ba\'cd\u23383 \'d7\'d6\u27573 \'b6\'ce\u24182 \'b2\'a2\u23558 \'bd\'ab\u36825 \'d5\'e2\u20123 \'d0\'a9\u23383 \'d7\'d6\u33410 \'bd\'da\u12289 \'a1\'a2\u23383 \'d7\'d6\u31526 \'b7\'fb\u21644 \'ba\'cd\u23383 \'d7\'d6\u27573 \'b6\'ce\u20889 \'d0\'b4\u33267 \'d6\'c1\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf4 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u25351 \'d6\'b8\u23450 \'b6\'a8 File \u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 cut \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u35835 \'b6\'c1\u21462 \'c8\'a1\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u24517 \'b1\'d8\u39035 \'d0\'eb\u25351 \'d6\'b8\u23450 \'b6\'a8 -b\u12289 \'a1\'a2-c \u25110 \'bb\'f2 -f \u26631 \'b1\'ea\u24535 \'d6\'be\u20043 \'d6\'ae\u19968 \'d2\'bb\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 -------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf4 \uc2\u20027 \'d6\'f7\u35201 \'d2\'aa\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20\cf1 -b \uc2\u65306 \'a3\'ba\u20197 \'d2\'d4\u23383 \'d7\'d6\u33410 \'bd\'da\u20026 \'ce\'aa\u21333 \'b5\'a5\u20301 \'ce\'bb\u36827 \'bd\'f8\u34892 \'d0\'d0\u20998 \'b7\'d6\u21106 \'b8\'ee\u12290 \'a1\'a3\u36825 \'d5\'e2\u20123 \'d0\'a9\u23383 \'d7\'d6\u33410 \'bd\'da\u20301 \'ce\'bb\u32622 \'d6\'c3\u23558 \'bd\'ab\u24573 \'ba\'f6\u30053 \'c2\'d4\u22810 \'b6\'e0\u23383 \'d7\'d6\u33410 \'bd\'da\u23383 \'d7\'d6\u31526 \'b7\'fb\u36793 \'b1\'df\u30028 \'bd\'e7\u65292 \'a3\'ac\u38500 \'b3\'fd\u38750 \'b7\'c7\u20063 \'d2\'b2\u25351 \'d6\'b8\u23450 \'b6\'a8\u20102 \'c1\'cb -n \u26631 \'b1\'ea\u24535 \'d6\'be\u12290 \'a1\'a3\uc1
\par -c \uc2\u65306 \'a3\'ba\u20197 \'d2\'d4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20026 \'ce\'aa\u21333 \'b5\'a5\u20301 \'ce\'bb\u36827 \'bd\'f8\u34892 \'d0\'d0\u20998 \'b7\'d6\u21106 \'b8\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 -d \uc2\u65306 \'a3\'ba\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par -f \uc2\u65306 \'a3\'ba\u19982 \'d3\'eb-d\u19968 \'d2\'bb\u36215 \'c6\'f0\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u25351 \'d6\'b8\u23450 \'b6\'a8\u26174 \'cf\'d4\u31034 \'ca\'be\u21738 \'c4\'c4\u20010 \'b8\'f6\u21306 \'c7\'f8\u22495 \'d3\'f2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf4 -n \uc2\u65306 \'a3\'ba\u21462 \'c8\'a1\u28040 \'cf\'fb\u20998 \'b7\'d6\u21106 \'b8\'ee\u22810 \'b6\'e0\u23383 \'d7\'d6\u33410 \'bd\'da\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\u20165 \'bd\'f6\u21644 \'ba\'cd -b \u26631 \'b1\'ea\u24535 \'d6\'be\u19968 \'d2\'bb\u36215 \'c6\'f0\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par      \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u23383 \'d7\'d6\u31526 \'b7\'fb\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u33410 \'bd\'da\u33853 \'c2\'e4\u22312 \'d4\'da\u30001 \'d3\'c9 -b \u26631 \'b1\'ea\u24535 \'d6\'be\u30340 \'b5\'c4 List \u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u31034 \'ca\'be\u30340 \'b5\'c4<br />\u33539 \'b7\'b6\u22260 \'ce\'a7\u20043 \'d6\'ae\u20869 \'c4\'da\u65292 \'a3\'ac\u35813 \'b8\'c3\u23383 \'d7\'d6\u31526 \'b7\'fb\u23558 \'bd\'ab\u34987 \'b1\'bb\u20889 \'d0\'b4\u20986 \'b3\'f6\u65307 \'a3\'bb\u21542 \'b7\'f1\u21017 \'d4\'f2\u65292 \'a3\'ac\u35813 \'b8\'c3\u23383 \'d7\'d6\u31526 \'b7\'fb\u23558 \'bd\'ab\u34987 \'b1\'bb\u25490 \'c5\'c5\u38500 \'b3\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 -------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf4 \uc2\u20027 \'d6\'f7\u35201 \'d2\'aa\u26159 \'ca\'c7\u25509 \'bd\'d3\u21463 \'ca\'dc\u19977 \'c8\'fd\u20010 \'b8\'f6\u23450 \'b6\'a8\u20301 \'ce\'bb\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf4 \uc2\u23383 \'d7\'d6\u33410 \'bd\'da\u65288 \'a3\'a8bytes\u65289 \'a3\'a9\u65292 \'a3\'ac\u29992 \'d3\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee-b\uc1
\par \uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\u65288 \'a3\'a8characters\u65289 \'a3\'a9\u65292 \'a3\'ac\u29992 \'d3\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee-c\uc1
\par \plain \f1\fs20\cf3 \uc2\u22495 \'d3\'f2\u65288 \'a3\'a8fields\u65289 \'a3\'a9\u65292 \'a3\'ac\u29992 \'d3\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee-f\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf4 \uc2\u20197 \'d2\'d4\ldblquote \u23383 \'d7\'d6\u33410 \'bd\'da\rdblquote \u23450 \'b6\'a8\u20301 \'ce\'bb\uc1
\par \plain \f1\fs20\cf4 $ who
\par rocrocket :0           2009-01-08 11:07
\par rocrocket pts/0        2009-01-08 11:23 (:0.0)
\par rocrocket pts/1        2009-01-08 14:15 (:0.0)
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20\cf4 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u20204 \'c3\'c7\u24819 \'cf\'eb\u25552 \'cc\'e1\u21462 \'c8\'a1\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4\u31532 \'b5\'da3\u20010 \'b8\'f6\u23383 \'d7\'d6\u33410 \'bd\'da\u65292 \'a3\'ac\u23601 \'be\'cd\u36825 \'d5\'e2\u26679 \'d1\'f9\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 $ who|cut -b 3
\par \plain \f1\fs20\cf4 c
\par c
\par c
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\ldblquote \u23383 \'d7\'d6\u33410 \'bd\'da\rdblquote \u23450 \'b6\'a8\u20301 \'ce\'bb\u20013 \'d6\'d0\u65292 \'a3\'ac\u25105 \'ce\'d2\u24819 \'cf\'eb\u25552 \'cc\'e1\u21462 \'c8\'a1\u31532 \'b5\'da3\u65292 \'a3\'ac\u31532 \'b5\'da4\u12289 \'a1\'a2\u31532 \'b5\'da5\u21644 \'ba\'cd\u31532 \'b5\'da8\u20010 \'b8\'f6\u23383 \'d7\'d6\u33410 \'bd\'da\u65292 \'a3\'ac\u24590 \'d4\'f5\u20040 \'c3\'b4\u21150 \'b0\'ec?\uc1
\par \plain \f1\fs20\cf4 -b\uc2\u25903 \'d6\'a7\u25345 \'b3\'d6\u24418 \'d0\'ce\u22914 \'c8\'e73-5\u30340 \'b5\'c4\u20889 \'d0\'b4\u27861 \'b7\'a8\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u22810 \'b6\'e0\u20010 \'b8\'f6\u23450 \'b6\'a8\u20301 \'ce\'bb\u20043 \'d6\'ae\u38388 \'bc\'e4\u29992 \'d3\'c3\u36887 \'b6\'ba\u21495 \'ba\'c5\u38548 \'b8\'f4\u24320 \'bf\'aa\u23601 \'be\'cd\u25104 \'b3\'c9\u20102 \'c1\'cb\u12290 \'a1\'a3\u30475 \'bf\'b4\u30475 \'bf\'b4\u20363 \'c0\'fd\u23376 \'d7\'d3\u21543 \'b0\'c9\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 $ who|cut -b 3-5,8
\par \plain \f1\fs20\cf4 croe
\par croe
\par croe
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20\cf1 \uc2\u20294 \'b5\'ab\u26377 \'d3\'d0\u19968 \'d2\'bb\u28857 \'b5\'e3\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'accut\u21629 \'c3\'fc\u20196 \'c1\'ee\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb-b\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u27492 \'b4\'cb\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u65292 \'a3\'accut\u20250 \'bb\'e1\u20808 \'cf\'c8\u25226 \'b0\'d1-b\u21518 \'ba\'f3\u38754 \'c3\'e6\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u23450 \'b6\'a8\u20301 \'ce\'bb\u36827 \'bd\'f8\u34892 \'d0\'d0\u20174 \'b4\'d3\u23567 \'d0\'a1\u21040 \'b5\'bd\u22823 \'b4\'f3\u25490 \'c5\'c5\u24207 \'d0\'f2\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u25552 \'cc\'e1\u21462 \'c8\'a1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf4 \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u35828 \'cb\'b5\u26126 \'c3\'f7\u36825 \'d5\'e2\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 $ who|cut -b 8,3-5
\par \plain \f1\fs20\cf4 croe
\par croe
\par croe
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20\cf1 $ who|cut -b -3
\par \plain \f1\fs20\cf4 roc
\par roc
\par roc
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20\cf1 $ who|cut -b 3-
\par \plain \f1\fs20\cf4 crocket :0           2009-01-08 11:07
\par crocket pts/0        2009-01-08 11:23 (:0.0)
\par crocket pts/1        2009-01-08 14:15 (:0.0)
\par \plain \f1\fs20\cf1 \uc2\u24819 \'cf\'eb\u24517 \'b1\'d8\u20320 \'c4\'e3\u20063 \'d2\'b2\u30475 \'bf\'b4\u21040 \'b5\'bd\u20102 \'c1\'cb\u65292 \'a3\'ac-3\u34920 \'b1\'ed\u31034 \'ca\'be\u20174 \'b4\'d3\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u33410 \'bd\'da\u21040 \'b5\'bd\u31532 \'b5\'da\u19977 \'c8\'fd\u20010 \'b8\'f6\u23383 \'d7\'d6\u33410 \'bd\'da\u65292 \'a3\'ac\u32780 \'b6\'f83-\u34920 \'b1\'ed\u31034 \'ca\'be\u20174 \'b4\'d3\u31532 \'b5\'da\u19977 \'c8\'fd\u20010 \'b8\'f6\u23383 \'d7\'d6\u33410 \'bd\'da\u21040 \'b5\'bd\u34892 \'d0\'d0\u23614 \'ce\'b2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf5 
\par \plain \f1\fs20\cf4 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u32454 \'cf\'b8\u24515 \'d0\'c4\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u36825 \'d5\'e2\u20004 \'c1\'bd\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u37117 \'b6\'bc\u21253 \'b0\'fc\u25324 \'c0\'a8\u20102 \'c1\'cb\u31532 \'b5\'da\u19977 \'c8\'fd\u20010 \'b8\'f6\u23383 \'d7\'d6\u33410 \'bd\'da\ldblquote c\rdblquote \u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u25191 \'d6\'b4\u34892 \'d0\'d0who|cut -b -3,3-\u65292 \'a3\'ac\u20320 \'c4\'e3\u35273 \'be\'f5\u24471 \'b5\'c3\u20250 \'bb\'e1\u22914 \'c8\'e7\u20309 \'ba\'ce\u21602 \'c4\'d8\u65311 \'a3\'bf\u31572 \'b4\'f0\u26696 \'b0\'b8\u26159 \'ca\'c7\u36755 \'ca\'e4\u20986 \'b3\'f6\u25972 \'d5\'fb\u34892 \'d0\'d0\u65292 \'a3\'ac\u19981 \'b2\'bb\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6\u36830 \'c1\'ac\u32493 \'d0\'f8\u20004 \'c1\'bd\u20010 \'b8\'f6\u37325 \'d6\'d8\u21472 \'b5\'fe\u30340 \'b5\'c4c\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par $ who|cut -b -3,3-
\par \plain \f1\fs20\cf4 rocrocket :0           2009-01-08 11:07
\par rocrocket pts/0        2009-01-08 11:23 (:0.0)
\par rocrocket pts/1        2009-01-08 14:15 (:0.0)
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf4 \uc2\u20197 \'d2\'d4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20026 \'ce\'aa\u23450 \'b6\'a8\u20301 \'ce\'bb\u26631 \'b1\'ea\u24535 \'d6\'be\uc1
\par \plain \f1\fs20\cf4 $ who|cut -c 3-5,8
\par croe
\par croe
\par croe
\par \uc2\u30475 \'bf\'b4\u30528 \'d7\'c5\u24590 \'d4\'f5\u20040 \'c3\'b4\u21644 \'ba\'cd-b\u27809 \'c3\'bb\u26377 \'d3\'d0\u20160 \'ca\'b2\u20040 \'c3\'b4\u21306 \'c7\'f8\u21035 \'b1\'f0\u21834 \'b0\'a1\u65311 \'a3\'bf\u33707 \'c4\'aa\u38750 \'b7\'c7-b\u21644 \'ba\'cd-c\u20316 \'d7\'f7\u29992 \'d3\'c3\u19968 \'d2\'bb\u26679 \'d1\'f9\u65311 \'a3\'bf\uc1
\par \uc2\u20854 \'c6\'e4\u23454 \'ca\'b5\u19981 \'b2\'bb\u28982 \'c8\'bb\u65292 \'a3\'ac\u30475 \'bf\'b4\u20284 \'cb\'c6\u30456 \'cf\'e0\u21516 \'cd\'ac\u65292 \'a3\'ac\u21482 \'d6\'bb\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa\u36825 \'d5\'e2\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u20030 \'be\'d9\u30340 \'b5\'c4\u19981 \'b2\'bb\u22909 \'ba\'c3\u65292 \'a3\'acwho\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u37117 \'b6\'bc\u26159 \'ca\'c7\u21333 \'b5\'a5\u23383 \'d7\'d6\u33410 \'bd\'da\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u29992 \'d3\'c3-b\u21644 \'ba\'cd-c\u27809 \'c3\'bb\u26377 \'d3\'d0\u21306 \'c7\'f8\u21035 \'b1\'f0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u25552 \'cc\'e1\u21462 \'c8\'a1\u20013 \'d6\'d0\u25991 \'ce\'c4\u65292 \'a3\'ac\u21306 \'c7\'f8\u21035 \'b1\'f0\u23601 \'be\'cd\u30475 \'bf\'b4\u20986 \'b3\'f6\u26469 \'c0\'b4\u20102 \'c1\'cb\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf4 $ cat cut_ch.txt
\par \uc2\u26143 \'d0\'c7\u26399 \'c6\'da\u19968 \'d2\'bb\uc1
\par \uc2\u26143 \'d0\'c7\u26399 \'c6\'da\u20108 \'b6\'fe\uc1
\par \uc2\u26143 \'d0\'c7\u26399 \'c6\'da\u19977 \'c8\'fd\uc1
\par \uc2\u26143 \'d0\'c7\u26399 \'c6\'da\u22235 \'cb\'c4\uc1
\par $ cut -b 3 cut_ch.txt
\par 
\par $ cut -c 3 cut_ch.txt
\par \uc2\u19968 \'d2\'bb\uc1
\par \uc2\u20108 \'b6\'fe\uc1
\par \uc2\u19977 \'c8\'fd\uc1
\par \uc2\u22235 \'cb\'c4\uc1
\par 
\par \uc2\u29992 \'d3\'c3-c\u21017 \'d4\'f2\u20250 \'bb\'e1\u20197 \'d2\'d4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20026 \'ce\'aa\u21333 \'b5\'a5\u20301 \'ce\'bb\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u27491 \'d5\'fd\u24120 \'b3\'a3\u65307 \'a3\'bb\u32780 \'b6\'f8-b\u21482 \'d6\'bb\u20250 \'bb\'e1\u20667 \'c9\'b5\u20667 \'c9\'b5\u30340 \'b5\'c4\u20197 \'d2\'d4\u23383 \'d7\'d6\u33410 \'bd\'da\u65288 \'a3\'a88\u20301 \'ce\'bb\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u20301 \'ce\'bb\u65289 \'a3\'a9\u26469 \'c0\'b4\u35745 \'bc\'c6\u31639 \'cb\'e3\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u23601 \'be\'cd\u26159 \'ca\'c7\u20081 \'c2\'d2\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u36935 \'d3\'f6\u21040 \'b5\'bd\u22810 \'b6\'e0\u23383 \'d7\'d6\u33410 \'bd\'da\u23383 \'d7\'d6\u31526 \'b7\'fb\u26102 \'ca\'b1\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3-n\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 -n\uc2\u29992 \'d3\'c3\u20110 \'d3\'da\u21578 \'b8\'e6\u35785 \'cb\'dfcut\u19981 \'b2\'bb\u35201 \'d2\'aa\u23558 \'bd\'ab\u22810 \'b6\'e0\u23383 \'d7\'d6\u33410 \'bd\'da\u23383 \'d7\'d6\u31526 \'b7\'fb\u25286 \'b2\'f0\u24320 \'bf\'aa\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf4 \uc2\u20363 \'c0\'fd\u23376 \'d7\'d3\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par $ cat cut_ch.txt |cut -b 2
\par $ cat cut_ch.txt |cut -nb 2
\par \plain \f1\fs20\cf1 $ cat cut_ch.txt |cut -nb 1,2,3
\par \plain \f1\fs20\cf4 \uc2\u26143 \'d0\'c7\uc1
\par \uc2\u26143 \'d0\'c7\uc1
\par \uc2\u26143 \'d0\'c7\uc1
\par \uc2\u26143 \'d0\'c7\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf4 \uc2\u25353 \'b0\'b4\u22495 \'d3\'f2\u21098 \'bc\'f4\u20999 \'c7\'d0\uc1
\par \plain \f1\fs20\cf1 $ cat /etc/passwd|head -n 5|cut -d : -f 1
\par \plain \f1\fs20\cf4 root
\par bin
\par daemon
\par adm
\par lp
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da\u35774 \'c9\'e8\u23450 \'b6\'a8-f\u26102 \'ca\'b1\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u20363 \'c0\'fd\u22914 \'c8\'e73-5\u25110 \'bb\'f2\u32773 \'d5\'df4-\u31867 \'c0\'e0\u20284 \'cb\'c6\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf4 $ cat /etc/passwd|head -n 5|cut -d : -f 1,3-5
\par root:0:0:root
\par bin:1:1:bin
\par daemon:2:2:daemon
\par adm:3:4:adm
\par lp:4:7:lp
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20\cf1 $ cat /etc/passwd|head -n 5|cut -d : -f 1,3-5,7
\par \plain \f1\fs20\cf4 root:0:0:root:/bin/bash
\par bin:1:1:bin:/sbin/nologin
\par daemon:2:2:daemon:/sbin/nologin
\par adm:3:4:adm:/sbin/nologin
\par lp:4:7:lp:/sbin/nologin
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20\cf1 $ cat /etc/passwd|head -n 5|cut -d : -f -2
\par \plain \f1\fs20\cf4 root:x
\par bin:x
\par daemon:x
\par adm:x
\par lp:x
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf-1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u36935 \'d3\'f6\u21040 \'b5\'bd\u31354 \'bf\'d5\u26684 \'b8\'f1\u21644 \'ba\'cd\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u26102 \'ca\'b1\uc1
\par \plain \f1\fs20\cf4 \uc2\u26377 \'d3\'d0\u26102 \'ca\'b1\u20505 \'ba\'f2\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u30830 \'c8\'b7\u23454 \'ca\'b5\u24456 \'ba\'dc\u38590 \'c4\'d1\u36776 \'b1\'e6\u35748 \'c8\'cf\u65292 \'a3\'ac\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u26041 \'b7\'bd\u27861 \'b7\'a8\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u20986 \'b3\'f6\u19968 \'d2\'bb\u27573 \'b6\'ce\u31354 \'bf\'d5\u26684 \'b8\'f1\u21040 \'b5\'bd\u24213 \'b5\'d7\u26159 \'ca\'c7\u30001 \'d3\'c9\u33509 \'c8\'f4\u24178 \'b8\'c9\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u32452 \'d7\'e9\u25104 \'b3\'c9\u30340 \'b5\'c4\u36824 \'bb\'b9\u26159 \'ca\'c7\u30001 \'d3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u32452 \'d7\'e9\u25104 \'b3\'c9\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par $ cat tab_space.txt
\par this is tab finish.
\par this is several space      finish.
\par \plain \f1\fs20\cf1 $ sed -n l tab_space.txt
\par \plain \f1\fs20\cf4 this is tab\\tfinish.$
\par this is several space      finish.$
\par 
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u65288 \'a3\'a8TAB\u65289 \'a3\'a9\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u20026 \'ce\'aa\\t\u31526 \'b7\'fb\u21495 \'ba\'c5\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u21407 \'d4\'ad\u26679 \'d1\'f9\u26174 \'cf\'d4\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6sed -n\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u26159 \'ca\'c7L\u30340 \'b5\'c4\u23567 \'d0\'a1\u20889 \'d0\'b4\u23383 \'d7\'d6\u27597 \'c4\'b8\u21734 \'c5\'b6\u65292 \'a3\'ac\u19981 \'b2\'bb\u35201 \'d2\'aa\u30475 \'bf\'b4\u38169 \'b4\'ed\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'dacut -d\u20013 \'d6\'d0\u29992 \'d3\'c3\u20160 \'ca\'b2\u20040 \'c3\'b4\u31526 \'b7\'fb\u21495 \'ba\'c5\u26469 \'c0\'b4\u35774 \'c9\'e8\u23450 \'b6\'a8\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\u25110 \'bb\'f2\u31354 \'bf\'d5\u26684 \'b8\'f1\u21602 \'c4\'d8?\uc1\plain \f1\fs20\cf3 \uc2\u20854 \'c6\'e4\u23454 \'ca\'b5cut\u30340 \'b5\'c4-d\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u40664 \'c4\'ac\u35748 \'c8\'cf\u38388 \'bc\'e4\u38548 \'b8\'f4\u31526 \'b7\'fb\u23601 \'be\'cd\u26159 \'ca\'c7\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\uc1\plain \f1\fs20\cf4 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u35774 \'c9\'e8\u23450 \'b6\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u20026 \'ce\'aa\u38388 \'bc\'e4\u38548 \'b8\'f4\u31526 \'b7\'fb\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23601 \'be\'cd\u36825 \'d5\'e2\u26679 \'d1\'f9\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 $ cat tab_space.txt |cut -d ' ' -f 1
\par \plain \f1\fs20\cf4 this
\par this
\par 
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac\u20004 \'c1\'bd\u20010 \'b8\'f6\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u20043 \'d6\'ae\u38388 \'bc\'e4\u21487 \'bf\'c9\u30830 \'c8\'b7\u23454 \'ca\'b5\u35201 \'d2\'aa\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u21734 \'c5\'b6\u65292 \'a3\'ac\u19981 \'b2\'bb\u33021 \'c4\'dc\u20599 \'cd\'b5\u25042 \'c0\'c1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u32780 \'b6\'f8\u19988 \'c7\'d2\u21482 \'d6\'bb\u33021 \'c4\'dc\u22312 \'d4\'da-d\u21518 \'ba\'f3\u38754 \'c3\'e6\u35774 \'c9\'e8\u32622 \'d6\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u21487 \'bf\'c9\u19981 \'b2\'bb\u35768 \'d0\'ed\u35774 \'c9\'e8\u32622 \'d6\'c3\u22810 \'b6\'e0\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aacut\u21482 \'d6\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u38388 \'bc\'e4\u38548 \'b8\'f4\u31526 \'b7\'fb\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 $ cat tab_space.txt |cut -d '  ' -f 1
\par \plain \f1\fs20\cf4 cut: the delimiter must be a single character
\par Try `cut --help' for more information.
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf4 cut\uc2\u26377 \'d3\'d0\u21738 \'c4\'c4\u20123 \'d0\'a9\u32570 \'c8\'b1\u38519 \'cf\'dd\u21644 \'ba\'cd\u19981 \'b2\'bb\u36275 \'d7\'e3\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20\cf4 \uc2\u29468 \'b2\'c2\u20986 \'b3\'f6\u26469 \'c0\'b4\u20102 \'c1\'cb\u21543 \'b0\'c9\u65311 \'a3\'bf\u23545 \'b6\'d4\u65292 \'a3\'ac\u23601 \'be\'cd\u26159 \'ca\'c7\u22312 \'d4\'da\u22788 \'b4\'a6\u29702 \'c0\'ed\u22810 \'b6\'e0\u31354 \'bf\'d5\u26684 \'b8\'f1\u26102 \'ca\'b1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25991 \'ce\'c4\u20214 \'bc\'fe\u37324 \'c0\'ef\u38754 \'c3\'e6\u30340 \'b5\'c4\u26576 \'c4\'b3\u20123 \'d0\'a9\u22495 \'d3\'f2\u26159 \'ca\'c7\u30001 \'d3\'c9\u33509 \'c8\'f4\u24178 \'b8\'c9\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u26469 \'c0\'b4\u38388 \'bc\'e4\u38548 \'b8\'f4\u30340 \'b5\'c4\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u29992 \'d3\'c3cut\u23601 \'be\'cd\u26377 \'d3\'d0\u28857 \'b5\'e3\u40635 \'c2\'e9\u28902 \'b7\'b3\u20102 \'c1\'cb\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u22240 \'d2\'f2\u20026 \'ce\'aacut\u21482 \'d6\'bb\u25797 \'c9\'c3\u38271 \'b3\'a4\u22788 \'b4\'a6\u29702 \'c0\'ed\ldblquote \u20197 \'d2\'d4\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u38388 \'bc\'e4\u38548 \'b8\'f4\rdblquote \u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------\par}