{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid544763321\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid2025720993}
}
{\*\listoverridetable
{\listoverride\listid2025720993\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 col
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 COL(1)                                              BSD General Commands Manual                                              COL(1)
\par 
\par NAME
\par \plain \f1\fs20\cf1      col - filter reverse line feeds from input
\par \plain \f1\fs20 
\par SYNOPSIS
\par   \plain \f1\fs20\cf1    col [-bfpx] [-l num]
\par \plain \f1\fs20 
\par DESCRIPTION
\par      Col filters out reverse (and half reverse) line feeds so the output is in the correct order with only forward and half forward
\par      line feeds, and replaces white-space characters with tabs where possible. \plain \f1\fs20\cf1  This can be useful in processing the output of
\par      nroff(1) and tbl(1).
\par 
\par \plain \f1\fs20      Col reads from standard input and writes to standard output.
\par 
\par      The options are as follows:
\par 
\par \plain \f1\fs20\cf1      -b     Do not output any backspaces, printing only the last character written to each column position.
\par \plain \f1\fs20 
\par      -f     Forward half line feeds are permitted (\lquote \lquote fine\rquote \rquote  mode).  Normally characters printed on a half line boundary are printed
\par             on the following line.
\par 
\par      -p     Force unknown control sequences to be passed through unchanged.  Normally, col will filter out any control sequences
\par             from the input other than those recognized and interpreted by itself, which are listed below.
\par 
\par      -x     Output multiple spaces instead of tabs.
\par 
\par      -lnum  Buffer at least num lines in memory.  By default, 128 lines are buffered.
\par 
\par      The control sequences for carriage motion that col understands and their decimal values are listed in the following table:
\par 
\par      ESC-7            reverse line feed (escape then 7)
\par      ESC-8            half reverse line feed (escape then 8)
\par      ESC-9            half forward line feed (escape then 9)
\par      backspace        moves back one column (8); ignored in the first column
\par      carriage return  (13)
\par      newline          forward line feed (10); also does carriage return
\par      shift in         shift to normal character set (15)
\par      shift out        shift to alternate character set (14)
\par      space            moves forward one column (32)
\par      tab              moves forward to next tab stop (9)
\par      vertical tab     reverse line feed (11)
\par 
\par      All unrecognized control characters and escape sequences are discarded.
\par 
\par      Col keeps track of the character set as characters are read and makes sure the character set is correct when they are output.
\par 
\par      If the input attempts to back up to the last flushed line, col will display a warning message.
\par 
\par SEE ALSO
\par      expand(1), nroff(1), tbl(1)
\par 
\par STANDARDS
\par      The col utility conforms to the Single UNIX Specification, Version 2. The -l option is an extension to the standard.
\par 
\par HISTORY
\par      A col command appeared in Version 6 AT&T UNIX.
\par 
\par BSD                                                        June 17, 1991                                                        BSD\par}