{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1036968421
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid548733310}
{\list\listtemplateid2017608056\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf5}
\listid1456843612}
}
{\*\listoverridetable
{\listoverride\listid548733310\listoverridecount0\ls1}
{\listoverride\listid1456843612\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 tr
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab tr \u30475 \'bf\'b4\u20316 \'d7\'f7\u20026 \'ce\'aa sed \u30340 \'b5\'c4\u65288 \'a3\'a8\u26497 \'bc\'ab\u20854 \'c6\'e4\u65289 \'a3\'a9\u31616 \'bc\'f2\u21270 \'bb\'af\u30340 \'b5\'c4\u21464 \'b1\'e4\u20307 \'cc\'e5\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 tr\uc2\u20027 \'d6\'f7\u35201 \'d2\'aa\u29992 \'d3\'c3\u20110 \'d3\'da\uc1\plain \f1\fs20\cf3 \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u25511 \'bf\'d8\u21046 \'d6\'c6\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1\plain \f1\fs20\cf1 \uc2\u25110 \'bb\'f2\uc1\plain \f1\fs20\cf3 \uc2\u36827 \'bd\'f8\u34892 \'d0\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\u36716 \'d7\'aa\u25442 \'bb\'bb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf-1 \uc2\u23427 \'cb\'fc\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u26469 \'c0\'b4\u26367 \'cc\'e6\u25442 \'bb\'bb\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u21487 \'bf\'c9\u20197 \'d2\'d4\u23436 \'cd\'ea\u20840 \'c8\'ab\u38500 \'b3\'fd\u21435 \'c8\'a5\u19968 \'d2\'bb\u20123 \'d0\'a9\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u23427 \'cb\'fc\u26469 \'c0\'b4\u38500 \'b3\'fd\u21435 \'c8\'a5\u37325 \'d6\'d8\u22797 \'b8\'b4\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf3 
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 tr\uc2\u26159 \'ca\'c7\uc1\plain \f1\fs20\cf3 \uc2\u20174 \'b4\'d3\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u35835 \'b6\'c1\u20837 \'c8\'eb\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u19981 \'b2\'bb\u20316 \'d7\'f7\u20026 \'ce\'aa\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf-1 \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u21482 \'d6\'bb\u33021 \'c4\'dc\u36890 \'cd\'a8\u36807 \'b9\'fd\u31649 \'b9\'dc\u36947 \'b5\'c0\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u36755 \'ca\'e4\u20837 \'c8\'eb\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u31526 \'b7\'fb\u33719 \'bb\'f1\u21462 \'c8\'a1\u22788 \'b4\'a6\u29702 \'c0\'ed\u25991 \'ce\'c4\u26412 \'b1\'be\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u24456 \'ba\'dc\u26126 \'c3\'f7\u26174 \'cf\'d4\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u29992 \'d3\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20316 \'d7\'f7\u20026 \'ce\'aa\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u28304 \'d4\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u26159 \'ca\'c7\u19981 \'b2\'bb\u20250 \'bb\'e1\u25913 \'b8\'c4\u21464 \'b1\'e4\u30340 \'b5\'c4\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u36755 \'ca\'e4\u20986 \'b3\'f6\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u21040 \'b5\'bd\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26469 \'c0\'b4\u20445 \'b1\'a3\u23384 \'b4\'e6\u20462 \'d0\'de\u25913 \'b8\'c4\u21518 \'ba\'f3\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3tr\u26102 \'ca\'b1\u35201 \'d2\'aa\u36716 \'d7\'aa\u25442 \'bb\'bb\u20004 \'c1\'bd\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 \uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae1\u29992 \'d3\'c3\u20110 \'d3\'da\u26597 \'b2\'e9\u35810 \'d1\'af\u65292 \'a3\'ac\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae2\u29992 \'d3\'c3\u20110 \'d3\'da\u22788 \'b4\'a6\u29702 \'c0\'ed\u21508 \'b8\'f7\u31181 \'d6\'d6\u36716 \'d7\'aa\u25442 \'bb\'bb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 tr\uc2\u21018 \'b8\'d5\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u65292 \'a3\'ac\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae1\u20013 \'d6\'d0\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u34987 \'b1\'bb\u26144 \'d3\'b3\u23556 \'c9\'e4\u21040 \'b5\'bd\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae2\u20013 \'d6\'d0\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u36716 \'d7\'aa\u25442 \'bb\'bb\u25805 \'b2\'d9\u20316 \'d7\'f7\u24320 \'bf\'aa\u22987 \'ca\'bc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u24102 \'b4\'f8\u26377 \'d3\'d0\u26368 \'d7\'ee\u24120 \'b3\'a3\u29992 \'d3\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4tr\u21629 \'c3\'fc\u20196 \'c1\'ee\u26684 \'b8\'f1\u24335 \'ca\'bd\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 tr -c -d -s ["\plain \f1\fs20\cf1 string1_to_translate_from\plain \f1\fs20 "] ["\plain \f1\fs20\cf1 string2_to_translate_to\plain \f1\fs20 "] < input-file
\par 
\par \plain \f1\fs20\cf3 -c \uc2\u29992 \'d3\'c3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae1\u20013 \'d6\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\u38598 \'bc\'af\u30340 \'b5\'c4\u34917 \'b2\'b9\u38598 \'bc\'af\u26367 \'cc\'e6\u25442 \'bb\'bb\u27492 \'b4\'cb\u23383 \'d7\'d6\u31526 \'b7\'fb\u38598 \'bc\'af\u65292 \'a3\'ac\u35201 \'d2\'aa\u27714 \'c7\'f3\u23383 \'d7\'d6\u31526 \'b7\'fb\u38598 \'bc\'af\u20026 \'ce\'aaASCII\u12290 \'a1\'a3\uc1
\par -d \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae1\u20013 \'d6\'d0\u25152 \'cb\'f9\u26377 \'d3\'d0\u36755 \'ca\'e4\u20837 \'c8\'eb\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 -s \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u25152 \'cb\'f9\u26377 \'d3\'d0\u37325 \'d6\'d8\u22797 \'b8\'b4\u20986 \'b3\'f6\u29616 \'cf\'d6\u23383 \'d7\'d6\u31526 \'b7\'fb\u24207 \'d0\'f2\u21015 \'c1\'d0\u65292 \'a3\'ac\u21482 \'d6\'bb\u20445 \'b1\'a3\u30041 \'c1\'f4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u12290 \'a1\'a3\u21363 \'bc\'b4\u23558 \'bd\'ab\u37325 \'d6\'d8\u22797 \'b8\'b4\u20986 \'b3\'f6\u29616 \'cf\'d6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u21387 \'d1\'b9\u32553 \'cb\'f5\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\u33539 \'b7\'b6\u22260 \'ce\'a7\uc1
\par \plain \f1\fs20\cf3 \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae1\u25110 \'bb\'f2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae2\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u26102 \'ca\'b1\u65292 \'a3\'ac\u21482 \'d6\'bb\u33021 \'c4\'dc\u20351 \'ca\'b9\u29992 \'d3\'c3\u21333 \'b5\'a5\u23383 \'d7\'d6\u31526 \'b7\'fb\u25110 \'bb\'f2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u33539 \'b7\'b6\u22260 \'ce\'a7\u25110 \'bb\'f2\u21015 \'c1\'d0\u34920 \'b1\'ed\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par [a-z] a-z\uc2\u20869 \'c4\'da\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u32452 \'d7\'e9\u25104 \'b3\'c9\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par [A-Z] A-Z\uc2\u20869 \'c4\'da\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u32452 \'d7\'e9\u25104 \'b3\'c9\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par [0-9] \uc2\u25968 \'ca\'fd\u23383 \'d7\'d6\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par 
\par \\octal \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u19977 \'c8\'fd\u20301 \'ce\'bb\u30340 \'b5\'c4\u20843 \'b0\'cb\u36827 \'bd\'f8\u21046 \'d6\'c6\u25968 \'ca\'fd\u65292 \'a3\'ac\u23545 \'b6\'d4\u24212 \'d3\'a6\u26377 \'d3\'d0\u25928 \'d0\'a7\u30340 \'b5\'c4ASCII\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 [O*n] \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u23383 \'d7\'d6\u31526 \'b7\'fbO\u37325 \'d6\'d8\u22797 \'b8\'b4\u20986 \'b3\'f6\u29616 \'cf\'d6\u25351 \'d6\'b8\u23450 \'b6\'a8\u27425 \'b4\'ce\u25968 \'ca\'fdn\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb[O*2]\u21305 \'c6\'a5\u37197 \'c5\'e4OO\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 tr\uc2\u20013 \'d6\'d0\u29305 \'cc\'d8\u23450 \'b6\'a8\u25511 \'bf\'d8\u21046 \'d6\'c6\u23383 \'d7\'d6\u31526 \'b7\'fb\u30340 \'b5\'c4\u19981 \'b2\'bb\u21516 \'cd\'ac\u34920 \'b1\'ed\u36798 \'b4\'ef\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u36895 \'cb\'d9\u35760 \'bc\'c7\u31526 \'b7\'fb\u21547 \'ba\'ac\u20041 \'d2\'e5\u20843 \'b0\'cb\u36827 \'bd\'f8\u21046 \'d6\'c6\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par \plain \f1\fs20 \\a Ctrl-G\~\~\uc2\u38083 \'c1\'e5\u22768 \'c9\'f9\\007\uc1
\par \\b Ctrl-H\~\~\uc2\u36864 \'cd\'cb\u26684 \'b8\'f1\u31526 \'b7\'fb\\010\uc1
\par \\f Ctrl-L\~\~\uc2\u36208 \'d7\'df\u34892 \'d0\'d0\u25442 \'bb\'bb\u39029 \'d2\'b3\\014\uc1
\par \\n Ctrl-J\~\~\uc2\u26032 \'d0\'c2\u34892 \'d0\'d0\\012\uc1
\par \\r Ctrl-M\~\~\uc2\u22238 \'bb\'d8\u36710 \'b3\'b5\\015\uc1
\par \\t Ctrl-I\~\~tab\uc2\u38190 \'bc\'fc\\011\uc1
\par \\v Ctrl-X\~\~\\030
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf-1 ManPage\uc2\u65306 \'a3\'ba\uc1
\par 
\par \plain \f1\fs20\cf-1 NAME
\par      \plain \f1\fs20\cf1   tr - translate or delete characters
\par \plain \f1\fs20\cf-1 
\par SYNOPSIS
\par        tr [OPTION]... SET1 [SET2]
\par 
\par DESCRIPTION
\par        Translate, \plain \f1\fs20\cf1 squeeze\uc2\u65288 \'a3\'a8\u21387 \'d1\'b9\u32553 \'cb\'f5\u65289 \'a3\'a9\uc1\plain \f1\fs20\cf-1 , and/or delete characters\plain \f1\fs20\cf1  from standard input, writing to standard output.
\par \plain \f1\fs20\cf-1 
\par        -c, -C, --complement
\par \plain \f1\fs20\cf1               first complement SET1
\par \plain \f1\fs20\cf-1        
\par \plain \f1\fs20\cf1        \uc2\u65288 \'a3\'a8\u21462 \'c8\'a1SET1\u30340 \'b5\'c4\u21453 \'b7\'b4\u20041 \'d2\'e5\u65292 \'a3\'actr\u35201 \'d2\'aa\u26367 \'cc\'e6\u25442 \'bb\'bb\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u21464 \'b1\'e4\u25104 \'b3\'c9\u26410 \'ce\'b4\u21015 \'c1\'d0\u22312 \'d4\'daSET1\u20013 \'d6\'d0\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u27492 \'b4\'cb\u36873 \'d1\'a1\u39033 \'cf\'ee\u36890 \'cd\'a8\u24120 \'b3\'a3\u21644 \'ba\'cds\u12289 \'a1\'a2d\u36873 \'d1\'a1\u39033 \'cf\'ee\u37197 \'c5\'e4\u21512 \'ba\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par          -c\uc2\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u26159 \'ca\'c7\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u23383 \'d7\'d6\u33410 \'bd\'da\u20540 \'d6\'b5\u65292 \'a3\'ac-C\u22788 \'b4\'a6\u29702 \'c0\'ed\u26159 \'ca\'c7\u30340 \'b5\'c4\u29616 \'cf\'d6\u34892 \'d0\'d0locale\u25152 \'cb\'f9\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\u30452 \'d6\'b1\u21040 \'b5\'bd2005\u24180 \'c4\'ea\u21021 \'b3\'f5\u65292 \'a3\'ac\u20173 \'c8\'d4\u26377 \'d3\'d0\u35768 \'d0\'ed\u22810 \'b6\'e0\u31995 \'cf\'b5\u32479 \'cd\'b3\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6-C\u36873 \'d1\'a1\u39033 \'cf\'ee\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf-1        -d, --delete
\par               delete characters in SET1, do not translate
\par 
\par        -s, --squeeze-repeats
\par               replace  each input sequence of \plain \f1\fs20\cf1 a repeated character\plain \f1\fs20\cf-1  that is listed in SET1 with a single occurrence of that char-
\par               acter
\par 
\par        -t, --truncate-set1
\par               first \plain \f1\fs20\cf1 truncate\uc2\u65288 \'a3\'a8\u25130 \'bd\'d8\u26029 \'b6\'cf\u65289 \'a3\'a9\uc1\plain \f1\fs20\cf-1  SET1 to length of SET2
\par 
\par        --help display this help and exit
\par 
\par        --version
\par               output version information and exit
\par 
\par        SETs are specified as strings of characters.  Most represent themselves.  Interpreted sequences are:
\par 
\par        \\NNN   character with octal value NNN (1 to 3 octal digits)
\par 
\par        \\\\     backslash
\par 
\par        \\a     audible BEL
\par 
\par        \\b     backspace
\par 
\par        \\f     form feed
\par 
\par        \\n     new line
\par 
\par        \\r     return
\par 
\par        \\t     horizontal tab
\par 
\par        \\v     vertical tab
\par \plain \f1\fs20\cf1 
\par        CHAR1-CHAR2
\par               all characters from CHAR1 to CHAR2 in ascending order
\par 
\par        [CHAR*]
\par               in SET2, copies of CHAR until length of SET1
\par 
\par        [CHAR*REPEAT]
\par               REPEAT copies of CHAR, REPEAT octal if starting with 0
\par 
\par \plain \f1\fs20\cf-1        [:alnum:]
\par               all letters and digits
\par 
\par        [:alpha:]
\par               all letters
\par 
\par        [:blank:]
\par               all horizontal whitespace
\par 
\par        [:cntrl:]
\par               all control characters
\par 
\par        [:digit:]
\par               all digits
\par 
\par        [:graph:]
\par               all printable characters, not including space
\par 
\par        [:lower:]
\par               all lower case letters
\par 
\par        [:print:]
\par               all printable characters, including space
\par 
\par        [:punct:]
\par               all punctuation characters
\par 
\par        [:space:]
\par               all horizontal or vertical whitespace
\par 
\par        [:upper:]
\par               all upper case letters
\par 
\par        [:xdigit:]
\par               all hexadecimal digits
\par 
\par     \plain \f1\fs20\cf1    [=CHAR=]
\par               all characters which are equivalent to CHAR
\par \plain \f1\fs20\cf-1 
\par        Translation occurs if -d is not given and both SET1 and SET2 appear.  -t may be used  only  when  translating.   SET2  is
\par        extended  to  length  of SET1 by repeating its last character as necessary.  Excess characters of SET2 are ignored.  Only
\par        [:lower:] and [:upper:] are guaranteed to expand in ascending order; used in SET2 while translating,  they  may  only  be
\par        used  in  pairs  to  specify case conversion.  -s uses SET1 if not translating nor deleting; else squeezing uses SET2 and
\par        occurs after translation or deletion.
\par 
\par AUTHOR
\par        Written by Jim Meyering.
\par 
\par REPORTING BUGS
\par        Report bugs to <bug-coreutils@gnu.org>.
\par 
\par COPYRIGHT
\par        Copyright   (C)   2008   Free   Software   Foundation,   Inc.    License   GPLv3+:   GNU   GPL   version   3   or   later
\par        <http://gnu.org/licenses/gpl.html>
\par        This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted by law.
\par 
\par SEE ALSO
\par        The full documentation for tr is maintained as a Texinfo manual.  If the info and tr programs are properly  installed  at
\par        your site, the command
\par 
\par               info coreutils 'tr invocation'
\par 
\par        should give you access to the complete manual.
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------------------\par}