{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue128;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2058571460\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid2017861080}
{\list\listtemplateid999209791\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid475441216}
{\list\listtemplateid41323330\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid506938447}
}
{\*\listoverridetable
{\listoverride\listid2017861080\listoverridecount0\ls1}
{\listoverride\listid475441216\listoverridecount0\ls2}
{\listoverride\listid506938447\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 13.bc \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf2 04.\uc2\u23558 \'bd\'ab\u22810 \'b6\'e0\u20010 \'b8\'f6\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u20889 \'d0\'b4\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u19968 \'d2\'bb\u36215 \'c6\'f0\u35745 \'bc\'c6\u31639 \'cb\'e3\uc1
\par \plain \f1\fs20\cf1 # cat test.bc
\par \plain \f1\fs20\cf2 123*321
\par 123/321
\par scale=4;123/321
\par 
\par # bc test.bc
\par bc 1.06
\par Copyright 1991-1994, 1997, 1998, 2000 Free Software Foundation, Inc.
\par This is free software with ABSOLUTELY NO WARRANTY.
\par For details type `warranty'.
\par 39483
\par 0
\par .3831
\par Ctrl+D
\par 
\par # cat test.bc | bc
\par 39483
\par 0
\par .3831
\par \plain \f1\fs20\cf3 -------------------------------------------------------------------\par}