{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue128;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1996347143\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid840537386}
}
{\*\listoverridetable
{\listoverride\listid840537386\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 30.bc \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf2 01.\uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u35745 \'bc\'c6\u31639 \'cb\'e3\u19977 \'c8\'fd\u35282 \'bd\'c7\u24418 \'d0\'ce\u38754 \'c3\'e6\u31215 \'bb\'fd\u30340 \'b5\'c4Bash\u33050 \'bd\'c5\u26412 \'b1\'be\uc1
\par \plain \f1\fs20\cf2 \uc2\u20808 \'cf\'c8\u22797 \'b8\'b4\u20064 \'cf\'b0\u19968 \'d2\'bb\u19979 \'cf\'c2\u21021 \'b3\'f5\u20013 \'d6\'d0\u30340 \'b5\'c4\u30693 \'d6\'aa\u35782 \'ca\'b6\u65306 \'a3\'ba\uc1
\par b\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u19977 \'c8\'fd\u35282 \'bd\'c7\u24418 \'d0\'ce\u30340 \'b5\'c4\u24213 \'b5\'d7\u65292 \'a3\'ach\u34920 \'b1\'ed\u31034 \'ca\'be\u19977 \'c8\'fd\u35282 \'bd\'c7\u24418 \'d0\'ce\u30340 \'b5\'c4\u39640 \'b8\'df\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u19977 \'c8\'fd\u35282 \'bd\'c7\u24418 \'d0\'ce\u30340 \'b5\'c4\u38754 \'c3\'e6\u31215 \'bb\'fd\u35745 \'bc\'c6\u31639 \'cb\'e3\u20844 \'b9\'ab\u24335 \'ca\'bd\u26159 \'ca\'c7b*h/2 \u12290 \'a1\'a3\uc1
\par \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe \u65306 \'a3\'baarea_of_triangle.sh\uc1
\par Bash\uc2\u20195 \'b4\'fa\u30721 \'c2\'eb \uc1
\par #!/bin/bash 
\par 
\par # Shell program/script to read the base and height of a traingle and find its area 
\par # ------------------------------------------------------------------------- 
\par # Copyright (c) 2005 nixCraft project <http://cyberciti.biz/fb/> 
\par # This script is licensed under GNU GPL version 2.0 or above 
\par # ------------------------------------------------------------------------- 
\par # This script is part of nixCraft shell script collection (NSSC) 
\par # Visit http://bash.cyberciti.biz/ for more information. 
\par # ------------------------------------------------------------------------- 
\par # Formula info: http://www.mste.uiuc.edu/dildine/heron/triarea.html 
\par # Area=(1/2) x Base x Height 
\par  
\par echo -n "Enter base of a triangle : " 
\par \plain \f1\fs20\cf1 read b 
\par \plain \f1\fs20\cf2 echo -n "Enter height of a triangle : " 
\par \plain \f1\fs20\cf1 read h 
\par \plain \f1\fs20\cf2  
\par # calculate it and display back 
\par \plain \f1\fs20\cf1 area=$(echo "scale=2;(1/2) * $b * $h"|bc) 
\par \plain \f1\fs20\cf2 echo "Area of a triangle is $area" 
\par   
\par # ./area_of_triangle.sh
\par Enter base of a triangle : 123
\par Enter height of a triangle : 321
\par Area of a triangle is 19741.50
\par \plain \f1\fs20\cf3 -------------------------------------------------------------------\par}