{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1675443489\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2145892777}
}
{\*\listoverridetable
{\listoverride\listid2145892777\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 02.\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3shell\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u19977 \'c8\'fd. \u20351 \'ca\'b9\u29992 \'d3\'c3shell\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \plain \f1\fs20 \uc2\u19978 \'c9\'cf\u19968 \'d2\'bb\u33410 \'bd\'da\u25152 \'cb\'f9\u36848 \'ca\'f6\u30340 \'b5\'c4\u35843 \'b5\'f7\u35797 \'ca\'d4\u25163 \'ca\'d6\u27573 \'b6\'ce\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u20462 \'d0\'de\u25913 \'b8\'c4shell\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u65292 \'a3\'ac\u20196 \'c1\'ee\u20854 \'c6\'e4\u36755 \'ca\'e4\u20986 \'b3\'f6\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u35843 \'b5\'f7\u35797 \'ca\'d4\u20449 \'d0\'c5\u24687 \'cf\'a2\u26469 \'c0\'b4\u23450 \'b6\'a8\u20301 \'ce\'bb\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u65292 \'a3\'ac\u37027 \'c4\'c7\u26377 \'d3\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u19981 \'b2\'bb\u20462 \'d0\'de\u25913 \'b8\'c4\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u26469 \'c0\'b4\u35843 \'b5\'f7\u35797 \'ca\'d4shell\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \uc2\u31572 \'b4\'f0\u26696 \'b0\'b8\u23601 \'be\'cd\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3shell\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u26412 \'b1\'be\u33410 \'bd\'da\u23558 \'bd\'ab\u20171 \'bd\'e9\u32461 \'c9\'dc\u19968 \'d2\'bb\u20123 \'d0\'a9\u24120 \'b3\'a3\u29992 \'d3\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par -n \uc2\u21482 \'d6\'bb\u35835 \'b6\'c1\u21462 \'c8\'a1shell\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u23454 \'ca\'b5\u38469 \'bc\'ca\u25191 \'d6\'b4\u34892 \'d0\'d0\uc1
\par -x \uc2\u36827 \'bd\'f8\u20837 \'c8\'eb\u36319 \'b8\'fa\u36394 \'d7\'d9\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u25152 \'cb\'f9\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u27599 \'c3\'bf\u19968 \'d2\'bb\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\b\fs20\cf1 -c "string" \uc2\u20174 \'b4\'d3strings\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20 
\par \ldblquote -n\rdblquote \uc2\u21487 \'bf\'c9\u29992 \'d3\'c3\u20110 \'d3\'da\u27979 \'b2\'e2\u35797 \'ca\'d4shell\u33050 \'bd\'c5\u26412 \'b1\'be\u26159 \'ca\'c7\u21542 \'b7\'f1\u23384 \'b4\'e6\u22312 \'d4\'da\u35821 \'d3\'ef\u27861 \'b7\'a8\u38169 \'b4\'ed\u35823 \'ce\'f3\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u20250 \'bb\'e1\u23454 \'ca\'b5\u38469 \'bc\'ca\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 \uc2\u22312 \'d4\'dashell\u33050 \'bd\'c5\u26412 \'b1\'be\u32534 \'b1\'e0\u20889 \'d0\'b4\u23436 \'cd\'ea\u25104 \'b3\'c9\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u23454 \'ca\'b5\u38469 \'bc\'ca\u25191 \'d6\'b4\u34892 \'d0\'d0\u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'ac\u39318 \'ca\'d7\u20808 \'cf\'c8\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote -n\rdblquote \u36873 \'d1\'a1\u39033 \'cf\'ee\u26469 \'c0\'b4\u27979 \'b2\'e2\u35797 \'ca\'d4\u33050 \'bd\'c5\u26412 \'b1\'be\u26159 \'ca\'c7\u21542 \'b7\'f1\u23384 \'b4\'e6\u22312 \'d4\'da\u35821 \'d3\'ef\u27861 \'b7\'a8\u38169 \'b4\'ed\u35823 \'ce\'f3\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u24456 \'ba\'dc\u22909 \'ba\'c3\u30340 \'b5\'c4\u20064 \'cf\'b0\u24815 \'b9\'df\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u26576 \'c4\'b3\u20123 \'d0\'a9shell\u33050 \'bd\'c5\u26412 \'b1\'be\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u20250 \'bb\'e1\u23545 \'b6\'d4\u31995 \'cf\'b5\u32479 \'cd\'b3\u29615 \'bb\'b7\u22659 \'be\'b3\u20135 \'b2\'fa\u29983 \'c9\'fa\u24433 \'d3\'b0\u21709 \'cf\'ec\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u29983 \'c9\'fa\u25104 \'b3\'c9\u25110 \'bb\'f2\u31227 \'d2\'c6\u21160 \'b6\'af\u25991 \'ce\'c4\u20214 \'bc\'fe\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'da\u23454 \'ca\'b5\u38469 \'bc\'ca\u25191 \'d6\'b4\u34892 \'d0\'d0\u25165 \'b2\'c5\u21457 \'b7\'a2\u29616 \'cf\'d6\u35821 \'d3\'ef\u27861 \'b7\'a8\u38169 \'b4\'ed\u35823 \'ce\'f3\u65292 \'a3\'ac\u24744 \'c4\'fa\u19981 \'b2\'bb\u24471 \'b5\'c3\u19981 \'b2\'bb\u25163 \'ca\'d6\u24037 \'b9\'a4\u20570 \'d7\'f6\u19968 \'d2\'bb\u20123 \'d0\'a9\u31995 \'cf\'b5\u32479 \'cd\'b3\u29615 \'bb\'b7\u22659 \'be\'b3\u30340 \'b5\'c4\u24674 \'bb\'d6\u22797 \'b8\'b4\u24037 \'b9\'a4\u20316 \'d7\'f7\u25165 \'b2\'c5\u33021 \'c4\'dc\u32487 \'bc\'cc\u32493 \'d0\'f8\u27979 \'b2\'e2\u35797 \'ca\'d4\u36825 \'d5\'e2\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf2 \ldblquote -c\rdblquote \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u20351 \'ca\'b9shell\u35299 \'bd\'e2\u37322 \'ca\'cd\u22120 \'c6\'f7\u20174 \'b4\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u20174 \'b4\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u24182 \'b2\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0shell\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u38656 \'d0\'e8\u35201 \'d2\'aa\u20020 \'c1\'d9\u26102 \'ca\'b1\u27979 \'b2\'e2\u35797 \'ca\'d4\u19968 \'d2\'bb\u23567 \'d0\'a1\u27573 \'b6\'ce\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u26102 \'ca\'b1\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u22914 \'c8\'e7\u19979 \'cf\'c2\u25152 \'cb\'f9\u31034 \'ca\'be\u65306 \'a3\'ba\uc1
\par sh -c 'a=1;b=2;let c=$a+$b;echo "c=$c"'
\par 
\par "-x"\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u21487 \'bf\'c9\u29992 \'d3\'c3\u26469 \'c0\'b4\u36319 \'b8\'fa\u36394 \'d7\'d9\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u26159 \'ca\'c7\u35843 \'b5\'f7\u35797 \'ca\'d4shell\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u24378 \'c7\'bf\u26377 \'d3\'d0\u21147 \'c1\'a6\u24037 \'b9\'a4\u20855 \'be\'df\u12290 \'a1\'a3\uc1
\par "-x"\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u20351 \'ca\'b9shell\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u25226 \'b0\'d1\u23427 \'cb\'fc\u23454 \'ca\'b5\u38469 \'bc\'ca\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u27599 \'c3\'bf\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u22312 \'d4\'da\u34892 \'d0\'d0\u39318 \'ca\'d7\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6"+"\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par "+"\uc2\u21495 \'ba\'c5\u21518 \'ba\'f3\u38754 \'c3\'e6\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u26159 \'ca\'c7\u32463 \'be\'ad\u36807 \'b9\'fd\u20102 \'c1\'cb\u21464 \'b1\'e4\u37327 \'c1\'bf\u26367 \'cc\'e6\u25442 \'bb\'bb\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u26377 \'d3\'d0\u21161 \'d6\'fa\u20110 \'d3\'da\u20998 \'b7\'d6\u26512 \'ce\'f6\u23454 \'ca\'b5\u38469 \'bc\'ca\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3 \uc1
\par "-x"\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u20351 \'ca\'b9\u29992 \'d3\'c3\u36215 \'c6\'f0\u26469 \'c0\'b4\u31616 \'bc\'f2\u21333 \'b5\'a5\u26041 \'b7\'bd\u20415 \'b1\'e3\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u36731 \'c7\'e1\u26494 \'cb\'c9\u23545 \'b6\'d4\u20184 \'b8\'b6\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u30340 \'b5\'c4shell\u35843 \'b5\'f7\u35797 \'ca\'d4\u20219 \'c8\'ce\u21153 \'ce\'f1,\u24212 \'d3\'a6\u25226 \'b0\'d1\u20854 \'c6\'e4\u24403 \'b5\'b1\u20316 \'d7\'f7\u39318 \'ca\'d7\u36873 \'d1\'a1\u30340 \'b5\'c4\u35843 \'b5\'f7\u35797 \'ca\'d4\u25163 \'ca\'d6\u27573 \'b6\'ce\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25226 \'b0\'d1\u26412 \'b1\'be\u25991 \'ce\'c4\u21069 \'c7\'b0\u38754 \'c3\'e6\u25152 \'cb\'f9\u36848 \'ca\'f6\u30340 \'b5\'c4trap \lquote command\rquote  DEBUG\u26426 \'bb\'fa\u21046 \'d6\'c6\u19982 \'d3\'eb\ldblquote -x\rdblquote \u36873 \'d1\'a1\u39033 \'cf\'ee\u32467 \'bd\'e1\u21512 \'ba\'cf\u36215 \'c6\'f0\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u26082 \'bc\'c8\u36755 \'ca\'e4\u20986 \'b3\'f6\u23454 \'ca\'b5\u38469 \'bc\'ca\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u27599 \'c3\'bf\u19968 \'d2\'bb\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21448 \'d3\'d6\u36880 \'d6\'f0\u34892 \'d0\'d0\u36319 \'b8\'fa\u36394 \'d7\'d9\u30456 \'cf\'e0\u20851 \'b9\'d8\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u23545 \'b6\'d4\u35843 \'b5\'f7\u35797 \'ca\'d4\u30456 \'cf\'e0\u24403 \'b5\'b1\u26377 \'d3\'d0\u24110 \'b0\'ef\u21161 \'d6\'fa\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20173 \'c8\'d4\u20197 \'d2\'d4\u21069 \'c7\'b0\u38754 \'c3\'e6\u25152 \'cb\'f9\u36848 \'ca\'f6\u30340 \'b5\'c4exp2.sh\u20026 \'ce\'aa\u20363 \'c0\'fd\u65292 \'a3\'ac\u29616 \'cf\'d6\u22312 \'d4\'da\u21152 \'bc\'d3\u19978 \'c9\'cf\ldblquote -x\rdblquote \u36873 \'d1\'a1\u39033 \'cf\'ee\u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u23427 \'cb\'fc\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 $ sh \endash x exp2.sh
\par \plain \f1\fs20 + trap 'echo "before execute line:$LINENO, a=$a,b=$b,c=$c"' DEBUG
\par ++ echo 'before execute line:3, a=,b=,c='
\par before execute line:3, a=,b=,c=
\par + a=1
\par ++ echo 'before execute line:4, a=1,b=,c='
\par before execute line:4, a=1,b=,c=
\par + '[' 1 -eq 1 ']'
\par ++ echo 'before execute line:6, a=1,b=,c='
\par before execute line:6, a=1,b=,c=
\par + b=2
\par ++ echo 'before execute line:10, a=1,b=2,c='
\par before execute line:10, a=1,b=2,c=
\par + c=3
\par ++ echo 'before execute line:11, a=1,b=2,c=3'
\par before execute line:11, a=1,b=2,c=3
\par + echo end
\par end
\par 
\par \uc2\u22312 \'d4\'da\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u20013 \'d6\'d0\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf2 \uc2\u21069 \'c7\'b0\u38754 \'c3\'e6\u26377 \'d3\'d0\ldblquote +\rdblquote \u21495 \'ba\'c5\u30340 \'b5\'c4\u34892 \'d0\'d0\u26159 \'ca\'c7shell\u33050 \'bd\'c5\u26412 \'b1\'be\u23454 \'ca\'b5\u38469 \'bc\'ca\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21069 \'c7\'b0\u38754 \'c3\'e6\u26377 \'d3\'d0\ldblquote ++\rdblquote \u21495 \'ba\'c5\u30340 \'b5\'c4\u34892 \'d0\'d0\u26159 \'ca\'c7\u25191 \'d6\'b4\u34892 \'d0\'d0trap\u26426 \'bb\'fa\u21046 \'d6\'c6\u20013 \'d6\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20854 \'c6\'e4\u23427 \'cb\'fc\u30340 \'b5\'c4\u34892 \'d0\'d0\u21017 \'d4\'f2\u26159 \'ca\'c7\u36755 \'ca\'e4\u20986 \'b3\'f6\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 shell\uc2\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u36873 \'d1\'a1\u39033 \'cf\'ee\u38500 \'b3\'fd\u20102 \'c1\'cb\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u21551 \'c6\'f4\u21160 \'b6\'afshell\u26102 \'ca\'b1\u25351 \'d6\'b8\u23450 \'b6\'a8\u22806 \'cd\'e2\u65292 \'a3\'ac\u20134 \'d2\'e0\u21487 \'bf\'c9\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u29992 \'d3\'c3set\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1  "set -\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd"\u34920 \'b1\'ed\u31034 \'ca\'be\u21551 \'c6\'f4\u29992 \'d3\'c3\u26576 \'c4\'b3\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac"set +\u21442 \'b2\'ce\u25968 \'ca\'fd"\u34920 \'b1\'ed\u31034 \'ca\'be\u20851 \'b9\'d8\u38381 \'b1\'d5\u26576 \'c4\'b3\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u26377 \'d3\'d0\u26102 \'ca\'b1\u20505 \'ba\'f2\u25105 \'ce\'d2\u20204 \'c3\'c7\u24182 \'b2\'a2\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u21551 \'c6\'f4\u21160 \'b6\'af\u26102 \'ca\'b1\u29992 \'d3\'c3"-x"\u36873 \'d1\'a1\u39033 \'cf\'ee\u26469 \'c0\'b4\u36319 \'b8\'fa\u36394 \'d7\'d9\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u65292 \'a3\'ac\u36825 \'d5\'e2\u26102 \'ca\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3set\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u22914 \'c8\'e7\u20197 \'d2\'d4\u19979 \'cf\'c2\u33050 \'bd\'c5\u26412 \'b1\'be\u29255 \'c6\'ac\u27573 \'b6\'ce\u25152 \'cb\'f9\u31034 \'ca\'be\u65306 \'a3\'ba\uc1
\par set -x\uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u12288 \'a1\'a1            #\u21551 \'c6\'f4\u21160 \'b6\'af"-x"\u36873 \'d1\'a1\u39033 \'cf\'ee \uc1
\par \uc2\u35201 \'d2\'aa\u36319 \'b8\'fa\u36394 \'d7\'d9\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u27573 \'b6\'ce \uc1
\par set +x\uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u12288 \'a1\'a1\u12288 \'a1\'a1        #\u20851 \'b9\'d8\u38381 \'b1\'d5"-x"\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par 
\par set\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21516 \'cd\'ac\u26679 \'d1\'f9\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u19978 \'c9\'cf\u19968 \'d2\'bb\u33410 \'bd\'da\u20013 \'d6\'d0\u20171 \'bd\'e9\u32461 \'c9\'dc\u30340 \'b5\'c4\u35843 \'b5\'f7\u35797 \'ca\'d4\u38057 \'b9\'b3\u23376 \'d7\'d3\emdash DEBUG\u20989 \'ba\'af\u25968 \'ca\'fd\u26469 \'c0\'b4\u35843 \'b5\'f7\u29992 \'d3\'c3\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u21487 \'bf\'c9\u20197 \'d2\'d4\u36991 \'b1\'dc\u20813 \'c3\'e2\u33050 \'bd\'c5\u26412 \'b1\'be\u20132 \'bd\'bb\u20184 \'b8\'b6\u20351 \'ca\'b9\u29992 \'d3\'c3\u26102 \'ca\'b1\u21024 \'c9\'be\u38500 \'b3\'fd\u36825 \'d5\'e2\u20123 \'d0\'a9\u35843 \'b5\'f7\u35797 \'ca\'d4\u35821 \'d3\'ef\u21477 \'be\'e4\u30340 \'b5\'c4\u40635 \'c2\'e9\u28902 \'b7\'b3\u65292 \'a3\'ac\u22914 \'c8\'e7\u20197 \'d2\'d4\u19979 \'cf\'c2\u33050 \'bd\'c5\u26412 \'b1\'be\u29255 \'c6\'ac\u27573 \'b6\'ce\u25152 \'cb\'f9\u31034 \'ca\'be\u65306 \'a3\'ba\uc1
\par DEBUG set -x\uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u12288 \'a1\'a1 #\u21551 \'c6\'f4\u21160 \'b6\'af"-x"\u36873 \'d1\'a1\u39033 \'cf\'ee \uc1
\par \uc2\u35201 \'d2\'aa\u36319 \'b8\'fa\u36394 \'d7\'d9\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u27573 \'b6\'ce \uc1
\par DEBUG set +x\uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\u12288 \'a1\'a1 #\u20851 \'b9\'d8\u38381 \'b1\'d5"-x"\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1\par}