{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1169355215
{\listlevel\levelnfc0\leveljc0\li420\fi-420\jclisttab\tx420\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li840\fi-420\jclisttab\tx840\levelstartat1{\leveltext\'02\'01);}{\levelnumbers\'01;}\f3\fs20}
{\listlevel\levelnfc2\leveljc2\li1260\fi-420\jclisttab\tx1260\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li1680\fi-420\jclisttab\tx1680\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li2100\fi-420\jclisttab\tx2100\levelstartat1{\leveltext\'02\'04);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li2520\fi-420\jclisttab\tx2520\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2940\fi-420\jclisttab\tx2940\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li3360\fi-420\jclisttab\tx3360\levelstartat1{\leveltext\'02\'07);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li3780\fi-420\jclisttab\tx3780\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid867318546}
}
{\*\listoverridetable
{\listoverride\listid867318546\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 03.\uc2\u23545 \'b6\'d4"-x"\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u22686 \'d4\'f6\u24378 \'c7\'bf\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u22235 \'cb\'c4. \u23545 \'b6\'d4"-x"\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u22686 \'d4\'f6\u24378 \'c7\'bf\uc1
\par \plain \f1\fs20 "-x"\uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u36873 \'d1\'a1\u39033 \'cf\'ee\u26159 \'ca\'c7\u30446 \'c4\'bf\u21069 \'c7\'b0\u26368 \'d7\'ee\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u36319 \'b8\'fa\u36394 \'d7\'d9\u21644 \'ba\'cd\u35843 \'b5\'f7\u35797 \'ca\'d4shell\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u25163 \'ca\'d6\u27573 \'b6\'ce\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'ab\u20854 \'c6\'e4\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u35843 \'b5\'f7\u35797 \'ca\'d4\u20449 \'d0\'c5\u24687 \'cf\'a2\u20165 \'bd\'f6\u38480 \'cf\'de\u20110 \'d3\'da\u36827 \'bd\'f8\u34892 \'d0\'d0\u21464 \'b1\'e4\u37327 \'c1\'bf\u26367 \'cc\'e6\u25442 \'bb\'bb\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u27599 \'c3\'bf\u19968 \'d2\'bb\u26465 \'cc\'f5\u23454 \'ca\'b5\u38469 \'bc\'ca\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u20197 \'d2\'d4\u21450 \'bc\'b0\u34892 \'d0\'d0\u39318 \'ca\'d7\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6"+"\u21495 \'ba\'c5\u25552 \'cc\'e1\u31034 \'ca\'be\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u23621 \'be\'d3\u28982 \'c8\'bb\u36830 \'c1\'ac\u34892 \'d0\'d0\u21495 \'ba\'c5\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u37325 \'d6\'d8\u35201 \'d2\'aa\u20449 \'d0\'c5\u24687 \'cf\'a2\u37117 \'b6\'bc\u27809 \'c3\'bb\u26377 \'d3\'d0\u65292 \'a3\'ac\u23545 \'b6\'d4\u20110 \'d3\'da\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4shell\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u35843 \'b5\'f7\u35797 \'ca\'d4\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\u36824 \'bb\'b9\u26159 \'ca\'c7\u38750 \'b7\'c7\u24120 \'b3\'a3\u30340 \'b5\'c4\u19981 \'b2\'bb\u26041 \'b7\'bd\u20415 \'b1\'e3\u12290 \'a1\'a3\uc1
\par \uc2\u24184 \'d0\'d2\u36816 \'d4\'cb\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u24039 \'c7\'c9\u22937 \'c3\'ee\u22320 \'b5\'d8\u21033 \'c0\'fb\u29992 \'d3\'c3shell\u20869 \'c4\'da\u32622 \'d6\'c3\u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u26469 \'c0\'b4\u22686 \'d4\'f6\u24378 \'c7\'bf"-x"\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u20808 \'cf\'c8\u20171 \'bd\'e9\u32461 \'c9\'dc\u20960 \'bc\'b8\u20010 \'b8\'f6shell\u20869 \'c4\'da\u32622 \'d6\'c3\u30340 \'b5\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65306 \'a3\'ba\uc1
\par \plain \f1\b\fs20\cf1 $LINENO
\par \plain \f1\fs20\cf1 \uc2\u20195 \'b4\'fa\u34920 \'b1\'edshell\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u21495 \'ba\'c5\u65292 \'a3\'ac\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'daC\u35821 \'d3\'ef\u35328 \'d1\'d4\u20013 \'d6\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u32622 \'d6\'c3\u23439 \'ba\'ea__LINE__\uc1
\par \plain \f1\b\fs20 
\par \plain \f1\b\fs20\cf1 $FUNCNAME
\par \plain \f1\fs20 \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u65292 \'a3\'ac\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'daC\u35821 \'d3\'ef\u35328 \'d1\'d4\u20013 \'d6\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u32622 \'d6\'c3\u23439 \'ba\'ea__func__,\u20294 \'b5\'ab\u23439 \'ba\'ea__func__\u21482 \'d6\'bb\u33021 \'c4\'dc\u20195 \'b4\'fa\u34920 \'b1\'ed\u24403 \'b5\'b1\u21069 \'c7\'b0\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8\uc1\plain \f1\fs20\cf1 $FUNCNAME\uc2\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u26356 \'b8\'fc\u24378 \'c7\'bf\u22823 \'b4\'f3\u65292 \'a3\'ac\u23427 \'cb\'fc\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u25968 \'ca\'fd\u32452 \'d7\'e9\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0\u21253 \'b0\'fc\u21547 \'ba\'ac\u20102 \'c1\'cb\u25972 \'d5\'fb\u20010 \'b8\'f6\u35843 \'b5\'f7\u29992 \'d3\'c3\u38142 \'c1\'b4\u19978 \'c9\'cf\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 \uc2\u25925 \'b9\'ca\u21464 \'b1\'e4\u37327 \'c1\'bf$\{FUNCNAME[0]\}\u20195 \'b4\'fa\u34920 \'b1\'edshell\u33050 \'bd\'c5\u26412 \'b1\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u27491 \'d5\'fd\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u65292 \'a3\'ac\uc1
\par \uc2\u32780 \'b6\'f8\u21464 \'b1\'e4\u37327 \'c1\'bf$\{FUNCNAME[1]\}\u21017 \'d4\'f2\u20195 \'b4\'fa\u34920 \'b1\'ed\u35843 \'b5\'f7\u29992 \'d3\'c3\u20989 \'ba\'af\u25968 \'ca\'fd$\{FUNCNAME[0]\}\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u65292 \'a3\'ac\u20313 \'d3\'e0\u32773 \'d5\'df\u21487 \'bf\'c9\u20197 \'d2\'d4\u20381 \'d2\'c0\u27492 \'b4\'cb\u31867 \'c0\'e0\u25512 \'cd\'c6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\b\fs20\cf1 $PS4
\par \plain \f1\fs20 \uc2\u20027 \'d6\'f7\u25552 \'cc\'e1\u31034 \'ca\'be\u31526 \'b7\'fb\u21464 \'b1\'e4\u37327 \'c1\'bf$PS1\u21644 \'ba\'cd\u31532 \'b5\'da\u20108 \'b6\'fe\u32423 \'bc\'b6\u25552 \'cc\'e1\u31034 \'ca\'be\u31526 \'b7\'fb\u21464 \'b1\'e4\u37327 \'c1\'bf$PS2\u27604 \'b1\'c8\u36739 \'bd\'cf\u24120 \'b3\'a3\u35265 \'bc\'fb\u65292 \'a3\'ac\u20294 \'b5\'ab\u24456 \'ba\'dc\u23569 \'c9\'d9\u26377 \'d3\'d0\u20154 \'c8\'cb\u27880 \'d7\'a2\u24847 \'d2\'e2\u21040 \'b5\'bd\u31532 \'b5\'da\u22235 \'cb\'c4\u32423 \'bc\'b6\u25552 \'cc\'e1\u31034 \'ca\'be\u31526 \'b7\'fb\u21464 \'b1\'e4\u37327 \'c1\'bf$PS4\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote -x\rdblquote \u25191 \'d6\'b4\u34892 \'d0\'d0\u36873 \'d1\'a1\u39033 \'cf\'ee\u23558 \'bd\'ab\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'beshell\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u27599 \'c3\'bf\u19968 \'d2\'bb\u26465 \'cc\'f5\u23454 \'ca\'b5\u38469 \'bc\'ca\u25191 \'d6\'b4\u34892 \'d0\'d0\u36807 \'b9\'fd\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u32780 \'b6\'f8$PS4\u30340 \'b5\'c4\u20540 \'d6\'b5\u23558 \'bd\'ab\u34987 \'b1\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'da\ldblquote -x\rdblquote \u36873 \'d1\'a1\u39033 \'cf\'ee\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u27599 \'c3\'bf\u19968 \'d2\'bb\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21069 \'c7\'b0\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'daBash Shell\u20013 \'d6\'d0\u65292 \'a3\'ac\u32570 \'c8\'b1\u30465 \'ca\'a1\u30340 \'b5\'c4$PS4\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7"+"\u21495 \'ba\'c5\u12290 \'a1\'a3(\u29616 \'cf\'d6\u22312 \'d4\'da\u30693 \'d6\'aa\u36947 \'b5\'c0\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u20351 \'ca\'b9\u29992 \'d3\'c3"-x"\u36873 \'d1\'a1\u39033 \'cf\'ee\u26102 \'ca\'b1\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u21069 \'c7\'b0\u38754 \'c3\'e6\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6"+"\u21495 \'ba\'c5\u20102 \'c1\'cb\u21543 \'b0\'c9\u65311 \'a3\'bf)\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 \uc2\u21033 \'c0\'fb\u29992 \'d3\'c3$PS4\u36825 \'d5\'e2\u19968 \'d2\'bb\u29305 \'cc\'d8\u24615 \'d0\'d4\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd\u20351 \'ca\'b9\u29992 \'d3\'c3\u19968 \'d2\'bb\u20123 \'d0\'a9\u20869 \'c4\'da\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u26469 \'c0\'b4\u37325 \'d6\'d8\u23450 \'b6\'a8\u20041 \'d2\'e5$PS4\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u22686 \'d4\'f6\u24378 \'c7\'bf"-x"\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\u20808 \'cf\'c8\u25191 \'d6\'b4\u34892 \'d0\'d0\uc1\plain \f1\fs20\cf2 export PS4='+\{$LINENO:$\{FUNCNAME[0]\}\} '\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote -x\rdblquote \u36873 \'d1\'a1\u39033 \'cf\'ee\u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u23601 \'be\'cd\u33021 \'c4\'dc\u22312 \'d4\'da\u27599 \'c3\'bf\u19968 \'d2\'bb\u26465 \'cc\'f5\u23454 \'ca\'b5\u38469 \'bc\'ca\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u21069 \'c7\'b0\u38754 \'c3\'e6\u26174 \'cf\'d4\u31034 \'ca\'be\u20854 \'c6\'e4\u34892 \'d0\'d0\u21495 \'ba\'c5\u20197 \'d2\'d4\u21450 \'bc\'b0\u25152 \'cb\'f9\u23646 \'ca\'f4\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20197 \'d2\'d4\u19979 \'cf\'c2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u23384 \'b4\'e6\u22312 \'d4\'dabug\u30340 \'b5\'c4shell\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u31034 \'ca\'be\u20363 \'c0\'fd\u65292 \'a3\'ac\u26412 \'b1\'be\u25991 \'ce\'c4\u23558 \'bd\'ab\u29992 \'d3\'c3\u27492 \'b4\'cb\u33050 \'bd\'c5\u26412 \'b1\'be\u26469 \'c0\'b4\u31034 \'ca\'be\u33539 \'b7\'b6\u22914 \'c8\'e7\u20309 \'ba\'ce\u29992 \'d3\'c3\ldblquote -n\rdblquote \u20197 \'d2\'d4\u21450 \'bc\'b0\u22686 \'d4\'f6\u24378 \'c7\'bf\u30340 \'b5\'c4\ldblquote -x\rdblquote \u25191 \'d6\'b4\u34892 \'d0\'d0\u36873 \'d1\'a1\u39033 \'cf\'ee\u26469 \'c0\'b4\u35843 \'b5\'f7\u35797 \'ca\'d4shell\u33050 \'bd\'c5\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u23450 \'b6\'a8\u20041 \'d2\'e5\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fdisRoot(),\u29992 \'d3\'c3\u20110 \'d3\'da\u21028 \'c5\'d0\u26029 \'b6\'cf\u24403 \'b5\'b1\u21069 \'c7\'b0\u29992 \'d3\'c3\u25143 \'bb\'a7\u26159 \'ca\'c7\u19981 \'b2\'bb\u26159 \'ca\'c7root\u29992 \'d3\'c3\u25143 \'bb\'a7\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u26159 \'ca\'c7\u65292 \'a3\'ac\u21017 \'d4\'f2\u20013 \'d6\'d0\u27490 \'d6\'b9\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\uc1
\par $ cat \endash n exp4.sh
\par        #!/bin/bash
\par        isRoot()
\par        \{
\par                if [ "$UID" -ne 0 ]
\par                       return 1
\par               else
\par                      return 0
\par               fi
\par        \}
\par       isRoot
\par       if ["$?" -ne 0 ]
\par       then
\par               echo "Must be root to run this script"
\par               exit 1
\par       else
\par               echo "welcome root user"
\par               #do something
\par       fi
\par 
\par \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u25191 \'d6\'b4\u34892 \'d0\'d0sh \endash n exp4.sh\u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u35821 \'d3\'ef\u27861 \'b7\'a8\u26816 \'bc\'ec\u26597 \'b2\'e9\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 $ sh \endash n exp4.sh
\par \plain \f1\fs20 exp4.sh: line 6: syntax error near unexpected token `else'
\par exp4.sh: line 6: `      else'
\par 
\par \uc2\u21457 \'b7\'a2\u29616 \'cf\'d6\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u35821 \'d3\'ef\u27861 \'b7\'a8\u38169 \'b4\'ed\u35823 \'ce\'f3\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd\u20180 \'d7\'d0\u32454 \'cf\'b8\u26816 \'bc\'ec\u26597 \'b2\'e9\u31532 \'b5\'da6\u34892 \'d0\'d0\u21069 \'c7\'b0\u21518 \'ba\'f3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21457 \'b7\'a2\u29616 \'cf\'d6\u26159 \'ca\'c7\u31532 \'b5\'da4\u34892 \'d0\'d0\u30340 \'b5\'c4if\u35821 \'d3\'ef\u21477 \'be\'e4\u32570 \'c8\'b1\u23569 \'c9\'d9then\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u24341 \'d2\'fd\u36215 \'c6\'f0\u30340 \'b5\'c4(\u20889 \'d0\'b4\u24815 \'b9\'df\u20102 \'c1\'cbC\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u20154 \'c8\'cb\u24456 \'ba\'dc\u23481 \'c8\'dd\u26131 \'d2\'d7\u29359 \'b7\'b8\u36825 \'d5\'e2\u20010 \'b8\'f6\u38169 \'b4\'ed\u35823 \'ce\'f3)\u12290 \'a1\'a3\uc1
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u31532 \'b5\'da4\u34892 \'d0\'d0\u20462 \'d0\'de\u25913 \'b8\'c4\u20026 \'ce\'aaif [ "$UID" -ne 0 ]; then\u26469 \'c0\'b4\u20462 \'d0\'de\u27491 \'d5\'fd\u36825 \'d5\'e2\u20010 \'b8\'f6\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\uc1
\par \uc2\u20877 \'d4\'d9\u27425 \'b4\'ce\u36816 \'d4\'cb\u34892 \'d0\'d0sh \endash n exp4.sh\u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u35821 \'d3\'ef\u27861 \'b7\'a8\u26816 \'bc\'ec\u26597 \'b2\'e9\u65292 \'a3\'ac\u27809 \'c3\'bb\u26377 \'d3\'d0\u20877 \'d4\'d9\u25253 \'b1\'a8\u21578 \'b8\'e6\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\uc1
\par \uc2\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u23454 \'ca\'b5\u38469 \'bc\'ca\u25191 \'d6\'b4\u34892 \'d0\'d0\u36825 \'d5\'e2\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u20102 \'c1\'cb\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par $ sh exp4.sh
\par exp2.sh: line 11: [1: command not found
\par welcome root user
\par 
\par \uc2\u23613 \'be\'a1\u31649 \'b9\'dc\u33050 \'bd\'c5\u26412 \'b1\'be\u27809 \'c3\'bb\u26377 \'d3\'d0\u35821 \'d3\'ef\u27861 \'b7\'a8\u38169 \'b4\'ed\u35823 \'ce\'f3\u20102 \'c1\'cb\u65292 \'a3\'ac\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u21364 \'c8\'b4\u21448 \'d3\'d6\u25253 \'b1\'a8\u21578 \'b8\'e6\u20102 \'c1\'cb\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\uc1
\par \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2\u36824 \'bb\'b9\u38750 \'b7\'c7\u24120 \'b3\'a3\u22855 \'c6\'e6\u24618 \'b9\'d6\ldblquote [1: command not found\rdblquote \u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u35797 \'ca\'d4\u35797 \'ca\'d4\u23450 \'b6\'a8\u21046 \'d6\'c6$PS4\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u24182 \'b2\'a2\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote -x\rdblquote \u36873 \'d1\'a1\u39033 \'cf\'ee\u26469 \'c0\'b4\u36319 \'b8\'fa\u36394 \'d7\'d9\u65306 \'a3\'ba\uc1
\par $ \plain \f1\fs20\cf2 export PS4='+\{$LINENO:$\{FUNCNAME[0]\}\} '
\par \plain \f1\fs20\cf1 $ sh \endash x exp4.sh
\par \plain \f1\fs20 +\{10:\} isRoot
\par +\{4:isRoot\} '[' 503 -ne 0 ']'
\par +\{5:isRoot\} return 1
\par +\{11:\} '[1' -ne 0 ']'
\par exp4.sh: line 11: [1: command not found
\par +\{16:\} echo 'welcome root user'
\par welcome root user
\par 
\par \uc2\u20174 \'b4\'d3\u36755 \'ca\'e4\u20986 \'b3\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u20013 \'d6\'d0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u33050 \'bd\'c5\u26412 \'b1\'be\u23454 \'ca\'b5\u38469 \'bc\'ca\u34987 \'b1\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u35821 \'d3\'ef\u21477 \'be\'e4\u65292 \'a3\'ac\u35813 \'b8\'c3\u35821 \'d3\'ef\u21477 \'be\'e4\u30340 \'b5\'c4\u34892 \'d0\'d0\u21495 \'ba\'c5\u20197 \'d2\'d4\u21450 \'bc\'b0\u25152 \'cb\'f9\u23646 \'ca\'f4\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb\u20063 \'d2\'b2\u34987 \'b1\'bb\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par \uc2\u20174 \'b4\'d3\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u28165 \'c7\'e5\u26970 \'b3\'fe\u30340 \'b5\'c4\u20998 \'b7\'d6\u26512 \'ce\'f6\u20986 \'b3\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u36712 \'b9\'ec\u36857 \'bc\'a3\u20197 \'d2\'d4\u21450 \'bc\'b0\u25152 \'cb\'f9\u35843 \'b5\'f7\u29992 \'d3\'c3\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u20869 \'c4\'da\u37096 \'b2\'bf\u25191 \'d6\'b4\u34892 \'d0\'d0\u24773 \'c7\'e9\u20917 \'bf\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u30001 \'d3\'c9\u20110 \'d3\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u26159 \'ca\'c7\u31532 \'b5\'da11\u34892 \'d0\'d0\u25253 \'b1\'a8\u38169 \'b4\'ed\u65292 \'a3\'ac\u36825 \'d5\'e2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6if\u35821 \'d3\'ef\u21477 \'be\'e4\u65292 \'a3\'ac\u23545 \'b6\'d4\u27604 \'b1\'c8\u20998 \'b7\'d6\u26512 \'ce\'f6\u19968 \'d2\'bb\u19979 \'cf\'c2\u21516 \'cd\'ac\u20026 \'ce\'aaif\u35821 \'d3\'ef\u21477 \'be\'e4\u30340 \'b5\'c4\u31532 \'b5\'da4\u34892 \'d0\'d0\u30340 \'b5\'c4\u36319 \'b8\'fa\u36394 \'d7\'d9\u32467 \'bd\'e1\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par +\{4:isRoot\} '[' 503 -ne 0 ']'
\par +\{11:\} '[1' -ne 0 ']'
\par 
\par \uc2\u21487 \'bf\'c9\u30693 \'d6\'aa\u30001 \'d3\'c9\u20110 \'d3\'da\u31532 \'b5\'da11\u34892 \'d0\'d0\u30340 \'b5\'c4[\u21495 \'ba\'c5\u21518 \'ba\'f3\u38754 \'c3\'e6\u32570 \'c8\'b1\u23569 \'c9\'d9\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u23548 \'b5\'bc\u33268 \'d6\'c2[\u21495 \'ba\'c5\u19982 \'d3\'eb\u32039 \'bd\'f4\u25384 \'b0\'a4\u23427 \'cb\'fc\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf$?\u30340 \'b5\'c4\u20540 \'d6\'b51\u34987 \'b1\'bbshell\u35299 \'bd\'e2\u37322 \'ca\'cd\u22120 \'c6\'f7\u30475 \'bf\'b4\u20316 \'d7\'f7\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u25972 \'d5\'fb\u20307 \'cc\'e5\u65292 \'a3\'ac\u24182 \'b2\'a2\u35797 \'ca\'d4\u30528 \'d7\'c5\u25226 \'b0\'d1\u36825 \'d5\'e2\u20010 \'b8\'f6\u25972 \'d5\'fb\u20307 \'cc\'e5\u35270 \'ca\'d3\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u25925 \'b9\'ca\u26377 \'d3\'d0\ldblquote [1: command not found\rdblquote \u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u38169 \'b4\'ed\u35823 \'ce\'f3\u25552 \'cc\'e1\u31034 \'ca\'be\u12290 \'a1\'a3\u21482 \'d6\'bb\u38656 \'d0\'e8\u22312 \'d4\'da[\u21495 \'ba\'c5\u21518 \'ba\'f3\u38754 \'c3\'e6\u25554 \'b2\'e5\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u23601 \'be\'cd\u19968 \'d2\'bb\u20999 \'c7\'d0\u27491 \'d5\'fd\u24120 \'b3\'a3\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par shell\uc2\u20013 \'d6\'d0\u36824 \'bb\'b9\u26377 \'d3\'d0\u20854 \'c6\'e4\u23427 \'cb\'fc\u19968 \'d2\'bb\u20123 \'d0\'a9\u23545 \'b6\'d4\u35843 \'b5\'f7\u35797 \'ca\'d4\u26377 \'d3\'d0\u24110 \'b0\'ef\u21161 \'d6\'fa\u30340 \'b5\'c4\u20869 \'c4\'da\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u22312 \'d4\'daBash Shell\u20013 \'d6\'d0\u36824 \'bb\'b9\u26377 \'d3\'d0\uc1\plain \f1\fs20\cf1 BASH_SOURCE, BASH_SUBSHELL\plain \f1\fs20 \uc2\u31561 \'b5\'c8\u19968 \'d2\'bb\u25209 \'c5\'fa\u23545 \'b6\'d4\u35843 \'b5\'f7\u35797 \'ca\'d4\u26377 \'d3\'d0\u24110 \'b0\'ef\u21161 \'d6\'fa\u30340 \'b5\'c4\u20869 \'c4\'da\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u24744 \'c4\'fa\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdman sh\u25110 \'bb\'f2man bash\u26469 \'c0\'b4\u26597 \'b2\'e9\u30475 \'bf\'b4\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u26681 \'b8\'f9\u25454 \'be\'dd\u24744 \'c4\'fa\u30340 \'b5\'c4\u35843 \'b5\'f7\u35797 \'ca\'d4\u30446 \'c4\'bf\u30340 \'b5\'c4,\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u20123 \'d0\'a9\u20869 \'c4\'da\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u26469 \'c0\'b4\u23450 \'b6\'a8\u21046 \'d6\'c6$PS4\u65292 \'a3\'ac\u20174 \'b4\'d3\u32780 \'b6\'f8\u36798 \'b4\'ef\u21040 \'b5\'bd\u22686 \'d4\'f6\u24378 \'c7\'bf\ldblquote -x\rdblquote \u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u20449 \'d0\'c5\u24687 \'cf\'a2\u30340 \'b5\'c4\u30446 \'c4\'bf\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1\par}