{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red51\green51\blue51;\red0\green0\blue0;\red112\green112\blue112;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid669850935
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid879915544}
{\list\listtemplateid1574231162
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1387248230}
{\list\listtemplateid1221067269
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1294148125}
{\list\listtemplateid607872152
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1104141052}
{\list\listtemplateid971373811
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1066123460}
{\list\listtemplateid2000950742
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1448036658}
{\list\listtemplateid1994849281
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1552151561}
{\list\listtemplateid1287466548
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid623721225}
{\list\listtemplateid815729967
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1600651759}
{\list\listtemplateid294390706
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid56395391}
{\list\listtemplateid1982094973
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1935593589}
{\list\listtemplateid1544236112
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid2040111508}
{\list\listtemplateid1341996523
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1933567387}
{\list\listtemplateid1132998158
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1910547018}
{\list\listtemplateid2070813049
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1243178849}
}
{\*\listoverridetable
{\listoverride\listid879915544\listoverridecount0\ls1}
{\listoverride\listid1387248230\listoverridecount0\ls2}
{\listoverride\listid1294148125\listoverridecount0\ls3}
{\listoverride\listid1104141052\listoverridecount0\ls4}
{\listoverride\listid1066123460\listoverridecount0\ls5}
{\listoverride\listid1448036658\listoverridecount0\ls6}
{\listoverride\listid1552151561\listoverridecount0\ls7}
{\listoverride\listid623721225\listoverridecount0\ls8}
{\listoverride\listid1600651759\listoverridecount0\ls9}
{\listoverride\listid56395391\listoverridecount0\ls10}
{\listoverride\listid1935593589\listoverridecount0\ls11}
{\listoverride\listid2040111508\listoverridecount0\ls12}
{\listoverride\listid1933567387\listoverridecount0\ls13}
{\listoverride\listid1910547018\listoverridecount0\ls14}
{\listoverride\listid1243178849\listoverridecount0\ls15}
}


\pard\fi0\li0\qc\ri0\outlinelevel1\cbpat5\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 \uc2\u31532 \'b5\'da01\u37096 \'b2\'bf\u20998 \'b7\'d6 \u29615 \'bb\'b7\u22659 \'be\'b3\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel1\cbpat5\sb0\sa0\itap0 
\par \plain \f1\fs20\cf2 \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6 \u29615 \'bb\'b7\u22659 \'be\'b3\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls12\ilvl0 \plain \f1\fs20\cf2 \uc2\u26412 \'b1\'be\u33410 \'bd\'da\u20027 \'d6\'f7\u35201 \'d2\'aa\u35268 \'b9\'e6\u23450 \'b6\'a8\u21644 \'ba\'cd\u24314 \'bd\'a8\u35758 \'d2\'e9\u30334 \'b0\'d9\u24230 \'b6\'c8\u24037 \'b9\'a4\u31243 \'b3\'cc\u24072 \'ca\'a6\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4shell\u21450 \'bc\'b0\u20854 \'c6\'e4\u36816 \'d4\'cb\u34892 \'d0\'d0\u29615 \'bb\'b7\u22659 \'be\'b3\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\outlinelevel2\cbpat5\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 shell\uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\uc1
\par \pard\fi0\li0\ql\ri0\cbpat5\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u35268 \'b9\'e6\u23450 \'b6\'a8\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls11\ilvl0 \plain \f1\fs20\cf2 \{A001\}[RULE]\uc2\u30334 \'b0\'d9\u24230 \'b6\'c8\u21807 \'ce\'a8\u19968 \'d2\'bb\u21487 \'bf\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4shell\u33050 \'bd\'c5\u26412 \'b1\'be\u20026 \'ce\'aabash\u65292 \'a3\'ac\u33050 \'bd\'c5\u26412 \'b1\'be\u24517 \'b1\'d8\u39035 \'d0\'eb\u20197 \'d2\'d4#!/bin/bash\u24320 \'bf\'aa\u22836 \'cd\'b7\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls11\ilvl0 \plain \f1\fs20\cf2 \{A002\}[RULE]shell\uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u25193 \'c0\'a9\u23637 \'d5\'b9\u21517 \'c3\'fb\u24517 \'b1\'d8\u39035 \'d0\'eb\u20197 \'d2\'d4.sh\u32467 \'bd\'e1\u23614 \'ce\'b2\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat5\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls9\ilvl0 \plain \f1\fs20\cf2 \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u36991 \'b1\'dc\u20813 \'c3\'e2\u35299 \'bd\'e2\u37322 \'ca\'cd\u22120 \'c6\'f7\u28151 \'bb\'ec\u20081 \'c2\'d2\u65292 \'a3\'ac\u33050 \'bd\'c5\u26412 \'b1\'be\u24517 \'b1\'d8\u39035 \'d0\'eb\u20197 \'d2\'d4#!/bin/bash\u24320 \'bf\'aa\u22836 \'cd\'b7\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat5\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls14\ilvl0 \plain \f1\fs20\cf2 \uc2\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\uc1
\par \plain\pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat5\sb0\sa0\itap0 \plain \f1\fs20\cf4  
\par #!/bin/bash
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls6\ilvl0 \plain \f1\fs20\cf2 \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\uc1
\par \plain\pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat5\sb0\sa0\itap0 \plain \f1\fs20\cf4 #!/bin/sh 
\par \pard\fi0\li0\ql\ri0\cbpat5\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel2\cbpat5\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u22788 \'b4\'a6\u29702 \'c0\'ed\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel3\cbpat5\sb0\sa0\itap0 STDOUT \uc2\u21644 \'ba\'cd STDERR\uc1
\par \pard\fi0\li0\ql\ri0\cbpat5\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u35268 \'b9\'e6\u23450 \'b6\'a8\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls4\ilvl0 \plain \f1\fs20\cf2 \{A003\}[RULE]\uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2\u24517 \'b1\'d8\u39035 \'d0\'eb\u25171 \'b4\'f2\u21360 \'d3\'a1\u21040 \'b5\'bdSTDERR\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat5\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls7\ilvl0 \plain \f1\fs20\cf2 \uc2\u29992 \'d3\'c3STDOUT\u21644 \'ba\'cdSTDERR\u21306 \'c7\'f8\u20998 \'b7\'d6\u27491 \'d5\'fd\u30830 \'c8\'b7\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u21644 \'ba\'cd\u38169 \'b4\'ed\u35823 \'ce\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat5\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat5\sb0\sa0\itap0 \plain \f1\fs20\cf4  
\par function err()
\par \{
\par     echo "[$(date +'%Y-%m-%d')]: $@" >&2
\par     return0
\par \}
\par 
\par if ! do_something; 
\par then
\par     err "Unable to do_something"
\par     exit "$\{E_DID_NOTHING\}"
\par fi
\par \pard\fi0\li0\ql\ri0\cbpat5\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\uc1
\par \~
\par \pard\fi0\li0\ql\ri0\outlinelevel3\cbpat5\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\u20449 \'d0\'c5\u24687 \'cf\'a2\u35760 \'bc\'c7\u24405 \'c2\'bc\uc1
\par \pard\fi0\li0\ql\ri0\cbpat5\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u35268 \'b9\'e6\u23450 \'b6\'a8\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls13\ilvl0 \plain \f1\fs20\cf2 \{A004\}[RULE]\uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u36816 \'d4\'cb\u34892 \'d0\'d0\u26102 \'ca\'b1\u24517 \'b1\'d8\u39035 \'d0\'eb\u35760 \'bc\'c7\u24405 \'c2\'bc\u36816 \'d4\'cb\u34892 \'d0\'d0\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u21487 \'bf\'c9\u36890 \'cd\'a8\u36807 \'b9\'fdsh -x\u21551 \'c6\'f4\u21160 \'b6\'af\u33050 \'bd\'c5\u26412 \'b1\'be\u25110 \'bb\'f2\u26174 \'cf\'d4\u31034 \'ca\'be\u25351 \'d6\'b8\u23450 \'b6\'a8set -x\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat5\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls2\ilvl0 \plain \f1\fs20\cf2 \uc2\u35760 \'bc\'c7\u24405 \'c2\'bc\u36816 \'d4\'cb\u34892 \'d0\'d0\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u21450 \'bc\'b0\u26102 \'ca\'b1\u21457 \'b7\'a2\u29616 \'cf\'d6\u33050 \'bd\'c5\u26412 \'b1\'be\u20986 \'b3\'f6\u38169 \'b4\'ed\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac\u38477 \'bd\'b5\u20302 \'b5\'cddebug\u25104 \'b3\'c9\u26412 \'b1\'be\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat5\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls3\ilvl0 \plain \f1\fs20\cf2 sh -x\uc2\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par \plain\pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat5\sb0\sa0\itap0 \plain \f1\fs20\cf4  
\par sh -x run_foo.sh &>../log/run_foo.log
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl0 \plain \f1\fs20\cf2 set -x\uc2\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par \plain\pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat5\sb0\sa0\itap0 \plain \f1\fs20\cf4  
\par #!/bin/bash
\par set -x
\par \pard\fi0\li0\ql\ri0\cbpat5\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\uc1
\par \plain \f1\fs20\cf2 \~
\par \pard\fi0\li0\ql\ri0\outlinelevel3\cbpat5\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u25429 \'b2\'b6\u33719 \'bb\'f1\uc1
\par \pard\fi0\li0\ql\ri0\cbpat5\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u35268 \'b9\'e6\u23450 \'b6\'a8\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls15\ilvl0 \plain \f1\fs20\cf2 \{A005\}[RULE]\uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u21487 \'bf\'c9\u33021 \'c4\'dc\u22833 \'ca\'a7\u36133 \'b0\'dc\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u23601 \'be\'cd\u35201 \'d2\'aa\u23545 \'b6\'d4\u20854 \'c6\'e4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u36827 \'bd\'f8\u34892 \'d0\'d0\u22788 \'b4\'a6\u29702 \'c0\'ed, \u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u21028 \'c5\'d0\u26029 \'b6\'cf\u36890 \'cd\'a8\u36807 \'b9\'fd$?\u25110 \'bb\'f2\u20351 \'ca\'b9\u29992 \'d3\'c3\u36923 \'c2\'df\u36753 \'bc\'ad\u36830 \'c1\'ac\u25509 \'bd\'d3\u31526 \'b7\'fb\u36827 \'bd\'f8\u34892 \'d0\'d0\u65292 \'a3\'ac\u22788 \'b4\'a6\u29702 \'c0\'ed\u26041 \'b7\'bd\u24335 \'ca\'bd\u19981 \'b2\'bb\u20570 \'d7\'f6\u35268 \'b9\'e6\u23450 \'b6\'a8\u12290 \'a1\'a3\u21487 \'bf\'c9\u20197 \'d2\'d4\u32771 \'bf\'bc\u34385 \'c2\'c7\u20570 \'d7\'f6\u26085 \'c8\'d5\u24535 \'d6\'be\u65292 \'a3\'ac\u37325 \'d6\'d8\u35797 \'ca\'d4\u65292 \'a3\'ac\u20989 \'ba\'af\u25968 \'ca\'fd\u36820 \'b7\'b5\u22238 \'bb\'d8\u25110 \'bb\'f2\u33050 \'bd\'c5\u26412 \'b1\'be\u32456 \'d6\'d5\u27490 \'d6\'b9\u31561 \'b5\'c8\u21160 \'b6\'af\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls15\ilvl0 \plain \f1\fs20\cf2 \{A006\}[RULE]\uc2\u23545 \'b6\'d4\u31649 \'b9\'dc\u36947 \'b5\'c0\u25805 \'b2\'d9\u20316 \'d7\'f7\u65292 \'a3\'ac\u35201 \'d2\'aa\u26816 \'bc\'ec\u26597 \'b2\'e9\u31649 \'b9\'dc\u36947 \'b5\'c0\u27599 \'c3\'bf\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u65292 \'a3\'ac\u25110 \'bb\'f2\u36890 \'cd\'a8\u36807 \'b9\'fdset -o pipefail\u26041 \'b7\'bd\u24335 \'ca\'bd\u24378 \'c7\'bf\u21046 \'d6\'c6\u31649 \'b9\'dc\u36947 \'b5\'c0\u21629 \'c3\'fc\u20196 \'c1\'ee\u20986 \'b3\'f6\u38169 \'b4\'ed\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat5\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls10\ilvl0 \plain \f1\fs20\cf2 \uc2\u35760 \'bc\'c7\u24405 \'c2\'bc\u36816 \'d4\'cb\u34892 \'d0\'d0\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u21450 \'bc\'b0\u26102 \'ca\'b1\u21457 \'b7\'a2\u29616 \'cf\'d6\u33050 \'bd\'c5\u26412 \'b1\'be\u20986 \'b3\'f6\u38169 \'b4\'ed\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac\u38477 \'bd\'b5\u20302 \'b5\'cddebug\u25104 \'b3\'c9\u26412 \'b1\'be\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat5\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls5\ilvl0 \plain \f1\fs20\cf2 \uc2\u27491 \'d5\'fd\u30830 \'c8\'b7\uc1
\par \plain\pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat5\sb0\sa0\itap0 \plain \f1\fs20\cf4 # \uc2\u24517 \'b1\'d8\u39035 \'d0\'eb\u23545 \'b6\'d4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u36827 \'bd\'f8\u34892 \'d0\'d0\u20986 \'b3\'f6\u38169 \'b4\'ed\u22788 \'b4\'a6\u29702 \'c0\'ed\uc1
\par grep \ldblquote something\rdblquote  file > /dev/null 2>&1 || echo \ldblquote sorry!\rdblquote 
\par 
\par # \uc2\u26816 \'bc\'ec\u26597 \'b2\'e9\u31649 \'b9\'dc\u36947 \'b5\'c0\u27599 \'c3\'bf\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\uc1
\par cat foo.txt | grep "foo"
\par if [ $\{PIPESTATUS[0]\} -ne 0 || $\{PIPESTATUS[1]\} -ne 0 ]
\par then
\par     echo "sorry"
\par fi
\par 
\par set -o pipefail
\par cat foo.txt | grep "foo"
\par if [ $? -ne 0 ]
\par then
\par     echo "sorry"
\par fi
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat5\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls8\ilvl0 \plain \f1\fs20\cf2 \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\uc1
\par \plain\pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat5\sb0\sa0\itap0 \plain \f1\fs20\cf4 # \uc2\u27809 \'c3\'bb\u26377 \'d3\'d0\u36827 \'bd\'f8\u34892 \'d0\'d0\u20986 \'b3\'f6\u38169 \'b4\'ed\u22788 \'b4\'a6\u29702 \'c0\'ed\uc1
\par grep \ldblquote something\rdblquote  file > /dev/null 2>&1
\par 
\par # \uc2\u21482 \'d6\'bb\u26816 \'bc\'ec\u26597 \'b2\'e9\u20102 \'c1\'cb\u31649 \'b9\'dc\u36947 \'b5\'c0\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par cat foo.txt | grep "foo"
\par if [ $? -ne 0 ]
\par then
\par     echo "sorry"
\par fi
\par \pard\fi0\li0\ql\ri0\cbpat5\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\uc1\par}