{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red51\green51\blue51;\red59\green115\blue175;\red0\green0\blue0;\red112\green112\blue112;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid347315476
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid355001705}
{\list\listtemplateid2002968847
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1501209935}
{\list\listtemplateid723958930
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1301641950}
{\list\listtemplateid1782752349
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid50179542}
{\list\listtemplateid2135621424
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid697581557}
{\list\listtemplateid1821103563
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1196973307}
{\list\listtemplateid1083179758
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid332090027}
{\list\listtemplateid1725227865
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid842193090}
{\list\listtemplateid215385548
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1939230976}
{\list\listtemplateid1472224007
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid2113005351}
{\list\listtemplateid774792650
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1505536246}
{\list\listtemplateid193653461
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1635577389}
{\list\listtemplateid934584552
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid147277965}
{\list\listtemplateid498688195
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1352922067}
{\list\listtemplateid1603360038
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid787924419}
{\list\listtemplateid1927719633
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid354786842}
{\list\listtemplateid336969860
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1205425816}
{\list\listtemplateid2024920831
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1179988735}
}
{\*\listoverridetable
{\listoverride\listid355001705\listoverridecount0\ls1}
{\listoverride\listid1501209935\listoverridecount0\ls2}
{\listoverride\listid1301641950\listoverridecount0\ls3}
{\listoverride\listid50179542\listoverridecount0\ls4}
{\listoverride\listid697581557\listoverridecount0\ls5}
{\listoverride\listid1196973307\listoverridecount0\ls6}
{\listoverride\listid332090027\listoverridecount0\ls7}
{\listoverride\listid842193090\listoverridecount0\ls8}
{\listoverride\listid1939230976\listoverridecount0\ls9}
{\listoverride\listid2113005351\listoverridecount0\ls10}
{\listoverride\listid1505536246\listoverridecount0\ls11}
{\listoverride\listid1635577389\listoverridecount0\ls12}
{\listoverride\listid147277965\listoverridecount0\ls13}
{\listoverride\listid1352922067\listoverridecount0\ls14}
{\listoverride\listid787924419\listoverridecount0\ls15}
{\listoverride\listid354786842\listoverridecount0\ls16}
{\listoverride\listid1205425816\listoverridecount0\ls17}
{\listoverride\listid1179988735\listoverridecount0\ls18}
}


\pard\fi0\li0\qc\ri0\outlinelevel1\cbpat6\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 \uc2\u31532 \'b5\'da03\u37096 \'b2\'bf\u20998 \'b7\'d6 hadoop\u20219 \'c8\'ce\u21153 \'ce\'f1\u33050 \'bd\'c5\u26412 \'b1\'be\u35268 \'b9\'e6\u33539 \'b7\'b6\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel1\cbpat6\sb0\sa0\itap0 
\par \plain \f1\fs20\cf2 \uc2\u31532 \'b5\'da\u19977 \'c8\'fd\u37096 \'b2\'bf\u20998 \'b7\'d6 hadoop\u20219 \'c8\'ce\u21153 \'ce\'f1\u33050 \'bd\'c5\u26412 \'b1\'be\u35268 \'b9\'e6\u33539 \'b7\'b6\uc1
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \~
\par \pard\fi0\li0\ql\ri0\outlinelevel2\cbpat6\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 map\uc2\u12289 \'a1\'a2reduce\u33050 \'bd\'c5\u26412 \'b1\'be\uc1
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls5\ilvl0 \plain \f1\fs20\cf2 hadoop\uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u20064 \'cf\'b0\u24815 \'b9\'df\u29992 \'d3\'c3\u27861 \'b7\'a8\u21644 \'ba\'cd\u26131 \'d2\'d7\u38169 \'b4\'ed\u38382 \'ce\'ca\u39064 \'cc\'e2\u32463 \'be\'ad\u39564 \'d1\'e9\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 \uc2\u35268 \'b9\'e6\u23450 \'b6\'a8\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls11\ilvl0 \plain \f1\fs20\cf2 \{A028\}[RULE]\uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u21508 \'b8\'f7\u20010 \'b8\'f6\u24322 \'d2\'ec\u24120 \'b3\'a3\u20998 \'b7\'d6\u25903 \'d6\'a7\u35201 \'d2\'aa\u26174 \'cf\'d4\u24335 \'ca\'bdexit\u25972 \'d5\'fb\u25968 \'ca\'fd\u20540 \'d6\'b5\u65292 \'a3\'ac0\u20195 \'b4\'fa\u34920 \'b1\'ed\u25191 \'d6\'b4\u34892 \'d0\'d0\u25104 \'b3\'c9\u21151 \'b9\'a6\u12289 \'a1\'a2\u38750 \'b7\'c70\u34920 \'b1\'ed\u31034 \'ca\'be\u22833 \'ca\'a7\u36133 \'b0\'dc\u65307 \'a3\'bb\u20063 \'d2\'b2\u21487 \'bf\'c9\u29992 \'d3\'c3set -e\u24378 \'c7\'bf\u21046 \'d6\'c6\u20986 \'b3\'f6\u38169 \'b4\'ed\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls11\ilvl0 \plain \f1\fs20\cf2 \{A029\}[RULE]\uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u31243 \'b3\'cc\u24207 \'d0\'f2\u25110 \'bb\'f2\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u24517 \'b1\'d8\u39035 \'d0\'ebchmod +x\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls11\ilvl0 \plain \f1\fs20\cf2 \{A030\}[RULE]\uc2\u24314 \'bd\'a8\u35758 \'d2\'e9\u21152 \'bc\'d3\u20837 \'c8\'ebdebug\u20998 \'b7\'d6\u25903 \'d6\'a7\u65292 \'a3\'ac\u21363 \'bc\'b4\u25171 \'b4\'f2\u24320 \'bf\'aadebug\u24320 \'bf\'aa\u20851 \'b9\'d8\u21518 \'ba\'f3\u65288 \'a3\'a8\u25110 \'bb\'f2\u32773 \'d5\'df\u25552 \'cc\'e1\u20379 \'b9\'a9\u21333 \'b5\'a5\u29420 \'b6\'c0\u30340 \'b5\'c4debug\u33050 \'bd\'c5\u26412 \'b1\'be\u65289 \'a3\'a9\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u19981 \'b2\'bb\u20381 \'d2\'c0\u36182 \'c0\'b5hadoop\u29615 \'bb\'b7\u22659 \'be\'b3\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3 cat input |map.sh | sort | reduce.sh\u35843 \'b5\'f7\u35797 \'ca\'d4\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf5 # \uc2\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u36864 \'cd\'cb\u20986 \'b3\'f6\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par chmod +x invert_index
\par ./invert_index
\par exit $?
\par 
\par # \uc2\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u36864 \'cd\'cb\u20986 \'b3\'f6\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par set -e
\par chmod +x invert_index
\par ./invert_index
\par exit 0
\par 
\par # \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u36864 \'cd\'cb\u20986 \'b3\'f6\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par chmod +x invert_index
\par ./invert_index
\par exit 0
\par 
\par # \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u26435 \'c8\'a8\u38480 \'cf\'de\uc1
\par ./invert_index
\par exit $?
\par 
\par # debug\uc2\u20998 \'b7\'d6\u25903 \'d6\'a7\u65288 \'a3\'a8debug\u33050 \'bd\'c5\u26412 \'b1\'be\u65289 \'a3\'a9\u30053 \'c2\'d4\uc1
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\uc1
\par \plain \f1\fs20\cf2 \~
\par \~
\par \pard\fi0\li0\ql\ri0\outlinelevel2\cbpat6\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 hadoop\uc2\u20219 \'c8\'ce\u21153 \'ce\'f1\u21551 \'c6\'f4\u21160 \'b6\'af\u33050 \'bd\'c5\u26412 \'b1\'be\uc1
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls7\ilvl0 \plain \f1\fs20\cf2 hadoop\uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u20064 \'cf\'b0\u24815 \'b9\'df\u29992 \'d3\'c3\u27861 \'b7\'a8\u21644 \'ba\'cd\u26131 \'d2\'d7\u38169 \'b4\'ed\u38382 \'ce\'ca\u39064 \'cc\'e2\u32463 \'be\'ad\u39564 \'d1\'e9\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 \uc2\u35268 \'b9\'e6\u23450 \'b6\'a8\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls9\ilvl0 \plain \f1\fs20\cf2 \{A031\}[RULE]\uc2\u23545 \'b6\'d4hdfs\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u35775 \'b7\'c3\u38382 \'ce\'ca\u21644 \'ba\'cd\u25805 \'b2\'d9\u20316 \'d7\'f7\u35201 \'d2\'aa\u20805 \'b3\'e4\u20998 \'b7\'d6\u32771 \'bf\'bc\u34385 \'c2\'c7\u21040 \'b5\'bd\u24615 \'d0\'d4\u33021 \'c4\'dc\u12289 \'a1\'a2\u25991 \'ce\'c4\u20214 \'bc\'fe\u35268 \'b9\'e6\u27169 \'c4\'a3\u31561 \'b5\'c8\u38382 \'ce\'ca\u39064 \'cc\'e2\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls9\ilvl0 \plain \f1\fs20\cf2 \{A032\}[RULE]\uc2\u35843 \'b5\'f7\u29992 \'d3\'c3dfs -put \u12289 \'a1\'a2dfs -get \u12289 \'a1\'a2dfs -copyToLocal \u12289 \'a1\'a2dfs -copyFromLocal\u26102 \'ca\'b1\u35201 \'d2\'aa\u20808 \'cf\'c8\u21028 \'c5\'d0\u26029 \'b6\'cf\u30446 \'c4\'bf\u26631 \'b1\'ea\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21542 \'b7\'f1\u23384 \'b4\'e6\u22312 \'d4\'da\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls9\ilvl0 \plain \f1\fs20\cf2 \{A033\}[RULE]\uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u23613 \'be\'a1\u37327 \'c1\'bf\u19981 \'b2\'bb\u23545 \'b6\'d4vfs\u30340 \'b5\'c4\u26377 \'d3\'d0\u20381 \'d2\'c0\u36182 \'c0\'b5\u65292 \'a3\'ac\u31105 \'bd\'fb\u27490 \'d6\'b9\u20351 \'ca\'b9\u29992 \'d3\'c3ls\u12289 \'a1\'a2mv\u12289 \'a1\'a2cat\u12289 \'a1\'a2rm\u31561 \'b5\'c8linux\u21629 \'c3\'fc\u20196 \'c1\'ee\u23545 \'b6\'d4vfs\u36827 \'bd\'f8\u34892 \'d0\'d0\u25805 \'b2\'d9\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls9\ilvl0 \plain \f1\fs20\cf2 \{A034\}[RULE]\uc2\u20219 \'c8\'ce\u21153 \'ce\'f1\u31105 \'bd\'fb\u27490 \'d6\'b9\u21521 \'cf\'f2\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u20889 \'d0\'b4\u26085 \'c8\'d5\u24535 \'d6\'be\u65292 \'a3\'ac\u20197 \'d2\'d4\u20813 \'c3\'e2\u36896 \'d4\'ec\u25104 \'b3\'c9\u25968 \'ca\'fd\u25454 \'be\'dd\u27745 \'ce\'db\u26579 \'c8\'be\u29978 \'c9\'f5\u33267 \'d6\'c1OOM\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls9\ilvl0 \plain \f1\fs20\cf2 \{A035\}[RULE]\uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u39640 \'b8\'df\u24182 \'b2\'a2\u21457 \'b7\'a2\u35775 \'b7\'c3\u38382 \'ce\'ca\u30340 \'b5\'c4hdfs\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24212 \'d3\'a6\u26174 \'cf\'d4\u24335 \'ca\'bd\u22686 \'d4\'f6\u21152 \'bc\'d3\u21103 \'b8\'b1\u26412 \'b1\'be\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls9\ilvl0 \plain \f1\fs20\cf2 \{A036\}[RULE]nlineinputformat\uc2\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u20219 \'c8\'ce\u21153 \'ce\'f1\u23545 \'b6\'d4\u20110 \'d3\'dainput\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21103 \'b8\'b1\u26412 \'b1\'be\u25968 \'ca\'fd\u24182 \'b2\'a2\u21457 \'b7\'a2\u35775 \'b7\'c3\u38382 \'ce\'ca\u25511 \'bf\'d8\u21046 \'d6\'c6\u22312 \'d4\'da1024\u20197 \'d2\'d4\u19979 \'cf\'c2\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u21152 \'bc\'d3\u22823 \'b4\'f3mapred.line.input.format.linespermap\u25110 \'bb\'f2\u22686 \'d4\'f6\u21152 \'bc\'d3input\u25991 \'ce\'c4\u20214 \'bc\'fe\u21103 \'b8\'b1\u26412 \'b1\'be\u25968 \'ca\'fd\u20004 \'c1\'bd\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u23454 \'ca\'b5\u29616 \'cf\'d6\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf5 # \uc2\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par /home/work/hadoop-client/hadoop/bin/hadoop dfs -test -e /user/xxx/file
\par if [ $? -ne 0 ]
\par then
\par     /home/work/hadoop-client/hadoop/bin/hadoop dfs -put ./file /user/xxx/file
\par     if [ $? -ne 0 ]
\par     then
\par         echo "sorry" >&2
\par         exit -1
\par     fi
\par else
\par     echo "sorry" >&2
\par     exit -1
\par fi
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \~
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf5 # \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par /home/work/hadoop-client/hadoop/bin/hadoop dfs -put ./file /user/xxx/file # \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3-put\u21629 \'c3\'fc\u20196 \'c1\'ee\u20043 \'d6\'ae\u21069 \'c7\'b0\u27809 \'c3\'bb\u26377 \'d3\'d0\u21028 \'c5\'d0\u26029 \'b6\'cf\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21542 \'b7\'f1\u23384 \'b4\'e6\u22312 \'d4\'da\uc1
\par if [ $? -ne 0 ]
\par then
\par     echo "sorry" >&2
\par     exit -1
\par fi
\par 
\par ls /home/work/hadoop-mnt-w/user/xxx/dir # \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3vfs\u25805 \'b2\'d9\u20316 \'d7\'f7hdfs\uc1
\par 
\par /home/work/hadoop-client/hadoop/bin/hadoop dfs -test -e /user/xxx/flag
\par if [ $? -eq 0 ]
\par then
\par     echo "notice: falg exists" # \uc2\u21521 \'cf\'f2\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u25171 \'b4\'f2\u21360 \'d3\'a1\u26085 \'c8\'d5\u24535 \'d6\'be\uc1
\par fi
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \~
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf5 # \uc2\u19968 \'d2\'bb\u20123 \'d0\'a9\u24314 \'bd\'a8\u35758 \'d2\'e9\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\uc1
\par 
\par #\uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u39640 \'b8\'df\u24182 \'b2\'a2\u21457 \'b7\'a2\u35775 \'b7\'c3\u38382 \'ce\'ca\u30340 \'b5\'c4hdfs\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24212 \'d3\'a6\u26174 \'cf\'d4\u24335 \'ca\'bd\u22686 \'d4\'f6\u21152 \'bc\'d3\u21103 \'b8\'b1\u26412 \'b1\'be\u25968 \'ca\'fd\uc1
\par /home/work/hadoop-client/hadoop/bin/hadoop dfs -setrep -R $\{COPY_NUM\} /user/xxx/input
\par 
\par # nlineinputformat\uc2\u20316 \'d7\'f7\u19994 \'d2\'b5\u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9\u24314 \'bd\'a8\u35758 \'d2\'e9\uc1
\par /home/work/hadoop-client/hadoop/bin/hadoop dfs -setrep -R $\{COPY_NUM\} /user/xxx/input #\uc2\u22686 \'d4\'f6\u21152 \'bc\'d3\u36755 \'ca\'e4\u20837 \'c8\'eb\u21103 \'b8\'b1\u26412 \'b1\'be\u25968 \'ca\'fd\uc1
\par 
\par -jobconf "mapred.job.map.capacity=$\{MAP_NUMBER\}" #\uc2\u21551 \'c6\'f4\u21160 \'b6\'af\u20316 \'d7\'f7\u19994 \'d2\'b5\u21442 \'b2\'ce\u25968 \'ca\'fd\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u38480 \'cf\'de\u21046 \'d6\'c6map\u30340 \'b5\'c4\u24182 \'b2\'a2\u21457 \'b7\'a2\u25968 \'ca\'fd\uc1
\par -jobconf "mapred.line.input.format.linespermap=$\{LINES_PER_MAP\}" #\uc2\u21551 \'c6\'f4\u21160 \'b6\'af\u20316 \'d7\'f7\u19994 \'d2\'b5\u21442 \'b2\'ce\u25968 \'ca\'fd\u36866 \'ca\'ca\u24403 \'b5\'b1\u22686 \'d4\'f6\u21152 \'bc\'d3\u27599 \'c3\'bf\u20010 \'b8\'f6map\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u34892 \'d0\'d0\u25968 \'ca\'fd\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel1\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u31532 \'b5\'da\u22235 \'cb\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6 \u35821 \'d3\'ef\u27861 \'b7\'a8\u21644 \'ba\'cd\u20064 \'cf\'b0\u24815 \'b9\'df\u29992 \'d3\'c3\u27861 \'b7\'a8\uc1
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \~
\par \pard\fi0\li0\ql\ri0\outlinelevel2\cbpat6\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls17\ilvl0 \plain \f1\fs20\cf2 shell\uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u23481 \'c8\'dd\u26131 \'d2\'d7\u35823 \'ce\'f3\u29992 \'d3\'c3\u65292 \'a3\'ac\u19968 \'d2\'bb\u23450 \'b6\'a8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u20197 \'d2\'d4\u19979 \'cf\'c2\u35268 \'b9\'e6\u21017 \'d4\'f2\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 \uc2\u35268 \'b9\'e6\u23450 \'b6\'a8\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls10\ilvl0 \plain \f1\fs20\cf2 \{A037\}[RULE]\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3xargs\u36991 \'b1\'dc\u20813 \'c3\'e2\u21442 \'b2\'ce\u25968 \'ca\'fd\u36807 \'b9\'fd\u38271 \'b3\'a4\u23548 \'b5\'bc\u33268 \'d6\'c2\u30340 \'b5\'c4\u38169 \'b4\'ed\u35823 \'ce\'f3\u65307 \'a3\'bb\u27604 \'b1\'c8\u22914 \'c8\'e7\u20351 \'ca\'b9\u29992 \'d3\'c3rm -f *\u21024 \'c9\'be\u38500 \'b3\'fd\u22823 \'b4\'f3\u37327 \'c1\'bf\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u21487 \'bf\'c9\u33021 \'c4\'dc\u20986 \'b3\'f6\u38169 \'b4\'ed\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3ls | xargs rm -f\u20195 \'b4\'fa\u26367 \'cc\'e6\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls10\ilvl0 \plain \f1\fs20\cf2 \{A038\}[RULE]\uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u21442 \'b2\'ce\u25968 \'ca\'fd\u20256 \'b4\'ab\u36882 \'b5\'dd\u65306 \'a3\'ba\u22312 \'d4\'da\u35843 \'b5\'f7\u29992 \'d3\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u26102 \'ca\'b1\u65292 \'a3\'ac\u21521 \'cf\'f2\u20989 \'ba\'af\u25968 \'ca\'fd\u20256 \'b4\'ab\u36882 \'b5\'dd\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u20197 \'d2\'d4\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u36827 \'bd\'f8\u34892 \'d0\'d0\u20256 \'b4\'ab\u36882 \'b5\'dd\u65292 \'a3\'ac\u24314 \'bd\'a8\u35758 \'d2\'e9\u20351 \'ca\'b9\u29992 \'d3\'c3\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u23558 \'bd\'ab\u21464 \'b1\'e4\u37327 \'c1\'bf\u25324 \'c0\'a8\u36215 \'c6\'f0\u65292 \'a3\'ac\u36825 \'d5\'e2\u26159 \'ca\'c7\u20026 \'ce\'aa\u20102 \'c1\'cb\u38450 \'b7\'c0\u27490 \'d6\'b9\u26576 \'c4\'b3\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u20013 \'d6\'d0\u21547 \'ba\'ac\u26377 \'d3\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6\u20197 \'d2\'d4\u31354 \'bf\'d5\u26684 \'b8\'f1\u20998 \'b7\'d6\u38548 \'b8\'f4\u30340 \'b5\'c4\u23383 \'d7\'d6\u27573 \'b6\'ce\u65292 \'a3\'ac\u23548 \'b5\'bc\u33268 \'d6\'c2\u20989 \'ba\'af\u25968 \'ca\'fd\u35823 \'ce\'f3\u35748 \'c8\'cf\u20026 \'ce\'aa\u26159 \'ca\'c7\u22810 \'b6\'e0\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\u65288 \'a3\'a8\u20840 \'c8\'ab\u37096 \'b2\'bf\u21152 \'bc\'d3\u24341 \'d2\'fd\u21495 \'ba\'c5\u65292 \'a3\'ac\u24037 \'b9\'a4\u20316 \'d7\'f7\u37327 \'c1\'bf\u36739 \'bd\'cf\u22823 \'b4\'f3\u65292 \'a3\'ac\u24314 \'bd\'a8\u35758 \'d2\'e9\u20351 \'ca\'b9\u29992 \'d3\'c3\u38750 \'b7\'c7\u24378 \'c7\'bf\u21046 \'d6\'c6\u65289 \'a3\'a9\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls10\ilvl0 \plain \f1\fs20\cf2 \{A039\}[RULE]\uc2\u26174 \'cf\'d4\u24335 \'ca\'bd\u20989 \'ba\'af\u25968 \'ca\'fd\u36820 \'b7\'b5\u22238 \'bb\'d8\u65306 \'a3\'ba\u22312 \'d4\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u27599 \'c3\'bf\u20010 \'b8\'f6\u20998 \'b7\'d6\u25903 \'d6\'a7\u22312 \'d4\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u27599 \'c3\'bf\u20010 \'b8\'f6\u20998 \'b7\'d6\u25903 \'d6\'a7\u37117 \'b6\'bc\u21253 \'b0\'fc\u21547 \'ba\'ac\u26174 \'cf\'d4\u24335 \'ca\'bd\u30340 \'b5\'c4return\u35821 \'d3\'ef\u21477 \'be\'e4\u65292 \'a3\'ac\u24182 \'b2\'a2\u36319 \'b8\'fa\u19978 \'c9\'cf\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls10\ilvl0 \plain \f1\fs20\cf2 \{A040\}[RULE]\uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b50\u20195 \'b4\'fa\u34920 \'b1\'ed\u25104 \'b3\'c9\u21151 \'b9\'a6\u65292 \'a3\'ac\u38750 \'b7\'c7\u38646 \'c1\'e3\u20195 \'b4\'fa\u34920 \'b1\'ed\u20854 \'c6\'e4\u20182 \'cb\'fb\u21547 \'ba\'ac\u20041 \'d2\'e5\u65292 \'a3\'ac\u27880 \'d7\'a2\u24847 \'d2\'e2\u20989 \'ba\'af\u25968 \'ca\'fd\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u26368 \'d7\'ee\u22823 \'b4\'f3\u20540 \'d6\'b5255\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls10\ilvl0 \plain \f1\fs20\cf2 \{A041\}[RULE]\uc2\u31105 \'bd\'fb\u27490 \'d6\'b9\u29992 \'d3\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u36820 \'b7\'b5\u22238 \'bb\'d8\u35745 \'bc\'c6\u31639 \'cb\'e3\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u20989 \'ba\'af\u25968 \'ca\'fd\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u26368 \'d7\'ee\u22823 \'b4\'f3\u20026 \'ce\'aa255\u65292 \'a3\'ac\u22914 \'c8\'e7\u35201 \'d2\'aa\u36820 \'b7\'b5\u22238 \'bb\'d8\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\u35831 \'c7\'eb\u29992 \'d3\'c3echo\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\uc1
\par \plain \f1\fs20\cf2 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf5 # \uc2\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par #!/bin/bash
\par function get_total_num()
\par \{
\par     local NUMBER1=$1
\par     local NUMBER2=$2
\par 
\par     local TOTAL_NUMBER=$(($\{NUMBER1\}+$\{NUMBER2\}))
\par     if [ $? -ne 0 ] 
\par     then
\par         echo "sorry" >&2
\par         return 1
\par     fi  
\par 
\par     echo $\{TOTAL_NUMBER\}
\par     return 0
\par \}
\par 
\par function show_info()
\par \{
\par     local INFORMATION=$1
\par     echo $\{INFORMATION\}
\par 
\par     return 0
\par \}
\par 
\par NUM1=100
\par NUM2=200
\par SUM=$(get_total_num "$\{NUM1\}" "$\{NUM2\}")
\par if [ $? -ne 0 ] 
\par then
\par     echo "sorry" >&2
\par     exit -1
\par fi
\par echo $\{SUM\}
\par 
\par INFO="hello world"
\par show_info "$\{INFO\}"
\par if [ $? -ne 0 ]
\par then
\par     echo "sorry" >&2
\par     exit -1
\par fi
\par 
\par exit 0
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \~
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf5 # \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par #!/bin/bash
\par function get_total_num()
\par \{
\par         local NUMBER1=$1
\par         local NUMBER2=$2
\par 
\par         local TOTAL_NUMBER=$(($\{NUMBER1\}+$\{NUMBER2\}))
\par         if [ $? -ne 0 ] 
\par         then
\par                 return 1
\par         fi  
\par 
\par         return $\{TOTAL_NUMBER\} # \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3return\u36820 \'b7\'b5\u22238 \'bb\'d8\u32467 \'bd\'e1\u26524 \'b9\'fb\uc1
\par \}
\par 
\par function show_info()
\par \{
\par         local INFORMATION=$1
\par         echo $\{INFORMATION\}
\par         # \uc2\u27809 \'c3\'bb\u26377 \'d3\'d0\u26174 \'cf\'d4\u31034 \'ca\'bereturn\uc1
\par \}
\par 
\par NUM1=100
\par NUM2=200
\par get_total_num "$\{NUM1\}" "$\{NUM2\}"
\par SUM=$? # \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3return\u36820 \'b7\'b5\u22238 \'bb\'d8\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u26368 \'d7\'ee\u32456 \'d6\'d5\u32467 \'bd\'e1\u26524 \'b9\'fb\u20026 \'ce\'aa44\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u39044 \'d4\'a4\u26399 \'c6\'da\u30340 \'b5\'c4300\uc1
\par echo $\{SUM\}
\par 
\par INFO="hello world"
\par show_info $\{INFO\} # \uc2\u27809 \'c3\'bb\u26377 \'d3\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u65292 \'a3\'ac\u26368 \'d7\'ee\u32456 \'d6\'d5\u21482 \'d6\'bb\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'behello\uc1
\par 
\par exit 0
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\uc1
\par \~
\par \pard\fi0\li0\ql\ri0\outlinelevel2\cbpat6\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 \uc2\u26465 \'cc\'f5\u20214 \'bc\'fe\u21028 \'c5\'d0\u26029 \'b6\'cf\uc1
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls16\ilvl0 \plain \f1\fs20\cf2 shell\uc2\u23646 \'ca\'f4\u20110 \'d3\'da\u26080 \'ce\'de\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u35821 \'d3\'ef\u35328 \'d1\'d4\u65292 \'a3\'ac\u26465 \'cc\'f5\u20214 \'bc\'fe\u21028 \'c5\'d0\u26029 \'b6\'cf\u23481 \'c8\'dd\u26131 \'d2\'d7\u20986 \'b3\'f6\u38169 \'b4\'ed\u65292 \'a3\'ac\u19968 \'d2\'bb\u23450 \'b6\'a8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u19968 \'d2\'bb\u19979 \'cf\'c2\u35268 \'b9\'e6\u21017 \'d4\'f2\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 \uc2\u35268 \'b9\'e6\u23450 \'b6\'a8\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls13\ilvl0 \plain \f1\fs20\cf2 \{A042\}[RULE]\uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u25968 \'ca\'fd\u23383 \'d7\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote ge\u12289 \'a1\'a2lt\u12289 \'a1\'a2eq\rdblquote \u31561 \'b5\'c8\u35821 \'d3\'ef\u27861 \'b7\'a8\u36827 \'bd\'f8\u34892 \'d0\'d0\u21028 \'c5\'d0\u26029 \'b6\'cf\u65292 \'a3\'ac\u19981 \'b2\'bb\u24314 \'bd\'a8\u35758 \'d2\'e9\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote ==\u12289 \'a1\'a2!=\rdblquote \u31561 \'b5\'c8\u35821 \'d3\'ef\u27861 \'b7\'a8\u65307 \'a3\'bb\u24182 \'b2\'a2\u19988 \'c7\'d2\u20351 \'ca\'b9\u29992 \'d3\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u26102 \'ca\'b1\u19981 \'b2\'bb\u35201 \'d2\'aa\u28155 \'cc\'ed\u21152 \'bc\'d3\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls13\ilvl0 \plain \f1\fs20\cf2 \{A043\}[RULE]\uc2\u27880 \'d7\'a2\u24847 \'d2\'e2gt\u12289 \'a1\'a2lt\u31561 \'b5\'c8\u19981 \'b2\'bb\u33021 \'c4\'dc\u27604 \'b1\'c8\u36739 \'bd\'cf\u23567 \'d0\'a1\u25968 \'ca\'fd\u65292 \'a3\'ac\u31105 \'bd\'fb\u27490 \'d6\'b9\u20351 \'ca\'b9\u29992 \'d3\'c3gt\u12289 \'a1\'a2lt\u31561 \'b5\'c8\u27604 \'b1\'c8\u36739 \'bd\'cf\u23567 \'d0\'a1\u25968 \'ca\'fd\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls15\ilvl0 \plain \f1\fs20\cf2 \uc2\u27491 \'d5\'fd\u30830 \'c8\'b7\uc1
\par \plain\pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf5 if [ $\{MAX_RETRY\} \endash eq 3 ]
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls3\ilvl0 \plain \f1\fs20\cf2 \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\uc1
\par \plain\pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf5 if [ $\{MAX_RETRY\} == 3 ]
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u35268 \'b9\'e6\u23450 \'b6\'a8\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls8\ilvl0 \plain \f1\fs20\cf2 \{A044\}[RULE]\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3test\u12289 \'a1\'a2[\u12289 \'a1\'a2[[ \u36827 \'bd\'f8\u34892 \'d0\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u21464 \'b1\'e4\u37327 \'c1\'bf\u27604 \'b1\'c8\u36739 \'bd\'cf\u26102 \'ca\'b1\u65292 \'a3\'ac\u38656 \'d0\'e8\u20351 \'ca\'b9\u29992 \'d3\'c3\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u24212 \'d3\'a6\u24403 \'b5\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3[[\u26367 \'cc\'e6\u20195 \'b4\'fa[\u12289 \'a1\'a2test\u36827 \'bd\'f8\u34892 \'d0\'d0\u27604 \'b1\'c8\u36739 \'bd\'cf\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf5 # This ensures the string on the left is made up of characters in the
\par # alnum character class followed by the string name.
\par # Note that the RHS should not be quoted here.
\par # For the gory details, see
\par # E14 at http://tiswww.case.edu/php/chet/bash/FAQ
\par if [[ "filename" =~ ^[[:alnum:]]+name ]]
\par then
\par     echo "Match"
\par fi
\par 
\par # This matches the exact pattern "f*" (Does not match in this case)
\par if [[ "filename" == "f*" ]]
\par then
\par     echo "Match"
\par fi
\par 
\par # This gives a "too many arguments" error as f* is expanded to the
\par # contents of the current directory
\par if [ "filename" == f* ]
\par then
\par     echo "Match"
\par fi
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\uc1
\par \~
\par \pard\fi0\li0\ql\ri0\outlinelevel2\cbpat6\sb0\sa0\itap0 {\*\bkmkstart sort}{\*\bkmkend sort}\plain \f1\b\fs20\cf2 sort
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls4\ilvl0 \plain \f1\fs20\cf2 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3sort\u23545 \'b6\'d4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25490 \'c5\'c5\u24207 \'d0\'f2\u26102 \'ca\'b1\u65292 \'a3\'ac\u27880 \'d7\'a2\u24847 \'d2\'e2\u19968 \'d2\'bb\u19979 \'cf\'c2\u35268 \'b9\'e6\u21017 \'d4\'f2\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 \uc2\u35268 \'b9\'e6\u23450 \'b6\'a8\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls6\ilvl0 \plain \f1\fs20\cf2 \{A045\}[RULE]\uc2\u36991 \'b1\'dc\u20813 \'c3\'e2\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u36827 \'bd\'f8\u34892 \'d0\'d0\u22823 \'b4\'f3\u25968 \'ca\'fd\u25454 \'be\'dd\u30340 \'b5\'c4sort\u25805 \'b2\'d9\u20316 \'d7\'f7\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u19968 \'d2\'bb\u23450 \'b6\'a8\u35201 \'d2\'aa\u29992 \'d3\'c3\u65292 \'a3\'acsort\u36229 \'b3\'ac\u36807 \'b9\'fd1G\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u24517 \'b1\'d8\u39035 \'d0\'eb\u29992 \'d3\'c3-T\u25351 \'d6\'b8\u23450 \'b6\'a8\u20854 \'c6\'e4\u20020 \'c1\'d9\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u22841 \'bc\'d0\u65292 \'a3\'ac\u25512 \'cd\'c6\u33616 \'bc\'f6\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u21040 \'b5\'bdsort\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u23601 \'be\'cd\u20351 \'ca\'b9\u29992 \'d3\'c3-T\u25351 \'d6\'b8\u23450 \'b6\'a8\u21040 \'b5\'bd\u33258 \'d7\'d4\u36523 \'c9\'ed\u30340 \'b5\'c4TMP\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls6\ilvl0 \plain \f1\fs20\cf2 \{A046\}[RULE]\uc2\u22914 \'c8\'e7\u24453 \'b4\'fd\u25490 \'c5\'c5\u24207 \'d0\'f2\u25991 \'ce\'c4\u20214 \'bc\'fe\u37324 \'c0\'ef\u26377 \'d3\'d0\u20013 \'d6\'d0\u25991 \'ce\'c4\u65292 \'a3\'acsort\u20043 \'d6\'ae\u21069 \'c7\'b0\u38656 \'d0\'e8\u35201 \'d2\'aa\u25191 \'d6\'b4\u34892 \'d0\'d0\u65306 \'a3\'baLC_ALL=C \u25110 \'bb\'f2\u32773 \'d5\'df\u31561 \'b5\'c8\u20110 \'d3\'da\u24453 \'b4\'fd\u25490 \'c5\'c5\u24207 \'d0\'f2\u25991 \'ce\'c4\u20214 \'bc\'fe\u26412 \'b1\'be\u36523 \'c9\'ed\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u38598 \'bc\'af\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf5 usort.txt
\par \uc2\u20013 \'d6\'d0\u22269 \'b9\'fa\u20154 \'c8\'cb 4\uc1
\par \uc2\u20013 \'d6\'d0\u22269 \'b9\'fa 3\uc1
\par \uc2\u20013 \'d6\'d0\u22269 \'b9\'fa 5\uc1
\par \uc2\u26085 \'c8\'d5\u26412 \'b1\'be 2\uc1
\par \uc2\u38889 \'ba\'ab\u22269 \'b9\'fa 0\uc1
\par ...
\par 
\par # \uc2\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\uc1
\par LC_ALL=C;sort -T ../tmp.$\{PID\} -k1,1 input.txt
\par # \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\uc1
\par sort input.txt
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \~
\par \pard\fi0\li0\ql\ri0\outlinelevel2\cbpat6\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 \uc2\u20854 \'c6\'e4\u20182 \'cb\'fb\u20064 \'cf\'b0\u24815 \'b9\'df\u29992 \'d3\'c3\u27861 \'b7\'a8\uc1
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls14\ilvl0 \plain \f1\fs20\cf2 \uc2\u20854 \'c6\'e4\u20182 \'cb\'fbshell\u30340 \'b5\'c4\u20064 \'cf\'b0\u24815 \'b9\'df\u29992 \'d3\'c3\u27861 \'b7\'a8\u12289 \'a1\'a2\u26131 \'d2\'d7\u38169 \'b4\'ed\u38382 \'ce\'ca\u39064 \'cc\'e2\u31561 \'b5\'c8\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 \uc2\u35268 \'b9\'e6\u23450 \'b6\'a8\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl0 \plain \f1\fs20\cf2 \{A047\}[RULE]\uc2\u23613 \'be\'a1\u37327 \'c1\'bf\u36991 \'b1\'dc\u20813 \'c3\'e2\u20351 \'ca\'b9\u29992 \'d3\'c3wget/scp\u31561 \'b5\'c8\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u25968 \'ca\'fd\u25454 \'be\'dd\u39134 \'b7\'c9\u32447 \'cf\'df\u24314 \'bd\'a8\u35758 \'d2\'e9\u20351 \'ca\'b9\u29992 \'d3\'c3mis\u20998 \'b7\'d6\u21457 \'b7\'a2\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl0 \plain \f1\fs20\cf2 \{A048\}[RULE]\uc2\u36991 \'b1\'dc\u20813 \'c3\'e2cat \u22823 \'b4\'f3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7 for id in `cat id_file`;do \u8230 \'a1\'ad ;done\u65292 \'a3\'ac\u32780 \'b6\'f8\u26159 \'ca\'c7\u37319 \'b2\'c9\u29992 \'d3\'c3while read line\u24418 \'d0\'ce\u24335 \'ca\'bd\u35835 \'b6\'c1\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl0 \plain \f1\fs20\cf2 \{A049\}[RULE]\uc2\u36991 \'b1\'dc\u20813 \'c3\'e2\u20351 \'ca\'b9\u29992 \'d3\'c3\u22823 \'b4\'f3\u30340 \'b5\'c4while/for\u24490 \'d1\'ad\u29615 \'bb\'b7\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u23454 \'ca\'b5\u22312 \'d4\'da\u38656 \'d0\'e8\u35201 \'d2\'aa\u65292 \'a3\'ac\u35831 \'c7\'eb\u32771 \'bf\'bc\u34385 \'c2\'c7\u29992 \'d3\'c3awk\u21629 \'c3\'fc\u20196 \'c1\'ee\u26367 \'cc\'e6\u20195 \'b4\'fa\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl0 \plain \f1\fs20\cf2 \{A050\}[RULE]\uc2\u20851 \'b9\'d8\u20110 \'d3\'daawk\u65292 \'a3\'acawk\u20063 \'d2\'b2\u26159 \'ca\'c7ps\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'acawk\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'daC\u65292 \'a3\'ac\u20854 \'c6\'e4CodingStyle\u35831 \'c7\'eb\u21442 \'b2\'ce\u32771 \'bf\'bc\~\uc1\plain \f1\ul\fs20\cf3 \uc2\u32593 \'cd\'f8\u39029 \'d2\'b3\u25628 \'cb\'d1\u32034 \'cb\'f7C++\u32534 \'b1\'e0\u30721 \'c2\'eb\u35268 \'b9\'e6\u33539 \'b7\'b6\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl0 \plain \f1\fs20\cf2 \{A050a\}[RULE]\uc2\u20851 \'b9\'d8\u20110 \'d3\'datest -e\u21644 \'ba\'cdtest -s\u65292 \'a3\'ac\u21069 \'c7\'b0\u32773 \'d5\'df\u21028 \'c5\'d0\u26029 \'b6\'cf\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21542 \'b7\'f1\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u21518 \'ba\'f3\u32773 \'d5\'df\u21028 \'c5\'d0\u26029 \'b6\'cf\u25991 \'ce\'c4\u20214 \'bc\'fe\u23384 \'b4\'e6\u22312 \'d4\'da\u19988 \'c7\'d2\u38750 \'b7\'c7\u31354 \'bf\'d5\u65292 \'a3\'ac\u22312 \'d4\'da\u26377 \'d3\'d0\u39044 \'d4\'a4\u26399 \'c6\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u24212 \'d3\'a6\u35813 \'b8\'c3\u38750 \'b7\'c7\u31354 \'bf\'d5\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u24212 \'d3\'a6\u24403 \'b5\'b1\u29992 \'d3\'c3test -s\u21028 \'c5\'d0\u26029 \'b6\'cf\u36825 \'d5\'e2\u26679 \'d1\'f9\u26356 \'b8\'fc\u23433 \'b0\'b2\u20840 \'c8\'ab\u12290 \'a1\'a3\u20856 \'b5\'e4\u22411 \'d0\'cd\u22330 \'b3\'a1\u26223 \'be\'b0\u26159 \'ca\'c7hadoop\u20219 \'c8\'ce\u21153 \'ce\'f1\u25302 \'cd\'cf\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u20505 \'ba\'f2\u22833 \'ca\'a7\u36133 \'b0\'dc\u65292 \'a3\'ac\u23548 \'b5\'bc\u33268 \'d6\'c2\u25302 \'cd\'cf\u19978 \'c9\'cf\u21435 \'c8\'a5\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20026 \'ce\'aa\u31354 \'bf\'d5\u65292 \'a3\'ac\u32780 \'b6\'f8\u24433 \'d3\'b0\u21709 \'cf\'ec\u21518 \'ba\'f3\u32493 \'d0\'f8\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u36816 \'d4\'cb\u34892 \'d0\'d0\u27491 \'d5\'fd\u30830 \'c8\'b7\u24615 \'d0\'d4\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf5  
\par # \uc2\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\uc1
\par awk -F"\\t" 'BEGIN \\
\par \{
\par     last_site=""
\par     count=0    
\par \}
\par \{
\par \}
\par END \\
\par \{
\par \}'
\par # \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\uc1
\par awk -F"\\t" 'BEGIN\{last_site="";count=0;\}   # \uc2\u22823 \'b4\'f3\u25324 \'c0\'a8\u21495 \'ba\'c5\u27809 \'c3\'bb\u25442 \'bb\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u35821 \'d3\'ef\u21477 \'be\'e4\u19981 \'b2\'bb\u25442 \'bb\'bb\u34892 \'d0\'d0\uc1
\par \{
\par \}
\par END\{
\par \}'
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \~
\par \pard\fi0\li0\ql\ri0\outlinelevel2\cbpat6\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 \uc2\u20445 \'b1\'a3\u25345 \'b3\'d6\u19968 \'d2\'bb\u33268 \'d6\'c2\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u39118 \'b7\'e7\u26684 \'b8\'f1\uc1
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par \uc2\u35268 \'b9\'e6\u23450 \'b6\'a8\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls12\ilvl0 \plain \f1\fs20\cf2 \{A051\}\uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u22312 \'d4\'da\u32534 \'b1\'e0\u30721 \'c2\'eb\u39118 \'b7\'e7\u26684 \'b8\'f1\u12289 \'a1\'a2\u25490 \'c5\'c5\u29256 \'b0\'e6\u32553 \'cb\'f5\u36827 \'bd\'f8\u26041 \'b7\'bd\u38754 \'c3\'e6\u24212 \'d3\'a6\u35813 \'b8\'c3\u20445 \'b1\'a3\u25345 \'b3\'d6\u19968 \'d2\'bb\u33268 \'d6\'c2\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls12\ilvl0 \plain \f1\fs20\cf2 \{A052\}\uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u22312 \'d4\'da\u36164 \'d7\'ca\u28304 \'d4\'b4\u31649 \'b9\'dc\u29702 \'c0\'ed\u26041 \'b7\'bd\u24335 \'ca\'bd\u19978 \'c9\'cf\u24212 \'d3\'a6\u35813 \'b8\'c3\u20445 \'b1\'a3\u25345 \'b3\'d6\u19968 \'d2\'bb\u33268 \'d6\'c2\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls12\ilvl0 \plain \f1\fs20\cf2 \{A053\}\uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u22312 \'d4\'da\u38169 \'b4\'ed\u35823 \'ce\'f3\u22788 \'b4\'a6\u29702 \'c0\'ed\u26041 \'b7\'bd\u24335 \'ca\'bd\u19978 \'c9\'cf\u24517 \'b1\'d8\u39035 \'d0\'eb\u20445 \'b1\'a3\u25345 \'b3\'d6\u19968 \'d2\'bb\u33268 \'d6\'c2\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls18\ilvl0 \plain \f1\fs20\cf2 \uc2\u26412 \'b1\'be\u26465 \'cc\'f5\u30446 \'c4\'bf\u26159 \'ca\'c7\u26412 \'b1\'be\u35268 \'b9\'e6\u33539 \'b7\'b6\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u26465 \'cc\'f5\u65292 \'a3\'ac\u20294 \'b5\'ab\u20063 \'d2\'b2\u26159 \'ca\'c7\u26368 \'d7\'ee\u37325 \'d6\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u19968 \'d2\'bb\u26465 \'cc\'f5\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20854 \'c6\'e4\u23427 \'cb\'fc\u26465 \'cc\'f5\u30446 \'c4\'bf\u19982 \'d3\'eb\u26412 \'b1\'be\u26465 \'cc\'f5\u30456 \'cf\'e0\u20914 \'b3\'e5\u31361 \'cd\'bb\u65292 \'a3\'ac\u21407 \'d4\'ad\u21017 \'d4\'f2\u19978 \'c9\'cf\u26412 \'b1\'be\u26465 \'cc\'f5\u30446 \'c4\'bf\u20248 \'d3\'c5\u20808 \'cf\'c8\u32771 \'bf\'bc\u34385 \'c2\'c7\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls18\ilvl0 \plain \f1\fs20\cf2 \uc2\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u28151 \'bb\'ec\u29992 \'d3\'c3\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u39118 \'b7\'e7\u26684 \'b8\'f1\u12289 \'a1\'a2\u25490 \'c5\'c5\u29256 \'b0\'e6\u32553 \'cb\'f5\u36827 \'bd\'f8\u65292 \'a3\'ac\u20250 \'bb\'e1\u24433 \'d3\'b0\u21709 \'cf\'ec\u20195 \'b4\'fa\u30721 \'c2\'eb\u30340 \'b5\'c4\u21487 \'bf\'c9\u35835 \'b6\'c1\u24615 \'d0\'d4\u19982 \'d3\'eb\u20854 \'c6\'e4\u23427 \'cb\'fc\u31243 \'b3\'cc\u24207 \'d0\'f2\u21592 \'d4\'b1\u30340 \'b5\'c4\u38405 \'d4\'c4\u35835 \'b6\'c1\u20307 \'cc\'e5\u39564 \'d1\'e9\u12290 \'a1\'a3\u32771 \'bf\'bc\u34385 \'c2\'c7\u21040 \'b5\'bd\u35835 \'b6\'c1\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u20154 \'c8\'cb\u24448 \'cd\'f9\u24448 \'cd\'f9\u27604 \'b1\'c8\u20889 \'d0\'b4\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u20154 \'c8\'cb\u22810 \'b6\'e0\u24471 \'b5\'c3\u22810 \'b6\'e0\u65292 \'a3\'ac\u20026 \'ce\'aa\u21487 \'bf\'c9\u35835 \'b6\'c1\u24615 \'d0\'d4\u20316 \'d7\'f7\u20986 \'b3\'f6\u21162 \'c5\'ac\u21147 \'c1\'a6\u26159 \'ca\'c7\u20540 \'d6\'b5\u24471 \'b5\'c3\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls18\ilvl0 \plain \f1\fs20\cf2 \uc2\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u24211 \'bf\'e2\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u21516 \'cd\'ac\u26102 \'ca\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u36164 \'d7\'ca\u28304 \'d4\'b4\u31649 \'b9\'dc\u29702 \'c0\'ed\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u20250 \'bb\'e1\u20351 \'ca\'b9\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u26080 \'ce\'de\u25152 \'cb\'f9\u36866 \'ca\'ca\u20174 \'b4\'d3\u65292 \'a3\'ac\u33258 \'d7\'d4\u36523 \'c9\'ed\u20063 \'d2\'b2\u24456 \'ba\'dc\u38590 \'c4\'d1\u32500 \'ce\'ac\u25252 \'bb\'a4\u65292 \'a3\'ac\u26497 \'bc\'ab\u26131 \'d2\'d7\u36896 \'d4\'ec\u25104 \'b3\'c9\u20869 \'c4\'da\u23384 \'b4\'e6\u27844 \'d0\'b9\u28431 \'c2\'a9\u30340 \'b5\'c4\u20005 \'d1\'cf\u37325 \'d6\'d8\u21518 \'ba\'f3\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls18\ilvl0 \plain \f1\fs20\cf2 \uc2\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u24211 \'bf\'e2\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26576 \'c4\'b3\u20123 \'d0\'a9\u25509 \'bd\'d3\u21475 \'bf\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u38169 \'b4\'ed\u35823 \'ce\'f3\u30721 \'c2\'eb\u22788 \'b4\'a6\u29702 \'c0\'ed\u38169 \'b4\'ed\u35823 \'ce\'f3\u65292 \'a3\'ac\u26576 \'c4\'b3\u20123 \'d0\'a9\u25509 \'bd\'d3\u21475 \'bf\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u24322 \'d2\'ec\u24120 \'b3\'a3\u22788 \'b4\'a6\u29702 \'c0\'ed\u38169 \'b4\'ed\u35823 \'ce\'f3\u65292 \'a3\'ac\u20250 \'bb\'e1\u20351 \'ca\'b9\u31243 \'b3\'cc\u24207 \'d0\'f2\u21592 \'d4\'b1\u38590 \'c4\'d1\u20197 \'d2\'d4\u29702 \'c0\'ed\u35299 \'bd\'e2\u19982 \'d3\'eb\u35760 \'bc\'c7\u20303 \'d7\'a1\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u25509 \'bd\'d3\u21475 \'bf\'da\u65292 \'a3\'ac\u20174 \'b4\'d3\u32780 \'b6\'f8\u23548 \'b5\'bc\u33268 \'d6\'c2\u38169 \'b4\'ed\u35823 \'ce\'f3\u30721 \'c2\'eb\u34987 \'b1\'bb\u24573 \'ba\'f6\u30053 \'c2\'d4\u65292 \'a3\'ac\u25110 \'bb\'f2\u24322 \'d2\'ec\u24120 \'b3\'a3\u27809 \'c3\'bb\u26377 \'d3\'d0\u34987 \'b1\'bb\u25509 \'bd\'d3\u20303 \'d7\'a1\u12290 \'a1\'a3\u20174 \'b4\'d3\u32780 \'b6\'f8\u25513 \'d1\'da\u30422 \'b8\'c7\u38169 \'b4\'ed\u35823 \'ce\'f3\u65292 \'a3\'ac\u29978 \'c9\'f5\u33267 \'d6\'c1\u20196 \'c1\'ee\u31243 \'b3\'cc\u24207 \'d0\'f2\u24322 \'d2\'ec\u24120 \'b3\'a3\u20013 \'d6\'d0\u27490 \'d6\'b9\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \~
\par \pard\fi0\li0\ql\ri0\outlinelevel1\cbpat6\sb0\sa0\itap0 \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb\u26816 \'bc\'ec\u26597 \'b2\'e9\u24037 \'b9\'a4\u20855 \'be\'dfbashcheck.sh\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls2\ilvl0 \plain \f1\fs20\cf2 \uc2\u25552 \'cc\'e1\u20132 \'bd\'bb\u20195 \'b4\'fa\u30721 \'c2\'ebReview\u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'ac \u20808 \'cf\'c8\u29992 \'d3\'c3\u32534 \'b1\'e0\u30721 \'c2\'eb\u35268 \'b9\'e6\u33539 \'b7\'b6\u26816 \'bc\'ec\u26597 \'b2\'e9\u24037 \'b9\'a4\u20855 \'be\'df\u26816 \'bc\'ec\u26597 \'b2\'e9\u19968 \'d2\'bb\u19979 \'cf\'c2(\u22312 \'d4\'da\u20197 \'d2\'d4\u21518 \'ba\'f3\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u20013 \'d6\'d0\u65292 \'a3\'ac \u25105 \'ce\'d2\u20204 \'c3\'c7\u20063 \'d2\'b2\u24378 \'c7\'bf\u28872 \'c1\'d2\u24314 \'bd\'a8\u35758 \'d2\'e9\u20320 \'c4\'e3\u36825 \'d5\'e2\u20040 \'c3\'b4\u20570 \'d7\'f6);\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls2\ilvl0 \plain \f1\ul\fs20\cf3 http://cq01-testing-ps70245.vm.baidu.com:8080/coverage/bashcheck/bin/bashcheck.sh
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls2\ilvl0 \plain \f1\fs20\cf2 \uc2\u29992 \'d3\'c3\u27861 \'b7\'a8sh bashcheck.sh shell\u20195 \'b4\'fa\u30721 \'c2\'eb\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1\par}