{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red51\green51\blue51;\red0\green0\blue0;\red112\green112\blue112;\red255\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1524748012
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid344145569}
{\list\listtemplateid333938471
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid2052463559}
{\list\listtemplateid1816521962
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1792986262}
{\list\listtemplateid412359925
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1904437453}
{\list\listtemplateid873432584
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid2108834348}
{\list\listtemplateid1543946467
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1857508467}
{\list\listtemplateid2026158150
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1158952290}
{\list\listtemplateid201873649
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1637254329}
{\list\listtemplateid2117386660
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1611193400}
{\list\listtemplateid528872223
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1207582623}
{\list\listtemplateid1907752994
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid699927727}
{\list\listtemplateid413056365
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid808872742}
{\list\listtemplateid226750912
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1648573636}
{\list\listtemplateid684852699
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid637504844}
{\list\listtemplateid1362965630
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1094419066}
{\list\listtemplateid1699560041
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1878051857}
{\list\listtemplateid1300334172
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1740084176}
{\list\listtemplateid1499064599
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid598863224}
{\list\listtemplateid548390234
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1208600262}
{\list\listtemplateid1693171685
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid918378366}
{\list\listtemplateid1657007992
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid957747549}
{\list\listtemplateid1968082131
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1371934755}
{\list\listtemplateid1582637750
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid189270419}
{\list\listtemplateid1173634529
{\listlevel\levelnfc23\leveljc0\li0\fi-360\jclisttab\tx0{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li4320\fi-360\jclisttab\tx4320{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5040\fi-360\jclisttab\tx5040{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li5760\fi-360\jclisttab\tx5760{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li6480\fi-360\jclisttab\tx6480{\leveltext\'01\u61623 ?;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1287503209}
}
{\*\listoverridetable
{\listoverride\listid344145569\listoverridecount0\ls1}
{\listoverride\listid2052463559\listoverridecount0\ls2}
{\listoverride\listid1792986262\listoverridecount0\ls3}
{\listoverride\listid1904437453\listoverridecount0\ls4}
{\listoverride\listid2108834348\listoverridecount0\ls5}
{\listoverride\listid1857508467\listoverridecount0\ls6}
{\listoverride\listid1158952290\listoverridecount0\ls7}
{\listoverride\listid1637254329\listoverridecount0\ls8}
{\listoverride\listid1611193400\listoverridecount0\ls9}
{\listoverride\listid1207582623\listoverridecount0\ls10}
{\listoverride\listid699927727\listoverridecount0\ls11}
{\listoverride\listid808872742\listoverridecount0\ls12}
{\listoverride\listid1648573636\listoverridecount0\ls13}
{\listoverride\listid637504844\listoverridecount0\ls14}
{\listoverride\listid1094419066\listoverridecount0\ls15}
{\listoverride\listid1878051857\listoverridecount0\ls16}
{\listoverride\listid1740084176\listoverridecount0\ls17}
{\listoverride\listid598863224\listoverridecount0\ls18}
{\listoverride\listid1208600262\listoverridecount0\ls19}
{\listoverride\listid918378366\listoverridecount0\ls20}
{\listoverride\listid957747549\listoverridecount0\ls21}
{\listoverride\listid1371934755\listoverridecount0\ls22}
{\listoverride\listid189270419\listoverridecount0\ls23}
{\listoverride\listid1287503209\listoverridecount0\ls24}
}


\pard\fi0\li0\qc\ri0\outlinelevel1\cbpat6\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 \uc2\u31532 \'b5\'da02\u37096 \'b2\'bf\u20998 \'b7\'d6 \u39118 \'b7\'e7\u26684 \'b8\'f1/\u32422 \'d4\'bc\u23450 \'b6\'a8\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel1\cbpat6\sb0\sa0\itap0 
\par \plain \f1\fs20\cf2 \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u37096 \'b2\'bf\u20998 \'b7\'d6 \u39118 \'b7\'e7\u26684 \'b8\'f1/\u32422 \'d4\'bc\u23450 \'b6\'a8\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel2\cbpat6\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 \uc2\u24635 \'d7\'dc\u20307 \'cc\'e5\u21407 \'d4\'ad\u21017 \'d4\'f2\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls2\ilvl0 \plain \f1\fs20\cf2 [PS01]\uc2\u32534 \'b1\'e0\u20889 \'d0\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb \u36935 \'d3\'f6\u21040 \'b5\'bd\u25351 \'d6\'b8\u21335 \'c4\'cf\u20013 \'d6\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u26102 \'ca\'b1, \u36981 \'d7\'f1\u24490 \'d1\'ad\u22914 \'c8\'e7\u19979 \'cf\'c2\u35268 \'b9\'e6\u21017 \'d4\'f2:\~\uc1\plain \f1\b\fs20\cf5 PS \uc2\u35268 \'b9\'e6\u33539 \'b7\'b6\uc1
\par \plain\pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls2\ilvl1 \plain \f1\fs20\cf2 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u20462 \'d0\'de\u25913 \'b8\'c4\u20043 \'d6\'ae\u21069 \'c7\'b0\u20195 \'b4\'fa\u30721 \'c2\'eb: \u23613 \'be\'a1\u21487 \'bf\'c9\u33021 \'c4\'dc\u36319 \'b8\'fa\u20043 \'d6\'ae\u21069 \'c7\'b0\u39118 \'b7\'e7\u26684 \'b8\'f1\u20445 \'b1\'a3\u25345 \'b3\'d6\u19968 \'d2\'bb\u33268 \'d6\'c2\u65307 \'a3\'bb \u22914 \'c8\'e7\u26524 \'b9\'fb\u20043 \'d6\'ae\u21069 \'c7\'b0\u39118 \'b7\'e7\u26684 \'b8\'f1\u24456 \'ba\'dc\u28866 \'c0\'c3\u65292 \'a3\'ac \u25226 \'b0\'d1\u20182 \'cb\'fb\u20462 \'d0\'de\u25913 \'b8\'c4\u28418 \'c6\'af\u20142 \'c1\'c1(\u31526 \'b7\'fb\u21512 \'ba\'cf\u35268 \'b9\'e6\u33539 \'b7\'b6);\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls2\ilvl1 \plain \f1\fs20\cf2 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u26032 \'d0\'c2\u20195 \'b4\'fa\u30721 \'c2\'eb: \u25353 \'b0\'b4\u29031 \'d5\'d5\u20320 \'c4\'e3\u26368 \'d7\'ee\u21916 \'cf\'b2\u27426 \'bb\'b6\u30340 \'b5\'c4\u39118 \'b7\'e7\u26684 \'b8\'f1\u23454 \'ca\'b5\u29616 \'cf\'d6;\uc1
\par \plain\pard\fi0\li0\ql\ri0\outlinelevel2\cbpat6\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3/\u22806 \'cd\'e2\u37096 \'b2\'bf\u25991 \'ce\'c4\u20214 \'bc\'fe\u24341 \'d2\'fd\u29992 \'d3\'c3\uc1
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par \uc2\u35268 \'b9\'e6\u23450 \'b6\'a8\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls11\ilvl0 \plain \f1\fs20\cf2 \{A007\}[RULE]\uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24314 \'bd\'a8\u35758 \'d2\'e9\u20197 \'d2\'d4"conf_\u33050 \'bd\'c5\u26412 \'b1\'be\u21517 \'c3\'fb.sh" \u25110 \'bb\'f2 "\u33050 \'bd\'c5\u26412 \'b1\'be\u21517 \'c3\'fb.conf" \u26469 \'c0\'b4\u21629 \'c3\'fc\u21517 \'c3\'fb\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls11\ilvl0 \plain \f1\fs20\cf2 \{A008\}[RULE]\uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe/\u24211 \'bf\'e2\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u24341 \'d2\'fd\u29992 \'d3\'c3\u65292 \'a3\'ac\u19968 \'d2\'bb\u23450 \'b6\'a8\u35201 \'d2\'aa\u25351 \'d6\'b8\u23450 \'b6\'a8\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u22312 \'d4\'da\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u36335 \'c2\'b7\u24452 \'be\'b6\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u65292 \'a3\'ac\u23548 \'b5\'bc\u33268 \'d6\'c2\u19981 \'b2\'bb\u31526 \'b7\'fb\u21512 \'ba\'cf\u39044 \'d4\'a4\u26399 \'c6\'da\u12290 \'a1\'a3\u36335 \'c2\'b7\u24452 \'be\'b6\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8\u32477 \'be\'f8\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8\u30456 \'cf\'e0\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u33021 \'c4\'dc\u19981 \'b2\'bb\u25351 \'d6\'b8\u23450 \'b6\'a8\u36335 \'c2\'b7\u24452 \'be\'b6\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls11\ilvl0 \plain \f1\fs20\cf2 \{A009\}[RULE]\uc2\u27169 \'c4\'a3\u22359 \'bf\'e9\u19987 \'d7\'a8\u29992 \'d3\'c3\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24314 \'bd\'a8\u35758 \'d2\'e9\u25918 \'b7\'c5\u22312 \'d4\'da\u27169 \'c4\'a3\u22359 \'bf\'e9\u39030 \'b6\'a5\u32423 \'bc\'b6\u30446 \'c4\'bfconf/\u24213 \'b5\'d7\u19979 \'cf\'c2\u65292 \'a3\'ac\u24341 \'d2\'fd\u29992 \'d3\'c3\u26102 \'ca\'b1\u36890 \'cd\'a8\u36807 \'b9\'fdsource conf/conf_XXX.sh\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u21152 \'bc\'d3\u36733 \'d4\'d8\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd \u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls8\ilvl0 \plain \f1\fs20\cf2 \uc2\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\uc1
\par \plain\pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 #!/bin/bash
\par source ./conf_foo.sh
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls21\ilvl0 \plain \f1\fs20\cf2 \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\uc1
\par \plain\pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 #!/bin/bash
\par source conf_foo.sh
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\uc1
\par \~
\par \pard\fi0\li0\ql\ri0\outlinelevel2\cbpat6\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 \uc2\u25509 \'bd\'d3\u21475 \'bf\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u35268 \'b9\'e6\u33539 \'b7\'b6\uc1
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par \uc2\u35268 \'b9\'e6\u23450 \'b6\'a8\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl0 \plain \f1\fs20\cf2 \{A010\}[RULE]\uc2\u25152 \'cb\'f9\u26377 \'d3\'d0\u27169 \'c4\'a3\u22359 \'bf\'e9\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u25509 \'bd\'d3\u21475 \'bf\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u24517 \'b1\'d8\u39035 \'d0\'eb\u22312 \'d4\'da\u29983 \'c9\'fa\u25104 \'b3\'c9\u30340 \'b5\'c4\u21516 \'cd\'ac\u26102 \'ca\'b1\u29983 \'c9\'fa\u25104 \'b3\'c9md5\u26657 \'d0\'a3\u39564 \'d1\'e9\u30721 \'c2\'eb\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u25110 \'bb\'f2\u32773 \'d5\'df\u30446 \'c4\'bf\u24405 \'c2\'bc\u65289 \'a3\'a9\u23545 \'b6\'d4\u24212 \'d3\'a6\u19968 \'d2\'bb\u20010 \'b8\'f6md5\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'acmd5\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21629 \'c3\'fc\u21517 \'c3\'fb\u20026 \'ce\'aa\u25509 \'bd\'d3\u21475 \'bf\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u21518 \'ba\'f3\u21152 \'bc\'d3\u19978 \'c9\'cf\ldblquote .md5\rdblquote \uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls1\ilvl0 \plain \f1\fs20\cf2 \{A011\}[RULE]\uc2\u26426 \'bb\'fa\u22120 \'c6\'f7\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u25335 \'bf\'bd\u36125 \'b1\'b4\u25512 \'cd\'c6\u33616 \'bc\'f6\u20351 \'ca\'b9\u29992 \'d3\'c3wget\u65292 \'a3\'ac\u23613 \'be\'a1\u37327 \'c1\'bf\u20943 \'bc\'f5\u23569 \'c9\'d9scp\u21644 \'ba\'cdssh\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\u20294 \'b5\'ab\u26159 \'ca\'c7\u21482 \'d6\'bb\u35201 \'d2\'aa\u26159 \'ca\'c7wget\u33719 \'bb\'f1\u21462 \'c8\'a1\u36828 \'d4\'b6\u31243 \'b3\'cc\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u24517 \'b1\'d8\u39035 \'d0\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3md5\u26657 \'d0\'a3\u39564 \'d1\'e9\u25968 \'ca\'fd\u25454 \'be\'dd\u30340 \'b5\'c4\u23436 \'cd\'ea\u25972 \'d5\'fb\u24615 \'d0\'d4\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls23\ilvl0 \plain \f1\fs20\cf2 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote \u30446 \'c4\'bf\u24405 \'c2\'bc\u21517 \'c3\'fb\u23383 \'d7\'d6.md5\rdblquote \u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u20316 \'d7\'f7\u20026 \'ce\'aa\u25509 \'bd\'d3\u21475 \'bf\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4md5\u26102 \'ca\'b1\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u20445 \'b1\'a3\u35777 \'d6\'a4\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u37117 \'b6\'bc\u26159 \'ca\'c7\u21457 \'b7\'a2\u24067 \'b2\'bc\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u26080 \'ce\'de\u29992 \'d3\'c3\u25968 \'ca\'fd\u25454 \'be\'dd\u65307 \'a3\'bb\u24182 \'b2\'a2\u19988 \'c7\'d2\u38500 \'b3\'fd\u20102 \'c1\'cbinfo.md5\u26412 \'b1\'be\u36523 \'c9\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac\u21253 \'b0\'fc\u21547 \'ba\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4md5\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\uc1
\par \plain \f1\fs20\cf2 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 # \uc2\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u25509 \'bd\'d3\u21475 \'bf\'da\u25991 \'ce\'c4\u20214 \'bc\'fe(\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\u20197 \'d2\'d4url.list\u25991 \'ce\'c4\u20214 \'bc\'fe\u20026 \'ce\'aa\u20363 \'c0\'fd\u23376 \'d7\'d3)\uc1
\par url.list
\par url.list.md5
\par 
\par # url.list.md5\uc2\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par ba0b8a40837a8b84c97736c2e0531db3  url.list
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \~
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 # \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u25509 \'bd\'d3\u21475 \'bf\'da\u25991 \'ce\'c4\u20214 \'bc\'fe(\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\u20197 \'d2\'d4url.list\u25991 \'ce\'c4\u20214 \'bc\'fe\u20026 \'ce\'aa\u20363 \'c0\'fd\u23376 \'d7\'d3)\uc1
\par url.list
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \~
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 # \uc2\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u25509 \'bd\'d3\u21475 \'bf\'da\u25991 \'ce\'c4\u20214 \'bc\'fe(\u30446 \'c4\'bf\u24405 \'c2\'bc\u65306 \'a3\'ba\u20197 \'d2\'d4info\u30446 \'c4\'bf\u24405 \'c2\'bc\u20026 \'ce\'aa\u20363 \'c0\'fd\u23376 \'d7\'d3)\uc1
\par brief.authority_dyn.info
\par brief.authority_ex.info
\par brief.code_ex.info
\par brief.field_ex.info
\par brief.filetype_ex.info
\par brief.lft_ex.info
\par brief.lmt_ex.info
\par brief.nsl_ex.info
\par brief.pagetype_ex.info
\par brief.sign_ex.info
\par brief.spam_feature.info
\par brief.special_pt.info
\par brief.src_rank.info
\par brief.timefactor_ex.info
\par brief.timefactor.info
\par brief.urlsign.info
\par brief.wenku_dyn.info
\par brief.wenku_stc.info
\par brief.zhidao.info
\par di_mv_record
\par groupinfo
\par info.md5
\par info.size
\par mask_url.bin
\par url.list
\par url.list.md5
\par weight_dict.conf
\par 
\par # info.md5\uc2\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u31034 \'ca\'be\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par bc0260d26335f9c69a80777e1436dbd3  brief.authority_ex.info
\par 81afb0c8032d077addbea89c5bf8e5d3  brief.code_ex.info
\par 89cd21578ecc934e1a282c5bc7d97203  brief.field_ex.info
\par 1565a0d625d33a6b73aed529fbfd0a25  brief.filetype_ex.info
\par ce2b278c08a0858ebfa93e6af0bbf156  brief.lft_ex.info
\par 7430ae5079fc769e26ee08011a6b4671  brief.lmt_ex.info
\par 2b9afeda5c78dbf1ab08bfa892d3f7ce  brief.nsl_ex.info
\par d4745f4cc120f6e350c0054f23597146  brief.pagetype_ex.info
\par 79ae785a94359441b2573fce43047cfb  brief.sign_ex.info
\par 77b83097e09f29c4d877282927c71273  brief.spam_feature.info
\par d900ba6468b5398c7bede81e36ae1ab1  brief.special_pt.info
\par fb2c427842c798e047d40688dda2e67b  brief.src_rank.info
\par 2e2044101f0221ff632e68b964ca5006  brief.timefactor_ex.info
\par 7ea11817e66d7a0a30f009a0faa333af  brief.timefactor.info
\par 2d64e935cdadb0d17836921a9fccc1a9  brief.urlsign.info
\par 409b198698f52d7106cb7faf3245da2f  brief.wenku_dyn.info
\par e639455e5ad65c8916167f3f45859166  brief.wenku_stc.info
\par 07e214f181618a50249026f72aeb852e  brief.zhidao.info
\par d41d8cd98f00b204e9800998ecf8427e  di_mv_record
\par d41d8cd98f00b204e9800998ecf8427e  groupinfo
\par ba0b8a40837a8b84c97736c2e0531db3  url.list
\par e75f4f13f6a2f6f477fb158c2e49ede0  url.list.md5
\par c03ede9f774cfe0bcd0eee14ce90273b  weight_dict.conf
\par cbd995345bf3751ef1f947ba88298dd7  brief.authority_dyn.info
\par e8386c61f2b53170e23decd5d56433d0  mask_url.bin
\par b5c04fbc5b71f2983c9f7dc6700774cc  info.size
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \~
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 # \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u25509 \'bd\'d3\u21475 \'bf\'da\u25991 \'ce\'c4\u20214 \'bc\'fe(\u30446 \'c4\'bf\u24405 \'c2\'bc\u65306 \'a3\'ba\u20197 \'d2\'d4info\u30446 \'c4\'bf\u24405 \'c2\'bc\u20026 \'ce\'aa\u20363 \'c0\'fd\u23376 \'d7\'d3)\uc1
\par brief.authority_dyn.info
\par brief.authority_ex.info
\par brief.code_ex.info
\par brief.field_ex.info
\par brief.filetype_ex.info
\par brief.lft_ex.info
\par brief.lmt_ex.info
\par brief.nsl_ex.info
\par brief.pagetype_ex.info
\par brief.sign_ex.info
\par brief.spam_feature.info
\par brief.special_pt.info
\par brief.src_rank.info
\par brief.timefactor_ex.info
\par brief.timefactor.info
\par brief.urlsign.info
\par brief.wenku_dyn.info
\par brief.wenku_stc.info
\par brief.zhidao.info
\par di_mv_record
\par groupinfo
\par info.size
\par mask_url.bin
\par url.list
\par url.list.md5
\par weight_dict.conf
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \~
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 # \uc2\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u25335 \'bf\'bd\u36125 \'b1\'b4\u25968 \'ca\'fd\u25454 \'be\'dd\u20363 \'c0\'fd\u23376 \'d7\'d3\uc1
\par wget -O "test" "ftp://cq01-2011q3-setest3-22.vm.baidu.com/home/work/test_md5/test"
\par wget -O "test.md5" "ftp://cq01-2011q3-setest3-22.vm.baidu.com/home/work/test_md5/test.md5"
\par md5sum -c test.md5
\par if [ $? -ne 0 ] 
\par then
\par     echo "sorry" >&2
\par     exit -1
\par fi
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \~
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 # \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u25335 \'bf\'bd\u36125 \'b1\'b4\u25968 \'ca\'fd\u25454 \'be\'dd\u20363 \'c0\'fd\u23376 \'d7\'d3\uc1
\par scp work@cq01-2011q3-setest3-22.vm.baidu.com:/home/work/test_md5/test ./
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\uc1
\par \plain \f1\fs20\cf2 \~
\par \pard\fi0\li0\ql\ri0\outlinelevel2\cbpat6\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 \uc2\u32553 \'cb\'f5\u36827 \'bd\'f8\uc1
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par \plain \f1\fs20\cf2 \uc2\u35268 \'b9\'e6\u23450 \'b6\'a8\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls16\ilvl0 \plain \f1\fs20\cf2 \{A012\}[RULE]shell\uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u32553 \'cb\'f5\u36827 \'bd\'f8\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u27169 \'c4\'a3\u22359 \'bf\'e9\u32553 \'cb\'f5\u36827 \'bd\'f8\u21333 \'b5\'a5\u20301 \'ce\'bb\u24517 \'b1\'d8\u39035 \'d0\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3\u26159 \'ca\'c74\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls16\ilvl0 \plain \f1\fs20\cf2 \{A013\}[RULE]\uc2\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u26465 \'cc\'f5\u20214 \'bc\'fe/\u24490 \'d1\'ad\u29615 \'bb\'b7\u35821 \'d3\'ef\u21477 \'be\'e4\u26102 \'ca\'b1\u65292 \'a3\'ac\u27599 \'c3\'bf\u36827 \'bd\'f8\u34892 \'d0\'d0\u19968 \'d2\'bb\u23618 \'b2\'e3\u24490 \'d1\'ad\u29615 \'bb\'b7\u25110 \'bb\'f2\u26159 \'ca\'c7\u24490 \'d1\'ad\u29615 \'bb\'b7\u20869 \'c4\'da\u37096 \'b2\'bf\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u65292 \'a3\'ac\u23601 \'be\'cd\u20351 \'ca\'b9\u29992 \'d3\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u32553 \'cb\'f5\u36827 \'bd\'f8\u21333 \'b5\'a5\u20301 \'ce\'bb\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls16\ilvl0 \plain \f1\fs20\cf2 \{A014\}[RULE]\uc2\u19968 \'d2\'bb\u34892 \'d0\'d0\u20195 \'b4\'fa\u30721 \'c2\'eb\u19981 \'b2\'bb\u24212 \'d3\'a6\u35813 \'b8\'c3\u36229 \'b3\'ac\u36807 \'b9\'fd100\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u36229 \'b3\'ac\u36807 \'b9\'fd100\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u35831 \'c7\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3\rdblquote  \\\rdblquote \u25286 \'b2\'f0\u20998 \'b7\'d6\u25104 \'b3\'c9\u22810 \'b6\'e0\u34892 \'d0\'d0\u12290 \'a1\'a320140725\u34917 \'b2\'b9\u20805 \'b3\'e4\u26465 \'cc\'f5\u27454 \'bf\'ee\u65306 \'a3\'ba\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u37324 \'c0\'ef\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u21644 \'ba\'cd\u36335 \'c2\'b7\u24452 \'be\'b6\u21517 \'c3\'fb\u21487 \'bf\'c9\u19981 \'b2\'bb\u25240 \'d5\'db\u34892 \'d0\'d0\u65292 \'a3\'ac\u20294 \'b5\'ab\u20165 \'bd\'f6\u38480 \'cf\'de\u20110 \'d3\'da\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20197 \'d2\'d4\u22806 \'cd\'e2\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u22914 \'c8\'e7\u26377 \'d3\'d0\u36229 \'b3\'ac\u24120 \'b3\'a3\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u35201 \'d2\'aa\u32771 \'bf\'bc\u34385 \'c2\'c7\u31227 \'d2\'c6\u20837 \'c8\'eb\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u12290 \'a1\'a3\u65288 \'a3\'a820140725 shell-cm\u35748 \'c8\'cf\u35777 \'d6\'a4\u32676 \'c8\'ba\u22810 \'b6\'e0\u20154 \'c8\'cb\u25237 \'cd\'b6\u31080 \'c6\'b1\u65292 \'a3\'ac\u21152 \'bc\'d3\u20837 \'c8\'eb\u27492 \'b4\'cb\u34917 \'b2\'b9\u20805 \'b3\'e4\u26465 \'cc\'f5\u27454 \'bf\'ee\u65289 \'a3\'a9\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls16\ilvl0 \plain \f1\fs20\cf2 \{A014a\}[RULE]\uc2\u26465 \'cc\'f5\u20214 \'bc\'fe\u21028 \'c5\'d0\u26029 \'b6\'cf\u25110 \'bb\'f2\u24490 \'d1\'ad\u29615 \'bb\'b7\u65292 \'a3\'acIf\u12289 \'a1\'a2for\u31561 \'b5\'c8\u21518 \'ba\'f3\u30340 \'b5\'c4then\u21644 \'ba\'cddo\u31561 \'b5\'c8\u35201 \'d2\'aa\u25442 \'bb\'bb\u34892 \'d0\'d0\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4  
\par # Long commands
\par command1 \\
\par     | command2 \\
\par     | command3 \\
\par     | command4
\par 
\par # \uc2\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u25442 \'bb\'bb\u34892 \'d0\'d0\uc1
\par for i in `ls`
\par then
\par     echo "$\{i\}"
\par fi
\par 
\par # \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u25442 \'bb\'bb\u34892 \'d0\'d0\uc1
\par for i in `ls`; then
\par     echo "$\{i\}"
\par fi
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\uc1
\par \~
\par \pard\fi0\li0\ql\ri0\outlinelevel2\cbpat6\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 \uc2\u27880 \'d7\'a2\u37322 \'ca\'cd\uc1
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \~
\par \pard\fi0\li0\ql\ri0\outlinelevel3\cbpat6\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 \uc2\u27880 \'d7\'a2\u37322 \'ca\'cd\u21407 \'d4\'ad\u21017 \'d4\'f2\uc1
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u35268 \'b9\'e6\u23450 \'b6\'a8\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls4\ilvl0 \plain \f1\fs20\cf2 \{A014b\}[RULE]\uc2\u27880 \'d7\'a2\u37322 \'ca\'cd\u24314 \'bd\'a8\u35758 \'d2\'e9\u20351 \'ca\'b9\u29992 \'d3\'c3\u20013 \'d6\'d0\u25991 \'ce\'c4\u20070 \'ca\'e9\u20889 \'d0\'b4\u65292 \'a3\'ac\u24182 \'b2\'a2\u19968 \'d2\'bb\u24459 \'c2\'c9\u20351 \'ca\'b9\u29992 \'d3\'c3GBK\u32534 \'b1\'e0\u30721 \'c2\'eb\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3\u33521 \'d3\'a2\u25991 \'ce\'c4\u65292 \'a3\'ac\u35831 \'c7\'eb\u30830 \'c8\'b7\u20445 \'b1\'a3\u31616 \'bc\'f2\u26126 \'c3\'f7\u26131 \'d2\'d7\u25026 \'b6\'ae\u65292 \'a3\'ac\u19988 \'c7\'d2\u27809 \'c3\'bb\u26377 \'d3\'d0\u35821 \'d3\'ef\u27861 \'b7\'a8\u21450 \'bc\'b0\u25340 \'c6\'b4\u20889 \'d0\'b4\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls4\ilvl0 \plain \f1\fs20\cf2 \{A014c\}\uc2\u27880 \'d7\'a2\u37322 \'ca\'cd\u29992 \'d3\'c3\u35821 \'d3\'ef\u24212 \'d3\'a6\u35813 \'b8\'c3\u28165 \'c7\'e5\u26224 \'ce\'fa\u26126 \'c3\'f7\u30830 \'c8\'b7\u65292 \'a3\'ac\u36991 \'b1\'dc\u20813 \'c3\'e2\u26377 \'d3\'d0\u20108 \'b6\'fe\u20041 \'d2\'e5\u24615 \'d0\'d4\u65292 \'a3\'ac\u36991 \'b1\'dc\u20813 \'c3\'e2\u19981 \'b2\'bb\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u32553 \'cb\'f5\u20889 \'d0\'b4\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls4\ilvl0 \plain \f1\fs20\cf2 \{A014d\}[RULE]\uc2\u22810 \'b6\'e0\u34892 \'d0\'d0\u27880 \'d7\'a2\u37322 \'ca\'cd\u24517 \'b1\'d8\u39035 \'d0\'eb\u20889 \'d0\'b4\u22312 \'d4\'da\u34987 \'b1\'bb\u35299 \'bd\'e2\u37322 \'ca\'cd\u20869 \'c4\'da\u23481 \'c8\'dd\u30340 \'b5\'c4\u19978 \'c9\'cf\u26041 \'b7\'bd\u12290 \'a1\'a3\u21333 \'b5\'a5\u34892 \'d0\'d0\u27880 \'d7\'a2\u37322 \'ca\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20889 \'d0\'b4\u22312 \'d4\'da\u34987 \'b1\'bb\u27880 \'d7\'a2\u37322 \'ca\'cd\u35821 \'d3\'ef\u21477 \'be\'e4\u30340 \'b5\'c4\u19978 \'c9\'cf\u25991 \'ce\'c4\u25110 \'bb\'f2\u21491 \'d3\'d2\u26041 \'b7\'bd\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls4\ilvl0 \plain \f1\fs20\cf2 \{A014e\}\uc2\u25512 \'cd\'c6\u33616 \'bc\'f6\u22312 \'d4\'da\u32534 \'b1\'e0\u20889 \'d0\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u30340 \'b5\'c4\u21516 \'cd\'ac\u26102 \'ca\'b1\u32534 \'b1\'e0\u20889 \'d0\'b4\u27880 \'d7\'a2\u37322 \'ca\'cd\u65292 \'a3\'ac\u20462 \'d0\'de\u25913 \'b8\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u30340 \'b5\'c4\u21516 \'cd\'ac\u26102 \'ca\'b1\u20462 \'d0\'de\u25913 \'b8\'c4\u27880 \'d7\'a2\u37322 \'ca\'cd\u65292 \'a3\'ac\u26080 \'ce\'de\u29992 \'d3\'c3\u30340 \'b5\'c4\u27880 \'d7\'a2\u37322 \'ca\'cd\u35201 \'d2\'aa\u21450 \'bc\'b0\u26102 \'ca\'b1\u21024 \'c9\'be\u38500 \'b3\'fd\u65292 \'a3\'ac\u20197 \'d2\'d4\u20445 \'b1\'a3\u35777 \'d6\'a4\u27880 \'d7\'a2\u37322 \'ca\'cd\u19982 \'d3\'eb\u20195 \'b4\'fa\u30721 \'c2\'eb\u21516 \'cd\'ac\u27493 \'b2\'bd\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls22\ilvl0 \plain \f1\fs20\cf2 \uc2\u30334 \'b0\'d9\u24230 \'b6\'c8\u19968 \'d2\'bb\u30452 \'d6\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3GBK\u32534 \'b1\'e0\u30721 \'c2\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u20250 \'bb\'e1\u36896 \'d4\'ec\u25104 \'b3\'c9\u20081 \'c2\'d2\u30721 \'c2\'eb\u65292 \'a3\'ac\u20005 \'d1\'cf\u37325 \'d6\'d8\u24433 \'d3\'b0\u21709 \'cf\'ec\u38405 \'d4\'c4\u35835 \'b6\'c1\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls22\ilvl0 \plain \f1\fs20\cf2 \uc2\u37492 \'bc\'f8\u20110 \'d3\'da\u30446 \'c4\'bf\u21069 \'c7\'b0\u31243 \'b3\'cc\u24207 \'d0\'f2\u21592 \'d4\'b1\u30340 \'b5\'c4\u24179 \'c6\'bd\u22343 \'be\'f9\u33521 \'d3\'a2\u35821 \'d3\'ef\u27700 \'cb\'ae\u24179 \'c6\'bd\u65292 \'a3\'ac\u33509 \'c8\'f4\u24517 \'b1\'d8\u39035 \'d0\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3\u33521 \'d3\'a2\u25991 \'ce\'c4\u27880 \'d7\'a2\u37322 \'ca\'cd\u65292 \'a3\'ac\u24212 \'d3\'a6\u36991 \'b1\'dc\u20813 \'c3\'e2\u20351 \'ca\'b9\u29992 \'d3\'c3\u38590 \'c4\'d1\u20197 \'d2\'d4\u29702 \'c0\'ed\u35299 \'bd\'e2\u30340 \'b5\'c4\u35821 \'d3\'ef\u21477 \'be\'e4\u65292 \'a3\'ac\u24182 \'b2\'a2\u20445 \'b1\'a3\u35777 \'d6\'a4\u29992 \'d3\'c3\u35821 \'d3\'ef\u20934 \'d7\'bc\u30830 \'c8\'b7\u19988 \'c7\'d2\u26080 \'ce\'de\u20108 \'b6\'fe\u20041 \'d2\'e5\u24615 \'d0\'d4\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls22\ilvl0 \plain \f1\fs20\cf2 \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u25110 \'bb\'f2\u36807 \'b9\'fd\u26102 \'ca\'b1\u30340 \'b5\'c4\u27880 \'d7\'a2\u37322 \'ca\'cd\u27604 \'b1\'c8\u27809 \'c3\'bb\u26377 \'d3\'d0\u27880 \'d7\'a2\u37322 \'ca\'cd\u26356 \'b8\'fc\u31967 \'d4\'e3\u65292 \'a3\'ac\u24212 \'d3\'a6\u20445 \'b1\'a3\u35777 \'d6\'a4\u27880 \'d7\'a2\u37322 \'ca\'cd\u19982 \'d3\'eb\u20195 \'b4\'fa\u30721 \'c2\'eb\u30340 \'b5\'c4\u21516 \'cd\'ac\u27493 \'b2\'bd\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \~
\par \pard\fi0\li0\ql\ri0\outlinelevel3\cbpat6\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u22836 \'cd\'b7\u27880 \'d7\'a2\u37322 \'ca\'cd\uc1
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par \plain \f1\fs20\cf2 \uc2\u35268 \'b9\'e6\u23450 \'b6\'a8\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls24\ilvl0 \plain \f1\fs20\cf2 \{A015\}[RULE]\uc2\u24314 \'bd\'a8\u35758 \'d2\'e9\u20351 \'ca\'b9\u29992 \'d3\'c3##!\u20316 \'d7\'f7\u20026 \'ce\'aa\u24320 \'bf\'aa\u22836 \'cd\'b7\u36827 \'bd\'f8\u34892 \'d0\'d0\u27880 \'d7\'a2\u37322 \'ca\'cd\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3#\u24320 \'bf\'aa\u22836 \'cd\'b7\u65292 \'a3\'ac\u27880 \'d7\'a2\u37322 \'ca\'cd\u20869 \'c4\'da\u23481 \'c8\'dd\u23613 \'be\'a1\u37327 \'c1\'bf\u20351 \'ca\'b9\u29992 \'d3\'c3\u35814 \'cf\'ea\u32454 \'cf\'b8\u30340 \'b5\'c4\u20013 \'d6\'d0\u25991 \'ce\'c4/\u33521 \'d3\'a2\u25991 \'ce\'c4\u36827 \'bd\'f8\u34892 \'d0\'d0\u25551 \'c3\'e8\u36848 \'ca\'f6\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls24\ilvl0 \plain \f1\fs20\cf2 \{A016\}[RULE]\uc2\u27880 \'d7\'a2\u37322 \'ca\'cd\u38656 \'d0\'e8\u35201 \'d2\'aa\u35828 \'cb\'b5\u26126 \'c3\'f7\u27169 \'c4\'a3\u22359 \'bf\'e9\u20027 \'d6\'f7\u35201 \'d2\'aa\u29992 \'d3\'c3\u36884 \'cd\'be\u65292 \'a3\'ac\u29256 \'b0\'e6\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u36755 \'ca\'e4\u20837 \'c8\'eb\u36755 \'ca\'e4\u20986 \'b3\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20381 \'d2\'c0\u36182 \'c0\'b5\u24037 \'b9\'a4\u20855 \'be\'df\u21450 \'bc\'b0\u20854 \'c6\'e4\u29256 \'b0\'e6\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2, \u21069 \'c7\'b0\u21518 \'ba\'f3\u27969 \'c1\'f7\u31243 \'b3\'cc\u33050 \'bd\'c5\u26412 \'b1\'be\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls17\ilvl0 \plain \f1\fs20\cf2 \uc2\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\uc1
\par \plain\pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 ##! @TODO: url analyse \uc2\u65292 \'a3\'ac\u20998 \'b7\'d6\u26512 \'ce\'f6url\u29305 \'cc\'d8\u24449 \'d5\'f7\u65288 \'a3\'a8\u24378 \'c7\'bf\u21046 \'d6\'c6\u65289 \'a3\'a9\uc1
\par ##! @VERSION: 1.0(\uc2\u24314 \'bd\'a8\u35758 \'d2\'e9) \uc1
\par ##! @AUTHOR: good coder;code master \uc2\u65288 \'a3\'a8\u24378 \'c7\'bf\u21046 \'d6\'c6\u65292 \'a3\'ac\u22810 \'b6\'e0\u20010 \'b8\'f6\u20154 \'c8\'cb\u29992 \'d3\'c3\u20998 \'b7\'d6\u21495 \'ba\'c5\u38388 \'bc\'e4\u38548 \'b8\'f4\u65289 \'a3\'a9\uc1
\par ##! @FILEIN: data/url.crawl (\uc2\u24314 \'bd\'a8\u35758 \'d2\'e9)\uc1
\par ##! @FILEOUT: result/GOOD_GRP\uc2\u65288 \'a3\'a8\u24314 \'bd\'a8\u35758 \'d2\'e9\u65289 \'a3\'a9\uc1
\par ##! @DEP: wget 1.10.2 \uc2\u65288 \'a3\'a8\u24314 \'bd\'a8\u35758 \'d2\'e9\u65289 \'a3\'a9\uc1
\par ##! @DEP: lftp 3.0.6 \uc2\u65288 \'a3\'a8\u24314 \'bd\'a8\u35758 \'d2\'e9\u65289 \'a3\'a9\uc1
\par ##! @PREV: dedup_crawl.sh \uc2\u65288 \'a3\'a8\u24314 \'bd\'a8\u35758 \'d2\'e9\u65289 \'a3\'a9\uc1
\par ##! @NEXT: dedup_update.sh \uc2\u65288 \'a3\'a8\u24314 \'bd\'a8\u35758 \'d2\'e9\u65289 \'a3\'a9\uc1
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\uc1
\par \~
\par \pard\fi0\li0\ql\ri0\outlinelevel3\cbpat6\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb\u27880 \'d7\'a2\u37322 \'ca\'cd\uc1
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par \uc2\u35268 \'b9\'e6\u23450 \'b6\'a8\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls20\ilvl0 \plain \f1\fs20\cf2 \{A017\}[RULE]\uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u37325 \'d6\'d8\u35201 \'d2\'aa\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u38656 \'d0\'e8\u35828 \'cb\'b5\u26126 \'c3\'f7\u20989 \'ba\'af\u25968 \'ca\'fd\u29992 \'d3\'c3\u36884 \'cd\'be\u65292 \'a3\'ac\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u65292 \'a3\'ac\u20316 \'d7\'f7\u32773 \'d5\'df\u65292 \'a3\'ac\u29256 \'b0\'e6\u26412 \'b1\'be\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls3\ilvl0 \plain \f1\fs20\cf2 \uc2\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\uc1
\par \plain\pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 ##! @TODO: get hostname \uc2\u65288 \'a3\'a8\u24378 \'c7\'bf\u21046 \'d6\'c6\u65289 \'a3\'a9\uc1
\par ##! @AUTHOR: somebody \uc2\u65288 \'a3\'a8\u24378 \'c7\'bf\u21046 \'d6\'c6\u65289 \'a3\'a9\uc1
\par ##! @VERSION: 1.0 \uc2\u65288 \'a3\'a8\u24314 \'bd\'a8\u35758 \'d2\'e9\u65289 \'a3\'a9\uc1
\par ##! @IN: $1 => ip \uc2\u65288 \'a3\'a8\u24378 \'c7\'bf\u21046 \'d6\'c6\u65289 \'a3\'a9\uc1
\par ##! @IN: $2 => port \uc2\u65288 \'a3\'a8\u24378 \'c7\'bf\u21046 \'d6\'c6\u65289 \'a3\'a9\uc1
\par ##! @OUT: 0 => success; 1 => failure \uc2\u65288 \'a3\'a8\u24378 \'c7\'bf\u21046 \'d6\'c6\u65289 \'a3\'a9\uc1
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\uc1
\par \~
\par \pard\fi0\li0\ql\ri0\outlinelevel2\cbpat6\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 \uc2\u21629 \'c3\'fc\u21517 \'c3\'fb\u35268 \'b9\'e6\u33539 \'b7\'b6\uc1
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \~
\par \pard\fi0\li0\ql\ri0\outlinelevel3\cbpat6\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls9\ilvl0 \plain \f1\fs20\cf2 \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fesource\u24341 \'d2\'fd\u20837 \'c8\'eb\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u25110 \'bb\'f2\u25972 \'d5\'fb\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u37117 \'b6\'bc\u26377 \'d3\'d0\u25928 \'d0\'a7\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u35268 \'b9\'e6\u23450 \'b6\'a8\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls10\ilvl0 \plain \f1\fs20\cf2 \{A018\}[RULE]\uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21629 \'c3\'fc\u21517 \'c3\'fb\u35201 \'d2\'aa\u21069 \'c7\'b0\u21518 \'ba\'f3\u32479 \'cd\'b3\u19968 \'d2\'bb\u65292 \'a3\'ac\u24314 \'bd\'a8\u35758 \'d2\'e9\u20351 \'ca\'b9\u29992 \'d3\'c3\u20840 \'c8\'ab\u37096 \'b2\'bf\u22823 \'b4\'f3\u20889 \'d0\'b4\u23383 \'d7\'d6\u27597 \'c4\'b8\u65292 \'a3\'ac\u22914 \'c8\'e7APACHE_ERR_NUM\u65292 \'a3\'ac\u35821 \'d3\'ef\u20041 \'d2\'e5\u35201 \'d2\'aa\u28165 \'c7\'e5\u26224 \'ce\'fa\u65292 \'a3\'ac\u33021 \'c4\'dc\u22815 \'b9\'bb\u27491 \'d5\'fd\u30830 \'c8\'b7\u34920 \'b1\'ed\u36798 \'b4\'ef\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u21547 \'ba\'ac\u20041 \'d2\'e5\u65292 \'a3\'ac\u36807 \'b9\'fd\u38271 \'b3\'a4\u30340 \'b5\'c4\u33521 \'d3\'a2\u25991 \'ce\'c4\u21333 \'b5\'a5\u35789 \'b4\'ca\u21487 \'bf\'c9\u37319 \'b2\'c9\u29992 \'d3\'c3\u21069 \'c7\'b0\u20960 \'bc\'b8\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20195 \'b4\'fa\u26367 \'cc\'e6\u65292 \'a3\'ac\u22810 \'b6\'e0\u20010 \'b8\'f6\u21333 \'b5\'a5\u35789 \'b4\'ca\u36830 \'c1\'ac\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote _\rdblquote \u21495 \'ba\'c5\u36830 \'c1\'ac\u25509 \'bd\'d3\u12290 \'a1\'a3\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls10\ilvl0 \plain \f1\fs20\cf2 \{A019\}[RULE]\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u21464 \'b1\'e4\u37327 \'c1\'bf\u26102 \'ca\'b1\u24517 \'b1\'d8\u39035 \'d0\'eb\u21152 \'bc\'d3\u22823 \'b4\'f3\u25324 \'c0\'a8\u21495 \'ba\'c5\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls10\ilvl0 \plain \f1\fs20\cf2 \{A020\}[RULE]\uc2\u36991 \'b1\'dc\u20813 \'c3\'e2\u26080 \'ce\'de\u21547 \'ba\'ac\u20041 \'d2\'e5\u23383 \'d7\'d6\u31526 \'b7\'fb\u25110 \'bb\'f2\u25968 \'ca\'fd\u23383 \'d7\'d6\u65292 \'a3\'ac\u24517 \'b1\'d8\u39035 \'d0\'eb\u36890 \'cd\'a8\u36807 \'b9\'fd\u21464 \'b1\'e4\u37327 \'c1\'bf\u23450 \'b6\'a8\u20041 \'d2\'e5\u25110 \'bb\'f2\u21152 \'bc\'d3\u27880 \'d7\'a2\u37322 \'ca\'cd\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls13\ilvl0 \plain \f1\fs20\cf2 \uc2\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\uc1
\par \plain\pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 COUNT=`grep keywords file`
\par if [ $\{COUNT\} \endash ne 22 ]
\par then
\par     Do Something
\par fi
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls15\ilvl0 \plain \f1\fs20\cf2 \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\uc1
\par \plain\pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 COUNT=`grep keywords file`
\par if [ $COUNT \endash ne 22 ]
\par then
\par     Do Something
\par fi
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\uc1
\par \plain \f1\fs20\cf2 \~
\par \pard\fi0\li0\ql\ri0\outlinelevel3\cbpat6\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 \uc2\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls18\ilvl0 \plain \f1\fs20\cf2 \uc2\u21482 \'d6\'bb\u22312 \'d4\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u20869 \'c4\'da\u37096 \'b2\'bf\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u35268 \'b9\'e6\u23450 \'b6\'a8\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls14\ilvl0 \plain \f1\fs20\cf2 \{A021\}[RULE]\uc2\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba\u33050 \'bd\'c5\u26412 \'b1\'be\u22312 \'d4\'da\u23450 \'b6\'a8\u20041 \'d2\'e5\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd(function)\u20013 \'d6\'d0\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u24517 \'b1\'d8\u39035 \'d0\'eb\u35201 \'d2\'aa\u20197 \'d2\'d4local\u26041 \'b7\'bd\u24335 \'ca\'bd\u36827 \'bd\'f8\u34892 \'d0\'d0\u22768 \'c9\'f9\u26126 \'c3\'f7\u65292 \'a3\'ac\u20351 \'ca\'b9\u20043 \'d6\'ae\u21482 \'d6\'bb\u22312 \'d4\'da\u26412 \'b1\'be\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u20316 \'d7\'f7\u29992 \'d3\'c3\u26377 \'d3\'d0\u25928 \'d0\'a7\u65292 \'a3\'ac\u20197 \'d2\'d4\u20813 \'c3\'e2\u36896 \'d4\'ec\u25104 \'b3\'c9\u22312 \'d4\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u21517 \'c3\'fb\u19982 \'d3\'eb\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u21464 \'b1\'e4\u37327 \'c1\'bf\u37325 \'d6\'d8\u21517 \'c3\'fb\u65292 \'a3\'ac\u36896 \'d4\'ec\u25104 \'b3\'c9\u23545 \'b6\'d4\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u27491 \'d5\'fd\u24120 \'b3\'a3\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u19981 \'b2\'bb\u27491 \'d5\'fd\u24120 \'b3\'a3\u25805 \'b2\'d9\u20316 \'d7\'f7\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 function test_func()
\par \{
\par     local i
\par     for((i=0;i<n;i++))
\par     do
\par         do something
\par     done
\par \}
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\uc1
\par \plain \f1\fs20\cf2 \~
\par \pard\fi0\li0\ql\ri0\outlinelevel3\cbpat6\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21512 \'ba\'cf\u24182 \'b2\'a2\uc1
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par \uc2\u35268 \'b9\'e6\u23450 \'b6\'a8\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls12\ilvl0 \plain \f1\fs20\cf2 \{A021a\}[RULE]\uc2\u24403 \'b5\'b1\u26576 \'c4\'b3\u20123 \'d0\'a9\u21464 \'b1\'e4\u37327 \'c1\'bf\u25110 \'bb\'f2\u37197 \'c5\'e4\u32622 \'d6\'c3\u39033 \'cf\'ee\u35201 \'d2\'aa\u32452 \'d7\'e9\u21512 \'ba\'cf\u36215 \'c6\'f0\u26469 \'c0\'b4\u25165 \'b2\'c5\u26377 \'d3\'d0\u24847 \'d2\'e2\u20041 \'d2\'e5\u26102 \'ca\'b1\u65292 \'a3\'ac\u22914 \'c8\'e7\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u21644 \'ba\'cd\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac\u24314 \'bd\'a8\u35758 \'d2\'e9\u23558 \'bd\'ab\u35201 \'d2\'aa\u32452 \'d7\'e9\u21512 \'ba\'cf\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u21512 \'ba\'cf\u24182 \'b2\'a2\u21040 \'b5\'bd\u19968 \'d2\'bb\u36215 \'c6\'f0\u36171 \'b8\'b3\u20540 \'d6\'b5\u32473 \'b8\'f8\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u26082 \'bc\'c8\u26041 \'b7\'bd\u20415 \'b1\'e3\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u35843 \'b5\'f7\u29992 \'d3\'c3\u65292 \'a3\'ac\u20063 \'d2\'b2\u20026 \'ce\'aa\u20197 \'d2\'d4\u21518 \'ba\'f3\u36827 \'bd\'f8\u34892 \'d0\'d0\u20462 \'d0\'de\u25913 \'b8\'c4\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u26041 \'b7\'bd\u20415 \'b1\'e3\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 # \uc2\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par FILE_PATH="/home/users/zhengjinfeng"
\par FILE_NAME="test"
\par FILE_FULL_PATH="$\{FILE_PATH\}/$\{FILE_NAME\}"
\par rm -f $\{FILE_FULL_PATH\}
\par touch $\{FILE_FULL_PATH\}
\par 
\par # \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par FILE_PATH="/home/users/zhengjinfeng"
\par FILE_NAME="test"
\par rm -f "$\{FILE_PATH\}/$\{FILE_NAME\}"
\par touch "$\{FILE_PATH\}/$\{FILE_NAME\}"
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\uc1
\par \plain \f1\fs20\cf2 \~
\par \pard\fi0\li0\ql\ri0\outlinelevel3\cbpat6\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par \uc2\u35268 \'b9\'e6\u23450 \'b6\'a8\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls5\ilvl0 \plain \f1\fs20\cf2 \{A022\}[RULE]\uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u24517 \'b1\'d8\u39035 \'d0\'eb\u29992 \'d3\'c3function\u20445 \'b1\'a3\u30041 \'c1\'f4\u23383 \'d7\'d6\u26174 \'cf\'d4\u31034 \'ca\'be\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls5\ilvl0 \plain \f1\fs20\cf2 \{A023\}[RULE]\uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb\u24517 \'b1\'d8\u39035 \'d0\'eb\u20197 \'d2\'d4\u23567 \'d0\'a1\u20889 \'d0\'b4\u23383 \'d7\'d6\u27597 \'c4\'b8+\u19979 \'cf\'c2\u21010 \'bb\'ae\u32447 \'cf\'df\u26041 \'b7\'bd\u24335 \'ca\'bd\u21629 \'c3\'fc\u21517 \'c3\'fb\u65292 \'a3\'ac\u24212 \'d3\'a6\u35813 \'b8\'c3\u22312 \'d4\'da\u27599 \'c3\'bf\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb\u31216 \'b3\'c6\u21069 \'c7\'b0\u21152 \'bc\'d3\u19978 \'c9\'cf\u27169 \'c4\'a3\u22359 \'bf\'e9\u32553 \'cb\'f5\u20889 \'d0\'b4\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls5\ilvl0 \plain \f1\fs20\cf2 \{A024\}[RULE]\uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u23613 \'be\'a1\u37327 \'c1\'bf\u31616 \'bc\'f2\u21333 \'b5\'a5\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u23436 \'cd\'ea\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u21151 \'b9\'a6\u33021 \'c4\'dc\u65307 \'a3\'bb\u21151 \'b9\'a6\u33021 \'c4\'dc\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u23454 \'ca\'b5\u29616 \'cf\'d6\u26102 \'ca\'b1\u25286 \'b2\'f0\u20998 \'b7\'d6\u25104 \'b3\'c9\u20960 \'bc\'b8\u20010 \'b8\'f6\u23376 \'d7\'d3\u21151 \'b9\'a6\u33021 \'c4\'dc\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u22797 \'b8\'b4\u26434 \'d4\'d3\u21151 \'b9\'a6\u33021 \'c4\'dc\u30001 \'d3\'c9\u20960 \'bc\'b8\u20010 \'b8\'f6\u23376 \'d7\'d3\u21151 \'b9\'a6\u33021 \'c4\'dc\u20989 \'ba\'af\u25968 \'ca\'fd\u32452 \'d7\'e9\u35013 \'d7\'b0\u24471 \'b5\'c3\u21040 \'b5\'bd\u65307 \'a3\'bb\u24314 \'bd\'a8\u35758 \'d2\'e9\u19968 \'d2\'bb\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u34892 \'d0\'d0\u25968 \'ca\'fd\u19981 \'b2\'bb\u36229 \'b3\'ac\u36807 \'b9\'fd200\u34892 \'d0\'d0\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls6\ilvl0 \plain \f1\fs20\cf2 \uc2\u27169 \'c4\'a3\u22359 \'bf\'e9\u21517 \'c3\'fb\u21152 \'bc\'d3\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb\u21487 \'bf\'c9\u20197 \'d2\'d4\u36991 \'b1\'dc\u20813 \'c3\'e2source\u22810 \'b6\'e0\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u26102 \'ca\'b1\u24341 \'d2\'fd\u36215 \'c6\'f0\u20914 \'b3\'e5\u31361 \'cd\'bb\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 # \uc2\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u21629 \'c3\'fc\u21517 \'c3\'fb\uc1
\par Function bailing_download_ check_need_wait()
\par \{
\par     dosomething
\par \}
\par # \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u21629 \'c3\'fc\u21517 \'c3\'fb\uc1
\par Function check_need_wait()
\par \{
\par     dosomething
\par \}
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\uc1
\par \~
\par \~
\par \pard\fi0\li0\ql\ri0\outlinelevel3\cbpat6\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\uc1
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par \uc2\u35268 \'b9\'e6\u23450 \'b6\'a8\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls19\ilvl0 \plain \f1\fs20\cf2 \{A025\}[RULE]\uc2\u27169 \'c4\'a3\u22359 \'bf\'e9(\u21450 \'bc\'b0\u20854 \'c6\'e4\u33050 \'bd\'c5\u26412 \'b1\'be\u21644 \'ba\'cd\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u31243 \'b3\'cc\u24207 \'d0\'f2) \u21629 \'c3\'fc\u21517 \'c3\'fb\u24212 \'d3\'a6\u35813 \'b8\'c3\u20195 \'b4\'fa\u34920 \'b1\'ed\u20854 \'c6\'e4\u29305 \'cc\'d8\u24615 \'d0\'d4\u21644 \'ba\'cd\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u31105 \'bd\'fb\u27490 \'d6\'b9\u20351 \'ca\'b9\u29992 \'d3\'c3\u20010 \'b8\'f6\u20154 \'c8\'cb\u21517 \'c3\'fb\u23383 \'d7\'d6\u32553 \'cb\'f5\u20889 \'d0\'b4\u31561 \'b5\'c8\u24418 \'d0\'ce\u24335 \'ca\'bd\u21629 \'c3\'fc\u21517 \'c3\'fb\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls19\ilvl0 \plain \f1\fs20\cf2 \{A026\}[RULE]\uc2\u27169 \'c4\'a3\u22359 \'bf\'e9\u20013 \'d6\'d0\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u21644 \'ba\'cd\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u31243 \'b3\'cc\u24207 \'d0\'f2\u21629 \'c3\'fc\u21517 \'c3\'fb\u31105 \'bd\'fb\u27490 \'d6\'b9\u21644 \'ba\'cd\u20854 \'c6\'e4\u20182 \'cb\'fb\u33050 \'bd\'c5\u26412 \'b1\'be\u21644 \'ba\'cd\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u31243 \'b3\'cc\u24207 \'d0\'f2\u37325 \'d6\'d8\u21517 \'c3\'fb\uc1
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls19\ilvl0 \plain \f1\fs20\cf2 \{A026a\}[RULE]\uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u33021 \'c4\'dc\u29420 \'b6\'c0\u31435 \'c1\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u38656 \'d0\'e8\u35201 \'d2\'aa\u26377 \'d3\'d0usage\u65292 \'a3\'ac\u21487 \'bf\'c9\u20351 \'ca\'b9\u29992 \'d3\'c3getopt\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u21462 \'c8\'a1\u24471 \'b5\'c3\u36816 \'d4\'cb\u34892 \'d0\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u20540 \'d6\'b5\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\uc1
\par \plain \f1\fs20\cf2 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd \u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 # \uc2\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u21629 \'c3\'fc\u21517 \'c3\'fb\uc1
\par invert_index.sh
\par map_invert_index.sh
\par reduce_invert_index.sh
\par invert_index_mapper.sh
\par invert_index_reducer.sh
\par 
\par # \uc2\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u21629 \'c3\'fc\u21517 \'c3\'fb\uc1
\par invert_index.shell # \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u25193 \'c0\'a9\u23637 \'d5\'b9\u21517 \'c3\'fb\u38169 \'b4\'ed\u35823 \'ce\'f3\uc1
\par invert_index.sh.zjf # \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u25193 \'c0\'a9\u23637 \'d5\'b9\u21517 \'c3\'fb\u38169 \'b4\'ed\u35823 \'ce\'f3\u65292 \'a3\'ac\u20010 \'b8\'f6\u20154 \'c8\'cb\u21517 \'c3\'fb\u23383 \'d7\'d6\u32553 \'cb\'f5\u20889 \'d0\'b4\u21629 \'c3\'fc\u21517 \'c3\'fb\uc1
\par map.sh # \uc2\u21629 \'c3\'fc\u21517 \'c3\'fb\u19981 \'b2\'bb\u33021 \'c4\'dc\u20195 \'b4\'fa\u34920 \'b1\'ed\u20854 \'c6\'e4\u29305 \'cc\'d8\u24615 \'d0\'d4\u21644 \'ba\'cd\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u23481 \'c8\'dd\u26131 \'d2\'d7\u37325 \'d6\'d8\u21517 \'c3\'fb\uc1
\par mapper.sh # \uc2\u21629 \'c3\'fc\u21517 \'c3\'fb\u19981 \'b2\'bb\u33021 \'c4\'dc\u20195 \'b4\'fa\u34920 \'b1\'ed\u20854 \'c6\'e4\u29305 \'cc\'d8\u24615 \'d0\'d4\u21644 \'ba\'cd\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u23481 \'c8\'dd\u26131 \'d2\'d7\u37325 \'d6\'d8\u21517 \'c3\'fb\uc1
\par reduce.sh # \uc2\u21629 \'c3\'fc\u21517 \'c3\'fb\u19981 \'b2\'bb\u33021 \'c4\'dc\u20195 \'b4\'fa\u34920 \'b1\'ed\u20854 \'c6\'e4\u29305 \'cc\'d8\u24615 \'d0\'d4\u21644 \'ba\'cd\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u23481 \'c8\'dd\u26131 \'d2\'d7\u37325 \'d6\'d8\u21517 \'c3\'fb\uc1
\par reducer.sh # \uc2\u21629 \'c3\'fc\u21517 \'c3\'fb\u19981 \'b2\'bb\u33021 \'c4\'dc\u20195 \'b4\'fa\u34920 \'b1\'ed\u20854 \'c6\'e4\u29305 \'cc\'d8\u24615 \'d0\'d4\u21644 \'ba\'cd\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u23481 \'c8\'dd\u26131 \'d2\'d7\u37325 \'d6\'d8\u21517 \'c3\'fb\uc1
\par zjf_map.sh # \uc2\u20010 \'b8\'f6\u20154 \'c8\'cb\u21517 \'c3\'fb\u23383 \'d7\'d6\u32553 \'cb\'f5\u20889 \'d0\'b4\u21629 \'c3\'fc\u21517 \'c3\'fb\uc1
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \~
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 # useage\uc2\u12289 \'a1\'a2getopt\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par function usage()
\par \{
\par         echo -e "Usage: $0" >&2
\par         echo -e "\\t-i input: \uc2\u22312 \'d4\'dahdfs\u19978 \'c9\'cf\u30340 \'b5\'c4map\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u24517 \'b1\'d8\u39035 \'d0\'eb\u25351 \'d6\'b8\u23450 \'b6\'a8,\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8\u22810 \'b6\'e0\u20010 \'b8\'f6\u36755 \'ca\'e4\u20837 \'c8\'eb" >&2\uc1
\par         echo -e "\\t-o output: \uc2\u22312 \'d4\'dahdfs\u19978 \'c9\'cf\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u24517 \'b1\'d8\u39035 \'d0\'eb\u25351 \'d6\'b8\u23450 \'b6\'a8" >&2\uc1
\par         echo -e "\\t-m map\uc2\u20010 \'b8\'f6\u25968 \'ca\'fd : mapreduce\u20316 \'d7\'f7\u19994 \'d2\'b5\u30340 \'b5\'c4map\u20010 \'b8\'f6\u25968 \'ca\'fd" >&2\uc1
\par         echo -e "\\t-r reduce\uc2\u20010 \'b8\'f6\u25968 \'ca\'fd : mapreduce\u20316 \'d7\'f7\u19994 \'d2\'b5\u30340 \'b5\'c4reduce\u20010 \'b8\'f6\u25968 \'ca\'fd" >&2\uc1
\par         echo -e "\\t-g group: \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8mapreduce\u20316 \'d7\'f7\u19994 \'d2\'b5\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4group" >&2\uc1
\par         echo -e "\\t-h \uc2\u24110 \'b0\'ef\u21161 \'d6\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2" >&2\uc1
\par         echo -e "\\t-v \uc2\u29256 \'b0\'e6\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2" >&2\uc1
\par \}
\par 
\par while getopts i:o:m:r:g:hv OPTION 
\par do              
\par         case $OPTION in
\par                 i) INPUT="$\{OPTARG\}"
\par                 ;; 
\par                 o) OUTPUT="$\{OPTARG\}"
\par                 ;; 
\par                 m) MAP_NUM="$\{OPTARG\}"
\par                 ;; 
\par                 r) REDUCE_NUM="$\{OPTARG\}"
\par                 ;; 
\par                 g) JOB_GROUPS="$\{OPTARG\}"
\par                 ;; 
\par                 h) usage; exit 0
\par                 ;;
\par                 v) echo "$0 $\{SCRIPT_VERSION\}" >&2; exit 0
\par                 ;;
\par                 \\?) usage; exit 1
\par                 ;;
\par         esac
\par done
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\uc1
\par \~
\par \pard\fi0\li0\ql\ri0\outlinelevel3\cbpat6\sb0\sa0\itap0 \plain \f1\b\fs20\cf2 \uc2\u20020 \'c1\'d9\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par \uc2\u35268 \'b9\'e6\u23450 \'b6\'a8\uc1
\par \pard\li0\fi-360\jclisttab\tx0\ql\ri0\cbpat6\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u61623 ?\tab}\ls7\ilvl0 \plain \f1\fs20\cf2 \{A027\}[RULE]\uc2\u23613 \'be\'a1\u37327 \'c1\'bf\u36991 \'b1\'dc\u20813 \'c3\'e2\u20020 \'c1\'d9\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u19968 \'d2\'bb\u23450 \'b6\'a8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u20020 \'c1\'d9\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u35831 \'c7\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4pid\u20316 \'d7\'f7\u20026 \'ce\'aa\u21518 \'ba\'f3\u32512 \'d7\'ba\u65292 \'a3\'ac\u24182 \'b2\'a2\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u32467 \'bd\'e1\u26463 \'ca\'f8\u26102 \'ca\'b1\u28165 \'c7\'e5\u38500 \'b3\'fd\u20020 \'c1\'d9\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain\pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\uc1
\par \plain \f1\fs20\cf2 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf4 PID=$$
\par TMP_FILE=\rdblquote tmp_keywords.\rdblquote $\{PID\}
\par grep keywords files > $\{TMP_FILE\}
\par .....
\par #end
\par rm $\{TMP_FILE\}
\par exit 0
\par \pard\fi0\li0\ql\ri0\cbpat6\sb0\sa0\itap0 \plain \f1\fs20\cf3 \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\uc1\par}