{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang2052\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil Arial;}{\f2\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue128;\red128\green0\blue0;\red0\green128\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1778133508
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f1\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid331589659}
}
{\*\listoverridetable
{\listoverride\listid331589659\listoverridecount0\ls1}
}


\pard\fi375\li0\qc\ri0\sb0\sa0\itap0 \plain \f0\b\fs24\cf6 04.Shell \uc2\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\uc1
\par \pard\fi375\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f2\b\fs20\cf6 Shell Wildcard
\par \plain \f2\fs20\cf6 shell \uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u19968 \'d2\'bb\u22871 \'cc\'d7\u23436 \'cd\'ea\u25972 \'d5\'fb\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u27169 \'c4\'a3\u24335 \'ca\'bd\u21305 \'c6\'a5\u37197 \'c5\'e4\u35268 \'b9\'e6\u21017 \'d4\'f2\u65292 \'a3\'ac\uc1\plain \f2\b\fs20\cf1 \uc2\u27169 \'c4\'a3\u24335 \'ca\'bd\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1\plain \f2\fs20\cf1 \uc2\u31216 \'b3\'c6\u20043 \'d6\'ae\u20026 \'ce\'aa\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\u65288 \'a3\'a8\u20063 \'d2\'b2\u31216 \'b3\'c6\u20043 \'d6\'ae\u20026 \'ce\'aa\uc1\plain \f2\b\fs20\cf1 \uc2\u20803 \'d4\'aa\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1\plain \f2\fs20\cf1 \uc2\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u25552 \'cc\'e1\u31034 \'ca\'be\u31526 \'b7\'fb\u19979 \'cf\'c2\u36755 \'ca\'e4\u20837 \'c8\'eb\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u21442 \'b2\'ce\u25968 \'ca\'fd\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\u65288 \'a3\'a8wildcard\u65289 \'a3\'a9\u65292 \'a3\'acshell \u20250 \'bb\'e1\u23545 \'b6\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u25110 \'bb\'f2\u32773 \'d5\'df\u30446 \'c4\'bf\u24405 \'c2\'bc\u36827 \'bd\'f8\u34892 \'d0\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u27169 \'c4\'a3\u24335 \'ca\'bd\u21305 \'c6\'a5\u37197 \'c5\'e4\u12290 \'a1\'a3\uc1
\par \uc2\u33509 \'c8\'f4\u31526 \'b7\'fb\u21512 \'ba\'cf\u35201 \'d2\'aa\u27714 \'c7\'f3\u30340 \'b5\'c4\u21305 \'c6\'a5\u37197 \'c5\'e4\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u21017 \'d4\'f2\u36827 \'bd\'f8\u34892 \'d0\'d0\u26367 \'cc\'e6\u25442 \'bb\'bb\u65307 \'a3\'bb\u21542 \'b7\'f1\u21017 \'d4\'f2\u23558 \'bd\'ab\u35813 \'b8\'c3\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\u20316 \'d7\'f7\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u26222 \'c6\'d5\u36890 \'cd\'a8\u23383 \'d7\'d6\u31526 \'b7\'fb\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f2\fs20\cf5 --------------------------------------------------------------------------------------------------------------------------------------\par}