{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red240\green240\blue240;\red204\green204\blue204;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1763000330\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1523051574}
{\list\listtemplateid2037398293\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1180204909}
{\list\listtemplateid1893955368\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid2133489612}
}
{\*\listoverridetable
{\listoverride\listid1523051574\listoverridecount0\ls1}
{\listoverride\listid1180204909\listoverridecount0\ls2}
{\listoverride\listid2133489612\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 12.\uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae \u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u24120 \'b3\'a3\u35265 \'bc\'fbawk\u20869 \'c4\'da\u32622 \'d6\'c3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20989 \'ba\'af\u25968 \'ca\'fd \uc1
\par {\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf2\trbrdrt\brdrs\brdrw15\brdrcf2\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw198\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalc\cellx3090\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalc\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 index(in, find)\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'aein\u20013 \'d6\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'aefind\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3(\u32034 \'cb\'f7\u24341 \'d2\'fd\u20174 \'b4\'d31\u24320 \'bf\'aa\u22987 \'ca\'bc)\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'da\u23383 \'d7\'d6\u20018 \'b4\'aein\u20013 \'d6\'d0\u25214 \'d5\'d2\u19981 \'b2\'bb\u21040 \'b5\'bd\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'aefind\u65292 \'a3\'ac\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u20026 \'ce\'aa0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 eg: print index("peanut","an")\uc2\u20250 \'bb\'e1\u21360 \'d3\'a1\u20986 \'b3\'f63\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf2\trbrdrt\brdrs\brdrw15\brdrcf2\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalc\cellx3090\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalc\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 length(s)\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u27714 \'c7\'f3\u20986 \'b3\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'aes\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20010 \'b8\'f6\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 eg: length("abcde") \uc2\u26159 \'ca\'c75\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trrh180\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf2\trbrdrt\brdrs\brdrw15\brdrcf2\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clftsWidth1\richviewcbw0\richviewcbh12\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalc\cellx3090\clftsWidth1\richviewcbw0\richviewcbh12\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalc\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 match(s,r)\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8\u27169 \'c4\'a3\u24335 \'ca\'bd\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'aer\u22312 \'d4\'da\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'aes\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fbs\u19981 \'b2\'bb\u21253 \'b0\'fc\u21547 \'ba\'acr\u65292 \'a3\'ac\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b50\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf2\trbrdrt\brdrs\brdrw15\brdrcf2\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalc\cellx3090\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalc\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 sprintf(fmt,exp1,...)\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u21644 \'ba\'cdprintf\u31867 \'c0\'e0\u20284 \'cb\'c6\u21360 \'d3\'a1\u20986 \'b3\'f6\u65292 \'a3\'ac\u26159 \'ca\'c7sprintf\u19981 \'b2\'bb\u26159 \'ca\'c7\u25171 \'b4\'f2\u21360 \'d3\'a1\u32780 \'b6\'f8\u26159 \'ca\'c7\u36820 \'b7\'b5\u22238 \'bb\'d8\u32463 \'be\'adfmt\u26684 \'b8\'f1\u24335 \'ca\'bd\u21270 \'bb\'af\u21518 \'ba\'f3\u30340 \'b5\'c4exp\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 eg: sprintf("pi = %.2f (approx.)",22/7) \uc2\u20256 \'b4\'ab\u22238 \'bb\'d8\u30340 \'b5\'c4\u23383 \'d7\'d6\u20018 \'b4\'ae\u20026 \'ce\'aa"pi = 3.14 (approx.)" \uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf2\trbrdrt\brdrs\brdrw15\brdrcf2\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalc\cellx3090\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalc\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 sub(p, r,t)\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'aet\u20013 \'d6\'d0\u23547 \'d1\'b0\u25214 \'d5\'d2\u31526 \'b7\'fb\u21512 \'ba\'cf\u27169 \'c4\'a3\u24335 \'ca\'bd\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'aep\u30340 \'b5\'c4\u26368 \'d7\'ee\u38752 \'bf\'bf\u21069 \'c7\'b0\u26368 \'d7\'ee\u38271 \'b3\'a4\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac\u24182 \'b2\'a2\u20197 \'d2\'d4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'aer\u20195 \'b4\'fa\u26367 \'cc\'e6\u26368 \'d7\'ee\u21069 \'c7\'b0\u30340 \'b5\'c4p\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20 eg: str = "water, water"sub(/at/, "ith",str) \uc2\u32467 \'bd\'e1\u26524 \'b9\'fb\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'aestr \u20250 \'bb\'e1\u21464 \'b1\'e4\u25104 \'b3\'c9"wither, water"\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf2\trbrdrt\brdrs\brdrw15\brdrcf2\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalc\cellx3090\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalc\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 gsub(p, r, t)\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 gsub\uc2\u19982 \'d3\'ebsub\u31867 \'c0\'e0\u20284 \'cb\'c6\u12290 \'a1\'a3\u19981 \'b2\'bb\u36807 \'b9\'fd\u26102 \'ca\'b1\u22312 \'d4\'da\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'aet\u20013 \'d6\'d0\u20197 \'d2\'d4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'aer \u20195 \'b4\'fa\u26367 \'cc\'e6\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4p\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20 eg: str="water, water" ; gsub(/at/, "ith",str) \uc2\u32467 \'bd\'e1\u26524 \'b9\'fb\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'aestr\u20250 \'bb\'e1\u21464 \'b1\'e4\u25104 \'b3\'c9"wither,wither"\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf2\trbrdrt\brdrs\brdrw15\brdrcf2\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalc\cellx3090\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalc\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 substr(str, st, len) \cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u20256 \'b4\'ab\u22238 \'bb\'d8str\u30340 \'b5\'c4\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u20854 \'c6\'e4\u38271 \'b3\'a4\u24230 \'b6\'c8\u20026 \'ce\'aalen\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u20174 \'b4\'d3str\u30340 \'b5\'c4\u31532 \'b5\'dast\u20010 \'b8\'f6\u20301 \'ce\'bb\u32622 \'d6\'c3\u24320 \'bf\'aa\u22987 \'ca\'bc\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fblen\u27809 \'c3\'bb\u26377 \'d3\'d0\u20986 \'b3\'f6\u29616 \'cf\'d6\u65292 \'a3\'ac\u21017 \'d4\'f2\u20256 \'b4\'ab\u22238 \'bb\'d8\u30340 \'b5\'c4\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u26159 \'ca\'c7\u20174 \'b4\'d3\u31532 \'b5\'dast\u20010 \'b8\'f6\u20301 \'ce\'bb\u32622 \'d6\'c3\u24320 \'bf\'aa\u22987 \'ca\'bc\u33267 \'d6\'c1\u32467 \'bd\'e1\u26463 \'ca\'f8\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20 eg: substr("washington",5,3) \uc2\u20256 \'b4\'ab\u22238 \'bb\'d8\u20540 \'d6\'b5\u20026 \'ce\'aa"ing", substr("washington",5) \u20256 \'b4\'ab\u22238 \'bb\'d8\u20540 \'d6\'b5\u20026 \'ce\'aa"ington"\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf2\trbrdrt\brdrs\brdrw15\brdrcf2\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalc\cellx3090\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalc\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 split(s,a,fs)\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fbfs\u20026 \'ce\'aa\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u23558 \'bd\'ab\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'aes\u20998 \'b7\'d6\u38548 \'b8\'f4\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6awk\u25968 \'ca\'fd\u32452 \'d7\'e9a\u65292 \'a3\'ac\u24182 \'b2\'a2\u36820 \'b7\'b5\u22238 \'bb\'d8a\u30340 \'b5\'c4\u19979 \'cf\'c2\u26631 \'b1\'ea\u25968 \'ca\'fd\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20 eg: awk 'BEGIN\{print split("123#456#789",myarray,"#")\}' \uc2\u23558 \'bd\'ab\u25171 \'b4\'f2\u21360 \'d3\'a1 3 \u12290 \'a1\'a3 \uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf2\trbrdrt\brdrs\brdrw15\brdrcf2\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalc\cellx3090\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalc\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 tolower(str) \cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u23558 \'bd\'ab\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'aestr\u30340 \'b5\'c4\u22823 \'b4\'f3\u20889 \'d0\'b4\u23383 \'d7\'d6\u27597 \'c4\'b8\u25913 \'b8\'c4\u20026 \'ce\'aa\u23567 \'d0\'a1\u20889 \'d0\'b4\u23383 \'d7\'d6\u27597 \'c4\'b8\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20 eg: tolower("MiXeD cAsE 123") \uc2\u20256 \'b4\'ab\u22238 \'bb\'d8\u20540 \'d6\'b5\u20026 \'ce\'aa"mixed case 123" \uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\lastrow\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf2\trbrdrt\brdrs\brdrw15\brdrcf2\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalc\cellx3090\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalc\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 toupper(str)\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u23558 \'bd\'ab\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'aestring \u30340 \'b5\'c4\u23567 \'d0\'a1\u20889 \'d0\'b4\u23383 \'d7\'d6\u27597 \'c4\'b8\u25913 \'b8\'c4\u20026 \'ce\'aa\u22823 \'b4\'f3\u20889 \'d0\'b4\u23383 \'d7\'d6\u27597 \'c4\'b8\u12290 \'a1\'a3\uc1\plain \f1\fs20  
\par eg: toupper("MiXeD cAsE 123")\uc2\u20256 \'b4\'ab\u22238 \'bb\'d8\u20540 \'d6\'b5\u20026 \'ce\'aa"MIXED CASE 123" \uc1\cell}}\pard\intbl\row}
\plain \f1\fs20\cf1 
\par \plain \f1\b\fs20 
\par {\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw163\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx4170\clwWidth0\richviewcbw296\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw163\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx4170\clwWidth0\richviewcbw296\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 gsub( Ere, Repl, [ In ] )\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u38500 \'b3\'fd\u20102 \'c1\'cb\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u25152 \'cb\'f9\u26377 \'d3\'d0\u20855 \'be\'df\u20307 \'cc\'e5\u20540 \'d6\'b5\u34987 \'b1\'bb\u26367 \'cc\'e6\u20195 \'b4\'fa\u36825 \'d5\'e2\u28857 \'b5\'e3\u65292 \'a3\'ac\u23427 \'cb\'fc\u21644 \'ba\'cd sub \u20989 \'ba\'af\u25968 \'ca\'fd\u23436 \'cd\'ea\u20840 \'c8\'ab\u19968 \'d2\'bb\u26679 \'d1\'f9\u22320 \'b5\'d8\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw163\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx4170\clwWidth0\richviewcbw296\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 sub( Ere, Repl, [ In ] )\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u29992 \'d3\'c3 Repl \u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u26367 \'cc\'e6\u25442 \'bb\'bb In \u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0\u30340 \'b5\'c4\u30001 \'d3\'c9 Ere \u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25193 \'c0\'a9\u23637 \'d5\'b9\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u20855 \'be\'df\u20307 \'cc\'e5\u20540 \'d6\'b5\u12290 \'a1\'a3sub \u20989 \'ba\'af\u25968 \'ca\'fd\u36820 \'b7\'b5\u22238 \'bb\'d8\u26367 \'cc\'e6\u25442 \'bb\'bb\u30340 \'b5\'c4\u25968 \'ca\'fd\u37327 \'c1\'bf\u12290 \'a1\'a3\u20986 \'b3\'f6\u29616 \'cf\'d6\u22312 \'d4\'da Repl \u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0\u30340 \'b5\'c4 &\u65288 \'a3\'a8\u21644 \'ba\'cd\u31526 \'b7\'fb\u21495 \'ba\'c5\u65289 \'a3\'a9\u30001 \'d3\'c9 In \u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u19982 \'d3\'eb Ere \u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25193 \'c0\'a9\u23637 \'d5\'b9\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u26367 \'cc\'e6\u25442 \'bb\'bb\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u26410 \'ce\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8 In \u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u32570 \'c8\'b1\u30465 \'ca\'a1\u20540 \'d6\'b5\u26159 \'ca\'c7\u25972 \'d5\'fb\u20010 \'b8\'f6\u35760 \'bc\'c7\u24405 \'c2\'bc\u65288 \'a3\'a8$0 \u35760 \'bc\'c7\u24405 \'c2\'bc\u21464 \'b1\'e4\u37327 \'c1\'bf\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw163\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx4170\clwWidth0\richviewcbw296\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 index( String1, String2 )\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u22312 \'d4\'da\u30001 \'d3\'c9 String1 \u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65288 \'a3\'a8\u20854 \'c6\'e4\u20013 \'d6\'d0\u26377 \'d3\'d0\u20986 \'b3\'f6\u29616 \'cf\'d6 String2 \u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u65289 \'a3\'a9\u20013 \'d6\'d0\u65292 \'a3\'ac\u36820 \'b7\'b5\u22238 \'bb\'d8\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac\u20174 \'b4\'d3 1 \u24320 \'bf\'aa\u22987 \'ca\'bc\u32534 \'b1\'e0\u21495 \'ba\'c5\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb String2 \u21442 \'b2\'ce\u25968 \'ca\'fd\u19981 \'b2\'bb\u22312 \'d4\'da String1 \u21442 \'b2\'ce\u25968 \'ca\'fd\u20013 \'d6\'d0\u20986 \'b3\'f6\u29616 \'cf\'d6\u65292 \'a3\'ac\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d8 0\u65288 \'a3\'a8\u38646 \'c1\'e3\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw163\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx4170\clwWidth0\richviewcbw296\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 length [(String)]\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8 String \u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u30340 \'b5\'c4\u38271 \'b3\'a4\u24230 \'b6\'c8\u65288 \'a3\'a8\u23383 \'d7\'d6\u31526 \'b7\'fb\u24418 \'d0\'ce\u24335 \'ca\'bd\u65289 \'a3\'a9\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u26410 \'ce\'b4\u32473 \'b8\'f8\u20986 \'b3\'f6 String \u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d8\u25972 \'d5\'fb\u20010 \'b8\'f6\u35760 \'bc\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u38271 \'b3\'a4\u24230 \'b6\'c8\u65288 \'a3\'a8$0 \u35760 \'bc\'c7\u24405 \'c2\'bc\u21464 \'b1\'e4\u37327 \'c1\'bf\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw163\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx4170\clwWidth0\richviewcbw296\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 blength [(String)]\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8 String \u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u30340 \'b5\'c4\u38271 \'b3\'a4\u24230 \'b6\'c8\u65288 \'a3\'a8\u20197 \'d2\'d4\u23383 \'d7\'d6\u33410 \'bd\'da\u20026 \'ce\'aa\u21333 \'b5\'a5\u20301 \'ce\'bb\u65289 \'a3\'a9\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u26410 \'ce\'b4\u32473 \'b8\'f8\u20986 \'b3\'f6 String \u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d8\u25972 \'d5\'fb\u20010 \'b8\'f6\u35760 \'bc\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u38271 \'b3\'a4\u24230 \'b6\'c8\u65288 \'a3\'a8$0 \u35760 \'bc\'c7\u24405 \'c2\'bc\u21464 \'b1\'e4\u37327 \'c1\'bf\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw163\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx4170\clwWidth0\richviewcbw296\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 substr( String, M, [ N ] )\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8\u20855 \'be\'df\u26377 \'d3\'d0 N \u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u25968 \'ca\'fd\u37327 \'c1\'bf\u23376 \'d7\'d3\u20018 \'b4\'ae\u12290 \'a1\'a3\u23376 \'d7\'d3\u20018 \'b4\'ae\u20174 \'b4\'d3 String \u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u21462 \'c8\'a1\u24471 \'b5\'c3\u65292 \'a3\'ac\u20854 \'c6\'e4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20197 \'d2\'d4 M \u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u24320 \'bf\'aa\u22987 \'ca\'bc\u12290 \'a1\'a3M \u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u20026 \'ce\'aa\u23558 \'bd\'ab String \u21442 \'b2\'ce\u25968 \'ca\'fd\u20013 \'d6\'d0\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20316 \'d7\'f7\u20026 \'ce\'aa\u32534 \'b1\'e0\u21495 \'ba\'c5 1\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u26410 \'ce\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8 N \u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u21017 \'d4\'f2\u23376 \'d7\'d3\u20018 \'b4\'ae\u30340 \'b5\'c4\u38271 \'b3\'a4\u24230 \'b6\'c8\u23558 \'bd\'ab\u26159 \'ca\'c7 M \u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u21040 \'b5\'bd String \u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u26411 \'c4\'a9\u23614 \'ce\'b2 \u30340 \'b5\'c4\u38271 \'b3\'a4\u24230 \'b6\'c8\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw163\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx4170\clwWidth0\richviewcbw296\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 match( String, Ere )\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u22312 \'d4\'da String \u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65288 \'a3\'a8Ere \u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25193 \'c0\'a9\u23637 \'d5\'b9\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u20986 \'b3\'f6\u29616 \'cf\'d6\u22312 \'d4\'da\u20854 \'c6\'e4\u20013 \'d6\'d0\u65289 \'a3\'a9\u20013 \'d6\'d0\u36820 \'b7\'b5\u22238 \'bb\'d8\u20301 \'ce\'bb\u32622 \'d6\'c3\u65288 \'a3\'a8\u23383 \'d7\'d6\u31526 \'b7\'fb\u24418 \'d0\'ce\u24335 \'ca\'bd\u65289 \'a3\'a9\u65292 \'a3\'ac\u20174 \'b4\'d3 1 \u24320 \'bf\'aa\u22987 \'ca\'bc\u32534 \'b1\'e0\u21495 \'ba\'c5\u65292 \'a3\'ac\u25110 \'bb\'f2\u22914 \'c8\'e7\u26524 \'b9\'fb Ere \u21442 \'b2\'ce\u25968 \'ca\'fd\u19981 \'b2\'bb\u20986 \'b3\'f6\u29616 \'cf\'d6\u65292 \'a3\'ac\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d8 0\u65288 \'a3\'a8\u38646 \'c1\'e3\u65289 \'a3\'a9\u12290 \'a1\'a3RSTART \u29305 \'cc\'d8\u27530 \'ca\'e2\u21464 \'b1\'e4\u37327 \'c1\'bf\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u12290 \'a1\'a3RLENGTH \u29305 \'cc\'d8\u27530 \'ca\'e2\u21464 \'b1\'e4\u37327 \'c1\'bf\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u30340 \'b5\'c4\u38271 \'b3\'a4\u24230 \'b6\'c8\u65292 \'a3\'ac\u25110 \'bb\'f2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26410 \'ce\'b4\u25214 \'d5\'d2\u21040 \'b5\'bd\u20219 \'c8\'ce\u20309 \'ba\'ce\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac\u21017 \'d4\'f2\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa -1\u65288 \'a3\'a8\u36127 \'b8\'ba\u19968 \'d2\'bb\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw163\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx4170\clwWidth0\richviewcbw296\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 split( String, A, [Ere] )\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u23558 \'bd\'ab String \u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u20998 \'b7\'d6\u21106 \'b8\'ee\u20026 \'ce\'aa\u25968 \'ca\'fd\u32452 \'d7\'e9\u20803 \'d4\'aa\u32032 \'cb\'d8 A[1], A[2], . . ., A[n]\u65292 \'a3\'ac\u24182 \'b2\'a2\u36820 \'b7\'b5\u22238 \'bb\'d8 n \u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\u27492 \'b4\'cb\u20998 \'b7\'d6\u38548 \'b8\'f4\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd Ere \u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25193 \'c0\'a9\u23637 \'d5\'b9\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u36827 \'bd\'f8\u34892 \'d0\'d0\u65292 \'a3\'ac\u25110 \'bb\'f2\u29992 \'d3\'c3\u24403 \'b5\'b1\u21069 \'c7\'b0\u23383 \'d7\'d6\u27573 \'b6\'ce\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u65288 \'a3\'a8FS \u29305 \'cc\'d8\u27530 \'ca\'e2\u21464 \'b1\'e4\u37327 \'c1\'bf\u65289 \'a3\'a9\u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u65288 \'a3\'a8\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u32473 \'b8\'f8\u20986 \'b3\'f6 Ere \u21442 \'b2\'ce\u25968 \'ca\'fd\u65289 \'a3\'a9\u12290 \'a1\'a3\u38500 \'b3\'fd\u38750 \'b7\'c7\u19978 \'c9\'cf\u19979 \'cf\'c2\u25991 \'ce\'c4\u25351 \'d6\'b8\u26126 \'c3\'f7\u29305 \'cc\'d8\u23450 \'b6\'a8\u30340 \'b5\'c4\u20803 \'d4\'aa\u32032 \'cb\'d8\u36824 \'bb\'b9\u24212 \'d3\'a6\u20855 \'be\'df\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u25968 \'ca\'fd\u23383 \'d7\'d6\u20540 \'d6\'b5\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2 A \u25968 \'ca\'fd\u32452 \'d7\'e9\u20013 \'d6\'d0\u30340 \'b5\'c4\u20803 \'d4\'aa\u32032 \'cb\'d8\u29992 \'d3\'c3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20540 \'d6\'b5\u26469 \'c0\'b4\u21019 \'b4\'b4\u24314 \'bd\'a8\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw163\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx4170\clwWidth0\richviewcbw296\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 tolower( String )\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8 String \u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0\u27599 \'c3\'bf\u20010 \'b8\'f6\u22823 \'b4\'f3\u20889 \'d0\'b4\u23383 \'d7\'d6\u31526 \'b7\'fb\u23558 \'bd\'ab\u26356 \'b8\'fc\u25913 \'b8\'c4\u20026 \'ce\'aa\u23567 \'d0\'a1\u20889 \'d0\'b4\u12290 \'a1\'a3\u22823 \'b4\'f3\u20889 \'d0\'b4\u21644 \'ba\'cd\u23567 \'d0\'a1\u20889 \'d0\'b4\u30340 \'b5\'c4\u26144 \'d3\'b3\u23556 \'c9\'e4\u30001 \'d3\'c9\u24403 \'b5\'b1\u21069 \'c7\'b0\u35821 \'d3\'ef\u35328 \'d1\'d4\u29615 \'bb\'b7\u22659 \'be\'b3\u30340 \'b5\'c4 LC_CTYPE \u33539 \'b7\'b6\u30068 \'b3\'eb\u23450 \'b6\'a8\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw163\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx4170\clwWidth0\richviewcbw296\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 toupper( String )\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8 String \u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20013 \'d6\'d0\u27599 \'c3\'bf\u20010 \'b8\'f6\u23567 \'d0\'a1\u20889 \'d0\'b4\u23383 \'d7\'d6\u31526 \'b7\'fb\u23558 \'bd\'ab\u26356 \'b8\'fc\u25913 \'b8\'c4\u20026 \'ce\'aa\u22823 \'b4\'f3\u20889 \'d0\'b4\u12290 \'a1\'a3\u22823 \'b4\'f3\u20889 \'d0\'b4\u21644 \'ba\'cd\u23567 \'d0\'a1\u20889 \'d0\'b4\u30340 \'b5\'c4\u26144 \'d3\'b3\u23556 \'c9\'e4\u30001 \'d3\'c9\u24403 \'b5\'b1\u21069 \'c7\'b0\u35821 \'d3\'ef\u35328 \'d1\'d4\u29615 \'bb\'b7\u22659 \'be\'b3\u30340 \'b5\'c4 LC_CTYPE \u33539 \'b7\'b6\u30068 \'b3\'eb\u23450 \'b6\'a8\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb8\trspdfb3\trwWidth4000\trftsWidth2\lastrow\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw163\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx4170\clwWidth0\richviewcbw296\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 sprintf(Format, Expr, Expr, . . . )\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u26681 \'b8\'f9\u25454 \'be\'dd Format \u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\~\uc1printf\~\uc2\u23376 \'d7\'d3\u20363 \'c0\'fd\u31243 \'b3\'cc\u26684 \'b8\'f1\u24335 \'ca\'bd\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u26469 \'c0\'b4\u26684 \'b8\'f1\u24335 \'ca\'bd\u21270 \'bb\'af Expr \u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u24182 \'b2\'a2\u36820 \'b7\'b5\u22238 \'bb\'d8\u26368 \'d7\'ee\u21518 \'ba\'f3\u29983 \'c9\'fa\u25104 \'b3\'c9\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}\par}