{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid938936893\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid990587702}
{\list\listtemplateid1999893008
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid895254101}
{\list\listtemplateid1520340395\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1401255003}
}
{\*\listoverridetable
{\listoverride\listid990587702\listoverridecount0\ls1}
{\listoverride\listid895254101\listoverridecount0\ls2}
{\listoverride\listid1401255003\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf5 \uc2\u22810 \'b6\'e0\u28857 \'b5\'e3\u32534 \'b1\'e0\u36753 \'bc\'ad\u65306 \'a3\'ba-e\u36873 \'d1\'a1\u39033 \'cf\'ee \uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u22810 \'b6\'e0\u28857 \'b5\'e3\u32534 \'b1\'e0\u36753 \'bc\'ad\u65306 \'a3\'ba-e\u36873 \'d1\'a1\u39033 \'cf\'ee  \uc1
\par \plain \f1\fs20 $ sed -e '1,5d' -e 's/test/check/' example
\par (-e)\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u20801 \'d4\'ca\u35768 \'d0\'ed\u22312 \'d4\'da\u21516 \'cd\'ac\u19968 \'d2\'bb\u34892 \'d0\'d0\u37324 \'c0\'ef\u25191 \'d6\'b4\u34892 \'d0\'d0\u22810 \'b6\'e0\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\u22914 \'c8\'e7\u20363 \'c0\'fd\u23376 \'d7\'d3\u25152 \'cb\'f9\u31034 \'ca\'be\u65292 \'a3\'ac\u31532 \'b5\'da\u19968 \'d2\'bb\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u21024 \'c9\'be\u38500 \'b3\'fd1\u33267 \'d6\'c15\u34892 \'d0\'d0\u65292 \'a3\'ac\u31532 \'b5\'da\u20108 \'b6\'fe\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u29992 \'d3\'c3check\u26367 \'cc\'e6\u25442 \'bb\'bbtest\u12290 \'a1\'a3\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u25191 \'d6\'b4 \u34892 \'d0\'d0\u39034 \'cb\'b3\u24207 \'d0\'f2\u23545 \'b6\'d4\u32467 \'bd\'e1\u26524 \'b9\'fb\u26377 \'d3\'d0\u24433 \'d3\'b0\u21709 \'cf\'ec\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20004 \'c1\'bd\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u37117 \'b6\'bc\u26159 \'ca\'c7\u26367 \'cc\'e6\u25442 \'bb\'bb\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u26367 \'cc\'e6\u25442 \'bb\'bb\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u24433 \'d3\'b0\u21709 \'cf\'ec\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u26367 \'cc\'e6\u25442 \'bb\'bb\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3  \uc1
\par 
\par \plain \f1\fs20\cf1 #sed -e '1d' -e'2d' chan.t 
\par \plain \f1\fs20\cf4 chenguang chan chen
\par 
\par \plain \f1\fs20 $ sed --expression='s/test/check/' --expression='/love/d' example
\par \plain \f1\fs20\cf3 \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u27604 \'b1\'c8-e\u26356 \'b8\'fc\u22909 \'ba\'c3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7--expression\u12290 \'a1\'a3\u23427 \'cb\'fc\u33021 \'c4\'dc\u32473 \'b8\'f8sed\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u36171 \'b8\'b3\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1\plain \f1\fs20  
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------\par}