{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c50196\c50196;
}
\paperw11900\paperh16840\vieww12000\viewh13240\viewkind0
\deftab720
\pard\pardeftab720\ri-340\qc\partightenfactor0

\f0\b\fs24 \cf0 awk 
\f1 \'d6\'b4\'d0\'d0\'d7\'a2\'d2\'e2\'b5\'e3
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \

\b0\fs20 04.\cf2 iput_file
\f1 \'bf\'c9\'d2\'d4\'ca\'c7\'b6\'e0\'d3\'da\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed\'a3\'ac
\f0 \cf3 awk
\f1 \'bd\'ab\'b0\'b4\'cb\'b3\'d0\'f2\'b4\'a6\'c0\'ed\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'ce\'c4\'bc\'fe\'a1\'a3
\f0  \
\cf4 ---------------------------------------------------------------------------------------------\
\cf2 05.\
\pard\tx202\pardeftab720\ri-340\partightenfactor0

\f1 \cf2 \'d2\'bb\'cc\'f5
\f0 awk_cmd 
\f1 \'b5\'c4
\f0 awk_pattern
\f1 \'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'a3\'ac\'ca\'a1\'c2\'d4\'ca\'b1\'b2\'bb\'b6\'d4\'ca\'e4\'c8\'eb\'bc\'c7\'c2\'bc\'bd\'f8\'d0\'d0\'c6\'a5\'c5\'e4\'b1\'c8\'bd\'cf\'be\'cd\'d6\'b4\'d0\'d0\'cf\'e0\'d3\'a6\'b5\'c4
\f0 actions
\f1 \'a1\'a3
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f1 \cf2 \'d2\'bb\'cc\'f5
\f0 awk_cmd 
\f1 \'b5\'c4
\f0 actions
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'a3\'ac\'ca\'a1\'c2\'d4\'ca\'b1\'c4\'ac\'c8\'cf\'b5\'c4\'b6\'af\'d7\'f7\'ce\'aa\'b4\'f2\'d3\'a1\'b5\'b1\'c7\'b0\'ca\'e4\'c8\'eb\'bc\'c7\'c2\'bc
\f0 (print $0) 
\f1 \'a1\'a3
\f0 \

\f1 \cf3 \'d2\'bb\'cc\'f5
\f0 awk_cmd 
\f1 \'d6\'d0\'b5\'c4
\f0 awk_pattern
\f1 \'ba\'cd
\f0 actions
\f1 \'b2\'bb\'c4\'dc\'cd\'ac\'ca\'b1\'ca\'a1\'c2\'d4\'a1\'a3
\f0\b  \

\b0 \cf4 ---------------------------------------------------------------------------------------------\
\cf0 06.\uc0\u8232 BEGIN
\f1 \'c7\'f8\'bf\'e9\'ba\'cd
\f0 END
\f1 \'c7\'f8\'bf\'e9\'b1\'f0\'ce\'bb\'d3\'da
\f0 awk_script
\f1 \'b5\'c4\'bf\'aa\'cd\'b7\'ba\'cd\'bd\'e1\'ce\'b2\'a1\'a3
\f0 \
\cf2 awk_script
\f1 \'d6\'d0\'d6\'bb\'d3\'d0
\f0 END
\f1 \'c7\'f8\'bf\'e9\'bb\'f2\'d5\'df\'d6\'bb\'d3\'d0
\f0 BEGIN
\f1 \'c7\'f8\'bf\'e9\'ca\'c7\'b1\'bb\'d4\'ca\'d0\'ed\'b5\'c4\'a1\'a3
\f0 \
\cf3   \

\f1 \'c8\'e7\'b9\'fb
\f0 awk_script
\f1 \'d6\'d0\'d6\'bb\'d3\'d0
\f0 BEGIN \{ actions \} 
\f1 \'a3\'ac
\f0 awk
\f1 \'b2\'bb\'bb\'e1\'b6\'c1\'c8\'a1
\f0 input_file
\f1 \'a1\'a3
\f0  \

\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \

\f1 \cf2 \'c0\'fb\'d3\'c3
\f0 awk
\f1 \'b5\'c4\'c9\'cf\'ca\'f6\'d5\'e2\'d2\'bb\'cc\'d8\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3
\f0 awk
\f1 \'d2\'bb\'d0\'a9\'b7\'c7\'ce\'c4\'bc\'fe\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac
\f0 \

\f1 \'c0\'fd\'c8\'e7\'a3\'ac\'cd\'a8\'b9\'fd
\f0 match
\f1 \'ba\'af\'ca\'fd\'c0\'b4\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'ca\'c7\'ca\'fd\'d7\'d6\'a3\'ac\'d2\'aa\'c5\'d0\'b6\'cf\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f0 awk
\f1 \'b5\'c4\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'c0\'b4\'b4\'ab\'c8\'eb\'a1\'a3\'d3\'c3
\f0 ARGV
\f1 \'ca\'fd\'be\'dd\'b7\'c3\'ce\'ca\'a1\'a3
\f0 \
\cf4 ---------------------------------------------------------------------------------------------\
\cf0 07.awk
\f1 \cf2 \'b0\'d1\'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'fd\'be\'dd\'b6\'c1\'c8\'eb\'c4\'da\'b4\'e6\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'d9\'d7\'f7\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'b8\'b1\'b1\'be\'a3\'ac
\f0 awk
\f1 \'b2\'bb\'bb\'e1\'d0\'de\'b8\'c4\'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f0\b \cf3  \

\b0 \cf4 ---------------------------------------------------------------------------------------------\
\cf0 08.awk
\f1 \'b5\'c4\'d7\'dc\'ca\'c7\'ca\'e4\'b3\'f6\'b5\'bd\'b1\'ea\'d7\'bc\'ca\'e4\'b3\'f6\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'c8\'c3
\f0 awk
\f1 \'ca\'e4\'b3\'f6\'b5\'bd\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d6\'d8\'b6\'a8\'cf\'f2\'a1\'a3
\f0  \
\cf4 ----------------------------------------------------------------------------------------------\
}