{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid710338173\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1182496885}
}
{\*\listoverridetable
{\listoverride\listid1182496885\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 cpio \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 cpio\uc2\u26159 \'ca\'c7\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'datar\u30340 \'b5\'c4\u24402 \'b9\'e9\u26723 \'b5\'b5\u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20445 \'b1\'a3\u30041 \'c1\'f4\u25991 \'ce\'c4\u20214 \'bc\'fe\u23646 \'ca\'f4\u24615 \'d0\'d4\u65292 \'a3\'ac\u19968 \'d2\'bb\u33324 \'b0\'e3\u29992 \'d3\'c3\u20110 \'d3\'daRPM\u36719 \'c8\'ed\u20214 \'bc\'fe\u21253 \'b0\'fc\u12289 \'a1\'a2\uc1\plain \f1\ul\fs20\cf1 Linux\plain \f1\fs20 \uc2\u20869 \'c4\'da\u26680 \'ba\'cbinitramfs\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par cpio\uc2\u26159 \'ca\'c7\u20197 \'d2\'d4\u32477 \'be\'f8\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u36827 \'bd\'f8\u34892 \'d0\'d0\u24402 \'b9\'e9\u26723 \'b5\'b5\u65292 \'a3\'ac\u36827 \'bd\'f8\u34892 \'d0\'d0\u25552 \'cc\'e1\u21462 \'c8\'a1\u26102 \'ca\'b1cpio\u20250 \'bb\'e1\u20351 \'ca\'b9\u29992 \'d3\'c3\u32477 \'be\'f8\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u25552 \'cc\'e1\u21462 \'c8\'a1\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u19981 \'b2\'bb\u20687 \'cf\'f1tar\u37027 \'c4\'c7\u26679 \'d1\'f9\u20250 \'bb\'e1\u21435 \'c8\'a5\u38500 \'b3\'fd\u36335 \'c2\'b7\u24452 \'be\'b6\u24320 \'bf\'aa\u22836 \'cd\'b7/\u36716 \'d7\'aa\u25442 \'bb\'bb\u20026 \'ce\'aa\u30456 \'cf\'e0\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u12290 \'a1\'a3\uc1
\par 
\par cpio [\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee] > \u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u25110 \'bb\'f2\u32773 \'d5\'df\u35774 \'c9\'e8\u22791 \'b1\'b8\u21517 \'c3\'fb\~\uc1
\par cpio [\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee] < \u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u25110 \'bb\'f2\u32773 \'d5\'df\u35774 \'c9\'e8\u22791 \'b1\'b8\u21517 \'c3\'fb\~\uc1
\par 
\par \plain \f1\b\fs20\cf2 [\uc2\u21151 \'b9\'a6\u33021 \'c4\'dc]\~\uc1
\par \plain \f1\fs20 cpio\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0\u25171 \'b4\'f2\u21253 \'b0\'fc\u22791 \'b1\'b8\u20221 \'b7\'dd\u65292 \'a3\'ac\u36824 \'bb\'b9\u21407 \'d4\'ad\u24674 \'bb\'d6\u22797 \'b8\'b4\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'ac\u23427 \'cb\'fc\u21487 \'bf\'c9\u20197 \'d2\'d4\u35299 \'bd\'e2\u21387 \'d1\'b9\u20197 \'d2\'d4\ldblquote .cpio\rdblquote \u25110 \'bb\'f2\u32773 \'d5\'df\ldblquote .tar\rdblquote \u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\~\uc1
\par 
\par \plain \f1\b\fs20\cf2 [\uc2\u25551 \'c3\'e8\u36848 \'ca\'f6]\~\uc1
\par \plain \f1\fs20 \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\u35814 \'cf\'ea\u32454 \'cf\'b8\u36873 \'d1\'a1\u39033 \'cf\'ee\u35828 \'cb\'b5\u26126 \'c3\'f7\u21442 \'b2\'ce\u30475 \'bf\'b4\u19979 \'cf\'c2\u34920 \'b1\'ed\~\uc1
\par \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee \u21547 \'ba\'ac\u20041 \'d2\'e5\~\uc1
\par -o \uc2\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u25335 \'bf\'bd\u36125 \'b1\'b4\u25171 \'b4\'f2\u21253 \'b0\'fc\u25104 \'b3\'c9\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u32773 \'d5\'df\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u35774 \'c9\'e8\u22791 \'b1\'b8\u19978 \'c9\'cf\u12290 \'a1\'a3\~\uc1
\par -i \uc2\u23558 \'bd\'ab\u25171 \'b4\'f2\u21253 \'b0\'fc\u25991 \'ce\'c4\u20214 \'bc\'fe\u35299 \'bd\'e2\u21387 \'d1\'b9\u25110 \'bb\'f2\u32773 \'d5\'df\u23558 \'bd\'ab\u35774 \'c9\'e8\u22791 \'b1\'b8\u19978 \'c9\'cf\u30340 \'b5\'c4\u22791 \'b1\'b8\u20221 \'b7\'dd\u36824 \'bb\'b9\u21407 \'d4\'ad\u21040 \'b5\'bd\u31995 \'cf\'b5\u32479 \'cd\'b3\u12290 \'a1\'a3\~\uc1
\par -t \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4cpio\u25171 \'b4\'f2\u21253 \'b0\'fc\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\u25110 \'bb\'f2\u32773 \'d5\'df\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u35774 \'c9\'e8\u22791 \'b1\'b8\u19978 \'c9\'cf\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\~\uc1
\par -v \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25171 \'b4\'f2\u21253 \'b0\'fc\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3\~\uc1
\par -d \uc2\u22312 \'d4\'dacpio\u36824 \'bb\'b9\u21407 \'d4\'ad\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u65292 \'a3\'ac\u33258 \'d7\'d4\u21160 \'b6\'af\u30340 \'b5\'c4\u24314 \'bd\'a8\u31435 \'c1\'a2\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\~\uc1
\par -c \uc2\u19968 \'d2\'bb\u31181 \'d6\'d6\u36739 \'bd\'cf\u26032 \'d0\'c2\u30340 \'b5\'c4\u23384 \'b4\'e6\u20648 \'b4\'a2\u26041 \'b7\'bd\u24335 \'ca\'bd\u12290 \'a1\'a3\~\uc1
\par -B \uc2\u35753 \'c8\'c3\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4Blocks\u21487 \'bf\'c9\u20197 \'d2\'d4\u22686 \'d4\'f6\u22823 \'b4\'f3\u21040 \'b5\'bd5120 bytes\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cfBlocks\u20026 \'ce\'aa512 bytes\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u20570 \'d7\'f6\u30340 \'b5\'c4\u22909 \'ba\'c3\u22788 \'b4\'a6\u26159 \'ca\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u21152 \'bc\'d3\u24555 \'bf\'ec\u23384 \'b4\'e6\u21462 \'c8\'a1\u36895 \'cb\'d9\u24230 \'b6\'c8\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac\~\uc1
\par 1)cpio\uc2\u24674 \'bb\'d6\u22797 \'b8\'b4\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fbcpio\u22312 \'d4\'da\u25171 \'b4\'f2\u21253 \'b0\'fc\u22791 \'b1\'b8\u20221 \'b7\'dd\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u29992 \'d3\'c3\u30340 \'b5\'c4\u26159 \'ca\'c7\u32477 \'be\'f8\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u22312 \'d4\'da\u24674 \'bb\'d6\u22797 \'b8\'b4\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u24674 \'bb\'d6\u22797 \'b8\'b4\u21040 \'b5\'bd\u36825 \'d5\'e2\u20123 \'d0\'a9\u32477 \'be\'f8\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u19979 \'cf\'c2\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf1 \uc2\u21516 \'cd\'ac\u29702 \'c0\'ed\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'da\u25171 \'b4\'f2\u21253 \'b0\'fc\u22791 \'b1\'b8\u20221 \'b7\'dd\u29992 \'d3\'c3\u30340 \'b5\'c4\u26159 \'ca\'c7\u30456 \'cf\'e0\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'ac\u36824 \'bb\'b9\u21407 \'d4\'ad\u26102 \'ca\'b1\u20063 \'d2\'b2\u23558 \'bd\'ab\u24674 \'bb\'d6\u22797 \'b8\'b4\u21040 \'b5\'bd\u30456 \'cf\'e0\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u19979 \'cf\'c2\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 2)cpio\uc2\u26080 \'ce\'de\u27861 \'b7\'a8\u30452 \'d6\'b1\u25509 \'bd\'d3\u35835 \'b6\'c1\u21462 \'c8\'a1\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u23427 \'cb\'fc\u38656 \'d0\'e8\u35201 \'d2\'aa\u27599 \'c3\'bf\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u32773 \'d5\'df\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u23436 \'cd\'ea\u25972 \'d5\'fb\u36335 \'c2\'b7\u24452 \'be\'b6\u21517 \'c3\'fb\u25165 \'b2\'c5\u33021 \'c4\'dc\u35782 \'ca\'b6\u21035 \'b1\'f0\u35835 \'b6\'c1\u21462 \'c8\'a1\u65292 \'a3\'ac\u32780 \'b6\'f8find\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u21018 \'b8\'d5\u22909 \'ba\'c3\u20570 \'d7\'f6\u21040 \'b5\'bd\u20102 \'c1\'cb\u36825 \'d5\'e2\u28857 \'b5\'e3\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf1 \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u65292 \'a3\'accpio\u21629 \'c3\'fc\u20196 \'c1\'ee\u19968 \'d2\'bb\u33324 \'b0\'e3\u21644 \'ba\'cdfind\u21629 \'c3\'fc\u20196 \'c1\'ee\u37197 \'c5\'e4\u21512 \'ba\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 3)cpio\uc2\u24674 \'bb\'d6\u22797 \'b8\'b4\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u19981 \'b2\'bb\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u35206 \'b8\'b2\u30422 \'b8\'c7\u21516 \'cd\'ac\u21517 \'c3\'fb\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\~\uc1
\par 4)\uc2\u19981 \'b2\'bb\u20250 \'bb\'e1\u21019 \'b4\'b4\u24314 \'bd\'a8\u30446 \'c4\'bf\u24405 \'c2\'bc\u32780 \'b6\'f8\u26159 \'ca\'c7\u30452 \'d6\'b1\u25509 \'bd\'d3\u35299 \'bd\'e2\u21387 \'d1\'b9\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u22841 \'bc\'d0\u12290 \'a1\'a3\~\uc1
\par 
\par \plain \f1\b\fs20\cf2 [\uc2\u20030 \'be\'d9\u20363 \'c0\'fd]\~\uc1
\par \plain \f1\fs20\cf1 *\uc2\u23558 \'bd\'abetc\u30446 \'c4\'bf\u24405 \'c2\'bc\u22791 \'b1\'b8\u20221 \'b7\'dd\u65306 \'a3\'ba\~\uc1
\par find ./etc -print |cpio -ov >etc.cpio\~
\par 
\par *\uc2\u35201 \'d2\'aa\u24674 \'bb\'d6\u22797 \'b8\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\~\uc1
\par #cpio -idv </root/etc.cpio\~
\par 
\par *\uc2\u21482 \'d6\'bb\u26159 \'ca\'c7\u26597 \'b2\'e9\u30475 \'bf\'b4etc.cpio\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\~\uc1
\par # cpio -tv <etc.cpio\~
\par \plain \f1\fs20 \uc2\u36755 \'ca\'e4\u20837 \'c8\'eb\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\~\uc1
\par drwxrwxr-x \~ 4 quiethea quiethea \~ \~ \~ \~0 Nov \~4 17:14 etc\~
\par -rw-rw-r-- \~ 1 quiethea quiethea \~ \~ \~ \~0 Nov \~4 17:07 etc/2\~
\par drwxrwxr-x \~ 2 quiethea quiethea \~ \~ \~ \~0 Nov \~4 17:07 etc/11\~
\par -rw-rw-r-- \~ 1 quiethea quiethea \~ \~ \~ \~0 Nov \~4 17:07 etc/11/11\~
\par -rw-rw-r-- \~ 1 quiethea quiethea \~ \~ \~ \~0 Nov \~4 17:07 etc/4\~
\par drwxrwxr-x \~ 2 quiethea quiethea \~ \~ \~ \~0 Nov \~4 17:07 etc/22\~
\par -rw-rw-r-- \~ 1 quiethea quiethea \~ \~ \~ \~0 Nov \~4 17:07 etc/3\~
\par -rw-rw-r-- \~ 1 quiethea quiethea \~ \~ \~ \~0 Nov \~4 17:07 etc/1\~
\par -rw-rw-r-- \~ 1 quiethea quiethea \~ \~ \~ \~0 Nov \~4 17:07 etc/5\~
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u26174 \'cf\'d4\u31034 \'ca\'be\u24471 \'b5\'c3\u26159 \'ca\'c7\u23558 \'bd\'ab\u35201 \'d2\'aa\u24674 \'bb\'d6\u22797 \'b8\'b4\u24471 \'b5\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u24471 \'b5\'c3\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3\~\uc1
\par 
\par \plain \f1\b\fs20\cf2 [\uc2\u20854 \'c6\'e4\u23427 \'cb\'fc]\~\uc1
\par \plain \f1\fs20 \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u65292 \'a3\'ac\u20869 \'c4\'da\u26680 \'ba\'cb\u21018 \'b8\'d5\u21018 \'b8\'d5\u21551 \'c6\'f4\u21160 \'b6\'af\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u20250 \'bb\'e1\u20107 \'ca\'c2\u20808 \'cf\'c8\u25346 \'b9\'d2\u19968 \'d2\'bb\u20010 \'b8\'f6initrd\u20869 \'c4\'da\u23384 \'b4\'e6\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6initrd\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u38236 \'be\'b5\u20687 \'cf\'f1\u21487 \'bf\'c9\u20197 \'d2\'d4\u30001 \'d3\'c9cpio\u21046 \'d6\'c6\u20316 \'d7\'f7\u12290 \'a1\'a3\u21442 \'b2\'ce\u35265 \'bc\'fb\u20869 \'c4\'da\u26680 \'ba\'cb\u28304 \'d4\'b4\u30721 \'c2\'eb\u25991 \'ce\'c4\u26723 \'b5\'b5initrd.txt.\~\uc1
\par \plain \f1\fs20\cf1 *\uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u25105 \'ce\'d2\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u38750 \'b7\'c7\u24120 \'b3\'a3\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3rootfs.\u21046 \'d6\'c6\u20316 \'d7\'f7\u38236 \'be\'b5\u20687 \'cf\'f1\u26041 \'b7\'bd\u27861 \'b7\'a8\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\~\uc1
\par $cd rootfs\~
\par $find . | cpio -c -o -v |gzip -9 -n >../ramdisk.img\~
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u65292 \'a3\'ac\u29238 \'b8\'b8\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u20250 \'bb\'e1\u29983 \'c9\'fa\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6ramdisk.img\u21387 \'d1\'b9\u32553 \'cb\'f5\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u38236 \'be\'b5\u20687 \'cf\'f1\u12290 \'a1\'a3\~\uc1
\par 
\par \plain \f1\fs20\cf1 *\uc2\u23558 \'bd\'ab\u38236 \'be\'b5\u20687 \'cf\'f1\u35299 \'bd\'e2\u21387 \'d1\'b9\u24674 \'bb\'d6\u22797 \'b8\'b4\u25104 \'b3\'c9\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\~\uc1
\par $mkdir rootfs\~
\par $cp ramdisk.img rootfs\~
\par $cd rootfs\~
\par $mv ramdisk.img ramdisk.img.gz\~
\par $gunzip ramdisk.img.gz\~
\par $cpio -i <ramdisk.img\~
\par $rm ramdisk.img\~
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u65292 \'a3\'ac\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u23601 \'be\'cd\u26159 \'ca\'c7\u21407 \'d4\'ad\u26469 \'c0\'b4rootfs\u20013 \'d6\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1\par}