{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1877316655
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs16\cf2}
{\listlevel\levelnfc0\leveljc0\li1440\fi-360\jclisttab\tx1440\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2160\fi-360\jclisttab\tx2160\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2880\fi-360\jclisttab\tx2880\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li3600\fi-360\jclisttab\tx3600\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li4320\fi-360\jclisttab\tx4320\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5040\fi-360\jclisttab\tx5040\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5760\fi-360\jclisttab\tx5760\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li6480\fi-360\jclisttab\tx6480\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid896067314}
}
{\*\listoverridetable
{\listoverride\listid896067314\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 md5sum
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 MD5\uc2\u31639 \'cb\'e3\u27861 \'b7\'a8\u24120 \'b3\'a3\u24120 \'b3\'a3\u34987 \'b1\'bb\u29992 \'d3\'c3\u26469 \'c0\'b4\u39564 \'d1\'e9\u35777 \'d6\'a4\u32593 \'cd\'f8\u32476 \'c2\'e7\u25991 \'ce\'c4\u20214 \'bc\'fe\u20256 \'b4\'ab\u36755 \'ca\'e4\u30340 \'b5\'c4\u23436 \'cd\'ea\u25972 \'d5\'fb\u24615 \'d0\'d4\u65292 \'a3\'ac\u38450 \'b7\'c0\u27490 \'d6\'b9\u25991 \'ce\'c4\u20214 \'bc\'fe\u34987 \'b1\'bb\u20154 \'c8\'cb\u31713 \'b4\'db\u25913 \'b8\'c4\u12290 \'a1\'a3\uc1
\par MD5\uc2\u20840 \'c8\'ab\u31216 \'b3\'c6\u26159 \'ca\'c7\u25253 \'b1\'a8\u25991 \'ce\'c4\u25688 \'d5\'aa\u35201 \'d2\'aa\u31639 \'cb\'e3\u27861 \'b7\'a8\u65288 \'a3\'a8\uc1\plain \f1\fs20\cf1 Message-Digest Algorithm5\plain \f1\fs20 \uc2\u65289 \'a3\'a9.\uc1
\par \plain \f1\fs20\cf1 \uc2\u27492 \'b4\'cb\u31639 \'cb\'e3\u27861 \'b7\'a8\u23545 \'b6\'d4\u20219 \'c8\'ce\u24847 \'d2\'e2\u38271 \'b3\'a4\u24230 \'b6\'c8\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u36880 \'d6\'f0\u20301 \'ce\'bb\u36827 \'bd\'f8\u34892 \'d0\'d0\u35745 \'bc\'c6\u31639 \'cb\'e3\u65292 \'a3\'ac\u20135 \'b2\'fa\u29983 \'c9\'fa\u19968 \'d2\'bb\u20010 \'b8\'f6\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u38271 \'b3\'a4\u24230 \'b6\'c8\u20026 \'ce\'aa128\u20301 \'ce\'bb\u65288 \'a3\'a8\u21313 \'ca\'ae\u20845 \'c1\'f9\u36827 \'bd\'f8\u21046 \'d6\'c6\u38271 \'b3\'a4\u24230 \'b6\'c8\u23601 \'be\'cd\u26159 \'ca\'c732\u20301 \'ce\'bb\u65289 \'a3\'a9\u30340 \'b5\'c4\ldblquote \u25351 \'d6\'b8\u32441 \'ce\'c6\rdblquote \u65288 \'a3\'a8\u25110 \'bb\'f2\u31216 \'b3\'c6\ldblquote \u25253 \'b1\'a8\u25991 \'ce\'c4\u25688 \'d5\'aa\u35201 \'d2\'aa\rdblquote \u65289 \'a3\'a9\u65292 \'a3\'ac\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20135 \'b2\'fa\u29983 \'c9\'fa\u30456 \'cf\'e0\uc1
\par \uc2\u21516 \'cd\'ac\u30340 \'b5\'c4\u25253 \'b1\'a8\u25991 \'ce\'c4\u25688 \'d5\'aa\u35201 \'d2\'aa\u30340 \'b5\'c4\u21487 \'bf\'c9\u33021 \'c4\'dc\u24615 \'d0\'d4\u26159 \'ca\'c7\u38750 \'b7\'c7\u24120 \'b3\'a3\u38750 \'b7\'c7\u24120 \'b3\'a3\u20043 \'d6\'ae\u23567 \'d0\'a1\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u22312 \'d4\'dalinux\u25110 \'bb\'f2Unix\u19978 \'c9\'cf\u65292 \'a3\'acmd5sum\u26159 \'ca\'c7\u29992 \'d3\'c3\u26469 \'c0\'b4\u35745 \'bc\'c6\u31639 \'cb\'e3\u21644 \'ba\'cd\u26657 \'d0\'a3\u39564 \'d1\'e9\u25991 \'ce\'c4\u20214 \'bc\'fe\u25253 \'b1\'a8\u25991 \'ce\'c4\u25688 \'d5\'aa\u35201 \'d2\'aa\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\u23433 \'b0\'b2\u35013 \'d7\'b0\u20102 \'c1\'cbLinux\u21518 \'ba\'f3\u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u26377 \'d3\'d0md5sum\u36825 \'d5\'e2\u20010 \'b8\'f6\u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u32456 \'d6\'d5\u31471 \'b6\'cb\u30452 \'d6\'b1\u25509 \'bd\'d3\u36816 \'d4\'cb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 01.\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3md5sum\u26469 \'c0\'b4\u20135 \'b2\'fa\u29983 \'c9\'fa\u25351 \'d6\'b8\u32441 \'ce\'c6\u65288 \'a3\'a8\u25253 \'b1\'a8\u25991 \'ce\'c4\u25688 \'d5\'aa\u35201 \'d2\'aa\u65289 \'a3\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 md5sum file > file.md5
\par \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\uc1
\par md5sum file >>file.md5
\par 
\par \plain \f1\fs20\cf1 \uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25253 \'b1\'a8\u25991 \'ce\'c4\u25688 \'d5\'aa\u35201 \'d2\'aa\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6md5\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65292 \'a3\'ac\u36825 \'d5\'e2\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb*\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u26576 \'c4\'b3\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u26377 \'d3\'d0\u20960 \'bc\'b8\u20010 \'b8\'f6iso\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u35201 \'d2\'aa\u25226 \'b0\'d1\u36825 \'d5\'e2\u20960 \'bc\'b8\u20010 \'b8\'f6iso\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25688 \'d5\'aa\u35201 \'d2\'aa\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bdiso.md5\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65292 \'a3\'ac\u21629 \'c3\'fc\u20196 \'c1\'ee\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par md5sum *.iso > iso.md5
\par 
\par \plain \f1\fs20\cf1 02.\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3md5\u25253 \'b1\'a8\u25991 \'ce\'c4\u25688 \'d5\'aa\u35201 \'d2\'aa\u39564 \'d1\'e9\u35777 \'d6\'a4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u26041 \'b7\'bd\u27861 \'b7\'a8\u26377 \'d3\'d0\u20108 \'b6\'fe\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u25226 \'b0\'d1\uc1\uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\uc1\uc2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fefile\u21644 \'ba\'cd\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4file.md5\u25253 \'b1\'a8\u25991 \'ce\'c4\u25688 \'d5\'aa\u35201 \'d2\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u25918 \'b7\'c5\u22312 \'d4\'da\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u29992 \'d3\'c3\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u36827 \'bd\'f8\u34892 \'d0\'d0\u39564 \'d1\'e9\u35777 \'d6\'a4\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 $ md5sum -c test.md5 
\par \plain \f1\fs20 test.sh: OK
\par 
\par \plain \f1\fs20\cf1 $ md5sum passwd passwd.bak /etc/passwd
\par \plain \f1\fs20 203c2032d5c64113d27ebddf2067118d  passwd
\par 203c2032d5c64113d27ebddf2067118d  passwd.bak
\par 203c2032d5c64113d27ebddf2067118d  /etc/passwd\par}