{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid916825232\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid647953109}
{\list\listtemplateid1025309739\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1693949147}
{\list\listtemplateid1889256014
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid229869451}
}
{\*\listoverridetable
{\listoverride\listid647953109\listoverridecount0\ls1}
{\listoverride\listid1693949147\listoverridecount0\ls2}
{\listoverride\listid229869451\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 06.-n -L \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u21442 \'b2\'ce\u25968 \'ca\'fd\u25968 \'ca\'fd\u37327 \'c1\'bf\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u21442 \'b2\'ce\u25968 \'ca\'fd\u25968 \'ca\'fd\u37327 \'c1\'bf\uc1
\par -n
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u35201 \'d2\'aa\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u21482 \'d6\'bb\u25509 \'bd\'d3\u21463 \'ca\'dc1\u20010 \'b8\'f6\u25110 \'bb\'f2\u26159 \'ca\'c72\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u20351 \'ca\'b9\u29992 \'d3\'c3diff\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u23545 \'b6\'d42\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u36827 \'bd\'f8\u34892 \'d0\'d0\u27604 \'b1\'c8\u36739 \'bd\'cf\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4xargs\u30340 \'b5\'c4-n\u36873 \'d1\'a1\u39033 \'cf\'ee\u23601 \'be\'cd\u20250 \'bb\'e1\u38750 \'b7\'c7\u24120 \'b3\'a3\u26377 \'d3\'d0\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u23427 \'cb\'fc\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8\u19968 \'d2\'bb\u27425 \'b4\'ce\u21521 \'cf\'f2\u30446 \'c4\'bf\u26631 \'b1\'ea\u21629 \'c3\'fc\u20196 \'c1\'ee\u25552 \'cc\'e1\u20379 \'b9\'a9\u20960 \'bc\'b8\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u21442 \'b2\'ce\u25968 \'ca\'fd\u25968 \'ca\'fd\u37327 \'c1\'bf\u22810 \'b6\'e0\u20110 \'d3\'da\u20320 \'c4\'e3\u21046 \'d6\'c6\u23450 \'b6\'a8\u30340 \'b5\'c4\u25968 \'ca\'fd\u37327 \'c1\'bf\u65292 \'a3\'ac\u21017 \'d4\'f2\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u20250 \'bb\'e1\u34987 \'b1\'bb\u37325 \'d6\'d8\u22797 \'b8\'b4\u35843 \'b5\'f7\u29992 \'d3\'c3\u65292 \'a3\'ac\u30452 \'d6\'b1\u21040 \'b5\'bd\u25152 \'cb\'f9\u26377 \'d3\'d0\u36755 \'ca\'e4\u20837 \'c8\'eb\u37117 \'b6\'bc\u24050 \'d2\'d1\u32463 \'be\'ad\u24471 \'b5\'c3\u21040 \'b5\'bd\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf3 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u27425 \'b4\'ce\u35843 \'b5\'f7\u29992 \'d3\'c3\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u26377 \'d3\'d0\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u23569 \'c9\'d9\u20110 \'d3\'da\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u25968 \'ca\'fd\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u26469 \'c0\'b4\u30475 \'bf\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\uc1
\par \~$ echo \{0..9\} | xargs -n 2
\par \~0 1
\par \~2 3
\par \~4 5
\par \~6 7
\par \~8 9
\par \plain \f1\b\fs20\cf2 -------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 -L
\par \plain \f1\fs20 \uc2\u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u20320 \'c4\'e3\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3-L\u21442 \'b2\'ce\u25968 \'ca\'fd\u21046 \'d6\'c6\u23450 \'b6\'a8\u27599 \'c3\'bf\u27425 \'b4\'ce\u21482 \'d6\'bb\u23545 \'b6\'d4\u26576 \'c4\'b3\u20960 \'bc\'b8\u34892 \'d0\'d0\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u36827 \'bd\'f8\u34892 \'d0\'d0\u25805 \'b2\'d9\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7-L 1\u23558 \'bd\'ab\u27599 \'c3\'bf\u27425 \'b4\'ce\u20174 \'b4\'d3\u36755 \'ca\'e4\u20837 \'c8\'eb\u20013 \'d6\'d0\u21462 \'c8\'a1\u19968 \'d2\'bb\u34892 \'d0\'d0\u20316 \'d7\'f7\u20026 \'ce\'aa\u21442 \'b2\'ce\u25968 \'ca\'fd\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8\u24453 \'b4\'fd\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u24403 \'b5\'b1\u28982 \'c8\'bb\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab1\u25913 \'b8\'c4\u20026 \'ce\'aa\u20219 \'c8\'ce\u24847 \'d2\'e2\u34892 \'d0\'d0\u65292 \'a3\'ac\u20294 \'b5\'ab1\u26159 \'ca\'c7\u26368 \'d7\'ee\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u65292 \'a3\'ac\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u28436 \'d1\'dd\u31034 \'ca\'be\u22914 \'c8\'e7\u20309 \'ba\'ce\u24471 \'b5\'c3\u21040 \'b5\'bd\u27599 \'c3\'bf\u20010 \'b8\'f6git commit\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u21464 \'b1\'e4\u21270 \'bb\'af\u65306 \'a3\'ba\uc1
\par git log --format="%H %P" | xargs -L 1 git diff
\par \plain \f1\b\fs20\cf2 -------------------------------------------------------------------------------------------\par}