{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1270984165\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2007170429}
{\list\listtemplateid1087909240\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1869825884}
}
{\*\listoverridetable
{\listoverride\listid2007170429\listoverridecount0\ls1}
{\listoverride\listid1869825884\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 07.-P \uc2\u24182 \'b2\'a2\u34892 \'d0\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u24182 \'b2\'a2\u34892 \'d0\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20\cf1 \uc2\u20320 \'c4\'e3\u25110 \'bb\'f2\u35768 \'d0\'ed\u20250 \'bb\'e1\u20351 \'ca\'b9\u29992 \'d3\'c3xargs\u35843 \'b5\'f7\u29992 \'d3\'c3\u26576 \'c4\'b3\u20123 \'d0\'a9\u38656 \'d0\'e8\u35201 \'d2\'aa\u23494 \'c3\'dc\u38598 \'bc\'af\u35745 \'bc\'c6\u31639 \'cb\'e3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fbxargs\u21487 \'bf\'c9\u20197 \'d2\'d4\u21033 \'c0\'fb\u29992 \'d3\'c3\u20320 \'c4\'e3\u30005 \'b5\'e7\u33041 \'c4\'d4\u19978 \'c9\'cf\u30340 \'b5\'c4\u22810 \'b6\'e0\u26680 \'ba\'cb\u35745 \'bc\'c6\u31639 \'cb\'e3\u33021 \'c4\'dc\u21147 \'c1\'a6\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u37027 \'c4\'c7\u35813 \'b8\'c3\u26377 \'d3\'d0\u22810 \'b6\'e0\u32654 \'c3\'c0\u22937 \'c3\'ee\u65311 \'a3\'bf\uc1
\par \uc2\u27809 \'c3\'bb\u38169 \'b4\'ed\u65292 \'a3\'ac-P\u21442 \'b2\'ce\u25968 \'ca\'fd\u23601 \'be\'cd\u26159 \'ca\'c7\u24178 \'b8\'c9\u36825 \'d5\'e2\u20010 \'b8\'f6\u30340 \'b5\'c4\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd\u36825 \'d5\'e2\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fdxargs\u21487 \'bf\'c9\u20197 \'d2\'d4\u19968 \'d2\'bb\u27425 \'b4\'ce\u24182 \'b2\'a2\u34892 \'d0\'d0\u30340 \'b5\'c4\u35843 \'b5\'f7\u29992 \'d3\'c3\u22810 \'b6\'e0\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u20030 \'be\'d9\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u23427 \'cb\'fc\u26469 \'c0\'b4\u24182 \'b2\'a2\u34892 \'d0\'d0\u30340 \'b5\'c4\u36816 \'d4\'cb\u34892 \'d0\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6ffmpeg\u32534 \'b1\'e0\u30721 \'c2\'eb\u22120 \'c6\'f7\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u65292 \'a3\'ac\u36824 \'bb\'b9\u26159 \'ca\'c7\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u26469 \'c0\'b4\u20010 \'b8\'f6\u26356 \'b8\'fc\u31616 \'bc\'f2\u21333 \'b5\'a5\u19968 \'d2\'bb\u28857 \'b5\'e3\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u21543 \'b0\'c9\u65306 \'a3\'ba\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u24182 \'b2\'a2\u34892 \'d0\'d0\u20241 \'d0\'dd\u30496 \'c3\'df\uc1
\par \~$ time echo \{1..5\} | xargs -n 1 -P 5 sleep
\par \plain \f1\fs20 \~real 0m5.013s
\par \~user 0m0.003s
\par \~sys 0m0.014s
\par 
\par \plain \f1\fs20\cf1 \uc2\u32447 \'cf\'df\u24615 \'d0\'d4\u20241 \'d0\'dd\u30496 \'c3\'df\uc1
\par \plain \f1\fs20 \~$ time echo \{1..5\} | xargs -n 1 sleep
\par \~real 0m15.022s
\par \~user 0m0.004s
\par \~sys 0m0.015s
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u23545 \'b6\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3xargs\u36827 \'bd\'f8\u34892 \'d0\'d0\u24182 \'b2\'a2\u34892 \'d0\'d0\u35745 \'bc\'c6\u31639 \'cb\'e3\u24863 \'b8\'d0\u20852 \'d0\'cb\u36259 \'c8\'a4\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20320 \'c4\'e3\u25110 \'bb\'f2\u35768 \'d0\'ed\u24212 \'d3\'a6\u35813 \'b8\'c3\u30475 \'bf\'b4\u30475 \'bf\'b4GNU parallel\u12290 \'a1\'a3\uc1
\par \uc2\u30456 \'cf\'e0\u27604 \'b1\'c8\u36739 \'bd\'cf\u32780 \'b6\'f8\u35328 \'d1\'d4\u65292 \'a3\'acxargs\u30340 \'b5\'c4\u20248 \'d3\'c5\u21183 \'ca\'c6\u23601 \'be\'cd\u26159 \'ca\'c7\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u31995 \'cf\'b5\u32479 \'cd\'b3\u40664 \'c4\'ac\u35748 \'c8\'cf\u37117 \'b6\'bc\u25903 \'d6\'a7\u25345 \'b3\'d6\u23427 \'cb\'fc\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u22312 \'d4\'daBSD\u21644 \'ba\'cdOS X\u19978 \'c9\'cf\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u24456 \'ba\'dc\u23481 \'c8\'dd\u26131 \'d2\'d7\u30340 \'b5\'c4\u23433 \'b0\'b2\u35013 \'d7\'b0\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7parallel\u21017 \'d4\'f2\u26377 \'d3\'d0\u35768 \'d0\'ed\u22810 \'b6\'e0\u38750 \'b7\'c7\u24120 \'b3\'a3\u36190 \'d4\'de\u30340 \'b5\'c4\u29305 \'cc\'d8\u24615 \'d0\'d4\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 -------------------------------------------------------------------------------------------\par}