{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1087655745\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1259853388}
{\list\listtemplateid1549722496\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1664432007}
{\list\listtemplateid1558984103\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid227274314}
{\list\listtemplateid888296311\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1400979285}
{\list\listtemplateid1893635245\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid309780840}
}
{\*\listoverridetable
{\listoverride\listid1259853388\listoverridecount0\ls1}
{\listoverride\listid1664432007\listoverridecount0\ls2}
{\listoverride\listid227274314\listoverridecount0\ls3}
{\listoverride\listid1400979285\listoverridecount0\ls4}
{\listoverride\listid309780840\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 11.xargs \uc2\u19982 \'d3\'eb\u20854 \'c6\'e4\u20182 \'cb\'fb\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs18 xargs\uc2\u19982 \'d3\'eb\u20854 \'c6\'e4\u20182 \'cb\'fb\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u37197 \'c5\'e4\u21512 \'ba\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par \plain \f1\b\fs18\cf1 $ ls | xargs -t -i mv \{\} \{\}.bak  #\uc2\u24555 \'bf\'ec\u36895 \'cb\'d9\u37325 \'d6\'d8\u21629 \'c3\'fc\u21517 \'c3\'fb\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs18\cf1 \~-i \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u21578 \'b8\'e6\u35785 \'cb\'df xargs \u29992 \'d3\'c3\u27599 \'c3\'bf\u39033 \'cf\'ee\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u26367 \'cc\'e6\u25442 \'bb\'bb \{\}\u12290 \'a1\'a3\uc1
\par \plain \f1\fs18 \~-t \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u20351 \'ca\'b9\u29992 \'d3\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u35814 \'cf\'ea\u32454 \'cf\'b8\u27169 \'c4\'a3\u24335 \'ca\'bd\u65307 \'a3\'bb\u23427 \'cb\'fc\u26174 \'cf\'d4\u31034 \'ca\'be\u35201 \'d2\'aa\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u26159 \'ca\'c7\u35843 \'b5\'f7\u35797 \'ca\'d4\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u38750 \'b7\'c7\u24120 \'b3\'a3\u26377 \'d3\'d0\u24110 \'b0\'ef\u21161 \'d6\'fa\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \~
\par \~\uc2\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u38750 \'b7\'c7\u24120 \'b3\'a3\u26377 \'d3\'d0\u29992 \'d3\'c3\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u26159 \'ca\'c7\u24403 \'b5\'b1\u24744 \'c4\'fa\u20351 \'ca\'b9\u29992 \'d3\'c3 vi \u25171 \'b4\'f2\u24320 \'bf\'aa\u35201 \'d2\'aa\u32534 \'b1\'e0\u36753 \'bc\'ad\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65306 \'a3\'ba\uc1
\par \~$ file * | grep ASCII | cut -d\rdblquote :\rdblquote  -f1 | xargs vi
\par \~\uc2\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u20351 \'ca\'b9\u29992 \'d3\'c3 vi \u36880 \'d6\'f0\u20010 \'b8\'f6\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u24403 \'b5\'b1\u24744 \'c4\'fa\u24076 \'cf\'a3\u26395 \'cd\'fb\u25628 \'cb\'d1\u32034 \'cb\'f7\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u24182 \'b2\'a2\u25171 \'b4\'f2\u24320 \'bf\'aa\u23427 \'cb\'fc\u20204 \'c3\'c7\u36827 \'bd\'f8\u34892 \'d0\'d0\u32534 \'b1\'e0\u36753 \'bc\'ad\u26102 \'ca\'b1\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u38750 \'b7\'c7\u24120 \'b3\'a3\u26041 \'b7\'bd\u20415 \'b1\'e3\u12290 \'a1\'a3\uc1
\par 
\par \~\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8 xargs \u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u20026 \'ce\'aa\u31354 \'bf\'d5\u24590 \'d4\'f5\u20040 \'c3\'b4\u21150 \'b0\'ec\u65311 \'a3\'bf\u32771 \'bf\'bc\u34385 \'c2\'c7\u20197 \'d2\'d4\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \~$ file * | grep SSSSSS | cut -d\rdblquote :\rdblquote  -f1 | xargs -t wc -l
\par \~wc -l
\par \~0
\par 
\par \~\uc2\u22312 \'d4\'da\u27492 \'b4\'cb\u22788 \'b4\'a6\u65292 \'a3\'ac\u25628 \'cb\'d1\u32034 \'cb\'f7 \ldblquote SSSSSS\rdblquote  \u21518 \'ba\'f3\u27809 \'c3\'bb\u26377 \'d3\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65307 \'a3\'bb\u22240 \'d2\'f2\u27492 \'b4\'cb xargs \u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u22343 \'be\'f9\u20026 \'ce\'aa\u31354 \'bf\'d5\u65292 \'a3\'ac\u22914 \'c8\'e7\u31532 \'b5\'da\u20108 \'b6\'fe\u34892 \'d0\'d0\u25152 \'cb\'f9\u31034 \'ca\'be\u65288 \'a3\'a8\u30001 \'d3\'c9\u20110 \'d3\'da\u25105 \'ce\'d2\u20204 \'c3\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3 -t \u36825 \'d5\'e2\u20010 \'b8\'f6\u35814 \'cf\'ea\u32454 \'cf\'b8\u36873 \'d1\'a1\u39033 \'cf\'ee\u32780 \'b6\'f8\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par  
\par \uc2\u34429 \'cb\'e4\u28982 \'c8\'bb\u36825 \'d5\'e2\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u26377 \'d3\'d0\u25152 \'cb\'f9\u24110 \'b0\'ef\u21161 \'d6\'fa\u65292 \'a3\'ac\u20294 \'b5\'ab\u22312 \'d4\'da\u26576 \'c4\'b3\u20123 \'d0\'a9\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u35201 \'d2\'aa\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u24744 \'c4\'fa\u21487 \'bf\'c9\u33021 \'c4\'dc\u24076 \'cf\'a3\u26395 \'cd\'fb\u20572 \'cd\'a3\u27490 \'d6\'b9 xargs\u65307 \'a3\'bb\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u36825 \'d5\'e2\u26679 \'d1\'f9\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1\plain \f1\b\fs18\cf1  -r \plain \f1\fs18\cf1 \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1\plain \f1\fs18 \uc2\u65306 \'a3\'ba\uc1
\par \~$ file * | grep SSSSSS | cut -d\rdblquote :\rdblquote  -f1 | xargs -t -r wc -l
\par \~\plain \f1\fs18\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u35201 \'d2\'aa\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u36864 \'cd\'cb\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs18 \~
\par \~\uc2\u20551 \'bc\'d9\u35774 \'c9\'e8\u24744 \'c4\'fa\u24076 \'cf\'a3\u26395 \'cd\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3 rm \u21629 \'c3\'fc\u20196 \'c1\'ee\u65288 \'a3\'a8\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u20316 \'d7\'f7\u20026 \'ce\'aa xargs \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u65289 \'a3\'a9\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u28982 \'c8\'bb\u32780 \'b6\'f8\u65292 \'a3\'acrm \u21482 \'d6\'bb\u33021 \'c4\'dc\u25509 \'bd\'d3\u21463 \'ca\'dc\u26377 \'d3\'d0\u38480 \'cf\'de\u25968 \'ca\'fd\u37327 \'c1\'bf\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u24744 \'c4\'fa\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u21015 \'c1\'d0\u34920 \'b1\'ed\u36229 \'b3\'ac\u20986 \'b3\'f6\u35813 \'b8\'c3\u38480 \'cf\'de\u21046 \'d6\'c6\u24590 \'d4\'f5\u20040 \'c3\'b4\u21150 \'b0\'ec\u65311 \'a3\'bf\uc1
\par  xargs \uc2\u30340 \'b5\'c4 \uc1\plain \f1\b\fs18\cf1 -n \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u38480 \'cf\'de\u21046 \'d6\'c6\u21333 \'b5\'a5\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u20010 \'b8\'f6\u25968 \'ca\'fd\uc1\plain \f1\fs18 \uc2\u12290 \'a1\'a3\uc1
\par \~\uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u26174 \'cf\'d4\u31034 \'ca\'be\u20102 \'c1\'cb\u22914 \'c8\'e7\u20309 \'ba\'ce\u38480 \'cf\'de\u21046 \'d6\'c6\u27599 \'c3\'bf\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u20165 \'bd\'f6\u20351 \'ca\'b9\u29992 \'d3\'c3\u20004 \'c1\'bd\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs18\cf1  \uc2\u21363 \'bc\'b4\u20351 \'ca\'b9\u21521 \'cf\'f2 xargs ls -ltr \u20256 \'b4\'ab\u36882 \'b5\'dd\u20116 \'ce\'e5\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20294 \'b5\'ab\u27599 \'c3\'bf\u27425 \'b4\'ce\u21521 \'cf\'f2 ls -ltr \u20165 \'bd\'f6\u20256 \'b4\'ab\u36882 \'b5\'dd\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs18 \~
\par \~$ file * | grep ASCII | cut -d\rdblquote :\rdblquote  -f1 | xargs -t -n 2 ls -ltr
\par \~ls -ltr alert_DBA102.log dba102_cjq0_14493.trc
\par \~-rw-r\emdash \endash  1 oracle dba 738 Aug 10 19:18 dba102_cjq0_14493.trc
\par \~-rw-r\endash r\endash  1 oracle dba 2410225 Aug 13 05:31 alert_DBA102.log
\par \~ls -ltr dba102_mmnl_14497.trc dba102_reco_14491.trc
\par \~-rw-r\emdash \endash  1 oracle dba 5386163 Aug 10 17:55 dba102_mmnl_14497.trc
\par \~-rw-r\emdash \endash  1 oracle dba 6808 Aug 13 05:21 dba102_reco_14491.trc
\par \~ls -ltr dba102_rvwr_14518.trc
\par \~-rw-r\emdash \endash  1 oracle dba 2087 Aug 10 04:30 dba102_rvwr_14518.trc
\par \plain \f1\b\fs18\cf2 -------------------------------------------------------------------------------------------\par}