{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1364242540\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid485729825}
{\list\listtemplateid1870103719\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid855390024}
{\list\listtemplateid162690666\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1088650262}
{\list\listtemplateid757697141
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1357155405}
{\list\listtemplateid1128478600
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid2101000620}
{\list\listtemplateid1934562915
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1530331123}
}
{\*\listoverridetable
{\listoverride\listid485729825\listoverridecount0\ls1}
{\listoverride\listid855390024\listoverridecount0\ls2}
{\listoverride\listid1088650262\listoverridecount0\ls3}
{\listoverride\listid1357155405\listoverridecount0\ls4}
{\listoverride\listid2101000620\listoverridecount0\ls5}
{\listoverride\listid1530331123\listoverridecount0\ls6}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 01.screen \uc2\u22522 \'bb\'f9\u26412 \'b1\'be\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 1\uc2\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u20570 \'d7\'f6\u25216 \'bc\'bc\u26415 \'ca\'f5\u24037 \'b9\'a4\u20316 \'d7\'f7\u65292 \'a3\'ac\u35201 \'d2\'aa\u25226 \'b0\'d1\u21508 \'b8\'f7\u31181 \'d6\'d6\u26497 \'bc\'ab\u38480 \'cf\'de\u24773 \'c7\'e9\u20917 \'bf\'f6\u32771 \'bf\'bc\u34385 \'c2\'c7\u22312 \'d4\'da\u20869 \'c4\'da\u65306 \'a3\'ba\uc1
\par \uc2\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\u26377 \'d3\'d0\u19968 \'d2\'bb\u27425 \'b4\'ce\u25105 \'ce\'d2\u22312 \'d4\'da\u20570 \'d7\'f6 reiserfsck\uc1
\par \uc2\u65288 \'a3\'a8\u25105 \'ce\'d2\u36890 \'cd\'a8\u36807 \'b9\'fdssh\u36828 \'d4\'b6\u31243 \'b3\'cc\u36830 \'c1\'ac\u25509 \'bd\'d3\u21040 \'b5\'bd\u25176 \'cd\'d0\u31649 \'b9\'dc\u22312 \'d4\'da\u26426 \'bb\'fa\u25151 \'b7\'bf\u20013 \'d6\'d0\u30340 \'b5\'c4\u26426 \'bb\'fa\u22120 \'c6\'f7\u19978 \'c9\'cf\u65289 \'a3\'a9\uc1
\par \uc2\u37027 \'c4\'c7\u20010 \'b8\'f6\u20998 \'b7\'d6\u21306 \'c7\'f8\u30340 \'b5\'c4\u23481 \'c8\'dd\u37327 \'c1\'bf\u26159 \'ca\'c72T\u65292 \'a3\'ac\u22312 \'d4\'da\u36827 \'bd\'f8\u34892 \'d0\'d0\u20102 \'c1\'cb\u19968 \'d2\'bb\u21322 \'b0\'eb\u22810 \'b6\'e0\u65288 \'a3\'a85\u20010 \'b8\'f6\u22810 \'b6\'e0\u23567 \'d0\'a1\u26102 \'ca\'b1\u36807 \'b9\'fd\u21435 \'c8\'a5\u20102 \'c1\'cb\u65289 \'a3\'a9\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u32593 \'cd\'f8\u32476 \'c2\'e7\u31649 \'b9\'dc\u29702 \'c0\'ed\u21592 \'d4\'b1\u19981 \'b2\'bb\u23567 \'d0\'a1\u24515 \'d0\'c4\u30896 \'c5\'f6\u21040 \'b5\'bd\u20102 \'c1\'cb\uc1
\par \uc2\u36335 \'c2\'b7\u30001 \'d3\'c9\u22120 \'c6\'f7\u30340 \'b5\'c4\u30005 \'b5\'e7\u28304 \'d4\'b4\u32447 \'cf\'df\u65292 \'a3\'ac\u23436 \'cd\'ea\u20102 \'c1\'cb\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u19968 \'d2\'bb\u20999 \'c7\'d0\u37117 \'b6\'bc\u35201 \'d2\'aa\u37325 \'d6\'d8\u26032 \'d0\'c2\u24320 \'bf\'aa\u22987 \'ca\'bc\u65292 \'a3\'ac\u24403 \'b5\'b1\u26102 \'ca\'b1\u25105 \'ce\'d2\u36824 \'bb\'b9\u19981 \'b2\'bb\u20250 \'bb\'e1\u20351 \'ca\'b9\u29992 \'d3\'c3screen,\u21542 \'b7\'f1\u21017 \'d4\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36991 \'b1\'dc\u20813 \'c3\'e2\u36825 \'d5\'e2\u22330 \'b3\'a1\u28798 \'d4\'d6\u38590 \'c4\'d1\u12290 \'a1\'a3\uc1
\par \~\~\~ \~\~\~\~
\par 2\uc2\u65292 \'a3\'ac\u32593 \'cd\'f8\u32476 \'c2\'e7\u20013 \'d6\'d0\u26029 \'b6\'cf\u21518 \'ba\'f3\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u36828 \'d4\'b6\u31243 \'b3\'cc\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u20013 \'d6\'d0\u27490 \'d6\'b9\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u26159 \'ca\'c7\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par \uc2\u24456 \'ba\'dc\u31616 \'bc\'f2\u21333 \'b5\'a5,\u23454 \'ca\'b5\u39564 \'d1\'e9\u19968 \'d2\'bb\u19979 \'cf\'c2\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u29616 \'cf\'d6\u22312 \'d4\'da\u23601 \'be\'cdssh\u21040 \'b5\'bd\u19968 \'d2\'bb\u21488 \'cc\'a8\u26426 \'bb\'fa\u22120 \'c6\'f7\u19978 \'c9\'cf\uc1
\par \~\~\~ \~\~\~ \~\~\~\~
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u36816 \'d4\'cb\u34892 \'d0\'d0\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba ps auxfww\uc1
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\~\~\~ f\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba forest \u23601 \'be\'cd\u26159 \'ca\'c7\u20197 \'d2\'d4\u26641 \'ca\'f7\u32467 \'bd\'e1\u26500 \'b9\'b9\u26469 \'c0\'b4\u26174 \'cf\'d4\u31034 \'ca\'be\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par \~\~\~\~\~\~ root\~\~\~\~\~\~ 756 0.0 0.0 3508 336 ?\~\~\~\~\~\~\~ S\~\~\~\~ 2008 11:20 /usr/sbin/sshd\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\par \~\~\~\~\~\~ root\~\~\~\~\~ 8933 0.0 0.1 6776 1820 ?\~\~\~\~\~\~\~ S\~\~\~ 23:52\~\~ 0:00 \\_ /usr/sbin/sshd\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\par \~\~\~\~\~\~ root\~\~\~\~\~ 8935 0.0 0.1 5616 1512 pts/3\~\~\~ S\~\~\~ 23:52\~\~ 0:00\~\~\~\~\~ \\_ -bash\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\par \~\~\~\~\~\~ root\~\~\~\~\~ 8977 0.0 0.0 2900 952 pts/3\~\~\~ R\~\~\~ 23:53\~\~ 0:00\~\~\~\~\~\~\~\~\~ \\_ ps auxfww\~
\par \~\~\~ \~\~\~\~
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u27491 \'d5\'fd\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4 ps auxfww \u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac\u23427 \'cb\'fc\u30340 \'b5\'c4\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u26159 \'ca\'c7 -bash,\u32780 \'b6\'f8 -bash\u21017 \'d4\'f2\u26159 \'ca\'c7\u24314 \'bd\'a8\u31435 \'c1\'a2\u22312 \'d4\'dapts/3\u36825 \'d5\'e2\u20010 \'b8\'f6tty\u19978 \'c9\'cf\u38754 \'c3\'e6\uc1
\par \uc2\u24403 \'b5\'b1\u32593 \'cd\'f8\u32476 \'c2\'e7\u20013 \'d6\'d0\u26029 \'b6\'cf\u26102 \'ca\'b1\u65292 \'a3\'acpts/3\u19978 \'c9\'cf\u38754 \'c3\'e6\u25152 \'cb\'f9\u24314 \'bd\'a8\u31435 \'c1\'a2\u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3\u20250 \'bb\'e1\u32456 \'d6\'d5\u27490 \'d6\'b9\u65292 \'a3\'ac\u24403 \'b5\'b18935\u36825 \'d5\'e2\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u20572 \'cd\'a3\u27490 \'d6\'b9\u26102 \'ca\'b1\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u20854 \'c6\'e4\u19979 \'cf\'c2\u38754 \'c3\'e6\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u33258 \'d7\'d4\u28982 \'c8\'bb\u20063 \'d2\'b2\u20250 \'bb\'e1\u20572 \'cd\'a3\u27490 \'d6\'b9\u12290 \'a1\'a3\uc1
\par \~\~\~ \~\~\~\~
\par 3,\uc2\u22810 \'b6\'e0\u38382 \'ce\'ca\u19968 \'d2\'bb\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u20250 \'bb\'e1nohup\u19981 \'b2\'bb\u21487 \'bf\'c9\u20197 \'d2\'d4\u21527 \'c2\'f0\u65311 \'a3\'bf\uc1
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u38382 \'ce\'ca\u24471 \'b5\'c3\u22909 \'ba\'c3\u65292 \'a3\'ac\u29992 \'d3\'c3nohup\u24403 \'b5\'b1\u28982 \'c8\'bb\u21487 \'bf\'c9\u20197 \'d2\'d4\u65292 \'a3\'ac\u20294 \'b5\'ab\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'banohup\u38656 \'d0\'e8\u35201 \'d2\'aa\u25226 \'b0\'d1\u36827 \'bd\'f8\u31243 \'b3\'cc\u25172 \'c8\'d3\u21040 \'b5\'bd\u21518 \'ba\'f3\u21488 \'cc\'a8\u21435 \'c8\'a5\u36816 \'d4\'cb\u34892 \'d0\'d0\u65292 \'a3\'ac\u20173 \'c8\'d4\u20197 \'d2\'d4\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4reiserfsck\u20026 \'ce\'aa\u20363 \'c0\'fd\u65292 \'a3\'ac\uc1
\par \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\u27492 \'b4\'cb\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u38656 \'d0\'e8\u35201 \'d2\'aa\u21644 \'ba\'cd\u31243 \'b3\'cc\u24207 \'d0\'f2\u36827 \'bd\'f8\u34892 \'d0\'d0\u20132 \'bd\'bb\u20114 \'bb\'a5\u65292 \'a3\'ac\u36825 \'d5\'e2\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u29992 \'d3\'c3nohup\u23601 \'be\'cd\u27809 \'c3\'bb\u21150 \'b0\'ec\u27861 \'b7\'a8\u36755 \'ca\'e4\u20837 \'c8\'eb\u20102 \'c1\'cb\u12290 \'a1\'a3\u32780 \'b6\'f8\u19988 \'c7\'d2screen\u26377 \'d3\'d0\u26356 \'b8\'fc\u22810 \'b6\'e0\u26356 \'b8\'fc\u24378 \'c7\'bf\u22823 \'b4\'f3\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u24403 \'b5\'b1\u28982 \'c8\'bb\u26356 \'b8\'fc\u20540 \'d6\'b5\u24471 \'b5\'c3\u23398 \'d1\'a7\u20064 \'cf\'b0\u12290 \'a1\'a3\uc1
\par \~\~\~ \~\~\~
\par \plain \f1\b\fs20 \uc2\u23433 \'b0\'b2\u35013 \'d7\'b0screen\uc1
\par \plain \f1\fs20 \~\~\~\~ screen\uc2\u19981 \'b2\'bb\u26159 \'ca\'c7\u26631 \'b1\'ea\u37197 \'c5\'e4\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7centos\u30340 \'b5\'c4yum\u28304 \'d4\'b4\u20013 \'d6\'d0\u21253 \'b0\'fc\u21547 \'ba\'ac\u65292 \'a3\'ac\u29992 \'d3\'c3\uc1
\par \~\~\~ yum install screen\uc2\u21363 \'bc\'b4\u21487 \'bf\'c9\u23454 \'ca\'b5\u29616 \'cf\'d6\u23433 \'b0\'b2\u35013 \'d7\'b0\u12290 \'a1\'a3\uc1
\par \~\~\~ \uc2\u23427 \'cb\'fc\u30340 \'b5\'c4\u23448 \'b9\'d9\u32593 \'cd\'f8\u65306 \'a3\'bahttp://www.gnu.org/software/screen/\uc1
\par \~\~\~\~
\par \plain \f1\b\fs20 screen\uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \plain \f1\fs20 \~\~\~ 1.\uc2\u36816 \'d4\'cb\u34892 \'d0\'d0screen\uc1
\par \plain \f1\fs20\cf1 \~\~\~\~ screen -S down_video
\par \plain \f1\fs20 \~\~\~ \uc2\u30452 \'d6\'b1\u25509 \'bd\'d3\u36816 \'d4\'cb\u34892 \'d0\'d0screen\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u21551 \'c6\'f4\u21160 \'b6\'af\u19968 \'d2\'bb\u20010 \'b8\'f6session(\u20250 \'bb\'e1\u35805 \'bb\'b0)\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u36824 \'bb\'b9\u26159 \'ca\'c7\u32473 \'b8\'f8\u23427 \'cb\'fc\uc1\plain \f1\fs20\cf1 \uc2\u20570 \'d7\'f6\u19968 \'d2\'bb\u19979 \'cf\'c2\u21629 \'c3\'fc\u21517 \'c3\'fb\u27604 \'b1\'c8\u36739 \'bd\'cf\u22909 \'ba\'c3\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20 \~\~\~ \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u21487 \'bf\'c9\u20197 \'d2\'d4\u36991 \'b1\'dc\u20813 \'c3\'e2\u21644 \'ba\'cd\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4session\u28151 \'bb\'ec\u28102 \'cf\'fd\u65292 \'a3\'ac\u26356 \'b8\'fc\u21487 \'bf\'c9\u20197 \'d2\'d4\u19968 \'d2\'bb\u30446 \'c4\'bf\u20102 \'c1\'cb\u28982 \'c8\'bb\u30340 \'b5\'c4\u30693 \'d6\'aa\u36947 \'b5\'c0\u36825 \'d5\'e2\u20010 \'b8\'f6session\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\uc1
\par \plain \f1\fs20\cf1 \~\~\~ \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7 : -S \u32473 \'b8\'f8session\u21629 \'c3\'fc\u21517 \'c3\'fb\uc1
\par \plain \f1\fs20 \~\~\~\~
\par \~\~\~ 2.\uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u21015 \'c1\'d0\u20986 \'b3\'f6\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u24050 \'d2\'d1\u22312 \'d4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4screen session?\uc1
\par \plain \f1\fs20\cf1 \~\~\~ \~\~ screen -ls \uc2\u25110 \'bb\'f2\u30528 \'d7\'c5 screen -list\uc1
\par \plain \f1\fs20       # screen -ls
\par \~\~\~\~\~ There is a screen on:
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~ 4083.down_video (Attached)
\par \~\~\~\~\~ 1 Socket in /var/run/screen/S-root.
\par \plain \f1\fs20\cf1 \~\~\~\~\~ \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65288 \'a3\'a8Attached\u21644 \'ba\'cdDetached\u26159 \'ca\'c7screen session\u30340 \'b5\'c4\u20004 \'c1\'bd\u31181 \'d6\'d6\u29366 \'d7\'b4\u24577 \'cc\'ac\u65292 \'a3\'ac\u20998 \'b7\'d6\u21035 \'b1\'f0\u34920 \'b1\'ed\u31034 \'ca\'be\u65306 \'a3\'ba\u27491 \'d5\'fd\u22312 \'d4\'da\u34987 \'b1\'bb\u36830 \'c1\'ac\u25509 \'bd\'d3 \u21644 \'ba\'cd \u24050 \'d2\'d1\u32463 \'be\'ad\u34987 \'b1\'bb\u26029 \'b6\'cf\u24320 \'bf\'aa\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20 
\par \~\~\~ 3.\uc2\u21462 \'c8\'a1\u22238 \'bb\'d8\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4screen\uc1
\par \~\~\~ \uc2\u36827 \'bd\'f8\u20837 \'c8\'ebscreen\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u36827 \'bd\'f8\u34892 \'d0\'d0\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u25105 \'ce\'d2\u35201 \'d2\'aa\u29992 \'d3\'c3wget \u19979 \'cf\'c2\u36733 \'d4\'d8\u19968 \'d2\'bb\u20010 \'b8\'f6\u22823 \'b4\'f3\u22411 \'d0\'cd\u30340 \'b5\'c4\u35270 \'ca\'d3\u39057 \'c6\'b5 \u25110 \'bb\'f2\u29992 \'d3\'c3php\u20889 \'d0\'b4\u20837 \'c8\'eb\u22823 \'b4\'f3\u37327 \'c1\'bf\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u31561 \'b5\'c8\~\uc1
\par \~\~\~ \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u27492 \'b4\'cb\u26102 \'ca\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u19981 \'b2\'bb\u29992 \'d3\'c3\u20877 \'d4\'d9\u25285 \'b5\'a3\u24515 \'d0\'c4\u25105 \'ce\'d2\u20204 \'c3\'c7\u21040 \'b5\'bd\u27492 \'b4\'cb\u36828 \'d4\'b6\u31243 \'b3\'cc\u26426 \'bb\'fa\u22120 \'c6\'f7\u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3\u26029 \'b6\'cf\u24320 \'bf\'aa\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u27492 \'b4\'cb\u26102 \'ca\'b1\u30452 \'d6\'b1\u25509 \'bd\'d3\u20851 \'b9\'d8\u38381 \'b1\'d5\u31383 \'b4\'b0\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par \~\~\~\~
\par \~\~\~ \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u25105 \'ce\'d2\u20204 \'c3\'c7\u37325 \'d6\'d8\u26032 \'d0\'c2ssh\u36830 \'c1\'ac\u25509 \'bd\'d3\u21040 \'b5\'bd\u27492 \'b4\'cb\u36828 \'d4\'b6\u31243 \'b3\'cc\u26426 \'bb\'fa\u22120 \'c6\'f7\u65292 \'a3\'ac\u30331 \'b5\'c7\u24405 \'c2\'bc\u21518 \'ba\'f3\u29992 \'d3\'c3screen -ls\u36827 \'bd\'f8\u34892 \'d0\'d0\u26816 \'bc\'ec\u26597 \'b2\'e9\~\u12290 \'a1\'a3\uc1
\par \~\~\~\~# screen -ls
\par \~\~\~\~ There is a screen on:
\par \~\~\~\~\~\~\~ 4083.down_video (Detached)
\par \~\~\~\~ 1 Socket in /var/run/screen/S-root.
\par     \uc2\u29366 \'d7\'b4\u24577 \'cc\'ac\u26174 \'cf\'d4\u31034 \'ca\'be down_video\u36825 \'d5\'e2\u20010 \'b8\'f6screen session\u24050 \'d2\'d1\u32463 \'be\'ad\u34987 \'b1\'bb \u26029 \'b6\'cf\u24320 \'bf\'aa(detach)\uc1
\par     \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u29992 \'d3\'c3screen -r\u21487 \'bf\'c9\u20197 \'d2\'d4\u21462 \'c8\'a1\u22238 \'bb\'d8\u36827 \'bd\'f8\u34892 \'d0\'d0\u65292 \'a3\'ac\uc1
\par \~\~\~\~
\par \plain \f1\fs20\cf1 \~\~\~ \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba -r :\u21462 \'c8\'a1\u22238 \'bb\'d8\u19968 \'d2\'bb\u20010 \'b8\'f6\u24050 \'d2\'d1\u34987 \'b1\'bb\u26029 \'b6\'cf\u24320 \'bf\'aa\u30340 \'b5\'c4screen session\uc1
\par \plain \f1\fs20 \~\~\~ \uc2\u20363 \'c0\'fd\u65306 \'a3\'ba# screen -r down_video\uc1
\par \~\~\~\~\~\~\~\~ \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u20173 \'c8\'d4\u22312 \'d4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0\u65292 \'a3\'ac\u20013 \'d6\'d0\u38388 \'bc\'e4\u26410 \'ce\'b4\u26366 \'d4\'f8\u20572 \'cd\'a3\u27490 \'d6\'b9\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u27492 \'b4\'cb\u26102 \'ca\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u21448 \'d3\'d6\u21487 \'bf\'c9\u20197 \'d2\'d4\u25511 \'bf\'d8\u21046 \'d6\'c6\u23427 \'cb\'fc\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \~\~\~ \~\~\~ \~\~\~\~
\par \~\~\~ 4.\uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u20013 \'d6\'d0\u26029 \'b6\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6 screen session?\uc1
\par     # screen -ls
\par     There is a screen on:
\par \~\~\~\~\~\~\~ 4083.down_video (Attached)
\par     1 Socket in /var/run/screen/S-root.
\par 
\par     \uc2\u35831 \'c7\'eb\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba \u24403 \'b5\'b1\u21069 \'c7\'b0\u30475 \'bf\'b4\u21040 \'b5\'bd\u30340 \'b5\'c4session : down_video \u27491 \'d5\'fd\u22312 \'d4\'da\u34987 \'b1\'bb\u36830 \'c1\'ac\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3\u20013 \'d6\'d0\u65292 \'a3\'ac\u36825 \'d5\'e2\u26102 \'ca\'b1\u25105 \'ce\'d2\u24819 \'cf\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3\u27492 \'b4\'cbsession\u12290 \'a1\'a3\uc1
\par \~\~\~ # screen -r down_video
\par     There is a screen on:
\par \~\~\~\~\~\~\~ 4083.down_video (Attached)
\par \plain \f1\fs20\cf1     There is no screen to be resumed matching down_video.
\par \plain \f1\fs20 \~\~ \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u29992 \'d3\'c3 -r \u19981 \'b2\'bb\u33021 \'c4\'dc\u21462 \'c8\'a1\u21040 \'b5\'bd\u27492 \'b4\'cb screen session\u65292 \'a3\'ac\u36825 \'d5\'e2\u26102 \'ca\'b1\u21482 \'d6\'bb\u33021 \'c4\'dc\u29992 \'d3\'c3 -d \u21442 \'b2\'ce\u25968 \'ca\'fd\u26469 \'c0\'b4\u24378 \'c7\'bf\u21046 \'d6\'c6\u20013 \'d6\'d0\u26029 \'b6\'cf\u23427 \'cb\'fc\uc1
\par \plain \f1\fs20\cf2    # screen -d down_video
\par \plain \f1\fs20    [4083.down_video detached.]
\par    # screen -r down_video
\par    \uc2\u20877 \'d4\'d9\u29992 \'d3\'c3 -r \u21462 \'c8\'a1\u22238 \'bb\'d8 screen\u23601 \'be\'cd\u25104 \'b3\'c9\u21151 \'b9\'a6\u20102 \'c1\'cb\uc1
\par 
\par    \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\u21407 \'d4\'ad\u26469 \'c0\'b4\u30340 \'b5\'c4\u34987 \'b1\'bb\u25105 \'ce\'d2\u20204 \'c3\'c7\u20013 \'d6\'d0\u26029 \'b6\'cf\u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be \u65306 \'a3\'ba\uc1
\par    # screen -r down_video
\par    [remote detached]\par}