{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1976023211\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1904446814}
{\list\listtemplateid1869528794
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid443476041}
}
{\*\listoverridetable
{\listoverride\listid1904446814\listoverridecount0\ls1}
{\listoverride\listid443476041\listoverridecount0\ls2}
}


\pard\sl360\slmult1\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 02.screen \uc2\u36828 \'d4\'b6\u31243 \'b3\'cc\u21327 \'d0\'ad\u20316 \'d7\'f7\uc1
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3screen\u36827 \'bd\'f8\u34892 \'d0\'d0\u36828 \'d4\'b6\u31243 \'b3\'cc\u21327 \'d0\'ad\u20316 \'d7\'f7\u65306 \'a3\'ba\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 1\uc2\u65292 \'a3\'ac\u20160 \'ca\'b2\u20040 \'c3\'b4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u20250 \'bb\'e1\u29992 \'d3\'c3\u21040 \'b5\'bd\u36825 \'d5\'e2\u20010 \'b8\'f6\u36828 \'d4\'b6\u31243 \'b3\'cc\u21327 \'d0\'ad\u20316 \'d7\'f7\u65311 \'a3\'bf\uc1
\par \~\~ \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u65306 \'a3\'ba\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u32473 \'b8\'f8\u22312 \'d4\'da\u36828 \'d4\'b6\u26041 \'b7\'bd\u30340 \'b5\'c4\u21516 \'cd\'ac\u20107 \'ca\'c2\u22312 \'d4\'da\u19968 \'d2\'bb\u21488 \'cc\'a8\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19978 \'c9\'cf\u38754 \'c3\'e6\u28436 \'d1\'dd\u31034 \'ca\'be\u19968 \'d2\'bb\u39033 \'cf\'ee\u21151 \'b9\'a6\u33021 \'c4\'dc\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u27493 \'b2\'bd\u39588 \'d6\'e8\u65292 \'a3\'ac\uc1
\par    \uc2\u21448 \'d3\'d6\u22914 \'c8\'e7\u65306 \'a3\'ba\u20320 \'c4\'e3\u21644 \'ba\'cd\u21516 \'cd\'ac\u20107 \'ca\'c2\u38656 \'d0\'e8\u35201 \'d2\'aa\u36830 \'c1\'ac\u25509 \'bd\'d3\u21040 \'b5\'bd\u21516 \'cd\'ac\u19968 \'d2\'bb\u21488 \'cc\'a8\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19978 \'c9\'cf\u38754 \'c3\'e6\u21327 \'d0\'ad\u20316 \'d7\'f7\u23436 \'cd\'ea\u25104 \'b3\'c9\u19968 \'d2\'bb\u39033 \'cf\'ee\u24037 \'b9\'a4\u20316 \'d7\'f7\u65292 \'a3\'ac\u27599 \'c3\'bf\u20010 \'b8\'f6\u20154 \'c8\'cb\u25191 \'d6\'b4\u34892 \'d0\'d0\u20854 \'c6\'e4\u20013 \'d6\'d0\u30340 \'b5\'c4\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\uc1
\par 
\par 2,\uc2\u27493 \'b2\'bd\u39588 \'d6\'e8\u65306 \'a3\'ba\uc1
\par \~\~ \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u20154 \'c8\'cb\u20808 \'cf\'c8\u30331 \'b5\'c7\u24405 \'c2\'bc\u21040 \'b5\'bd\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u20320 \'c4\'e3\u30340 \'b5\'c4\u20249 \'bb\'ef\u20276 \'b0\'e9\u20808 \'cf\'c8\u30331 \'b5\'c7\u24405 \'c2\'bc\u65292 \'a3\'ac\uc1
\par    \uc2\u30331 \'b5\'c7\u24405 \'c2\'bc\u21518 \'ba\'f3\u25191 \'d6\'b4\u34892 \'d0\'d0:\uc1
\par \plain \f1\fs20\cf1   # screen -S cooperate
\par \plain \f1\fs20 
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u25105 \'ce\'d2\u20204 \'c3\'c7\u20197 \'d2\'d4\u21516 \'cd\'ac\u19968 \'d2\'bb\u24080 \'d5\'ca\u21495 \'ba\'c5\u30331 \'b5\'c7\u24405 \'c2\'bc\u21040 \'b5\'bd\u21516 \'cd\'ac\u19968 \'d2\'bb\u21488 \'cc\'a8\u26426 \'bb\'fa\u22120 \'c6\'f7\u19978 \'c9\'cf\u38754 \'c3\'e6:\uc1
\par \uc2\u20808 \'cf\'c8\u26597 \'b2\'e9\u30475 \'bf\'b4\u24773 \'c7\'e9\u20917 \'bf\'f6\u65306 \'a3\'ba\uc1
\par # screen -ls
\par There is a screen on:
\par \~\~\~\~\~\~\~ 4195.cooperate (Attached)
\par 1 Socket in /var/run/screen/S-root.
\par 
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bdcooperate\u36825 \'d5\'e2\u20010 \'b8\'f6session\u26159 \'ca\'c7\u27491 \'d5\'fd\u22312 \'d4\'da\u34987 \'b1\'bb\u36830 \'c1\'ac\u25509 \'bd\'d3\u30340 \'b5\'c4\u65292 \'a3\'ac\uc1
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u25105 \'ce\'d2\u20204 \'c3\'c7\u36830 \'c1\'ac\u25509 \'bd\'d3\u36827 \'bd\'f8\u20837 \'c8\'eb\u27492 \'b4\'cbsession,\u21363 \'bc\'b4\u65306 \'a3\'ba \u25105 \'ce\'d2\u20204 \'c3\'c7\u21644 \'ba\'cd\u20249 \'bb\'ef\u20276 \'b0\'e9\u20351 \'ca\'b9\u29992 \'d3\'c3\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u24080 \'d5\'ca\u21495 \'ba\'c5\u36827 \'bd\'f8\u20837 \'c8\'eb\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6screen session\uc1
\par 
\par \plain \f1\fs20\cf1 # screen -x cooperate
\par \plain \f1\fs20 \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba -x:Attach to a not detached screen session. (Multi display mode)\uc1
\par \~\~\~\~\~\~\~\~ \uc2\u23601 \'be\'cd\u26159 \'ca\'c7\u36830 \'c1\'ac\u25509 \'bd\'d3 \u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u26410 \'ce\'b4\u34987 \'b1\'bb\u26029 \'b6\'cf\u24320 \'bf\'aa\u30340 \'b5\'c4screen session\u65292 \'a3\'ac\u27880 \'d7\'a2\u24847 \'d2\'e2\u27492 \'b4\'cb\u26102 \'ca\'b1\u20004 \'c1\'bd\u36793 \'b1\'df\u30340 \'b5\'c4\u26174 \'cf\'d4\u31034 \'ca\'be\u20869 \'c4\'da\u23481 \'c8\'dd\u26159 \'ca\'c7\u23436 \'cd\'ea\u20840 \'c8\'ab\u30456 \'cf\'e0\u21516 \'cd\'ac\u65292 \'a3\'ac\uc1
\par \~\~\~ \~\~\~\~
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\u27492 \'b4\'cb\u26102 \'ca\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u21644 \'ba\'cd\u20249 \'bb\'ef\u20276 \'b0\'e9\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u36755 \'ca\'e4\u20837 \'c8\'eb\u21629 \'c3\'fc\u20196 \'c1\'ee\u20102 \'c1\'cb\u65292 \'a3\'ac\u22823 \'b4\'f3\u23478 \'bc\'d2\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6session\u24320 \'bf\'aa\u22987 \'ca\'bc\u21327 \'d0\'ad\u21516 \'cd\'ac\u24037 \'b9\'a4\u20316 \'d7\'f7\u65292 \'a3\'ac\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7:\u21681 \'d4\'db\u20204 \'c3\'c7\u22312 \'d4\'da\u36825 \'d5\'e2\u36793 \'b1\'df\u25191 \'d6\'b4\u34892 \'d0\'d0\u65306 \'a3\'ba ls\u12290 \'a1\'a3\u20249 \'bb\'ef\u20276 \'b0\'e9\u30340 \'b5\'c4\u23631 \'c6\'c1\u24149 \'c4\'bb\u19978 \'c9\'cf\u20250 \'bb\'e1\u26377 \'d3\'d0\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u26174 \'cf\'d4\u31034 \'ca\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1\par}