{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid146846278\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1374164834}
}
{\*\listoverridetable
{\listoverride\listid1374164834\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 30.\uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe .screenrc \u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 #se the startup message
\par startup_message off
\par term linux
\par ##use ` as the Global Key
\par ## escape ``
\par ##set a biger buffer
\par defscrollback 4096
\par #\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u29366 \'d7\'b4\u24577 \'cc\'ac\u26639 \'c0\'b8\uc1
\par hardstatus alwayslastline                                                                                                                   
\par shelltitle "$|bash"
\par hardstatus string '%\{= kG\}[ %\{G\}%c:%s %\{g\}][%= %\{= kw\}%?%-Lw%?%\{r\}(%\{W\}%n*%f%t%?(%u)%?%\{r\})%\{w\}%?%+Lw%?%?%= %\{g\}][ %\{C\}(F1)New (F2)Rename (F3)Monitor (F4)Slience %\{g\}][%\{kB\} %d/%m %\{w\}%c %\{g\}]'
\par 
\par ##shutdown the noise
\par vbell off
\par 
\par ## w to show the window list
\par bind w windowlist -b
\par bind ^w windowlist -b
\par ##initial apps to run
\par screen
\par screen
\par screen
\par screen
\par select 0
\par 
\par #\uc2\u36827 \'bd\'f8\u34892 \'d0\'d0\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\u30340 \'b5\'c4\u32465 \'b0\'f3\u23450 \'b6\'a8\uc1
\par bindkey -k k1 screen
\par bindkey -k k2 title
\par bindkey -k k3 monitor
\par bindkey -k k4 silence
\par bindkey -k k5 colon
\par #bindkey -k k6 split
\par #bindkey -k k; focus
\par bindkey -k k7 focus
\par #bindkey -k k8 only
\par bindkey -k k9 detach
\par bindkey -k F1 prev
\par bindkey -k F2 next
\par attrcolor u "-u B"
\par sessionname sunnychan
\par autodetach on\par}