{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1492785691
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid1664676491}
{\list\listtemplateid1167142590\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid635987387}
}
{\*\listoverridetable
{\listoverride\listid1664676491\listoverridecount0\ls1}
{\listoverride\listid635987387\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 rename \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf3 rename \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u29256 \'b0\'e6\u26412 \'b1\'be\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u26159 \'ca\'c7C\u35821 \'d3\'ef\u35328 \'d1\'d4\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u26159 \'ca\'c7Perl\u35821 \'d3\'ef\u35328 \'d1\'d4\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u26089 \'d4\'e7\u26399 \'c6\'da\u30340 \'b5\'c4Linux\u21457 \'b7\'a2\u34892 \'d0\'d0\u29256 \'b0\'e6\u22522 \'bb\'f9\u26412 \'b1\'be\u19978 \'c9\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26159 \'ca\'c7C\u35821 \'d3\'ef\u35328 \'d1\'d4\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u65292 \'a3\'ac\u29616 \'cf\'d6\u22312 \'d4\'da\u24050 \'d2\'d1\u32463 \'be\'ad\u24456 \'ba\'dc\u38590 \'c4\'d1\u35265 \'bc\'fb\u21040 \'b5\'bdC\u35821 \'d3\'ef\u35328 \'d1\'d4\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u30001 \'d3\'c9\u20110 \'d3\'da\u21382 \'c0\'fa\u21490 \'ca\'b7\u21407 \'d4\'ad\u22240 \'d2\'f2\u65292 \'a3\'ac\u22312 \'d4\'daPerl\u35821 \'d3\'ef\u35328 \'d1\'d4\u22823 \'b4\'f3\u32418 \'ba\'ec\u22823 \'b4\'f3\u32043 \'d7\'cf\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'acLinux\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u24320 \'bf\'aa\u21457 \'b7\'a2\u32773 \'d5\'df\u20204 \'c3\'c7\u20449 \'d0\'c5\u20208 \'d1\'f6Perl\u33021 \'c4\'dc\u21462 \'c8\'a1\u20195 \'b4\'faC\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u24037 \'b9\'a4\u20855 \'be\'df\u21407 \'d4\'ad\u26469 \'c0\'b4\u26159 \'ca\'c7C\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u37117 \'b6\'bc\u34987 \'b1\'bbPerl\u25913 \'b8\'c4\u20889 \'d0\'b4\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u22240 \'d2\'f2\u20026 \'ce\'aaPerl\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u25903 \'d6\'a7\u25345 \'b3\'d6\u27491 \'d5\'fd\u21017 \'d4\'f2\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u21151 \'b9\'a6\u33021 \'c4\'dc\u26356 \'b8\'fc\u21152 \'bc\'d3\u24378 \'c7\'bf\u22823 \'b4\'f3\u65292 \'a3\'ac\u24050 \'d2\'d1\u32463 \'be\'ad\u19981 \'b2\'bb\u20877 \'d4\'d9\u38656 \'d0\'e8\u35201 \'d2\'aaC\u35821 \'d3\'ef\u35328 \'d1\'d4\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \~
\par \plain \f1\b\fs20 \uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u21306 \'c7\'f8\u20998 \'b7\'d6\u31995 \'cf\'b5\u32479 \'cd\'b3\u37324 \'c0\'ef\u30340 \'b5\'c4rename\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u21738 \'c4\'c4\u20010 \'b8\'f6\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4?\uc1
\par \plain \f1\fs20 \uc2\u36755 \'ca\'e4\u20837 \'c8\'ebman rename \u30475 \'bf\'b4\u21040 \'b5\'bd\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u26159 \'ca\'c7\uc1
\par RENAME(1)              Linux Programmer\rquote s Manual RENAME(1)
\par \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4 \u36825 \'d5\'e2\u20010 \'b8\'f6\u23601 \'be\'cd\u26159 \'ca\'c7C\u35821 \'d3\'ef\u35328 \'d1\'d4\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8\u22914 \'c8\'e7\u26524 \'b9\'fb\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par RENAME(1)\~\~\~\~\~\~\~\~\~\~\~ \plain \f1\fs20\cf1 \~\~Perl Programmers Reference Guide\~\~\~\~\~\~\~\~\~\~\~\~\~\plain \f1\fs20  RENAME(1)
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u23601 \'be\'cd\u26159 \'ca\'c7Perl\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u20102 \'c1\'cb\u65281 \'a3\'a1\uc1
\par \~
\par \plain \f1\b\fs20 \uc2\u20004 \'c1\'bd\u20010 \'b8\'f6\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u24046 \'b2\'ee\u24322 \'d2\'ec\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 C\uc2\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4\u65292 \'a3\'ac\u25353 \'b0\'b4\u29031 \'d5\'d5man\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u27880 \'d7\'a2\u35299 \'bd\'e2\u65292 \'a3\'ac\uc1
\par rename\uc2\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u26684 \'b8\'f1\u24335 \'ca\'bd\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par rename from to  file
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u26377 \'d3\'d0\u19977 \'c8\'fd\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u20998 \'b7\'d6\u21035 \'b1\'f0\u26159 \'ca\'c7from \u65306 \'a3\'ba \u20462 \'d0\'de\u25913 \'b8\'c4\u20160 \'ca\'b2\u20040 \'c3\'b4\u21517 \'c3\'fb\u23383 \'d7\'d6\u65292 \'a3\'acto\u65306 \'a3\'ba\u25913 \'b8\'c4\u25104 \'b3\'c9\u20160 \'ca\'b2\u20040 \'c3\'b4\u21517 \'c3\'fb\u23383 \'d7\'d6\u65292 \'a3\'acfile \u38656 \'d0\'e8\u35201 \'d2\'aa\u20462 \'d0\'de\u25913 \'b8\'c4\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21738 \'c4\'c4\u20123 \'d0\'a9\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 \uc2\u29992 \'d3\'c3\u27861 \'b7\'a8\u31034 \'ca\'be\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \uc2\u26377 \'d3\'d0\u19968 \'d2\'bb\u25209 \'c5\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u37117 \'b6\'bc\u26159 \'ca\'c7\u20197 \'d2\'d4log\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u65292 \'a3\'aclog001.txt,\~ log002.txt ....... \u19968 \'d2\'bb\u30452 \'d6\'b1\u21040 \'b5\'bdlog100.txt\uc1
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u24819 \'cf\'eb\u35201 \'d2\'aa\u25226 \'b0\'d1\u36825 \'d5\'e2\u25209 \'c5\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4log\u20840 \'c8\'ab\u37096 \'b2\'bf\u26367 \'cc\'e6\u25442 \'bb\'bb\u20026 \'ce\'aahistory\uc1
\par rename\~ log history log*
\par \uc2\u26367 \'cc\'e6\u25442 \'bb\'bb\u21518 \'ba\'f3\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u65306 \'a3\'bahistory001.txt,\~ history002.txt ..... \u19968 \'d2\'bb\u30452 \'d6\'b1\u21040 \'b5\'bdhistory100.txt\uc1
\par 
\par rename C\uc2\u35821 \'d3\'ef\u35328 \'d1\'d4\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6man\u31034 \'ca\'be\u20363 \'c0\'fd\u26159 \'ca\'c7\u25226 \'b0\'d1\u21518 \'ba\'f3\u32512 \'d7\'ba\u21517 \'c3\'fb\u25209 \'c5\'fa\u37327 \'c1\'bf\u20462 \'d0\'de\u25913 \'b8\'c4.\uc1
\par rename .jpeg  .jpg  *.jpeg
\par 
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u24635 \'d7\'dc\u32467 \'bd\'e1\u19968 \'d2\'bb\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 rename C\uc2\u35821 \'d3\'ef\u35328 \'d1\'d4\u29256 \'b0\'e6\u26412 \'b1\'be\u25152 \'cb\'f9\u33021 \'c4\'dc\u23454 \'ca\'b5\u29616 \'cf\'d6\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65306 \'a3\'ba\uc1
\par \uc2\u25209 \'c5\'fa\u37327 \'c1\'bf\u20462 \'d0\'de\u25913 \'b8\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u65292 \'a3\'ac\u32467 \'bd\'e1\u26524 \'b9\'fb\u26159 \'ca\'c7\u27599 \'c3\'bf\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20250 \'bb\'e1\u34987 \'b1\'bb\u29992 \'d3\'c3\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u26367 \'cc\'e6\u25442 \'bb\'bb\u25481 \'b5\'f4\u65281 \'a3\'a1\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u35828 \'cb\'b5\u65292 \'a3\'ac\u26080 \'ce\'de\u27861 \'b7\'a8\u23454 \'ca\'b5\u29616 \'cf\'d6\u35832 \'d6\'ee\u22914 \'c8\'e7\u24490 \'d1\'ad\u29615 \'bb\'b7\u28982 \'c8\'bb\u21518 \'ba\'f3\u25353 \'b0\'b4\u32534 \'b1\'e0\u21495 \'ba\'c5\u37325 \'d6\'d8\u21629 \'c3\'fc\u21517 \'c3\'fb\u65281 \'a3\'a1\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 Perl \uc2\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u25209 \'c5\'fa\u37327 \'c1\'bf\u37325 \'d6\'d8\u21629 \'c3\'fc\u21517 \'c3\'fb\u65292 \'a3\'ac\u24102 \'b4\'f8\u26377 \'d3\'d0Perl\u30340 \'b5\'c4\u22909 \'ba\'c3\u22788 \'b4\'a6\u26159 \'ca\'c7\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u26469 \'c0\'b4\u23436 \'cd\'ea\u25104 \'b3\'c9\u24456 \'ba\'dc\u22855 \'c6\'e6\u29305 \'cc\'d8\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par perl \uc2\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par rename\~ perlexpr   files
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'acperl\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4rename\u21482 \'d6\'bb\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u20026 \'ce\'aaperl\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65292 \'a3\'ac\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u20026 \'ce\'aa\u25152 \'cb\'f9\u35201 \'d2\'aa\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20 man rename\uc2\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u31034 \'ca\'be\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par 1) \uc2\u26377 \'d3\'d0\u19968 \'d2\'bb\u25209 \'c5\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20197 \'d2\'d4.bak\u32467 \'bd\'e1\u23614 \'ce\'b2\u65292 \'a3\'ac\u29616 \'cf\'d6\u22312 \'d4\'da\u24819 \'cf\'eb\u25226 \'b0\'d1\u36825 \'d5\'e2\u20123 \'d0\'a9.bak \u32479 \'cd\'b3\u32479 \'cd\'b3\u21435 \'c8\'a5\u25481 \'b5\'f4\u12290 \'a1\'a3\uc1
\par rename\~\~\~\~ 's/\\.bak$//'\~\~\~\~\~\~ *.bak
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u24456 \'ba\'dc\u31616 \'bc\'f2\u21333 \'b5\'a5\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u25105 \'ce\'d2\u36824 \'bb\'b9\u27809 \'c3\'bb\u26377 \'d3\'d0\u31995 \'cf\'b5\u32479 \'cd\'b3\u23398 \'d1\'a7\u20064 \'cf\'b0\u36807 \'b9\'fdperl\u65292 \'a3\'ac\u25105 \'ce\'d2\u19981 \'b2\'bb\u30693 \'d6\'aa\u36947 \'b5\'c0perl\u37324 \'c0\'ef\u26367 \'cc\'e6\u25442 \'bb\'bb\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u26159 \'ca\'c7\u19981 \'b2\'bb\u26159 \'ca\'c7\u36825 \'d5\'e2\u20040 \'c3\'b4\u24178 \'b8\'c9\u30340 \'b5\'c4\u65292 \'a3\'ac\uc1
\par \uc2\u20294 \'b5\'absed\u26159 \'ca\'c7\u36825 \'d5\'e2\u20040 \'c3\'b4\u24178 \'b8\'c9\u30340 \'b5\'c4\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u26377 \'d3\'d0sed\u25110 \'bb\'f2\u32773 \'d5\'dftr\u22522 \'bb\'f9\u30784 \'b4\'a1\u65292 \'a3\'ac\u24456 \'ba\'dc\u23481 \'c8\'dd\u26131 \'d2\'d7\u26126 \'c3\'f7\u30333 \'b0\'d7\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u26367 \'cc\'e6\u25442 \'bb\'bb\u21644 \'ba\'cdsed\u37324 \'c0\'ef\u30340 \'b5\'c4\u27491 \'d5\'fd\u21017 \'d4\'f2\u35821 \'d3\'ef\u27861 \'b7\'a8\u26159 \'ca\'c7\u19968 \'d2\'bb\u27169 \'c4\'a3\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par 2) \uc2\u25226 \'b0\'d1\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u20869 \'c4\'da\u21547 \'ba\'ac\u26377 \'d3\'d0\u22823 \'b4\'f3\u23567 \'d0\'a1\u23383 \'d7\'d6\u27597 \'c4\'b8\u30340 \'b5\'c4\u65292 \'a3\'ac\u20462 \'d0\'de\u25913 \'b8\'c4\u20026 \'ce\'aa\u23567 \'d0\'a1\u20889 \'d0\'b4\u23383 \'d7\'d6\u27597 \'c4\'b8\u12290 \'a1\'a3\uc1
\par rename\~\~\~\~\~ 'y/A-Z/a-z/'\~\~\~\~\~ *
\par \uc2\u20381 \'d2\'c0\u28982 \'c8\'bb\u21644 \'ba\'cdsed\u30340 \'b5\'c4\u26367 \'cc\'e6\u25442 \'bb\'bb\u35821 \'d3\'ef\u27861 \'b7\'a8\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u19981 \'b2\'bb\u29992 \'d3\'c3\u22810 \'b6\'e0\u35299 \'bd\'e2\u37322 \'ca\'cd\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u30475 \'bf\'b4\u19981 \'b2\'bb\u25026 \'b6\'ae\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u31995 \'cf\'b5\u32479 \'cd\'b3\u23398 \'d1\'a7\u20064 \'cf\'b0\u19968 \'d2\'bb\u19979 \'cf\'c2sed\u20808 \'cf\'c8\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u36824 \'bb\'b9\u26377 \'d3\'d0\u20960 \'bc\'b8\u20010 \'b8\'f6\u27604 \'b1\'c8\u36739 \'bd\'cf\u23454 \'ca\'b5\u29992 \'d3\'c3\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\uc1
\par 1\uc2\u65289 \'a3\'a9 \u25209 \'c5\'fa\u37327 \'c1\'bf\u21435 \'c8\'a5\u25481 \'b5\'f4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u37324 \'c0\'ef\u30340 \'b5\'c4\u31354 \'bf\'d5\u26684 \'b8\'f1\uc1
\par Linux\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u26412 \'b1\'be\u26469 \'c0\'b4\u26159 \'ca\'c7\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u31354 \'bf\'d5\u26684 \'b8\'f1\u30340 \'b5\'c4\u65292 \'a3\'ac\u19981 \'b2\'bb\u30693 \'d6\'aa\u36947 \'b5\'c0\u20160 \'ca\'b2\u20040 \'c3\'b4\u26102 \'ca\'b1\u20505 \'ba\'f2\u20801 \'d4\'ca\u35768 \'d0\'ed\u20102 \'c1\'cb\u65292 \'a3\'ac\u24403 \'b5\'b1\u28982 \'c8\'bb\u65292 \'a3\'ac\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u35843 \'b5\'f7\u29992 \'d3\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u31354 \'bf\'d5\u26684 \'b8\'f1\u26159 \'ca\'c7\u24456 \'ba\'dc\u26377 \'d3\'d0\u38382 \'ce\'ca\u39064 \'cc\'e2\u28404 \'b5\'ce\u65292 \'a3\'ac\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u20320 \'c4\'e3 \u21407 \'d4\'ad\u26469 \'c0\'b4\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\~ mv\~ oldfile\~ newfile\~ \u20294 \'b5\'ab\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\u23601 \'be\'cd\u19981 \'b2\'bb\u34892 \'d0\'d0\u20102 \'c1\'cb \u65292 \'a3\'ac \u24471 \'b5\'c3\u21152 \'bc\'d3\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u65306 \'a3\'bamv "oldfile"\~ "newfile" \u25110 \'bb\'f2\u32773 \'d5\'df\u29992 \'d3\'c3\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\u36716 \'d7\'aa\u31227 \'d2\'c6\~ \\[] \u65292 \'a3\'ac\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u36824 \'bb\'b9\u22909 \'ba\'c3\u65292 \'a3\'ac\u20294 \'b5\'ab\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u30452 \'d6\'b1\u25509 \'bd\'d3\u25226 \'b0\'d1\u21547 \'ba\'ac\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\u30340 \'b5\'c4\u22270 \'cd\'bc\u29255 \'c6\'ac\u21517 \'c3\'fb\u24341 \'d2\'fd\u20837 \'c8\'ebLatex\u25991 \'ce\'c4\u26723 \'b5\'b5\u65292 \'a3\'acLatex\u29983 \'c9\'fa\u25104 \'b3\'c9pdf\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u20250 \'bb\'e1\u30452 \'d6\'b1\u25509 \'bd\'d3\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u65292 \'a3\'ac\uc1
\par \uc2\u20043 \'d6\'ae\u21069 \'c7\'b0\u36825 \'d5\'e2\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u33510 \'bf\'e0\u24700 \'c4\'d5\u20102 \'c1\'cb\u25105 \'ce\'d2\u24456 \'ba\'dc\u20037 \'be\'c3\u65292 \'a3\'ac\u25105 \'ce\'d2\u29983 \'c9\'fa\u25104 \'b3\'c9\u30340 \'b5\'c4pdf\u24590 \'d4\'f5\u20040 \'c3\'b4\u32769 \'c0\'cf\u26159 \'ca\'c7\u20986 \'b3\'f6\u29616 \'cf\'d6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \uc2\u21518 \'ba\'f3\u26469 \'c0\'b4\u25165 \'b2\'c5\u21457 \'b7\'a2\u29616 \'cf\'d6\u21407 \'d4\'ad\u26469 \'c0\'b4\u26159 \'ca\'c7\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u20869 \'c4\'da\u21547 \'ba\'ac\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u65281 \'a3\'a1\uc1
\par windows\uc2\u31995 \'cf\'b5\u32479 \'cd\'b3\u19979 \'cf\'c2\u29983 \'c9\'fa\u25104 \'b3\'c9\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u26159 \'ca\'c7\u22825 \'cc\'ec\u29983 \'c9\'fa\u21547 \'ba\'ac\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\u30340 \'b5\'c4\u65292 \'a3\'ac\u34429 \'cb\'e4\u28982 \'c8\'bb\u24456 \'ba\'dc\u35752 \'cc\'d6\u21388 \'d1\'e1\u65292 \'a3\'ac\u20294 \'b5\'ab\u26377 \'d3\'d0\u20123 \'d0\'a9\u24800 \'bb\'dd\u26222 \'c6\'d5\u25195 \'c9\'a8\u25551 \'c3\'e8\u20202 \'d2\'c7\u29983 \'c9\'fa\u25104 \'b3\'c9\u30340 \'b5\'c4\u22270 \'cd\'bc\u29255 \'c6\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u23601 \'be\'cd\u21152 \'bc\'d3\u20837 \'c8\'eb\u20102 \'c1\'cb\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\uc1
\par \uc2\u27809 \'c3\'bb\u26377 \'d3\'d0\u21150 \'b0\'ec\u27861 \'b7\'a8\u65292 \'a3\'ac\u21482 \'d6\'bb\u22909 \'ba\'c3\u21435 \'c8\'a5\u25481 \'b5\'f4\u20182 \'cb\'fb\u65292 \'a3\'ac\u22312 \'d4\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u30740 \'d1\'d0\u31350 \'be\'bfrename\u21629 \'c3\'fc\u20196 \'c1\'ee\u21069 \'c7\'b0\u65292 \'a3\'ac\u25105 \'ce\'d2\u26159 \'ca\'c7\u29992 \'d3\'c3mv \u21435 \'c8\'a5\u38500 \'b3\'fd\u31354 \'bf\'d5\u26684 \'b8\'f1\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u32593 \'cd\'f8\u19978 \'c9\'cf\u27969 \'c1\'f7\u31243 \'b3\'cc\u30340 \'b5\'c4\u20004 \'c1\'bd\u20010 \'b8\'f6\u21435 \'c8\'a5\u31354 \'bf\'d5\u26684 \'b8\'f1\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u65306 \'a3\'ba\uc1
\par 1) tr \uc2\u29256 \'b0\'e6\u65306 \'a3\'ba\uc1
\par find . -type f -name "* *" -print |
\par while read name; do
\par na=$(echo $name | tr ' ' '_')
\par if [[ $name != $na ]]; then
\par mv "$name" $na
\par fi
\par done
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u29256 \'b0\'e6\u26412 \'b1\'be\u20197 \'d2\'d4\u21069 \'c7\'b0\u25105 \'ce\'d2\u19968 \'d2\'bb\u30452 \'d6\'b1\u29992 \'d3\'c3\u30340 \'b5\'c4\u65292 \'a3\'ac\u19981 \'b2\'bb\u30693 \'d6\'aa\u36947 \'b5\'c0\u21738 \'c4\'c4\u20010 \'b8\'f6\u32593 \'cd\'f8\u19978 \'c9\'cf\u25628 \'cb\'d1\u21038 \'b9\'ce\u26469 \'c0\'b4\u30340 \'b5\'c4\u65292 \'a3\'ac\u24403 \'b5\'b1\u26102 \'ca\'b1\u36824 \'bb\'b9\u27809 \'c3\'bb\u26377 \'d3\'d0\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u23398 \'d1\'a7\u20064 \'cf\'b0\u36807 \'b9\'fdtr/sed/awk\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u27880 \'d7\'a2\u35299 \'bd\'e2\u19968 \'d2\'bb\u19979 \'cf\'c2\u65292 \'a3\'ac\u24456 \'ba\'dc\u22909 \'ba\'c3\u29702 \'c0\'ed\u35299 \'bd\'e2\u65292 \'a3\'acfind . type f -name "* *" -print \u36825 \'d5\'e2\u19968 \'d2\'bb\u21477 \'be\'e4\u26159 \'ca\'c7\u26597 \'b2\'e9\u25214 \'d5\'d2\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u25152 \'cb\'f9\u26377 \'d3\'d0\u31867 \'c0\'e0\u22411 \'d0\'cd\u20026 \'ce\'aa\u26222 \'c6\'d5\u36890 \'cd\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4 \u24182 \'b2\'a2\u19988 \'c7\'d2\u21517 \'c3\'fb\u23383 \'d7\'d6\u20043 \'d6\'ae\u20013 \'d6\'d0\u21547 \'ba\'ac\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24182 \'b2\'a2\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\u20854 \'c6\'e4\u23454 \'ca\'b5find\u40664 \'c4\'ac\u35748 \'c8\'cf\u23601 \'be\'cd\u26159 \'ca\'c7\u25171 \'b4\'f2\u21360 \'d3\'a1\u30340 \'b5\'c4\u36825 \'d5\'e2\u20010 \'b8\'f6-print \u22810 \'b6\'e0\u20313 \'d3\'e0\u20102 \'c1\'cb\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3 \u36890 \'cd\'a8\u36807 \'b9\'fd\u31649 \'b9\'dc\u36947 \'b5\'c0\u20256 \'b4\'ab\u36755 \'ca\'e4\u32473 \'b8\'f8while \u24490 \'d1\'ad\u29615 \'bb\'b7\u35835 \'b6\'c1\u21462 \'c8\'a1\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u25918 \'b7\'c5\u21040 \'b5\'bdname \u21464 \'b1\'e4\u37327 \'c1\'bf\u37324 \'c0\'ef\u65292 \'a3\'ac\u29992 \'d3\'c3tr \u21629 \'c3\'fc\u20196 \'c1\'ee\u26367 \'cc\'e6\u25442 \'bb\'bb\u31354 \'bf\'d5\u26684 \'b8\'f1\u20026 \'ce\'aa\u19979 \'cf\'c2\u21010 \'bb\'ae\u32447 \'cf\'df\u12290 \'a1\'a3 \uc1
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u21028 \'c5\'d0\u26029 \'b6\'cf\u22914 \'c8\'e7\u26524 \'b9\'fb\u25191 \'d6\'b4\u34892 \'d0\'d0\u21518 \'ba\'f3\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u19981 \'b2\'bb\u30456 \'cf\'e0\u21516 \'cd\'ac\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3mv \u21629 \'c3\'fc\u20196 \'c1\'ee\u37325 \'d6\'d8\u21629 \'c3\'fc\u21517 \'c3\'fb\u12290 \'a1\'a3\u20294 \'b5\'ab\u36825 \'d5\'e2\u20010 \'b8\'f6if\u21028 \'c5\'d0\u26029 \'b6\'cf\u21487 \'bf\'c9\u26377 \'d3\'d0\u21487 \'bf\'c9\u26080 \'ce\'de\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aafind\u24050 \'d2\'d1\u32463 \'be\'ad\u26597 \'b2\'e9\u35810 \'d1\'af\u20102 \'c1\'cb\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u20013 \'d6\'d0\u21547 \'ba\'ac\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\u30340 \'b5\'c4\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u32463 \'be\'ad\u36807 \'b9\'fdtr \u21629 \'c3\'fc\u20196 \'c1\'ee\u21518 \'ba\'f3\u65292 \'a3\'ac$na\u21464 \'b1\'e4\u37327 \'c1\'bf\u32943 \'bf\'cf\u23450 \'b6\'a8\u19981 \'b2\'bb\u31561 \'b5\'c8\u20110 \'d3\'da$name \u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u36825 \'d5\'e2\u27573 \'b6\'ce\u20195 \'b4\'fa\u30721 \'c2\'eb\u21487 \'bf\'c9\u20197 \'d2\'d4\u31616 \'bc\'f2\u21270 \'bb\'af\u65306 \'a3\'ba\uc1
\par find . -type f -name "* *" |
\par while read name; do
\par na=$(echo $name | tr ' ' '_')
\par mv "$name" "$na"
\par done
\par tr \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u30528 \'d7\'c5\u26159 \'ca\'c7sed \u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u31934 \'be\'ab\u31616 \'bc\'f2\u29256 \'b0\'e6\u26412 \'b1\'be\u65292 \'a3\'actr \u29992 \'d3\'c3\u19979 \'cf\'c2\u21010 \'bb\'ae\u32447 \'cf\'df\u26469 \'c0\'b4\u26367 \'cc\'e6\u25442 \'bb\'bb\u31354 \'bf\'d5\u26684 \'b8\'f1\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u36824 \'bb\'b9\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6 \u26159 \'ca\'c7sed \u29256 \'b0\'e6\u26412 \'b1\'be\u23454 \'ca\'b5\u29616 \'cf\'d6\u65306 \'a3\'ba\uc1
\par for f in *;do mv "$f" `echo "$f" | sed 's/[ ]\\+/_/g' `; done
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4sed\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u36825 \'d5\'e2\u26679 \'d1\'f9\u20889 \'d0\'b4\u65306 \'a3\'ba\uc1
\par sed 's/[[:space:]]\\+/_/g'
\par \uc2\u19981 \'b2\'bb\u36807 \'b9\'fd\u35760 \'bc\'c7\u20303 \'d7\'a1\u65292 \'a3\'acsed\u37324 \'c0\'ef\u30340 \'b5\'c4\u20986 \'b3\'f6\u29616 \'cf\'d6\u19968 \'d2\'bb\u27425 \'b4\'ce\u25110 \'bb\'f2\u22810 \'b6\'e0\u27425 \'b4\'ce\u30340 \'b5\'c4\u21152 \'bc\'d3\u21495 \'ba\'c5\u26159 \'ca\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa\u28155 \'cc\'ed\u21152 \'bc\'d3\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\u30340 \'b5\'c4\u12290 \'a1\'a3\u21363 \'bc\'b4\u65306 \'a3\'ba\\+\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22909 \'ba\'c3\u20102 \'c1\'cb\u65292 \'a3\'ac\u36825 \'d5\'e2\u20004 \'c1\'bd\u31181 \'d6\'d6\u21150 \'b0\'ec\u27861 \'b7\'a8\u37117 \'b6\'bc\u22826 \'cc\'ab\u32599 \'c2\'de\u21990 \'e0\'c2\u20102 \'c1\'cb\u65292 \'a3\'ac\u30475 \'bf\'b4\u30475 \'bf\'b4rename\u23454 \'ca\'b5\u29616 \'cf\'d6\u21543 \'b0\'c9\u65306 \'a3\'ba\uc1
\par rename\~\~\~\~\~ 's/[ ]+/_/g'\~\~\~\~\~\~ *
\par OK\uc2\u23601 \'be\'cd\u36825 \'d5\'e2\u20040 \'c3\'b4\u31616 \'bc\'f2\u21333 \'b5\'a5\u12290 \'a1\'a3\uc1
\par \uc2\u26041 \'b7\'bd\u25324 \'c0\'a8\u21495 \'ba\'c5\u20869 \'c4\'da\u30340 \'b5\'c4\u31354 \'bf\'d5\u26684 \'b8\'f1\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3[:space:]\u20195 \'b4\'fa\u26367 \'cc\'e6\u65292 \'a3\'ac\uc1
\par \uc2\u21363 \'bc\'b4\u21487 \'bf\'c9\u20197 \'d2\'d4\u20889 \'d0\'b4\u25104 \'b3\'c9's/[[:space:]]+/_/g'\uc1
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'acrename \u37319 \'b2\'c9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26159 \'ca\'c7\u26631 \'b1\'ea\u20934 \'d7\'bcperl\u27491 \'d5\'fd\u21017 \'d4\'f2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u26080 \'ce\'de\u39035 \'d0\'eb\u23558 \'bd\'ab\u21152 \'bc\'d3\u21495 \'ba\'c5\u36716 \'d7\'aa\u21464 \'b1\'e4\u20026 \'ce\'aa\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\u21152 \'bc\'d3\u21495 \'ba\'c5\uc1
\par \uc2\u21363 \'bc\'b4+ \u19981 \'b2\'bb\u33021 \'c4\'dc\u20462 \'d0\'de\u25913 \'b8\'c4\u20026 \'ce\'aa\\+\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u26367 \'cc\'e6\u25442 \'bb\'bb\u22833 \'ca\'a7\u36133 \'b0\'dc\u12290 \'a1\'a3\uc1
\par \~
\par \uc2\u36824 \'bb\'b9\u26377 \'d3\'d0\u20960 \'bc\'b8\u20010 \'b8\'f6\u22909 \'ba\'c3\u29609 \'cd\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u32479 \'cd\'b3\u19968 \'d2\'bb\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u22836 \'cd\'b7\u37096 \'b2\'bf\u28155 \'cc\'ed\u21152 \'bc\'d3\u19978 \'c9\'cfhello\~\uc1
\par rename\~\~\~\~\~\~\~\~ 's/^/hello/'\~\~\~\~\~\~ *
\par \uc2\u32479 \'cd\'b3\u19968 \'d2\'bb\u25226 \'b0\'d1.html\u25193 \'c0\'a9\u23637 \'d5\'b9\u21517 \'c3\'fb\u20462 \'d0\'de\u25913 \'b8\'c4\u20026 \'ce\'aa.htm\uc1
\par rename\~\~\~\~\~\~\~\~\~ 's/.html$/.htm/'\~\~\~\~\~ *
\par \uc2\u32479 \'cd\'b3\u19968 \'d2\'bb\u22312 \'d4\'da\u23614 \'ce\'b2\u37096 \'b2\'bf\u36861 \'d7\'b7\u21152 \'bc\'d3.zip\u21518 \'ba\'f3\u32512 \'d7\'ba\u65306 \'a3\'ba\uc1
\par \pard\fi0\li0\tx7260\ql\ri0\sb0\sa0\itap0 rename\~\~\~\~\~\~\~\~\~ 's/$/.zip/'\~\~\~\~\~ *
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \uc2\u32479 \'cd\'b3\u19968 \'d2\'bb\u21435 \'c8\'a5\u25481 \'b5\'f4.zip\u21518 \'ba\'f3\u32512 \'d7\'ba\u65306 \'a3\'ba\uc1
\par rename\~\~\~\~\~\~\~\~\~ 's/.zip$//'\~\~\~\~\~ *
\par \~
\par \uc2\u35268 \'b9\'e6\u21017 \'d4\'f2\u21270 \'bb\'af\u25968 \'ca\'fd\u23383 \'d7\'d6\u32534 \'b1\'e0\u21495 \'ba\'c5\u21517 \'c3\'fb\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e71.jpg, 2.jpg ..... 100.jpg , \u29616 \'cf\'d6\u22312 \'d4\'da\u35201 \'d2\'aa\u20351 \'ca\'b9\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u20840 \'c8\'ab\u37096 \'b2\'bf\u19977 \'c8\'fd\u20301 \'ce\'bb\u21363 \'bc\'b41.jpg .... 001.jpg\uc1
\par \~
\par \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\u20004 \'c1\'bd\u27425 \'b4\'ce\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par rename\~\~\~\~\~\~\~\~\~\~ 's/^/00/'\~\~\~\~\~\~\~\~\~ [0-9].jpg\~\~\~\~ # \uc2\u36825 \'d5\'e2\u19968 \'d2\'bb\u27493 \'b2\'bd\u25226 \'b0\'d11.jpg ..... 9.jpg \u21464 \'b1\'e4\u24187 \'bb\'c3\u20026 \'ce\'aa001.jpg .... 009.jpg\uc1
\par rename\~\~\~\~\~\~\~\~\~\~\~ 's/^/0/'\~\~\~ \~\~\~\~\~\~\~[0-9][0-9].jpg\~\~ # \uc2\u36825 \'d5\'e2\u19968 \'d2\'bb\u27493 \'b2\'bd\u25226 \'b0\'d110.jpg ..... 99.jpg \u21464 \'b1\'e4\u24187 \'bb\'c3\u20026 \'ce\'aa010.jpg ..... 090.jpg\uc1
\par \~
\par Ok \uc2\u65292 \'a3\'acrename\u23601 \'be\'cd\u30740 \'d1\'d0\u31350 \'be\'bf\u20102 \'c1\'cb\u36825 \'d5\'e2\u20040 \'c3\'b4\u22810 \'b6\'e0\u65292 \'a3\'ac\u26242 \'d4\'dd\u26102 \'ca\'b1\u19981 \'b2\'bb\u30693 \'d6\'aa\u36947 \'b5\'c0\u22914 \'c8\'e7\u20309 \'ba\'ce\u22312 \'d4\'darename\u20013 \'d6\'d0\u24341 \'d2\'fd\u20837 \'c8\'eb\u21160 \'b6\'af\u24577 \'cc\'ac\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7$i++\uc1
\par \uc2\u25105 \'ce\'d2\u27979 \'b2\'e2\u35797 \'ca\'d4\u36807 \'b9\'fdi=0;\~ rename -n "s/^.*$/$((++i))/"\~\~ * \u25191 \'d6\'b4\u34892 \'d0\'d0\u21518 \'ba\'f3i\u34987 \'b1\'bb\u33258 \'d7\'d4\u22686 \'d4\'f6\u20102 \'c1\'cb1,\u24182 \'b2\'a2\u38750 \'b7\'c7\u24819 \'cf\'eb\u25105 \'ce\'d2\u24819 \'cf\'eb\u20687 \'cf\'f1\u20013 \'d6\'d0\u37027 \'c4\'c7\u26679 \'d1\'f9\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u27599 \'c3\'bf\u25805 \'b2\'d9\u20316 \'d7\'f7\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u33258 \'d7\'d4\u22686 \'d4\'f6\u19968 \'d2\'bb\u65292 \'a3\'ac\u29468 \'b2\'c2\u24819 \'cf\'eb\u21487 \'bf\'c9\u33021 \'c4\'dc\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aarename\u25209 \'c5\'fa\u37327 \'c1\'bf\u23454 \'ca\'b5\u29616 \'cf\'d6\u30340 \'b5\'c4\u65292 \'a3\'ac\u23548 \'b5\'bc\u33268 \'d6\'c2++i\u21482 \'d6\'bb\u35745 \'bc\'c6\u31639 \'cb\'e3\u19968 \'d2\'bb\u27425 \'b4\'ce\u65281 \'a3\'a1\uc1
\par \~
\par \plain \f1\fs20\cf1 -n\~ \uc2\u29992 \'d3\'c3\u26469 \'c0\'b4\u27979 \'b2\'e2\u35797 \'ca\'d4rename\u36807 \'b9\'fd\u31243 \'b3\'cc\u65292 \'a3\'ac\u24182 \'b2\'a2\u19981 \'b2\'bb\u30452 \'d6\'b1\u25509 \'bd\'d3\u36816 \'d4\'cb\u34892 \'d0\'d0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u26597 \'b2\'e9\u30475 \'bf\'b4\u27979 \'b2\'e2\u35797 \'ca\'d4\u25928 \'d0\'a7\u26524 \'b9\'fb\u21518 \'ba\'f3\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u36816 \'d4\'cb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22909 \'ba\'c3\u20102 \'c1\'cb\u65292 \'a3\'ac\u20877 \'d4\'d9\u27425 \'b4\'ce\u35828 \'cb\'b5\u26126 \'c3\'f7\u19968 \'d2\'bb\u19979 \'cf\'c2\u65292 \'a3\'ac\u20320 \'c4\'e3\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u19968 \'d2\'bb\u23450 \'b6\'a8\u35201 \'d2\'aa\u30830 \'c8\'b7\u35748 \'c8\'cf\u19968 \'d2\'bb\u19979 \'cf\'c2\u20320 \'c4\'e3\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u12290 \'a1\'a3\uc1\par}