{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid730454321
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid1195312633}
{\list\listtemplateid1730430948\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid535788409}
}
{\*\listoverridetable
{\listoverride\listid1195312633\listoverridecount0\ls1}
{\listoverride\listid535788409\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 readonly \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 readonly \uc2\u20351 \'ca\'b9\u24471 \'b5\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u19981 \'b2\'bb\u33021 \'c4\'dc\u34987 \'b1\'bb\u20462 \'d0\'de\u25913 \'b8\'c4\uc1
\par \uc2\u20027 \'d6\'f7\u35201 \'d2\'aa\u36873 \'d1\'a1\u39033 \'cf\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf-1 -p \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u25171 \'b4\'f2\u21360 \'d3\'a1\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0\u25152 \'cb\'f9\u26377 \'d3\'d0\u34987 \'b1\'bb\u21482 \'d6\'bb\u35835 \'b6\'c1\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u19982 \'d3\'eb\u20540 \'d6\'b5\u65292 \'a3\'ac\u36825 \'d5\'e2\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9shell\u37325 \'d6\'d8\u26032 \'d0\'c2\u35835 \'b6\'c1\u21462 \'c8\'a1\u36755 \'ca\'e4\u20986 \'b3\'f6\u20197 \'d2\'d4\u37325 \'d6\'d8\u26032 \'d0\'c2\u24314 \'bd\'a8\u31435 \'c1\'a2\u21482 \'d6\'bb\u35835 \'b6\'c1\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf-1 \uc2\u35768 \'d0\'ed\u22810 \'b6\'e0\u21830 \'c9\'cc\u29992 \'d3\'c3\u31995 \'cf\'b5\u32479 \'cd\'b3\u37324 \'c0\'ef\u30340 \'b5\'c4/bin/sh \u20173 \'c8\'d4\u28982 \'c8\'bb\u19981 \'b2\'bb\u26159 \'ca\'c7POSIX\u20860 \'bc\'e6\u23481 \'c8\'dd\u29256 \'b0\'e6\u26412 \'b1\'be\u65292 \'a3\'ac\u35201 \'d2\'aa\u23454 \'ca\'b5\u29616 \'cf\'d6\u20005 \'d1\'cf\u26684 \'b8\'f1\u30340 \'b5\'c4\u21487 \'bf\'c9\u31227 \'d2\'c6\u26893 \'d6\'b2\u24615 \'d0\'d4\u65292 \'a3\'ac\u38656 \'d0\'e8\u20351 \'ca\'b9\u29992 \'d3\'c3\u20197 \'d2\'d4\u19979 \'cf\'c2\u26041 \'b7\'bd\u24335 \'ca\'bd\u21040 \'b5\'bd\u22788 \'b4\'a6\u21464 \'b1\'e4\u37327 \'c1\'bf\u65306 \'a3\'ba\uc1
\par var=sunny
\par \plain \f1\fs20\cf1 readonly\plain \f1\fs20\cf-1  var
\par \uc2\u35880 \'bd\'f7\u24910 \'c9\'f7\u20351 \'ca\'b9\u29992 \'d3\'c3 \uc1\plain \f1\fs20\cf1 readonly\plain \f1\fs20\cf-1  var=sunny
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------\par}