{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1050703050\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1941107702}
{\list\listtemplateid1678139861\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid2101494061}
{\list\listtemplateid425410536\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1392796556}
{\list\listtemplateid1792468931\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1137940179}
}
{\*\listoverridetable
{\listoverride\listid1941107702\listoverridecount0\ls1}
{\listoverride\listid2101494061\listoverridecount0\ls2}
{\listoverride\listid1392796556\listoverridecount0\ls3}
{\listoverride\listid1137940179\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 info \uc2\u29992 \'d3\'c3\u27861 \'b7\'a8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 Info \uc2\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u65311 \'a3\'bf\uc1
\par info\uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u31181 \'d6\'d6\u25991 \'ce\'c4\u26723 \'b5\'b5\u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'ac\u20063 \'d2\'b2\u26159 \'ca\'c7\u38405 \'d4\'c4\u35835 \'b6\'c1\u27492 \'b4\'cb\u26684 \'b8\'f1\u24335 \'ca\'bd\u25991 \'ce\'c4\u26723 \'b5\'b5\u30340 \'b5\'c4\u38405 \'d4\'c4\u35835 \'b6\'c1\u22120 \'c6\'f7\u65307 \'a3\'bb\u25105 \'ce\'d2\u20204 \'c3\'c7\u24120 \'b3\'a3\u29992 \'d3\'c3\u23427 \'cb\'fc\u26469 \'c0\'b4\u26597 \'b2\'e9\u30475 \'bf\'b4Linux\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4info\u25991 \'ce\'c4\u26723 \'b5\'b5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u23427 \'cb\'fc\u20197 \'d2\'d4\u20027 \'d6\'f7\u39064 \'cc\'e2\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u25226 \'b0\'d1\u20960 \'bc\'b8\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u32452 \'d7\'e9\u32455 \'d6\'af\u22312 \'d4\'da\u19968 \'d2\'bb\u36215 \'c6\'f0\u65292 \'a3\'ac\u20197 \'d2\'d4\u20415 \'b1\'e3\u20110 \'d3\'da\u25105 \'ce\'d2\u20204 \'c3\'c7\u38405 \'d4\'c4\u35835 \'b6\'c1\u65307 \'a3\'bb\uc1
\par \uc2\u22312 \'d4\'da\u20027 \'d6\'f7\u39064 \'cc\'e2\u20869 \'c4\'da\u20197 \'d2\'d4node(\u33410 \'bd\'da\u28857 \'b5\'e3)\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u25226 \'b0\'d1\u26412 \'b1\'be\u20027 \'d6\'f7\u39064 \'cc\'e2\u30340 \'b5\'c4\u20960 \'bc\'b8\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u20018 \'b4\'ae\u32852 \'c1\'aa\u22312 \'d4\'da\u19968 \'d2\'bb\u36215 \'c6\'f0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u39029 \'d2\'b3\u38754 \'c3\'e6\u26368 \'d7\'ee\u19978 \'c9\'cf\u26041 \'b7\'bd\u30340 \'b5\'c4\u19968 \'d2\'bb\u34892 \'d0\'d0\u20449 \'d0\'c5\u24687 \'cf\'a2\u20998 \'b7\'d6\u21035 \'b1\'f0\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u26412 \'b1\'benode\u65288 \'a3\'a8\u33410 \'bd\'da\u28857 \'b5\'e3\u65292 \'a3\'ac\u20197 \'d2\'d4\u19979 \'cf\'c2\u32479 \'cd\'b3\u31216 \'b3\'c6\u33410 \'bd\'da\u28857 \'b5\'e3\u65289 \'a3\'a9\u25152 \'cb\'f9\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u12289 \'a1\'a2\u26412 \'b1\'be\u33410 \'bd\'da\u28857 \'b5\'e3\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u12289 \'a1\'a2\u19979 \'cf\'c2\u19968 \'d2\'bb\u33410 \'bd\'da\u28857 \'b5\'e3\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u12289 \'a1\'a2\u21069 \'c7\'b0\u19968 \'d2\'bb\u33410 \'bd\'da\u28857 \'b5\'e3\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u12289 \'a1\'a2\u19978 \'c9\'cf\u19968 \'d2\'bb\u33410 \'bd\'da\u28857 \'b5\'e3\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 
\par \plain \f1\fs20\cf2 Menu\uc2\u19979 \'cf\'c2\u26041 \'b7\'bd\u23601 \'be\'cd\u26159 \'ca\'c7\u26412 \'b1\'be\u20027 \'d6\'f7\u39064 \'cc\'e2\u20869 \'c4\'da\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u25970 \'c7\'c3M\u38190 \'bc\'fc\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u36755 \'ca\'e4\u20837 \'c8\'eb\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u26597 \'b2\'e9\u30475 \'bf\'b4\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4info\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u26723 \'b5\'b5\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u20171 \'bd\'e9\u32461 \'c9\'dc\u19968 \'d2\'bb\u19979 \'cf\'c2\u23427 \'cb\'fc\u30340 \'b5\'c4\u20960 \'bc\'b8\u20010 \'b8\'f6\u24120 \'b3\'a3\u29992 \'d3\'c3\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\u12290 \'a1\'a3\uc1
\par ?\uc2\u38190 \'bc\'fc\u65306 \'a3\'ba\u23427 \'cb\'fc\u23601 \'be\'cd\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'beinfo\u30340 \'b5\'c4\u24120 \'b3\'a3\u29992 \'d3\'c3\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fc\u12290 \'a1\'a3\uc1
\par N\uc2\u38190 \'bc\'fc\u65306 \'a3\'ba\u26174 \'cf\'d4\u31034 \'ca\'be\u65288 \'a3\'a8\u30456 \'cf\'e0\u23545 \'b6\'d4\u20110 \'d3\'da\u26412 \'b1\'be\u33410 \'bd\'da\u28857 \'b5\'e3\u30340 \'b5\'c4\u65289 \'a3\'a9\u19979 \'cf\'c2\u19968 \'d2\'bb\u33410 \'bd\'da\u28857 \'b5\'e3\u30340 \'b5\'c4\u25991 \'ce\'c4\u26723 \'b5\'b5\u20869 \'c4\'da\u23481 \'c8\'dd\uc1
\par P\uc2\u38190 \'bc\'fc\u65306 \'a3\'ba\u26174 \'cf\'d4\u31034 \'ca\'be\u65288 \'a3\'a8\u30456 \'cf\'e0\u23545 \'b6\'d4\u20110 \'d3\'da\u26412 \'b1\'be\u33410 \'bd\'da\u28857 \'b5\'e3\u30340 \'b5\'c4\u65289 \'a3\'a9\u21069 \'c7\'b0\u19968 \'d2\'bb\u33410 \'bd\'da\u28857 \'b5\'e3\u30340 \'b5\'c4\u25991 \'ce\'c4\u26723 \'b5\'b5\u20869 \'c4\'da\u23481 \'c8\'dd\uc1
\par U\uc2\u38190 \'bc\'fc\u65306 \'a3\'ba\u36827 \'bd\'f8\u20837 \'c8\'eb\u24403 \'b5\'b1\u21069 \'c7\'b0\u21629 \'c3\'fc\u20196 \'c1\'ee\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u20027 \'d6\'f7\u39064 \'cc\'e2\uc1
\par M\uc2\u38190 \'bc\'fc\u65306 \'a3\'ba\u25970 \'c7\'c3M\u38190 \'bc\'fc\u21518 \'ba\'f3\u36755 \'ca\'e4\u20837 \'c8\'eb\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u26597 \'b2\'e9\u30475 \'bf\'b4\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u26723 \'b5\'b5\u20102 \'c1\'cb\uc1
\par G\uc2\u38190 \'bc\'fc\u65306 \'a3\'ba\u25970 \'c7\'c3G\u38190 \'bc\'fc\u21518 \'ba\'f3\u36755 \'ca\'e4\u20837 \'c8\'eb\u20027 \'d6\'f7\u39064 \'cc\'e2\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac\u36827 \'bd\'f8\u20837 \'c8\'eb\u35813 \'b8\'c3\u20027 \'d6\'f7\u39064 \'cc\'e2\uc1
\par L\uc2\u38190 \'bc\'fc\u65306 \'a3\'ba\u22238 \'bb\'d8\u21040 \'b5\'bd\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u35775 \'b7\'c3\u38382 \'ce\'ca\u30340 \'b5\'c4\u39029 \'d2\'b3\u38754 \'c3\'e6\uc1
\par SPACE\uc2\u38190 \'bc\'fc\u65306 \'a3\'ba\u21521 \'cf\'f2\u21069 \'c7\'b0\u28378 \'b9\'f6\u21160 \'b6\'af\u19968 \'d2\'bb\u39029 \'d2\'b3\uc1
\par BACKUP\uc2\u25110 \'bb\'f2DEL\u38190 \'bc\'fc\u65306 \'a3\'ba\u21521 \'cf\'f2\u21518 \'ba\'f3\u28378 \'b9\'f6\u21160 \'b6\'af\u19968 \'d2\'bb\u39029 \'d2\'b3\uc1
\par Q\uc2\u65306 \'a3\'ba\u36864 \'cd\'cb\u20986 \'b3\'f6info\uc1
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20 \uc2\u65311 \'a3\'bf\~\~\~\~ \u26174 \'cf\'d4\u31034 \'ca\'be\u24110 \'b0\'ef\u21161 \'d6\'fa\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \~\~\~\~\~\~ \uc2\u22312 \'d4\'da\u24110 \'b0\'ef\u21161 \'d6\'fa\u31383 \'b4\'b0\u21475 \'bf\'da\u20013 \'d6\'d0\u65306 \'a3\'ba\uc1
\par \~\~\~\~\~\~\~\~ Ctrl-x 0\~\~\~\~\~ \uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u24110 \'b0\'ef\u21161 \'d6\'fa\u31383 \'b4\'b0\u21475 \'bf\'da\uc1
\par \~\~\~\~\~\~\~\~ Ctrl-x Ctrl-c \uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u25972 \'d5\'fb\u20010 \'b8\'f6 Info\uc1
\par \~\~\~\~\~\~\~\~\~
\par q\~\~\~\~\~ \uc2\u36864 \'cd\'cb\u20986 \'b3\'f6 info\uc1
\par n\~\~\~\~\~ \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u19982 \'d3\'eb\u26412 \'b1\'be Node \u20851 \'b9\'d8\u32852 \'c1\'aa\u30340 \'b5\'c4\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6 Node\uc1
\par p\~\~\~\~\~ \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u19982 \'d3\'eb\u26412 \'b1\'be Node \u20851 \'b9\'d8\u32852 \'c1\'aa\u30340 \'b5\'c4\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6 Node\uc1
\par u\~\~\~\~\~ \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u19982 \'d3\'eb\u26412 \'b1\'be Node \u20851 \'b9\'d8\u32852 \'c1\'aa\u30340 \'b5\'c4\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6 Node\uc1
\par l\~\~\~\~\~\~ \uc2\u22238 \'bb\'d8\u21040 \'b5\'bd\u19978 \'c9\'cf\u19968 \'d2\'bb\u27425 \'b4\'ce\u35775 \'b7\'c3\u38382 \'ce\'ca\u30340 \'b5\'c4 Node\uc1
\par m\uc2\u25110 \'bb\'f2g \u36873 \'d1\'a1\u25321 \'d4\'f1\u19968 \'d2\'bb\u20010 \'b8\'f6\u33756 \'b2\'cb\u21333 \'b5\'a5\u39033 \'cf\'ee\u65288 \'a3\'a8Node \u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u65289 \'a3\'a9\u12290 \'a1\'a3\u36755 \'ca\'e4\u20837 \'c8\'eb\u25351 \'d6\'b8\u23450 \'b6\'a8\u33756 \'b2\'cb\u21333 \'b5\'a5\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u21518 \'ba\'f3\u25353 \'b0\'b4\u22238 \'bb\'d8\u36710 \'b3\'b5\u65292 \'a3\'ac\u25171 \'b4\'f2\u24320 \'bf\'aa\u25351 \'d6\'b8\u23450 \'b6\'a8\u33756 \'b2\'cb\u21333 \'b5\'a5\u39033 \'cf\'ee\u20851 \'b9\'d8\u32852 \'c1\'aa\u30340 \'b5\'c4 Node\uc1
\par \uc2\u31354 \'bf\'d5\u26684 \'b8\'f1\u38190 \'bc\'fc \u19979 \'cf\'c2\u19968 \'d2\'bb\u39029 \'d2\'b3\u65288 \'a3\'a8PageDown \u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u65292 \'a3\'ac\u19979 \'cf\'c2\u19968 \'d2\'bb\u39029 \'d2\'b3\u20174 \'b4\'d3\u24403 \'b5\'b1\u21069 \'c7\'b0\u39029 \'d2\'b3\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u20004 \'c1\'bd\u34892 \'d0\'d0\u24320 \'bf\'aa\u22987 \'ca\'bc\u31639 \'cb\'e3\u36215 \'c6\'f0\u65289 \'a3\'a9\u65292 \'a3\'ac\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6 Node \u65288 \'a3\'a8\u33509 \'c8\'f4\u24403 \'b5\'b1\u21069 \'c7\'b0\u39029 \'d2\'b3\u22312 \'d4\'da Node \u25991 \'ce\'c4\u26723 \'b5\'b5\u30340 \'b5\'c4\u26411 \'c4\'a9\u23614 \'ce\'b2\u65289 \'a3\'a9\uc1
\par Del \uc2\u38190 \'bc\'fc \u19978 \'c9\'cf\u19968 \'d2\'bb\u39029 \'d2\'b3\u65288 \'a3\'a8PageUp \u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u65292 \'a3\'ac\u19978 \'c9\'cf\u19968 \'d2\'bb\u39029 \'d2\'b3\u20174 \'b4\'d3\u24403 \'b5\'b1\u21069 \'c7\'b0\u39029 \'d2\'b3\u30340 \'b5\'c4\u24320 \'bf\'aa\u22987 \'ca\'bc\u20004 \'c1\'bd\u34892 \'d0\'d0\u24320 \'bf\'aa\u22987 \'ca\'bc\u31639 \'cb\'e3\u36215 \'c6\'f0\u65289 \'a3\'a9\u65292 \'a3\'ac\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6 Node \u65288 \'a3\'a8\u33509 \'c8\'f4\u24403 \'b5\'b1\u21069 \'c7\'b0\u39029 \'d2\'b3 Node \u25991 \'ce\'c4\u26723 \'b5\'b5\u30340 \'b5\'c4\u24320 \'bf\'aa\u22987 \'ca\'bc\u65289 \'a3\'a9\uc1
\par b \uc2\u25110 \'bb\'f2 t \u25110 \'bb\'f2 Home \u25991 \'ce\'c4\u26723 \'b5\'b5\u30340 \'b5\'c4\u24320 \'bf\'aa\u22987 \'ca\'bc\u65288 \'a3\'a8b \u26159 \'ca\'c7 begining \u30340 \'b5\'c4\u24847 \'d2\'e2\u24605 \'cb\'bc\u65289 \'a3\'a9\uc1
\par e \uc2\u25110 \'bb\'f2 End\~\~\~\~\~\~ \u25991 \'ce\'c4\u26723 \'b5\'b5\u30340 \'b5\'c4\u26411 \'c4\'a9\u23614 \'ce\'b2\u65288 \'a3\'a8b \u26159 \'ca\'c7 ending \u30340 \'b5\'c4\u24847 \'d2\'e2\u24605 \'cb\'bc\u65289 \'a3\'a9\uc1
\par Ctrl-l\~ \uc2\u21047 \'cb\'a2\u26032 \'d0\'c2\u24403 \'b5\'b1\u21069 \'c7\'b0\u39029 \'d2\'b3\u65292 \'a3\'ac\u33509 \'c8\'f4\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u26723 \'b5\'b5\u26174 \'cf\'d4\u31034 \'ca\'be\u24773 \'c7\'e9\u20917 \'bf\'f6\u26377 \'d3\'d0\u38382 \'ce\'ca\u39064 \'cc\'e2\u26102 \'ca\'b1\uc1
\par Ctrl-g \uc2\u21462 \'c8\'a1\u28040 \'cf\'fb\u25152 \'cb\'f9\u38190 \'bc\'fc\u20837 \'c8\'eb\u30340 \'b5\'c4\u25351 \'d6\'b8\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------\par}