{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1794606104\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid532314237}
{\list\listtemplateid1957761139
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid932258372}
}
{\*\listoverridetable
{\listoverride\listid532314237\listoverridecount0\ls1}
{\listoverride\listid932258372\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 02.telnet \uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u30331 \'b5\'c7\u24405 \'c2\'bc\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 #!/bin/sh
\par ( echo sybase
\par sleep 2
\par echo sybase
\par sleep 3
\par echo "\\n"
\par sleep 2
\par echo "ps "
\par sleep 2
\par 
\par echo logout ) | telnet alpha
\par 
\par \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\uc1
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u31867 \'c0\'e0\u20284 \'cb\'c6dos\u19979 \'cf\'c2\u30340 \'b5\'c4\u25209 \'c5\'fa\u22788 \'b4\'a6\u29702 \'c0\'ed\u21629 \'c3\'fc\u20196 \'c1\'ee\~\uc1
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u36716 \'d7\'aa\u36733 \'d4\'d8\u20102 \'c1\'cb\u19968 \'d2\'bb\u31687 \'c6\'aa\u25991 \'ce\'c4\u31456 \'d5\'c2\u65292 \'a3\'ac\u24076 \'cf\'a3\u26395 \'cd\'fb\u26377 \'d3\'d0\u25152 \'cb\'f9\u24110 \'b0\'ef\u21161 \'d6\'fa\~\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u36890 \'cd\'a8\u36807 \'b9\'fdShell\u21487 \'bf\'c9\u20197 \'d2\'d4\u23454 \'ca\'b5\u29616 \'cf\'d6\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u25511 \'bf\'d8\u21046 \'d6\'c6\u27969 \'c1\'f7\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u22914 \'c8\'e7\u65306 \'a3\'ba\u24490 \'d1\'ad\u29615 \'bb\'b7\u12289 \'a1\'a2\u21028 \'c5\'d0\u26029 \'b6\'cf\u31561 \'b5\'c8\u12290 \'a1\'a3\u20294 \'b5\'ab\u26159 \'ca\'c7\u23545 \'b6\'d4\u20110 \'d3\'da\u38656 \'d0\'e8\u35201 \'d2\'aa\u20132 \'bd\'bb\u20114 \'bb\'a5\u30340 \'b5\'c4\u22330 \'b3\'a1\u21512 \'ba\'cf\u21017 \'d4\'f2\u24517 \'b1\'d8\u39035 \'d0\'eb\u36890 \'cd\'a8\u36807 \'b9\'fd\u20154 \'c8\'cb\u24037 \'b9\'a4\u26469 \'c0\'b4\u24178 \'b8\'c9\u39044 \'d4\'a4\u65292 \'a3\'ac\u26377 \'d3\'d0\u26102 \'ca\'b1\u20505 \'ba\'f2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u38656 \'d0\'e8\u35201 \'d2\'aa\u23454 \'ca\'b5\u29616 \'cf\'d6\u21644 \'ba\'cd\u20132 \'bd\'bb\u20114 \'bb\'a5\u31243 \'b3\'cc\u24207 \'d0\'f2\u22914 \'c8\'e7telnet\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u31561 \'b5\'c8\u36827 \'bd\'f8\u34892 \'d0\'d0\u20132 \'bd\'bb\u20114 \'bb\'a5\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\u32780 \'b6\'f8Expect\u23601 \'be\'cd\u20351 \'ca\'b9\u29992 \'d3\'c3\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u36825 \'d5\'e2\u31181 \'d6\'d6\u21151 \'b9\'a6\u33021 \'c4\'dc\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u12290 \'a1\'a3\~\uc1
\par 
\par Expect\uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u20813 \'c3\'e2\u36153 \'b7\'d1\u30340 \'b5\'c4\u32534 \'b1\'e0\u31243 \'b3\'cc\u24037 \'b9\'a4\u20855 \'be\'df\u35821 \'d3\'ef\u35328 \'d1\'d4\u65292 \'a3\'ac\u29992 \'d3\'c3\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u33258 \'d7\'d4\u21160 \'b6\'af\u21644 \'ba\'cd\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u20219 \'c8\'ce\u21153 \'ce\'f1\u36827 \'bd\'f8\u34892 \'d0\'d0\u36890 \'cd\'a8\u20449 \'d0\'c5\u65292 \'a3\'ac\u32780 \'b6\'f8\u26080 \'ce\'de\u38656 \'d0\'e8\u20154 \'c8\'cb\u30340 \'b5\'c4\u24178 \'b8\'c9\u39044 \'d4\'a4\u12290 \'a1\'a3Expect\u30340 \'b5\'c4\u20316 \'d7\'f7\u32773 \'d5\'dfDon Libes\u22312 \'d4\'da1990\u24180 \'c4\'ea\u24320 \'bf\'aa\u22987 \'ca\'bc\u32534 \'b1\'e0\u20889 \'d0\'b4Expect\u26102 \'ca\'b1\u23545 \'b6\'d4Expect\u20570 \'d7\'f6\u26377 \'d3\'d0\u22914 \'c8\'e7\u19979 \'cf\'c2\u23450 \'b6\'a8\u20041 \'d2\'e5\u65306 \'a3\'baExpect\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u29992 \'d3\'c3\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u33258 \'d7\'d4\u21160 \'b6\'af\u20132 \'bd\'bb\u20114 \'bb\'a5\u21151 \'b9\'a6\u33021 \'c4\'dc\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u22871 \'cc\'d7\u20214 \'bc\'fe(Expect [is a] software suite for automating interactive tools)\u12290 \'a1\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3\u23427 \'cb\'fc\u31995 \'cf\'b5\u32479 \'cd\'b3\u31649 \'b9\'dc\u29702 \'c0\'ed\u21592 \'d4\'b1\u30340 \'b5\'c4\u21487 \'bf\'c9\u20197 \'d2\'d4\u21019 \'b4\'b4\u24314 \'bd\'a8\u33050 \'bd\'c5\u26412 \'b1\'be\u29992 \'d3\'c3\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u23545 \'b6\'d4\u21629 \'c3\'fc\u20196 \'c1\'ee\u25110 \'bb\'f2\u31243 \'b3\'cc\u24207 \'d0\'f2\u25552 \'cc\'e1\u20379 \'b9\'a9\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u32780 \'b6\'f8\u36825 \'d5\'e2\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u21644 \'ba\'cd\u31243 \'b3\'cc\u24207 \'d0\'f2\u26159 \'ca\'c7\u26399 \'c6\'da\u26395 \'cd\'fb\u20174 \'b4\'d3\u32456 \'d6\'d5\u31471 \'b6\'cb\u65288 \'a3\'a8terminal\u65289 \'a3\'a9\u24471 \'b5\'c3\u21040 \'b5\'bd\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u19968 \'d2\'bb\u33324 \'b0\'e3\u26469 \'c0\'b4\u35828 \'cb\'b5\u36825 \'d5\'e2\u20123 \'d0\'a9\u36755 \'ca\'e4\u20837 \'c8\'eb\u37117 \'b6\'bc\u38656 \'d0\'e8\u35201 \'d2\'aa\u25163 \'ca\'d6\u24037 \'b9\'a4\u36755 \'ca\'e4\u20837 \'c8\'eb\u36827 \'bd\'f8\u34892 \'d0\'d0\u30340 \'b5\'c4\u12290 \'a1\'a3Expect\u21017 \'d4\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4\u26681 \'b8\'f9\u25454 \'be\'dd\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u25552 \'cc\'e1\u31034 \'ca\'be\u27169 \'c4\'a3\u25311 \'c4\'e2\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u25552 \'cc\'e1\u20379 \'b9\'a9\u32473 \'b8\'f8\u31243 \'b3\'cc\u24207 \'d0\'f2\u38656 \'d0\'e8\u35201 \'d2\'aa\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u20132 \'bd\'bb\u20114 \'bb\'a5\u31243 \'b3\'cc\u24207 \'d0\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\u29978 \'c9\'f5\u33267 \'d6\'c1\u21487 \'bf\'c9\u20197 \'d2\'d4\u23454 \'ca\'b5\u29616 \'cf\'d6\u23454 \'ca\'b5\u29616 \'cf\'d6\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4BBS\u32842 \'c1\'c4\u22825 \'cc\'ec\u26426 \'bb\'fa\u22120 \'c6\'f7\u20154 \'c8\'cb\u12290 \'a1\'a3\~\~\uc1
\par 
\par Expect\uc2\u26159 \'ca\'c7\u19981 \'b2\'bb\u26029 \'b6\'cf\u21457 \'b7\'a2\u23637 \'d5\'b9\u30340 \'b5\'c4\u65292 \'a3\'ac\u38543 \'cb\'e6\u30528 \'d7\'c5\u26102 \'ca\'b1\u38388 \'bc\'e4\u30340 \'b5\'c4\u27969 \'c1\'f7\u36893 \'ca\'c5\u65292 \'a3\'ac\u20854 \'c6\'e4\u21151 \'b9\'a6\u33021 \'c4\'dc\u36234 \'d4\'bd\u26469 \'c0\'b4\u36234 \'d4\'bd\u24378 \'c7\'bf\u22823 \'b4\'f3\u65292 \'a3\'ac\u24050 \'d2\'d1\u32463 \'be\'ad\u25104 \'b3\'c9\u20026 \'ce\'aa\u31995 \'cf\'b5\u32479 \'cd\'b3\u31649 \'b9\'dc\u29702 \'c0\'ed\u21592 \'d4\'b1\u30340 \'b5\'c4\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u24378 \'c7\'bf\u22823 \'b4\'f3\u21161 \'d6\'fa\u25163 \'ca\'d6\u12290 \'a1\'a3Expect\u38656 \'d0\'e8\u35201 \'d2\'aaTcl\u32534 \'b1\'e0\u31243 \'b3\'cc\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4\u25903 \'d6\'a7\u25345 \'b3\'d6\u65292 \'a3\'ac\u35201 \'d2\'aa\u22312 \'d4\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u19978 \'c9\'cf\u36816 \'d4\'cb\u34892 \'d0\'d0Expect\u24517 \'b1\'d8\u39035 \'d0\'eb\u39318 \'ca\'d7\u20808 \'cf\'c8\u23433 \'b0\'b2\u35013 \'d7\'b0Tcl\u12290 \'a1\'a3\~\uc1
\par 
\par Expect\uc2\u24037 \'b9\'a4\u20316 \'d7\'f7\u21407 \'d4\'ad\u29702 \'c0\'ed\~\uc1
\par 
\par \uc2\u20174 \'b4\'d3\u26368 \'d7\'ee\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u23618 \'b2\'e3\u27425 \'b4\'ce\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'acExpect\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u26041 \'b7\'bd\u24335 \'ca\'bd\u35937 \'cf\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u36890 \'cd\'a8\u29992 \'d3\'c3\u21270 \'bb\'af\u30340 \'b5\'c4Chat\u33050 \'bd\'c5\u26412 \'b1\'be\u24037 \'b9\'a4\u20855 \'be\'df\u12290 \'a1\'a3Chat\u33050 \'bd\'c5\u26412 \'b1\'be\u26368 \'d7\'ee\u26089 \'d4\'e7\u29992 \'d3\'c3\u20110 \'d3\'daUUCP\u32593 \'cd\'f8\u32476 \'c2\'e7\u20869 \'c4\'da\u65292 \'a3\'ac\u20197 \'d2\'d4\u29992 \'d3\'c3\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u35745 \'bc\'c6\u31639 \'cb\'e3\u26426 \'bb\'fa\u20043 \'d6\'ae\u38388 \'bc\'e4\u38656 \'d0\'e8\u35201 \'d2\'aa\u24314 \'bd\'a8\u31435 \'c1\'a2\u36830 \'c1\'ac\u25509 \'bd\'d3\u26102 \'ca\'b1\u36827 \'bd\'f8\u34892 \'d0\'d0\u29305 \'cc\'d8\u23450 \'b6\'a8\u30340 \'b5\'c4\u30331 \'b5\'c7\u24405 \'c2\'bc\u20250 \'bb\'e1\u35805 \'bb\'b0\u30340 \'b5\'c4\u33258 \'d7\'d4\u21160 \'b6\'af\u21270 \'bb\'af\u12290 \'a1\'a3\~\uc1
\par 
\par Chat\uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u30001 \'d3\'c9\u19968 \'d2\'bb\u31995 \'cf\'b5\u21015 \'c1\'d0expect-send\u23545 \'b6\'d4\u32452 \'d7\'e9\u25104 \'b3\'c9\u65306 \'a3\'baexpect\u31561 \'b5\'c8\u24453 \'b4\'fd\u36755 \'ca\'e4\u20986 \'b3\'f6\u20013 \'d6\'d0\u36755 \'ca\'e4\u20986 \'b3\'f6\u29305 \'cc\'d8\u23450 \'b6\'a8\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u36890 \'cd\'a8\u24120 \'b3\'a3\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u25552 \'cc\'e1\u31034 \'ca\'be\u31526 \'b7\'fb\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u21457 \'b7\'a2\u36865 \'cb\'cd\u29305 \'cc\'d8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21709 \'cf\'ec\u24212 \'d3\'a6\u12290 \'a1\'a3\u20363 \'c0\'fd\u22914 \'c8\'e7\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4Chat\u33050 \'bd\'c5\u26412 \'b1\'be\u23454 \'ca\'b5\u29616 \'cf\'d6\u31561 \'b5\'c8\u24453 \'b4\'fd\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u20986 \'b3\'f6\u29616 \'cf\'d6Login:\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u21457 \'b7\'a2\u36865 \'cb\'cdsomebody\u20316 \'d7\'f7\u20026 \'ce\'aa\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u65307 \'a3\'bb\u28982 \'c8\'bb\u21518 \'ba\'f3\u31561 \'b5\'c8\u24453 \'b4\'fdPassword:\u25552 \'cc\'e1\u31034 \'ca\'be\u31526 \'b7\'fb\u65292 \'a3\'ac\u24182 \'b2\'a2\u21457 \'b7\'a2\u20986 \'b3\'f6\u21709 \'cf\'ec\u24212 \'d3\'a6sillyme\u12290 \'a1\'a3\~\uc1
\par 
\par 
\par Login: somebody Password: sillyme\~
\par 
\par 
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u29992 \'d3\'c3\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u19968 \'d2\'bb\u20010 \'b8\'f6\u30331 \'b5\'c7\u24405 \'c2\'bc\u36807 \'b9\'fd\u31243 \'b3\'cc\u65292 \'a3\'ac\u24182 \'b2\'a2\u29992 \'d3\'c3\u29305 \'cc\'d8\u23450 \'b6\'a8\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u21644 \'ba\'cd\u23494 \'c3\'dc\u30721 \'c2\'eb\u23454 \'ca\'b5\u29616 \'cf\'d6\u30331 \'b5\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\~\uc1
\par 
\par Expect\uc2\u26368 \'d7\'ee\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u25805 \'b2\'d9\u20316 \'d7\'f7\u27169 \'c4\'a3\u24335 \'ca\'bd\u26412 \'b1\'be\u36136 \'d6\'ca\u19978 \'c9\'cf\u21644 \'ba\'cdChat\u33050 \'bd\'c5\u26412 \'b1\'be\u24037 \'b9\'a4\u20316 \'d7\'f7\u27169 \'c4\'a3\u24335 \'ca\'bd\u26159 \'ca\'c7\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u12290 \'a1\'a3\u19979 \'cf\'c2\u38754 \'c3\'e6\u25105 \'ce\'d2\u20204 \'c3\'c7\u20998 \'b7\'d6\u26512 \'ce\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u21709 \'cf\'ec\u24212 \'d3\'a6chsh\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u12290 \'a1\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u39318 \'ca\'d7\u20808 \'cf\'c8\u22238 \'bb\'d8\u39038 \'b9\'cb\u19968 \'d2\'bb\u19979 \'cf\'c2\u36825 \'d5\'e2\u20010 \'b8\'f6\u20132 \'bd\'bb\u20114 \'bb\'a5\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u12290 \'a1\'a3\u20551 \'bc\'d9\u35774 \'c9\'e8\u25105 \'ce\'d2\u20204 \'c3\'c7\u20026 \'ce\'aa\u29992 \'d3\'c3\u25143 \'bb\'a7chavez\u25913 \'b8\'c4\u21464 \'b1\'e4\u30331 \'b5\'c7\u24405 \'c2\'bc\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u21629 \'c3\'fc\u20196 \'c1\'ee\u20132 \'bd\'bb\u20114 \'bb\'a5\u36807 \'b9\'fd\u31243 \'b3\'cc\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\~\uc1
\par 
\par # chsh chavez\~
\par Changing the login shell for chavez\~
\par Enter the new value, or press return for the default\~
\par Login Shell [/bin/bash]: /bin/tcsh\~
\par #\~
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u39318 \'ca\'d7\u20808 \'cf\'c8\u36755 \'ca\'e4\u20986 \'b3\'f6\u33509 \'c8\'f4\u24178 \'b8\'c9\u34892 \'d0\'d0\u25552 \'cc\'e1\u31034 \'ca\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\u24182 \'b2\'a2\u19988 \'c7\'d2\u25552 \'cc\'e1\u31034 \'ca\'be\u36755 \'ca\'e4\u20837 \'c8\'eb\u29992 \'d3\'c3\u25143 \'bb\'a7\u26032 \'d0\'c2\u30340 \'b5\'c4\u30331 \'b5\'c7\u24405 \'c2\'bcshell\u12290 \'a1\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u24517 \'b1\'d8\u39035 \'d0\'eb\u22312 \'d4\'da\u25552 \'cc\'e1\u31034 \'ca\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\u21518 \'ba\'f3\u38754 \'c3\'e6\u36755 \'ca\'e4\u20837 \'c8\'eb\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u30331 \'b5\'c7\u24405 \'c2\'bcshell\u25110 \'bb\'f2\u32773 \'d5\'df\u30452 \'d6\'b1\u25509 \'bd\'d3\u22238 \'bb\'d8\u36710 \'b3\'b5\u19981 \'b2\'bb\u20462 \'d0\'de\u25913 \'b8\'c4\u30331 \'b5\'c7\u24405 \'c2\'bcshell\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u33021 \'c4\'dc\u29992 \'d3\'c3\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u33258 \'d7\'d4\u21160 \'b6\'af\u25191 \'d6\'b4\u34892 \'d0\'d0\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4Expect\u33050 \'bd\'c5\u26412 \'b1\'be\u65306 \'a3\'ba\~\uc1
\par 
\par #!/usr/bin/expect\~
\par # Change a login shell to tcsh\~
\par 
\par set user [lindex $argv 0]\~
\par spawn chsh $user\~
\par expect "]:"\~
\par send "/bin/tcsh "\~
\par expect eof\~
\par exit\~
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u21487 \'bf\'c9\u20197 \'d2\'d4\u35299 \'bd\'e2\u37322 \'ca\'cd\u24456 \'ba\'dc\u22810 \'b6\'e0Expect\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u29305 \'cc\'d8\u24615 \'d0\'d4\u12290 \'a1\'a3\u21644 \'ba\'cd\u20854 \'c6\'e4\u20182 \'cb\'fb\u33050 \'bd\'c5\u26412 \'b1\'be\u19968 \'d2\'bb\u26679 \'d1\'f9\u39318 \'ca\'d7\u34892 \'d0\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u29992 \'d3\'c3\u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u35813 \'b8\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u26159 \'ca\'c7/usr/bin/expect\u12290 \'a1\'a3\u31243 \'b3\'cc\u24207 \'d0\'f2\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u29992 \'d3\'c3\u26469 \'c0\'b4\u33719 \'bb\'f1\u24471 \'b5\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd(\u20854 \'c6\'e4\u20445 \'b1\'a3\u23384 \'b4\'e6\u22312 \'d4\'da\u25968 \'ca\'fd\u32452 \'d7\'e9$argv\u20013 \'d6\'d0\u65292 \'a3\'ac\u20174 \'b4\'d30\u21495 \'ba\'c5\u24320 \'bf\'aa\u22987 \'ca\'bc\u26159 \'ca\'c7\u21442 \'b2\'ce\u25968 \'ca\'fd)\u65292 \'a3\'ac\u24182 \'b2\'a2\u23558 \'bd\'ab\u20854 \'c6\'e4\u20445 \'b1\'a3\u23384 \'b4\'e6\u21040 \'b5\'bd\u21464 \'b1\'e4\u37327 \'c1\'bfuser\u20013 \'d6\'d0\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u20351 \'ca\'b9\u29992 \'d3\'c3Expect\u30340 \'b5\'c4spawn\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u21551 \'c6\'f4\u21160 \'b6\'af\u33050 \'bd\'c5\u26412 \'b1\'be\u21644 \'ba\'cd\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u20250 \'bb\'e1\u35805 \'bb\'b0\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u21551 \'c6\'f4\u21160 \'b6\'af\u30340 \'b5\'c4\u26159 \'ca\'c7chsh\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u20197 \'d2\'d4\u34893 \'d1\'dc\u29983 \'c9\'fa\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u26469 \'c0\'b4\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u38543 \'cb\'e6\u21518 \'ba\'f3\u30340 \'b5\'c4expect\u21644 \'ba\'cdsend\u21629 \'c3\'fc\u20196 \'c1\'ee\u29992 \'d3\'c3\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u20132 \'bd\'bb\u20114 \'bb\'a5\u36807 \'b9\'fd\u31243 \'b3\'cc\u12290 \'a1\'a3\u33050 \'bd\'c5\u26412 \'b1\'be\u39318 \'ca\'d7\u20808 \'cf\'c8\u31561 \'b5\'c8\u24453 \'b4\'fd\u36755 \'ca\'e4\u20986 \'b3\'f6\u20013 \'d6\'d0\u20986 \'b3\'f6\u29616 \'cf\'d6]:\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u19968 \'d2\'bb\u26086 \'b5\'a9\u22312 \'d4\'da\u36755 \'ca\'e4\u20986 \'b3\'f6\u20013 \'d6\'d0\u20986 \'b3\'f6\u29616 \'cf\'d6chsh\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u30340 \'b5\'c4\u29305 \'cc\'d8\u24449 \'d5\'f7\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae(\u19968 \'d2\'bb\u33324 \'b0\'e3\u29305 \'cc\'d8\u24449 \'d5\'f7\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u24448 \'cd\'f9\u24448 \'cd\'f9\u26159 \'ca\'c7\u31561 \'b5\'c8\u24453 \'b4\'fd\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u30340 \'b5\'c4\u25552 \'cc\'e1\u31034 \'ca\'be\u31526 \'b7\'fb\u30340 \'b5\'c4\u29305 \'cc\'d8\u24449 \'d5\'f7\u20449 \'d0\'c5\u24687 \'cf\'a2)\u12290 \'a1\'a3\u23545 \'b6\'d4\u20110 \'d3\'da\u20854 \'c6\'e4\u20182 \'cb\'fb\u19981 \'b2\'bb\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u21017 \'d4\'f2\u20250 \'bb\'e1\u23436 \'cd\'ea\u20840 \'c8\'ab\u24573 \'ba\'f6\u30053 \'c2\'d4\u12290 \'a1\'a3\u24403 \'b5\'b1\u33050 \'bd\'c5\u26412 \'b1\'be\u24471 \'b5\'c3\u21040 \'b5\'bd\u29305 \'cc\'d8\u24449 \'d5\'f7\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u26102 \'ca\'b1\u65292 \'a3\'acexpect\u23558 \'bd\'ab\u21457 \'b7\'a2\u36865 \'cb\'cd/bin/tcsh\u21644 \'ba\'cd\u19968 \'d2\'bb\u20010 \'b8\'f6\u22238 \'bb\'d8\u36710 \'b3\'b5\u31526 \'b7\'fb\u32473 \'b8\'f8chsh\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\u26368 \'d7\'ee\u21518 \'ba\'f3\u33050 \'bd\'c5\u26412 \'b1\'be\u31561 \'b5\'c8\u24453 \'b4\'fd\u21629 \'c3\'fc\u20196 \'c1\'ee\u36864 \'cd\'cb\u20986 \'b3\'f6(chsh\u32467 \'bd\'e1\u26463 \'ca\'f8)\u65292 \'a3\'ac\u19968 \'d2\'bb\u26086 \'b5\'a9\u25509 \'bd\'d3\u25910 \'ca\'d5\u21040 \'b5\'bd\u26631 \'b1\'ea\u35782 \'ca\'b6\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u24050 \'d2\'d1\u32463 \'be\'ad\u32467 \'bd\'e1\u26463 \'ca\'f8\u30340 \'b5\'c4eof\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'acexpect\u33050 \'bd\'c5\u26412 \'b1\'be\u20063 \'d2\'b2\u23601 \'be\'cd\u36864 \'cd\'cb\u20986 \'b3\'f6\u32467 \'bd\'e1\u26463 \'ca\'f8\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u20915 \'be\'f6\u23450 \'b6\'a8\u22914 \'c8\'e7\u20309 \'ba\'ce\u21709 \'cf\'ec\u24212 \'d3\'a6\~\uc1
\par 
\par \uc2\u31649 \'b9\'dc\u29702 \'c0\'ed\u21592 \'d4\'b1\u24448 \'cd\'f9\u24448 \'cd\'f9\u26377 \'d3\'d0\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u38656 \'d0\'e8\u27714 \'c7\'f3\u65292 \'a3\'ac\u24076 \'cf\'a3\u26395 \'cd\'fb\u26681 \'b8\'f9\u25454 \'be\'dd\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u20855 \'be\'df\u20307 \'cc\'e5\u24773 \'c7\'e9\u20917 \'bf\'f6\u26469 \'c0\'b4\u20197 \'d2\'d4\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u23545 \'b6\'d4\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u36827 \'bd\'f8\u34892 \'d0\'d0\u21709 \'cf\'ec\u24212 \'d3\'a6\u12290 \'a1\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u30475 \'bf\'b4\u21040 \'b5\'bdexpect\u21487 \'bf\'c9\u20197 \'d2\'d4\u23454 \'ca\'b5\u29616 \'cf\'d6\u38750 \'b7\'c7\u24120 \'b3\'a3\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4\u26465 \'cc\'f5\u20214 \'bc\'fe\u21709 \'cf\'ec\u24212 \'d3\'a6\u65292 \'a3\'ac\u32780 \'b6\'f8\u20165 \'bd\'f6\u20165 \'bd\'f6\u36890 \'cd\'a8\u36807 \'b9\'fd\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u20462 \'d0\'de\u25913 \'b8\'c4\u39044 \'d4\'a4\u22788 \'b4\'a6\u29702 \'c0\'ed\u33050 \'bd\'c5\u26412 \'b1\'be\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u23454 \'ca\'b5\u29616 \'cf\'d6\u12290 \'a1\'a3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u26356 \'b8\'fc\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4expect-send\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\~\uc1
\par 
\par expect -re "\\[(.*)]:"\~
\par if \{$expect_out(1,string)!="/bin/tcsh"\} \{\~
\par send "/bin/tcsh" \}\~
\par send " "\~
\par expect eof\~
\par \uc2\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0\u65292 \'a3\'ac\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6expect\u21629 \'c3\'fc\u20196 \'c1\'ee\u29616 \'cf\'d6\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb-re\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u34920 \'b1\'ed\u31034 \'ca\'be\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u26222 \'c6\'d5\u36890 \'cd\'a8\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\u23545 \'b6\'d4\u20110 \'d3\'da\u19978 \'c9\'cf\u38754 \'c3\'e6\u36825 \'d5\'e2\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u37324 \'c0\'ef\u26159 \'ca\'c7\u26597 \'b2\'e9\u25214 \'d5\'d2\u19968 \'d2\'bb\u20010 \'b8\'f6\u24038 \'d7\'f3\u26041 \'b7\'bd\u25324 \'c0\'a8\u21495 \'ba\'c5\u23383 \'d7\'d6\u31526 \'b7\'fb(\u20854 \'c6\'e4\u24517 \'b1\'d8\u39035 \'d0\'eb\u36827 \'bd\'f8\u34892 \'d0\'d0\u19977 \'c8\'fd\u27425 \'b4\'ce\u36867 \'cc\'d3\u36920 \'d2\'dd(escape)\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u26377 \'d3\'d0\u19977 \'c8\'fd\u20010 \'b8\'f6\u31526 \'b7\'fb\u21495 \'ba\'c5\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u23427 \'cb\'fc\u23545 \'b6\'d4\u20110 \'d3\'daexpect\u21644 \'ba\'cd\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u26102 \'ca\'b1\u26469 \'c0\'b4\u35828 \'cb\'b5\u37117 \'b6\'bc\u26159 \'ca\'c7\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb)\u21518 \'ba\'f3\u38754 \'c3\'e6\u36319 \'b8\'fa\u26377 \'d3\'d0\u38646 \'c1\'e3\u20010 \'b8\'f6\u25110 \'bb\'f2\u22810 \'b6\'e0\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u21491 \'d3\'d2\u26041 \'b7\'bd\u25324 \'c0\'a8\u21495 \'ba\'c5\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\u36825 \'d5\'e2\u37324 \'c0\'ef.*\u34920 \'b1\'ed\u31034 \'ca\'be\u34920 \'b1\'ed\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u25110 \'bb\'f2\u22810 \'b6\'e0\u20010 \'b8\'f6\u20219 \'c8\'ce\u24847 \'d2\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u23558 \'bd\'ab\u20854 \'c6\'e4\u23384 \'b4\'e6\u25918 \'b7\'c5\u22312 \'d4\'da()\u20013 \'d6\'d0\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa\u23558 \'bd\'ab\u21305 \'c6\'a5\u37197 \'c5\'e4\u32467 \'bd\'e1\u26524 \'b9\'fb\u23384 \'b4\'e6\u25918 \'b7\'c5\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u20013 \'d6\'d0\u20197 \'d2\'d4\u23454 \'ca\'b5\u29616 \'cf\'d6\u38543 \'cb\'e6\u21518 \'ba\'f3\u30340 \'b5\'c4\u23545 \'b6\'d4\u21305 \'c6\'a5\u37197 \'c5\'e4\u32467 \'bd\'e1\u26524 \'b9\'fb\u30340 \'b5\'c4\u35775 \'b7\'c3\u38382 \'ce\'ca\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u24403 \'b5\'b1\u21457 \'b7\'a2\u29616 \'cf\'d6\u19968 \'d2\'bb\u20010 \'b8\'f6\u21305 \'c6\'a5\u37197 \'c5\'e4\u21017 \'d4\'f2\u26816 \'bc\'ec\u26597 \'b2\'e9\u21253 \'b0\'fc\u21547 \'ba\'ac\u22312 \'d4\'da[]\u20013 \'d6\'d0\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u26597 \'b2\'e9\u30475 \'bf\'b4\u26159 \'ca\'c7\u21542 \'b7\'f1\u20026 \'ce\'aa/bin/tcsh\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u26159 \'ca\'c7\u21017 \'d4\'f2\u21457 \'b7\'a2\u36865 \'cb\'cd/bin/tcsh\u32473 \'b8\'f8chsh\u21629 \'c3\'fc\u20196 \'c1\'ee\u20316 \'d7\'f7\u20026 \'ce\'aa\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u21017 \'d4\'f2\u20165 \'bd\'f6\u20165 \'bd\'f6\u21457 \'b7\'a2\u36865 \'cb\'cd\u19968 \'d2\'bb\u20010 \'b8\'f6\u22238 \'bb\'d8\u36710 \'b3\'b5\u31526 \'b7\'fb\u12290 \'a1\'a3\u36825 \'d5\'e2\u20010 \'b8\'f6\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u38024 \'d5\'eb\u23545 \'b6\'d4\u20855 \'be\'df\u20307 \'cc\'e5\u24773 \'c7\'e9\u20917 \'bf\'f6\u21457 \'b7\'a2\u20986 \'b3\'f6\u19981 \'b2\'bb\u21516 \'cd\'ac\u30456 \'cf\'e0\u21709 \'cf\'ec\u24212 \'d3\'a6\u30340 \'b5\'c4\u23567 \'d0\'a1\u20363 \'c0\'fd\u23376 \'d7\'d3\u35828 \'cb\'b5\u26126 \'c3\'f7\u20102 \'c1\'cbexpect\u30340 \'b5\'c4\u24378 \'c7\'bf\u22823 \'b4\'f3\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u26102 \'ca\'b1\u20013 \'d6\'d0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da()\u20013 \'d6\'d0\u21253 \'b0\'fc\u21547 \'ba\'ac\u33509 \'c8\'f4\u24178 \'b8\'c9\u20010 \'b8\'f6\u37096 \'b2\'bf\u20998 \'b7\'d6\u24182 \'b2\'a2\u36890 \'cd\'a8\u36807 \'b9\'fdexpect_out\u25968 \'ca\'fd\u32452 \'d7\'e9\u35775 \'b7\'c3\u38382 \'ce\'ca\u23427 \'cb\'fc\u20204 \'c3\'c7\u12290 \'a1\'a3\u21508 \'b8\'f7\u20010 \'b8\'f6\u37096 \'b2\'bf\u20998 \'b7\'d6\u22312 \'d4\'da\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u20013 \'d6\'d0\u20174 \'b4\'d3\u24038 \'d7\'f3\u21040 \'b5\'bd\u21491 \'d3\'d2\u36827 \'bd\'f8\u34892 \'d0\'d0\u32534 \'b1\'e0\u30721 \'c2\'eb\u65292 \'a3\'ac\u20174 \'b4\'d31\u24320 \'bf\'aa\u22987 \'ca\'bc(0\u21253 \'b0\'fc\u21547 \'ba\'ac\u26377 \'d3\'d0\u25972 \'d5\'fb\u20010 \'b8\'f6\u21305 \'c6\'a5\u37197 \'c5\'e4\u36755 \'ca\'e4\u20986 \'b3\'f6)\u12290 \'a1\'a3()\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u20986 \'b3\'f6\u29616 \'cf\'d6\u23884 \'c7\'b6\u22871 \'cc\'d7\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'ac\u36825 \'d5\'e2\u36825 \'d5\'e2\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u32534 \'b1\'e0\u30721 \'c2\'eb\u20174 \'b4\'d3\u26368 \'d7\'ee\u20869 \'c4\'da\u23618 \'b2\'e3\u21040 \'b5\'bd\u26368 \'d7\'ee\u22806 \'cd\'e2\u23618 \'b2\'e3\u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u30340 \'b5\'c4\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u36229 \'b3\'ac\u26102 \'ca\'b1\~\uc1
\par 
\par \uc2\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6expect\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0\u23558 \'bd\'ab\u38416 \'b2\'fb\u36848 \'ca\'f6\u20855 \'be\'df\u26377 \'d3\'d0\u36229 \'b3\'ac\u26102 \'ca\'b1\u21151 \'b9\'a6\u33021 \'c4\'dc\u30340 \'b5\'c4\u25552 \'cc\'e1\u31034 \'ca\'be\u31526 \'b7\'fb\u20989 \'ba\'af\u25968 \'ca\'fd\u12290 \'a1\'a3\u36825 \'d5\'e2\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u25552 \'cc\'e1\u31034 \'ca\'be\u29992 \'d3\'c3\u25143 \'bb\'a7\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'da\u32473 \'b8\'f8\u23450 \'b6\'a8\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u20869 \'c4\'da\u27809 \'c3\'bb\u26377 \'d3\'d0\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u21017 \'d4\'f2\u20250 \'bb\'e1\u36229 \'b3\'ac\u26102 \'ca\'b1\u24182 \'b2\'a2\u36820 \'b7\'b5\u22238 \'bb\'d8\u19968 \'d2\'bb\u20010 \'b8\'f6\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4\u21709 \'cf\'ec\u24212 \'d3\'a6\u12290 \'a1\'a3\u36825 \'d5\'e2\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u25509 \'bd\'d3\u25910 \'ca\'d5\u19977 \'c8\'fd\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba\u25552 \'cc\'e1\u31034 \'ca\'be\u31526 \'b7\'fb\u23383 \'d7\'d6\u20018 \'b4\'ae\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u21709 \'cf\'ec\u24212 \'d3\'a6\u21644 \'ba\'cd\u36229 \'b3\'ac\u26102 \'ca\'b1\u26102 \'ca\'b1\u38388 \'bc\'e4(\u31186 \'c3\'eb)\u12290 \'a1\'a3\~\uc1
\par 
\par #!/usr/bin/expect\~
\par # Prompt function with timeout and default.\~
\par set prompt [lindex $argv 0]\~
\par set def [lindex $argv 1]\~
\par set response $def\~
\par set tout [lindex $argv 2]\~
\par \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u39318 \'ca\'d7\u20808 \'cf\'c8\u26159 \'ca\'c7\u24471 \'b5\'c3\u21040 \'b5\'bd\u36816 \'d4\'cb\u34892 \'d0\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u24182 \'b2\'a2\u23558 \'bd\'ab\u20854 \'c6\'e4\u20445 \'b1\'a3\u23384 \'b4\'e6\u21040 \'b5\'bd\u20869 \'c4\'da\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u20013 \'d6\'d0\u12290 \'a1\'a3\~\uc1
\par 
\par send_tty "$prompt: "\~
\par set timeout $tout\~
\par expect " " \{\~
\par set raw $expect_out(buffer)\~
\par # remove final carriage return\~
\par set response [string trimright "$raw" " "]\~
\par \}\~
\par if \{"$response" == "\} \{set response $def\}\~
\par send "$response "\~
\par # Prompt function with timeout and default.\~
\par set prompt [lindex $argv 0]\~
\par set def [lindex $argv 1]\~
\par set response $def\~
\par set tout [lindex $argv 2]\~
\par 
\par \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u33050 \'bd\'c5\u26412 \'b1\'be\u20854 \'c6\'e4\u20313 \'d3\'e0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bdsend_tty\u21629 \'c3\'fc\u20196 \'c1\'ee\u29992 \'d3\'c3\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u22312 \'d4\'da\u32456 \'d6\'d5\u31471 \'b6\'cb\u19978 \'c9\'cf\u26174 \'cf\'d4\u31034 \'ca\'be\u25552 \'cc\'e1\u31034 \'ca\'be\u31526 \'b7\'fb\u23383 \'d7\'d6\u20018 \'b4\'ae\u21644 \'ba\'cd\u19968 \'d2\'bb\u20010 \'b8\'f6\u20882 \'c3\'b0\u21495 \'ba\'c5\u21450 \'bc\'b0\u31354 \'bf\'d5\u26684 \'b8\'f1\u12290 \'a1\'a3set timeout\u21629 \'c3\'fc\u20196 \'c1\'ee\u35774 \'c9\'e8\u32622 \'d6\'c3\u21518 \'ba\'f3\u38754 \'c3\'e6\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4expect\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u31561 \'b5\'c8\u24453 \'b4\'fd\u21709 \'cf\'ec\u24212 \'d3\'a6\u30340 \'b5\'c4\u36229 \'b3\'ac\u26102 \'ca\'b1\u26102 \'ca\'b1\u38388 \'bc\'e4\u20026 \'ce\'aa$tout(-l\u21442 \'b2\'ce\u25968 \'ca\'fd\u29992 \'d3\'c3\u26469 \'c0\'b4\u20851 \'b9\'d8\u38381 \'b1\'d5\u20219 \'c8\'ce\u20309 \'ba\'ce\u36229 \'b3\'ac\u26102 \'ca\'b1\u35774 \'c9\'e8\u32622 \'d6\'c3)\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3expect\u21629 \'c3\'fc\u20196 \'c1\'ee\u23601 \'be\'cd\u31561 \'b5\'c8\u24453 \'b4\'fd\u36755 \'ca\'e4\u20986 \'b3\'f6\u20013 \'d6\'d0\u20986 \'b3\'f6\u29616 \'cf\'d6\u22238 \'bb\'d8\u36710 \'b3\'b5\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'da\u36229 \'b3\'ac\u26102 \'ca\'b1\u20043 \'d6\'ae\u21069 \'c7\'b0\u24471 \'b5\'c3\u21040 \'b5\'bd\u22238 \'bb\'d8\u36710 \'b3\'b5\u31526 \'b7\'fb\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4set\u21629 \'c3\'fc\u20196 \'c1\'ee\u23601 \'be\'cd\u20250 \'bb\'e1\u23558 \'bd\'ab\u29992 \'d3\'c3\u25143 \'bb\'a7\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u36171 \'b8\'b3\u20540 \'d6\'b5\u32473 \'b8\'f8\u21464 \'b1\'e4\u33080 \'c1\'b3raw\u12290 \'a1\'a3\u38543 \'cb\'e6\u21518 \'ba\'f3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u29992 \'d3\'c3\u25143 \'bb\'a7\u36755 \'ca\'e4\u20837 \'c8\'eb\u20869 \'c4\'da\u23481 \'c8\'dd\u26368 \'d7\'ee\u21518 \'ba\'f3\u30340 \'b5\'c4\u22238 \'bb\'d8\u36710 \'b3\'b5\u31526 \'b7\'fb\u21495 \'ba\'c5\u21435 \'c8\'a5\u38500 \'b3\'fd\u20197 \'d2\'d4\u21518 \'ba\'f3\u36171 \'b8\'b3\u20540 \'d6\'b5\u32473 \'b8\'f8\u21464 \'b1\'e4\u37327 \'c1\'bfresponse\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fbresponse\u20013 \'d6\'d0\u20869 \'c4\'da\u23481 \'c8\'dd\u20026 \'ce\'aa\u31354 \'bf\'d5\u21017 \'d4\'f2\u23558 \'bd\'abresponse\u20540 \'d6\'b5\u32622 \'d6\'c3\u20026 \'ce\'aa\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5(\u22914 \'c8\'e7\u26524 \'b9\'fb\u29992 \'d3\'c3\u25143 \'bb\'a7\u22312 \'d4\'da\u36229 \'b3\'ac\u26102 \'ca\'b1\u20197 \'d2\'d4\u21518 \'ba\'f3\u27809 \'c3\'bb\u26377 \'d3\'d0\u36755 \'ca\'e4\u20837 \'c8\'eb\u25110 \'bb\'f2\u32773 \'d5\'df\u29992 \'d3\'c3\u25143 \'bb\'a7\u20165 \'bd\'f6\u20165 \'bd\'f6\u36755 \'ca\'e4\u20837 \'c8\'eb\u20102 \'c1\'cb\u22238 \'bb\'d8\u36710 \'b3\'b5\u31526 \'b7\'fb)\u12290 \'a1\'a3\u26368 \'d7\'ee\u21518 \'ba\'f3send\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'abresponse\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u21152 \'bc\'d3\u19978 \'c9\'cf\u22238 \'bb\'d8\u36710 \'b3\'b5\u31526 \'b7\'fb\u21457 \'b7\'a2\u36865 \'cb\'cd\u32473 \'b8\'f8\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u26377 \'d3\'d0\u36259 \'c8\'a4\u30340 \'b5\'c4\u20107 \'ca\'c2\u24773 \'c7\'e9\u26159 \'ca\'c7\u35813 \'b8\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u27809 \'c3\'bb\u26377 \'d3\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3spawn\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3 \u35813 \'b8\'c3expect\u33050 \'bd\'c5\u26412 \'b1\'be\u20250 \'bb\'e1\u19982 \'d3\'eb\u20219 \'c8\'ce\u20309 \'ba\'ce\u35843 \'b5\'f7\u29992 \'d3\'c3\u35813 \'b8\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u20132 \'bd\'bb\u20114 \'bb\'a5\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35813 \'b8\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u21517 \'c3\'fb\u20026 \'ce\'aaprompt\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23427 \'cb\'fc\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u22312 \'d4\'da\u20219 \'c8\'ce\u20309 \'ba\'ceC\u39118 \'b7\'e7\u26684 \'b8\'f1\u30340 \'b5\'c4shell\u20013 \'d6\'d0\u12290 \'a1\'a3\~\uc1
\par 
\par 
\par % set a='prompt "Enter an answer" silence 10'\~
\par Enter an answer: test\~
\par 
\par % echo Answer was "$a"\~
\par Answer was test\~
\par prompt\uc2\u35774 \'c9\'e8\u23450 \'b6\'a8\u30340 \'b5\'c4\u36229 \'b3\'ac\u26102 \'ca\'b1\u20026 \'ce\'aa10\u31186 \'c3\'eb\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u36229 \'b3\'ac\u26102 \'ca\'b1\u25110 \'bb\'f2\u32773 \'d5\'df\u29992 \'d3\'c3\u25143 \'bb\'a7\u20165 \'bd\'f6\u20165 \'bd\'f6\u36755 \'ca\'e4\u20837 \'c8\'eb\u20102 \'c1\'cb\u22238 \'bb\'d8\u36710 \'b3\'b5\u31526 \'b7\'fb\u21495 \'ba\'c5\u65292 \'a3\'acecho\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u36755 \'ca\'e4\u20986 \'b3\'f6\~\uc1
\par 
\par Answer was "silence"\~
\par 
\par \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u26356 \'b8\'fc\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\~\uc1
\par 
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u25105 \'ce\'d2\u20204 \'c3\'c7\u23558 \'bd\'ab\u35752 \'cc\'d6\u35770 \'c2\'db\u19968 \'d2\'bb\u20010 \'b8\'f6\u26356 \'b8\'fc\u21152 \'bc\'d3\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4expect\u33050 \'bd\'c5\u26412 \'b1\'be\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb\u19968 \'d2\'bb\u20123 \'d0\'a9\u26356 \'b8\'fc\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4\u25511 \'bf\'d8\u21046 \'d6\'c6\u32467 \'bd\'e1\u26500 \'b9\'b9\u21644 \'ba\'cd\u24456 \'ba\'dc\u22810 \'b6\'e0\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4\u20132 \'bd\'bb\u20114 \'bb\'a5\u36807 \'b9\'fd\u31243 \'b3\'cc\u12290 \'a1\'a3\u36825 \'d5\'e2\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u29992 \'d3\'c3\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u21457 \'b7\'a2\u36865 \'cb\'cdwrite\u21629 \'c3\'fc\u20196 \'c1\'ee\u32473 \'b8\'f8\u20219 \'c8\'ce\u24847 \'d2\'e2\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u65292 \'a3\'ac\u21457 \'b7\'a2\u36865 \'cb\'cd\u30340 \'b5\'c4\u28040 \'cf\'fb\u24687 \'cf\'a2\u26469 \'c0\'b4\u33258 \'d7\'d4\u20110 \'d3\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u32773 \'d5\'df\u26469 \'c0\'b4\u33258 \'d7\'d4\u20110 \'d3\'da\u38190 \'bc\'fc\u30424 \'c5\'cc\u36755 \'ca\'e4\u20837 \'c8\'eb\u12290 \'a1\'a3\~\uc1
\par 
\par #!/usr/bin/expect\~
\par # Write to multiple users from a prepared file\~
\par # or a message input interactively\~
\par 
\par if \{$argc<2\} \{\~
\par send_user "usage: $argv0 file user1 user2 ... "\~
\par exit\~
\par \}\~
\par send_user\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u29992 \'d3\'c3\u26469 \'c0\'b4\u26174 \'cf\'d4\u31034 \'ca\'be\u20351 \'ca\'b9\u29992 \'d3\'c3\u24110 \'b0\'ef\u21161 \'d6\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\u21040 \'b5\'bd\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc(\u19968 \'d2\'bb\u33324 \'b0\'e3\u20026 \'ce\'aa\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4shell)\u30340 \'b5\'c4\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\~\uc1
\par 
\par set nofile 0\~
\par # get filename via the Tcl lindex function\~
\par set file [lindex $argv 0]\~
\par if \{$file=="i"\} \{\~
\par set nofile 1\~
\par \} else \{\~
\par # make sure message file exists\~
\par if \{[file isfile $file]!=1\} \{\~
\par send_user "$argv0: file $file not found. "\~
\par exit ]\~
\par 
\par \uc2\u36825 \'d5\'e2\u37096 \'b2\'bf\u20998 \'b7\'d6\u23454 \'ca\'b5\u29616 \'cf\'d6\u22788 \'b4\'a6\u29702 \'c0\'ed\u33050 \'bd\'c5\u26412 \'b1\'be\u21551 \'c6\'f4\u21160 \'b6\'af\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u20854 \'c6\'e4\u24517 \'b1\'d8\u39035 \'d0\'eb\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u20648 \'b4\'a2\u23384 \'b4\'e6\u35201 \'d2\'aa\u21457 \'b7\'a2\u36865 \'cb\'cd\u30340 \'b5\'c4\u28040 \'cf\'fb\u24687 \'cf\'a2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u25110 \'bb\'f2\u34920 \'b1\'ed\u31034 \'ca\'be\u20351 \'ca\'b9\u29992 \'d3\'c3\u20132 \'bd\'bb\u20114 \'bb\'a5\u36755 \'ca\'e4\u20837 \'c8\'eb\u24471 \'b5\'c3\u21040 \'b5\'bd\u21457 \'b7\'a2\u36865 \'cb\'cd\u28040 \'cf\'fb\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u30340 \'b5\'c4"i"\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u21464 \'b1\'e4\u37327 \'c1\'bffile\u34987 \'b1\'bb\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u19968 \'d2\'bb\u20010 \'b8\'f6Tcl\u20989 \'ba\'af\u25968 \'ca\'fdlindex\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u30340 \'b5\'c4\u65292 \'a3\'ac\u35813 \'b8\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u20174 \'b4\'d3\u21015 \'c1\'d0\u34920 \'b1\'ed/\u25968 \'ca\'fd\u32452 \'d7\'e9\u24471 \'b5\'c3\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u29305 \'cc\'d8\u23450 \'b6\'a8\u30340 \'b5\'c4\u20803 \'d4\'aa\u32032 \'cb\'d8\u12290 \'a1\'a3[]\u29992 \'d3\'c3\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u23558 \'bd\'ab\u20989 \'ba\'af\u25968 \'ca\'fdlindex\u30340 \'b5\'c4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u20316 \'d7\'f7\u20026 \'ce\'aaset\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7\u23567 \'d0\'a1\u20889 \'d0\'b4\u30340 \'b5\'c4"i"\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u21464 \'b1\'e4\u37327 \'c1\'bfnofile\u34987 \'b1\'bb\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa1\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u36890 \'cd\'a8\u36807 \'b9\'fd\u35843 \'b5\'f7\u29992 \'d3\'c3Tcl\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fdisfile\u26469 \'c0\'b4\u39564 \'d1\'e9\u35777 \'d6\'a4\u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u23601 \'be\'cd\u25253 \'b1\'a8\u38169 \'b4\'ed\u36864 \'cd\'cb\u20986 \'b3\'f6\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u36825 \'d5\'e2\u37324 \'c0\'ef\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cbif\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u36923 \'c2\'df\u36753 \'bc\'ad\u21028 \'c5\'d0\u26029 \'b6\'cf\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u21518 \'ba\'f3\u38754 \'c3\'e6\u30452 \'d6\'b1\u25509 \'bd\'d3\u36319 \'b8\'fa\u21028 \'c5\'d0\u26029 \'b6\'cf\u26465 \'cc\'f5\u20214 \'bc\'fe\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u25191 \'d6\'b4\u34892 \'d0\'d0\u22312 \'d4\'da\u21028 \'c5\'d0\u26029 \'b6\'cf\u26465 \'cc\'f5\u20214 \'bc\'fe\u21518 \'ba\'f3\u30340 \'b5\'c4\{\}\u20869 \'c4\'da\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3if\u26465 \'cc\'f5\u20214 \'bc\'fe\u20026 \'ce\'aafalse\u26102 \'ca\'b1\u21017 \'d4\'f2\u36816 \'d4\'cb\u34892 \'d0\'d0else\u21518 \'ba\'f3\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u22359 \'bf\'e9\u12290 \'a1\'a3\~\uc1
\par 
\par set procs \{\}\~
\par # start write processes\~
\par for \{set i 1\} \{$i<$argc\}\~
\par \{incr i\} \{\~
\par spawn -noecho write\~
\par [lindex $argv $i]\~
\par lappend procs $spawn_id\~
\par \}\~
\par \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u20351 \'ca\'b9\u29992 \'d3\'c3spawn\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u21551 \'c6\'f4\u21160 \'b6\'afwrite\u36827 \'bd\'f8\u31243 \'b3\'cc\u23454 \'ca\'b5\u29616 \'cf\'d6\u21521 \'cf\'f2\u29992 \'d3\'c3\u25143 \'bb\'a7\u21457 \'b7\'a2\u36865 \'cb\'cd\u28040 \'cf\'fb\u24687 \'cf\'a2\u12290 \'a1\'a3\u36825 \'d5\'e2\u37324 \'c0\'ef\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cbfor\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u24490 \'d1\'ad\u29615 \'bb\'b7\u25511 \'bf\'d8\u21046 \'d6\'c6\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u24490 \'d1\'ad\u29615 \'bb\'b7\u21464 \'b1\'e4\u37327 \'c1\'bf\u39318 \'ca\'d7\u20808 \'cf\'c8\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa1\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u22240 \'d2\'f2\u27492 \'b4\'cb\u36882 \'b5\'dd\u22686 \'d4\'f6\u12290 \'a1\'a3\u24490 \'d1\'ad\u29615 \'bb\'b7\u20307 \'cc\'e5\u26159 \'ca\'c7\u26368 \'d7\'ee\u21518 \'ba\'f3\u30340 \'b5\'c4\{\}\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\u36825 \'d5\'e2\u37324 \'c0\'ef\u25105 \'ce\'d2\u20204 \'c3\'c7\u26159 \'ca\'c7\u29992 \'d3\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u21644 \'ba\'cd\u38543 \'cb\'e6\u21518 \'ba\'f3\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u26469 \'c0\'b4spawn\u19968 \'d2\'bb\u20010 \'b8\'f6write\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u24182 \'b2\'a2\u23558 \'bd\'ab\u27599 \'c3\'bf\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u20316 \'d7\'f7\u20026 \'ce\'aa\u21457 \'b7\'a2\u36865 \'cb\'cd\u28040 \'cf\'fb\u24687 \'cf\'a2\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u12290 \'a1\'a3lappend\u21629 \'c3\'fc\u20196 \'c1\'ee\u20351 \'ca\'b9\u29992 \'d3\'c3\u20445 \'b1\'a3\u23384 \'b4\'e6\u27599 \'c3\'bf\u20010 \'b8\'f6spawn\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'ccID\u21495 \'ba\'c5\u30340 \'b5\'c4\u20869 \'c4\'da\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf$spawn_id\u22312 \'d4\'da\u21464 \'b1\'e4\u37327 \'c1\'bfprocs\u20013 \'d6\'d0\u26500 \'b9\'b9\u36896 \'d4\'ec\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'ccID\u21495 \'ba\'c5\u21015 \'c1\'d0\u34920 \'b1\'ed\u12290 \'a1\'a3\~\uc1
\par 
\par if \{$nofile==0\} \{\~
\par setmesg [open "$file" "r"]\~
\par \} else \{\~
\par send_user "enter message,\~
\par ending with ^D: " \}\~
\par 
\par \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u33050 \'bd\'c5\u26412 \'b1\'be\u26681 \'b8\'f9\u25454 \'be\'dd\u21464 \'b1\'e4\u37327 \'c1\'bfnofile\u30340 \'b5\'c4\u20540 \'d6\'b5\u23454 \'ca\'b5\u29616 \'cf\'d6\u25171 \'b4\'f2\u24320 \'bf\'aa\u28040 \'cf\'fb\u24687 \'cf\'a2\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u32773 \'d5\'df\u25552 \'cc\'e1\u31034 \'ca\'be\u29992 \'d3\'c3\u25143 \'bb\'a7\u36755 \'ca\'e4\u20837 \'c8\'eb\u35201 \'d2\'aa\u21457 \'b7\'a2\u36865 \'cb\'cd\u30340 \'b5\'c4\u28040 \'cf\'fb\u24687 \'cf\'a2\u12290 \'a1\'a3\~\uc1
\par 
\par set timeout -1\~
\par while 1 \{\~
\par if \{$nofile==0\} \{\~
\par if \{[gets $mesg chars] == -1\} break\~
\par set line "$chars "\~
\par \} else \{\~
\par expect_user \{\~
\par -re " " \{\}\~
\par eof break \}\~
\par set line $expect_out(buffer) \}\~
\par 
\par foreach spawn_id $procs \{\~
\par send $line \}\~
\par sleep 1\}\~
\par exit\~
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u36825 \'d5\'e2\u27573 \'b6\'ce\u20195 \'b4\'fa\u30721 \'c2\'eb\u35828 \'cb\'b5\u26126 \'c3\'f7\u20102 \'c1\'cb\u23454 \'ca\'b5\u38469 \'bc\'ca\u30340 \'b5\'c4\u28040 \'cf\'fb\u24687 \'cf\'a2\u25991 \'ce\'c4\u26412 \'b1\'be\u26159 \'ca\'c7\u22914 \'c8\'e7\u20309 \'ba\'ce\u36890 \'cd\'a8\u36807 \'b9\'fd\u26080 \'ce\'de\u38480 \'cf\'de\u24490 \'d1\'ad\u29615 \'bb\'b7while\u34987 \'b1\'bb\u21457 \'b7\'a2\u36865 \'cb\'cd\u30340 \'b5\'c4\u12290 \'a1\'a3while\u24490 \'d1\'ad\u29615 \'bb\'b7\u20013 \'d6\'d0\u30340 \'b5\'c4 if\u21028 \'c5\'d0\u26029 \'b6\'cf\u28040 \'cf\'fb\u24687 \'cf\'a2\u26159 \'ca\'c7\u22914 \'c8\'e7\u20309 \'ba\'ce\u24471 \'b5\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u12290 \'a1\'a3\u22312 \'d4\'da\u38750 \'b7\'c7\u20132 \'bd\'bb\u20114 \'bb\'a5\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u65292 \'a3\'ac\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u20869 \'c4\'da\u23481 \'c8\'dd\u20174 \'b4\'d3\u28040 \'cf\'fb\u24687 \'cf\'a2\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u35835 \'b6\'c1\u20986 \'b3\'f6\u65292 \'a3\'ac\u24403 \'b5\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\u32467 \'bd\'e1\u26463 \'ca\'f8\u26102 \'ca\'b1while\u24490 \'d1\'ad\u29615 \'bb\'b7\u20063 \'d2\'b2\u23601 \'be\'cd\u32467 \'bd\'e1\u26463 \'ca\'f8\u20102 \'c1\'cb\u12290 \'a1\'a3(break\u21629 \'c3\'fc\u20196 \'c1\'ee\u23454 \'ca\'b5\u29616 \'cf\'d6\u32456 \'d6\'d5\u27490 \'d6\'b9\u24490 \'d1\'ad\u29615 \'bb\'b7) \u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u22312 \'d4\'da\u20132 \'bd\'bb\u20114 \'bb\'a5\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u65292 \'a3\'acexpect_user\u21629 \'c3\'fc\u20196 \'c1\'ee\u20174 \'b4\'d3\u29992 \'d3\'c3\u25143 \'bb\'a7\u25509 \'bd\'d3\u25910 \'ca\'d5\u28040 \'cf\'fb\u24687 \'cf\'a2\u65292 \'a3\'ac\u24403 \'b5\'b1\u29992 \'d3\'c3\u25143 \'bb\'a7\u36755 \'ca\'e4\u20837 \'c8\'ebctrl+D\u26102 \'ca\'b1\u32467 \'bd\'e1\u26463 \'ca\'f8\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u24490 \'d1\'ad\u29615 \'bb\'b7\u21516 \'cd\'ac\u26102 \'ca\'b1\u32467 \'bd\'e1\u26463 \'ca\'f8\u12290 \'a1\'a3 \u20004 \'c1\'bd\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u21464 \'b1\'e4\u37327 \'c1\'bf$line\u37117 \'b6\'bc\u34987 \'b1\'bb\u29992 \'d3\'c3\u26469 \'c0\'b4\u20445 \'b1\'a3\u23384 \'b4\'e6\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u28040 \'cf\'fb\u24687 \'cf\'a2\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\u24403 \'b5\'b1\u26159 \'ca\'c7\u28040 \'cf\'fb\u24687 \'cf\'a2\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u22238 \'bb\'d8\u36710 \'b3\'b5\u20250 \'bb\'e1\u34987 \'b1\'bb\u38468 \'b8\'bd\u21152 \'bc\'d3\u21040 \'b5\'bd\u28040 \'cf\'fb\u24687 \'cf\'a2\u30340 \'b5\'c4\u23614 \'ce\'b2\u37096 \'b2\'bf\u12290 \'a1\'a3\~\uc1
\par 
\par foreach\uc2\u24490 \'d1\'ad\u29615 \'bb\'b7\u36941 \'b1\'e9\u21382 \'c0\'faspawn\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4ID\u21495 \'ba\'c5\u37117 \'b6\'bc\u20445 \'b1\'a3\u23384 \'b4\'e6\u22312 \'d4\'da\u21015 \'c1\'d0\u34920 \'b1\'ed\u21464 \'b1\'e4\u37327 \'c1\'bf$procs\u20013 \'d6\'d0\u65292 \'a3\'ac\u23454 \'ca\'b5\u29616 \'cf\'d6\u20998 \'b7\'d6\u21035 \'b1\'f0\u21644 \'ba\'cd\u21508 \'b8\'f7\u20010 \'b8\'f6\u36827 \'bd\'f8\u31243 \'b3\'cc\u36890 \'cd\'a8\u20449 \'d0\'c5\u12290 \'a1\'a3send\u21629 \'c3\'fc\u20196 \'c1\'ee\u32452 \'d7\'e9\u25104 \'b3\'c9\u20102 \'c1\'cbforeach\u30340 \'b5\'c4\u24490 \'d1\'ad\u29615 \'bb\'b7\u20307 \'cc\'e5\u65292 \'a3\'ac\u21457 \'b7\'a2\u36865 \'cb\'cd\u19968 \'d2\'bb\u34892 \'d0\'d0\u28040 \'cf\'fb\u24687 \'cf\'a2\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4write\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3while\u24490 \'d1\'ad\u29615 \'bb\'b7\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6sleep\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20027 \'d6\'f7\u35201 \'d2\'aa\u26159 \'ca\'c7\u29992 \'d3\'c3\u20110 \'d3\'da\u22788 \'b4\'a6\u29702 \'c0\'ed\u38750 \'b7\'c7\u20132 \'bd\'bb\u20114 \'bb\'a5\u27169 \'c4\'a3\u24335 \'ca\'bd\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u20197 \'d2\'d4\u30830 \'c8\'b7\u20445 \'b1\'a3\u28040 \'cf\'fb\u24687 \'cf\'a2\u19981 \'b2\'bb\u20250 \'bb\'e1\u22826 \'cc\'ab\u24555 \'bf\'ec\u30340 \'b5\'c4\u21457 \'b7\'a2\u36865 \'cb\'cd\u32473 \'b8\'f8\u21508 \'b8\'f7\u20010 \'b8\'f6write\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\u24403 \'b5\'b1while\u24490 \'d1\'ad\u29615 \'bb\'b7\u36864 \'cd\'cb\u20986 \'b3\'f6\u26102 \'ca\'b1\u65292 \'a3\'acexpect\u33050 \'bd\'c5\u26412 \'b1\'be\u32467 \'bd\'e1\u26463 \'ca\'f8\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u21442 \'b2\'ce\u32771 \'bf\'bc\u36164 \'d7\'ca\u28304 \'d4\'b4\~\uc1
\par Expect\uc2\u36719 \'c8\'ed\u20214 \'bc\'fe\u29256 \'b0\'e6\u26412 \'b1\'be\u28145 \'c9\'ee\u24102 \'b4\'f8\u26377 \'d3\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u20363 \'c0\'fd\u23376 \'d7\'d3\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u19981 \'b2\'bb\u20294 \'b5\'ab\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u20110 \'d3\'da\u23398 \'d1\'a7\u20064 \'cf\'b0\u21644 \'ba\'cd\u29702 \'c0\'ed\u35299 \'bd\'e2expect\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u26159 \'ca\'c7\u38750 \'b7\'c7\u24120 \'b3\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u12290 \'a1\'a3\u19968 \'d2\'bb\u33324 \'b0\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da/usr/doc/packages/expect/example\u30475 \'bf\'b4\u21040 \'b5\'bd\u23427 \'cb\'fc\u20204 \'c3\'c7\u65292 \'a3\'ac\u22312 \'d4\'da\u26576 \'c4\'b3\u20123 \'d0\'a9linux\u21457 \'b7\'a2\u24067 \'b2\'bc\u20013 \'d6\'d0\u26377 \'d3\'d0\u20123 \'d0\'a9expect\u33050 \'bd\'c5\u26412 \'b1\'be\u20445 \'b1\'a3\u23384 \'b4\'e6\u22312 \'d4\'da/usr/bin\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u12290 \'a1\'a3\~\uc1
\par Don Libes, Exploring Expect, O'Reilly &amp; Associates, 1995.\~
\par John Ousterhout, Tcl and the Tk Toolkit, Addison-Wesley, 1994.\~
\par 
\par \uc2\u19968 \'d2\'bb\u20123 \'d0\'a9\u26377 \'d3\'d0\u29992 \'d3\'c3\u30340 \'b5\'c4expect\u33050 \'bd\'c5\u26412 \'b1\'be\~\uc1
\par autoexpect:\uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u23558 \'bd\'ab\u26681 \'b8\'f9\u25454 \'be\'dd\u33258 \'d7\'d4\u36523 \'c9\'ed\u22312 \'d4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0\u26102 \'ca\'b1\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u32780 \'b6\'f8\u29983 \'c9\'fa\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6expect\u33050 \'bd\'c5\u26412 \'b1\'be\u12290 \'a1\'a3\u23427 \'cb\'fc\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u26576 \'c4\'b3\u31181 \'d6\'d6\u31243 \'b3\'cc\u24230 \'b6\'c8\u19978 \'c9\'cf\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'da\u22312 \'d4\'daEmacs\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u30340 \'b5\'c4\u38190 \'bc\'fc\u30424 \'c5\'cc\u23439 \'ba\'ea\u24037 \'b9\'a4\u20855 \'be\'df\u12290 \'a1\'a3\u19968 \'d2\'bb\u20010 \'b8\'f6\u33258 \'d7\'d4\u21160 \'b6\'af\u21019 \'b4\'b4\u24314 \'bd\'a8\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u21487 \'bf\'c9\u33021 \'c4\'dc\u26159 \'ca\'c7\u21019 \'b4\'b4\u24314 \'bd\'a8\u33258 \'d7\'d4\u24049 \'bc\'ba\u23450 \'b6\'a8\u21046 \'d6\'c6\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u22909 \'ba\'c3\u30340 \'b5\'c4\u24320 \'bf\'aa\u22987 \'ca\'bc\u12290 \'a1\'a3\~\uc1
\par 
\par kibitz:\uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u38750 \'b7\'c7\u24120 \'b3\'a3\u26377 \'d3\'d0\u29992 \'d3\'c3\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u12290 \'a1\'a3\u36890 \'cd\'a8\u36807 \'b9\'fd\u23427 \'cb\'fc\u20004 \'c1\'bd\u20010 \'b8\'f6\u25110 \'bb\'f2\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21487 \'bf\'c9\u20197 \'d2\'d4\u36830 \'c1\'ac\u25509 \'bd\'d3\u21040 \'b5\'bd\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6shell\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u20110 \'d3\'da\u25216 \'bc\'bc\u26415 \'ca\'f5\u25903 \'d6\'a7\u25345 \'b3\'d6\u25110 \'bb\'f2\u32773 \'d5\'df\u22521 \'c5\'e0\u35757 \'d1\'b5\u65288 \'a3\'a8\u21442 \'b2\'ce\u35265 \'bc\'fb\u19979 \'cf\'c2\u22270 \'cd\'bc\u65289 \'a3\'a9\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u21516 \'cd\'ac\u26679 \'d1\'f9\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u20110 \'d3\'da\u20854 \'c6\'e4\u20182 \'cb\'fb\u19968 \'d2\'bb\u20123 \'d0\'a9\u35201 \'d2\'aa\u27714 \'c7\'f3\u21516 \'cd\'ac\u27493 \'b2\'bd\u30340 \'b5\'c4\u21327 \'d0\'ad\u21516 \'cd\'ac\u20219 \'c8\'ce\u21153 \'ce\'f1\u12290 \'a1\'a3\u20363 \'c0\'fd\u22914 \'c8\'e7\u25105 \'ce\'d2\u24076 \'cf\'a3\u26395 \'cd\'fb\u21644 \'ba\'cd\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u21516 \'cd\'ac\u20107 \'ca\'c2\u19968 \'d2\'bb\u36215 \'c6\'f0\u32534 \'b1\'e0\u36753 \'bc\'ad\u19968 \'d2\'bb\u23553 \'b7\'e2\u20449 \'d0\'c5\u20214 \'bc\'fe\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u36890 \'cd\'a8\u36807 \'b9\'fdkibitz\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u20849 \'b9\'b2\u20139 \'cf\'ed\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u36816 \'d4\'cb\u34892 \'d0\'d0\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u21516 \'cd\'ac\u26102 \'ca\'b1\u36827 \'bd\'f8\u34892 \'d0\'d0\u32534 \'b1\'e0\u36753 \'bc\'ad\u21644 \'ba\'cd\u26597 \'b2\'e9\u30475 \'bf\'b4\u20449 \'d0\'c5\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par 
\par tkpasswd: \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u20462 \'d0\'de\u25913 \'b8\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u23494 \'c3\'dc\u30721 \'c2\'eb\u30340 \'b5\'c4GUI\u24037 \'b9\'a4\u20855 \'be\'df\u65292 \'a3\'ac\u21253 \'b0\'fc\u25324 \'c0\'a8\u21487 \'bf\'c9\u20197 \'d2\'d4\u26816 \'bc\'ec\u26597 \'b2\'e9\u23494 \'c3\'dc\u30721 \'c2\'eb\u26159 \'ca\'c7\u21542 \'b7\'f1\u26159 \'ca\'c7\u22522 \'bb\'f9\u20110 \'d3\'da\u23383 \'d7\'d6\u20856 \'b5\'e4\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\u36825 \'d5\'e2\u20010 \'b8\'f6\u24037 \'b9\'a4\u20855 \'be\'df\u21516 \'cd\'ac\u26102 \'ca\'b1\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u23398 \'d1\'a7\u20064 \'cf\'b0expect\u21644 \'ba\'cdtk\u30340 \'b5\'c4\u22909 \'ba\'c3\u23454 \'ca\'b5\u20363 \'c0\'fd\u12290 \'a1\'a3\uc1\par}