{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid906408013\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1937353093}
{\list\listtemplateid2096998816\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid292770853}
}
{\*\listoverridetable
{\listoverride\listid1937353093\listoverridecount0\ls1}
{\listoverride\listid292770853\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 10.\uc2\u36828 \'d4\'b6\u31243 \'b3\'cc\u25511 \'bf\'d8\u21046 \'d6\'c6\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 ssh root@192.168.168.13 "sh /tmp/test.sh" \~
\par \plain \f1\fs20\cf-1 \uc2\u22312 \'d4\'da\u36828 \'d4\'b6\u31243 \'b3\'cc\u26426 \'bb\'fa\u22120 \'c6\'f7\u19978 \'c9\'cf\u36816 \'d4\'cb\u34892 \'d0\'d0\u19968 \'d2\'bb\u27573 \'b6\'ce\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u36825 \'d5\'e2\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u26368 \'d7\'ee\u22823 \'b4\'f3\u30340 \'b5\'c4\u22909 \'ba\'c3\u22788 \'b4\'a6\u23601 \'be\'cd\u26159 \'ca\'c7\u19981 \'b2\'bb\u29992 \'d3\'c3\u25226 \'b0\'d1\u33050 \'bd\'c5\u26412 \'b1\'be\u25335 \'bf\'bd\u21040 \'b5\'bd\u36828 \'d4\'b6\u31243 \'b3\'cc\u26426 \'bb\'fa\u22120 \'c6\'f7\u19978 \'c9\'cf\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 vim scp://username@host//path/to/somefile
\par \plain \f1\fs20\cf-1 vim \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u36828 \'d4\'b6\u31243 \'b3\'cc\u25991 \'ce\'c4\u20214 \'bc\'fe \uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------\par}