{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid693454014\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1679086522}
}
{\*\listoverridetable
{\listoverride\listid1679086522\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 30.Linux Shell \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u23454 \'ca\'b5\u29616 \'cf\'d6 tcp/upd \u21327 \'d0\'ad\u35758 \'d2\'e9\u36890 \'cd\'a8\u35759 \'d1\'b6\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u21069 \'c7\'b0\u20960 \'bc\'b8\u22825 \'cc\'ec\u21457 \'b7\'a2\u20102 \'c1\'cb\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u20197 \'d2\'d4\u21450 \'bc\'b0\u31649 \'b9\'dc\u36947 \'b5\'c0\u30456 \'cf\'e0\u20851 \'b9\'d8\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u20170 \'bd\'f1\u22825 \'cc\'ec\u36825 \'d5\'e2\u37324 \'c0\'ef\u21457 \'b7\'a2\u20123 \'d0\'a9\u24456 \'ba\'dc\u26377 \'d3\'d0\u36259 \'c8\'a4\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u12290 \'a1\'a3\uc1
\par \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u23454 \'ca\'b5\u29616 \'cf\'d6\u22522 \'bb\'f9\u20110 \'d3\'datcp/udp\u21327 \'d0\'ad\u35758 \'d2\'e9\u30340 \'b5\'c4\u36719 \'c8\'ed\u20214 \'bc\'fe\u36890 \'cd\'a8\u35759 \'d1\'b6\u12290 \'a1\'a3\uc1
\par 
\par Linux \uc2\u35774 \'c9\'e8\u22791 \'b1\'b8\u37324 \'c0\'ef\u38754 \'c3\'e6\u26377 \'d3\'d0\u20010 \'b8\'f6\u27604 \'b1\'c8\u36739 \'bd\'cf\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe:\uc1
\par /dev/[tcp|upd]/host/port \uc2\u21482 \'d6\'bb\u35201 \'d2\'aa\u35835 \'b6\'c1\u21462 \'c8\'a1\u25110 \'bb\'f2\u32773 \'d5\'df\u20889 \'d0\'b4\u20837 \'c8\'eb\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u30456 \'cf\'e0\u24403 \'b5\'b1\u20110 \'d3\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u20250 \'bb\'e1\u23581 \'b3\'a2\u35797 \'ca\'d4\u36830 \'c1\'ac\u25509 \'bd\'d3:host \u36825 \'d5\'e2\u21488 \'cc\'a8\u26426 \'bb\'fa\u22120 \'c6\'f7\u65292 \'a3\'ac\u23545 \'b6\'d4\u24212 \'d3\'a6port\u31471 \'b6\'cb\u21475 \'bf\'da\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20027 \'d6\'f7\u26426 \'bb\'fa\u20197 \'d2\'d4\u21450 \'bc\'b0\u31471 \'b6\'cb\u21475 \'bf\'da\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u23601 \'be\'cd\u24314 \'bd\'a8\u31435 \'c1\'a2\u19968 \'d2\'bb\u20010 \'b8\'f6socket \u36830 \'c1\'ac\u25509 \'bd\'d3\u12290 \'a1\'a3\u23558 \'bd\'ab\u22312 \'d4\'da\u65292 \'a3\'ac/proc/self/fd\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u38754 \'c3\'e6\u65292 \'a3\'ac\u26377 \'d3\'d0\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20986 \'b3\'f6\u29616 \'cf\'d6\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u19968 \'d2\'bb\u12289 \'a1\'a2\u27979 \'b2\'e2\u35797 \'ca\'d4\u19979 \'cf\'c2\u65306 \'a3\'ba/dev/tcp/host/post\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 [chengmo@centos5 shell]$\plain \f1\fs20\cf2  \plain \f1\fs20\cf3 cat</dev/tcp/127.0.0.1/22
\par \plain \f1\fs20 SSH-2.0-OpenSSH_5.1
\par #\uc2\u25105 \'ce\'d2\u30340 \'b5\'c4\u26426 \'bb\'fa\u22120 \'c6\'f7shell\u31471 \'b6\'cb\u21475 \'bf\'da\u26159 \'ca\'c7\u65306 \'a3\'ba22\uc1
\par #\uc2\u23454 \'ca\'b5\u38469 \'bc\'ca:/dev/tcp\u26681 \'b8\'f9\u26412 \'b1\'be\u27809 \'c3\'bb\u26377 \'d3\'d0\u36825 \'d5\'e2\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u36825 \'d5\'e2\u26159 \'ca\'c7\u23646 \'ca\'f4\u20110 \'d3\'da\u29305 \'cc\'d8\u27530 \'ca\'e2\u35774 \'c9\'e8\u22791 \'b1\'b8\uc1
\par 
\par [chengmo@centos5 shell]$ \plain \f1\fs20\cf3 cat</dev/tcp/127.0.0.1/223
\par \plain \f1\fs20 -bash: connect: \uc2\u25298 \'be\'dc\u32477 \'be\'f8\u36830 \'c1\'ac\u25509 \'bd\'d3\uc1
\par -bash: /dev/tcp/127.0.0.1/223: \uc2\u25298 \'be\'dc\u32477 \'be\'f8\u36830 \'c1\'ac\u25509 \'bd\'d3\uc1
\par #223\uc2\u25509 \'bd\'d3\u21475 \'bf\'da\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da,\u25171 \'b4\'f2\u24320 \'bf\'aa\u22833 \'ca\'a7\u36133 \'b0\'dc\uc1
\par 
\par [chengmo@centos5 shell]$ \plain \f1\fs20\cf3 exec 8<>/dev/tcp/127.0.0.1/22
\par \plain \f1\fs20 [chengmo@centos5 shell]$ \plain \f1\fs20\cf3 ls -l /proc/self/fd/
\par \plain \f1\fs20 \uc2\u24635 \'d7\'dc\u35745 \'bc\'c6 0\uc1
\par lrwx------ 1 chengmo chengmo 64 10-21 23:05 0 -> /dev/pts/0
\par lrwx------ 1 chengmo chengmo 64 10-21 23:05 1 -> /dev/pts/0
\par lrwx------ 1 chengmo chengmo 64 10-21 23:05 2 -> /dev/pts/0
\par lr-x------ 1 chengmo chengmo 64 10-21 23:05 3 -> /proc/22185/fd
\par lrwx------ 1 chengmo chengmo 64 10-21 23:05 8 -> socket:[15067661]
\par #\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fb8\u65292 \'a3\'ac\u24050 \'d2\'d1\u32463 \'be\'ad\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6socket\u36890 \'cd\'a8\u35759 \'d1\'b6\u36890 \'cd\'a8\u36947 \'b5\'c0\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u21487 \'bf\'c9\u20197 \'d2\'d4\u35835 \'b6\'c1\u20889 \'d0\'b4socket\u36890 \'cd\'a8\u36947 \'b5\'c0,\u22240 \'d2\'f2\u20026 \'ce\'aa\u29992 \'d3\'c3\u65306 \'a3\'ba"<>"\u25171 \'b4\'f2\u24320 \'bf\'aa\uc1
\par 
\par [chengmo@centos5 shell]$ \plain \f1\fs20\cf3 exec 8>&-
\par \plain \f1\fs20 #\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5\u36890 \'cd\'a8\u36947 \'b5\'c0\uc1
\par 
\par [chengmo@centos5 shell]$\plain \f1\fs20\cf3  ls -l /proc/self/fd/
\par \plain \f1\fs20 \uc2\u24635 \'d7\'dc\u35745 \'bc\'c6 0\uc1
\par lrwx------ 1 chengmo chengmo 64 10-21 23:08 0 -> /dev/pts/0
\par lrwx------ 1 chengmo chengmo 64 10-21 23:08 1 -> /dev/pts/0
\par lrwx------ 1 chengmo chengmo 64 10-21 23:08 2 -> /dev/pts/0
\par lr-x------ 1 chengmo chengmo 64 10-21 23:08 3 -> /proc/22234/fd
\par 
\par \uc2\u20174 \'b4\'d3\u26102 \'ca\'b1\u38388 \'bc\'e4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u35835 \'b6\'c1\u21462 \'c8\'a1\u26102 \'ca\'b1\u38388 \'bc\'e4\u65306 \'a3\'ba\uc1
\par [chengmo@centos5 html]$\plain \f1\fs20\cf3  cat</dev/tcp/time-b.nist.gov/13
\par \plain \f1\fs20 55491 10-10-22 11:33:49 17 0 0 596.3 UTC(NIST) *
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u36825 \'d5\'e2\u26465 \'cc\'f5\u35821 \'d3\'ef\u21477 \'be\'e4\u20351 \'ca\'b9\u29992 \'d3\'c3\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u36755 \'ca\'e4\u20837 \'c8\'eb\u35821 \'d3\'ef\u21477 \'be\'e4\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u20108 \'b6\'fe\u12289 \'a1\'a2\u36890 \'cd\'a8\u36807 \'b9\'fd\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u35835 \'b6\'c1\u21462 \'c8\'a1\u36828 \'d4\'b6\u31243 \'b3\'ccweb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u22836 \'cd\'b7\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \plain \f1\fs20 #!/bin/sh 
\par #testhttphead.sh
\par #\uc2\u23454 \'ca\'b5\u29616 \'cf\'d6\u36890 \'cd\'a8\u36807 \'b9\'fd\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u65292 \'a3\'ac\u31471 \'b6\'cb\u21475 \'bf\'da\u35835 \'b6\'c1\u21462 \'c8\'a1web \u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7header\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par #copyright chengmo,qq:8292669
\par if(($#<2));then
\par \~\~\~\~echo "usage:$0 host port";
\par \~\~\~\~exit 1;
\par fi
\par #\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u21442 \'b2\'ce\u25968 \'ca\'fd\u32570 \'c8\'b1\u22833 \'ca\'a7\u65292 \'a3\'ac\u36864 \'cd\'cb\u20986 \'b3\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u36820 \'b7\'b5\u22238 \'bb\'d8\u29366 \'d7\'b4\u24577 \'cc\'ac1\uc1
\par exec 6<>/dev/tcp/$1/$2 2>/dev/null;
\par #\uc2\u25171 \'b4\'f2\u24320 \'bf\'aahost\u30340 \'b5\'c4port \u21487 \'bf\'c9\u35835 \'b6\'c1\u20889 \'d0\'b4\u30340 \'b5\'c4socket\u36830 \'c1\'ac\u25509 \'bd\'d3\u65292 \'a3\'ac\u19982 \'d3\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fb6\u36830 \'c1\'ac\u25509 \'bd\'d3\uc1
\par if(($?!=0));then
\par \~\~\~\~echo "open $1 $2 error!";
\par \~\~\~\~exit 1;
\par fi
\par #\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25171 \'b4\'f2\u24320 \'bf\'aa\u22833 \'ca\'a7\u36133 \'b0\'dc\u65292 \'a3\'ac$?\u36820 \'b7\'b5\u22238 \'bb\'d8\u19981 \'b2\'bb\u20026 \'ce\'aa0\u65292 \'a3\'ac\u32456 \'d6\'d5\u27490 \'d6\'b9\u31243 \'b3\'cc\u24207 \'d0\'f2\uc1
\par echo -e "HEAD / HTTP/1.1\\n\\n\\n\\n\\n">&6;
\par #\uc2\u23558 \'bd\'abHEAD \u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u21457 \'b7\'a2\u36865 \'cb\'cd\u32473 \'b8\'f8socket\u36830 \'c1\'ac\u25509 \'bd\'d3\uc1
\par cat<&6;
\par #\uc2\u20174 \'b4\'d3socket\u35835 \'b6\'c1\u21462 \'c8\'a1\u36820 \'b7\'b5\u22238 \'bb\'d8\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u20026 \'ce\'aa\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\uc1
\par exec 6<&-;
\par exec 6>&-;
\par #\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5socket\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\uc1
\par exit 0;
\par 
\par \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u24314 \'bd\'a8\u31435 \'c1\'a2\u21518 \'ba\'f3\u65306 \'a3\'ba\u23384 \'b4\'e6\u20026 \'ce\'aatesthttphead.sh\uc1
\par \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par [chengmo@centos5 ~/shell]$\plain \f1\fs20\cf3  sh testhttphead.sh www.baidu.com 80
\par \plain \f1\fs20 HTTP/1.1 200 OK
\par Date: Thu, 21 Oct 2010 15:17:23 GMT
\par Server: BWS/1.0
\par Content-Length: 6218
\par Content-Type: text/html;charset=gb2312
\par Cache-Control: private
\par Expires: Thu, 21 Oct 2010 15:17:23 GMT
\par Set-Cookie: BAIDUID=1C40B2F8C676180FD887379A6E286DC1:FG=1; expires=Thu, 21-Oct-40 15:17:23 GMT; path=/; domain=.baidu.com
\par P3P: CP=" OTI DSP COR IVA OUR IND COM "
\par Connection: Keep-Alive
\par [chengmo@centos5 ~/shell]$ sh testhttphead.sh 127.0.0.1 8080
\par open 127.0.0.1 8080 error!
\par 
\par \uc2\u31361 \'cd\'bb\u28982 \'c8\'bb\u26377 \'d3\'d0\u20010 \'b8\'f6\u22855 \'c6\'e6\u24618 \'b9\'d6\u24819 \'cf\'eb\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'dawindows\u26102 \'ca\'b1\u20195 \'b4\'fa\u23601 \'be\'cd\u36890 \'cd\'a8\u36807 \'b9\'fdtelnet \u21487 \'bf\'c9\u20197 \'d2\'d4\u23454 \'ca\'b5\u29616 \'cf\'d6tcp/upd\u21327 \'d0\'ad\u35758 \'d2\'e9\u36890 \'cd\'a8\u35759 \'d1\'b6\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u22914 \'c8\'e7\u26524 \'b9\'fb\u29992 \'d3\'c3\u20256 \'b4\'ab\u32479 \'cd\'b3\u26041 \'b7\'bd\u27861 \'b7\'a8\u24590 \'d4\'f5\u20040 \'c3\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par [chengmo@centos5 ~/shell]$\plain \f1\fs20\cf3  echo -e "HEAD / HTTP/1.1\\n\\n\\n\\n\\n"|telnet www.baidu.com 80
\par \plain \f1\fs20 Trying 220.181.6.175...
\par Connected to www.baidu.com.
\par Escape character is '^]'.
\par Connection closed by foreign host.
\par #\uc2\u30452 \'d6\'b1\u25509 \'bd\'d3\u32473 \'b8\'f8\u21457 \'b7\'a2\u36865 \'cb\'cd\u65292 \'a3\'ac\u22833 \'ca\'a7\u36133 \'b0\'dc\uc1
\par [chengmo@centos5 ~/shell]$\plain \f1\fs20\cf3  (telnet www.baidu.com 80)<<EOF
\par \plain \f1\fs20 HEAD / HTTP/1.1
\par EOF
\par Trying 220.181.6.175...
\par Connected to www.baidu.com.
\par Escape character is '^]'.
\par Connection closed by foreign host.
\par #\uc2\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u36824 \'bb\'b9\u26159 \'ca\'c7\u22833 \'ca\'a7\u36133 \'b0\'dc\u65311 \'a3\'bf\uc1
\par 
\par \uc2\u25214 \'d5\'d2\u21040 \'b5\'bd\u27491 \'d5\'fd\u30830 \'c8\'b7\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par [chengmo@centos5 shell]$\plain \f1\fs20\cf3  (echo -e "HEAD / HTTP/1.1\\n\\n\\n\\n\\n";sleep 2)|telnet www.baidu.com 80
\par \plain \f1\fs20 Trying 220.181.6.175...
\par Connected to www.baidu.com.
\par Escape character is '^]'.
\par HTTP/1.1 200 OK
\par Date: Thu, 21 Oct 2010 15:51:58 GMT
\par Server: BWS/1.0
\par Content-Length: 6218
\par Content-Type: text/html;charset=gb2312
\par Cache-Control: private
\par Expires: Thu, 21 Oct 2010 15:51:58 GMT
\par Set-Cookie: BAIDUID=0B6A01ACECD5353E4247E088A8CB345A:FG=1; expires=Thu, 21-Oct-40 15:51:58 GMT; path=/; domain=.baidu.com
\par P3P: CP=" OTI DSP COR IVA OUR IND COM "
\par Connection: Keep-Alive
\par #\uc2\u25104 \'b3\'c9\u21151 \'b9\'a6\u20102 \'c1\'cb\u65281 \'a3\'a1\u21152 \'bc\'d3\u20837 \'c8\'ebsleep \u23621 \'be\'d3\u28982 \'c8\'bb\u21487 \'bf\'c9\u20197 \'d2\'d4\u20102 \'c1\'cb\u65292 \'a3\'acsleep \u25913 \'b8\'c4\u25104 \'b3\'c91\u31186 \'c3\'eb\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\uc1
\par \uc2\u26159 \'ca\'c7\u19981 \'b2\'bb\u26159 \'ca\'c7\u30001 \'d3\'c9\u20110 \'d3\'dasleep\u21518 \'ba\'f3\u65292 \'a3\'acecho\u20250 \'bb\'e1\u25512 \'cd\'c6\u20986 \'b3\'f62\u31186 \'c3\'eb\u21457 \'b7\'a2\u32473 \'b8\'f8\u36890 \'cd\'a8\u36947 \'b5\'c0\u65306 \'a3\'batelnet\u21602 \'c4\'d8\u65311 \'a3\'bf\u25512 \'cd\'c6\u35770 \'c2\'db\u21487 \'bf\'c9\u20197 \'d2\'d4\u20174 \'b4\'d3\u36825 \'d5\'e22\u20010 \'b8\'f6\u26041 \'b7\'bd\u38754 \'c3\'e6\u25512 \'cd\'c6\u32763 \'b7\'ad\u65306 \'a3\'ba\uc1
\par \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u26041 \'b7\'bd\u38754 \'c3\'e6\u65306 \'a3\'ba\u36890 \'cd\'a8\u36807 \'b9\'fd()\u25324 \'c0\'a8\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u26159 \'ca\'c7\u19968 \'d2\'bb\u23545 \'b6\'d4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20250 \'bb\'e1\u20316 \'d7\'f7\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u23376 \'d7\'d3\u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u19968 \'d2\'bb\u36215 \'c6\'f0\u25191 \'d6\'b4\u34892 \'d0\'d0\u23436 \'cd\'ea\u31243 \'b3\'cc\u24207 \'d0\'f2\u32467 \'bd\'e1\u26463 \'ca\'f8\u12290 \'a1\'a3\u27599 \'c3\'bf\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'eeecho\u35821 \'d3\'ef\u21477 \'be\'e4\u65292 \'a3\'ac\u23601 \'be\'cd\u30452 \'d6\'b1\u25509 \'bd\'d3\u21457 \'b7\'a2\u36865 \'cb\'cd\u21040 \'b5\'bd\u23631 \'c6\'c1\u24149 \'c4\'bb\u65288 \'a3\'a8\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u65289 \'a3\'a9\u65292 \'a3\'ac\u21482 \'d6\'bb\u35201 \'d2\'aa\u26377 \'d3\'d0\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u20102 \'c1\'cb\u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u36890 \'cd\'a8\u36807 \'b9\'fd\u36890 \'cd\'a8\u36947 \'b5\'c0\u39532 \'c2\'ed\u19978 \'c9\'cf\u20256 \'b4\'ab\u20010 \'b8\'f6\u65306 \'a3\'batelnet \u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u21629 \'c3\'fc\u20196 \'c1\'ee\u36824 \'bb\'b9\u26377 \'d3\'d0\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u20250 \'bb\'e1\u27880 \'d7\'a2\u24847 \'d2\'e2\u20256 \'b4\'ab\u32473 \'b8\'f8telnet \u65292 \'a3\'ac\u30452 \'d6\'b1\u21040 \'b5\'bd()\u20869 \'c4\'da\u25152 \'cb\'f9\u26377 \'d3\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u23436 \'cd\'ea\u65292 \'a3\'ac\u19982 \'d3\'eb\u36890 \'cd\'a8\u36947 \'b5\'c0\u36830 \'c1\'ac\u25509 \'bd\'d3\u23601 \'be\'cd\u26029 \'b6\'cf\u24320 \'bf\'aa\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u20877 \'d4\'d9\u19968 \'d2\'bb\u20010 \'b8\'f6\u26041 \'b7\'bd\u38754 \'c3\'e6\u65306 \'a3\'ba\u22914 \'c8\'e7\u26524 \'b9\'fb\u35828 \'cb\'b5\u26159 \'ca\'c7\u36215 \'c6\'f0\u21040 \'b5\'bd\u25512 \'cd\'c6\u36831 \'b3\'d9\u21457 \'b7\'a2\u36865 \'cb\'cd\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u20160 \'ca\'b2\u20040 \'c3\'b4\u26102 \'ca\'b1\u20505 \'ba\'f2\u26377 \'d3\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u36807 \'b9\'fd\u26469 \'c0\'b4\u65292 \'a3\'ac\u21457 \'b7\'a2\u32473 \'b8\'f8telnet\u65292 \'a3\'ac\u20160 \'ca\'b2\u20040 \'c3\'b4\u26102 \'ca\'b1\u20505 \'ba\'f2telnet\u21629 \'c3\'fc\u20196 \'c1\'ee\u21551 \'c6\'f4\u21160 \'b6\'af\u12290 \'a1\'a3\u36319 \'b8\'fa\u20320 \'c4\'e3\u25512 \'cd\'c6\u36831 \'b3\'d9\u19968 \'d2\'bb\u28857 \'b5\'e3\u36824 \'bb\'b9\u26159 \'ca\'c7\u26089 \'d4\'e7\u19968 \'d2\'bb\u28857 \'b5\'e3\u21457 \'b7\'a2\u36865 \'cb\'cd\u36807 \'b9\'fd\u26469 \'c0\'b4\u12290 \'a1\'a3\u27809 \'c3\'bb\u26377 \'d3\'d0\u20851 \'b9\'d8\u31995 \'cf\'b5\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u31181 \'d6\'d6\u31867 \'c0\'e0\u22411 \'d0\'cd\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u30475 \'bf\'b4\u20986 \'b3\'f6sleep\u65292 \'a3\'ac\u20854 \'c6\'e4\u23454 \'ca\'b5\u23601 \'be\'cd\u26159 \'ca\'c7\u20445 \'b1\'a3\u25345 \'b3\'d6\u36890 \'cd\'a8\u36947 \'b5\'c0\u36319 \'b8\'fatelnet \u36830 \'c1\'ac\u25509 \'bd\'d32\u31186 \'c3\'eb\u38047 \'d6\'d3\u12290 \'a1\'a3 \u36890 \'cd\'a8\u36947 \'b5\'c0\u36830 \'c1\'ac\u25509 \'bd\'d3\u30528 \'d7\'c5\u20102 \'c1\'cb\u65292 \'a3\'actelnet\u32456 \'d6\'d5\u31471 \'b6\'cb\u36755 \'ca\'e4\u20837 \'c8\'eb\u20063 \'d2\'b2\u36824 \'bb\'b9\u22312 \'d4\'da\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u21487 \'bf\'c9\u20197 \'d2\'d4\u20445 \'b1\'a3\u25345 \'b3\'d6\u20174 \'b4\'d3baidu\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u33719 \'bb\'f1\u24471 \'b5\'c3\u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4,\u24310 \'d1\'d3\u36831 \'b3\'d9\u22810 \'b6\'e0\u20037 \'be\'c3\u65292 \'a3\'ac\u36824 \'bb\'b9\u26159 \'ca\'c7\u36319 \'b8\'fa\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u22788 \'b4\'a6\u29702 \'c0\'ed\u36895 \'cb\'d9\u24230 \'b6\'c8\u26377 \'d3\'d0\u20851 \'b9\'d8\u31995 \'cf\'b5\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u36890 \'cd\'a8\u36807 \'b9\'fdecho \u21521 \'cf\'f2telnet\u21457 \'b7\'a2\u36865 \'cb\'cd\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u20445 \'b1\'a3\u25345 \'b3\'d6\u36890 \'cd\'a8\u36947 \'b5\'c0\u32852 \'c1\'aa\u36890 \'cd\'a8\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3sleep\u26159 \'ca\'c7\u20010 \'b8\'f6\u24456 \'ba\'dc\u22909 \'ba\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u32473 \'b8\'f8telnet\u36755 \'ca\'e4\u20837 \'c8\'eb\u21442 \'b2\'ce\u25968 \'ca\'fd\u36825 \'d5\'e2\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u25105 \'ce\'d2\u36824 \'bb\'b9\u24819 \'cf\'eb\u19981 \'b2\'bb\u21040 \'b5\'bd\u24590 \'d4\'f5\u20040 \'c3\'b4\u26679 \'d1\'f9\u23454 \'ca\'b5\u29616 \'cf\'d6\u24310 \'d1\'d3\u36831 \'b3\'d9\u36755 \'ca\'e4\u20837 \'c8\'eb\u12290 \'a1\'a3\u26377 \'d3\'d0\u30693 \'d6\'aa\u36947 \'b5\'c0\u26379 \'c5\'f3\u21451 \'d3\'d1\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u28857 \'b5\'e3\u25351 \'d6\'b8\u28857 \'b5\'e3.\uc1
\par \uc2\u21306 \'c7\'f8\u21035 \'b1\'f0\u65306 \'a3\'ba\uc1
\par telnet\uc2\u19982 \'d3\'ebecho \u23454 \'ca\'b5\u29616 \'cf\'d6 http\u35775 \'b7\'c3\u38382 \'ce\'ca\u65292 \'a3\'ac\u19982 \'d3\'eb\u36890 \'cd\'a8\u36807 \'b9\'fd\u25171 \'b4\'f2\u24320 \'bf\'aa\u35835 \'b6\'c1\u20889 \'d0\'b4socket\u26159 \'ca\'c7\u19981 \'b2\'bb\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u65292 \'a3\'ac\u25171 \'b4\'f2\u24320 \'bf\'aasocket\u36890 \'cd\'a8\u36947 \'b5\'c0\u65292 \'a3\'ac\u26159 \'ca\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u36827 \'bd\'f8\u34892 \'d0\'d0\u20132 \'bd\'bb\u25442 \'bb\'bb\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u12290 \'a1\'a3\u20256 \'b4\'ab\u20837 \'c8\'eb\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u27963 \'bb\'ee\u21160 \'b6\'af\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\u20877 \'d4\'d9\u20256 \'b4\'ab\u20837 \'c8\'eb\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20877 \'d4\'d9\u33719 \'bb\'f1\u24471 \'b5\'c3\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3telnet\u36890 \'cd\'a8\u36807 \'b9\'fdecho \u23601 \'be\'cd\u19981 \'b2\'bb\u33021 \'c4\'dc\u36825 \'d5\'e2\u26679 \'d1\'f9\u22788 \'b4\'a6\u29702 \'c0\'ed\u20102 \'c1\'cb\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u19977 \'c8\'fd\u12289 \'a1\'a2\u36890 \'cd\'a8\u36807 \'b9\'fdshell\u33050 \'bd\'c5\u26412 \'b1\'be\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u23454 \'ca\'b5\u29616 \'cf\'d6\u30417 \'bc\'e0\u25511 \'bf\'d8memcache\u29366 \'d7\'b4\u24577 \'cc\'ac\uc1
\par \plain \f1\fs20 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par #!/bin/sh
\par #\uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u20256 \'b4\'ab\u20837 \'c8\'ebip \u20197 \'d2\'d4\u21450 \'bc\'b0\u31471 \'b6\'cb\u21475 \'bf\'da\u65292 \'a3\'ac\u21457 \'b7\'a2\u36865 \'cb\'cd\u25351 \'d6\'b8\u20196 \'c1\'ee\u33719 \'bb\'f1\u24471 \'b5\'c3\u36820 \'b7\'b5\u22238 \'bb\'d8\u25968 \'ca\'fd\u25454 \'be\'dd\uc1
\par #copyright chengmo qq:8292669
\par #\uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u24448 \'cd\'f9\u24448 \'cd\'f9\u25918 \'b7\'c5\u21040 \'b5\'bd\u26368 \'d7\'ee\u19978 \'c9\'cf\u38754 \'c3\'e6\uc1
\par function sendmsg()
\par \{
\par \~\~\~\~msg=$1;
\par \~\~\~\~echo\~\~"$1">&8;
\par \~\~\~\~getout;
\par \}
\par #\uc2\u21521 \'cf\'f2socket\u36890 \'cd\'a8\u36947 \'b5\'c0\u21457 \'b7\'a2\u36865 \'cb\'cd\u25351 \'d6\'b8\u20196 \'c1\'ee\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u35843 \'b5\'f7\u29992 \'d3\'c3\u33719 \'bb\'f1\u24471 \'b5\'c3\u36820 \'b7\'b5\u22238 \'bb\'d8\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par function getout()
\par \{\~\~ 
\par \~\~\~\~#read \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee -u \u20174 \'b4\'d3\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fb 8 \u35835 \'b6\'c1\u21462 \'c8\'a1\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac-d\u35835 \'b6\'c1\u21462 \'c8\'a1\u25968 \'ca\'fd\u25454 \'be\'dd\u24573 \'ba\'f6\u30053 \'c2\'d4\u25481 \'b5\'f4:\\r\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb \uc1
\par \~\~\~\~while read -u 8 -d $'\\r' name;
\par \~\~\~\~do
\par \~\~\~\~\~\~\~\~if [ "$\{name\}" == "END"\~\~-o "$\{name\}" == "ERROR" ];then
\par \~\~\~\~\~\~\~\~\~\~\~\~break;
\par \~\~\~\~\~\~\~\~fi;
\par \~\~\~\~\~\~\~\~echo $name;
\par \~\~\~\~done
\par \}
\par #\uc2\u30001 \'d3\'c9\u20110 \'d3\'da\u65306 \'a3\'bamemcached\u27599 \'c3\'bf\u27425 \'b4\'ce\u36890 \'cd\'a8\u35759 \'d1\'b6\u23436 \'cd\'ea\u27605 \'b1\'cf\u65292 \'a3\'ac\u20250 \'bb\'e1\u36820 \'b7\'b5\u22238 \'bb\'d8\u65306 \'a3\'baEND\u25110 \'bb\'f2\u32773 \'d5\'dfERROR(\u20986 \'b3\'f6\u38169 \'b4\'ed\u65289 \'a3\'a9\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd\u21028 \'c5\'d0\u26029 \'b6\'cf\u26159 \'ca\'c7\u21542 \'b7\'f1\u26159 \'ca\'c7"END"\u35273 \'be\'f5\u24471 \'b5\'c3\u35835 \'b6\'c1\u21462 \'c8\'a1\u26159 \'ca\'c7\u19981 \'b2\'bb\u26159 \'ca\'c7\u32467 \'bd\'e1\u26463 \'ca\'f8\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u24490 \'d1\'ad\u29615 \'bb\'b7\u19981 \'b2\'bb\u20250 \'bb\'e1\u20572 \'cd\'a3\u27490 \'d6\'b9\uc1
\par if [ $# -lt 2 ];then
\par \~\~\~\~echo "usage:$0 host port [command]";
\par \~\~\~\~exit 1;
\par fi;
\par [[ $# -gt 2 ]]&&command=$3;
\par #\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5 \u22914 \'c8\'e7\u26524 \'b9\'fbcommand\u20026 \'ce\'aa\u23450 \'b6\'a8\u20041 \'d2\'e5\u21017 \'d4\'f2\u20026 \'ce\'aa\u65306 \'a3\'bastats\uc1
\par command="$\{command=stats\}";
\par host="$1";
\par port="$2";
\par exec 8<>/dev/tcp/$\{host\}/$\{port\};
\par #\uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u36890 \'cd\'a8\u21521 \'cf\'f2\u36890 \'cd\'a8\u36947 \'b5\'c0\u26159 \'ca\'c78\uc1
\par if [ "$?" != "0" ];then
\par \~\~\~\~echo "open $host\~\~$port fail!";
\par \~\~\~\~exit 1;
\par fi
\par sendmsg "$command";
\par #\uc2\u21457 \'b7\'a2\u36865 \'cb\'cd\u25351 \'d6\'b8\u23450 \'b6\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par sendmsg "quit";
\par #\uc2\u21457 \'b7\'a2\u36865 \'cb\'cd\u36864 \'cd\'cb\u20986 \'b3\'f6\u36890 \'cd\'a8\u21521 \'cf\'f2\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par exec 8<&-;
\par exec 8>&-;
\par #\uc2\u20851 \'b9\'d8\u38381 \'b1\'d5socket\u36890 \'cd\'a8\u36947 \'b5\'c0\uc1
\par exit 0;
\par 
\par \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u65292 \'a3\'ac\u23454 \'ca\'b5\u29616 \'cf\'d6socket\u36890 \'cd\'a8\u35759 \'d1\'b6\u20013 \'d6\'d0\u65292 \'a3\'ac\u21457 \'b7\'a2\u36865 \'cb\'cd\u28982 \'c8\'bb\u21518 \'ba\'f3\u33719 \'bb\'f1\u21462 \'c8\'a1\u36820 \'b7\'b5\u22238 \'bb\'d8\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u12290 \'a1\'a3\u20854 \'c6\'e4\u23454 \'ca\'b5\u65292 \'a3\'ac\u19978 \'c9\'cf\u38754 \'c3\'e6\u20195 \'b4\'fa\u30721 \'c2\'eb\u30475 \'bf\'b4\u20284 \'cb\'c6\u19968 \'d2\'bb\u27425 \'b4\'ce\u21482 \'d6\'bb\u33021 \'c4\'dc\u21457 \'b7\'a2\u36865 \'cb\'cd\u19968 \'d2\'bb\u27573 \'b6\'ce\u12290 \'a1\'a3\u26102 \'ca\'b1\u38388 \'bc\'e4\u19978 \'c9\'cf\u12290 \'a1\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u21453 \'b7\'b4\u22797 \'b8\'b4\u35843 \'b5\'f7\u29992 \'d3\'c3\u65306 \'a3\'basendmsg \u65292 \'a3\'ac\u25429 \'b2\'b6\u25417 \'d7\'bd\u36755 \'ca\'e4\u20986 \'b3\'f6\u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\u23454 \'ca\'b5\u29616 \'cf\'d6\u36830 \'c1\'ac\u32493 \'d0\'f8\u30340 \'b5\'c4\u65292 \'a3\'ac\u35835 \'b6\'c1\u19982 \'d3\'eb\u20889 \'d0\'b4\u25805 \'b2\'d9\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u20854 \'c6\'e4\u23427 \'cb\'fc\u23454 \'ca\'b5\u29616 \'cf\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \uc2\u20854 \'c6\'e4\u23454 \'ca\'b5\u36890 \'cd\'a8\u36807 \'b9\'fd\u65306 \'a3\'batelnet\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u23454 \'ca\'b5\u29616 \'cf\'d6\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par [chengmo@centos5 shell]$ (echo \ldblquote stats\rdblquote ;sleep 2)|telnet 127.0.0.1 11211
\par \uc2\u36890 \'cd\'a8\u36807 \'b9\'fdnc\u21629 \'c3\'fc\u20196 \'c1\'ee\u23454 \'ca\'b5\u29616 \'cf\'d6\u65306 \'a3\'ba\uc1
\par [chengmo@centos5 shell]$ (echo \ldblquote stats\rdblquote )|nc 127.0.0.1 11211
\par \uc2\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u21152 \'bc\'d3\u24310 \'d1\'d3\u36831 \'b3\'d9\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u25171 \'b4\'f2\u24320 \'bf\'aa\u36890 \'cd\'a8\u36947 \'b5\'c0\uc1
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u37324 \'c0\'ef\u38754 \'c3\'e6\u65292 \'a3\'ac\u30475 \'bf\'b4\u21040 \'b5\'bdshell\u23436 \'cd\'ea\u20840 \'c8\'ab\u21487 \'bf\'c9\u20197 \'d2\'d4\u22788 \'b4\'a6\u29702 \'c0\'ed\u20132 \'bd\'bb\u20114 \'bb\'a5\u35774 \'c9\'e8\u35745 \'bc\'c6\u20102 \'c1\'cb\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u25353 \'b0\'b4\u29031 \'d5\'d5\u36825 \'d5\'e2\u26679 \'d1\'f9\u65292 \'a3\'ac\u30331 \'b5\'c7\u38470 \'c2\'bdftp,pop3,stmp\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u31867 \'c0\'e0\u20284 \'cb\'c6\u23454 \'ca\'b5\u29616 \'cf\'d6\u12290 \'a1\'a3\u36825 \'d5\'e2\u20123 \'d0\'a9\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u36890 \'cd\'a8\u36807 \'b9\'fdshell socket\u31867 \'c0\'e0\u20284 \'cb\'c6\u31243 \'b3\'cc\u24207 \'d0\'f2\u23454 \'ca\'b5\u29616 \'cf\'d6\u65292 \'a3\'ac\u24212 \'d3\'a6\u35813 \'b8\'c3\u19981 \'b2\'bb\u22256 \'c0\'a7\u38590 \'c4\'d1\u65292 \'a3\'ac\u21482 \'d6\'bb\u26159 \'ca\'c7\u25429 \'b2\'b6\u25417 \'d7\'bd\u22914 \'c8\'e7\u21457 \'b7\'a2\u36865 \'cb\'cd\u35299 \'bd\'e2\u26512 \'ce\'f6\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u25343 \'c4\'c3\u39640 \'b8\'df\u34218 \'d0\'bd\u65292 \'a3\'ac\u36824 \'bb\'b9\u33021 \'c4\'dc\u25193 \'c0\'a9\u22823 \'b4\'f3\uc1\par}