{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid587865830\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid307590272}
}
{\*\listoverridetable
{\listoverride\listid307590272\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 01.\uc2\u20301 \'ce\'bb\u32622 \'d6\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u25152 \'cb\'f9\u35859 \'ce\'bd\u20301 \'ce\'bb\u32622 \'d6\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd(positional parameter) \u25351 \'d6\'b8\u30340 \'b5\'c4\u26159 \'ca\'c7shell\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd(argument)\u65292 \'a3\'ac\u21516 \'cd\'ac\u26102 \'ca\'b1\u20063 \'d2\'b2\u34920 \'b1\'ed\u31034 \'ca\'beshell\u20869 \'c4\'da\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u21521 \'cf\'f2\u19968 \'d2\'bb\u20010 \'b8\'f6shell\u33050 \'bd\'c5\u26412 \'b1\'be\u20256 \'b4\'ab\u36882 \'b5\'dd\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u20301 \'ce\'bb\u32622 \'d6\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\u23436 \'cd\'ea\u25104 \'b3\'c9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u30456 \'cf\'e0\u20851 \'b9\'d8\u25968 \'ca\'fd\u30446 \'c4\'bf\u20256 \'b4\'ab\u20837 \'c8\'eb\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u27492 \'b4\'cb\u25968 \'ca\'fd\u30446 \'c4\'bf\u21487 \'bf\'c9\u20197 \'d2\'d4\u20219 \'c8\'ce\u24847 \'d2\'e2\u22810 \'b6\'e0\u65292 \'a3\'ac\u20294 \'b5\'ab\u30001 \'d3\'c9\u20110 \'d3\'da\u21382 \'c0\'fa\u21490 \'ca\'b7\u21407 \'d4\'ad\u22240 \'d2\'f2\u65292 \'a3\'ac\u20294 \'b5\'ab\u21442 \'b2\'ce\u25968 \'ca\'fd\u36229 \'b3\'ac\u36807 \'b9\'fd9\u26102 \'ca\'b1\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u29992 \'d3\'c3$\{ \}\u26469 \'c0\'b4\u24341 \'d2\'fd\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1\plain \f1\b\fs20\cf1 shift\plain \f1\fs20\cf1 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u25913 \'b8\'c4\u21464 \'b1\'e4\u36825 \'d5\'e2\u20010 \'b8\'f6\u38480 \'cf\'de\u21046 \'d6\'c6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u20301 \'ce\'bb\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u26159 \'ca\'c7\u21482 \'d6\'bb\u35835 \'b6\'c1\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u20301 \'ce\'bb\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65288 \'a3\'a8\u21442 \'b2\'ce\u25968 \'ca\'fd\u21464 \'b1\'e4\u37327 \'c1\'bf\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20 \uc2\u20301 \'ce\'bb\u32622 \'d6\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u20540 \'d6\'b5\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3$N\u24471 \'b5\'c3\u21040 \'b5\'bd\u65292 \'a3\'acN\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u25968 \'ca\'fd\u23383 \'d7\'d6\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20026 \'ce\'aa1\u65292 \'a3\'ac\u21363 \'bc\'b4$1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'dashell\u35299 \'bd\'e2\u37322 \'ca\'cd\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u65292 \'a3\'ac\u23558 \'bd\'ab\u25226 \'b0\'d1\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u20316 \'d7\'f7\u20026 \'ce\'aa\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u32780 \'b6\'f8\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4\u23383 \'d7\'d6\u20316 \'d7\'f7\u20026 \'ce\'aa\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u24403 \'b5\'b1\u21629 \'c3\'fc\u20196 \'c1\'ee\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u20026 \'ce\'aaShell\u31243 \'b3\'cc\u24207 \'d0\'f2\u26102 \'ca\'b1\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u21442 \'b2\'ce\u25968 \'ca\'fd\u23558 \'bd\'ab\u20316 \'d7\'f7\u20026 \'ce\'aa\u20301 \'ce\'bb\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u20256 \'b4\'ab\u36865 \'cb\'cd\u32473 \'b8\'f8\u35813 \'b8\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 $0     \uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac\u19981 \'b2\'bb\u31649 \'b9\'dc\u33050 \'bd\'c5\u26412 \'b1\'be\u26159 \'ca\'c7\u21542 \'b7\'f1\u26377 \'d3\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u27492 \'b4\'cb\u20540 \'d6\'b5\u22343 \'be\'f9\u21487 \'bf\'c9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1\plain \f1\fs20 \uc2\u20174 \'b4\'d31\u24320 \'bf\'aa\u22987 \'ca\'bc\u23601 \'be\'cd\u34920 \'b1\'ed\u31034 \'ca\'be\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u35760 \'bc\'c7\u20026 \'ce\'aa$1,\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u20026 \'ce\'aa$2....\u31532 \'b5\'da\u20061 \'be\'c5\u20010 \'b8\'f6\u20026 \'ce\'aa$9\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf1 \uc2\u20854 \'c6\'e4\u20013 \'d6\'d01\u21040 \'b5\'bd9\u26159 \'ca\'c7\u30495 \'d5\'e6\u27491 \'d5\'fd\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u21517 \'c3\'fb\u65292 \'a3\'ac"$"\u31526 \'b7\'fb\u21482 \'d6\'bb\u26159 \'ca\'c7\u29992 \'d3\'c3\u26469 \'c0\'b4\u26631 \'b1\'ea\u35782 \'ca\'b6\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u26367 \'cc\'e6\u25442 \'bb\'bb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf-1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3set\u35774 \'c9\'e8\u32622 \'d6\'c3\u20301 \'ce\'bb\u32622 \'d6\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20\cf-1 shell\uc2\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u21442 \'b2\'ce\u25968 \'ca\'fd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20877 \'d4\'d9\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u25351 \'d6\'b8\u26126 \'c3\'f7\u65292 \'a3\'ac\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3set\u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par set\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26410 \'ce\'b4\u32473 \'b8\'f8\u20104 \'d3\'e8\u20219 \'c8\'ce\u20309 \'ba\'ce\u36873 \'d1\'a1\u39033 \'cf\'ee\u26102 \'ca\'b1\u65292 \'a3\'ac\u21017 \'d4\'f2\u20250 \'bb\'e1\u35774 \'c9\'e8\u32622 \'d6\'c3\u20301 \'ce\'bb\u32622 \'d6\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u24182 \'b2\'a2\u23558 \'bd\'ab\u20043 \'d6\'ae\u21069 \'c7\'b0\u23384 \'b4\'e6\u22312 \'d4\'da\u30340 \'b5\'c4\u20540 \'d6\'b5\u20002 \'b6\'aa\u24323 \'c6\'fa\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 #set -- a b c d
\par \plain \f1\fs20\cf-1 --\uc2\u20250 \'bb\'e1\u32467 \'bd\'e1\u26463 \'ca\'f8\u36873 \'d1\'a1\u39033 \'cf\'ee\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u20174 \'b4\'d3a\u24320 \'bf\'aa\u22987 \'ca\'bc\u35774 \'c9\'e8\u32622 \'d6\'c3\u26032 \'d0\'c2\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 if [ -n "$1" ]\~                   #\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb$1\u21363 \'bc\'b4\u21442 \'b2\'ce\u25968 \'ca\'fd1\u19981 \'b2\'bb\u20026 \'ce\'aa\u31354 \'bf\'d5\u65292 \'a3\'ac\u21448 \'d3\'d6\u21363 \'bc\'b4\u23384 \'b4\'e6\u22312 \'d4\'da\u21442 \'b2\'ce\u25968 \'ca\'fd1\~\~\~\~\~\~\~ \uc1
\par                                   #\uc2\u34987 \'b1\'bb\u27979 \'b2\'e2\u35797 \'ca\'d4\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u34987 \'b1\'bb\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u24341 \'d2\'fd\u36215 \'c6\'f0\uc1
\par then
\par \~\~ echo "Parameter #1 is $1"\~     #\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u24341 \'d2\'fd\u21495 \'ba\'c5\u26469 \'c0\'b4\u20351 \'ca\'b9#\u34987 \'b1\'bb\u36716 \'d7\'aa\u20041 \'d2\'e5\uc1
\par fi
\par 
\par if [ -z "$1" ]\~                   #\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb$1\u21363 \'bc\'b4\u21442 \'b2\'ce\u25968 \'ca\'fd1\u20026 \'ce\'aa\u31354 \'bf\'d5\u65292 \'a3\'ac\u21448 \'d3\'d6\u21363 \'bc\'b4\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u21442 \'b2\'ce\u25968 \'ca\'fd1\~\~\~\~\~\uc1
\par then
\par fi\~
\par 
\par \uc2\u25110 \'bb\'f2\uc1
\par #! /bin/sh
\par \plain \f1\fs20\cf1 if (($\{1:+1\}))
\par \plain \f1\fs20 then
\par echo "Parameter #1 is $1"
\par else
\par echo "Parameter #1 is not exist"
\par fi
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------\par}