{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1977329719\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid365652762}
{\list\listtemplateid17499015
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid189067173}
}
{\*\listoverridetable
{\listoverride\listid365652762\listoverridecount0\ls1}
{\listoverride\listid189067173\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 02.Shell \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\u35775 \'b7\'c3\u38382 \'ce\'ca\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 $#     \uc2\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8\u33050 \'bd\'c5\u26412 \'b1\'be\u25110 \'bb\'f2\u32773 \'d5\'df\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u24635 \'d7\'dc\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u25968 \'ca\'fd\u30446 \'c4\'bf\uc1
\par $*      \uc2\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u32452 \'d7\'e9\u25104 \'b3\'c9\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u31561 \'b5\'c8\u21516 \'cd\'ac\u20110 \'d3\'da"$1 $2 ..."\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 $IFS\uc2\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u29992 \'d3\'c3\u26469 \'c0\'b4\u20316 \'d7\'f7\u20026 \'ce\'aa\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u65292 \'a3\'ac\u20197 \'d2\'d4\u20998 \'b7\'d6\u38548 \'b8\'f4\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u20540 \'d6\'b5\u32452 \'d7\'e9\u25104 \'b3\'c9\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf-1 $@    \uc2\u23558 \'bd\'ab\u25152 \'cb\'f9\u26377 \'d3\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u35270 \'ca\'d3\u20026 \'ce\'aa\u21333 \'b5\'a5\u29420 \'b6\'c0\u30340 \'b5\'c4\u20010 \'b8\'f6\u20307 \'cc\'e5\u65292 \'a3\'ac\u20197 \'d2\'d4"\u21442 \'b2\'ce\u25968 \'ca\'fd1" "\u21442 \'b2\'ce\u25968 \'ca\'fd2" ... \u24418 \'d0\'ce\u24335 \'ca\'bd\u20445 \'b1\'a3\u23384 \'b4\'e6\u25152 \'cb\'f9\u26377 \'d3\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u31561 \'b5\'c8\u21516 \'cd\'ac\u20110 \'d3\'da "$1" "$2" ...\u12290 \'a1\'a3\uc1
\par           \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u23558 \'bd\'ab\u21442 \'b2\'ce\u25968 \'ca\'fd\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8\u20854 \'c6\'e4\u23427 \'cb\'fc\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u26368 \'d7\'ee\u20339 \'bc\'d1\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u23427 \'cb\'fc\u20250 \'bb\'e1\u20445 \'b1\'a3\u30041 \'c1\'f4\u25152 \'cb\'f9\u26377 \'d3\'d0\u20869 \'c4\'da\u23884 \'c7\'b6\u22312 \'d4\'da\u27599 \'c3\'bf\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u37324 \'c0\'ef\u30340 \'b5\'c4\u20219 \'c8\'ce\u20309 \'ba\'ce\u31354 \'bf\'d5\u30333 \'b0\'d7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1           \par}