{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid656532076\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid869096990}
}
{\*\listoverridetable
{\listoverride\listid869096990\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 03.Shell \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u25511 \'bf\'d8\u21046 \'d6\'c6\u20449 \'d0\'c5\u24687 \'cf\'a2\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u29305 \'cc\'d8\u27530 \'ca\'e2\u21464 \'b1\'e4\u37327 \'c1\'bf\u20445 \'b1\'a3\u23384 \'b4\'e6\u20102 \'c1\'cb\uc1\plain \f1\fs20\cf3 \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u36816 \'d4\'cb\u34892 \'d0\'d0\u26102 \'ca\'b1\u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9\u25511 \'bf\'d8\u21046 \'d6\'c6\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u26159 \'ca\'c7\u21482 \'d6\'bb\u35835 \'b6\'c1\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 $?    \plain \f1\fs20\cf1  
\par \uc2\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u20195 \'b4\'fa\u30721 \'c2\'eb\u25110 \'bb\'f2\u32773 \'d5\'dfshell\u31243 \'b3\'cc\u24207 \'d0\'f2\u22312 \'d4\'dashell\u20013 \'d6\'d0\u36864 \'cd\'cb\u20986 \'b3\'f6\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u27491 \'d5\'fd\u24120 \'b3\'a3\u36864 \'cd\'cb\u20986 \'b3\'f6\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d80\u65292 \'a3\'ac\u21453 \'b7\'b4\u20043 \'d6\'ae\u20026 \'ce\'aa\u38750 \'b7\'c70\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3  echo $?  \u21487 \'bf\'c9\u20197 \'d2\'d4\u26597 \'b2\'e9\u30475 \'bf\'b4\u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u36864 \'cd\'cb\u20986 \'b3\'f6\u29366 \'d7\'b4\u24577 \'cc\'ac\u65292 \'a3\'ac\u25104 \'b3\'c9\u21151 \'b9\'a6\u36824 \'bb\'b9\u26159 \'ca\'c7\u22833 \'ca\'a7\u36133 \'b0\'dc\u12290 \'a1\'a3 \uc1
\par 
\par \plain \f1\b\fs20\cf1 $$  \plain \f1\fs20\cf3    
\par \uc2\u26412 \'b1\'be\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4(\u36827 \'bd\'f8\u31243 \'b3\'ccID\u21495 \'ba\'c5)PID\uc1
\par \plain \f1\fs20\cf1 $ echo $$
\par \plain \f1\fs20\cf-1 3340
\par \plain \f1\fs20\cf1 $ ps -p $$
\par \plain \f1\fs20\cf-1   PID TTY          TIME CMD
\par  3340 pts/1    00:00:00 bash
\par \plain \f1\fs20\cf3 
\par \plain \f1\b\fs20\cf1 $!     
\par \plain \f1\fs20\cf3 \uc2\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4PID\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------\par}