{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid198595296
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1492082786}
}
{\*\listoverridetable
{\listoverride\listid1492082786\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 04.POSIX\uc2\u20869 \'c4\'da\u32622 \'d6\'c3Shell\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 $-     
\par \plain \f1\fs20\cf-1 \uc2\u22312 \'d4\'da\u24341 \'d2\'fd\u29992 \'d3\'c3\u26102 \'ca\'b1\u32473 \'b8\'f8\u20104 \'d3\'e8shell\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba$ echo $-\uc1
\par himBH
\par 
\par \plain \f1\fs20\cf1 $0     \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u21517 \'c3\'fb\u31216 \'b3\'c6\uc1
\par \plain \f1\fs20\cf3 \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par $ echo $0
\par -bash
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf-1 ENV    
\par \uc2\u20165 \'bd\'f6\u29992 \'d3\'c3\u20110 \'d3\'da\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bdshell\u20013 \'d6\'d0\u12290 \'a1\'a3\u20540 \'d6\'b5\u26102 \'ca\'b1\u21487 \'bf\'c9\u23637 \'d5\'b9\u24320 \'bf\'aa\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\u32467 \'bd\'e1\u26524 \'b9\'fb\u22240 \'d2\'f2\u20026 \'ce\'aa\u35201 \'d2\'aa\u35835 \'b6\'c1\u21462 \'c8\'a1\u25110 \'bb\'f2\u22312 \'d4\'da\u21551 \'c6\'f4\u21160 \'b6\'af\u26102 \'ca\'b1\u35201 \'d2\'aa\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u23436 \'cd\'ea\u25972 \'d5\'fb\u36335 \'c2\'b7\u24452 \'be\'b6\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u26159 \'ca\'c7XIS\u24517 \'b1\'d8\u39035 \'d0\'eb\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 HOME \plain \f1\b\fs20   
\par \plain \f1\fs20\cf1 \uc2\u35760 \'bc\'c7\u24405 \'c2\'bc\u24403 \'b5\'b1\u21069 \'c7\'b0\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u20027 \'d6\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1\plain \f1\fs20\cf-1 \uc2\u65292 \'a3\'ac\u36890 \'cd\'a8\u24120 \'b3\'a3\u23450 \'b6\'a8\u20301 \'ce\'bb\u20110 \'d3\'da/etc/passwd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20498 \'b5\'b9\u25968 \'ca\'fd\u31532 \'b5\'da\u20108 \'b6\'fe\u21015 \'c1\'d0\u65292 \'a3\'ac\u29992 \'d3\'c3\u20110 \'d3\'da\u20445 \'b1\'a3\u25252 \'bb\'a4\u29992 \'d3\'c3\u25143 \'bb\'a7\u33258 \'d7\'d4\u36523 \'c9\'ed\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 ~\u31526 \'b7\'fb\u21495 \'ba\'c5\u34920 \'b1\'ed\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 IFS     
\par \plain \f1\fs20\cf1 \uc2\u29992 \'d3\'c3\u20316 \'d7\'f7shell\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u32570 \'c8\'b1\u30465 \'ca\'a1\u22495 \'d3\'f2\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u65292 \'a3\'ac\u29992 \'d3\'c3\u26469 \'c0\'b4\u21010 \'bb\'ae\u20998 \'b7\'d6\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf-1 \uc2\u32570 \'c8\'b1\u30465 \'ca\'a1\u19968 \'d2\'bb\u33324 \'b0\'e3\u26159 \'ca\'c7\u31354 \'bf\'d5\u26684 \'b8\'f1\u12289 \'a1\'a2\u26032 \'d0\'c2\u34892 \'d0\'d0\u25110 \'bb\'f2tab\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20\cf-1 LINENO
\par \uc2\u21018 \'b8\'d5\u25191 \'d6\'b4\u34892 \'d0\'d0\u36807 \'b9\'fd\u30340 \'b5\'c4\u34892 \'d0\'d0\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u25110 \'bb\'f2\u32773 \'d5\'df\u20989 \'ba\'af\u25968 \'ca\'fd\u20869 \'c4\'da\u30340 \'b5\'c4\u34892 \'d0\'d0\u32534 \'b1\'e0\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 PATH    
\par \plain \f1\fs20\cf1 \uc2\u20445 \'b1\'a3\u23384 \'b4\'e6\u21629 \'c3\'fc\u20196 \'c1\'ee\u25110 \'bb\'f2\u32773 \'d5\'df\u33050 \'bd\'c5\u26412 \'b1\'be\u26597 \'b2\'e9\u25214 \'d5\'d2\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u39034 \'cb\'b3\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \uc2\u27491 \'d5\'fd\u30830 \'c8\'b7\u25490 \'c5\'c5\u21015 \'c1\'d0\u36825 \'d5\'e2\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u27425 \'b4\'ce\u24207 \'d0\'f2\u24456 \'ba\'dc\u37325 \'d6\'d8\u35201 \'d2\'aa\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u33410 \'bd\'da\u30465 \'ca\'a1\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20 PPID      
\par \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20 PWD     
\par \plain \f1\fs20\cf1 \uc2\u35760 \'bc\'c7\u24405 \'c2\'bc\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u36335 \'c2\'b7\u24452 \'be\'b6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u24403 \'b5\'b1\u21033 \'c0\'fb\u29992 \'d3\'c3cd\u21629 \'c3\'fc\u20196 \'c1\'ee\u25913 \'b8\'c4\u21464 \'b1\'e4\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\u26102 \'ca\'b1\u65292 \'a3\'ac\u31995 \'cf\'b5\u32479 \'cd\'b3\u33258 \'d7\'d4\u21160 \'b6\'af\u26356 \'b8\'fc\u26032 \'d0\'c2PWD\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\u19982 \'d3\'ebpwd\u21629 \'c3\'fc\u20196 \'c1\'ee\u36820 \'b7\'b5\u22238 \'bb\'d8\u19968 \'d2\'bb\u33268 \'d6\'c2\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 PS1\uc2\u21644 \'ba\'cdPS2  \uc1
\par \plain \f1\fs20\cf1 \uc2\u25552 \'cc\'e1\u31034 \'ca\'be\u31526 \'b7\'fb\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u29992 \'d3\'c3\u20110 \'d3\'da\u35774 \'c9\'e8\u32622 \'d6\'c3\u25552 \'cc\'e1\u31034 \'ca\'be\u31526 \'b7\'fb\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------
\par \plain \f1\b\fs20\cf1 PS1\plain \f1\fs20\cf1 \uc2\u26159 \'ca\'c7\u29992 \'d3\'c3\u20110 \'d3\'da\u35774 \'c9\'e8\u32622 \'d6\'c3\u19968 \'d2\'bb\u32423 \'bc\'b6Shell\u25552 \'cc\'e1\u31034 \'ca\'be\u31526 \'b7\'fb\u30340 \'b5\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u20063 \'d2\'b2\u31216 \'b3\'c6\u20026 \'ce\'aa\u20027 \'d6\'f7\u25552 \'cc\'e1\u31034 \'ca\'be\u31526 \'b7\'fb\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------
\par \plain \f1\b\fs20\cf1 PS2\plain \f1\fs20\cf1 \uc2\u26159 \'ca\'c7\u29992 \'d3\'c3\u20110 \'d3\'da\u35774 \'c9\'e8\u32622 \'d6\'c3\u20108 \'b6\'fe\u32423 \'bc\'b6Shell\u25552 \'cc\'e1\u31034 \'ca\'be\u31526 \'b7\'fb\u30340 \'b5\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u22914 \'c8\'e7 cat <<EOF\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u25552 \'cc\'e1\u31034 \'ca\'be\u31526 \'b7\'fb\u21464 \'b1\'e4\u37327 \'c1\'bf\u20013 \'d6\'d0\u29305 \'cc\'d8\u27530 \'ca\'e2\u31526 \'b7\'fb\u21495 \'ba\'c5\u21450 \'bc\'b0\u20854 \'c6\'e4\u24847 \'d2\'e2\u20041 \'d2\'e5\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \\d           \uc2\u20197 \'d2\'d4\ldblquote \u21608 \'d6\'dc \u26376 \'d4\'c2 \u26085 \'c8\'d5\rdblquote \u26684 \'b8\'f1\u24335 \'ca\'bd\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u26085 \'c8\'d5\u26399 \'c6\'da\~\u26085 \'c8\'d5\u26399 \'c6\'da\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \plain \f1\fs20\cf1 \\H          \uc2\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u21644 \'ba\'cd\u22495 \'d3\'f2\u21517 \'c3\'fb \~ host\uc1
\par \plain \f1\fs20 \\h           \uc2\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb \~ \~host\uc1
\par \\s            Shell\uc2\u30340 \'b5\'c4\u31867 \'c0\'e0\u22411 \'d0\'cd\u21517 \'c3\'fb\u31216 \'b3\'c6 \~ \~shell\uc1
\par \\T           \uc2\u20197 \'d2\'d412\u23567 \'d0\'a1\u26102 \'ca\'b1\u21046 \'d6\'c6\u26174 \'cf\'d4\u31034 \'ca\'be\u26102 \'ca\'b1\u38388 \'bc\'e4\u65292 \'a3\'ac\u26684 \'b8\'f1\u24335 \'ca\'bd\u20026 \'ce\'aa\u65306 \'a3\'baHH:MM:SS \~time\uc1
\par \\t            \uc2\u20197 \'d2\'d424\u23567 \'d0\'a1\u26102 \'ca\'b1\u21046 \'d6\'c6\u26174 \'cf\'d4\u31034 \'ca\'be\u26102 \'ca\'b1\u38388 \'bc\'e4\u65292 \'a3\'ac\u26684 \'b8\'f1\u24335 \'ca\'bd\u20026 \'ce\'aa\u65306 \'a3\'baHH:MM:SS \~ time\uc1
\par \\@          \uc2\u20197 \'d2\'d412\u23567 \'d0\'a1\u26102 \'ca\'b1\u21046 \'d6\'c6\u26174 \'cf\'d4\u31034 \'ca\'be\u26102 \'ca\'b1\u38388 \'bc\'e4\u65292 \'a3\'ac\u26684 \'b8\'f1\u24335 \'ca\'bd\u20026 \'ce\'aa\u65306 \'a3\'baam/pm \~ \~12\u23567 \'d0\'a1\u26102 \'ca\'b1\u21046 \'d6\'c6\u26174 \'cf\'d4\u31034 \'ca\'be\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1
\par \plain \f1\fs20\cf1 \\u           \uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb \~ \~ \~ \~ \~ \~ \~ user\uc1
\par \plain \f1\fs20 \\v            bash Shell\uc2\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u21495 \'ba\'c5 \~ \~ version\uc1
\par \\V           bash Shell\uc2\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u21495 \'ba\'c5\u21644 \'ba\'cd\u34917 \'b2\'b9\u19969 \'b6\'a1\u21495 \'ba\'c5 \~ \~\uc1
\par \\w          \uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u24037 \'b9\'a4\u20316 \'d7\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u23436 \'cd\'ea\u25972 \'d5\'fb\u36335 \'c2\'b7\u24452 \'be\'b6 \~ \~ way\uc1
\par \plain \f1\fs20\cf1 \\W         \uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u24037 \'b9\'a4\u20316 \'d7\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u21517 \'c3\'fb\u23383 \'d7\'d6\uc1
\par \plain \f1\fs20 \\#          \uc2\u24403 \'b5\'b1\u21069 \'c7\'b0\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u24207 \'d0\'f2\u21015 \'c1\'d0\u21495 \'ba\'c5 \~ \~#sequence\uc1
\par \plain \f1\fs20\cf1 \\$          \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbUID\u20026 \'ce\'aa0\u65292 \'a3\'ac\u25171 \'b4\'f2\u21360 \'d3\'a1#\u65307 \'a3\'bb\u21542 \'b7\'f1\u21017 \'d4\'f2\u65292 \'a3\'ac\u25171 \'b4\'f2\u21360 \'d3\'a1$\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------
\par \plain \f1\b\fs20 PS4 
\par \plain \f1\fs20 \uc2\u20197 \'d2\'d4set  -x\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u36319 \'b8\'fa\u36394 \'d7\'d9\u30340 \'b5\'c4\u25552 \'cc\'e1\u31034 \'ca\'be\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa"+ "\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------\par}