{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1723443168\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid54020965}
{\list\listtemplateid505794299
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1834416875}
{\list\listtemplateid930666654\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid570832667}
{\list\listtemplateid1936015753\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1393913777}
{\list\listtemplateid1050097788\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1576832624}
{\list\listtemplateid250433079\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1488414487}
{\list\listtemplateid1233233274\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1286842214}
{\list\listtemplateid420455173\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1435322141}
{\list\listtemplateid828513688\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1123383292}
{\list\listtemplateid211160563\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid767563204}
{\list\listtemplateid1109245654\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1337169458}
{\list\listtemplateid1972403457\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1146583305}
{\list\listtemplateid208848692\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1318926344}
{\list\listtemplateid641924655\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1004517104}
{\list\listtemplateid1094096050\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid676672383}
{\list\listtemplateid1345568637\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid732935542}
{\list\listtemplateid1404282192\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1984429716}
{\list\listtemplateid257494763\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid265222812}
{\list\listtemplateid1093113614\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1612820298}
{\list\listtemplateid359094905\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1501277281}
{\list\listtemplateid2069964780\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid686029729}
{\list\listtemplateid1128214567\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid642814152}
{\list\listtemplateid343815658\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid27015575}
{\list\listtemplateid511393269\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1141575117}
{\list\listtemplateid1774829320\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1471766316}
{\list\listtemplateid824070627\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1190209907}
{\list\listtemplateid733602118\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1963065954}
{\list\listtemplateid23157233\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid416778682}
{\list\listtemplateid1091426980\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1730828600}
{\list\listtemplateid1872847903\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid113734816}
{\list\listtemplateid587991330\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1158298030}
{\list\listtemplateid1752014445\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1933889573}
{\list\listtemplateid1893722816\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid124983749}
{\list\listtemplateid2025150171\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1932796491}
{\list\listtemplateid404233598\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1269174138}
{\list\listtemplateid1914043241\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid996184338}
{\list\listtemplateid272916316\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1969869008}
{\list\listtemplateid1833507351\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1688330871}
{\list\listtemplateid1202949722\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1187034054}
{\list\listtemplateid414343397\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid748846206}
{\list\listtemplateid2136057976\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid591310429}
{\list\listtemplateid1628282323\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2034591011}
{\list\listtemplateid1940245430\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1426019986}
{\list\listtemplateid574406369\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid78398058}
{\list\listtemplateid1357919764\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1228661352}
{\list\listtemplateid775279119\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid937253456}
{\list\listtemplateid275269010\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1518413790}
{\list\listtemplateid403768669\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1510576853}
{\list\listtemplateid2090498096\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1585814772}
{\list\listtemplateid1362536139\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1517449723}
{\list\listtemplateid988179438\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1302288298}
}
{\*\listoverridetable
{\listoverride\listid54020965\listoverridecount0\ls1}
{\listoverride\listid1834416875\listoverridecount0\ls2}
{\listoverride\listid570832667\listoverridecount0\ls3}
{\listoverride\listid1393913777\listoverridecount0\ls4}
{\listoverride\listid1576832624\listoverridecount0\ls5}
{\listoverride\listid1488414487\listoverridecount0\ls6}
{\listoverride\listid1286842214\listoverridecount0\ls7}
{\listoverride\listid1435322141\listoverridecount0\ls8}
{\listoverride\listid1123383292\listoverridecount0\ls9}
{\listoverride\listid767563204\listoverridecount0\ls10}
{\listoverride\listid1337169458\listoverridecount0\ls11}
{\listoverride\listid1146583305\listoverridecount0\ls12}
{\listoverride\listid1318926344\listoverridecount0\ls13}
{\listoverride\listid1004517104\listoverridecount0\ls14}
{\listoverride\listid676672383\listoverridecount0\ls15}
{\listoverride\listid732935542\listoverridecount0\ls16}
{\listoverride\listid1984429716\listoverridecount0\ls17}
{\listoverride\listid265222812\listoverridecount0\ls18}
{\listoverride\listid1612820298\listoverridecount0\ls19}
{\listoverride\listid1501277281\listoverridecount0\ls20}
{\listoverride\listid686029729\listoverridecount0\ls21}
{\listoverride\listid642814152\listoverridecount0\ls22}
{\listoverride\listid27015575\listoverridecount0\ls23}
{\listoverride\listid1141575117\listoverridecount0\ls24}
{\listoverride\listid1471766316\listoverridecount0\ls25}
{\listoverride\listid1190209907\listoverridecount0\ls26}
{\listoverride\listid1963065954\listoverridecount0\ls27}
{\listoverride\listid416778682\listoverridecount0\ls28}
{\listoverride\listid1730828600\listoverridecount0\ls29}
{\listoverride\listid113734816\listoverridecount0\ls30}
{\listoverride\listid1158298030\listoverridecount0\ls31}
{\listoverride\listid1933889573\listoverridecount0\ls32}
{\listoverride\listid124983749\listoverridecount0\ls33}
{\listoverride\listid1932796491\listoverridecount0\ls34}
{\listoverride\listid1269174138\listoverridecount0\ls35}
{\listoverride\listid996184338\listoverridecount0\ls36}
{\listoverride\listid1969869008\listoverridecount0\ls37}
{\listoverride\listid1688330871\listoverridecount0\ls38}
{\listoverride\listid1187034054\listoverridecount0\ls39}
{\listoverride\listid748846206\listoverridecount0\ls40}
{\listoverride\listid591310429\listoverridecount0\ls41}
{\listoverride\listid2034591011\listoverridecount0\ls42}
{\listoverride\listid1426019986\listoverridecount0\ls43}
{\listoverride\listid78398058\listoverridecount0\ls44}
{\listoverride\listid1228661352\listoverridecount0\ls45}
{\listoverride\listid937253456\listoverridecount0\ls46}
{\listoverride\listid1518413790\listoverridecount0\ls47}
{\listoverride\listid1510576853\listoverridecount0\ls48}
{\listoverride\listid1585814772\listoverridecount0\ls49}
{\listoverride\listid1517449723\listoverridecount0\ls50}
{\listoverride\listid1302288298\listoverridecount0\ls51}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 05.LANG/NLS_LANG
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs18\cf-1 LANG
\par \plain \f1\fs18\cf1 \uc2\u26159 \'ca\'c7\u38024 \'d5\'eb\u23545 \'b6\'d4\uc1Linux\uc2\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u35821 \'d3\'ef\u35328 \'d1\'d4\u12289 \'a1\'a2\u22320 \'b5\'d8\u21306 \'c7\'f8\u12289 \'a1\'a2\u23383 \'d7\'d6\u31526 \'b7\'fb\u38598 \'bc\'af\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\u24403 \'b5\'b1\u21069 \'c7\'b0locale\u30340 \'b5\'c4\u40664 \'c4\'ac\u35748 \'c8\'cf\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac\u20854 \'c6\'e4\u23427 \'cb\'fc\u30340 \'b5\'c4LC_*\u21464 \'b1\'e4\u37327 \'c1\'bf\u20250 \'bb\'e1\u35206 \'b8\'b2\u30422 \'b8\'c7\u20854 \'c6\'e4\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs18\cf-1 \uc2\u23545 \'b6\'d4linux\u19979 \'cf\'c2\u30340 \'b5\'c4\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u26377 \'d3\'d0\u25928 \'d0\'a7\u65292 \'a3\'ac\u22914 \'c8\'e7\u25511 \'bf\'d8\u21046 \'d6\'c6date\u21629 \'c3\'fc\u20196 \'c1\'ee\u36755 \'ca\'e4\u20986 \'b3\'f6\u20026 \'ce\'aa\u33521 \'d3\'a2\u25991 \'ce\'c4\u36824 \'bb\'b9\u26159 \'ca\'c7\u20013 \'d6\'d0\u25991 \'ce\'c4\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs18\cf1 #echo $LANG
\par \plain \f1\fs18\cf-1 POSIX
\par \plain \f1\fs18\cf2 ---------------------------------------------------
\par \plain \f1\b\fs18\cf-1 NLS_LANG
\par \plain \f1\fs18\cf1 \uc2\u26159 \'ca\'c7\u38024 \'d5\'eb\u23545 \'b6\'d4Oracle\u30340 \'b5\'c4\u35821 \'d3\'ef\u35328 \'d1\'d4\u12289 \'a1\'a2\u22320 \'b5\'d8\u21306 \'c7\'f8\u12289 \'a1\'a2\u23383 \'d7\'d6\u31526 \'b7\'fb\u38598 \'bc\'af\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs18\cf-1 \uc2\u23545 \'b6\'d4oracle\u20013 \'d6\'d0\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u26377 \'d3\'d0\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs18\cf2 -------------------------------------------------------------------------------------------------------------\plain \f1\fs18\cf1  
\par $export LANG=zh_CN.GB2312 \~
\par \plain \f1\fs18 $date \~
\par 2012\uc2\u24180 \'c4\'ea 11\u26376 \'d4\'c2 27\u26085 \'c8\'d5 \u26143 \'d0\'c7\u26399 \'c6\'da\u20108 \'b6\'fe 16:20:35 CST \~\uc1
\par \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u26159 \'ca\'c7\u20013 \'d6\'d0\u25991 \'ce\'c4\u30028 \'bd\'e7\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs18\cf2 ------------------------------------------------------------
\par \plain \f1\fs18\cf1 $export NLS_LANG=AMERICAN_AMERICA.ZHS16GBK \~
\par \plain \f1\fs18 $sqlplus / as sysdba \~
\par SQL*Plus: Release 10.2.0.4.0 - Production on Tue Nov 27 16:19:03 2012 \~
\par Copyright (c) 1982, 2007, Oracle. \~All Rights Reserved. \~
\par Connected to: \~
\par Oracle Database 10g Enterprise Edition Release 10.2.0.4.0 - 64bit Production \~
\par With the Partitioning, Real Application Clusters, OLAP, Data Mining \~
\par and Real Application Testing options \~
\par SQL> select sysdate from dual; \~
\par 
\par SYSDATE \~
\par ------------ \~
\par 27-NOV-12 \~
\par \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u26159 \'ca\'c7\u33521 \'d3\'a2\u25991 \'ce\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u65292 \'a3\'ac\u20294 \'b5\'ab\u21482 \'d6\'bb\u23545 \'b6\'d4ORACLE\u31243 \'b3\'cc\u24207 \'d0\'f2\u29983 \'c9\'fa\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs18\cf2 -------------------------------------------------------------------------------------------------------------\plain \f1\fs18\cf1  
\par \plain \f1\b\fs18 Linux\uc2\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u20851 \'b9\'d8\u20110 \'d3\'da\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4LANG\u35774 \'c9\'e8\u32622 \'d6\'c3\u20027 \'d6\'f7\u35201 \'d2\'aa\u26377 \'d3\'d0\u19979 \'cf\'c2\u21015 \'c1\'d0\u39033 \'cf\'ee\u30446 \'c4\'bf\u65306 \'a3\'ba\uc1
\par \plain \f1\fs18 # locale \~
\par LANG=zh_CN.gb2312 \~
\par LC_CTYPE="zh_CN.gb2312" \~
\par LC_NUMERIC="zh_CN.gb2312" \~
\par LC_TIME="zh_CN.gb2312" \~
\par LC_COLLATE="zh_CN.gb2312" \~
\par LC_MONETARY="zh_CN.gb2312" \~
\par LC_MESSAGES="zh_CN.gb2312" \~
\par LC_PAPER="zh_CN.gb2312" \~
\par LC_NAME="zh_CN.gb2312" \~
\par LC_ADDRESS="zh_CN.gb2312" \~
\par LC_TELEPHONE="zh_CN.gb2312" \~
\par LC_MEASUREMENT="zh_CN.gb2312" \~
\par LC_IDENTIFICATION="zh_CN.gb2312" \~
\par LC_ALL= \~
\par \~
\par \plain \f1\fs18\cf1 \uc2\u36825 \'d5\'e2\u37324 \'c0\'efLC_ALL\u27809 \'c3\'bb\u26377 \'d3\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u23427 \'cb\'fc\u35774 \'c9\'e8\u32622 \'d6\'c3\u20102 \'c1\'cb\u65292 \'a3\'ac\u19978 \'c9\'cf\u38754 \'c3\'e6\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u37117 \'b6\'bc\u26080 \'ce\'de\u25928 \'d0\'a7\u30340 \'b5\'c4\u65292 \'a3\'ac\u31995 \'cf\'b5\u32479 \'cd\'b3\u20250 \'bb\'e1\u35835 \'b6\'c1\u21462 \'c8\'a1LC_ALL\u12290 \'a1\'a3\uc1
\par locale -a \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u26412 \'b1\'be\u22320 \'b5\'d8\u23383 \'d7\'d6\u31526 \'b7\'fb\u38598 \'bc\'af\uc1
\par locale -m \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u25152 \'cb\'f9\u26377 \'d3\'d0\u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u38598 \'bc\'af\uc1
\par \plain \f1\fs18\cf2 --------------------------------------------------------------------------------------
\par \plain \f1\b\fs18 \uc2\u22312 \'d4\'daOracle\uc1\uc2\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\uc1\uc2\u20013 \'d6\'d0\u26597 \'b2\'e9NLS_LANG\u35774 \'c9\'e8\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par \plain \f1\fs18 SQL> SELECT * \~
\par \~ 2 \~ \~FROM DATABASE_PROPERTIES \~
\par \~ 3 \~ WHERE PROPERTY_NAME IN \~
\par \~ 4 \~ \~ \~ \~ ('NLS_LANGUAGE', 'NLS_TERRITORY', 'NLS_CHARACTERSET'); \~
\par PROPERTY_NAME \~ \~ \~ \~ \~ \~ \~ \~ \~PROPERTY_VALUE \~ \~ \~ \~ \~ \~ \~ \~ DESCRIPTION \~
\par ------------------------------ ------------------------------ -------------------- \~
\par NLS_LANGUAGE \~ \~ \~ \~ \~ \~ \~ \~ \~ AMERICAN \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ Language \~
\par NLS_TERRITORY \~ \~ \~ \~ \~ \~ \~ \~ \~AMERICA \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~Territory \~
\par \plain \f1\fs18\cf2 --------------------------------------------------------------------------------------
\par \plain \f1\b\fs18\cf3 SUSE\plain \f1\fs18 \uc2\u19978 \'c9\'cf\u20462 \'d0\'de\u25913 \'b8\'c4\u35821 \'d3\'ef\u35328 \'d1\'d4\u35774 \'c9\'e8\u32622 \'d6\'c3\u19982 \'d3\'ebRedHat\u26377 \'d3\'d0\u25152 \'cb\'f9\u19981 \'b2\'bb\u21516 \'cd\'ac\u65292 \'a3\'acRedHat\u19978 \'c9\'cf\u20462 \'d0\'de\u25913 \'b8\'c4/etc/sysconfig/i18n\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7SUSE\u19978 \'c9\'cf\u21364 \'c8\'b4\u26159 \'ca\'c7\u20462 \'d0\'de\u25913 \'b8\'c4\uc1\plain \f1\b\fs18\cf3 /etc/sysconfig/language\plain \f1\fs18 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20854 \'c6\'e4\u20313 \'d3\'e0\u27493 \'b2\'bd\u39588 \'d6\'e8\u22522 \'bb\'f9\u26412 \'b1\'be\u30456 \'cf\'e0\u21516 \'cd\'ac\u12290 \'a1\'a3\uc1
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20808 \'cf\'c8\u29992 \'d3\'c3locale -a\u26597 \'b2\'e9\u30475 \'bf\'b4\u31995 \'cf\'b5\u32479 \'cd\'b3\u19978 \'c9\'cf\u26377 \'d3\'d0\u21738 \'c4\'c4\u20123 \'d0\'a9\u21487 \'bf\'c9\u20197 \'d2\'d4\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\u35821 \'d3\'ef\u35328 \'d1\'d4\u12290 \'a1\'a3\u28982 \'c8\'bb\u21518 \'ba\'f3\u20462 \'d0\'de\u25913 \'b8\'c4i18n\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2language\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20445 \'b1\'a3\u23384 \'b4\'e6\u21518 \'ba\'f3\u36864 \'cd\'cb\u20986 \'b3\'f6\u65292 \'a3\'ac\u37325 \'d6\'d8\u21551 \'c6\'f4\u26426 \'bb\'fa\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs18\cf1 1. \uc2\u20462 \'d0\'de\u25913 \'b8\'c4 /etc/sysconfig/language \u25991 \'ce\'c4\u26723 \'b5\'b5\uc1
\par \plain \f1\fs18 \uc2\u23558 \'bd\'ab\u25991 \'ce\'c4\u26723 \'b5\'b5\u20013 \'d6\'d0 RC_LANG \u37197 \'c5\'e4\u32622 \'d6\'c3\u20026 \'ce\'aa "zh_CN.GBK"\uc1
\par \plain \f1\fs18\cf1 2. \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0SuSEconfig\uc1
\par SuSEconfig \uc2\u26681 \'b8\'f9\u25454 \'be\'dd\uc1\plain \f1\fs18  /etc/sysconfig/ \uc2\u30446 \'c4\'bf\u19979 \'cf\'c2\u25991 \'ce\'c4\u20214 \'bc\'fe\u26469 \'c0\'b4\u35774 \'c9\'e8\u23450 \'b6\'a8\u31995 \'cf\'b5\u32479 \'cd\'b3\u12290 \'a1\'a3\uc1\plain \f1\fs18\cf3 \uc2\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'daSuSe12\u24050 \'d2\'d1\u32463 \'be\'ad\u24223 \'b7\'cf\u38500 \'b3\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs18\cf2 --------------------------------------------------------------------------------------
\par \plain \f1\fs18 \~\par}