{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1135633046\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid301975795}
{\list\listtemplateid557349569\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid729181642}
}
{\*\listoverridetable
{\listoverride\listid301975795\listoverridecount0\ls1}
{\listoverride\listid729181642\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 20.IFS
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf-1 Shell \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u26377 \'d3\'d0\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u21483 \'bd\'d0 IFS(Internal Field Seprator) \u65292 \'a3\'ac\u20869 \'c4\'da\u37096 \'b2\'bf\u22495 \'d3\'f2\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u23436 \'cd\'ea\u25972 \'d5\'fb\u23450 \'b6\'a8\u20041 \'d2\'e5\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 The shell uses the value stored in IFS\plain \f1\fs20\cf-1 , which is the space, tab, and newline characters by default, to \plain \f1\fs20\cf1 delimit words for the read and set commands\plain \f1\fs20\cf-1 , when \plain \f1\fs20\cf1 parsing output from command substitution\plain \f1\fs20\cf-1 , and when\plain \f1\fs20\cf1  performing variable substitution\plain \f1\fs20\cf-1 .
\par 
\par Shell \uc2\u30340 \'b5\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u20998 \'b7\'d6\u20026 \'ce\'aa set, env \u20004 \'c1\'bd\u31181 \'d6\'d6\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0 set \u21464 \'b1\'e4\u37327 \'c1\'bf\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd export \u24037 \'b9\'a4\u20855 \'be\'df\u23548 \'b5\'bc\u20837 \'c8\'eb\u21040 \'b5\'bd env \u21464 \'b1\'e4\u37327 \'c1\'bf\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u20854 \'c6\'e4\u20013 \'d6\'d0\u65292 \'a3\'acset \u26159 \'ca\'c7\u26174 \'cf\'d4\u31034 \'ca\'be\u35774 \'c9\'e8\u32622 \'d6\'c3shell\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u20165 \'bd\'f6\u22312 \'d4\'da\u26412 \'b1\'be shell \u20013 \'d6\'d0\u26377 \'d3\'d0\u25928 \'d0\'a7\u65307 \'a3\'bbenv \u26159 \'ca\'c7\u26174 \'cf\'d4\u31034 \'ca\'be\u35774 \'c9\'e8\u32622 \'d6\'c3\u29992 \'d3\'c3\u25143 \'bb\'a7\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf \u65292 \'a3\'ac\u20165 \'bd\'f6\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u20250 \'bb\'e1\u35805 \'bb\'b0\u20013 \'d6\'d0\u26377 \'d3\'d0\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par \uc2\u25442 \'bb\'bb\u21477 \'be\'e4\u35805 \'bb\'b0\u35828 \'cb\'b5\u65292 \'a3\'acset \u21464 \'b1\'e4\u37327 \'c1\'bf\u37324 \'c0\'ef\u21253 \'b0\'fc\u21547 \'ba\'ac\u20102 \'c1\'cb env \u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u20294 \'b5\'ab set \u21464 \'b1\'e4\u37327 \'c1\'bf\u19981 \'b2\'bb\u19968 \'d2\'bb\u23450 \'b6\'a8\u37117 \'b6\'bc\u26159 \'ca\'c7 env \u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u20004 \'c1\'bd\u31181 \'d6\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u19981 \'b2\'bb\u21516 \'cd\'ac\u20043 \'d6\'ae\u22788 \'b4\'a6\u22312 \'d4\'da\u20110 \'d3\'da\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u22495 \'d3\'f2\u19981 \'b2\'bb\u21516 \'cd\'ac\u12290 \'a1\'a3\u26174 \'cf\'d4\u28982 \'c8\'bb\u65292 \'a3\'acenv \u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u22495 \'d3\'f2\u35201 \'d2\'aa\u22823 \'b4\'f3\u20123 \'d0\'a9\u65292 \'a3\'ac\u23427 \'cb\'fc\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da subshell \u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par  
\par \plain \f1\fs20\cf1 \uc2\u32780 \'b6\'f8 IFS \u26159 \'ca\'c7\u19968 \'d2\'bb\u31181 \'d6\'d6 set \u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u24403 \'b5\'b1 shell \u22788 \'b4\'a6\u29702 \'c0\'ed\uc1\plain \f1\fs20\cf2 "\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26367 \'cc\'e6\u25442 \'bb\'bb"\u21644 \'ba\'cd"\u21442 \'b2\'ce\u25968 \'ca\'fd\u26367 \'cc\'e6\u25442 \'bb\'bb"\u26102 \'ca\'b1\uc1\plain \f1\fs20\cf1 \uc2\u65292 \'a3\'acshell \u26681 \'b8\'f9\u25454 \'be\'dd IFS \u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7 space, tab, newline \u26469 \'c0\'b4\u25286 \'b2\'f0\u35299 \'bd\'e2\u35835 \'b6\'c1\u20837 \'c8\'eb\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u23545 \'b6\'d4\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u36827 \'bd\'f8\u34892 \'d0\'d0\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u37325 \'d6\'d8\u26032 \'d0\'c2\u32452 \'d7\'e9\u21512 \'ba\'cf\u36171 \'b8\'b3\u20540 \'d6\'b5\u32473 \'b8\'f8\u35813 \'b8\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 ------------------------------------------------------------------------------------------------------------------------------\par}