{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1471001777\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2099269497}
{\list\listtemplateid1785771876\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid367765753}
{\list\listtemplateid75952863\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1121861215}
{\list\listtemplateid1568995810
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1267330414}
{\list\listtemplateid2140873005\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1955814885}
{\list\listtemplateid1719644032
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1527050628}
{\list\listtemplateid198020507\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid82326540}
}
{\*\listoverridetable
{\listoverride\listid2099269497\listoverridecount0\ls1}
{\listoverride\listid367765753\listoverridecount0\ls2}
{\listoverride\listid1121861215\listoverridecount0\ls3}
{\listoverride\listid1267330414\listoverridecount0\ls4}
{\listoverride\listid1955814885\listoverridecount0\ls5}
{\listoverride\listid1527050628\listoverridecount0\ls6}
{\listoverride\listid82326540\listoverridecount0\ls7}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 .netrc
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 1.\uc2\u24314 \'bd\'a8\u31435 \'c1\'a2.netrc \u26684 \'b8\'f1\u24335 \'ca\'bd(\u22312 \'d4\'da$HOME/.netrc\~)\uc1
\par \~\~\~ .netrc \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd :\uc1
\par \plain \f1\fs20\cf1 \~\~\~\~\~\~\~\~    machine\~ host\uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u30340 \'b5\'c4\u26426 \'bb\'fa\u22120 \'c6\'f7\u21517 \'c3\'fb\u31216 \'b3\'c6\u25110 \'bb\'f2\u32773 \'d5\'dfIP\~ login \u30331 \'b5\'c7\u38470 \'c2\'bd\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\~ password\~ \u23494 \'c3\'dc\u30721 \'c2\'eb\uc1
\par \plain \f1\fs20 \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\~ machine\~ 192.168.1.100\~ login root password 111111\uc1
\par \~\~\~\~\~\~\~\~\~   machine\~\~oatest\~ login\~ root\~ password 111111
\par 
\par \plain \f1\fs20\cf2 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \~\~ .netrc \uc2\u24517 \'b1\'d8\u39035 \'d0\'eb\u35201 \'d2\'aa\u20445 \'b1\'a3\u30041 \'c1\'f4\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u34892 \'d0\'d0 \u20999 \'c7\'d0\u35760 \'bc\'c7.\uc1
\par \~\~ .netrc \uc2\u30340 \'b5\'c4\u26435 \'c8\'a8\u38480 \'cf\'de\u24517 \'b1\'d8\u39035 \'d0\'eb\u26159 \'ca\'c7600\~ \u29992 \'d3\'c3chmod 600 .netrc \u20462 \'d0\'de\u25913 \'b8\'c4 \u19981 \'b2\'bb\u28982 \'c8\'bb\u20250 \'bb\'e1\u25253 \'b1\'a8\u38169 \'b4\'ed Error - .netrc file not correct mode.\uc1\par}