{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1751214355
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid817471334}
{\list\listtemplateid1560885506\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1991240465}
}
{\*\listoverridetable
{\listoverride\listid817471334\listoverridecount0\ls1}
{\listoverride\listid1991240465\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 rexec \uc2\u29992 \'d3\'c3\u27861 \'b7\'a8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u29992 \'d3\'c3\u36884 \'cd\'be\~\uc1
\par \uc2\u22312 \'d4\'da\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u19978 \'c9\'cf\u19968 \'d2\'bb\u27425 \'b4\'ce\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\~\uc1
\par \plain \f1\fs20\cf1 rexec [ -a ][ -d | -n ] [ -i ] Host Command\~
\par \plain \f1\fs20 
\par \uc2\u25551 \'c3\'e8\u36848 \'ca\'f6\~\uc1
\par \plain \f1\fs20\cf1 /usr/bin/rexec \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u22312 \'d4\'da\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u19978 \'c9\'cf\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 rexec \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u36890 \'cd\'a8\u36807 \'b9\'fd\u26816 \'bc\'ec\u26597 \'b2\'e9 $HOME/.netrc \u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u21253 \'b0\'fc\u21547 \'ba\'ac\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u19978 \'c9\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u21644 \'ba\'cd\u23494 \'c3\'dc\u30721 \'c2\'eb\u65289 \'a3\'a9\u26469 \'c0\'b4\u25552 \'cc\'e1\u20379 \'b9\'a9\u33258 \'d7\'d4\u21160 \'b6\'af\u30331 \'b5\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u21457 \'b7\'a2\u29616 \'cf\'d6\u27492 \'b4\'cb\u31867 \'c0\'e0\u39033 \'cf\'ee\u25110 \'bb\'f2\u31995 \'cf\'b5\u32479 \'cd\'b3\u22312 \'d4\'da\u23433 \'b0\'b2\u20840 \'c8\'ab\u26041 \'b7\'bd\u24335 \'ca\'bd\u19979 \'cf\'c2\u25805 \'b2\'d9\u20316 \'d7\'f7\u65288 \'a3\'a8\u21442 \'b2\'ce\u38405 \'d4\'c4 securetcpip \u21629 \'c3\'fc\u20196 \'c1\'ee\u65289 \'a3\'a9\u65292 \'a3\'acrexec \u21629 \'c3\'fc\u20196 \'c1\'ee\u25552 \'cc\'e1\u31034 \'ca\'be\u36755 \'ca\'e4\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u26377 \'d3\'d0\u25928 \'d0\'a7\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u21644 \'ba\'cd\u23494 \'c3\'dc\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u20004 \'c1\'bd\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'acrexec \u22343 \'be\'f9\u23548 \'b5\'bc\u33268 \'d6\'c2\u36828 \'d4\'b6\u31243 \'b3\'cc\u31995 \'cf\'b5\u32479 \'cd\'b3\u19978 \'c9\'cf\u30340 \'b5\'c4 rexecd \u20351 \'ca\'b9\u29992 \'d3\'c3\u32570 \'c8\'b1\u30465 \'ca\'a1\u30340 \'b5\'c4 compat \u29992 \'d3\'c3\u25143 \'bb\'a7\u30331 \'b5\'c7\u24405 \'c2\'bc\u35748 \'c8\'cf\u35777 \'d6\'a4\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 rexecd \uc2\u19981 \'b2\'bb\u20250 \'bb\'e1\u20026 \'ce\'aa\u20102 \'c1\'cb\u22791 \'b1\'b8\u29992 \'d3\'c3\u30340 \'b5\'c4\u35748 \'c8\'cf\u35777 \'d6\'a4\u26041 \'b7\'bd\u27861 \'b7\'a8\u21435 \'c8\'a5\u26597 \'b2\'e9\u25214 \'d5\'d2 /etc/security/user \u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8\uc1\plain \f1\fs20\cf1  -n \uc2\u26631 \'b1\'ea\u24535 \'d6\'be\u21040 \'b5\'bd rexec \u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\u26469 \'c0\'b4\u37325 \'d6\'d8\u35774 \'c9\'e8\u33258 \'d7\'d4\u21160 \'b6\'af\u30331 \'b5\'c7\u24405 \'c2\'bc\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 
\par \uc2\u26631 \'b1\'ea\u24535 \'d6\'be\~\uc1
\par \plain \f1\fs20\cf1 -a \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u36828 \'d4\'b6\u31243 \'b3\'cc\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u26631 \'b1\'ea\u20934 \'d7\'bc\u38169 \'b4\'ed\u35823 \'ce\'f3\u19982 \'d3\'eb\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u30456 \'cf\'e0\u21516 \'cd\'ac\u12290 \'a1\'a3\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u21457 \'b7\'a2\u36865 \'cb\'cd\u20219 \'c8\'ce\u24847 \'d2\'e2\u20449 \'d0\'c5\u21495 \'ba\'c5\u21040 \'b5\'bd\u36828 \'d4\'b6\u31243 \'b3\'cc\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\~\uc1
\par -d \uc2\u21551 \'c6\'f4\u29992 \'d3\'c3\u22871 \'cc\'d7\u25509 \'bd\'d3\u23383 \'d7\'d6\u32423 \'bc\'b6\u21035 \'b1\'f0\u65288 \'a3\'a8socket-level\u65289 \'a3\'a9\u35843 \'b5\'f7\u35797 \'ca\'d4\u12290 \'a1\'a3\~\uc1
\par -i \uc2\u31105 \'bd\'fb\u27490 \'d6\'b9\u35835 \'b6\'c1\u21462 \'c8\'a1\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u12290 \'a1\'a3\~\uc1
\par -n \uc2\u31105 \'bd\'fb\u27490 \'d6\'b9\u33258 \'d7\'d4\u21160 \'b6\'af\u30331 \'b5\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4 -n \u26631 \'b1\'ea\u24535 \'d6\'be\u65292 \'a3\'acrexec \u21629 \'c3\'fc\u20196 \'c1\'ee\u25552 \'cc\'e1\u31034 \'ca\'be\u38656 \'d0\'e8\u35201 \'d2\'aa\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u19978 \'c9\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u21644 \'ba\'cd\u23494 \'c3\'dc\u30721 \'c2\'eb\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u25628 \'cb\'d1\u32034 \'cb\'f7 $HOME/.netrc \u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 
\par \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\~\uc1
\par Command \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u22312 \'d4\'da\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u19978 \'c9\'cf\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u21253 \'b0\'fc\u25324 \'c0\'a8\u25152 \'cb\'f9\u26377 \'d3\'d0\u26631 \'b1\'ea\u24535 \'d6\'be\u25110 \'bb\'f2\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\~\uc1
\par Host \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u23558 \'bd\'ab\u35201 \'d2\'aa\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u30340 \'b5\'c4\u31034 \'ca\'be\u20363 \'c0\'fd\~\uc1
\par \plain \f1\fs20\cf1 \uc2\u35201 \'d2\'aa\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u19978 \'c9\'cf\u25191 \'d6\'b4\u34892 \'d0\'d0 date \u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u36755 \'ca\'e4\u20837 \'c8\'eb\u65306 \'a3\'ba\~\uc1
\par rexec host1 date\~
\par date \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u29616 \'cf\'d6\u22312 \'d4\'da\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'da\u26412 \'b1\'be\u22320 \'b5\'d8\u31995 \'cf\'b5\u32479 \'cd\'b3\u19978 \'c9\'cf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u26412 \'b1\'be\u31034 \'ca\'be\u20363 \'c0\'fd\u20013 \'d6\'d0\u65292 \'a3\'ac\u22312 \'d4\'da\u26412 \'b1\'be\u22320 \'b5\'d8\u20027 \'d6\'f7\u26426 \'bb\'fa\u19978 \'c9\'cf\u30340 \'b5\'c4 $HOME/.netrc \u25991 \'ce\'c4\u20214 \'bc\'fe\u21253 \'b0\'fc\u21547 \'ba\'ac\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u19978 \'c9\'cf\u26377 \'d3\'d0\u25928 \'d0\'a7\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u21644 \'ba\'cd\u23494 \'c3\'dc\u30721 \'c2\'eb\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4 $HOME/.netrc \u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u26377 \'d3\'d0\u25928 \'d0\'a7\u39033 \'cf\'ee\u65292 \'a3\'ac\u23558 \'bd\'ab\u25552 \'cc\'e1\u31034 \'ca\'be\u36755 \'ca\'e4\u20837 \'c8\'eb\u30331 \'b5\'c7\u24405 \'c2\'bc\u26631 \'b1\'ea\u35782 \'ca\'b6\u21644 \'ba\'cd\u23494 \'c3\'dc\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par \uc2\u36755 \'ca\'e4\u20837 \'c8\'eb\u25152 \'cb\'f9\u35201 \'d2\'aa\u27714 \'c7\'f3\u30340 \'b5\'c4\u30331 \'b5\'c7\u24405 \'c2\'bc\u20449 \'d0\'c5\u24687 \'cf\'a2\u21518 \'ba\'f3\u65292 \'a3\'acdate \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'da\u26412 \'b1\'be\u22320 \'b5\'d8\u31995 \'cf\'b5\u32479 \'cd\'b3\u19978 \'c9\'cf\u12290 \'a1\'a3\~\uc1
\par \uc2\u35201 \'d2\'aa\u37325 \'d6\'d8\u35774 \'c9\'e8\u33258 \'d7\'d4\u21160 \'b6\'af\u30331 \'b5\'c7\u24405 \'c2\'bc\u21151 \'b9\'a6\u33021 \'c4\'dc\u24182 \'b2\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u19978 \'c9\'cf\u30340 \'b5\'c4 date \u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u36755 \'ca\'e4\u20837 \'c8\'eb\u65306 \'a3\'ba\~\uc1
\par \plain \f1\fs20\cf1 rexec -n host1 date\~
\par \plain \f1\fs20 \uc2\u20986 \'b3\'f6\u29616 \'cf\'d6\u25552 \'cc\'e1\u31034 \'ca\'be\u26102 \'ca\'b1\u36755 \'ca\'e4\u20837 \'c8\'eb\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u21644 \'ba\'cd\u23494 \'c3\'dc\u30721 \'c2\'eb\u12290 \'a1\'a3date \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u29616 \'cf\'d6\u22312 \'d4\'da\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'da\u26412 \'b1\'be\u22320 \'b5\'d8\u31995 \'cf\'b5\u32479 \'cd\'b3\u19978 \'c9\'cf\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u19978 \'c9\'cf\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u36755 \'ca\'e4\u20837 \'c8\'eb\u65306 \'a3\'ba\~\uc1
\par \plain \f1\fs20\cf1 rexec host1 ls -l /home/karen\~
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa host1 \u19978 \'c9\'cf\u30340 \'b5\'c4 karen \u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u21015 \'c1\'d0\u34920 \'b1\'ed\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'da\u26412 \'b1\'be\u22320 \'b5\'d8\u31995 \'cf\'b5\u32479 \'cd\'b3\u19978 \'c9\'cf\u12290 \'a1\'a3\~\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4 $HOME/.netrc \u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u26377 \'d3\'d0\u25928 \'d0\'a7\u39033 \'cf\'ee\u65292 \'a3\'ac\u23558 \'bd\'ab\u25552 \'cc\'e1\u31034 \'ca\'be\u24744 \'c4\'fa\u36755 \'ca\'e4\u20837 \'c8\'eb\u30331 \'b5\'c7\u24405 \'c2\'bc\u26631 \'b1\'ea\u35782 \'ca\'b6\u21644 \'ba\'cd\u23494 \'c3\'dc\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par \uc2\u36755 \'ca\'e4\u20837 \'c8\'eb\u35201 \'d2\'aa\u27714 \'c7\'f3\u30340 \'b5\'c4\u30331 \'b5\'c7\u24405 \'c2\'bc\u20449 \'d0\'c5\u24687 \'cf\'a2\u21518 \'ba\'f3\u65292 \'a3\'ac\u22312 \'d4\'da\u36828 \'d4\'b6\u31243 \'b3\'cc\u20027 \'d6\'f7\u26426 \'bb\'fa host1 \u19978 \'c9\'cf\u30340 \'b5\'c4 karen \u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u21015 \'c1\'d0\u34920 \'b1\'ed\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'da\u26412 \'b1\'be\u22320 \'b5\'d8\u31995 \'cf\'b5\u32479 \'cd\'b3\u19978 \'c9\'cf\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 rexec \uc2\u26159 \'ca\'c7\u22312 \'d4\'da\u36828 \'d4\'b6\u31243 \'b3\'cc\u35745 \'bc\'c6\u31639 \'cb\'e3\u26426 \'bb\'fa\u19978 \'c9\'cf\uc1\uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1\uc2\u12290 \'a1\'a3\uc1
\par rexec \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u21069 \'c7\'b0,\u39564 \'d1\'e9\u35777 \'d6\'a4\u36828 \'d4\'b6\u31243 \'b3\'cc\u35745 \'bc\'c6\u31639 \'cb\'e3\u26426 \'bb\'fa\u19978 \'c9\'cf\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u65292 \'a3\'ac\u21482 \'d6\'bb\u26377 \'d3\'d0\u23433 \'b0\'b2\u35013 \'d7\'b0\u20102 \'c1\'cb TCP/IP \u21327 \'d0\'ad\u35758 \'d2\'e9\u21518 \'ba\'f3\u25165 \'b2\'c5\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u24456 \'ba\'dc\u22810 \'b6\'e0\u25195 \'c9\'a8\u25551 \'c3\'e8\u24037 \'b9\'a4\u20855 \'be\'df\u37117 \'b6\'bc\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cbrexec\u24369 \'c8\'f5\u21475 \'bf\'da\u20196 \'c1\'ee\u30340 \'b5\'c4\u26816 \'bc\'ec\u27979 \'b2\'e2\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7x-scan\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 rexec\uc2\u30340 \'b5\'c4\u32593 \'cd\'f8\u32476 \'c2\'e7\u36890 \'cd\'a8\u20449 \'d0\'c5\u32454 \'cf\'b8\u33410 \'bd\'da\uc1
\par {\*\bkmkstart ref__1__107743}{\*\bkmkend ref__1__107743}\plain \f1\fs20 rexec\uc2\u26381 \'b7\'fe\u21153 \'ce\'f1\u20390 \'d5\'ec\u21548 \'cc\'fd512/TCP\u21475 \'bf\'da\u65292 \'a3\'ac\u32780 \'b6\'f8512/UDP\u21475 \'bf\'da\u23545 \'b6\'d4\u24212 \'d3\'a6biff\u26381 \'b7\'fe\u21153 \'ce\'f1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 rexec -a -l <username> -p <password> <host> <command>
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 rexec\uc2\u24314 \'bd\'a8\u31435 \'c1\'a2\u21040 \'b5\'bdrexecd\u30340 \'b5\'c4TCP\u36830 \'c1\'ac\u25509 \'bd\'d3(512/TCP)\u65292 \'a3\'ac\u21457 \'b7\'a2\u36865 \'cb\'cd\u22914 \'c8\'e7\u19979 \'cf\'c2\u35831 \'c7\'eb\u27714 \'c7\'f3\u25968 \'ca\'fd\u25454 \'be\'dd:\uc1
\par \plain \f1\fs20 [port]\\0<username>\\0<password>\\0<command>\\0
\par port
\par ANSI\uc2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u24418 \'d0\'ce\u24335 \'ca\'bd\u30340 \'b5\'c4\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\u65292 \'a3\'ac\u19981 \'b2\'bb\u26159 \'ca\'c7\u30701 \'b6\'cc\u25972 \'d5\'fb\u22411 \'d0\'cd\u24418 \'d0\'ce\u24335 \'ca\'bd\u30340 \'b5\'c4\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\u12290 \'a1\'a3\u29992 \'d3\'c3\u36884 \'cd\'be\u21516 \'cd\'acrsh\u65292 \'a3\'acstderr\u20250 \'bb\'e1\u37325 \'d6\'d8\uc1
\par \uc2\u23450 \'b6\'a8\u21521 \'cf\'f2\u21040 \'b5\'bd\u22238 \'bb\'d8\u36830 \'c1\'ac\u30340 \'b5\'c4TCP\u36830 \'c1\'ac\u25509 \'bd\'d3\u19978 \'c9\'cf\u12290 \'a1\'a3\u20294 \'b5\'ab\u23545 \'b6\'d4port\u27809 \'c3\'bb\u26377 \'d3\'d0\u33539 \'b7\'b6\u22260 \'ce\'a7\u38480 \'cf\'de\u21046 \'d6\'c6\u65292 \'a3\'ac\u21487 \'bf\'c9\u20219 \'c8\'ce\u24847 \'d2\'e2\u25351 \'d6\'b8\u23450 \'b6\'a8\u12290 \'a1\'a3\uc1
\par \uc2\u27492 \'b4\'cb\u22806 \'cd\'e2\u65292 \'a3\'ac\u20027 \'d6\'f7\u36830 \'c1\'ac\u25509 \'bd\'d3(512/TCP)\u30340 \'b5\'c4\u28304 \'d4\'b4\u31471 \'b6\'cb\u21475 \'bf\'da\u27809 \'c3\'bb\u26377 \'d3\'d0\u33539 \'b7\'b6\u22260 \'ce\'a7\u38480 \'cf\'de\u21046 \'d6\'c6\u65292 \'a3\'ac\u36825 \'d5\'e2\u19982 \'d3\'ebrsh\u12289 \'a1\'a2rlogin\u36890 \'cd\'a8\u20449 \'d0\'c5\u19981 \'b2\'bb\u21516 \'cd\'ac\u12290 \'a1\'a3\uc1
\par username
\par \uc2\u35797 \'ca\'d4\u22270 \'cd\'bc\u36828 \'d4\'b6\u31243 \'b3\'cc\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u65292 \'a3\'ac\u26368 \'d7\'ee\u38271 \'b3\'a416\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par password
\par \uc2\u19982 \'d3\'ebusername\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u26126 \'c3\'f7\u25991 \'ce\'c4\u21475 \'bf\'da\u20196 \'c1\'ee\u65292 \'a3\'ac\u26368 \'d7\'ee\u38271 \'b3\'a416\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par command
\par \uc2\u35797 \'ca\'d4\u22270 \'cd\'bc\u36828 \'d4\'b6\u31243 \'b3\'cc\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u31471 \'b6\'cb\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20063 \'d2\'b2\u26377 \'d3\'d0\u38271 \'b3\'a4\u24230 \'b6\'c8\u38480 \'cf\'de\u21046 \'d6\'c6\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u27604 \'b1\'c8\u36739 \'bd\'cf\u22823 \'b4\'f3\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 rexecd\uc2\u21521 \'cf\'f2rexec\u21457 \'b7\'a2\u36865 \'cb\'cd\u22914 \'c8\'e7\u19979 \'cf\'c2\u21709 \'cf\'ec\u24212 \'d3\'a6\u25968 \'ca\'fd\u25454 \'be\'dd:\uc1
\par \plain \f1\fs20 <ret><data>
\par ret\uc2\u31561 \'b5\'c8\u20110 \'d3\'da0x00\u34920 \'b1\'ed\u31034 \'ca\'be\u25104 \'b3\'c9\u21151 \'b9\'a6\u65292 \'a3\'acdata\u23545 \'b6\'d4\u24212 \'d3\'a6\u25191 \'d6\'b4\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\u19968 \'d2\'bb\u33324 \'b0\'e3\u26159 \'ca\'c7\\n\u20998 \'b7\'d6\u38548 \'b8\'f4\u12289 \'a1\'a2\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par ret\uc2\u31561 \'b5\'c8\u20110 \'d3\'da0x01\u34920 \'b1\'ed\u31034 \'ca\'be\u22833 \'ca\'a7\u36133 \'b0\'dc\u65292 \'a3\'acdata\u23545 \'b6\'d4\u24212 \'d3\'a6\u38169 \'b4\'ed\u35823 \'ce\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u19968 \'d2\'bb\u33324 \'b0\'e3\u20063 \'d2\'b2\u26159 \'ca\'c7\\n\u20998 \'b7\'d6\u38548 \'b8\'f4\u12289 \'a1\'a2\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par rexec\uc2\u36890 \'cd\'a8\u20449 \'d0\'c5\u36807 \'b9\'fd\u31243 \'b3\'cc\u19982 \'d3\'ebrsh\u36890 \'cd\'a8\u20449 \'d0\'c5\u36807 \'b9\'fd\u31243 \'b3\'cc\u26497 \'bc\'ab\u20854 \'c6\'e4\u30456 \'cf\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\u29978 \'c9\'f5\u33267 \'d6\'c1\u36830 \'c1\'ac\u37027 \'c4\'c7\u20010 \'b8\'f6\u21464 \'b1\'e4\u24577 \'cc\'ac\u30340 \'b5\'c4port\u23383 \'d7\'d6\u27573 \'b6\'ce\u37117 \'b6\'bc\u19968 \'d2\'bb\u20010 \'b8\'f6\u29992 \'d3\'c3\u36884 \'cd\'be\u12290 \'a1\'a3\u26174 \'cf\'d4\u28982 \'c8\'bb\u24212 \'d3\'a6\u23613 \'be\'a1\u37327 \'c1\'bf\u19981 \'b2\'bb\u25552 \'cc\'e1\u20379 \'b9\'a9port\u23383 \'d7\'d6\u27573 \'b6\'ce\u12290 \'a1\'a3\uc1
\par rexec\uc2\u36890 \'cd\'a8\u20449 \'d0\'c5\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u21475 \'bf\'da\u20196 \'c1\'ee\u20197 \'d2\'d4\u26126 \'c3\'f7\u25991 \'ce\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u20256 \'b4\'ab\u36882 \'b5\'dd\u65292 \'a3\'ac\u24456 \'ba\'dc\u19981 \'b2\'bb\u23433 \'b0\'b2\u20840 \'c8\'ab\u12290 \'a1\'a3\u36825 \'d5\'e2\u20010 \'b8\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22909 \'ba\'c3\u20687 \'cf\'f1\u24182 \'b2\'a2\u27809 \'c3\'bb\u26377 \'d3\'d0\u32771 \'bf\'bc\u34385 \'c2\'c7\u26292 \'b1\'a9\u21147 \'c1\'a6\u31351 \'c7\'ee\u20030 \'be\'d9\u29468 \'b2\'c2\u27979 \'b2\'e2\u21475 \'bf\'da\u20196 \'c1\'ee\u30340 \'b5\'c4\u20107 \'ca\'c2\u65292 \'a3\'ac\u23454 \'ca\'b5\u22312 \'d4\'da\u26159 \'ca\'c7\u20010 \'b8\'f6\u19981 \'b2\'bb\u35813 \'b8\'c3\u24320 \'bf\'aa\u25918 \'b7\'c5\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u20998 \'b7\'d6\u19977 \'c8\'fd\u31181 \'d6\'d6\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u31616 \'bc\'f2\u21333 \'b5\'a5\u35752 \'cc\'d6\u35770 \'c2\'db\u19968 \'d2\'bb\u19979 \'cf\'c2rexec/rexecd:\uc1
\par \plain \f1\fs20 1) Linux
\par rexec -a -l <username> -p <password> <host> <command>
\par -a\uc2\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u23601 \'be\'cd\u26159 \'ca\'c7\u19981 \'b2\'bb\u25552 \'cc\'e1\u20379 \'b9\'a9port\u23383 \'d7\'d6\u27573 \'b6\'ce\u65292 \'a3\'ac\u32570 \'c8\'b1\u30465 \'ca\'a1\u27809 \'c3\'bb\u26377 \'d3\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8-a\u12290 \'a1\'a3\uc1
\par in.rexecd\uc2\u20250 \'bb\'e1\u23545 \'b6\'d4\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cbIP\u36827 \'bd\'f8\u34892 \'d0\'d0\u21453 \'b7\'b4\u21521 \'cf\'f2\u22495 \'d3\'f2\u21517 \'c3\'fb\u35299 \'bd\'e2\u26512 \'ce\'f6\u65292 \'a3\'ac\u35299 \'bd\'e2\u26512 \'ce\'f6\u19981 \'b2\'bb\u25104 \'b3\'c9\u21151 \'b9\'a6\u30340 \'b5\'c4\u35805 \'bb\'b0\u21521 \'cf\'f2\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u36820 \'b7\'b5\u22238 \'bb\'d8\u38169 \'b4\'ed\u35823 \'ce\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2\u24182 \'b2\'a2\u32456 \'d6\'d5\u27490 \'d6\'b9\u26381 \'b7\'fe\u21153 \'ce\'f1\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \uc2\u27809 \'c3\'bb\u26377 \'d3\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u24320 \'bf\'aa\u20851 \'b9\'d8\u25913 \'b8\'c4\u21464 \'b1\'e4\u36825 \'d5\'e2\u31181 \'d6\'d6\u34892 \'d0\'d0\u20026 \'ce\'aa\u65292 \'a3\'ac\u35299 \'bd\'e2\u20915 \'be\'f6\u26041 \'b7\'bd\u26696 \'b0\'b8\u26159 \'ca\'c7\u22312 \'d4\'da/etc/hosts\u20013 \'d6\'d0\u20026 \'ce\'aa\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cbIP\u22686 \'d4\'f6\u21152 \'bc\'d3\u30456 \'cf\'e0\u24212 \'d3\'a6\u26465 \'cc\'f5\u30446 \'c4\'bf\u12290 \'a1\'a3\uc1
\par 
\par 2) Solaris
\par \uc2\u22312 \'d4\'da\u25105 \'ce\'d2\u25163 \'ca\'d6\u22836 \'cd\'b7\u30340 \'b5\'c4Solaris 8\u19978 \'c9\'cf\u27809 \'c3\'bb\u25214 \'d5\'d2\u21040 \'b5\'bdrexec\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par in.rexecd\uc2\u19981 \'b2\'bb\u20250 \'bb\'e1\u23545 \'b6\'d4\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cbIP\u36827 \'bd\'f8\u34892 \'d0\'d0\u21453 \'b7\'b4\u21521 \'cf\'f2\u22495 \'d3\'f2\u21517 \'c3\'fb\u35299 \'bd\'e2\u26512 \'ce\'f6\u12290 \'a1\'a3\u27809 \'c3\'bb\u26377 \'d3\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u24320 \'bf\'aa\u20851 \'b9\'d8\u25913 \'b8\'c4\u21464 \'b1\'e4\u36825 \'d5\'e2\u31181 \'d6\'d6\u34892 \'d0\'d0\u20026 \'ce\'aa\u12290 \'a1\'a3\uc1
\par 
\par 3) Aix
\par rexec -a -n <host> <command>
\par -a\uc2\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u21516 \'cd\'ac\u19978 \'c9\'cf\u12290 \'a1\'a3\u25351 \'d6\'b8\u23450 \'b6\'a8-n\u65292 \'a3\'acrexec\u23558 \'bd\'ab\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u33719 \'bb\'f1\u21462 \'c8\'a1username/password\u12290 \'a1\'a3\uc1
\par rexecd\uc2\u20250 \'bb\'e1\u23545 \'b6\'d4\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cbIP\u36827 \'bd\'f8\u34892 \'d0\'d0\u21453 \'b7\'b4\u21521 \'cf\'f2\u22495 \'d3\'f2\u21517 \'c3\'fb\u35299 \'bd\'e2\u26512 \'ce\'f6\u65292 \'a3\'ac\u35299 \'bd\'e2\u26512 \'ce\'f6\u19981 \'b2\'bb\u25104 \'b3\'c9\u21151 \'b9\'a6\u30340 \'b5\'c4\u35805 \'bb\'b0\u21521 \'cf\'f2\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cb\u36820 \'b7\'b5\u22238 \'bb\'d8\u38169 \'b4\'ed\u35823 \'ce\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2\u24182 \'b2\'a2\u32456 \'d6\'d5\u27490 \'d6\'b9\u26381 \'b7\'fe\u21153 \'ce\'f1\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \uc2\u35299 \'bd\'e2\u20915 \'be\'f6\u26041 \'b7\'bd\u26696 \'b0\'b8\u26377 \'d3\'d0\u20004 \'c1\'bd\u31181 \'d6\'d6\u65292 \'a3\'ac\uc1
\par \uc2\u19968 \'d2\'bb\u26159 \'ca\'c7\u22312 \'d4\'da/etc/hosts\u20013 \'d6\'d0\u20026 \'ce\'aa\u23458 \'bf\'cd\u25143 \'bb\'a7\u31471 \'b6\'cbIP\u22686 \'d4\'f6\u21152 \'bc\'d3\u30456 \'cf\'e0\u24212 \'d3\'a6\u26465 \'cc\'f5\u30446 \'c4\'bf\u65292 \'a3\'ac\uc1
\par \uc2\u20108 \'b6\'fe\u26159 \'ca\'c7\u20462 \'d0\'de\u25913 \'b8\'c4/etc/inetd.conf\u20013 \'d6\'d0rexecd\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u65292 \'a3\'ac\u22686 \'d4\'f6\u21152 \'bc\'d3\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u24320 \'bf\'aa\u20851 \'b9\'d8"-c"\u65292 \'a3\'ac\u21462 \'c8\'a1\u28040 \'cf\'fb\u21453 \'b7\'b4\u21521 \'cf\'f2\u22495 \'d3\'f2\u21517 \'c3\'fb\u35299 \'bd\'e2\u26512 \'ce\'f6\u12290 \'a1\'a3\uc1\par}