{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1893580750\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid28539659}
}
{\*\listoverridetable
{\listoverride\listid28539659\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 enable
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 enable: 
\par \plain \f1\fs20\cf1 enable [-pnds] [-a] [-f filename] [name ...]
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf3 Enable and disable builtin shell commands.  
\par \plain \f1\fs20 This allows you to use a \plain \f1\fs20\cf1 disk command(\uc2\u30913 \'b4\'c5\u30424 \'c5\'cc\u25805 \'b2\'d9\u20316 \'d7\'f7\u21629 \'c3\'fc\u20196 \'c1\'ee)\uc1\plain \f1\fs20  which has the same name as a shell builtin \plain \f1\fs20\cf1 without specifying a full pathname. 
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 If -n is used, the NAMEs become disabled; otherwise NAMEs are enabled.  
\par For example,to \plain \f1\fs20\cf1 use the `test' found in $PATH instead of the shell builtin version\plain \f1\fs20 , type `enable -n test'.  
\par 
\par On systems supporting dynamic loading, the -f option may be used to load new builtins from the shared object FILENAME.  
\par 
\par The -d option will delete a builtin previously loaded with -f.  
\par 
\par \plain \f1\fs20\cf1 If no non-option names are given, or the -p option is supplied, a list of builtins is printed.  
\par \plain \f1\fs20 
\par The -a option means to print every builtin with an indication of whether or not it is enabled.  
\par 
\par The -s option restricts the output to the POSIX.2 `special' builtins.  
\par 
\par The -n option displays a list of all disabled builtins.
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------\par}