{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid260305974\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid825762067}
{\list\listtemplateid197309281\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1247545577}
}
{\*\listoverridetable
{\listoverride\listid825762067\listoverridecount0\ls1}
{\listoverride\listid1247545577\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 1.\uc2\u33719 \'bb\'f1\u21462 \'c8\'a1\u38271 \'b3\'a4\u24230 \'b6\'c8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u38271 \'b3\'a4\u24230 \'b6\'c8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 $ echo \plain \f1\fs20\cf1 $\{#a[@]\}
\par \plain \f1\fs20 5
\par \plain \f1\fs20\cf-1 \uc2\u29992 \'d3\'c3$\{#\u25968 \'ca\'fd\u32452 \'d7\'e9\u21517 \'c3\'fb[@\u25110 \'bb\'f2*]\} \u21487 \'bf\'c9\u20197 \'d2\'d4\u24471 \'b5\'c3\u21040 \'b5\'bd\u25968 \'ca\'fd\u32452 \'d7\'e9\u38271 \'b3\'a4\u24230 \'b6\'c8\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------\par}