{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid597145647\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid779049200}
{\list\listtemplateid495763122\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid866911615}
}
{\*\listoverridetable
{\listoverride\listid779049200\listoverridecount0\ls1}
{\listoverride\listid866911615\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 2.\uc2\u33719 \'bb\'f1\u21462 \'c8\'a1\u20803 \'d4\'aa\u32032 \'cb\'d8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u35835 \'b6\'c1\u21462 \'c8\'a1\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 $ echo $\{a[2]\} 
\par \plain \f1\fs20 3
\par 
\par \plain \f1\fs20\cf1 $ echo $\{a[*]\}   
\par \plain \f1\fs20 1 2 3 4 5
\par 
\par \plain \f1\fs20\cf1 \uc2\u29992 \'d3\'c3$\{\u25968 \'ca\'fd\u32452 \'d7\'e9\u21517 \'c3\'fb[\u19979 \'cf\'c2\u26631 \'b1\'ea]\}\u23545 \'b6\'d4\u25968 \'ca\'fd\u32452 \'d7\'e9\u20803 \'d4\'aa\u32032 \'cb\'d8\u35835 \'b6\'c1\u21462 \'c8\'a1\u12290 \'a1\'a3\uc1
\par \uc2\u19979 \'cf\'c2\u26631 \'b1\'ea\u26159 \'ca\'c7\u20174 \'b4\'d30\u24320 \'bf\'aa\u22987 \'ca\'bc \u65292 \'a3\'ac\u19979 \'cf\'c2\u26631 \'b1\'ea\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u65306 \'a3\'ba*\u25110 \'bb\'f2\u32773 \'d5\'df@ \u24471 \'b5\'c3\u21040 \'b5\'bd\u25972 \'d5\'fb\u20010 \'b8\'f6\u25968 \'ca\'fd\u32452 \'d7\'e9\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------\par}