{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1663039137\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid870292268}
}
{\*\listoverridetable
{\listoverride\listid870292268\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 3.\uc2\u20803 \'d4\'aa\u32032 \'cb\'d8\u36171 \'b8\'b3\u20540 \'d6\'b5\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u36171 \'b8\'b3\u20540 \'d6\'b5:\uc1
\par \plain \f1\fs20 $ a[1]=100
\par 
\par $ echo $\{a[*]\} 
\par 1 100 3 4 5
\par 
\par \uc2\u30452 \'d6\'b1\u25509 \'bd\'d3\u36890 \'cd\'a8\u36807 \'b9\'fd \u25968 \'ca\'fd\u32452 \'d7\'e9\u21517 \'c3\'fb[\u19979 \'cf\'c2\u26631 \'b1\'ea] \u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u23545 \'b6\'d4\u20854 \'c6\'e4\u36827 \'bd\'f8\u34892 \'d0\'d0\u24341 \'d2\'fd\u29992 \'d3\'c3\u36171 \'b8\'b3\u20540 \'d6\'b5\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19979 \'cf\'c2\u26631 \'b1\'ea\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u33258 \'d7\'d4\u21160 \'b6\'af\u28155 \'cc\'ed\u21152 \'bc\'d3\u26032 \'d0\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u25968 \'ca\'fd\u32452 \'d7\'e9\u20803 \'d4\'aa\u32032 \'cb\'d8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 $ a[5]=100
\par $ echo $\{a[*]\} 
\par \plain \f1\fs20\cf-1 1 2 3 4 5 100
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 $ a[7]=10
\par $ echo $\{a[*]\}  
\par \plain \f1\fs20 1 2 3 4 5 100 10                          \plain \f1\fs20\cf3   #10\uc2\u30340 \'b5\'c4\u25968 \'ca\'fd\u32452 \'d7\'e9\u32034 \'cb\'f7\u24341 \'d2\'fd\u26159 \'ca\'c77\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c76\uc1
\par \plain \f1\fs20 $ echo $\{a[7]\}  
\par 10
\par $ echo $\{a[6]\}  
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------\par}