{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid635857602\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1990221772}
}
{\*\listoverridetable
{\listoverride\listid1990221772\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 4.\uc2\u21024 \'c9\'be\u38500 \'b3\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u21024 \'c9\'be\u38500 \'b3\'fd:\uc1
\par \plain \f1\fs20 $ a=(1 2 3 4 5)
\par $ unset a
\par $ echo $\{a[*]\}
\par 
\par $ a=(1 2 3 4 5)
\par $ unset a[1]   
\par $ echo $\{a[*]\} 
\par 1 3 4 5
\par $ echo $\{#a[*]\}
\par 4
\par 
\par \plain \f1\fs20\cf1 \uc2\u30452 \'d6\'b1\u25509 \'bd\'d3\u36890 \'cd\'a8\u36807 \'b9\'fd\u65306 \'a3\'baunset \u25968 \'ca\'fd\u32452 \'d7\'e9[\u19979 \'cf\'c2\u26631 \'b1\'ea] \u21487 \'bf\'c9\u20197 \'d2\'d4\u28165 \'c7\'e5\u38500 \'b3\'fd\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u20803 \'d4\'aa\u32032 \'cb\'d8\u65292 \'a3\'ac\u19981 \'b2\'bb\u24102 \'b4\'f8\u19979 \'cf\'c2\u26631 \'b1\'ea\u65292 \'a3\'ac\u28165 \'c7\'e5\u38500 \'b3\'fd\u25972 \'d5\'fb\u20010 \'b8\'f6\u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------\par}