{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1647659277\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid489006406}
{\list\listtemplateid1495831648\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1431628260}
{\list\listtemplateid1852761979\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1936094571}
{\list\listtemplateid619724062\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid2033003930}
}
{\*\listoverridetable
{\listoverride\listid489006406\listoverridecount0\ls1}
{\listoverride\listid1431628260\listoverridecount0\ls2}
{\listoverride\listid1936094571\listoverridecount0\ls3}
{\listoverride\listid2033003930\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 5.\uc2\u20998 \'b7\'d6\u29255 \'c6\'ac\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u20998 \'b7\'d6\u29255 \'c6\'ac:\uc1
\par \plain \f1\fs20 $ a=(1 2 3 4 5)
\par \plain \f1\b\fs20\cf1 $ echo $\{a[@]:0:3\}
\par \plain \f1\fs20 1 2 3
\par \plain \f1\b\fs20\cf1 $ echo $\{a[@]:1:4\}
\par \plain \f1\fs20 2 3 4 5
\par 
\par \plain \f1\b\fs20\cf1 $ c=($\{a[@]:1:4\})
\par $ echo $\{#c[@]\}
\par \plain \f1\fs20 4
\par \plain \f1\b\fs20\cf1 $ echo $\{c[*]\} 
\par \plain \f1\fs20 2 3 4 5
\par 
\par \uc2\u30452 \'d6\'b1\u25509 \'bd\'d3\u36890 \'cd\'a8\u36807 \'b9\'fd \uc1\plain \f1\fs20\cf1 $\{\uc2\u25968 \'ca\'fd\u32452 \'d7\'e9\u21517 \'c3\'fb[@\u25110 \'bb\'f2*]:\u36215 \'c6\'f0\u22987 \'ca\'bc\u20301 \'ce\'bb\u32622 \'d6\'c3:\u38271 \'b3\'a4\u24230 \'b6\'c8\} \uc1\plain \f1\fs20 \uc2\u20999 \'c7\'d0\u29255 \'c6\'ac\u21407 \'d4\'ad\u20808 \'cf\'c8\u25968 \'ca\'fd\u32452 \'d7\'e9\u65292 \'a3\'ac\u36820 \'b7\'b5\u22238 \'bb\'d8\u26159 \'ca\'c7\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u20013 \'d6\'d0\u38388 \'bc\'e4\u29992 \'d3\'c3\ldblquote \u31354 \'bf\'d5\u26684 \'b8\'f1\rdblquote \u20998 \'b7\'d6\u24320 \'bf\'aa\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u22914 \'c8\'e7\u26524 \'b9\'fb\u21152 \'bc\'d3\u19978 \'c9\'cf\rdblquote ()\rdblquote \u65292 \'a3\'ac\u23558 \'bd\'ab\u24471 \'b5\'c3\u21040 \'b5\'bd\u20999 \'c7\'d0\u29255 \'c6\'ac\u25968 \'ca\'fd\u32452 \'d7\'e9\u65292 \'a3\'ac\u19978 \'c9\'cf\u38754 \'c3\'e6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'bac \u23601 \'be\'cd\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------\par}