{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid930356353\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1677939847}
}
{\*\listoverridetable
{\listoverride\listid1677939847\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 6.\uc2\u26367 \'cc\'e6\u25442 \'bb\'bb\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u26367 \'cc\'e6\u25442 \'bb\'bb:\uc1
\par \plain \f1\fs20 $ a=(1 2 3 4 5)    
\par \plain \f1\b\fs20\cf1 $ echo $\{a[@]/3/100\}
\par \plain \f1\fs20 1 2 100 4 5
\par 
\par \plain \f1\b\fs20\cf1 $ echo $\{a[@]\}
\par \plain \f1\fs20 1 2 3 4 5
\par 
\par $\{\uc2\u25968 \'ca\'fd\u32452 \'d7\'e9\u21517 \'c3\'fb[@\u25110 \'bb\'f2*]/\uc1\plain \f1\fs20\cf1 \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1\plain \f1\fs20 /\uc2\u26367 \'cc\'e6\u25442 \'bb\'bb\u23383 \'d7\'d6\u31526 \'b7\'fb\} \uc1
\par \plain \f1\fs20\cf3 \uc2\u35813 \'b8\'c3\u25805 \'b2\'d9\u20316 \'d7\'f7\u19981 \'b2\'bb\u20250 \'bb\'e1\u25913 \'b8\'c4\u21464 \'b1\'e4\u21407 \'d4\'ad\u20808 \'cf\'c8\u25968 \'ca\'fd\u32452 \'d7\'e9\u20869 \'c4\'da\u23481 \'c8\'dd\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u38656 \'d0\'e8\u35201 \'d2\'aa\u20462 \'d0\'de\u25913 \'b8\'c4\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u19978 \'c9\'cf\u38754 \'c3\'e6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u37325 \'d6\'d8\u26032 \'d0\'c2\u23450 \'b6\'a8\u20041 \'d2\'e5\u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20\cf1 $ a=($\{a[@]/3/100\}) 
\par $ echo $\{a[@]\}  \plain \f1\b\fs20    
\par \plain \f1\fs20 1 2 100 4 5
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------\par}