{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid155475280\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1627100820}
}
{\*\listoverridetable
{\listoverride\listid1627100820\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 9.1.8 String-Translation Functions
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par 
\par {\*\bkmkstart index_gawk_002c_string_002dtranslation_functions}{\*\bkmkend index_gawk_002c_string_002dtranslation_functions}\plain \f1\fs20 gawk\~provides facilities for internationalizing\~awk\~programs. These include the functions described in the following list. The descriptions here are purposely brief. See\~\plain \f1\ul\fs20\cf1 Internationalization\plain \f1\fs20 , for the full story. Optional parameters are enclosed in square brackets ([ ]):
\par {\*\bkmkstart index_bindtextdomain_0028_0029_function__0028gawk_0029}{\*\bkmkend index_bindtextdomain_0028_0029_function__0028gawk_0029}\plain \f1\b\fs20 bindtextdomain(directory\~[,\~domain])
\par \plain \f1\fs20 Set the directory in which\~gawk\~will look for message translation files, in case they will not or cannot be placed in the \ldblquote standard\rdblquote  locations (e.g., during testing). It returns the directory in which\~domain\~is \ldblquote bound.\rdblquote 
\par The default\~domain\~is the value of\~TEXTDOMAIN. If\~directory\~is the null string (""), then\~bindtextdomain()\~returns the current binding for the given\~domain.
\par {\*\bkmkstart index_dcgettext_0028_0029_function__0028gawk_0029}{\*\bkmkend index_dcgettext_0028_0029_function__0028gawk_0029}\plain \f1\b\fs20 dcgettext(string\~[,\~domain\~[,\~category] ])
\par \plain \f1\fs20 Return the translation of\~string\~in text domain\~domain\~for locale category\~category. The default value for\~domain\~is the current value ofTEXTDOMAIN. The default value for\~category\~is\~"LC_MESSAGES".
\par {\*\bkmkstart index_dcngettext_0028_0029_function__0028gawk_0029}{\*\bkmkend index_dcngettext_0028_0029_function__0028gawk_0029}\plain \f1\b\fs20 dcngettext(string1,\~string2,\~number\~[,\~domain\~[,\~category] ])
\par \plain \f1\fs20 Return the plural form used for\~number\~of the translation of\~string1\~and\~string2\~in text domain\~domain\~for locale category\~category.string1\~is the English singular variant of a message, and\~string2\~is the English plural variant of the same message. The default value for\~domain\~is the current value of\~TEXTDOMAIN. The default value for\~category\~is\~"LC_MESSAGES".\par}