{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid748595460
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid510124313}
{\list\listtemplateid2095352703\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid610580864}
}
{\*\listoverridetable
{\listoverride\listid510124313\listoverridecount0\ls1}
{\listoverride\listid610580864\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 read \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf1 01.\uc2\u22522 \'bb\'f9\u26412 \'b1\'be\u35835 \'b6\'c1\u21462 \'c8\'a1\uc1
\par \plain \f1\fs20 read\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u25509 \'bd\'d3\u25910 \'ca\'d5\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u65288 \'a3\'a8\u38190 \'bc\'fc\u30424 \'c5\'cc\u65289 \'a3\'a9\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u25110 \'bb\'f2\u20854 \'c6\'e4\u20182 \'cb\'fb\u25991 \'ce\'c4\u20214 \'bc\'fe\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fb\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u24471 \'b5\'c3\u21040 \'b5\'bd\u36755 \'ca\'e4\u20837 \'c8\'eb\u21518 \'ba\'f3\u65292 \'a3\'acread\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u25968 \'ca\'fd\u25454 \'be\'dd\u25918 \'b7\'c5\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u26631 \'b1\'ea\u20934 \'d7\'bc\u21464 \'b1\'e4\u37327 \'c1\'bf\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf-1 #!/bin/bash
\par echo -n "Enter your name:"\~\~                      //\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd-n\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\u26159 \'ca\'c7\u19981 \'b2\'bb\u25442 \'bb\'bb\u34892 \'d0\'d0\u65292 \'a3\'acecho\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7\u25442 \'bb\'bb\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf1 read\~ name\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~                      //\uc2\u20174 \'b4\'d3\u38190 \'bc\'fc\u30424 \'c5\'cc\u36755 \'ca\'e4\u20837 \'c8\'eb\uc1
\par \plain \f1\fs20\cf-1 echo "hello $name,welcome to my program"\~\~\~\~      //\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 \uc2\u30001 \'d3\'c9\u20110 \'d3\'daread\u21629 \'c3\'fc\u20196 \'c1\'ee\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\uc1\plain \f1\b\fs20\cf1 -p\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1\plain \f1\fs20\cf1 \uc2\u65292 \'a3\'ac\u20801 \'d4\'ca\u35768 \'d0\'ed\u22312 \'d4\'daread\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u20013 \'d6\'d0\u30452 \'d6\'b1\u25509 \'bd\'d3\u25351 \'d6\'b8\u23450 \'b6\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u25552 \'cc\'e1\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u21487 \'bf\'c9\u20197 \'d2\'d4\u31616 \'bc\'f2\u20889 \'d0\'b4\u25104 \'b3\'c9\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be::\uc1
\par #!/bin/bash
\par \plain \f1\fs20\cf1 read -p "Enter your name:" name
\par \plain \f1\fs20 echo "hello $name, welcome to my program"
\par exit 0
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da\u19978 \'c9\'cf\u38754 \'c3\'e6read\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u21482 \'d6\'bb\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u26377 \'d3\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u36755 \'ca\'e4\u20837 \'c8\'eb\u25968 \'ca\'fd\u25454 \'be\'dd\u20010 \'b8\'f6\u25968 \'ca\'fd\u22810 \'b6\'e0\u36807 \'b9\'fd\u21464 \'b1\'e4\u37327 \'c1\'bf\u25968 \'ca\'fd\u65292 \'a3\'ac\u21017 \'d4\'f2\u26368 \'d7\'ee\u21518 \'ba\'f3\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u20540 \'d6\'b5\u37117 \'b6\'bc\u32473 \'b8\'f8\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u22826 \'cc\'ab\u23569 \'c9\'d9\u36755 \'ca\'e4\u20837 \'c8\'eb\u19981 \'b2\'bb\u20250 \'bb\'e1\u32467 \'bd\'e1\u26463 \'ca\'f8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'daread\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u20013 \'d6\'d0\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u19981 \'b2\'bb\u25351 \'d6\'b8\u23450 \'b6\'a8\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u25351 \'d6\'b8\u23450 \'b6\'a8\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4read\u21629 \'c3\'fc\u20196 \'c1\'ee\u20250 \'bb\'e1\u23558 \'bd\'ab\u25509 \'bd\'d3\u25910 \'ca\'d5\u21040 \'b5\'bd\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u25918 \'b7\'c5\u32622 \'d6\'c3\u22312 \'d4\'da\uc1\plain \f1\b\fs20\cf1 \uc2\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bfREPLY\uc1\plain \f1\fs20\cf1 \uc2\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7::\uc1
\par read -p "Enter a number"
\par \uc2\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bfREPLY\u20013 \'d6\'d0\u21253 \'b0\'fc\u21547 \'ba\'ac\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20687 \'cf\'f1\u20351 \'ca\'b9\u29992 \'d3\'c3\u20854 \'c6\'e4\u20182 \'cb\'fb\u21464 \'b1\'e4\u37327 \'c1\'bf\u19968 \'d2\'bb\u26679 \'d1\'f9\u22312 \'d4\'dashell\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bfREPLY.\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 02.\uc2\u35745 \'bc\'c6\u26102 \'ca\'b1\u36755 \'ca\'e4\u20837 \'c8\'eb\uc1
\par \plain \f1\fs20\cf1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3read\u21629 \'c3\'fc\u20196 \'c1\'ee\u23384 \'b4\'e6\u22312 \'d4\'da\u30528 \'d7\'c5\u28508 \'c7\'b1\u22312 \'d4\'da\u21361 \'ce\'a3\u38505 \'cf\'d5\u12290 \'a1\'a3\u33050 \'bd\'c5\u26412 \'b1\'be\u24456 \'ba\'dc\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u20572 \'cd\'a3\u19979 \'cf\'c2\u26469 \'c0\'b4\u19968 \'d2\'bb\u30452 \'d6\'b1\u31561 \'b5\'c8\u24453 \'b4\'fd\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26080 \'ce\'de\u35770 \'c2\'db\u26159 \'ca\'c7\u21542 \'b7\'f1\u36755 \'ca\'e4\u20837 \'c8\'eb\u25968 \'ca\'fd\u25454 \'be\'dd\u33050 \'bd\'c5\u26412 \'b1\'be\u37117 \'b6\'bc\u24517 \'b1\'d8\u39035 \'d0\'eb\u32487 \'bc\'cc\u32493 \'d0\'f8\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1\plain \f1\b\fs20\cf1 -t\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1\plain \f1\fs20\cf1 \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u35745 \'bc\'c6\u26102 \'ca\'b1\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf3 -t\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee \uc1\plain \f1\fs20\cf3  \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8read\u21629 \'c3\'fc\u20196 \'c1\'ee\u31561 \'b5\'c8\u24453 \'b4\'fd\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u31186 \'c3\'eb\u25968 \'ca\'fd\u12290 \'a1\'a3\u24403 \'b5\'b1\u35745 \'bc\'c6\u26102 \'ca\'b1\u28385 \'c2\'fa\u26102 \'ca\'b1\u65292 \'a3\'acread\u21629 \'c3\'fc\u20196 \'c1\'ee\u36820 \'b7\'b5\u22238 \'bb\'d8\u19968 \'d2\'bb\u20010 \'b8\'f6\u38750 \'b7\'c7\u38646 \'c1\'e3\u36864 \'cd\'cb\u20986 \'b3\'f6\u29366 \'d7\'b4\u24577 \'cc\'ac\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 #!/bin/bash
\par \plain \f1\fs20\cf1 if read -t 5 -p "please enter your name:" name
\par \plain \f1\fs20 then\~
\par \~\~\~ echo "hello $name ,welcome to my script"
\par else
\par \~\~\~ echo "sorry,too slow"
\par fi
\par exit 0
\par \plain \f1\fs20\cf1 
\par \uc2\u38500 \'b3\'fd\u20102 \'c1\'cb\u36755 \'ca\'e4\u20837 \'c8\'eb\u26102 \'ca\'b1\u38388 \'bc\'e4\u35745 \'bc\'c6\u26102 \'ca\'b1\u65292 \'a3\'ac\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\uc1\plain \f1\b\fs20\cf1 -n\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1\plain \f1\fs20\cf1 \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3read\u21629 \'c3\'fc\u20196 \'c1\'ee\u35745 \'bc\'c6\u25968 \'ca\'fd\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\u24403 \'b5\'b1\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u25968 \'ca\'fd\u30446 \'c4\'bf\u36798 \'b4\'ef\u21040 \'b5\'bd\u39044 \'d4\'a4\u23450 \'b6\'a8\u25968 \'ca\'fd\u30446 \'c4\'bf\u26102 \'ca\'b1\u65292 \'a3\'ac\u33258 \'d7\'d4\u21160 \'b6\'af\u36864 \'cd\'cb\u20986 \'b3\'f6\u65292 \'a3\'ac\u24182 \'b2\'a2\u23558 \'bd\'ab\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u36171 \'b8\'b3\u20540 \'d6\'b5\u32473 \'b8\'f8\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 #!/bin/bash
\par \plain \f1\fs20\cf1 read -n1 -p "Do you want to continue [Y/N]?" answer
\par \plain \f1\fs20 case $answer in
\par Y | y)
\par \~\~\~\~\~ echo "fine ,continue";;
\par N | n)
\par \~\~\~\~\~ echo "ok,good bye";;
\par *)
\par \~\~\~\~ echo "error choice";;
\par esac
\par exit 0
\par \uc2\u35813 \'b8\'c3\u20363 \'c0\'fd\u23376 \'d7\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb-n\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u21518 \'ba\'f3\u25509 \'bd\'d3\u25968 \'ca\'fd\u20540 \'d6\'b51\u65292 \'a3\'ac\u25351 \'d6\'b8\u31034 \'ca\'beread\u21629 \'c3\'fc\u20196 \'c1\'ee\u21482 \'d6\'bb\u35201 \'d2\'aa\u25509 \'bd\'d3\u21463 \'ca\'dc\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u23601 \'be\'cd\u36864 \'cd\'cb\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u21482 \'d6\'bb\u35201 \'d2\'aa\u25353 \'b0\'b4\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u36827 \'bd\'f8\u34892 \'d0\'d0\u22238 \'bb\'d8\u31572 \'b4\'f0\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 read\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u31435 \'c1\'a2\u21363 \'bc\'b4\u25509 \'bd\'d3\u21463 \'ca\'dc\u36755 \'ca\'e4\u20837 \'c8\'eb\u24182 \'b2\'a2\u23558 \'bd\'ab\u20854 \'c6\'e4\u20256 \'b4\'ab\u32473 \'b8\'f8\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u26080 \'ce\'de\u38656 \'d0\'e8\u25353 \'b0\'b4\u22238 \'bb\'d8\u36710 \'b3\'b5\u38190 \'bc\'fc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 03.\uc2\u40664 \'c4\'ac\u35835 \'b6\'c1\uc1\plain \f1\fs20\cf1 \uc2\u65288 \'a3\'a8\u36755 \'ca\'e4\u20837 \'c8\'eb\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'da\u30417 \'bc\'e0\u35270 \'ca\'d3\u22120 \'c6\'f7\u19978 \'c9\'cf\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20 \uc2\u26377 \'d3\'d0\u26102 \'ca\'b1\u20250 \'bb\'e1\u38656 \'d0\'e8\u35201 \'d2\'aa\u33050 \'bd\'c5\u26412 \'b1\'be\u29992 \'d3\'c3\u25143 \'bb\'a7\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u24076 \'cf\'a3\u26395 \'cd\'fb\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'da\u30417 \'bc\'e0\u35270 \'ca\'d3\u22120 \'c6\'f7\u19978 \'c9\'cf\u12290 \'a1\'a3\u20856 \'b5\'e4\u22411 \'d0\'cd\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u23601 \'be\'cd\u26159 \'ca\'c7\u36755 \'ca\'e4\u20837 \'c8\'eb\u23494 \'c3\'dc\u30721 \'c2\'eb\u65292 \'a3\'ac\u24403 \'b5\'b1\u28982 \'c8\'bb\u36824 \'bb\'b9\u26377 \'d3\'d0\u24456 \'ba\'dc\u22810 \'b6\'e0\u20854 \'c6\'e4\u20182 \'cb\'fb\u38656 \'d0\'e8\u35201 \'d2\'aa\u38544 \'d2\'fe\u34255 \'b2\'d8\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 -s\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1\plain \f1\fs20\cf1   \uc2\u33021 \'c4\'dc\u22815 \'b9\'bb\u20351 \'ca\'b9read\u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'da\u30417 \'bc\'e0\u35270 \'ca\'d3\u22120 \'c6\'f7\u19978 \'c9\'cf\u65288 \'a3\'a8\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u65292 \'a3\'ac\u25968 \'ca\'fd\u25454 \'be\'dd\u26159 \'ca\'c7\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u65292 \'a3\'ac\u21482 \'d6\'bb\u26159 \'ca\'c7 read\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u25991 \'ce\'c4\u26412 \'b1\'be\u39068 \'d1\'d5\u33394 \'c9\'ab\u35774 \'c9\'e8\u32622 \'d6\'c3\u25104 \'b3\'c9\u19982 \'d3\'eb\u32972 \'b1\'b3\u26223 \'be\'b0\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u39068 \'d1\'d5\u33394 \'c9\'ab\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 #!/bin/bash
\par \plain \f1\fs20\cf1 read\~ -s\~ -p "Enter your password:" pass
\par \plain \f1\fs20 echo "your password is $pass"
\par exit 0\~
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 04.\uc2\u35835 \'b6\'c1\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20\cf3 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3read\u21629 \'c3\'fc\u20196 \'c1\'ee\u35835 \'b6\'c1\u21462 \'c8\'a1Linux\u31995 \'cf\'b5\u32479 \'cd\'b3\u19978 \'c9\'cf\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf1 \uc2\u27599 \'c3\'bf\u27425 \'b4\'ce\u35843 \'b5\'f7\u29992 \'d3\'c3read\u21629 \'c3\'fc\u20196 \'c1\'ee\u37117 \'b6\'bc\u20250 \'bb\'e1\u35835 \'b6\'c1\u21462 \'c8\'a1\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4"\u19968 \'d2\'bb\u34892 \'d0\'d0"\u25991 \'ce\'c4\u26412 \'b1\'be\u65292 \'a3\'ac\u24403 \'b5\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u27809 \'c3\'bb\u26377 \'d3\'d0\u21487 \'bf\'c9\u35835 \'b6\'c1\u30340 \'b5\'c4\u34892 \'d0\'d0\u26102 \'ca\'b1\u65292 \'a3\'acread\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u20197 \'d2\'d4\u38750 \'b7\'c7\u38646 \'c1\'e3\u29366 \'d7\'b4\u24577 \'cc\'ac\u36864 \'cd\'cb\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u35835 \'b6\'c1\u21462 \'c8\'a1\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20851 \'b9\'d8\u38190 \'bc\'fc\u26159 \'ca\'c7\u22914 \'c8\'e7\u20309 \'ba\'ce\u23558 \'bd\'ab\u25991 \'ce\'c4\u26412 \'b1\'be\u20013 \'d6\'d0\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u20256 \'b4\'ab\u36865 \'cb\'cd\u32473 \'b8\'f8read\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u26368 \'d7\'ee\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u23545 \'b6\'d4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20351 \'ca\'b9\u29992 \'d3\'c3cat\u21629 \'c3\'fc\u20196 \'c1\'ee\u24182 \'b2\'a2\u36890 \'cd\'a8\u36807 \'b9\'fd\u31649 \'b9\'dc\u36947 \'b5\'c0\u23558 \'bd\'ab\u32467 \'bd\'e1\u26524 \'b9\'fb\u30452 \'d6\'b1\u25509 \'bd\'d3\u20256 \'b4\'ab\u36865 \'cb\'cd\u32473 \'b8\'f8\u21253 \'b0\'fc\u21547 \'ba\'acread\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4 while\u35821 \'d3\'ef\u21477 \'be\'e4\uc1
\par \plain \f1\fs20 \uc2\u20363 \'c0\'fd\u23376 \'d7\'d3:\uc1
\par \plain \f1\fs20\cf-1 #!/bin/bash
\par count=1\~\~\~                        //\uc2\u36171 \'b8\'b3\u20540 \'d6\'b5\u35821 \'d3\'ef\u21477 \'be\'e4\u65292 \'a3\'ac\u19981 \'b2\'bb\u21152 \'bc\'d3\u31354 \'bf\'d5\u26684 \'b8\'f1\uc1
\par \plain \f1\fs20\cf1 cat test | while read line\~\~\~\~\~\~\~ //cat \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u20316 \'d7\'f7\u20026 \'ce\'aaread\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb,read\u35835 \'b6\'c1\u21040 \'b5\'bd\u30340 \'b5\'c4\u20540 \'d6\'b5\u25918 \'b7\'c5\u22312 \'d4\'daline\u20013 \'d6\'d0\uc1
\par \plain \f1\fs20\cf-1 do
\par \~\~ echo "Line $count:$line"
\par \plain \f1\fs20\cf1 \~\~ count=$[\~$count + 1\~]\~\~\~\~\~\~\~\~\~\~//\uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u20013 \'d6\'d0\u25324 \'c0\'a8\u21495 \'ba\'c5\u20013 \'d6\'d0\u30340 \'b5\'c4\u31354 \'bf\'d5\u26684 \'b8\'f1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf-1 done
\par echo "finish"
\par exit 0
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------\par}