{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid716567022\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid767882667}
{\list\listtemplateid2095135321\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid894208962}
{\list\listtemplateid1956840652\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1678822400}
{\list\listtemplateid160481799\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid606071336}
}
{\*\listoverridetable
{\listoverride\listid767882667\listoverridecount0\ls1}
{\listoverride\listid894208962\listoverridecount0\ls2}
{\listoverride\listid1678822400\listoverridecount0\ls3}
{\listoverride\listid606071336\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 info
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 INFO(1)                                                    User Commands                                                    INFO(1)
\par 
\par NAME
\par \plain \f1\fs20\cf1        info - read Info documents
\par \plain \f1\fs20 
\par SYNOPSIS
\par        info [OPTION]... [MENU-ITEM...]
\par 
\par DESCRIPTION
\par        Read documentation in Info format.
\par 
\par OPTIONS
\par        --apropos=STRING
\par               look up STRING in all indices of all manuals.
\par 
\par        -d, --directory=DIR
\par               add DIR to INFOPATH.
\par 
\par        --dribble=FILENAME
\par               remember user keystrokes in FILENAME.
\par 
\par        -f, --file=FILENAME
\par               specify Info file to visit.
\par 
\par        -h, --help
\par               display this help and exit.
\par 
\par        --index-search=STRING
\par               go to node pointed by index entry STRING.
\par 
\par        -n, --node=NODENAME
\par               specify nodes in first visited Info file.
\par 
\par        -o, --output=FILENAME
\par               output selected nodes to FILENAME.
\par 
\par        -R, --raw-escapes
\par               output "raw" ANSI escapes (default).
\par 
\par        --no-raw-escapes
\par               output escapes as literal text.
\par 
\par        --restore=FILENAME
\par               read initial keystrokes from FILENAME.
\par 
\par        -O, --show-options, --usage
\par               go to command-line options node.
\par 
\par        --subnodes
\par               recursively output menu items.
\par 
\par        -w, --where, --location
\par               print physical location of Info file.
\par 
\par        --vi-keys
\par               use vi-like and less-like key bindings.
\par 
\par        --version
\par               display version information and exit.
\par 
\par        The  first  non-option  argument,  if  present, is the menu entry to start from; it is searched for in all \lquote dir\rquote  files along
\par        INFOPATH.  If it is not present, info merges all \lquote dir\rquote  files and shows the result.  Any remaining arguments are  treated  as
\par        the names of menu items relative to the initial node visited.
\par 
\par EXAMPLES
\par        info   show top-level dir menu
\par 
\par        info emacs
\par               start at emacs node from top-level dir
\par 
\par        info emacs buffers
\par               start at buffers node within emacs manual
\par 
\par        info --show-options emacs
\par               start at node with emacs\rquote  command line options
\par 
\par        info -f ./foo.info
\par               show file ./foo.info, not searching dir
\par 
\par REPORTING BUGS
\par        Email  bug  reports  to  bug-texinfo@gnu.org,  general questions and discussion to help-texinfo@gnu.org.  Texinfo home page:
\par        http://www.gnu.org/software/texinfo/
\par 
\par COPYRIGHT
\par        Copyright \u169 ? 2004 Free Software Foundation, Inc.  There is NO warranty.  You may redistribute this software under  the  terms
\par        of the GNU General Public License.  For more information about these matters, see the files named COPYING.
\par 
\par info 4.7                                                     April 2004                                                     INFO(1)\par}