{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1984638006\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid737949971}
{\list\listtemplateid1308044129\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1665294569}
{\list\listtemplateid93900436\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid53009641}
{\list\listtemplateid1426110095\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1000722640}
{\list\listtemplateid879531538\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1276688990}
{\list\listtemplateid194044381\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1832575317}
{\list\listtemplateid1024131248
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1796884340}
{\list\listtemplateid201849675\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid337320060}
}
{\*\listoverridetable
{\listoverride\listid737949971\listoverridecount0\ls1}
{\listoverride\listid1665294569\listoverridecount0\ls2}
{\listoverride\listid53009641\listoverridecount0\ls3}
{\listoverride\listid1000722640\listoverridecount0\ls4}
{\listoverride\listid1276688990\listoverridecount0\ls5}
{\listoverride\listid1832575317\listoverridecount0\ls6}
{\listoverride\listid1796884340\listoverridecount0\ls7}
{\listoverride\listid337320060\listoverridecount0\ls8}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 man \uc2\u32852 \'c1\'aa\u26426 \'bb\'fa\u24110 \'b0\'ef\u21161 \'d6\'fa\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 NAME
\par \pard\fi420\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1        man - an interface to the on-line reference manuals
\par \plain \f1\fs20 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 SYNOPSIS
\par \pard\fi420\li0\ql\ri0\sb0\sa0\itap0        man  [-c|-w|-tZ]  [-H[browser]]  [-T[device]]  [-X[dpi]]  [-adhu7V] [-i|-I] [-m system[,...]] [-L locale] [-p string] [-C
\par        file] [-M path] [-P pager] [-r prompt] [-S list] [-e extension] [--warnings [warnings]] [[section] page ...] ...
\par        man -l [-7] [-tZ] [-H[browser]] [-T[device]] [-X[dpi]] [-p string] [-P pager] [-r prompt] [--warnings[warnings]] file ...
\par     \plain \f1\fs20\cf1    man -k [apropos options] regexp ...
\par        man -f [whatis options] page ...
\par \plain \f1\fs20 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 DESCRIPTION
\par \pard\fi420\li0\ql\ri0\sb0\sa0\itap0        man is the system's manual pager. Each page argument given to man is normally the name of a program, utility or function.
\par        The manual page associated with each of these arguments is then found and displayed. A section, if provided, will  direct
\par        man  to  look only in that section of the manual.  The default action is to search in all of the available sections, fol-
\par        lowing a pre-defined order and to show only the first page found, even if page exists in several sections.
\par 
\par \plain \f1\fs20\cf1        The table below shows the section numbers of the manual followed by the types of pages they contain.
\par \plain \f1\fs20\cf3        0   Header files (usually found in /usr/include)
\par        1   Executable programs or shell commands
\par        2   System calls (functions provided by the kernel)
\par \plain \f1\fs20\cf1    \plain \f1\fs20\cf3     3   Library calls (functions within program libraries)
\par \plain \f1\fs20   \plain \f1\fs20\cf1      4   Special files (usually found in /dev)
\par        5   File formats and conventions eg /etc/passwd
\par \plain \f1\fs20        6   Games
\par        7   \plain \f1\fs20\cf1 Miscellaneous\uc2\u65288 \'a3\'a8\u26434 \'d4\'d3\u39033 \'cf\'ee\u65289 \'a3\'a9\uc1\plain \f1\fs20  (\plain \f1\fs20\cf1 including macro  packages  and  conven-
\par            tions\plain \f1\fs20 ), e.g. man(7), groff(7)
\par \plain \f1\fs20\cf1        8   System administration commands (usually only for root)
\par \plain \f1\fs20        9   Kernel routines [Non standard]
\par 
\par \plain \f1\fs20\cf1        A manual page consists of several sections.
\par \plain \f1\fs20        Conventional  section  names  include  NAME,  SYNOPSIS,  CONFIGURATION,  DESCRIPTION, OPTIONS, EXIT STATUS, RETURN VALUE,
\par        ERRORS, ENVIRONMENT, FILES, VERSIONS, CONFORMING TO, NOTES, BUGS, EXAMPLE, AUTHORS, and SEE ALSO.
\par 
\par        The following conventions apply to the SYNOPSIS section and can be used as a guide in other sections.
\par        bold text          type exactly as shown.
\par        italic text        replace with appropriate argument.
\par        [-abc]             any or all arguments within [ ] are optional.
\par        -a|-b              options delimited by | cannot be used together.
\par        argument ...       argument is repeatable.
\par        [expression] ...   entire expression within [ ] is repeatable.
\par 
\par        The command or function illustration is a pattern that should match all possible invocations.  In some cases it is advis-
\par        able to illustrate several exclusive invocations as is shown in the SYNOPSIS section of this manual page.
\par 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 EXAMPLES
\par \pard\fi420\li0\ql\ri0\sb0\sa0\itap0        man ls
\par            Display the manual page for the item (program) ls.
\par 
\par   \plain \f1\fs20\cf1      man -a intro
\par \plain \f1\fs20            Display,  in succession, all of the available intro(n. \uc2\u20171 \'bd\'e9\u32461 \'c9\'dc\u65307 \'a3\'bb\u31616 \'bc\'f2\u20171 \'bd\'e9) manual pages contained within the manual.  It is possible to quit\uc1
\par            between successive displays or skip any of them.
\par 
\par        man -t alias | lpr -Pps
\par            Format the manual page referenced by `alias', usually a shell manual page, into the default troff or groff format and
\par            pipe it to the printer named ps.  The default output for groff is usually PostScript.  man --help should advise as to
\par            which processor is bound to the -t option.
\par 
\par        man -l -Tdvi ./foo.1x.gz > ./foo.1x.dvi
\par            This command will decompress and format the nroff source manual page ./foo.1x.gz  into  a  device  independent  (dvi)
\par            file.   The redirection is necessary as the -T flag causes output to be directed to stdout with no pager.  The output
\par            could be viewed with a program such as xdvi or further processed into PostScript using a program such as dvips.
\par 
\par \plain \f1\fs20\cf3        man -k printf
\par \plain \f1\fs20            Search the short descriptions and manual page names for the keyword printf as  regular  expression.   Print  out  any
\par            matches.  Equivalent to apropos -r printf.
\par 
\par        man -f smail
\par            Lookup  the  manual  pages  referenced  by  smail  and  print out the short descriptions of any found.  Equivalent to
\par            whatis -r smail.
\par 
\par OVERVIEW
\par        Many options are available to man in order to give as much flexibility as possible to the user.  Changes can be  made  to
\par        the search path, section order, output processor, and other behaviours and operations detailed below.
\par 
\par        If  set,  various  environment  variables  are interrogated to determine the operation of man.  It is possible to set the
\par        `catch all' variable $MANOPT to any string in command line format with the exception that any spaces used as part  of  an
\par        option's  argument  must  be  escaped (preceded by a backslash).  man will parse $MANOPT prior to parsing its own command
\par        line.  Those options requiring an argument will be overridden by the same options found on the command  line.   To  reset
\par        all  of the options set in $MANOPT, -D can be specified as the initial command line option.  This will allow man to `for-
\par        get' about the options specified in $MANOPT although they must still have been valid.
\par 
\par        The manual pager utilities packaged as man-db make extensive use of index database caches.  These caches contain informa-
\par        tion such as where each manual page can be found on the filesystem and what its whatis (short one line description of the
\par        man page) contains, and allow man to run faster than if it had to search the filesystem each time to find the appropriate
\par        manual  page.  If requested using the -u option, man will ensure that the caches remain consistent, which can obviate the
\par        need to manually run software to update traditional whatis text databases.
\par 
\par        If man cannot find a mandb initiated index database for a particular manual page hierarchy, it will still search for  the
\par        requested  manual  pages, although file globbing will be necessary to search within that hierarchy.  If whatis or apropos
\par        fails to find an index it will try to extract information from a traditional whatis database instead.
\par 
\par        These utilities support compressed source nroff files having, by default, the extensions of .Z, .z and .gz.  It is possi-
\par        ble  to  deal  with any compression extension, but this information must be known at compile time.  Also, by default, any
\par        cat pages produced  are  compressed  using  gzip.   Each  `global'  manual  page  hierarchy  such  as  /usr/share/man  or
\par        /usr/X11R6/man  may  have any directory as its cat page hierarchy.  Traditionally the cat pages are stored under the same
\par        hierarchy as the man pages, but for reasons such as those specified in the File Hierarchy Standard (FHS), it may be  bet-
\par        ter to store them elsewhere.  For details on how to do this, please read manpath(5).  For details on why to do this, read
\par        the standard.
\par 
\par        International support is available with this package.  Native language manual pages are accessible (if available on  your
\par        system)  via  use  of  locale  functions.  To activate such support, it is necessary to set either $LC_MESSAGES, $LANG or
\par        another system dependent environment variable to your language locale, usually specified in the POSIX 1003.1  based  for-
\par        mat:
\par 
\par        <language>[_<territory>[.<character-set>[,<version>]]]
\par 
\par        If  the desired page is available in your locale, it will be displayed in lieu of the standard (usually American English)
\par        page.
\par 
\par        Support for international message catalogues is also featured in this package and can be activated in the same way, again
\par        if  available.   If you find that the manual pages and message catalogues supplied with this package are not available in
\par        your native language and you would like to supply them, please contact the  maintainer  who  will  be  coordinating  such
\par        activity.
\par 
\par        For  information regarding other features and extensions available with this manual pager, please read the documents sup-
\par        plied with the package.
\par 
\par DEFAULTS
\par        man will search for the desired manual pages within the index database caches. If the -u option is given, a cache consis-
\par        tency  check  is performed to ensure the databases accurately reflect the filesystem.  If this option is always given, it
\par        is not generally necessary to run mandb after the caches are initially created, unless a cache becomes corrupt.  However,
\par        the  cache  consistency check can be slow on systems with many manual pages installed, so it is not performed by default,
\par        and system administrators may wish to run mandb every week or so  to  keep  the  database  caches  fresh.   To  forestall
\par        problems  caused  by outdated caches, man will fall back to file globbing if a cache lookup fails, just as it would if no
\par        cache was present.
\par 
\par        Once a manual page has been located, a check is performed to find out if  a  relative  preformatted  `cat'  file  already
\par        exists  and  is  newer than the nroff file.  If it does and is, this preformatted file is (usually) decompressed and then
\par        displayed, via use of a pager.  The pager can be specified in a number of ways, or else will fall back to  a  default  is
\par        used (see option -P for details).  If no cat is found or is older than the nroff file, the nroff is filtered through var-
\par        ious programs and is shown immediately.
\par 
\par        If a cat file can be produced (a relative cat directory exists and has appropriate permissions), man  will  compress  and
\par        store the cat file in the background.
\par 
\par        The  filters  are  deciphered by a number of means. Firstly, the command line option -p or the environment variable $MAN-
\par        ROFFSEQ is interrogated. If -p was not used and the environment variable was not set, the initial line of the nroff  file
\par        is parsed for a preprocessor string.  To contain a valid preprocessor string, the first line must resemble
\par 
\par        '\\" <string>
\par 
\par        where string can be any combination of letters described by option -p below.
\par 
\par        If none of the above methods provide any filter information, a default set is used.
\par 
\par        A  formatting  pipeline  is  formed  from the filters and the primary formatter (nroff or [tg]roff with -t) and executed.
\par        Alternatively, if an executable program mandb_nfmt (or mandb_tfmt with -t) exists in the man tree root,  it  is  executed
\par        instead.   It gets passed the manual source file, the preprocessor string, and optionally the device specified with -T or
\par        -E as arguments.
\par 
\par OPTIONS
\par        Non argument options that are duplicated either on the command line, in $MANOPT, or both, are not harmful.   For  options
\par        that require an argument, each duplication will override the previous argument value.
\par 
\par    General options
\par        -C file, --config-file=file
\par               Use this user configuration file rather than the default of ~/.manpath.
\par        -d, --debug
\par               Print debugging information.
\par        -D, --default
\par               This  option is normally issued as the very first option and resets man's behaviour to its default.  Its use is to
\par               reset those options that may have been set in $MANOPT.  Any options that follow -D will have their usual effect.
\par        --warnings[=warnings]
\par               Enable warnings from groff.  This may be used to perform sanity checks on the source text of manual pages.   warn-
\par               ings is a comma-separated list of warning names; if it is not supplied, the default is "mac".
\par 
\par    Main modes of operation
\par \plain \f1\fs20\cf1        -f, --whatis
\par \plain \f1\fs20               \plain \f1\fs20\cf1 Equivalent  to whatis.\plain \f1\fs20   Display a short description from the manual page, if available. See whatis(1) for details.
\par \plain \f1\fs20\cf1        -k, --apropos
\par \plain \f1\fs20            \plain \f1\fs20\cf1    Equivalent to apropos. \plain \f1\fs20  Search the short manual page descriptions for keywords and display any matches.  See apro-
\par               pos(1) for details.
\par        -l, --local-file
\par               Activate  `local'  mode.   Format  and display local manual files instead of searching through the system's manual
\par               collection.  Each manual page argument will be interpreted as an nroff source file in the correct format.  No  cat
\par               file  is produced.  If '-' is listed as one of the arguments, input will be taken from stdin.  When this option is
\par               not used, and man fails to find the page required, before displaying the error message, it attempts to act  as  if
\par               this option was supplied, using the name as a filename and looking for an exact match.
\par       \plain \f1\fs20\cf1  -w, --where, --location
\par \plain \f1\fs20               Don't actually display the manual pages, but do print the location(s) of the source nroff files that would be for-
\par               matted.
\par        -W, --where-cat, --location-cat
\par               Don't actually display the manual pages, but do print the location(s) of the cat files that  would  be  displayed.
\par               If -w and -W are both specified, print both separated by a space.
\par        -c, --catman
\par               This option is not for general use and should only be used by the catman program.
\par        -R encoding, --recode=encoding
\par               Instead of formatting the manual page in the usual way, output its source converted to the specified encoding.  If
\par               you already know the encoding of the source file, you can also use  manconv(1)  directly.   However,  this  option
\par               allows you to convert several manual pages to a single encoding without having to explicitly state the encoding of
\par               each, provided that they were already installed in a structure similar to a manual page hierarchy.
\par 
\par \plain \f1\fs20\cf1    Finding manual pages
\par \plain \f1\fs20        -L locale, --locale=locale
\par               man will normally determine your current locale by a call to the C function setlocale(3) which interrogates  vari-
\par               ous  environment  variables,  possibly  including  $LC_MESSAGES and $LANG.  To temporarily override the determined
\par               value, use this option to supply a locale string directly to man.  Note that it will not  take  effect  until  the
\par               search  for  pages  actually  begins.   Output  such as the help message will always be displayed in the initially
\par               determined locale.
\par        -m system[,...], --systems=system[,...]
\par               If this system has access to other operating system's manual pages, they can be accessed using  this  option.   To
\par               search for a manual page from NewOS's manual page collection, use the option -m NewOS.
\par 
\par               The  system  specified can be a combination of comma delimited operating system names.  To include a search of the
\par               native operating system's manual pages, include the system name man in the  argument  string.   This  option  will
\par               override the $SYSTEM environment variable.
\par        -M path, --manpath=path
\par               Specify  an  alternate manpath to use.  By default, man uses manpath derived code to determine the path to search.
\par               This option overrides the $MANPATH environment variable and causes option -m to be ignored.
\par 
\par               A path specified as a manpath must be the root of a manual page hierarchy structured into sections as described in
\par               the  man-db  manual  (under  "The manual page system").  To view manual pages outside such hierarchies, see the -l
\par               option.
\par        -S list, -s list, --sections=list
\par               List is a colon- or comma-separated list of `order specific' manual sections to search.  This option overrides the
\par               $MANSECT environment variable.  (The -s spelling is for compatibility with System V.)
\par        -e sub-extension, --extension=sub-extension
\par               Some  systems  incorporate  large packages of manual pages, such as those that accompany the Tcl package, into the
\par               main manual page hierarchy.  To get around the problem of having two manual pages  with  the  same  name  such  as
\par               exit(3),  the Tcl pages were usually all assigned to section l.  As this is unfortunate, it is now possible to put
\par               the pages in the correct section, and to assign a specific `extension' to them, in this case,  exit(3tcl).   Under
\par               normal  operation, man will display exit(3) in preference to exit(3tcl).  To negotiate this situation and to avoid
\par               having to know which section the page you require resides in, it is now  possible  to  give  man  a  sub-extension
\par               string  indicating which package the page must belong to.  Using the above example, supplying the option -e tcl to
\par               man will restrict the search to pages having an extension of *tcl.
\par        -i, --ignore-case
\par               Ignore case when searching for manual pages.  This is the default.
\par        -I, --match-case
\par               Search for manual pages case-sensitively.
\par \plain \f1\fs20\cf3        -a, --all
\par \plain \f1\fs20          \plain \f1\fs20\cf1      By default, man will exit after displaying the most suitable manual page it finds.\plain \f1\fs20   Using this option  forces  man
\par               to display all the manual pages with names that match the search criteria.
\par        -u, --update
\par               This  option  causes  man to perform an `inode level' consistency check on its database caches to ensure that they
\par               are an accurate representation of the filesystem.  It will only have a useful effect if man is installed with  the
\par               setuid bit set.
\par 
\par    Controlling formatted output
\par        -P pager, --pager=pager
\par               Specify which output pager to use.  By default, man uses less -s.  This option overrides the $MANPAGER environment
\par               variable, which in turn overrides the $PAGER environment variable.  It is not used in conjunction with -f or -k.
\par        -r prompt, --prompt=prompt
\par               If a recent version of less is used as the pager, man will attempt to set its prompt and  some  sensible  options.
\par               The default prompt looks like
\par 
\par                Manual page name(sec) line x
\par 
\par               where name denotes the manual page name, sec denotes the section it was found under and x the current line number.
\par               This is achieved by using the $LESS environment variable.
\par 
\par               Supplying -r with a string will override this default.  The string may contain the  text  $MAN_PN  which  will  be
\par               expanded  to  the name of the current manual page and its section name surrounded by `(' and `)'.  The string used
\par               to produce the default could be expressed as
\par 
\par               \\ Manual\\ page\\ \\$MAN_PN\\ ?ltline\\ %lt?L/%L.:
\par               byte\\ %bB?s/%s..?\\ (END):?pB %pB\\\\%..
\par 
\par               It is broken into two lines here for the sake of readability only.  For its meaning see the less(1)  manual  page.
\par               The  prompt  string is first evaluated by the shell.  All double quotes, back-quotes and backslashes in the prompt
\par               must be escaped by a preceding backslash.  The prompt string may end in an escaped $ which may be followed by fur-
\par               ther options for less.  By default man sets the -ix8 options.
\par 
\par               If you want to override man's prompt string processing completely, use the $MANLESS environment variable described
\par               below.
\par        -7, --ascii
\par               When viewing a pure ascii(7) manual page on a 7 bit terminal or terminal emulator, some characters may not display
\par               correctly  when using the latin1(7) device description with GNU nroff.  This option allows pure ascii manual pages
\par               to be displayed in ascii with the latin1 device.  It will not translate any  latin1  text.   The  following  table
\par               shows the translations performed: some parts of it may only be displayed properly when using GNU nroff's latin1(7)
\par               device.
\par               Description           Octal   latin1   ascii
\par               ---------------------------------------------
\par               continuation hyphen    255      -        -
\par               bullet (middle dot)    267      o        o
\par               acute accent           264      '        '
\par               multiplication sign    327      x        x
\par 
\par               If the latin1 column displays correctly, your terminal may be set up for latin1 characters and this option is  not
\par               necessary.   If the latin1 and ascii columns are identical, you are reading this page using this option or man did
\par               not format this page using the latin1 device description.  If the latin1 column is missing  or  corrupt,  you  may
\par               need to view manual pages with this option.
\par               This option is ignored when using options -t, -H, -T, or -Z and may be useless for nroff other than GNU's.
\par        -E encoding, --encoding=encoding
\par               Generate  output  for a character encoding other than the default.  For backward compatibility, encoding may be an
\par               nroff device such as ascii, latin1, or utf8 as well as a true character encoding such as UTF-8.
\par        -p string, --preprocessor=string
\par               Specify the sequence of preprocessors to run before nroff or troff/groff.  Not all installations will have a  full
\par               set  of  preprocessors.   Some of the preprocessors and the letters used to designate them are: eqn (e), grap (g),
\par               pic (p), tbl (t), vgrind (v), refer (r).  This option overrides the $MANROFFSEQ environment variable.  zsoelim  is
\par               always run as the very first preprocessor.
\par        -t, --troff
\par               Use groff -mandoc to format the manual page to stdout.  This option is not required in conjunction with -H, -T, or
\par               -Z.
\par        -T[device], --troff-device[=device]
\par               This option is used to change groff (or possibly troff's) output to be  suitable  for  a  device  other  than  the
\par               default.  It implies -t.  Examples (provided with Groff-1.17) include dvi, latin1, ps, utf8, X75 and X100.
\par        -H[browser], --html[=browser]
\par               This option will cause groff to produce HTML output, and will display that output in a web browser.  The choice of
\par               browser is determined by the optional browser argument if one is provided, by the $BROWSER  environment  variable,
\par               or by a compile-time default if that is unset (usually lynx).  This option implies -t, and will only work with GNU
\par               troff.
\par        -X[dpi], --gxditview[=dpi]
\par               This option displays the output of groff in a graphical window using the gxditview program.   The  dpi  (dots  per
\par               inch)  may be 75, 75-12, 100, or 100-12, defaulting to 75; the -12 variants use a 12-point base font.  This option
\par               implies -T with the X75, X75-12, X100, or X100-12 device respectively.
\par        -Z, --ditroff
\par               groff will run troff and then use an appropriate post-processor to produce output suitable for the chosen  device.
\par               If  groff  -mandoc  is  groff,  this  option is passed to groff and will suppress the use of a post-processor.  It
\par               implies -t.
\par 
\par    Getting help
\par        -h, --help
\par               Print a help message and exit.
\par        -V, --version
\par               Display version information.
\par 
\par EXIT STATUS
\par        0      Successful program execution.
\par        1      Usage, syntax or configuration file error.
\par        2      Operational error.
\par        3      A child process returned a non-zero exit status.
\par        16     At least one of the pages/files/keywords didn't exist or wasn't matched.
\par 
\par ENVIRONMENT
\par        MANPATH
\par               If $MANPATH is set, its value is used as the path to search for manual pages.
\par        MANROFFOPT
\par               The contents of $MANROFFOPT are added to the command line every time man invokes the formatter (nroff,  troff,  or
\par               groff).
\par        MANROFFSEQ
\par               If  $MANROFFSEQ  is set, its value is used to determine the set of preprocessors to pass each manual page through.
\par               The default preprocessor list is system dependent.
\par        MANSECT
\par               If $MANSECT is set, its value is a colon-delimited list of sections and it is used to determine which manual  sec-
\par               tions to search and in what order.
\par        MANPAGER, PAGER
\par               If $MANPAGER or $PAGER is set ($MANPAGER is used in preference), its value is used as the name of the program used
\par               to display the manual page.  By default, less -s is used.
\par        MANLESS
\par               If $MANLESS is set, man will not perform any of its usual processing to set up a prompt string for the less pager.
\par               Instead,  the  value  of  $MANLESS will be copied verbatim into $LESS.  For example, if you want to set the prompt
\par               string unconditionally to "my prompt string", set $MANLESS to `-Psmy prompt string'.
\par        BROWSER
\par               If $BROWSER is set, its value is a colon-delimited list of commands, each of which in turn is used to try to start
\par               a  web  browser  for  man  --html.   In each command, %s is replaced by a filename containing the HTML output from
\par               groff, %% is replaced by a single percent sign (%), and %c is replaced by a colon (:).
\par        SYSTEM If $SYSTEM is set, it will have the same effect as if it had been specified as the argument to the -m option.
\par        MANOPT If $MANOPT is set, it will be parsed prior to man's command line and is expected to be in a  similar  format.   As
\par               all  of the other man specific environment variables can be expressed as command line options, and are thus candi-
\par               dates for being included in $MANOPT it is expected that they will become obsolete.  N.B. All spaces that should be
\par               interpreted as part of an option's argument must be escaped.
\par        MANWIDTH
\par               If  $MANWIDTH  is  set, its value is used as the line length for which manual pages should be formatted.  If it is
\par               not set, manual pages will be formatted with a line length appropriate to the current terminal (using an  ioctl(2)
\par               if  available,  the  value of $COLUMNS, or falling back to 80 characters if neither is available).  Cat pages will
\par               only be saved when the default formatting can be used, that is when the terminal line length is between 66 and  80
\par               characters.
\par        MAN_KEEP_FORMATTING
\par               Normally, when output is not being directed to a terminal (such as to a file or a pipe), formatting characters are
\par               discarded to make it easier to read the result without special tools.  However, if $MAN_KEEP_FORMATTING is set  to
\par               any  non-empty  value,  these formatting characters are retained.  This may be useful for wrappers around man that
\par               can interpret formatting characters.
\par        LANG, LC_MESSAGES
\par               Depending on system and implementation, either or both of $LANG and $LC_MESSAGES will be interrogated for the cur-
\par               rent  message  locale.  man will display its messages in that locale (if available).  See setlocale(3) for precise
\par               details.
\par 
\par FILES
\par        /etc/manpath.config
\par               man-db configuration file.
\par        /usr/share/man
\par               A global manual page hierarchy.
\par        /usr/share/man/index.(bt|db|dir|pag)
\par               A traditional global index database cache.
\par        /var/cache/man/index.(bt|db|dir|pag)
\par               An FHS compliant global index database cache.
\par SEE ALSO
\par        mandb(8), manpath(1), manpath(5), apropos(1), whatis(1), catman(8), less(1), nroff(1),  troff(1),  groff(1),  zsoelim(1),
\par        setlocale(3), man(7), ascii(7), latin1(7), the man-db package manual, FSSTND.
\par HISTORY
\par        1990, 1991 - Originally written by John W. Eaton (jwe@che.utexas.edu).
\par 
\par        Dec 23 1992: Rik Faith (faith@cs.unc.edu) applied bug fixes supplied by Willem Kasdorp (wkasdo@nikhefk.nikef.nl).
\par 
\par        30th  April 1994 - 23rd February 2000: Wilf. (G.Wilford@ee.surrey.ac.uk) has been developing and maintaining this package
\par        with the help of a few dedicated people.
\par 
\par        30th October 1996 - 30th March 2001: Fabrizio Polacco <fpolacco@debian.org> maintained and enhanced this package for  the
\par        Debian project, with the help of all the community.
\par 
\par        31st March 2001 - present day: Colin Watson <cjwatson@debian.org> is now developing and maintaining man-db.
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------\par}