{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red79\green129\blue189;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid417060552
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1431492076}
{\list\listtemplateid2086183843\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf5}
\listid1597751859}
}
{\*\listoverridetable
{\listoverride\listid1431492076\listoverridecount0\ls1}
{\listoverride\listid1597751859\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 split \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u19968 \'d2\'bb\u65306 \'a3\'ba\uc1
\par /etc/termcap \uc2\u26377 \'d3\'d0\u19971 \'c6\'df\u30334 \'b0\'d9\u22810 \'b6\'e0K\u65292 \'a3\'ac\u33509 \'c8\'f4\u24819 \'cf\'eb\u35201 \'d2\'aa\u20998 \'b7\'d6\u25104 \'b3\'c9 300K \u19968 \'d2\'bb\u20010 \'b8\'f6\u26723 \'b5\'b5\u26696 \'b0\'b8\u26102 \'ca\'b1\u65311 \'a3\'bf\uc1
\par # cd /tmp;\~\plain \f1\fs20\cf3 split -b 300k /etc/termcap termcap
\par \plain \f1\fs20 # ls -l termcap*
\par -rw-rw-r-- 1 root root 307200 8\uc2\u26376 \'d4\'c2 17 00:25 termcapaa\uc1
\par -rw-rw-r-- 1 root root 307200 8\uc2\u26376 \'d4\'c2 17 00:25 termcapab\uc1
\par -rw-rw-r-- 1 root root 184848 8\uc2\u26376 \'d4\'c2 17 00:25 termcapac\uc1
\par 
\par # \uc2\u37027 \'c4\'c7\u20010 \'b8\'f6\u26723 \'b5\'b5\u21517 \'c3\'fb\u21487 \'bf\'c9\u20197 \'d2\'d4\u38543 \'cb\'e6\u24847 \'d2\'e2\u21462 \'c8\'a1\u30340 \'b5\'c4\u21862 \'c0\'b2\u65281 \'a3\'a1\u25105 \'ce\'d2\u20204 \'c3\'c7\u21482 \'d6\'bb\u35201 \'d2\'aa\u20889 \'d0\'b4\u19978 \'c9\'cf\u21069 \'c7\'b0\u23548 \'b5\'bc\u25991 \'ce\'c4\u23383 \'d7\'d6\u65292 \'a3\'ac\u23567 \'d0\'a1\u26723 \'b5\'b5\u26696 \'b0\'b8\u23601 \'be\'cd\u20250 \'bb\'e1\u20197 \'d2\'d4\uc1
\par # xxxaa, xxxab, xxxac \uc2\u31561 \'b5\'c8\u26041 \'b7\'bd\u24335 \'ca\'bd\u26469 \'c0\'b4\u24314 \'bd\'a8\u31435 \'c1\'a2\u23567 \'d0\'a1\u26723 \'b5\'b5\u26696 \'b0\'b8\u30340 \'b5\'c4\u65281 \'a3\'a1\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u20108 \'b6\'fe\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u23558 \'bd\'ab\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u19977 \'c8\'fd\u20010 \'b8\'f6\u23567 \'d0\'a1\u26723 \'b5\'b5\u26696 \'b0\'b8\u21512 \'ba\'cf\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u26723 \'b5\'b5\u26696 \'b0\'b8\u65292 \'a3\'ac\u26723 \'b5\'b5\u21517 \'c3\'fb\u20026 \'ce\'aa termcapback\uc1
\par \plain \f1\fs20 #\plain \f1\fs20\cf3 \~\plain \f1\fs20 cat termcap* >> termcapback
\par \plain \f1\fs20\cf3 # \uc2\u23601 \'be\'cd\u29992 \'d3\'c3\u36164 \'d7\'ca\u26009 \'c1\'cf\u27969 \'c1\'f7\u37325 \'d6\'d8\u23548 \'b5\'bc\u21521 \'cf\'f2\u23601 \'be\'cd\u22909 \'ba\'c3\u21862 \'c0\'b2\u65281 \'a3\'a1\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------\par}