{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid62353573\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1574619965}
{\list\listtemplateid1946563128\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1338793756}
{\list\listtemplateid1425346963\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid846833636}
}
{\*\listoverridetable
{\listoverride\listid1574619965\listoverridecount0\ls1}
{\listoverride\listid1338793756\listoverridecount0\ls2}
{\listoverride\listid846833636\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 paste
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf1 paste
\par \plain \f1\fs20 cut\uc2\u29992 \'d3\'c3\u26469 \'c0\'b4\u20174 \'b4\'d3\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u20013 \'d6\'d0\u25277 \'b3\'e9\u21462 \'c8\'a1\u25968 \'ca\'fd\u25454 \'be\'dd\u21015 \'c1\'d0\u25110 \'bb\'f2\u32773 \'d5\'df\u22495 \'d3\'f2\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u29992 \'d3\'c3paste\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab\u36825 \'d5\'e2\u20123 \'d0\'a9\u25968 \'ca\'fd\u25454 \'be\'dd\u31896 \'d5\'b3\u36148 \'cc\'f9\u36215 \'c6\'f0\u26469 \'c0\'b4\u24418 \'d0\'ce\u25104 \'b3\'c9\u30456 \'cf\'e0\u20851 \'b9\'d8\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u31896 \'d5\'b3\u36148 \'cc\'f9\u20004 \'c1\'bd\u20010 \'b8\'f6\u19981 \'b2\'bb\u21516 \'cd\'ac\u26469 \'c0\'b4\u28304 \'d4\'b4\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u26102 \'ca\'b1\u65292 \'a3\'ac\u39318 \'ca\'d7\u20808 \'cf\'c8\u38656 \'d0\'e8\u23558 \'bd\'ab\u20854 \'c6\'e4\u20998 \'b7\'d6\u31867 \'c0\'e0\u65292 \'a3\'ac\u24182 \'b2\'a2\u30830 \'c8\'b7\u20445 \'b1\'a3\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u34892 \'d0\'d0\u25968 \'ca\'fd\u30456 \'cf\'e0\u21516 \'cd\'ac\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 paste\uc2\u23558 \'bd\'ab\u25353 \'b0\'b4\u34892 \'d0\'d0\u23558 \'bd\'ab\u19981 \'b2\'bb\u21516 \'cd\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u34892 \'d0\'d0\u20449 \'d0\'c5\u24687 \'cf\'a2\u25918 \'b7\'c5\u22312 \'d4\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u32570 \'c8\'b1\u30465 \'ca\'a1\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'acpaste\u36830 \'c1\'ac\u25509 \'bd\'d3\u26102 \'ca\'b1\u65292 \'a3\'ac\u29992 \'d3\'c3\u31354 \'bf\'d5\u26684 \'b8\'f1\u25110 \'bb\'f2tab\u38190 \'bc\'fc\u20998 \'b7\'d6\u38548 \'b8\'f4\u26032 \'d0\'c2\u34892 \'d0\'d0\u20013 \'d6\'d0\u19981 \'b2\'bb\u21516 \'cd\'ac\u25991 \'ce\'c4\u26412 \'b1\'be\u65292 \'a3\'ac\u38500 \'b3\'fd\u38750 \'b7\'c7\u25351 \'d6\'b8\u23450 \'b6\'a8-d\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u23427 \'cb\'fc\u23558 \'bd\'ab\u25104 \'b3\'c9\u20026 \'ce\'aa\u22495 \'d3\'f2\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd:\uc1
\par \plain \f1\fs20 \~\~\~\~paste -d -s -file1 file2
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u21547 \'ba\'ac\u20041 \'d2\'e5\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \~\~\~\~-d \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u19981 \'b2\'bb\u21516 \'cd\'ac\u20110 \'d3\'da\u31354 \'bf\'d5\u26684 \'b8\'f1\u25110 \'bb\'f2tab\u38190 \'bc\'fc\u30340 \'b5\'c4\u22495 \'d3\'f2\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u12290 \'a1\'a3\u20363 \'c0\'fd\u22914 \'c8\'e7\u29992 \'d3\'c3@\u20998 \'b7\'d6\u38548 \'b8\'f4\u22495 \'d3\'f2\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3- d @\u12290 \'a1\'a3\uc1
\par \~\~\~\~-s \uc2\u23558 \'bd\'ab\u27599 \'c3\'bf\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21512 \'ba\'cf\u24182 \'b2\'a2\u25104 \'b3\'c9\u34892 \'d0\'d0\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u25353 \'b0\'b4\u34892 \'d0\'d0\u31896 \'d5\'b3\u36148 \'cc\'f9\u12290 \'a1\'a3\uc1
\par \~\~\~\~- \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 #cat pas1
\par \~\~\~\~ID897
\par \~\~\~\~ID666
\par \~\~\~\~ID982
\par 
\par #cat pas2
\par \~\~\~\~P.Jones
\par \~\~\~\~S.Round
\par \~\~\~\~L.Clip
\par \plain \f1\fs20\cf2 ------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u22522 \'bb\'f9\u26412 \'b1\'bepaste\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'abpas1\u21644 \'ba\'cdpas2\u20004 \'c1\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u31896 \'d5\'b3\u36148 \'cc\'f9\u25104 \'b3\'c9\u20004 \'c1\'bd\u21015 \'c1\'d0\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3    \plain \f1\fs20\cf1  # paste pas1 pas2
\par \plain \f1\fs20 \~\~\~\~ID897 P.Jones
\par \~\~\~\~ID666 S.Round
\par \~\~\~\~ID982 L.Clip
\par \plain \f1\fs20\cf2 ------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u20132 \'bd\'bb\u25442 \'bb\'bb\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u21363 \'bc\'b4\u21487 \'bf\'c9\u25351 \'d6\'b8\u23450 \'b6\'a8\u21738 \'c4\'c4\u19968 \'d2\'bb\u21015 \'c1\'d0\u20808 \'cf\'c8\u31896 \'d5\'b3\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 \~\~\~\~#paste pas2 pas1
\par \plain \f1\fs20 \~\~\~\~P.Jones ID897
\par \~\~\~\~S.Round ID666
\par \~\~\~\~L.Clip ID982
\par \plain \f1\fs20\cf2 ------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u35201 \'d2\'aa\u21019 \'b4\'b4\u24314 \'bd\'a8\u19981 \'b2\'bb\u21516 \'cd\'ac\u20110 \'d3\'da\u31354 \'bf\'d5\u26684 \'b8\'f1\u25110 \'bb\'f2tab\u38190 \'bc\'fc\u30340 \'b5\'c4\u22495 \'d3\'f2\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3-d\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \~\~\~\~\plain \f1\fs20\cf3 #paste -d: pas2 pas1
\par \plain \f1\fs20 \~\~\~\~P.Jones:ID897
\par \~\~\~\~S.Round:ID666
\par \~\~\~\~L.Clip:ID982
\par \plain \f1\fs20\cf2 ------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u35201 \'d2\'aa\u21512 \'ba\'cf\u24182 \'b2\'a2\u20004 \'c1\'bd\u34892 \'d0\'d0\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u25353 \'b0\'b4\u34892 \'d0\'d0\u31896 \'d5\'b3\u36148 \'cc\'f9\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3-s\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \~\~\~\~#paste -s pas1 pas2
\par \plain \f1\fs20 \~\~\~\~ID897 ID666 ID982
\par \~\~\~\~P.Jones S.Round L.Clip
\par \plain \f1\fs20\cf2 ------------------------------------------------------
\par \plain \f1\fs20 paste\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u36824 \'bb\'b9\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u24456 \'ba\'dc\u26377 \'d3\'d0\u29992 \'d3\'c3\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee-\uc1
\par \plain \f1\fs20\cf3 \uc2\u24847 \'d2\'e2\u21363 \'bc\'b4\u23545 \'b6\'d4\u27599 \'c3\'bf\u19968 \'d2\'bb\u20010 \'b8\'f6-\u65292 \'a3\'ac\u20174 \'b4\'d3\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u20013 \'d6\'d0\u35835 \'b6\'c1\u19968 \'d2\'bb\u27425 \'b4\'ce\u25968 \'ca\'fd\u25454 \'be\'dd\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3@\u20316 \'d7\'f7\u22495 \'d3\'f2\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u65292 \'a3\'ac\u20197 \'d2\'d4\u19968 \'d2\'bb\u20010 \'b8\'f6\u21015 \'c1\'d0\u26684 \'b8\'f1\u24335 \'ca\'bd\u26174 \'cf\'d4\u31034 \'ca\'be\u30446 \'c4\'bf\u24405 \'c2\'bc\u21015 \'c1\'d0\u34920 \'b1\'ed\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1     #ls | paste -d @ - -
\par \plain \f1\fs20     1@2
\par     book@book1
\par     file1@file2
\par     ls@-m
\par     who.out@w.out
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------------\par}