{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid351770170\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid472144679}
}
{\*\listoverridetable
{\listoverride\listid472144679\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 dig \uc2\u29992 \'d3\'c3\u27861 \'b7\'a8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da UNIX \u21644 \'ba\'cd Linux \u19979 \'cf\'c2\u65292 \'a3\'ac\u24314 \'bd\'a8\u35758 \'d2\'e9\u22823 \'b4\'f3\u23478 \'bc\'d2\u20351 \'ca\'b9\u29992 \'d3\'c3 dig \u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u20195 \'b4\'fa\u26367 \'cc\'e6 nslookup\u12290 \'a1\'a3 \uc1
\par dig \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u27604 \'b1\'c8 nslookup \u24378 \'c7\'bf\u22823 \'b4\'f3\u24456 \'ba\'dc\u22810 \'b6\'e0\u65292 \'a3\'ac\u19981 \'b2\'bb\u20687 \'cf\'f1 nslookkup \u36824 \'bb\'b9\u24471 \'b5\'c3 set \u26469 \'c0\'b4 set \u21435 \'c8\'a5\u30340 \'b5\'c4\u65292 \'a3\'ac\u24618 \'b9\'d6\u40635 \'c2\'e9\u28902 \'b7\'b3\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7 dig \u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9\u27604 \'b1\'c8\u36739 \'bd\'cf\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee:\uc1
\par # dig \uc2\u26368 \'d7\'ee\u22522 \'bb\'f9\u26412 \'b1\'be\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\uc1
\par dig @server qianlong.com
\par 
\par # \uc2\u29992 \'d3\'c3 dig \u26597 \'b2\'e9\u30475 \'bf\'b4 zone \u25968 \'ca\'fd\u25454 \'be\'dd\u20256 \'b4\'ab\u36755 \'ca\'e4\uc1
\par dig @server qianlong.com AXFR
\par 
\par # \uc2\u29992 \'d3\'c3 dig \u26597 \'b2\'e9\u30475 \'bf\'b4 zone \u25968 \'ca\'fd\u25454 \'be\'dd\u30340 \'b5\'c4\u22686 \'d4\'f6\u37327 \'c1\'bf\u20256 \'b4\'ab\u36755 \'ca\'e4\uc1
\par dig @server qianlong.com IXFR=N
\par 
\par \plain \f1\fs20\cf1 # \uc2\u29992 \'d3\'c3 dig \u26597 \'b2\'e9\u30475 \'bf\'b4\u21453 \'b7\'b4\u21521 \'cf\'f2\u35299 \'bd\'e2\u26512 \'ce\'f6\uc1
\par dig -x 124.42.102.203 @server
\par \plain \f1\fs20 
\par # \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u19968 \'d2\'bb\u20010 \'b8\'f6\u22495 \'d3\'f2\u30340 \'b5\'c4\u25480 \'ca\'da\u26435 \'c8\'a8 dns \u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\uc1
\par dig\~\~\~qianlong.com +nssearch
\par 
\par # \uc2\u20174 \'b4\'d3\u26681 \'b8\'f9\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u24320 \'bf\'aa\u22987 \'ca\'bc\u36861 \'d7\'b7\u36394 \'d7\'d9\u19968 \'d2\'bb\u20010 \'b8\'f6\u22495 \'d3\'f2\u21517 \'c3\'fb\u30340 \'b5\'c4\u35299 \'bd\'e2\u26512 \'ce\'f6\u36807 \'b9\'fd\u31243 \'b3\'cc\uc1
\par dig\~\~\~qianlong.com +trace
\par 
\par # \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u24744 \'c4\'fa\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26159 \'ca\'c7\u21738 \'c4\'c4\u20010 \'b8\'f6 F root dns server\uc1
\par dig +norec @F.ROOT-SERVERS.NET HOSTNAME.BIND CHAOS TXT
\par 
\par # \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4 bind \u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u21495 \'ba\'c5\uc1
\par dig @bind_dns_server CHAOS TXT version.bind
\par 
\par ********************************
\par \uc2\u24744 \'c4\'fa\u33021 \'c4\'dc\u22815 \'b9\'bb\u21040 \'b5\'bd www.isc.org \u21435 \'c8\'a5\u19979 \'cf\'c2\u36733 \'d4\'d8\u19968 \'d2\'bb\u20010 \'b8\'f6 bind for windows \u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u23433 \'b0\'b2\u35013 \'d7\'b0\u65292 \'a3\'ac\u23433 \'b0\'b2\u35013 \'d7\'b0\u21518 \'ba\'f3\u23601 \'be\'cd\u33021 \'c4\'dc\u22815 \'b9\'bb\u22312 \'d4\'da windows \u19978 \'c9\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3 dig \u21629 \'c3\'fc\u20196 \'c1\'ee\u20102 \'c1\'cb\u12290 \'a1\'a3^O^\uc1
\par ftp://ftp.isc.org/isc/bind/contrib/ntbind-9.3.0/BIND9.3.0.zip
\par *********************************
\par 
\par \plain \f1\b\fs20 \uc2\u29992 \'d3\'c3\u36884 \'cd\'be\uc1
\par \plain \f1\fs20 DNS \uc2\u26597 \'b2\'e9\u35810 \'d1\'af\u23454 \'ca\'b5\u29992 \'d3\'c3\u31243 \'b3\'cc\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\uc1
\par dig [@server] [-b address] [-c class] [-f filename] [-k filename] [ -n ][-p port#] [-t type] [-x addr] [-y name:key] [name] [type] [class] [queryopt...]
\par dig [-h]
\par dig [global-queryopt...] [query...]
\par 
\par \uc2\u25551 \'c3\'e8\u36848 \'ca\'f6\uc1
\par \plain \f1\fs20\cf1 dig\uc2\u65288 \'a3\'a8\u22495 \'d3\'f2\u20449 \'d0\'c5\u24687 \'cf\'a2\u25628 \'cb\'d1\u32034 \'cb\'f7\u22120 \'c6\'f7\u65289 \'a3\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u20010 \'b8\'f6\u29992 \'d3\'c3\u20110 \'d3\'da\u35810 \'d1\'af\u38382 \'ce\'ca DNS \u22495 \'d3\'f2\u21517 \'c3\'fb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u28789 \'c1\'e9\u27963 \'bb\'ee\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\u20182 \'cb\'fb\u25191 \'d6\'b4\u34892 \'d0\'d0 DNS \u25628 \'cb\'d1\u32034 \'cb\'f7\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u20174 \'b4\'d3\u21463 \'ca\'dc\u35831 \'c7\'eb\u27714 \'c7\'f3\u30340 \'b5\'c4\u22495 \'d3\'f2\u21517 \'c3\'fb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u36820 \'b7\'b5\u22238 \'bb\'d8\u30340 \'b5\'c4\u31572 \'b4\'f0\u22797 \'b8\'b4\u12290 \'a1\'a3\uc1
\par \uc2\u22810 \'b6\'e0\u25968 \'ca\'fd DNS \u31649 \'b9\'dc\u29702 \'c0\'ed\u21592 \'d4\'b1\u21033 \'c0\'fb\u29992 \'d3\'c3 dig \u20316 \'d7\'f7\u20026 \'ce\'aa DNS \u38382 \'ce\'ca\u39064 \'cc\'e2\u30340 \'b5\'c4\u25925 \'b9\'ca\u38556 \'d5\'cf\u35786 \'d5\'ef\u26029 \'b6\'cf\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u20182 \'cb\'fb\u28789 \'c1\'e9\u27963 \'bb\'ee\u24615 \'d0\'d4\u22909 \'ba\'c3\u12289 \'a1\'a2\u26131 \'d2\'d7\u29992 \'d3\'c3\u12289 \'a1\'a2\u36755 \'ca\'e4\u20986 \'b3\'f6\u28165 \'c7\'e5\u26970 \'b3\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u34429 \'cb\'e4\u28982 \'c8\'bb\u36890 \'cd\'a8\u24120 \'b3\'a3\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2 dig \u20351 \'ca\'b9\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u20294 \'b5\'ab\u20182 \'cb\'fb\u20063 \'d2\'b2\u33021 \'c4\'dc\u22815 \'b9\'bb\u25353 \'b0\'b4\u25209 \'c5\'fa\u22788 \'b4\'a6\u29702 \'c0\'ed\u27169 \'c4\'a3\u24335 \'ca\'bd\u20174 \'b4\'d3\u25991 \'ce\'c4\u26723 \'b5\'b5\u35835 \'b6\'c1\u21462 \'c8\'a1\u25628 \'cb\'d1\u32034 \'cb\'f7\u35831 \'c7\'eb\u27714 \'c7\'f3\u12290 \'a1\'a3\uc1
\par \uc2\u19981 \'b2\'bb\u21516 \'cd\'ac\u20110 \'d3\'da\u26089 \'d4\'e7\u26399 \'c6\'da\u29256 \'b0\'e6\u26412 \'b1\'be\u65292 \'a3\'acdig \u30340 \'b5\'c4 BIND9 \u23454 \'ca\'b5\u29616 \'cf\'d6\u20801 \'d4\'ca\u35768 \'d0\'ed\u20174 \'b4\'d3\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21457 \'b7\'a2\u20986 \'b3\'f6\u22810 \'b6\'e0\u20010 \'b8\'f6\u26597 \'b2\'e9\u35810 \'d1\'af\u12290 \'a1\'a3\uc1
\par \uc2\u38500 \'b3\'fd\u38750 \'b7\'c7\u34987 \'b1\'bb\u21578 \'b8\'e6\u30693 \'d6\'aa\u35831 \'c7\'eb\u27714 \'c7\'f3\u29305 \'cc\'d8\u23450 \'b6\'a8\u22495 \'d3\'f2\u21517 \'c3\'fb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'acdig \u23558 \'bd\'ab\u23581 \'b3\'a2\u35797 \'ca\'d4 /etc/resolv.conf \u20013 \'d6\'d0\u21015 \'c1\'d0\u20030 \'be\'d9\u30340 \'b5\'c4\u20219 \'c8\'ce\u20309 \'ba\'ce\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1\u26410 \'ce\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8\u20219 \'c8\'ce\u20309 \'ba\'ce\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u25110 \'bb\'f2\u36873 \'d1\'a1\u39033 \'cf\'ee\u26102 \'ca\'b1\u65292 \'a3\'acdig \u23558 \'bd\'ab\u23545 \'b6\'d4\ldblquote .\rdblquote \u65288 \'a3\'a8\u26681 \'b8\'f9\u65289 \'a3\'a9\u25191 \'d6\'b4\u34892 \'d0\'d0 NS \u26597 \'b2\'e9\u35810 \'d1\'af\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u26631 \'b1\'ea\u24535 \'d6\'be\uc1
\par \plain \f1\fs20 -b address \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u25152 \'cb\'f9\u35201 \'d2\'aa\u35810 \'d1\'af\u38382 \'ce\'ca\u22320 \'b5\'d8\u22336 \'d6\'b7\u30340 \'b5\'c4\u28304 \'d4\'b4 IP \u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\u36825 \'d5\'e2\u24517 \'b1\'d8\u39035 \'d0\'eb\u26159 \'ca\'c7\u20027 \'d6\'f7\u26426 \'bb\'fa\u32593 \'cd\'f8\u32476 \'c2\'e7\u25509 \'bd\'d3\u21475 \'bf\'da\u19978 \'c9\'cf\u30340 \'b5\'c4\u26576 \'c4\'b3\u19968 \'d2\'bb\u21512 \'ba\'cf\u27861 \'b7\'a8\u30340 \'b5\'c4\u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\uc1
\par -c class \uc2\u32570 \'c8\'b1\u30465 \'ca\'a1\u26597 \'b2\'e9\u35810 \'d1\'af\u31867 \'c0\'e0\u65288 \'a3\'a8IN for internet\u65289 \'a3\'a9\u30001 \'d3\'c9\u36873 \'d1\'a1\u39033 \'cf\'ee -c \u37325 \'d6\'d8\u35774 \'c9\'e8\u12290 \'a1\'a3\uc1
\par          class \uc2\u33021 \'c4\'dc\u22815 \'b9\'bb\u26159 \'ca\'c7\u20219 \'c8\'ce\u20309 \'ba\'ce\u21512 \'ba\'cf\u27861 \'b7\'a8\u31867 \'c0\'e0\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u26597 \'b2\'e9\u35810 \'d1\'af Hesiod \u35760 \'bc\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4 HS \u31867 \'c0\'e0\u25110 \'bb\'f2\u26597 \'b2\'e9\u35810 \'d1\'af CHAOSNET \u35760 \'bc\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4 CH \u31867 \'c0\'e0\u12290 \'a1\'a3\uc1
\par -f filename \uc2\u20351 \'ca\'b9 dig \u22312 \'d4\'da\u25209 \'c5\'fa\u22788 \'b4\'a6\u29702 \'c0\'ed\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u36816 \'d4\'cb\u34892 \'d0\'d0\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd\u20174 \'b4\'d3\u25991 \'ce\'c4\u26723 \'b5\'b5 filename \u35835 \'b6\'c1\u21462 \'c8\'a1\u19968 \'d2\'bb\u31995 \'cf\'b5\u21015 \'c1\'d0\u25628 \'cb\'d1\u32034 \'cb\'f7\u35831 \'c7\'eb\u27714 \'c7\'f3\u21152 \'bc\'d3\u20197 \'d2\'d4\u22788 \'b4\'a6\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par                    \uc2\u25991 \'ce\'c4\u26723 \'b5\'b5\u21253 \'b0\'fc\u21547 \'ba\'ac\u35768 \'d0\'ed\u22810 \'b6\'e0\u26597 \'b2\'e9\u35810 \'d1\'af\u65307 \'a3\'bb\u27599 \'c3\'bf\u34892 \'d0\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u12290 \'a1\'a3\u25991 \'ce\'c4\u26723 \'b5\'b5\u20013 \'d6\'d0\u30340 \'b5\'c4\u27599 \'c3\'bf\u19968 \'d2\'bb\u39033 \'cf\'ee\u37117 \'b6\'bc\u24212 \'d3\'a6\u35813 \'b8\'c3\u20197 \'d2\'d4\u21644 \'ba\'cd\u20351 \'ca\'b9\u29992 \'d3\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u25509 \'bd\'d3\u21475 \'bf\'da\u23545 \'b6\'d4 dig \u30340 \'b5\'c4\u26597 \'b2\'e9\u35810 \'d1\'af\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u26469 \'c0\'b4\u32452 \'d7\'e9\u32455 \'d6\'af\u12290 \'a1\'a3\uc1
\par -h \uc2\u24403 \'b5\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee -h \u26102 \'ca\'b1\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u31616 \'bc\'f2\u30701 \'b6\'cc\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u21644 \'ba\'cd\u36873 \'d1\'a1\u39033 \'cf\'ee\u25688 \'d5\'aa\u35201 \'d2\'aa\u12290 \'a1\'a3\uc1
\par -k filename \uc2\u35201 \'d2\'aa\u31614 \'c7\'a9\u32626 \'ca\'f0\u30001 \'d3\'c9 dig \u21457 \'b7\'a2\u36865 \'cb\'cd\u30340 \'b5\'c4 DNS \u26597 \'b2\'e9\u35810 \'d1\'af\u36830 \'c1\'ac\u21516 \'cd\'ac\u23545 \'b6\'d4\u20182 \'cb\'fb\u20204 \'c3\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u20107 \'ca\'c2\u21153 \'ce\'f1\u31614 \'c7\'a9\u21517 \'c3\'fb\u65288 \'a3\'a8TSIG\u65289 \'a3\'a9\u30340 \'b5\'c4\u21709 \'cf\'ec\u24212 \'d3\'a6\u65292 \'a3\'ac\u29992 \'d3\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee -k \u25351 \'d6\'b8\u23450 \'b6\'a8 TSIG \u23494 \'c3\'dc\u38053 \'d4\'bf\u25991 \'ce\'c4\u26723 \'b5\'b5\u12290 \'a1\'a3\uc1
\par -n \uc2\u32570 \'c8\'b1\u30465 \'ca\'a1\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3 IP6.ARPA \u22495 \'d3\'f2\u21644 \'ba\'cd RFC2874 \u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u26631 \'b1\'ea\u21495 \'ba\'c5\u25628 \'cb\'d1\u32034 \'cb\'f7 IPv6 \u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\uc1
\par           \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u20351 \'ca\'b9\u29992 \'d3\'c3\u26356 \'b8\'fc\u26089 \'d4\'e7\u30340 \'b5\'c4\u12289 \'a1\'a2\u20351 \'ca\'b9\u29992 \'d3\'c3 IP6.INT \u22495 \'d3\'f2\u21644 \'ba\'cd nibble \u26631 \'b1\'ea\u31614 \'c7\'a9\u30340 \'b5\'c4 RFC1886 \u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u25351 \'d6\'b8\u23450 \'b6\'a8\u36873 \'d1\'a1\u39033 \'cf\'ee -n\u65288 \'a3\'a8nibble\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par -p port # \uc2\u20551 \'bc\'d9\u22914 \'c8\'e7\u38656 \'d0\'e8\u35201 \'d2\'aa\u26597 \'b2\'e9\u35810 \'d1\'af\u19968 \'d2\'bb\u20010 \'b8\'f6\u38750 \'b7\'c7\u26631 \'b1\'ea\u20934 \'d7\'bc\u30340 \'b5\'c4\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\u65292 \'a3\'ac\u21017 \'d4\'f2\u20351 \'ca\'b9\u29992 \'d3\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee -p\u12290 \'a1\'a3port# \u26159 \'ca\'c7 dig \u23558 \'bd\'ab\u21457 \'b7\'a2\u36865 \'cb\'cd\u20854 \'c6\'e4\u26597 \'b2\'e9\u35810 \'d1\'af\u30340 \'b5\'c4\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u26631 \'b1\'ea\u20934 \'d7\'bc\u30340 \'b5\'c4 DNS \u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5 53\u12290 \'a1\'a3\uc1
\par                \uc2\u35813 \'b8\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u21487 \'bf\'c9\u29992 \'d3\'c3\u20110 \'d3\'da\u27979 \'b2\'e2\u35797 \'ca\'d4\u24050 \'d2\'d1\u22312 \'d4\'da\u38750 \'b7\'c7\u26631 \'b1\'ea\u20934 \'d7\'bc\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\u19978 \'c9\'cf\u37197 \'c5\'e4\u32622 \'d6\'c3\u25104 \'b3\'c9\u20390 \'d5\'ec\u21548 \'cc\'fd\u26597 \'b2\'e9\u35810 \'d1\'af\u30340 \'b5\'c4\u22495 \'d3\'f2\u21517 \'c3\'fb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par -t type \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u26597 \'b2\'e9\u35810 \'d1\'af\u31867 \'c0\'e0\u22411 \'d0\'cd\u20026 \'ce\'aa type\u12290 \'a1\'a3\u33021 \'c4\'dc\u22815 \'b9\'bb\u26159 \'ca\'c7 BIND9 \u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u20219 \'c8\'ce\u24847 \'d2\'e2\u26377 \'d3\'d0\u25928 \'d0\'a7\u26597 \'b2\'e9\u35810 \'d1\'af\u31867 \'c0\'e0\u22411 \'d0\'cd\u12290 \'a1\'a3\uc1
\par             \uc2\u32570 \'c8\'b1\u30465 \'ca\'a1\u26597 \'b2\'e9\u35810 \'d1\'af\u31867 \'c0\'e0\u22411 \'d0\'cd\u26159 \'ca\'c7 A\u65292 \'a3\'ac\u38500 \'b3\'fd\u38750 \'b7\'c7\u25552 \'cc\'e1\u20379 \'b9\'a9 -x \u36873 \'d1\'a1\u39033 \'cf\'ee\u26469 \'c0\'b4\u25351 \'d6\'b8\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u36870 \'c4\'e6\u21521 \'cf\'f2\u26597 \'b2\'e9\u35810 \'d1\'af\u12290 \'a1\'a3\u36890 \'cd\'a8\u36807 \'b9\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8 AXFR \u30340 \'b5\'c4 type \u33021 \'c4\'dc\u22815 \'b9\'bb\u35831 \'c7\'eb\u27714 \'c7\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u21306 \'c7\'f8\u22495 \'d3\'f2\u20256 \'b4\'ab\u36755 \'ca\'e4\u12290 \'a1\'a3\uc1
\par            \uc2\u24403 \'b5\'b1\u38656 \'d0\'e8\u35201 \'d2\'aa\u22686 \'d4\'f6\u37327 \'c1\'bf\u21306 \'c7\'f8\u22495 \'d3\'f2\u20256 \'b4\'ab\u36755 \'ca\'e4\u65288 \'a3\'a8IXFR\u65289 \'a3\'a9\u26102 \'ca\'b1\u65292 \'a3\'actype \u37197 \'c5\'e4\u32622 \'d6\'c3\u20026 \'ce\'aa ixfr=N\u12290 \'a1\'a3\uc1
\par             \uc2\u22686 \'d4\'f6\u37327 \'c1\'bf\u21306 \'c7\'f8\u22495 \'d3\'f2\u20256 \'b4\'ab\u36755 \'ca\'e4\u23558 \'bd\'ab\u21253 \'b0\'fc\u21547 \'ba\'ac\u33258 \'d7\'d4\u20174 \'b4\'d3\u21306 \'c7\'f8\u22495 \'d3\'f2\u30340 \'b5\'c4 SOA \u35760 \'bc\'c7\u24405 \'c2\'bc\u20013 \'d6\'d0\u30340 \'b5\'c4\u24207 \'d0\'f2\u21015 \'c1\'d0\u21495 \'ba\'c5\u25913 \'b8\'c4\u20026 \'ce\'aa N \u20043 \'d6\'ae\u21518 \'ba\'f3\u23545 \'b6\'d4\u21306 \'c7\'f8\u22495 \'d3\'f2\u25152 \'cb\'f9\u20570 \'d7\'f6\u30340 \'b5\'c4\u26356 \'b8\'fc\u25913 \'b8\'c4\u12290 \'a1\'a3\uc1
\par -x addr \uc2\u36870 \'c4\'e6\u21521 \'cf\'f2\u26597 \'b2\'e9\u35810 \'d1\'af\u65288 \'a3\'a8\u23558 \'bd\'ab\u22320 \'b5\'d8\u22336 \'d6\'b7\u26144 \'d3\'b3\u23556 \'c9\'e4\u21040 \'b5\'bd\u21517 \'c3\'fb\u31216 \'b3\'c6\u65289 \'a3\'a9\u33021 \'c4\'dc\u22815 \'b9\'bb\u36890 \'cd\'a8\u36807 \'b9\'fd -x \u36873 \'d1\'a1\u39033 \'cf\'ee\u21152 \'bc\'d3\u20197 \'d2\'d4\u31616 \'bc\'f2\u21270 \'bb\'af\u12290 \'a1\'a3\uc1
\par               addr \uc2\u26159 \'ca\'c7\u20010 \'b8\'f6\u20197 \'d2\'d4\u23567 \'d0\'a1\u25968 \'ca\'fd\u28857 \'b5\'e3\u20026 \'ce\'aa\u30028 \'bd\'e7\u30340 \'b5\'c4 IPv4 \u22320 \'b5\'d8\u22336 \'d6\'b7\u25110 \'bb\'f2\u20882 \'c3\'b0\u21495 \'ba\'c5\u20026 \'ce\'aa\u30028 \'bd\'e7\u30340 \'b5\'c4 IPv6 \u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\uc1
\par               \uc2\u24403 \'b5\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u26102 \'ca\'b1\u65292 \'a3\'ac\u26080 \'ce\'de\u38656 \'d0\'e8\u25552 \'cc\'e1\u20379 \'b9\'a9 name\u12289 \'a1\'a2class \u21644 \'ba\'cd type \u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par               dig \uc2\u33258 \'d7\'d4\u21160 \'b6\'af\u36816 \'d4\'cb\u34892 \'d0\'d0\u31867 \'c0\'e0\u20284 \'cb\'c6 11.12.13.10.in-addr.arpa \u30340 \'b5\'c4\u22495 \'d3\'f2\u21517 \'c3\'fb\u26597 \'b2\'e9\u35810 \'d1\'af\u65292 \'a3\'ac\u24182 \'b2\'a2\u20998 \'b7\'d6\u21035 \'b1\'f0\u37197 \'c5\'e4\u32622 \'d6\'c3\u26597 \'b2\'e9\u35810 \'d1\'af\u31867 \'c0\'e0\u22411 \'d0\'cd\u21644 \'ba\'cd\u31867 \'c0\'e0\u20026 \'ce\'aa PTR \u21644 \'ba\'cd IN\u12290 \'a1\'a3\uc1
\par -y name:key \uc2\u24744 \'c4\'fa\u33021 \'c4\'dc\u22815 \'b9\'bb\u36890 \'cd\'a8\u36807 \'b9\'fd\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\u30340 \'b5\'c4 -y \u36873 \'d1\'a1\u39033 \'cf\'ee\u25351 \'d6\'b8\u23450 \'b6\'a8 TSIG \u23494 \'c3\'dc\u38053 \'d4\'bf\u65307 \'a3\'bbname \u26159 \'ca\'c7 TSIG \u23494 \'c3\'dc\u30721 \'c2\'eb\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ackey \u26159 \'ca\'c7\u23454 \'ca\'b5\u38469 \'bc\'ca\u30340 \'b5\'c4\u23494 \'c3\'dc\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par              \uc2\u23494 \'c3\'dc\u30721 \'c2\'eb\u26159 \'ca\'c7 64 \u20301 \'ce\'bb\u21152 \'bc\'d3\u23494 \'c3\'dc\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u36890 \'cd\'a8\u24120 \'b3\'a3\u30001 \'d3\'c9 dnssec-keygen\u65288 \'a3\'a88\u65289 \'a3\'a9\u29983 \'c9\'fa\u25104 \'b3\'c9\u12290 \'a1\'a3\uc1
\par              \uc2\u24403 \'b5\'b1\u22312 \'d4\'da\u22810 \'b6\'e0\u29992 \'d3\'c3\u25143 \'bb\'a7\u31995 \'cf\'b5\u32479 \'cd\'b3\u19978 \'c9\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee -y \u26102 \'ca\'b1\u24212 \'d3\'a6\u35813 \'b8\'c3\u35880 \'bd\'f7\u24910 \'c9\'f7\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u23494 \'c3\'dc\u30721 \'c2\'eb\u22312 \'d4\'da ps\u65288 \'a3\'a81\u65289 \'a3\'a9\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u25110 \'bb\'f2 shell \u30340 \'b5\'c4\u21382 \'c0\'fa\u21490 \'ca\'b7\u25991 \'ce\'c4\u26723 \'b5\'b5\u20013 \'d6\'d0\u21487 \'bf\'c9\u33021 \'c4\'dc\u26159 \'ca\'c7\u21487 \'bf\'c9\u35265 \'bc\'fb\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par              \uc2\u24403 \'b5\'b1\u21516 \'cd\'ac\u26102 \'ca\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3 dig \u21644 \'ba\'cd TSCG \u35748 \'c8\'cf\u35777 \'d6\'a4\u26102 \'ca\'b1\u65292 \'a3\'ac\u34987 \'b1\'bb\u26597 \'b2\'e9\u35810 \'d1\'af\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u38656 \'d0\'e8\u35201 \'d2\'aa\u30693 \'d6\'aa\u36947 \'b5\'c0\u23494 \'c3\'dc\u30721 \'c2\'eb\u21644 \'ba\'cd\u35299 \'bd\'e2\u30721 \'c2\'eb\u35268 \'b9\'e6\u21017 \'d4\'f2\u12290 \'a1\'a3\uc1
\par              \uc2\u22312 \'d4\'da BIND \u20013 \'d6\'d0\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd\u25552 \'cc\'e1\u20379 \'b9\'a9\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u23494 \'c3\'dc\u30721 \'c2\'eb\u21644 \'ba\'cd named.conf \u20013 \'d6\'d0\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u22768 \'c9\'f9\u26126 \'c3\'f7\u23454 \'ca\'b5\u29616 \'cf\'d6\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20 global-queryopt... \uc2\u20840 \'c8\'ab\u23616 \'be\'d6\u26597 \'b2\'e9\u35810 \'d1\'af\u36873 \'d1\'a1\u39033 \'cf\'ee\u65288 \'a3\'a8\u35831 \'c7\'eb\u21442 \'b2\'ce\u38405 \'d4\'c4\u22810 \'b6\'e0\u20010 \'b8\'f6\u26597 \'b2\'e9\u35810 \'d1\'af\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u26597 \'b2\'e9\u35810 \'d1\'af \u26597 \'b2\'e9\u35810 \'d1\'af\u36873 \'d1\'a1\u39033 \'cf\'ee\u65288 \'a3\'a8\u35831 \'c7\'eb\u21442 \'b2\'ce\u38405 \'d4\'c4\u26597 \'b2\'e9\u35810 \'d1\'af\u36873 \'d1\'a1\u39033 \'cf\'ee\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u26597 \'b2\'e9\u35810 \'d1\'af\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par dig \uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u26597 \'b2\'e9\u35810 \'d1\'af\u36873 \'d1\'a1\u39033 \'cf\'ee\u21495 \'ba\'c5\u65292 \'a3\'ac\u20182 \'cb\'fb\u24433 \'d3\'b0\u21709 \'cf\'ec\u25628 \'cb\'d1\u32034 \'cb\'f7\u26041 \'b7\'bd\u24335 \'ca\'bd\u21644 \'ba\'cd\u32467 \'bd\'e1\u26524 \'b9\'fb\u26174 \'cf\'d4\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par        \uc2\u19968 \'d2\'bb\u20123 \'d0\'a9\u22312 \'d4\'da\u26597 \'b2\'e9\u35810 \'d1\'af\u35831 \'c7\'eb\u27714 \'c7\'f3\u25253 \'b1\'a8\u22836 \'cd\'b7\u37197 \'c5\'e4\u32622 \'d6\'c3\u25110 \'bb\'f2\u22797 \'b8\'b4\u20301 \'ce\'bb\u26631 \'b1\'ea\u24535 \'d6\'be\u20301 \'ce\'bb\u65292 \'a3\'ac\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u20915 \'be\'f6\u23450 \'b6\'a8\u26174 \'cf\'d4\u31034 \'ca\'be\u21738 \'c4\'c4\u20123 \'d0\'a9\u22238 \'bb\'d8\u22797 \'b8\'b4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4\u30830 \'c8\'b7\u23450 \'b6\'a8\u36229 \'b3\'ac\u26102 \'ca\'b1\u21644 \'ba\'cd\u37325 \'d6\'d8\u35797 \'ca\'d4\u25112 \'d5\'bd\u30053 \'c2\'d4\u12290 \'a1\'a3\uc1
\par        \uc2\u27599 \'c3\'bf\u20010 \'b8\'f6\u26597 \'b2\'e9\u35810 \'d1\'af\u36873 \'d1\'a1\u39033 \'cf\'ee \u34987 \'b1\'bb\u24102 \'b4\'f8\u21069 \'c7\'b0\u32512 \'d7\'ba\u65288 \'a3\'a8+\u65289 \'a3\'a9\u30340 \'b5\'c4\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u26631 \'b1\'ea\u35782 \'ca\'b6\u12290 \'a1\'a3\u19968 \'d2\'bb\u20123 \'d0\'a9\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u37197 \'c5\'e4\u32622 \'d6\'c3\u25110 \'bb\'f2\u22797 \'b8\'b4\u20301 \'ce\'bb\u19968 \'d2\'bb\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par        \uc2\u36890 \'cd\'a8\u24120 \'b3\'a3\u21069 \'c7\'b0\u32512 \'d7\'ba\u26159 \'ca\'c7\u27714 \'c7\'f3\u21453 \'b7\'b4\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u21547 \'ba\'ac\u20041 \'d2\'e5\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae no\u12290 \'a1\'a3\uc1
\par \uc2\u20854 \'c6\'e4\u20182 \'cb\'fb\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u20998 \'b7\'d6\u37197 \'c5\'e4\u21508 \'b8\'f7\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u36229 \'b3\'ac\u26102 \'ca\'b1\u26102 \'ca\'b1\u38388 \'bc\'e4\u38388 \'bc\'e4\u38548 \'b8\'f4\u12290 \'a1\'a3\u20182 \'cb\'fb\u20204 \'c3\'c7\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u24418 \'d0\'ce\u22914 \'c8\'e7 +keyword=value\u12290 \'a1\'a3\u26597 \'b2\'e9\u35810 \'d1\'af\u36873 \'d1\'a1\u39033 \'cf\'ee\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par +[no]tcp
\par \uc2\u26597 \'b2\'e9\u35810 \'d1\'af\u22495 \'d3\'f2\u21517 \'c3\'fb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u26102 \'ca\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3 [\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3] TCP\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u34892 \'d0\'d0\u20026 \'ce\'aa\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3 UDP\u65292 \'a3\'ac\u38500 \'b3\'fd\u38750 \'b7\'c7\u26159 \'ca\'c7 AXFR \u25110 \'bb\'f2 IXFR \u35831 \'c7\'eb\u27714 \'c7\'f3\u65292 \'a3\'ac\u25165 \'b2\'c5\u20351 \'ca\'b9\u29992 \'d3\'c3 TCP \u36830 \'c1\'ac\u25509 \'bd\'d3\u12290 \'a1\'a3\uc1
\par +[no]vc
\par \uc2\u26597 \'b2\'e9\u35810 \'d1\'af\u21517 \'c3\'fb\u31216 \'b3\'c6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u26102 \'ca\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3 [\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3] TCP\u12290 \'a1\'a3+[no]tcp \u30340 \'b5\'c4\u22791 \'b1\'b8\u29992 \'d3\'c3\u35821 \'d3\'ef\u27861 \'b7\'a8\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u21521 \'cf\'f2\u19979 \'cf\'c2\u20860 \'bc\'e6\u23481 \'c8\'dd\u12290 \'a1\'a3 vc \u20195 \'b4\'fa\u34920 \'b1\'ed\u34394 \'d0\'e9\u30005 \'b5\'e7\u36335 \'c2\'b7\u12290 \'a1\'a3\uc1
\par +[no]ignore
\par \uc2\u24573 \'ba\'f6\u30053 \'c2\'d4 UDP \u21709 \'cf\'ec\u24212 \'d3\'a6\u30340 \'b5\'c4\u20013 \'d6\'d0\u26029 \'b6\'cf\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u29992 \'d3\'c3 TCP \u37325 \'d6\'d8\u35797 \'ca\'d4\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u24773 \'c7\'e9\u20917 \'bf\'f6\u36816 \'d4\'cb\u34892 \'d0\'d0 TCP \u37325 \'d6\'d8\u35797 \'ca\'d4\u12290 \'a1\'a3\uc1
\par +domain=somename
\par \uc2\u35774 \'c9\'e8\u23450 \'b6\'a8\u21253 \'b0\'fc\u21547 \'ba\'ac\u21333 \'b5\'a5\u20010 \'b8\'f6\u22495 \'d3\'f2 somename \u30340 \'b5\'c4\u25628 \'cb\'d1\u32034 \'cb\'f7\u21015 \'c1\'d0\u34920 \'b1\'ed\u65292 \'a3\'ac\u20284 \'cb\'c6\u20046 \'ba\'f5\u34987 \'b1\'bb /etc/resolv.conf \u20013 \'d6\'d0\u30340 \'b5\'c4\u22495 \'d3\'f2\u20266 \'ce\'b1\u25351 \'d6\'b8\u20196 \'c1\'ee\u25351 \'d6\'b8\u23450 \'b6\'a8\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u21551 \'c6\'f4\u29992 \'d3\'c3\u25628 \'cb\'d1\u32034 \'cb\'f7\u21015 \'c1\'d0\u34920 \'b1\'ed\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\u20284 \'cb\'c6\u20046 \'ba\'f5\u32473 \'b8\'f8\u23450 \'b6\'a8\u20102 \'c1\'cb +search \u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par +[no]search
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 [\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3] \u25628 \'cb\'d1\u32034 \'cb\'f7\u21015 \'c1\'d0\u34920 \'b1\'ed\u25110 \'bb\'f2 resolv.conf \u20013 \'d6\'d0\u30340 \'b5\'c4\u22495 \'d3\'f2\u20266 \'ce\'b1\u25351 \'d6\'b8\u20196 \'c1\'ee\u65288 \'a3\'a8\u20551 \'bc\'d9\u22914 \'c8\'e7\u26377 \'d3\'d0\u30340 \'b5\'c4\u35805 \'bb\'b0\u65289 \'a3\'a9\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u25628 \'cb\'d1\u32034 \'cb\'f7\u21015 \'c1\'d0\u34920 \'b1\'ed\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u24773 \'c7\'e9\u20917 \'bf\'f6\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u25628 \'cb\'d1\u32034 \'cb\'f7\u21015 \'c1\'d0\u34920 \'b1\'ed\u12290 \'a1\'a3\uc1
\par +[no]defname
\par \uc2\u19981 \'b2\'bb\u24314 \'bd\'a8\u35758 \'d2\'e9\u30475 \'bf\'b4\u20316 \'d7\'f7 +[no]search \u30340 \'b5\'c4\u21516 \'cd\'ac\u20041 \'d2\'e5\u35789 \'b4\'ca\u12290 \'a1\'a3\uc1
\par +[no]aaonly
\par \uc2\u35813 \'b8\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u19981 \'b2\'bb\u20570 \'d7\'f6\u20219 \'c8\'ce\u20309 \'ba\'ce\u20107 \'ca\'c2\u12290 \'a1\'a3\u20182 \'cb\'fb\u29992 \'d3\'c3\u26469 \'c0\'b4\u25552 \'cc\'e1\u20379 \'b9\'a9\u23545 \'b6\'d4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25104 \'b3\'c9\u26410 \'ce\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u35299 \'bd\'e2\u26512 \'ce\'f6\u22120 \'c6\'f7\u26631 \'b1\'ea\u24535 \'d6\'be\u30340 \'b5\'c4 dig \u30340 \'b5\'c4\u26087 \'be\'c9\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u20860 \'bc\'e6\u23481 \'c8\'dd\u24615 \'d0\'d4\u12290 \'a1\'a3\uc1
\par +[no]adflag
\par \uc2\u22312 \'d4\'da\u26597 \'b2\'e9\u35810 \'d1\'af\u20013 \'d6\'d0\u37197 \'c5\'e4\u32622 \'d6\'c3 [\u19981 \'b2\'bb\u37197 \'c5\'e4\u32622 \'d6\'c3] AD\u65288 \'a3\'a8\u30495 \'d5\'e6\u23454 \'ca\'b5\u25968 \'ca\'fd\u25454 \'be\'dd\u65289 \'a3\'a9\u20301 \'ce\'bb\u12290 \'a1\'a3\u29616 \'cf\'d6\u22312 \'d4\'da AD \u20301 \'ce\'bb\u21482 \'d6\'bb\u22312 \'d4\'da\u21709 \'cf\'ec\u24212 \'d3\'a6\u20013 \'d6\'d0\u26377 \'d3\'d0\u26631 \'b1\'ea\u20934 \'d7\'bc\u21547 \'ba\'ac\u20041 \'d2\'e5\u65292 \'a3\'ac\u32780 \'b6\'f8\u26597 \'b2\'e9\u35810 \'d1\'af\u20013 \'d6\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u20986 \'b3\'f6\u20110 \'d3\'da\u23436 \'cd\'ea\u25972 \'d5\'fb\u24615 \'d0\'d4\u32771 \'bf\'bc\u34385 \'c2\'c7\u22312 \'d4\'da\u26597 \'b2\'e9\u35810 \'d1\'af\u20013 \'d6\'d0\u36825 \'d5\'e2\u31181 \'d6\'d6\u24615 \'d0\'d4\u33021 \'c4\'dc\u33021 \'c4\'dc\u22815 \'b9\'bb\u37197 \'c5\'e4\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par +[no]cdflag
\par \uc2\u22312 \'d4\'da\u26597 \'b2\'e9\u35810 \'d1\'af\u20013 \'d6\'d0\u37197 \'c5\'e4\u32622 \'d6\'c3 [\u19981 \'b2\'bb\u37197 \'c5\'e4\u32622 \'d6\'c3] CD\u65288 \'a3\'a8\u26816 \'bc\'ec\u26597 \'b2\'e9\u31105 \'bd\'fb\u29992 \'d3\'c3\u65289 \'a3\'a9\u20301 \'ce\'bb\u12290 \'a1\'a3\u20182 \'cb\'fb\u35831 \'c7\'eb\u27714 \'c7\'f3\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19981 \'b2\'bb\u36816 \'d4\'cb\u34892 \'d0\'d0\u21709 \'cf\'ec\u24212 \'d3\'a6\u20449 \'d0\'c5\u24687 \'cf\'a2\u30340 \'b5\'c4 DNSSEC \u21512 \'ba\'cf\u27861 \'b7\'a8\u24615 \'d0\'d4\u12290 \'a1\'a3\uc1
\par +[no]recursive
\par \uc2\u36716 \'d7\'aa\u25442 \'bb\'bb\u26597 \'b2\'e9\u35810 \'d1\'af\u20013 \'d6\'d0\u30340 \'b5\'c4 RD\u65288 \'a3\'a8\u38656 \'d0\'e8\u35201 \'d2\'aa\u36882 \'b5\'dd\u24402 \'b9\'e9\u65289 \'a3\'a9\u20301 \'ce\'bb\u37197 \'c5\'e4\u32622 \'d6\'c3\u12290 \'a1\'a3\u22312 \'d4\'da\u32570 \'c8\'b1\u30465 \'ca\'a1\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u37197 \'c5\'e4\u32622 \'d6\'c3\u35813 \'b8\'c3\u20301 \'ce\'bb\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u35828 \'cb\'b5 dig \u27491 \'d5\'fd\u24120 \'b3\'a3\u24773 \'c7\'e9\u24418 \'d0\'ce\u19979 \'cf\'c2\u21457 \'b7\'a2\u36865 \'cb\'cd\u36882 \'b5\'dd\u24402 \'b9\'e9\u26597 \'b2\'e9\u35810 \'d1\'af\u12290 \'a1\'a3\u24403 \'b5\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3\u26597 \'b2\'e9\u35810 \'d1\'af\u36873 \'d1\'a1\u39033 \'cf\'ee +nssearch \u25110 \'bb\'f2 +trace \u26102 \'ca\'b1\u65292 \'a3\'ac\u36882 \'b5\'dd\u24402 \'b9\'e9\u33258 \'d7\'d4\u21160 \'b6\'af\u31105 \'bd\'fb\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par +[no]nssearch
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u34987 \'b1\'bb\u37197 \'c5\'e4\u32622 \'d6\'c3\u26102 \'ca\'b1\u65292 \'a3\'acdig \u35797 \'ca\'d4\u22270 \'cd\'bc\u23547 \'d1\'b0\u25214 \'d5\'d2\u21253 \'b0\'fc\u21547 \'ba\'ac\u24453 \'b4\'fd\u25628 \'cb\'d1\u21517 \'c3\'fb\u31216 \'b3\'c6\u30340 \'b5\'c4\u32593 \'cd\'f8\u27573 \'b6\'ce\u30340 \'b5\'c4\u26435 \'c8\'a8\u23041 \'cd\'fe\u22495 \'d3\'f2\u21517 \'c3\'fb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u24182 \'b2\'a2\u26174 \'cf\'d4\u31034 \'ca\'be\u32593 \'cd\'f8\u27573 \'b6\'ce\u20013 \'d6\'d0\u27599 \'c3\'bf\u21488 \'cc\'a8\u22495 \'d3\'f2\u21517 \'c3\'fb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4 SOA \u35760 \'bc\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par +[no]trace
\par \uc2\u36716 \'d7\'aa\u25442 \'bb\'bb\u20026 \'ce\'aa\u24453 \'b4\'fd\u26597 \'b2\'e9\u35810 \'d1\'af\u21517 \'c3\'fb\u31216 \'b3\'c6\u20174 \'b4\'d3\u26681 \'b8\'f9\u21517 \'c3\'fb\u31216 \'b3\'c6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4\u20195 \'b4\'fa\u29702 \'c0\'ed\u36335 \'c2\'b7\u24452 \'be\'b6\u36319 \'b8\'fa\u36394 \'d7\'d9\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u24773 \'c7\'e9\u20917 \'bf\'f6\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u36319 \'b8\'fa\u36394 \'d7\'d9\u12290 \'a1\'a3\u19968 \'d2\'bb\u26086 \'b5\'a9\u21551 \'c6\'f4\u29992 \'d3\'c3\u36319 \'b8\'fa\u36394 \'d7\'d9\u65292 \'a3\'acdig \u20351 \'ca\'b9\u29992 \'d3\'c3\u36845 \'b5\'fc\u20195 \'b4\'fa\u26597 \'b2\'e9\u35810 \'d1\'af\u35299 \'bd\'e2\u26512 \'ce\'f6\u24453 \'b4\'fd\u26597 \'b2\'e9\u35810 \'d1\'af\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3\u20182 \'cb\'fb\u23558 \'bd\'ab\u25353 \'b0\'b4\u29031 \'d5\'d5\u20174 \'b4\'d3\u26681 \'b8\'f9\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u21442 \'b2\'ce\u29031 \'d5\'d5\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u26469 \'c0\'b4\u33258 \'d7\'d4\u27599 \'c3\'bf\u21488 \'cc\'a8\u20351 \'ca\'b9\u29992 \'d3\'c3\u35299 \'bd\'e2\u26512 \'ce\'f6\u26597 \'b2\'e9\u35810 \'d1\'af\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u24212 \'d3\'a6\u31572 \'b4\'f0\u12290 \'a1\'a3\uc1
\par +[no]cmd
\par \uc2\u35774 \'c9\'e8\u23450 \'b6\'a8\u22312 \'d4\'da\u36755 \'ca\'e4\u20986 \'b3\'f6\u20013 \'d6\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u25351 \'d6\'b8\u20986 \'b3\'f6 dig \u29256 \'b0\'e6\u26412 \'b1\'be\u21450 \'bc\'b0\u20854 \'c6\'e4\u25152 \'cb\'f9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26597 \'b2\'e9\u35810 \'d1\'af\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u21021 \'b3\'f5\u22987 \'ca\'bc\u27880 \'d7\'a2\u37322 \'ca\'cd\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u26174 \'cf\'d4\u31034 \'ca\'be\u27880 \'d7\'a2\u37322 \'ca\'cd\u12290 \'a1\'a3\uc1
\par +[no]short
\par \uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u31616 \'bc\'f2\u35201 \'d2\'aa\u31572 \'b4\'f0\u22797 \'b8\'b4\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u20540 \'d6\'b5\u26159 \'ca\'c7\u20197 \'d2\'d4\u20887 \'c8\'df\u38271 \'b3\'a4\u26684 \'b8\'f1\u24335 \'ca\'bd\u26174 \'cf\'d4\u31034 \'ca\'be\u31572 \'b4\'f0\u22797 \'b8\'b4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par +[no]identify
\par \uc2\u24403 \'b5\'b1\u21551 \'c6\'f4\u29992 \'d3\'c3 +short \u36873 \'d1\'a1\u39033 \'cf\'ee\u26102 \'ca\'b1\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'be [\u25110 \'bb\'f2\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be] \u25552 \'cc\'e1\u20379 \'b9\'a9\u32473 \'b8\'f8\u31572 \'b4\'f0\u30340 \'b5\'c4 IP \u22320 \'b5\'d8\u22336 \'d6\'b7\u21644 \'ba\'cd\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\u12290 \'a1\'a3\u20551 \'bc\'d9\u22914 \'c8\'e7\u35831 \'c7\'eb\u27714 \'c7\'f3\u31616 \'bc\'f2\u30701 \'b6\'cc\u26684 \'b8\'f1\u24335 \'ca\'bd\u24212 \'d3\'a6\u31572 \'b4\'f0\u65292 \'a3\'ac\u32570 \'c8\'b1\u30465 \'ca\'a1\u24773 \'c7\'e9\u20917 \'bf\'f6\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u25552 \'cc\'e1\u20379 \'b9\'a9\u32473 \'b8\'f8\u31572 \'b4\'f0\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u28304 \'d4\'b4\u22320 \'b5\'d8\u22336 \'d6\'b7\u21644 \'ba\'cd\u31471 \'b6\'cb\u21475 \'bf\'da\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par +[no]comments
\par \uc2\u36716 \'d7\'aa\u25442 \'bb\'bb\u36755 \'ca\'e4\u20986 \'b3\'f6\u20013 \'d6\'d0\u30340 \'b5\'c4\u27880 \'d7\'a2\u37322 \'ca\'cd\u34892 \'d0\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u20540 \'d6\'b5\u26159 \'ca\'c7\u26174 \'cf\'d4\u31034 \'ca\'be\u27880 \'d7\'a2\u37322 \'ca\'cd\u12290 \'a1\'a3\uc1
\par +[no]stats
\par \uc2\u35813 \'b8\'c3\u26597 \'b2\'e9\u35810 \'d1\'af\u36873 \'d1\'a1\u39033 \'cf\'ee\u35774 \'c9\'e8\u23450 \'b6\'a8\u26174 \'cf\'d4\u31034 \'ca\'be\u32479 \'cd\'b3\u35745 \'bc\'c6\u20449 \'d0\'c5\u24687 \'cf\'a2\u65306 \'a3\'ba\u26597 \'b2\'e9\u35810 \'d1\'af\u36827 \'bd\'f8\u34892 \'d0\'d0\u26102 \'ca\'b1\u65292 \'a3\'ac\u24212 \'d3\'a6\u31572 \'b4\'f0\u30340 \'b5\'c4\u22823 \'b4\'f3\u23567 \'d0\'a1\u31561 \'b5\'c8\u31561 \'b5\'c8\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u26174 \'cf\'d4\u31034 \'ca\'be\u26597 \'b2\'e9\u35810 \'d1\'af\u32479 \'cd\'b3\u35745 \'bc\'c6\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par +[no]qr
\par \uc2\u26174 \'cf\'d4\u31034 \'ca\'be [\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be] \u21457 \'b7\'a2\u36865 \'cb\'cd\u30340 \'b5\'c4\u26597 \'b2\'e9\u35810 \'d1\'af\u35831 \'c7\'eb\u27714 \'c7\'f3\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par +[no]question
\par \uc2\u24403 \'b5\'b1\u36820 \'b7\'b5\u22238 \'bb\'d8\u24212 \'d3\'a6\u31572 \'b4\'f0\u26102 \'ca\'b1\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'be [\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be] \u26597 \'b2\'e9\u35810 \'d1\'af\u35831 \'c7\'eb\u27714 \'c7\'f3\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u37096 \'b2\'bf\u20998 \'b7\'d6\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u20316 \'d7\'f7\u20026 \'ce\'aa\u27880 \'d7\'a2\u37322 \'ca\'cd\u26174 \'cf\'d4\u31034 \'ca\'be\u38382 \'ce\'ca\u39064 \'cc\'e2\u37096 \'b2\'bf\u20998 \'b7\'d6\u12290 \'a1\'a3\uc1
\par +[no]answer
\par \uc2\u26174 \'cf\'d4\u31034 \'ca\'be [\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be] \u24212 \'d3\'a6\u31572 \'b4\'f0\u30340 \'b5\'c4\u22238 \'bb\'d8\u31572 \'b4\'f0\u37096 \'b2\'bf\u20998 \'b7\'d6\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u26174 \'cf\'d4\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par +[no]authority
\par \uc2\u26174 \'cf\'d4\u31034 \'ca\'be [\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be] \u24212 \'d3\'a6\u31572 \'b4\'f0\u30340 \'b5\'c4\u26435 \'c8\'a8\u38480 \'cf\'de\u37096 \'b2\'bf\u20998 \'b7\'d6\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u26174 \'cf\'d4\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par +[no]additional
\par \uc2\u26174 \'cf\'d4\u31034 \'ca\'be [\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be] \u24212 \'d3\'a6\u31572 \'b4\'f0\u30340 \'b5\'c4\u38468 \'b8\'bd\u21152 \'bc\'d3\u37096 \'b2\'bf\u20998 \'b7\'d6\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u26174 \'cf\'d4\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par +[no]all
\par \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u25110 \'bb\'f2\u28165 \'c7\'e5\u38500 \'b3\'fd\u20219 \'c8\'ce\u20309 \'ba\'ce\u26174 \'cf\'d4\u31034 \'ca\'be\u26631 \'b1\'ea\u24535 \'d6\'be\u12290 \'a1\'a3\uc1
\par +time=T
\par \uc2\u20026 \'ce\'aa\u26597 \'b2\'e9\u35810 \'d1\'af\u37197 \'c5\'e4\u32622 \'d6\'c3\u36229 \'b3\'ac\u26102 \'ca\'b1\u26102 \'ca\'b1\u38388 \'bc\'e4\u20026 \'ce\'aa T \u31186 \'c3\'eb\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u26159 \'ca\'c75\u31186 \'c3\'eb\u12290 \'a1\'a3\u20551 \'bc\'d9\u22914 \'c8\'e7\u23558 \'bd\'ab T \u37197 \'c5\'e4\u32622 \'d6\'c3\u20026 \'ce\'aa\u23567 \'d0\'a1\u20110 \'d3\'da1\u30340 \'b5\'c4\u25968 \'ca\'fd\u65292 \'a3\'ac\u21017 \'d4\'f2\u20197 \'d2\'d41\u31186 \'c3\'eb\u20316 \'d7\'f7\u20026 \'ce\'aa\u26597 \'b2\'e9\u35810 \'d1\'af\u36229 \'b3\'ac\u26102 \'ca\'b1\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par +tries=A
\par \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u21521 \'cf\'f2\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u21457 \'b7\'a2\u36865 \'cb\'cd UDP \u26597 \'b2\'e9\u35810 \'d1\'af\u35831 \'c7\'eb\u27714 \'c7\'f3\u30340 \'b5\'c4\u37325 \'d6\'d8\u35797 \'ca\'d4\u27425 \'b4\'ce\u25968 \'ca\'fd\u20026 \'ce\'aa A\u65292 \'a3\'ac\u20195 \'b4\'fa\u26367 \'cc\'e6\u32570 \'c8\'b1\u30465 \'ca\'a1\u30340 \'b5\'c4 3 \u27425 \'b4\'ce\u12290 \'a1\'a3\u20551 \'bc\'d9\u22914 \'c8\'e7\u25226 \'b0\'d1 A \u23567 \'d0\'a1\u20110 \'d3\'da\u25110 \'bb\'f2\u31561 \'b5\'c8\u20110 \'d3\'da 0\u65292 \'a3\'ac\u21017 \'d4\'f2\u37319 \'b2\'c9\u29992 \'d3\'c3 1 \u20026 \'ce\'aa\u37325 \'d6\'d8\u35797 \'ca\'d4\u27425 \'b4\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par +ndots=D
\par \uc2\u20986 \'b3\'f6\u20110 \'d3\'da\u23436 \'cd\'ea\u20840 \'c8\'ab\u32771 \'bf\'bc\u34385 \'c2\'c7\u65292 \'a3\'ac\u37197 \'c5\'e4\u32622 \'d6\'c3\u24517 \'b1\'d8\u39035 \'d0\'eb\u20986 \'b3\'f6\u29616 \'cf\'d6\u22312 \'d4\'da\u21517 \'c3\'fb\u31216 \'b3\'c6 D \u30340 \'b5\'c4\u28857 \'b5\'e3\u25968 \'ca\'fd\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u20540 \'d6\'b5\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u22312 \'d4\'da /etc/resolv.conf \u20013 \'d6\'d0\u30340 \'b5\'c4 ndots \u35821 \'d3\'ef\u21477 \'be\'e4\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u65292 \'a3\'ac\u25110 \'bb\'f2\u26159 \'ca\'c7 1\u65292 \'a3\'ac\u20551 \'bc\'d9\u22914 \'c8\'e7\u27809 \'c3\'bb\u26377 \'d3\'d0 ndots \u35821 \'d3\'ef\u21477 \'be\'e4\u30340 \'b5\'c4\u35805 \'bb\'b0\u12290 \'a1\'a3\u24102 \'b4\'f8\u26356 \'b8\'fc\u23569 \'c9\'d9\u28857 \'b5\'e3\u25968 \'ca\'fd\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u34987 \'b1\'bb\u35299 \'bd\'e2\u37322 \'ca\'cd\u20026 \'ce\'aa\u30456 \'cf\'e0\u23545 \'b6\'d4\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac\u24182 \'b2\'a2\u36890 \'cd\'a8\u36807 \'b9\'fd\u25628 \'cb\'d1\u32034 \'cb\'f7\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u30340 \'b5\'c4\u22495 \'d3\'f2\u25110 \'bb\'f2\u25991 \'ce\'c4\u26723 \'b5\'b5 /etc/resolv.conf \u20013 \'d6\'d0\u30340 \'b5\'c4\u22495 \'d3\'f2\u20266 \'ce\'b1\u25351 \'d6\'b8\u20196 \'c1\'ee\u36827 \'bd\'f8\u34892 \'d0\'d0\u25628 \'cb\'d1\u32034 \'cb\'f7\u12290 \'a1\'a3\uc1
\par +bufsize=B
\par \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u20351 \'ca\'b9\u29992 \'d3\'c3 EDNS0 \u30340 \'b5\'c4 UDP \u28040 \'cf\'fb\u24687 \'cf\'a2\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u22823 \'b4\'f3\u23567 \'d0\'a1\u20026 \'ce\'aa B \u23383 \'d7\'d6\u33410 \'bd\'da\u12290 \'a1\'a3\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u30340 \'b5\'c4\u26368 \'d7\'ee\u22823 \'b4\'f3\u20540 \'d6\'b5\u21644 \'ba\'cd\u26368 \'d7\'ee\u23567 \'d0\'a1\u20540 \'d6\'b5\u20998 \'b7\'d6\u21035 \'b1\'f0\u20026 \'ce\'aa 65535 \u21644 \'ba\'cd 0\u12290 \'a1\'a3\u36229 \'b3\'ac\u20986 \'b3\'f6\u36825 \'d5\'e2\u20010 \'b8\'f6\u33539 \'b7\'b6\u22260 \'ce\'a7\u30340 \'b5\'c4\u20540 \'d6\'b5\u33258 \'d7\'d4\u21160 \'b6\'af\u33293 \'c9\'e1\u20837 \'c8\'eb\u21040 \'b5\'bd\u26368 \'d7\'ee\u36817 \'bd\'fc\u30340 \'b5\'c4\u26377 \'d3\'d0\u25928 \'d0\'a7\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par +[no]multiline
\par \uc2\u20197 \'d2\'d4\u21608 \'d6\'dc\u35814 \'cf\'ea\u30340 \'b5\'c4\u22810 \'b6\'e0\u34892 \'d0\'d0\u26684 \'b8\'f1\u24335 \'ca\'bd\u26174 \'cf\'d4\u31034 \'ca\'be\u31867 \'c0\'e0\u20284 \'cb\'c6 SOA \u30340 \'b5\'c4\u35760 \'bc\'c7\u24405 \'c2\'bc\u65292 \'a3\'ac\u24182 \'b2\'a2\u38468 \'b8\'bd\u24102 \'b4\'f8\u21487 \'bf\'c9\u35835 \'b6\'c1\u27880 \'d7\'a2\u37322 \'ca\'cd\u12290 \'a1\'a3\u32570 \'c8\'b1\u30465 \'ca\'a1\u20540 \'d6\'b5\u26159 \'ca\'c7\u27599 \'c3\'bf\u21333 \'b5\'a5\u20010 \'b8\'f6\u34892 \'d0\'d0\u19978 \'c9\'cf\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u26465 \'cc\'f5\u35760 \'bc\'c7\u24405 \'c2\'bc\u65292 \'a3\'ac\u20197 \'d2\'d4\u20415 \'b1\'e3\u20110 \'d3\'da\u30005 \'b5\'e7\u33041 \'c4\'d4\u35299 \'bd\'e2\u26512 \'ce\'f6 dig \u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u22810 \'b6\'e0\u26465 \'cc\'f5\u26597 \'b2\'e9\u35810 \'d1\'af\uc1
\par dig \uc2\u30340 \'b5\'c4 BIND9 \u25903 \'d6\'a7\u25345 \'b3\'d6\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\u25351 \'d6\'b8\u23450 \'b6\'a8\u22810 \'b6\'e0\u20010 \'b8\'f6\u26597 \'b2\'e9\u35810 \'d1\'af\u65288 \'a3\'a8\u25903 \'d6\'a7\u25345 \'b3\'d6 -f \u25209 \'c5\'fa\u22788 \'b4\'a6\u29702 \'c0\'ed\u25991 \'ce\'c4\u26723 \'b5\'b5\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u38468 \'b8\'bd\u21152 \'bc\'d3\u21151 \'b9\'a6\u33021 \'c4\'dc\u65289 \'a3\'a9\u12290 \'a1\'a3\u27599 \'c3\'bf\u26465 \'cc\'f5\u26597 \'b2\'e9\u35810 \'d1\'af\u33021 \'c4\'dc\u22815 \'b9\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u26631 \'b1\'ea\u24535 \'d6\'be\u20301 \'ce\'bb\u12289 \'a1\'a2\u36873 \'d1\'a1\u39033 \'cf\'ee\u21644 \'ba\'cd\u26597 \'b2\'e9\u35810 \'d1\'af\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u36825 \'d5\'e2\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u22312 \'d4\'da\u19978 \'c9\'cf\u38754 \'c3\'e6\u25551 \'c3\'e8\u36848 \'ca\'f6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u35821 \'d3\'ef\u27861 \'b7\'a8\u20013 \'d6\'d0\u65292 \'a3\'ac\u27599 \'c3\'bf\u26465 \'cc\'f5\u26597 \'b2\'e9\u35810 \'d1\'af\u33258 \'d7\'d4\u21464 \'b1\'e4\u37327 \'c1\'bf\u20195 \'b4\'fa\u34920 \'b1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u20010 \'b8\'f6\u21035 \'b1\'f0\u26597 \'b2\'e9\u35810 \'d1\'af\u12290 \'a1\'a3\u27599 \'c3\'bf\u19968 \'d2\'bb\u26465 \'cc\'f5\u30001 \'d3\'c9\u20219 \'c8\'ce\u24847 \'d2\'e2\u26631 \'b1\'ea\u20934 \'d7\'bc\u36873 \'d1\'a1\u39033 \'cf\'ee\u21644 \'ba\'cd\u26631 \'b1\'ea\u24535 \'d6\'be\u12289 \'a1\'a2\u24453 \'b4\'fd\u26597 \'b2\'e9\u35810 \'d1\'af\u21517 \'c3\'fb\u31216 \'b3\'c6\u12289 \'a1\'a2\u21487 \'bf\'c9\u36873 \'d1\'a1\u26597 \'b2\'e9\u35810 \'d1\'af\u31867 \'c0\'e0\u22411 \'d0\'cd\u21644 \'ba\'cd\u31867 \'c0\'e0\u36830 \'c1\'ac\u21516 \'cd\'ac\u20219 \'c8\'ce\u20309 \'ba\'ce\u36866 \'ca\'ca\u29992 \'d3\'c3\u20110 \'d3\'da\u35813 \'b8\'c3\u26597 \'b2\'e9\u35810 \'d1\'af\u30340 \'b5\'c4\u26597 \'b2\'e9\u35810 \'d1\'af\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u20063 \'d2\'b2\u33021 \'c4\'dc\u22815 \'b9\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u23545 \'b6\'d4\u20219 \'c8\'ce\u20309 \'ba\'ce\u26597 \'b2\'e9\u35810 \'d1\'af\u22343 \'be\'f9\u26377 \'d3\'d0\u25928 \'d0\'a7\u30340 \'b5\'c4\u26597 \'b2\'e9\u35810 \'d1\'af\u36873 \'d1\'a1\u39033 \'cf\'ee\u20840 \'c8\'ab\u23616 \'be\'d6\u38598 \'bc\'af\u21512 \'ba\'cf\u12290 \'a1\'a3\u20840 \'c8\'ab\u23616 \'be\'d6\u26597 \'b2\'e9\u35810 \'d1\'af\u36873 \'d1\'a1\u39033 \'cf\'ee\u24517 \'b1\'d8\u39035 \'d0\'eb\u20301 \'ce\'bb\u20110 \'d3\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21517 \'c3\'fb\u31216 \'b3\'c6\u12289 \'a1\'a2\u31867 \'c0\'e0\u12289 \'a1\'a2\u31867 \'c0\'e0\u22411 \'d0\'cd\u12289 \'a1\'a2\u36873 \'d1\'a1\u39033 \'cf\'ee\u12289 \'a1\'a2\u26631 \'b1\'ea\u24535 \'d6\'be\u21644 \'ba\'cd\u26597 \'b2\'e9\u35810 \'d1\'af\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u20803 \'d4\'aa\u32452 \'d7\'e9\u20043 \'d6\'ae\u21069 \'c7\'b0\u12290 \'a1\'a3\u20219 \'c8\'ce\u20309 \'ba\'ce\u20840 \'c8\'ab\u23616 \'be\'d6\u26597 \'b2\'e9\u35810 \'d1\'af\u36873 \'d1\'a1\u39033 \'cf\'ee\u65288 \'a3\'a8\u38500 \'b3\'fd\u20102 \'c1\'cb +[no]cmd \u36873 \'d1\'a1\u39033 \'cf\'ee\u65289 \'a3\'a9\u33021 \'c4\'dc\u22815 \'b9\'bb\u34987 \'b1\'bb\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u26597 \'b2\'e9\u35810 \'d1\'af\u29305 \'cc\'d8\u21035 \'b1\'f0\u36873 \'d1\'a1\u39033 \'cf\'ee\u37325 \'d6\'d8\u35774 \'c9\'e8\u12290 \'a1\'a3\u20363 \'c0\'fd\u22914 \'c8\'e7:\uc1
\par dig +qr www.isc.org any -x 127.0.0.1 isc.org ns +noqr\uc2\u26174 \'cf\'d4\u31034 \'ca\'be dig \u22914 \'c8\'e7\u20309 \'ba\'ce\u20174 \'b4\'d3\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u20986 \'b3\'f6\u21457 \'b7\'a2\u36827 \'bd\'f8\u34892 \'d0\'d0\u19977 \'c8\'fd\u20010 \'b8\'f6\u26597 \'b2\'e9\u35810 \'d1\'af\u65306 \'a3\'ba\u19968 \'d2\'bb\u20010 \'b8\'f6\u38024 \'d5\'eb\u23545 \'b6\'d4 www.isc.org\u30340 \'b5\'c4\u20219 \'c8\'ce\u24847 \'d2\'e2\u26597 \'b2\'e9\u35810 \'d1\'af\u12289 \'a1\'a2\u19968 \'d2\'bb\u20010 \'b8\'f6 127.0.0.1 \u30340 \'b5\'c4\u36870 \'c4\'e6\u21521 \'cf\'f2\u26597 \'b2\'e9\u35810 \'d1\'af\u65292 \'a3\'ac\u36830 \'c1\'ac\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6 isc.org \u30340 \'b5\'c4 NS \u35760 \'bc\'c7\u24405 \'c2\'bc\u26597 \'b2\'e9\u35810 \'d1\'af\u12290 \'a1\'a3\u24212 \'d3\'a6\u29992 \'d3\'c3\u20102 \'c1\'cb +qr \u30340 \'b5\'c4\u20840 \'c8\'ab\u23616 \'be\'d6\u26597 \'b2\'e9\u35810 \'d1\'af\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u20197 \'d2\'d4\u20415 \'b1\'e3 dig \u26174 \'cf\'d4\u31034 \'ca\'be\u36827 \'bd\'f8\u34892 \'d0\'d0\u27599 \'c3\'bf\u26465 \'cc\'f5\u26597 \'b2\'e9\u35810 \'d1\'af\u30340 \'b5\'c4\u21021 \'b3\'f5\u22987 \'ca\'bc\u26597 \'b2\'e9\u35810 \'d1\'af\u12290 \'a1\'a3\u26368 \'d7\'ee\u21518 \'ba\'f3\u37027 \'c4\'c7\u20010 \'b8\'f6\u26597 \'b2\'e9\u35810 \'d1\'af\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u26412 \'b1\'be\u22320 \'b5\'d8\u26597 \'b2\'e9\u35810 \'d1\'af\u36873 \'d1\'a1\u39033 \'cf\'ee +noqr\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be dig \u22312 \'d4\'da\u25628 \'cb\'d1\u32034 \'cb\'f7 isc.org \u30340 \'b5\'c4 NS \u35760 \'bc\'c7\u24405 \'c2\'bc\u26102 \'ca\'b1\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u21021 \'b3\'f5\u22987 \'ca\'bc\u26597 \'b2\'e9\u35810 \'d1\'af\u12290 \'a1\'a3\uc1
\par \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u20856 \'b5\'e4\u22411 \'d0\'cd\u30340 \'b5\'c4 dig \u35843 \'b5\'f7\u29992 \'d3\'c3\u31867 \'c0\'e0\u20284 \'cb\'c6\u65306 \'a3\'ba\uc1
\par dig @server name type\uc2\u20854 \'c6\'e4\u20013 \'d6\'d0\u65306 \'a3\'ba\uc1
\par server
\par \uc2\u24453 \'b4\'fd\u26597 \'b2\'e9\u35810 \'d1\'af\u21517 \'c3\'fb\u31216 \'b3\'c6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u25110 \'bb\'f2 IP \u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\u33021 \'c4\'dc\u22815 \'b9\'bb\u26159 \'ca\'c7\u29992 \'d3\'c3\u28857 \'b5\'e3\u20998 \'b7\'d6\u38548 \'b8\'f4\u30340 \'b5\'c4 IPv4 \u22320 \'b5\'d8\u22336 \'d6\'b7\u25110 \'bb\'f2\u29992 \'d3\'c3\u20882 \'c3\'b0\u21495 \'ba\'c5\u20998 \'b7\'d6\u38548 \'b8\'f4\u30340 \'b5\'c4 IPv6 \u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\u24403 \'b5\'b1\u30001 \'d3\'c9\u20027 \'d6\'f7\u26426 \'bb\'fa\u25552 \'cc\'e1\u20379 \'b9\'a9\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u21442 \'b2\'ce\u25968 \'ca\'fd\u26102 \'ca\'b1\u65292 \'a3\'acdig \u22312 \'d4\'da\u26597 \'b2\'e9\u35810 \'d1\'af\u22495 \'d3\'f2\u21517 \'c3\'fb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u21069 \'c7\'b0\u20808 \'cf\'c8\u35299 \'bd\'e2\u26512 \'ce\'f6\u37027 \'c4\'c7\u20010 \'b8\'f6\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3\u20551 \'bc\'d9\u22914 \'c8\'e7\u27809 \'c3\'bb\u26377 \'d3\'d0\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u21442 \'b2\'ce\u25968 \'ca\'fd\u33021 \'c4\'dc\u22815 \'b9\'bb\u25552 \'cc\'e1\u20379 \'b9\'a9\u65292 \'a3\'acdig \u21442 \'b2\'ce\u32771 \'bf\'bc /etc/resolv.conf\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u26597 \'b2\'e9\u35810 \'d1\'af\u21015 \'c1\'d0\u20030 \'be\'d9\u22312 \'d4\'da\u37027 \'c4\'c7\u37324 \'c0\'ef\u30340 \'b5\'c4\u22495 \'d3\'f2\u21517 \'c3\'fb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\u26174 \'cf\'d4\u31034 \'ca\'be\u26469 \'c0\'b4\u33258 \'d7\'d4\u22495 \'d3\'f2\u21517 \'c3\'fb\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u24212 \'d3\'a6\u31572 \'b4\'f0\u12290 \'a1\'a3\uc1
\par name
\par \uc2\u23558 \'bd\'ab\u35201 \'d2\'aa\u26597 \'b2\'e9\u35810 \'d1\'af\u30340 \'b5\'c4\u36164 \'d7\'ca\u28304 \'d4\'b4\u35760 \'bc\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3\uc1
\par type
\par \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25152 \'cb\'f9\u38656 \'d0\'e8\u30340 \'b5\'c4\u26597 \'b2\'e9\u35810 \'d1\'af\u31867 \'c0\'e0\u22411 \'d0\'cd \u65293 \'a3\'ad ANY\u12289 \'a1\'a2A\u12289 \'a1\'a2MX\u12289 \'a1\'a2SIG\u65292 \'a3\'ac\u36830 \'c1\'ac\u21516 \'cd\'ac\u20219 \'c8\'ce\u20309 \'ba\'ce\u26377 \'d3\'d0\u25928 \'d0\'a7\u26597 \'b2\'e9\u35810 \'d1\'af\u31867 \'c0\'e0\u22411 \'d0\'cd\u31561 \'b5\'c8\u12290 \'a1\'a3\u20551 \'bc\'d9\u22914 \'c8\'e7\u19981 \'b2\'bb\u25552 \'cc\'e1\u20379 \'b9\'a9\u20219 \'c8\'ce\u20309 \'ba\'ce\u31867 \'c0\'e0\u22411 \'d0\'cd\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'acdig \u23558 \'bd\'ab\u23545 \'b6\'d4\u32426 \'bc\'cd\u24405 \'c2\'bc A \u25191 \'d6\'b4\u34892 \'d0\'d0\u26597 \'b2\'e9\u35810 \'d1\'af\u12290 \'a1\'a3\uc1
\par ********************************\par}