{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1095223652\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1097549051}
{\list\listtemplateid512379116\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid296836766}
{\list\listtemplateid976803099\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1977243529}
{\list\listtemplateid1857478065\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1970691708}
}
{\*\listoverridetable
{\listoverride\listid1097549051\listoverridecount0\ls1}
{\listoverride\listid296836766\listoverridecount0\ls2}
{\listoverride\listid1977243529\listoverridecount0\ls3}
{\listoverride\listid1970691708\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 host \uc2\u29992 \'d3\'c3\u27861 \'b7\'a8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u29992 \'d3\'c3\u36884 \'cd\'be\uc1
\par \plain \f1\fs20\cf1 \uc2\u25226 \'b0\'d1\u19968 \'d2\'bb\u20010 \'b8\'f6\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u35299 \'bd\'e2\u26512 \'ce\'f6\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u32593 \'cd\'f8\u38469 \'bc\'ca\u22320 \'b5\'d8\u22336 \'d6\'b7\u25110 \'bb\'f2\u25226 \'b0\'d1\u19968 \'d2\'bb\u20010 \'b8\'f6\u32593 \'cd\'f8\u38469 \'bc\'ca\u22320 \'b5\'d8\u22336 \'d6\'b7\u35299 \'bd\'e2\u26512 \'ce\'f6\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\b\fs20 \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\uc1
\par \plain \f1\fs20 host [-n [ -a ] [ -c Class] [ -d ] [ -r ] [ -t Type ] [ -v ] [ -w ] [ -z ]] Hostname | Address [ Server ]
\par hostnew [ -a ] [ -c Class ] [ -d ] [ -r ] [ -t Type ] [ -v ] [ -w ] [ -z ] Hostname | Address [ Server]
\par 
\par \plain \f1\b\fs20 \uc2\u25551 \'c3\'e8\u36848 \'ca\'f6\uc1
\par \plain \f1\fs20 /usr/bin/host \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1\plain \f1\fs20\cf1 \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8\u19968 \'d2\'bb\u20010 \'b8\'f6\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u32593 \'cd\'f8\u38469 \'bc\'ca\u22320 \'b5\'d8\u22336 \'d6\'b7\u65288 \'a3\'a8\u24403 \'b5\'b1Hostname \u21442 \'b2\'ce\u25968 \'ca\'fd\u34987 \'b1\'bb\u25351 \'d6\'b8\u23450 \'b6\'a8\u26102 \'ca\'b1\u65289 \'a3\'a9\u65292 \'a3\'ac\u25110 \'bb\'f2\u36820 \'b7\'b5\u22238 \'bb\'d8\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u65288 \'a3\'a8\u24403 \'b5\'b1Address\u21442 \'b2\'ce\u25968 \'ca\'fd\u34987 \'b1\'bb\u25351 \'d6\'b8\u23450 \'b6\'a8\u26102 \'ca\'b1\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 host \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1\plain \f1\fs20\cf1 \uc2\u21487 \'bf\'c9\u33021 \'c4\'dc\u36824 \'bb\'b9\u26174 \'cf\'d4\u31034 \'ca\'be\u19982 \'d3\'eb HostName \u21442 \'b2\'ce\u25968 \'ca\'fd\u20851 \'b9\'d8\u32852 \'c1\'aa\u30340 \'b5\'c4\u20219 \'c8\'ce\u20309 \'ba\'ce\u21035 \'b1\'f0\u21517 \'c3\'fb\u65292 \'a3\'ac\u36825 \'d5\'e2\u21462 \'c8\'a1\u20915 \'be\'f6\u20110 \'d3\'da\u21517 \'c3\'fb\u31216 \'b3\'c6\u35299 \'bd\'e2\u26512 \'ce\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u21517 \'c3\'fb\u31216 \'b3\'c6\u35299 \'bd\'e2\u26512 \'ce\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u30340 \'b5\'c4\u31034 \'ca\'be\u20363 \'c0\'fd\u21253 \'b0\'fc\u21547 \'ba\'ac local\u12289 \'a1\'a2nis \u21644 \'ba\'cd bind\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u33509 \'c8\'f4\u26412 \'b1\'be\u22320 \'b5\'d8\u20027 \'d6\'f7\u26426 \'bb\'fa\u20351 \'ca\'b9\u29992 \'d3\'c3 DOMAIN \u21327 \'d0\'ad\u35758 \'d2\'e9\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u23601 \'be\'cd\u35201 \'d2\'aa\u22312 \'d4\'da\u25628 \'cb\'d1\u32034 \'cb\'f7\u26412 \'b1\'be\u22320 \'b5\'d8 /etc/hosts\u25991 \'ce\'c4\u20214 \'bc\'fe\u20043 \'d6\'ae\u21069 \'c7\'b0\u26597 \'b2\'e9\u35810 \'d1\'af\u26412 \'b1\'be\u22320 \'b5\'d8\u25110 \'bb\'f2\u36828 \'d4\'b6\u31243 \'b3\'cc\u21517 \'c3\'fb\u31216 \'b3\'c6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 host \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u20063 \'d2\'b2\u21487 \'bf\'c9\u36820 \'b7\'b5\u22238 \'bb\'d8\u22312 \'d4\'da DNS\u65288 \'a3\'a8\u22495 \'d3\'f2\u21517 \'c3\'fb\u31995 \'cf\'b5\u32479 \'cd\'b3\u65289 \'a3\'a9\u25214 \'d5\'d2\u21040 \'b5\'bd\u30340 \'b5\'c4\u20854 \'c6\'e4\u20182 \'cb\'fb\u21517 \'c3\'fb\u31216 \'b3\'c6\u35760 \'bc\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3-z \u26631 \'b1\'ea\u24535 \'d6\'be\u25351 \'d6\'b8\u23450 \'b6\'a8\u36825 \'d5\'e2\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u12290 \'a1\'a3\u20854 \'c6\'e4\u20182 \'cb\'fb\u26631 \'b1\'ea\u24535 \'d6\'be\u20801 \'d4\'ca\u35768 \'d0\'ed\u26597 \'b2\'e9\u35810 \'d1\'af\u23450 \'b6\'a8\u21046 \'d6\'c6\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u26631 \'b1\'ea\u24535 \'d6\'be\uc1
\par \plain \f1\fs20 -a \~\~\~\~\uc2\u31561 \'b5\'c8\u20215 \'bc\'db\u20110 \'d3\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote -v -t *\rdblquote \uc1
\par -c Class \~\~\~\~\uc2\u24403 \'b5\'b1\u25628 \'cb\'d1\u32034 \'cb\'f7\u38750 \'b7\'c7\u32593 \'cd\'f8\u38469 \'bc\'ca\u25968 \'ca\'fd\u25454 \'be\'dd\u26102 \'ca\'b1\u35201 \'d2\'aa\u25351 \'d6\'b8\u23450 \'b6\'a8\u35201 \'d2\'aa\u26597 \'b2\'e9\u25214 \'d5\'d2\u30340 \'b5\'c4\u31867 \'c0\'e0\u12290 \'a1\'a3\u26377 \'d3\'d0\u25928 \'d0\'a7\u31867 \'c0\'e0\u20026 \'ce\'aa:\uc1
\par \~\~\~\~\~\~\~IN\~             \uc2\u32593 \'cd\'f8\u38469 \'bc\'ca\u31867 \'c0\'e0\~\uc1
\par \~\~\~\~\~\~\~CHAOS      Chaos \uc2\u31867 \'c0\'e0\~\uc1
\par \~\~\~\~\~\~\~HESIOD    \~MIT Althena Hesiod \uc2\u31867 \'c0\'e0\~\uc1
\par \~\~\~\~\~\~\~ANY \~         \uc2\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\u65288 \'a3\'a8\u20197 \'d2\'d4\u19978 \'c9\'cf\u20219 \'c8\'ce\u24847 \'d2\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u65289 \'a3\'a9\~\uc1
\par \~\~\~\~\~\~\~*                 \uc2\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\u65288 \'a3\'a8\u20197 \'d2\'d4\u19978 \'c9\'cf\u20219 \'c8\'ce\u24847 \'d2\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u65289 \'a3\'a9\~\uc1
\par -d \~\~\~\~\uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u35843 \'b5\'f7\u35797 \'ca\'d4\u26041 \'b7\'bd\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 -n \~\~\~\~\uc2\u31561 \'b5\'c8\u20215 \'bc\'db\u20110 \'d3\'da\u21457 \'b7\'a2\u24067 \'b2\'bc /usr/bin/hostnew \u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3hostnew \u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7 host\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4 5.2 \u29256 \'b0\'e6\u12290 \'a1\'a3\uc1
\par -r \~\~\~\~\uc2\u31105 \'bd\'fb\u29992 \'d3\'c3\u36882 \'b5\'dd\u24402 \'b9\'e9\u22788 \'b4\'a6\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 -t Type \~\~\~\~\uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u35201 \'d2\'aa\u26597 \'b2\'e9\u35810 \'d1\'af\u30340 \'b5\'c4\u35760 \'bc\'c7\u24405 \'c2\'bc\u31867 \'c0\'e0\u22411 \'d0\'cd\u12290 \'a1\'a3\u26377 \'d3\'d0\u25928 \'d0\'a7\u31867 \'c0\'e0\u22411 \'d0\'cd\u20026 \'ce\'aa:\uc1
\par \~\~\~\~\~\~\~A  \uc2\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u32593 \'cd\'f8\u38469 \'bc\'ca\u22320 \'b5\'d8\u22336 \'d6\'b7\~\uc1
\par \~\~\~\~\~\~\~CNAME \uc2\u21035 \'b1\'f0\u21517 \'c3\'fb\u30340 \'b5\'c4\u35268 \'b9\'e6\u33539 \'b7\'b6\u21517 \'c3\'fb\u31216 \'b3\'c6\~\uc1
\par \~\~\~\~\~\~\~HINFO\~\~\uc2\u20027 \'d6\'f7\u26426 \'bb\'fa CPU \u19982 \'d3\'eb\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u31867 \'c0\'e0\u22411 \'d0\'cd\~\uc1
\par \~\~\~\~\~\~\~KEY\~\uc2\u23433 \'b0\'b2\u20840 \'c8\'ab\u23494 \'c3\'dc\u38053 \'d4\'bf\u35760 \'bc\'c7\u24405 \'c2\'bc\~\uc1
\par \~\~\~\~\~\~\~MINFO\~\uc2\u37038 \'d3\'ca\u31665 \'cf\'e4\u25110 \'bb\'f2\u37038 \'d3\'ca\u20214 \'bc\'fe\u21015 \'c1\'d0\u34920 \'b1\'ed\u20449 \'d0\'c5\u24687 \'cf\'a2\~\uc1
\par \~\~\~\~\~\~\~MX\~\~\uc2\u37038 \'d3\'ca\u20214 \'bc\'fe\u20132 \'bd\'bb\u25442 \'bb\'bb\u22120 \'c6\'f7\~\uc1
\par \~\~\~\~\~\~\~NS\~\uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u33539 \'b7\'b6\u22260 \'ce\'a7\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\~\uc1
\par \~\~\~\~\~\~\~PTR\~\~\uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26597 \'b2\'e9\u35810 \'d1\'af\u30340 \'b5\'c4\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u32593 \'cd\'f8\u38469 \'bc\'ca\u22320 \'b5\'d8\u22336 \'d6\'b7\u21017 \'d4\'f2\u20026 \'ce\'aa\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u65307 \'a3\'bb\u21542 \'b7\'f1\u21017 \'d4\'f2\u65292 \'a3\'ac\u20026 \'ce\'aa\u20854 \'c6\'e4\u20182 \'cb\'fb\u20449 \'d0\'c5\u24687 \'cf\'a2\u30340 \'b5\'c4\u25351 \'d6\'b8\u38024 \'d5\'eb\~\uc1
\par \~\~\~\~\~\~\~SIG\~\~\uc2\u31614 \'c7\'a9\u21517 \'c3\'fb\u35760 \'bc\'c7\u24405 \'c2\'bc\~\uc1
\par \~\~\~\~\~\~\~SOA\~\~\uc2\u22495 \'d3\'f2\u30340 \'b5\'c4"\u25480 \'ca\'da\u26435 \'c8\'a8\u24320 \'bf\'aa\u22987 \'ca\'bc"\u20449 \'d0\'c5\u24687 \'cf\'a2\~\uc1
\par \~\~\~\~\~\~\~TXT\~\uc2\u25991 \'ce\'c4\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\~\uc1
\par \~\~\~\~\~\~\~UINFO\~\uc2\u29992 \'d3\'c3\u25143 \'bb\'a7\u20449 \'d0\'c5\u24687 \'cf\'a2\~\uc1
\par \~\~\~\~\~\~\~WKS\~\~\~\~\uc2\u25152 \'cb\'f9\u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u20247 \'d6\'da\u25152 \'cb\'f9\u21608 \'d6\'dc\u30693 \'d6\'aa\u30340 \'b5\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u12290 \'a1\'a3\~\uc1
\par -v \~\~\~\~\uc2\u35814 \'cf\'ea\u32454 \'cf\'b8\u26041 \'b7\'bd\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par -w \~\~\~\~\uc2\u27704 \'d3\'c0\u36828 \'d4\'b6\u31561 \'b5\'c8\u24453 \'b4\'fd DNS \u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u22238 \'bb\'d8\u31572 \'b4\'f0\u12290 \'a1\'a3\uc1
\par -z \~\~\~\~\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26174 \'cf\'d4\u31034 \'ca\'be\u36164 \'d7\'ca\u28304 \'d4\'b4\u35760 \'bc\'c7\u24405 \'c2\'bc\u20449 \'d0\'c5\u24687 \'cf\'a2\u30340 \'b5\'c4\u26032 \'d0\'c2\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20 Address \~\~\~\~\uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u29992 \'d3\'c3\u26469 \'c0\'b4\u35299 \'bd\'e2\u26512 \'ce\'f6\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u30340 \'b5\'c4\u32593 \'cd\'f8\u38469 \'bc\'ca\u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3Address\u21442 \'b2\'ce\u25968 \'ca\'fd\u24517 \'b1\'d8\u39035 \'d0\'eb\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u26377 \'d3\'d0\u25928 \'d0\'a7\u30340 \'b5\'c4\u32593 \'cd\'f8\u38469 \'bc\'ca\u22320 \'b5\'d8\u22336 \'d6\'b7\u65292 \'a3\'ac\u20197 \'d2\'d4\u21152 \'bc\'d3\u28857 \'b5\'e3\u30340 \'b5\'c4\u21313 \'ca\'ae\u36827 \'bd\'f8\u21046 \'d6\'c6\u26684 \'b8\'f1\u24335 \'ca\'bd\u34920 \'b1\'ed\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par HostName \~\~\~\~\uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u35201 \'d2\'aa\u29992 \'d3\'c3\u26469 \'c0\'b4\u35299 \'bd\'e2\u26512 \'ce\'f6\u32593 \'cd\'f8\u38469 \'bc\'ca\u22320 \'b5\'d8\u22336 \'d6\'b7\u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3HostName\u21442 \'b2\'ce\u25968 \'ca\'fd\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u21807 \'ce\'a8\u19968 \'d2\'bb\u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u65292 \'a3\'ac\uc1
\par                       \uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u20247 \'d6\'da\u25152 \'cb\'f9\u21608 \'d6\'dc\u30693 \'d6\'aa\u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u65288 \'a3\'a8\u35832 \'d6\'ee\u22914 \'c8\'e7 nameserver\u12289 \'a1\'a2printserver\u12289 \'a1\'a2timeserver \u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u36825 \'d5\'e2\u20123 \'d0\'a9\u23384 \'b4\'e6\u22312 \'d4\'da\u30340 \'b5\'c4\u35805 \'bb\'b0\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par Server \~\~\~\~\uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u35201 \'d2\'aa\u26597 \'b2\'e9\u35810 \'d1\'af\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \plain \f1\fs20\cf1 1. \uc2\u35201 \'d2\'aa\u26174 \'cf\'d4\u31034 \'ca\'be\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u20026 \'ce\'aa mephisto \u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u22320 \'b5\'d8\u22336 \'d6\'b7\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u35831 \'c7\'eb\u36755 \'ca\'e4\u20837 \'c8\'eb\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \~\~\~host mephisto
\par \plain \f1\fs20 \~\~\~\uc2\u23601 \'be\'cd\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u19982 \'d3\'eb\u19979 \'cf\'c2\u21015 \'c1\'d0\u31867 \'c0\'e0\u20284 \'cb\'c6\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2:\uc1
\par \~\~\~mephisto \uc2\u22320 \'b5\'d8\u22336 \'d6\'b7\u20026 \'ce\'aa 192.100.13.5\u65292 \'a3\'ac\u21035 \'b1\'f0\u21517 \'c3\'fb:engr, sarah\uc1
\par \plain \f1\fs20\cf1 2. \uc2\u35201 \'d2\'aa\u26174 \'cf\'d4\u31034 \'ca\'be\u22320 \'b5\'d8\u22336 \'d6\'b7\u20026 \'ce\'aa 192.100.13.1 \u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u35831 \'c7\'eb\u36755 \'ca\'e4\u20837 \'c8\'eb\u65306 \'a3\'ba\uc1
\par \~\~\~host 192.100.13.1
\par \~\~\~\uc2\u23601 \'be\'cd\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u19982 \'d3\'eb\u19979 \'cf\'c2\u21015 \'c1\'d0\u31867 \'c0\'e0\u20284 \'cb\'c6\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2:\uc1
\par \~\~\~mercutio \uc2\u22320 \'b5\'d8\u22336 \'d6\'b7\u20026 \'ce\'aa 192.100.13.1\uc1
\par \plain \f1\fs20\cf1 3. \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u21517 \'c3\'fb\u20026 \'ce\'aa test.ibm.com \u30340 \'b5\'c4\u22495 \'d3\'f2\u30340 \'b5\'c4 MX \u35760 \'bc\'c7\u24405 \'c2\'bc\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u35831 \'c7\'eb\u36755 \'ca\'e4\u20837 \'c8\'eb\u65306 \'a3\'ba\uc1
\par \~\~\~host -n -t mx test.ibm.com
\par \~\~\~\uc2\u25110 \'bb\'f2\u32773 \'d5\'df\uc1
\par \~\~\~hostnew -t mx test.ibm.com
\par \~\~\~\uc2\u23601 \'be\'cd\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u19982 \'d3\'eb\u19979 \'cf\'c2\u21015 \'c1\'d0\u31867 \'c0\'e0\u20284 \'cb\'c6\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2:\uc1
\par \~\~\~test.ibm.com mail is handled\uc2\u65288 \'a3\'a8pri=10\u65289 \'a3\'a9by test1.tt.ibm.com\~\~\~test.ibm.com mail is handled\u65288 \'a3\'a8pri=10\u65289 \'a3\'a9by\uc1
\par \~\~\~test2.aix.ibm.com
\par 
\par \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par /etc/hosts \~\~\~\~\uc2\u21253 \'b0\'fc\u21547 \'ba\'ac\u32593 \'cd\'f8\u38469 \'bc\'ca\u21327 \'d0\'ad\u35758 \'d2\'e9\u65288 \'a3\'a8IP\u65289 \'a3\'a9\u21517 \'c3\'fb\u21644 \'ba\'cd\u22312 \'d4\'da\u26412 \'b1\'be\u22320 \'b5\'d8\u32593 \'cd\'f8\u32476 \'c2\'e7\u19978 \'c9\'cf\u30340 \'b5\'c4\u20027 \'d6\'f7\u26426 \'bb\'fa\u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\uc1
\par \uc2\u30456 \'cf\'e0\u20851 \'b9\'d8\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par hostname\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par named\uc2\u23432 \'ca\'d8\u25252 \'bb\'a4\u31243 \'b3\'cc\u24207 \'d0\'f2\uc1\par}