{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid816767576\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid2062045116}
}
{\*\listoverridetable
{\listoverride\listid2062045116\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 disown
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u22330 \'b3\'a1\u26223 \'be\'b0\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20107 \'ca\'c2\u20808 \'cf\'c8\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u21069 \'c7\'b0\u21152 \'bc\'d3\u19978 \'c9\'cf nohup \u25110 \'bb\'f2\u32773 \'d5\'df setsid \u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u36991 \'b1\'dc\u20813 \'c3\'e2 HUP \u20449 \'d0\'c5\u21495 \'ba\'c5\u30340 \'b5\'c4\u24433 \'d3\'b0\u21709 \'cf\'ec\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u22914 \'c8\'e7\u26524 \'b9\'fb\u26410 \'ce\'b4\u21152 \'bc\'d3\u20219 \'c8\'ce\u20309 \'ba\'ce\u22788 \'b4\'a6\u29702 \'c0\'ed\u23601 \'be\'cd\u24050 \'d2\'d1\u32463 \'be\'ad\u25552 \'cc\'e1\u20132 \'bd\'bb\u20102 \'c1\'cb\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u35813 \'b8\'c3\u22914 \'c8\'e7\u20309 \'ba\'ce\u34917 \'b2\'b9\u25937 \'be\'c8\u25165 \'b2\'c5\u33021 \'c4\'dc\u35753 \'c8\'c3\u23427 \'cb\'fc\u36991 \'b1\'dc\u20813 \'c3\'e2 HUP \u20449 \'d0\'c5\u21495 \'ba\'c5\u30340 \'b5\'c4\u24433 \'d3\'b0\u21709 \'cf\'ec\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u35299 \'bd\'e2\u20915 \'be\'f6\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u26102 \'ca\'b1\u24819 \'cf\'eb\u21152 \'bc\'d3 nohup \u25110 \'bb\'f2\u32773 \'d5\'df setsid \u24050 \'d2\'d1\u32463 \'be\'ad\u20026 \'ce\'aa\u26102 \'ca\'b1\u24050 \'d2\'d1\u26202 \'cd\'ed\u65292 \'a3\'ac\u21482 \'d6\'bb\u33021 \'c4\'dc\u36890 \'cd\'a8\u36807 \'b9\'fd\u20316 \'d7\'f7\u19994 \'d2\'b5\u35843 \'b5\'f7\u24230 \'b6\'c8\u21644 \'ba\'cd disown \u26469 \'c0\'b4\u35299 \'bd\'e2\u20915 \'be\'f6\u36825 \'d5\'e2\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u26469 \'c0\'b4\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2 disown \u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 disown [-ar] [-h] [jobspec ...]
\par \plain \f1\fs20 \tab Without options, each jobspec is  removed  from  the  table  of
\par \tab active  jobs.   If  the -h option is given, each jobspec is not
\par \tab removed from the table, but is marked so  that  SIGHUP  is  not
\par \tab sent  to the job if the shell receives a SIGHUP.  If no jobspec
\par \tab is present, and neither the -a nor the -r option  is  supplied,
\par \tab the  current  job  is  used.  If no jobspec is supplied, the -a
\par \tab option means to remove or mark all jobs; the -r option  without
\par \tab a  jobspec  argument  restricts operation to running jobs.  The
\par \tab return value is 0 unless a jobspec does  not  specify  a  valid
\par \tab job.
\par 
\par 
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u20986 \'b3\'f6\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u22914 \'c8\'e7\u19979 \'cf\'c2\u26041 \'b7\'bd\u24335 \'ca\'bd\u26469 \'c0\'b4\u36798 \'b4\'ef\u25104 \'b3\'c9\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u30446 \'c4\'bf\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf3 \uc2\u28789 \'c1\'e9\u27963 \'bb\'ee\u36816 \'d4\'cb\u29992 \'d3\'c3 CTRL-z\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u26085 \'c8\'d5\u24120 \'b3\'a3\u24037 \'b9\'a4\u20316 \'d7\'f7\u20013 \'d6\'d0\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3 CTRL-z \u26469 \'c0\'b4\u23558 \'bd\'ab\u24403 \'b5\'b1\u21069 \'c7\'b0\u36827 \'bd\'f8\u31243 \'b3\'cc\u25346 \'b9\'d2\u36215 \'c6\'f0\u21040 \'b5\'bd\u21518 \'ba\'f3\u21488 \'cc\'a8\u26242 \'d4\'dd\u20572 \'cd\'a3\u36816 \'d4\'cb\u34892 \'d0\'d0\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u21035 \'b1\'f0\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u29992 \'d3\'c3 fg \u26469 \'c0\'b4\u23558 \'bd\'ab\u25346 \'b9\'d2\u36215 \'c6\'f0\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u37325 \'d6\'d8\u26032 \'d0\'c2\u25918 \'b7\'c5\u22238 \'bb\'d8\u21069 \'c7\'b0\u21488 \'cc\'a8\u65288 \'a3\'a8\u20063 \'d2\'b2\u21487 \'bf\'c9\u29992 \'d3\'c3 bg \u26469 \'c0\'b4\u23558 \'bd\'ab\u25346 \'b9\'d2\u36215 \'c6\'f0\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u25918 \'b7\'c5\u22312 \'d4\'da\u21518 \'ba\'f3\u21488 \'cc\'a8\u65289 \'a3\'a9\u32487 \'bc\'cc\u32493 \'d0\'f8\u36816 \'d4\'cb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u32456 \'d6\'d5\u31471 \'b6\'cb\u20869 \'c4\'da\u28789 \'c1\'e9\u27963 \'bb\'ee\u20999 \'c7\'d0\u25442 \'bb\'bb\u36816 \'d4\'cb\u34892 \'d0\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6\u20219 \'c8\'ce\u21153 \'ce\'f1\u65292 \'a3\'ac\u36825 \'d5\'e2\u19968 \'d2\'bb\u28857 \'b5\'e3\u22312 \'d4\'da\u35843 \'b5\'f7\u35797 \'ca\'d4\u20195 \'b4\'fa\u30721 \'c2\'eb\u26102 \'ca\'b1\u23588 \'d3\'c8\u20026 \'ce\'aa\u26377 \'d3\'d0\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u23558 \'bd\'ab\u20195 \'b4\'fa\u30721 \'c2\'eb\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u25346 \'b9\'d2\u36215 \'c6\'f0\u21040 \'b5\'bd\u21518 \'ba\'f3\u21488 \'cc\'a8\u20877 \'d4\'d9\u37325 \'d6\'d8\u26032 \'d0\'c2\u25918 \'b7\'c5\u22238 \'bb\'d8\u26102 \'ca\'b1\u65292 \'a3\'ac\u20809 \'b9\'e2\u26631 \'b1\'ea\u23450 \'b6\'a8\u20301 \'ce\'bb\u20173 \'c8\'d4\u28982 \'c8\'bb\u20572 \'cd\'a3\u30041 \'c1\'f4\u22312 \'d4\'da\u19978 \'c9\'cf\u27425 \'b4\'ce\u25346 \'b9\'d2\u36215 \'c6\'f0\u26102 \'ca\'b1\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u65292 \'a3\'ac\u36991 \'b1\'dc\u20813 \'c3\'e2\u20102 \'c1\'cb\u37325 \'d6\'d8\u26032 \'d0\'c2\u23450 \'b6\'a8\u20301 \'ce\'bb\u30340 \'b5\'c4\u40635 \'c2\'e9\u28902 \'b7\'b3\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf3 disown -h jobspec      \uc2\u20351 \'ca\'b9\u26576 \'c4\'b3\u20010 \'b8\'f6\u20316 \'d7\'f7\u19994 \'d2\'b5\u24573 \'ba\'f6\u30053 \'c2\'d4HUP\u20449 \'d0\'c5\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par disown -ah                 \uc2\u20351 \'ca\'b9\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u20316 \'d7\'f7\u19994 \'d2\'b5\u37117 \'b6\'bc\u24573 \'ba\'f6\u30053 \'c2\'d4HUP\u20449 \'d0\'c5\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par disown -rh                  \uc2\u20351 \'ca\'b9\u27491 \'d5\'fd\u22312 \'d4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4\u20316 \'d7\'f7\u19994 \'d2\'b5\u24573 \'ba\'f6\u30053 \'c2\'d4HUP\u20449 \'d0\'c5\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\u24403 \'b5\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3\u36807 \'b9\'fd disown \u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u20250 \'bb\'e1\u23558 \'bd\'ab\u25226 \'b0\'d1\u30446 \'c4\'bf\u26631 \'b1\'ea\u20316 \'d7\'f7\u19994 \'d2\'b5\u20174 \'b4\'d3\u20316 \'d7\'f7\u19994 \'d2\'b5\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u31227 \'d2\'c6\u38500 \'b3\'fd\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf1 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u23558 \'bd\'ab\u19981 \'b2\'bb\u33021 \'c4\'dc\u20877 \'d4\'d9\u20351 \'ca\'b9\u29992 \'d3\'c3jobs\u26469 \'c0\'b4\u26597 \'b2\'e9\u30475 \'bf\'b4\u23427 \'cb\'fc\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u20381 \'d2\'c0\u28982 \'c8\'bb\u33021 \'c4\'dc\u22815 \'b9\'bb\u29992 \'d3\'c3ps -ef\u26597 \'b2\'e9\u25214 \'d5\'d2\u21040 \'b5\'bd\u23427 \'cb\'fc\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u36824 \'bb\'b9\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u36825 \'d5\'e2\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u23545 \'b6\'d4\u35937 \'cf\'f3\u26159 \'ca\'c7\u20316 \'d7\'f7\u19994 \'d2\'b5\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u22312 \'d4\'da\u32467 \'bd\'e1\u23614 \'ce\'b2\u21152 \'bc\'d3\u20102 \'c1\'cb"&"\u26469 \'c0\'b4\u20351 \'ca\'b9\u23427 \'cb\'fc\u25104 \'b3\'c9\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u20316 \'d7\'f7\u19994 \'d2\'b5\u24182 \'b2\'a2\u22312 \'d4\'da\u21518 \'ba\'f3\u21488 \'cc\'a8\u36816 \'d4\'cb\u34892 \'d0\'d0\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23601 \'be\'cd\u19975 \'cd\'f2\u20107 \'ca\'c2\u22823 \'b4\'f3\u21513 \'bc\'aa\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdjobs\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u24471 \'b5\'c3\u21040 \'b5\'bd\u25152 \'cb\'f9\u26377 \'d3\'d0\u20316 \'d7\'f7\u19994 \'d2\'b5\u30340 \'b5\'c4\u21015 \'c1\'d0\u34920 \'b1\'ed\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u22914 \'c8\'e7\u26524 \'b9\'fb\u24182 \'b2\'a2\u27809 \'c3\'bb\u26377 \'d3\'d0\u25226 \'b0\'d1\u24403 \'b5\'b1\u21069 \'c7\'b0\u21629 \'c3\'fc\u20196 \'c1\'ee\u20316 \'d7\'f7\u20026 \'ce\'aa\u20316 \'d7\'f7\u19994 \'d2\'b5\u26469 \'c0\'b4\u36816 \'d4\'cb\u34892 \'d0\'d0\u65292 \'a3\'ac\u22914 \'c8\'e7\u20309 \'ba\'ce\u25165 \'b2\'c5\u33021 \'c4\'dc\u24471 \'b5\'c3\u21040 \'b5\'bd\u23427 \'cb\'fc\u30340 \'b5\'c4\u20316 \'d7\'f7\u19994 \'d2\'b5\u21495 \'ba\'c5\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20 \uc2\u31572 \'b4\'f0\u26696 \'b0\'b8\u23601 \'be\'cd\u26159 \'ca\'c7\u29992 \'d3\'c3 CTRL-z\u65288 \'a3\'a8\u25353 \'b0\'b4\u20303 \'d7\'a1Ctrl\u38190 \'bc\'fc\u30340 \'b5\'c4\u21516 \'cd\'ac\u26102 \'ca\'b1\u25353 \'b0\'b4\u20303 \'d7\'a1z\u38190 \'bc\'fc\u65289 \'a3\'a9\u20102 \'c1\'cb\u65281 \'a3\'a1\uc1
\par CTRL-z \uc2\u30340 \'b5\'c4\u29992 \'d3\'c3\u36884 \'cd\'be\u23601 \'be\'cd\u26159 \'ca\'c7\u23558 \'bd\'ab\u24403 \'b5\'b1\u21069 \'c7\'b0\u36827 \'bd\'f8\u31243 \'b3\'cc\u25346 \'b9\'d2\u36215 \'c6\'f0\u65288 \'a3\'a8Suspend\u65289 \'a3\'a9\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3jobs\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u26597 \'b2\'e9\u35810 \'d1\'af\u23427 \'cb\'fc\u30340 \'b5\'c4\u20316 \'d7\'f7\u19994 \'d2\'b5\u21495 \'ba\'c5\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf3 \uc2\u20877 \'d4\'d9\u29992 \'d3\'c3bg jobspec \u26469 \'c0\'b4\u23558 \'bd\'ab\u23427 \'cb\'fc\u25918 \'b7\'c5\u20837 \'c8\'eb\u21518 \'ba\'f3\u21488 \'cc\'a8\u24182 \'b2\'a2\u32487 \'bc\'cc\u32493 \'d0\'f8\u36816 \'d4\'cb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25346 \'b9\'d2\u36215 \'c6\'f0\u20250 \'bb\'e1\u24433 \'d3\'b0\u21709 \'cf\'ec\u24403 \'b5\'b1\u21069 \'c7\'b0\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u36816 \'d4\'cb\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u65292 \'a3\'ac\u35831 \'c7\'eb\u24910 \'c9\'f7\u29992 \'d3\'c3\u27492 \'b4\'cb\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 disown \uc2\u31034 \'ca\'be\u20363 \'c0\'fd1\uc1
\par \plain \f1\fs20\cf3 \uc2\u65288 \'a3\'a8\u22914 \'c8\'e7\u26524 \'b9\'fb\u25552 \'cc\'e1\u20132 \'bd\'bb\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u24050 \'d2\'d1\u32463 \'be\'ad\u29992 \'d3\'c3\ldblquote &\rdblquote \u23558 \'bd\'ab\u21629 \'c3\'fc\u20196 \'c1\'ee\u25918 \'b7\'c5\u20837 \'c8\'eb\u21518 \'ba\'f3\u21488 \'cc\'a8\u36816 \'d4\'cb\u34892 \'d0\'d0\u65292 \'a3\'ac\u21017 \'d4\'f2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote disown\rdblquote \u65289 \'a3\'a9     \uc1\plain \f1\fs20          
\par \plain \f1\fs20\cf1 # cp -r testLargeFile largeFile &
\par \plain \f1\fs20\cf3 //\uc2\u29992 \'d3\'c3&\u65292 \'a3\'ac\u23558 \'bd\'ab\u20219 \'c8\'ce\u21153 \'ce\'f1\u25918 \'b7\'c5\u20837 \'c8\'eb\u21518 \'ba\'f3\u21488 \'cc\'a8\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u20219 \'c8\'ce\u21153 \'ce\'f1\u26159 \'ca\'c7Running \u29366 \'d7\'b4\u24577 \'cc\'ac\uc1
\par \plain \f1\fs20 [1] 4825
\par # jobs
\par [1]+  Running                 cp -i -r testLargeFile largeFile &
\par \plain \f1\fs20\cf3 # disown -h %1
\par \plain \f1\fs20\cf1 # ps -ef |grep largeFile
\par \plain \f1\fs20 root      4825   968  1 09:46 pts/4    00:00:00 cp -i -r testLargeFile largeFile
\par root      4853   968  0 09:46 pts/4    00:00:00 grep largeFile
\par \plain \f1\fs20\cf1 # logout   
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 disown \uc2\u31034 \'ca\'be\u20363 \'c0\'fd2\uc1
\par \plain \f1\fs20 \uc2\u65288 \'a3\'a8\uc1\plain \f1\fs20\cf3 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25552 \'cc\'e1\u20132 \'bd\'bb\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u26410 \'ce\'b4\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote &\rdblquote \u23558 \'bd\'ab\u21629 \'c3\'fc\u20196 \'c1\'ee\u25918 \'b7\'c5\u20837 \'c8\'eb\u21518 \'ba\'f3\u21488 \'cc\'a8\u36816 \'d4\'cb\u34892 \'d0\'d0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20351 \'ca\'b9\u29992 \'d3\'c3 CTRL-z \u21644 \'ba\'cd\ldblquote bg\rdblquote \u23558 \'bd\'ab\u20854 \'c6\'e4\u25918 \'b7\'c5\u20837 \'c8\'eb\u21518 \'ba\'f3\u21488 \'cc\'a8\u65292 \'a3\'ac\u20877 \'d4\'d9\u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote disown\rdblquote \uc1\plain \f1\fs20 \uc2\u65289 \'a3\'a9   \uc1
\par         
\par \plain \f1\fs20\cf1 # cp -r testLargeFile largeFile2
\par //\uc2\u20219 \'c8\'ce\u21153 \'ce\'f1\u22312 \'d4\'da\u21069 \'c7\'b0\u21488 \'cc\'a8\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u29992 \'d3\'c3 CTRL-z\u25346 \'b9\'d2\u36215 \'c6\'f0\u65292 \'a3\'ac\u20219 \'c8\'ce\u21153 \'ce\'f1\u26159 \'ca\'c7Stopped \u29366 \'d7\'b4\u24577 \'cc\'ac\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u29992 \'d3\'c3bg\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u20219 \'c8\'ce\u21153 \'ce\'f1\u22312 \'d4\'da\u21518 \'ba\'f3\u21488 \'cc\'a8\u32487 \'bc\'cc\u32493 \'d0\'f8\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 [1]+  Stopped                 cp -i -r testLargeFile largeFile2
\par 
\par \plain \f1\fs20\cf3 # bg %1
\par \plain \f1\fs20 [1]+ cp -i -r testLargeFile largeFile2 &
\par # jobs
\par [1]+  Running                 cp -i -r testLargeFile largeFile2 &
\par 
\par \plain \f1\fs20\cf1 # disown -h %1
\par \plain \f1\fs20 # ps -ef |grep largeFile2
\par root      5790  5577  1 10:04 pts/3    00:00:00 cp -i -r testLargeFile largeFile2
\par root      5824  5577  0 10:05 pts/3    00:00:00 grep largeFile2  
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------\par}