{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1818088200
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs16\cf4}
{\listlevel\levelnfc0\leveljc0\li1440\fi-360\jclisttab\tx1440\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2160\fi-360\jclisttab\tx2160\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2880\fi-360\jclisttab\tx2880\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li3600\fi-360\jclisttab\tx3600\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li4320\fi-360\jclisttab\tx4320\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5040\fi-360\jclisttab\tx5040\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5760\fi-360\jclisttab\tx5760\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li6480\fi-360\jclisttab\tx6480\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid1592640300}
}
{\*\listoverridetable
{\listoverride\listid1592640300\listoverridecount0\ls1}
}


\pard\fi0\li0\tx2115\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 nohup/setsid/&
\par \pard\fi0\li0\tx2115\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u22330 \'b3\'a1\u26223 \'be\'b0\u65306 \'a3\'ba\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u21482 \'d6\'bb\u26159 \'ca\'c7\u20020 \'c1\'d9\u26102 \'ca\'b1\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u38656 \'d0\'e8\u35201 \'d2\'aa\u38271 \'b3\'a4\u26102 \'ca\'b1\u38388 \'bc\'e4\u36816 \'d4\'cb\u34892 \'d0\'d0\u65292 \'a3\'ac\u20160 \'ca\'b2\u20040 \'c3\'b4\u26041 \'b7\'bd\u27861 \'b7\'a8\u33021 \'c4\'dc\u26368 \'d7\'ee\u31616 \'bc\'f2\u20415 \'b1\'e3\u30340 \'b5\'c4\u20445 \'b1\'a3\u35777 \'d6\'a4\u23427 \'cb\'fc\u22312 \'d4\'da\u21518 \'ba\'f3\u21488 \'cc\'a8\u31283 \'ce\'c8\u23450 \'b6\'a8\u36816 \'d4\'cb\u34892 \'d0\'d0\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u35299 \'bd\'e2\u20915 \'be\'f6\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u30693 \'d6\'aa\u36947 \'b5\'c0\u65292 \'a3\'ac\u24403 \'b5\'b1\u29992 \'d3\'c3\u25143 \'bb\'a7\u27880 \'d7\'a2\u38144 \'cf\'fa\u65288 \'a3\'a8logout\u65289 \'a3\'a9\u25110 \'bb\'f2\u32773 \'d5\'df\u32593 \'cd\'f8\u32476 \'c2\'e7\u26029 \'b6\'cf\u24320 \'bf\'aa\u26102 \'ca\'b1\u65292 \'a3\'ac\u32456 \'d6\'d5\u31471 \'b6\'cb\u20250 \'bb\'e1\u25910 \'ca\'d5\u21040 \'b5\'bd \uc1\plain \f1\b\fs20\cf1 HUP\plain \f1\fs20\cf1 \uc2\u65288 \'a3\'a8hangup\u65289 \'a3\'a9\u20449 \'d0\'c5\u21495 \'ba\'c5\u20174 \'b4\'d3\u32780 \'b6\'f8\u20851 \'b9\'d8\u38381 \'b1\'d5\u20854 \'c6\'e4\u25152 \'cb\'f9\u26377 \'d3\'d0\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u35299 \'bd\'e2\u20915 \'be\'f6\u21150 \'b0\'ec\u27861 \'b7\'a8\u23601 \'be\'cd\u26377 \'d3\'d0\u20004 \'c1\'bd\u31181 \'d6\'d6\u36884 \'cd\'be\u24452 \'be\'b6\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u35201 \'d2\'aa\u20040 \'c3\'b4\u35753 \'c8\'c3\u36827 \'bd\'f8\u31243 \'b3\'cc\u24573 \'ba\'f6\u30053 \'c2\'d4 HUP \u20449 \'d0\'c5\u21495 \'ba\'c5\u65292 \'a3\'ac\u35201 \'d2\'aa\u20040 \'c3\'b4\u35753 \'c8\'c3\u36827 \'bd\'f8\u31243 \'b3\'cc\u36816 \'d4\'cb\u34892 \'d0\'d0\u22312 \'d4\'da\u26032 \'d0\'c2\u30340 \'b5\'c4\u20250 \'bb\'e1\u35805 \'bb\'b0\u37324 \'c0\'ef\u20174 \'b4\'d3\u32780 \'b6\'f8\u25104 \'b3\'c9\u20026 \'ce\'aa\u19981 \'b2\'bb\u23646 \'ca\'f4\u20110 \'d3\'da\u27492 \'b4\'cb\u32456 \'d6\'d5\u31471 \'b6\'cb\u30340 \'b5\'c4\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 
\par \plain \f1\fs20\cf1 hangup \uc2\u21517 \'c3\'fb\u31216 \'b3\'c6\u30340 \'b5\'c4\u26469 \'c0\'b4\u30001 \'d3\'c9\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da Unix \u30340 \'b5\'c4\u26089 \'d4\'e7\u26399 \'c6\'da\u29256 \'b0\'e6\u26412 \'b1\'be\u20013 \'d6\'d0\u65292 \'a3\'ac\u27599 \'c3\'bf\u20010 \'b8\'f6\u32456 \'d6\'d5\u31471 \'b6\'cb\u37117 \'b6\'bc\u20250 \'bb\'e1\u36890 \'cd\'a8\u36807 \'b9\'fd modem \u21644 \'ba\'cd\u31995 \'cf\'b5\u32479 \'cd\'b3\u36890 \'cd\'a8\u35759 \'d1\'b6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u29992 \'d3\'c3\u25143 \'bb\'a7 logout \u26102 \'ca\'b1\u65292 \'a3\'acmodem \u23601 \'be\'cd\u20250 \'bb\'e1\u25346 \'b9\'d2\u26029 \'b6\'cf\u65288 \'a3\'a8hang up\u65289 \'a3\'a9\u30005 \'b5\'e7\u35805 \'bb\'b0\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20 \uc2\u21516 \'cd\'ac\u29702 \'c0\'ed\u65292 \'a3\'ac\u24403 \'b5\'b1 modem \u26029 \'b6\'cf\u24320 \'bf\'aa\u36830 \'c1\'ac\u25509 \'bd\'d3\u26102 \'ca\'b1\u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u32473 \'b8\'f8\u32456 \'d6\'d5\u31471 \'b6\'cb\u21457 \'b7\'a2\u36865 \'cb\'cd hangup \u20449 \'d0\'c5\u21495 \'ba\'c5\u26469 \'c0\'b4\u36890 \'cd\'a8\u30693 \'d6\'aa\u20854 \'c6\'e4\u20851 \'b9\'d8\u38381 \'b1\'d5\u25152 \'cb\'f9\u26377 \'d3\'d0\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 01. nohup
\par \plain \f1\fs20 nohup \uc2\u26080 \'ce\'de\u30097 \'d2\'c9\u26159 \'ca\'c7\u39318 \'ca\'d7\u20808 \'cf\'c8\u24819 \'cf\'eb\u21040 \'b5\'bd\u30340 \'b5\'c4\u21150 \'b0\'ec\u27861 \'b7\'a8\u12290 \'a1\'a3\u39038 \'b9\'cb\u21517 \'c3\'fb\u24605 \'cb\'bc\u20041 \'d2\'e5\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 nohup \uc2\u30340 \'b5\'c4\u29992 \'d3\'c3\u36884 \'cd\'be\u23601 \'be\'cd\u26159 \'ca\'c7\u35753 \'c8\'c3\u25552 \'cc\'e1\u20132 \'bd\'bb\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u24573 \'ba\'f6\u30053 \'c2\'d4 hangup \u20449 \'d0\'c5\u21495 \'ba\'c5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20808 \'cf\'c8\u26469 \'c0\'b4\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2 nohup \u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\u65306 \'a3\'ba\uc1
\par NAME
\par       \plain \f1\fs20\cf1  nohup - run a command immune to hangups, with output to a non-tty
\par \plain \f1\fs20 SYNOPSIS
\par        nohup COMMAND [ARG]...
\par        nohup OPTION
\par \uc2\u21487 \'bf\'c9\u35265 \'bc\'fb\u65292 \'a3\'acnohup \u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u26159 \'ca\'c7\u21313 \'ca\'ae\u20998 \'b7\'d6\u26041 \'b7\'bd\u20415 \'b1\'e3\u30340 \'b5\'c4\u65292 \'a3\'ac\u21482 \'d6\'bb\u38656 \'d0\'e8\u22312 \'d4\'da\u35201 \'d2\'aa\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u21069 \'c7\'b0\u21152 \'bc\'d3\u19978 \'c9\'cf nohup \u21363 \'bc\'b4\u21487 \'bf\'c9\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u21644 \'ba\'cd\u26631 \'b1\'ea\u20934 \'d7\'bc\u38169 \'b4\'ed\u35823 \'ce\'f3\u32570 \'c8\'b1\u30465 \'ca\'a1\u20250 \'bb\'e1\u34987 \'b1\'bb\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u21040 \'b5\'bd nohup.out \u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u22312 \'d4\'da\u32467 \'bd\'e1\u23614 \'ce\'b2\u21152 \'bc\'d3\u19978 \'c9\'cf"&"\u26469 \'c0\'b4\u23558 \'bd\'ab\u21629 \'c3\'fc\u20196 \'c1\'ee\u21516 \'cd\'ac\u26102 \'ca\'b1\u25918 \'b7\'c5\u20837 \'c8\'eb\u21518 \'ba\'f3\u21488 \'cc\'a8\u36816 \'d4\'cb\u34892 \'d0\'d0\uc1\plain \f1\fs20\cf1 \uc2\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u29992 \'d3\'c3">filename 2>&1"\u26469 \'c0\'b4\u26356 \'b8\'fc\u25913 \'b8\'c4\u32570 \'c8\'b1\u30465 \'ca\'a1\u30340 \'b5\'c4\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20        
\par \plain \f1\fs20\cf1 # nohup ping www.ibm.com &
\par \plain \f1\fs20 [1] 3059
\par nohup: appending output to `nohup.out'
\par \plain \f1\fs20\cf1 # ps -ef |grep 3059
\par \plain \f1\fs20 root      3059   984  0 21:06 pts/3    00:00:00 ping www.ibm.com
\par root      3067   984  0 21:06 pts/3    00:00:00 grep 3059 
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 02.setsid
\par \plain \f1\fs20 nohup \uc2\u26080 \'ce\'de\u30097 \'d2\'c9\u33021 \'c4\'dc\u36890 \'cd\'a8\u36807 \'b9\'fd\u24573 \'ba\'f6\u30053 \'c2\'d4 HUP \u20449 \'d0\'c5\u21495 \'ba\'c5\u26469 \'c0\'b4\u20351 \'ca\'b9\u36827 \'bd\'f8\u31243 \'b3\'cc\u36991 \'b1\'dc\u20813 \'c3\'e2\u20013 \'d6\'d0\u36884 \'cd\'be\u34987 \'b1\'bb\u20013 \'d6\'d0\u26029 \'b6\'cf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u20294 \'b5\'ab\u22914 \'c8\'e7\u26524 \'b9\'fb\u25442 \'bb\'bb\u20010 \'b8\'f6\u35282 \'bd\'c7\u24230 \'b6\'c8\u24605 \'cb\'bc\u32771 \'bf\'bc\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u36827 \'bd\'f8\u31243 \'b3\'cc\u19981 \'b2\'bb\u23646 \'ca\'f4\u20110 \'d3\'da\u25509 \'bd\'d3\u21463 \'ca\'dc HUP \u20449 \'d0\'c5\u21495 \'ba\'c5\u30340 \'b5\'c4\u32456 \'d6\'d5\u31471 \'b6\'cb\u30340 \'b5\'c4\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u33258 \'d7\'d4\u28982 \'c8\'bb\u20063 \'d2\'b2\u23601 \'be\'cd\u19981 \'b2\'bb\u20250 \'bb\'e1\u21463 \'ca\'dc\u21040 \'b5\'bd HUP \u20449 \'d0\'c5\u21495 \'ba\'c5\u30340 \'b5\'c4\u24433 \'d3\'b0\u21709 \'cf\'ec\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 setsid \uc2\u23601 \'be\'cd\u33021 \'c4\'dc\u24110 \'b0\'ef\u21161 \'d6\'fa\u25105 \'ce\'d2\u20204 \'c3\'c7\u20570 \'d7\'f6\u21040 \'b5\'bd\u36825 \'d5\'e2\u19968 \'d2\'bb\u28857 \'b5\'e3\u12290 \'a1\'a3\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u20808 \'cf\'c8\u26469 \'c0\'b4\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2 setsid \u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\u65306 \'a3\'ba\uc1
\par NAME
\par \plain \f1\fs20\cf1        setsid - run a program in a new session
\par \plain \f1\fs20 SYNOPSIS
\par        setsid program [ arg ... ]
\par DESCRIPTION
\par        setsid runs a program in a new session. 
\par \uc2\u21487 \'bf\'c9\u35265 \'bc\'fb setsid \u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u20063 \'d2\'b2\u26159 \'ca\'c7\u38750 \'b7\'c7\u24120 \'b3\'a3\u26041 \'b7\'bd\u20415 \'b1\'e3\u30340 \'b5\'c4\u65292 \'a3\'ac\u20063 \'d2\'b2\u21482 \'d6\'bb\u38656 \'d0\'e8\u22312 \'d4\'da\u35201 \'d2\'aa\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u21069 \'c7\'b0\u21152 \'bc\'d3\u19978 \'c9\'cf setsid \u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 # setsid ping www.ibm.com
\par \plain \f1\fs20 # ps -ef |grep www.ibm.com
\par root     31094     1  0 07:28 ?        00:00:00 ping www.ibm.com
\par root     31102 29217  0 07:29 pts/4    00:00:00 grep www.ibm.com
\par 
\par \plain \f1\fs20\cf1 \uc2\u20540 \'d6\'b5\u24471 \'b5\'c3\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\u19978 \'c9\'cf\u20363 \'c0\'fd\u20013 \'d6\'d0\u36827 \'bd\'f8\u31243 \'b3\'cc ID(PID)\u20026 \'ce\'aa31094\u65292 \'a3\'ac\u32780 \'b6\'f8\u23427 \'cb\'fc\u30340 \'b5\'c4\u29238 \'b8\'b8 ID\u65288 \'a3\'a8PPID\u65289 \'a3\'a9\u20026 \'ce\'aa1\u65288 \'a3\'a8\u21363 \'bc\'b4\u20026 \'ce\'aa init \u36827 \'bd\'f8\u31243 \'b3\'cc ID\u65289 \'a3\'a9\u65292 \'a3\'ac\u24182 \'b2\'a2\u19981 \'b2\'bb\u26159 \'ca\'c7\u24403 \'b5\'b1\u21069 \'c7\'b0\u32456 \'d6\'d5\u31471 \'b6\'cb\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc ID\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u35831 \'c7\'eb\u23558 \'bd\'ab\u27492 \'b4\'cb\u20363 \'c0\'fd\u19982 \'d3\'ebnohup \u20363 \'c0\'fd\u20013 \'d6\'d0\u30340 \'b5\'c4\u29238 \'b8\'b8 ID \u20570 \'d7\'f6\u27604 \'b1\'c8\u36739 \'bd\'cf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 03.&
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u36824 \'bb\'b9\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u20851 \'b9\'d8\u20110 \'d3\'da subshell \u30340 \'b5\'c4\u23567 \'d0\'a1\u25216 \'bc\'bc\u24039 \'c7\'c9\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u30693 \'d6\'aa\u36947 \'b5\'c0\u65292 \'a3\'ac\u23558 \'bd\'ab\u19968 \'d2\'bb\u20010 \'b8\'f6\u25110 \'bb\'f2\u22810 \'b6\'e0\u20010 \'b8\'f6\u21629 \'c3\'fc\u21517 \'c3\'fb\u21253 \'b0\'fc\u21547 \'ba\'ac\u22312 \'d4\'da\ldblquote ()\rdblquote \u20013 \'d6\'d0\u23601 \'be\'cd\u33021 \'c4\'dc\u35753 \'c8\'c3\u36825 \'d5\'e2\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'da\u23376 \'d7\'d3 shell \u20013 \'d6\'d0\u36816 \'d4\'cb\u34892 \'d0\'d0\u20013 \'d6\'d0\u65292 \'a3\'ac\u20174 \'b4\'d3\u32780 \'b6\'f8\u25193 \'c0\'a9\u23637 \'d5\'b9\u20986 \'b3\'f6\u24456 \'ba\'dc\u22810 \'b6\'e0\u26377 \'d3\'d0\u36259 \'c8\'a4\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u29616 \'cf\'d6\u22312 \'d4\'da\u35201 \'d2\'aa\u35752 \'cc\'d6\u35770 \'c2\'db\u30340 \'b5\'c4\u23601 \'be\'cd\u26159 \'ca\'c7\u20854 \'c6\'e4\u20013 \'d6\'d0\u20043 \'d6\'ae\u19968 \'d2\'bb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u23558 \'bd\'ab"&"\u20063 \'d2\'b2\u25918 \'b7\'c5\u20837 \'c8\'eb\ldblquote ()\rdblquote \u20869 \'c4\'da\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u20250 \'bb\'e1\u21457 \'b7\'a2\u29616 \'cf\'d6\u25152 \'cb\'f9\u25552 \'cc\'e1\u20132 \'bd\'bb\u30340 \'b5\'c4\u20316 \'d7\'f7\u19994 \'d2\'b5\u24182 \'b2\'a2\u19981 \'b2\'bb\u22312 \'d4\'da\u20316 \'d7\'f7\u19994 \'d2\'b5\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u65292 \'a3\'ac\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u35828 \'cb\'b5\u65292 \'a3\'ac\u26159 \'ca\'c7\u26080 \'ce\'de\u27861 \'b7\'a8\u36890 \'cd\'a8\u36807 \'b9\'fdjobs\u26469 \'c0\'b4\u26597 \'b2\'e9\u30475 \'bf\'b4\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 \uc2\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u26469 \'c0\'b4\u30475 \'bf\'b4\u30475 \'bf\'b4\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u36825 \'d5\'e2\u26679 \'d1\'f9\u23601 \'be\'cd\u33021 \'c4\'dc\u36530 \'b6\'e3\u36807 \'b9\'fd HUP \u20449 \'d0\'c5\u21495 \'ba\'c5\u30340 \'b5\'c4\u24433 \'d3\'b0\u21709 \'cf\'ec\u21543 \'b0\'c9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 # (ping www.ibm.com &)
\par \plain \f1\fs20 # ps -ef |grep www.ibm.com
\par root     16270     1  0 14:13 pts/4    00:00:00 ping www.ibm.com
\par root     16278 15362  0 14:13 pts/4    00:00:00 grep www.ibm.com  
\par 
\par \uc2\u20174 \'b4\'d3\u19978 \'c9\'cf\u20363 \'c0\'fd\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u20986 \'b3\'f6\u65292 \'a3\'ac\u26032 \'d0\'c2\u25552 \'cc\'e1\u20132 \'bd\'bb\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u29238 \'b8\'b8 ID\u65288 \'a3\'a8PPID\u65289 \'a3\'a9\u20026 \'ce\'aa1\u65288 \'a3\'a8init \u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4 PID\u65289 \'a3\'a9\u65292 \'a3\'ac\u24182 \'b2\'a2\u19981 \'b2\'bb\u26159 \'ca\'c7\u24403 \'b5\'b1\u21069 \'c7\'b0\u32456 \'d6\'d5\u31471 \'b6\'cb\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc ID\u12290 \'a1\'a3\uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u24182 \'b2\'a2\u19981 \'b2\'bb\u23646 \'ca\'f4\u20110 \'d3\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u32456 \'d6\'d5\u31471 \'b6\'cb\u30340 \'b5\'c4\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u20174 \'b4\'d3\u32780 \'b6\'f8\u20063 \'d2\'b2\u23601 \'be\'cd\u19981 \'b2\'bb\u20250 \'bb\'e1\u21463 \'ca\'dc\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u32456 \'d6\'d5\u31471 \'b6\'cb\u30340 \'b5\'c4 HUP \u20449 \'d0\'c5\u21495 \'ba\'c5\u30340 \'b5\'c4\u24433 \'d3\'b0\u21709 \'cf\'ec\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------\par}