{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1492947124
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid691562891}
{\list\listtemplateid283525052\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1866494126}
}
{\*\listoverridetable
{\listoverride\listid691562891\listoverridecount0\ls1}
{\listoverride\listid1866494126\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 screen
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u22330 \'b3\'a1\u26223 \'be\'b0\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u24050 \'d2\'d1\u32463 \'be\'ad\u30693 \'d6\'aa\u36947 \'b5\'c0\u20102 \'c1\'cb\u22914 \'c8\'e7\u20309 \'ba\'ce\u35753 \'c8\'c3\u36827 \'bd\'f8\u31243 \'b3\'cc\u20813 \'c3\'e2\u21463 \'ca\'dc HUP \u20449 \'d0\'c5\u21495 \'ba\'c5\u30340 \'b5\'c4\u24433 \'d3\'b0\u21709 \'cf\'ec\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u22823 \'b4\'f3\u37327 \'c1\'bf\u36825 \'d5\'e2\u31181 \'d6\'d6\u21629 \'c3\'fc\u20196 \'c1\'ee\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u31283 \'ce\'c8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21518 \'ba\'f3\u21488 \'cc\'a8\u37324 \'c0\'ef\u36816 \'d4\'cb\u34892 \'d0\'d0\u65292 \'a3\'ac\u22914 \'c8\'e7\u20309 \'ba\'ce\u36991 \'b1\'dc\u20813 \'c3\'e2\u23545 \'b6\'d4\u27599 \'c3\'bf\u26465 \'cc\'f5\u21629 \'c3\'fc\u20196 \'c1\'ee\u37117 \'b6\'bc\u20570 \'d7\'f6\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u35299 \'bd\'e2\u20915 \'be\'f6\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u26368 \'d7\'ee\u26041 \'b7\'bd\u20415 \'b1\'e3\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u23601 \'be\'cd\u26159 \'ca\'c7 screen \u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u35828 \'cb\'b5\u65292 \'a3\'acscreen \u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb ANSI/VT100 \u30340 \'b5\'c4\u32456 \'d6\'d5\u31471 \'b6\'cb\u27169 \'c4\'a3\u25311 \'c4\'e2\u22120 \'c6\'f7\u65292 \'a3\'ac\u20351 \'ca\'b9\u23427 \'cb\'fc\u33021 \'c4\'dc\u22815 \'b9\'bb\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u30495 \'d5\'e6\u23454 \'ca\'b5\u32456 \'d6\'d5\u31471 \'b6\'cb\u19979 \'cf\'c2\u36816 \'d4\'cb\u34892 \'d0\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6\u20840 \'c8\'ab\u23631 \'c6\'c1\u30340 \'b5\'c4\u20266 \'ce\'b1\u32456 \'d6\'d5\u31471 \'b6\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 screen \uc2\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u24456 \'ba\'dc\u22810 \'b6\'e0\u65292 \'a3\'ac\u20855 \'be\'df\u26377 \'d3\'d0\u24456 \'ba\'dc\u24378 \'c7\'bf\u22823 \'b4\'f3\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u27492 \'b4\'cb\u20165 \'bd\'f6\u20171 \'bd\'e9\u32461 \'c9\'dc\u20854 \'c6\'e4\u24120 \'b3\'a3\u29992 \'d3\'c3\u21151 \'b9\'a6\u33021 \'c4\'dc\u20197 \'d2\'d4\u21450 \'bc\'b0\u31616 \'bc\'f2\u35201 \'d2\'aa\u20998 \'b7\'d6\u26512 \'ce\'f6\u19968 \'d2\'bb\u19979 \'cf\'c2\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u20351 \'ca\'b9\u29992 \'d3\'c3 screen \u33021 \'c4\'dc\u22815 \'b9\'bb\u36991 \'b1\'dc\u20813 \'c3\'e2 HUP \u20449 \'d0\'c5\u21495 \'ba\'c5\u30340 \'b5\'c4\u24433 \'d3\'b0\u21709 \'cf\'ec\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u20808 \'cf\'c8\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2 screen \u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\u65306 \'a3\'ba\uc1
\par NAME
\par  \plain \f1\fs20\cf1       screen - screen manager with VT100/ANSI terminal emulation
\par \plain \f1\fs20 SYNOPSIS
\par        screen [ -options ] [ cmd [ args ] ]
\par        screen -r [[pid.]tty[.host]]
\par        screen -r sessionowner/[[pid.]tty[.host]]
\par DESCRIPTION
\par        Screen  is  a  full-screen  window manager that multiplexes a physical terminal between several  processes  (typically  interactive  shells).
\par        Each  virtual  terminal provides the functions of a DEC VT100 terminal and, in addition, several control functions from the  ISO  6429  (ECMA 48,  ANSI  X3.64)  and ISO 2022 standards (e.g. insert/delete line and  support for multiple character sets).  There is a  scrollback  history buffer  for  each virtual terminal and a copy-and-paste mechanism that allows moving text regions between windows.\tab 
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 screen \u24456 \'ba\'dc\u26041 \'b7\'bd\u20415 \'b1\'e3\u65292 \'a3\'ac\u26377 \'d3\'d0\u20197 \'d2\'d4\u19979 \'cf\'c2\u20960 \'bc\'b8\u20010 \'b8\'f6\uc1\plain \f1\b\fs20\cf1 \uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1\plain \f1\fs20\cf1 \uc2\u65306 \'a3\'ba\uc1
\par screen -dmS session name          \uc2\u24314 \'bd\'a8\u31435 \'c1\'a2\u19968 \'d2\'bb\u20010 \'b8\'f6\u22788 \'b4\'a6\u20110 \'d3\'da\u26029 \'b6\'cf\u24320 \'bf\'aa\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u30340 \'b5\'c4\u20250 \'bb\'e1\u35805 \'bb\'b0\u65288 \'a3\'a8\u24182 \'b2\'a2\u25351 \'d6\'b8\u23450 \'b6\'a8\u20854 \'c6\'e4\u20250 \'bb\'e1\u35805 \'bb\'b0\u21517 \'c3\'fb\u65289 \'a3\'a9\uc1
\par screen -list                                  \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u25152 \'cb\'f9\u26377 \'d3\'d0\u20250 \'bb\'e1\u35805 \'bb\'b0\uc1
\par screen -r session name               \uc2\u37325 \'d6\'d8\u26032 \'d0\'c2\u36830 \'c1\'ac\u25509 \'bd\'d3\u25351 \'d6\'b8\u23450 \'b6\'a8\u20250 \'bb\'e1\u35805 \'bb\'b0\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf3 \uc2\u29992 \'d3\'c3\u24555 \'bf\'ec\u25463 \'bd\'dd\u38190 \'bc\'fcCTRL-a d \u26469 \'c0\'b4\u26242 \'d4\'dd\u26102 \'ca\'b1\u26029 \'b6\'cf\u24320 \'bf\'aa\u24403 \'b5\'b1\u21069 \'c7\'b0\u20250 \'bb\'e1\u35805 \'bb\'b0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 screen \uc2\u31034 \'ca\'be\u20363 \'c0\'fd    \uc1\plain \f1\fs20   
\par \plain \f1\fs20\cf1 # screen -dmS Urumchi
\par # screen -list
\par \plain \f1\fs20 There is a screen on:
\par         12842.Urumchi   (Detached)
\par 1 Socket in /tmp/screens/S-root.
\par \plain \f1\fs20\cf1 # screen -r Urumchi\plain \f1\fs20 \tab  
\par 
\par \uc2\u24403 \'b5\'b1\u29992 \'d3\'c3\ldblquote -r\rdblquote \u36830 \'c1\'ac\u25509 \'bd\'d3\u21040 \'b5\'bd screen \u20250 \'bb\'e1\u35805 \'bb\'b0\u21518 \'ba\'f3\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u20266 \'ce\'b1\u32456 \'d6\'d5\u31471 \'b6\'cb\u37324 \'c0\'ef\u38754 \'c3\'e6\u20026 \'ce\'aa\u25152 \'cb\'f9\u27442 \'d3\'fb\u20026 \'ce\'aa\u12290 \'a1\'a3\uc1
\par \uc2\u20877 \'d4\'d9\u20063 \'d2\'b2\u19981 \'b2\'bb\u29992 \'d3\'c3\u25285 \'b5\'a3\u24515 \'d0\'c4 HUP \u20449 \'d0\'c5\u21495 \'ba\'c5\u20250 \'bb\'e1\u23545 \'b6\'d4\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u36896 \'d4\'ec\u25104 \'b3\'c9\u24433 \'d3\'b0\u21709 \'cf\'ec\u65292 \'a3\'ac\u20063 \'d2\'b2\u19981 \'b2\'bb\u29992 \'d3\'c3\u32473 \'b8\'f8\u27599 \'c3\'bf\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u21069 \'c7\'b0\u37117 \'b6\'bc\u21152 \'bc\'d3\u19978 \'c9\'cf\ldblquote nohup\rdblquote \u25110 \'bb\'f2\u32773 \'d5\'df\ldblquote setsid\rdblquote \u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u21602 \'c4\'d8\u65311 \'a3\'bf\u35753 \'c8\'c3\u25105 \'ce\'d2\u26469 \'c0\'b4\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2\u19979 \'cf\'c2\u38754 \'c3\'e6\u20004 \'c1\'bd\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u21543 \'b0\'c9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 01. \uc2\u26410 \'ce\'b4\u20351 \'ca\'b9\u29992 \'d3\'c3 screen \u26102 \'ca\'b1\u26032 \'d0\'c2\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u26641 \'ca\'f7\uc1
\par \plain \f1\fs20 # ping www.google.com &
\par [1] 9499
\par \plain \f1\fs20\cf1 # pstree -H 9499
\par \plain \f1\fs20 init\uc2\u9472 \'a9\'a4\u9516 \'a9\'d0\u9472 \'a9\'a4Xvnc\uc1
\par      \uc2\u9500 \'a9\'c0\u9472 \'a9\'a4acpid\uc1
\par      \uc2\u9500 \'a9\'c0\u9472 \'a9\'a4atd\uc1
\par      \uc2\u9500 \'a9\'c0\u9472 \'a9\'a42*[sendmail]\uc1\tab 
\par      \uc2\u9500 \'a9\'c0\u9472 \'a9\'a4sshd\u9472 \'a9\'a4\u9516 \'a9\'d0\u9472 \'a9\'a4sshd\u9472 \'a9\'a4\u9472 \'a9\'a4\u9472 \'a9\'a4bash\u9472 \'a9\'a4\u9472 \'a9\'a4\u9472 \'a9\'a4pstree\uc1
\par      \uc2\u9474 \'a9\'a6  \uc1\plain \f1\fs20\cf1      \uc2\u9492 \'a9\'b8\u9472 \'a9\'a4sshd\u9472 \'a9\'a4\u9472 \'a9\'a4\u9472 \'a9\'a4bash\u9472 \'a9\'a4\u9472 \'a9\'a4\u9472 \'a9\'a4ping\uc1
\par \plain \f1\fs20             
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u20986 \'b3\'f6\u65292 \'a3\'ac\u26410 \'ce\'b4\u20351 \'ca\'b9\u29992 \'d3\'c3 screen \u26102 \'ca\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u25152 \'cb\'f9\u22788 \'b4\'a6\u30340 \'b5\'c4 bash \u26159 \'ca\'c7 sshd \u30340 \'b5\'c4\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1 ssh \u26029 \'b6\'cf\u24320 \'bf\'aa\u36830 \'c1\'ac\u25509 \'bd\'d3\u26102 \'ca\'b1\u65292 \'a3\'acHUP \u20449 \'d0\'c5\u21495 \'ba\'c5\u33258 \'d7\'d4\u28982 \'c8\'bb\u20250 \'bb\'e1\u24433 \'d3\'b0\u21709 \'cf\'ec\u21040 \'b5\'bd\u23427 \'cb\'fc\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u65288 \'a3\'a8\u21253 \'b0\'fc\u25324 \'c0\'a8\u25105 \'ce\'d2\u20204 \'c3\'c7\u26032 \'d0\'c2\u24314 \'bd\'a8\u31435 \'c1\'a2\u30340 \'b5\'c4 ping \u36827 \'bd\'f8\u31243 \'b3\'cc\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 02. \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb screen \u21518 \'ba\'f3\u26032 \'d0\'c2\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u26641 \'ca\'f7\uc1
\par \plain \f1\fs20 # screen -r Urumchi
\par # ping www.ibm.com &
\par [1] 9488
\par # pstree -H 9488
\par init\uc2\u9472 \'a9\'a4\u9516 \'a9\'d0\u9472 \'a9\'a4Xvnc\uc1
\par      \uc2\u9500 \'a9\'c0\u9472 \'a9\'a4acpid\uc1
\par      \uc2\u9500 \'a9\'c0\u9472 \'a9\'a4atd\uc1
\par \plain \f1\fs20\cf1      \uc2\u9500 \'a9\'c0\u9472 \'a9\'a4screen\u9472 \'a9\'a4\u9472 \'a9\'a4\u9472 \'a9\'a4bash\u9472 \'a9\'a4\u9472 \'a9\'a4\u9472 \'a9\'a4ping\uc1
\par \plain \f1\fs20      \uc2\u9500 \'a9\'c0\u9472 \'a9\'a42*[sendmail]\uc1\tab 
\par 
\par \uc2\u32780 \'b6\'f8\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb screen \u21518 \'ba\'f3\u23601 \'be\'cd\u19981 \'b2\'bb\u21516 \'cd\'ac\u20102 \'c1\'cb\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1 bash \u26159 \'ca\'c7 screen \u30340 \'b5\'c4\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u32780 \'b6\'f8 screen \u26159 \'ca\'c7 init\u65288 \'a3\'a8PID\u20026 \'ce\'aa1\u65289 \'a3\'a9\u30340 \'b5\'c4\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u24403 \'b5\'b1 ssh \u26029 \'b6\'cf\u24320 \'bf\'aa\u36830 \'c1\'ac\u25509 \'bd\'d3\u26102 \'ca\'b1\u65292 \'a3\'acHUP \u20449 \'d0\'c5\u21495 \'ba\'c5\u33258 \'d7\'d4\u28982 \'c8\'bb\u19981 \'b2\'bb\u20250 \'bb\'e1\u24433 \'d3\'b0\u21709 \'cf\'ec\u21040 \'b5\'bd screen \u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u23376 \'d7\'d3\u36827 \'bd\'f8\u31243 \'b3\'cc\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 01.\uc2\u30452 \'d6\'b1\u25509 \'bd\'d3\u25191 \'d6\'b4\u34892 \'d0\'d0screen\u25253 \'b1\'a8\u38169 \'b4\'ed\uc1
\par Cannot open your terminal '/dev/pts/0' - please check.
\par \plain \f1\fs20 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3script\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u35760 \'bc\'c7\u24405 \'c2\'bc\u36825 \'d5\'e2\u20010 \'b8\'f6\u32456 \'d6\'d5\u31471 \'b6\'cb\u20250 \'bb\'e1\u35805 \'bb\'b0,\u25191 \'d6\'b4\u34892 \'d0\'d0  \uc1\plain \f1\fs20\cf1 script /dev/null   \plain \f1\fs20 \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u25171 \'b4\'f2\u24320 \'bf\'aascreen\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------\par}