{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1969136147\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1191934563}
}
{\*\listoverridetable
{\listoverride\listid1191934563\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 01.\uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u35841 \'cb\'ad\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf3 \uc2\u26597 \'b2\'e9\u25214 \'d5\'d2\u35841 \'cb\'ad\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\uc1
\par \plain \f1\fs20\cf3 \uc2\u22312 \'d4\'da\u21368 \'d0\'b6\u36733 \'d4\'d8\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u26102 \'ca\'b1\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u26377 \'d3\'d0\u20219 \'c8\'ce\u20309 \'ba\'ce\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u25805 \'b2\'d9\u20316 \'d7\'f7\u36890 \'cd\'a8\u24120 \'b3\'a3\u23558 \'bd\'ab\u20250 \'bb\'e1\u22833 \'ca\'a7\u36133 \'b0\'dc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u36890 \'cd\'a8\u36807 \'b9\'fdlsof\u21487 \'bf\'c9\u20197 \'d2\'d4\u25214 \'d5\'d2\u20986 \'b3\'f6\u37027 \'c4\'c7\u20123 \'d0\'a9\u36827 \'bd\'f8\u31243 \'b3\'cc\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u24403 \'b5\'b1\u21069 \'c7\'b0\u35201 \'d2\'aa\u21368 \'d0\'b6\u36733 \'d4\'d8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u65292 \'a3\'ac\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 # lsof\~\~/GTES11/
\par \plain \f1\fs20 COMMAND\~\~PID USER\~ \~FD\~ \~TYPE DEVICE SIZE NODE NAME
\par bash\~ \~ 4208 root\~\~cwd\~ \~ DIR\~ \~ 3,1 4096\~ \~ 2 /GTES11/
\par vim\~ \~\~\~4230 root\~\~cwd\~ \~ DIR\~ \~ 3,1 4096\~ \~ 2 /GTES11/
\par 
\par \uc2\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u31034 \'ca\'be\u20363 \'c0\'fd\u20013 \'d6\'d0\u65292 \'a3\'ac\u29992 \'d3\'c3\u25143 \'bb\'a7root\u27491 \'d5\'fd\u22312 \'d4\'da\u20854 \'c6\'e4/GTES11\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u36827 \'bd\'f8\u34892 \'d0\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u25805 \'b2\'d9\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6 bash\u26159 \'ca\'c7\u23454 \'ca\'b5\u20363 \'c0\'fd\u27491 \'d5\'fd\u22312 \'d4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u23427 \'cb\'fc\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u20026 \'ce\'aa/GTES11\u65292 \'a3\'ac\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u21017 \'d4\'f2\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4\u26159 \'ca\'c7vim\u27491 \'d5\'fd\u22312 \'d4\'da\u32534 \'b1\'e0\u36753 \'bc\'ad/GTES11\u19979 \'cf\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u35201 \'d2\'aa\u25104 \'b3\'c9\u21151 \'b9\'a6\u22320 \'b5\'d8\u21368 \'d0\'b6\u36733 \'d4\'d8/GTES11\u65292 \'a3\'ac\u24212 \'d3\'a6\u35813 \'b8\'c3\u22312 \'d4\'da\u36890 \'cd\'a8\u30693 \'d6\'aa\u29992 \'d3\'c3\u25143 \'bb\'a7\u20197 \'d2\'d4\u30830 \'c8\'b7\u20445 \'b1\'a3\u24773 \'c7\'e9\u20917 \'bf\'f6\u27491 \'d5\'fd\u24120 \'b3\'a3\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u20013 \'d6\'d0\u27490 \'d6\'b9\u36825 \'d5\'e2\u20123 \'d0\'a9\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u31034 \'ca\'be\u20363 \'c0\'fd\u35828 \'cb\'b5\u26126 \'c3\'f7\u20102 \'c1\'cb\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u24403 \'b5\'b1\u21069 \'c7\'b0\u24037 \'b9\'a4\u20316 \'d7\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u38750 \'b7\'c7\u24120 \'b3\'a3\u37325 \'d6\'d8\u35201 \'d2\'aa\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u23427 \'cb\'fc\u20173 \'c8\'d4\u20445 \'b1\'a3\u25345 \'b3\'d6\u30528 \'d7\'c5\u25991 \'ce\'c4\u20214 \'bc\'fe\u36164 \'d7\'ca\u28304 \'d4\'b4\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u21487 \'bf\'c9\u20197 \'d2\'d4\u38450 \'b7\'c0\u27490 \'d6\'b9\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u34987 \'b1\'bb\u21368 \'d0\'b6\u36733 \'d4\'d8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u36825 \'d5\'e2\u23601 \'be\'cd\u26159 \'ca\'c7\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u23432 \'ca\'d8\u25252 \'bb\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc\u65288 \'a3\'a8\u21518 \'ba\'f3\u21488 \'cc\'a8\u36827 \'bd\'f8\u31243 \'b3\'cc\u65289 \'a3\'a9\u23558 \'bd\'ab\u23427 \'cb\'fc\u20204 \'c3\'c7\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u26356 \'b8\'fc\u25913 \'b8\'c4\u20026 \'ce\'aa\u26681 \'b8\'f9\u30446 \'c4\'bf\u24405 \'c2\'bc\u12289 \'a1\'a2\u25110 \'bb\'f2\u26381 \'b7\'fe\u21153 \'ce\'f1\u29305 \'cc\'d8\u23450 \'b6\'a8\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u65288 \'a3\'a8\u22914 \'c8\'e7 sendmail \u31034 \'ca\'be\u20363 \'c0\'fd\u20013 \'d6\'d0\u30340 \'b5\'c4 /var/spool/mqueue\u65289 \'a3\'a9\u30340 \'b5\'c4\u21407 \'d4\'ad\u22240 \'d2\'f2\u12290 \'a1\'a3\uc1
\par \uc2\u20197 \'d2\'d4\u36991 \'b1\'dc\u20813 \'c3\'e2\u35813 \'b8\'c3\u23432 \'ca\'d8\u25252 \'bb\'a4\u36827 \'bd\'f8\u31243 \'b3\'cc\u38459 \'d7\'e8\u27490 \'d6\'b9\u21368 \'d0\'b6\u36733 \'d4\'d8\u19981 \'b2\'bb\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------\par}