{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid571334475\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid667175545}
{\list\listtemplateid554458210\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2079627244}
{\list\listtemplateid830811041\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid186982439}
{\list\listtemplateid495861960\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid930260458}
{\list\listtemplateid975333783\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1775906293}
}
{\*\listoverridetable
{\listoverride\listid667175545\listoverridecount0\ls1}
{\listoverride\listid2079627244\listoverridecount0\ls2}
{\listoverride\listid186982439\listoverridecount0\ls3}
{\listoverride\listid930260458\listoverridecount0\ls4}
{\listoverride\listid1775906293\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 whereis
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf-1 whereis
\par \plain \f1\fs20\cf1 whereis\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21482 \'d6\'bb\u33021 \'c4\'dc\u29992 \'d3\'c3\u20110 \'d3\'da\u31243 \'b3\'cc\u24207 \'d0\'f2\u21517 \'c3\'fb\u30340 \'b5\'c4\u25628 \'cb\'d1\u32034 \'cb\'f7\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u21482 \'d6\'bb\u25628 \'cb\'d1\u32034 \'cb\'f7\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u21442 \'b2\'ce\u25968 \'ca\'fd-b\u65289 \'a3\'a9\u12289 \'a1\'a2man\u35828 \'cb\'b5\u26126 \'c3\'f7\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u21442 \'b2\'ce\u25968 \'ca\'fd-m\u65289 \'a3\'a9\u21644 \'ba\'cd\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u21442 \'b2\'ce\u25968 \'ca\'fd-s\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u30465 \'ca\'a1\u30053 \'c2\'d4\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d8\u25152 \'cb\'f9\u26377 \'d3\'d0\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u21151 \'b9\'a6\u33021 \'c4\'dc\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\u26597 \'b2\'e9\u25214 \'d5\'d2\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u35821 \'d3\'ef\u12288 \'a1\'a1\u12288 \'a1\'a1\u27861 \'b7\'a8\u65306 \'a3\'bawhereis [-bfmsu][-B ...][-M ...][-S ...][\u25991 \'ce\'c4\u20214 \'bc\'fe...]\uc1
\par \plain \f1\fs20\cf1 \uc2\u34917 \'b2\'b9\u20805 \'b3\'e4\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'bawhereis\u25351 \'d6\'b8\u20196 \'c1\'ee\u20250 \'bb\'e1\u22312 \'d4\'da\u29305 \'cc\'d8\u23450 \'b6\'a8\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u31526 \'b7\'fb\u21512 \'ba\'cf\u26465 \'cc\'f5\u20214 \'bc\'fe\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u36825 \'d5\'e2\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\u24212 \'d3\'a6\u23646 \'ca\'f4\u20110 \'d3\'da\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u65292 \'a3\'ac\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u25110 \'bb\'f2\u26159 \'ca\'c7\u24110 \'b0\'ef\u21161 \'d6\'fa\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u21442 \'b2\'ce\u12288 \'a1\'a1\u12288 \'a1\'a1\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par \uc2\u12288 \'a1\'a1 -b \u12288 \'a1\'a1\u21482 \'d6\'bb\u26597 \'b2\'e9\u25214 \'d5\'d2\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u12288 \'a1\'a1 -B \u12288 \'a1\'a1\u21482 \'d6\'bb\u22312 \'d4\'da\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u26597 \'b2\'e9\u25214 \'d5\'d2\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u12288 \'a1\'a1 -f \u12288 \'a1\'a1\u19981 \'b2\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u21069 \'c7\'b0\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3\uc1
\par \uc2\u12288 \'a1\'a1 -m \u12288 \'a1\'a1\u21482 \'d6\'bb\u26597 \'b2\'e9\u25214 \'d5\'d2\u35828 \'cb\'b5\u26126 \'c3\'f7\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u12288 \'a1\'a1 -M \u12288 \'a1\'a1\u21482 \'d6\'bb\u22312 \'d4\'da\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u26597 \'b2\'e9\u25214 \'d5\'d2\u35828 \'cb\'b5\u26126 \'c3\'f7\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u12288 \'a1\'a1 -s \u12288 \'a1\'a1\u21482 \'d6\'bb\u26597 \'b2\'e9\u25214 \'d5\'d2\u21407 \'d4\'ad\u22987 \'ca\'bc\u20195 \'b4\'fa\u30721 \'c2\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u12288 \'a1\'a1 -S \u12288 \'a1\'a1\u21482 \'d6\'bb\u22312 \'d4\'da\u35774 \'c9\'e8\u32622 \'d6\'c3\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u26597 \'b2\'e9\u25214 \'d5\'d2\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u12288 \'a1\'a1 -u \u12288 \'a1\'a1\u26597 \'b2\'e9\u25214 \'d5\'d2\u19981 \'b2\'bb\u21253 \'b0\'fc\u21547 \'ba\'ac\u25351 \'d6\'b8\u23450 \'b6\'a8\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 #whereis  which
\par \plain \f1\fs20 which: /usr/bin/which /usr/bin/X11/which /usr/share/man/man1/which.1.gz
\par 
\par \plain \f1\fs20\cf1 # whereis  cd
\par \plain \f1\fs20 cd: /usr/share/man/mann/cd.n.gz /usr/share/man/man1p/cd.1p.gz
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 WHEREIS(1)                                                          WHEREIS(1)
\par 
\par NAME
\par \plain \f1\fs20\cf1        whereis - locate the \plain \f1\fs20\cf3 binary\plain \f1\fs20\cf1 , \plain \f1\fs20\cf3 source\plain \f1\fs20\cf1 , and \plain \f1\fs20\cf3 manual page \plain \f1\fs20\cf1 files for a command
\par \plain \f1\fs20 
\par SYNOPSIS
\par        whereis [-bmsu] [-BMS directory...  -f] filename...
\par 
\par DESCRIPTION
\par        whereis locates source/binary and manuals sections for specified files.  The supplied names are first stripped of
\par        leading pathname components and any (single) trailing extension of the form .ext, for example, .c.   Prefixes  of
\par        s.   resulting  from use of source code control are also dealt with.  whereis then attempts to locate the desired
\par        program in a list of standard Linux places.
\par 
\par OPTIONS
\par        -b     Search only for binaries.
\par 
\par        -m     Search only for manual sections.
\par 
\par        -s     Search only for sources.
\par 
\par        -u     Search for unusual entries.  A file is said to be unusual if it does not have one entry of each  requested
\par               type.   Thus  \lquote whereis  -m  -u  *\rquote   asks for those files in the current directory which have no documenta-
\par               tion.
\par 
\par        -B     Change or otherwise limit the places where whereis searches for binaries.
\par 
\par        -M     Change or otherwise limit the places where whereis searches for manual sections.
\par 
\par        -S     Change or otherwise limit the places where whereis searches for sources.
\par 
\par        -f     Terminate the last directory list and signals the start of file names, and must be used when  any  of  the
\par               -B, -M, or -S options are used.
\par 
\par EXAMPLE
\par        Find all files in /usr/bin which are not documented in /usr/man/man1 with source in /usr/src:
\par 
\par               example% cd /usr/bin
\par               example% whereis -u -M /usr/man/man1 -S /usr/src -f *
\par 
\par FILES
\par        /\{bin,sbin,etc\}
\par 
\par        /usr/\{lib,bin,old,new,local,games,include,etc,src,man,sbin,
\par                            X386,TeX,g++-include\}
\par 
\par        /usr/local/\{X386,TeX,X11,include,lib,man,etc,bin,games,emacs\}
\par 
\par SEE ALSO
\par        chdir(2V)
\par 
\par BUGS
\par        Since  whereis  uses  chdir(2V) to run faster, pathnames given with the -M, -S, or -B must be full; that is, they
\par        must begin with a \lquote /\rquote .
\par 
\par        whereis has a hard-coded path, so may not always find what you\rquote re looking for.
\par 
\par AVAILABILITY
\par        The  whereis  command  is  part  of  the   util-linux-ng   package   and   is   available   from   ftp://ftp.ker-
\par        nel.org/pub/linux/utils/util-linux-ng/.
\par 
\par                                   8 May 1994                        WHEREIS(1)
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------------------------------\par}