{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1177601748\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1747318827}
}
{\*\listoverridetable
{\listoverride\listid1747318827\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 29.man 1 gunzip/gzip/zcat
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 NAME
\par        gzip, gunzip, zcat - compress or expand files
\par 
\par SYNOPSIS
\par        gzip [ -acdfhlLnNrtvV19 ] [-S suffix] [ name ...  ]
\par        gunzip [ -acfhlLnNrtvV ] [-S suffix] [ name ...  ]
\par        zcat [ -fhLV ] [ name ...  ]
\par 
\par DESCRIPTION
\par        \plain \f1\fs20\cf1 Gzip reduces the size of the named files using Lempel-Ziv coding (LZ77).\plain \f1\fs20   Whenever possible, each file is replaced by one
\par        with the extension .gz, while keeping the same ownership modes, access and modification times.  (The default extension is
\par        -gz  for VMS, z for MSDOS, OS/2 FAT, Windows NT FAT and Atari.)  If no files are specified, or if a file name is "-", the
\par        standard input is compressed to the standard output.  Gzip will only attempt to compress regular files.   In  particular,
\par        it will ignore symbolic links.
\par 
\par        If the compressed file name is too long for its file system, gzip truncates it.  Gzip attempts to truncate only the parts
\par        of the file name longer than 3 characters.  (A part is delimited by dots.) If the name consists of small parts only,  the
\par        longest  parts  are  truncated.  For example, if file names are limited to 14 characters, gzip.msdos.exe is compressed to
\par        gzi.msd.exe.gz.  Names are not truncated on systems which do not have a limit on file name length.
\par 
\par        By default, gzip keeps the original file name and timestamp in the compressed file. These are used when decompressing the
\par        file  with  the -N option. This is useful when the compressed file name was truncated or when the time stamp was not pre-
\par        served after a file transfer.
\par 
\par        Compressed files can be restored to their original form using gzip -d or gunzip or zcat.  If the original name  saved  in
\par        the  compressed  file  is  not  suitable  for its file system, a new name is constructed from the original one to make it
\par        legal.
\par 
\par        \plain \f1\fs20\cf1 gunzip takes a list of files on its command line and replaces each file whose name ends with .gz, -gz, .z, -z, _z  or  .Z
\par        and  which  begins  with  the correct magic number with an uncompressed file without the original extension. \plain \f1\fs20  gunzip also
\par        recognizes the special extensions .tgz and .taz as shorthands for .tar.gz and  .tar.Z  respectively.   When  compressing,
\par        gzip uses the .tgz extension if necessary instead of truncating a file with a .tar extension.
\par 
\par        gunzip  can  currently  decompress files created by gzip, zip, compress, compress -H or pack.  The detection of the input
\par        format is automatic.  When using the first two formats, gunzip checks a 32 bit CRC. For pack, gunzip  checks  the  uncom-
\par        pressed  length.  The  standard compress format was not designed to allow consistency checks. However gunzip is sometimes
\par        able to detect a bad .Z file. If you get an error when uncompressing a .Z file, do not assume that the .Z file is correct
\par        simply  because  the  standard  uncompress  does not complain. This generally means that the standard uncompress does not
\par        check its input, and happily generates garbage output.  The SCO compress -H format  (lzh  compression  method)  does  not
\par        include a CRC but also allows some consistency checks.
\par 
\par        Files  created  by  zip  can  be  uncompressed  by gzip only if they have a single member compressed with the 'deflation'
\par        method. This feature is only intended to help conversion of tar.zip files to the tar.gz format.  To extract  a  zip  file
\par        with  a  single  member, use a command like gunzip <foo.zip or gunzip -S .zip foo.zip.  To extract zip files with several
\par        members, use unzip instead of gunzip.
\par 
\par        zcat is identical to gunzip -c.  (On some systems, zcat may be installed as gzcat to preserve the original link  to  com-
\par        press.)   zcat  uncompresses either a list of files on the command line or its standard input and writes the uncompressed
\par        data on standard output.  zcat will uncompress files that have the correct magic number whether they have a .gz suffix or
\par        not.
\par 
\par        Gzip  uses the Lempel-Ziv algorithm used in zip and PKZIP.  The amount of compression obtained depends on the size of the
\par        input and the distribution of common substrings.  Typically, text such as source code or English is  reduced  by  60-70%.
\par        Compression  is  generally much better than that achieved by LZW (as used in compress), Huffman coding (as used in pack),
\par        or adaptive Huffman coding (compact).
\par 
\par        Compression is always performed, even if the compressed file is slightly larger than the original. The worst case  expan-
\par        sion  is  a  few  bytes for the gzip file header, plus 5 bytes every 32K block, or an expansion ratio of 0.015% for large
\par        files. Note that the actual number of used disk blocks almost never increases.  gzip preserves the  mode,  ownership  and
\par        timestamps of files when compressing or decompressing.
\par 
\par        The  gzip  file  format  is  specified  in P. Deutsch, GZIP file format specification version 4.3, <ftp://ftp.isi.edu/in-
\par        notes/rfc1952.txt>, Internet RFC 1952 (May 1996).  The zip deflation format is specified  in  P.  Deutsch,  DEFLATE  Com-
\par        pressed Data Format Specification version 1.3, <ftp://ftp.isi.edu/in-notes/rfc1951.txt>, Internet RFC 1951 (May 1996).
\par 
\par 
\par OPTIONS
\par        -a --ascii
\par               Ascii text mode: convert end-of-lines using local conventions. This option is supported only on some non-Unix sys-
\par               tems. For MSDOS, CR LF is converted to LF when compressing, and LF is converted to CR LF when decompressing.
\par 
\par        -c --stdout --to-stdout
\par               Write output on standard output; keep original files unchanged.  If there are several input files, the output con-
\par               sists of a sequence of independently compressed members. To obtain better compression, concatenate all input files
\par               before compressing them.
\par 
\par        -d --decompress --uncompress
\par               Decompress.
\par 
\par        -f --force
\par               Force compression or decompression even if the file has multiple links or the corresponding file  already  exists,
\par               or  if  the compressed data is read from or written to a terminal. If the input data is not in a format recognized
\par               by gzip, and if the option --stdout is also given, copy the input data without change to the standard output:  let
\par               zcat behave as cat.  If -f is not given, and when not running in the background, gzip prompts to verify whether an
\par               existing file should be overwritten.
\par 
\par        -h --help
\par               Display a help screen and quit.
\par 
\par        -l --list
\par               For each compressed file, list the following fields:
\par 
\par                   compressed size: size of the compressed file
\par                   uncompressed size: size of the uncompressed file
\par                   ratio: compression ratio (0.0% if unknown)
\par                   uncompressed_name: name of the uncompressed file
\par 
\par               The uncompressed size is given as -1 for files not in gzip format, such as compressed .Z files. To get the  uncom-
\par               pressed size for such a file, you can use:
\par 
\par                   zcat file.Z | wc -c
\par 
\par               In combination with the --verbose option, the following fields are also displayed:
\par 
\par                   method: compression method
\par                   crc: the 32-bit CRC of the uncompressed data
\par                   date & time: time stamp for the uncompressed file
\par 
\par               The  compression  methods  currently  supported are deflate, compress, lzh (SCO compress -H) and pack.  The crc is
\par               given as ffffffff for a file not in gzip format.
\par 
\par               With --name, the uncompressed name,  date and time  are those stored within the compress file if present.
\par 
\par               With --verbose, the size totals and compression ratio for all files is  also  displayed,  unless  some  sizes  are
\par               unknown. With --quiet, the title and totals lines are not displayed.
\par 
\par        -L --license
\par               Display the gzip license and quit.
\par 
\par        -n --no-name
\par               When compressing, do not save the original file name and time stamp by default. (The original name is always saved
\par               if the name had to be truncated.) When decompressing, do not restore the original file  name  if  present  (remove
\par               only the gzip suffix from the compressed file name) and do not restore the original time stamp if present (copy it
\par               from the compressed file). This option is the default when decompressing.
\par 
\par        -N --name
\par               When compressing, always save the original file name and time stamp; this  is  the  default.  When  decompressing,
\par               restore  the  original file name and time stamp if present. This option is useful on systems which have a limit on
\par               file name length or when the time stamp has been lost after a file transfer.
\par 
\par        -q --quiet
\par               Suppress all warnings.
\par 
\par        -r --recursive
\par               Travel the directory structure recursively. If any of the file names specified on the command  line  are  directo-
\par               ries,  gzip  will  descend into the directory and compress all the files it finds there (or decompress them in the
\par               case of gunzip ).
\par 
\par        -S .suf --suffix .suf
\par               Use suffix .suf instead of .gz. Any suffix can be given, but suffixes other than .z and .gz should be  avoided  to
\par               avoid confusion when files are transferred to other systems.  A null suffix forces gunzip to  try decompression on
\par               all given files regardless of suffix, as in:
\par 
\par                   gunzip -S "" *       (*.* for MSDOS)
\par 
\par               Previous versions of gzip used the .z suffix. This was changed to avoid a conflict with pack(1).
\par 
\par        -t --test
\par               Test. Check the compressed file integrity.
\par 
\par        -v --verbose
\par               Verbose. Display the name and percentage reduction for each file compressed or decompressed.
\par 
\par        -V --version
\par               Version. Display the version number and compilation options then quit.
\par 
\par        -# --fast --best
\par               Regulate the speed of compression using the specified digit #, where -1 or --fast indicates the  fastest  compres-
\par               sion  method (less compression) and -9 or --best indicates the slowest compression method (best compression).  The
\par               default compression level is -6 (that is, biased towards high compression at expense of speed).
\par 
\par ADVANCED USAGE
\par        Multiple compressed files can be concatenated. In this case, gunzip will extract all members at once. For example:
\par 
\par              gzip -c file1  > foo.gz
\par              gzip -c file2 >> foo.gz
\par 
\par        Then
\par              gunzip -c foo
\par        is equivalent to
\par              cat file1 file2
\par 
\par        In case of damage to one member of a .gz file, other members can still be recovered (if the damaged member  is  removed).
\par        However, you can get better compression by compressing all members at once:
\par              cat file1 file2 | gzip > foo.gz
\par 
\par        compresses better than
\par              gzip -c file1 file2 > foo.gz
\par 
\par        If you want to recompress concatenated files to get better compression, do:
\par              gzip -cd old.gz | gzip > new.gz
\par 
\par        If  a compressed file consists of several members, the uncompressed size and CRC reported by the --list option applies to
\par        the last member only. If you need the uncompressed size for all members, you can use:
\par              gzip -cd file.gz | wc -c
\par 
\par        If you wish to create a single archive file with multiple members so that members can later be  extracted  independently,
\par        use  an  archiver  such as tar or zip. GNU tar supports the -z option to invoke gzip transparently. gzip is designed as a
\par        complement to tar, not as a replacement.
\par 
\par ENVIRONMENT
\par        The environment variable GZIP can hold a set of default options for gzip.  These options are interpreted first and can be
\par        overwritten by explicit command line parameters. For example:
\par              for sh:    GZIP="-8v --name"; export GZIP
\par              for csh:   setenv GZIP "-8v --name"
\par              for MSDOS: set GZIP=-8v --name
\par 
\par        On  Vax/VMS,  the name of the environment variable is GZIP_OPT, to avoid a conflict with the symbol set for invocation of
\par        the program.
\par 
\par SEE ALSO
\par        znew(1), zcmp(1), zmore(1), zforce(1), gzexe(1), zip(1), unzip(1), compress(1), pack(1), compact(1)
\par 
\par        The gzip file format is specified in P. Deutsch, GZIP  file  format  specification  version  4.3,  <ftp://ftp.isi.edu/in-
\par        notes/rfc1952.txt>,  Internet  RFC  1952  (May  1996).  The zip deflation format is specified in P. Deutsch, DEFLATE Com-
\par        pressed Data Format Specification version 1.3, <ftp://ftp.isi.edu/in-notes/rfc1951.txt>, Internet RFC 1951 (May 1996).
\par 
\par DIAGNOSTICS
\par        Exit status is normally 0; if an error occurs, exit status is 1. If a warning occurs, exit status is 2.
\par 
\par        Usage: gzip [-cdfhlLnNrtvV19] [-S suffix] [file ...]
\par               Invalid options were specified on the command line.
\par 
\par        file: not in gzip format
\par               The file specified to gunzip has not been compressed.
\par 
\par        file: Corrupt input. Use zcat to recover some data.
\par               The compressed file has been damaged. The data up to the point of failure can be recovered using
\par 
\par                     zcat file > recover
\par 
\par        file: compressed with xx bits, can only handle yy bits
\par               File was compressed (using LZW) by a program that could deal with more bits  than  the  decompress  code  on  this
\par               machine.  Recompress the file with gzip, which compresses better and uses less memory.
\par 
\par        file: already has .gz suffix -- no change
\par               The file is assumed to be already compressed.  Rename the file and try again.
\par 
\par        file already exists; do you wish to overwrite (y or n)?
\par               Respond "y" if you want the output file to be replaced; "n" if not.
\par 
\par        gunzip: corrupt input
\par               A SIGSEGV violation was detected which usually means that the input file has been corrupted.
\par 
\par        xx.x% Percentage of the input saved by compression.
\par               (Relevant only for -v and -l.)
\par 
\par        -- not a regular file or directory: ignored
\par               When  the  input file is not a regular file or directory, (e.g. a symbolic link, socket, FIFO, device file), it is
\par               left unaltered.
\par 
\par        -- has xx other links: unchanged
\par               The input file has links; it is left unchanged.  See ln(1) for more information. Use the -f flag to force compres-
\par               sion of multiply-linked files.
\par 
\par CAVEATS
\par        When  writing  compressed data to a tape, it is generally necessary to pad the output with zeroes up to a block boundary.
\par        When the data is read and the whole block is passed to gunzip for decompression,  gunzip  detects  that  there  is  extra
\par        trailing garbage after the compressed data and emits a warning by default. You have to use the --quiet option to suppress
\par        the warning. This option can be set in the GZIP environment variable as in:
\par          for sh:  GZIP="-q"  tar -xfz --block-compress /dev/rst0
\par          for csh: (setenv GZIP -q; tar -xfz --block-compr /dev/rst0
\par 
\par        In the above example, gzip is invoked implicitly by the -z option of GNU tar. Make sure that  the  same  block  size  (-b
\par        option  of  tar)  is  used for reading and writing compressed data on tapes.  (This example assumes you are using the GNU
\par        version of tar.)
\par 
\par BUGS
\par        The gzip format represents the input size modulo 2^32, so the --list option reports incorrect uncompressed sizes and com-
\par        pression  ratios  for uncompressed files 4 GB and larger.  To work around this problem, you can use the following command
\par        to discover a large uncompressed file's true size:
\par 
\par              zcat file.gz | wc -c
\par 
\par        The --list option reports sizes as -1 and crc as ffffffff if the compressed file is on a non seekable media.
\par 
\par        In some rare cases, the --best option gives worse compression than the default compression level  (-6).  On  some  highly
\par        redundant files, compress compresses better than gzip.\par}