{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid586319018\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid880312660}
{\list\listtemplateid1538415272
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1653025615}
}
{\*\listoverridetable
{\listoverride\listid880312660\listoverridecount0\ls1}
{\listoverride\listid1653025615\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 04.\uc2\u21453 \'b7\'b4\u24341 \'d2\'fd\u21495 \'ba\'c5\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26367 \'cc\'e6\u25442 \'bb\'bb(command substitution)\u65292 \'a3\'ac\u26159 \'ca\'c7\u25351 \'d6\'b8\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u33719 \'bb\'f1\u21462 \'c8\'a1\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\uc1
\par \uc2\u25442 \'bb\'bb\u21477 \'be\'e4\u35805 \'bb\'b0\u35828 \'cb\'b5\u65292 \'a3\'ac\u23427 \'cb\'fc\u26159 \'ca\'c7\u23558 \'bd\'ab\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u20195 \'b4\'fa\u25442 \'bb\'bb\u21040 \'b5\'bd\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf1 \uc2\u22312 \'d4\'dabsh/ksh/bash\u21644 \'ba\'cdcsh\u20013 \'d6\'d0\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u37117 \'b6\'bc\u26159 \'ca\'c7`command`\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'daksh\u21644 \'ba\'cdbash\u20013 \'d6\'d0\u38500 \'b3\'fd\u20102 \'c1\'cb\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u22806 \'cd\'e2\u65292 \'a3\'ac\u21448 \'d3\'d6\u24341 \'d2\'fd\u20837 \'c8\'eb\u20102 \'c1\'cb\u19968 \'d2\'bb\u31181 \'d6\'d6\u26032 \'d0\'c2\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u65292 \'a3\'ac$(command)\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf2 \uc2\u22312 \'d4\'daksh/bash\u29615 \'bb\'b7\u22659 \'be\'b3\u19979 \'cf\'c2\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3$()\u26174 \'cf\'d4\u28982 \'c8\'bb\u27604 \'b1\'c8``\u20248 \'d3\'c5\u36234 \'d4\'bd\u65292 \'a3\'ac\uc1\plain \f1\fs20 \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par \uc2\u20854 \'c6\'e4\u19968 \'d2\'bb\u65292 \'a3\'ac\u21069 \'c7\'b0\u32773 \'d5\'df\u26356 \'b8\'fc\u26131 \'d2\'d7\u35835 \'b6\'c1\u65292 \'a3\'ac\u19981 \'b2\'bb\u20250 \'bb\'e1\u20135 \'b2\'fa\u29983 \'c9\'fa\u27495 \'c6\'e7\u20041 \'d2\'e5\u12290 \'a1\'a3\u32780 \'b6\'f8\u21453 \'b7\'b4\u24341 \'d2\'fd\u21495 \'ba\'c5`\u24120 \'b3\'a3\u24120 \'b3\'a3\u34987 \'b1\'bb\u21021 \'b3\'f5\u23398 \'d1\'a7\u32773 \'d5\'df\u24403 \'b5\'b1\u25104 \'b3\'c9\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5'\u65307 \'a3\'bb\uc1
\par \uc2\u20854 \'c6\'e4\u20108 \'b6\'fe\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u21069 \'c7\'b0\u32773 \'d5\'df\u23884 \'c7\'b6\u22871 \'cc\'d7\u26102 \'ca\'b1\u26356 \'b8\'fc\u31616 \'bc\'f2\u21333 \'b5\'a5\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3\u23601 \'be\'cd\u34892 \'d0\'d0\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\u32780 \'b6\'f8\uc1\plain \f1\fs20\cf2 \uc2\u21518 \'ba\'f3\u32773 \'d5\'df\u23884 \'c7\'b6\u22871 \'cc\'d7\u26102 \'ca\'b1\u20869 \'c4\'da\u37096 \'b2\'bf\u30340 \'b5\'c4\u21453 \'b7\'b4\u24341 \'d2\'fd\u21495 \'ba\'c5\u24517 \'b1\'d8\u39035 \'d0\'eb\u29992 \'d3\'c3\\\u36716 \'d7\'aa\u20041 \'d2\'e5\u65307 \'a3\'bb\uc1
\par \plain \f1\fs20 \uc2\u20854 \'c6\'e4\u19977 \'c8\'fd\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf2 \uc2\u23427 \'cb\'fc\u20204 \'c3\'c7\u23545 \'b6\'d4\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\\\u30340 \'b5\'c4\u22788 \'b4\'a6\u29702 \'c0\'ed\u19981 \'b2\'bb\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u22312 \'d4\'da$()\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u20943 \'bc\'f5\u23569 \'c9\'d9\u36716 \'d7\'aa\u20041 \'d2\'e5\u30340 \'b5\'c4\u40635 \'c2\'e9\u28902 \'b7\'b3\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8\u36825 \'d5\'e2\u19968 \'d2\'bb\u28857 \'b5\'e3\u19982 \'d3\'eb\u31532 \'b5\'da\u20108 \'b6\'fe\u28857 \'b5\'e3\u26159 \'ca\'c7\u21069 \'c7\'b0\u22240 \'d2\'f2\u21518 \'ba\'f3\u26524 \'b9\'fb\u30340 \'b5\'c4\u20851 \'b9\'d8\u31995 \'cf\'b5\u12290 \'a1\'a3\u27491 \'d5\'fd\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa$()\u23884 \'c7\'b6\u22871 \'cc\'d7\u26102 \'ca\'b1\u19981 \'b2\'bb\u38656 \'d0\'e8\u36716 \'d7\'aa\u20041 \'d2\'e5\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\\\u22312 \'d4\'da$()\u20013 \'d6\'d0\u23601 \'be\'cd\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u20316 \'d7\'f7\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8``\u20013 \'d6\'d0\u30340 \'b5\'c4\\\u24517 \'b1\'d8\u39035 \'d0\'eb\u26159 \'ca\'c7\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u23601 \'be\'cd\u26080 \'ce\'de\u27861 \'b7\'a8\u23884 \'c7\'b6\u22871 \'cc\'d7\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u25105 \'ce\'d2\u20204 \'c3\'c7\u26159 \'ca\'c7\u21542 \'b7\'f1\u21487 \'bf\'c9\u20197 \'d2\'d4\u23436 \'cd\'ea\u20840 \'c8\'ab\u25243 \'c5\'d7\u24323 \'c6\'fa``\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u65292 \'a3\'ac\u21482 \'d6\'bb\u29992 \'d3\'c3$()\u23601 \'be\'cd\u22909 \'ba\'c3\u20102 \'c1\'cb\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \uc2\u36825 \'d5\'e2\u22312 \'d4\'da\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u29615 \'bb\'b7\u22659 \'be\'b3\u19979 \'cf\'c2\u26159 \'ca\'c7\u21487 \'bf\'c9\u34892 \'d0\'d0\u30340 \'b5\'c4\u65292 \'a3\'ac\u20294 \'b5\'ab\u22914 \'c8\'e7\u26524 \'b9\'fb\u36807 \'b9\'fd\u20998 \'b7\'d6\u24378 \'c7\'bf\u35843 \'b5\'f7\u36825 \'d5\'e2\u20010 \'b8\'f6\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u25105 \'ce\'d2\u35748 \'c8\'cf\u20026 \'ce\'aa\u36824 \'bb\'b9\u26159 \'ca\'c7\u22826 \'cc\'ab\u29702 \'c0\'ed\u24819 \'cf\'eb\u21270 \'bb\'af\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u20107 \'ca\'c2\u23454 \'ca\'b5\u19978 \'c9\'cf``\u36824 \'bb\'b9\u26159 \'ca\'c7\u26377 \'d3\'d0\u23427 \'cb\'fc\u23384 \'b4\'e6\u22312 \'d4\'da\u30340 \'b5\'c4\u29702 \'c0\'ed\u30001 \'d3\'c9\u30340 \'b5\'c4\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u23427 \'cb\'fc\u30340 \'b5\'c4\u20860 \'bc\'e6\u23481 \'c8\'dd\u24615 \'d0\'d4\u26368 \'d7\'ee\u22909 \'ba\'c3\u65292 \'a3\'ac\u22312 \'d4\'dabsh/ksh/bash/csh\u32479 \'cd\'b3\u32479 \'cd\'b3\u21487 \'bf\'c9\u20197 \'d2\'d4\u25191 \'d6\'b4\u34892 \'d0\'d0\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u30340 \'b5\'c4\u20256 \'b4\'ab\u32479 \'cd\'b3Unix\u19978 \'c9\'cf\u26159 \'ca\'c7\u27809 \'c3\'bb\u26377 \'d3\'d0\u23433 \'b0\'b2\u35013 \'d7\'b0bash\u30340 \'b5\'c4\u65292 \'a3\'acksh\u26159 \'ca\'c7\u19981 \'b2\'bb\u26159 \'ca\'c7\u37117 \'b6\'bc\u26377 \'d3\'d0\u23433 \'b0\'b2\u35013 \'d7\'b0\u25105 \'ce\'d2\u19981 \'b2\'bb\u33021 \'c4\'dc\u30830 \'c8\'b7\u23450 \'b6\'a8(100%\u27491 \'d5\'fd\u23447 \'d7\'da\u30340 \'b5\'c4ksh\u22909 \'ba\'c3\u20687 \'cf\'f1\u26159 \'ca\'c7\u19987 \'d7\'a8\u26377 \'d3\'d0\u36719 \'c8\'ed\u20214 \'bc\'fe)\u65292 \'a3\'ac\uc1
\par \uc2\u36824 \'bb\'b9\u26377 \'d3\'d0\u22312 \'d4\'da\u19968 \'d2\'bb\u20123 \'d0\'a9\u23884 \'c7\'b6\u20837 \'c8\'eb\u24335 \'ca\'bd\u30340 \'b5\'c4Linux\u25110 \'bb\'f2\u32773 \'d5\'df\u39640 \'b8\'df\u24230 \'b6\'c8\u35009 \'b2\'c3\u21098 \'bc\'f4\u30340 \'b5\'c4Linux\u19978 \'c9\'cf\u20250 \'bb\'e1\u27809 \'c3\'bb\u26377 \'d3\'d0\u23433 \'b0\'b2\u35013 \'d7\'b0bash\u25110 \'bb\'f2\u32773 \'d5\'dfksh\u12290 \'a1\'a3\uc1
\par \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u22312 \'d4\'da\u36825 \'d5\'e2\u20123 \'d0\'a9\u29615 \'bb\'b7\u22659 \'be\'b3\u19979 \'cf\'c2\u36827 \'bd\'f8\u34892 \'d0\'d0Shell\u32534 \'b1\'e0\u31243 \'b3\'cc\u26102 \'ca\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u23601 \'be\'cd\u21487 \'bf\'c9\u33021 \'c4\'dc\u19981 \'b2\'bb\u24471 \'b5\'c3\u19981 \'b2\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u26368 \'d7\'ee\u21476 \'b9\'c5\u32769 \'c0\'cf\u30340 \'b5\'c4bourne shell\u35821 \'d3\'ef\u27861 \'b7\'a8\u65292 \'a3\'ac\u36825 \'d5\'e2\u26102 \'ca\'b1\u20248 \'d3\'c5\u31168 \'d0\'e3\u30340 \'b5\'c4$()\u35821 \'d3\'ef\u27861 \'b7\'a8\u23601 \'be\'cd\u21487 \'bf\'c9\u33021 \'c4\'dc\u23436 \'cd\'ea\u20840 \'c8\'ab\u27966 \'c5\'c9\u19981 \'b2\'bb\u19978 \'c9\'cf\u29992 \'d3\'c3\u22330 \'b3\'a1\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25199 \'b3\'b6\u36828 \'d4\'b6\u20102 \'c1\'cb\u65292 \'a3\'ac\u22238 \'bb\'d8\u21040 \'b5\'bd\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u20027 \'d6\'f7\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par \uc2\u32771 \'bf\'bc\u23519 \'b2\'ec\u21629 \'c3\'fc\u20196 \'c1\'ee\u26367 \'cc\'e6\u25442 \'bb\'bb\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u26426 \'bb\'fa\u21046 \'d6\'c6\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf2 ``\uc2\u25110 \'bb\'f2$()\u37324 \'c0\'ef\u38754 \'c3\'e6\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u21407 \'d4\'ad\u21017 \'d4\'f2\u19978 \'c9\'cf\u24212 \'d3\'a6\u35813 \'b8\'c3\u20316 \'d7\'f7\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u25972 \'d5\'fb\u20307 \'cc\'e5\u20256 \'b4\'ab\u36882 \'b5\'dd\u65292 \'a3\'ac\u20132 \'bd\'bb\u32473 \'b8\'f8\u23376 \'d7\'d3shell\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u20854 \'c6\'e4\u20013 \'d6\'d0\u30340 \'b5\'c4\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u23383 \'d7\'d6\u31526 \'b7\'fb\u22312 \'d4\'da\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8\u23376 \'d7\'d3shell\u20043 \'d6\'ae\u21069 \'c7\'b0\u37117 \'b6\'bc\u26159 \'ca\'c7\u26222 \'c6\'d5\u36890 \'cd\'a8\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u23427 \'cb\'fc\u20204 \'c3\'c7\u22312 \'d4\'da\u26412 \'b1\'be\u26469 \'c0\'b4\u21629 \'c3\'fc\u20196 \'c1\'ee\u26367 \'cc\'e6\u25442 \'bb\'bb\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u20043 \'d6\'ae\u22806 \'cd\'e2\u20284 \'cb\'c6\u20046 \'ba\'f5\u20063 \'d2\'b2\u36215 \'c6\'f0\u21040 \'b5\'bd\u20102 \'c1\'cb\u19968 \'d2\'bb\u31181 \'d6\'d6\u24341 \'d2\'fd\u29992 \'d3\'c3\u30340 \'b5\'c4\u25928 \'d0\'a7\u26524 \'b9\'fb(\u20063 \'d2\'b2\u31639 \'cb\'e3\u26159 \'ca\'c7\u19968 \'d2\'bb\u31181 \'d6\'d6\u21103 \'b8\'b1\u20135 \'b2\'fa\u21697 \'c6\'b7\u21543 \'b0\'c9)\u65292 \'a3\'ac\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u25105 \'ce\'d2\u20204 \'c3\'c7\u19981 \'b2\'bb\u22952 \'b7\'c1\u25226 \'b0\'d1\u23427 \'cb\'fc\u30475 \'bf\'b4\u20316 \'d7\'f7\u19978 \'c9\'cf\u31687 \'c6\'aa\u37324 \'c0\'ef\u38754 \'c3\'e6\u35762 \'bd\'b2\u21040 \'b5\'bd\u30340 \'b5\'c4\u19977 \'c8\'fd\u31181 \'d6\'d6\u24341 \'d2\'fd\u29992 \'d3\'c3\u20043 \'d6\'ae\u22806 \'cd\'e2\u30340 \'b5\'c4\u21478 \'c1\'ed\u19968 \'d2\'bb\u31181 \'d6\'d6\u24341 \'d2\'fd\u29992 \'d3\'c3\u24418 \'d0\'ce\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20110 \'d3\'da\u26159 \'ca\'c7\u25105 \'ce\'d2\u20204 \'c3\'c7\u33258 \'d7\'d4\u28982 \'c8\'bb\u20250 \'bb\'e1\u38382 \'ce\'ca\u19968 \'d2\'bb\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u22312 \'d4\'da\u36825 \'d5\'e2\u20004 \'c1\'bd\u31181 \'d6\'d6\ldblquote \u24341 \'d2\'fd\u29992 \'d3\'c3\rdblquote \u20013 \'d6\'d0\u26377 \'d3\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u20363 \'c0\'fd\u22806 \'cd\'e2\u30340 \'b5\'c4\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u21602 \'c4\'d8\u65311 \'a3\'bf\u24403 \'b5\'b1\u28982 \'c8\'bb\u20250 \'bb\'e1\u26377 \'d3\'d0\u65292 \'a3\'ac\u25454 \'be\'dd\u25105 \'ce\'d2\u30446 \'c4\'bf\u21069 \'c7\'b0\u25152 \'cb\'f9\u30693 \'d6\'aa(\u19981 \'b2\'bb\u20840 \'c8\'ab\u38754 \'c3\'e6\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u27426 \'bb\'b6\u36814 \'d3\'ad\u22823 \'b4\'f3\u23478 \'bc\'d2\u25351 \'d6\'b8\u27491 \'d5\'fd)\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 ``\uc2\u20013 \'d6\'d0\u30340 \'b5\'c4\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u26377 \'d3\'d0\u32654 \'c3\'c0\u20803 \'d4\'aa\u31526 \'b7\'fb$,\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc \\\u65292 \'a3\'ac\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5 "\u65292 \'a3\'ac\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5'\u65292 \'a3\'ac\u36824 \'bb\'b9\u26377 \'d3\'d0\u33258 \'d7\'d4\u36523 \'c9\'ed`\u12290 \'a1\'a3\uc1
\par $()\uc2\u20013 \'d6\'d0\u30340 \'b5\'c4\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u26377 \'d3\'d0\u32654 \'c3\'c0\u20803 \'d4\'aa\u31526 \'b7\'fb$, \u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5"\u21644 \'ba\'cd\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5'\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u26082 \'bc\'c8\u28982 \'c8\'bb\u21629 \'c3\'fc\u20196 \'c1\'ee\u26367 \'cc\'e6\u25442 \'bb\'bb\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u20316 \'d7\'f7\u26159 \'ca\'c7\u19968 \'d2\'bb\u31181 \'d6\'d6\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u24341 \'d2\'fd\u29992 \'d3\'c3\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u19981 \'b2\'bb\u22952 \'b7\'c1\u25343 \'c4\'c3\u19978 \'c9\'cf\u31687 \'c6\'aa\u37324 \'c0\'ef\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u20877 \'d4\'d9\u26469 \'c0\'b4\u30740 \'d1\'d0\u31350 \'be\'bf\u19968 \'d2\'bb\u19979 \'cf\'c2\u12290 \'a1\'a3\uc1
\par \uc2\u20551 \'bc\'d9\u23450 \'b6\'a8\u25105 \'ce\'d2\u20204 \'c3\'c7\u35201 \'d2\'aa\u29992 \'d3\'c3\u20004 \'c1\'bd\u27425 \'b4\'ceecho,\u24182 \'b2\'a2\u19988 \'c7\'d2\u35201 \'d2\'aa\u20570 \'d7\'f6\u19968 \'d2\'bb\u27425 \'b4\'ce\u21629 \'c3\'fc\u20196 \'c1\'ee\u26367 \'cc\'e6\u25442 \'bb\'bb\u12290 \'a1\'a3\u20808 \'cf\'c8\u26469 \'c0\'b4\u30475 \'bf\'b4\u27604 \'b1\'c8\u36739 \'bd\'cf\u20856 \'b5\'e4\u22411 \'d0\'cd\u30340 \'b5\'c4ksh:\uc1
\par $ echo `echo \\\\\\\\`
\par \\
\par 
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u20808 \'cf\'c8\u26469 \'c0\'b4\u31616 \'bc\'f2\u21333 \'b5\'a5\u35299 \'bd\'e2\u37322 \'ca\'cd\u19968 \'d2\'bb\u19979 \'cf\'c2\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u22788 \'b4\'a6\u29702 \'c0\'ed\u36807 \'b9\'fd\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u27493 \'b2\'bd\u65292 \'a3\'acshell\u22788 \'b4\'a6\u29702 \'c0\'ed\u25972 \'d5\'fb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u65292 \'a3\'ac\u30001 \'d3\'c9\u20110 \'d3\'da``\u20013 \'d6\'d0\u30340 \'b5\'c4\\\u26159 \'ca\'c7\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u22788 \'b4\'a6\u29702 \'c0\'ed\u20043 \'d6\'ae\u21518 \'ba\'f3\u20256 \'b4\'ab\u32473 \'b8\'f8\u20869 \'c4\'da\u37096 \'b2\'bf\u30340 \'b5\'c4echo\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u23601 \'be\'cd\u21464 \'b1\'e4\u25104 \'b3\'c9\u20102 \'c1\'cb\\\\\u65307 \'a3\'bb\uc1
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u27493 \'b2\'bd\u65292 \'a3\'ac\u22312 \'d4\'da\u23376 \'d7\'d3shell\u20013 \'d6\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0echo \\\\\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aaksh\u30340 \'b5\'c4echo\u32570 \'c8\'b1\u30465 \'ca\'a1\u22788 \'b4\'a6\u29702 \'c0\'ed\u36716 \'d7\'aa\u20041 \'d2\'e5\u24207 \'d0\'f2\u21015 \'c1\'d0\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\\\u22312 \'d4\'daecho\u30475 \'bf\'b4\u26469 \'c0\'b4\u36824 \'bb\'b9\u26159 \'ca\'c7\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u20110 \'d3\'da\u26159 \'ca\'c7\u20869 \'c4\'da\u37096 \'b2\'bfecho\u36755 \'ca\'e4\u20986 \'b3\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\\\u65307 \'a3\'bb\uc1
\par \uc2\u31532 \'b5\'da\u19977 \'c8\'fd\u27493 \'b2\'bd\u65292 \'a3\'ac\u23558 \'bd\'ab\u20869 \'c4\'da\u37096 \'b2\'bfecho\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\\\u20195 \'b4\'fa\u20837 \'c8\'eb\u22806 \'cd\'e2\u37096 \'b2\'bf\u30340 \'b5\'c4echo\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0echo '\\'\u65292 \'a3\'ac\u26368 \'d7\'ee\u32456 \'d6\'d5\u36755 \'ca\'e4\u20986 \'b3\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\\\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u35831 \'c7\'eb\u22823 \'b4\'f3\u23478 \'bc\'d2\u29468 \'b2\'c2\u19968 \'d2\'bb\u29468 \'b2\'c2\u65292 \'a3\'acksh\u19979 \'cf\'c2\u20026 \'ce\'aa\u20102 \'c1\'cb\u35201 \'d2\'aa\u36755 \'ca\'e4\u20986 \'b3\'f6\u20004 \'c1\'bd\u20010 \'b8\'f6\\\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa\u22810 \'b6\'e0\u23569 \'c9\'d9\u20010 \'b8\'f6\\\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21602 \'c4\'d8\u65311 \'a3\'bf\u22823 \'b4\'f3\u32966 \'b5\'a8\u19968 \'d2\'bb\u28857 \'b5\'e3\u65292 \'a3\'ac\u20351 \'ca\'b9\u21170 \'be\'a2\u29468 \'b2\'c2\u65281 \'a3\'a1\uc1
\par \uc2\u31572 \'b4\'f0\u26696 \'b0\'b8\u26159 \'ca\'c720\u20010 \'b8\'f6(\u22312 \'d4\'dabsh\u19979 \'cf\'c2\u20063 \'d2\'b2\u24046 \'b2\'ee\u19981 \'b2\'bb\u22810 \'b6\'e0\u65292 \'a3\'ac\u26159 \'ca\'c718\u20010 \'b8\'f6)\u65281 \'a3\'a1\uc1
\par $ echo `echo \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\`
\par \\\\
\par 
\par \uc2\u21507 \'b3\'d4\u24778 \'be\'aa\u21527 \'c2\'f0\u65311 \'a3\'bf\u20320 \'c4\'e3\u20250 \'bb\'e1\u35828 \'cb\'b5\u65306 \'a3\'ba\ldblquote \u36825 \'d5\'e2\u22826 \'cc\'ab\u31163 \'c0\'eb\u35889 \'c6\'d7\u20102 \'c1\'cb\u65281 \'a3\'a1\u36825 \'d5\'e2\u26465 \'cc\'f5\u35065 \'b9\'fc\u33050 \'bd\'c5\u24067 \'b2\'bc\u27604 \'b1\'c8\u21069 \'c7\'b0\u38754 \'c3\'e6\u37027 \'c4\'c7\u26465 \'cc\'f5\u38271 \'b3\'a4\u20102 \'c1\'cb\u20960 \'bc\'b8\u20493 \'b1\'b6\u65281 \'a3\'a1\rdblquote \uc1
\par \uc2\u26159 \'ca\'c7\u30340 \'b5\'c4\u65292 \'a3\'ac\u22826 \'cc\'ab\u31163 \'c0\'eb\u35889 \'c6\'d7\u20102 \'c1\'cb\u65292 \'a3\'ac\u38590 \'c4\'d1\u24618 \'b9\'d6\u26377 \'d3\'d0\u20154 \'c8\'cb\u25226 \'b0\'d1\\(\u33521 \'d3\'a2\u25991 \'ce\'c4\u20026 \'ce\'aabackslash)\u30340 \'b5\'c4\u33258 \'d7\'d4\u36523 \'c9\'ed\u20887 \'c8\'df\u38271 \'b3\'a4\u21448 \'d3\'d6\u20284 \'cb\'c6\u20046 \'ba\'f5\u27809 \'c3\'bb\u26377 \'d3\'d0\u35268 \'b9\'e6\u24459 \'c2\'c9\u21487 \'bf\'c9\u24490 \'d1\'ad\u30340 \'b5\'c4\u36716 \'d7\'aa\u20041 \'d2\'e5\u21483 \'bd\'d0\u20316 \'d7\'f7\u65306 \'a3\'ba\ldblquote backslashit\u65281 \'a3\'a1\rdblquote ;-D\u12290 \'a1\'a3\uc1
\par \uc2\u19981 \'b2\'bb\u36807 \'b9\'fd\u22312 \'d4\'da\u25265 \'b1\'a7\u24616 \'d4\'b9\u36807 \'b9\'fd\u21518 \'ba\'f3\u36824 \'bb\'b9\u26159 \'ca\'c7\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u26469 \'c0\'b4\u30475 \'bf\'b4\u30475 \'bf\'b4\u26377 \'d3\'d0\u20160 \'ca\'b2\u20040 \'c3\'b4\u26041 \'b7\'bd\u27861 \'b7\'a8\u26469 \'c0\'b4\u31616 \'bc\'f2\u21270 \'bb\'af\u19968 \'d2\'bb\u19979 \'cf\'c2\u21543 \'b0\'c9\u12290 \'a1\'a3\uc1
\par ksh\uc2\u19979 \'cf\'c2:\uc1
\par \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u20214 \'bc\'fe\u27494 \'ce\'e4\u22120 \'c6\'f7\u65306 \'a3\'ba\u24378 \'c7\'bf\u24341 \'d2\'fd\u29992 \'d3\'c3\u12290 \'a1\'a3\u38450 \'b7\'c0\u27490 \'d6\'b9\u22312 \'d4\'da\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u22788 \'b4\'a6\u29702 \'c0\'ed\u26102 \'ca\'b1\u35299 \'bd\'e2\u37322 \'ca\'cd\\\u12290 \'a1\'a3\uc1
\par $ echo `echo '\\\\\\\\\\\\\\\\\\\\'`
\par \\\\
\par \uc2\u22909 \'ba\'c3\u20992 \'b5\'b6\u65281 \'a3\'a1\u19981 \'b2\'bb\u38169 \'b4\'ed\u65292 \'a3\'ac10\u20010 \'b8\'f6\\\u23601 \'be\'cd\u22815 \'b9\'bb\u29992 \'d3\'c3\u20102 \'c1\'cb\u65281 \'a3\'a1\uc1
\par 
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u20214 \'bc\'fe\u27494 \'ce\'e4\u22120 \'c6\'f7\u65306 \'a3\'baecho\u30340 \'b5\'c4-E\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u38450 \'b7\'c0\u27490 \'d6\'b9echo\u35299 \'bd\'e2\u37322 \'ca\'cd\\\u12290 \'a1\'a3\uc1
\par $ echo -E `echo -E '\\\\\\\\'`
\par \\\\
\par \uc2\u36830 \'c1\'ac\u29615 \'bb\'b7\u21452 \'cb\'ab\u20992 \'b5\'b6\u65281 \'a3\'a1\u21482 \'d6\'bb\u21097 \'ca\'a34\u20010 \'b8\'f6\\\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u32456 \'d6\'d5\u26497 \'bc\'ab\u27494 \'ce\'e4\u22120 \'c6\'f7\u65306 \'a3\'ba$()\u12290 \'a1\'a3\u38450 \'b7\'c0\u27490 \'d6\'b9\u25191 \'d6\'b4\u34892 \'d0\'d0\u20869 \'c4\'da\u37096 \'b2\'bf\u30340 \'b5\'c4echo\u26102 \'ca\'b1\u22312 \'d4\'da\u23376 \'d7\'d3shell\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u35299 \'bd\'e2\u37322 \'ca\'cd\\\u12290 \'a1\'a3\uc1
\par $ echo -E $(echo -E '\\\\')
\par \\\\
\par \uc2\u26525 \'d6\'a6\u26525 \'d6\'a6\u26440 \'e8\'be\u26440 \'e8\'be\u30733 \'bf\'b3\u31934 \'be\'ab\u20809 \'b9\'e2\u65292 \'a3\'ac\u21097 \'ca\'a3\u19979 \'cf\'c2\u20004 \'c1\'bd\u20010 \'b8\'f6\u23545 \'b6\'d4\u19968 \'d2\'bb\u21452 \'cb\'ab\u65281 \'a3\'a1\u36825 \'d5\'e2\u27425 \'b4\'ce\u32456 \'d6\'d5\u20110 \'d3\'da\u36798 \'b4\'ef\u21040 \'b5\'bd\u26368 \'d7\'ee\u31616 \'bc\'f2\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4shell\u24773 \'c7\'e9\u20917 \'bf\'f6\u22914 \'c8\'e7\u20309 \'ba\'ce\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20 bsh\uc2\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6$(...)\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u65292 \'a3\'ac`...`\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u19982 \'d3\'ebksh\u31867 \'c0\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\u21482 \'d6\'bb\u26159 \'ca\'c7echo\u30340 \'b5\'c4\u22788 \'b4\'a6\u29702 \'c0\'ed\u19982 \'d3\'ebksh\u31245 \'c9\'d4\u26377 \'d3\'d0\u19968 \'d2\'bb\u28857 \'b5\'e3\u19981 \'b2\'bb\u21516 \'cd\'ac\u12290 \'a1\'a3\uc1
\par bash\uc2\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u31867 \'c0\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\u27880 \'d7\'a2\u24847 \'d2\'e2echo\u32570 \'c8\'b1\u30465 \'ca\'a1\u19981 \'b2\'bb\u35299 \'bd\'e2\u37322 \'ca\'cd\u36716 \'d7\'aa\u31227 \'d2\'c6\u24207 \'d0\'f2\u21015 \'c1\'d0(\u31561 \'b5\'c8\u20215 \'bc\'db\u20110 \'d3\'daksh\u30340 \'b5\'c4echo -E)\u12290 \'a1\'a3\uc1
\par tcsh\uc2\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6$(...)\u35821 \'d3\'ef\u27861 \'b7\'a8\u65292 \'a3\'ac`...`\u20013 \'d6\'d0\u24773 \'c7\'e9\u20917 \'bf\'f6\u20063 \'d2\'b2\u31245 \'c9\'d4\u31616 \'bc\'f2\u21333 \'b5\'a5\u20123 \'d0\'a9\u65306 \'a3\'ba\uc1
\par $ echo $0
\par csh
\par $ echo `echo \\\\`
\par \\
\par $echo `echo \\\\\\\\`
\par \\\\
\par $ echo `echo '\\\\'`
\par \\\\
\par 
\par tcsh\uc2\u19982 \'d3\'eb\u36825 \'d5\'e2\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u26377 \'d3\'d0\u20851 \'b9\'d8\u30340 \'b5\'c4\u24341 \'d2\'fd\u29992 \'d3\'c3\u26041 \'b7\'bd\u38754 \'c3\'e6\u30340 \'b5\'c4\u29305 \'cc\'d8\u28857 \'b5\'e3\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \uc2\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u21644 \'ba\'cd\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u20013 \'d6\'d0\u30340 \'b5\'c4\\\u20026 \'ce\'aa\u26222 \'c6\'d5\u36890 \'cd\'a8\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par echo\uc2\u20013 \'d6\'d0\\\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa\u26222 \'c6\'d5\u36890 \'cd\'a8\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par ``\uc2\u20013 \'d6\'d0\\\u20026 \'ce\'aa\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u35814 \'cf\'ea\u32454 \'cf\'b8\u20869 \'c4\'da\u23481 \'c8\'dd\u35831 \'c7\'eb\u21442 \'b2\'ce\u30475 \'bf\'b4csh\u30340 \'b5\'c4\u30456 \'cf\'e0\u20851 \'b9\'d8\u25991 \'ce\'c4\u26723 \'b5\'b5\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u65292 \'a3\'ac\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u32487 \'bc\'cc\u32493 \'d0\'f8\u35752 \'cc\'d6\u35770 \'c2\'db\u19978 \'c9\'cf\u38754 \'c3\'e6\u37027 \'c4\'c7\u20010 \'b8\'f6dos\u36335 \'c2\'b7\u24452 \'be\'b6\u30340 \'b5\'c4\u23454 \'ca\'b5\u38469 \'bc\'ca\u38382 \'ce\'ca\u39064 \'cc\'e2\u20316 \'d7\'f7\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u32451 \'c1\'b7\u20064 \'cf\'b0\u65292 \'a3\'ac\u20026 \'ce\'aa\u20102 \'c1\'cb\u21465 \'d0\'f0\u36848 \'ca\'f6\u26041 \'b7\'bd\u20415 \'b1\'e3\u65292 \'a3\'ac\u23545 \'b6\'d4\u21407 \'d4\'ad\u38382 \'ce\'ca\u39064 \'cc\'e2\u30053 \'c2\'d4\u21152 \'bc\'d3\u25913 \'b8\'c4\u21160 \'b6\'af\u65306 \'a3\'ba\uc1
\par #!/bin/ksh
\par dospath='c:\\tmp'
\par escaped=`echo $dospath|sed 's/\\\\/&&/'`
\par echo $escaped
\par 
\par \uc2\u22312 \'d4\'daksh\u19979 \'cf\'c2\u25191 \'d6\'b4\u34892 \'d0\'d0\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u25253 \'b1\'a8\u38169 \'b4\'ed\u65306 \'a3\'ba\uc1
\par sed\uc2\u65306 \'a3\'ba-e \u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd #1\u65292 \'a3\'ac\u23383 \'d7\'d6\u31526 \'b7\'fb 7\u65306 \'a3\'baunterminated `s' command\uc1
\par \uc2\u20320 \'c4\'e3\u33021 \'c4\'dc\u25214 \'d5\'d2\u20986 \'b3\'f6\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u38169 \'b4\'ed\u35823 \'ce\'f3\u21527 \'c2\'f0\u65311 \'a3\'bf\uc1
\par \uc2\u26681 \'b8\'f9\u25454 \'be\'dd\u20986 \'b3\'f6\u38169 \'b4\'ed\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u39318 \'ca\'d7\u20808 \'cf\'c8\u23481 \'c8\'dd\u26131 \'d2\'d7\u30693 \'d6\'aa\u36947 \'b5\'c0sed\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u26377 \'d3\'d0\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\u23545 \'b6\'d4\u20102 \'c1\'cb\u65292 \'a3\'ac\u21738 \'c4\'c4\u37324 \'c0\'ef\u26377 \'d3\'d0\u38382 \'ce\'ca\u39064 \'cc\'e2\u65311 \'a3\'bf\u36824 \'bb\'b9\u26159 \'ca\'c7\u32463 \'be\'ad\u24120 \'b3\'a3\u25443 \'b5\'b7\u20081 \'c2\'d2\u30340 \'b5\'c4\\\u21543 \'b0\'c9\u65311 \'a3\'bf\u21448 \'d3\'d6\u23545 \'b6\'d4\u20102 \'c1\'cb\u65292 \'a3\'ac\u24590 \'d4\'f5\u26679 \'d1\'f9\u20462 \'d0\'de\u25913 \'b8\'c4\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \uc2\u20860 \'bc\'e6\u23481 \'c8\'dd\u24615 \'d0\'d4\u26368 \'d7\'ee\u22909 \'ba\'c3\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par escaped=`echo $dospath|sed 's/\\\\\\\\/&&/'`
\par OK\uc2\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u36890 \'cd\'a8\u36807 \'b9\'fd\u65281 \'a3\'a1\uc1
\par 
\par \uc2\u20877 \'d4\'d9\u26469 \'c0\'b4\u65292 \'a3\'ac\u26368 \'d7\'ee\u20248 \'d3\'c5\u38597 \'d1\'c5\u30340 \'b5\'c4\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par escaped=$(echo $dospath|sed 's/\\\\/&&/')
\par \uc2\u24456 \'ba\'dc\u22909 \'ba\'c3\u65281 \'a3\'a1\u20063 \'d2\'b2\u36890 \'cd\'a8\u36807 \'b9\'fd\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u37325 \'d6\'d8\u26032 \'d0\'c2\u25191 \'d6\'b4\u34892 \'d0\'d0\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u65306 \'a3\'ba\uc1
\par c: mp
\par \uc2\u36824 \'bb\'b9\u19981 \'b2\'bb\u23545 \'b6\'d4\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u21738 \'c4\'c4\u37324 \'c0\'ef\u36824 \'bb\'b9\u26377 \'d3\'d0\u38169 \'b4\'ed\u35823 \'ce\'f3\u21602 \'c4\'d8\u65311 \'a3\'bf\u21999 \'e0\'c5\u65292 \'a3\'ac\u23545 \'b6\'d4\u20102 \'c1\'cb\u65292 \'a3\'ac\u26159 \'ca\'c7echo\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\u22914 \'c8\'e7\u20309 \'ba\'ce\u20462 \'d0\'de\u25913 \'b8\'c4\u65311 \'a3\'bf\uc1
\par escaped=`echo -E $dospath|sed 's/\\\\\\\\/&&/'`
\par \uc2\u19981 \'b2\'bb\u38169 \'b4\'ed\u12290 \'a1\'a3\u20877 \'d4\'d9\u27425 \'b4\'ce\u25191 \'d6\'b4\u34892 \'d0\'d0\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u65306 \'a3\'ba\uc1
\par c:\\tmp
\par \uc2\u20173 \'c8\'d4\u28982 \'c8\'bb\u19981 \'b2\'bb\u26159 \'ca\'c7\u25105 \'ce\'d2\u20204 \'c3\'c7\u24819 \'cf\'eb\u35201 \'d2\'aa\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\u21738 \'c4\'c4\u37324 \'c0\'ef\u36824 \'bb\'b9\u26377 \'d3\'d0\u38382 \'ce\'ca\u39064 \'cc\'e2\u21602 \'c4\'d8\u65311 \'a3\'bf\u23545 \'b6\'d4\u20102 \'c1\'cb\u65292 \'a3\'ac\u21035 \'b1\'f0\u24536 \'cd\'fc\u20102 \'c1\'cb\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6echo!\uc1
\par echo -E $escaped
\par \uc2\u20877 \'d4\'d9\u27425 \'b4\'ce\u25191 \'d6\'b4\u34892 \'d0\'d0\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u65306 \'a3\'ba\uc1
\par c:\\\\tmp
\par \uc2\u22823 \'b4\'f3\u21151 \'b9\'a6\u21578 \'b8\'e6\u25104 \'b3\'c9\u65281 \'a3\'a1\uc1
\par 
\par OK!\uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u36825 \'d5\'e2\u19978 \'c9\'cf\u19979 \'cf\'c2\u20004 \'c1\'bd\u31687 \'c6\'aa\u20851 \'b9\'d8\u20110 \'d3\'da\u24341 \'d2\'fd\u29992 \'d3\'c3\u21644 \'ba\'cd\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\\\u30340 \'b5\'c4\u35752 \'cc\'d6\u35770 \'c2\'db\u65292 \'a3\'ac\u30456 \'cf\'e0\u20449 \'d0\'c5\u24744 \'c4\'fa\u23545 \'b6\'d4shell\u30340 \'b5\'c4\u24341 \'d2\'fd\u29992 \'d3\'c3\u21644 \'ba\'cd\u36716 \'d7\'aa\u20041 \'d2\'e5\u26377 \'d3\'d0\u20102 \'c1\'cb\u26356 \'b8\'fc\u21152 \'bc\'d3\u28145 \'c9\'ee\u20837 \'c8\'eb\u30340 \'b5\'c4\u29702 \'c0\'ed\u35299 \'bd\'e2\u12290 \'a1\'a3\uc1
\par \uc2\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u23567 \'d0\'a1\u32467 \'bd\'e1\u19968 \'d2\'bb\u19979 \'cf\'c2\u65292 \'a3\'ac\u24110 \'b0\'ef\u21161 \'d6\'fa\u24744 \'c4\'fa\u24378 \'c7\'bf\u21270 \'bb\'af\u35760 \'bc\'c7\u24518 \'d2\'e4\u65306 \'a3\'ba\uc1
\par \uc2\u20851 \'b9\'d8\u20110 \'d3\'da\u24341 \'d2\'fd\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par \uc2\u19977 \'c8\'fd\u31181 \'d6\'d6\u20844 \'b9\'ab\u35748 \'c8\'cf\u30340 \'b5\'c4\u24341 \'d2\'fd\u29992 \'d3\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par \uc2\u24378 \'c7\'bf\u24341 \'d2\'fd\u29992 \'d3\'c3('...')\u65292 \'a3\'ac\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u65306 \'a3\'ba\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5'\u33258 \'d7\'d4\u36523 \'c9\'ed\uc1
\par \uc2\u24369 \'c8\'f5\u24341 \'d2\'fd\u29992 \'d3\'c3("...")\u65292 \'a3\'ac\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u65306 \'a3\'ba\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5"\u33258 \'d7\'d4\u36523 \'c9\'ed\u65292 \'a3\'ac\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\\\u65292 \'a3\'ac\u32654 \'c3\'c0\u20803 \'d4\'aa\u31526 \'b7\'fb$\u65292 \'a3\'ac\u36824 \'bb\'b9\u26377 \'d3\'d0\u21453 \'b7\'b4\u24341 \'d2\'fd\u21495 \'ba\'c5`\uc1
\par \uc2\u36716 \'d7\'aa\u20041 \'d2\'e5(\\.)\u65292 \'a3\'ac\u27809 \'c3\'bb\u26377 \'d3\'d0\u20363 \'c0\'fd\u22806 \'cd\'e2\u65292 \'a3\'ac\u36830 \'c1\'ac\\\u33258 \'d7\'d4\u36523 \'c9\'ed\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u34987 \'b1\'bb\u36716 \'d7\'aa\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1
\par 
\par woodie\uc2\u33258 \'d7\'d4\u24049 \'bc\'ba\u21152 \'bc\'d3\u20837 \'c8\'eb\u30340 \'b5\'c4\u20004 \'c1\'bd\u31181 \'d6\'d6\ldblquote \u31867 \'c0\'e0\u24341 \'d2\'fd\u29992 \'d3\'c3\rdblquote \u26041 \'b7\'bd\u24335 \'ca\'bd(\u19968 \'d2\'bb\u23478 \'bc\'d2\u20043 \'d6\'ae\u35328 \'d1\'d4\u65292 \'a3\'ac\u22993 \'b9\'c3\u22916 \'cd\'fd\u35328 \'d1\'d4\u20043 \'d6\'ae\u65292 \'a3\'ac\u22993 \'b9\'c3\u22916 \'cd\'fd\u21548 \'cc\'fd\u20043 \'d6\'ae\u21543 \'b0\'c9\u12290 \'a1\'a3\u27426 \'bb\'b6\u36814 \'d3\'ad\u25293 \'c5\'c4\u30742 \'d7\'a9\u65281 \'a3\'a1^_^)\u65306 \'a3\'ba\uc1
\par ``\uc2\u65292 \'a3\'acbsh/ksh/bash/csh\u20013 \'d6\'d0\u21487 \'bf\'c9\u29992 \'d3\'c3\u65292 \'a3\'ac\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u65306 \'a3\'ba\u21453 \'b7\'b4\u24341 \'d2\'fd\u21495 \'ba\'c5\u33258 \'d7\'d4\u36523 \'c9\'ed`\u65292 \'a3\'ac\u32654 \'c3\'c0\u20803 \'d4\'aa\u31526 \'b7\'fb$\u65292 \'a3\'ac\u21453 \'b7\'b4\u26012 \'d0\'b1\u26464 \'b8\'dc\\\u65292 \'a3\'ac\u36824 \'bb\'b9\u26377 \'d3\'d0\u21333 \'b5\'a5\u12289 \'a1\'a2\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5'\u21644 \'ba\'cd\rdblquote \u12290 \'a1\'a3\uc1
\par $()\uc2\u65292 \'a3\'acksh/bash\u20013 \'d6\'d0\u21487 \'bf\'c9\u29992 \'d3\'c3\u65292 \'a3\'ac\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u26377 \'d3\'d0\u32654 \'c3\'c0\u20803 \'d4\'aa\u31526 \'b7\'fb$\u65292 \'a3\'ac\u36824 \'bb\'b9\u26377 \'d3\'d0\u21333 \'b5\'a5\u12289 \'a1\'a2\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5'\u21644 \'ba\'cd\rdblquote \u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20851 \'b9\'d8\u20110 \'d3\'daecho\u65306 \'a3\'ba\uc1
\par bsh\uc2\u65306 \'a3\'ba\u35299 \'bd\'e2\u37322 \'ca\'cd\u36716 \'d7\'aa\u20041 \'d2\'e5\u23383 \'d7\'d6\u31526 \'b7\'fb\u24207 \'d0\'f2\u21015 \'c1\'d0\u65292 \'a3\'ac\u19988 \'c7\'d2\u19981 \'b2\'bb\u33021 \'c4\'dc\u20851 \'b9\'d8\u25481 \'b5\'f4\uc1
\par ksh\uc2\u65306 \'a3\'ba\u32570 \'c8\'b1\u30465 \'ca\'a1\u35299 \'bd\'e2\u37322 \'ca\'cd\u36716 \'d7\'aa\u20041 \'d2\'e5\u23383 \'d7\'d6\u31526 \'b7\'fb\u24207 \'d0\'f2\u21015 \'c1\'d0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3-E\u36873 \'d1\'a1\u39033 \'cf\'ee\u20851 \'b9\'d8\u25481 \'b5\'f4\uc1
\par bash\uc2\u65306 \'a3\'ba\u32570 \'c8\'b1\u30465 \'ca\'a1\u19981 \'b2\'bb\u35299 \'bd\'e2\u37322 \'ca\'cd\u36716 \'d7\'aa\u20041 \'d2\'e5\u23383 \'d7\'d6\u31526 \'b7\'fb\u24207 \'d0\'f2\u21015 \'c1\'d0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3-e\u36873 \'d1\'a1\u39033 \'cf\'ee\u25171 \'b4\'f2\u24320 \'bf\'aa\uc1
\par 
\par \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65292 \'a3\'ac\u25105 \'ce\'d2\u30340 \'b5\'c4\u27979 \'b2\'e2\u35797 \'ca\'d4\u29615 \'bb\'b7\u22659 \'be\'b3\u65306 \'a3\'ba\uc1
\par Centos 4.2 x86-64
\par bash:        3.00.15(1)
\par ksh        pdksh-5.2.14-30.3
\par bsh        ash-0.3.8-20
\par csh        tcsh-6.13-9\par}