{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid261800959\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid991286272}
{\list\listtemplateid214001154\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1081641486}
}
{\*\listoverridetable
{\listoverride\listid991286272\listoverridecount0\ls1}
{\listoverride\listid1081641486\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 10.\uc2\u24341 \'d2\'fd\u29992 \'d3\'c3\u35268 \'b9\'e6\u21017 \'d4\'f2\u21644 \'ba\'cd\u26465 \'cc\'f5\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u24341 \'d2\'fd\u29992 \'d3\'c3\u35268 \'b9\'e6\u21017 \'d4\'f2\u21644 \'ba\'cd\u26465 \'cc\'f5\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7\u20960 \'bc\'b8\u31181 \'d6\'d6\u20351 \'ca\'b9\u29992 \'d3\'c3\u24341 \'d2\'fd\u29992 \'d3\'c3\u20013 \'d6\'d0\u30340 \'b5\'c4\u20960 \'bc\'b8\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 01.\uc2\u24341 \'d2\'fd\u29992 \'d3\'c3\u24573 \'ba\'f6\u30053 \'c2\'d4\u21333 \'b5\'a5\u35789 \'b4\'ca\u36793 \'b1\'df\u30028 \'bd\'e7\uc1
\par \plain \f1\fs20 \~\~\~\~echo "Hello; world"
\par \~\~\~\~echo Hel"lo; w"orld
\par \~\~\~\~\uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u32467 \'bd\'e1\u26524 \'b9\'fb\u26159 \'ca\'c7\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 02.\uc2\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u30340 \'b5\'c4\u32452 \'d7\'e9\u21512 \'ba\'cf\u24341 \'d2\'fd\u29992 \'d3\'c3\uc1
\par \plain \f1\fs20 \~\~\~\~\uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u19979 \'cf\'c2\u20363 \'c0\'fd\u20013 \'d6\'d0\u26377 \'d3\'d0"",'',/\uc1
\par \~\~\~\~echo The '$USER' variable contains this value \\> "|$USER|"
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \~\~\~\~\uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u26159 \'ca\'c7\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u26679 \'d1\'f9\u23376 \'d7\'d3\u65306 \'a3\'ba\uc1
\par \~\~\~\~The $USER variable contains this value > |fred|
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 03.\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u20013 \'d6\'d0\u26377 \'d3\'d0\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par \plain \f1\fs20 \~\~\~\~\uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \~\~\~\~rm ch1*\uc2\u20250 \'bb\'e1\u21024 \'c9\'be\u38500 \'b3\'fd\u20840 \'c8\'ab\u37096 \'b2\'bf\u37027 \'c4\'c7\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u30340 \'b5\'c4\u21069 \'c7\'b0\u32512 \'d7\'ba\u26159 \'ca\'c7ch1\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u26377 \'d3\'d0\u19968 \'d2\'bb\u31181 \'d6\'d6\u29305 \'cc\'d8\u27530 \'ca\'e2\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u19979 \'cf\'c2\u38754 \'c3\'e6\u20551 \'bc\'d9\u23450 \'b6\'a8\u20320 \'c4\'e3\u26377 \'d3\'d0\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u22312 \'d4\'da\u20320 \'c4\'e3\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u65306 \'a3\'ba\uc1
\par \~\~\~\~ch1 ch1* ch1a ch15
\par \~\~\~\~\uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u20854 \'c6\'e4\u20013 \'d6\'d0\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u26159 \'ca\'c7ch1*\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u23613 \'be\'a1\u31649 \'b9\'dc\u36825 \'d5\'e2\u26159 \'ca\'c7\u19981 \'b2\'bb\u34987 \'b1\'bb\u25512 \'cd\'c6\u33616 \'bc\'f6\u30340 \'b5\'c4\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u26377 \'d3\'d0\u26102 \'ca\'b1\u20320 \'c4\'e3\u20250 \'bb\'e1\u36935 \'d3\'f6\u21040 \'b5\'bd\u20182 \'cb\'fb\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u20013 \'d6\'d0\u21253 \'b0\'fc\u21547 \'ba\'ac\u22855 \'c6\'e6\u24618 \'b9\'d6\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par 
\par     \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20320 \'c4\'e3\u24819 \'cf\'eb\u21024 \'c9\'be\u38500 \'b3\'fd\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u19981 \'b2\'bb\u33021 \'c4\'dc\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \~\~\~\~rm ch1*
\par \~\~\~\~\uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u20250 \'bb\'e1\u21024 \'c9\'be\u38500 \'b3\'fd\u20840 \'c8\'ab\u37096 \'b2\'bf\u20320 \'c4\'e3\u30340 \'b5\'c4ch1\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u30456 \'cf\'e0\u21453 \'b7\'b4\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u24341 \'d2\'fd\u29992 \'d3\'c3\u65288 \'a3\'a8\u36716 \'d7\'aa\u20041 \'d2\'e5\u65289 \'a3\'a9\u36825 \'d5\'e2\u20010 \'b8\'f6\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u29992 \'d3\'c3'',"",\\\u12290 \'a1\'a3\uc1
\par \~\~\~\~$rm 'ch1*'
\par \~\~\plain \f1\fs20\cf1 \~\~\uc2\u24341 \'d2\'fd\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u21435 \'c8\'a5\u25481 \'b5\'f4\u23427 \'cb\'fc\u30340 \'b5\'c4\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\u21547 \'ba\'ac\u20041 \'d2\'e5\u20351 \'ca\'b9\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u21024 \'c9\'be\u38500 \'b3\'fd\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 04.\uc2\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\uc1
\par \plain \f1\fs20 \~\~\~\~\uc2\u20197 \'d2\'d4\u21518 \'ba\'f3\u25105 \'ce\'d2\u20250 \'bb\'e1\u20171 \'bd\'e9\u32461 \'c9\'dc\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u31181 \'d6\'d6\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u21483 \'bd\'d0\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \~\~\~\~grep '[0-9][0-9]*$' report2 report7
\par \~\~\~\~\uc2\u34987 \'b1\'bb\u24341 \'d2\'fd\u29992 \'d3\'c3\u30340 \'b5\'c4\u23383 \'d7\'d6\u20018 \'b4\'ae [0-9][0-9]*$ \u23601 \'be\'cd\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65292 \'a3\'ac\u23427 \'cb\'fc\u20250 \'bb\'e1\u22312 \'d4\'da report2 report7\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u26597 \'b2\'e9\u25214 \'d5\'d2\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u20013 \'d6\'d0\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------------\par}