{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1406156206\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1750560874}
}
{\*\listoverridetable
{\listoverride\listid1750560874\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 ! \uc2\u24863 \'b8\'d0\u21497 \'cc\'be\u21495 \'ba\'c5\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u22320 \'b5\'d8\u22336 \'d6\'b7\u21518 \'ba\'f3\u38754 \'c3\'e6\u36319 \'b8\'fa\u26377 \'d3\'d0\u24863 \'b8\'d0\u21497 \'cc\'be\u21495 \'ba\'c5\u65288 \'a3\'a8!\u65289 \'a3\'a9\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u21629 \'c3\'fc\u20196 \'c1\'ee\u23601 \'be\'cd\u24212 \'d3\'a6\u29992 \'d3\'c3\u20110 \'d3\'da\u19981 \'b2\'bb\u21305 \'c6\'a5\u37197 \'c5\'e4\u35813 \'b8\'c3\u22320 \'b5\'d8\u22336 \'d6\'b7\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u35201 \'d2\'aa\u21024 \'c9\'be\u38500 \'b3\'fd\u21253 \'b0\'fc\u21547 \'ba\'ac\u21333 \'b5\'a5\u35789 \'b4\'ca "two" \u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u34892 \'d0\'d0\u65292 \'a3\'ac\u25805 \'b2\'d9\u20316 \'d7\'f7\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par $ sed '/two/ d' sample_one
\par one 1
\par three 1
\par one 1
\par three 1\par}