{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid190138179\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid126169681}
{\list\listtemplateid1981563801\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1379728388}
}
{\*\listoverridetable
{\listoverride\listid126169681\listoverridecount0\ls1}
{\listoverride\listid1379728388\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 \uc2\u20803 \'d4\'aa\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u20803 \'d4\'aa\u23383 \'d7\'d6\u31526 \'b7\'fb\u38598 \'bc\'af\uc1
\par \plain \f1\fs20 ^           \uc2\u38170 \'c3\'aa\u23450 \'b6\'a8\u34892 \'d0\'d0\u30340 \'b5\'c4\u24320 \'bf\'aa\u22987 \'ca\'bc                                \u22914 \'c8\'e7\u65306 \'a3\'ba/^sed/\u21305 \'c6\'a5\u37197 \'c5\'e4\u25152 \'cb\'f9\u26377 \'d3\'d0\u20197 \'d2\'d4sed\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3   \uc1
\par $           \uc2\u38170 \'c3\'aa\u23450 \'b6\'a8\u34892 \'d0\'d0\u30340 \'b5\'c4\u32467 \'bd\'e1\u26463 \'ca\'f8                                \u22914 \'c8\'e7\u65306 \'a3\'ba/sed$/\u21305 \'c6\'a5\u37197 \'c5\'e4\u25152 \'cb\'f9\u26377 \'d3\'d0\u20197 \'d2\'d4sed\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3   \uc1
\par \plain \f1\fs20\cf3 .           \uc2\u21305 \'c6\'a5\u37197 \'c5\'e4\u19968 \'d2\'bb\u20010 \'b8\'f6\u38750 \'b7\'c7\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1\plain \f1\fs20                 \uc2\u22914 \'c8\'e7\u65306 \'a3\'ba/s.d/\u21305 \'c6\'a5\u37197 \'c5\'e4s\u21518 \'ba\'f3\u25509 \'bd\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u20219 \'c8\'ce\u24847 \'d2\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u26159 \'ca\'c7d\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf3 *           \uc2\u21305 \'c6\'a5\u37197 \'c5\'e4\u38646 \'c1\'e3\u25110 \'bb\'f2\u22810 \'b6\'e0\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1\plain \f1\fs20                           \uc2\u22914 \'c8\'e7\u65306 \'a3\'ba/*sed/\u21305 \'c6\'a5\u37197 \'c5\'e4\u25152 \'cb\'f9\u26377 \'d3\'d0\u27169 \'c4\'a3\u26495 \'b0\'e5\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u25110 \'bb\'f2\u22810 \'b6\'e0\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u21518 \'ba\'f3\u32039 \'bd\'f4\u36319 \'b8\'fased\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3  \uc1
\par []          \uc2\u21305 \'c6\'a5\u37197 \'c5\'e4\u19968 \'d2\'bb\u20010 \'b8\'f6\u25351 \'d6\'b8\u23450 \'b6\'a8\u33539 \'b7\'b6\u22260 \'ce\'a7\u20869 \'c4\'da\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb            \u22914 \'c8\'e7\u65306 \'a3\'ba/[Ss]ed/\u21305 \'c6\'a5\u37197 \'c5\'e4sed\u21644 \'ba\'cdSed\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 [^]         \plain \f1\fs20\cf-1 \uc2\u21305 \'c6\'a5\u37197 \'c5\'e4\u19968 \'d2\'bb\u20010 \'b8\'f6\u19981 \'b2\'bb\u22312 \'d4\'da\u25351 \'d6\'b8\u23450 \'b6\'a8\u33539 \'b7\'b6\u22260 \'ce\'a7\u20869 \'c4\'da\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb    \u22914 \'c8\'e7\u65306 \'a3\'ba/[^A-RT-Z]ed/\u21305 \'c6\'a5\u37197 \'c5\'e4\u19981 \'b2\'bb\u21253 \'b0\'fc\u21547 \'ba\'acA-R\u21644 \'ba\'cdT-Z\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u27597 \'c4\'b8\u24320 \'bf\'aa\u22836 \'cd\'b7\u65292 \'a3\'ac\u32039 \'bd\'f4\u36319 \'b8\'faed\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf3   
\par \plain \f1\fs20\cf1 \\(..\\)      \uc2\u20445 \'b1\'a3\u23384 \'b4\'e6\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb                              \u22914 \'c8\'e7\u65306 \'a3\'bas/\\(love\\)able/\\1rs\u65292 \'a3\'acloveable\u34987 \'b1\'bb\u26367 \'cc\'e6\u25442 \'bb\'bb\u25104 \'b3\'c9lovers\u12290 \'a1\'a3\u20445 \'b1\'a3\u30041 \'c1\'f4\u21305 \'c6\'a5\u37197 \'c5\'e4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u30340 \'b5\'c4\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6  \uc1
\par &           \uc2\u20445 \'b1\'a3\u23384 \'b4\'e6\u25628 \'cb\'d1\u32034 \'cb\'f7\u23383 \'d7\'d6\u31526 \'b7\'fb\u29992 \'d3\'c3\u26469 \'c0\'b4\u26367 \'cc\'e6\u25442 \'bb\'bb\u20854 \'c6\'e4\u20182 \'cb\'fb\u23383 \'d7\'d6\u31526 \'b7\'fb          \u22914 \'c8\'e7\u65306 \'a3\'bas/love/**&**/\u65292 \'a3\'aclove\u36825 \'d5\'e2\u25104 \'b3\'c9**love**\u12290 \'a1\'a3\u20445 \'b1\'a3\u30041 \'c1\'f4\u21305 \'c6\'a5\u37197 \'c5\'e4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u30340 \'b5\'c4\u20840 \'c8\'ab\u37096 \'b2\'bf  \uc1
\par \plain \f1\fs20 \\<          \uc2\u38170 \'c3\'aa\u23450 \'b6\'a8\u21333 \'b5\'a5\u35789 \'b4\'ca\u30340 \'b5\'c4\u24320 \'bf\'aa\u22987 \'ca\'bc                                  \u22914 \'c8\'e7\u65306 \'a3\'ba/\\<love/\u21305 \'c6\'a5\u37197 \'c5\'e4\u21253 \'b0\'fc\u21547 \'ba\'ac\u20197 \'d2\'d4love\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u21333 \'b5\'a5\u35789 \'b4\'ca\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3  \uc1
\par \\>          \uc2\u38170 \'c3\'aa\u23450 \'b6\'a8\u21333 \'b5\'a5\u35789 \'b4\'ca\u30340 \'b5\'c4\u32467 \'bd\'e1\u26463 \'ca\'f8                        \u22914 \'c8\'e7\u65306 \'a3\'ba/love\\>/\u21305 \'c6\'a5\u37197 \'c5\'e4\u21253 \'b0\'fc\u21547 \'ba\'ac\u20197 \'d2\'d4love\u32467 \'bd\'e1\u23614 \'ce\'b2\u30340 \'b5\'c4\u21333 \'b5\'a5\u35789 \'b4\'ca\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3   \uc1
\par x\\\{m\\\}      \uc2\u37325 \'d6\'d8\u22797 \'b8\'b4\u23383 \'d7\'d6\u31526 \'b7\'fbx\u65292 \'a3\'acm\u27425 \'b4\'ce                        \u22914 \'c8\'e7\u65306 \'a3\'ba/0\\\{5\\\}/\u21305 \'c6\'a5\u37197 \'c5\'e4\u21253 \'b0\'fc\u21547 \'ba\'ac5\u20010 \'b8\'f6o\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3   \uc1
\par x\\\{m,\\\}     \uc2\u37325 \'d6\'d8\u22797 \'b8\'b4\u23383 \'d7\'d6\u31526 \'b7\'fbx,\u33267 \'d6\'c1\u23569 \'c9\'d9m\u27425 \'b4\'ce                     \u22914 \'c8\'e7\u65306 \'a3\'ba/o\\\{5,\\\}/\u21305 \'c6\'a5\u37197 \'c5\'e4\u33267 \'d6\'c1\u23569 \'c9\'d9\u26377 \'d3\'d05\u20010 \'b8\'f6o\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3   \uc1
\par x\\\{m,n\\\}    \uc2\u37325 \'d6\'d8\u22797 \'b8\'b4\u23383 \'d7\'d6\u31526 \'b7\'fbx\u65292 \'a3\'ac\u33267 \'d6\'c1\u23569 \'c9\'d9m\u27425 \'b4\'ce\u65292 \'a3\'ac\u19981 \'b2\'bb\u22810 \'b6\'e0\u20110 \'d3\'dan\u27425 \'b4\'ce         \u22914 \'c8\'e7\u65306 \'a3\'ba/o\\\{5,10\\\}/\u21305 \'c6\'a5\u37197 \'c5\'e45--10\u20010 \'b8\'f6o\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3  \uc1
\par \plain \f1\b\fs20\cf2 ------------------------------------------------------------------------------------------------------------------  \par}