{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red79\green129\blue189;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1643240710
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1072229667}
{\list\listtemplateid1592717233\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf5}
\listid466777722}
}
{\*\listoverridetable
{\listoverride\listid1072229667\listoverridecount0\ls1}
{\listoverride\listid466777722\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 ss \uc2\u20171 \'bd\'e9\u32461 \'c9\'dc\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf3 ss\uc2\u26159 \'ca\'c7Socket Statistics\uc1\plain \f1\fs20\cf-1 \uc2\u30340 \'b5\'c4\u32553 \'cb\'f5\u20889 \'d0\'b4\u12290 \'a1\'a3\uc1
\par \uc2\u39038 \'b9\'cb\u21517 \'c3\'fb\u24605 \'cb\'bc\u20041 \'d2\'e5\u65292 \'a3\'acss\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u26469 \'c0\'b4\u33719 \'bb\'f1\u21462 \'c8\'a1socket\u32479 \'cd\'b3\u35745 \'bc\'c6\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u23427 \'cb\'fc\u21487 \'bf\'c9\u20197 \'d2\'d4\u26174 \'cf\'d4\u31034 \'ca\'be\u21644 \'ba\'cdnetstat\u31867 \'c0\'e0\u20284 \'cb\'c6\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u20294 \'b5\'abss\u30340 \'b5\'c4\u20248 \'d3\'c5\u21183 \'ca\'c6\u22312 \'d4\'da\u20110 \'d3\'da\u23427 \'cb\'fc\u33021 \'c4\'dc\u22815 \'b9\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u26356 \'b8\'fc\u22810 \'b6\'e0\u26356 \'b8\'fc\u35814 \'cf\'ea\u32454 \'cf\'b8\u30340 \'b5\'c4\u26377 \'d3\'d0\u20851 \'b9\'d8TCP\u21644 \'ba\'cd\u36830 \'c1\'ac\u25509 \'bd\'d3\u29366 \'d7\'b4\u24577 \'cc\'ac\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u27604 \'b1\'c8netstat\u26356 \'b8\'fc\u24555 \'bf\'ec\u36895 \'cb\'d9\u26356 \'b8\'fc\u39640 \'b8\'df\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf-1 \uc2\u24403 \'b5\'b1\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u30340 \'b5\'c4socket\u36830 \'c1\'ac\u25509 \'bd\'d3\u25968 \'ca\'fd\u37327 \'c1\'bf\u21464 \'b1\'e4\u24471 \'b5\'c3\u38750 \'b7\'c7\u24120 \'b3\'a3\u22823 \'b4\'f3\u26102 \'ca\'b1\u65292 \'a3\'ac\u26080 \'ce\'de\u35770 \'c2\'db\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3netstat\u21629 \'c3\'fc\u20196 \'c1\'ee\u36824 \'bb\'b9\u26159 \'ca\'c7\u30452 \'d6\'b1\u25509 \'bd\'d3cat /proc/net/tcp\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u36895 \'cb\'d9\u24230 \'b6\'c8\u37117 \'b6\'bc\u20250 \'bb\'e1\u24456 \'ba\'dc\u24930 \'c2\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u21487 \'bf\'c9\u33021 \'c4\'dc\u20320 \'c4\'e3\u19981 \'b2\'bb\u20250 \'bb\'e1\u26377 \'d3\'d0\u20999 \'c7\'d0\u36523 \'c9\'ed\u30340 \'b5\'c4\u24863 \'b8\'d0\u21463 \'ca\'dc\u65292 \'a3\'ac\u20294 \'b5\'ab\u35831 \'c7\'eb\u30456 \'cf\'e0\u20449 \'d0\'c5\u25105 \'ce\'d2\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u32500 \'ce\'ac\u25345 \'b3\'d6\u30340 \'b5\'c4\u36830 \'c1\'ac\u25509 \'bd\'d3\u36798 \'b4\'ef\u21040 \'b5\'bd\u19978 \'c9\'cf\u19975 \'cd\'f2\u20010 \'b8\'f6\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3netstat\u31561 \'b5\'c8\u20110 \'d3\'da\u28010 \'c0\'cb\u36153 \'b7\'d1\u29983 \'c9\'fa\u21629 \'c3\'fc\u65292 \'a3\'ac\u32780 \'b6\'f8\u29992 \'d3\'c3ss\u25165 \'b2\'c5\u26159 \'ca\'c7\u33410 \'bd\'da\u30465 \'ca\'a1\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf-1 01.\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26684 \'b8\'f1\u24335 \'ca\'bd:\uc1
\par \plain \f1\fs20\cf-1 ss [\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd]\uc1
\par ss [\uc2\u21442 \'b2\'ce\u25968 \'ca\'fd] [\u36807 \'b9\'fd\u28388 \'c2\'cb]\uc1
\par 
\par \plain \f1\b\fs20\cf-1 02.\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21151 \'b9\'a6\u33021 \'c4\'dc\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf-1 ss(Socket Statistics\uc2\u30340 \'b5\'c4\u32553 \'cb\'f5\u20889 \'d0\'b4)\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u26469 \'c0\'b4\u33719 \'bb\'f1\u21462 \'c8\'a1 socket\u32479 \'cd\'b3\u35745 \'bc\'c6\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u27492 \'b4\'cb\u21629 \'c3\'fc\u20196 \'c1\'ee\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'da netstat\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'ab\u23427 \'cb\'fc\u33021 \'c4\'dc\u26174 \'cf\'d4\u31034 \'ca\'be\u26356 \'b8\'fc\u22810 \'b6\'e0\u26356 \'b8\'fc\u35814 \'cf\'ea\u32454 \'cf\'b8\u30340 \'b5\'c4 TCP\u36830 \'c1\'ac\u25509 \'bd\'d3\u29366 \'d7\'b4\u24577 \'cc\'ac\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u19988 \'c7\'d2\u27604 \'b1\'c8 netstat \u26356 \'b8\'fc\u24555 \'bf\'ec\u36895 \'cb\'d9\u39640 \'b8\'df\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par \uc2\u23427 \'cb\'fc\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb TCP\u21327 \'d0\'ad\u35758 \'d2\'e9\u26632 \'d5\'bb\u20013 \'d6\'d0 tcp_diag\u65288 \'a3\'a8\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u29992 \'d3\'c3\u20110 \'d3\'da\u20998 \'b7\'d6\u26512 \'ce\'f6\u32479 \'cd\'b3\u35745 \'bc\'c6\u30340 \'b5\'c4\u27169 \'c4\'a3\u22359 \'bf\'e9\u65289 \'a3\'a9\u65292 \'a3\'ac\u33021 \'c4\'dc\u30452 \'d6\'b1\u25509 \'bd\'d3\u20174 \'b4\'d3\u33719 \'bb\'f1\u24471 \'b5\'c3\u31532 \'b5\'da\u19968 \'d2\'bb\u25163 \'ca\'d6\u20869 \'c4\'da\u26680 \'ba\'cb\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u36825 \'d5\'e2\u23601 \'be\'cd\u20351 \'ca\'b9\u24471 \'b5\'c3 ss\u21629 \'c3\'fc\u20196 \'c1\'ee\u24555 \'bf\'ec\u25463 \'bd\'dd\u39640 \'b8\'df\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u27809 \'c3\'bb\u26377 \'d3\'d0 tcp_diag\u65292 \'a3\'acss\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u27491 \'d5\'fd\u24120 \'b3\'a3\u36816 \'d4\'cb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20\cf-1 03.\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf-1 -h, --help\tab      \uc2\u24110 \'b0\'ef\u21161 \'d6\'fa\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par -V, --version\tab      \uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u29256 \'b0\'e6\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par -n, --numeric\tab      \uc2\u19981 \'b2\'bb\u35299 \'bd\'e2\u26512 \'ce\'f6\u26381 \'b7\'fe\u21153 \'ce\'f1\u21517 \'c3\'fb\u31216 \'b3\'c6\uc1
\par -r, --resolve        \uc2\u35299 \'bd\'e2\u26512 \'ce\'f6\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\uc1
\par \plain \f1\fs20\cf1 -a, --all\tab      \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25152 \'cb\'f9\u26377 \'d3\'d0\u22871 \'cc\'d7\u25509 \'bd\'d3\u23383 \'d7\'d6\u65288 \'a3\'a8sockets\u65289 \'a3\'a9\uc1
\par -l, --listening\tab      \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u30417 \'bc\'e0\u21548 \'cc\'fd\u29366 \'d7\'b4\u24577 \'cc\'ac\u30340 \'b5\'c4\u22871 \'cc\'d7\u25509 \'bd\'d3\u23383 \'d7\'d6\u65288 \'a3\'a8sockets\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf-1 -o, --options        \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u35745 \'bc\'c6\u26102 \'ca\'b1\u22120 \'c6\'f7\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \plain \f1\fs20\cf1 -e, --extended       \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u35814 \'cf\'ea\u32454 \'cf\'b8\u30340 \'b5\'c4\u22871 \'cc\'d7\u25509 \'bd\'d3\u23383 \'d7\'d6\u65288 \'a3\'a8sockets\u65289 \'a3\'a9\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par -m, --memory         \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u22871 \'cc\'d7\u25509 \'bd\'d3\u23383 \'d7\'d6\u65288 \'a3\'a8socket\u65289 \'a3\'a9\u30340 \'b5\'c4\u20869 \'c4\'da\u23384 \'b4\'e6\u20351 \'ca\'b9\u29992 \'d3\'c3\u24773 \'c7\'e9\u20917 \'bf\'f6\uc1
\par -p, --processes\tab      \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u20351 \'ca\'b9\u29992 \'d3\'c3\u22871 \'cc\'d7\u25509 \'bd\'d3\u23383 \'d7\'d6\u65288 \'a3\'a8socket\u65289 \'a3\'a9\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par -i, --info\tab      \uc2\u26174 \'cf\'d4\u31034 \'ca\'be TCP\u20869 \'c4\'da\u37096 \'b2\'bf\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par \plain \f1\fs20\cf-1 -s, --summary\tab      \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u22871 \'cc\'d7\u25509 \'bd\'d3\u23383 \'d7\'d6\u65288 \'a3\'a8socket\u65289 \'a3\'a9\u20351 \'ca\'b9\u29992 \'d3\'c3\u27010 \'b8\'c5\u20917 \'bf\'f6\uc1
\par -4, --ipv4           \uc2\u20165 \'bd\'f6\u26174 \'cf\'d4\u31034 \'ca\'beIPv4\u30340 \'b5\'c4\u22871 \'cc\'d7\u25509 \'bd\'d3\u23383 \'d7\'d6\u65288 \'a3\'a8sockets\u65289 \'a3\'a9\uc1
\par -6, --ipv6           \uc2\u20165 \'bd\'f6\u26174 \'cf\'d4\u31034 \'ca\'beIPv6\u30340 \'b5\'c4\u22871 \'cc\'d7\u25509 \'bd\'d3\u23383 \'d7\'d6\u65288 \'a3\'a8sockets\u65289 \'a3\'a9\uc1
\par -0, --packet\tab      \uc2\u26174 \'cf\'d4\u31034 \'ca\'be PACKET \u22871 \'cc\'d7\u25509 \'bd\'d3\u23383 \'d7\'d6\u65288 \'a3\'a8socket\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf1 -t, --tcp\tab      \uc2\u20165 \'bd\'f6\u26174 \'cf\'d4\u31034 \'ca\'be TCP\u22871 \'cc\'d7\u25509 \'bd\'d3\u23383 \'d7\'d6\u65288 \'a3\'a8sockets\u65289 \'a3\'a9\uc1
\par -u, --udp\tab      \uc2\u20165 \'bd\'f6\u26174 \'cf\'d4\u31034 \'ca\'be UCP\u22871 \'cc\'d7\u25509 \'bd\'d3\u23383 \'d7\'d6\u65288 \'a3\'a8sockets\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf-1 -d, --dccp\tab      \uc2\u20165 \'bd\'f6\u26174 \'cf\'d4\u31034 \'ca\'be DCCP\u22871 \'cc\'d7\u25509 \'bd\'d3\u23383 \'d7\'d6\u65288 \'a3\'a8sockets\u65289 \'a3\'a9\uc1
\par -w, --raw\tab      \uc2\u20165 \'bd\'f6\u26174 \'cf\'d4\u31034 \'ca\'be RAW\u22871 \'cc\'d7\u25509 \'bd\'d3\u23383 \'d7\'d6\u65288 \'a3\'a8sockets\u65289 \'a3\'a9\uc1
\par -x, --unix\tab      \uc2\u20165 \'bd\'f6\u26174 \'cf\'d4\u31034 \'ca\'be Unix\u22871 \'cc\'d7\u25509 \'bd\'d3\u23383 \'d7\'d6\u65288 \'a3\'a8sockets\u65289 \'a3\'a9\uc1
\par -f, --family=FAMILY  \uc2\u26174 \'cf\'d4\u31034 \'ca\'be FAMILY\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u22871 \'cc\'d7\u25509 \'bd\'d3\u23383 \'d7\'d6\u65288 \'a3\'a8sockets\u65289 \'a3\'a9\u65292 \'a3\'acFAMILY\u21487 \'bf\'c9\u36873 \'d1\'a1\u65292 \'a3\'ac\u25903 \'d6\'a7\u25345 \'b3\'d6  unix, inet, inet6, link, netlink\uc1
\par -A, --query=QUERY, --socket=QUERY
\par                      QUERY := \{all|inet|tcp|udp|raw|unix|packet|netlink\}[,QUERY]
\par -D, --diag=FILE      \uc2\u23558 \'bd\'ab\u21407 \'d4\'ad\u22987 \'ca\'bcTCP\u22871 \'cc\'d7\u25509 \'bd\'d3\u23383 \'d7\'d6\u65288 \'a3\'a8sockets\u65289 \'a3\'a9\u20449 \'d0\'c5\u24687 \'cf\'a2\u36716 \'d7\'aa\u20648 \'b4\'a2\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par -F, --filter=FILE   \uc2\u20174 \'b4\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u37117 \'b6\'bc\u21435 \'c8\'a5\u36807 \'b9\'fd\u28388 \'c2\'cb\u22120 \'c6\'f7\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par                      FILTER := [ state TCP-STATE ] [ EXPRESSION ]
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------\par}