{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1626482117\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid509924574}
}
{\*\listoverridetable
{\listoverride\listid509924574\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 dirname/basename  
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 basename 
\par \plain \f1\fs20\cf3 basename NAME [SUFFIX]
\par \plain \f1\fs20\cf1 \uc2\u26159 \'ca\'c7\u21435 \'c8\'a5\u38500 \'b3\'fd\u30446 \'c4\'bf\u24405 \'c2\'bc\u21518 \'ba\'f3\u21097 \'ca\'a3\u19979 \'cf\'c2\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u25351 \'d6\'b8\u23450 \'b6\'a8\u20102 \'c1\'cb\u21518 \'ba\'f3\u32512 \'d7\'ba\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u20250 \'bb\'e1\u21516 \'cd\'ac\u26102 \'ca\'b1\u21435 \'c8\'a5\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u20013 \'d6\'d0\u21644 \'ba\'cd\uc1\plain \f1\fs20\cf3 SUFFIX\uc2\u30456 \'cf\'e0\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u21518 \'ba\'f3\u32512 \'d7\'ba\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u30465 \'ca\'a1\u30053 \'c2\'d4\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u25110 \'bb\'f2\u21442 \'b2\'ce\u25968 \'ca\'fd\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20026 \'ce\'aa\u31354 \'bf\'d5\u65292 \'a3\'ac\u21017 \'d4\'f2basename\u30340 \'b5\'c4\u34892 \'d0\'d0\u20026 \'ce\'aa\u27169 \'c4\'a3\u24335 \'ca\'bd\u30001 \'d3\'c9\u36816 \'d4\'cb\u34892 \'d0\'d0\u26102 \'ca\'b1\u23450 \'b6\'a8\u20041 \'d2\'e5\u12290 \'a1\'a3\uc1
\par # temp=/home/temp/file1.test
\par \plain \f1\fs20\cf1 # basename $temp
\par \plain \f1\fs20 file1.test
\par \plain \f1\fs20\cf1 # basename $temp test \plain \f1\fs20       
\par file1.
\par \plain \f1\fs20\cf1 # basename $temp .test     \plain \f1\fs20  
\par file1
\par \plain \f1\fs20\cf1 #basename $temp .t
\par \plain \f1\fs20 file1.test
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------
\par \plain \f1\b\fs20 dirname 
\par \plain \f1\fs20\cf1 \uc2\u26159 \'ca\'c7\u21462 \'c8\'a1\u25991 \'ce\'c4\u20214 \'bc\'fe\u36335 \'c2\'b7\u24452 \'be\'b6\uc1
\par \plain \f1\fs20 example\uc2\u65306 \'a3\'ba\uc1
\par #temp=/home/temp/1.test
\par #dir=`dirname $temp`
\par #echo $dir
\par \uc2\u32467 \'bd\'e1\u26524 \'b9\'fb\u20026 \'ce\'aa\u65306 \'a3\'ba\uc1
\par /home/temp
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u21478 \'c1\'ed\u19968 \'d2\'bb\u31181 \'d6\'d6\u23454 \'ca\'b5\u29616 \'cf\'d6\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 $\{var##*/\} 
\par \uc2\u23601 \'be\'cd\u26159 \'ca\'c7\u25226 \'b0\'d1\u21464 \'b1\'e4\u37327 \'c1\'bfvar\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6/\u20197 \'d2\'d4\u21450 \'bc\'b0\u24038 \'d7\'f3\u36793 \'b1\'df\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u21435 \'c8\'a5\u25481 \'b5\'f4\uc1
\par \plain \f1\fs20 #a=insert.test.sql
\par #echo $\{a%%.*\}
\par insert
\par 
\par \plain \f1\fs20\cf1 $\{var%/*\} 
\par \plain \f1\fs20 \uc2\u23601 \'be\'cd\u26159 \'ca\'c7\u25226 \'b0\'d1\u21464 \'b1\'e4\u37327 \'c1\'bfvar\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6/\u20197 \'d2\'d4\u21450 \'bc\'b0\u21491 \'d3\'d2\u36793 \'b1\'df\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u21435 \'c8\'a5\u25481 \'b5\'f4\uc1
\par #a=/home/aguo/insert.sql
\par #echo $\{a%/*\}
\par /home/aguo
\par 
\par \plain \f1\fs20\cf1 \uc2\u21462 \'c8\'a1\u20986 \'b3\'f6\u19981 \'b2\'bb\u24102 \'b4\'f8\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'ac\u19981 \'b2\'bb\u24102 \'b4\'f8.\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe(\u19981 \'b2\'bb\u24102 \'b4\'f8\u21518 \'ba\'f3\u32512 \'d7\'ba\u21517 \'c3\'fb)\uc1
\par \plain \f1\fs20\cf3 a=$\{a%%.*\} && a=$\{a##*/\} && echo $a
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------\par}