{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid556833897
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1776924177}
{\list\listtemplateid1476794460\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf5}
\listid127299025}
}
{\*\listoverridetable
{\listoverride\listid1776924177\listoverridecount0\ls1}
{\listoverride\listid127299025\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 touch
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 -a\~\~\~\uc2\u25110 \'bb\'f2--time=atime\u25110 \'bb\'f2--time=access\u25110 \'bb\'f2--time=use\u21482 \'d6\'bb\u26356 \'b8\'fc\u25913 \'b8\'c4\u23384 \'b4\'e6\u21462 \'c8\'a1\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par -c\~\~\~\uc2\u25110 \'bb\'f2--no-create\~\u12288 \'a1\'a1\u19981 \'b2\'bb\u24314 \'bd\'a8\u31435 \'c1\'a2\u20219 \'c8\'ce\u20309 \'ba\'ce\u25991 \'ce\'c4\u26723 \'b5\'b5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 -d\~\uc2\u12288 \'a1\'a1\u20351 \'ca\'b9\u29992 \'d3\'c3\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u26085 \'c8\'d5\u26399 \'c6\'da\u26102 \'ca\'b1\u38388 \'bc\'e4\u65292 \'a3\'ac\u32780 \'b6\'f8\u38750 \'b7\'c7\u29616 \'cf\'d6\u22312 \'d4\'da\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par -f\~\uc2\u12288 \'a1\'a1\u27492 \'b4\'cb\u21442 \'b2\'ce\u25968 \'ca\'fd\u23558 \'bd\'ab\u24573 \'ba\'f6\u30053 \'c2\'d4\u19981 \'b2\'bb\u20104 \'d3\'e8\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\u20165 \'bd\'f6\u36127 \'b8\'ba\u36131 \'d4\'f0\u35299 \'bd\'e2\u20915 \'be\'f6BSD\u29256 \'b0\'e6\u26412 \'b1\'betouch\u25351 \'d6\'b8\u20196 \'c1\'ee\u30340 \'b5\'c4\u20860 \'bc\'e6\u23481 \'c8\'dd\u24615 \'d0\'d4\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 -m\~\~\~\uc2\u25110 \'bb\'f2--time=mtime\u25110 \'bb\'f2--time=modify\~\u12288 \'a1\'a1\u21482 \'d6\'bb\u26356 \'b8\'fc\u25913 \'b8\'c4\u21464 \'b1\'e4\u21160 \'b6\'af\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par -r\~\uc2\u12288 \'a1\'a1\u25226 \'b0\'d1\u25351 \'d6\'b8\u23450 \'b6\'a8\u25991 \'ce\'c4\u26723 \'b5\'b5\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u26085 \'c8\'d5\u26399 \'c6\'da\u26102 \'ca\'b1\u38388 \'bc\'e4\u65292 \'a3\'ac\u35774 \'c9\'e8\u25104 \'b3\'c9\u21644 \'ba\'cd\u21442 \'b2\'ce\u32771 \'bf\'bc\u25991 \'ce\'c4\u26723 \'b5\'b5\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u26085 \'c8\'d5\u26399 \'c6\'da\u26102 \'ca\'b1\u38388 \'bc\'e4\u30456 \'cf\'e0\u21516 \'cd\'ac\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 -t\~\uc2\u12288 \'a1\'a1\u20351 \'ca\'b9\u29992 \'d3\'c3\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u26085 \'c8\'d5\u26399 \'c6\'da\u26102 \'ca\'b1\u38388 \'bc\'e4\u65292 \'a3\'ac\u32780 \'b6\'f8\u38750 \'b7\'c7\u29616 \'cf\'d6\u22312 \'d4\'da\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 ----------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21151 \'b9\'a6\u33021 \'c4\'dc\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 touch\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21442 \'b2\'ce\u25968 \'ca\'fd\u21487 \'bf\'c9\u26356 \'b8\'fc\u25913 \'b8\'c4\u25991 \'ce\'c4\u26723 \'b5\'b5\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u26085 \'c8\'d5\u26399 \'c6\'da\u26102 \'ca\'b1\u38388 \'bc\'e4\u65292 \'a3\'ac\u21253 \'b0\'fc\u25324 \'c0\'a8\u23384 \'b4\'e6\u21462 \'c8\'a1\u26102 \'ca\'b1\u38388 \'bc\'e4\u21644 \'ba\'cd\u26356 \'b8\'fc\u25913 \'b8\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\~\uc1
\par \plain \f1\b\fs20\cf2 ----------------------------------------------------------------------------
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs18 NAME
\par \plain \f1\fs18\cf3        touch - change file timestamps
\par \plain \f1\fs18 SYNOPSIS
\par        touch [OPTION]... FILE...
\par DESCRIPTION
\par       \plain \f1\fs18\cf1  Update the access and modification times of each FILE to the current time.
\par        A FILE argument that does not exist is created empty.
\par \plain \f1\fs18        A  FILE  argument string of - is handled specially and causes touch to change the times of the file associated with stan-
\par        dard output.
\par 
\par        Mandatory arguments to long options are mandatory for short options too.
\par \plain \f1\fs18\cf1        -a     change only the access time
\par \plain \f1\fs18        -c, --no-create
\par \plain \f1\fs18\cf1               do not create any files
\par \plain \f1\fs18    \plain \f1\fs18\cf1     -d, --date=STRING
\par               parse STRING and use it instead of current time
\par \plain \f1\fs18        -f     (ignored)
\par \plain \f1\fs18\cf1        -m     change only the modification time
\par        -r, --reference=FILE
\par               use this file's times instead of current time
\par \plain \f1\fs18  \plain \f1\fs18\cf1       -t STAMP
\par               use [[CC]YY]MMDDhhmm[.ss] instead of current time
\par \plain \f1\fs18        --time=WORD
\par               change the specified time: WORD is access, atime, or use: equivalent to -a WORD is modify or mtime: equivalent  to
\par               -m
\par        --help display this help and exit
\par        --version
\par               output version information and exit
\par 
\par        Note that the -d and -t options accept different time-date formats.
\par 
\par DATE STRING
\par        The  --date=STRING  is  a  mostly  free  format  human  readable date string such as "Sun, 29 Feb 2004 16:21:42 -0800" or
\par        "2004-02-29 16:21:42" or even "next Thursday".  A date string may contain items indicating calendar date,  time  of  day,
\par        time  zone,  day of week, relative time, relative date, and numbers.  An empty string indicates the beginning of the day.
\par        The date string format is more complex than is easily documented here but is fully described in the info documentation.
\par \plain \f1\b\fs18\cf2 -----------------------------------------------------------------------------------------\par}