{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green128\blue128;\red240\green240\blue240;
\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c94118\c94118\c94118;
\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\vieww12000\viewh14980\viewkind0
\deftab720
\pard\pardeftab720\ri-340\qc\partightenfactor0

\f0\b\fs24 \cf0 01.Linux 
\f1 \'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \

\f1\fs18 \'c0\'e0\'d0\'cd\'c1\'d0\'b5\'c4\'cb\'b5\'c3\'f7\'a3\'ba
\f0 \

\f2\b0 \cf2 A\'a0\'a0\'a0 
\f3 \'ca\'fd\'d7\'e9
\f2 \
L\'a0\'a0\'a0 
\f3 \'c3\'b0\'ba\'c5\'b7\'d6\'b8\'ee\'b5\'c4\'c1\'d0\'b1\'ed
\f2 \
R\'a0\'a0\'a0 
\f3 \'d6\'bb\'b6\'c1
\f2 \
U\'a0\'a0\'a0 
\f3 \'c8\'a1\'cf\'fb
\f2 \
\cf3 ----------------------------------------------------------------------------------------------------------\

\f3 \cf0 \'a3\'a8
\f2 67
\f3 \'b8\'f6\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f2 \'85\'85
\f3 \'ce\'d2\'d2\'aa\'d3\'d0\'c4\'cd\'d0\'c4
\f2 \'85\'85
\f3 \'a3\'a9
\f2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrt\brdrs\brdrw15\brdrcf4 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0

\f1\b \cf0 \'b1\'e4\'c1\'bf\'c3\'fb
\f0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0

\f1 \cf0 \'c0\'e0\'d0\'cd
\f0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0

\f1 \cf0 \'cb\'b5\'c3\'f7
\f0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0

\f2\b0 \cf2 \'a0*\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0R\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0
\f3 \'ce\'bb\'d6\'c3\'b2\'ce\'ca\'fd
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0@\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0R\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0
\f3 \'ce\'bb\'d6\'c3\'b2\'ce\'ca\'fd
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0#\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0R\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0
\f3 \'b2\'ce\'ca\'fd\'b8\'f6\'ca\'fd
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0-\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0R\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0
\f3 \'b5\'f7\'d3\'c3\'d6\'d0\'cf\'f2
\f2 shell
\f3 \'b8\'f8\'b3\'f6\'b5\'c4\'d1\'a1\'cf\'ee
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clheight251 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clheight251 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clheight251 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0?\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0R\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0
\f3 \'c7\'b0\'c3\'e6\'d6\'b8\'c1\'ee\'b5\'c4\'cd\'cb\'b3\'f6\'d7\'b4\'cc\'ac
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0_\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0R\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0
\f3 \'c7\'b0\'c3\'e6\'d6\'b8\'c1\'ee\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0$\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0R\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0shell
\f3 \'b5\'c4
\f2 PID\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0!\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0R\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0
\f3 \'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'ba\'f3\'cc\'a8\'bd\'f8\'b3\'cc\'b5\'c4
\f2 PID\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a00\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0R\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0shell
\f3 \'c3\'fb\'b3\'c6
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0BASH\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 bash
\f3 \'c3\'fc\'c1\'ee\'b5\'c4\'cd\'ea\'d5\'fb\'c2\'b7\'be\'b6
\f2 \
$echo $BASH\
/bin/bash\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0BASH_ENV\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0
\f3 \'b5\'f7\'d3\'c3
\f2 shell
\f3 \'ca\'b1\'d7\'f7\'ce\'aa\'bb\'b7\'be\'b3\'ce\'c4\'bc\'fe\'d4\'cb\'d0\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0BASH_VERSION\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0BASH
\f3 \'b0\'e6\'b1\'be\'ba\'c5
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0BASH_VERSIONFO\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0AR\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0bash
\f3 \'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0CDPATH\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0L\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0cd
\f3 \'d6\'b8\'c1\'ee\'cb\'d1\'cb\'f7\'c4\'bf\'c2\'bc\'c1\'d0\'b1\'ed
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0DIRSTACK\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0ARU\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0
\f3 \'c4\'bf\'c2\'bc\'d5\'bb\'b5\'b1\'c7\'b0\'c4\'da\'c8\'dd
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf5 \'a0EUID\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf5 \'a0R\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf5 \'a0
\f3 \'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7
\f2 UID\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0FCEDIT\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0fc
\f3 \'c3\'fc\'c1\'ee\'b5\'c4\'c4\'ac\'c8\'cf\'b1\'e0\'bc\'ad\'c6\'f7
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0FIGNORE\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0L\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0
\f3 \'ce\'c4\'bc\'fe\'c3\'fb\'b2\'b9\'c8\'ab\'ca\'b1\'b5\'c4\'ba\'f6\'c2\'d4\'c1\'d0\'b1\'ed
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0GLOBIGNORE\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0L\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0
\f3 \'c2\'b7\'be\'b6\'c3\'fb\'b2\'b9\'c8\'ab\'ca\'b1\'b5\'c4\'ba\'f6\'c2\'d4\'c1\'d0\'b1\'ed
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0GROUPS\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0AR\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0
\f3 \'b0\'fc\'ba\'ac\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'b3\'c9\'d4\'b1\'d7\'e9\'b5\'c4\'c1\'d0\'b1\'ed
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0IFS\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0
\f3 \'c4\'da\'b2\'bf\'d3\'f2\'b7\'d6\'b8\'f4\'b7\'fb
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0HISTCMD\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0U\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0
\f3 \'b5\'b1\'c7\'b0\'d6\'b8\'c1\'ee\'b5\'c4\'c0\'fa\'ca\'b7\'b1\'e0\'ba\'c5
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0HISTCONTROL\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0
\f3 \'bf\'d8\'d6\'c6\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\'d6\'d0\'b5\'c4\'ca\'e4\'c8\'eb\'c4\'da\'c8\'dd
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0HISTFILE\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0
\f3 \'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fb\'d7\'d6
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0HISTIGNORE\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0
\f3 \'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\'d6\'d0\'b1\'bb\'ba\'f6\'c2\'d4\'b5\'c4\'c1\'d0\'b1\'ed
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0HISTSIZE\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0
\f3 \'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\'ca\'fd\'c1\'bf
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clheight246 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clheight246 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clheight246 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0HISTFILESIZE\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0
\f3 \'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\'ca\'fd\'c1\'bf\'c9\'cf\'cf\'de
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0HOME\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0
\f3 \'d3\'c3\'bb\'a7\'d6\'f7\'c4\'bf\'c2\'bc
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0HOSTFILE\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0
\f3 \'d3\'c3\'d3\'da\'d7\'d4\'b6\'af\'cd\'ea\'b3\'c9\'d6\'f7\'bb\'fa\'c3\'fb\'b5\'c4\'ce\'c4\'bc\'fe
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0HOSTNAME\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0
\f3 \'d6\'f7\'bb\'fa\'c3\'fb
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0HOSTTYPE\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0
\f3 \'d6\'f7\'bb\'fa\'c0\'e0\'d0\'cd
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0IGNOREEOF\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0
\f3 \'cd\'cb\'b3\'f6\'c7\'b0\'ca\'d5\'b5\'bd\'b5\'c4
\f2 EOF
\f3 \'d7\'d6\'b7\'fb\'ca\'fd
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0INPUTRC\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0readline
\f3 \'c6\'f4\'b6\'af\'ce\'c4\'bc\'fe
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0LANG\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0
\f3 \'d3\'c3\'d3\'da\'c5\'d0\'b6\'cf\'b7\'c7
\f2 LC_
\f3 \'bf\'aa\'cd\'b7\'b1\'e4\'c1\'bf\'b5\'c4\'c7\'f8\'d3\'f2\'c0\'e0\'b1\'f0
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0LC_ALL\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0
\f3 \'b8\'b2\'b8\'c7
\f2 LANG
\f3 \'c8\'a1\'d6\'b5\'ba\'cd\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'d6\'c6\'b6\'a8\'c7\'f8\'d3\'f2\'c0\'e0\'b1\'f0\'b5\'c4
\f2 LC
\f3 \'b1\'e4\'c1\'bf
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0LC_COLLATE\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0
\f3 \'c5\'d0\'b6\'cf\'c2\'b7\'be\'b6\'c3\'fb\'b2\'b9\'c8\'ab\'c5\'c5\'d0\'f2\'ca\'b1\'b5\'c4\'b4\'ce\'d0\'f2
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0LC_MESSAGES\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0
\f3 \'be\'f6\'b6\'a8\'c7\'b0\'c3\'e6\'bc\'d3
\f2 $
\f3 \'b5\'c4\'cb\'ab\'d2\'fd\'ba\'c5\'d7\'d6\'b7\'fb\'b4\'ae\'c7\'f8\'d3\'f2
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0LINENO\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0U\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0
\f3 \'d4\'cb\'d0\'d0\'d3\'da\'d2\'bb\'b8\'f6\'bd\'c5\'b1\'be\'bb\'f2\'ba\'af\'ca\'fd\'c4\'da\'b5\'c4\'d0\'d0\'ca\'fd
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0MACHTYPE\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0
\f3 \'b5\'b1\'c7\'b0\'cb\'f9\'d3\'c3\'b5\'c4\'cf\'b5\'cd\'b3
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0MAIL\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0
\f3 \'d3\'ca\'bc\'fe\'ce\'c4\'bc\'fe\'cd\'ea\'d5\'fb\'c2\'b7\'be\'b6
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0MAILCHECK\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0
\f3 \'bc\'ec\'b2\'e9\'d0\'c2\'d3\'ca\'bc\'fe\'b5\'c4\'d6\'dc\'c6\'da
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0MAILPATH\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0L\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0$MAIL
\f3 \'b5\'c4\'c8\'b1\'ca\'a1\'cc\'e6\'b4\'fa\'c6\'b7
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0OLDPWD\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0
\f3 \'c7\'b0\'d2\'bb\'b8\'f6\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0OPTARG\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0getops
\f3 \'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d1\'a1\'cf\'ee\'b2\'ce\'ca\'fd\'d6\'b5
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0OPTERR\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0
\f3 \'c8\'f4\'c9\'e8\'d6\'c3\'ce\'aa
\f2 1
\f3 \'d4\'f2\'cf\'d4\'ca\'be
\f2 getops
\f3 \'b5\'c4\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0OPTIND\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0
\f3 \'d1\'a1\'cf\'ee\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'b1\'e0\'ba\'c5
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0OSTYPE\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0
\f3 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c0\'e0\'d0\'cd
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf5 \'a0PATH\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf5 \'a0L\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf5 \'a0
\f3 \'d6\'b8\'c1\'ee\'cb\'d1\'cb\'f7\'c2\'b7\'be\'b6
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0PIPESTATUS\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0A\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0
\f3 \'b0\'fc\'ba\'ac\'d7\'ee\'bd\'fc\'c7\'b0\'cc\'a8\'b9\'dc\'b5\'c0\'b5\'c4\'cd\'cb\'b3\'f6\'d7\'b4\'cc\'ac\'c1\'d0\'b1\'ed\'b5\'c4\'ca\'fd\'d7\'e9\'b1\'e4\'c1\'bf
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0PROMPT_COMMAND\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0
\f3 \'cf\'d4\'ca\'be\'bb\'f9\'b1\'be\'cc\'e1\'ca\'be\'b7\'fb\'d6\'ae\'c7\'b0\'d6\'b4\'d0\'d0\'b5\'c4\'d6\'b8\'c1\'ee
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf5 \'a0PS1\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf5 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf5 \'a0
\f3 \'bb\'f9\'b1\'be\'cc\'e1\'ca\'be\'b7\'fb
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf5 \'a0PS2\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf5 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf5 \'a0
\f3 \'d0\'f8\'d0\'d0\'cc\'e1\'ca\'be\'b7\'fb
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0PS3\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0select
\f3 \'b5\'c4\'cc\'e1\'ca\'be\'b7\'fb
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0PS4\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0xtrace
\f3 \'d1\'a1\'cf\'ee\'cc\'e1\'ca\'be\'b7\'fb
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clheight242 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clheight242 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clheight242 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0PPID\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0R\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0
\f3 \'b8\'b8\'bd\'f8\'b3\'cc\'b5\'c4
\f2 PID\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clheight243 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clheight243 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clheight243 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0PWD\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0
\f3 \'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0RANDOM\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0U\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0
\f3 \'d2\'bb\'b8\'f6
\f2 0-32767
\f3 \'d6\'ae\'bc\'e4\'b5\'c4\'cb\'e6\'bb\'fa\'ca\'fd
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0REPLY\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0
\f3 \'d3\'c3\'bb\'a7\'b6\'d4
\f2 select
\f3 \'b5\'c4\'cf\'ec\'d3\'a6
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0SECONDS\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0U\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0shell
\f3 \'b1\'bb\'b5\'f7\'d3\'c3\'d2\'d4\'c0\'b4\'be\'ad\'b9\'fd\'b5\'c4\'c3\'eb\'ca\'fd
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0SHELL\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0shell
\f3 \'b5\'c4\'cd\'ea\'d5\'fb\'c2\'b7\'be\'b6\'c3\'fb
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0SHELLOPTS\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0LR\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0
\f3 \'bf\'c9\'d3\'c3
\f2 shell
\f3 \'d1\'a1\'cf\'ee\'b5\'c4\'c1\'d0\'b1\'ed
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0SHLVL\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0
\f3 \'c3\'bf\'b4\'ce\'b5\'f7\'d3\'c3
\f2 bash
\f3 \'b8\'c3\'bc\'c6\'ca\'fd
\f2 +1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0TIMEFORMAT\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0
\f3 \'d6\'b8\'c1\'ee\'d4\'da\'b9\'dc\'b5\'c0\'d6\'d0\'ca\'b9\'d3\'c3
\f2 time
\f3 \'b1\'a3\'c1\'f4\'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0TMOUT\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0
\f3 \'c8\'f4\'ce\'aa\'d5\'fd\'ca\'fd\'a3\'ac\'bc\'b4\'ce\'aa
\f2 shell
\f3 \'d4\'da\'c3\'bb\'d3\'d0\'ca\'d5\'b5\'bd\'ca\'e4\'c8\'eb\'b6\'f8\'d7\'d4\'b6\'af\'d6\'d5\'d6\'b9\'b5\'c4\'c3\'eb\'ca\'fd
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0UID\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0R\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf2 \'a0
\f3 \'be\'cd\'ca\'c7
\f2 UID\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0auto_resume\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0
\f3 \'bf\'d8\'d6\'c6\'d7\'f7\'d2\'b5\'b5\'c4\'b9\'a4\'d7\'f7\'b7\'bd\'ca\'bd
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7500\trftsWidth2 \trbrdrl\brdrs\brdrw15\brdrcf4 \trbrdrb\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0histchars\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri-340\partightenfactor0
\cf0 \'a0
\f3 \'c0\'fa\'ca\'b7\'bf\'d8\'d6\'c6\'d7\'d6\'b7\'fb\'b5\'c4\'c4\'da\'c8\'dd
\f2 \cell \lastrow\row
\pard\pardeftab720\ri-340\partightenfactor0
\cf3 ----------------------------------------------------------------------------------------------------------\
}