{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red240\green240\blue240;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1897547325\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1739561272}
{\list\listtemplateid590832157
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li2880\fi-360\jclisttab\tx2880{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid999825555}
}
{\*\listoverridetable
{\listoverride\listid1739561272\listoverridecount0\ls1}
{\listoverride\listid999825555\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 02.Shell \uc2\u20869 \'c4\'da\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 SHELL\plain \f1\fs20    
\par \uc2\u20445 \'b1\'a3\u23384 \'b4\'e6\u24403 \'b5\'b1\u21069 \'c7\'b0\u29992 \'d3\'c3\u25143 \'bb\'a7\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4Shell\u12290 \'a1\'a3\uc1
\par \uc2\u32570 \'c8\'b1\u30465 \'ca\'a1\u30340 \'b5\'c4\u20540 \'d6\'b5\u20026 \'ce\'aa/bin/bash\u65292 \'a3\'ac\u36890 \'cd\'a8\u24120 \'b3\'a3\u22312 \'d4\'da/etc/passwd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 LOGNAME\plain \f1\fs20  
\par \plain \f1\fs20\cf1 \uc2\u20445 \'b1\'a3\u23384 \'b4\'e6\u30331 \'b5\'c7\u24405 \'c2\'bc\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf-1 \uc2\u19982 \'d3\'ebwhoami\u21629 \'c3\'fc\u20196 \'c1\'ee\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u19968 \'d2\'bb\u33268 \'d6\'c2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 TERM \plain \f1\fs20     
\par \uc2\u20445 \'b1\'a3\u23384 \'b4\'e6\u32456 \'d6\'d5\u31471 \'b6\'cb\u31867 \'c0\'e0\u22411 \'d0\'cd\u12290 \'a1\'a3\uc1
\par \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u35813 \'b8\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u24212 \'d3\'a6\u29992 \'d3\'c3\u33719 \'bb\'f1\u30693 \'d6\'aa\u32456 \'d6\'d5\u31471 \'b6\'cb\u23545 \'b6\'d4\u23631 \'c6\'c1\u24149 \'c4\'bb\u21644 \'ba\'cd\u38190 \'bc\'fc\u30424 \'c5\'cc\u21709 \'cf\'ec\u24212 \'d3\'a6\u30340 \'b5\'c4\u25511 \'bf\'d8\u21046 \'d6\'c6\u24207 \'d0\'f2\u21015 \'c1\'d0\u31867 \'c0\'e0\u22411 \'d0\'cd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 USER\uc2\u21644 \'ba\'cdUID\~\uc1
\par \plain \f1\fs20\cf1 USER\uc2\u21644 \'ba\'cdUID\u26159 \'ca\'c7\u20445 \'b1\'a3\u23384 \'b4\'e6\u29992 \'d3\'c3\u25143 \'bb\'a7\u20449 \'d0\'c5\u24687 \'cf\'a2\u30340 \'b5\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 USER\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u65292 \'a3\'acUID\u21017 \'d4\'f2\u34920 \'b1\'ed\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4ID\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------
\par \plain \f1\fs20 MAIL    
\par \uc2\u20445 \'b1\'a3\u23384 \'b4\'e6\u37038 \'d3\'ca\u31665 \'cf\'e4\u36335 \'c2\'b7\u24452 \'be\'b6\u21517 \'c3\'fb\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------
\par \plain \f1\fs20 MAILCHECK 
\par \uc2\u32570 \'c8\'b1\u30465 \'ca\'a1\u27599 \'c3\'bf60\u31186 \'c3\'eb\u26816 \'bc\'ec\u26597 \'b2\'e9\u26032 \'d0\'c2\u37038 \'d3\'ca\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------
\par \plain \f1\fs20 MAILPATH  
\par \uc2\u29992 \'d3\'c3\u20110 \'d3\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u22810 \'b6\'e0\u20010 \'b8\'f6\u37038 \'d3\'ca\u20214 \'bc\'fe\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'ac\u27492 \'b4\'cb\u20540 \'d6\'b5\u20250 \'bb\'e1\u35206 \'b8\'b2\u30422 \'b8\'c7MAIL\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------
\par \plain \f1\fs20 
\par {\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt15\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw92\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx1710\clwWidth0\richviewcbw579\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 \uc2\u21464 \'b1\'e4 \u37327 \'c1\'bf\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 \uc2\u21547 \'ba\'ac\u20041 \'d2\'e5\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw92\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx1710\clwWidth0\richviewcbw579\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 $0\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u33050 \'bd\'c5 \u26412 \'b1\'be\u21517 \'c3\'fb\u23383 \'d7\'d6\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw92\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx1710\clwWidth0\richviewcbw579\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 $1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20301 \'ce\'bb\u32622 \'d6\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd #1\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw92\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx1710\clwWidth0\richviewcbw579\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 $2 - $9\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20301 \'ce\'bb\u32622 \'d6\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd #2 - #9\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw92\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx1710\clwWidth0\richviewcbw579\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 $\{10\}\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20301 \'ce\'bb\u32622 \'d6\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd #10\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw92\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx1710\clwWidth0\richviewcbw579\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 $#\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20301 \'ce\'bb\u32622 \'d6\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u20010 \'b8\'f6\u25968 \'ca\'fd\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw92\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx1710\clwWidth0\richviewcbw579\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 "$*"\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd(\u20316 \'d7\'f7\u20026 \'ce\'aa\u21333 \'b5\'a5\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae) *\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw92\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx1710\clwWidth0\richviewcbw579\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 "$@"\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd(\u27599 \'c3\'bf\u20010 \'b8\'f6\u37117 \'b6\'bc\u20316 \'d7\'f7\u20026 \'ce\'aa\u29420 \'b6\'c0\u31435 \'c1\'a2\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae)\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw92\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx1710\clwWidth0\richviewcbw579\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf3 $\{#*\}\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf3 \uc2\u20256 \'b4\'ab\u36882 \'b5\'dd\u21040 \'b5\'bd\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u20010 \'b8\'f6\u25968 \'ca\'fd\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw92\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx1710\clwWidth0\richviewcbw579\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf3 $\{#@\}\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf3 \uc2\u20256 \'b4\'ab\u36882 \'b5\'dd\u21040 \'b5\'bd\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u20010 \'b8\'f6\u25968 \'ca\'fd\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw92\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx1710\clwWidth0\richviewcbw579\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 $?\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trrh300\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw92\richviewcbh20\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx1710\clwWidth0\richviewcbw579\richviewcbh20\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 $$\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'ccID(PID)\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw92\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx1710\clwWidth0\richviewcbw579\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 $-\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20256 \'b4\'ab\u36882 \'b5\'dd\u21040 \'b5\'bd\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u30340 \'b5\'c4\u26631 \'b1\'ea\u24535 \'d6\'be(\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1\plain \f1\i\fs20 set\plain \f1\fs20 )\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw92\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx1710\clwWidth0\richviewcbw579\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf3 $_\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf3 \uc2\u20043 \'d6\'ae\u21069 \'c7\'b0\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb15\trspdfb3\trwWidth4000\trftsWidth2\lastrow\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf5\trbrdrt\brdrs\brdrw15\brdrcf5\trbrdrr\brdrs\brdrw15\brdrcf4\trbrdrb\brdrs\brdrw15\brdrcf4\clwWidth0\richviewcbw92\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx1710\clwWidth0\richviewcbw579\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clcbpat6\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 $!\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\u22312 \'d4\'da\u21518 \'ba\'f3\u21488 \'cc\'a8\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u20316 \'d7\'f7\u19994 \'d2\'b5\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'ccID(PID)\uc1\cell}}\pard\intbl\row}
\plain \f1\fs20 
\par \plain \f1\b\fs20 *\plain \f1\fs20 \~\plain \f1\i\fs20 \uc2\u24517 \'b1\'d8\u39035 \'d0\'eb\u34987 \'b1\'bb\u24341 \'d2\'fd\u29992 \'d3\'c3\u36215 \'c6\'f0\u26469 \'c0\'b4\uc1\plain \f1\fs20 , \uc2\u21542 \'b7\'f1\u21017 \'d4\'f2\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa"$@".\uc1\par}