{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue128;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1583001819
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid98248270}
}
{\*\listoverridetable
{\listoverride\listid98248270\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 03.\uc2\u39044 \'d4\'a4\u30041 \'c1\'f4\u30340 \'b5\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u36825 \'d5\'e2\u20123 \'d0\'a9\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u21487 \'bf\'c9\u33021 \'c4\'dc\u26410 \'ce\'b4\u32570 \'c8\'b1\u30465 \'ca\'a1\u35774 \'c9\'e8\u32622 \'d6\'c3\u65288 \'a3\'a8\u35270 \'ca\'d3\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u24773 \'c7\'e9\u20917 \'bf\'f6\u32780 \'b6\'f8\u23450 \'b6\'a8\u65289 \'a3\'a9\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u26174 \'cf\'d4\u24335 \'ca\'bd\u35828 \'cb\'b5\u26126 \'c3\'f7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 --------------------------------------------------------------------------------------
\par \plain \f1\fs20 OLDPWD  
\par \uc2\u35760 \'bc\'c7\u24405 \'c2\'bc\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u24037 \'b9\'a4\u20316 \'d7\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 --------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf2 EDITOR  
\par \uc2\u35774 \'c9\'e8\u32622 \'d6\'c3\u40664 \'c4\'ac\u35748 \'c8\'cf\u32534 \'b1\'e0\u36753 \'bc\'ad\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 --------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf2 PAGER    
\par \plain \f1\fs20\cf1 \uc2\u20445 \'b1\'a3\u23384 \'b4\'e6\u23631 \'c6\'c1\u24149 \'c4\'bb\u32763 \'b7\'ad\u39029 \'d2\'b3\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 \uc2\u22914 \'c8\'e7\u65306 \'a3\'ba more\uc1
\par \plain \f1\fs20\cf3 --------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf2 MANPATH  
\par \plain \f1\fs20\cf1 \uc2\u20445 \'b1\'a3\u23384 \'b4\'e6man\u25991 \'ce\'c4\u26412 \'b1\'be\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par #echo $MANPATH
\par \plain \f1\fs20\cf2 /usr/share/man:/usr/local/man
\par \plain \f1\fs20\cf3 --------------------------------------------------------------------------------------\plain \f1\fs20\cf2 \tab \par}