{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid744448350\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid252306139}
}
{\*\listoverridetable
{\listoverride\listid252306139\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 diff3
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 DIFF3(1)                         User Commands                        DIFF3(1)
\par 
\par NAME
\par \plain \f1\fs20\cf1        diff3 - compare three files line by line
\par \plain \f1\fs20 
\par SYNOPSIS
\par        diff3 [OPTION]... MYFILE OLDFILE YOURFILE
\par 
\par DESCRIPTION
\par        Compare three files line by line.
\par 
\par        -e  --ed
\par               Output unmerged changes from OLDFILE to YOURFILE into MYFILE.
\par 
\par        -E  --show-overlap
\par               Output unmerged changes, bracketing conflicts.
\par 
\par        -A  --show-all
\par               Output all changes, bracketing conflicts.
\par 
\par        -x  --overlap-only
\par               Output overlapping changes.
\par 
\par        -X     Output overlapping changes, bracketing them.
\par 
\par        -3  --easy-only
\par               Output unmerged nonoverlapping changes.
\par 
\par        -m  --merge
\par               Output merged file instead of ed script (default -A).
\par 
\par        -L LABEL  --label=LABEL
\par               Use LABEL instead of file name.
\par 
\par        -i     Append \lquote w\rquote  and \lquote q\rquote  commands to ed scripts.
\par 
\par        -a  --text
\par               Treat all files as text.
\par 
\par        -T  --initial-tab
\par               Make tabs line up by prepending a tab.
\par 
\par        --diff-program=PROGRAM
\par               Use PROGRAM to compare files.
\par 
\par        -v  --version
\par               Output version info.
\par 
\par        --help Output this help.
\par 
\par        If a FILE is \lquote -\rquote , read standard input.
\par 
\par AUTHOR
\par        Written by Randy Smith.
\par 
\par REPORTING BUGS
\par        Report bugs to <bug-gnu-utils@gnu.org>.
\par 
\par COPYRIGHT
\par        Copyright \u169 ? 2002 Free Software Foundation, Inc.
\par 
\par        This program comes with NO WARRANTY, to the extent permitted by law.  You may redistribute copies of this program
\par        under the terms of the GNU General Public License.  For more information about these matters, see the file  named
\par        COPYING.
\par 
\par SEE ALSO
\par        The  full documentation for diff3 is maintained as a Texinfo manual.  If the info and diff3 programs are properly
\par        installed at your site, the command
\par 
\par               info diff
\par 
\par        should give you access to the complete manual.
\par 
\par diffutils 2.8.1                   April 2002                          DIFF3(1)\par}