{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid467803966\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid293262904}
}
{\*\listoverridetable
{\listoverride\listid293262904\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 alias \uc2\u20316 \'d7\'f7\u29992 \'d3\'c3\u22495 \'d3\'f2\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 alias\uc2\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u23601 \'be\'cd\u26159 \'ca\'c7\u20026 \'ce\'aa\u20102 \'c1\'cb\u20943 \'bc\'f5\u23569 \'c9\'d9\u20132 \'bd\'bb\u20114 \'bb\'a5shell\u19979 \'cf\'c2\u20987 \'bb\'f7\u38190 \'bc\'fc\u30340 \'b5\'c4\u27425 \'b4\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u25105 \'ce\'d2\u20204 \'c3\'c7\u36890 \'cd\'a8\u24120 \'b3\'a3\u24212 \'d3\'a6\u35813 \'b8\'c3\u20351 \'ca\'b9\u29992 \'d3\'c3function\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7alias\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u38750 \'b7\'c7\u20132 \'bd\'bb\u20114 \'bb\'a5\u30340 \'b5\'c4shell\u20013 \'d6\'d0\u65292 \'a3\'acbash\u24182 \'b2\'a2\u19981 \'b2\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u22914 \'c8\'e7/etc/profile\u65292 \'a3\'ac/etc/bashrc\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u38750 \'b7\'c7\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u31995 \'cf\'b5\u32479 \'cd\'b3\u39044 \'d4\'a4\u20808 \'cf\'c8\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4alias\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u36825 \'d5\'e2\u26679 \'d1\'f9\u35843 \'b5\'f7\u29992 \'d3\'c3\u20320 \'c4\'e3\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u65306 \'a3\'ba\uc1
\par sh -l script
\par 
\par \uc2\u20854 \'c6\'e4\u23454 \'ca\'b5\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u23558 \'bd\'abalias\ldblquote \u20256 \'b4\'ab\u20837 \'c8\'eb\rdblquote \u21040 \'b5\'bd\u23376 \'d7\'d3shell\u20013 \'d6\'d0\u21435 \'c8\'a5\u36824 \'bb\'b9\u26159 \'ca\'c7\u26377 \'d3\'d0\u21150 \'b0\'ec\u27861 \'b7\'a8\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'dabash\u19979 \'cf\'c2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bfBASH_ENV\u65306 \'a3\'ba\uc1
\par cat >my-alias <<EOF
\par alias ll='ls -l'
\par EOF
\par 
\par export BASH_ENV=my-alias
\par 
\par \plain \f1\fs20\cf1 cat >try-alias <<EOF
\par #!/bin/bash
\par shopt -s expand_aliases
\par ll
\par EOF
\par 
\par \plain \f1\fs20 chmod +x try-alias
\par ./try-alias
\par 
\par \uc2\u22312 \'d4\'daksh\u19979 \'cf\'c2\u35201 \'d2\'aa\u29992 \'d3\'c3\u30340 \'b5\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u26159 \'ca\'c7ENV\uc1\par}