{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1502147422
{\listlevel\levelnfc0\leveljc0\li420\fi-420\jclisttab\tx420\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li840\fi-420\jclisttab\tx840\levelstartat1{\leveltext\'02\'01);}{\levelnumbers\'01;}\f3\fs20}
{\listlevel\levelnfc2\leveljc2\li1260\fi-420\jclisttab\tx1260\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li1680\fi-420\jclisttab\tx1680\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li2100\fi-420\jclisttab\tx2100\levelstartat1{\leveltext\'02\'04);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li2520\fi-420\jclisttab\tx2520\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2940\fi-420\jclisttab\tx2940\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li3360\fi-420\jclisttab\tx3360\levelstartat1{\leveltext\'02\'07);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li3780\fi-420\jclisttab\tx3780\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid1948647133}
}
{\*\listoverridetable
{\listoverride\listid1948647133\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 03.\uc2\u22810 \'b6\'e0\u32500 \'ce\'ac\u25968 \'ca\'fd\u32452 \'d7\'e9\u65288 \'a3\'a8\u22810 \'b6\'e0\u32034 \'cb\'f7\u24341 \'d2\'fd\u25968 \'ca\'fd\u32452 \'d7\'e9\u65289 \'a3\'a9\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 awk\uc2\u30340 \'b5\'c4\u22810 \'b6\'e0\u32500 \'ce\'ac\u25968 \'ca\'fd\u32452 \'d7\'e9\u22312 \'d4\'da\u26412 \'b1\'be\u36136 \'d6\'ca\u19978 \'c9\'cf\u26159 \'ca\'c7\u19968 \'d2\'bb\u32500 \'ce\'ac\u25968 \'ca\'fd\u32452 \'d7\'e9\u65292 \'a3\'ac\u26356 \'b8\'fc\u30830 \'c8\'b7\u20999 \'c7\'d0\u19968 \'d2\'bb\u28857 \'b5\'e3\u65292 \'a3\'acawk\u22312 \'d4\'da\u23384 \'b4\'e6\u20648 \'b4\'a2\u19978 \'c9\'cf\u24182 \'b2\'a2\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u22810 \'b6\'e0\u32500 \'ce\'ac\u25968 \'ca\'fd\u32452 \'d7\'e9\u12290 \'a1\'a3\uc1
\par awk\uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u36923 \'c2\'df\u36753 \'bc\'ad\u19978 \'c9\'cf\u27169 \'c4\'a3\u25311 \'c4\'e2\u20108 \'b6\'fe\u32500 \'ce\'ac\u25968 \'ca\'fd\u32452 \'d7\'e9\u30340 \'b5\'c4\u35775 \'b7\'c3\u38382 \'ce\'ca\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'baarray[2,4] = 1\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u35775 \'b7\'c3\u38382 \'ce\'ca\u26159 \'ca\'c7\u20801 \'d4\'ca\u35768 \'d0\'ed\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 awk\uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'aeSUBSEP (\\034)\u20316 \'d7\'f7\u20026 \'ce\'aa\u20998 \'b7\'d6\u21106 \'b8\'ee\u23383 \'d7\'d6\u27573 \'b6\'ce\uc1\plain \f1\fs20\cf1 \uc2\u65292 \'a3\'ac\u22312 \'d4\'da\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0\u65292 \'a3\'ac\u20851 \'b9\'d8\u32852 \'c1\'aa\u25968 \'ca\'fd\u32452 \'d7\'e9array\u23384 \'b4\'e6\u20648 \'b4\'a2\u30340 \'b5\'c4\u38190 \'bc\'fc\u20540 \'d6\'b5\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u26159 \'ca\'c72\\0344\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u31867 \'c0\'e0\u20284 \'cb\'c6\u19968 \'d2\'bb\u32500 \'ce\'ac\u25968 \'ca\'fd\u32452 \'d7\'e9\u30340 \'b5\'c4\u25104 \'b3\'c9\u21592 \'d4\'b1\u27979 \'b2\'e2\u35797 \'ca\'d4\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u22810 \'b6\'e0\u32500 \'ce\'ac\u25968 \'ca\'fd\u32452 \'d7\'e9\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3 if ( (i,j) in array)\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u19979 \'cf\'c2\u26631 \'b1\'ea\u24517 \'b1\'d8\u39035 \'d0\'eb\u25918 \'b7\'c5\u32622 \'d6\'c3\u22312 \'d4\'da\u22278 \'d4\'b2\u25324 \'c0\'a8\u21495 \'ba\'c5\u20013 \'d6\'d0\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u31867 \'c0\'e0\u20284 \'cb\'c6\u19968 \'d2\'bb\u32500 \'ce\'ac\u25968 \'ca\'fd\u32452 \'d7\'e9\u30340 \'b5\'c4\u24490 \'d1\'ad\u29615 \'bb\'b7\u35775 \'b7\'c3\u38382 \'ce\'ca\u65292 \'a3\'ac\u22810 \'b6\'e0\u32500 \'ce\'ac\u25968 \'ca\'fd\u32452 \'d7\'e9\u20351 \'ca\'b9\u29992 \'d3\'c3 for ( item in array )\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u36941 \'b1\'e9\u21382 \'c0\'fa\u25968 \'ca\'fd\u32452 \'d7\'e9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u19982 \'d3\'eb\u19968 \'d2\'bb\u32500 \'ce\'ac\u25968 \'ca\'fd\u32452 \'d7\'e9\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\u22810 \'b6\'e0\u32500 \'ce\'ac\u25968 \'ca\'fd\u32452 \'d7\'e9\u24517 \'b1\'d8\u39035 \'d0\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3split()\u20989 \'ba\'af\u25968 \'ca\'fd\u26469 \'c0\'b4\u35775 \'b7\'c3\u38382 \'ce\'ca\u21333 \'b5\'a5\u29420 \'b6\'c0\u30340 \'b5\'c4\u19979 \'cf\'c2\u26631 \'b1\'ea\u20998 \'b7\'d6\u37327 \'c1\'bf\u12290 \'a1\'a3split ( item, subscr, \uc1\plain \f1\fs20\cf3 SUBSEP\plain \f1\fs20\cf1 )
\par \plain \f1\fs20  
\par $ awk 'BEGIN\{
\par        for(i=1;i<=9;i++)
\par        \{
\par           for(j=1;j<=9;j++)  
\par           \{
\par               tarr[i,j]=i*j;
\par               print i,"*",j,"=",tarr[i,j];
\par           \}
\par        \}
\par       \}'
\par 1 * 1 = 1
\par 1 * 2 = 2
\par 1 * 3 = 3
\par 1 * 4 = 4
\par 1 * 5 = 5
\par 1 * 6 = 6
\par ......
\par \plain \f1\fs20\cf1 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fdarray[k1,k2]\u24341 \'d2\'fd\u29992 \'d3\'c3\u33719 \'bb\'f1\u24471 \'b5\'c3\u25968 \'ca\'fd\u32452 \'d7\'e9\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------
\par \plain \f1\fs20 $ awk 'BEGIN\{
\par for(i=1;i<=9;i++)
\par \{
\par   for(j=1;j<=9;j++)  
\par   \{
\par       tarr[i,j]=i*j;
\par   \}
\par \}
\par \plain \f1\fs20\cf1 for( m in tarr )            \plain \f1\fs20\cf3   # \uc2\u36941 \'b1\'e9\u21382 \'c0\'fa\u22810 \'b6\'e0\u32034 \'cb\'f7\u24341 \'d2\'fd\u25968 \'ca\'fd\u32452 \'d7\'e9\uc1
\par \plain \f1\fs20 \{
\par \plain \f1\fs20\cf3     split(m,tarr2,SUBSEP);
\par \plain \f1\fs20     print tarr2[1],"*",tarr2[2],"=",tarr[m];
\par \}
\par \}'
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------\par}