{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid832621352\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2116606410}
}
{\*\listoverridetable
{\listoverride\listid2116606410\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 02.lsof \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da\u32456 \'d6\'d5\u31471 \'b6\'cb\u19979 \'cf\'c2\u36755 \'ca\'e4\u20837 \'c8\'eblsof\u21363 \'bc\'b4\u21487 \'bf\'c9\u26174 \'cf\'d4\u31034 \'ca\'be\u31995 \'cf\'b5\u32479 \'cd\'b3\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa lsof \u38656 \'d0\'e8\u35201 \'d2\'aa\u35775 \'b7\'c3\u38382 \'ce\'ca\u26680 \'ba\'cb\u24515 \'d0\'c4\u20869 \'c4\'da\u23384 \'b4\'e6\u21644 \'ba\'cd\u21508 \'b8\'f7\u31181 \'d6\'d6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf2 \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u24517 \'b1\'d8\u39035 \'d0\'eb\u20197 \'d2\'d4 root \u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u36523 \'c9\'ed\u20221 \'b7\'dd\u36816 \'d4\'cb\u34892 \'d0\'d0\u23427 \'cb\'fc\u25165 \'b2\'c5\u33021 \'c4\'dc\u22815 \'b9\'bb\u20805 \'b3\'e4\u20998 \'b7\'d6\u22320 \'b5\'d8\u21457 \'b7\'a2\u25381 \'bb\'d3\u20854 \'c6\'e4\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 COMMAND\~ \~ PID\~ \~\~ \~USER\~ \~FD\~ \~\~ \~    TYPE\~ \~\~\~DEVICE\~ \~\~\~SIZE\~ \~\~ \~    NODE\~ \~\~ \~NAME
\par init\~ \~\~ \~             1\~ \~\~ \~\~ \~root\~ \~  \plain \f1\fs20\cf2 cwd\plain \f1\fs20 \~ \~\~   \~DIR\~ \~\~ \~  3,3\~ \~\~ \~      1024\~ \~\~ \~   2\~ \~\~ \~\~        \~/
\par init\~ \~\~ \~             1\~ \~\~ \~\~ \~root\~\~   rtd\~ \~\~ \~    DIR\~ \~\~ \~  3,3\~ \~\~ \~      1024\~ \~\~ \~   2\~ \~\~ \~\~         \~/
\par init\~ \~\~ \~             1\~ \~\~ \~\~ \~root\~\~ \plain \f1\fs20\cf2   txt\~\plain \f1\fs20  \~\~ \~    REG\~ \~\~ \~  3,3\~ \~\~ \~     38432\~ \~\~ \~  1763452\~   \~/sbin/init
\par init\~ \~\~ \~             1\~ \~\~ \~\~ \~root   \~\~mem\~ \~\~ \~REG\~ \~\~ \~  3,3\~ \~\~ \~     106114\~ \~\~\~ 1091620\~   \~/lib/libdl-2.6.so
\par init\~ \~\~ \~             1\~ \~\~ \~\~ \~root\~\~   mem\~ \~\~ \~REG\~ \~\~ \~  3,3\~ \~\~ \~     7560696\~ \~ 1091614\~\~   /lib/libc-2.6.so
\par init\~ \~\~ \~             1\~ \~\~ \~\~ \~root\~\~   mem\~ \~\~ \~REG\~ \~\~ \~  3,3\~ \~\~       79460\~ \~\~ \~  1091669\~   \~/lib/libselinux.so.1
\par init\~ \~\~ \~             1\~ \~\~ \~\~ \~root\~\~   mem\~ \~\~ \~REG\~ \~\~ \~  3,3\~ \~\~ \~     223280\~ \~\~\~ 1091668\~    /lib/libsepol.so.1
\par init\~ \~\~ \~             1\~ \~\~ \~\~ \~root\~\~   mem\~ \~\~ \~REG\~ \~\~ \~  3,3\~ \~\~ \~     564136\~ \~\~\~ 1091607\~\~   /lib/ld-2.6.so
\par init\~ \~\~ \~             1\~ \~\~ \~\~ \~root\~\~   10u\~ \~\~ \~  FIFO\~ \~\~ \~  0,15\~ \~\~ \~\~ \~\~ \~\~ \~\~ \~         1309\~ \~\~\~      /dev/initctl
\par 
\par \uc2\u27599 \'c3\'bf\u34892 \'d0\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u33509 \'c8\'f4\u19981 \'b2\'bb\u25351 \'d6\'b8\u23450 \'b6\'a8\u26465 \'cc\'f5\u20214 \'bc\'fe\u40664 \'c4\'ac\u35748 \'c8\'cf\u23558 \'bd\'ab\u26174 \'cf\'d4\u31034 \'ca\'be\u25152 \'cb\'f9\u26377 \'d3\'d0\u36827 \'bd\'f8\u31243 \'b3\'cc\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par lsof\uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u21508 \'b8\'f7\u21015 \'c1\'d0\u20449 \'d0\'c5\u24687 \'cf\'a2\u30340 \'b5\'c4\u24847 \'d2\'e2\u20041 \'d2\'e5\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\~\uc1
\par \plain \f1\fs20\cf1 COMMAND\uc2\u65306 \'a3\'ba    \u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\uc1
\par PID\uc2\u65306 \'a3\'ba                  \u36827 \'bd\'f8\u31243 \'b3\'cc\u26631 \'b1\'ea\u35782 \'ca\'b6\u31526 \'b7\'fb\uc1
\par USER\uc2\u65306 \'a3\'ba               \u36827 \'bd\'f8\u31243 \'b3\'cc\u25152 \'cb\'f9\u26377 \'d3\'d0\u32773 \'d5\'df\uc1
\par \plain \f1\fs20\cf2 FD\uc2\u65306 \'a3\'ba                   \u25991 \'ce\'c4\u20214 \'bc\'fe\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fb\u65292 \'a3\'ac\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u36890 \'cd\'a8\u36807 \'b9\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fb\u35782 \'ca\'b6\u21035 \'b1\'f0\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u22914 \'c8\'e7cwd\u12289 \'a1\'a2txt\u31561 \'b5\'c8\uc1
\par \plain \f1\fs20\cf1 TYPE\uc2\u65306 \'a3\'ba               \u25991 \'ce\'c4\u20214 \'bc\'fe\u31867 \'c0\'e0\u22411 \'d0\'cd\u65292 \'a3\'ac\u22914 \'c8\'e7DIR\u12289 \'a1\'a2REG\u31561 \'b5\'c8\uc1
\par DEVICE\uc2\u65306 \'a3\'ba           \u25351 \'d6\'b8\u23450 \'b6\'a8\u30913 \'b4\'c5\u30424 \'c5\'cc\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\uc1
\par SIZE\uc2\u65306 \'a3\'ba                \u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u22823 \'b4\'f3\u23567 \'d0\'a1\uc1
\par NODE\uc2\u65306 \'a3\'ba             \u32034 \'cb\'f7\u24341 \'d2\'fd\u33410 \'bd\'da\u28857 \'b5\'e3\u65288 \'a3\'a8\uc1\plain \f1\fs20\cf2 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u22312 \'d4\'da\u30913 \'b4\'c5\u30424 \'c5\'cc\u19978 \'c9\'cf\u30340 \'b5\'c4\u26631 \'b1\'ea\u35782 \'ca\'b6\uc1\plain \f1\fs20\cf1 \uc2\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf2 NAME\uc2\u65306 \'a3\'ba            \u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u30830 \'c8\'b7\u20999 \'c7\'d0\u21517 \'c3\'fb\u31216 \'b3\'c6\uc1
\par \plain \f1\fs20 
\par \plain \f1\b\fs20\cf1 \uc2\u20854 \'c6\'e4\u20013 \'d6\'d0FD \u21015 \'c1\'d0\u20013 \'d6\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fb:\uc1
\par \plain \f1\fs20\cf1 cwd    \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u24403 \'b5\'b1\u21069 \'c7\'b0\u24037 \'b9\'a4\u20316 \'d7\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf2 \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u35813 \'b8\'c3\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u21551 \'c6\'f4\u21160 \'b6\'af\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u38500 \'b3\'fd\u38750 \'b7\'c7\u23427 \'cb\'fc\u26412 \'b1\'be\u36523 \'c9\'ed\u23545 \'b6\'d4\u36825 \'d5\'e2\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u36827 \'bd\'f8\u34892 \'d0\'d0\u26356 \'b8\'fc\u25913 \'b8\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 txt       \uc2\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u31243 \'b3\'cc\u24207 \'d0\'f2\u20195 \'b4\'fa\u30721 \'c2\'eb\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u22914 \'c8\'e7\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26412 \'b1\'be\u36523 \'c9\'ed\u25110 \'bb\'f2\u20849 \'b9\'b2\u20139 \'cf\'ed\u24211 \'bf\'e2\u65292 \'a3\'ac\u22914 \'c8\'e7\u19978 \'c9\'cf\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u30340 \'b5\'c4 /sbin/init \u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par 10u     \uc2\u25968 \'ca\'fd\u20540 \'d6\'b5\u34920 \'b1\'ed\u31034 \'ca\'be\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fb\u65292 \'a3\'ac\u36825 \'d5\'e2\u26159 \'ca\'c7\u25171 \'b4\'f2\u24320 \'bf\'aa\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u36820 \'b7\'b5\u22238 \'bb\'d8\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u25972 \'d5\'fb\u25968 \'ca\'fd\u12290 \'a1\'a3\u22914 \'c8\'e7\u19978 \'c9\'cf\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe/dev/initctl\u65292 \'a3\'ac\u20854 \'c6\'e4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fb\u20026 \'ce\'aa10\u12290 \'a1\'a3\uc1
\par            \plain \f1\fs20\cf1 u \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u34987 \'b1\'bb\u25171 \'b4\'f2\u24320 \'bf\'aa\u24182 \'b2\'a2\u22788 \'b4\'a6\u20110 \'d3\'da\u35835 \'b6\'c1\u21462 \'c8\'a1/\u20889 \'d0\'b4\u20837 \'c8\'eb\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u21482 \'d6\'bb\u35835 \'b6\'c1 \uc1\u174 ? \uc2\u25110 \'bb\'f2\u21482 \'d6\'bb\u20889 \'d0\'b4 (w) \u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par             \uc2\u21516 \'cd\'ac\u26102 \'ca\'b1\u36824 \'bb\'b9\u26377 \'d3\'d0\u22823 \'b4\'f3\u20889 \'d0\'b4 \u30340 \'b5\'c4W\u34920 \'b1\'ed\u31034 \'ca\'be\u35813 \'b8\'c3\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u20855 \'be\'df\u26377 \'d3\'d0\u23545 \'b6\'d4\u25972 \'d5\'fb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20889 \'d0\'b4\u38145 \'cb\'f8\u12290 \'a1\'a3\uc1\plain \f1\fs20 \uc2\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fb\u29992 \'d3\'c3\u20110 \'d3\'da\u30830 \'c8\'b7\u20445 \'b1\'a3\u27599 \'c3\'bf\u27425 \'b4\'ce\u21482 \'d6\'bb\u33021 \'c4\'dc\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u23454 \'ca\'b5\u20363 \'c0\'fd\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u21021 \'b3\'f5\u22987 \'ca\'bc\u25171 \'b4\'f2\u24320 \'bf\'aa\u27599 \'c3\'bf\u20010 \'b8\'f6\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u26102 \'ca\'b1\u65292 \'a3\'ac\u37117 \'b6\'bc\u20855 \'be\'df\u26377 \'d3\'d0\u19977 \'c8\'fd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u25551 \'c3\'e8\u36848 \'ca\'f6\u31526 \'b7\'fb\u65292 \'a3\'ac\u20174 \'b4\'d3 0 \u21040 \'b5\'bd 2\u65292 \'a3\'ac\u20998 \'b7\'d6\u21035 \'b1\'f0\u34920 \'b1\'ed\u31034 \'ca\'be\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u12289 \'a1\'a2\u36755 \'ca\'e4\u20986 \'b3\'f6\u21644 \'ba\'cd\u38169 \'b4\'ed\u35823 \'ce\'f3\u27969 \'c1\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u25152 \'cb\'f9\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4 FD \u37117 \'b6\'bc\u26159 \'ca\'c7\u20174 \'b4\'d3 3 \u24320 \'bf\'aa\u22987 \'ca\'bc\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u19982 \'d3\'eb FD \u21015 \'c1\'d0\u30456 \'cf\'e0\u27604 \'b1\'c8\u65292 \'a3\'acType \u21015 \'c1\'d0\u21017 \'d4\'f2\u27604 \'b1\'c8\u36739 \'bd\'cf\u30452 \'d6\'b1\u35266 \'b9\'db\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cd\u30446 \'c4\'bf\u24405 \'c2\'bc\u20998 \'b7\'d6\u21035 \'b1\'f0\u31216 \'b3\'c6\u20026 \'ce\'aa REG \u21644 \'ba\'cd DIR\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8CHR \u21644 \'ba\'cd BLK\u65292 \'a3\'ac\u20998 \'b7\'d6\u21035 \'b1\'f0\u34920 \'b1\'ed\u31034 \'ca\'be\u23383 \'d7\'d6\u31526 \'b7\'fb\u21644 \'ba\'cd\u22359 \'bf\'e9\u35774 \'c9\'e8\u22791 \'b1\'b8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 UNIX\uc2\u12289 \'a1\'a2FIFO \u21644 \'ba\'cd IPv4\u65292 \'a3\'ac\u20998 \'b7\'d6\u21035 \'b1\'f0\u34920 \'b1\'ed\u31034 \'ca\'be \uc1\plain \f1\fs20\cf1 UNIX \uc2\u22495 \'d3\'f2\u22871 \'cc\'d7\u25509 \'bd\'d3\u23383 \'d7\'d6\u12289 \'a1\'a2\u20808 \'cf\'c8\u36827 \'bd\'f8\u20808 \'cf\'c8\u20986 \'b3\'f6 (FIFO) \u38431 \'b6\'d3\u21015 \'c1\'d0\u21644 \'ba\'cd\u32593 \'cd\'f8\u38469 \'bc\'ca\u21327 \'d0\'ad\u35758 \'d2\'e9 (IP) \u22871 \'cc\'d7\u25509 \'bd\'d3\u23383 \'d7\'d6\u12290 \'a1\'a3\~\uc1\par}