{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;\red0\green128\blue128;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c50196\c50196;
}
\paperw11900\paperh16840\vieww12000\viewh13240\viewkind0
\deftab720
\pard\pardeftab720\ri-340\qc\partightenfactor0

\f0\b\fs24 \cf0 03.lsof 
\f1 \'ca\'b5\'c0\'fd
\f0 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \

\b0\fs20 \cf2 lsof 
\f1 \'b3\'a3\'bc\'fb\'b5\'c4\'d3\'c3\'b7\'a8\'ca\'c7\'b2\'e9\'d5\'d2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fb\'b3\'c6\'ba\'cd\'ca\'fd\'c4\'bf\'a1\'a3
\f0 \

\f1 \cf3 \'bf\'c9\'d3\'c3\'d3\'da\'b2\'e9\'d5\'d2\'b3\'f6\'c4\'b3\'b8\'f6\'cc\'d8\'b6\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'bc\'c7\'c2\'bc\'b5\'bd\'ba\'ce\'b4\'a6\'a3\'ac\'bb\'f2\'d5\'df\'d5\'fd\'d4\'da\'b8\'fa\'d7\'d9\'c4\'b3\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \

\f1 \cf0 \'c0\'fd\'c8\'e7\'a3\'ba
\f0 linux
\f1 \'cf\'de\'d6\'c6\'c1\'cb\'bd\'f8\'b3\'cc\'c4\'dc\'b9\'bb\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'fd\'c4\'bf\'a1\'a3\'cd\'a8\'b3\'a3\'d5\'e2\'b8\'f6\'ca\'fd\'d6\'b5\'ba\'dc\'b4\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'bb\'e1\'b2\'fa\'c9\'fa\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'d0\'e8\'d2\'aa\'ca\'b1\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'c7\'eb\'c7\'f3\'b8\'fc\'b4\'f3\'b5\'c4\'d6\'b5\'a3\'a8\'d6\'b1\'b5\'bd\'c4\'b3\'b8\'f6\'c9\'cf\'cf\'de\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'bb\'b3\'d2\'c9\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ba\'c4\'be\'a1\'c1\'cb\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0  lsof 
\f1 \'cd\'b3\'bc\'c6\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'ca\'fd\'c4\'bf\'a3\'ac\'d2\'d4\'bd\'f8\'d0\'d0\'d1\'e9\'d6\'a4\'a1\'a3
\f0 \
\

\b lsof
\f1 \'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\'ca\'c7\'a3\'ba
\f0 \

\b0 lsof [options] filename\
\

\f1\b \'b3\'a3\'d3\'c3\'b5\'c4\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'a3\'ba
\f0 \'a0\

\b0 \cf2 lsof\'a0\'a0filename            
\f1 \'cf\'d4\'ca\'be\'b4\'f2\'bf\'aa\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'bd\'f8\'b3\'cc
\f0 \
\cf0 lsof -a                       
\f1 \'b1\'ed\'ca\'be\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'b6\'bc\'b1\'d8\'d0\'eb\'c2\'fa\'d7\'e3\'ca\'b1\'b2\'c5\'cf\'d4\'ca\'be\'bd\'e1\'b9\'fb
\f0 \
lsof -c string\'a0 \'a0          
\f1 \'cf\'d4\'ca\'be
\f0 COMMAND
\f1 \'c1\'d0\'d6\'d0\'b0\'fc\'ba\'ac\'d6\'b8\'b6\'a8\'d7\'d6\'b7\'fb\'b5\'c4\'bd\'f8\'b3\'cc\'cb\'f9\'d3\'d0\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \
\cf2 lsof -u username\'a0\'a0    
\f1 \'cf\'d4\'ca\'be\'cb\'f9\'ca\'f4
\f0 user
\f1 \'bd\'f8\'b3\'cc\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \
\cf0 lsof -g gid                 
\f1 \'cf\'d4\'ca\'be\'b9\'e9\'ca\'f4
\f0 gid
\f1 \'b5\'c4\'bd\'f8\'b3\'cc\'c7\'e9\'bf\'f6
\f0 \
lsof +d /DIR/            
\f1 \'cf\'d4\'ca\'be\'c4\'bf\'c2\'bc\'cf\'c2\'b1\'bb\'bd\'f8\'b3\'cc\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \
\cf3 lsof +D /DIR/           
\f1 \'cd\'ac\'c9\'cf\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'e1\'cb\'d1\'cb\'f7\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'bf\'c2\'bc\'a3\'ac\'ca\'b1\'bc\'e4\'cf\'e0\'b6\'d4\'bd\'cf\'b3\'a4
\f0 \
lsof -d FD                 
\f1 \'cf\'d4\'ca\'be\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\'b5\'c4\'bd\'f8\'b3\'cc
\f0 \
lsof -n                       
\f1 \'b2\'bb\'bd\'ab
\f0 IP
\f1 \'d7\'aa\'bb\'bb\'ce\'aa
\f0 hostname
\f1 \'a3\'ac\'c8\'b1\'ca\'a1\'ca\'c7\'b2\'bb\'bc\'d3\'c9\'cf
\f0 -n
\f1 \'b2\'ce\'ca\'fd
\f0 \
\cf2 lsof -i                        
\f1 \'d3\'c3\'d2\'d4\'cf\'d4\'ca\'be\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'b5\'c4\'bd\'f8\'b3\'cc\'c7\'e9\'bf\'f6
\f0 \
\cf3 lsof -i[46] [protocol][@hostname|hostaddr][:service|port]\
\cf0 \'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a046 -->               IPv4 or IPv6\
\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0protocol -->     TCP or UDP\
\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0hostname -->   Internet host name\
\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0hostaddr -->     IPv4
\f1 \'b5\'d8\'d6\'b7
\f0 \
\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0service -->         /etc/service
\f1 \'d6\'d0\'b5\'c4
\f0  service name (
\f1 \'bf\'c9\'d2\'d4\'b2\'bb\'d6\'bb\'d2\'bb\'b8\'f6
\f0 )\
\cf2 \'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0port -->             
\f1 \'b6\'cb\'bf\'da\'ba\'c5
\f0  (
\f1 \'bf\'c9\'d2\'d4\'b2\'bb\'d6\'bb\'d2\'bb\'b8\'f6
\f0 )\
\cf4 ----------------------------------------------------------------------------------------------------\

\f1\b \cf0 \'c0\'fd\'c8\'e7\'a3\'ba
\f0  \

\f1\b0 \cf3 \'b2\'e9\'bf\'b4
\f0 22
\f1 \'b6\'cb\'bf\'da\'cf\'d6\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'c7\'e9\'bf\'f6
\f0 \
\cf2 # lsof -i :22\
\cf0 COMMAND\'a0\'a0PID USER\'a0 \'a0FD\'a0 \'a0TYPE DEVICE SIZE NODE NAME\
sshd\'a0 \'a0 1409 root\'a0 \'a0 3u\'a0\'a0IPv6\'a0 \'a05678\'a0 \'a0\'a0 \'a0 TCP *:ssh (LISTEN)\
\cf4 ---------------------------------------------------------------------------\

\f1 \cf3 \'b2\'e9\'bf\'b4\'cb\'f9\'ca\'f4
\f0 root
\f1 \'d3\'c3\'bb\'a7\'bd\'f8\'b3\'cc\'cb\'f9\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'ce\'aa
\f0 txt
\f1 \'b5\'c4\'ce\'c4\'bc\'fe
\f0 :\
# lsof -a -u root -d txt\
\cf0 COMMAND\'a0 \'a0 PID USER\'a0\'a0FD\'a0 \'a0\'a0 \'a0TYPE DEVICE\'a0 \'a0 SIZE\'a0 \'a0 NODE NAME\
init\'a0 \'a0\'a0 \'a0 1\'a0 \'a0 root txt\'a0 \'a0\'a0 \'a0 REG\'a0 \'a0 3,3\'a0 \'a038432 1763452 /sbin/init\
mingetty\'a0\'a01632 root txt\'a0 \'a0\'a0 \'a0 REG\'a0 \'a0 3,3\'a0 \'a014366 1763337 /sbin/mingetty\
mingetty\'a0\'a01633 root txt\'a0 \'a0\'a0 \'a0 REG\'a0 \'a0 3,3\'a0 \'a014366 1763337 /sbin/mingetty\
mingetty\'a0\'a01634 root txt\'a0 \'a0\'a0 \'a0 REG\'a0 \'a0 3,3\'a0 \'a014366 1763337 /sbin/mingetty\
mingetty\'a0\'a01635 root txt\'a0 \'a0\'a0 \'a0 REG\'a0 \'a0 3,3\'a0 \'a014366 1763337 /sbin/mingetty\
mingetty\'a0\'a01636 root txt\'a0 \'a0\'a0 \'a0 REG\'a0 \'a0 3,3\'a0 \'a014366 1763337 /sbin/mingetty\
mingetty\'a0\'a01637 root txt\'a0 \'a0\'a0 \'a0 REG\'a0 \'a0 3,3\'a0 \'a014366 1763337 /sbin/mingetty\
kdm\'a0 \'a0\'a0 \'a0\'a0\'a01638 root txt\'a0 \'a0\'a0 \'a0 REG\'a0 \'a0 3,3\'a0\'a0132548 1428194 /usr/bin/kdm\
X\'a0 \'a0\'a0 \'a0\'a0 \'a0 1670 root txt\'a0 \'a0\'a0 \'a0 REG\'a0 \'a0 3,3 1716396 1428336 /usr/bin/Xorg\
kdm\'a0 \'a0\'a0 \'a0\'a0\'a01671 root txt\'a0 \'a0\'a0 \'a0 REG\'a0 \'a0 3,3\'a0\'a0132548 1428194 /usr/bin/kdm\
startkde\'a0\'a02427 root txt\'a0 \'a0\'a0 \'a0 REG\'a0 \'a0 3,3\'a0\'a0645408 1544195 /bin/bash\
... ...\'a0\'a0\
\cf4 ----------------------------------------------------------------------------------------------------\
}