{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid71808974\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1117851912}
}
{\*\listoverridetable
{\listoverride\listid1117851912\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 02.\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd \u21512 \'ba\'cf\u24182 \'b2\'a2\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 02.\uc2\u21512 \'ba\'cf\u24182 \'b2\'a2\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20\cf-1 \uc2\u36890 \'cd\'a8\u36807 \'b9\'fdsort/uniq\u33719 \'bb\'f1\u21462 \'c8\'a1\u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\u30340 \'b5\'c4\u20132 \'bd\'bb\u38598 \'bc\'af\u12289 \'a1\'a2\u21512 \'ba\'cf\u38598 \'bc\'af\u21644 \'ba\'cd\u19981 \'b2\'bb\u21516 \'cd\'ac\u20043 \'d6\'ae\u22788 \'b4\'a6\u65306 \'a3\'ba\uc1
\par \uc2\u20551 \'bc\'d9\u35774 \'c9\'e8\u26377 \'d3\'d0a\u12289 \'a1\'a2b\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u26412 \'b1\'be\u36523 \'c9\'ed\u24050 \'d2\'d1\u32463 \'be\'ad\u21435 \'c8\'a5\u38500 \'b3\'fd\u20102 \'c1\'cb\u37325 \'d6\'d8\u22797 \'b8\'b4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7\u25928 \'d0\'a7\u29575 \'c2\'ca\u26368 \'d7\'ee\u39640 \'b8\'df\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u22788 \'b4\'a6\u29702 \'c0\'ed\u20219 \'c8\'ce\u20309 \'ba\'ce\u20307 \'cc\'e5\u31215 \'bb\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u29978 \'c9\'f5\u33267 \'d6\'c1\u20960 \'bc\'b8\u20010 \'b8\'f6G\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par (Sort\uc2\u23545 \'b6\'d4\u20869 \'c4\'da\u23384 \'b4\'e6\u27809 \'c3\'bb\u26377 \'d3\'d0\u35201 \'d2\'aa\u27714 \'c7\'f3\u65292 \'a3\'ac\u20294 \'b5\'ab\u20063 \'d2\'b2\u35768 \'d0\'ed\u20320 \'c4\'e3\u38656 \'d0\'e8\u35201 \'d2\'aa\u29992 \'d3\'c3 -T \u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3)\u21487 \'bf\'c9\u20197 \'d2\'d4\u35797 \'ca\'d4\u30528 \'d7\'c5\u27604 \'b1\'c8\u36739 \'bd\'cf\u19968 \'d2\'bb\u19979 \'cf\'c2\u65292 \'a3\'ac\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u30475 \'bf\'b4\u22914 \'c8\'e7\u26524 \'b9\'fb\u29992 \'d3\'c3Java\u26469 \'c0\'b4\u22788 \'b4\'a6\u29702 \'c0\'ed\u30913 \'b4\'c5\u30424 \'c5\'cc\u19978 \'c9\'cf\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21512 \'ba\'cf\u24182 \'b2\'a2\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u29992 \'d3\'c3\u22810 \'b6\'e0\u23569 \'c9\'d9\u34892 \'d0\'d0\u20195 \'b4\'fa\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par cat a b | sort | uniq > c   # c \uc2\u26159 \'ca\'c7a\u21644 \'ba\'cdb\u30340 \'b5\'c4\u21512 \'ba\'cf\u38598 \'bc\'af\uc1
\par cat a b | sort | uniq -d > c   # c \uc2\u26159 \'ca\'c7a\u21644 \'ba\'cdb\u30340 \'b5\'c4\u20132 \'bd\'bb\u38598 \'bc\'af\uc1
\par cat a b b | sort | uniq -u > c   # c \uc2\u26159 \'ca\'c7a\u21644 \'ba\'cdb\u30340 \'b5\'c4\u19981 \'b2\'bb\u21516 \'cd\'ac\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------\par}