{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang2052\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil Arial;}{\f2\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue128;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red0\green128\blue128;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1033294262\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fs24}
\listid1036809363}
{\list\listtemplateid1639339233\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fs24}
\listid593768554}
{\list\listtemplateid826268692\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fs24}
\listid1818370152}
{\list\listtemplateid99420175\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fs24}
\listid373909584}
}
{\*\listoverridetable
{\listoverride\listid1036809363\listoverridecount0\ls1}
{\listoverride\listid593768554\listoverridecount0\ls2}
{\listoverride\listid1818370152\listoverridecount0\ls3}
{\listoverride\listid373909584\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f0\b\fs24\cf5 ifconfig
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f2\b\fs20\cf5 \uc2\u35821 \'d3\'ef\u12288 \'a1\'a1\u12288 \'a1\'a1\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20\cf1     ifconfig [interface]
\par     \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u32593 \'cd\'f8\u32476 \'c2\'e7\u37197 \'c5\'e4\u32622 \'d6\'c3\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'ac\u21487 \'bf\'c9\u25351 \'d6\'b8\u23450 \'b6\'a8\u32593 \'cd\'f8\u32476 \'c2\'e7\u35774 \'c9\'e8\u22791 \'b1\'b8\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u12288 \'a1\'a1ifconfig interface [aftype] option | address \u8230 \'a1\'ad\uc1
\par     \uc2\u26356 \'b8\'fc\u25913 \'b8\'c4\u25110 \'bb\'f2\u37197 \'c5\'e4\u32622 \'d6\'c3\u32593 \'cd\'f8\u32476 \'c2\'e7\uc1
\par \plain \f2\b\fs20\cf6 ----------------------------------------------------------------------------------------------------------------
\par \plain \f2\fs20\cf5 \uc2\u21442 \'b2\'ce\u12288 \'a1\'a1\u12288 \'a1\'a1\u25968 \'ca\'fd\u65306 \'a3\'ba     \uc1
\par     -s\uc2\u65306 \'a3\'ba               \u36825 \'d5\'e2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\ldblquote \u30701 \'b6\'cc\u21015 \'c1\'d0\u34920 \'b1\'ed\rdblquote \u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u23427 \'cb\'fc\u20026 \'ce\'aa\u27599 \'c3\'bf\u20010 \'b8\'f6\u25509 \'bd\'d3\u21475 \'bf\'da\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u34892 \'d0\'d0\u25688 \'d5\'aa\u35201 \'d2\'aa\u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\u35813 \'b8\'c3\u36820 \'b7\'b5\u22238 \'bb\'d8\u20449 \'d0\'c5\u24687 \'cf\'a2\u26159 \'ca\'c7\u26377 \'d3\'d0\u20851 \'b9\'d8\u25509 \'bd\'d3\u21475 \'bf\'da\u27963 \'bb\'ee\u21160 \'b6\'af\u24615 \'d0\'d4\u30340 \'b5\'c4\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u27809 \'c3\'bb\u26377 \'d3\'d0\u37197 \'c5\'e4\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par                        \uc2\u35813 \'b8\'c3\u36755 \'ca\'e4\u20986 \'b3\'f6\u21644 \'ba\'cdnetstat -i\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20869 \'c4\'da\u23481 \'c8\'dd\u26159 \'ca\'c7\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par     -v\uc2\u65306 \'a3\'ba               \u36825 \'d5\'e2\u20010 \'b8\'f6\ldblquote \u35814 \'cf\'ea\u32454 \'cf\'b8\u30340 \'b5\'c4\rdblquote \u36873 \'d1\'a1\u39033 \'cf\'ee\u22312 \'d4\'da\u28385 \'c2\'fa\u36275 \'d7\'e3\u26576 \'c4\'b3\u20123 \'d0\'a9\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u38169 \'b4\'ed\u35823 \'ce\'f3\u26465 \'cc\'f5\u20214 \'bc\'fe\u26102 \'ca\'b1\u36820 \'b7\'b5\u22238 \'bb\'d8\u39069 \'b6\'ee\u22806 \'cd\'e2\u20449 \'d0\'c5\u24687 \'cf\'a2\u20197 \'d2\'d4\u24110 \'b0\'ef\u21161 \'d6\'fa\u21457 \'b7\'a2\u29616 \'cf\'d6\u24182 \'b2\'a2\u22788 \'b4\'a6\u29702 \'c0\'ed\u25925 \'b9\'ca\u38556 \'d5\'cf\u12290 \'a1\'a3\uc1
\par     up\uc2\u65306 \'a3\'ba               \u22914 \'c8\'e7\u26524 \'b9\'fb\u19968 \'d2\'bb\u20010 \'b8\'f6\u25509 \'bd\'d3\u21475 \'bf\'da\u19981 \'b2\'bb\u26159 \'ca\'c7\u27963 \'bb\'ee\u21160 \'b6\'af\u30340 \'b5\'c4\u65292 \'a3\'ac\u35813 \'b8\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u23558 \'bd\'ab\u28608 \'bc\'a4\u27963 \'bb\'ee\u23427 \'cb\'fc\u12290 \'a1\'a3\uc1
\par     down\uc2\u65306 \'a3\'ba             \u23427 \'cb\'fc\u20351 \'ca\'b9\u25351 \'d6\'b8\u23450 \'b6\'a8\u25509 \'bd\'d3\u21475 \'bf\'da\u26080 \'ce\'de\u25928 \'d0\'a7\u12290 \'a1\'a3\u22240 \'d2\'f2\u27492 \'b4\'cb\u65292 \'a3\'acifconfig eth0 down\u23558 \'bd\'ab\u20351 \'ca\'b9\u24403 \'b5\'b1\u21069 \'c7\'b0\u27963 \'bb\'ee\u21160 \'b6\'af\u30340 \'b5\'c4eth0\u26080 \'ce\'de\u25928 \'d0\'a7\u12290 \'a1\'a3\uc1
\par     netmask [addr]\uc2\u65306 \'a3\'ba   \u20351 \'ca\'b9\u29992 \'d3\'c3\ldblquote netmask\rdblquote \u36873 \'d1\'a1\u39033 \'cf\'ee\u20351 \'ca\'b9\u24471 \'b5\'c3\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u32473 \'b8\'f8\u23450 \'b6\'a8\u25509 \'bd\'d3\u21475 \'bf\'da\u35774 \'c9\'e8\u32622 \'d6\'c3\u32593 \'cd\'f8\u32476 \'c2\'e7\u25513 \'d1\'da\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par     broadcast [addr]\uc2\u65306 \'a3\'ba \u24403 \'b5\'b1\ldblquote broadcast\rdblquote \u36873 \'d1\'a1\u39033 \'cf\'ee\u21518 \'ba\'f3\u38754 \'c3\'e6\u36319 \'b8\'fa\u38543 \'cb\'e6\u19968 \'d2\'bb\u20010 \'b8\'f6\u22320 \'b5\'d8\u22336 \'d6\'b7\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7ifconfig eth0 broadcast 192.168.2.255\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23558 \'bd\'ab\u35774 \'c9\'e8\u32622 \'d6\'c3\u25351 \'d6\'b8\u23450 \'b6\'a8\u25509 \'bd\'d3\u21475 \'bf\'da\u30340 \'b5\'c4\u24191 \'b9\'e3\u25773 \'b2\'a5\u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\uc1
\par     [addr]\uc2\u65306 \'a3\'ba           \u21482 \'d6\'bb\u22312 \'d4\'da\u25509 \'bd\'d3\u21475 \'bf\'da\u21517 \'c3\'fb\u31216 \'b3\'c6\u21518 \'ba\'f3\u25351 \'d6\'b8\u23450 \'b6\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u22320 \'b5\'d8\u22336 \'d6\'b7\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7ifconfig eth0 192.168.2.103\u65292 \'a3\'ac\u23558 \'bd\'ab\u35774 \'c9\'e8\u32622 \'d6\'c3\u35813 \'b8\'c3\u25509 \'bd\'d3\u21475 \'bf\'da\u30340 \'b5\'c4IP\u22320 \'b5\'d8\u22336 \'d6\'b7\u12290 \'a1\'a3\uc1
\par \plain \f2\b\fs20\cf6 ----------------------------------------------------------------------------------------------------------------
\par \plain \f2\b\fs20\cf5 \uc2\u20351 \'ca\'b9  \u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par \plain \f2\fs20\cf1     #ifconfig eth0
\par \plain \f2\fs20\cf5     eth0  Link encap:Ethernet  HWaddr 78:E3:B5:AA:7E:AB  
\par           inet addr:10.129.144.233  Bcast:10.129.145.255  Mask:255.255.254.0
\par           inet6 addr: fe80::7ae3:b5ff:feaa:7eab/64 Scope:Link
\par           UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
\par           RX packets:507655 errors:0 dropped:0 overruns:0 frame:0
\par           TX packets:4742 errors:0 dropped:0 overruns:0 carrier:0
\par           collisions:0 txqueuelen:1000 
\par           RX bytes:37674196 (35.9 Mb)  TX bytes:838037 (818.3 Kb)
\par           Interrupt:25 Base address:0x2000 
\par 
\par     \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u65306 \'a3\'ba\u36830 \'c1\'ac\u25509 \'bd\'d3\u31867 \'c0\'e0\u22411 \'d0\'cd\u65306 \'a3\'baEthernet\u65288 \'a3\'a8\u20197 \'d2\'d4\u22826 \'cc\'ab\u32593 \'cd\'f8\u65289 \'a3\'a9HWaddr\u65288 \'a3\'a8\u30828 \'d3\'b2\u20214 \'bc\'femac\u22320 \'b5\'d8\u22336 \'d6\'b7\u65289 \'a3\'a9 \uc1
\par     \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u34892 \'d0\'d0\u65306 \'a3\'ba\u32593 \'cd\'f8\u21345 \'bf\'a8\u30340 \'b5\'c4IP\u22320 \'b5\'d8\u22336 \'d6\'b7\u12289 \'a1\'a2\u24191 \'b9\'e3\u25773 \'b2\'a5\u22320 \'b5\'d8\u22336 \'d6\'b7\u12289 \'a1\'a2\u25513 \'d1\'da\u30721 \'c2\'eb \uc1
\par     \uc2\u31532 \'b5\'da\u19977 \'c8\'fd\u34892 \'d0\'d0\u65306 \'a3\'baIPv6 \u22320 \'b5\'d8\u22336 \'d6\'b7    \uc1
\par     \uc2\u31532 \'b5\'da\u22235 \'cb\'c4\u34892 \'d0\'d0\u65306 \'a3\'baUP\u65288 \'a3\'a8\u20195 \'b4\'fa\u34920 \'b1\'ed\u32593 \'cd\'f8\u21345 \'bf\'a8\u24320 \'bf\'aa\u21551 \'c6\'f4\u29366 \'d7\'b4\u24577 \'cc\'ac\u65289 \'a3\'a9RUNNING\u65288 \'a3\'a8\u20195 \'b4\'fa\u34920 \'b1\'ed\u32593 \'cd\'f8\u21345 \'bf\'a8\u30340 \'b5\'c4\u32593 \'cd\'f8\u32447 \'cf\'df\u34987 \'b1\'bb\u25509 \'bd\'d3\u19978 \'c9\'cf\u65289 \'a3\'a9MULTICAST\u65288 \'a3\'a8\u25903 \'d6\'a7\u25345 \'b3\'d6\u32452 \'d7\'e9\u25773 \'b2\'a5\u65289 \'a3\'a9\uc1
\par             MTU:1500\uc2\u65288 \'a3\'a8\u26368 \'d7\'ee\u22823 \'b4\'f3\u20256 \'b4\'ab\u36755 \'ca\'e4\u21333 \'b5\'a5\u20803 \'d4\'aa\u65289 \'a3\'a9\u65306 \'a3\'ba1500\u23383 \'d7\'d6\u33410 \'bd\'da \u65292 \'a3\'ac\u25351 \'d6\'b8\u25351 \'d6\'b8\u25968 \'ca\'fd\u25454 \'be\'dd\u24103 \'d6\'a1\u20013 \'d6\'d0\u26377 \'d3\'d0\u25928 \'d0\'a7\u36733 \'d4\'d8\u33655 \'ba\'c9\u30340 \'b5\'c4\u26368 \'d7\'ee\u22823 \'b4\'f3\u38271 \'b3\'a4\u24230 \'b6\'c8\u65292 \'a3\'ac\u25968 \'ca\'fd\u25454 \'be\'dd\u21253 \'b0\'fc\u38271 \'b3\'a4\u24230 \'b6\'c8\u36229 \'b3\'ac\u36807 \'b9\'fdMTU\u20540 \'d6\'b5\u23601 \'be\'cd\u35201 \'d2\'aa\u20998 \'b7\'d6\u29255 \'c6\'ac\u12290 \'a1\'a3\uc1
\par     \uc2\u31532 \'b5\'da\u20116 \'ce\'e5\u12289 \'a1\'a2\u20845 \'c1\'f9\u34892 \'d0\'d0\u65306 \'a3\'ba\u25509 \'bd\'d3\u25910 \'ca\'d5\u12289 \'a1\'a2\u21457 \'b7\'a2\u36865 \'cb\'cd\u25968 \'ca\'fd\u25454 \'be\'dd\u21253 \'b0\'fc\u24773 \'c7\'e9\u20917 \'bf\'f6\u32479 \'cd\'b3\u35745 \'bc\'c6 \uc1
\par     \uc2\u31532 \'b5\'da\u19971 \'c6\'df\u34892 \'d0\'d0\u65306 \'a3\'bacollision \u32593 \'cd\'f8\u32476 \'c2\'e7\u20914 \'b3\'e5\u31361 \'cd\'bb   txqueuelen \u25509 \'bd\'d3\u21475 \'bf\'da\u35774 \'c9\'e8\u22791 \'b1\'b8\u30340 \'b5\'c4\u21457 \'b7\'a2\u36865 \'cb\'cd\u38431 \'b6\'d3\u21015 \'c1\'d0\u38271 \'b3\'a4\u24230 \'b6\'c8\uc1
\par     \uc2\u31532 \'b5\'da\u20843 \'b0\'cb\u34892 \'d0\'d0\u65306 \'a3\'ba\u25509 \'bd\'d3\u25910 \'ca\'d5\u12289 \'a1\'a2\u21457 \'b7\'a2\u36865 \'cb\'cd\u25968 \'ca\'fd\u25454 \'be\'dd\u23383 \'d7\'d6\u33410 \'bd\'da\u25968 \'ca\'fd\u32479 \'cd\'b3\u35745 \'bc\'c6\u20449 \'d0\'c5\u24687 \'cf\'a2\uc1
\par     
\par \plain \f2\fs20\cf1     \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u32593 \'cd\'f8\u32476 \'c2\'e7\u65306 \'a3\'ba\uc1
\par     ifconfig eth0 210.34.6.89 netmask 255.255.255.128 broadcast 210.34.6.127
\par     ifconfig eth0:0 210.34.6.88 netmask 255.255.255.128 broadcast 210.34.6.127
\par \plain \f2\fs20\cf5     
\par     \uc2\u36890 \'cd\'a8\u24120 \'b3\'a3netmask\u21644 \'ba\'cdbroadcast\u21482 \'d6\'bb\u35201 \'d2\'aa\u35774 \'c9\'e8\u32622 \'d6\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20102 \'c1\'cb\u65292 \'a3\'ac\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u25191 \'d6\'b4\u34892 \'d0\'d0\u21518 \'ba\'f3\u31435 \'c1\'a2\u21363 \'bc\'b4\u29983 \'c9\'fa\u25928 \'d0\'a7\u65292 \'a3\'ac\u20294 \'b5\'ab\u31995 \'cf\'b5\u32479 \'cd\'b3\u37325 \'d6\'d8\u21551 \'c6\'f4\u21518 \'ba\'f3\u22833 \'ca\'a7\u25928 \'d0\'a7\u65292 \'a3\'ac\u33509 \'c8\'f4\u35201 \'d2\'aa\u27704 \'d3\'c0\u20037 \'be\'c3\u29983 \'c9\'fa\u25928 \'d0\'a7\u65292 \'a3\'ac\u38656 \'d0\'e8\u20889 \'d0\'b4\u20837 \'c8\'eb\u32593 \'cd\'f8\u32476 \'c2\'e7\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f2\b\fs20\cf6 ----------------------------------------------------------------------------------------------------------------\plain \f2\fs20\cf5  \par}