{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1200743380\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1710966568}
{\list\listtemplateid333826511\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid772550928}
{\list\listtemplateid1007515474\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1885479070}
{\list\listtemplateid1270407453\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1201659285}
{\list\listtemplateid1964305904\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid195094965}
}
{\*\listoverridetable
{\listoverride\listid1710966568\listoverridecount0\ls1}
{\listoverride\listid772550928\listoverridecount0\ls2}
{\listoverride\listid1885479070\listoverridecount0\ls3}
{\listoverride\listid1201659285\listoverridecount0\ls4}
{\listoverride\listid195094965\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 write/talk/mail/mesg
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u20851 \'b9\'d8\u26044 \'ec\'b6\u36890 \'cd\'a8\u35759 \'d1\'b6\u29992 \'d3\'c3\u30340 \'b5\'c4\u25351 \'d6\'b8\u20196 \'c1\'ee: \uc1
\par \plain \f1\fs20\cf2   1. write 
\par     \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u25351 \'d6\'b8\u20196 \'c1\'ee\u26159 \'ca\'c7\u25552 \'cc\'e1\u20379 \'b9\'a9\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u20256 \'b4\'ab\u36865 \'cb\'cd\u35759 \'d1\'b6\u24687 \'cf\'a2\u32473 \'b8\'f8\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd: \uc1
\par     write username [tty] 
\par      
\par   2. talk/ytalk/cytalk/ctalk 
\par     UNIX \uc2\u19987 \'d7\'a8\u29992 \'d3\'c3\u30340 \'b5\'c4\u20132 \'bd\'bb\u35848 \'cc\'b8\u31243 \'b3\'cc\u24335 \'ca\'bd\u12290 \'a1\'a3\u20250 \'bb\'e1\u23558 \'bd\'ab\u33828 \'d3\'a9\u24149 \'c4\'bb\u20998 \'b7\'d6\u38548 \'b8\'f4\u24320 \'bf\'aa\u20026 \'ce\'aa\u20320 \'c4\'e3\u30340 \'b5\'c4\u21306 \'c7\'f8\u22495 \'d3\'f2\u21644 \'ba\'cd\u20132 \'bd\'bb\u35848 \'cc\'b8\u23545 \'b6\'d4\u35937 \'cf\'f3\u30340 \'b5\'c4\u21306 \'c7\'f8\u22495 \'d3\'f2\u65292 \'a3\'ac \u21516 \'cd\'ac\u26102 \'ca\'b1\u20063 \'d2\'b2\u21487 \'bf\'c9\u21644 \'ba\'cd\u19981 \'b2\'bb\u21516 \'cd\'ac\u26426 \'bb\'fa\u22120 \'c6\'f7\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u20132 \'bd\'bb\u35848 \'cc\'b8\u12290 \'a1\'a3\uc1
\par     \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd:      \uc1
\par     talk username[@host] [tty] 
\par      
\par   3. mesg 
\par     \uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u26159 \'ca\'c7\u21542 \'b7\'f1\u25509 \'bd\'d3\u21463 \'ca\'dc\u20182 \'cb\'fb\u20154 \'c8\'cb\u30340 \'b5\'c4 messege , \u33509 \'c8\'f4\u20026 \'ce\'aa messege no \u21017 \'d4\'f2\u20182 \'cb\'fb\u20154 \'c8\'cb\u30340 \'b5\'c4 messege \u23558 \'bd\'ab\u26080 \'ce\'de\u27861 \'b7\'a8\u20256 \'b4\'ab\u36865 \'cb\'cd\u32473 \'b8\'f8\u20320 \'c4\'e3\u65292 \'a3\'ac\u21516 \'cd\'ac\u26102 \'ca\'b1\u20182 \'cb\'fb\u20063 \'d2\'b2\u26080 \'ce\'de\u27861 \'b7\'a8\u24178 \'b8\'c9\u25200 \'c8\'c5\u20320 \'c4\'e3\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par     \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8:   \uc1
\par     mesg [-n|-y] 
\par      
\par   4. mail/elm 
\par     \uc2\u22312 \'d4\'da\u32593 \'cd\'f8\u36335 \'c2\'b7\u19978 \'c9\'cf\u30340 \'b5\'c4 email \u31243 \'b3\'cc\u24335 \'ca\'bd\u65292 \'a3\'ac\u21487 \'bf\'c9\u32463 \'be\'ad\u30001 \'d3\'c9\u27492 \'b4\'cb\u31243 \'b3\'cc\u24335 \'ca\'bd\u23558 \'bd\'ab\u20449 \'d0\'c5\u20214 \'bc\'fe mail \u32473 \'b8\'f8\u20182 \'cb\'fb\u20154 \'c8\'cb\u12290 \'a1\'a3 \uc1
\par     \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd:  \uc1
\par     mail [username] 
\par     mail -f mailboxfile 
\par     \uc2\u22914 \'c8\'e7\u26377 \'d3\'d0\u20449 \'d0\'c5\u20214 \'bc\'fe\u65292 \'a3\'ac\u21017 \'d4\'f2\u30452 \'d6\'b1\u25509 \'bd\'d3\u38190 \'bc\'fc\u20837 \'c8\'eb mail \u21487 \'bf\'c9\u20197 \'d2\'d4\u35835 \'b6\'c1\u21462 \'c8\'a1\u20320 \'c4\'e3\u30340 \'b5\'c4 mail\uc1
\par 
\par     elm \uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u36739 \'bd\'cf mail \u26356 \'b8\'fc\u20026 \'ce\'aa\u26041 \'b7\'bd\u20415 \'b1\'e3\u30340 \'b5\'c4\u20171 \'bd\'e9\u38754 \'c3\'e6\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u21487 \'bf\'c9\u20570 \'d7\'f6\u32447 \'cf\'df\u19978 \'c9\'cf\u30340 \'b5\'c4 alias . \u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u36827 \'bd\'f8\u20837 \'c8\'eb elm \u20351 \'ca\'b9\u29992 \'d3\'c3\u19978 \'c9\'cf\u19979 \'cf\'c2\u24038 \'d7\'f3\u21491 \'d3\'d2\u38190 \'bc\'fc\u26469 \'c0\'b4\u36873 \'d1\'a1\u35835 \'b6\'c1\u21462 \'c8\'a1\u30340 \'b5\'c4\u20449 \'d0\'c5\u20214 \'bc\'fe\u65292 \'a3\'ac\u24182 \'b2\'a2\u21487 \'bf\'c9\u25353 \'b0\'b4 h \u21462 \'c8\'a1\u24471 \'b5\'c3\u32447 \'cf\'df\u19978 \'c9\'cf\u30340 \'b5\'c4 help \u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3 \uc1
\par      
\par     \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd:  \uc1
\par     elm [usernmae] 
\par     elm -f mailboxfile \par}