{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid224612130\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid148281263}
{\list\listtemplateid199455853\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid384433702}
{\list\listtemplateid1053937856\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid2009372612}
{\list\listtemplateid524602587\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1557753931}
}
{\*\listoverridetable
{\listoverride\listid148281263\listoverridecount0\ls1}
{\listoverride\listid384433702\listoverridecount0\ls2}
{\listoverride\listid2009372612\listoverridecount0\ls3}
{\listoverride\listid1557753931\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 iconv \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 iconv\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u29992 \'d3\'c3\u26469 \'c0\'b4\u36716 \'d7\'aa\u25442 \'bb\'bb\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\u30340 \'b5\'c4\u65288 \'a3\'a8Convert encoding of given files from one encoding to another\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u23427 \'cb\'fc\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'abUTF8\u32534 \'b1\'e0\u30721 \'c2\'eb\u30340 \'b5\'c4\u36716 \'d7\'aa\u25442 \'bb\'bb\u25104 \'b3\'c9GB18030\u30340 \'b5\'c4\u32534 \'b1\'e0\u30721 \'c2\'eb\u65292 \'a3\'ac\u21453 \'b7\'b4\u36807 \'b9\'fd\u26469 \'c0\'b4\u20063 \'d2\'b2\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par 
\par JDK\uc2\u20013 \'d6\'d0\u20063 \'d2\'b2\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u31867 \'c0\'e0\u20284 \'cb\'c6\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'dfnative2ascii\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 Linux\uc2\u19979 \'cf\'c2\u30340 \'b5\'c4iconv\u24320 \'bf\'aa\u21457 \'b7\'a2\u24211 \'bf\'e2\u21253 \'b0\'fc\u25324 \'c0\'a8iconv_open,iconv_close,iconv\u31561 \'b5\'c8C\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u26469 \'c0\'b4\u22312 \'d4\'daC/C++\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u24456 \'ba\'dc\u26041 \'b7\'bd\u20415 \'b1\'e3\u30340 \'b5\'c4\u36716 \'d7\'aa\u25442 \'bb\'bb\u23383 \'d7\'d6\u31526 \'b7\'fb\u32534 \'b1\'e0\u30721 \'c2\'eb\u65292 \'a3\'ac\uc1
\par \uc2\u36825 \'d5\'e2\u22312 \'d4\'da\u25235 \'d7\'a5\u21462 \'c8\'a1\u32593 \'cd\'f8\u39029 \'d2\'b3\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u24456 \'ba\'dc\u26377 \'d3\'d0\u29992 \'d3\'c3\u22788 \'b4\'a6\u65292 \'a3\'ac\u32780 \'b6\'f8iconv\u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'da\u35843 \'b5\'f7\u35797 \'ca\'d4\u27492 \'b4\'cb\u31867 \'c0\'e0\u31243 \'b3\'cc\u24207 \'d0\'f2\u26102 \'ca\'b1\u29992 \'d3\'c3\u24471 \'b5\'c3\u30528 \'d7\'c5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\b\fs20 \uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20 \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u65292 \'a3\'ac\u35201 \'d2\'aa\u30693 \'d6\'aa\u36947 \'b5\'c0\u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u32534 \'b1\'e0\u30721 \'c2\'eb\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3-l\u21442 \'b2\'ce\u25968 \'ca\'fd\u24471 \'b5\'c3\u21040 \'b5\'bd\u65288 \'a3\'a8List known coded character sets\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'baiconv -l\uc1
\par 
\par \uc2\u20854 \'c6\'e4\u27425 \'b4\'ce\u65292 \'a3\'ac\u26159 \'ca\'c7\u24590 \'d4\'f5\u26679 \'d1\'f9\u36716 \'d7\'aa\u25442 \'bb\'bb\u65292 \'a3\'ac\u22914 \'c8\'e7\u19979 \'cf\'c2\u25152 \'cb\'f9\u31034 \'ca\'be\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'baiconv -f from-encoding -t to-encoding inputfile\uc1
\par \plain \f1\fs20 
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u35843 \'b5\'f7\u29992 \'d3\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u20250 \'bb\'e1\u25226 \'b0\'d1\u36755 \'ca\'e4\u20986 \'b3\'f6\u25171 \'b4\'f2\u21360 \'d3\'a1\u22312 \'d4\'da\u23631 \'c6\'c1\u24149 \'c4\'bb\u19978 \'c9\'cf\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u20687 \'cf\'f1\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u26679 \'d1\'f9\uc1
\par \plain \f1\fs20\cf1 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'baiconv -f from-encoding -t to-encoding inputfile -o outputfile\uc1
\par \plain \f1\fs20 
\par \plain \f1\b\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\u19968 \'d2\'bb \u21015 \'c1\'d0\u20986 \'b3\'f6\u25903 \'d6\'a7\u25345 \'b3\'d6\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u32534 \'b1\'e0\u30721 \'c2\'eb\uc1
\par \plain \f1\fs20 #\~iconv -l\~
\par The following list contain all the coded character sets known.\~ This does
\par not necessarily mean that all combinations of these names can be used for
\par the FROM and TO command line parameters.\~ One coded character set can be
\par listed with several different names (aliases).
\par 
\par \~ 437, 500, 500V1, 850, 851, 852, 855, 856, 857, 860, 861, 862, 863, 864, 865,
\par \~ 866, 866NAV, 869, 874, 904, 1026, 1046, 1047, 8859_1, 8859_2, 8859_3, 8859_4,
\par \~ 8859_5, 8859_6, 8859_7, 8859_8, 8859_9, 10646-1:1993, 10646-1:1993/UCS4,
\par \~ ANSI_X3.4-1968, ANSI_X3.4-1986, ANSI_X3.4, ANSI_X3.110-1983, ANSI_X3.110,
\par \~ ARABIC, ARABIC7, ARMSCII-8, ASCII, ASMO-708, ASMO_449, BALTIC, BIG-5,
\par \~ BIG-FIVE, BIG5-HKSCS, BIG5, BIG5HKSCS, BIGFIVE, BS_4730, CA, CN-BIG5, CN-GB,
\par \uc2\u20013 \'d6\'d0\u38388 \'bc\'e4\u30465 \'ca\'a1\u30053 \'c2\'d4\u25481 \'b5\'f4\u36755 \'ca\'e4\u20986 \'b3\'f6\u20102 \'c1\'cb\u12290 \'a1\'a3\~\uc1
\par \~ EUCJP-OPEN, EUCJP-WIN, EUCJP, EUCKR, EUCTW, FI, FR, GB, GB2312, GB13000,
\par \~ GB18030, GBK, GB_1988-80, GB_198880, GEORGIAN-ACADEMY, GEORGIAN-PS,
\par \~ GOST_19768-74, GOST_19768, GOST_1976874, GREEK-CCITT, GREEK, GREEK7-OLD,
\par \~ GREEK7, GREEK7OLD, GREEK8, GREEKCCITT, HEBREW, HP-ROMAN8, HPROMAN8, HU,
\par \uc2\u20013 \'d6\'d0\u38388 \'bc\'e4\u30465 \'ca\'a1\u30053 \'c2\'d4\u25481 \'b5\'f4\u36755 \'ca\'e4\u20986 \'b3\'f6\u20102 \'c1\'cb\u12290 \'a1\'a3\~\uc1
\par \~ TIS620.2529-1, TIS620.2533-0, TIS620, TS-5881, TSCII, UCS-2, UCS-2BE,
\par \~ UCS-2LE, UCS-4, UCS-4BE, UCS-4LE, UCS2, UCS4, UHC, UJIS, UK, UNICODE,
\par \~ UNICODEBIG, UNICODELITTLE, US-ASCII, US, UTF-7, UTF-8, UTF-16, UTF-16BE,
\par \~ UTF-16LE, UTF-32, UTF-32BE, UTF-32LE, UTF7, UTF8, UTF16, UTF16BE, UTF16LE,
\par \~ UTF32, UTF32BE, UTF32LE, VISCII, WCHAR_T, WIN-SAMI-2, WINBALTRIM,
\par \~ WINDOWS-31J, WINDOWS-874, WINDOWS-936, WINDOWS-1250, WINDOWS-1251,
\par \~ WINDOWS-1252, WINDOWS-1253, WINDOWS-1254, WINDOWS-1255, WINDOWS-1256,
\par \~ WINDOWS-1257, WINDOWS-1258, WINSAMI2, WS2, YU
\par 
\par \uc2\u22826 \'cc\'ab\u22810 \'b6\'e0\u20102 \'c1\'cb\u65292 \'a3\'ac\u25105 \'ce\'d2\u21482 \'d6\'bb\u24819 \'cf\'eb\u30693 \'d6\'aa\u36947 \'b5\'c0\u25903 \'d6\'a7\u25345 \'b3\'d6\u21738 \'c4\'c4\u20123 \'d0\'a9\u20013 \'d6\'d0\u25991 \'ce\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20\cf1 #\~iconv -l | grep GB\~
\par \plain \f1\fs20 CN-GB//
\par CSGB2312//
\par CSISO58GB1988//
\par EBCDIC-CP-GB//
\par GB//
\par GB2312//
\par GB13000//
\par GB18030//
\par GBK//
\par GB_1988-80//
\par GB_198880//
\par ISO646-GB//
\par \uc2\u26377 \'d3\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u21457 \'b7\'a2\u29616 \'cf\'d6\u22855 \'c6\'e6\u24618 \'b9\'d6\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u65292 \'a3\'ac\u27599 \'c3\'bf\u34892 \'d0\'d0\u26174 \'cf\'d4\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u21518 \'ba\'f3\u38754 \'c3\'e6\u21152 \'bc\'d3\u20102 \'c1\'cb\u20004 \'c1\'bd\u20010 \'b8\'f6\u26012 \'d0\'b1\u26464 \'b8\'dc\u12290 \'a1\'a3\~\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\u20108 \'b6\'fe \u23558 \'bd\'abGoogle\u39321 \'cf\'e3\u28207 \'b8\'db\u30340 \'b5\'c4Big5\u32534 \'b1\'e0\u30721 \'c2\'eb\u36716 \'d7\'aa\u25442 \'bb\'bb\u25104 \'b3\'c9GBK\u32534 \'b1\'e0\u30721 \'c2\'eb\uc1
\par \plain \f1\fs20\cf1 #\~curl -s http://www.google.com.hk/ | iconv -f big5 -t gbk\~
\par \plain \f1\fs20 <!doctype html><html><head><meta http-equiv="content-type" content="text/html; charset=Big5"><title>Google</title><script>window.google=\{kEI:"tFXZTNHKDcGTkAXpvOHhCA",kEXPI:"26637,27404",kCSI:\{e:"26637,27404",ei:"tFXZTNHKDcGTkAXpvOHhCA",expi:"26637,27404"\},ml:function()\{\},kHL:"zh-TW",time:function()\{return(new Date).getTime()\},log:function(b,d,c)\{var a=new Image,e=google,g=e.lc,f=e.li;a.onerror=(a.onload=(a.onabort=function()\{delete g[f]\}));g[f]=a;c=c||"/gen_204?atyp=i&ct="+b+"&cad="+d+"&zx="+google.time();a.src=c;e.li=f+1\},lc:[],li:0,Toolbelt:\{\}\};
\par id=ghead><div id=gbar><nobr><b class=gb1>\uc2\u25152 \'cb\'f9\u26377 \'d3\'d0\u32178 \'beW\u38913 \'ed\'93</b> <a onclick=gbar.qs(this) href="http://www.google.com.hk/imghp?hl=zh-tw&tab=wi" class=gb1>\u22294 \'88D\u29255 \'c6\'ac</a> <a onclick=gbar.qs(this) href="http://video.google.com.hk/?hl=zh-tw&tab=wv" class=gb1>\u24433 \'d3\'b0\u29255 \'c6\'ac</a> <a onclick=gbar.qs(this) href="http://maps.google.com.hk/maps?hl=zh-tw&tab=wl" class=gb1>\u22320 \'b5\'d8\u22294 \'88D</a> <a onclick=gbar.qs(this) f||document.f||document.gs;google.ac.i(form,form.q,'','','',\{o:1,sw:1\});google.mc = [[14,\{\}],[64,\{\}],[105,\{\}],[22,\{"m_error":"\\u003Cfont color=red\\u003E\u37679 \'e5e\u35492 \'d5`\u65306 \'a3\'ba\\u003C/font\\u003E \u20282 \'cb\'c5\u26381 \'b7\'fe\u22120 \'c6\'f7\u28961 \'9fo\u27861 \'b7\'a8\u23436 \'cd\'ea\u25104 \'b3\'c9\u24744 \'c4\'fa\u30340 \'b5\'c4\u35201 \'d2\'aa\u27714 \'c7\'f3\u12290 \'a1\'a3\~ \u35531 \'d5\'88\u22312 \'d4\'da 30 \u31186 \'c3\'eb\u24460 \'e1\'e1\u20877 \'d4\'d9\u35430 \'d4\'87\u19968 \'d2\'bb\u27425 \'b4\'ce\u12290 \'a1\'a3","m_tip":"\u25353 \'b0\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2\u20197 \'d2\'d4\u21462 \'c8\'a1\u24471 \'b5\'c3\u35443 \'d4\'94\u32048 \'bc\'9a\u36039 \'d9Y\u35338 \'d3\'8d\u12290 \'a1\'a3"\}],[84,\{\}]];google.med('init');google.History&&google.History.initialize('/')\});if(google.j&&google.j.en&&google.j.xi)\{window.setTimeout(google.j.xi,0);google.fade=null;\}</script></div><script>(function()\{\uc1
\par \uc2\u20013 \'d6\'d0\u38388 \'bc\'e4\u30465 \'ca\'a1\u30053 \'c2\'d4\u25481 \'b5\'f4\u36755 \'ca\'e4\u20986 \'b3\'f6\u20102 \'c1\'cb\u12290 \'a1\'a3\~\uc1
\par \})();
\par </script>
\par \~
\par \plain \f1\b\fs20 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\u19977 \'c8\'fd \u23558 \'bd\'ab\u25105 \'ce\'d2\u30340 \'b5\'c4JavaEye\u21338 \'b2\'a9\u23458 \'bf\'cd\u39318 \'ca\'d7\u39029 \'d2\'b3\u20174 \'b4\'d3UTF8\u36716 \'d7\'aa\u25442 \'bb\'bb\u25104 \'b3\'c9GBK\uc1
\par \plain \f1\fs20\cf1 #\~curl -s http://codingstandards.iteye.com/ | iconv -f utf8 -t gbk\~\~\~\~\~
\par \plain \f1\fs20 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
\par <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" dir="ltr">
\par \~ <head>
\par \~\~\~ <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
\par \~\~\~ <title>Bash @ Linux - JavaEye\uc2\u25216 \'bc\'bc\u26415 \'ca\'f5\u32593 \'cd\'f8\u31449 \'d5\'be</title>\uc1
\par \~\~\~ <meta name="description" content="" />
\par \~\~\~ <meta name="keywords" content="codingstandards Bash @ Linux" />
\par \uc2\u20013 \'d6\'d0\u38388 \'bc\'e4\u30465 \'ca\'a1\u30053 \'c2\'d4\u25481 \'b5\'f4\u36755 \'ca\'e4\u20986 \'b3\'f6\u20102 \'c1\'cb\u12290 \'a1\'a3\~\uc1
\par <div class="blog_main">
\par <div class="blog_title">
\par <div class="date"><span class='year'>2010</span><span class='sep_year'>-</span><span class='month'>10</span><span class='sep_month'>-</span><span class='day'>17</span></div>
\par <div class="show_full_flag"><a href='?show_full=true'>\uc2\u20840 \'c8\'ab\u25991 \'ce\'c4\u26174 \'cf\'d4\u31034 \'ca\'be</a></div>\uc1
\par <h3><a href='/blog/786653'>[\uc2\u32622 \'d6\'c3\u39030 \'b6\'a5] \u25105 \'ce\'d2\u20351 \'ca\'b9\u29992 \'d3\'c3\u36807 \'b9\'fd\u30340 \'b5\'c4Linux\u21629 \'c3\'fc\u20196 \'c1\'ee\u31995 \'cf\'b5\u21015 \'c1\'d0\u24635 \'d7\'dc\u30446 \'c4\'bf\u24405 \'c2\'bc</a></h3>\uc1
\par <strong>\uc2\u25991 \'ce\'c4\u31456 \'d5\'c2\u20998 \'b7\'d6\u31867 \'c0\'e0:<a href="http://www.iteye.com/blogs/category/os" style="text-decoration:none;padding-right:10px;">\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3</a></strong>\uc1
\par </div>
\par <div class="blog_content">
\par 
\par \plain \f1\fs20\cf1 \~iconv: \uc2\u26410 \'ce\'b4\u30693 \'d6\'aa 3345 \u22788 \'b4\'a6\u30340 \'b5\'c4\u38750 \'b7\'c7\u27861 \'b7\'a8\u36755 \'ca\'e4\u20837 \'c8\'eb\u24207 \'d0\'f2\u21015 \'c1\'d0\uc1
\par \plain \f1\fs20 \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u34920 \'b1\'ed\u26126 \'c3\'f7\u26377 \'d3\'d0\u38169 \'b4\'ed\u65292 \'a3\'ac\u25913 \'b8\'c4\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u23601 \'be\'cd\u20250 \'bb\'e1\u25104 \'b3\'c9\u21151 \'b9\'a6\u20102 \'c1\'cb\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20\cf1 #\~curl -s http://codingstandards.iteye.com/ | iconv -f utf8 -t gb18030
\par \plain \f1\fs20 \uc2\u26377 \'d3\'d0\u20852 \'d0\'cb\u36259 \'c8\'a4\u30340 \'b5\'c4\u35835 \'b6\'c1\u32773 \'d5\'df\u21487 \'bf\'c9\u20197 \'d2\'d4\u35797 \'ca\'d4\u19968 \'d2\'bb\u19979 \'cf\'c2\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u23436 \'cd\'ea\u25972 \'d5\'fb\u30340 \'b5\'c4\u26174 \'cf\'d4\u31034 \'ca\'be\u25972 \'d5\'fb\u20010 \'b8\'f6\u39029 \'d2\'b3\u38754 \'c3\'e6\u30340 \'b5\'c4\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u12290 \'a1\'a3\u22240 \'d2\'f2\u20026 \'ce\'aagbk\u26159 \'ca\'c7gb18030\u30340 \'b5\'c4\u23376 \'d7\'d3\u38598 \'bc\'af\u65292 \'a3\'acgb18030\u21253 \'b0\'fc\u21547 \'ba\'ac\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\u22235 \'cb\'c4 \u23558 \'bd\'ab\u26790 \'c3\'ce\u20043 \'d6\'ae\u37117 \'b6\'bc\u30340 \'b5\'c4UTF8\u36716 \'d7\'aa\u25442 \'bb\'bb\u25104 \'b3\'c9GBK\uc1
\par \plain \f1\fs20\cf1 #\~curl -s http://www.dreamdu.com/ | iconv -f utf8 -t gbk\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\par \plain \f1\fs20 iconv: \uc2\u26410 \'ce\'b4\u30693 \'d6\'aa 0 \u22788 \'b4\'a6\u30340 \'b5\'c4\u38750 \'b7\'c7\u27861 \'b7\'a8\u36755 \'ca\'e4\u20837 \'c8\'eb\u24207 \'d0\'f2\u21015 \'c1\'d0\uc1
\par \plain \f1\fs20\cf1 \uc2\u26377 \'d3\'d0\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u29992 \'d3\'c3hexdump\u26469 \'c0\'b4\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2\u37324 \'c0\'ef\u38754 \'c3\'e6\u30340 \'b5\'c4\u23383 \'d7\'d6\u33410 \'bd\'da\u65292 \'a3\'ac\u21457 \'b7\'a2\u29616 \'cf\'d6\u37324 \'c0\'ef\u38754 \'c3\'e6\u26377 \'d3\'d0ef bb bf\u30340 \'b5\'c4BOM\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'aciconv\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 [root@new55 ~]#\~curl -s http://www.dreamdu.com/ | hexdump -C | less\~
\par 00000000\~\~\plain \f1\b\fs20 ef bb bf\~\plain \f1\fs20 3c 21 44 4f 43\~ 54 59 50 45 20 68 74 6d\~ |...<!DOCTYPE htm|
\par 00000010\~ 6c 20 50 55 42 4c 49 43\~ 20 22 2d 2f 2f 57 33 43\~ |l PUBLIC "-//W3C|
\par 00000020\~ 2f 2f 44 54 44 20 58 48\~ 54 4d 4c 20 31 2e 30 20\~ |//DTD XHTML 1.0 |
\par 00000030\~ 53 74 72 69 63 74 2f 2f\~ 45 4e 22 20 22 68 74 74\~ |Strict//EN" "htt|
\par 00000040\~ 70 3a 2f 2f 77 77 77 2e\~ 77 33 2e 6f 72 67 2f 54\~ |p://www.w3.org/T|
\par 00000050\~ 52 2f 78 68 74 6d 6c 31\~ 2f 44 54 44 2f 78 68 74\~ |R/xhtml1/DTD/xht|
\par 00000060\~ 6d 6c 31 2d 73 74 72 69\~ 63 74 2e 64 74 64 22 3e\~ |ml1-strict.dtd">|
\par 00000070\~ 0d 0a 3c 68 74 6d 6c 20\~ 78 6d 6c 6e 73 3d 22 68\~ |..<html xmlns="h|
\par 
\par \uc2\u37027 \'c4\'c7\u23601 \'be\'cd\u25226 \'b0\'d1\u21069 \'c7\'b0\u38754 \'c3\'e6\u19977 \'c8\'fd\u20010 \'b8\'f6\u23383 \'d7\'d6\u33410 \'bd\'da\u21435 \'c8\'a5\u25481 \'b5\'f4\u35797 \'ca\'d4\u35797 \'ca\'d4\u65292 \'a3\'ac\u26524 \'b9\'fb\u28982 \'c8\'bb\u21487 \'bf\'c9\u20197 \'d2\'d4\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 #\~curl -s http://www.dreamdu.com/ | cut -b 4- | iconv -futf8 -t gbk\~
\par \plain \f1\fs20 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
\par ml xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" dir="ltr">
\par ead>
\par meta http-equiv="content-type" content="text/html; charset=utf-8" />
\par meta http-equiv="content-language" content="zh-CN" />
\par link rel="stylesheet" type="text/css" href="/style.css?v=1" media="screen" />
\par script type="text/javascript" src="/js.js"></script>
\par title>\uc2\u26790 \'c3\'ce\u20043 \'d6\'ae\u37117 \'b6\'bc - \u32593 \'cd\'f8\u31449 \'d5\'be\u35774 \'c9\'e8\u35745 \'bc\'c6\u19982 \'d3\'eb\u24320 \'bf\'aa\u21457 \'b7\'a2\u25945 \'bd\'cc\u31243 \'b3\'cc</title>\uc1
\par head>
\par ody>
\par \uc2\u20013 \'d6\'d0\u38388 \'bc\'e4\u30465 \'ca\'a1\u30053 \'c2\'d4\u25481 \'b5\'f4\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\~\uc1
\par body>
\par tml>
\par \uc2\u21457 \'b7\'a2\u29616 \'cf\'d6\u38382 \'ce\'ca\u39064 \'cc\'e2\u27809 \'c3\'bb\u26377 \'d3\'d0\u65292 \'a3\'ac\u27599 \'c3\'bf\u34892 \'d0\'d0\u30340 \'b5\'c4\u21069 \'c7\'b0\u38754 \'c3\'e6\u20960 \'bc\'b8\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u37117 \'b6\'bc\u28040 \'cf\'fb\u22833 \'ca\'a7\u20102 \'c1\'cb\u65281 \'a3\'a1\u65281 \'a3\'a1\u65281 \'a3\'a1\~\uc1\par}