{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid591894062\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1061808360}
}
{\*\listoverridetable
{\listoverride\listid1061808360\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 diff \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 diff\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 diff - \uc2\u25214 \'d5\'d2\u20986 \'b3\'f6\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u19981 \'b2\'bb\u21516 \'cd\'ac\u28857 \'b5\'e3\uc1
\par \plain \f1\b\fs20 \uc2\u24635 \'d7\'dc\u35272 \'c0\'c0\uc1
\par \plain \f1\fs20 diff [\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee] \u28304 \'d4\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe \u30446 \'c4\'bf\u26631 \'b1\'ea\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\b\fs20 \uc2\u25551 \'c3\'e8\u36848 \'ca\'f6\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u26368 \'d7\'ee\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u26159 \'ca\'c7, diff \u27604 \'b1\'c8\u36739 \'bd\'cf\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd \u65288 \'a3\'a8\u28304 \'d4\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe \u21644 \'ba\'cd \u30446 \'c4\'bf\u26631 \'b1\'ea\u25991 \'ce\'c4\u20214 \'bc\'fe\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7 - \u30001 \'d3\'c9\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u35774 \'c9\'e8\u22791 \'b1\'b8\u35835 \'b6\'c1\u20837 \'c8\'eb\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be. \u20316 \'d7\'f7\u20026 \'ce\'aa\u29305 \'cc\'d8\u21035 \'b1\'f0\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u26159 \'ca\'c7, diff - - \u27604 \'b1\'c8\u36739 \'bd\'cf\u19968 \'d2\'bb\u20221 \'b7\'dd\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u23427 \'cb\'fc\u33258 \'d7\'d4\u24049 \'bc\'ba\u30340 \'b5\'c4\u25335 \'bf\'bd\u36125 \'b1\'b4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb \u28304 \'d4\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe \u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u21644 \'ba\'cd \u30446 \'c4\'bf\u26631 \'b1\'ea\u25991 \'ce\'c4\u20214 \'bc\'fe \u19981 \'b2\'bb\u26159 \'ca\'c7\u65288 \'a3\'a8\u30446 \'c4\'bf\u24405 \'c2\'bc\u65289 \'a3\'a9, diff \u20250 \'bb\'e1\u27604 \'b1\'c8\u36739 \'bd\'cf\u22312 \'d4\'da \u28304 \'d4\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u30446 \'c4\'bf\u24405 \'c2\'bc\u65289 \'a3\'a9 \u37324 \'c0\'ef\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20013 \'d6\'d0\u21644 \'ba\'cd \u30446 \'c4\'bf\u26631 \'b1\'ea\u25991 \'ce\'c4\u20214 \'bc\'fe\u21516 \'cd\'ac\u21517 \'c3\'fb\u30340 \'b5\'c4\u65288 \'a3\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u65289 \'a3\'a9, \u21453 \'b7\'b4\u36807 \'b9\'fd\u26469 \'c0\'b4\u20063 \'d2\'b2\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u38750 \'b7\'c7\u30446 \'c4\'bf\u24405 \'c2\'bc\u25991 \'ce\'c4\u20214 \'bc\'fe\u19981 \'b2\'bb\u33021 \'c4\'dc\u26159 \'ca\'c7 -\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb \u28304 \'d4\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe \u21644 \'ba\'cd \u30446 \'c4\'bf\u26631 \'b1\'ea\u25991 \'ce\'c4\u20214 \'bc\'fe \u37117 \'b6\'bc\u26159 \'ca\'c7\u30446 \'c4\'bf\u24405 \'c2\'bc, diff \u27604 \'b1\'c8\u36739 \'bd\'cf\u20004 \'c1\'bd\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u30456 \'cf\'e0\u24212 \'d3\'a6\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20381 \'d2\'c0\u29031 \'d5\'d5\u23383 \'d7\'d6\u27597 \'c4\'b8\u27425 \'b4\'ce\u24207 \'d0\'f2\u25490 \'c5\'c5\u24207 \'d0\'f2\u65307 \'a3\'bb\u36825 \'d5\'e2\u20010 \'b8\'f6\u27604 \'b1\'c8\u36739 \'bd\'cf\u26159 \'ca\'c7\u19981 \'b2\'bb\u20250 \'bb\'e1\u36882 \'b5\'dd\u24402 \'b9\'e9\u30340 \'b5\'c4\u65292 \'a3\'ac\u38500 \'b3\'fd\u38750 \'b7\'c7\u32473 \'b8\'f8\u20986 \'b3\'f6 -r \u25110 \'bb\'f2\u32773 \'d5\'df --recursive\u12290 \'a1\'a3\uc1
\par diff \uc2\u19981 \'b2\'bb\u25226 \'b0\'d1\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u30475 \'bf\'b4\u20026 \'ce\'aa\u23427 \'cb\'fc\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26469 \'c0\'b4\u27604 \'b1\'c8\u36739 \'bd\'cf\u12290 \'a1\'a3\u34987 \'b1\'bb\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u19981 \'b2\'bb\u33021 \'c4\'dc\u26159 \'ca\'c7\u26631 \'b1\'ea\u20934 \'d7\'bc\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb, \u22240 \'d2\'f2\u20026 \'ce\'aa\u26631 \'b1\'ea\u20934 \'d7\'bc\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u26159 \'ca\'c7\u26080 \'ce\'de\u21517 \'c3\'fb\u30340 \'b5\'c4\u24182 \'b2\'a2\u19988 \'c7\'d2\u65282 \'a3\'a2\u26377 \'d3\'d0\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65282 \'a3\'a2\u30340 \'b5\'c4\u35266 \'b9\'db\u28857 \'b5\'e3\u19981 \'b2\'bb\u36866 \'ca\'ca\u29992 \'d3\'c3\u12290 \'a1\'a3 \uc1
\par diff \uc2\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u30001 \'d3\'c9 -,\u24320 \'bf\'aa\u22987 \'ca\'bc\u25152 \'cb\'f9\u20197 \'d2\'d4\u27491 \'d5\'fd\u24120 \'b3\'a3\u22320 \'b5\'d8 \u28304 \'d4\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u21517 \'c3\'fb\u65289 \'a3\'a9 \u21644 \'ba\'cd \u30446 \'c4\'bf\u26631 \'b1\'ea\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u21517 \'c3\'fb\u65289 \'a3\'a9 \u19981 \'b2\'bb\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3 - \u24320 \'bf\'aa\u22836 \'cd\'b7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u28982 \'c8\'bb\u32780 \'b6\'f8, -- \u21487 \'bf\'c9\u20197 \'d2\'d4\u34987 \'b1\'bb\u23427 \'cb\'fc\u35270 \'ca\'d3\u20026 \'ce\'aa\u20445 \'b1\'a3\u30041 \'c1\'f4\u30340 \'b5\'c4\u21363 \'bc\'b4\u20351 \'ca\'b9\u20316 \'d7\'f7\u20026 \'ce\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u30340 \'b5\'c4\u24320 \'bf\'aa\u22836 \'cd\'b7\u65288 \'a3\'a8 they begin with -.\u65289 \'a3\'a9\uc1
\par \plain \f1\b\fs20 \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7 GNU\u25152 \'cb\'f9\u25509 \'bd\'d3\u21463 \'ca\'dc\u30340 \'b5\'c4 diff \u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u27010 \'b8\'c5\u35201 \'d2\'aa.\u12290 \'a1\'a3\uc1
\par \uc2\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6,\u19968 \'d2\'bb\u20010 \'b8\'f6\u26159 \'ca\'c7\u21333 \'b5\'a5\u20010 \'b8\'f6\u30340 \'b5\'c4\u36319 \'b8\'fa\u22312 \'d4\'da - \u21518 \'ba\'f3\u38754 \'c3\'e6\u23383 \'d7\'d6\u27597 \'c4\'b8, \u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u26159 \'ca\'c7\u30001 \'d3\'c9 -- \u24341 \'d2\'fd\u20986 \'b3\'f6\u30340 \'b5\'c4\u38271 \'b3\'a4\u21517 \'c3\'fb\u23383 \'d7\'d6. \uc1
\par \uc2\u22810 \'b6\'e0\u20010 \'b8\'f6\u21333 \'b5\'a5\u23383 \'d7\'d6\u27597 \'c4\'b8\u36873 \'d1\'a1\u39033 \'cf\'ee\u65288 \'a3\'a8\u38500 \'b3\'fd\u38750 \'b7\'c7\u23427 \'cb\'fc\u20204 \'c3\'c7\u20135 \'b2\'fa\u29983 \'c9\'fa\u27495 \'c6\'e7\u20041 \'d2\'e5\u65289 \'a3\'a9\u33021 \'c4\'dc\u22815 \'b9\'bb\u32452 \'d7\'e9\u21512 \'ba\'cf\u20026 \'ce\'aa\u21333 \'b5\'a5\u34892 \'d0\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u35821 \'d3\'ef\u27861 \'b7\'a8 -ac \u26159 \'ca\'c7\u31561 \'b5\'c8\u21516 \'cd\'ac\u20110 \'d3\'da -a -c. \uc1
\par \uc2\u38271 \'b3\'a4\u21629 \'c3\'fc\u21517 \'c3\'fb\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u33021 \'c4\'dc\u34987 \'b1\'bb\u32553 \'cb\'f5\u30701 \'b6\'cc\u21040 \'b5\'bd\u20182 \'cb\'fb\u20204 \'c3\'c7\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u30340 \'b5\'c4\u20219 \'c8\'ce\u20309 \'ba\'ce\u21807 \'ce\'a8\u19968 \'d2\'bb\u30340 \'b5\'c4\u21069 \'c7\'b0\u32512 \'d7\'ba. \u29992 \'d3\'c3 ([ \u21644 \'ba\'cd ]) \u25324 \'c0\'a8\u36215 \'c6\'f0\u26469 \'c0\'b4\u26174 \'cf\'d4\u31034 \'ca\'be\u36873 \'d1\'a1\u39033 \'cf\'ee\u20135 \'b2\'fa\u29983 \'c9\'fa\u27495 \'c6\'e7\u20041 \'d2\'e5\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf-1 
\par \plain \f1\fs20 -a
\par \uc2\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u37117 \'b6\'bc\u35270 \'ca\'d3\u20026 \'ce\'aa\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u26469 \'c0\'b4\u36880 \'d6\'f0\u34892 \'d0\'d0\u27604 \'b1\'c8\u36739 \'bd\'cf\u65292 \'a3\'ac\u29978 \'c9\'f5\u33267 \'d6\'c1\u20182 \'cb\'fb\u20204 \'c3\'c7\u20284 \'cb\'c6\u20046 \'ba\'f5\u19981 \'b2\'bb\u26159 \'ca\'c7\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe.\uc1
\par -b
\par \uc2\u24573 \'ba\'f6\u30053 \'c2\'d4\u31354 \'bf\'d5\u26684 \'b8\'f1\u24341 \'d2\'fd\u36215 \'c6\'f0\u30340 \'b5\'c4\u21464 \'b1\'e4\u21270 \'bb\'af.\uc1
\par -B
\par \uc2\u24573 \'ba\'f6\u30053 \'c2\'d4\u25554 \'b2\'e5\u20837 \'c8\'eb\u21024 \'c9\'be\u38500 \'b3\'fd\u31354 \'bf\'d5\u34892 \'d0\'d0\u24341 \'d2\'fd\u36215 \'c6\'f0\u30340 \'b5\'c4\u21464 \'b1\'e4\u21270 \'bb\'af.\uc1
\par --brief
\par \uc2\u20165 \'bd\'f6\u25253 \'b1\'a8\u21578 \'b8\'e6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21542 \'b7\'f1\u30456 \'cf\'e0\u24322 \'d2\'ec,\u22312 \'d4\'da\u20046 \'ba\'f5\u24046 \'b2\'ee\u21035 \'b1\'f0\u30340 \'b5\'c4\u32454 \'cf\'b8\u33410 \'bd\'da.\uc1
\par \plain \f1\fs20\cf1 -c
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u19978 \'c9\'cf\u19979 \'cf\'c2\u25991 \'ce\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u26684 \'b8\'f1\u24335 \'ca\'bd.\uc1
\par \plain \f1\fs20 -C \uc2\u34892 \'d0\'d0\u25968 \'ca\'fd\u65288 \'a3\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u25972 \'d5\'fb\u25968 \'ca\'fd\u65289 \'a3\'a9--context[=lines]\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u19978 \'c9\'cf\u19979 \'cf\'c2\u25991 \'ce\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8 \u34892 \'d0\'d0\u25968 \'ca\'fd (\u19968 \'d2\'bb\u20010 \'b8\'f6\u25972 \'d5\'fb\u25968 \'ca\'fd), \u25110 \'bb\'f2\u32773 \'d5\'df\u26159 \'ca\'c7\u19977 \'c8\'fd\u34892 \'d0\'d0\u65288 \'a3\'a8\u24403 \'b5\'b1 \u34892 \'d0\'d0\u25968 \'ca\'fd \u27809 \'c3\'bb\u26377 \'d3\'d0\u32473 \'b8\'f8\u20986 \'b3\'f6\u26102 \'ca\'b1. \u23545 \'b6\'d4\u20110 \'d3\'da\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7, \u19978 \'c9\'cf\u19979 \'cf\'c2\u25991 \'ce\'c4\u33267 \'d6\'c1\u23569 \'c9\'d9\u35201 \'d2\'aa\u26377 \'d3\'d0\u20004 \'c1\'bd\u34892 \'d0\'d0.\uc1
\par --changed-group-format=format
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 format \u36755 \'ca\'e4\u20986 \'b3\'f6\u19968 \'d2\'bb\u32452 \'d7\'e9\u21253 \'b0\'fc\u21547 \'ba\'ac\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u19981 \'b2\'bb\u21516 \'cd\'ac\u22788 \'b4\'a6\u30340 \'b5\'c4\u34892 \'d0\'d0\u65292 \'a3\'ac\u20854 \'c6\'e4\u26684 \'b8\'f1\u24335 \'ca\'bd\u26159 \'ca\'c7 if-then-else .\uc1
\par -d
\par \uc2\u25913 \'b8\'c4\u21464 \'b1\'e4\u31639 \'cb\'e3\u27861 \'b7\'a8\u20063 \'d2\'b2\u35768 \'d0\'ed\u21457 \'b7\'a2\u29616 \'cf\'d6\u21464 \'b1\'e4\u21270 \'bb\'af\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u26356 \'b8\'fc\u23567 \'d0\'a1\u30340 \'b5\'c4\u38598 \'bc\'af\u21512 \'ba\'cf.\u36825 \'d5\'e2\u20250 \'bb\'e1\u20351 \'ca\'b9 diff \u21464 \'b1\'e4\u24930 \'c2\'fd (\u26377 \'d3\'d0\u26102 \'ca\'b1\u26356 \'b8\'fc\u24930 \'c2\'fd).\uc1
\par -D name
\par \uc2\u21512 \'ba\'cf\u24182 \'b2\'a2 if-then-else \u26684 \'b8\'f1\u24335 \'ca\'bd\u36755 \'ca\'e4\u20986 \'b3\'f6, \u39044 \'d4\'a4\u22788 \'b4\'a6\u29702 \'c0\'ed\u23439 \'ba\'ea\u65288 \'a3\'a8\u30001 \'d3\'c9name\u21442 \'b2\'ce\u25968 \'ca\'fd\u25552 \'cc\'e1\u20379 \'b9\'a9\u65289 \'a3\'a9\u26465 \'cc\'f5\u20214 \'bc\'fe.\uc1
\par -e --ed \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u26377 \'d3\'d0\u25928 \'d0\'a7\u30340 \'b5\'c4 ed \u33050 \'bd\'c5\u26412 \'b1\'be.\uc1
\par --exclude=pattern
\par \uc2\u27604 \'b1\'c8\u36739 \'bd\'cf\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u24573 \'ba\'f6\u30053 \'c2\'d4\u21644 \'ba\'cd\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u19982 \'d3\'eb pattern\u65288 \'a3\'a8\u26679 \'d1\'f9\u24335 \'ca\'bd\u65289 \'a3\'a9 \u30456 \'cf\'e0\u37197 \'c5\'e4\u30340 \'b5\'c4.\uc1
\par --exclude-from=file
\par \uc2\u27604 \'b1\'c8\u36739 \'bd\'cf\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u24573 \'ba\'f6\u30053 \'c2\'d4\u21644 \'ba\'cd\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u19982 \'d3\'eb\u20219 \'c8\'ce\u20309 \'ba\'ce\u21253 \'b0\'fc\u21547 \'ba\'ac\u22312 \'d4\'da file\u65288 \'a3\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u65289 \'a3\'a9 \u30340 \'b5\'c4\u26679 \'d1\'f9\u24335 \'ca\'bd\u30456 \'cf\'e0\u37197 \'c5\'e4\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cd\u30446 \'c4\'bf\u24405 \'c2\'bc.\uc1
\par --expand-tabs
\par \uc2\u22312 \'d4\'da\u36755 \'ca\'e4\u20986 \'b3\'f6\u26102 \'ca\'b1\u25193 \'c0\'a9\u23637 \'d5\'b9tab\u20026 \'ce\'aa\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u20445 \'b1\'a3\u25252 \'bb\'a4\u36755 \'ca\'e4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4tab\u23545 \'b6\'d4\u40784 \'c6\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par -f
\par \uc2\u20135 \'b2\'fa\u29983 \'c9\'fa\u19968 \'d2\'bb\u20010 \'b8\'f6\u24456 \'ba\'dc\u35937 \'cf\'f3 ed \u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u20294 \'b5\'ab\u26159 \'ca\'c7\u22312 \'d4\'da\u20182 \'cb\'fb\u20204 \'c3\'c7\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u39034 \'cb\'b3\u24207 \'d0\'f2\u26377 \'d3\'d0\u25913 \'b8\'c4\u21464 \'b1\'e4\uc1
\par -F regexp
\par \uc2\u22312 \'d4\'da\u19978 \'c9\'cf\u19979 \'cf\'c2\u25991 \'ce\'c4\u21644 \'ba\'cd\u32479 \'cd\'b3\u19968 \'d2\'bb\u26684 \'b8\'f1\u24335 \'ca\'bd\u20013 \'d6\'d0\u65292 \'a3\'ac\u23545 \'b6\'d4\u20110 \'d3\'da\u27599 \'c3\'bf\u19968 \'d2\'bb\u22823 \'b4\'f3\u22359 \'bf\'e9\u30340 \'b5\'c4\u19981 \'b2\'bb\u21516 \'cd\'ac\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u21305 \'c6\'a5\u37197 \'c5\'e4 regexp. \u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4\u34892 \'d0\'d0.\uc1
\par --forward-ed
\par \uc2\u20135 \'b2\'fa\u29983 \'c9\'fa\u35937 \'cf\'f3 ed \u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u23427 \'cb\'fc\u20204 \'c3\'c7\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u39034 \'cb\'b3\u24207 \'d0\'f2\u26377 \'d3\'d0\u25913 \'b8\'c4\u21464 \'b1\'e4\u12290 \'a1\'a3\uc1
\par -h
\par \uc2\u36825 \'d5\'e2\u36873 \'d1\'a1\u39033 \'cf\'ee\u29616 \'cf\'d6\u22312 \'d4\'da\u24050 \'d2\'d1\u27809 \'c3\'bb\u20316 \'d7\'f7\u29992 \'d3\'c3\u65292 \'a3\'ac\u23427 \'cb\'fc\u21576 \'b3\'ca\u29616 \'cf\'d6Unix\u30340 \'b5\'c4\u20860 \'bc\'e6\u23481 \'c8\'dd\u24615 \'d0\'d4.\uc1
\par -H
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u21551 \'c6\'f4\u21457 \'b7\'a2\u35268 \'b9\'e6\u21017 \'d4\'f2\u21152 \'bc\'d3\u36895 \'cb\'d9\u25805 \'b2\'d9\u20316 \'d7\'f7\u37027 \'c4\'c7\u20123 \'d0\'a9\u26377 \'d3\'d0\u35768 \'d0\'ed\u22810 \'b6\'e0\u31163 \'c0\'eb\u25955 \'c9\'a2\u30340 \'b5\'c4\u23567 \'d0\'a1\u24046 \'b2\'ee\u24322 \'d2\'ec\u30340 \'b5\'c4\u22823 \'b4\'f3\u25991 \'ce\'c4\u20214 \'bc\'fe.\uc1
\par --horizon-lines=lines
\par \uc2\u27604 \'b1\'c8\u36739 \'bd\'cf\u32473 \'b8\'f8\u23450 \'b6\'a8\u34892 \'d0\'d0\u25968 \'ca\'fd\u30340 \'b5\'c4\u26377 \'d3\'d0\u20849 \'b9\'b2\u21516 \'cd\'ac\u21069 \'c7\'b0\u32512 \'d7\'ba\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u34892 \'d0\'d0\u65292 \'a3\'ac\u21644 \'ba\'cd\u26377 \'d3\'d0\u20849 \'b9\'b2\u21516 \'cd\'ac\u25110 \'bb\'f2\u32512 \'d7\'ba\u30340 \'b5\'c4\u26368 \'d7\'ee\u21069 \'c7\'b0\u34892 \'d0\'d0.\uc1
\par -i
\par \uc2\u24573 \'ba\'f6\u30053 \'c2\'d4\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4.\uc1
\par -I regexp
\par \uc2\u24573 \'ba\'f6\u30053 \'c2\'d4\u30001 \'d3\'c9\u25554 \'b2\'e5\u20837 \'c8\'eb\u65292 \'a3\'ac\u21024 \'c9\'be\u38500 \'b3\'fd\u34892 \'d0\'d0\u65288 \'a3\'a8\u30001 \'d3\'c9regexp \u21442 \'b2\'ce\u25968 \'ca\'fd\u25552 \'cc\'e1\u20379 \'b9\'a9\u21442 \'b2\'ce\u32771 \'bf\'bc\u65289 \'a3\'a9\u24102 \'b4\'f8\u26469 \'c0\'b4\u30340 \'b5\'c4\u25913 \'b8\'c4\u21464 \'b1\'e4.\uc1
\par --ifdef=name
\par \uc2\u21512 \'ba\'cf\u24182 \'b2\'a2 if-then-else \u26684 \'b8\'f1\u24335 \'ca\'bd\u36755 \'ca\'e4\u20986 \'b3\'f6, \u39044 \'d4\'a4\u22788 \'b4\'a6\u29702 \'c0\'ed\u23439 \'ba\'ea\u65288 \'a3\'a8\u30001 \'d3\'c9name\u21442 \'b2\'ce\u25968 \'ca\'fd\u25552 \'cc\'e1\u20379 \'b9\'a9\u65289 \'a3\'a9\u26465 \'cc\'f5\u20214 \'bc\'fe.\uc1
\par --ignore-all-space
\par \uc2\u22312 \'d4\'da\u27604 \'b1\'c8\u36739 \'bd\'cf\u34892 \'d0\'d0\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u24573 \'ba\'f6\u30053 \'c2\'d4\u31354 \'bf\'d5\u30333 \'b0\'d7.\uc1
\par --ignore-blank-lines
\par \uc2\u24573 \'ba\'f6\u30053 \'c2\'d4\u25554 \'b2\'e5\u20837 \'c8\'eb\u21644 \'ba\'cd\u21024 \'c9\'be\u38500 \'b3\'fd\u31354 \'bf\'d5\u34892 \'d0\'d0\uc1
\par --ignore-case
\par \uc2\u24573 \'ba\'f6\u30053 \'c2\'d4\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4.\uc1
\par --ignore-matching-lines=regexp
\par \uc2\u24573 \'ba\'f6\u30053 \'c2\'d4\u25554 \'b2\'e5\u20837 \'c8\'eb\u21024 \'c9\'be\u38500 \'b3\'fd\u34892 \'d0\'d0\u65288 \'a3\'a8\u30001 \'d3\'c9regexp \u21442 \'b2\'ce\u25968 \'ca\'fd\u25552 \'cc\'e1\u20379 \'b9\'a9\u21442 \'b2\'ce\u32771 \'bf\'bc\u65289 \'a3\'a9.\uc1
\par --ignore-space-change
\par \uc2\u24573 \'ba\'f6\u30053 \'c2\'d4\u31354 \'bf\'d5\u30333 \'b0\'d7\u30340 \'b5\'c4\u25968 \'ca\'fd\u37327 \'c1\'bf.\uc1
\par --initial-tab
\par \uc2\u22312 \'d4\'da\u25991 \'ce\'c4\u26412 \'b1\'be\u34892 \'d0\'d0\u65288 \'a3\'a8\u26080 \'ce\'de\u35770 \'c2\'db\u26159 \'ca\'c7\u24120 \'b3\'a3\u35268 \'b9\'e6\u30340 \'b5\'c4\u25110 \'bb\'f2\u32773 \'d5\'df\u26684 \'b8\'f1\u24335 \'ca\'bd\u21270 \'bb\'af\u30340 \'b5\'c4\u21069 \'c7\'b0\u21518 \'ba\'f3\u25991 \'ce\'c4\u20851 \'b9\'d8\u31995 \'cf\'b5\u65289 \'a3\'a9\u21069 \'c7\'b0\u36755 \'ca\'e4\u20986 \'b3\'f6tab\u20195 \'b4\'fa\u26367 \'cc\'e6\u31354 \'bf\'d5\u26684 \'b8\'f1. \u24341 \'d2\'fd\u36215 \'c6\'f0\u30340 \'b5\'c4\u21407 \'d4\'ad\u22240 \'d2\'f2\u26159 \'ca\'c7tab\u23545 \'b6\'d4\u40784 \'c6\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\u30475 \'bf\'b4\u19978 \'c9\'cf\u21435 \'c8\'a5\u35937 \'cf\'f3\u26159 \'ca\'c7\u24120 \'b3\'a3\u35268 \'b9\'e6\u30340 \'b5\'c4\u19968 \'d2\'bb\u26679 \'d1\'f9.\uc1
\par -l
\par \uc2\u20135 \'b2\'fa\u29983 \'c9\'fa\u36890 \'cd\'a8\u36807 \'b9\'fd pr \u32534 \'b1\'e0\u30721 \'c2\'eb\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6.\uc1
\par -L label  --label=label
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 label \u32473 \'b8\'f8\u20986 \'b3\'f6\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u22836 \'cd\'b7\u20195 \'b4\'fa\u26367 \'cc\'e6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u36755 \'ca\'e4\u20986 \'b3\'f6.\uc1
\par --left-column
\par \uc2\u20197 \'d2\'d4\u24182 \'b2\'a2\u21015 \'c1\'d0\u26041 \'b7\'bd\u24335 \'ca\'bd\u21360 \'d3\'a1\u20986 \'b3\'f6\u20004 \'c1\'bd\u20844 \'b9\'ab\u20849 \'b9\'b2\u34892 \'d0\'d0\u30340 \'b5\'c4\u24038 \'d7\'f3\u36793 \'b1\'df\uc1
\par --line-format=format
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 format \u36755 \'ca\'e4\u20986 \'b3\'f6\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u34892 \'d0\'d0\u65292 \'a3\'ac\u22312 \'d4\'da if-then-else \u26684 \'b8\'f1\u24335 \'ca\'bd\u20013 \'d6\'d0.\uc1
\par --minimal
\par \uc2\u25913 \'b8\'c4\u21464 \'b1\'e4\u31639 \'cb\'e3\u27861 \'b7\'a8\u20063 \'d2\'b2\u35768 \'d0\'ed\u21457 \'b7\'a2\u29616 \'cf\'d6\u21464 \'b1\'e4\u21270 \'bb\'af\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u26356 \'b8\'fc\u23567 \'d0\'a1\u30340 \'b5\'c4\u38598 \'bc\'af\u21512 \'ba\'cf.\u36825 \'d5\'e2\u20250 \'bb\'e1\u20351 \'ca\'b9 diff \u21464 \'b1\'e4\u24930 \'c2\'fd (\u26377 \'d3\'d0\u26102 \'ca\'b1\u26356 \'b8\'fc\u24930 \'c2\'fd).\uc1
\par -n
\par \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6 RC-\u26684 \'b8\'f1\u24335 \'ca\'bd diffs; \u38500 \'b3\'fd\u20102 \'c1\'cb\u27599 \'c3\'bf\u26465 \'cc\'f5\u25351 \'d6\'b8\u20196 \'c1\'ee\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u34892 \'d0\'d0\u25968 \'ca\'fd\u21463 \'ca\'dc\u24433 \'d3\'b0\u21709 \'cf\'ec\u22806 \'cd\'e2 \u35937 \'cf\'f3 -f \u19968 \'d2\'bb\u26679 \'d1\'f9\u12290 \'a1\'a3\uc1
\par -N
\par --new-file
\par \uc2\u22312 \'d4\'da\u30446 \'c4\'bf\u24405 \'c2\'bc\u27604 \'b1\'c8\u36739 \'bd\'cf\u20013 \'d6\'d0\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u37027 \'c4\'c7\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21482 \'d6\'bb\u22312 \'d4\'da\u20854 \'c6\'e4\u20013 \'d6\'d0\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23427 \'cb\'fc\u34987 \'b1\'bb\u35270 \'ca\'d3\u20026 \'ce\'aa\u22312 \'d4\'da\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u25991 \'ce\'c4\u20214 \'bc\'fe.\uc1
\par --new-group-format=format
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 format \u20197 \'d2\'d4if-then-else \u26684 \'b8\'f1\u24335 \'ca\'bd\u36755 \'ca\'e4\u20986 \'b3\'f6\u21482 \'d6\'bb\u22312 \'d4\'da\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21462 \'c8\'a1\u20986 \'b3\'f6\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u34892 \'d0\'d0\u32452 \'d7\'e9\uc1
\par --new-line-format=format
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 format \u20197 \'d2\'d4if-then-else \u26684 \'b8\'f1\u24335 \'ca\'bd\u36755 \'ca\'e4\u20986 \'b3\'f6\u21482 \'d6\'bb\u22312 \'d4\'da\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21462 \'c8\'a1\u20986 \'b3\'f6\u30340 \'b5\'c4\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par --old-group-format=format
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 format \u20197 \'d2\'d4if-then-else \u26684 \'b8\'f1\u24335 \'ca\'bd\u36755 \'ca\'e4\u20986 \'b3\'f6\u21482 \'d6\'bb\u22312 \'d4\'da\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21462 \'c8\'a1\u20986 \'b3\'f6\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u34892 \'d0\'d0\u32452 \'d7\'e9\uc1
\par --old-line-format=format
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 format \u20351 \'ca\'b9\u29992 \'d3\'c3 format \u20197 \'d2\'d4if-then-else \u26684 \'b8\'f1\u24335 \'ca\'bd\u36755 \'ca\'e4\u20986 \'b3\'f6\u21482 \'d6\'bb\u22312 \'d4\'da\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21462 \'c8\'a1\u20986 \'b3\'f6\u30340 \'b5\'c4\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par -p
\par \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u24102 \'b4\'f8\u26377 \'d3\'d0c\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u25913 \'b8\'c4\u21464 \'b1\'e4.\uc1
\par -P                 \uc2\u22312 \'d4\'da\u30446 \'c4\'bf\u24405 \'c2\'bc\u27604 \'b1\'c8\u36739 \'bd\'cf\u20013 \'d6\'d0\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u37027 \'c4\'c7\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21482 \'d6\'bb\u22312 \'d4\'da\u20854 \'c6\'e4\u20013 \'d6\'d0\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23427 \'cb\'fc\u34987 \'b1\'bb\u35270 \'ca\'d3\u20026 \'ce\'aa\u22312 \'d4\'da\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u25991 \'ce\'c4\u20214 \'bc\'fe.\uc1
\par --paginate    \uc2\u20135 \'b2\'fa\u29983 \'c9\'fa\u36890 \'cd\'a8\u36807 \'b9\'fd pr \u32534 \'b1\'e0\u30721 \'c2\'eb\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6.\uc1
\par -q                \uc2\u20165 \'bd\'f6\u25253 \'b1\'a8\u21578 \'b8\'e6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21542 \'b7\'f1\u30456 \'cf\'e0\u24322 \'d2\'ec,\u19981 \'b2\'bb\u25253 \'b1\'a8\u21578 \'b8\'e6\u35814 \'cf\'ea\u32454 \'cf\'b8\u30340 \'b5\'c4\u24046 \'b2\'ee\u24322 \'d2\'ec.\uc1
\par -r                 \uc2\u24403 \'b5\'b1\u27604 \'b1\'c8\u36739 \'bd\'cf\u30446 \'c4\'bf\u24405 \'c2\'bc\u26102 \'ca\'b1\u65292 \'a3\'ac\u36882 \'b5\'dd\u24402 \'b9\'e9\u27604 \'b1\'c8\u36739 \'bd\'cf\u20219 \'c8\'ce\u20309 \'ba\'ce\u25214 \'d5\'d2\u21040 \'b5\'bd\u30340 \'b5\'c4\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc.\uc1
\par --rcs            \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6 RC-\u26684 \'b8\'f1\u24335 \'ca\'bd diffs; \u38500 \'b3\'fd\u20102 \'c1\'cb\u27599 \'c3\'bf\u26465 \'cc\'f5\u25351 \'d6\'b8\u20196 \'c1\'ee\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u34892 \'d0\'d0\u25968 \'ca\'fd\u21463 \'ca\'dc\u24433 \'d3\'b0\u21709 \'cf\'ec\u22806 \'cd\'e2 \u35937 \'cf\'f3 -f \u19968 \'d2\'bb\u26679 \'d1\'f9\u12290 \'a1\'a3\uc1
\par --recursive   \uc2\u24403 \'b5\'b1\u27604 \'b1\'c8\u36739 \'bd\'cf\u30446 \'c4\'bf\u24405 \'c2\'bc\u26102 \'ca\'b1\u65292 \'a3\'ac\u36882 \'b5\'dd\u24402 \'b9\'e9\u27604 \'b1\'c8\u36739 \'bd\'cf\u20219 \'c8\'ce\u20309 \'ba\'ce\u25214 \'d5\'d2\u21040 \'b5\'bd\u30340 \'b5\'c4\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc.\uc1
\par --report-identical-files
\par -s                 \uc2\u25253 \'b1\'a8\u21578 \'b8\'e6\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30456 \'cf\'e0\u21516 \'cd\'ac.\uc1
\par -S file           \uc2\u24403 \'b5\'b1\u27604 \'b1\'c8\u36739 \'bd\'cf\u30446 \'c4\'bf\u24405 \'c2\'bc\u26102 \'ca\'b1\u65292 \'a3\'ac\u30001 \'d3\'c9 file \u24320 \'bf\'aa\u22987 \'ca\'bc. \u36825 \'d5\'e2\u29992 \'d3\'c3\u20110 \'d3\'da\u32487 \'bc\'cc\u32493 \'d0\'f8\u20013 \'d6\'d0\u26029 \'b6\'cf\u20102 \'c1\'cb\u30340 \'b5\'c4\u27604 \'b1\'c8\u36739 \'bd\'cf.\uc1
\par --sdiff-merge-assist
\par \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1\u38468 \'b8\'bd\u21152 \'bc\'d3\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u21435 \'c8\'a5\u24110 \'b0\'ef\u21161 \'d6\'fa sdiff. sdiff \u22312 \'d4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0 diff \u26102 \'ca\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u20123 \'d0\'a9\u36873 \'d1\'a1\u39033 \'cf\'ee. \u36825 \'d5\'e2\u20123 \'d0\'a9\u36873 \'d1\'a1\u39033 \'cf\'ee\u19981 \'b2\'bb\u26159 \'ca\'c7\u29305 \'cc\'d8\u24847 \'d2\'e2\u20026 \'ce\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3\u32780 \'b6\'f8\u20934 \'d7\'bc\u22791 \'b1\'b8\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par --show-c-function
\par \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u24102 \'b4\'f8\u26377 \'d3\'d0c\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u25913 \'b8\'c4\u21464 \'b1\'e4.\uc1
\par --show-function-line=regexp
\par \uc2\u22312 \'d4\'da\u19978 \'c9\'cf\u19979 \'cf\'c2\u25991 \'ce\'c4\u21644 \'ba\'cd\u32479 \'cd\'b3\u19968 \'d2\'bb\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'ac\u23545 \'b6\'d4\u20110 \'d3\'da\u27599 \'c3\'bf\u19968 \'d2\'bb\u22823 \'b4\'f3\u22359 \'bf\'e9\u30340 \'b5\'c4\u24046 \'b2\'ee\u21035 \'b1\'f0\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6\u21305 \'c6\'a5\u37197 \'c5\'e4 regexp. \u30340 \'b5\'c4\u19968 \'d2\'bb\u20123 \'d0\'a9\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4\u34892 \'d0\'d0\uc1
\par --side-by-side
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u24182 \'b2\'a2\u21015 \'c1\'d0\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u26684 \'b8\'f1\u24335 \'ca\'bd.\uc1
\par --speed-large-files
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u21551 \'c6\'f4\u21457 \'b7\'a2\u35268 \'b9\'e6\u21017 \'d4\'f2\u21152 \'bc\'d3\u36895 \'cb\'d9\u25805 \'b2\'d9\u20316 \'d7\'f7\u37027 \'c4\'c7\u20123 \'d0\'a9\u26377 \'d3\'d0\u35768 \'d0\'ed\u22810 \'b6\'e0\u31163 \'c0\'eb\u25955 \'c9\'a2\u30340 \'b5\'c4\u23567 \'d0\'a1\u24046 \'b2\'ee\u24322 \'d2\'ec\u30340 \'b5\'c4\u22823 \'b4\'f3\u25991 \'ce\'c4\u20214 \'bc\'fe.\uc1
\par --starting-file=file
\par \uc2\u24403 \'b5\'b1\u27604 \'b1\'c8\u36739 \'bd\'cf\u30446 \'c4\'bf\u24405 \'c2\'bc\u26102 \'ca\'b1\u65292 \'a3\'ac\u30001 \'d3\'c9 file \u24320 \'bf\'aa\u22987 \'ca\'bc. \u36825 \'d5\'e2\u29992 \'d3\'c3\u20110 \'d3\'da\u32487 \'bc\'cc\u32493 \'d0\'f8\u20013 \'d6\'d0\u26029 \'b6\'cf\u20102 \'c1\'cb\u30340 \'b5\'c4\u27604 \'b1\'c8\u36739 \'bd\'cf.\uc1
\par --suppress-common-lines
\par \uc2\u22312 \'d4\'da\u24182 \'b2\'a2\u21015 \'c1\'d0\u26684 \'b8\'f1\u24335 \'ca\'bd\u20013 \'d6\'d0\u19981 \'b2\'bb\u21360 \'d3\'a1\u20986 \'b3\'f6\u20844 \'b9\'ab\u20849 \'b9\'b2\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par -t
\par \uc2\u22312 \'d4\'da\u36755 \'ca\'e4\u20986 \'b3\'f6\u26102 \'ca\'b1\u25193 \'c0\'a9\u23637 \'d5\'b9tab\u20026 \'ce\'aa\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u20445 \'b1\'a3\u25252 \'bb\'a4\u36755 \'ca\'e4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4tab\u23545 \'b6\'d4\u40784 \'c6\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par -T
\par \uc2\u22312 \'d4\'da\u25991 \'ce\'c4\u26412 \'b1\'be\u34892 \'d0\'d0\u65288 \'a3\'a8\u26080 \'ce\'de\u35770 \'c2\'db\u26159 \'ca\'c7\u24120 \'b3\'a3\u35268 \'b9\'e6\u30340 \'b5\'c4\u25110 \'bb\'f2\u32773 \'d5\'df\u26684 \'b8\'f1\u24335 \'ca\'bd\u21270 \'bb\'af\u30340 \'b5\'c4\u21069 \'c7\'b0\u21518 \'ba\'f3\u25991 \'ce\'c4\u20851 \'b9\'d8\u31995 \'cf\'b5\u65289 \'a3\'a9\u21069 \'c7\'b0\u36755 \'ca\'e4\u20986 \'b3\'f6tab\u20195 \'b4\'fa\u26367 \'cc\'e6\u31354 \'bf\'d5\u26684 \'b8\'f1.\u24341 \'d2\'fd\u36215 \'c6\'f0\u30340 \'b5\'c4\u21407 \'d4\'ad\u22240 \'d2\'f2\u26159 \'ca\'c7tab\u23545 \'b6\'d4\u40784 \'c6\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\u30475 \'bf\'b4\u19978 \'c9\'cf\u21435 \'c8\'a5\u35937 \'cf\'f3\u26159 \'ca\'c7\u24120 \'b3\'a3\u35268 \'b9\'e6\u30340 \'b5\'c4\u19968 \'d2\'bb\u26679 \'d1\'f9.\uc1
\par --text
\par \uc2\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u37117 \'b6\'bc\u35270 \'ca\'d3\u20026 \'ce\'aa\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u26469 \'c0\'b4\u36880 \'d6\'f0\u34892 \'d0\'d0\u27604 \'b1\'c8\u36739 \'bd\'cf\u65292 \'a3\'ac\u29978 \'c9\'f5\u33267 \'d6\'c1\u20182 \'cb\'fb\u20204 \'c3\'c7\u20284 \'cb\'c6\u20046 \'ba\'f5\u19981 \'b2\'bb\u26159 \'ca\'c7\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe.\uc1
\par -u
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u32479 \'cd\'b3\u19968 \'d2\'bb\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u26684 \'b8\'f1\u24335 \'ca\'bd.\uc1
\par --unchanged-group-format=format
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 format \u36755 \'ca\'e4\u20986 \'b3\'f6\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20844 \'b9\'ab\u20849 \'b9\'b2\u34892 \'d0\'d0\u32452 \'d7\'e9\u65292 \'a3\'ac\u20854 \'c6\'e4\u26684 \'b8\'f1\u24335 \'ca\'bd\u26159 \'ca\'c7if-then-else.\uc1
\par --unchanged-line-format=format
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3 format \u36755 \'ca\'e4\u20986 \'b3\'f6\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20844 \'b9\'ab\u20849 \'b9\'b2\u34892 \'d0\'d0\u65292 \'a3\'ac\u20854 \'c6\'e4\u26684 \'b8\'f1\u24335 \'ca\'bd\u26159 \'ca\'c7if-then-else.\uc1
\par --unidirectional-new-file
\par \uc2\u22312 \'d4\'da\u30446 \'c4\'bf\u24405 \'c2\'bc\u27604 \'b1\'c8\u36739 \'bd\'cf\u20013 \'d6\'d0\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u37027 \'c4\'c7\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21482 \'d6\'bb\u22312 \'d4\'da\u20854 \'c6\'e4\u20013 \'d6\'d0\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u23427 \'cb\'fc\u34987 \'b1\'bb\u35270 \'ca\'d3\u20026 \'ce\'aa\u22312 \'d4\'da\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u25991 \'ce\'c4\u20214 \'bc\'fe.\uc1
\par -U lines
\par --unified[=lines]
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u21069 \'c7\'b0\u21518 \'ba\'f3\u20851 \'b9\'d8\u31995 \'cf\'b5\u26684 \'b8\'f1\u24335 \'ca\'bd\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8 \u34892 \'d0\'d0\u25968 \'ca\'fd (\u19968 \'d2\'bb\u20010 \'b8\'f6\u25972 \'d5\'fb\u25968 \'ca\'fd), \u25110 \'bb\'f2\u32773 \'d5\'df\u26159 \'ca\'c7\u19977 \'c8\'fd\u34892 \'d0\'d0\u65288 \'a3\'a8\u24403 \'b5\'b1 \u34892 \'d0\'d0\u25968 \'ca\'fd \u27809 \'c3\'bb\u26377 \'d3\'d0\u32473 \'b8\'f8\u20986 \'b3\'f6\u26102 \'ca\'b1. \u23545 \'b6\'d4\u20110 \'d3\'da\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7, \u19978 \'c9\'cf\u19979 \'cf\'c2\u25991 \'ce\'c4\u33267 \'d6\'c1\u23569 \'c9\'d9\u35201 \'d2\'aa\u26377 \'d3\'d0\u20004 \'c1\'bd\u34892 \'d0\'d0.\uc1
\par -v --version
\par \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6 diff \u29256 \'b0\'e6\u26412 \'b1\'be\u21495 \'ba\'c5.\uc1
\par -w
\par \uc2\u22312 \'d4\'da\u27604 \'b1\'c8\u36739 \'bd\'cf\u34892 \'d0\'d0\u26102 \'ca\'b1\u24573 \'ba\'f6\u30053 \'c2\'d4\u31354 \'bf\'d5\u26684 \'b8\'f1\uc1
\par \plain \f1\fs20\cf1 -W columns --width=columns
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u24182 \'b2\'a2\u21015 \'c1\'d0\u26684 \'b8\'f1\u24335 \'ca\'bd\u36755 \'ca\'e4\u20986 \'b3\'f6\u26102 \'ca\'b1\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21015 \'c1\'d0\u23485 \'bf\'ed.\uc1
\par -x pattern
\par \uc2\u27604 \'b1\'c8\u36739 \'bd\'cf\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u24573 \'ba\'f6\u30053 \'c2\'d4\u21644 \'ba\'cd\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u19982 \'d3\'eb pattern\u65288 \'a3\'a8\u26679 \'d1\'f9\u24335 \'ca\'bd\u65289 \'a3\'a9 \u30456 \'cf\'e0\u37197 \'c5\'e4\u30340 \'b5\'c4.\uc1
\par -X file
\par \uc2\u27604 \'b1\'c8\u36739 \'bd\'cf\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u24573 \'ba\'f6\u30053 \'c2\'d4\u21644 \'ba\'cd\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u19982 \'d3\'eb\u20219 \'c8\'ce\u20309 \'ba\'ce\u21253 \'b0\'fc\u21547 \'ba\'ac\u22312 \'d4\'da file\u65288 \'a3\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u65289 \'a3\'a9 \u30340 \'b5\'c4\u26679 \'d1\'f9\u24335 \'ca\'bd\u30456 \'cf\'e0\u37197 \'c5\'e4\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21644 \'ba\'cd\u30446 \'c4\'bf\u24405 \'c2\'bc.\uc1
\par \plain \f1\fs20\cf2 -y
\par \plain \f1\fs20\cf1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u24182 \'b2\'a2\u21015 \'c1\'d0\u26684 \'b8\'f1\u24335 \'ca\'bd\u36755 \'ca\'e4\u20986 \'b3\'f6\uc1\par}