{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1475022631\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid682372554}
}
{\*\listoverridetable
{\listoverride\listid682372554\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 diff \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u28165 \'c7\'e5\u21333 \'b5\'a51 \u65306 \'a3\'bahello.c\uc1
\par \plain \f1\fs20 #include 
\par int main(void)
\par \{
\par     char msg[] = "Hello world!";
\par     
\par     puts(msg);
\par     printf("Welcome to use diff commond.\\n");
\par     
\par     return 0;    
\par \}
\par \plain \f1\fs20\cf1 \uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u28165 \'c7\'e5\u21333 \'b5\'a52\u65306 \'a3\'bahello_diff.c\uc1
\par \plain \f1\fs20 #include 
\par #include 
\par int main(void)
\par \{
\par     char msg[] = "Hello world,fome hello_diff.c";
\par     
\par     puts(msg);
\par     printf("hello_diff.c says,'Here you are,using diff.'\\n");
\par     
\par     return 0;    
\par \}
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3diff\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u26597 \'b2\'e9\u30475 \'bf\'b4\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u19981 \'b2\'bb\u21516 \'cd\'ac\u20043 \'d6\'ae\u22788 \'b4\'a6\u65292 \'a3\'ac\u26377 \'d3\'d0\u19968 \'d2\'bb\u19979 \'cf\'c2\u20960 \'bc\'b8\u31181 \'d6\'d6\u26041 \'b7\'bd\u20415 \'b1\'e3\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \plain \f1\b\fs20 01.\uc2\u26222 \'c6\'d5\u36890 \'cd\'a8\u26684 \'b8\'f1\u24335 \'ca\'bd\u36755 \'ca\'e4\u20986 \'b3\'f6\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 # \plain \f1\fs20\cf1 diff hello.c hello_diff.c 
\par \plain \f1\fs20 1a2
\par > #include 
\par 5c6
\par        char msg[] = "Hello world,fome hello_diff.c";
\par 8c9
\par        printf("hello_diff.c says,'Here you are,using diff.'\\n");
\par 
\par \plain \f1\fs20\cf1 \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\ldblquote 1a2\rdblquote \u34920 \'b1\'ed\u31034 \'ca\'be\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe"hello_diff.c"\u27604 \'b1\'c8\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe"hello.c"\u22810 \'b6\'e0\u20102 \'c1\'cb\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20 "5c6"\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u31532 \'b5\'da5\u34892 \'d0\'d0\u19982 \'d3\'eb\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u31532 \'b5\'da6\u34892 \'d0\'d0\u26377 \'d3\'d0\u21306 \'c7\'f8\u21035 \'b1\'f0\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf-1 02.\uc2\u24182 \'b2\'a2\u25490 \'c5\'c5\u26684 \'b8\'f1\u24335 \'ca\'bd\u36755 \'ca\'e4\u20986 \'b3\'f6\uc1
\par \plain \f1\fs20\cf1 # diff hello.c hello_diff.c -y -W 130
\par \plain \f1\fs20 #include                                               #include 
\par                                                               > #include 
\par int main(void)                                                  int main(void)
\par \{                                                               \{
\par         char msg[] = "Hello world!";                          |         char msg[] = "Hello world,fome hello_diff.c";
\par         puts(msg);                                                      puts(msg);
\par         printf("Welcome to use diff commond.\\n");             |         printf("hello_diff.c says,'Here you are,using diff.'\\
\par         return 0;                                                       return 0;
\par \}                                                               \}
\par [root@localhost diff]# 
\par \uc2\u36825 \'d5\'e2\u31181 \'d6\'d6\u24182 \'b2\'a2\u25490 \'c5\'c5\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4\u23545 \'b6\'d4\u27604 \'b1\'c8\u19968 \'d2\'bb\u30446 \'c4\'bf\u20102 \'c1\'cb\u28982 \'c8\'bb\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u24555 \'bf\'ec\u36895 \'cb\'d9\u25214 \'d5\'d2\u21040 \'b5\'bd\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf1 -W\uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u21487 \'bf\'c9\u20197 \'d2\'d4\u25351 \'d6\'b8\u23450 \'b6\'a8\u36755 \'ca\'e4\u20986 \'b3\'f6\u21015 \'c1\'d0\u30340 \'b5\'c4\u23485 \'bf\'ed\u24230 \'b6\'c8\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u25351 \'d6\'b8\u23450 \'b6\'a8\u36755 \'ca\'e4\u20986 \'b3\'f6\u21015 \'c1\'d0\u23485 \'bf\'ed\u20026 \'ce\'aa130\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 03.\uc2\u19978 \'c9\'cf\u19979 \'cf\'c2\u25991 \'ce\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par \plain \f1\fs20\cf1 # diff hello.c hello_diff.c -c
\par \plain \f1\fs20 *** hello.c     2007-09-25 17:54:51.000000000 +0800
\par --- hello_diff.c        2007-09-25 17:56:00.000000000 +0800
\par ***************
\par *** 1,11 ****
\par   #include 
\par   
\par   int main(void)
\par   \{
\par !       char msg[] = "Hello world!";
\par   
\par         puts(msg);
\par !       printf("Welcome to use diff commond.\\n");
\par   
\par         return 0;
\par   \}
\par --- 1,12 ----
\par   #include 
\par + #include 
\par   
\par   int main(void)
\par   \{
\par !       char msg[] = "Hello world,fome hello_diff.c";
\par   
\par         puts(msg);
\par !       printf("hello_diff.c says,'Here you are,using diff.'\\n");
\par   
\par         return 0;
\par   \}
\par 
\par \uc2\u36825 \'d5\'e2\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u22312 \'d4\'da\u24320 \'bf\'aa\u22836 \'cd\'b7\u20004 \'c1\'bd\u34892 \'d0\'d0\u20316 \'d7\'f7\u20102 \'c1\'cb\u27604 \'b1\'c8\u36739 \'bd\'cf\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u35828 \'cb\'b5\u26126 \'c3\'f7\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u26377 \'d3\'d0\u19977 \'c8\'fd\u20013 \'d6\'d0\u29305 \'cc\'d8\u27530 \'ca\'e2\u23383 \'d7\'d6\u31526 \'b7\'fb\u65306 \'a3\'ba\uc1
\par \uc2\u65291 \'a3\'ab        \u27604 \'b1\'c8\u36739 \'bd\'cf\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21518 \'ba\'f3\u32773 \'d5\'df\u27604 \'b1\'c8\u21069 \'c7\'b0\u30528 \'d7\'c5\u22810 \'b6\'e0\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par \uc2\u65293 \'a3\'ad        \u27604 \'b1\'c8\u36739 \'bd\'cf\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u21518 \'ba\'f3\u32773 \'d5\'df\u27604 \'b1\'c8\u21069 \'c7\'b0\u30528 \'d7\'c5\u23569 \'c9\'d9\u19968 \'d2\'bb\u34892 \'d0\'d0        \uc1
\par \uc2\u65281 \'a3\'a1        \u27604 \'b1\'c8\u36739 \'bd\'cf\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20004 \'c1\'bd\u32773 \'d5\'df\u26377 \'d3\'d0\u24046 \'b2\'ee\u21035 \'b1\'f0\u30340 \'b5\'c4\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 04.\uc2\u32479 \'cd\'b3\u19968 \'d2\'bb\u36755 \'ca\'e4\u20986 \'b3\'f6\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par \plain \f1\fs20\cf1 # diff hello.c hello_diff.c -u
\par \plain \f1\fs20 --- hello.c     2007-09-25 17:54:51.000000000 +0800
\par +++ hello_diff.c        2007-09-25 17:56:00.000000000 +0800
\par @@ -1,11 +1,12 @@
\par #include 
\par +#include 
\par 
\par int main(void)
\par \{
\par -       char msg[] = "Hello world!";
\par +       char msg[] = "Hello world,fome hello_diff.c";
\par 
\par         puts(msg);
\par -       printf("Welcome to use diff commond.\\n");
\par +       printf("hello_diff.c says,'Here you are,using diff.'\\n");
\par 
\par         return 0;
\par \}
\par [root@localhost diff]# 
\par \uc2\u27491 \'d5\'fd\u22914 \'c8\'e7\u30475 \'bf\'b4\u21040 \'b5\'bd\u30340 \'b5\'c4\u37027 \'c4\'c7\u26679 \'d1\'f9\u65292 \'a3\'ac\u32479 \'cd\'b3\u19968 \'d2\'bb\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u26356 \'b8\'fc\u21152 \'bc\'d3\u32039 \'bd\'f4\u20945 \'b4\'d5\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u26356 \'b8\'fc\u26131 \'d2\'d7\u20110 \'d3\'da\u29702 \'c0\'ed\u35299 \'bd\'e2\u65292 \'a3\'ac\u26356 \'b8\'fc\u26131 \'d2\'d7\u20110 \'d3\'da\u20462 \'d0\'de\u25913 \'b8\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 05.\uc2\u20854 \'c6\'e4\u20182 \'cb\'fb\uc1
\par \plain \f1\fs20\cf1 \uc2\u20551 \'bc\'d9\u22914 \'c8\'e7\u20320 \'c4\'e3\u24819 \'cf\'eb\u26597 \'b2\'e9\u30475 \'bf\'b4\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21542 \'b7\'f1\u19981 \'b2\'bb\u21516 \'cd\'ac\u21448 \'d3\'d6\u19981 \'b2\'bb\u24819 \'cf\'eb\u26174 \'cf\'d4\u31034 \'ca\'be\u24046 \'b2\'ee\u24322 \'d2\'ec\u20043 \'d6\'ae\u22788 \'b4\'a6\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u21152 \'bc\'d3\u19978 \'c9\'cf\u65293 \'a3\'adq\u36873 \'d1\'a1\u39033 \'cf\'ee\u65306 \'a3\'ba\uc1
\par # diff hello.c hello_diff.c -q
\par \plain \f1\fs20 Files hello.c and hello_diff.c differ
\par 
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u20320 \'c4\'e3\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u25552 \'cc\'e1\u20379 \'b9\'a9\u19968 \'d2\'bb\u20123 \'d0\'a9\u21305 \'c6\'a5\u37197 \'c5\'e4\u35268 \'b9\'e6\u21017 \'d4\'f2\u26469 \'c0\'b4\u24573 \'ba\'f6\u30053 \'c2\'d4\u26576 \'c4\'b3\u20013 \'d6\'d0\u24046 \'b2\'ee\u21035 \'b1\'f0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3 -I regexp\uc1
\par \plain \f1\fs20\cf1 # diff hello.c hello_diff.c -c -I include
\par \plain \f1\fs20 *** hello.c     2007-09-25 17:54:51.000000000 +0800
\par --- hello_diff.c        2007-09-25 17:56:00.000000000 +0800
\par ***************
\par *** 2,11 ****
\par   
\par   int main(void)
\par   \{
\par !       char msg[] = "Hello world!";
\par   
\par         puts(msg);
\par !       printf("Welcome to use diff commond.\\n");
\par   
\par         return 0;
\par   \}
\par --- 3,12 ----
\par   
\par   int main(void)
\par   \{
\par !       char msg[] = "Hello world,fome hello_diff.c";
\par   
\par         puts(msg);
\par !       printf("hello_diff.c says,'Here you are,using diff.'\\n");
\par   
\par         return 0;
\par   \}
\par 
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u36890 \'cd\'a8\u36807 \'b9\'fd\ldblquote  -I include\rdblquote \u36873 \'d1\'a1\u39033 \'cf\'ee\u26469 \'c0\'b4\u24573 \'ba\'f6\u30053 \'c2\'d4\u24102 \'b4\'f8\u26377 \'d3\'d0\ldblquote  include\rdblquote \u23383 \'d7\'d6\u26679 \'d1\'f9\u30340 \'b5\'c4\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------\par}