{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1498517750\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid286487253}
}
{\*\listoverridetable
{\listoverride\listid286487253\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 diff \uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u26684 \'b8\'f1\u24335 \'ca\'bd\u35299 \'bd\'e2\u35835 \'b6\'c1\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 diff\uc2\u26159 \'ca\'c7Unix\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u24456 \'ba\'dc\u37325 \'d6\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u24037 \'b9\'a4\u20855 \'be\'df\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\u23427 \'cb\'fc\u29992 \'d3\'c3\u26469 \'c0\'b4\u27604 \'b1\'c8\u36739 \'bd\'cf\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u24046 \'b2\'ee\u24322 \'d2\'ec\u65292 \'a3\'ac\u26159 \'ca\'c7\u20195 \'b4\'fa\u30721 \'c2\'eb\u29256 \'b0\'e6\u26412 \'b1\'be\u31649 \'b9\'dc\u29702 \'c0\'ed\u30340 \'b5\'c4\u22522 \'bb\'f9\u30707 \'ca\'af\u20043 \'d6\'ae\u19968 \'d2\'bb\u12290 \'a1\'a3\uc1
\par \uc2\u20320 \'c4\'e3\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19979 \'cf\'c2\u65292 \'a3\'ac\u36755 \'ca\'e4\u20837 \'c8\'eb\u65306 \'a3\'ba\uc1\plain \f1\fs20\cf1 $diff< \uc2\u21464 \'b1\'e4\u21160 \'b6\'af\u21069 \'c7\'b0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe > < \u21464 \'b1\'e4\u21160 \'b6\'af\u21518 \'ba\'f3\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe >;\uc1\plain \f1\fs20 diff\uc2\u23601 \'be\'cd\u20250 \'bb\'e1\u21578 \'b8\'e6\u35785 \'cb\'df\u20320 \'c4\'e3\u65292 \'a3\'ac\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26377 \'d3\'d0\u20309 \'ba\'ce\u24046 \'b2\'ee\u24322 \'d2\'ec\u12290 \'a1\'a3\uc1
\par \uc2\u23427 \'cb\'fc\u30340 \'b5\'c4\u26174 \'cf\'d4\u31034 \'ca\'be\u32467 \'bd\'e1\u26524 \'b9\'fb\u19981 \'b2\'bb\u22826 \'cc\'ab\u22909 \'ba\'c3\u25026 \'b6\'ae\u65292 \'a3\'ac\u19979 \'cf\'c2\u38754 \'c3\'e6\u25105 \'ce\'d2\u23601 \'be\'cd\u26469 \'c0\'b4\u35828 \'cb\'b5\u26126 \'c3\'f7\u65292 \'a3\'ac\u22914 \'c8\'e7\u20309 \'ba\'ce\u35835 \'b6\'c1\u25026 \'b6\'aediff\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 diff\uc2\u30340 \'b5\'c4\u19977 \'c8\'fd\u31181 \'d6\'d6\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par \plain \f1\fs20 \uc2\u30001 \'d3\'c9\u20110 \'d3\'da\u21382 \'c0\'fa\u21490 \'ca\'b7\u21407 \'d4\'ad\u22240 \'d2\'f2\u65292 \'a3\'acdiff\u26377 \'d3\'d0\u19977 \'c8\'fd\u31181 \'d6\'d6\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 * \uc2\u27491 \'d5\'fd\u24120 \'b3\'a3\u26684 \'b8\'f1\u24335 \'ca\'bd\u65288 \'a3\'a8normal diff\u65289 \'a3\'a9\uc1
\par * \uc2\u19978 \'c9\'cf\u19979 \'cf\'c2\u25991 \'ce\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u65288 \'a3\'a8context diff\u65289 \'a3\'a9\uc1
\par * \uc2\u21512 \'ba\'cf\u24182 \'b2\'a2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65288 \'a3\'a8unified diff\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u20415 \'b1\'e3\u20110 \'d3\'da\u35762 \'bd\'b2\u35299 \'bd\'e2\u65292 \'a3\'ac\u20808 \'cf\'c8\u26032 \'d0\'c2\u24314 \'bd\'a8\u20004 \'c1\'bd\u20010 \'b8\'f6\u31034 \'ca\'be\u20363 \'c0\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21483 \'bd\'d0\u20570 \'d7\'f6f1\u65292 \'a3\'ac\u20869 \'c4\'da\u23481 \'c8\'dd\u26159 \'ca\'c7\u27599 \'c3\'bf\u34892 \'d0\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6a\u65292 \'a3\'ac\u19968 \'d2\'bb\u20849 \'b9\'b27\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par a
\par a
\par a
\par a
\par a
\par a
\par a
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21483 \'bd\'d0\u20570 \'d7\'f6f2\u65292 \'a3\'ac\u20462 \'d0\'de\u25913 \'b8\'c4f1\u32780 \'b6\'f8\u25104 \'b3\'c9\u65292 \'a3\'ac\u31532 \'b5\'da4\u34892 \'d0\'d0\u21464 \'b1\'e4\u25104 \'b3\'c9b\u65292 \'a3\'ac\u20854 \'c6\'e4\u20182 \'cb\'fb\u19981 \'b2\'bb\u21464 \'b1\'e4\u12290 \'a1\'a3\uc1
\par a
\par a
\par a
\par b
\par a
\par a
\par a
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u27491 \'d5\'fd\u24120 \'b3\'a3\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4diff\uc1
\par \plain \f1\fs20 \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u23545 \'b6\'d4f1\u21644 \'ba\'cdf2\u36827 \'bd\'f8\u34892 \'d0\'d0\u27604 \'b1\'c8\u36739 \'bd\'cf\u65306 \'a3\'ba\uc1
\par $diff   f1   f2
\par \uc2\u36825 \'d5\'e2\u26102 \'ca\'b1\u65292 \'a3\'acdiff\u23601 \'be\'cd\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u27491 \'d5\'fd\u24120 \'b3\'a3\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par 4c4
\par < a \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\uc1
\par \emdash  \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1\uc1
\par > b
\par 
\par \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u25552 \'cc\'e1\u31034 \'ca\'be\u65292 \'a3\'ac\u29992 \'d3\'c3\u26469 \'c0\'b4\u35828 \'cb\'b5\u26126 \'c3\'f7\u21464 \'b1\'e4\u21160 \'b6\'af\u20301 \'ce\'bb\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par 4c4
\par \uc2\u23427 \'cb\'fc\u20998 \'b7\'d6\u25104 \'b3\'c9\u19977 \'c8\'fd\u20010 \'b8\'f6\u37096 \'b2\'bf\u20998 \'b7\'d6\u65306 \'a3\'ba\uc1
\par \uc2\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4\rdblquote 4\u8243 \'a1\'e5\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'bef1\u30340 \'b5\'c4\u31532 \'b5\'da4\u34892 \'d0\'d0\u26377 \'d3\'d0\u21464 \'b1\'e4\u21270 \'bb\'af\u65307 \'a3\'bb\uc1
\par \uc2\u20013 \'d6\'d0\u38388 \'bc\'e4\u30340 \'b5\'c4\rdblquote c\rdblquote \u34920 \'b1\'ed\u31034 \'ca\'be\u21464 \'b1\'e4\u21160 \'b6\'af\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u26159 \'ca\'c7\u20869 \'c4\'da\u23481 \'c8\'dd\u25913 \'b8\'c4\u21464 \'b1\'e4\u65288 \'a3\'a8change\u65289 \'a3\'a9\u65292 \'a3\'ac\u20854 \'c6\'e4\u20182 \'cb\'fb\u27169 \'c4\'a3\u24335 \'ca\'bd\u36824 \'bb\'b9\u26377 \'d3\'d0\rdblquote \u22686 \'d4\'f6\u21152 \'bc\'d3\rdblquote \u65288 \'a3\'a8a\u65292 \'a3\'ac\u20195 \'b4\'fa\u34920 \'b1\'edaddition\u65289 \'a3\'a9\u21644 \'ba\'cd\rdblquote \u21024 \'c9\'be\u38500 \'b3\'fd\rdblquote \u65288 \'a3\'a8d\u65292 \'a3\'ac\u20195 \'b4\'fa\u34920 \'b1\'eddeletion\u65289 \'a3\'a9\u65307 \'a3\'bb\uc1
\par \uc2\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\rdblquote 4\u8243 \'a1\'e5\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u21464 \'b1\'e4\u21160 \'b6\'af\u21518 \'ba\'f3\u21464 \'b1\'e4\u25104 \'b3\'c9f2\u30340 \'b5\'c4\u31532 \'b5\'da4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u34892 \'d0\'d0\u20998 \'b7\'d6\u25104 \'b3\'c9\u20004 \'c1\'bd\u20010 \'b8\'f6\u37096 \'b2\'bf\u20998 \'b7\'d6\u12290 \'a1\'a3\uc1
\par < a
\par \uc2\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4\u23567 \'d0\'a1\u20110 \'d3\'da\u21495 \'ba\'c5\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u35201 \'d2\'aa\u20174 \'b4\'d3f1\u24403 \'b5\'b1\u20013 \'d6\'d0\u21435 \'c8\'a5\u38500 \'b3\'fd\u35813 \'b8\'c3\u34892 \'d0\'d0\u65288 \'a3\'a8\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u31532 \'b5\'da4\u34892 \'d0\'d0\u65289 \'a3\'a9\u65292 \'a3\'ac\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\rdblquote a\rdblquote \u34920 \'b1\'ed\u31034 \'ca\'be\u35813 \'b8\'c3\u34892 \'d0\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3 \uc1
\par 
\par \uc2\u31532 \'b5\'da\u19977 \'c8\'fd\u34892 \'d0\'d0\u29992 \'d3\'c3\u26469 \'c0\'b4\u20998 \'b7\'d6\u21106 \'b8\'eef1\u21644 \'ba\'cdf2\u12290 \'a1\'a3\uc1
\par \emdash 
\par 
\par \uc2\u31532 \'b5\'da\u22235 \'cb\'c4\u34892 \'d0\'d0\u65292 \'a3\'ac\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'da\u31532 \'b5\'da\u20108 \'b6\'fe\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par > b
\par \uc2\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4\u22823 \'b4\'f3\u20110 \'d3\'da\u21495 \'ba\'c5\u34920 \'b1\'ed\u31034 \'ca\'bef2\u22686 \'d4\'f6\u21152 \'bc\'d3\u20102 \'c1\'cb\u35813 \'b8\'c3\u34892 \'d0\'d0\u65292 \'a3\'ac\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\rdblquote b\rdblquote \u34920 \'b1\'ed\u31034 \'ca\'be\u35813 \'b8\'c3\u34892 \'d0\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u26368 \'d7\'ee\u26089 \'d4\'e7\u30340 \'b5\'c4Unix\u65288 \'a3\'a8\u21363 \'bc\'b4AT&T\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4Unix\u65289 \'a3\'a9\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u23601 \'be\'cd\u26159 \'ca\'c7\u36825 \'d5\'e2\u31181 \'d6\'d6\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4diff\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u19978 \'c9\'cf\u19979 \'cf\'c2\u25991 \'ce\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4diff\uc1
\par \plain \f1\fs20 \uc2\u19978 \'c9\'cf\u20010 \'b8\'f6\u19990 \'ca\'c0\u32426 \'bc\'cd80\u24180 \'c4\'ea\u20195 \'b4\'fa\u21021 \'b3\'f5\u65292 \'a3\'ac\u21152 \'bc\'d3\u24030 \'d6\'dd\u22823 \'b4\'f3\u23398 \'d1\'a7\u20271 \'b2\'ae\u20811 \'bf\'cb\u21033 \'c0\'fb\u20998 \'b7\'d6\u26657 \'d0\'a3\u25512 \'cd\'c6\u20986 \'b3\'f6BSD\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4Unix\u26102 \'ca\'b1\u65292 \'a3\'ac\u35273 \'be\'f5\u24471 \'b5\'c3diff\u30340 \'b5\'c4\u26174 \'cf\'d4\u31034 \'ca\'be\u32467 \'bd\'e1\u26524 \'b9\'fb\u22826 \'cc\'ab\u31616 \'bc\'f2\u21333 \'b5\'a5\u65292 \'a3\'ac\u26368 \'d7\'ee\u22909 \'ba\'c3\u21152 \'bc\'d3\u20837 \'c8\'eb\u19978 \'c9\'cf\u19979 \'cf\'c2\u25991 \'ce\'c4\u65292 \'a3\'ac\u20415 \'b1\'e3\u20110 \'d3\'da\u20102 \'c1\'cb\u35299 \'bd\'e2\u21457 \'b7\'a2\u29983 \'c9\'fa\u30340 \'b5\'c4\u21464 \'b1\'e4\u21160 \'b6\'af\u12290 \'a1\'a3\uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u65292 \'a3\'ac\u25512 \'cd\'c6\u20986 \'b3\'f6\u20102 \'c1\'cb\u19978 \'c9\'cf\u19979 \'cf\'c2\u25991 \'ce\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4diff\u12290 \'a1\'a3\u23427 \'cb\'fc\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u21152 \'bc\'d3\u20837 \'c8\'ebc\u21442 \'b2\'ce\u25968 \'ca\'fd\u65288 \'a3\'a8\u20195 \'b4\'fa\u34920 \'b1\'edcontext\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 $diff -c    f1    f2
\par \plain \f1\fs20 \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u32467 \'bd\'e1\u26524 \'b9\'fb\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par *** f1 2012-08-29 16:45:41.000000000 +0800
\par \emdash  f2 2012-08-29 16:45:51.000000000 +0800
\par ***************
\par *** 1,7 ****
\par a
\par a
\par a
\par !a
\par a
\par a
\par a
\par \emdash  1,7 \emdash -
\par a
\par a
\par a
\par !b
\par a
\par a
\par a
\par 
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u20998 \'b7\'d6\u25104 \'b3\'c9\u22235 \'cb\'c4\u20010 \'b8\'f6\u37096 \'b2\'bf\u20998 \'b7\'d6\u12290 \'a1\'a3\uc1
\par \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u30340 \'b5\'c4\u20004 \'c1\'bd\u34892 \'d0\'d0\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u22522 \'bb\'f9\u26412 \'b1\'be\u24773 \'c7\'e9\u20917 \'bf\'f6\u65306 \'a3\'ba\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u21644 \'ba\'cd\u26102 \'ca\'b1\u38388 \'bc\'e4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par *** f1 2012-08-29 16:45:41.000000000 +0800
\par \emdash  f2 2012-08-29 16:45:51.000000000 +0800
\par \plain \f1\fs20\cf1 \ldblquote ***\rdblquote \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u21464 \'b1\'e4\u21160 \'b6\'af\u21069 \'c7\'b0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\rdblquote \emdash \rdblquote \u34920 \'b1\'ed\u31034 \'ca\'be\u21464 \'b1\'e4\u21160 \'b6\'af\u21518 \'ba\'f3\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u37096 \'b2\'bf\u20998 \'b7\'d6\u26159 \'ca\'c715\u20010 \'b8\'f6\u26143 \'d0\'c7\u21495 \'ba\'c5\u65292 \'a3\'ac\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u22522 \'bb\'f9\u26412 \'b1\'be\u24773 \'c7\'e9\u20917 \'bf\'f6\u19982 \'d3\'eb\u21464 \'b1\'e4\u21160 \'b6\'af\u20869 \'c4\'da\u23481 \'c8\'dd\u20998 \'b7\'d6\u21106 \'b8\'ee\u24320 \'bf\'aa\u12290 \'a1\'a3\uc1
\par ***************
\par 
\par \uc2\u31532 \'b5\'da\u19977 \'c8\'fd\u37096 \'b2\'bf\u20998 \'b7\'d6\u26174 \'cf\'d4\u31034 \'ca\'be\u21464 \'b1\'e4\u21160 \'b6\'af\u21069 \'c7\'b0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21363 \'bc\'b4f1\u12290 \'a1\'a3\uc1
\par *** 1,7 ****
\par a
\par a
\par a
\par !a
\par a
\par a
\par a
\par \uc2\u36825 \'d5\'e2\u26102 \'ca\'b1\u19981 \'b2\'bb\u20165 \'bd\'f6\u26174 \'cf\'d4\u31034 \'ca\'be\u21457 \'b7\'a2\u29983 \'c9\'fa\u21464 \'b1\'e4\u21270 \'bb\'af\u30340 \'b5\'c4\u31532 \'b5\'da4\u34892 \'d0\'d0\u65292 \'a3\'ac\u36824 \'bb\'b9\u26174 \'cf\'d4\u31034 \'ca\'be\u31532 \'b5\'da4\u34892 \'d0\'d0\u30340 \'b5\'c4\u21069 \'c7\'b0\u38754 \'c3\'e6\u19977 \'c8\'fd\u34892 \'d0\'d0\u21644 \'ba\'cd\u21518 \'ba\'f3\u38754 \'c3\'e6\u19977 \'c8\'fd\u34892 \'d0\'d0\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u19968 \'d2\'bb\u20849 \'b9\'b2\u26174 \'cf\'d4\u31034 \'ca\'be7\u34892 \'d0\'d0\u12290 \'a1\'a3\u25152 \'cb\'f9\u20197 \'d2\'d4\u65292 \'a3\'ac\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4\rdblquote *** 1,7 ****\rdblquote \u23601 \'be\'cd\u34920 \'b1\'ed\u31034 \'ca\'be\u65292 \'a3\'ac\u20174 \'b4\'d3\u31532 \'b5\'da1\u34892 \'d0\'d0\u24320 \'bf\'aa\u22987 \'ca\'bc\u36830 \'c1\'ac\u32493 \'d0\'f87\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\u30340 \'b5\'c4\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u26368 \'d7\'ee\u21069 \'c7\'b0\u38754 \'c3\'e6\u65292 \'a3\'ac\u36824 \'bb\'b9\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u26631 \'b1\'ea\u35760 \'bc\'c7\u20301 \'ce\'bb\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u20026 \'ce\'aa\u31354 \'bf\'d5\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u35813 \'b8\'c3\u34892 \'d0\'d0\u26080 \'ce\'de\u21464 \'b1\'e4\u21270 \'bb\'af\u65307 \'a3\'bb\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u24863 \'b8\'d0\u21497 \'cc\'be\u21495 \'ba\'c5\u65288 \'a3\'a8!\u65289 \'a3\'a9\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u35813 \'b8\'c3\u34892 \'d0\'d0\u26377 \'d3\'d0\u25913 \'b8\'c4\u21160 \'b6\'af\u65307 \'a3\'bb\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u20943 \'bc\'f5\u21495 \'ba\'c5\u65288 \'a3\'a8-\u65289 \'a3\'a9\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u35813 \'b8\'c3\u34892 \'d0\'d0\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u65307 \'a3\'bb\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u21152 \'bc\'d3\u21495 \'ba\'c5\u65288 \'a3\'a8+\u65289 \'a3\'a9\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u35813 \'b8\'c3\u34892 \'d0\'d0\u20026 \'ce\'aa\u26032 \'d0\'c2\u22686 \'d4\'f6\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u31532 \'b5\'da\u22235 \'cb\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6\u26174 \'cf\'d4\u31034 \'ca\'be\u21464 \'b1\'e4\u21160 \'b6\'af\u21518 \'ba\'f3\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21363 \'bc\'b4f2\u12290 \'a1\'a3\uc1
\par \emdash  1,7 \emdash -
\par a
\par a
\par a
\par !b
\par a
\par a
\par a
\par \uc2\u38500 \'b3\'fd\u20102 \'c1\'cb\u21464 \'b1\'e4\u21160 \'b6\'af\u34892 \'d0\'d0\u65288 \'a3\'a8\u31532 \'b5\'da4\u34892 \'d0\'d0\u65289 \'a3\'a9\u20197 \'d2\'d4\u22806 \'cd\'e2\u65292 \'a3\'ac\u20063 \'d2\'b2\u26159 \'ca\'c7\u19978 \'c9\'cf\u19979 \'cf\'c2\u25991 \'ce\'c4\u21508 \'b8\'f7\u26174 \'cf\'d4\u31034 \'ca\'be\u19977 \'c8\'fd\u34892 \'d0\'d0\u65292 \'a3\'ac\u24635 \'d7\'dc\u20849 \'b9\'b2\u26174 \'cf\'d4\u31034 \'ca\'be7\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u21512 \'ba\'cf\u24182 \'b2\'a2\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4diff\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30456 \'cf\'e0\u20284 \'cb\'c6\u24230 \'b6\'c8\u24456 \'ba\'dc\u39640 \'b8\'df\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u19978 \'c9\'cf\u19979 \'cf\'c2\u25991 \'ce\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4diff\u65292 \'a3\'ac\u23558 \'bd\'ab\u26174 \'cf\'d4\u31034 \'ca\'be\u22823 \'b4\'f3\u37327 \'c1\'bf\u37325 \'d6\'d8\u22797 \'b8\'b4\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u24456 \'ba\'dc\u28010 \'c0\'cb\u36153 \'b7\'d1\u31354 \'bf\'d5\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par 1990\uc2\u24180 \'c4\'ea\u65292 \'a3\'acGNU diff\u29575 \'c2\'ca\u20808 \'cf\'c8\u25512 \'cd\'c6\u20986 \'b3\'f6\u20102 \'c1\'cb\rdblquote \u21512 \'ba\'cf\u24182 \'b2\'a2\u26684 \'b8\'f1\u24335 \'ca\'bd\rdblquote \u30340 \'b5\'c4diff\u65292 \'a3\'ac\u23558 \'bd\'abf1\u21644 \'ba\'cdf2\u30340 \'b5\'c4\u19978 \'c9\'cf\u19979 \'cf\'c2\u25991 \'ce\'c4\u21512 \'ba\'cf\u24182 \'b2\'a2\u22312 \'d4\'da\u19968 \'d2\'bb\u36215 \'c6\'f0\u26174 \'cf\'d4\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par \uc2\u23427 \'cb\'fc\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u21152 \'bc\'d3\u20837 \'c8\'ebu\u21442 \'b2\'ce\u25968 \'ca\'fd\u65288 \'a3\'a8\u20195 \'b4\'fa\u34920 \'b1\'edunified\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 $diff  -u   f1   f2
\par \plain \f1\fs20 \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u32467 \'bd\'e1\u26524 \'b9\'fb\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \emdash  f1 2012-08-29 16:45:41.000000000 +0800
\par +++ f2 2012-08-29 16:45:51.000000000 +0800
\par @@ -1,7 +1,7 @@
\par a
\par a
\par a
\par -a
\par +b
\par a
\par a
\par a
\par 
\par \uc2\u23427 \'cb\'fc\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u20063 \'d2\'b2\u26159 \'ca\'c7\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u22522 \'bb\'f9\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \emdash  f1 2012-08-29 16:45:41.000000000 +0800
\par +++ f2 2012-08-29 16:45:51.000000000 +0800
\par \ldblquote \emdash \rdblquote \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u21464 \'b1\'e4\u21160 \'b6\'af\u21069 \'c7\'b0\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\rdblquote +++\rdblquote \u34920 \'b1\'ed\u31034 \'ca\'be\u21464 \'b1\'e4\u21160 \'b6\'af\u21518 \'ba\'f3\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u21464 \'b1\'e4\u21160 \'b6\'af\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u29992 \'d3\'c3\u20004 \'c1\'bd\u20010 \'b8\'f6@\u20316 \'d7\'f7\u20026 \'ce\'aa\u36215 \'c6\'f0\u39318 \'ca\'d7\u21644 \'ba\'cd\u32467 \'bd\'e1\u26463 \'ca\'f8\u12290 \'a1\'a3\uc1
\par @@ -1,7 +1,7 @@
\par \uc2\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4\rdblquote -1,7\u8243 \'a1\'e5\u20998 \'b7\'d6\u25104 \'b3\'c9\u19977 \'c8\'fd\u20010 \'b8\'f6\u37096 \'b2\'bf\u20998 \'b7\'d6\u65306 \'a3\'ba\u20943 \'bc\'f5\u21495 \'ba\'c5\u34920 \'b1\'ed\u31034 \'ca\'be\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8\u21363 \'bc\'b4f1\u65289 \'a3\'a9\u65292 \'a3\'ac\rdblquote 1\u8243 \'a1\'e5\u34920 \'b1\'ed\u31034 \'ca\'be\u31532 \'b5\'da1\u34892 \'d0\'d0\u65292 \'a3\'ac\rdblquote 7\u8243 \'a1\'e5\u34920 \'b1\'ed\u31034 \'ca\'be\u36830 \'c1\'ac\u32493 \'d0\'f87\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u21512 \'ba\'cf\u22312 \'d4\'da\u19968 \'d2\'bb\u36215 \'c6\'f0\u65292 \'a3\'ac\u23601 \'be\'cd\u34920 \'b1\'ed\u31034 \'ca\'be\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20174 \'b4\'d3\u31532 \'b5\'da1\u34892 \'d0\'d0\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4\u36830 \'c1\'ac\u32493 \'d0\'f87\u34892 \'d0\'d0\u12290 \'a1\'a3\u21516 \'cd\'ac\u26679 \'d1\'f9\u30340 \'b5\'c4\u65292 \'a3\'ac\rdblquote +1,7\u8243 \'a1\'e5\u34920 \'b1\'ed\u31034 \'ca\'be\u21464 \'b1\'e4\u21160 \'b6\'af\u21518 \'ba\'f3\u65292 \'a3\'ac\u25104 \'b3\'c9\u20026 \'ce\'aa\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20174 \'b4\'d3\u31532 \'b5\'da1\u34892 \'d0\'d0\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4\u36830 \'c1\'ac\u32493 \'d0\'f87\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u31532 \'b5\'da\u19977 \'c8\'fd\u37096 \'b2\'bf\u20998 \'b7\'d6\u26159 \'ca\'c7\u21464 \'b1\'e4\u21160 \'b6\'af\u30340 \'b5\'c4\u20855 \'be\'df\u20307 \'cc\'e5\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par a
\par a
\par a
\par -a
\par +b
\par a
\par a
\par a
\par \uc2\u38500 \'b3\'fd\u20102 \'c1\'cb\u26377 \'d3\'d0\u21464 \'b1\'e4\u21160 \'b6\'af\u30340 \'b5\'c4\u37027 \'c4\'c7\u20123 \'d0\'a9\u34892 \'d0\'d0\u20197 \'d2\'d4\u22806 \'cd\'e2\u65292 \'a3\'ac\u20063 \'d2\'b2\u26159 \'ca\'c7\u19978 \'c9\'cf\u19979 \'cf\'c2\u25991 \'ce\'c4\u21508 \'b8\'f7\u26174 \'cf\'d4\u31034 \'ca\'be3\u34892 \'d0\'d0\u12290 \'a1\'a3\u23427 \'cb\'fc\u23558 \'bd\'ab\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u19978 \'c9\'cf\u19979 \'cf\'c2\u25991 \'ce\'c4\u65292 \'a3\'ac\u21512 \'ba\'cf\u24182 \'b2\'a2\u26174 \'cf\'d4\u31034 \'ca\'be\u22312 \'d4\'da\u19968 \'d2\'bb\u36215 \'c6\'f0\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u21483 \'bd\'d0\u20570 \'d7\'f6\rdblquote \u21512 \'ba\'cf\u24182 \'b2\'a2\u26684 \'b8\'f1\u24335 \'ca\'bd\rdblquote \u12290 \'a1\'a3\uc1
\par \uc2\u27599 \'c3\'bf\u19968 \'d2\'bb\u34892 \'d0\'d0\u26368 \'d7\'ee\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4\u26631 \'b1\'ea\u24535 \'d6\'be\u20301 \'ce\'bb\u65292 \'a3\'ac\u31354 \'bf\'d5\u34920 \'b1\'ed\u31034 \'ca\'be\u26080 \'ce\'de\u21464 \'b1\'e4\u21160 \'b6\'af\u65292 \'a3\'ac\u20943 \'bc\'f5\u21495 \'ba\'c5\u34920 \'b1\'ed\u31034 \'ca\'be\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21024 \'c9\'be\u38500 \'b3\'fd\u30340 \'b5\'c4\u34892 \'d0\'d0\u65292 \'a3\'ac\u21152 \'bc\'d3\u21495 \'ba\'c5\u34920 \'b1\'ed\u31034 \'ca\'be\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26032 \'d0\'c2\u22686 \'d4\'f6\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 git\uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4diff\uc1
\par \plain \f1\fs20 \uc2\u29256 \'b0\'e6\u26412 \'b1\'be\u31649 \'b9\'dc\u29702 \'c0\'ed\u31995 \'cf\'b5\u32479 \'cd\'b3git\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26159 \'ca\'c7\u21512 \'ba\'cf\u24182 \'b2\'a2\u26684 \'b8\'f1\u24335 \'ca\'bddiff\u30340 \'b5\'c4\u21464 \'b1\'e4\u20307 \'cc\'e5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 $ git diff
\par \plain \f1\fs20 \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u32467 \'bd\'e1\u26524 \'b9\'fb\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par diff \endash git a/f1 b/f1
\par index 6f8a38c..449b072 100644
\par \emdash  a/f1
\par +++ b/f1
\par @@ -1,7 +1,7 @@
\par a
\par a
\par a
\par -a
\par +b
\par a
\par a
\par a
\par \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u34920 \'b1\'ed\u31034 \'ca\'be\u32467 \'bd\'e1\u26524 \'b9\'fb\u20026 \'ce\'aagit\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4diff\u12290 \'a1\'a3\uc1
\par diff--git a/f1b/f1
\par \uc2\u36827 \'bd\'f8\u34892 \'d0\'d0\u27604 \'b1\'c8\u36739 \'bd\'cf\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'aca\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4f1\u65288 \'a3\'a8\u21363 \'bc\'b4\u21464 \'b1\'e4\u21160 \'b6\'af\u21069 \'c7\'b0\u65289 \'a3\'a9\u21644 \'ba\'cdb\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4f1\u65288 \'a3\'a8\u21363 \'bc\'b4\u21464 \'b1\'e4\u21160 \'b6\'af\u21518 \'ba\'f3\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u34892 \'d0\'d0\u34920 \'b1\'ed\u31034 \'ca\'be\u20004 \'c1\'bd\u20010 \'b8\'f6\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4git\u21704 \'b9\'fe\u24076 \'cf\'a3\u20540 \'d6\'b5\u65288 \'a3\'a8index\u21306 \'c7\'f8\u22495 \'d3\'f2\u30340 \'b5\'c46f8a38c\u23545 \'b6\'d4\u35937 \'cf\'f3\u65292 \'a3\'ac\u19982 \'d3\'eb\u24037 \'b9\'a4\u20316 \'d7\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u21306 \'c7\'f8\u22495 \'d3\'f2\u30340 \'b5\'c4449b072\u23545 \'b6\'d4\u35937 \'cf\'f3\u36827 \'bd\'f8\u34892 \'d0\'d0\u27604 \'b1\'c8\u36739 \'bd\'cf\u65289 \'a3\'a9\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u30340 \'b5\'c4\u20845 \'c1\'f9\u20301 \'ce\'bb\u25968 \'ca\'fd\u23383 \'d7\'d6\u26159 \'ca\'c7\u23545 \'b6\'d4\u35937 \'cf\'f3\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u65288 \'a3\'a8\u26222 \'c6\'d5\u36890 \'cd\'a8\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac644\u26435 \'c8\'a8\u38480 \'cf\'de\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par index 6f8a38c..449b072 100644
\par \uc2\u31532 \'b5\'da\u19977 \'c8\'fd\u34892 \'d0\'d0\u34920 \'b1\'ed\u31034 \'ca\'be\u36827 \'bd\'f8\u34892 \'d0\'d0\u27604 \'b1\'c8\u36739 \'bd\'cf\u30340 \'b5\'c4\u20004 \'c1\'bd\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \emdash  a/f1
\par +++ b/f1
\par \ldblquote \emdash \rdblquote \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u21464 \'b1\'e4\u21160 \'b6\'af\u21069 \'c7\'b0\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u65292 \'a3\'ac\rdblquote +++\rdblquote \u34920 \'b1\'ed\u31034 \'ca\'be\u21464 \'b1\'e4\u21160 \'b6\'af\u21518 \'ba\'f3\u30340 \'b5\'c4\u29256 \'b0\'e6\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \uc2\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u34892 \'d0\'d0\u37117 \'b6\'bc\u19982 \'d3\'eb\u23448 \'b9\'d9\u26041 \'b7\'bd\u30340 \'b5\'c4\u21512 \'ba\'cf\u24182 \'b2\'a2\u26684 \'b8\'f1\u24335 \'ca\'bddiff\u30456 \'cf\'e0\u21516 \'cd\'ac\u12290 \'a1\'a3\uc1
\par @@ -1,7 +1,7 @@
\par a
\par a
\par a
\par -a
\par +b
\par a
\par a
\par a
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------\par}