{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2132405625\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid365202274}
}
{\*\listoverridetable
{\listoverride\listid365202274\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 02.exec /source
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 01.\~exec\~\uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u31243 \'b3\'cc\u24207 \'d0\'f2\uc1
\par \plain \f1\fs20 \~\plain \f1\fs20\cf3 \uc2\u34429 \'cb\'e4\u28982 \'c8\'bbexec\u21644 \'ba\'cdsource\u37117 \'b6\'bc\u26159 \'ca\'c7\u22312 \'d4\'da\u29238 \'b8\'b8\u36827 \'bd\'f8\u31243 \'b3\'cc\u20013 \'d6\'d0\u30452 \'d6\'b1\u25509 \'bd\'d3\u25191 \'d6\'b4\u34892 \'d0\'d0\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u20294 \'b5\'abexec\u36825 \'d5\'e2\u20010 \'b8\'f6\u19982 \'d3\'ebsource\u26377 \'d3\'d0\u24456 \'ba\'dc\u22823 \'b4\'f3\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1  source    \uc2\u26159 \'ca\'c7\u25191 \'d6\'b4\u34892 \'d0\'d0shell\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u25191 \'d6\'b4\u34892 \'d0\'d0\u21518 \'ba\'f3\u20250 \'bb\'e1\u36820 \'b7\'b5\u22238 \'bb\'d8\u20197 \'d2\'d4\u21069 \'c7\'b0\u30340 \'b5\'c4shell\u12290 \'a1\'a3\uc1
\par  exec       \uc2\u26159 \'ca\'c7\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0shell\u19979 \'cf\'c2\u25191 \'d6\'b4\u34892 \'d0\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u25226 \'b0\'d1\u24403 \'b5\'b1\u21069 \'c7\'b0\u30331 \'b5\'c7\u38470 \'c2\'bdshell\u20316 \'d7\'f7\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u30475 \'bf\'b4\u24453 \'b4\'fd\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u22312 \'d4\'da\u20854 \'c6\'e4\u19978 \'c9\'cf\u32463 \'be\'ad\u34892 \'d0\'d0\u26367 \'cc\'e6\u25442 \'bb\'bb\u31243 \'b3\'cc\u24207 \'d0\'f2\u20869 \'c4\'da\u23481 \'c8\'dd\uc1\plain \f1\fs20\cf1 \uc2\u12290 \'a1\'a3\uc1
\par                \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u19981 \'b2\'bb\u20250 \'bb\'e1\u36820 \'b7\'b5\u22238 \'bb\'d8\u20197 \'d2\'d4\u21069 \'c7\'b0\u30340 \'b5\'c4shell\u20102 \'c1\'cb\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u38500 \'b3\'fd\u38750 \'b7\'c7\u35843 \'b5\'f7\u29992 \'d3\'c3\u25351 \'d6\'b8\u23450 \'b6\'a8\u31243 \'b3\'cc\u24207 \'d0\'f2\u22833 \'ca\'a7\u36133 \'b0\'dc\u65288 \'a3\'a8\u22914 \'c8\'e7\u31243 \'b3\'cc\u24207 \'d0\'f2\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u65289 \'a3\'a9\uc1\plain \f1\fs20\cf1 \uc2\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20 \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 $ exec\~ls
\par \plain \f1\fs20 exp1\~\~exp5\~\~linux-2.6.27.54\~\~ngis_post.sh\~\~test\~\~xen-3.0.1-install
\par \plain \f1\fs20\cf3 <logout>
\par \plain \f1\fs20\cf1 
\par $exec duddd ;echo execute failed   
\par \plain \f1\fs20\cf-1 -bash: exec: duddd: not found
\par execute failed
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------------------------------------------------------------\par}