{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red128\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1626051317\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid672463056}
{\list\listtemplateid1732026388\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1936078443}
{\list\listtemplateid141475868\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid706507406}
{\list\listtemplateid169343179
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid823970297}
{\list\listtemplateid1837423073\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid117771116}
{\list\listtemplateid6647073
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1129080743}
{\list\listtemplateid858826312\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid200581482}
}
{\*\listoverridetable
{\listoverride\listid672463056\listoverridecount0\ls1}
{\listoverride\listid1936078443\listoverridecount0\ls2}
{\listoverride\listid706507406\listoverridecount0\ls3}
{\listoverride\listid823970297\listoverridecount0\ls4}
{\listoverride\listid117771116\listoverridecount0\ls5}
{\listoverride\listid1129080743\listoverridecount0\ls6}
{\listoverride\listid200581482\listoverridecount0\ls7}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 $(seq start step end)
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u39064 \'cc\'e2\u30446 \'c4\'bf\u65306 \'a3\'ba\u35831 \'c7\'eb\u29992 \'d3\'c3linux shell \u20889 \'d0\'b4\u19968 \'d2\'bb\u27573 \'b6\'ce\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u23454 \'ca\'b5\u29616 \'cf\'d6\u20174 \'b4\'d31..1000\u20013 \'d6\'d0\u25152 \'cb\'f9\u26377 \'d3\'d0\u20598 \'c5\'bc\u25968 \'ca\'fd\u30340 \'b5\'c4\u21644 \'ba\'cd\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \uc2\u26041 \'b7\'bd\u27861 \'b7\'a8\u19968 \'d2\'bb\u65306 \'a3\'ba\uc1\plain \f1\fs20 \uc2\u36890 \'cd\'a8\u36807 \'b9\'fdwhile \u24490 \'d1\'ad\u29615 \'bb\'b7\u24471 \'b5\'c3\u21040 \'b5\'bd\u38656 \'d0\'e8\u35201 \'d2\'aa\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 start=1;
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 total=0;
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20\cf1 while [ $start -le 1000 ];do
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~\~\~ [[ $(($start%2)) == 0 ]] && total=$(($total+$start));
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20\cf1 \~\~ start=$(($start+1));
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 done;
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 echo $total;
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs20 \uc2\u26041 \'b7\'bd\u27861 \'b7\'a8\u20108 \'b6\'fe\u65306 \'a3\'ba\uc1\plain \f1\fs20 \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd for \u24490 \'d1\'ad\u29615 \'bb\'b7\u24471 \'b5\'c3\u21040 \'b5\'bd\u32467 \'bd\'e1\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl0 \plain \f1\fs20 start=0;
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl0 \plain \f1\fs20 total=0;
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl0 \plain \f1\fs20\cf1 for i in $(seq $start 2 1000); do
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl0 \plain \f1\fs20 \~\~\~ total=$(($total+$i));
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl0 \plain \f1\fs20 done;
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls2\ilvl0 \plain \f1\fs20 echo $total;
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u35821 \'d3\'ef\u21477 \'be\'e4\u20013 \'d6\'d0\u65292 \'a3\'ac\u20195 \'b4\'fa\u30721 \'c2\'eb\u26041 \'b7\'bd\u38754 \'c3\'e6\u26041 \'b7\'bd\u27861 \'b7\'a8\u20108 \'b6\'fe\u20248 \'d3\'c5\u20110 \'d3\'da\u26041 \'b7\'bd\u27861 \'b7\'a8\u19968 \'d2\'bb\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u24615 \'d0\'d4\u33021 \'c4\'dc\u26041 \'b7\'bd\u38754 \'c3\'e6\u34920 \'b1\'ed\u29616 \'cf\'d6\u20063 \'d2\'b2\u24456 \'ba\'dc\u22909 \'ba\'c3\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u27604 \'b1\'c8\u36739 \'bd\'cf\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u21457 \'b7\'a2\u29616 \'cf\'d6\u65306 \'a3\'ba\uc1
\par \plain \f1\b\fs20 \uc2\u27604 \'b1\'c8\u36739 \'bd\'cf\u24615 \'d0\'d4\u33021 \'c4\'dc\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 $ time \{ 
\par start=1;
\par total=0;
\par while [ $start -le 1000 ];do 
\par [[ $(($start%2)) == 0 ]]&&total=$(($total+$start)); 
\par start=$(($start+1));
\par done;
\par echo $total; 
\par \}
\par 250500
\par 
\par real    0m0.016s
\par user    0m0.016s
\par sys     0m0.000s
\par 
\par $ time \{ start=0;total=0;for i in $(seq $start 2 1000); do total=$(($total+$i));done;echo $total; \} 
\par 250500
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls3\ilvl0 \plain \f1\fs20 
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 real    0m0.004s
\par user    0m0.003s
\par sys     0m0.000s
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 seq \plain \f1\b\fs20 \uc2\u24212 \'d3\'a6\u29992 \'d3\'c3\u25216 \'bc\'bc\u24039 \'c7\'c9\u65306 \'a3\'ba\uc1\plain \f1\fs20 \~
\par \pard\li1080\fi-360\jclisttab\tx1080\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f5\fs24 o\tab}\ls4\ilvl1 \plain \f1\b\fs20\cf3 \uc2\u29983 \'c9\'fa\u25104 \'b3\'c9\u36830 \'c1\'ac\u32493 \'d0\'f8\u25968 \'ca\'fd\u32452 \'d7\'e9\u31995 \'cf\'b5\u21015 \'c1\'d0\u65306 \'a3\'ba\uc1
\par \plain\pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 $ a=($(seq\~ 1 3 10))\~\~\~\~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 $ echo $\{a[1]\}
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 4
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 $ echo $\{a[@]\}
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 1 4 7 10
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls5\ilvl0 \plain \f1\fs20 
\par \plain\pard\li1080\fi-360\jclisttab\tx1080\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f5\fs24 o\tab}\ls6\ilvl1 \plain \f1\b\fs20\cf3 \uc2\u29983 \'c9\'fa\u25104 \'b3\'c9\u36830 \'c1\'ac\u32493 \'d0\'f8\u30456 \'cf\'e0\u21516 \'cd\'ac\u23383 \'d7\'d6\u31526 \'b7\'fb\u65306 \'a3\'ba\uc1
\par \plain\pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls7\ilvl0 \plain \f1\fs20 $ seq -s '#' 30 | sed -e 's/[0-9]*//g'
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls7\ilvl0 \plain \f1\fs20 #############################
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u21152 \'bc\'d3\u20837 \'c8\'eb\u38388 \'bc\'e4\u38548 \'b8\'f4\u23383 \'d7\'d6\u31526 \'b7\'fb\lquote \u65283 \'a3\'a3\rquote \u21518 \'ba\'f3\u65292 \'a3\'ac\u26367 \'cc\'e6\u25442 \'bb\'bb\u25481 \'b5\'f4\u25968 \'ca\'fd\u23383 \'d7\'d6\u65292 \'a3\'ac\u29983 \'c9\'fa\u25104 \'b3\'c9\u36830 \'c1\'ac\u32493 \'d0\'f8\u30456 \'cf\'e0\u21516 \'cd\'ac\u23383 \'d7\'d6\u31526 \'b7\'fb\rquote #\rquote \u12290 \'a1\'a3\uc1\par}