{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid969480001\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid385301063}
{\list\listtemplateid2132886375\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid28062474}
{\list\listtemplateid1124510518\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1428551189}
{\list\listtemplateid491857518
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid299547176}
{\list\listtemplateid982173389\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1436801027}
{\list\listtemplateid129320980
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid72940134}
{\list\listtemplateid34734083\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1853345297}
}
{\*\listoverridetable
{\listoverride\listid385301063\listoverridecount0\ls1}
{\listoverride\listid28062474\listoverridecount0\ls2}
{\listoverride\listid1428551189\listoverridecount0\ls3}
{\listoverride\listid299547176\listoverridecount0\ls4}
{\listoverride\listid1436801027\listoverridecount0\ls5}
{\listoverride\listid72940134\listoverridecount0\ls6}
{\listoverride\listid1853345297\listoverridecount0\ls7}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 \{start..end..step\}
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf2 \{start..end..step\}
\par \plain \f1\fs20 \uc2\u36319 \'b8\'fa$(seq start end)\u21151 \'b9\'a6\u33021 \'c4\'dc\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u29983 \'c9\'fa\u25104 \'b3\'c9\u20174 \'b4\'d3start\u33267 \'d6\'c1end\u30340 \'b5\'c4\u24207 \'d0\'f2\u21015 \'c1\'d0\u65292 \'a3\'ac\u38381 \'b1\'d5\u21512 \'ba\'cf\u21306 \'c7\'f8\u38388 \'bc\'e4\u65292 \'a3\'acstep\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa1\u12290 \'a1\'a3\uc1
\par 
\par for i in\~\plain \f1\b\fs20\cf2 \{1..5\}\plain \f1\fs20 ; do echo $i; done
\par >>> 1 2 3 4 5
\par 
\par \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u21069 \'c7\'b0\u38754 \'c3\'e6\u22686 \'d4\'f6\u21152 \'bc\'d3\u21069 \'c7\'b0\u32512 \'d7\'ba\u65292 \'a3\'ac\u24456 \'ba\'dc\u26041 \'b7\'bd\u20415 \'b1\'e3\u30340 \'b5\'c4\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3$(seq ...)\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u36798 \'b4\'ef\u19981 \'b2\'bb\u21040 \'b5\'bd\u36825 \'d5\'e2\u31181 \'d6\'d6\u25928 \'d0\'a7\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par for i in\~\plain \f1\b\fs20\cf2 6\{1..5\}\plain \f1\fs20 ; do echo $i; done
\par >>> 61 62 63 64 65
\par 
\par for i in\~\plain \f1\b\fs20\cf2 6$(seq 1 5)\plain \f1\fs20 ; do echo $i; done
\par >>> 61 2 3 4 5 \~ # \uc2\u21482 \'d6\'bb\u36319 \'b8\'fa\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u20803 \'d4\'aa\u32032 \'cb\'d8\u32467 \'bd\'e1\u21512 \'ba\'cf\u20102 \'c1\'cb\u65374 \'a1\'ab\u65374 \'a1\'ab\uc1\par}