{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue128;\red255\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1367870730
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid46018361}
{\list\listtemplateid1742787617\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf5}
\listid702148268}
}
{\*\listoverridetable
{\listoverride\listid46018361\listoverridecount0\ls1}
{\listoverride\listid702148268\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 useradd 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf2 useradd 
\par \plain \f1\fs20\cf2 \uc2\u21151 \'b9\'a6\u33021 \'c4\'dc\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\u24314 \'bd\'a8\u31435 \'c1\'a2\u29992 \'d3\'c3\u25143 \'bb\'a7\u24080 \'d5\'ca\u21495 \'ba\'c5\u12290 \'a1\'a3 \uc1
\par \uc2\u35821 \'d3\'ef\u12288 \'a1\'a1\u12288 \'a1\'a1\u27861 \'b7\'a8\u65306 \'a3\'bauseradd [-mMnr][-c <\u22791 \'b1\'b8\u27880 \'d7\'a2>][-d <\u30331 \'b5\'c7\u20837 \'c8\'eb\u30446 \'c4\'bf\u24405 \'c2\'bc>][-e <\u26377 \'d3\'d0\u25928 \'d0\'a7\u26399 \'c6\'da\u38480 \'cf\'de>][-f <\u32531 \'bb\'ba\u20914 \'b3\'e5\u22825 \'cc\'ec\u25968 \'ca\'fd>][-g <\u32676 \'c8\'ba\u32452 \'d7\'e9>][-G <\u32676 \'c8\'ba\u32452 \'d7\'e9>][-s ][-u ][\u29992 \'d3\'c3\u25143 \'bb\'a7\u24080 \'d5\'ca\u21495 \'ba\'c5] \u25110 \'bb\'f2 useradd -D [-b][-e <\u26377 \'d3\'d0\u25928 \'d0\'a7\u26399 \'c6\'da\u38480 \'cf\'de>][-f <\u32531 \'bb\'ba\u20914 \'b3\'e5\u22825 \'cc\'ec\u25968 \'ca\'fd>][-g <\u32676 \'c8\'ba\u32452 \'d7\'e9>][-G <\u32676 \'c8\'ba\u32452 \'d7\'e9>][-s ] \uc1
\par \uc2\u34917 \'b2\'b9\u20805 \'b3\'e4\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'bauseradd\u21487 \'bf\'c9\u29992 \'d3\'c3\u26469 \'c0\'b4\u24314 \'bd\'a8\u31435 \'c1\'a2\u29992 \'d3\'c3\u25143 \'bb\'a7\u24080 \'d5\'ca\u21495 \'ba\'c5\u12290 \'a1\'a3\u24080 \'d5\'ca\u21495 \'ba\'c5\u24314 \'bd\'a8\u22909 \'ba\'c3\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u20877 \'d4\'d9\u29992 \'d3\'c3passwd\u35774 \'c9\'e8\u23450 \'b6\'a8\u24080 \'d5\'ca\u21495 \'ba\'c5\u30340 \'b5\'c4\u23494 \'c3\'dc\u30721 \'c2\'eb\u65294 \'a3\'ae\u32780 \'b6\'f8\u21487 \'bf\'c9\u29992 \'d3\'c3userdel\u21024 \'c9\'be\u38500 \'b3\'fd\u24080 \'d5\'ca\u21495 \'ba\'c5\u12290 \'a1\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3useradd\u25351 \'d6\'b8\u20196 \'c1\'ee\u25152 \'cb\'f9\u24314 \'bd\'a8\u31435 \'c1\'a2\u30340 \'b5\'c4\u24080 \'d5\'ca\u21495 \'ba\'c5\u65292 \'a3\'ac\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u26159 \'ca\'c7\u20445 \'b1\'a3\u23384 \'b4\'e6\u22312 \'d4\'da/etc/passwd\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u12290 \'a1\'a3 \uc1
\par \uc2\u21442 \'b2\'ce\u12288 \'a1\'a1\u12288 \'a1\'a1\u25968 \'ca\'fd\u65306 \'a3\'ba \uc1
\par -c <\uc2\u22791 \'b1\'b8\u27880 \'d7\'a2> \u12288 \'a1\'a1\u21152 \'bc\'d3\u19978 \'c9\'cf\u22791 \'b1\'b8\u27880 \'d7\'a2\u25991 \'ce\'c4\u23383 \'d7\'d6\u12290 \'a1\'a3\u22791 \'b1\'b8\u27880 \'d7\'a2\u25991 \'ce\'c4\u23383 \'d7\'d6\u20250 \'bb\'e1\u20445 \'b1\'a3\u23384 \'b4\'e6\u22312 \'d4\'dapasswd\u30340 \'b5\'c4\u22791 \'b1\'b8\u27880 \'d7\'a2\u26639 \'c0\'b8\u20301 \'ce\'bb\u20013 \'d6\'d0\u12290 \'a1\'a3\u12288 \'a1\'a1 \uc1
\par -d <\uc2\u30331 \'b5\'c7\u20837 \'c8\'eb\u30446 \'c4\'bf\u24405 \'c2\'bc> \u12288 \'a1\'a1\u25351 \'d6\'b8\u23450 \'b6\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u30331 \'b5\'c7\u20837 \'c8\'eb\u26102 \'ca\'b1\u30340 \'b5\'c4\u21551 \'c6\'f4\u22987 \'ca\'bc\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3 \uc1
\par -D \uc2\u12288 \'a1\'a1          \u21464 \'b1\'e4\u26356 \'b8\'fc\u39044 \'d4\'a4\u35774 \'c9\'e8\u20540 \'d6\'b5\u65294 \'a3\'ae \uc1
\par -e <\uc2\u26377 \'d3\'d0\u25928 \'d0\'a7\u26399 \'c6\'da\u38480 \'cf\'de> \u12288 \'a1\'a1\u25351 \'d6\'b8\u23450 \'b6\'a8\u24080 \'d5\'ca\u21495 \'ba\'c5\u30340 \'b5\'c4\u26377 \'d3\'d0\u25928 \'d0\'a7\u26399 \'c6\'da\u38480 \'cf\'de\u12290 \'a1\'a3 \uc1
\par -f <\uc2\u32531 \'bb\'ba\u20914 \'b3\'e5\u22825 \'cc\'ec\u25968 \'ca\'fd> \u12288 \'a1\'a1\u25351 \'d6\'b8\u23450 \'b6\'a8\u22312 \'d4\'da\u23494 \'c3\'dc\u30721 \'c2\'eb\u36807 \'b9\'fd\u26399 \'c6\'da\u21518 \'ba\'f3\u22810 \'b6\'e0\u23569 \'c9\'d9\u22825 \'cc\'ec\u21363 \'bc\'b4\u20851 \'b9\'d8\u38381 \'b1\'d5\u35813 \'b8\'c3\u24080 \'d5\'ca\u21495 \'ba\'c5\u12290 \'a1\'a3 \uc1
\par -g <\uc2\u32676 \'c8\'ba\u32452 \'d7\'e9> \u12288 \'a1\'a1\u25351 \'d6\'b8\u23450 \'b6\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u25152 \'cb\'f9\u23646 \'ca\'f4\u30340 \'b5\'c4\u32676 \'c8\'ba\u32452 \'d7\'e9\u12290 \'a1\'a3 \uc1
\par -G <\uc2\u32676 \'c8\'ba\u32452 \'d7\'e9> \u12288 \'a1\'a1\u25351 \'d6\'b8\u23450 \'b6\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u25152 \'cb\'f9\u23646 \'ca\'f4\u30340 \'b5\'c4\u38468 \'b8\'bd\u21152 \'bc\'d3\u32676 \'c8\'ba\u32452 \'d7\'e9\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf4 -m \uc2\u12288 \'a1\'a1\u33258 \'d7\'d4\u21160 \'b6\'af\u24314 \'bd\'a8\u31435 \'c1\'a2\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u30331 \'b5\'c7\u20837 \'c8\'eb\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf2 -M \uc2\u12288 \'a1\'a1\u19981 \'b2\'bb\u35201 \'d2\'aa\u33258 \'d7\'d4\u21160 \'b6\'af\u24314 \'bd\'a8\u31435 \'c1\'a2\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u30331 \'b5\'c7\u20837 \'c8\'eb\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3 \uc1
\par -n \uc2\u12288 \'a1\'a1\u21462 \'c8\'a1\u28040 \'cf\'fb\u24314 \'bd\'a8\u31435 \'c1\'a2\u20197 \'d2\'d4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u31216 \'b3\'c6\u20026 \'ce\'aa\u21517 \'c3\'fb\u30340 \'b5\'c4\u32676 \'c8\'ba\u32452 \'d7\'e9\u65294 \'a3\'ae \uc1
\par -r \uc2\u12288 \'a1\'a1\u24314 \'bd\'a8\u31435 \'c1\'a2\u31995 \'cf\'b5\u32479 \'cd\'b3\u24080 \'d5\'ca\u21495 \'ba\'c5\u12290 \'a1\'a3 \uc1
\par -s\uc2\u12288 \'a1\'a1 \u25351 \'d6\'b8\u23450 \'b6\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u30331 \'b5\'c7\u20837 \'c8\'eb\u21518 \'ba\'f3\u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4shell\u12290 \'a1\'a3 \uc1
\par -u \uc2\u12288 \'a1\'a1\u25351 \'d6\'b8\u23450 \'b6\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7ID\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------------------------\par}