{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid367156819
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid883615137}
{\list\listtemplateid1657668649\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid494927572}
}
{\*\listoverridetable
{\listoverride\listid883615137\listoverridecount0\ls1}
{\listoverride\listid494927572\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 S03.sleep
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 NAME
\par \plain \f1\fs20\cf1        sleep - delay for a specified amount of time
\par \plain \f1\fs20 
\par SYNOPSIS
\par \plain \f1\fs20\cf1        sleep NUMBER[SUFFIX]...
\par        sleep OPTION
\par \plain \f1\fs20 
\par DESCRIPTION
\par    \plain \f1\fs20\cf1     Pause  for  NUMBER seconds. \plain \f1\fs20  \plain \f1\fs20\cf1 SUFFIX may be `s' for seconds (the default), `m' for minutes, `h' for hours or `d' for days.
\par \plain \f1\fs20        Unlike most implementations that require NUMBER be an integer, \plain \f1\fs20\cf1 here NUMBER may be an  arbitrary  \plain \f1\fs20\cf3 floating  point  number.
\par \plain \f1\fs20        \plain \f1\fs20\cf1 Given two or more arguments, \plain \f1\fs20\cf3 pause for the amount of time specified by the sum of their values.
\par \plain \f1\fs20 
\par        --help display this help and exit
\par 
\par        --version
\par               output version information and exit
\par 
\par AUTHOR
\par        Written by Jim Meyering and Paul Eggert.
\par 
\par REPORTING BUGS
\par        Report bugs to <bug-coreutils@gnu.org>.
\par 
\par COPYRIGHT
\par        Copyright   (C)   2008   Free   Software   Foundation,   Inc.    License   GPLv3+:   GNU   GPL   version   3   or   later
\par        <http://gnu.org/licenses/gpl.html>
\par        This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted by law.
\par 
\par SEE ALSO
\par        sleep(3)
\par 
\par        The  full  documentation  for  sleep  is  maintained  as  a  Texinfo manual.  If the info and sleep programs are properly
\par        installed at your site, the command
\par 
\par               info coreutils 'sleep invocation'
\par 
\par        should give you access to the complete manual.
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------------------\par}