{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid328352967\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid797849061}
{\list\listtemplateid549561726\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid487683448}
{\list\listtemplateid95530845\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid567321299}
{\list\listtemplateid1940422179
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid947472566}
{\list\listtemplateid563398547
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid929821665}
{\list\listtemplateid1844202345
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid735339284}
}
{\*\listoverridetable
{\listoverride\listid797849061\listoverridecount0\ls1}
{\listoverride\listid487683448\listoverridecount0\ls2}
{\listoverride\listid567321299\listoverridecount0\ls3}
{\listoverride\listid947472566\listoverridecount0\ls4}
{\listoverride\listid929821665\listoverridecount0\ls5}
{\listoverride\listid735339284\listoverridecount0\ls6}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf5 01.if
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u27969 \'c1\'f7\u31243 \'b3\'cc\u25511 \'bf\'d8\u21046 \'d6\'c6\u32467 \'bd\'e1\u26500 \'b9\'b9\u26159 \'ca\'c7\u31243 \'b3\'cc\u24207 \'d0\'f2\u35821 \'d3\'ef\u35328 \'d1\'d4\u20013 \'d6\'d0\u29992 \'d3\'c3\u26469 \'c0\'b4\u25511 \'bf\'d8\u21046 \'d6\'c6\u19968 \'d2\'bb\u27573 \'b6\'ce\u33050 \'bd\'c5\u26412 \'b1\'be\u25191 \'d6\'b4\u34892 \'d0\'d0\u27969 \'c1\'f7\u31243 \'b3\'cc\u30340 \'b5\'c4\u32467 \'bd\'e1\u26500 \'b9\'b9\u12290 \'a1\'a3\uc1
\par SHELL\uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u23545 \'b6\'d4\u22810 \'b6\'e0\u31181 \'d6\'d6\u27969 \'c1\'f7\u31243 \'b3\'cc\u25511 \'bf\'d8\u21046 \'d6\'c6\u30340 \'b5\'c4\u25903 \'d6\'a7\u25345 \'b3\'d6\u65292 \'a3\'ac\u21253 \'b0\'fc\u25324 \'c0\'a8\u26465 \'cc\'f5\u20214 \'bc\'fe\u32467 \'bd\'e1\u26500 \'b9\'b9\u65292 \'a3\'ac\u20998 \'b7\'d6\u25903 \'d6\'a7\u32467 \'bd\'e1\u26500 \'b9\'b9\u21644 \'ba\'cd\u24490 \'d1\'ad\u29615 \'bb\'b7\u32467 \'bd\'e1\u26500 \'b9\'b9\u12290 \'a1\'a3\uc1
\par \uc2\u65288 \'a3\'a8\u26465 \'cc\'f5\u20214 \'bc\'fe\u65292 \'a3\'ac\u20998 \'b7\'d6\u25903 \'d6\'a7\u21644 \'ba\'cd\u24490 \'d1\'ad\u29615 \'bb\'b7\u65289 \'a3\'a9\u32467 \'bd\'e1\u26500 \'b9\'b9\u20026 \'ce\'aa\u31243 \'b3\'cc\u24207 \'d0\'f2\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u22522 \'bb\'f9\u26412 \'b1\'be\u30340 \'b5\'c4\u20915 \'be\'f6\u31574 \'b2\'df\u33021 \'c4\'dc\u21147 \'c1\'a6\u65292 \'a3\'ac\u32452 \'d7\'e9\u21512 \'ba\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u20960 \'bc\'b8\u31181 \'d6\'d6\u32467 \'bd\'e1\u26500 \'b9\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u23436 \'cd\'ea\u25104 \'b3\'c9\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4\u20219 \'c8\'ce\u21153 \'ce\'f1\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 -----------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 if \uc2\u26465 \'cc\'f5\u20214 \'bc\'fe\u32467 \'bd\'e1\u26500 \'b9\'b9\uc1
\par \plain \f1\fs20\cf3 IF \uc2\u32467 \'bd\'e1\u26500 \'b9\'b9\u21253 \'b0\'fc\u25324 \'c0\'a8if,then,else,\uc1\plain \f1\b\fs20\cf3 elif\plain \f1\fs20\cf3 ,fi\uc2\u35821 \'d3\'ef\u21477 \'be\'e4\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 ----------------------------------------------------------
\par \plain \f1\fs20\cf1 if ...then...fi\uc2\u26159 \'ca\'c7\u26368 \'d7\'ee\u22522 \'bb\'f9\u26412 \'b1\'be\u30340 \'b5\'c4if \u32467 \'bd\'e1\u26500 \'b9\'b9\uc1
\par \plain \f1\fs20 
\par #!/bin/bash\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u35843 \'b5\'f7\u29992 \'d3\'c3bash\u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u33050 \'bd\'c5\u26412 \'b1\'be\u31243 \'b3\'cc\u24207 \'d0\'f2\uc1
\par #filename:ifsingle\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u35813 \'b8\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u20026 \'ce\'aaifsingle\uc1
\par 
\par echo "\uc2\u35831 \'c7\'eb\u36755 \'ca\'e4\u20837 \'c8\'eb\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae:"\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\u26174 \'cf\'d4\u31034 \'ca\'be\u36755 \'ca\'e4\u20986 \'b3\'f6\ldblquote \u35831 \'c7\'eb\u36755 \'ca\'e4\u20837 \'c8\'eb\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\rdblquote \uc1
\par read WORD1\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\uc2\u35835 \'b6\'c1\u20837 \'c8\'eb\u21464 \'b1\'e4\u37327 \'c1\'bfWORD1\uc1
\par echo "\uc2\u35831 \'c7\'eb\u36755 \'ca\'e4\u20837 \'c8\'eb\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae:"\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\u26174 \'cf\'d4\u31034 \'ca\'be\u36755 \'ca\'e4\u20986 \'b3\'f6"\u35831 \'c7\'eb\u36755 \'ca\'e4\u20837 \'c8\'eb\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae"\uc1
\par read WORD2\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\uc2\u35835 \'b6\'c1\u20837 \'c8\'eb\u21464 \'b1\'e4\u37327 \'c1\'bfWORD2\uc1
\par echo "-----------------------------"\~\~\~\~\~\~\uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u36755 \'ca\'e4\u20986 \'b3\'f6\u20998 \'b7\'d6\u38548 \'b8\'f4\u32447 \'cf\'df\uc1
\par 
\par if test $WORD1 = $WORD2\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\uc2\u21028 \'c5\'d0\u26029 \'b6\'cf\u26465 \'cc\'f5\u20214 \'bc\'fe\u20026 \'ce\'aa"$WORD1=$WORD2"\u26159 \'ca\'c7\u21542 \'b7\'f1\u30456 \'cf\'e0\u21516 \'cd\'ac\uc1
\par then\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~if\uc2\u32467 \'bd\'e1\u26500 \'b9\'b9\u20013 \'d6\'d0\u30340 \'b5\'c4then\u35821 \'d3\'ef\u21477 \'be\'e4\uc1
\par echo "\uc2\u20004 \'c1\'bd\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u26159 \'ca\'c7\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae"\~\~\~\~\~\~\~\~\~\~\~\~\~\u26174 \'cf\'d4\u31034 \'ca\'be\u36755 \'ca\'e4\u20986 \'b3\'f6"\u20004 \'c1\'bd\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u26159 \'ca\'c7\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae"\~\~\uc1
\par fi\~
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~if\uc2\u32467 \'bd\'e1\u26500 \'b9\'b9\u20013 \'d6\'d0\u30340 \'b5\'c4fi\u35821 \'d3\'ef\u21477 \'be\'e4\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'beif\u32467 \'bd\'e1\u26500 \'b9\'b9\u32467 \'bd\'e1\u26463 \'ca\'f8\uc1
\par echo "\uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0\u23436 \'cd\'ea\u27605 \'b1\'cf"\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\u26174 \'cf\'d4\u31034 \'ca\'be\u36755 \'ca\'e4\u20986 \'b3\'f6"\u31243 \'b3\'cc\u24207 \'d0\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0\u23436 \'cd\'ea\u27605 \'b1\'cf"\uc1
\par \plain \f1\b\fs20\cf2 ----------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\uc1\plain \f1\fs20  
\par \plain \f1\fs20\cf1 \uc2\u9312 \'a2\'d9\u26465 \'cc\'f5\u20214 \'bc\'fe\u21644 \'ba\'cd\u22788 \'b4\'a6\u29702 \'c0\'ed\u21629 \'c3\'fc\u20196 \'c1\'ee\u20998 \'b7\'d6\u24320 \'bf\'aa\u30340 \'b5\'c4\u19968 \'d2\'bb\u31181 \'d6\'d6\u20889 \'d0\'b4\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 if \uc2\u26465 \'cc\'f5\u20214 \'bc\'fe; then\uc1
\par \plain \f1\fs20\cf1 \uc2\u22788 \'b4\'a6\u29702 \'c0\'ed\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par fi
\par \plain \f1\fs20\cf4 
\par \plain \f1\fs20\cf1 \uc2\u9313 \'a2\'da\u26465 \'cc\'f5\u20214 \'bc\'fe\u21644 \'ba\'cd\u22788 \'b4\'a6\u29702 \'c0\'ed\u21629 \'c3\'fc\u20196 \'c1\'ee\u20998 \'b7\'d6\u24320 \'bf\'aa\u30340 \'b5\'c4\u21478 \'c1\'ed\u19968 \'d2\'bb\u31181 \'d6\'d6\u20889 \'d0\'b4\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 if \uc2\u26465 \'cc\'f5\u20214 \'bc\'fe\uc1
\par then
\par \plain \f1\fs20\cf1 \uc2\u22788 \'b4\'a6\u29702 \'c0\'ed\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par fi
\par \plain \f1\fs20\cf3 
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u29992 \'d3\'c3 [  \u26367 \'cc\'e6\u20195 \'b4\'fatest\u65292 \'a3\'ac\u21518 \'ba\'f3\u38754 \'c3\'e6\u19968 \'d2\'bb\u23450 \'b6\'a8\u35201 \'d2\'aa\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 ----------------------------------------------------------
\par \plain \f1\fs20\cf1 2.if...then...else....fi\uc2\u32467 \'bd\'e1\u26500 \'b9\'b9\uc1
\par 
\par 3.if ...then...elif....fi\uc2\u32467 \'bd\'e1\u26500 \'b9\'b9\uc1
\par 
\par 4.if \uc2\u23884 \'c7\'b6\u22871 \'cc\'d7\uc1
\par \plain \f1\b\fs20\cf2 -----------------------------------------------------------------------------------------------------\par}