{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid865470934\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1706626354}
}
{\*\listoverridetable
{\listoverride\listid1706626354\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 02.case
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u24819 \'cf\'eb\u23545 \'b6\'d4\u20110 \'d3\'daif\u32467 \'bd\'e1\u26500 \'b9\'b9\u65292 \'a3\'acshell\u30340 \'b5\'c4case\u32467 \'bd\'e1\u26524 \'b9\'fb\u24212 \'d3\'a6\u35813 \'b8\'c3\u29992 \'d3\'c3\u26469 \'c0\'b4\u20570 \'d7\'f6\u27169 \'c4\'a3\u24335 \'ca\'bd\u21305 \'c6\'a5\u37197 \'c5\'e4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 case\uc2\u32467 \'bd\'e1\u26500 \'b9\'b9\u33021 \'c4\'dc\u22815 \'b9\'bb\u25226 \'b0\'d1\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u19982 \'d3\'eb\u22810 \'b6\'e0\u20010 \'b8\'f6\u27169 \'c4\'a3\u26495 \'b0\'e5\u36827 \'bd\'f8\u34892 \'d0\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac\u20877 \'d4\'d9\u26681 \'b8\'f9\u25454 \'be\'dd\u25104 \'b3\'c9\u21151 \'b9\'a6\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u27169 \'c4\'a3\u26495 \'b0\'e5\u21435 \'c8\'a5\u20915 \'be\'f6\u23450 \'b6\'a8\u24212 \'d3\'a6\u35813 \'b8\'c3\u25191 \'d6\'b4\u34892 \'d0\'d0\u21738 \'c4\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6\u20195 \'b4\'fa\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 case\uc2\u32467 \'bd\'e1\u26500 \'b9\'b9\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u21305 \'c6\'a5\u37197 \'c5\'e4\u26159 \'ca\'c7\u36890 \'cd\'a8\u37197 \'c5\'e4\u31526 \'b7\'fb\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 -----------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf3 case \uc2\u21305 \'c6\'a5\u37197 \'c5\'e4\u27597 \'c4\'b8\u26495 \'b0\'e5 in\uc1
\par \plain \f1\fs20\cf1 \uc2\u27169 \'c4\'a3\u26495 \'b0\'e51 [ | \u27169 \'c4\'a3\u26495 \'b0\'e52 ] \u8230 \'a1\'ad ) \u35821 \'d3\'ef\u21477 \'be\'e4\u32452 \'d7\'e9 ;;\uc1
\par \uc2\u27169 \'c4\'a3\u26495 \'b0\'e53 [ | \u27169 \'c4\'a3\u26495 \'b0\'e54 ] \u8230 \'a1\'ad ) \u35821 \'d3\'ef\u21477 \'be\'e4\u32452 \'d7\'e9 ;;\uc1
\par esac
\par \plain \f1\b\fs20\cf2 ----------------------------------------------------
\par \plain \f1\fs20\cf-1 \uc2\u32467 \'bd\'e1\u26500 \'b9\'b9\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u21333 \'b5\'a5\u21491 \'d3\'d2\u25324 \'c0\'a8\u21495 \'ba\'c5\u20570 \'d7\'f6\u23450 \'b6\'a8\u30028 \'bd\'e7\u31526 \'b7\'fb\u65292 \'a3\'ac\u22312 \'d4\'dashell\u20013 \'d6\'d0\u36825 \'d5\'e2\u26159 \'ca\'c7\u21807 \'ce\'a8\u19968 \'d2\'bb\u19968 \'d2\'bb\u20010 \'b8\'f6\u20351 \'ca\'b9\u29992 \'d3\'c3\u19981 \'b2\'bb\u23545 \'b6\'d4\u31216 \'b3\'c6\u23450 \'b6\'a8\u30028 \'bd\'e7\u31526 \'b7\'fb\u30340 \'b5\'c4\u23454 \'ca\'b5\u20363 \'c0\'fd\u12290 \'a1\'a3\uc1
\par 
\par case\uc2\u32467 \'bd\'e1\u26500 \'b9\'b9\u30340 \'b5\'c4\u21305 \'c6\'a5\u37197 \'c5\'e4\u26159 \'ca\'c7\u20174 \'b4\'d3\u19978 \'c9\'cf\u24448 \'cd\'f9\u19979 \'cf\'c2\u22320 \'b5\'d8\u21305 \'c6\'a5\u37197 \'c5\'e4\u39034 \'cb\'b3\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf3 \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u65292 \'a3\'accase\u35821 \'d3\'ef\u21477 \'be\'e4\u32534 \'b1\'e0\u20889 \'d0\'b4\u30340 \'b5\'c4\u21407 \'d4\'ad\u21017 \'d4\'f2\u26159 \'ca\'c7\u20174 \'b4\'d3\u19978 \'c9\'cf\u24448 \'cd\'f9\u19979 \'cf\'c2\u65292 \'a3\'ac\u27169 \'c4\'a3\u26495 \'b0\'e5\u20174 \'b4\'d3\u29305 \'cc\'d8\u27530 \'ca\'e2\u21040 \'b5\'bd\u26222 \'c6\'d5\u36890 \'cd\'a8\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'daC\u35821 \'d3\'ef\u35328 \'d1\'d4\u37324 \'c0\'ef\u65292 \'a3\'accase\u32467 \'bd\'e1\u26500 \'b9\'b9\u26377 \'d3\'d0default\u27169 \'c4\'a3\u26495 \'b0\'e5\u65292 \'a3\'ac\u32780 \'b6\'f8\u22312 \'d4\'dashell\u31243 \'b3\'cc\u24207 \'d0\'f2\u35774 \'c9\'e8\u35745 \'bc\'c6\u20013 \'d6\'d0\u65292 \'a3\'ac\u23558 \'bd\'ab\u27169 \'c4\'a3\u26495 \'b0\'e5\u20889 \'d0\'b4\u25104 \'b3\'c9*\u65292 \'a3\'ac\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u23436 \'cd\'ea\u25104 \'b3\'c9\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf-1 *\uc2\u27169 \'c4\'a3\u24335 \'ca\'bd\u36890 \'cd\'a8\u24120 \'b3\'a3\u29992 \'d3\'c3\u22312 \'d4\'da\u26174 \'cf\'d4\u31034 \'ca\'be\u35786 \'d5\'ef\u26029 \'b6\'cf\u20449 \'d0\'c5\u24687 \'cf\'a2\u24182 \'b2\'a2\u36864 \'cd\'cb\u20986 \'b3\'f6\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u12290 \'a1\'a3\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u27169 \'c4\'a3\u24335 \'ca\'bd\u21487 \'bf\'c9\u20197 \'d2\'d4\u19981 \'b2\'bb\u22312 \'d4\'da\u32467 \'bd\'e1\u23614 \'ce\'b2\u21152 \'bc\'d3;; \u20294 \'b5\'ab\u21152 \'bc\'d3\u19978 \'c9\'cf\u20250 \'bb\'e1\u26159 \'ca\'c7\u26356 \'b8\'fc\u22909 \'ba\'c3\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 
\par \plain \f1\fs20\cf3 shell\uc2\u20013 \'d6\'d0case\u32467 \'bd\'e1\u26500 \'b9\'b9\u22312 \'d4\'da\u21305 \'c6\'a5\u37197 \'c5\'e4\u25104 \'b3\'c9\u21151 \'b9\'a6\u21518 \'ba\'f3\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u21040 \'b5\'bd;;\u21363 \'bc\'b4\u32467 \'bd\'e1\u26463 \'ca\'f8\u65292 \'a3\'ac\u36825 \'d5\'e2\u28857 \'b5\'e3\u21644 \'ba\'cdC\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4case\u19981 \'b2\'bb\u19968 \'d2\'bb\u26679 \'d1\'f9\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'da\u27169 \'c4\'a3\u24335 \'ca\'bd\u37324 \'c0\'ef\u20351 \'ca\'b9\u29992 \'d3\'c3\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u65292 \'a3\'ac\u20250 \'bb\'e1\u24378 \'c7\'bf\u21046 \'d6\'c6\u35270 \'ca\'d3\u35813 \'b8\'c3\u20540 \'d6\'b5\u20026 \'ce\'aa\u23383 \'d7\'d6\u38754 \'c3\'e6\u19978 \'c9\'cf\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 -----------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u20363 \'c0\'fd1:\uc1
\par \plain \f1\fs20 #!/bin/sh
\par echo "Please input \\"yes\\" or \\"no\\""
\par read var
\par \plain \f1\fs20\cf1 case "$var" in
\par \plain \f1\fs20\cf3 [yY][eE][sS] ) \plain \f1\fs20 echo "Your input is YES" \plain \f1\fs20\cf3 ;;
\par [nN][oO] )\plain \f1\fs20  echo "Your input is no" \plain \f1\fs20\cf3 ;;
\par * )\plain \f1\fs20  echo "Input Error!"\plain \f1\fs20\cf3  ;;
\par \plain \f1\fs20\cf1 esac
\par \plain \f1\fs20 exit 0
\par \plain \f1\b\fs20\cf2 ----------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u20363 \'c0\'fd2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 #!/bin/bash
\par FRUIT=$1 \~ \~ \~ \~                                        \plain \f1\fs20\cf3 #\uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u27809 \'c3\'bb\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\uc1
\par \plain \f1\fs20 if [ -z "$1" ] \~ \~ \~ \~                                  #\uc2\u20013 \'d6\'d0\u25324 \'c0\'a8\u21495 \'ba\'c5\u36319 \'b8\'fa -z \u35201 \'d2\'aa\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\uc1
\par \plain \f1\fs20\cf3 then
\par \plain \f1\fs20     echo "\uc2\u27809 \'c3\'bb\u26377 \'d3\'d0\u22312 \'d4\'da\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u36755 \'ca\'e4\u20837 \'c8\'eb\u27700 \'cb\'ae\u26524 \'b9\'fb"\uc1
\par else
\par     case "$FRUIT" in
\par  \plain \f1\fs20\cf3    apple|APPLE\plain \f1\fs20 ) echo "THE FRUIT is apple";;
\par     banana|BANANA) echo "THE FRULT is banana";;          #\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3*\u65289 \'a3\'a9\u26469 \'c0\'b4\u34920 \'b1\'ed\u31034 \'ca\'be\u40664 \'c4\'ac\u35748 \'c8\'cf\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u26368 \'d7\'ee\u21518 \'ba\'f3\u35201 \'d2\'aa\u29992 \'d3\'c3\u20004 \'c1\'bd\u20010 \'b8\'f6\u20998 \'b7\'d6\u21495 \'ba\'c5\u26469 \'c0\'b4\u32467 \'bd\'e1\u23614 \'ce\'b2\uc1
\par \plain \f1\fs20     *) echo "\uc2\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u26159 \'ca\'c7\u19981 \'b2\'bb\u26159 \'ca\'c7\u25105 \'ce\'d2\u35201 \'d2\'aa\u30340 \'b5\'c4\u27700 \'cb\'ae\u26524 \'b9\'fb\u21834 \'b0\'a1\u65311 \'a3\'bf";;\uc1
\par esac
\par fi
\par \plain \f1\b\fs20\cf2 -----------------------------------------------------------------------------------------------------\par}