{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid238659691\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid626522652}
{\list\listtemplateid1284674702\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid804168395}
}
{\*\listoverridetable
{\listoverride\listid626522652\listoverridecount0\ls1}
{\listoverride\listid804168395\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf5 21.break/continue
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf5 break\plain \f1\fs20\cf5  
\par \plain \f1\fs20\cf1 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u24102 \'b4\'f8\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u19981 \'b2\'bb\u24102 \'b4\'f8\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4break \u24490 \'d1\'ad\u29615 \'bb\'b7\u21482 \'d6\'bb\u33021 \'c4\'dc\u36864 \'cd\'cb\u20986 \'b3\'f6\u26368 \'d7\'ee\u20869 \'c4\'da\u23618 \'b2\'e3\u30340 \'b5\'c4\u24490 \'d1\'ad\u29615 \'bb\'b7\u65292 \'a3\'ac\u35813 \'b8\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u34920 \'b1\'ed\u36798 \'b4\'ef\u34920 \'b1\'ed\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u32780 \'b6\'f8break N\u21487 \'bf\'c9\u20197 \'d2\'d4\u36864 \'cd\'cb\u20986 \'b3\'f6N \u23618 \'b2\'e3\u24490 \'d1\'ad\u29615 \'bb\'b7\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 
\par \plain \f1\b\fs20\cf5 continue\plain \f1\fs20\cf4  
\par \plain \f1\fs20\cf1 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u24102 \'b4\'f8\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u19981 \'b2\'bb\u24102 \'b4\'f8\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4continue \u21629 \'c3\'fc\u20196 \'c1\'ee\u21482 \'d6\'bb\u21435 \'c8\'a5\u25481 \'b5\'f4\u26412 \'b1\'be\u27425 \'b4\'ce\u24490 \'d1\'ad\u29615 \'bb\'b7\u30340 \'b5\'c4\u21097 \'ca\'a3\u20313 \'d3\'e0\u20195 \'b4\'fa\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u32780 \'b6\'f8continue N \u23558 \'bd\'ab\u20250 \'bb\'e1\u25226 \'b0\'d1N \u23618 \'b2\'e3\u24490 \'d1\'ad\u29615 \'bb\'b7\u21097 \'ca\'a3\u20313 \'d3\'e0\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u37117 \'b6\'bc\u21435 \'c8\'a5\u25481 \'b5\'f4\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u24490 \'d1\'ad\u29615 \'bb\'b7\u30340 \'b5\'c4\u27425 \'b4\'ce\u25968 \'ca\'fd\u19981 \'b2\'bb\u21464 \'b1\'e4\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 -----------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 #!/bin/sh \~
\par for\~i\~in\~"a\~b\~c\~d"\~
\par \~do\~ \~
\par   echo "$i "
\par \uc2\u12288 \'a1\'a1for\~j\~in\~`seq\~10` \~\uc1
\par \~\~\~\~do \~
\par \~\~\~\~\~\~if\~[\~$j\~-eq\~5 ];then\~
\par \~\~\~\~\~\~\~\~break \~
\par \~\~\~\~\~\~fi \~
\par       echo "$j "
\par \~\~\~\~done 
\par   echo     \~
\par \~done \~
\par 
\par break\uc2\u32467 \'bd\'e1\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par a 1 2 3 4\~
\par b 1 2 3 4\~
\par c 1 2 3 4\~
\par d 1 2 3 4\~
\par 
\par break 2\uc2\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par a 1 2 3 4\~
\par 
\par continue\uc2\u32467 \'bd\'e1\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par a 1 2 3 4 6 7 8 9 10\~
\par b 1 2 3 4 6 7 8 9 10\~
\par c 1 2 3 4 6 7 8 9 10\~
\par d 1 2 3 4 6 7 8 9 10
\par 
\par continue 2\uc2\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par a 1 2 3 4\~
\par b 1 2 3 4\~
\par c 1 2 3 4\~
\par d 1 2 3 4\~
\par \plain \f1\b\fs20\cf2 -----------------------------------------------------------------------------------------------------\par}