{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid425400147\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1366213795}
{\list\listtemplateid2108860726\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid360032787}
}
{\*\listoverridetable
{\listoverride\listid1366213795\listoverridecount0\ls1}
{\listoverride\listid360032787\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 22.true/false
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 true \uc2\u21644 \'ba\'cd false \u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7shell\u30340 \'b5\'c4\u20869 \'c4\'da\u32622 \'d6\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 #type true
\par true is a shell builtin
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------
\par \plain \f1\fs20 NAME
\par \plain \f1\fs20\cf1        true - do nothing, successfully
\par \plain \f1\fs20 
\par SYNOPSIS
\par        true [ignored command line arguments]
\par        true OPTION
\par 
\par DESCRIPTION
\par \plain \f1\fs20\cf1        Exit with a status code indicating success.
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------
\par \plain \f1\fs20\cf-1 NAME
\par \plain \f1\fs20\cf1        false - do nothing, unsuccessfully
\par \plain \f1\fs20\cf-1 
\par SYNOPSIS
\par        false [ignored command line arguments]
\par        false OPTION
\par 
\par DESCRIPTION
\par \plain \f1\fs20\cf1        Exit with a status code indicating failure.
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 true \uc2\u21644 \'ba\'cd false \u21629 \'c3\'fc\u20196 \'c1\'ee\u24120 \'b3\'a3\u29992 \'d3\'c3\u19982 \'d3\'eb\u26080 \'ce\'de\u38480 \'cf\'de\u24490 \'d1\'ad\u29615 \'bb\'b7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 --------------------------------------------------------------------------\par}