{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1501724865\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid604294604}
}
{\*\listoverridetable
{\listoverride\listid604294604\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 declare \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 declare\uc2\u25110 \'bb\'f2typeset\u20026 \'ce\'aa\u20869 \'c4\'da\u24314 \'bd\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee(\u23427 \'cb\'fc\u20204 \'c3\'c7\u26159 \'ca\'c7\u23436 \'cd\'ea\u20840 \'c8\'ab\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4)\u65292 \'a3\'ac\uc1\plain \f1\fs20 \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\u26469 \'c0\'b4\u38480 \'cf\'de\u23450 \'b6\'a8\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\u65292 \'a3\'ac\u36825 \'d5\'e2\u26159 \'ca\'c7\u22312 \'d4\'da\u26576 \'c4\'b3\u20123 \'d0\'a9\u32534 \'b1\'e0\u31243 \'b3\'cc\u35821 \'d3\'ef\u35328 \'d1\'d4\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u23450 \'b6\'a8\u20041 \'d2\'e5\u31867 \'c0\'e0\u22411 \'d0\'cd\u19981 \'b2\'bb\u20005 \'d1\'cf\u26684 \'b8\'f1\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u21629 \'c3\'fc\u20196 \'c1\'eedeclare\u26159 \'ca\'c7bash\u29256 \'b0\'e6\u26412 \'b1\'be2\u20043 \'d6\'ae\u21518 \'ba\'f3\u25165 \'b2\'c5\u26377 \'d3\'d0\u30340 \'b5\'c4\u12290 \'a1\'a3\u21629 \'c3\'fc\u20196 \'c1\'eetypeset\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'daksh\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u36816 \'d4\'cb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 declare/typeset \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par 
\par \plain \f1\fs20\cf1 -r \uc2\u21482 \'d6\'bb\u35835 \'b6\'c1    \uc1
\par declare -r var1
\par \plain \f1\fs20 (declare -r var1\uc2\u19982 \'d3\'ebreadonly var1\u20316 \'d7\'f7\u29992 \'d3\'c3\u30456 \'cf\'e0\u21516 \'cd\'ac)\uc1
\par \uc2\u36825 \'d5\'e2\u22823 \'b4\'f3\u33268 \'d6\'c2\u21644 \'ba\'cdC\u30340 \'b5\'c4const\u38480 \'cf\'de\u23450 \'b6\'a8\u35789 \'b4\'ca\u30456 \'cf\'e0\u21516 \'cd\'ac\u12290 \'a1\'a3\u19968 \'d2\'bb\u20010 \'b8\'f6\u35797 \'ca\'d4\u22270 \'cd\'bc\u25913 \'b8\'c4\u21464 \'b1\'e4\u21482 \'d6\'bb\u35835 \'b6\'c1\u21464 \'b1\'e4\u37327 \'c1\'bf\u20540 \'d6\'b5\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u23558 \'bd\'ab\u20250 \'bb\'e1\u24341 \'d2\'fd\u36215 \'c6\'f0\u38169 \'b4\'ed\u35823 \'ce\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2\u32780 \'b6\'f8\u22833 \'ca\'a7\u36133 \'b0\'dc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------
\par \plain \f1\fs20\cf1 -i \uc2\u25972 \'d5\'fb\u25968 \'ca\'fd   \uc1
\par declare -i number
\par \plain \f1\fs20 # \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u20313 \'d3\'e0\u19979 \'cf\'c2\u30340 \'b5\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6\u20250 \'bb\'e1\u25226 \'b0\'d1"number"\u24403 \'b5\'b1\u20316 \'d7\'f7\u25972 \'d5\'fb\u25968 \'ca\'fd\u30475 \'bf\'b4\u24453 \'b4\'fd.\uc1\tab \tab 
\par number=3
\par echo "Number = $number"     # Number = 3
\par    
\par number=three
\par echo "Number = $number"     # Number = 0
\par 
\par \plain \f1\fs20\cf1 # \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u23581 \'b3\'a2\u35797 \'ca\'d4\u25226 \'b0\'d1\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae"three"\u20316 \'d7\'f7\u20026 \'ce\'aa\u25972 \'d5\'fb\u25968 \'ca\'fd\u26469 \'c0\'b4\u27714 \'c7\'f3\u20540 \'d6\'b5(\u35793 \'d2\'eb\u32773 \'d5\'df\u27880 \'d7\'a2\u65306 \'a3\'ba\u24403 \'b5\'b1\u28982 \'c8\'bb\u20250 \'bb\'e1\u22833 \'ca\'a7\u36133 \'b0\'dc\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u20986 \'b3\'f6\u29616 \'cf\'d6\u20540 \'d6\'b5\u20026 \'ce\'aa0)\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u26576 \'c4\'b3\u20123 \'d0\'a9\u31639 \'cb\'e3\u26415 \'ca\'f5\u35745 \'bc\'c6\u31639 \'cb\'e3\u20801 \'d4\'ca\u35768 \'d0\'ed\u22312 \'d4\'da\u34987 \'b1\'bb\u22768 \'c9\'f9\u26126 \'c3\'f7\u20026 \'ce\'aa\u25972 \'d5\'fb\u25968 \'ca\'fd\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u20013 \'d6\'d0\u23436 \'cd\'ea\u25104 \'b3\'c9\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u29305 \'cc\'d8\u21035 \'b1\'f0\u20351 \'ca\'b9\u29992 \'d3\'c3expr\u25110 \'bb\'f2let\u26469 \'c0\'b4\u23436 \'cd\'ea\u25104 \'b3\'c9\u12290 \'a1\'a3\uc1
\par n=6/3
\par echo "n = $n"       # n = 6/3
\par     
\par declare -i n
\par n=6/3
\par echo "n = $n"       # n = 2
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------
\par \plain \f1\fs20\cf1 -a \uc2\u25968 \'ca\'fd\u32452 \'d7\'e9\uc1
\par \plain \f1\fs20 declare -a indices
\par \uc2\u21464 \'b1\'e4\u37327 \'c1\'bfindices\u20250 \'bb\'e1\u34987 \'b1\'bb\u24403 \'b5\'b1\u20316 \'d7\'f7\u25968 \'ca\'fd\u32452 \'d7\'e9.\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------
\par \plain \f1\fs20\cf1 -f \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20 declare -f
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u24102 \'b4\'f8\u20219 \'c8\'ce\u20309 \'ba\'ce\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4declare -f \u20250 \'bb\'e1\u21015 \'c1\'d0\u20986 \'b3\'f6\u25152 \'cb\'f9\u26377 \'d3\'d0\u22312 \'d4\'da\u27492 \'b4\'cb\u33050 \'bd\'c5\u26412 \'b1\'be\u21069 \'c7\'b0\u38754 \'c3\'e6\u24050 \'d2\'d1\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u20986 \'b3\'f6\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par declare -f function_name
\par \plain \f1\fs20\cf1 \uc2\u32780 \'b6\'f8declare -f function_name\u21017 \'d4\'f2\u21482 \'d6\'bb\u20250 \'bb\'e1\u21015 \'c1\'d0\u20986 \'b3\'f6\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd.\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------
\par \plain \f1\fs20\cf1 -x export
\par \plain \f1\fs20 declare -x var3
\par \plain \f1\fs20\cf1 \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9\u23558 \'bd\'ab\u22768 \'c9\'f9\u26126 \'c3\'f7\u19968 \'d2\'bb\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u20316 \'d7\'f7\u20026 \'ce\'aa\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u32780 \'b6\'f8\u34987 \'b1\'bb\u23548 \'b5\'bc\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------
\par \plain \f1\fs20\cf1 -x var=$value
\par \plain \f1\fs20 declare -x var3=373
\par \plain \f1\fs20\cf1 declare\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u20801 \'d4\'ca\u35768 \'d0\'ed\u22312 \'d4\'da\u22768 \'c9\'f9\u26126 \'c3\'f7\u21464 \'b1\'e4\u37327 \'c1\'bf\u31867 \'c0\'e0\u22411 \'d0\'cd\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u21516 \'cd\'ac\u26102 \'ca\'b1\u32473 \'b8\'f8\u21464 \'b1\'e4\u37327 \'c1\'bf\u36171 \'b8\'b3\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u29992 \'d3\'c3declare\u26469 \'c0\'b4\u22768 \'c9\'f9\u26126 \'c3\'f7\u21464 \'b1\'e4\u37327 \'c1\'bf\u31867 \'c0\'e0\u22411 \'d0\'cd\uc1
\par \plain \f1\fs20    #!/bin/bash
\par    
\par    func1 ()
\par    \{
\par        echo This is a function.
\par    \}
\par    declare -f                    # \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd.\uc1
\par    echo
\par    declare -i var1               # var1\uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u25972 \'d5\'fb\u25968 \'ca\'fd.\uc1
\par    var1=2367
\par    echo "var1 declared as $var1"
\par    var1=var1+1                   # \uc2\u25972 \'d5\'fb\u25968 \'ca\'fd\u22768 \'c9\'f9\u26126 \'c3\'f7\u21518 \'ba\'f3\u65292 \'a3\'ac\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u20351 \'ca\'b9\u29992 \'d3\'c3'let'.\uc1
\par    echo "var1 incremented by 1 is $var1."
\par                                  # \uc2\u35797 \'ca\'d4\u22270 \'cd\'bc\u23558 \'bd\'ab\u24050 \'d2\'d1\u22768 \'c9\'f9\u26126 \'c3\'f7\u20026 \'ce\'aa\u25972 \'d5\'fb\u25968 \'ca\'fd\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u26356 \'b8\'fc\u25913 \'b8\'c4\u20026 \'ce\'aa\u28014 \'b8\'a1\u28857 \'b5\'e3\u20540 \'d6\'b5.\uc1
\par    echo "Attempting to change var1 to floating point value, 2367.1."
\par    var1=2367.1                   # \uc2\u24341 \'d2\'fd\u36215 \'c6\'f0\u19968 \'d2\'bb\u20010 \'b8\'f6\u38169 \'b4\'ed\u35823 \'ce\'f3\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u27492 \'b4\'cb\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u20445 \'b1\'a3\u25345 \'b3\'d6\u21407 \'d4\'ad\u26679 \'d1\'f9.\uc1
\par    echo "var1 is still $var1"
\par    echo
\par    declare -r var2=13.36         # 'declare'\uc2\u20801 \'d4\'ca\u35768 \'d0\'ed\u35774 \'c9\'e8\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\u65292 \'a3\'ac\u21516 \'cd\'ac\u26102 \'ca\'b1\u20063 \'d2\'b2\u32473 \'b8\'f8\u21464 \'b1\'e4\u37327 \'c1\'bf\u36171 \'b8\'b3\u20540 \'d6\'b5\uc1
\par    echo "var2 declared as $var2" # \uc2\u35797 \'ca\'d4\u22270 \'cd\'bc\u26356 \'b8\'fc\u25913 \'b8\'c4\u21482 \'d6\'bb\u35835 \'b6\'c1\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\uc1
\par    var2=13.37                    # \uc2\u24341 \'d2\'fd\u36215 \'c6\'f0\u38169 \'b4\'ed\u35823 \'ce\'f3\u65292 \'a3\'ac\u24182 \'b2\'a2\u19988 \'c7\'d2\u20174 \'b4\'d3\u33050 \'bd\'c5\u26412 \'b1\'be\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par    echo "var2 is still $var2"    # \uc2\u36825 \'d5\'e2\u34892 \'d0\'d0\u19981 \'b2\'bb\u20250 \'bb\'e1\u34987 \'b1\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\uc1
\par    exit 0                        # \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u19981 \'b2\'bb\u20250 \'bb\'e1\u20174 \'b4\'d3\u36825 \'d5\'e2\u20799 \'b6\'f9\u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u20869 \'c4\'da\u24314 \'bd\'a8\u30340 \'b5\'c4declare\u26469 \'c0\'b4\u38480 \'cf\'de\u23450 \'b6\'a8\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u33539 \'b7\'b6\u22260 \'ce\'a7\uc1
\par \plain \f1\fs20     foo ()
\par     \{
\par \plain \f1\fs20\cf1         FOO="bar"
\par \plain \f1\fs20     \}
\par     
\par     bar ()
\par     \{
\par         foo
\par         echo $FOO
\par     \}
\par \plain \f1\fs20\cf2 ---------------------------------
\par \plain \f1\fs20     foo ()
\par     \{
\par \plain \f1\fs20\cf1         declare FOO="bar"
\par \plain \f1\fs20     \}
\par     
\par     bar ()
\par     \{
\par        foo
\par        echo $FOO
\par     \}
\par \plain \f1\fs20\cf2 ---------------------------------\plain \f1\fs20   
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u19978 \'c9\'cf\u38754 \'c3\'e6\u20004 \'c1\'bd\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u25171 \'b4\'f2\u21360 \'d3\'a1"bar"\u65292 \'a3\'ac\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u20160 \'ca\'b2\u20040 \'c3\'b4\u20063 \'d2\'b2\u19981 \'b2\'bb\u25171 \'b4\'f2\u21360 \'d3\'a1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------\par}