{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid91806788\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1930665814}
{\list\listtemplateid272824499\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid992438657}
{\list\listtemplateid1446778761\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1000595380}
{\list\listtemplateid1328853640\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid409100975}
{\list\listtemplateid1246670191\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1954243890}
{\list\listtemplateid674186751\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1426070525}
{\list\listtemplateid123700214
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid949792208}
{\list\listtemplateid1530341652\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid770630507}
}
{\*\listoverridetable
{\listoverride\listid1930665814\listoverridecount0\ls1}
{\listoverride\listid992438657\listoverridecount0\ls2}
{\listoverride\listid1000595380\listoverridecount0\ls3}
{\listoverride\listid409100975\listoverridecount0\ls4}
{\listoverride\listid1954243890\listoverridecount0\ls5}
{\listoverride\listid1426070525\listoverridecount0\ls6}
{\listoverride\listid949792208\listoverridecount0\ls7}
{\listoverride\listid770630507\listoverridecount0\ls8}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 man pr
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 pr\uc2\u36890 \'cd\'a8\u24120 \'b3\'a3\u29992 \'d3\'c3\u20110 \'d3\'da\u31649 \'b9\'dc\u36947 \'b5\'c0\u20256 \'b4\'ab\u36755 \'ca\'e4\u30340 \'b5\'c4\u36807 \'b9\'fd\u28388 \'c2\'cb\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u20363 \'c0\'fd\u23376 \'d7\'d3\u29983 \'c9\'fa\u25104 \'b3\'c9\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6/usr/bin\u25991 \'ce\'c4\u20214 \'bc\'fe\u22841 \'bc\'d0\u19979 \'cf\'c2\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u21015 \'c1\'d0\u34920 \'b1\'ed\u65292 \'a3\'ac\u24182 \'b2\'a2\u29992 \'d3\'c3pr\u23558 \'bd\'ab\u20854 \'c6\'e4\u26684 \'b8\'f1\u24335 \'ca\'bd\u21270 \'bb\'af\u20026 \'ce\'aa\u20998 \'b7\'d6\u39029 \'d2\'b3\u30340 \'b5\'c4\u12289 \'a1\'a2\u19977 \'c8\'fd\u21015 \'c1\'d0\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 $  ls /usr/bin | pr -3 -w 65 | head
\par \plain \f1\fs20 
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a12012-02-18 14:00                                                        Page 1\uc1
\par 
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1[                               apturl                  bsd-write\uc1
\par 
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1411toppm                        ar                          bsh\uc1
\par 
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1a2p                             arecord                 btcflash\uc1
\par 
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1a2ps                            arecordmidi             bug-buddy\uc1
\par 
\par \uc2\u12288 \'a1\'a1\u12288 \'a1\'a1a2ps-lpr-wrapper                ark                         buildhash\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------\par}