{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1904374577\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid679889404}
{\list\listtemplateid1085138416\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid696386487}
{\list\listtemplateid926216856\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid971202298}
{\list\listtemplateid776095463
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid118931589}
{\list\listtemplateid317119134
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid808451864}
{\list\listtemplateid1900076924
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid292361075}
}
{\*\listoverridetable
{\listoverride\listid679889404\listoverridecount0\ls1}
{\listoverride\listid696386487\listoverridecount0\ls2}
{\listoverride\listid971202298\listoverridecount0\ls3}
{\listoverride\listid118931589\listoverridecount0\ls4}
{\listoverride\listid808451864\listoverridecount0\ls5}
{\listoverride\listid292361075\listoverridecount0\ls6}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 01.AWK \uc2\u27010 \'b8\'c5\u36848 \'ca\'f6\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u20351 \'ca\'b9\u29992 \'d3\'c3awk\u65306 \'a3\'ba \uc1
\par \plain \f1\fs20 awk \uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u31181 \'d6\'d6\u31243 \'b3\'cc\u24207 \'d0\'f2\u35821 \'d3\'ef\u35328 \'d1\'d4\u12290 \'a1\'a3 \u23427 \'cb\'fc\u20855 \'be\'df\u26377 \'d3\'d0\u19968 \'d2\'bb\u33324 \'b0\'e3\u31243 \'b3\'cc\u24207 \'d0\'f2\u35821 \'d3\'ef\u35328 \'d1\'d4\u24120 \'b3\'a3\u35265 \'bc\'fb\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3 \uc1
\par \uc2\u22240 \'d2\'f2awk\u35821 \'d3\'ef\u35328 \'d1\'d4\u20855 \'be\'df\u26377 \'d3\'d0\u26576 \'c4\'b3\u20123 \'d0\'a9\u29305 \'cc\'d8\u28857 \'b5\'e3\u65292 \'a3\'ac \u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u30452 \'d6\'b1\u35793 \'d2\'eb\u22120 \'c6\'f7(Interpreter)\u19981 \'b2\'bb\u38656 \'d0\'e8\u20808 \'cf\'c8\u34892 \'d0\'d0\u32534 \'b1\'e0\u35793 \'d2\'eb\u65307 \'a3\'bb \u21464 \'b1\'e4\u37327 \'c1\'bf\u26080 \'ce\'de\u31867 \'c0\'e0\u22411 \'d0\'cd\u20043 \'d6\'ae\u20998 \'b7\'d6(Typeless)\u65307 \'a3\'bb \u21487 \'bf\'c9\u20351 \'ca\'b9\u29992 \'d3\'c3\u25991 \'ce\'c4\u23383 \'d7\'d6\u24403 \'b5\'b1\u25968 \'ca\'fd\u32452 \'d7\'e9\u30340 \'b5\'c4\u19979 \'cf\'c2\u26631 \'b1\'ea\~(Associative Array)\u12290 \'a1\'a3\u12290 \'a1\'a3\u12290 \'a1\'a3\u31561 \'b5\'c8\u29305 \'cc\'d8\u33394 \'c9\'ab\u12290 \'a1\'a3 \uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3awk\u25776 \'d7\'ab\u20889 \'d0\'b4\u31243 \'b3\'cc\u24207 \'d0\'f2\u27604 \'b1\'c8\u36215 \'c6\'f0\u20351 \'ca\'b9\u29992 \'d3\'c3\u20854 \'c6\'e4\u23427 \'cb\'fc\u35821 \'d3\'ef\u35328 \'d1\'d4\u26356 \'b8\'fc\u31616 \'bc\'f2\u27905 \'bd\'e0\u20415 \'b1\'e3\u21033 \'c0\'fb\u19988 \'c7\'d2\u33410 \'bd\'da\u30465 \'ca\'a1\u26102 \'ca\'b1\u38388 \'bc\'e4\u12290 \'a1\'a3\uc1
\par awk\uc2\u36824 \'bb\'b9\u20855 \'be\'df\u26377 \'d3\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u20869 \'c4\'da\u24314 \'bd\'a8\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u20351 \'ca\'b9\u24471 \'b5\'c3\uc1\plain \f1\fs20\cf1 awk\uc2\u25797 \'c9\'c3\u20110 \'d3\'da\u22788 \'b4\'a6\u29702 \'c0\'ed\u20855 \'be\'df\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0(Record)\u65292 \'a3\'ac \u23383 \'d7\'d6\u27573 \'b6\'ce(Field)\u22411 \'d0\'cd\u24577 \'cc\'ac\u30340 \'b5\'c4\u36164 \'d7\'ca\u26009 \'c1\'cf\u65307 \'a3\'bb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u27492 \'b4\'cb\u22806 \'cd\'e2\u65292 \'a3\'ac awk \u20869 \'c4\'da\u24314 \'bd\'a8\u26377 \'d3\'d0\u31649 \'b9\'dc\u36947 \'b5\'c0\u65288 \'a3\'a8pipe\u65289 \'a3\'a9 \u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u21487 \'bf\'c9\u23558 \'bd\'ab\u22788 \'b4\'a6\u29702 \'c0\'ed\u20013 \'d6\'d0\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u20256 \'b4\'ab\u36865 \'cb\'cd\u32473 \'b8\'f8\u22806 \'cd\'e2\u37096 \'b2\'bf\u30340 \'b5\'c4Shell\u21629 \'c3\'fc\u20196 \'c1\'ee\u21152 \'bc\'d3\u20197 \'d2\'d4\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac \uc1
\par \uc2\u20877 \'d4\'d9\u23558 \'bd\'abShell\u21629 \'c3\'fc\u20196 \'c1\'ee\u22788 \'b4\'a6\u29702 \'c0\'ed\u21518 \'ba\'f3\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u20256 \'b4\'ab\u22238 \'bb\'d8awk\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac \u36825 \'d5\'e2\u20010 \'b8\'f6\u29305 \'cc\'d8\u28857 \'b5\'e3\u20063 \'d2\'b2\u20351 \'ca\'b9\u24471 \'b5\'c3awk\u31243 \'b3\'cc\u24207 \'d0\'f2\u24456 \'ba\'dc\u23481 \'c8\'dd\u26131 \'d2\'d7\u20351 \'ca\'b9\u29992 \'d3\'c3\u31995 \'cf\'b5\u32479 \'cd\'b3\u36164 \'d7\'ca\u28304 \'d4\'b4\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u30001 \'d3\'c9\u20110 \'d3\'daawk\u20855 \'be\'df\u26377 \'d3\'d0\u19978 \'c9\'cf\u36848 \'ca\'f6\u29305 \'cc\'d8\u33394 \'c9\'ab\u65292 \'a3\'ac \u22312 \'d4\'da\u38382 \'ce\'ca\u39064 \'cc\'e2\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u65292 \'a3\'ac\u21487 \'bf\'c9\u36731 \'c7\'e1\u26131 \'d2\'d7\u20351 \'ca\'b9\u29992 \'d3\'c3awk\u26469 \'c0\'b4\u25776 \'d7\'ab\u20889 \'d0\'b4\u19968 \'d2\'bb\u20123 \'d0\'a9\u23567 \'d0\'a1\u24037 \'b9\'a4\u20855 \'be\'df\u65307 \'a3\'bb\uc1
\par \uc2\u36825 \'d5\'e2\u20123 \'d0\'a9\u23567 \'d0\'a1\u24037 \'b9\'a4\u20855 \'be\'df\u24182 \'b2\'a2\u38750 \'b7\'c7\u29992 \'d3\'c3\u26469 \'c0\'b4\u35299 \'bd\'e2\u25972 \'d5\'fb\u20010 \'b8\'f6\u22823 \'b4\'f3\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u23427 \'cb\'fc\u20204 \'c3\'c7\u21482 \'d6\'bb\u25198 \'b0\'e7\u28436 \'d1\'dd\u35299 \'bd\'e2\u20010 \'b8\'f6\u21035 \'b1\'f0\u38382 \'ce\'ca\u39064 \'cc\'e2\u36807 \'b9\'fd\u31243 \'b3\'cc\u30340 \'b5\'c4\u26576 \'c4\'b3\u20123 \'d0\'a9\u35282 \'bd\'c7\u33394 \'c9\'ab\u12290 \'a1\'a3\uc1
\par \uc2\u21487 \'bf\'c9\u34249 \'bd\'e5\u30001 \'d3\'c9Shell\u25152 \'cb\'f9\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u31649 \'b9\'dc\u36947 \'b5\'c0\u65288 \'a3\'a8pipe\u65289 \'a3\'a9\u23558 \'bd\'ab\u25968 \'ca\'fd\u25454 \'be\'dd\u25353 \'b0\'b4\u38656 \'d0\'e8\u35201 \'d2\'aa\u20256 \'b4\'ab\u36865 \'cb\'cd\u32473 \'b8\'f8\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u23567 \'d0\'a1\u24037 \'b9\'a4\u20855 \'be\'df\u36827 \'bd\'f8\u34892 \'d0\'d0\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\u20197 \'d2\'d4\u35299 \'bd\'e2\u20915 \'be\'f6\u25972 \'d5\'fb\u20010 \'b8\'f6\u22823 \'b4\'f3\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3 \uc1
\par 
\par \uc2\u36825 \'d5\'e2\u31181 \'d6\'d6\u35299 \'bd\'e2\u20915 \'be\'f6\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac \u20351 \'ca\'b9\u24471 \'b5\'c3\u36825 \'d5\'e2\u20123 \'d0\'a9\u23567 \'d0\'a1\u24037 \'b9\'a4\u20855 \'be\'df\u21487 \'bf\'c9\u22240 \'d2\'f2\u19981 \'b2\'bb\u21516 \'cd\'ac\u38656 \'d0\'e8\u27714 \'c7\'f3\u32780 \'b6\'f8\u34987 \'b1\'bb\u37325 \'d6\'d8\u22797 \'b8\'b4\u32452 \'d7\'e9\u21512 \'ba\'cf\u21450 \'bc\'b0\u37325 \'d6\'d8\u29992 \'d3\'c3(reuse)\u65307 \'a3\'bb \uc1
\par \uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u34249 \'bd\'e5\u27492 \'b4\'cb\u26041 \'b7\'bd\u24335 \'ca\'bd\u26469 \'c0\'b4\u20808 \'cf\'c8\u34892 \'d0\'d0\u27979 \'b2\'e2\u35797 \'ca\'d4\u22823 \'b4\'f3\u31243 \'b3\'cc\u24207 \'d0\'f2\u21407 \'d4\'ad\u22411 \'d0\'cd\u30340 \'b5\'c4\u21487 \'bf\'c9\u34892 \'d0\'d0\u24615 \'d0\'d4\u19982 \'d3\'eb\u27491 \'d5\'fd\u30830 \'c8\'b7\u24615 \'d0\'d4\u65292 \'a3\'ac\u23558 \'bd\'ab\u26469 \'c0\'b4\u33509 \'c8\'f4\u38656 \'d0\'e8\u35201 \'d2\'aa\u36739 \'bd\'cf\u39640 \'b8\'df\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u36895 \'cb\'d9\u24230 \'b6\'c8\u26102 \'ca\'b1\u20877 \'d4\'d9\u29992 \'d3\'c3C\u35821 \'d3\'ef\u35328 \'d1\'d4\u26469 \'c0\'b4\u25913 \'b8\'c4\u20889 \'d0\'b4\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7awk\u26368 \'d7\'ee\u24120 \'b3\'a3\u34987 \'b1\'bb\u24212 \'d3\'a6\u29992 \'d3\'c3\u20043 \'d6\'ae\u22788 \'b4\'a6\u12290 \'a1\'a3 \u33509 \'c8\'f4\u33021 \'c4\'dc\u24120 \'b3\'a3\u24120 \'b3\'a3\u22914 \'c8\'e7\u27492 \'b4\'cb\u22788 \'b4\'a6\u29702 \'c0\'ed\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\~ \u35835 \'b6\'c1\u32773 \'d5\'df\u21487 \'bf\'c9\u20197 \'d2\'d4\u20197 \'d2\'d4\u26356 \'b8\'fc\u39640 \'b8\'df\u30340 \'b5\'c4\u35282 \'bd\'c7\u24230 \'b6\'c8\u26469 \'c0\'b4\u24605 \'cb\'bc\u32771 \'bf\'bc\u25277 \'b3\'e9\u35937 \'cf\'f3\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u19981 \'b2\'bb\u20250 \'bb\'e1\u34987 \'b1\'bb\u25304 \'be\'d0\u27877 \'c4\'e0\u20110 \'d3\'da\u32454 \'cf\'b8\u33410 \'bd\'da\u30340 \'b5\'c4\u37096 \'b2\'bf\u20221 \'b7\'dd\u12290 \'a1\'a3\~\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u21462 \'c8\'a1\u24471 \'b5\'c3awk\u65306 \'a3\'ba \uc1
\par \plain \f1\fs20 \uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u30340 \'b5\'c4LINUX/UNIX\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u65292 \'a3\'ac \u37117 \'b6\'bc\u40664 \'c4\'ac\u35748 \'c8\'cf\u23433 \'b0\'b2\u35013 \'d7\'b0\u20102 \'c1\'cbawk\u12290 \'a1\'a3 \u21482 \'d6\'bb\u19981 \'b2\'bb\u36807 \'b9\'fdawk\u29256 \'b0\'e6\u26412 \'b1\'be\u21487 \'bf\'c9\u33021 \'c4\'dc\u19981 \'b2\'bb\u22826 \'cc\'ab\u30456 \'cf\'e0\u21516 \'cd\'ac\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 awk\uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u24037 \'b9\'a4\u20316 \'d7\'f7\u65306 \'a3\'ba \uc1
\par \plain \f1\fs20 \uc2\u20026 \'ce\'aa\u26041 \'b7\'bd\u20415 \'b1\'e3\u35299 \'bd\'e2\u37322 \'ca\'cdawk\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u26694 \'bf\'f2\u26550 \'bc\'dc\u32467 \'bd\'e1\u26500 \'b9\'b9\u21644 \'ba\'cd\u26377 \'d3\'d0\u20851 \'b9\'d8\u26415 \'ca\'f5\u35821 \'d3\'ef(\uc1\plain \f1\fs20\cf1 terminology\plain \f1\fs20 )\uc2\u65292 \'a3\'ac \u20808 \'cf\'c8\u20197 \'d2\'d4\u19968 \'d2\'bb\u20010 \'b8\'f6\u21592 \'d4\'b1\u24037 \'b9\'a4\u34218 \'d0\'bd\u24037 \'b9\'a4\u36164 \'d7\'ca\u26723 \'b5\'b5\u26696 \'b0\'b8(emp.dat )\u65292 \'a3\'ac \u36827 \'bd\'f8\u34892 \'d0\'d0\u20171 \'bd\'e9\u32461 \'c9\'dc\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par A101 chenying 100 210
\par A304 linxiyu\~\~\~\~ 110 215
\par S283\~\~degnming 130 209
\par S267\~liuchao\~\~\~\~\~ \~125 220
\par B108\~hejing\~\~\~\~\~\~\~\~ \~95 210
\par 
\par \uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21508 \'b8\'f7\u23383 \'d7\'d6\u27573 \'b6\'ce\u20381 \'d2\'c0\u27425 \'b4\'ce\u20026 \'ce\'aa\u65306 \'a3\'ba\u21592 \'d4\'b1\u24037 \'b9\'a4ID\u65292 \'a3\'ac \u22995 \'d0\'d5\u21517 \'c3\'fb\u65292 \'a3\'ac \u34218 \'d0\'bd\u36164 \'d7\'ca\u29575 \'c2\'ca\u65292 \'a3\'ac\u21450 \'bc\'b0\u23454 \'ca\'b5\u38469 \'bc\'ca\u24037 \'b9\'a4\u26102 \'ca\'b1\u12290 \'a1\'a3 \uc1
\par ID\uc2\u20013 \'d6\'d0\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u30721 \'c2\'eb\u20026 \'ce\'aa\u37096 \'b2\'bf\u38376 \'c3\'c5\u21517 \'c3\'fb\u31216 \'b3\'c6\u20195 \'b4\'fa\u30721 \'c2\'eb\u65292 \'a3\'ac\u12290 \'a1\'a3 \ldblquote A\rdblquote \u65292 \'a3\'ac\rdblquote B\rdblquote \u65292 \'a3\'ac\ldblquote S\rdblquote \u20998 \'b7\'d6\u21035 \'b1\'f0\u34920 \'b1\'ed\u31034 \'ca\'be\rdblquote \ldblquote accp\u37096 \'b2\'bf\u38376 \'c3\'c5\rdblquote \u65292 \'a3\'ac\ldblquote benet\u37096 \'b2\'bf\u38376 \'c3\'c5\rdblquote \u65292 \'a3\'ac\ldblquote \u24066 \'ca\'d0\u22330 \'b3\'a1\u37096 \'b2\'bf\rdblquote \u12290 \'a1\'a3\uc1
\par 
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u20027 \'d6\'f7\u35201 \'d2\'aa\u35828 \'cb\'b5\u26126 \'c3\'f7awk\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u20027 \'d6\'f7\u35201 \'d2\'aa\u26550 \'bc\'dc\u26500 \'b9\'b9\u21450 \'bc\'b0\u24037 \'b9\'a4\u20316 \'d7\'f7\u21407 \'d4\'ad\u29702 \'c0\'ed\u65292 \'a3\'ac \u24182 \'b2\'a2\u23545 \'b6\'d4\u19968 \'d2\'bb\u20123 \'d0\'a9\u37325 \'d6\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u21517 \'c3\'fb\u35789 \'b4\'ca\u36827 \'bd\'f8\u34892 \'d0\'d0\u24517 \'b1\'d8\u35201 \'d2\'aa\u30340 \'b5\'c4\u35299 \'bd\'e2\u37322 \'ca\'cd\u12290 \'a1\'a3\~ \uc1
\par \uc2\u24182 \'b2\'a2\u20307 \'cc\'e5\u20250 \'bb\'e1\u19968 \'d2\'bb\u19979 \'cf\'c2awk\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4\u20027 \'d6\'f7\u35201 \'d2\'aa\u31934 \'be\'ab\u31070 \'c9\'f1\u21644 \'ba\'cdawk\u19982 \'d3\'eb\u20854 \'c6\'e4\u23427 \'cb\'fc\u35821 \'d3\'ef\u31243 \'b3\'cc\u24207 \'d0\'f2\u35328 \'d1\'d4\u30340 \'b5\'c4\u19981 \'b2\'bb\u21516 \'cd\'ac\u20043 \'d6\'ae\u22788 \'b4\'a6\u12290 \'a1\'a3 \uc1
\par \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u20102 \'c1\'cb\u35299 \'bd\'e2\u19968 \'d2\'bb\u19979 \'cf\'c2\u20960 \'bc\'b8\u20010 \'b8\'f6\u21517 \'c3\'fb\u35789 \'b4\'ca\u23450 \'b6\'a8\u20041 \'d2\'e5\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 \uc2\u21517 \'c3\'fb\u35789 \'b4\'ca\u23450 \'b6\'a8\u20041 \'d2\'e51\~ \~\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0: \uc1
\par \plain \f1\fs20 awk\uc2\u20174 \'b4\'d3\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u19978 \'c9\'cf\u35835 \'b6\'c1\u21462 \'c8\'a1\u25968 \'ca\'fd\u25454 \'be\'dd\u30340 \'b5\'c4\u22522 \'bb\'f9\u26412 \'b1\'be\u21333 \'b5\'a5\u20301 \'ce\'bb\u65292 \'a3\'acawk\u22312 \'d4\'da\u36827 \'bd\'f8\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u26159 \'ca\'c7\u20197 \'d2\'d4\u34892 \'d0\'d0\u20026 \'ce\'aa\u21333 \'b5\'a5\u20301 \'ce\'bb\u30340 \'b5\'c4\u65292 \'a3\'acgrep\u20063 \'d2\'b2\u26159 \'ca\'c7\u20197 \'d2\'d4\u34892 \'d0\'d0\u20026 \'ce\'aa\u21333 \'b5\'a5\u20301 \'ce\'bb\u36827 \'bd\'f8\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u20197 \'d2\'d4emp.dat\u20026 \'ce\'aa\u20363 \'c0\'fd\u65292 \'a3\'ac awk\u35835 \'b6\'c1\u20837 \'c8\'eb\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u26159 \'ca\'c7\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0 \ldblquote A125 Jenny 100 210\u8243 \'a1\'e5 \u65292 \'a3\'ac\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u26159 \'ca\'c7\u31532 \'b5\'da\u20108 \'b6\'fe\u34892 \'d0\'d0 \ldblquote A341 Dan 110 215\u8243 \'a1\'e5 \u65292 \'a3\'ac\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4\u20381 \'d2\'c0\u27425 \'b4\'ce\u31867 \'c0\'e0\u25512 \'cd\'c6\u65292 \'a3\'ac\uc1
\par \~\~\~
\par \uc2\u21517 \'c3\'fb\u35789 \'b4\'ca\u23450 \'b6\'a8\u20041 \'d2\'e52: \u23383 \'d7\'d6\u27573 \'b6\'ce(Field) : \uc1
\par \uc2\u20026 \'ce\'aa\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u19978 \'c9\'cf\u34987 \'b1\'bb\u20998 \'b7\'d6\u38548 \'b8\'f4\u24320 \'bf\'aa\u30340 \'b5\'c4\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3 \uc1
\par \uc2\u20197 \'d2\'d4\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\rdblquote A125 Jenny 100 210\u8243 \'a1\'e5\u20026 \'ce\'aa\u20363 \'c0\'fd\u65292 \'a3\'ac \u31532 \'b5\'da\u19968 \'d2\'bb\u26639 \'c0\'b8 \u31532 \'b5\'da\u20108 \'b6\'fe\u26639 \'c0\'b8 \u31532 \'b5\'da\u19977 \'c8\'fd\u26639 \'c0\'b8 \u31532 \'b5\'da\u22235 \'cb\'c4\u26639 \'c0\'b8\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u20998 \'b7\'d6\u21035 \'b1\'f0\u26159 \'ca\'c7\u65306 \'a3\'ba \uc1
\par \ldblquote A125\uc2\u8243 \'a1\'e5 \u65292 \'a3\'ac\rdblquote Jenny\rdblquote \u65292 \'a3\'ac 100\u65292 \'a3\'ac 210 \u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'acawk\u20197 \'d2\'d4\u31354 \'bf\'d5\u26684 \'b8\'f1\u20998 \'b7\'d6\u38548 \'b8\'f4\u21508 \'b8\'f7\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u12290 \'a1\'a3\uc1\par}