{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid898747371\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2019470235}
{\list\listtemplateid1798966286\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1590818890}
}
{\*\listoverridetable
{\listoverride\listid2019470235\listoverridecount0\ls1}
{\listoverride\listid1590818890\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 07.AWK \uc2\u22810 \'b6\'e0\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u22788 \'b4\'a6\u29702 \'c0\'ed  (RS)\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 awk \uc2\u27599 \'c3\'bf\u27425 \'b4\'ce\u20174 \'b4\'d3\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21482 \'d6\'bb\u35835 \'b6\'c1\u21462 \'c8\'a1\u19968 \'d2\'bb\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u36827 \'bd\'f8\u34892 \'d0\'d0\u22788 \'b4\'a6\u29702 \'c0\'ed\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20 \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aaawk\u20013 \'d6\'d0\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u20869 \'c4\'da\u24314 \'bd\'a8\u21464 \'b1\'e4\u37327 \'c1\'bfRS(Record Separator) \u65292 \'a3\'acRS\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u20998 \'b7\'d6\u38548 \'b8\'f4\u25104 \'b3\'c9\u20197 \'d2\'d4\u34892 \'d0\'d0\u20026 \'ce\'aa\u21333 \'b5\'a5\u20301 \'ce\'bb\u30340 \'b5\'c4\u35760 \'bc\'c7\u24405 \'c2\'bcrecord\u12290 \'a1\'a3\uc1
\par RS\uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u20197 \'d2\'d4\rdblquote \\n\rdblquote (\u36339 \'cc\'f8\u34892 \'d0\'d0\u31526 \'b7\'fb\u21495 \'ba\'c5)\u20998 \'b7\'d6\u38548 \'b8\'f4\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2awk \u20013 \'d6\'d0\u19968 \'d2\'bb\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u23601 \'be\'cd\u26159 \'ca\'c7\u19968 \'d2\'bb\u34892 \'d0\'d0Record\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20294 \'b5\'ab\u26377 \'d3\'d0\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u19968 \'d2\'bb\u34892 \'d0\'d0Record\u28085 \'ba\'ad\u30422 \'b8\'c7\u20102 \'c1\'cb\u22810 \'b6\'e0\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u36825 \'d5\'e2\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u19981 \'b2\'bb\u33021 \'c4\'dc\u20877 \'d4\'d9\u20197 \'d2\'d4\rdblquote \\n\rdblquote  \u26469 \'c0\'b4\u20998 \'b7\'d6\u38548 \'b8\'f4Records\u12290 \'a1\'a3\u26368 \'d7\'ee\u24120 \'b3\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u30456 \'cf\'e0\u37051 \'c1\'da\u30340 \'b5\'c4Records\u20043 \'d6\'ae\u38388 \'bc\'e4\u25913 \'b8\'c4\u29992 \'d3\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u30333 \'b0\'d7\u34892 \'d0\'d0\u26469 \'c0\'b4\u20998 \'b7\'d6\u38548 \'b8\'f4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 \uc2\u22312 \'d4\'daawk\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u65292 \'a3\'ac\u20196 \'c1\'eeRS= \ldblquote \rdblquote (\u31354 \'bf\'d5\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae)\u21518 \'ba\'f3\u65292 \'a3\'acawk\u25226 \'b0\'d1\u20250 \'bb\'e1\u31354 \'bf\'d5\u30333 \'b0\'d7\u34892 \'d0\'d0\u24403 \'b5\'b1\u25104 \'b3\'c9\u26469 \'c0\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0Record\u30340 \'b5\'c4\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u26174 \'cf\'d4\u28982 \'c8\'bbawk\u23545 \'b6\'d4RS=\rdblquote "\u21478 \'c1\'ed\u26377 \'d3\'d0\u28145 \'c9\'ee\u24847 \'d2\'e2\u65292 \'a3\'ac\u31616 \'bc\'f2\u21333 \'b5\'a5\u26469 \'c0\'b4\u35828 \'cb\'b5\u26159 \'ca\'c7\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u65292 \'a3\'ac\u24403 \'b5\'b1RS=\rdblquote " \u26102 \'ca\'b1\u65306 \'a3\'ba\u22810 \'b6\'e0\u20010 \'b8\'f6\u30456 \'cf\'e0\u37051 \'c1\'da\u30340 \'b5\'c4\u31354 \'bf\'d5\u30333 \'b0\'d7\u34892 \'d0\'d0\u65292 \'a3\'ac\uc1
\par awk\uc2\u20165 \'bd\'f6\u20316 \'d7\'f7\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6Record Saparator(awk\u19981 \'b2\'bb\u20250 \'bb\'e1\u22312 \'d4\'da\u22810 \'b6\'e0\u20010 \'b8\'f6\u30456 \'cf\'e0\u37051 \'c1\'da\u30340 \'b5\'c4\u31354 \'bf\'d5\u30333 \'b0\'d7\u34892 \'d0\'d0\u20043 \'d6\'ae\u20013 \'d6\'d0\u36873 \'d1\'a1\u21462 \'c8\'a1\u19968 \'d2\'bb\u34892 \'d0\'d0\u20570 \'d7\'f6\u20026 \'ce\'aa\u31354 \'bf\'d5\u30340 \'b5\'c4Record) \u65307 \'a3\'bb\uc1
\par awk\uc2\u20250 \'bb\'e1\u30053 \'c2\'d4\u36807 \'b9\'fd(skip)\u25991 \'ce\'c4\u20214 \'bc\'fe\u22836 \'cd\'b7\u21644 \'ba\'cd\u25991 \'ce\'c4\u20214 \'bc\'fe\u23614 \'ce\'b2\u30340 \'b5\'c4\u31354 \'bf\'d5\u30333 \'b0\'d7\u34892 \'d0\'d0\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u19981 \'b2\'bb\u20250 \'bb\'e1\u22240 \'d2\'f2\u20026 \'ce\'aa\u26377 \'d3\'d0\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u31354 \'bf\'d5\u30333 \'b0\'d7\u34892 \'d0\'d0\u65292 \'a3\'ac\u36896 \'d4\'ec\u25104 \'b3\'c9awk\u22810 \'b6\'e0\u35835 \'b6\'c1\u20102 \'c1\'cb\u20108 \'b6\'fe\u34892 \'d0\'d0\u31354 \'bf\'d5\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u20030 \'be\'d9\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2\u65292 \'a3\'ac\u39318 \'ca\'d7\u20808 \'cf\'c8\u24314 \'bd\'a8\u31435 \'c1\'a2\u19968 \'d2\'bb\u20010 \'b8\'f6\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'femyfreelinux.dat\u65292 \'a3\'ac\u20869 \'c4\'da\u23481 \'c8\'dd\u22914 \'c8\'e7\u19979 \'cf\'c2:\uc1
\par # cat myfreelinux.dat
\par 
\par \~
\par 
\par wanger\~
\par linux_basic
\par 
\par lisan\~
\par linux_server
\par windows_server
\par 
\par zhaosi\~
\par awk_tools
\par grub
\par regular_expression
\par 
\par \uc2\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u24320 \'bf\'aa\u22836 \'cd\'b7\u26377 \'d3\'d03\u34892 \'d0\'d0\u31354 \'bf\'d5\u30333 \'b0\'d7\u34892 \'d0\'d0\u65292 \'a3\'ac \u21508 \'b8\'f7\u34892 \'d0\'d0Record\u20043 \'d6\'ae\u38388 \'bc\'e4\u20998 \'b7\'d6\u21035 \'b1\'f0\u29992 \'d3\'c32\u20010 \'b8\'f6\u21644 \'ba\'cd1\u20010 \'b8\'f6\u31354 \'bf\'d5\u30333 \'b0\'d7\u34892 \'d0\'d0\u38548 \'b8\'f4\u24320 \'bf\'aa\u12290 \'a1\'a3\uc1
\par \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u19979 \'cf\'c2\u38754 \'c3\'e6\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd\u20960 \'bc\'b8\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u26469 \'c0\'b4\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2\u12290 \'a1\'a3\u39318 \'ca\'d7\u20808 \'cf\'c8\u32534 \'b1\'e0\u36753 \'bc\'ad\u19968 \'d2\'bb\u20010 \'b8\'f6awk\u31243 \'b3\'cc\u24207 \'d0\'f2\u33050 \'bd\'c5\u26412 \'b1\'bereport1.awk\u65292 \'a3\'ac\u20869 \'c4\'da\u23481 \'c8\'dd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba# cat report1.awk\uc1
\par #!/bin/sh
\par awk \lquote BEGIN\{
\par \plain \f1\fs20\cf2 FS=\rdblquote \\n\rdblquote ;
\par RS=\rdblquote ";
\par \plain \f1\fs20 split(\ldblquote one:.two:.three:.four:.five:.six:.seven:.eight:.nine:.ten:.\rdblquote ,number,\rdblquote .\rdblquote );
\par \}
\par \{
\par   printf(\ldblquote \\n%s reporter is : %s\\n\rdblquote ,number[NR],$1);
\par   for(i=2;i<=NF;i++)
\par \~ printf(\ldblquote %d %s\\n\rdblquote ,i-1,$i);
\par \}\rquote  $*
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u35813 \'b8\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u33050 \'bd\'c5\u26412 \'b1\'be\u21644 \'ba\'cd\u20135 \'b2\'fa\u29983 \'c9\'fa\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par # bash report1.awk myfreelinux.dat
\par 
\par one: reporter is : wanger\~
\par 1 linux_basic
\par 
\par two: reporter is : lisan\~
\par 1 linux_server
\par 2 windows_server
\par 
\par three: reporter is : zhaosi\~
\par 1 awk_tools
\par 2 grub
\par 3 regular_expression
\par 
\par \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u36825 \'d5\'e2\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u23383 \'d7\'d6\u27573 \'b6\'ce\u20998 \'b7\'d6\u38548 \'b8\'f4\u23383 \'d7\'d6\u31526 \'b7\'fb\u26159 \'ca\'c7( FS= \ldblquote \\n\rdblquote  )\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u35805 \'bb\'b0\u19968 \'d2\'bb\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u23601 \'be\'cd\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6field\u65292 \'a3\'ac\uc1
\par \uc2\u32780 \'b6\'f8\u19988 \'c7\'d2RS=\ldblquote \rdblquote \u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u36825 \'d5\'e2\u19977 \'c8\'fd\u20010 \'b8\'f6\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u35760 \'bc\'c7\u24405 \'c2\'bc\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u31354 \'bf\'d5\u34892 \'d0\'d0\u26469 \'c0\'b4\u20998 \'b7\'d6\u38548 \'b8\'f4\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4awk\u35835 \'b6\'c1\u20837 \'c8\'eb\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0Record \u20026 \'ce\'aa\uc1
\par wanger\~
\par linux_basic
\par 
\par \uc2\u20854 \'c6\'e4\u20013 \'d6\'d0$1\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7\rdblquote wanger\rdblquote \u65292 \'a3\'ac$2\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7\u65306 \'a3\'ba\ldblquote \~linux_basic\rdblquote \u65292 \'a3\'ac\uc1
\par \uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u30340 \'b5\'c4number[ ]\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u25968 \'ca\'fd\u32452 \'d7\'e9(array)\u65292 \'a3\'ac\u29992 \'d3\'c3\u26469 \'c0\'b4\u35760 \'bc\'c7\u24405 \'c2\'bc\u33521 \'d3\'a2\u25991 \'ce\'c4\u25968 \'ca\'fd\u23383 \'d7\'d6\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7number[1]=one:\u65292 \'a3\'acnumber[2]=two:\u31561 \'b5\'c8\u31561 \'b5\'c8\u65292 \'a3\'ac\uc1
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3awk\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20989 \'ba\'af \u25968 \'ca\'fdsplit()\u26469 \'c0\'b4\u25226 \'b0\'d1\u33521 \'d3\'a2\u25991 \'ce\'c4\u25968 \'ca\'fd\u23383 \'d7\'d6\u25918 \'b7\'c5\u36827 \'bd\'f8\u25968 \'ca\'fd\u32452 \'d7\'e9number[ ]\u20013 \'d6\'d0\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \~\~ 
\par \plain \f1\b\fs20\cf1 \uc2\u20989 \'ba\'af\u25968 \'ca\'fdsplit( )\u29992 \'d3\'c3\u27861 \'b7\'a8\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 split( \uc2\u21407 \'d4\'ad\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u25968 \'ca\'fd\u32452 \'d7\'e9\u21517 \'c3\'fb\u65292 \'a3\'ac\u20998 \'b7\'d6\u38548 \'b8\'f4\u23383 \'d7\'d6\u31526 \'b7\'fb(field separator) )\~\uc1
\par awk\uc2\u23558 \'bd\'ab\u26681 \'b8\'f9\u25454 \'be\'dd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u20998 \'b7\'d6\u38548 \'b8\'f4\u23383 \'d7\'d6\u31526 \'b7\'fb(field separator)\u20998 \'b7\'d6\u38548 \'b8\'f4\u21407 \'d4\'ad\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u20010 \'b8\'f6\u30340 \'b5\'c4\u23383 \'d7\'d6\u27573 \'b6\'ce(field)\u65292 \'a3\'ac \u24182 \'b2\'a2\u23558 \'bd\'ab\u21508 \'b8\'f7\u23383 \'d7\'d6\u27573 \'b6\'ce\u35760 \'bc\'c7\u24405 \'c2\'bc\u21040 \'b5\'bd\u25968 \'ca\'fd\u32452 \'d7\'e9\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1\par}