{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1765048823\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1892313559}
{\list\listtemplateid625718074\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid884796455}
}
{\*\listoverridetable
{\listoverride\listid1892313559\listoverridecount0\ls1}
{\listoverride\listid884796455\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 11.AWK \uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 awk \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u21028 \'c5\'d0\u26029 \'b6\'cf\u27169 \'c4\'a3\u24335 \'ca\'bd\u65288 \'a3\'a8Pattern\u65289 \'a3\'a9\u30340 \'b5\'c4\u20540 \'d6\'b5\u26469 \'c0\'b4\u20915 \'be\'f6\u23450 \'b6\'a8\u26159 \'ca\'c7\u21542 \'b7\'f1\u25191 \'d6\'b4\u34892 \'d0\'d0\u20854 \'c6\'e4\u21518 \'ba\'f3\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u21160 \'b6\'af\u20316 \'d7\'f7\u65288 \'a3\'a8Actions\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u26469 \'c0\'b4\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2awk\u20013 \'d6\'d0\u20960 \'bc\'b8\u20010 \'b8\'f6\u24120 \'b3\'a3\u35265 \'bc\'fb\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u22312 \'d4\'da\u21069 \'c7\'b0\u21313 \'ca\'ae\u37096 \'b2\'bf\u20998 \'b7\'d6\u20013 \'d6\'d0\u65292 \'a3\'ac\u26377 \'d3\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u27169 \'c4\'a3\u24335 \'ca\'bd\u24050 \'d2\'d1\u32463 \'be\'ad\u20570 \'d7\'f6\u20102 \'c1\'cb\u20171 \'bd\'e9\u32461 \'c9\'dc\u65292 \'a3\'ac\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u20877 \'d4\'d9\u24635 \'d7\'dc\u32467 \'bd\'e1\u19968 \'d2\'bb\u19979 \'cf\'c2\u65306 \'a3\'ba\~\~\~\~\~\~\~\~\~\~\~\uc1
\par \~
\par \plain \f1\b\fs20 1.BEGIN\uc2\u26159 \'ca\'c7awk \u30340 \'b5\'c4\u20445 \'b1\'a3\u30041 \'c1\'f4\u23383 \'d7\'d6\u65292 \'a3\'ac\u26159 \'ca\'c7\u19968 \'d2\'bb\u31181 \'d6\'d6\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\uc1
\par \plain \f1\fs20 BEGIN \uc2\u25104 \'b3\'c9\u31435 \'c1\'a2(\u20854 \'c6\'e4\u20540 \'d6\'b5\u20026 \'ce\'aatrue)\u30340 \'b5\'c4\u26102 \'ca\'b1\u26426 \'bb\'fa\u26159 \'ca\'c7\u65306 \'a3\'ba\ldblquote awk \u31243 \'b3\'cc\u24207 \'d0\'f2\u19968 \'d2\'bb\u24320 \'bf\'aa\u22987 \'ca\'bc\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u36824 \'bb\'b9\u27809 \'c3\'bb\u26377 \'d3\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u20219 \'c8\'ce\u20309 \'ba\'ce\u25968 \'ca\'fd\u25454 \'be\'dd\u20043 \'d6\'ae\u21069 \'c7\'b0\rdblquote \u12290 \'a1\'a3 \uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u22312 \'d4\'daBEGIN\{ Actions\} \u35821 \'d3\'ef\u27861 \'b7\'a8\u20013 \'d6\'d0\u65292 \'a3\'acActions\u21482 \'d6\'bb\u22312 \'d4\'da\u31243 \'b3\'cc\u24207 \'d0\'f2\u19968 \'d2\'bb\u24320 \'bf\'aa\u22987 \'ca\'bc\u25191 \'d6\'b4\u34892 \'d0\'d0\u26102 \'ca\'b1\u34987 \'b1\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u27425 \'b4\'ce\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1awk \u20174 \'b4\'d3\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u35835 \'b6\'c1\u20837 \'c8\'eb\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u21518 \'ba\'f3\u65292 \'a3\'acBEGIN \u20415 \'b1\'e3\u19981 \'b2\'bb\u20877 \'d4\'d9\u25104 \'b3\'c9\u31435 \'c1\'a2\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u19981 \'b2\'bb\u35770 \'c2\'db\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u26377 \'d3\'d0\u22810 \'b6\'e0\u23569 \'c9\'d9\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'acActions\u20063 \'d2\'b2\u19981 \'b2\'bb\u20250 \'bb\'e1\u34987 \'b1\'bb\u20877 \'d4\'d9\u27425 \'b4\'ce\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 \uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u25226 \'b0\'d1\ldblquote \u19982 \'d3\'eb\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\u26080 \'ce\'de\u20851 \'b9\'d8\rdblquote \u21644 \'ba\'cd\ldblquote \u21482 \'d6\'bb\u38656 \'d0\'e8\u25191 \'d6\'b4\u34892 \'d0\'d0\u12583 \'a8\'e7\u27425 \'b4\'ce\rdblquote \u30340 \'b5\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6\u25918 \'b7\'c5\u22312 \'d4\'da\u20197 \'d2\'d4BEGIN \u20026 \'ce\'aa\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4Actions\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \~\~\~ 
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u65306 \'a3\'ba[root@myfreelinux pub]# cat BEGIN.awk\uc1
\par #!/bin/awk -f
\par BEGIN\{
\par FS=\rdblquote [ \\t:]+\rdblquote ;\~              #\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3awk\u20998 \'b7\'d6\u21106 \'b8\'ee\u23383 \'d7\'d6\u27573 \'b6\'ce\u30340 \'b5\'c4\u40664 \'c4\'ac\u35748 \'c8\'cf\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par RS=\rdblquote "\~\~                        #\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3awk\u20998 \'b7\'d6\u21106 \'b8\'ee\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par 
\par count=10;\~                    #\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3count\u30340 \'b5\'c4\u21021 \'b3\'f5\u22987 \'ca\'bc\u20540 \'d6\'b5\uc1
\par print \ldblquote ====This is title====\rdblquote \~                #\uc2\u25171 \'b4\'f2\u21360 \'d3\'a1\u26631 \'b1\'ea\u39064 \'cc\'e2\u34892 \'d0\'d0\uc1
\par \}
\par \uc2\u26377 \'d3\'d0\u20123 \'d0\'a9awk\u31243 \'b3\'cc\u24207 \'d0\'f2\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u35835 \'b6\'c1\u20837 \'c8\'eb\u20219 \'c8\'ce\u20309 \'ba\'ce\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u65292 \'a3\'ac\u36825 \'d5\'e2\u24773 \'c7\'e9\u20917 \'bf\'f6\u21487 \'bf\'c9\u25226 \'b0\'d1\u25972 \'d5\'fb\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u20889 \'d0\'b4\u22312 \'d4\'da\u20197 \'d2\'d4BEGIN \u20026 \'ce\'aa\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u65292 \'a3\'ac\u26377 \'d3\'d0\u26102 \'ca\'b1\u20505 \'ba\'f2\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20889 \'d0\'b4\u22312 \'d4\'da\u20197 \'d2\'d4END\u20026 \'ce\'aa\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u65292 \'a3\'acEND\u21518 \'ba\'f3\u38754 \'c3\'e6\u20171 \'bd\'e9\u32461 \'c9\'dc\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par # awk \lquote BEGIN\{print \ldblquote hello world!\rdblquote \}\rquote \uc2\u20250 \'bb\'e1\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\ldblquote hello world\u65281 \'a3\'a1\rdblquote \u65292 \'a3\'ac\u22312 \'d4\'daawk\u35821 \'d3\'ef\u21477 \'be\'e4\u21518 \'ba\'f3\u38754 \'c3\'e6\u21017 \'d4\'f2\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u26377 \'d3\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u36825 \'d5\'e2\u23601 \'be\'cd\u26159 \'ca\'c7BEGIN\u27169 \'c4\'a3\u24335 \'ca\'bd\u30340 \'b5\'c4\u29305 \'cc\'d8\u28857 \'b5\'e3\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 2.END\uc2\u27169 \'c4\'a3\u24335 \'ca\'bd\uc1
\par \plain \f1\fs20 END\uc2\u26159 \'ca\'c7awk \u30340 \'b5\'c4\u20445 \'b1\'a3\u30041 \'c1\'f4\u23383 \'d7\'d6\u65292 \'a3\'ac\u20063 \'d2\'b2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par END \uc2\u25104 \'b3\'c9\u31435 \'c1\'a2(\u20854 \'c6\'e4\u20540 \'d6\'b5\u20026 \'ce\'aatrue)\u30340 \'b5\'c4\u26102 \'ca\'b1\u26426 \'bb\'fa\u21644 \'ba\'cdBEGIN\u25104 \'b3\'c9\u31435 \'c1\'a2\u30340 \'b5\'c4\u26102 \'ca\'b1\u26426 \'bb\'fa\u27491 \'d5\'fd\u22909 \'ba\'c3\u30456 \'cf\'e0\u21453 \'b7\'b4\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf2 END\uc2\u25104 \'b3\'c9\u31435 \'c1\'a2\u30340 \'b5\'c4\u26102 \'ca\'b1\u26426 \'bb\'fa\u26159 \'ca\'c7\u65306 \'a3\'ba\ldblquote awk \u22788 \'b4\'a6\u29702 \'c0\'ed\u23436 \'cd\'ea\u25152 \'cb\'f9\u26377 \'d3\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac \u21363 \'bc\'b4\u23558 \'bd\'ab\u31163 \'c0\'eb\u24320 \'bf\'aa\u31243 \'b3\'cc\u24207 \'d0\'f2\u26102 \'ca\'b1\rdblquote \uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\uc1
\par \uc2\u22312 \'d4\'da\u24179 \'c6\'bd\u24120 \'b3\'a3\u35835 \'b6\'c1\u20837 \'c8\'eb\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u26102 \'ca\'b1\u65292 \'a3\'acEND\u27169 \'c4\'a3\u24335 \'ca\'bd\u19981 \'b2\'bb\u25104 \'b3\'c9\u31435 \'c1\'a2\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4END\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4Actions \u24182 \'b2\'a2\u19981 \'b2\'bb\u34987 \'b1\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u65307 \'a3\'bb\u21482 \'d6\'bb\u26377 \'d3\'d0\u24403 \'b5\'b1awk\u22788 \'b4\'a6\u29702 \'c0\'ed\u23436 \'cd\'ea\u25152 \'cb\'f9\u26377 \'d3\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u21518 \'ba\'f3\u65292 \'a3\'acEND\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4Actions\u25165 \'b2\'c5\u20250 \'bb\'e1\u34987 \'b1\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u21644 \'ba\'cdBEGIN\u27169 \'c4\'a3\u24335 \'ca\'bd\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u19981 \'b2\'bb\u31649 \'b9\'dc\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u26377 \'d3\'d0\u22810 \'b6\'e0\u23569 \'c9\'d9\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u35813 \'b8\'c3Actions\u21482 \'d6\'bb\u34987 \'b1\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u27425 \'b4\'ce\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 3.\uc2\u20851 \'b9\'d8\u31995 \'cf\'b5\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\uc1
\par \plain \f1\fs20 awk \uc2\u20013 \'d6\'d0\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u24456 \'ba\'dc\u22810 \'b6\'e0\u20851 \'b9\'d8\u31995 \'cf\'b5\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb(Relation Operator)\uc1
\par \~\~ \~\uc2\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb\~\~ \u21547 \'ba\'ac\u24847 \'d2\'e2\uc1
\par \~\~\~ >\~\~\~\~\~\~\~\~\~\~\~\~ \uc2\u22823 \'b4\'f3\u20110 \'d3\'da\uc1
\par \~\~\~ <\~\~\~\~\~\~\~\~\~\~\~\~\~\uc2\u23567 \'d0\'a1\u20110 \'d3\'da\uc1
\par \~\~\~ >=\~\~\~\~\~\~\~\~\~ \uc2\u22823 \'b4\'f3\u20110 \'d3\'da\u25110 \'bb\'f2\u31561 \'b5\'c8\u20110 \'d3\'da\uc1
\par \~\~\~ <=\~\~\~\~\~\~\~\~\~ \uc2\u23567 \'d0\'a1\u20110 \'d3\'da\u25110 \'bb\'f2\u31561 \'b5\'c8\u20110 \'d3\'da\uc1
\par \~\~\~ ==\~\~\~\~\~\~\~\~\~ \~\uc2\u31561 \'b5\'c8\u20110 \'d3\'da\uc1
\par \~\~\~ !=\~\~\~\~\~\~\~\~\~\~\~\~ \uc2\u19981 \'b2\'bb\u31561 \'b5\'c8\u20110 \'d3\'da\uc1
\par \~\~\~ ~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\uc2\u21305 \'c6\'a5\u37197 \'c5\'e4\~match\uc1
\par \~\~\~ !~\~\~\~\~\~\~\~\~\~\~\~\~\~ \uc2\u19981 \'b2\'bb\u21305 \'c6\'a5\u37197 \'c5\'e4not match\uc1
\par 
\par \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u20851 \'b9\'d8\u31995 \'cf\'b5\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb\u38500 \'b3\'fd~(match)\u19982 \'d3\'eb!~(not match)\u22806 \'cd\'e2\u65292 \'a3\'ac\u21644 \'ba\'cdC \u35821 \'d3\'ef\u35328 \'d1\'d4\u20013 \'d6\'d0\u30340 \'b5\'c4\u21547 \'ba\'ac\u24847 \'d2\'e2\u19968 \'d2\'bb\u26679 \'d1\'f9\u12290 \'a1\'a3 \uc1
\par ~(match) \uc2\u19982 \'d3\'eb!~(match) \u22312 \'d4\'daawk\u30340 \'b5\'c4\u21547 \'ba\'ac\u24847 \'d2\'e2\u31616 \'bc\'f2\u36848 \'ca\'f6\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba \uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbA \u20026 \'ce\'aa\u19968 \'d2\'bb\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'acB \u20026 \'ce\'aa\u19968 \'d2\'bb\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4A~B\u23601 \'be\'cd\u26159 \'ca\'c7\u21028 \'c5\'d0\u26029 \'b6\'cf\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'aeA \u20013 \'d6\'d0\u26159 \'ca\'c7\u21542 \'b7\'f1\u21253 \'b0\'fc\u21547 \'ba\'ac\u33021 \'c4\'dc\u21305 \'c6\'a5\u37197 \'c5\'e4(match)B\u24335 \'ca\'bd\u26679 \'d1\'f9\u30340 \'b5\'c4\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65307 \'a3\'bb\uc1
\par \uc2\u32780 \'b6\'f8A!~B\u26159 \'ca\'c7\u21028 \'c5\'d0\u26029 \'b6\'cf \u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'aeA \u20013 \'d6\'d0\u26159 \'ca\'c7\u21542 \'b7\'f1\u27809 \'c3\'bb\u26377 \'d3\'d0\u21253 \'b0\'fc\u21547 \'ba\'ac\u33021 \'c4\'dc\u21305 \'c6\'a5\u37197 \'c5\'e4(match)B\u24335 \'ca\'bd\u26679 \'d1\'f9\u30340 \'b5\'c4\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba# awk \lquote BEGIN\{A=\rdblquote abcdef\rdblquote ;B=\rdblquote cd\rdblquote ;if(A~B)\{print A\}\}\rquote \u65292 \'a3\'ac\u26159 \'ca\'c7\u21028 \'c5\'d0\u26029 \'b6\'cfA\u20013 \'d6\'d0\u26159 \'ca\'c7\u21542 \'b7\'f1\u26377 \'d3\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u21305 \'c6\'a5\u37197 \'c5\'e4B\u30340 \'b5\'c4\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\uc1
\par \uc2\u21363 \'bc\'b4\ldblquote abcdef\u20013 \'d6\'d0\u26159 \'ca\'c7\u21542 \'b7\'f1\u21253 \'b0\'fc\u21547 \'ba\'ac\u26377 \'d3\'d0\ldblquote cd\rdblquote \u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u65292 \'a3\'ac\u21017 \'d4\'f2\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6A\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20877 \'d4\'d9\u27604 \'b1\'c8\u22914 \'c8\'e7$0 ~ /program[0-9]+\\.c/\u65292 \'a3\'ac\u27169 \'c4\'a3\u24335 \'ca\'bd\u20013 \'d6\'d0\u34987 \'b1\'bb\u29992 \'d3\'c3\u26469 \'c0\'b4\u27604 \'b1\'c8\u23545 \'b6\'d4\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20026 \'ce\'aa$0 \u26102 \'ca\'b1\u65292 \'a3\'ac\u21487 \'bf\'c9\u21482 \'d6\'bb\u20197 \'d2\'d4\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u37096 \'b2\'bf\u20998 \'b7\'d6\u34920 \'b1\'ed\u31034 \'ca\'be\u25972 \'d5\'fb\u20010 \'b8\'f6\u27169 \'c4\'a3\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u36825 \'d5\'e2\u20010 \'b8\'f6\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab\u27169 \'c4\'a3\u24335 \'ca\'bd\u37096 \'b2\'bf\u20998 \'b7\'d6$0 ~/program[0-9]+\\.c/\u20165 \'bd\'f6\u29992 \'d3\'c3/program[0- 9]+\\.c/\u26469 \'c0\'b4\u34920 \'b1\'ed\u31034 \'ca\'be\u65292 \'a3\'ac\uc1
\par \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u20013 \'d6\'d0\ldblquote .\rdblquote \u26377 \'d3\'d0\u29305 \'cc\'d8\u27530 \'ca\'e2\u21547 \'ba\'ac\u20041 \'d2\'e5\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u20351 \'ca\'b9\u29992 \'d3\'c3\\\u36716 \'d7\'aa\u20041 \'d2\'e5\u19968 \'d2\'bb\u19979 \'cf\'c2\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 4.\uc2\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\uc1\plain \f1\fs20 \~\~\~ 
\par \uc2\u22312 \'d4\'daawk\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u24403 \'b5\'b1\u25104 \'b3\'c9\u27169 \'c4\'a3\u24335 \'ca\'bd\u65307 \'a3\'bb\u36825 \'d5\'e2\u26159 \'ca\'c7$0~ \u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u31616 \'bc\'f2\u20889 \'d0\'b4\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u31181 \'d6\'d6\u27169 \'c4\'a3\u24335 \'ca\'bd\u29992 \'d3\'c3\u26469 \'c0\'b4\u21028 \'c5\'d0\u26029 \'b6\'cf$0(\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0) \u20013 \'d6\'d0\u26159 \'ca\'c7\u21542 \'b7\'f1\u21547 \'ba\'ac\u26377 \'d3\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u35813 \'b8\'c3\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65307 \'a3\'bb\u22914 \'c8\'e7\u26524 \'b9\'fb\u21547 \'ba\'ac\u26377 \'d3\'d0\u21017 \'d4\'f2\u25104 \'b3\'c9\u31435 \'c1\'a2(true)\u24182 \'b2\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0\u20854 \'c6\'e4\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4Actions\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par # echo \ldblquote 123\uc2\u8243 \'a1\'e5>inte\uc1
\par # awk \lquote \{if(/^[0-9]+$/)print \ldblquote this line is integer!\rdblquote ;\}\rquote  inte
\par this line is integer!
\par \uc2\u19982 \'d3\'eb\uc1
\par # awk \lquote \{if($0~/^[0-9]+$/)print \ldblquote this line is integer!\rdblquote ;\}\rquote  inte\~ \uc2\u30456 \'cf\'e0\u21516 \'cd\'ac\uc1
\par 
\par \plain \f1\b\fs20 5.\uc2\u28151 \'bb\'ec\u21512 \'ba\'cf\u27169 \'c4\'a3\u24335 \'ca\'bd\~\uc1
\par \plain \f1\fs20 \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u20171 \'bd\'e9\u32461 \'c9\'dc\u30340 \'b5\'c44\u20013 \'d6\'d0\u27169 \'c4\'a3\u24335 \'ca\'bd\u35745 \'bc\'c6\u31639 \'cb\'e3\u21518 \'ba\'f3\u32467 \'bd\'e1\u26524 \'b9\'fb\u20026 \'ce\'aa\u19968 \'d2\'bb\u36923 \'c2\'df\u36753 \'bc\'ad\u20540 \'d6\'b5(True or\~ False)\u12290 \'a1\'a3\uc1
\par awk \uc2\u21508 \'b8\'f7\u20010 \'b8\'f6\u36923 \'c2\'df\u36753 \'bc\'ad\u20540 \'d6\'b5\u38388 \'bc\'e4\u21487 \'bf\'c9\u36890 \'cd\'a8\u36807 \'b9\'fd&&(and)\u65292 \'a3\'ac ||(or)\u65292 \'a3\'ac\~ !(not) \u32467 \'bd\'e1\u21512 \'ba\'cf\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u30340 \'b5\'c4\u36923 \'c2\'df\u36753 \'bc\'ad\u20540 \'d6\'b5\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf2 \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u36923 \'c2\'df\u36753 \'bc\'ad\u20540 \'d6\'b5\u36890 \'cd\'a8\u36807 \'b9\'fd\u19978 \'c9\'cf\u36848 \'ca\'f6\u32467 \'bd\'e1\u21512 \'ba\'cf\u31526 \'b7\'fb\u21495 \'ba\'c5\u26469 \'c0\'b4\u32467 \'bd\'e1\u21512 \'ba\'cf\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u21487 \'bf\'c9\u36827 \'bd\'f8\u34892 \'d0\'d0\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4\u26465 \'cc\'f5\u20214 \'bc\'fe\u21028 \'c5\'d0\u26029 \'b6\'cf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba FNR >= 23 && FNR <= 28 \{ print \ldblquote \~\~\~\~ \rdblquote  $0 \}\uc1
\par \uc2\u19978 \'c9\'cf\u24335 \'ca\'bd\u21033 \'c0\'fb\u29992 \'d3\'c3&& (and) \u23558 \'bd\'ab\u20004 \'c1\'bd\u20010 \'b8\'f6\u27169 \'c4\'a3\u24335 \'ca\'bd\u27714 \'c7\'f3\u20540 \'d6\'b5\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u21512 \'ba\'cf\u24182 \'b2\'a2\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u36923 \'c2\'df\u36753 \'bc\'ad\u20540 \'d6\'b5\u65292 \'a3\'ac\u35813 \'b8\'c3\u24335 \'ca\'bd\u23558 \'bd\'ab\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u31532 \'b5\'da23\u34892 \'d0\'d0\u21040 \'b5\'bd28\u34892 \'d0\'d0\u21521 \'cf\'f2\u21491 \'d3\'d2\u31227 \'d2\'c65\u26684 \'b8\'f1(\u20808 \'cf\'c8\u36755 \'ca\'e4\u20986 \'b3\'f65\u20010 \'b8\'f6\u31354 \'bf\'d5\u30333 \'b0\'d7\u23383 \'d7\'d6\u31526 \'b7\'fb) \u21518 \'ba\'f3\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par \~\~\~ 
\par \uc2\u20851 \'b9\'d8\u20110 \'d3\'daFNR\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u20171 \'bd\'e9\u32461 \'c9\'dc\u19968 \'d2\'bb\u19979 \'cf\'c2\u65292 \'a3\'acFNR\u21516 \'cd\'acNR\u19968 \'d2\'bb\u26679 \'d1\'f9\u37117 \'b6\'bc\u26159 \'ca\'c7awk \u30340 \'b5\'c4\u20869 \'c4\'da\u24314 \'bd\'a8\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\uc1
\par awk\uc2\u26377 \'d3\'d0\u26102 \'ca\'b1\u20505 \'ba\'f2\u22788 \'b4\'a6\u29702 \'c0\'ed\u22810 \'b6\'e0\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'acNR\u20250 \'bb\'e1\u35760 \'bc\'c7\u24405 \'c2\'bc\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u34892 \'d0\'d0\u25968 \'ca\'fd\u65292 \'a3\'ac\u32780 \'b6\'f8FNR\u21017 \'d4\'f2\u27599 \'c3\'bf\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'acFNR\u20250 \'bb\'e1\u37325 \'d6\'d8\u26032 \'d0\'c2\u35745 \'bc\'c6\u25968 \'ca\'fd\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u34892 \'d0\'d0\u25968 \'ca\'fd\u65292 \'a3\'ac\u20030 \'be\'d9\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u30475 \'bf\'b4\u30475 \'bf\'b4\u65306 \'a3\'ba\uc1
\par # cat inte
\par 123
\par 324
\par # cat integer
\par 222
\par 333
\par 444
\par # awk \lquote \{print NR,FNR\}\rquote  inte integer
\par 1 1
\par 2 2
\par 3 1
\par 4 2
\par 5 3
\par \uc2\u19978 \'c9\'cf\u36793 \'b1\'df\u32467 \'bd\'e1\u26524 \'b9\'fb\u20013 \'d6\'d0\u65292 \'a3\'ac\u24038 \'d7\'f3\u20391 \'b2\'e0\u26159 \'ca\'c7NR\u36755 \'ca\'e4\u20986 \'b3\'f6\u22320 \'b5\'d8\u26159 \'ca\'c7\u34892 \'d0\'d0\u25968 \'ca\'fd\u65292 \'a3\'ac\u19968 \'d2\'bb\u30452 \'d6\'b1\u22312 \'d4\'da\u22686 \'d4\'f6\u21152 \'bc\'d3\u65292 \'a3\'ac\u21491 \'d3\'d2\u20391 \'b2\'e0\u26159 \'ca\'c7\u27599 \'c3\'bf\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u34892 \'d0\'d0\u25968 \'ca\'fd\u65292 \'a3\'ac\u36825 \'d5\'e2\u23601 \'be\'cd\u26159 \'ca\'c7NR\u21644 \'ba\'cdFNR\u30340 \'b5\'c4\u21306 \'c7\'f8\u21035 \'b1\'f0\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20\cf2 6.\uc2\u27169 \'c4\'a3\u24335 \'ca\'bd1 \u65292 \'a3\'ac \u27169 \'c4\'a3\u24335 \'ca\'bd2\uc1
\par \plain \f1\fs20\cf2 \uc2\u36935 \'d3\'f6\u21040 \'b5\'bd\u36825 \'d5\'e2\u31181 \'d6\'d6\u27169 \'c4\'a3\u24335 \'ca\'bd\u65292 \'a3\'acawk \u20250 \'bb\'e1\u35774 \'c9\'e8\u31435 \'c1\'a2\u19968 \'d2\'bb\u20010 \'b8\'f6switch(\u25110 \'bb\'f2flag)\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u24403 \'b5\'b1awk\u35835 \'b6\'c1\u20837 \'c8\'eb\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u20351 \'ca\'b9\u24471 \'b5\'c3\u27169 \'c4\'a3\u24335 \'ca\'bd1 \u25104 \'b3\'c9\u31435 \'c1\'a2\u26102 \'ca\'b1\u65292 \'a3\'acawk \u20250 \'bb\'e1\u25171 \'b4\'f2\u24320 \'bf\'aa(turn on)\u36825 \'d5\'e2switch\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1awk\u35835 \'b6\'c1\u20837 \'c8\'eb\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u20351 \'ca\'b9\u24471 \'b5\'c3\u27169 \'c4\'a3\u24335 \'ca\'bd2 \u25104 \'b3\'c9\u31435 \'c1\'a2\u26102 \'ca\'b1\u65292 \'a3\'acawk \u20250 \'bb\'e1\u20851 \'b9\'d8\u19978 \'c9\'cf(turn off)\u36825 \'d5\'e2\u20010 \'b8\'f6switch\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u35813 \'b8\'c3\u27169 \'c4\'a3\u24335 \'ca\'bd\u25104 \'b3\'c9\u31435 \'c1\'a2\u30340 \'b5\'c4\u26465 \'cc\'f5\u20214 \'bc\'fe\u26159 \'ca\'c7\u65306 \'a3\'ba\u24403 \'b5\'b1\u36825 \'d5\'e2\u20010 \'b8\'f6switch \u34987 \'b1\'bb\u25171 \'b4\'f2\u24320 \'bf\'aa(turn on)\u26102 \'ca\'b1 (\u21253 \'b0\'fc\u25324 \'c0\'a8\u27169 \'c4\'a3\u24335 \'ca\'bd1\u65292 \'a3\'ac \u25110 \'bb\'f2\u27169 \'c4\'a3\u24335 \'ca\'bd2 \u25104 \'b3\'c9\u31435 \'c1\'a2\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6)\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par FNR >= 23 && FNR <= 28 \{ print \ldblquote \~\~\~\~ \rdblquote  $0 \} \uc2\u21487 \'bf\'c9\u25913 \'b8\'c4\u20889 \'d0\'b4\u20026 \'ce\'aa\uc1
\par FNR == 23 \uc2\u65292 \'a3\'ac FNR == 28 \{ print \ldblquote \~\~\~\~ \rdblquote  $0 \}\uc1
\par \~\~\~ 
\par \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par \uc2\u24403 \'b5\'b1FNR >= 23 \u26102 \'ca\'b1\u65292 \'a3\'acawk \u23601 \'be\'cdturn on \u36825 \'d5\'e2\u20010 \'b8\'f6switch\u65307 \'a3\'bb\u22240 \'d2\'f2\u20026 \'ce\'aa\u38543 \'cb\'e6\u30528 \'d7\'c5\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u30340 \'b5\'c4\u35835 \'b6\'c1\u20837 \'c8\'eb\u65292 \'a3\'acawk\u19981 \'b2\'bb\u20572 \'cd\'a3\u30340 \'b5\'c4\u32047 \'c0\'db\u21152 \'bc\'d3FNR\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1 FNR = 28 \u26102 \'ca\'b1\u65292 \'a3\'ac\u27169 \'c4\'a3\u24335 \'ca\'bd2 (FNR == 28)\~ \u20415 \'b1\'e3\u25104 \'b3\'c9\u31435 \'c1\'a2\u65292 \'a3\'ac\u36825 \'d5\'e2\u26102 \'ca\'b1awk \u20250 \'bb\'e1\u20851 \'b9\'d8\u19978 \'c9\'cf\u36825 \'d5\'e2\u20010 \'b8\'f6switch\u12290 \'a1\'a3 \uc1
\par \uc2\u24403 \'b5\'b1switch \u25171 \'b4\'f2\u24320 \'bf\'aa\u26399 \'c6\'da\u38388 \'bc\'e4\u65292 \'a3\'acawk \u20250 \'bb\'e1\u25191 \'d6\'b4\u34892 \'d0\'d0\~ print \ldblquote \~\~\~\~ \rdblquote  $0\~ \u65292 \'a3\'ac\u20851 \'b9\'d8\u38381 \'b1\'d5\u21518 \'ba\'f3\u65292 \'a3\'ac\u23601 \'be\'cd\u19981 \'b2\'bb\u20877 \'d4\'d9\u25171 \'b4\'f2\u21360 \'d3\'a1\u20102 \'c1\'cb\u65292 \'a3\'ac\u20063 \'d2\'b2\u21516 \'cd\'ac\u26679 \'d1\'f9\u36798 \'b4\'ef\u21040 \'b5\'bd\u20102 \'c1\'cb\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u25928 \'d0\'a7\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1\par}