{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid936804127\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid700251040}
{\list\listtemplateid594783266\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1327261870}
{\list\listtemplateid1929677165\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1365468965}
{\list\listtemplateid1163189696\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid319281349}
{\list\listtemplateid1561924059\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid764594508}
}
{\*\listoverridetable
{\listoverride\listid700251040\listoverridecount0\ls1}
{\listoverride\listid1327261870\listoverridecount0\ls2}
{\listoverride\listid1365468965\listoverridecount0\ls3}
{\listoverride\listid319281349\listoverridecount0\ls4}
{\listoverride\listid764594508\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 14.AWK \uc2\u20869 \'c4\'da\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 awk\uc2\u30340 \'b5\'c4\u20869 \'c4\'da\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20010 \'b8\'f6\u25968 \'ca\'fd\u19981 \'b2\'bb\u22810 \'b6\'e0\u65292 \'a3\'ac\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u20171 \'bd\'e9\u32461 \'c9\'dc\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u23601 \'be\'cd\u19981 \'b2\'bb\u25353 \'b0\'b4\u29031 \'d5\'d5\u23383 \'d7\'d6\u27597 \'c4\'b8\u39034 \'cb\'b3\u24207 \'d0\'f2\u25490 \'c5\'c5\u21015 \'c1\'d0\u20102 \'c1\'cb\u65292 \'a3\'ac\u32780 \'b6\'f8\u26159 \'ca\'c7\u25353 \'b0\'b4\u30456 \'cf\'e0\u20851 \'b9\'d8\u24615 \'d0\'d4\u20998 \'b7\'d6\u31867 \'c0\'e0\u35828 \'cb\'b5\u26126 \'c3\'f7\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 ARGC\~\~\~\~\~\~\~\~\~
\par \plain \f1\fs20 ARGC\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\u38500 \'b3\'fd\u20102 \'c1\'cb\u36873 \'d1\'a1\u39033 \'cf\'ee-F\u65292 \'a3\'ac-v\u65292 \'a3\'ac-f \u31561 \'b5\'c8\u36873 \'d1\'a1\u39033 \'cf\'ee\u21450 \'bc\'b0\u20854 \'c6\'e4\u25152 \'cb\'f9\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u20043 \'d6\'ae\u22806 \'cd\'e2\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u20010 \'b8\'f6\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u23558 \'bd\'ab\ldblquote awk\u31243 \'b3\'cc\u24207 \'d0\'f2\rdblquote \u30452 \'d6\'b1\u25509 \'bd\'d3\u20889 \'d0\'b4\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4ARGC\u26159 \'ca\'c7\u19981 \'b2\'bb\u20250 \'bb\'e1\u25226 \'b0\'d1\ldblquote awk\u31243 \'b3\'cc\u24207 \'d0\'f2\rdblquote \u35745 \'bc\'c6\u31639 \'cb\'e3\u22312 \'d4\'da\u20869 \'c4\'da\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 ARGV\~\~\~\~\~\~\~\~\~
\par \plain \f1\fs20 ARGV\uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u29992 \'d3\'c3\u26469 \'c0\'b4\u35760 \'bc\'c7\u24405 \'c2\'bc\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3 \uc1
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u19979 \'cf\'c2\u21015 \'c1\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par # awk \lquote BEGIN\{printf(\ldblquote ARGC=%d\\n\rdblquote ,ARGC);for(a in ARGV)printf(\ldblquote ARGV[%d]=%s\\n\rdblquote ,a,ARGV[a]);\}\rquote  inte integer
\par ARGC=3
\par ARGV[0]=awk
\par ARGV[1]=inte
\par ARGV[2]=integer
\par \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u24403 \'b5\'b1ARGC = 3 \u26102 \'ca\'b1\u65292 \'a3\'ac\u21629 \'c3\'fc\u20196 \'c1\'ee\u21015 \'c1\'d0\u19978 \'c9\'cf\u21482 \'d6\'bb\u25351 \'d6\'b8\u23450 \'b6\'a8\u20102 \'c1\'cb2 \u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 awk\uc2\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd-F\\t \u34920 \'b1\'ed\u31034 \'ca\'be\u20197 \'d2\'d4tab \u20026 \'ce\'aa\u26639 \'c0\'b8\u20301 \'ce\'bb\u20998 \'b7\'d6\u38548 \'b8\'f4\u23383 \'d7\'d6\u31526 \'b7\'fbFS(field seporator)\u65307 \'a3\'bb-v a=8 \u26159 \'ca\'c7\u29992 \'d3\'c3\u20197 \'d2\'d4\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\b\fs20 FILENAME
\par \plain \f1\fs20 \~\~\~ FILENAME\uc2\u29992 \'d3\'c3\u26469 \'c0\'b4\u34920 \'b1\'ed\u31034 \'ca\'be\u30446 \'c4\'bf\u21069 \'c7\'b0\u27491 \'d5\'fd\u22312 \'d4\'da\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 FS\uc2\u22495 \'d3\'f2\u20998 \'b7\'d6\u38548 \'b8\'f4\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par \plain \f1\fs20 $0 \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u30446 \'c4\'bf\u21069 \'c7\'b0awk\u25152 \'cb\'f9\u35835 \'b6\'c1\u20837 \'c8\'eb\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac$1\u65292 \'a3\'ac$2\u8230 \'a1\'ad\u31034 \'ca\'be\u25152 \'cb\'f9\u35835 \'b6\'c1\u20837 \'c8\'eb\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u32463 \'be\'ad\u36807 \'b9\'fdFS\u25351 \'d6\'b8\u23450 \'b6\'a8\u20998 \'b7\'d6\u21106 \'b8\'ee\u31526 \'b7\'fb\u20998 \'b7\'d6\u21106 \'b8\'ee\u21518 \'ba\'f3\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u22495 \'d3\'f2\u65292 \'a3\'ac\u31532 \'b5\'da\u20108 \'b6\'fe\u22495 \'d3\'f2\u8230 \'a1\'ad\u30340 \'b5\'c4\u35760 \'bc\'c7\u36807 \'b9\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par \uc2\u24403 \'b5\'b1awk\u35835 \'b6\'c1\u20837 \'c8\'eb\u19968 \'d2\'bb\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\rdblquote A123\~ 8:15\u8243 \'a1\'e5 \u26102 \'ca\'b1\u65292 \'a3\'ac\u20250 \'bb\'e1\u20808 \'cf\'c8\u20197 \'d2\'d4$0 \u35760 \'bc\'c7\u24405 \'c2\'bc\u65292 \'a3\'ac\u21363 \'bc\'b4$0 = \ldblquote A123\~ 8:15\u8243 \'a1\'e5\u65292 \'a3\'ac\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u36827 \'bd\'f8\u19968 \'d2\'bb\u27493 \'b2\'bd\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb$1\u65292 \'a3\'ac$2\u8230 \'a1\'ad\u25110 \'bb\'f2 NF\u31561 \'b5\'c8\u20869 \'c4\'da\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u26102 \'ca\'b1\u65292 \'a3\'acawk\u25165 \'b2\'c5\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u20998 \'b7\'d6\u21106 \'b8\'ee $0\u65292 \'a3\'ac\u20197 \'d2\'d4\u20415 \'b1\'e3\u21462 \'c8\'a1\u24471 \'b5\'c3\u21508 \'b8\'f7\u22495 \'d3\'f2\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\~\uc1
\par \uc2\u20999 \'c7\'d0\u21106 \'b8\'ee\u21518 \'ba\'f3\u21508 \'b8\'f7\u20010 \'b8\'f6\u22495 \'d3\'f2\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u20250 \'bb\'e1\u20998 \'b7\'d6\u21029 \'84e\u29992 \'d3\'c3$1\u65292 \'a3\'ac$2\u65292 \'a3\'ac\~$3\u8230 \'a1\'ad\u31561 \'b5\'c8\u23384 \'b4\'e6\u20648 \'b4\'a2\u12290 \'a1\'a3\uc1
\par \~\~\~ 
\par awk\uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c4(default)\u22495 \'d3\'f2\u20998 \'b7\'d6\u38548 \'b8\'f4\u23383 \'d7\'d6\u31526 \'b7\'fb(FS)\u20026 \'ce\'aa\u31354 \'bf\'d5\u30333 \'b0\'d7\u23383 \'d7\'d6\u31526 \'b7\'fb(\u31354 \'bf\'d5\u26684 \'b8\'f1\u21450 \'bc\'b0tab)\u12290 \'a1\'a3\uc1
\par \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u20363 \'c0\'fd\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u25913 \'b8\'c4\u21464 \'b1\'e4FS\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20998 \'b7\'d6\u21106 \'b8\'ee\u21518 \'ba\'f3\u65306 \'a3\'ba\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u22495 \'d3\'f2($1)=\rdblquote A123\u8243 \'a1\'e5\u65292 \'a3\'ac\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u22495 \'d3\'f2($2)=\rdblquote 8:15\u8243 \'a1\'e5\u12290 \'a1\'a3\uc1
\par \uc2\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u26469 \'c0\'b4\u23450 \'b6\'a8\u20041 \'d2\'e5FS\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7FS=/[ \\t:]+/\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be0\u25110 \'bb\'f2\u22810 \'b6\'e0\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u12289 \'a1\'a2tab\u12289 \'a1\'a2\u65306 \'a3\'ba\u20998 \'b7\'d6\u21035 \'b1\'f0\u25110 \'bb\'f2\u20182 \'cb\'fb\u20204 \'c3\'c7\u19977 \'c8\'fd\u20010 \'b8\'f6\u20219 \'c8\'ce\u24847 \'d2\'e2\u32452 \'d7\'e9\u21512 \'ba\'cf\u25104 \'b3\'c9\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20316 \'d7\'f7\u20026 \'ce\'aa\u20998 \'b7\'d6\u21106 \'b8\'ee\u31526 \'b7\'fb\u65292 \'a3\'ac\uc1
\par awk\uc2\u27599 \'c3\'bf\u27425 \'b4\'ce\u38656 \'d0\'e8\u35201 \'d2\'aa\u20998 \'b7\'d6\u21106 \'b8\'ee\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u26102 \'ca\'b1\u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u21442 \'b2\'ce\u32771 \'bf\'bc\u30446 \'c4\'bf\u21069 \'c7\'b0FS\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3 \uc1
\par \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u36825 \'d5\'e2\u23450 \'b6\'a8FS\u21518 \'ba\'f3\u65292 \'a3\'ac$0 = \ldblquote A123\~ 8:15\u8243 \'a1\'e5\u65292 \'a3\'ac\u23558 \'bd\'ab\u34987 \'b1\'bb\u20998 \'b7\'d6\u21106 \'b8\'ee\u20026 \'ce\'aa\u65292 \'a3\'ac\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u22495 \'d3\'f2($1) = \ldblquote A123\u8243 \'a1\'e5\u65292 \'a3\'ac\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u22495 \'d3\'f2($2) = \ldblquote 8\u8243 \'a1\'e5\u65292 \'a3\'ac\u31532 \'b5\'da\u19977 \'c8\'fd\u20010 \'b8\'f6\u22495 \'d3\'f2($3) = \ldblquote 15\u8243 \'a1\'e5\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 NR \uc2\u65288 \'a3\'a8number record\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20 \~\~\~ NR\uc2\u34920 \'b1\'ed\u31034 \'ca\'beawk \u24320 \'bf\'aa\u22987 \'ca\'bc\u25191 \'d6\'b4\u34892 \'d0\'d0\u35813 \'b8\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u21518 \'ba\'f3\u25152 \'cb\'f9\u35835 \'b6\'c1\u21462 \'c8\'a1\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20 
\par FNR \uc2\u65288 \'a3\'a8file number record\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20 FNR \uc2\u19982 \'d3\'ebNR\u21151 \'b9\'a6\u29992 \'d3\'c3\u31867 \'c0\'e0\u20284 \'cb\'c6\u65307 \'a3\'bb\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u26159 \'ca\'c7awk\u22312 \'d4\'da\u22788 \'b4\'a6\u29702 \'c0\'ed\u22810 \'b6\'e0\u20010 \'b8\'f6\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u27599 \'c3\'bf\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1
\par FNR\uc2\u20415 \'b1\'e3\u20174 \'b4\'d30\u37325 \'d6\'d8\u26032 \'d0\'c2\u32047 \'c0\'db\u35745 \'bc\'c6\u65292 \'a3\'ac\u32780 \'b6\'f8NR\u26159 \'ca\'c7\u19968 \'d2\'bb\u30452 \'d6\'b1\u32047 \'c0\'db\u21152 \'bc\'d3\u65292 \'a3\'ac\u30475 \'bf\'b4\u20010 \'b8\'f6\u21015 \'c1\'d0\u23376 \'d7\'d3\u26356 \'b8\'fc\u30452 \'d6\'b1\u35266 \'b9\'db\u20123 \'d0\'a9\u65292 \'a3\'ac\uc1
\par \uc2\u35265 \'bc\'fb\u19979 \'cf\'c2\u21015 \'c1\'d0\u65306 \'a3\'ba\uc1
\par # cat inte
\par 123
\par 324
\par 
\par # cat integer
\par 222 111
\par 333 111
\par 
\par 444 111
\par # awk \lquote BEGIN\{print NR,FNR,$0\}\rquote  inte integer
\par 0 0
\par # awk \lquote \{print NR,FNR,$0\}\rquote  inte integer
\par 1 1 123
\par 2 2 324
\par 3 1 222 111
\par 4 2 333 111
\par 5 3
\par 6 4 444 111
\par \plain \f1\b\fs20 
\par NF \uc2\u65288 \'a3\'a8number field\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20 NF\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u34892 \'d0\'d0\u34987 \'b1\'bb\u22495 \'d3\'f2\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u20998 \'b7\'d6\u21106 \'b8\'ee\u25104 \'b3\'c9\u30340 \'b5\'c4\u22495 \'d3\'f2\u30340 \'b5\'c4\u20010 \'b8\'f6\u25968 \'ca\'fd\u12290 \'a1\'a3awk \u27599 \'c3\'bf\u35835 \'b6\'c1\u20837 \'c8\'eb\u19968 \'d2\'bb\u31508 \'b1\'ca\u25968 \'ca\'fd\u25454 \'be\'dd\u21518 \'ba\'f3\u65292 \'a3\'ac\u22312 \'d4\'da\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u29992 \'d3\'c3NF\u35760 \'bc\'c7\u24405 \'c2\'bc\u35813 \'b8\'c3\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u21253 \'b0\'fc\u21547 \'ba\'ac\u30340 \'b5\'c4\u22495 \'d3\'f2\u30340 \'b5\'c4\u20010 \'b8\'f6\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u34987 \'b1\'bb\u35835 \'b6\'c1\u20837 \'c8\'eb\u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'acNF\u19981 \'b2\'bb\u20250 \'bb\'e1\u25913 \'b8\'c4\u21464 \'b1\'e4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u20294 \'b5\'ab\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3$0\u26469 \'c0\'b4\u35760 \'bc\'c7\u24405 \'c2\'bc\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\u20351 \'ca\'b9\u29992 \'d3\'c3getline\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1NF\u23558 \'bd\'ab\u20195 \'b4\'fa\u34920 \'b1\'ed\u26032 \'d0\'c2\u30340 \'b5\'c4$0\u19978 \'c9\'cf\u25968 \'ca\'fd\u25454 \'be\'dd\u30340 \'b5\'c4\u22495 \'d3\'f2\u30340 \'b5\'c4\u20010 \'b8\'f6\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\b\fs20 OFS \uc2\u65288 \'a3\'a8output file separate\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20 \~\~\~ OFS\uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u22495 \'d3\'f2\u20998 \'b7\'d6\u38548 \'b8\'f4\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c7\rdblquote  \ldblquote (\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u30333 \'b0\'d7)\uc1
\par 
\par \plain \f1\b\fs20 ORS \uc2\u65288 \'a3\'a8output Record separate\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20 \~\~\~ ORS\uc2\u36755 \'ca\'e4\u20986 \'b3\'f6\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u20998 \'b7\'d6\u38548 \'b8\'f4\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7\rdblquote \\n\rdblquote (\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb)\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 OFMT\uc2\u65288 \'a3\'a8output format\u65289 \'a3\'a9\uc1
\par \plain \f1\fs20\cf2 \~\~\~ OFMT\uc2\u25968 \'ca\'fd\u20540 \'d6\'b5\u25968 \'ca\'fd\u25454 \'be\'dd\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u26684 \'b8\'f1\u24335 \'ca\'bd\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\rdblquote %.6g\rdblquote (\u33509 \'c8\'f4\u39035 \'d0\'eb\u35201 \'d2\'aa\u26102 \'ca\'b1\u26368 \'d7\'ee\u22810 \'b6\'e0\u21360 \'d3\'a1\u20986 \'b3\'f66\u20301 \'ce\'bb\u23567 \'d0\'a1\u25968 \'ca\'fd)\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u24403 \'b5\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3print\u25351 \'d6\'b8\u20196 \'c1\'ee\u19968 \'d2\'bb\u27425 \'b4\'ce\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u22810 \'b6\'e0\u39033 \'cf\'ee\u25968 \'ca\'fd\u25454 \'be\'dd\u26102 \'ca\'b1\u65292 \'a3\'ac\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par print $1\uc2\u65292 \'a3\'ac$2\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u26102 \'ca\'b1\u65292 \'a3\'acawk\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u22312 \'d4\'da$1\u19982 \'d3\'eb$2\u20043 \'d6\'ae\u38388 \'bc\'e4\u34917 \'b2\'b9\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6\u22495 \'d3\'f2\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u30340 \'b5\'c4\u20540 \'d6\'b5\u65288 \'a3\'a8OFS \u20043 \'d6\'ae\u20540 \'d6\'b5\u65289 \'a3\'a9\u65307 \'a3\'bb\uc1
\par \uc2\u27599 \'c3\'bf\u27425 \'b4\'ce\u20351 \'ca\'b9\u29992 \'d3\'c3print\u36755 \'ca\'e4\u20986 \'b3\'f6\u21518 \'ba\'f3\u65292 \'a3\'acawk\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u34917 \'b2\'b9\u19978 \'c9\'cfh\u34892 \'d0\'d0\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u30340 \'b5\'c4\u20540 \'d6\'b5\u65288 \'a3\'a8ORS \u20043 \'d6\'ae\u20540 \'d6\'b5\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf2 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3print \u36755 \'ca\'e4\u20986 \'b3\'f6\u25968 \'ca\'fd\u20540 \'d6\'b5\u25968 \'ca\'fd\u25454 \'be\'dd\u26102 \'ca\'b1\u65292 \'a3\'acawk\u23558 \'bd\'ab\u37319 \'b2\'c9\u29992 \'d3\'c3 OFMT \u20043 \'d6\'ae\u20540 \'d6\'b5\u20026 \'ce\'aa\u36755 \'ca\'e4\u20986 \'b3\'f6\u26684 \'b8\'f1\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par # awk \lquote BEGIN\{print 2/3;OFS=\rdblquote :\rdblquote ;OFMT=\rdblquote %.2g\rdblquote ; print 2/3,1; \}\rquote 
\par 0.666667
\par 0.67:1
\par \uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u36890 \'cd\'a8\u36807 \'b9\'fd\u25913 \'b8\'c4\u21464 \'b1\'e4OFS\u21644 \'ba\'cdOFMT\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u25913 \'b8\'c4\u21464 \'b1\'e4\u20102 \'c1\'cb\u25351 \'d6\'b8\u20196 \'c1\'eeprint\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u26684 \'b8\'f1\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 RS
\par \plain \f1\fs20 RS( Record Separator) \uc2\u65306 \'a3\'baawk\u20174 \'b4\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u19978 \'c9\'cf\u35835 \'b6\'c1\u21462 \'c8\'a1\u25968 \'ca\'fd\u25454 \'be\'dd\u26102 \'ca\'b1\u65292 \'a3\'ac\u23558 \'bd\'ab\u26681 \'b8\'f9\u25454 \'be\'ddRS\u30340 \'b5\'c4\u23450 \'b6\'a8\u20041 \'d2\'e5\u25226 \'b0\'d1\u25968 \'ca\'fd\u25454 \'be\'dd\u20999 \'c7\'d0\u21106 \'b8\'ee\u25104 \'b3\'c9\u35768 \'d0\'ed\u22810 \'b6\'e0Records\u65292 \'a3\'acawk\u19968 \'d2\'bb\u27425 \'b4\'ce\u21482 \'d6\'bb\u35835 \'b6\'c1\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6Record\u36827 \'bd\'f8\u34892 \'d0\'d0\u22788 \'b4\'a6\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par RS \uc2\u30340 \'b5\'c4\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u26159 \'ca\'c7\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\rdblquote \\n\rdblquote \u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u19968 \'d2\'bb\u33324 \'b0\'e3awk\u19968 \'d2\'bb\u27425 \'b4\'ce\u20165 \'bd\'f6\u35835 \'b6\'c1\u20837 \'c8\'eb\u19968 \'d2\'bb\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\uc1
\par \uc2\u26377 \'d3\'d0\u26102 \'ca\'b1\u19968 \'d2\'bb\u20010 \'b8\'f6Record\u21547 \'ba\'ac\u25324 \'c0\'a8\u20102 \'c1\'cb\u20960 \'bc\'b8\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd(Multi-line Record)\u65292 \'a3\'ac\u36825 \'d5\'e2\u24773 \'c7\'e9\u27841 \'9br\u19979 \'cf\'c2\u19981 \'b2\'bb\u33021 \'c4\'dc\u20877 \'d4\'d9\u20197 \'d2\'d4\rdblquote \\n\rdblquote  \u26469 \'c0\'b4\u20998 \'b7\'d6\u38548 \'b8\'f4\u30456 \'cf\'e0\u37051 \'c1\'da\u30340 \'b5\'c4Records\u65292 \'a3\'ac\u21487 \'bf\'c9\u25913 \'b8\'c4\u29992 \'d3\'c3\u31354 \'bf\'d5\u30333 \'b0\'d7\u34892 \'d0\'d0\u26469 \'c0\'b4\u20998 \'b7\'d6\u38548 \'b8\'f4\u65292 \'a3\'ac\uc1
\par \uc2\u21363 \'bc\'b4\u20196 \'c1\'eeRS = \ldblquote \rdblquote \u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u20197 \'d2\'d4\u31354 \'bf\'d5\u30333 \'b0\'d7\u34892 \'d0\'d0\u26469 \'c0\'b4\u20998 \'b7\'d6\u38548 \'b8\'f4\u30456 \'cf\'e0\u37051 \'c1\'da\u30340 \'b5\'c4Records\u12290 \'a1\'a3\~\uc1
\par 
\par \plain \f1\b\fs20 RSTART
\par \plain \f1\fs20\cf1 RSTART\uc2\u19982 \'d3\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3\u23383 \'d7\'d6\u20018 \'b4\'ae\u20989 \'ba\'af\u25968 \'ca\'fdmatch( )\u26377 \'d3\'d0\u20851 \'b9\'d8\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u26159 \'ca\'c7\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u30340 \'b5\'c4\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \~\~\~ 
\par \plain \f1\b\fs20 RLENGTH
\par \plain \f1\fs20 RLENGTH\uc2\u19982 \'d3\'eb\u20351 \'ca\'b9\u29992 \'d3\'c3\u23383 \'d7\'d6\u20018 \'b4\'ae\u20989 \'ba\'af\u25968 \'ca\'fdmatch( )\u26377 \'d3\'d0\u20851 \'b9\'d8\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'acRLENGTH\u26159 \'ca\'c7\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u30340 \'b5\'c4\u38271 \'b3\'a4\u24230 \'b6\'c8\u12290 \'a1\'a3\uc1
\par \uc2\u24403 \'b5\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3match() \u20989 \'ba\'af\u25968 \'ca\'fd\u21518 \'ba\'f3\u65292 \'a3\'acawk\u20250 \'bb\'e1\u23558 \'bd\'abmatch() \u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u20197 \'d2\'d4RSTART\u21644 \'ba\'cdRLENGTH\u35760 \'bc\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par \uc2\u30475 \'bf\'b4\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\uc1
\par # awk \lquote BEGIN\{match(\ldblquote banana\rdblquote ,\rdblquote an\rdblquote );print RSTART,RLENGTH\}\rquote 
\par 2 2
\par # awk \lquote BEGIN\{match(\ldblquote banana\rdblquote ,/(an)+/);print RSTART,RLENGTH\}\rquote 
\par 2 4
\par # awk \lquote BEGIN\{match(\ldblquote banana\rdblquote ,/(na)+/);print RSTART,RLENGTH;\}\rquote 
\par 3 4
\par 
\par \plain \f1\b\fs20 SUBSEP
\par \plain \f1\fs20\cf1 SUBSEP(Subscript Separator) \uc2\u25968 \'ca\'fd\u32452 \'d7\'e9\u19979 \'cf\'c2\u26631 \'b1\'ea\u30340 \'b5\'c4\u20998 \'b7\'d6\u38548 \'b8\'f4\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u20026 \'ce\'aa\rdblquote \\034\u8243 \'a1\'e5\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20 awk\uc2\u20013 \'d6\'d0\u30340 \'b5\'c4\u25968 \'ca\'fd\u32452 \'d7\'e9\u21482 \'d6\'bb\u25509 \'bd\'d3\u21463 \'ca\'dc\u23383 \'d7\'d6\u20018 \'b4\'ae\u24403 \'b5\'b1\u23427 \'cb\'fc\u30340 \'b5\'c4\u19979 \'cf\'c2\u26631 \'b1\'ea\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u65306 \'a3\'ba\~ Arr["John"]\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'abawk\u20013 \'d6\'d0\u20173 \'c8\'d4\u28982 \'c8\'bb\u21487 \'bf\'c9\u20351 \'ca\'b9\u29992 \'d3\'c3\u25968 \'ca\'fd\u23383 \'d7\'d6\u24403 \'b5\'b1\u25968 \'ca\'fd\u32452 \'d7\'e9\u30340 \'b5\'c4\u19979 \'cf\'c2\u26631 \'b1\'ea\u65292 \'a3\'ac\u29978 \'c9\'f5\u33267 \'d6\'c1\u21487 \'bf\'c9\u20351 \'ca\'b9\u29992 \'d3\'c3\u22810 \'b6\'e0\u32500 \'ce\'ac\u30340 \'b5\'c4\u25968 \'ca\'fd\u32452 \'d7\'e9(Multi-dimenisional Array)\u65292 \'a3\'ac\u27604 \'b1\'c8 \u22914 \'c8\'e7\u65306 \'a3\'baArr[2\u65292 \'a3\'ac20]\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u20107 \'ca\'c2\u23454 \'ca\'b5\u19978 \'c9\'cf\u65292 \'a3\'acawk\u22312 \'d4\'da\u25509 \'bd\'d3\u21463 \'ca\'dcArr[2\u65292 \'a3\'ac20]\u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'ac\u23601 \'be\'cd\u24050 \'d2\'d1\u20808 \'cf\'c8\u25226 \'b0\'d1\u20854 \'c6\'e4\u19979 \'cf\'c2\u26631 \'b1\'ea\u36716 \'d7\'aa\u25442 \'bb\'bb\u25104 \'b3\'c9\u23383 \'d7\'d6\u20018 \'b4\'ae\rdblquote 2\\03420\u8243 \'a1\'e5\u65292 \'a3\'ac\u20043 \'d6\'ae\u21518 \'ba\'f3\u20415 \'b1\'e3\u20197 \'d2\'d4Arr["2\\03420"] \u20195 \'b4\'fa\u26367 \'cc\'e6Arr[2\u65292 \'a3\'ac20]\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u21487 \'bf\'c9\u21442 \'b2\'ce\u32771 \'bf\'bc\u19979 \'cf\'c2\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par # awk \lquote BEGIN\{arr[2,20]=13;print arr[2,20];print arr["2\\03420"];idx=2 SUBSEP 20;print arr[idx];\}\rquote 
\par 13
\par 13
\par 13
\par \~
\par \uc2\u20877 \'d4\'d9\u30475 \'bf\'b4\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u32479 \'cd\'b3\u35745 \'bc\'c6\u27599 \'c3\'bf\u38376 \'c3\'c5\u35838 \'bf\'ce\u26377 \'d3\'d0\u20960 \'bc\'b8\u20010 \'b8\'f6\u23398 \'d1\'a7\u29983 \'c9\'fa\u36873 \'d1\'a1\u20462 \'d0\'de\u65292 \'a3\'ac\u29992 \'d3\'c3\u35838 \'bf\'ce\u31243 \'b3\'cc\u21517 \'c3\'fb\u31216 \'b3\'c6\u20316 \'d7\'f7\u20026 \'ce\'aa\u25968 \'ca\'fd\u32452 \'d7\'e9\u30340 \'b5\'c4\u19979 \'cf\'c2\u26631 \'b1\'ea\u65306 \'a3\'ba\uc1
\par # cat kecheng.dat
\par zhangsan math english chinese
\par lisi\~\~\~\~ computer chinese english
\par wangwu\~dianzi chinese math
\par zhaoliu huanjing english chinese
\par 
\par # cat kecheng.awk
\par #!/bin/awk -f
\par \{
\par for(i=2;i<=NF;i++)
\par \~array[$i]++;
\par \}
\par END\{
\par for(one_array in array)
\par \~print one_array,array[one_array];
\par \}
\par 
\par # awk -f kecheng.awk kecheng.dat
\par computer 1
\par english 3
\par dianzi 1
\par chinese 4
\par math 2
\par huanjing 1\par}