{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid564293254\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid358728867}
{\list\listtemplateid359212337
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1540063737}
{\list\listtemplateid500347876\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid17274745}
{\list\listtemplateid1997314911\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid777816288}
{\list\listtemplateid1768320610\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1795372014}
{\list\listtemplateid1498644909\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1257193573}
{\list\listtemplateid185932800\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid31592453}
{\list\listtemplateid1171858971\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1707355787}
{\list\listtemplateid2100910782\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1390494138}
{\list\listtemplateid774305449\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid54688082}
{\list\listtemplateid896460956\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1745059600}
{\list\listtemplateid1512210775\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1478354615}
{\list\listtemplateid491824026\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid466034183}
{\list\listtemplateid1654354981\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1713167549}
{\list\listtemplateid978749880\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1484526748}
{\list\listtemplateid1173986579\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid461267300}
{\list\listtemplateid1658042614\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid423229651}
{\list\listtemplateid1158343201\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1526733481}
{\list\listtemplateid2115268436\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid578158761}
{\list\listtemplateid1441884495\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1921273487}
{\list\listtemplateid1838942930\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid137953823}
{\list\listtemplateid456214685\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid643293974}
{\list\listtemplateid1568868720\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid938832693}
{\list\listtemplateid1826543115\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid387472956}
{\list\listtemplateid1509230894\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1543334378}
{\list\listtemplateid569147289\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1748624897}
{\list\listtemplateid667863052\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid244882497}
{\list\listtemplateid1738068807\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid757940328}
{\list\listtemplateid2119967754\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1924816950}
{\list\listtemplateid352091925\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1126552429}
{\list\listtemplateid1614158632\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1750576076}
{\list\listtemplateid146297091\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1568646419}
{\list\listtemplateid1900071782\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid844961027}
{\list\listtemplateid1052981009\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid717577050}
{\list\listtemplateid1204384452\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid71619033}
{\list\listtemplateid1817722687\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid408304704}
{\list\listtemplateid1455714114\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid223131727}
{\list\listtemplateid268736397\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1521233349}
{\list\listtemplateid791363296\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid927743589}
{\list\listtemplateid64327163\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid4306412}
{\list\listtemplateid1987739550\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1865054746}
{\list\listtemplateid1067880585\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1964505777}
{\list\listtemplateid273674108\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1827938672}
{\list\listtemplateid428813623\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2094842391}
{\list\listtemplateid422079610\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid294750823}
{\list\listtemplateid1920012805\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1236300317}
{\list\listtemplateid1883108504\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid270314237}
{\list\listtemplateid1554386163\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1972113603}
{\list\listtemplateid780510678\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid953620787}
{\list\listtemplateid1791888385\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1145521161}
{\list\listtemplateid147701300\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1539312392}
}
{\*\listoverridetable
{\listoverride\listid358728867\listoverridecount0\ls1}
{\listoverride\listid1540063737\listoverridecount0\ls2}
{\listoverride\listid17274745\listoverridecount0\ls3}
{\listoverride\listid777816288\listoverridecount0\ls4}
{\listoverride\listid1795372014\listoverridecount0\ls5}
{\listoverride\listid1257193573\listoverridecount0\ls6}
{\listoverride\listid31592453\listoverridecount0\ls7}
{\listoverride\listid1707355787\listoverridecount0\ls8}
{\listoverride\listid1390494138\listoverridecount0\ls9}
{\listoverride\listid54688082\listoverridecount0\ls10}
{\listoverride\listid1745059600\listoverridecount0\ls11}
{\listoverride\listid1478354615\listoverridecount0\ls12}
{\listoverride\listid466034183\listoverridecount0\ls13}
{\listoverride\listid1713167549\listoverridecount0\ls14}
{\listoverride\listid1484526748\listoverridecount0\ls15}
{\listoverride\listid461267300\listoverridecount0\ls16}
{\listoverride\listid423229651\listoverridecount0\ls17}
{\listoverride\listid1526733481\listoverridecount0\ls18}
{\listoverride\listid578158761\listoverridecount0\ls19}
{\listoverride\listid1921273487\listoverridecount0\ls20}
{\listoverride\listid137953823\listoverridecount0\ls21}
{\listoverride\listid643293974\listoverridecount0\ls22}
{\listoverride\listid938832693\listoverridecount0\ls23}
{\listoverride\listid387472956\listoverridecount0\ls24}
{\listoverride\listid1543334378\listoverridecount0\ls25}
{\listoverride\listid1748624897\listoverridecount0\ls26}
{\listoverride\listid244882497\listoverridecount0\ls27}
{\listoverride\listid757940328\listoverridecount0\ls28}
{\listoverride\listid1924816950\listoverridecount0\ls29}
{\listoverride\listid1126552429\listoverridecount0\ls30}
{\listoverride\listid1750576076\listoverridecount0\ls31}
{\listoverride\listid1568646419\listoverridecount0\ls32}
{\listoverride\listid844961027\listoverridecount0\ls33}
{\listoverride\listid717577050\listoverridecount0\ls34}
{\listoverride\listid71619033\listoverridecount0\ls35}
{\listoverride\listid408304704\listoverridecount0\ls36}
{\listoverride\listid223131727\listoverridecount0\ls37}
{\listoverride\listid1521233349\listoverridecount0\ls38}
{\listoverride\listid927743589\listoverridecount0\ls39}
{\listoverride\listid4306412\listoverridecount0\ls40}
{\listoverride\listid1865054746\listoverridecount0\ls41}
{\listoverride\listid1964505777\listoverridecount0\ls42}
{\listoverride\listid1827938672\listoverridecount0\ls43}
{\listoverride\listid2094842391\listoverridecount0\ls44}
{\listoverride\listid294750823\listoverridecount0\ls45}
{\listoverride\listid1236300317\listoverridecount0\ls46}
{\listoverride\listid270314237\listoverridecount0\ls47}
{\listoverride\listid1972113603\listoverridecount0\ls48}
{\listoverride\listid953620787\listoverridecount0\ls49}
{\listoverride\listid1145521161\listoverridecount0\ls50}
{\listoverride\listid1539312392\listoverridecount0\ls51}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 05.screen \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u35814 \'cf\'ea\u35299 \'bd\'e2\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u20170 \'bd\'f1\u22825 \'cc\'ec\u21457 \'b7\'a2\u29616 \'cf\'d6\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\ldblquote \u23453 \'b1\'a6\u36125 \'b1\'b4\rdblquote \u65292 \'a3\'ac\u23601 \'be\'cd\u26159 \'ca\'c7Linux\u30340 \'b5\'c4screen\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\uc1
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u36828 \'d4\'b6\u31243 \'b3\'cc\u30331 \'b5\'c7\u24405 \'c2\'bc\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\u19981 \'b2\'bb\u20165 \'bd\'f6\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u31867 \'c0\'e0\u20284 \'cb\'c6\u20110 \'d3\'danohup\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u25105 \'ce\'d2\u38750 \'b7\'c7\u24120 \'b3\'a3\u21916 \'cf\'b2\u27426 \'bb\'b6\u30340 \'b5\'c4\ldblquote \u22810 \'b6\'e0\u20010 \'b8\'f6\u26700 \'d7\'c0\u38754 \'c3\'e6\rdblquote \u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u24179 \'c6\'bd\u24120 \'b3\'a3\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6putty\u36828 \'d4\'b6\u31243 \'b3\'cc\u30331 \'b5\'c7\u24405 \'c2\'bc\u65292 \'a3\'ac\u32463 \'be\'ad\u24120 \'b3\'a3\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u20004 \'c1\'bd\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u20043 \'d6\'ae\u38388 \'bc\'e4\u26469 \'c0\'b4\u22238 \'bb\'d8\u20999 \'c7\'d0\u25442 \'bb\'bb\u65292 \'a3\'ac\u24590 \'d4\'f5\u20040 \'c3\'b4\u21150 \'b0\'ec\u65311 \'a3\'bfctrl-z\u21644 \'ba\'cdfg\u12289 \'a1\'a2bg\u65311 \'a3\'bf\u36825 \'d5\'e2\u20123 \'d0\'a9\u22826 \'cc\'ab\u40635 \'c2\'e9\u28902 \'b7\'b3\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u20854 \'c6\'e4\u23454 \'ca\'b5\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u20511 \'bd\'e8\u21161 \'d6\'fascreen\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u36731 \'c7\'e1\u26494 \'cb\'c9\u20415 \'b1\'e3\u25463 \'bd\'dd\u30340 \'b5\'c4\u20999 \'c7\'d0\u25442 \'bb\'bb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u25105 \'ce\'d2\u20027 \'d6\'f7\u35201 \'d2\'aa\u26159 \'ca\'c7\u21442 \'b2\'ce\u32771 \'bf\'bc\u20102 \'c1\'cb\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20004 \'c1\'bd\u31687 \'c6\'aa\u25991 \'ce\'c4\u31456 \'d5\'c2\u65288 \'a3\'a8\u38468 \'b8\'bd\u22312 \'d4\'da\u32467 \'bd\'e1\u23614 \'ce\'b2\u65289 \'a3\'a9\u65292 \'a3\'ac\u25105 \'ce\'d2\u33258 \'d7\'d4\u24049 \'bc\'ba\u24635 \'d7\'dc\u32467 \'bd\'e1\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par \ldblquote 
\par \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u29992 \'d3\'c3screen [-S]\u21629 \'c3\'fc\u20196 \'c1\'ee\u24314 \'bd\'a8\u31435 \'c1\'a2\u19968 \'d2\'bb\u20010 \'b8\'f6session\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6session\u20013 \'d6\'d0\u24314 \'bd\'a8\u31435 \'c1\'a2\u22810 \'b6\'e0\u20010 \'b8\'f6window\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3screen [-S]\u21487 \'bf\'c9\u20197 \'d2\'d4\u24314 \'bd\'a8\u31435 \'c1\'a2\u22810 \'b6\'e0\u20010 \'b8\'f6session\u65292 \'a3\'ac\u32780 \'b6\'f8\u27599 \'c3\'bf\u20010 \'b8\'f6session\u21448 \'d3\'d6\u21487 \'bf\'c9\u20197 \'d2\'d4\u24314 \'bd\'a8\u31435 \'c1\'a2\u22810 \'b6\'e0\u20010 \'b8\'f6window\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4window\u20043 \'d6\'ae\u38388 \'bc\'e4\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3Ctrl-A n/p\u31561 \'b5\'c8\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u20999 \'c7\'d0\u25442 \'bb\'bb\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8\u24819 \'cf\'eb\u35201 \'d2\'aa\u22312 \'d4\'da\u22810 \'b6\'e0\u20010 \'b8\'f6session\u20043 \'d6\'ae\u38388 \'bc\'e4\u20999 \'c7\'d0\u25442 \'bb\'bb\u65292 \'a3\'ac\u21017 \'d4\'f2\u38656 \'d0\'e8\u35201 \'d2\'aa\u20320 \'c4\'e3Ctrl-A d\u22238 \'bb\'d8\u21040 \'b5\'bd\u30331 \'b5\'c7\u24405 \'c2\'bcsession\u65288 \'a3\'a8\u23601 \'be\'cd\u20687 \'cf\'f1\u19968 \'d2\'bb\u26869 \'bf\'c3\u22823 \'b4\'f3\u26641 \'ca\'f7\u30340 \'b5\'c4\u26681 \'b8\'f9\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u20877 \'d4\'d9\u36890 \'cd\'a8\u36807 \'b9\'fdscreen -ls\u26597 \'b2\'e9\u30475 \'bf\'b4\u26377 \'d3\'d0\u21738 \'c4\'c4\u20123 \'d0\'a9session\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u20351 \'ca\'b9\u29992 \'d3\'c3screen -r\u26469 \'c0\'b4\u20915 \'be\'f6\u23450 \'b6\'a8\u24674 \'bb\'d6\u22797 \'b8\'b4\u21040 \'b5\'bd\u21738 \'c4\'c4\u20010 \'b8\'f6session\u12290 \'a1\'a3\uc1
\par \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u24050 \'d2\'d1\u32463 \'be\'adAttached Session\u21017 \'d4\'f2\u19981 \'b2\'bb\u33021 \'c4\'dc\u30452 \'d6\'b1\u25509 \'bd\'d3screen -r\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u20808 \'cf\'c8screen -d\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u25165 \'b2\'c5\u33021 \'c4\'dcscreen -r\uc1
\par \rdblquote 
\par -------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 Unix/Linux \uc2\u24037 \'b9\'a4\u20855 \'be\'df: Screen \u21629 \'c3\'fc\u20196 \'c1\'ee\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3screen\u38750 \'b7\'c7\u24120 \'b3\'a3\u31616 \'bc\'f2\u26131 \'d2\'d7.\u21482 \'d6\'bb\u38656 \'d0\'e8\u22312 \'d4\'daSHELL\u38190 \'bc\'fc\u20837 \'c8\'ebscreen,\u20415 \'b1\'e3\u21487 \'bf\'c9\u25171 \'b4\'f2\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6screen session\u12290 \'a1\'a3\uc1
\par \uc2\u32780 \'b6\'f8\u22312 \'d4\'da\u27599 \'c3\'bf\u20010 \'b8\'f6screen session \u19979 \'cf\'c2\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u37117 \'b6\'bc\u20197 \'d2\'d4 ctrl+a(C-a) \u24320 \'bf\'aa\u22987 \'ca\'bc\u12290 \'a1\'a3\uc1
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u35753 \'c8\'c3\u25105 \'ce\'d2\u26469 \'c0\'b4\u31616 \'bc\'f2\u21333 \'b5\'a5\u20171 \'bd\'e9\u32461 \'c9\'dc\u22522 \'bb\'f9\u26412 \'b1\'be\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par C-a c -> Create\uc2\u65292 \'a3\'ac\u24320 \'bf\'aa\u21551 \'c6\'f4\u26032 \'d0\'c2\u30340 \'b5\'c4 window\uc1
\par C-a n -> Next\uc2\u65292 \'a3\'ac\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u19979 \'cf\'c2\u20010 \'b8\'f6 window\uc1
\par C-a p -> Previous\uc2\u65292 \'a3\'ac\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6 window\uc1
\par more..\~
\par C-a C-a -> Other\uc2\u65292 \'a3\'ac\u22312 \'d4\'da\u20004 \'c1\'bd\u20010 \'b8\'f6 window \u38388 \'bc\'e4\u20999 \'c7\'d0\u25442 \'bb\'bb\uc1
\par C-a w -> Windows\uc2\u65292 \'a3\'ac\u21015 \'c1\'d0\u20986 \'b3\'f6\u24050 \'d2\'d1\u24320 \'bf\'aa\u21551 \'c6\'f4\u30340 \'b5\'c4 windows \u26377 \'d3\'d0\u37027 \'c4\'c7\u20123 \'d0\'a9\uc1
\par C-a 0 -> \uc2\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u31532 \'b5\'da 0 \u20010 \'b8\'f6 window\uc1
\par C-a 1..9 -> \uc2\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u31532 \'b5\'da 1..9 \u20010 \'b8\'f6window\uc1
\par C-a a -> \uc2\u21457 \'b7\'a2\u20986 \'b3\'f6 C-a\u65292 \'a3\'ac\u22312 \'d4\'da emacs, ve, bash, tcsh \u19979 \'cf\'c2\u21487 \'bf\'c9\u31227 \'d2\'c6\u21040 \'b5\'bd\u34892 \'d0\'d0\u39318 \'ca\'d7\uc1
\par C-a t -> Time\uc2\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u26102 \'ca\'b1\u38388 \'bc\'e4\u65292 \'a3\'ac\u21644 \'ba\'cd\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4 load\uc1
\par C-a K(\uc2\u22823 \'b4\'f3\u20889 \'d0\'b4) -> kill window\u65292 \'a3\'ac\u24378 \'c7\'bf\u34892 \'d0\'d0\u20851 \'b9\'d8\u38381 \'b1\'d5\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4 window\uc1
\par C-a [ -> \uc2\u36827 \'bd\'f8\u20837 \'c8\'eb copy mode\u65292 \'a3\'ac\u22312 \'d4\'da copy mode \u19979 \'cf\'c2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22238 \'bb\'d8\u28378 \'b9\'f6\u12289 \'a1\'a2\u25628 \'cb\'d1\u32034 \'cb\'f7\u12289 \'a1\'a2\u22797 \'b8\'b4\u21046 \'d6\'c6\u23601 \'be\'cd\u20687 \'cf\'f1\u29992 \'d3\'c3\u20351 \'ca\'b9\u29992 \'d3\'c3 vi \u19968 \'d2\'bb\u26679 \'d1\'f9\uc1
\par C-b Backward\uc2\u65292 \'a3\'acPageUp\uc1
\par C-f Forward\uc2\u65292 \'a3\'acPageDown\uc1
\par H(\uc2\u22823 \'b4\'f3\u20889 \'d0\'b4) High\u65292 \'a3\'ac\u23558 \'bd\'ab\u20809 \'b9\'e2\u26631 \'b1\'ea\u31227 \'d2\'c6\u33267 \'d6\'c1\u24038 \'d7\'f3\u19978 \'c9\'cf\u35282 \'bd\'c7\uc1
\par L Low\uc2\u65292 \'a3\'ac\u23558 \'bd\'ab\u20809 \'b9\'e2\u26631 \'b1\'ea\u31227 \'d2\'c6\u33267 \'d6\'c1\u24038 \'d7\'f3\u19979 \'cf\'c2\u35282 \'bd\'c7\uc1
\par 0 \uc2\u31227 \'d2\'c6\u21040 \'b5\'bd\u34892 \'d0\'d0\u39318 \'ca\'d7\uc1
\par $ \uc2\u34892 \'d0\'d0\u26411 \'c4\'a9\uc1
\par w forward one word\uc2\u65292 \'a3\'ac\u20197 \'d2\'d4\u23383 \'d7\'d6\u20026 \'ce\'aa\u21333 \'b5\'a5\u20301 \'ce\'bb\u24448 \'cd\'f9\u21069 \'c7\'b0\u31227 \'d2\'c6\uc1
\par b backward one word\uc2\u65292 \'a3\'ac\u20197 \'d2\'d4\u23383 \'d7\'d6\u20026 \'ce\'aa\u21333 \'b5\'a5\u20301 \'ce\'bb\u24448 \'cd\'f9\u21518 \'ba\'f3\u31227 \'d2\'c6\uc1
\par Space \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u25353 \'b0\'b4\u20026 \'ce\'aa\u26631 \'b1\'ea\u35760 \'bc\'c7\u21306 \'c7\'f8\u36215 \'c6\'f0\u28857 \'b5\'e3\u65292 \'a3\'ac\u31532 \'b5\'da\u20108 \'b6\'fe\u27425 \'b4\'ce\u25353 \'b0\'b4\u20026 \'ce\'aa\u32456 \'d6\'d5\u28857 \'b5\'e3\uc1
\par Esc \uc2\u32467 \'bd\'e1\u26463 \'ca\'f8 copy mode\uc1
\par C-a ] -> Paste\uc2\u65292 \'a3\'ac\u25226 \'b0\'d1\u21018 \'b8\'d5\u21018 \'b8\'d5\u22312 \'d4\'da copy mode \u36873 \'d1\'a1\u23450 \'b6\'a8\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u36148 \'cc\'f9\u19978 \'c9\'cf\uc1
\par C-a ? -> Help\uc2\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u31616 \'bc\'f2\u21333 \'b5\'a5\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1
\par C-a d -> detach\uc2\u65292 \'a3\'ac\u23558 \'bd\'ab\u30446 \'c4\'bf\u21069 \'c7\'b0\u30340 \'b5\'c4 screen session (\uc1\plain \f1\b\fs20 \uc2\u21487 \'bf\'c9\u33021 \'c4\'dc\u21547 \'ba\'ac\u26377 \'d3\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6 windows\uc1\plain \f1\fs20 )
\par 
\par \uc2\u20002 \'b6\'aa\u21040 \'b5\'bd\u21518 \'ba\'f3\u21488 \'cc\'a8\u25191 \'d6\'b4\u34892 \'d0\'d0 \u24403 \'b5\'b1\u25353 \'b0\'b4\u20102 \'c1\'cb C-a d \u25226 \'b0\'d1 screen session detach \u25481 \'b5\'f4\u21518 \'ba\'f3\u65292 \'a3\'ac\u20250 \'bb\'e1\u22238 \'bb\'d8\u21040 \'b5\'bd\u36824 \'bb\'b9\u27809 \'c3\'bb\u36827 \'bd\'f8 screen \u26102 \'ca\'b1\u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac\u65292 \'a3\'ac\uc1
\par \uc2\u27492 \'b4\'cb\u26102 \'ca\'b1\u22312 \'d4\'da screen session \u37324 \'c0\'ef\u27599 \'c3\'bf\u20010 \'b8\'f6 window \u20869 \'c4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4 process (\u26080 \'ce\'de\u35770 \'c2\'db\u26159 \'ca\'c7\u21069 \'c7\'b0\u21488 \'cc\'a8/\u21518 \'ba\'f3\u21488 \'cc\'a8)\u37117 \'b6\'bc\u22312 \'d4\'da\u32487 \'bc\'cc\u32493 \'d0\'f8\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u21363 \'bc\'b4\u20351 \'ca\'b9 logout \u20063 \'d2\'b2\u19981 \'b2\'bb\u24433 \'d3\'b0\u21709 \'cf\'ec\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u19979 \'cf\'c2\u27425 \'b4\'ce login \u36827 \'bd\'f8\u26469 \'c0\'b4\u26102 \'ca\'b1:\uc1
\par screen -ls -> \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4 screen sessions\uc1
\par screen -r [keyword] -> \uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u19968 \'d2\'bb\u20010 \'b8\'f6screen session \u24674 \'bb\'d6\u22797 \'b8\'b4\u23545 \'b6\'d4\u35805 \'bb\'b0\uc1
\par \uc2\u33509 \'c8\'f4 screen -ls \u37324 \'c0\'ef\u26377 \'d3\'d0 Attached sessions:\uc1
\par screen -d [keyword] ->\~\plain \f1\b\fs20 \uc2\u24378 \'c7\'bf\u21046 \'d6\'c6 detach\u65292 \'a3\'ac\u20197 \'d2\'d4\u20415 \'b1\'e3\u12300 \'a1\'b8\u25509 \'bd\'d3\u25163 \'ca\'d6\u12301 \'a1\'b9\u36807 \'b9\'fd\u26469 \'c0\'b4\~\uc1
\par \plain \f1\fs20 
\par \plain \f1\b\fs20 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd:\uc1
\par \plain \f1\fs20 \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\u30475 \'bf\'b4\u20102 \'c1\'cb\u37027 \'c4\'c7\u20040 \'c3\'b4\u22810 \'b6\'e0,\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u29992 \'d3\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u23454 \'ca\'b5\u38469 \'bc\'ca\u20363 \'c0\'fd\u23376 \'d7\'d3\u26469 \'c0\'b4\u32467 \'bd\'e1\u26463 \'ca\'f8\u25105 \'ce\'d2\u20204 \'c3\'c7\u20170 \'bd\'f1\u22825 \'cc\'ec\u30340 \'b5\'c4\u23398 \'d1\'a7\u20064 \'cf\'b0\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u25105 \'ce\'d2\u20204 \'c3\'c7\u24320 \'bf\'aa\u21551 \'c6\'f4\u19968 \'d2\'bb\u20010 \'b8\'f6screen\u21518 \'ba\'f3,\u28982 \'c8\'bb\u21518 \'ba\'f3\u20351 \'ca\'b9\u29992 \'d3\'c3joe\u32534 \'b1\'e0\u36753 \'bc\'ad\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe,\u20043 \'d6\'ae\u21518 \'ba\'f3\u22240 \'d2\'f2\u20026 \'ce\'aa\u20020 \'c1\'d9\u26102 \'ca\'b1\u38656 \'d0\'e8\u35201 \'d2\'aa\u31163 \'c0\'eb\u24320 \'bf\'aa\u36825 \'d5\'e2\u26102 \'ca\'b1\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u36816 \'d4\'cb\u34892 \'d0\'d0Ctrl+a d,\u26174 \'cf\'d4\u31034 \'ca\'be\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par [becks@ec-base becks]$ screen
\par [detached]
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u26102 \'ca\'b1\u20505 \'ba\'f2\u24403 \'b5\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u36816 \'d4\'cb\u34892 \'d0\'d0ps -e \u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bdpts/2\u36825 \'d5\'e2\u20010 \'b8\'f6\u25105 \'ce\'d2\u21018 \'b8\'d5\u21018 \'b8\'d5\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4screen\u27491 \'d5\'fd\u22312 \'d4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0joe\uc1
\par 6264 pts/2 00:00:00 bash
\par 6354 pts/2 00:00:00 joe
\par \uc2\u32780 \'b6\'f8\u24403 \'b5\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u22238 \'bb\'d8\u26469 \'c0\'b4\u21518 \'ba\'f3\u24819 \'cf\'eb\u24674 \'bb\'d6\u22797 \'b8\'b4\u36825 \'d5\'e2\u20010 \'b8\'f6session,\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u38190 \'bc\'fc\u20837 \'c8\'ebscreen -r,\u32780 \'b6\'f8\u24403 \'b5\'b1\u20320 \'c4\'e3\u26377 \'d3\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6session\u26102 \'ca\'b1\u20505 \'ba\'f2,\u31995 \'cf\'b5\u32479 \'cd\'b3\u23558 \'bd\'ab\u25552 \'cc\'e1\u31034 \'ca\'be\u20320 \'c4\'e3\u36873 \'d1\'a1\u25321 \'d4\'f1\u19968 \'d2\'bb\u20010 \'b8\'f6,\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par [becks@ec-base becks]$ screen -r
\par There are several suitable screens on:
\par 6263.pts-1.ec-base (Detached)
\par 6382.pts-1.ec-base (Detached)
\par Type "screen [-d] -r [pid.]tty.host" to resume one of them.
\par \uc2\u36755 \'ca\'e4\u20837 \'c8\'eb\u35813 \'b8\'c3session\u30340 \'b5\'c4pid\u36827 \'bd\'f8\u34892 \'d0\'d0\u24674 \'bb\'d6\u22797 \'b8\'b4\uc1
\par [becks@becks becks]$ screen -r 6263
\par \uc2\u24819 \'cf\'eb\u36864 \'cd\'cb\u20986 \'b3\'f6screen\u30340 \'b5\'c4session,\u21644 \'ba\'cd\u36864 \'cd\'cb\u20986 \'b3\'f6shell\u19968 \'d2\'bb\u26679 \'d1\'f9,\uc1\plain \f1\b\fs20 \uc2\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u38190 \'bc\'fc\u20837 \'c8\'ebexit\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1\plain \f1\fs20 ,\uc2\u25104 \'b3\'c9\u21151 \'b9\'a6\u36864 \'cd\'cb\u20986 \'b3\'f6\u21518 \'ba\'f3\u23558 \'bd\'ab\u26377 \'d3\'d0\u20197 \'d2\'d4\u19979 \'cf\'c2\u25552 \'cc\'e1\u31034 \'ca\'be\uc1
\par [screen is terminating]
\par 
\par \plain \f1\b\fs20 \uc2\u12304 \'a1\'be\u36716 \'d7\'aa\u36733 \'d4\'d82\u12305 \'a1\'bf\uc1
\par linux screen \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u35814 \'cf\'ea\u35299 \'bd\'e2\uc1
\par \uc2\u21151 \'b9\'a6\u33021 \'c4\'dc\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\~\uc1
\par \plain \f1\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3telnet\u25110 \'bb\'f2SSH\u36828 \'d4\'b6\u31243 \'b3\'cc\u30331 \'b5\'c7\u24405 \'c2\'bclinux\u26102 \'ca\'b1\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u36830 \'c1\'ac\u25509 \'bd\'d3\u38750 \'b7\'c7\u27491 \'d5\'fd\u24120 \'b3\'a3\u20013 \'d6\'d0\u26029 \'b6\'cf\u65292 \'a3\'ac\u37325 \'d6\'d8\u26032 \'d0\'c2\u36830 \'c1\'ac\u25509 \'bd\'d3\u26102 \'ca\'b1\u65292 \'a3\'ac\u31995 \'cf\'b5\u32479 \'cd\'b3\u23558 \'bd\'ab\u24320 \'bf\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u26032 \'d0\'c2\u30340 \'b5\'c4session\u65292 \'a3\'ac\uc1
\par \uc2\u26080 \'ce\'de\u27861 \'b7\'a8\u24674 \'bb\'d6\u22797 \'b8\'b4\u21407 \'d4\'ad\u26469 \'c0\'b4\u30340 \'b5\'c4 session.screen\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u35299 \'bd\'e2\u20915 \'be\'f6\u36825 \'d5\'e2\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 Screen\uc2\u24037 \'b9\'a4\u20855 \'be\'df\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u32456 \'d6\'d5\u31471 \'b6\'cb\u22810 \'b6\'e0\u36335 \'c2\'b7\u36716 \'d7\'aa\u25509 \'bd\'d3\u22120 \'c6\'f7\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u22312 \'d4\'da\u26412 \'b1\'be\u36136 \'d6\'ca\u19978 \'c9\'cf\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u36825 \'d5\'e2\u24847 \'d2\'e2\u21619 \'ce\'b6\u30528 \'d7\'c5\u20320 \'c4\'e3\u33021 \'c4\'dc\u22815 \'b9\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u21333 \'b5\'a5\u19968 \'d2\'bb\u30340 \'b5\'c4\u32456 \'d6\'d5\u31471 \'b6\'cb\u31383 \'b4\'b0\u21475 \'bf\'da\u36816 \'d4\'cb\u34892 \'d0\'d0\u22810 \'b6\'e0\u32456 \'d6\'d5\u31471 \'b6\'cb \u30340 \'b5\'c4\u24212 \'d3\'a6\u29992 \'d3\'c3\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 
\par \plain \f1\b\fs20 \uc2\u35821 \'d3\'ef \u27861 \'b7\'a8\u65306 \'a3\'ba\uc1\plain \f1\fs20 \~
\par \plain \f1\fs20\cf1 screen [-AmRvx -ls -wipe][-d <\uc2\u20316 \'d7\'f7\u19994 \'d2\'b5\u21517 \'c3\'fb\u31216 \'b3\'c6>][-h <\u34892 \'d0\'d0\u25968 \'ca\'fd>][-r <\u20316 \'d7\'f7\u19994 \'d2\'b5\u21517 \'c3\'fb\u31216 \'b3\'c6>][-s ][-S <\u20316 \'d7\'f7\u19994 \'d2\'b5\u21517 \'c3\'fb\u31216 \'b3\'c6>]\~\uc1
\par \plain \f1\fs20 
\par \plain \f1\b\fs20 \uc2\u34917 \'b2\'b9\u20805 \'b3\'e4\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1\plain \f1\fs20 \~
\par screen\uc2\u20026 \'ce\'aa\u22810 \'b6\'e0\u37325 \'d6\'d8\u35270 \'ca\'d3\u31383 \'b4\'b0\u31649 \'b9\'dc\u29702 \'c0\'ed\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\u27492 \'b4\'cb\u22788 \'b4\'a6\u25152 \'cb\'f9\u35859 \'ce\'bd\u30340 \'b5\'c4\u35270 \'ca\'d3\u31383 \'b4\'b0\u65292 \'a3\'ac\u26159 \'ca\'c7\u25351 \'d6\'b8\u19968 \'d2\'bb\u20010 \'b8\'f6\u20840 \'c8\'ab\u23631 \'c6\'c1\u24149 \'c4\'bb\u30340 \'b5\'c4\u25991 \'ce\'c4\u23383 \'d7\'d6\u27169 \'c4\'a3\u24335 \'ca\'bd\u30011 \'bb\'ad\u38754 \'c3\'e6\u12290 \'a1\'a3\uc1
\par \uc2\u36890 \'cd\'a8\u24120 \'b3\'a3\u21482 \'d6\'bb\u26377 \'d3\'d0\u22312 \'d4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3telnet\u30331 \'b5\'c7\u20837 \'c8\'eb\u20027 \'d6\'f7\u26426 \'bb\'fa\u25110 \'bb\'f2\u26159 \'ca\'c7\u20351 \'ca\'b9\u29992 \'d3\'c3\u32769 \'c0\'cf\u24335 \'ca\'bd\u30340 \'b5\'c4\u32456 \'d6\'d5\u31471 \'b6\'cb\u26426 \'bb\'fa\u26102 \'ca\'b1\u65292 \'a3\'ac\u25165 \'b2\'c5\u26377 \'d3\'d0\u21487 \'bf\'c9\u33021 \'c4\'dc\u29992 \'d3\'c3\u21040 \'b5\'bdscreen\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\~\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u21442 \'b2\'ce \u25968 \'ca\'fd\u65306 \'a3\'ba\uc1\plain \f1\fs20 \~
\par -A \uc2\u23558 \'bd\'ab\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u35270 \'ca\'d3\u31383 \'b4\'b0\u37117 \'b6\'bc\u35843 \'b5\'f7\u25972 \'d5\'fb\u20026 \'ce\'aa\u30446 \'c4\'bf\u21069 \'c7\'b0\u32456 \'d6\'d5\u31471 \'b6\'cb\u26426 \'bb\'fa\u30340 \'b5\'c4\u22823 \'b4\'f3\u23567 \'d0\'a1\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20\cf1 -d <\uc2\u20316 \'d7\'f7\u19994 \'d2\'b5\u21517 \'c3\'fb\u31216 \'b3\'c6> \u23558 \'bd\'ab\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4screen\u20316 \'d7\'f7\u19994 \'d2\'b5\u31163 \'c0\'eb\u32447 \'cf\'df\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 -h <\uc2\u34892 \'d0\'d0\u25968 \'ca\'fd> \u25351 \'d6\'b8\u23450 \'b6\'a8\u35270 \'ca\'d3\u31383 \'b4\'b0\u30340 \'b5\'c4\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u34892 \'d0\'d0\u25968 \'ca\'fd\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20\cf1 -m \uc2\u21363 \'bc\'b4\u20351 \'ca\'b9\u30446 \'c4\'bf\u21069 \'c7\'b0\u24050 \'d2\'d1\u22312 \'d4\'da\u20316 \'d7\'f7\u19994 \'d2\'b5\u20013 \'d6\'d0\u30340 \'b5\'c4screen\u20316 \'d7\'f7\u19994 \'d2\'b5\u65292 \'a3\'ac\u20173 \'c8\'d4\u24378 \'c7\'bf\u21046 \'d6\'c6\u24314 \'bd\'a8\u31435 \'c1\'a2\u26032 \'d0\'c2\u30340 \'b5\'c4screen\u20316 \'d7\'f7\u19994 \'d2\'b5\u12290 \'a1\'a3\~\uc1
\par -r <\uc2\u20316 \'d7\'f7\u19994 \'d2\'b5\u21517 \'c3\'fb\u31216 \'b3\'c6> \u24674 \'bb\'d6\u22797 \'b8\'b4\u31163 \'c0\'eb\u32447 \'cf\'df\u30340 \'b5\'c4screen\u20316 \'d7\'f7\u19994 \'d2\'b5\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 -R \uc2\u20808 \'cf\'c8\u35797 \'ca\'d4\u22270 \'cd\'bc\u24674 \'bb\'d6\u22797 \'b8\'b4\u31163 \'c0\'eb\u32447 \'cf\'df\u30340 \'b5\'c4\u20316 \'d7\'f7\u19994 \'d2\'b5\u12290 \'a1\'a3\u33509 \'c8\'f4\u25214 \'d5\'d2\u19981 \'b2\'bb\u21040 \'b5\'bd\u31163 \'c0\'eb\u32447 \'cf\'df\u30340 \'b5\'c4\u20316 \'d7\'f7\u19994 \'d2\'b5\u65292 \'a3\'ac\u21363 \'bc\'b4\u24314 \'bd\'a8\u31435 \'c1\'a2\u26032 \'d0\'c2\u30340 \'b5\'c4screen\u20316 \'d7\'f7\u19994 \'d2\'b5\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20\cf1 -s \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u24314 \'bd\'a8\u31435 \'c1\'a2\u26032 \'d0\'c2\u35270 \'ca\'d3\u31383 \'b4\'b0\u26102 \'ca\'b1\u65292 \'a3\'ac\u25152 \'cb\'f9\u35201 \'d2\'aa\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4shell\u12290 \'a1\'a3\~\uc1
\par -S <\uc2\u20316 \'d7\'f7\u19994 \'d2\'b5\u21517 \'c3\'fb\u31216 \'b3\'c6> \u25351 \'d6\'b8\u23450 \'b6\'a8screen\u20316 \'d7\'f7\u19994 \'d2\'b5\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 -v \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u29256 \'b0\'e6\u26412 \'b1\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\~\uc1
\par -x \uc2\u24674 \'bb\'d6\u22797 \'b8\'b4\u20043 \'d6\'ae\u21069 \'c7\'b0\u31163 \'c0\'eb\u32447 \'cf\'df\u30340 \'b5\'c4screen\u20316 \'d7\'f7\u19994 \'d2\'b5\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20\cf1 -ls\uc2\u25110 \'bb\'f2--list \u26174 \'cf\'d4\u31034 \'ca\'be\u30446 \'c4\'bf\u21069 \'c7\'b0\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4screen\u20316 \'d7\'f7\u19994 \'d2\'b5\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 -wipe \uc2\u26816 \'bc\'ec\u26597 \'b2\'e9\u30446 \'c4\'bf\u21069 \'c7\'b0\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4screen\u20316 \'d7\'f7\u19994 \'d2\'b5\u65292 \'a3\'ac\u24182 \'b2\'a2\u21024 \'c9\'be\u38500 \'b3\'fd\u24050 \'d2\'d1\u32463 \'be\'ad\u26080 \'ce\'de\u27861 \'b7\'a8\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4screen\u20316 \'d7\'f7\u19994 \'d2\'b5\u12290 \'a1\'a3\~\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u24120 \'b3\'a3\u29992 \'d3\'c3screen\u21442 \'b2\'ce\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1\plain \f1\fs20 \~
\par \plain \f1\fs20\cf1 screen -S yourname -> \uc2\u26032 \'d0\'c2\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u21483 \'bd\'d0yourname\u30340 \'b5\'c4session\~\uc1
\par screen -ls -> \uc2\u21015 \'c1\'d0\u20986 \'b3\'f6\u24403 \'b5\'b1\u21069 \'c7\'b0\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4session\~\uc1
\par screen -r yourname -> \uc2\u22238 \'bb\'d8\u21040 \'b5\'bdyourname\u36825 \'d5\'e2\u20010 \'b8\'f6session\~\uc1
\par screen -d yourname -> \uc2\u36828 \'d4\'b6\u31243 \'b3\'ccdetach\u26576 \'c4\'b3\u20010 \'b8\'f6session\~\uc1
\par screen -d -r yourname -> \uc2\u32467 \'bd\'e1\u26463 \'ca\'f8\u24403 \'b5\'b1\u21069 \'c7\'b0session\u24182 \'b2\'a2\u22238 \'bb\'d8\u21040 \'b5\'bdyourname\u36825 \'d5\'e2\u20010 \'b8\'f6session\~\uc1
\par \plain \f1\fs20 
\par \plain \f1\b\fs20 \uc2\u22312 \'d4\'da\u27599 \'c3\'bf\u20010 \'b8\'f6screen session \u19979 \'cf\'c2\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u37117 \'b6\'bc\u20197 \'d2\'d4 ctrl+a(C-a) \u24320 \'bf\'aa\u22987 \'ca\'bc\u12290 \'a1\'a3\uc1\plain \f1\fs20 \~
\par C-a ? -> Help\uc2\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u31616 \'bc\'f2\u21333 \'b5\'a5\u35828 \'cb\'b5\u26126 \'c3\'f7\~\uc1
\par C-a c -> Create\uc2\u65292 \'a3\'ac\u24320 \'bf\'aa\u21551 \'c6\'f4\u26032 \'d0\'c2\u30340 \'b5\'c4 window\~\uc1
\par C-a n -> Next\uc2\u65292 \'a3\'ac\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u19979 \'cf\'c2\u20010 \'b8\'f6 window\~\uc1
\par C-a p -> Previous\uc2\u65292 \'a3\'ac\u21069 \'c7\'b0\u19968 \'d2\'bb\u20010 \'b8\'f6 window\~\uc1
\par C-a 0..9 -> \uc2\u20999 \'c7\'d0\u25442 \'bb\'bb\u21040 \'b5\'bd\u31532 \'b5\'da 0..9 \u20010 \'b8\'f6window\~\uc1
\par Ctrl+a [Space] -> \uc2\u30001 \'d3\'c9\u35222 \'d2\bullet \u31383 \'b4\'b00\u24490 \'d1\'ad\u24207 \'d0\'f2\u25563 \'93Q\u21040 \'b5\'bd\u35222 \'d2\bullet \u31383 \'b4\'b09\~\uc1
\par C-a C-a -> \uc2\u22312 \'d4\'da\u20004 \'c1\'bd\u20010 \'b8\'f6\u26368 \'d7\'ee\u36817 \'bd\'fc\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4 window \u38388 \'bc\'e4\u20999 \'c7\'d0\u25442 \'bb\'bb\~\uc1
\par C-a x -> \uc2\u38145 \'cb\'f8\u20303 \'d7\'a1\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4 window\u65292 \'a3\'ac\u38656 \'d0\'e8\u29992 \'d3\'c3\u29992 \'d3\'c3\u25143 \'bb\'a7\u23494 \'c3\'dc\u30721 \'c2\'eb\u35299 \'bd\'e2\u38145 \'cb\'f8\~\uc1
\par C-a d -> detach\uc2\u65292 \'a3\'ac\u26242 \'d4\'dd\u26102 \'ca\'b1\u31163 \'c0\'eb\u24320 \'bf\'aa\u24403 \'b5\'b1\u21069 \'c7\'b0session\u65292 \'a3\'ac\u23558 \'bd\'ab\u30446 \'c4\'bf\u21069 \'c7\'b0\u30340 \'b5\'c4 screen session (\u21487 \'bf\'c9\u33021 \'c4\'dc\u21547 \'ba\'ac\u26377 \'d3\'d0\u22810 \'b6\'e0\u20010 \'b8\'f6 windows) \u20002 \'b6\'aa\u21040 \'b5\'bd\u21518 \'ba\'f3\u21488 \'cc\'a8\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u24182 \'b2\'a2\u20250 \'bb\'e1\u22238 \'bb\'d8\u21040 \'b5\'bd\u36824 \'bb\'b9\u27809 \'c3\'bb\u36827 \'bd\'f8 screen \u26102 \'ca\'b1\u30340 \'b5\'c4\u29366 \'d7\'b4\u24577 \'cc\'ac\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1\u22312 \'d4\'da screen session \u37324 \'c0\'ef\~\~\~ \u27599 \'c3\'bf\u20010 \'b8\'f6 window \u20869 \'c4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4 process (\u26080 \'ce\'de\u35770 \'c2\'db\u26159 \'ca\'c7\u21069 \'c7\'b0\u21488 \'cc\'a8/\u21518 \'ba\'f3\u21488 \'cc\'a8)\u37117 \'b6\'bc\u22312 \'d4\'da\u32487 \'bc\'cc\u32493 \'d0\'f8\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u21363 \'bc\'b4\u20351 \'ca\'b9 logout \u20063 \'d2\'b2\u19981 \'b2\'bb\u24433 \'d3\'b0\u21709 \'cf\'ec\u12290 \'a1\'a3\~\uc1
\par C-a z -> \uc2\u25226 \'b0\'d1\u24403 \'b5\'b1\u21069 \'c7\'b0session\u25918 \'b7\'c5\u21040 \'b5\'bd\u21518 \'ba\'f3\u21488 \'cc\'a8\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u29992 \'d3\'c3 shell \u30340 \'b5\'c4 fg \u21629 \'c3\'fc\u20196 \'c1\'ee\u21063 \'84t\u21487 \'bf\'c9\u22238 \'bb\'d8\u21435 \'c8\'a5\u12290 \'a1\'a3\~\uc1
\par C-a w -> Windows\uc2\u65292 \'a3\'ac\u21015 \'c1\'d0\u20986 \'b3\'f6\u24050 \'d2\'d1\u24320 \'bf\'aa\u21551 \'c6\'f4\u30340 \'b5\'c4 windows \u26377 \'d3\'d0\u37027 \'c4\'c7\u20123 \'d0\'a9\~\uc1
\par C-a t -> Time\uc2\u65292 \'a3\'ac\u26174 \'cf\'d4\u31034 \'ca\'be\u24403 \'b5\'b1\u21069 \'c7\'b0\u26102 \'ca\'b1\u38388 \'bc\'e4\u65292 \'a3\'ac\u21644 \'ba\'cd\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4 load\~\uc1
\par C-a K -> kill window\uc2\u65292 \'a3\'ac\u24378 \'c7\'bf\u34892 \'d0\'d0\u20851 \'b9\'d8\u38381 \'b1\'d5\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4 window\~\uc1
\par \plain \f1\b\fs20 
\par \uc2\u12304 \'a1\'be\u36716 \'d7\'aa\u36733 \'d4\'d8\u23436 \'cd\'ea\u65292 \'a3\'ac\u20197 \'d2\'d4\u19979 \'cf\'c2\u26159 \'ca\'c7\u25105 \'ce\'d2\u30340 \'b5\'c4\u34917 \'b2\'b9\u20805 \'b3\'e4\u12305 \'a1\'bf\uc1
\par 1. \uc2\u25913 \'b8\'c4\u21464 \'b1\'e4\u31383 \'b4\'b0\u21475 \'bf\'da\u21517 \'c3\'fb\u23383 \'d7\'d6\uc1
\par \plain \f1\fs20 \uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u22312 \'d4\'da\u25105 \'ce\'d2\u29992 \'d3\'c3\u30340 \'b5\'c4\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6SESSION\u37117 \'b6\'bc\u20250 \'bb\'e1\u23545 \'b6\'d4\u24212 \'d3\'a6\u22909 \'ba\'c3\u20960 \'bc\'b8\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u65288 \'a3\'a8WINDOW\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u25105 \'ce\'d2\u25353 \'b0\'b4\u19979 \'cf\'c2CTRL+a w\u26597 \'b2\'e9\u35810 \'d1\'af\u31383 \'b4\'b0\u21475 \'bf\'da\u21475 \'bf\'da\u21015 \'c1\'d0\u34920 \'b1\'ed\u65292 \'a3\'ac\u32473 \'b8\'f8\u20986 \'b3\'f6\u26469 \'c0\'b4\~\uc1
\par 1$ bash\~ 2-$ bash\~ 3*$ irc\~
\par 
\par \uc2\u24635 \'d7\'dc\u20849 \'b9\'b23\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u37117 \'b6\'bc\u26159 \'ca\'c7bash ,\u26368 \'d7\'ee\u21518 \'ba\'f3\u30340 \'b5\'c43\u25105 \'ce\'d2\u20197 \'d2\'d4\u32473 \'b8\'f8\u25913 \'b8\'c4\u36807 \'b9\'fd\u21517 \'c3\'fb\u20102 \'c1\'cb\u65292 \'a3\'ac\u21483 \'bd\'d0IRC\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u22810 \'b6\'e0\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u23601 \'be\'cd\u35760 \'bc\'c7\u36215 \'c6\'f0\u26469 \'c0\'b4\u23601 \'be\'cd\u26041 \'b7\'bd\u20415 \'b1\'e3\u22810 \'b6\'e0\u20102 \'c1\'cb\u65292 \'a3\'ac \uc1
\par \plain \f1\fs20\cf1 \uc2\u25913 \'b8\'c4\u21517 \'c3\'fb\u26159 \'ca\'c7\u25353 \'b0\'b4CTRL+a A\u22823 \'b4\'f3\u20889 \'d0\'b4A\u65292 \'a3\'ac\u26159 \'ca\'c7\u25913 \'b8\'c4\u21517 \'c3\'fb\u65292 \'a3\'ac\u23567 \'d0\'a1\u20889 \'d0\'b4a\u26159 \'ca\'c7\u21644 \'ba\'cd\u19978 \'c9\'cf\u27425 \'b4\'ce\u20320 \'c4\'e3\u29992 \'d3\'c3\u30340 \'b5\'c4\u31383 \'b4\'b0\u21475 \'bf\'da\u20999 \'c7\'d0\u25442 \'bb\'bb\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u23454 \'ca\'b5\u29992 \'d3\'c3\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u20320 \'c4\'e3\u24320 \'bf\'aa\u24456 \'ba\'dc\u22810 \'b6\'e0\u20010 \'b8\'f6window\u20063 \'d2\'b2\u24456 \'ba\'dc\u23481 \'c8\'dd\u26131 \'d2\'d7\u35760 \'bc\'c7\u20303 \'d7\'a1\u12290 \'a1\'a3\~\uc1
\par 1*$ project\~ 2$ bash\~ 3-$ irc
\par 
\par \uc2\u25105 \'ce\'d2\u30340 \'b5\'c43\u20010 \'b8\'f6\u31383 \'b4\'b0\u21475 \'bf\'da\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u26159 \'ca\'c7\u39033 \'cf\'ee\u30446 \'c4\'bf\u30340 \'b5\'c4\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u26159 \'ca\'c7\u29992 \'d3\'c3\u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0SHEEL\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u26159 \'ca\'c7\u25105 \'ce\'d2\u30340 \'b5\'c4IRC\u65292 \'a3\'ac\u26159 \'ca\'c7\u29992 \'d3\'c3\u26469 \'c0\'b4\u32842 \'c1\'c4\u22825 \'cc\'ec\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u27979 \'b2\'e2\u35797 \'ca\'d4\u29992 \'d3\'c3\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 2. \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u20250 \'bb\'e1\u35805 \'bb\'b0\u21517 \'c3\'fb\u23383 \'d7\'d6\uc1\plain \f1\fs20 \~
\par \plain \f1\b\fs20 $screen -dmS irctest\plain \f1\fs20 \~
\par $screen -r\~
\par There are several suitable screens on:\~
\par \~\~\~\~\~\~\~ 4687.irctest\~\~\~ (2010\uc2\u24180 \'c4\'ea09\u26376 \'d4\'c211\u26085 \'c8\'d5 15\u26102 \'ca\'b158\u20998 \'b7\'d608\u31186 \'c3\'eb)\~\~ (Detached)\~\uc1
\par \~\~\~\~\~\~\~ 4225.pts-0.xsty-desktop (2010\uc2\u24180 \'c4\'ea09\u26376 \'d4\'c211\u26085 \'c8\'d5 14\u26102 \'ca\'b145\u20998 \'b7\'d615\u31186 \'c3\'eb)\~\~ (Detached)\~\uc1
\par Type "screen [-d] -r [pid.]tty.host" to resume one of them.
\par 
\par \plain \f1\fs20\cf1 \uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2screen\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u26159 \'ca\'c7PID.TTY.HOST\u30340 \'b5\'c4\u21629 \'c3\'fc\u21517 \'c3\'fb\u35268 \'b9\'e6\u21017 \'d4\'f2\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u22826 \'cc\'ab\u22810 \'b6\'e0\u20250 \'bb\'e1\u35805 \'bb\'b0\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u22810 \'b6\'e0\u30340 \'b5\'c4PID\u21487 \'bf\'c9\u33021 \'c4\'dc\u20998 \'b7\'d6\u19981 \'b2\'bb\u28165 \'c7\'e5\u21738 \'c4\'c4\u20010 \'b8\'f6\u26159 \'ca\'c7\u21738 \'c4\'c4\u20010 \'b8\'f6\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u24456 \'ba\'dc\u26377 \'d3\'d0\u24517 \'b1\'d8\u35201 \'d2\'aa\u25351 \'d6\'b8\u23450 \'b6\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u22909 \'ba\'c3\u35760 \'bc\'c7\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u65292 \'a3\'ac\u36825 \'d5\'e2\u26102 \'ca\'b1\u23601 \'be\'cd\u29992 \'d3\'c3-mdS\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1\par}