{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid946641593\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f2\fs24\lang1024}
\listid1001565087}
}
{\*\listoverridetable
{\listoverride\listid1001565087\listoverridecount0\ls1}
}


\pard\sl360\slmult1\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf2 cal \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\lang2052\fs21\cf1 $ cal -1
\par \plain \f1\lang2052\fs21     December 2013
\par Su Mo Tu We Th Fr Sa 
\par  1  2  3  4  5  6  7
\par  8  9 10 11 12 13 14
\par 15 16 17 18 19 20 21
\par 22 23 24 25 26 27 28
\par 29 30 31
\par 
\par \plain \f1\lang2052\fs21\cf1 $ cal -3
\par \plain \f1\lang2052\fs21     November 2013         December 2013         January 2014     
\par Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa 
\par                 1  2   1  2  3  4  5  6  7            1  2  3  4 
\par  3  4  5  6  7  8  9   8  9 10 11 12 13 14   5  6  7  8  9 10 11 
\par 10 11 12 13 14 15 16  15 16 17 18 19 20 21  12 13 14 15 16 17 18 
\par 17 18 19 20 21 22 23  22 23 24 25 26 27 28  19 20 21 22 23 24 25 
\par 24 25 26 27 28 29 30  29 30 31              26 27 28 29 30 31    
\par                                                                  
\par \plain \f1\lang2052\fs21\cf1 $ cal -s 
\par \plain \f1\lang2052\fs21     December 2013
\par Su Mo Tu We Th Fr Sa 
\par  1  2  3  4  5  6  7
\par  8  9 10 11 12 13 14
\par 15 16 17 18 19 20 21
\par 22 23 24 25 26 27 28
\par 29 30 31
\par 
\par \plain \f1\lang2052\fs21\cf1 $ cal -m
\par \plain \f1\lang2052\fs21     December 2013
\par Mo Tu We Th Fr Sa Su 
\par                    1
\par  2  3  4  5  6  7  8
\par  9 10 11 12 13 14 15
\par 16 17 18 19 20 21 22
\par 23 24 25 26 27 28 29
\par 30 31
\par \plain \f1\lang2052\fs21\cf1 
\par $ cal -j
\par \plain \f1\lang2052\fs21        December 2013
\par Sun Mon Tue Wed Thu Fri Sat 
\par 335 336 337 338 339 340 341
\par 342 343 344 345 346 347 348
\par 349 350 351 352 353 354 355
\par 356 357 358 359 360 361 362
\par 363 364 365
\par \plain \f1\lang2052\fs21\cf1 
\par $ cal -y
\par \plain \f1\lang2052\fs21                                2013                                
\par 
\par        January               February                 March        
\par Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa 
\par        1  2  3  4  5                   1  2                   1  2
\par  6  7  8  9 10 11 12    3  4  5  6  7  8  9    3  4  5  6  7  8  9
\par 13 14 15 16 17 18 19   10 11 12 13 14 15 16   10 11 12 13 14 15 16
\par 20 21 22 23 24 25 26   17 18 19 20 21 22 23   17 18 19 20 21 22 23
\par 27 28 29 30 31         24 25 26 27 28         24 25 26 27 28 29 30
\par                                               31
\par         April                   May                   June         
\par Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa 
\par     1  2  3  4  5  6             1  2  3  4                      1
\par  7  8  9 10 11 12 13    5  6  7  8  9 10 11    2  3  4  5  6  7  8
\par 14 15 16 17 18 19 20   12 13 14 15 16 17 18    9 10 11 12 13 14 15
\par 21 22 23 24 25 26 27   19 20 21 22 23 24 25   16 17 18 19 20 21 22
\par 28 29 30               26 27 28 29 30 31      23 24 25 26 27 28 29
\par                                               30
\par         July                  August                September      
\par Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa 
\par     1  2  3  4  5  6                1  2  3    1  2  3  4  5  6  7
\par  7  8  9 10 11 12 13    4  5  6  7  8  9 10    8  9 10 11 12 13 14
\par 14 15 16 17 18 19 20   11 12 13 14 15 16 17   15 16 17 18 19 20 21
\par 21 22 23 24 25 26 27   18 19 20 21 22 23 24   22 23 24 25 26 27 28
\par 28 29 30 31            25 26 27 28 29 30 31   29 30
\par 
\par        October               November               December       
\par Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa 
\par        1  2  3  4  5                   1  2    1  2  3  4  5  6  7
\par  6  7  8  9 10 11 12    3  4  5  6  7  8  9    8  9 10 11 12 13 14
\par 13 14 15 16 17 18 19   10 11 12 13 14 15 16   15 16 17 18 19 20 21
\par 20 21 22 23 24 25 26   17 18 19 20 21 22 23   22 23 24 25 26 27 28
\par 27 28 29 30 31         24 25 26 27 28 29 30   29 30 31\par}