{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1589108977\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1092889785}
}
{\*\listoverridetable
{\listoverride\listid1092889785\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 d/D \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee \u21024 \'c9\'be\u38500 \'b3\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 d      \plain \f1\fs20\cf3 Delete pattern space.  \plain \f1\fs20\cf1 Start next cycle.
\par \plain \f1\fs20 D      Delete up to the first embedded newline in the pattern space.  Start next cycle, but skip reading from  the  input
\par               if there is still data in the pattern space.
\par \plain \f1\b\fs20\cf1 
\par d\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1\plain \f1\fs20 \uc2\u26159 \'ca\'c7\u21024 \'c9\'be\u38500 \'b3\'fd\u24403 \'b5\'b1\u21069 \'c7\'b0\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\u20869 \'c4\'da\u23481 \'c8\'dd\u65288 \'a3\'a8\uc1\plain \f1\fs20\cf3 \uc2\u19981 \'b2\'bb\u22312 \'d4\'da\u20256 \'b4\'ab\u33267 \'d6\'c1\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\uc1\plain \f1\fs20 \uc2\u65289 \'a3\'a9\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u24182 \'b2\'a2\u25918 \'b7\'c5\u24323 \'c6\'fa\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1\plain \f1\fs20\cf1 \uc2\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u24182 \'b2\'a2\u23545 \'b6\'d4\u26032 \'d0\'c2\u35835 \'b6\'c1\u21462 \'c8\'a1\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0sed\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf4 $cat chen.t 
\par chenguang01
\par chenguang02
\par chenguang03
\par \plain \f1\fs20 
\par \uc2\u20174 \'b4\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21462 \'c8\'a1\u20986 \'b3\'f6\u22855 \'c6\'e6\u25968 \'ca\'fd\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf1 $sed  'n;d' chen.t    
\par \plain \f1\fs20 chenguang01
\par chenguang03
\par 
\par \uc2\u27880 \'d7\'a2\u37322 \'ca\'cd\u65306 \'a3\'ba\uc1
\par \uc2\u35835 \'b6\'c1\u21462 \'c8\'a11\u34892 \'d0\'d0\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0n\u65292 \'a3\'ac\u24471 \'b5\'c3\u20986 \'b3\'f62\u34892 \'d0\'d0\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0d\u65292 \'a3\'ac\u21024 \'c9\'be\u38500 \'b3\'fd2\u34892 \'d0\'d0\u65292 \'a3\'ac\u24471 \'b5\'c3\u31354 \'bf\'d5\u65292 \'a3\'ac\u20197 \'d2\'d4\u27492 \'b4\'cb\u31867 \'c0\'e0\u25512 \'cd\'c6\u65292 \'a3\'ac\u35835 \'b6\'c1\u21462 \'c8\'a13\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aan\u26080 \'ce\'de\u27861 \'b7\'a8\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4d\u19981 \'b2\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u22240 \'d2\'f2\u26080 \'ce\'de-n\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u25925 \'b9\'ca\u36755 \'ca\'e4\u20986 \'b3\'f61\\n3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 # sed '2d' example
\par \uc2\u21024 \'c9\'be\u38500 \'b3\'fdexample\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u31532 \'b5\'da\u20108 \'b6\'fe\u34892 \'d0\'d0\u12290 \'a1\'a3  \uc1
\par 
\par # sed \plain \f1\fs20\cf1 '2,$d'\plain \f1\fs20  example
\par \uc2\u21024 \'c9\'be\u38500 \'b3\'fdexample\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u31532 \'b5\'da\u20108 \'b6\'fe\u34892 \'d0\'d0\u21040 \'b5\'bd\u26411 \'c4\'a9\u23614 \'ce\'b2\u25152 \'cb\'f9\u26377 \'d3\'d0\u34892 \'d0\'d0\u12290 \'a1\'a3  \uc1\plain \f1\fs20\cf1 //$\uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u36887 \'b6\'ba\u21495 \'ba\'c5\u34920 \'b1\'ed\u31034 \'ca\'be\u33539 \'b7\'b6\u22260 \'ce\'a7\uc1
\par 
\par \plain \f1\fs20 # sed '$d' example
\par \uc2\u21024 \'c9\'be\u38500 \'b3\'fdexample\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\u12290 \'a1\'a3  \uc1
\par 
\par \plain \f1\fs20\cf3 $ sed '/test/'d example
\par \plain \f1\fs20 \uc2\u21024 \'c9\'be\u38500 \'b3\'fdexample\u25991 \'ce\'c4\u20214 \'bc\'fe\u25152 \'cb\'f9\u26377 \'d3\'d0\u21253 \'b0\'fc\u21547 \'ba\'actest\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3  \uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 D\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1\plain \f1\fs20 \uc2\u26159 \'ca\'c7\uc1\plain \f1\fs20\cf3 \uc2\u21024 \'c9\'be\u38500 \'b3\'fd\u24403 \'b5\'b1\u21069 \'c7\'b0\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\u24320 \'bf\'aa\u31471 \'b6\'cb\u33267 \'d6\'c1\\n\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65288 \'a3\'a8\u19981 \'b2\'bb\u22312 \'d4\'da\u20256 \'b4\'ab\u33267 \'d6\'c1\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u65289 \'a3\'a9\uc1\plain \f1\fs20\cf1 \uc2\u65292 \'a3\'ac\u25918 \'b7\'c5\u24323 \'c6\'fa\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u23545 \'b6\'d4\u21097 \'ca\'a3\u20313 \'d3\'e0\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\u37325 \'d6\'d8\u26032 \'d0\'c2\u25191 \'d6\'b4\u34892 \'d0\'d0sed\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u20174 \'b4\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf1 $sed  'N;D' chen.t   
\par \plain \f1\fs20 chenguang03
\par 
\par \uc2\u27880 \'d7\'a2\u37322 \'ca\'cd\u65306 \'a3\'ba\u35835 \'b6\'c1\u21462 \'c8\'a11\u34892 \'d0\'d0\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0N\u65292 \'a3\'ac\u24471 \'b5\'c3\u20986 \'b3\'f61\u34892 \'d0\'d0\\n2\u34892 \'d0\'d0\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0D\u65292 \'a3\'ac\u24471 \'b5\'c3\u20986 \'b3\'f62\u34892 \'d0\'d0\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0N\u65292 \'a3\'ac\u24471 \'b5\'c3\u20986 \'b3\'f62\u34892 \'d0\'d0\\n3\u34892 \'d0\'d0\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0D\u65292 \'a3\'ac\u24471 \'b5\'c3\u20986 \'b3\'f63\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0N\u65292 \'a3\'ac\u26465 \'cc\'f5\u20214 \'bc\'fe\u22833 \'ca\'a7\u36133 \'b0\'dc\u36864 \'cd\'cb\u20986 \'b3\'f6\u65292 \'a3\'ac\u22240 \'d2\'f2\u26080 \'ce\'de-n\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u25925 \'b9\'ca\u36755 \'ca\'e4\u20986 \'b3\'f65\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------\par}