{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid364961543
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs16\cf6}
{\listlevel\levelnfc0\leveljc0\li1440\fi-360\jclisttab\tx1440\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2160\fi-360\jclisttab\tx2160\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2880\fi-360\jclisttab\tx2880\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li3600\fi-360\jclisttab\tx3600\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li4320\fi-360\jclisttab\tx4320\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5040\fi-360\jclisttab\tx5040\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5760\fi-360\jclisttab\tx5760\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li6480\fi-360\jclisttab\tx6480\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid335558949}
}
{\*\listoverridetable
{\listoverride\listid335558949\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf6 n/N \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20  \plain \f1\fs20\cf1       n N    Read/append the next line of input into the pattern space.
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 n\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1\plain \f1\fs20 \uc2\u31616 \'bc\'f2\u21333 \'b5\'a5\u26469 \'c0\'b4\u35828 \'cb\'b5\u23601 \'be\'cd\u26159 \'ca\'c7\u25552 \'cc\'e1\u21069 \'c7\'b0\u35835 \'b6\'c1\u21462 \'c8\'a1\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u35206 \'b8\'b2\u30422 \'b8\'c7\u27169 \'c4\'a3\u22411 \'d0\'cd\u31354 \'bf\'d5\u38388 \'bc\'e4\u21069 \'c7\'b0\u19968 \'d2\'bb\u34892 \'d0\'d0\u65288 \'a3\'a8\u24182 \'b2\'a2\u27809 \'c3\'bb\u26377 \'d3\'d0\u21024 \'c9\'be\u38500 \'b3\'fd\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u20381 \'d2\'c0\u28982 \'c8\'bb\u25171 \'b4\'f2\u21360 \'d3\'a1\u33267 \'d6\'c1\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u21629 \'c3\'fc\u20196 \'c1\'ee\u26410 \'ce\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u25104 \'b3\'c9\u21151 \'b9\'a6\u65288 \'a3\'a8\u24182 \'b2\'a2\u38750 \'b7\'c7\u36339 \'cc\'f8\u36807 \'b9\'fd\u65306 \'a3\'ba\u21069 \'c7\'b0\u31471 \'b6\'cb\u26465 \'cc\'f5\u20214 \'bc\'fe\u19981 \'b2\'bb\u21305 \'c6\'a5\u37197 \'c5\'e4\u65289 \'a3\'a9\u65292 \'a3\'ac\u21017 \'d4\'f2\u25918 \'b7\'c5\u24323 \'c6\'fa\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u20219 \'c8\'ce\u20309 \'ba\'ce\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u24182 \'b2\'a2\u23545 \'b6\'d4\u26032 \'d0\'c2\u35835 \'b6\'c1\u21462 \'c8\'a1\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u37325 \'d6\'d8\u22836 \'cd\'b7\u25191 \'d6\'b4\u34892 \'d0\'d0sed\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf6 $cat chen.t 
\par chenguang01
\par chenguang02
\par chenguang03
\par 
\par \plain \f1\fs20 \uc2\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\u20174 \'b4\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21462 \'c8\'a1\u20986 \'b3\'f6\u20598 \'c5\'bc\u25968 \'ca\'fd\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf1 $sed -n '/chen/\{n;p\}'  chen.t 
\par \plain \f1\fs20 chenguang02
\par 
\par \uc2\u27880 \'d7\'a2\u37322 \'ca\'cd\u65306 \'a3\'ba\uc1
\par \uc2\u35835 \'b6\'c1\u21462 \'c8\'a1\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0n\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\u20026 \'ce\'aa\u31532 \'b5\'da\u20108 \'b6\'fe\u34892 \'d0\'d0\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0p\u65292 \'a3\'ac\u25171 \'b4\'f2\u21360 \'d3\'a1\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\u20869 \'c4\'da\u23481 \'c8\'dd\u31532 \'b5\'da\u20108 \'b6\'fe\u34892 \'d0\'d0\u65292 \'a3\'ac\u20043 \'d6\'ae\u21518 \'ba\'f3\u35835 \'b6\'c1\u21462 \'c8\'a1\u31532 \'b5\'da\u19977 \'c8\'fd\u34892 \'d0\'d0\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0n\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u20043 \'d6\'ae\u21518 \'ba\'f3\u35835 \'b6\'c1\u21462 \'c8\'a1\u31532 \'b5\'da\u22235 \'cb\'c4\u34892 \'d0\'d0\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u27809 \'c3\'bb\u26377 \'d3\'d0\u20102 \'c1\'cb\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u36864 \'cd\'cb\u20986 \'b3\'f6\u65292 \'a3\'ac\u24182 \'b2\'a2\u25918 \'b7\'c5\u24323 \'c6\'fap\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \uc2\u22240 \'d2\'f2\u27492 \'b4\'cb\u65292 \'a3\'ac\u26368 \'d7\'ee\u32456 \'d6\'d5\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u26469 \'c0\'b4\u30340 \'b5\'c4\u23601 \'be\'cd\u26159 \'ca\'c7\u20598 \'c5\'bc\u25968 \'ca\'fd\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 $ sed '/test/\{ n; s/aa/bb/; \}' example
\par \plain \f1\fs20\cf-1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbtest\u34987 \'b1\'bb\u21305 \'c6\'a5\u37197 \'c5\'e4\u65292 \'a3\'ac\u21017 \'d4\'f2\u31227 \'d2\'c6\u21160 \'b6\'af\u21040 \'b5\'bd\u21305 \'c6\'a5\u37197 \'c5\'e4\u34892 \'d0\'d0\u30340 \'b5\'c4\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u26367 \'cc\'e6\u25442 \'bb\'bb\u36825 \'d5\'e2\u19968 \'d2\'bb\u34892 \'d0\'d0\u30340 \'b5\'c4aa\u65292 \'a3\'ac\u21464 \'b1\'e4\u20026 \'ce\'aabb\u65292 \'a3\'ac\u24182 \'b2\'a2\u25171 \'b4\'f2\u21360 \'d3\'a1\u35813 \'b8\'c3\u34892 \'d0\'d0\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u32487 \'bc\'cc\u32493 \'d0\'f8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 
\par #sed '/\plain \f1\fs20\cf5 chan\plain \f1\fs20\cf1 /\{n;s/adam/suuunny/;\}' chan.t 
\par \plain \f1\fs20\cf4 chansunny sunny chan
\par sunny \plain \f1\fs20\cf5 suuunny\plain \f1\fs20\cf4  
\par chenguang chan chen 
\par 
\par \plain \f1\fs20\cf1 #sed '/\plain \f1\fs20\cf5 adm\plain \f1\fs20\cf1 /\{n;s/adam/suuunny/;\}' chan.t \plain \f1\fs20\cf4     
\par chansunny sunny chan
\par sunny \plain \f1\fs20\cf5 adam\plain \f1\fs20\cf4  
\par chenguang chan chen
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 N\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1\plain \f1\fs20 \uc2\u31616 \'bc\'f2\u21333 \'b5\'a5\u26469 \'c0\'b4\u35828 \'cb\'b5\u23601 \'be\'cd\u26159 \'ca\'c7\uc1\plain \f1\fs20\cf1 \uc2\u36861 \'d7\'b7\u21152 \'bc\'d3\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u21040 \'b5\'bd\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u21516 \'cd\'ac\u26102 \'ca\'b1\u23558 \'bd\'ab\u20004 \'c1\'bd\u34892 \'d0\'d0\u30475 \'bf\'b4\u20570 \'d7\'f6\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\uc1\plain \f1\fs20\cf1 \uc2\u20004 \'c1\'bd\u34892 \'d0\'d0\u20043 \'d6\'ae\u38388 \'bc\'e4\u20381 \'d2\'c0\u28982 \'c8\'bb\u21547 \'ba\'ac\u26377 \'d3\'d0\\n\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u21629 \'c3\'fc\u20196 \'c1\'ee\u26410 \'ce\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u25104 \'b3\'c9\u21151 \'b9\'a6\u65288 \'a3\'a8\u24182 \'b2\'a2\u38750 \'b7\'c7\u36339 \'cc\'f8\u36807 \'b9\'fd\u65306 \'a3\'ba\u21069 \'c7\'b0\u31471 \'b6\'cb\u26465 \'cc\'f5\u20214 \'bc\'fe\u19981 \'b2\'bb\u21305 \'c6\'a5\u37197 \'c5\'e4\u65289 \'a3\'a9\u65292 \'a3\'ac\u21017 \'d4\'f2\u25918 \'b7\'c5\u24323 \'c6\'fa\u20043 \'d6\'ae\u21518 \'ba\'f3\u20219 \'c8\'ce\u20309 \'ba\'ce\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u24182 \'b2\'a2\u23545 \'b6\'d4\u26032 \'d0\'c2\u35835 \'b6\'c1\u21462 \'c8\'a1\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u37325 \'d6\'d8\u22836 \'cd\'b7\u25191 \'d6\'b4\u34892 \'d0\'d0sed\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\u20174 \'b4\'d3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u22855 \'c6\'e6\u25968 \'ca\'fd\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf1 $sed -n '$! N;P' chen.t   
\par \plain \f1\fs20\cf-1 chenguang01
\par chenguang03
\par \plain \f1\fs20 
\par \uc2\u27880 \'d7\'a2\u37322 \'ca\'cd\u65306 \'a3\'ba\u35835 \'b6\'c1\u21462 \'c8\'a1\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 $!\uc2\u26465 \'cc\'f5\u20214 \'bc\'fe\u28385 \'c2\'fa\u36275 \'d7\'e3\u65288 \'a3\'a8\u19981 \'b2\'bb\u26159 \'ca\'c7\u23614 \'ce\'b2\u34892 \'d0\'d0\u65289 \'a3\'a9\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0N\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u24471 \'b5\'c3\u20986 \'b3\'f6\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\\n\u31532 \'b5\'da\u20108 \'b6\'fe\u34892 \'d0\'d0\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0P\u65292 \'a3\'ac\u25171 \'b4\'f2\u21360 \'d3\'a1\u24471 \'b5\'c3\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u35835 \'b6\'c1\u21462 \'c8\'a1\u31532 \'b5\'da\u19977 \'c8\'fd\u34892 \'d0\'d0\uc1\plain \f1\fs20\cf1 $!\uc2\u26465 \'cc\'f5\u20214 \'bc\'fe\u19981 \'b2\'bb\u28385 \'c2\'fa\u36275 \'d7\'e3\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 \uc2\u36339 \'cc\'f8\u36807 \'b9\'fdN\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0P\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u25171 \'b4\'f2\u21360 \'d3\'a1\u24471 \'b5\'c3\u31532 \'b5\'da\u19977 \'c8\'fd\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------------------------------------------\par}