{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid345556372
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid25473001}
}
{\*\listoverridetable
{\listoverride\listid25473001\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 q \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee \u36864 \'cd\'cb\u20986 \'b3\'f6\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 q      Immediately  quit  the sed script without processing any more input, \plain \f1\fs20\cf3 except that if auto-print is not disabled the
\par               current pattern space will be printed.
\par \plain \f1\b\fs20\cf2 ---------------------------------------------------
\par \plain \f1\fs20\cf1 #sed '10q' example
\par \plain \f1\fs20\cf-1 \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1\u23436 \'cd\'ea\u31532 \'b5\'da10\u34892 \'d0\'d0\u21518 \'ba\'f3\u65292 \'a3\'ac\u36864 \'cd\'cb\u20986 \'b3\'f6sed\u12290 \'a1\'a3\u21363 \'bc\'b4\u25171 \'b4\'f2\u21360 \'d3\'a1\u21069 \'c7\'b010\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 ---------------------------------------------------
\par \plain \f1\fs20\cf1 #sed -n '1,10p' tmp.c 
\par \plain \f1\fs20\cf-1 \uc2\u21644 \'ba\'cd\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u25928 \'d0\'a7\u26524 \'b9\'fb\u19968 \'d2\'bb\u26679 \'d1\'f9\u12290 \'a1\'a3\uc1
\par \plain \f1\b\fs20\cf2 ---------------------------------------------------\par}