{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1751234666\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid207357977}
{\list\listtemplateid1120505985\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1418140812}
{\list\listtemplateid499401409\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1766659015}
{\list\listtemplateid720667368\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1166700682}
{\list\listtemplateid437509815\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1928722325}
}
{\*\listoverridetable
{\listoverride\listid207357977\listoverridecount0\ls1}
{\listoverride\listid1418140812\listoverridecount0\ls2}
{\listoverride\listid1766659015\listoverridecount0\ls3}
{\listoverride\listid1166700682\listoverridecount0\ls4}
{\listoverride\listid1928722325\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 x \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee \u20114 \'bb\'a5\u25442 \'bb\'bb\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 x     \plain \f1\fs20\cf1  Exchange the contents of the hold and pattern spaces.
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 # sed -e '/test/h' -e '/check/x' example 
\par \plain \f1\fs20\cf-1 \uc2\u20114 \'bb\'a5\u25442 \'bb\'bb\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\u21644 \'ba\'cd\u20445 \'b1\'a3\u25345 \'b3\'d6\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7\u25226 \'b0\'d1\u21253 \'b0\'fc\u21547 \'ba\'actest\u19982 \'d3\'ebcheck\u30340 \'b5\'c4\u34892 \'d0\'d0\u20114 \'bb\'a5\u25442 \'bb\'bb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba\uc1
\par \uc2\u25226 \'b0\'d1/test/\u27169 \'c4\'a3\u24335 \'ca\'bd\u21305 \'c6\'a5\u37197 \'c5\'e4\u34892 \'d0\'d0\u65292 \'a3\'ac\u20445 \'b1\'a3\u23384 \'b4\'e6\u33267 \'d6\'c1\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\u65292 \'a3\'ac\u20877 \'d4\'d9\u29992 \'d3\'c3h\u21629 \'c3\'fc\u20196 \'c1\'ee\u22797 \'b8\'b4\u21046 \'d6\'c6\u21040 \'b5\'bd\u20445 \'b1\'a3\u25345 \'b3\'d6\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u12290 \'a1\'a3\uc1
\par \uc2\u35835 \'b6\'c1\u20837 \'c8\'eb/check/\u21305 \'c6\'a5\u37197 \'c5\'e4\u34892 \'d0\'d0\u33267 \'d6\'c1\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\u65292 \'a3\'ac\u29992 \'d3\'c3\u20445 \'b1\'a3\u25345 \'b3\'d6\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u20013 \'d6\'d0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u26367 \'cc\'e6\u25442 \'bb\'bb\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------\par}