{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid589653451\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid43248377}
}
{\*\listoverridetable
{\listoverride\listid43248377\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 50.UNIX/DOS\uc2\u25991 \'ce\'c4\u26412 \'b1\'be\u26684 \'b8\'f1\u24335 \'ca\'bd\u36716 \'d7\'aa\u25442 \'bb\'bb\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs21\cf1 # Unix\uc2\u29615 \'bb\'b7\u22659 \'be\'b3\u65306 \'a3\'ba\u36716 \'d7\'aa\u25442 \'bb\'bbDOS\u30340 \'b5\'c4\u26032 \'d0\'c2\u34892 \'d0\'d0\u31526 \'b7\'fb\u65288 \'a3\'a8CR/LF\u65289 \'a3\'a9\u20026 \'ce\'aaUnix\u26684 \'b8\'f1\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs21\cf2 sed 's/.$//'                     # \uc2\u20551 \'bc\'d9\u35774 \'c9\'e8\u25152 \'cb\'f9\u26377 \'d3\'d0\u34892 \'d0\'d0\u20197 \'d2\'d4CR/LF\u32467 \'bd\'e1\u26463 \'ca\'f8\uc1
\par \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba\uc1
\par sed\uc2\u20877 \'d4\'d9\u23558 \'bd\'ab\u19968 \'d2\'bb\u34892 \'d0\'d0\u35835 \'b6\'c1\u20837 \'c8\'eb\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u26159 \'ca\'c7\u19981 \'b2\'bb\u22788 \'b4\'a6\u29702 \'c0\'ed\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u30340 \'b5\'c4\u65292 \'a3\'ac\u20294 \'b5\'ab\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u22238 \'bb\'d8\u36710 \'b3\'b5\u31526 \'b7\'fb\u65292 \'a3\'ac\u20250 \'bb\'e1\u35835 \'b6\'c1\u20837 \'c8\'eb\u21040 \'b5\'bd\u27169 \'c4\'a3\u24335 \'ca\'bd\u31354 \'bf\'d5\u38388 \'bc\'e4\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u19978 \'c9\'cf\u36848 \'ca\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u20013 \'d6\'d0.\u21495 \'ba\'c5\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u23601 \'be\'cd\u26159 \'ca\'c7\\r\u65288 \'a3\'a8\u22238 \'bb\'d8\u36710 \'b3\'b5\u31526 \'b7\'fb\u65289 \'a3\'a9\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u19978 \'c9\'cf\u24335 \'ca\'bd\u30340 \'b5\'c4\u25928 \'d0\'a7\u26524 \'b9\'fb\u26159 \'ca\'c7\u21435 \'c8\'a5\u25481 \'b5\'f4\u20102 \'c1\'cb\u22238 \'bb\'d8\u36710 \'b3\'b5\u31526 \'b7\'fb\u65292 \'a3\'acsed\u22312 \'d4\'da\u25171 \'b4\'f2\u21360 \'d3\'a1\u19968 \'d2\'bb\u34892 \'d0\'d0\u21518 \'ba\'f3\u65292 \'a3\'ac\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u22312 \'d4\'da\u34892 \'d0\'d0\u23614 \'ce\'b2\u21152 \'bc\'d3\u19978 \'c9\'cf\\n\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs21 sed 's/^M$//'                    # \uc2\u22312 \'d4\'dabash/tcsh\u20013 \'d6\'d0\u65292 \'a3\'ac\u23558 \'bd\'ab\u25353 \'b0\'b4Ctrl-M\u25913 \'b8\'c4\u20026 \'ce\'aa\u25353 \'b0\'b4Ctrl-V\uc1
\par sed 's/\\x0D$//'                  # ssed\uc2\u12289 \'a1\'a2gsed 3.02.80\u65292 \'a3\'ac\u21450 \'bc\'b0\u26356 \'b8\'fc\u39640 \'b8\'df\u29256 \'b0\'e6\u26412 \'b1\'be\uc1
\par 
\par \plain \f1\fs21\cf1 # Unix\uc2\u29615 \'bb\'b7\u22659 \'be\'b3\u65306 \'a3\'ba\u36716 \'d7\'aa\u25442 \'bb\'bbUnix\u30340 \'b5\'c4\u26032 \'d0\'c2\u34892 \'d0\'d0\u31526 \'b7\'fb\u65288 \'a3\'a8LF\u65289 \'a3\'a9\u20026 \'ce\'aaDOS\u26684 \'b8\'f1\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs21 sed "s/$/`echo -e \\\\\\r`/"        # \uc2\u22312 \'d4\'daksh\u19979 \'cf\'c2\u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par sed 's/"/`echo \\\\\\r`/"         # \uc2\u22312 \'d4\'dabash\u19979 \'cf\'c2\u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par sed "s/$/`echo \\\\\\r`/"           # \uc2\u22312 \'d4\'dazsh\u19979 \'cf\'c2\u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par sed 's/$/\\r/'                    # gsed 3.02.80 \uc2\u21450 \'bc\'b0\u26356 \'b8\'fc\u39640 \'b8\'df\u29256 \'b0\'e6\u26412 \'b1\'be\uc1
\par 
\par \plain \f1\fs21\cf1 # DOS\uc2\u29615 \'bb\'b7\u22659 \'be\'b3\u65306 \'a3\'ba\u36716 \'d7\'aa\u25442 \'bb\'bbUnix\u26032 \'d0\'c2\u34892 \'d0\'d0\u31526 \'b7\'fb\u65288 \'a3\'a8LF\u65289 \'a3\'a9\u20026 \'ce\'aaDOS\u26684 \'b8\'f1\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs21 sed "s/$//"                      # \uc2\u26041 \'b7\'bd\u27861 \'b7\'a8 1\uc1
\par sed -n p                         # \uc2\u26041 \'b7\'bd\u27861 \'b7\'a8 2\uc1
\par 
\par \plain \f1\fs21\cf1 # DOS\uc2\u29615 \'bb\'b7\u22659 \'be\'b3\u65306 \'a3\'ba\u36716 \'d7\'aa\u25442 \'bb\'bbDOS\u26032 \'d0\'c2\u34892 \'d0\'d0\u31526 \'b7\'fb\u65288 \'a3\'a8CR/LF\u65289 \'a3\'a9\u20026 \'ce\'aaUnix\u26684 \'b8\'f1\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs21 # \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u21482 \'d6\'bb\u23545 \'b6\'d4UnxUtils sed 4.0.7 \u21450 \'bc\'b0\u26356 \'b8\'fc\u39640 \'b8\'df\u29256 \'b0\'e6\u26412 \'b1\'be\u26377 \'d3\'d0\u25928 \'d0\'a7\u12290 \'a1\'a3\u35201 \'d2\'aa\u35782 \'ca\'b6\u21035 \'b1\'f0UnxUtils\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\uc1
\par #  sed\uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u20854 \'c6\'e4\u29305 \'cc\'d8\u26377 \'d3\'d0\u30340 \'b5\'c4\ldblquote --text\rdblquote \u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u24110 \'b0\'ef\u21161 \'d6\'fa\u36873 \'d1\'a1\u39033 \'cf\'ee\u65288 \'a3\'a8\ldblquote --help\rdblquote \u65289 \'a3\'a9\u30475 \'bf\'b4\uc1
\par # \uc2\u20854 \'c6\'e4\u20013 \'d6\'d0\u26377 \'d3\'d0\u26080 \'ce\'de\u19968 \'d2\'bb\u20010 \'b8\'f6\ldblquote --text\rdblquote \u39033 \'cf\'ee\u20197 \'d2\'d4\u27492 \'b4\'cb\u26469 \'c0\'b4\u21028 \'c5\'d0\u26029 \'b6\'cf\u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26159 \'ca\'c7\u21542 \'b7\'f1\u26159 \'ca\'c7UnxUtils\u29256 \'b0\'e6\u26412 \'b1\'be\u12290 \'a1\'a3\u20854 \'c6\'e4\u23427 \'cb\'fcDOS\uc1
\par \plain \f1\fs21\cf2 # \uc2\u29256 \'b0\'e6\u26412 \'b1\'be\u30340 \'b5\'c4\u30340 \'b5\'c4sed\u21017 \'d4\'f2\u26080 \'ce\'de\u27861 \'b7\'a8\u36827 \'bd\'f8\u34892 \'d0\'d0\u36825 \'d5\'e2\u19968 \'d2\'bb\u36716 \'d7\'aa\u25442 \'bb\'bb\u12290 \'a1\'a3\u20294 \'b5\'ab\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3\ldblquote tr\rdblquote \u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u36825 \'d5\'e2\u19968 \'d2\'bb\u36716 \'d7\'aa\u25442 \'bb\'bb\u12290 \'a1\'a3\uc1
\par sed "s/\\r//" infile >outfile     # UnxUtils sed v4.0.7 \uc2\u25110 \'bb\'f2\u26356 \'b8\'fc\u39640 \'b8\'df\u29256 \'b0\'e6\u26412 \'b1\'be\uc1
\par \plain \f1\fs21 tr -d \\r <infile >outfile        # GNU tr 1.22 \uc2\u25110 \'bb\'f2\u26356 \'b8\'fc\u39640 \'b8\'df\u29256 \'b0\'e6\u26412 \'b1\'be\uc1\par}