{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1253103365
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs16\cf4}
{\listlevel\levelnfc0\leveljc0\li1440\fi-360\jclisttab\tx1440\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2160\fi-360\jclisttab\tx2160\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2880\fi-360\jclisttab\tx2880\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li3600\fi-360\jclisttab\tx3600\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li4320\fi-360\jclisttab\tx4320\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5040\fi-360\jclisttab\tx5040\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li5760\fi-360\jclisttab\tx5760\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li6480\fi-360\jclisttab\tx6480\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid209931038}
}
{\*\listoverridetable
{\listoverride\listid209931038\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 nice 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf1 nice\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\~\uc1
\par \plain \f1\fs20\cf1 \uc2\u20869 \'c4\'da\u26680 \'ba\'cb\u26681 \'b8\'f9\u25454 \'be\'dd\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4nice\u20540 \'d6\'b5\u20915 \'be\'f6\u23450 \'b6\'a8\u36827 \'bd\'f8\u31243 \'b3\'cc\u38656 \'d0\'e8\u35201 \'d2\'aa\u22810 \'b6\'e0\u23569 \'c9\'d9\u22788 \'b4\'a6\u29702 \'c0\'ed\u22120 \'c6\'f7\u26102 \'ca\'b1\u38388 \'bc\'e4.\~\uc1
\par \plain \f1\fs20 nice\uc2\u20540 \'d6\'b5\u30340 \'b5\'c4\u21462 \'c8\'a1\u20540 \'d6\'b5\u33539 \'b7\'b6\u22260 \'ce\'a7\u26159 \'ca\'c7\u26159 \'ca\'c7:\~\uc1\plain \f1\fs20\cf2 -20\uc2\u21040 \'b5\'bd20.\~\u19968 \'d2\'bb\u20010 \'b8\'f6\u20855 \'be\'df\u26377 \'d3\'d0-20\~\u30340 \'b5\'c4\~nice\~\u20540 \'d6\'b5\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u26377 \'d3\'d0\u24456 \'ba\'dc\u39640 \'b8\'df\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6.\~\u19968 \'d2\'bb\u20010 \'b8\'f6\~nice\~\u20540 \'d6\'b5\u20026 \'ce\'aa\~20\~\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6\u21017 \'d4\'f2\u24456 \'ba\'dc\u20302 \'b5\'cd.\~\~\uc1
\par \~
\par \plain \f1\fs20\cf1 01.\~\uc2\u29992 \'d3\'c3\~ps\~axl\~\u26174 \'cf\'d4\u31034 \'ca\'be\u25152 \'cb\'f9\u26377 \'d3\'d0\u27491 \'d5\'fd\u22312 \'d4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\~nice\~\u20540 \'d6\'b5\~\~\uc1
\par \plain \f1\fs20 #\~ps\~axl\~
\par F\~\~\~UID\~\~\~PID\~PPID\~PRI\plain \f1\fs20\cf1 \~NI\~\plain \f1\fs20 \~\~\~\~VSZ\~RSS\~WCHAN\~STAT\~TTY\~TIME\~COMMAND\~
\par 4\~\~\~\~\~0\~\~\~\~\~1\~\~\~\~\~0\~16\~\~\~\~0\~2172\~552\~-\~\~\~\~\~\~\~\~S\~\~\~\~?\~0:17\~init\~[5]\~
\par 1\~\~\~\~\~0\~\~\~\~\~3\~\~\~\~\~1\~34\~19\~\~\~\~\~\~\~0\~\~\~\~0\~ksofti\~SN\~\~\~?\~3:18\~[ksoftirqd/0]\~
\par 1\~\~\~\~\~0\~\~\~\~10\~\~\~\~\~1\~\~\~5\~-10\~\~\~\~\~0\~\~\~\~0\~worker\~S<\~\~\~?\~0:01\~[events/0]\~
\par 4\~\~\~\~\~0\~5145\~\~\~\~\~\~1\~25\~10\~32124\~18592\~-\~\~\~\~\~\~\~SNs\~?\~0:08\~/usr/bin/python\~/usr/bin/rhn-applet-gui\~--sm-client-id\~default4\~
\par 4\~\~\~\~\~0\~5147\~5142\~16\~\~\~\~\~\~0\~3528\~604\~-\~\~\~\~\~\~\~\~S\~\~\~\~?\~0:00\~/sbin/pam_timestamp_check\~-d\~root\~
\par 1\~\~\~503\~17552\~4180\~16\~\~\~\~\~0\~14208\~3920\~-\~\~\~\~\~\~S\~\~\~\~?\~0:01\~/home/www/apache2/bin/httpd\~-f\~/home/www/apache2/conf/httpd.conf\~-k\~start\~
\par \~
\par \plain \f1\fs20\cf1 02.\~\uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u32473 \'b8\'f8\u19968 \'d2\'bb\u20010 \'b8\'f6shell\u33050 \'bd\'c5\u26412 \'b1\'be\u20998 \'b7\'d6\u37197 \'c5\'e4\u19968 \'d2\'bb\u20010 \'b8\'f6\u20302 \'b5\'cd\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6(\u26356 \'b8\'fc\u39640 \'b8\'df\u30340 \'b5\'c4nice\u20540 \'d6\'b5)?\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u37324 \'c0\'ef,\~\u24403 \'b5\'b1\u25105 \'ce\'d2\u22312 \'d4\'da\u21518 \'ba\'f3\u21488 \'cc\'a8\u21551 \'c6\'f4\u21160 \'b6\'af\~nice-test.sh\~\u33050 \'bd\'c5\u26412 \'b1\'be,\~nice\~\u20540 \'d6\'b5\u20026 \'ce\'aa\~0.\~\~\uc1
\par \plain \f1\fs20\cf1 $\~./nice-test.sh\~&\~
\par \plain \f1\fs20 [3]\~13009\~
\par $\~ps\~axl\~|\~grep\~nice-test\~
\par 0\~\~\~509\~13009\~12863\~17\~\~\~\~0\~4652\~972\~wait\~S\~pts/1\~0:00\~/bin/bash\~./nice-test.sh\~
\par \uc2\u65339 \'a3\'db\u27880 \'d7\'a2:\~\u31532 \'b5\'da\u20845 \'c1\'f9\u21015 \'c1\'d0\u25968 \'ca\'fd\u20540 \'d6\'b5\u20026 \'ce\'aa\~0\~\u30340 \'b5\'c4\u26159 \'ca\'c7\~nice\~\u20540 \'d6\'b5\u65341 \'a3\'dd\~\~\uc1
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da,\~\u20197 \'d2\'d4\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\~nice\~\u20540 \'d6\'b5\u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be,\~\u22914 \'c8\'e7\u19979 \'cf\'c2\u25152 \'cb\'f9\u31034 \'ca\'be:\~\uc1
\par $\~nice\~-10\~./nice-test.sh\~&\~
\par [1]\~13016\~
\par $\~ps\~axl\~|\~grep\~nice-test\~
\par 0\~\~\~509\~13016\~12863\~30\~10\~4236\~968\~wait\~\~SN\~pts/1\~\~\~\~\~\~0:00\~/bin/bash\~./nice-test.sh\~
\par \uc2\u65339 \'a3\'db\u27880 \'d7\'a2:\~\u31532 \'b5\'da\u20845 \'c1\'f9\u21015 \'c1\'d0\u25968 \'ca\'fd\u20540 \'d6\'b5\u20026 \'ce\'aa\~10\~\u30340 \'b5\'c4\u26159 \'ca\'c7\u35813 \'b8\'c3\~shell\~\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\~nice\~\u20540 \'d6\'b5\u65341 \'a3\'dd\~\uc1
\par \~
\par 03.\uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u32473 \'b8\'f8\u19968 \'d2\'bb\u20010 \'b8\'f6shell\u33050 \'bd\'c5\u26412 \'b1\'be\u20998 \'b7\'d6\u37197 \'c5\'e4\u19968 \'d2\'bb\u20010 \'b8\'f6\u39640 \'b8\'df\u30340 \'b5\'c4\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6(\u26356 \'b8\'fc\u20302 \'b5\'cd\u30340 \'b5\'c4nice\u20540 \'d6\'b5)?\~\~\uc1
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u37324 \'c0\'ef,\~\u20998 \'b7\'d6\u37197 \'c5\'e4\u32473 \'b8\'f8\~shell\~\u33050 \'bd\'c5\u26412 \'b1\'be\~nice-test.sh\~\u19968 \'d2\'bb\u20010 \'b8\'f6"-10"\u30340 \'b5\'c4\~nice\~\u20540 \'d6\'b5.\~\~\~\uc1
\par $\~nice\~--10\~./nice-test.sh\~&\~
\par [1]\~13021\~
\par $\~nice:\~cannot\~set\~priority:\~Permission\~denied\~
\par \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2:\~\u21482 \'d6\'bb\u26377 \'d3\'d0\~root\~\u29992 \'d3\'c3\u25143 \'bb\'a7\u21487 \'bf\'c9\u20197 \'d2\'d4\u35774 \'c9\'e8\u32622 \'d6\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u36127 \'b8\'ba\u30340 \'b5\'c4\~nice\~\u20540 \'d6\'b5.\~\u29992 \'d3\'c3\~root\~\u29992 \'d3\'c3\u25143 \'bb\'a7\u30331 \'b5\'c7\u24405 \'c2\'bc\u20877 \'d4\'d9\u27425 \'b4\'ce\u23581 \'b3\'a2\u35797 \'ca\'d4.\~\u27880 \'d7\'a2\u24847 \'d2\'e2\u22312 \'d4\'da\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4nice\~\u21629 \'c3\'fc\u20196 \'c1\'ee\u37324 \'c0\'ef\u30340 \'b5\'c4\~10\~\u21069 \'c7\'b0\u38754 \'c3\'e6\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21452 \'cb\'ab\u30772 \'c6\'c6\u25240 \'d5\'db\u21495 \'ba\'c5.\~\~\~\uc1
\par #\~nice\~--10\~./nice-test.sh\~&\~
\par [1]\~13060\~
\par #\~ps\~axl\~|\~grep\~nice-test\~
\par 4\~\~\~\~\~0\~13060\~13024\~10\~-10\~5388\~964\~wait\~S<\~pts/1\~\~\~\~\~\~0:00\~/bin/bash\~./nice-test.sh\~
\par \uc2\u65339 \'a3\'db\u27880 \'d7\'a2:\~\u31532 \'b5\'da\u20845 \'c1\'f9\u21015 \'c1\'d0\u25968 \'ca\'fd\u20540 \'d6\'b5\u20026 \'ce\'aa-10\~\u30340 \'b5\'c4\u26159 \'ca\'c7\u35813 \'b8\'c3\~shell\~\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\~nice\~\u20540 \'d6\'b5\u65341 \'a3\'dd\~\uc1
\par \plain \f1\fs20\cf3 -----------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 NICE(1)                                                            User Commands                                                           NICE(1)
\par 
\par NAME
\par        nice - run a program with modified scheduling priority
\par 
\par SYNOPSIS
\par        nice [OPTION] [COMMAND [ARG]...]
\par 
\par DESCRIPTION
\par        Run COMMAND with an adjusted scheduling priority.  With no COMMAND, print the current scheduling priority.  ADJUST is 10 by default.  Range
\par        goes from -20 (highest priority) to 19 (lowest).
\par 
\par        -n, --adjustment=ADJUST
\par               increment priority by ADJUST first
\par 
\par        --help display this help and exit
\par 
\par        --version
\par               output version information and exit
\par 
\par AUTHOR
\par        Written by David MacKenzie.
\par 
\par REPORTING BUGS
\par        Report bugs to <bug-coreutils@gnu.org>.
\par 
\par COPYRIGHT
\par        Copyright 2004 Free Software Foundation, Inc.
\par        This is free software; see the source for copying conditions.  There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICU-
\par        LAR PURPOSE.
\par 
\par SEE ALSO
\par        The  full documentation for nice is maintained as a Texinfo manual.  If the info and nice programs are properly installed at your site, the
\par        command
\par 
\par               info coreutils nice
\par 
\par        should give you access to the complete manual.
\par 
\par nice 5.2.1                                                           June 2005                                                             NICE(1)
\par \plain \f1\fs20\cf3 -----------------------------------------------------------------------------------------------------------------------\par}