{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1509484397\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1151417637}
}
{\*\listoverridetable
{\listoverride\listid1151417637\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 30.\uc2\u31995 \'cf\'b5\u32479 \'cd\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf RANDOM\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 shell\uc2\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bfRANDOM\u65292 \'a3\'ac\u33539 \'b7\'b6\u22260 \'ce\'a7\u26159 \'ca\'c70--32767\uc1
\par \plain \f1\fs20 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u20204 \'c3\'c7\u24819 \'cf\'eb\u35201 \'d2\'aa\u20135 \'b2\'fa\u29983 \'c9\'fa0-25\u33539 \'b7\'b6\u22260 \'ce\'a7\u20869 \'c4\'da\u30340 \'b5\'c4\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par $(($RANDOM%26)) 
\par \uc2\u22312 \'d4\'da$(()) \u26159 \'ca\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u30465 \'ca\'a1\u30053 \'c2\'d4\u21462 \'c8\'a1\u20540 \'d6\'b5\u30340 \'b5\'c4$\u31526 \'b7\'fb\u21495 \'ba\'c5\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u65288 \'a3\'a8All tokens in the expression undergo parameter expansion, string expansion, command substitu-tion, and quote removal.\u65289 \'a3\'a9\uc1
\par 
\par \uc2\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u23545 \'b6\'d426\u21462 \'c8\'a1\u27169 \'c4\'a3\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u24471 \'b5\'c3\u21040 \'b5\'bd1--68\u33539 \'b7\'b6\u22260 \'ce\'a7\u20869 \'c4\'da\u30340 \'b5\'c4\u25968 \'ca\'fd \u65306 \'a3\'ba $(($RANDOM%68+1 ))\uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u24471 \'b5\'c3\u21040 \'b5\'bd6--87\u33539 \'b7\'b6\u22260 \'ce\'a7\u20869 \'c4\'da\u30340 \'b5\'c4\u25968 \'ca\'fd \u65306 \'a3\'ba $(($RANDOM%82+6 ))\uc1\par}