{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid914200999\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1626251335}
{\list\listtemplateid898794346\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid184007959}
}
{\*\listoverridetable
{\listoverride\listid1626251335\listoverridecount0\ls1}
{\listoverride\listid184007959\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 21.getline
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 A\uc2\u65294 \'a3\'aegetline\u20174 \'b4\'d3\u25972 \'d5\'fb\u20307 \'cc\'e5\u19978 \'c9\'cf\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\u24212 \'d3\'a6\u36825 \'d5\'e2\u20040 \'c3\'b4\u29702 \'c0\'ed\u35299 \'bd\'e2\u23427 \'cb\'fc\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par   \plain \f1\fs20\cf1  \plain \f1\fs20\cf3 \uc2\u24403 \'b5\'b1\u20854 \'c6\'e4\u24038 \'d7\'f3\u21491 \'d3\'d2\u26080 \'ce\'de\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u31526 \'b7\'fb | \u25110 \'bb\'f2 < \u26102 \'ca\'b1\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf3 getline\uc2\u20316 \'d7\'f7\u29992 \'d3\'c3\u20110 \'d3\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u35835 \'b6\'c1\u20837 \'c8\'eb\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u32473 \'b8\'f8\u20854 \'c6\'e4\u21518 \'ba\'f3\u36319 \'b8\'fa\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf var \u25110 \'bb\'f2$0\u65288 \'a3\'a8\u26080 \'ce\'de\u21464 \'b1\'e4\u37327 \'c1\'bf\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par    \uc2\u24403 \'b5\'b1\u20854 \'c6\'e4\u24038 \'d7\'f3\u21491 \'d3\'d2\u26377 \'d3\'d0\u37325 \'d6\'d8\u23450 \'b6\'a8\u21521 \'cf\'f2\u31526 \'b7\'fb | \u25110 \'bb\'f2 < \u26102 \'ca\'b1\u65292 \'a3\'acgetline\u21017 \'d4\'f2\u20316 \'d7\'f7\u29992 \'d3\'c3\u20110 \'d3\'da\u23450 \'b6\'a8\u21521 \'cf\'f2\u36755 \'ca\'e4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u30001 \'d3\'c9\u20110 \'d3\'da\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21018 \'b8\'d5\u25171 \'b4\'f2\u24320 \'bf\'aa\u65292 \'a3\'ac\u24182 \'b2\'a2\u27809 \'c3\'bb\u26377 \'d3\'d0\u34987 \'b1\'bbawk\u35835 \'b6\'c1\u20837 \'c8\'eb\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u21482 \'d6\'bb\u26159 \'ca\'c7getline\u35835 \'b6\'c1\u20837 \'c8\'eb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20    \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4getline\u36820 \'b7\'b5\u22238 \'bb\'d8\u30340 \'b5\'c4\u26159 \'ca\'c7\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u38548 \'b8\'f4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par 
\par B\uc2\u65294 \'a3\'aegetline\u29992 \'d3\'c3\u27861 \'b7\'a8\u22823 \'b4\'f3\u33268 \'d6\'c2\u21487 \'bf\'c9\u20998 \'b7\'d6\u20026 \'ce\'aa\u19977 \'c8\'fd\u22823 \'b4\'f3\u31867 \'c0\'e0\u65288 \'a3\'a8\u27599 \'c3\'bf\u22823 \'b4\'f3\u31867 \'c0\'e0\u21448 \'d3\'d6\u20998 \'b7\'d6\u20004 \'c1\'bd\u23567 \'d0\'a1\u31867 \'c0\'e0\u65289 \'a3\'a9\u65292 \'a3\'ac\u21363 \'bc\'b4\u24635 \'d7\'dc\u20849 \'b9\'b2\u26377 \'d3\'d06\u31181 \'d6\'d6\u29992 \'d3\'c3\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \uc2\u20195 \'b4\'fa\u30721 \'c2\'eb\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par awk  'BEGIN\{"\plain \f1\fs20\cf3 cat data.txt"|getline d\plain \f1\fs20 ; print \plain \f1\fs20\cf3 d\plain \f1\fs20 \}' data2.txt     \plain \f1\fs20\cf3 //\uc2\u27880 \'d7\'a2\u24847 \'d2\'e2cat \u21629 \'c3\'fc\u20196 \'c1\'ee\u20004 \'c1\'bd\u20391 \'b2\'e0\u30340 \'b5\'c4\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\uc1
\par \plain \f1\fs20 awk  'BEGIN\{"\plain \f1\fs20\cf3 cat data.txt"|getline\plain \f1\fs20 ; print \plain \f1\fs20\cf3 $0\}\plain \f1\fs20 ' data2.txt
\par awk  'BEGIN\{\plain \f1\fs20\cf3 getline d < "cat data.txt"\plain \f1\fs20 ; \plain \f1\fs20\cf3 print d\plain \f1\fs20 \}' data2.txt 
\par awk  'BEGIN\{\plain \f1\fs20\cf3 getline < "data.txt"\plain \f1\fs20 ; print\plain \f1\fs20\cf3  $0\plain \f1\fs20 \}' data2.txt
\par \plain \f1\fs20\cf1 \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u22235 \'cb\'c4\u34892 \'d0\'d0\u20195 \'b4\'fa\u30721 \'c2\'eb\u22343 \'be\'f9\u23454 \'ca\'b5\u29616 \'cf\'d6\ldblquote \u21482 \'d6\'bb\u25171 \'b4\'f2\u21360 \'d3\'a1data.txt\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\rdblquote \uc1
\par \plain \f1\fs20 
\par \uc2\u33509 \'c8\'f4\u25171 \'b4\'f2\u21360 \'d3\'a1\u20840 \'c8\'ab\u37096 \'b2\'bf\u34892 \'d0\'d0\u65292 \'a3\'ac\u29992 \'d3\'c3\u24490 \'d1\'ad\u29615 \'bb\'b7\uc1
\par eg. \plain \f1\fs20\cf1 awk 'BEGIN\{FS=":";while( \plain \f1\fs20\cf3 getline<"/etc/passwd" > 0\plain \f1\fs20\cf1  )\{print $1\}\}' data.txt
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 awk '\{getline d; print d"#"$3\}' data.txt
\par \plain \f1\fs20 awk\uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u35835 \'b6\'c1\u20837 \'c8\'eb\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u25509 \'bd\'d3\u30528 \'d7\'c5\u22788 \'b4\'a6\u29702 \'c0\'edgetline\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u25226 \'b0\'d1\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u32473 \'b8\'f8\u21464 \'b1\'e4\u37327 \'c1\'bfd\u65292 \'a3\'ac\u20877 \'d4\'d9\u20808 \'cf\'c8\u25171 \'b4\'f2\u21360 \'d3\'a1d\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par # cat w.c 
\par root     pts/0     \plain \f1\fs20\cf3 30Jul13\plain \f1\fs20   3days  0.63s  0.47s -bash
\par root     pts/1     \plain \f1\fs20\cf1 02Aug13\plain \f1\fs20   4days  0.17s  0.17s -bash
\par root     pts/2     \plain \f1\fs20\cf3 06Aug13\plain \f1\fs20   0.00s  0.82s  0.00s w
\par root     pts/4     \plain \f1\fs20\cf1 06Aug13\plain \f1\fs20   4days  0.79s  0.40s /bin/bash -i
\par \plain \f1\fs20\cf1 
\par # awk  '\{getline d; print d"#"$3\}' w.c    
\par \plain \f1\fs20\cf-1 root     pts/1     \plain \f1\fs20\cf1 02Aug13\plain \f1\fs20\cf-1   4days  0.17s  0.17s -bash\plain \f1\fs20\cf3 #30Jul13
\par \plain \f1\fs20\cf-1 root     pts/4     \plain \f1\fs20\cf1 06Aug13\plain \f1\fs20\cf-1   4days  0.79s  0.40s /bin/bash -i\plain \f1\fs20\cf3 #06Aug13
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 awk  '\{getline; print $0"#"$3\}' data.txt
\par \plain \f1\fs20 awk\uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u35835 \'b6\'c1\u20837 \'c8\'eb\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u25509 \'bd\'d3\u30528 \'d7\'c5\u22788 \'b4\'a6\u29702 \'c0\'edgetline\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u25226 \'b0\'d1\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u32473 \'b8\'f8$0\u65292 \'a3\'ac\u29616 \'cf\'d6\u22312 \'d4\'da\u30340 \'b5\'c4$0\u24050 \'d2\'d1\u32463 \'be\'ad\u26159 \'ca\'c7\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 # awk  '\{getline; print $0"#"$3\}' w.c     #$0\uc2\u26159 \'ca\'c7getline\u24471 \'b5\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20 root     pts/1     02Aug13  4days  0.17s  0.17s -bash#02Aug13
\par root     pts/4     06Aug13  4days  0.79s  0.40s /bin/bash -i#06Aug13
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 # awk  '\{getline \plain \f1\fs20\cf3 d\plain \f1\fs20\cf1 ; print $0"#"$3\}' w.c   #$0\uc2\u26159 \'ca\'c7awk\u35835 \'b6\'c1\u21040 \'b5\'bd\u30340 \'b5\'c4\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20 root     pts/0     30Jul13  3days  0.63s  0.47s -bash#30Jul13
\par root     pts/2     06Aug13  0.00s  0.82s  0.00s w#06Aug13
\par 
\par \plain \f1\fs20\cf1 # awk  '\{getline d; print $0 $d\}' w.c     #\uc2\u21512 \'ba\'cf\u24182 \'b2\'a2\u20004 \'c1\'bd\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20 root     pts/0     30Jul13  3days  0.63s  0.47s -bashroot     pts/0     30Jul13  3days  0.63s  0.47s -bash
\par root     pts/2     06Aug13  0.00s  0.82s  0.00s wroot     pts/2     06Aug13  0.00s  0.82s  0.00s w
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------------\par}