{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1000944229\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid729453566}
{\list\listtemplateid564665848\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid260372957}
}
{\*\listoverridetable
{\listoverride\listid729453566\listoverridecount0\ls1}
{\listoverride\listid260372957\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 22.next
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'daawk\u20013 \'d6\'d0\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u35843 \'b5\'f7\u29992 \'d3\'c3next\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4next\u20043 \'d6\'ae\u21518 \'ba\'f3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u23601 \'be\'cd\u37117 \'b6\'bc\u19981 \'b2\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u20102 \'c1\'cb\u12290 \'a1\'a3\u27492 \'b4\'cb\u34892 \'d0\'d0\u25991 \'ce\'c4\u26412 \'b1\'be\u30340 \'b5\'c4\u22788 \'b4\'a6\u29702 \'c0\'ed\u21040 \'b5\'bd\u27492 \'b4\'cb\u32467 \'bd\'e1\u26463 \'ca\'f8\u65292 \'a3\'ac\u24320 \'bf\'aa\u22987 \'ca\'bc\u35835 \'b6\'c1\u21462 \'c8\'a1\u19979 \'cf\'c2\u19968 \'d2\'bb\u26465 \'cc\'f5\u35760 \'bc\'c7\u24405 \'c2\'bc\u24182 \'b2\'a2\u25805 \'b2\'d9\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par $ cat data   
\par 1000  
\par naughty 500  
\par cc 400  
\par zoer 100  
\par 
\par \plain \f1\fs20\cf1 $ awk '\{if(NR==1)\{next\} print $1,$2\}' data   
\par \plain \f1\fs20 naughty 500  
\par cc 400  
\par zoer 100  
\par 
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u35828 \'cb\'b5\u25105 \'ce\'d2\u20204 \'c3\'c7\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6data\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u23384 \'b4\'e6\u25918 \'b7\'c5\u20102 \'c1\'cb\u27599 \'c3\'bf\u20010 \'b8\'f6\u20154 \'c8\'cb\u30340 \'b5\'c4\u20986 \'b3\'f6\u24046 \'b2\'ee\u36153 \'b7\'d1\u29992 \'d3\'c3\u65292 \'a3\'ac\u24819 \'cf\'eb\u35201 \'d2\'aa\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u24635 \'d7\'dc\u36153 \'b7\'d1\u29992 \'d3\'c3\u19981 \'b2\'bb\u35201 \'d2\'aa\u25171 \'b4\'f2\u21360 \'d3\'a1\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20351 \'ca\'b9\u29992 \'d3\'c3awk\u30340 \'b5\'c4next\u24573 \'ba\'f6\u30053 \'c2\'d4\u25481 \'b5\'f4\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u19982 \'d3\'ebnext\u30456 \'cf\'e0\u20284 \'cb\'c6\u65292 \'a3\'acgetline\u20063 \'d2\'b2\u26159 \'ca\'c7\u35835 \'b6\'c1\u21462 \'c8\'a1\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u19982 \'d3\'ebnext\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'acnext\u35835 \'b6\'c1\u21462 \'c8\'a1\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u25226 \'b0\'d1\u25511 \'bf\'d8\u21046 \'d6\'c6\u26435 \'c8\'a8\u20132 \'bd\'bb\u32473 \'b8\'f8\u20102 \'c1\'cbawk\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u39030 \'b6\'a5\u37096 \'b2\'bf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7getline\u21364 \'c8\'b4\u27809 \'c3\'bb\u26377 \'d3\'d0\u25913 \'b8\'c4\u21464 \'b1\'e4\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u25511 \'bf\'d8\u21046 \'d6\'c6\u65292 \'a3\'ac\u35835 \'b6\'c1\u21462 \'c8\'a1\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u32487 \'bc\'cc\u32493 \'d0\'f8\u36816 \'d4\'cb\u34892 \'d0\'d0\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4awk\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'acgetline\u25191 \'d6\'b4\u34892 \'d0\'d0\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u20250 \'bb\'e1\u35206 \'b8\'b2\u30422 \'b8\'c7$0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\uc1
\par $ cat data   
\par name naughty  
\par 25 shandong  
\par age 14  
\par hah,here is test  
\par 
\par $ cat d  
\par $1=="name"\{print $0;getline;print $0;\}  
\par $1=="age"\{print $0\}  
\par 
\par $ awk -f d data   
\par name naughty  
\par 25 shandong  
\par age 14  
\par 
\par \uc2\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u36935 \'d3\'f6\u21040 \'b5\'bd\u34892 \'d0\'d0\u39318 \'ca\'d7\u26159 \'ca\'c7name\u30340 \'b5\'c4\u65292 \'a3\'ac\u23601 \'be\'cd\u25226 \'b0\'d1\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u20986 \'b3\'f6\u26469 \'c0\'b4\u24182 \'b2\'a2\u25171 \'b4\'f2\u21360 \'d3\'a1\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u34892 \'d0\'d0\u39318 \'ca\'d7\u26159 \'ca\'c7age\u65292 \'a3\'ac\u23601 \'be\'cd\u20165 \'bd\'f6\u20165 \'bd\'f6\u25171 \'b4\'f2\u21360 \'d3\'a1\u26412 \'b1\'be\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u20174 \'b4\'d3\u36816 \'d4\'cb\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'achah,here is test\u24182 \'b2\'a2\u27809 \'c3\'bb\u26377 \'d3\'d0\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u26469 \'c0\'b4\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u23427 \'cb\'fc\u27809 \'c3\'bb\u26377 \'d3\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4name\u25110 \'bb\'f2\u32773 \'d5\'dfage\u24320 \'bf\'aa\u22836 \'cd\'b7\u12290 \'a1\'a3\uc1\par}