{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1762391431\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid605416360}
{\list\listtemplateid590642250\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2054494582}
}
{\*\listoverridetable
{\listoverride\listid605416360\listoverridecount0\ls1}
{\listoverride\listid2054494582\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 23.system
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u22312 \'d4\'daawk\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u30452 \'d6\'b1\u25509 \'bd\'d3\u25191 \'d6\'b4\u34892 \'d0\'d0shell\u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par # touch a  
\par # touch b  
\par # cat a.txt   
\par a  
\par b  
\par \plain \f1\fs20\cf1 # awk '\{cmd="rm "$0;system(cmd)\}' a.txt   
\par \plain \f1\fs20 # ls  
\par a.txt      dd            important    mysql                py       testdata  
\par daemon.py  Desktop       installer    mysql_install_db.sh  stu  
\par data       dfadsfadfadf  jdk1.6.0_33  Public               stu.txt  
\par 
\par \uc2\u22312 \'d4\'daawk\u20013 \'d6\'d0\u32452 \'d7\'e9\u35013 \'d7\'b0\u21629 \'c3\'fc\u20196 \'c1\'ee\u24182 \'b2\'a2\u19988 \'c7\'d2\u26368 \'d7\'ee\u21518 \'ba\'f3\u20351 \'ca\'b9\u29992 \'d3\'c3system()\u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u27599 \'c3\'bf\u27425 \'b4\'ce\u35835 \'b6\'c1\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u24182 \'b2\'a2\u21024 \'c9\'be\u38500 \'b3\'fd\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u20351 \'ca\'b9\u29992 \'d3\'c3awk\u20013 \'d6\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 # awk 'BEGIN\{count=10;i=0;while(i<count)\{cmd="touch "i".txt";i++;system(cmd)\}\}'  
\par \plain \f1\fs20 # ls  
\par 0.txt  4.txt  8.txt      dd         jdk1.6.0_33          py  
\par 1.txt  5.txt  9.txt      Desktop    mysql                stu  
\par 2.txt  6.txt  daemon.py  important  mysql_install_db.sh  stu.txt  
\par 3.txt  7.txt  data       installer  Public               testdata  \par}