{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1030912492
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2160\fi-360\jclisttab\tx2160{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f5\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid1836995486}
{\list\listtemplateid1536007706\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid472269961}
}
{\*\listoverridetable
{\listoverride\listid1836995486\listoverridecount0\ls1}
{\listoverride\listid472269961\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 rm.sh
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 #! /bin/bash
\par 
\par argc=$#
\par 
\par recycle_path=~/.Recycle
\par if [ ! -d $recycle_path ]
\par then
\par \tab mkdir -p $recycle_path && chmod 777 $recycle_path
\par fi
\par 
\par for ((i=0;i<$argc;++i))
\par do
\par \tab tg=`echo $1 | awk -F "[/]" '\{ if ($0~/\\/$/) \{ print $(NF-1) \} else \{ print $(NF) \}\}'`
\par \tab if [ -d $1 ]
\par \tab then
\par \tab \tab chmod -R 707 $1
\par \tab \tab find $1 -type f -exec chmod 702 \{\} \\;
\par \tab \tab touch $1
\par \tab \tab mv $1 $recycle_path/$tg.`date "+%s"`
\par \tab else
\par \tab \tab if [ -f $1 ]
\par \tab \tab then
\par \tab \tab \tab size=`ls -l $1 | awk '\{print \\$5\}'`
\par \tab \tab \tab if [ $size -lt 100000000 ] && [ $size -gt 0 ] && [ ! -L $1 ]
\par \tab \tab \tab then
\par \tab \tab \tab \tab chmod 702 -R $1
\par \tab \tab \tab \tab touch $1
\par \tab \tab \tab \tab mv $1 $recycle_path/$tg.`md5sum $1 | awk '\{print \\$1\}'`
\par \tab \tab \tab else
\par \tab \tab \tab \tab /bin/rm $1
\par \tab \tab \tab fi
\par \tab \tab else
\par \tab \tab \tab /bin/rm $1
\par \tab \tab fi
\par \tab fi
\par 
\par \tab shift
\par done\par}