{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green128\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2043218247\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid402296938}
{\list\listtemplateid95682071\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid407114869}
}
{\*\listoverridetable
{\listoverride\listid402296938\listoverridecount0\ls1}
{\listoverride\listid407114869\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 \uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u21024 \'c9\'be\u38500 \'b3\'fd\u24847 \'d2\'e2\u22806 \'cd\'e2\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u22841 \'bc\'d0\u19979 \'cf\'c2\u35299 \'bd\'e2\u21387 \'d1\'b9\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65311 \'a3\'bf\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf-1 \uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u21024 \'c9\'be\u38500 \'b3\'fd\u24847 \'d2\'e2\u22806 \'cd\'e2\u22312 \'d4\'da\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u22841 \'bc\'d0\u19979 \'cf\'c2\u35299 \'bd\'e2\u21387 \'d1\'b9\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20\cf-1 \uc2\u24847 \'d2\'e2\u22806 \'cd\'e2\u22312 \'d4\'da/var/www/html/\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7/home/projects/www/current\u19979 \'cf\'c2\u35299 \'bd\'e2\u21387 \'d1\'b9\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6tarball\u12290 \'a1\'a3\uc1
\par \uc2\u23427 \'cb\'fc\u25630 \'b8\'e3\u20081 \'c2\'d2\u20102 \'c1\'cb/var/www/html\u19979 \'cf\'c2\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20320 \'c4\'e3\u29978 \'c9\'f5\u33267 \'d6\'c1\u19981 \'b2\'bb\u30693 \'d6\'aa\u36947 \'b5\'c0\u21738 \'c4\'c4\u20123 \'d0\'a9\u26159 \'ca\'c7\u35823 \'ce\'f3\u35299 \'bd\'e2\u21387 \'d1\'b9\u20986 \'b3\'f6\u26469 \'c0\'b4\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u26368 \'d7\'ee\u31616 \'bc\'f2\u21333 \'b5\'a5\u20462 \'d0\'de\u22797 \'b8\'b4\u36825 \'d5\'e2\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par cd /var/www/html/
\par \plain \f1\i\fs20\cf3 /bin/rm -f "$(tar ztf /path/to/file.tar.gz)"
\line \plain \f1\fs20\cf2 ---------------------------------------------------------------------------------------------------------------------------\par}