{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2068222459\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid998689260}
}
{\*\listoverridetable
{\listoverride\listid998689260\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf5 02.AWK \uc2\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 01. \uc2\u23450 \'b6\'a8\u20041 \'d2\'e5\u21464 \'b1\'e4\u37327 \'c1\'bf:\uc1\plain \f1\fs20\cf4  
\par \plain \f1\fs20\cf1    varname=value 
\par    (\uc2\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u21464 \'b1\'e4\u37327 \'c1\'bf\u19981 \'b2\'bb\u38656 \'d0\'e8\u20808 \'cf\'c8\u22768 \'c9\'f9\u26126 \'c3\'f7\u21518 \'ba\'f3\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u36171 \'b8\'b3\u20540 \'d6\'b5\u35821 \'d3\'ef\u21477 \'be\'e4\u21516 \'cd\'ac\u26102 \'ca\'b1\u23436 \'cd\'ea\u25104 \'b3\'c9\u21464 \'b1\'e4\u37327 \'c1\'bf\u23450 \'b6\'a8\u20041 \'d2\'e5\u21644 \'ba\'cd\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af) \uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 02. \plain \f1\fs20\cf4 \uc2\u22312 \'d4\'da\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u20013 \'d6\'d0\u20986 \'b3\'f6\u29616 \'cf\'d6\u19981 \'b2\'bb\u24102 \'b4\'f8\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u37117 \'b6\'bc\u34987 \'b1\'bb\u35270 \'ca\'d3\u20026 \'ce\'aa\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20043 \'d6\'ae\u21069 \'c7\'b0\u26410 \'ce\'b4\u34987 \'b1\'bb\u36171 \'b8\'b3\u20540 \'d6\'b5\u65292 \'a3\'ac\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u20026 \'ce\'aa0\u25110 \'bb\'f2\u31354 \'bf\'d5\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 03.\uc2\u21521 \'cf\'f2\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0awk\u31243 \'b3\'cc\u24207 \'d0\'f2\u20256 \'b4\'ab\u36882 \'b5\'dd\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5: \uc1
\par \plain \f1\fs20 \uc2\u9312 \'a2\'d9 Usage: \uc1
\par \plain \f1\fs20\cf1    awk 'awk_script' awkvar1=value1 awkvar2=value2 .... input_file 
\par \plain \f1\fs20    eg: awk '\{if ($5 < ARG) print $0 \}' ARG=100 input_file 
\par 
\par \uc2\u9313 \'a2\'da awkvar\u21487 \'bf\'c9\u20197 \'d2\'d4\u26159 \'ca\'c7awk\u20869 \'c4\'da\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u25110 \'bb\'f2\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3 \uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u9314 \'a2\'db awkvar\u30340 \'b5\'c4\u20540 \'d6\'b5\u23558 \'bd\'ab\u22312 \'d4\'daawk\u24320 \'bf\'aa\u22987 \'ca\'bc\u23545 \'b6\'d4\u36755 \'ca\'e4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u26465 \'cc\'f5\u35760 \'bc\'c7\u24405 \'c2\'bc\u24212 \'d3\'a6\u29992 \'d3\'c3awk_script\u21069 \'c7\'b0\u20256 \'b4\'ab\u20837 \'c8\'eb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20    \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u22312 \'d4\'daawk_script\u20013 \'d6\'d0\u24050 \'d2\'d1\u32463 \'be\'ad\u23545 \'b6\'d4\u26576 \'c4\'b3\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u36171 \'b8\'b3\u20540 \'d6\'b5\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\u20256 \'b4\'ab\u21040 \'b5\'bd\u35813 \'b8\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u23601 \'be\'cd\u20250 \'bb\'e1\u26080 \'ce\'de\u25928 \'d0\'a7\uc1
\par    (\plain \f1\fs20\cf4 \uc2\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u26159 \'ca\'c7awk_script\u20013 \'d6\'d0\u30340 \'b5\'c4\u36171 \'b8\'b3\u20540 \'d6\'b5\u35821 \'d3\'ef\u21477 \'be\'e4\u35206 \'b8\'b2\u30422 \'b8\'c7\u20102 \'c1\'cb\u20174 \'b4\'d3\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\u20256 \'b4\'ab\u20837 \'c8\'eb\u30340 \'b5\'c4\u20540 \'d6\'b5\uc1\plain \f1\fs20 )\uc2\u12290 \'a1\'a3 \uc1
\par 
\par \uc2\u9315 \'a2\'dc \uc1\plain \f1\fs20\cf4 \uc2\u22312 \'d4\'daawk\u33050 \'bd\'c5\u26412 \'b1\'be\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u19981 \'b2\'bb\u33021 \'c4\'dc\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3shell\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par     \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u20351 \'ca\'b9\u29992 \'d3\'c3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u21487 \'bf\'c9\u36798 \'b4\'ef\u21040 \'b5\'bd\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u25928 \'d0\'a7\u26524 \'b9\'fb\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf1     awk 'awk_script' awkvar1=shellvar1 awkvar2=shellvar2 .... input_file 
\par 
\par \plain \f1\fs20     eg: 
\par     awk '\{if (v1 == "root") \{print "User name is root!"\}\}' v1=$USER input_file
\par  
\par \uc2\u9316 \'a2\'dd \u21487 \'bf\'c9\u20197 \'d2\'d4\u21521 \'cf\'f2\uc1\plain \f1\fs20\cf1 awk\uc2\u33050 \'bd\'c5\u26412 \'b1\'be\uc1\plain \f1\fs20 \uc2\u20256 \'b4\'ab\u36882 \'b5\'dd\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u19982 \'d3\'eb\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u31867 \'c0\'e0\u20284 \'cb\'c6\u12290 \'a1\'a3\uc1\plain \f1\fs20\cf3  
\par \plain \f1\fs20\cf1    awk_script_file awkvar1=value1 awkvar2=value2 ... input_file 
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------\par}