{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid424822960\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid966700917}
{\list\listtemplateid440271691\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2001289339}
}
{\*\listoverridetable
{\listoverride\listid966700917\listoverridecount0\ls1}
{\listoverride\listid2001289339\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 10.AWK \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u20316 \'d7\'f7\u29992 \'d3\'c3\u22495 \'d3\'f2\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u26412 \'b1\'be\u25991 \'ce\'c4\u20174 \'b4\'d3\u20004 \'c1\'bd\u20010 \'b8\'f6\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u20363 \'c0\'fd\u31243 \'b3\'cc\u24320 \'bf\'aa\u22987 \'ca\'bc\u65292 \'a3\'ac\u25552 \'cc\'e1\u20986 \'b3\'f6 Awk \u20013 \'d6\'d0\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u27745 \'ce\'db\u26579 \'c8\'be\u30340 \'b5\'c4\u29616 \'cf\'d6\u35937 \'cf\'f3\u65292 \'a3\'ac\u24182 \'b2\'a2\u20998 \'b7\'d6\u26512 \'ce\'f6\u20854 \'c6\'e4\u21457 \'b7\'a2\u29983 \'c9\'fa\u30340 \'b5\'c4\u21407 \'d4\'ad\u22240 \'d2\'f2\u12290 \'a1\'a3\uc1
\par \uc2\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u65292 \'a3\'ac\u38024 \'d5\'eb\u23545 \'b6\'d4 Awk \u21464 \'b1\'e4\u37327 \'c1\'bf\u20316 \'d7\'f7\u29992 \'d3\'c3\u22495 \'d3\'f2\u30340 \'b5\'c4\u29305 \'cc\'d8\u28857 \'b5\'e3\u65292 \'a3\'ac\u25552 \'cc\'e1\u20986 \'b3\'f6\u20004 \'c1\'bd\u31181 \'d6\'d6\u36991 \'b1\'dc\u20813 \'c3\'e2\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u27745 \'ce\'db\u26579 \'c8\'be\u30340 \'b5\'c4\u24120 \'b3\'a3\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u24341 \'d2\'fd\u20986 \'b3\'f6 Awk \u20013 \'d6\'d0\u23450 \'b6\'a8\u20041 \'d2\'e5\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u24182 \'b2\'a2\u25552 \'cc\'e1\u20986 \'b3\'f6\u20462 \'d0\'de\u25913 \'b8\'c4\u36807 \'b9\'fd\u21518 \'ba\'f3\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd Awk \u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u35843 \'b5\'f7\u35797 \'ca\'d4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u25552 \'cc\'e1\u20986 \'b3\'f6\u20462 \'d0\'de\u25913 \'b8\'c4\u36807 \'b9\'fd\u21518 \'ba\'f3\u20195 \'b4\'fa\u30721 \'c2\'eb\u23384 \'b4\'e6\u22312 \'d4\'da\u30340 \'b5\'c4\u19981 \'b2\'bb\u36275 \'d7\'e3\u65292 \'a3\'ac\u24182 \'b2\'a2\u24341 \'d2\'fd\u20986 \'b3\'f6\u32534 \'b1\'e0\u20889 \'d0\'b4\u36890 \'cd\'a8\u29992 \'d3\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u24212 \'d3\'a6\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u12290 \'a1\'a3\uc1
\par \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd\u31616 \'bc\'f2\u21333 \'b5\'a5\u35828 \'cb\'b5\u26126 \'c3\'f7 Awk \u20013 \'d6\'d0\u21253 \'b0\'fc\u21547 \'ba\'ac\u22836 \'cd\'b7\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u20513 \'b3\'ab\u23548 \'b5\'bc\u22823 \'b4\'f3\u23478 \'bc\'d2\u26356 \'b8\'fc\u31185 \'bf\'c6\u23398 \'d1\'a7\u65292 \'a3\'ac\u26356 \'b8\'fc\u26377 \'d3\'d0\u25928 \'d0\'a7\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3 Awk \u36825 \'d5\'e2\u19968 \'d2\'bb\u25991 \'ce\'c4\u26412 \'b1\'be\u22788 \'b4\'a6\u29702 \'c0\'ed\u21033 \'c0\'fb\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u25991 \'ce\'c4\u31456 \'d5\'c2\u30340 \'b5\'c4\u32467 \'bd\'e1\u23614 \'ce\'b2\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u19968 \'d2\'bb\u20123 \'d0\'a9\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4 Awk \u21442 \'b2\'ce\u32771 \'bf\'bc\u25991 \'ce\'c4\u26723 \'b5\'b5\u65292 \'a3\'ac\u20379 \'b9\'a9\u22823 \'b4\'f3\u23478 \'bc\'d2\u23398 \'d1\'a7\u20064 \'cf\'b0\u21442 \'b2\'ce\u32771 \'bf\'bc\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22312 \'d4\'da C\u12289 \'a1\'a2PHP \u31561 \'b5\'c8\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u31243 \'b3\'cc\u24207 \'d0\'f2\u35821 \'d3\'ef\u35328 \'d1\'d4\u20013 \'d6\'d0\u65292 \'a3\'ac\u20989 \'ba\'af\u25968 \'ca\'fd\u20869 \'c4\'da\u22768 \'c9\'f9\u26126 \'c3\'f7\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u37117 \'b6\'bc\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u25104 \'b3\'c9\u20026 \'ce\'aa\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u29983 \'c9\'fa\u21629 \'c3\'fc\u21608 \'d6\'dc\u26399 \'c6\'da\u21482 \'d6\'bb\u22312 \'d4\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u25191 \'d6\'b4\u34892 \'d0\'d0\u26399 \'c6\'da\u65292 \'a3\'ac\u20989 \'ba\'af\u25968 \'ca\'fd\u36820 \'b7\'b5\u22238 \'bb\'d8\u26102 \'ca\'b1\u21464 \'b1\'e4\u37327 \'c1\'bf\u33258 \'d7\'d4\u21160 \'b6\'af\u38144 \'cf\'fa\u27585 \'bb\'d9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da Awk \u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u29992 \'d3\'c3\u21040 \'b5\'bd\u30340 \'b5\'c4\u37117 \'b6\'bc\u26159 \'ca\'c7\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u19981 \'b2\'bb\u26366 \'d4\'f8\u20851 \'b9\'d8\u24515 \'d0\'c4\u36807 \'b9\'fd\u21464 \'b1\'e4\u37327 \'c1\'bf\u20316 \'d7\'f7\u29992 \'d3\'c3\u22495 \'d3\'f2\u38382 \'ce\'ca\u39064 \'cc\'e2\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u20960 \'bc\'b8\u21313 \'ca\'ae\u19978 \'c9\'cf\u30334 \'b0\'d9\u34892 \'d0\'d0\u30340 \'b5\'c4\u23567 \'d0\'a1\u22411 \'d0\'cd\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u65292 \'a3\'ac\u19968 \'d2\'bb\u32447 \'cf\'df\u21040 \'b5\'bd\u24213 \'b5\'d7\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u30830 \'c8\'b7\u26080 \'ce\'de\u21487 \'bf\'c9\u21402 \'ba\'f1\u38750 \'b7\'c7\u65292 \'a3\'ac\u27809 \'c3\'bb\u26377 \'d3\'d0\u22240 \'d2\'f2\u20989 \'ba\'af\u25968 \'ca\'fd\u35843 \'b5\'f7\u29992 \'d3\'c3\u24341 \'d2\'fd\u36215 \'c6\'f0\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u20132 \'bd\'bb\u21449 \'b2\'e6\u24341 \'d2\'fd\u29992 \'d3\'c3\u65292 \'a3\'ac\u22266 \'b9\'cc\u28982 \'c8\'bb\u20063 \'d2\'b2\u19981 \'b2\'bb\u20250 \'bb\'e1\u21457 \'b7\'a2\u29983 \'c9\'fa\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u27745 \'ce\'db\u26579 \'c8\'be\u12290 \'a1\'a3\uc1
\par \uc2\u38543 \'cb\'e6\u30528 \'d7\'c5\u33050 \'bd\'c5\u26412 \'b1\'be\u35268 \'b9\'e6\u27169 \'c4\'a3\u30340 \'b5\'c4\u25193 \'c0\'a9\u22823 \'b4\'f3\u65292 \'a3\'ac\u24517 \'b1\'d8\u23558 \'bd\'ab\u20197 \'d2\'d4\u32467 \'bd\'e1\u26500 \'b9\'b9\u21270 \'bb\'af\u21644 \'ba\'cd\u27169 \'c4\'a3\u22359 \'bf\'e9\u21270 \'bb\'af\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u26469 \'c0\'b4\u32534 \'b1\'e0\u20889 \'d0\'b4 Awk \u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u20989 \'ba\'af\u25968 \'ca\'fd\u20063 \'d2\'b2\u23601 \'be\'cd\u25104 \'b3\'c9\u20102 \'c1\'cb\u23478 \'bc\'d2\u24120 \'b3\'a3\u20415 \'b1\'e3\u39277 \'b7\'b9\u12290 \'a1\'a3\uc1
\par \uc2\u20063 \'d2\'b2\u35768 \'d0\'ed\u26576 \'c4\'b3\u19968 \'d2\'bb\u22825 \'cc\'ec\u22686 \'d4\'f6\u21152 \'bc\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u23567 \'d0\'a1\u21151 \'b9\'a6\u33021 \'c4\'dc\u21518 \'ba\'f3\u21457 \'b7\'a2\u29616 \'cf\'d6\u32467 \'bd\'e1\u26524 \'b9\'fb\u19981 \'b2\'bb\u22914 \'c8\'e7\u25152 \'cb\'f9\u24847 \'d2\'e2\u65292 \'a3\'ac\u32780 \'b6\'f8\u36825 \'d5\'e2\u27573 \'b6\'ce\u20195 \'b4\'fa\u30721 \'c2\'eb\u25913 \'b8\'c4\u24471 \'b5\'c3\u22914 \'c8\'e7\u27492 \'b4\'cb\u30340 \'b5\'c4\u28165 \'c7\'e5\u26224 \'ce\'fa\u20197 \'d2\'d4\u33267 \'d6\'c1\u20110 \'d3\'da\u27809 \'c3\'bb\u26377 \'d3\'d0\u20154 \'c8\'cb\u20250 \'bb\'e1\u24576 \'bb\'b3\u30097 \'d2\'c9\u23427 \'cb\'fc\u30340 \'b5\'c4\u27491 \'d5\'fd\u30830 \'c8\'b7\u24615 \'d0\'d4\u12290 \'a1\'a3\uc1
\par \uc2\u21028 \'c5\'d0\u26029 \'b6\'cf\u24471 \'b5\'c3\u20986 \'b3\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u19968 \'d2\'bb\u23450 \'b6\'a8\u26159 \'ca\'c7\u21382 \'c0\'fa\u21490 \'ca\'b7\u24615 \'d0\'d4\u30340 \'b5\'c4\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u35843 \'b5\'f7\u35797 \'ca\'d4\u36825 \'d5\'e2\u31181 \'d6\'d6\u38382 \'ce\'ca\u39064 \'cc\'e2\u26174 \'cf\'d4\u28982 \'c8\'bb\u26159 \'ca\'c7\u26082 \'bc\'c8\u36153 \'b7\'d1\u26102 \'ca\'b1\u21448 \'d3\'d6\u36153 \'b7\'d1\u21147 \'c1\'a6\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u31508 \'b1\'ca\u32773 \'d5\'df\u26366 \'d4\'f8\u32463 \'be\'ad\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u19978 \'c9\'cf\u33457 \'bb\'a8\u36153 \'b7\'d1\u36807 \'b9\'fd\u23558 \'bd\'ab\u36817 \'bd\'fc\u21322 \'b0\'eb\u22825 \'cc\'ec\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u65292 \'a3\'ac\u39281 \'b1\'a5\u21463 \'ca\'dc\u35843 \'b5\'f7\u35797 \'ca\'d4\u30171 \'cd\'b4\u33510 \'bf\'e0\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u25165 \'b2\'c5\u27880 \'d7\'a2\u24847 \'d2\'e2\u21040 \'b5\'bd Awk \u20013 \'d6\'d0\u21464 \'b1\'e4\u37327 \'c1\'bf\u20316 \'d7\'f7\u29992 \'d3\'c3\u22495 \'d3\'f2\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u27492 \'b4\'cb\u25226 \'b0\'d1\u36825 \'d5\'e2\u20123 \'d0\'a9\u32463 \'be\'ad\u39564 \'d1\'e9\u25945 \'bd\'cc\u35757 \'d1\'b5\u24635 \'d7\'dc\u32467 \'bd\'e1\u25104 \'b3\'c9\u25991 \'ce\'c4\u65292 \'a3\'ac\u20197 \'d2\'d4\u20379 \'b9\'a9\u22823 \'b4\'f3\u23478 \'bc\'d2\u21442 \'b2\'ce\u32771 \'bf\'bc\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u27745 \'ce\'db\u26579 \'c8\'be\u21457 \'b7\'a2\u29983 \'c9\'fa\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\uc1
\par \plain \f1\fs20 \uc2\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u20004 \'c1\'bd\u20010 \'b8\'f6\u20363 \'c0\'fd\u31243 \'b3\'cc\u26469 \'c0\'b4\u30475 \'bf\'b4\u30475 \'bf\'b4\u21464 \'b1\'e4\u37327 \'c1\'bf\u27745 \'ce\'db\u26579 \'c8\'be\u21457 \'b7\'a2\u29983 \'c9\'fa\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u65306 \'a3\'ba\uc1
\par \uc2\u28165 \'c7\'e5\u21333 \'b5\'a5 1. fac1.awk \u25171 \'b4\'f2\u21360 \'d3\'a1 1 \u21040 \'b5\'bd 10 \u30340 \'b5\'c4\u38454 \'bd\'d7\u20056 \'b3\'cb\uc1
\par       # fac1.awk
\par       # original version of fac1.awk
\par       #
\par      
\par       function factorial(n)
\par       \{
\par           s=1;
\par       
\par           for (i=1; i<=n; i++)
\par           \{
\par              s *= i;
\par           \}
\par      
\par           return s;
\par       \}
\par      
\par       \{
\par           for (i=1; i<=10; i++)
\par           \{
\par               value = factorial(i);
\par               printf("fac(%d) = %d/n", i, value);
\par           \}
\par       \}
\par      
\par \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\u24182 \'b2\'a2\u26597 \'b2\'e9\u30475 \'bf\'b4\u32467 \'bd\'e1\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 # echo "" | awk -f fac1.awk
\par \plain \f1\fs20 fac(2) = 1
\par fac(4) = 6
\par fac(6) = 120
\par fac(8) = 5040
\par fac(10) = 362880
\par  
\par \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1\u21482 \'d6\'bb\u26174 \'cf\'d4\u31034 \'ca\'be\u20986 \'b3\'f6 2, 4, 6, 8, 10 \u30340 \'b5\'c4\u38454 \'bd\'d7\u20056 \'b3\'cb\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u32467 \'bd\'e1\u26524 \'b9\'fb\u36824 \'bb\'b9\u19981 \'b2\'bb\u23545 \'b6\'d4\u12290 \'a1\'a3\u24456 \'ba\'dc\u26126 \'c3\'f7\u26174 \'cf\'d4\u31243 \'b3\'cc\u24207 \'d0\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0\u27969 \'c1\'f7\u31243 \'b3\'cc\u20986 \'b3\'f6\u20102 \'c1\'cb\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\u21407 \'d4\'ad\u22240 \'d2\'f2\u22312 \'d4\'da\u21738 \'c4\'c4\u37324 \'c0\'ef\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \uc2\u30001 \'d3\'c9\u20110 \'d3\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u27604 \'b1\'c8\u36739 \'bd\'cf\u31616 \'bc\'f2\u21333 \'b5\'a5\u65292 \'a3\'ac\u32463 \'be\'ad\u36807 \'b9\'fd\u31616 \'bc\'f2\u21333 \'b5\'a5\u20998 \'b7\'d6\u26512 \'ce\'f6\u21487 \'bf\'c9\u20197 \'d2\'d4\u24471 \'b5\'c3\u21040 \'b5\'bd\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf i \u22312 \'d4\'da\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u20989 \'ba\'af\u25968 \'ca\'fd factorial() \u20013 \'d6\'d0\u34987 \'b1\'bb\u35206 \'b8\'b2\u30422 \'b8\'c7\u65292 \'a3\'ac\u24433 \'d3\'b0\u21709 \'cf\'ec\u20102 \'c1\'cb\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u27969 \'c1\'f7\u31243 \'b3\'cc\u65292 \'a3\'ac\u23548 \'b5\'bc\u33268 \'d6\'c2\u32467 \'bd\'e1\u26524 \'b9\'fb\u24322 \'d2\'ec\u24120 \'b3\'a3\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u19978 \'c9\'cf\u20363 \'c0\'fd\u20013 \'d6\'d0 i \u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u24490 \'d1\'ad\u29615 \'bb\'b7\u21464 \'b1\'e4\u37327 \'c1\'bf\u21463 \'ca\'dc\u24433 \'d3\'b0\u21709 \'cf\'ec\u65292 \'a3\'ac\u26159 \'ca\'c7\u26368 \'d7\'ee\u20856 \'b5\'e4\u22411 \'d0\'cd\u30340 \'b5\'c4\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u21463 \'ca\'dc\u27745 \'ce\'db\u26579 \'c8\'be\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u12290 \'a1\'a3\uc1
\par \uc2\u21478 \'c1\'ed\u22806 \'cd\'e2\u65292 \'a3\'ac\u22312 \'d4\'da\u19968 \'d2\'bb\u20123 \'d0\'a9\u36882 \'b5\'dd\u24402 \'b9\'e9\u24418 \'d0\'ce\u24335 \'ca\'bd\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u23454 \'ca\'b5\u29616 \'cf\'d6\u20013 \'d6\'d0\u65292 \'a3\'ac\u20063 \'d2\'b2\u24456 \'ba\'dc\u26377 \'d3\'d0\u21487 \'bf\'c9\u33021 \'c4\'dc\u20986 \'b3\'f6\u29616 \'cf\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u27745 \'ce\'db\u26579 \'c8\'be\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u26469 \'c0\'b4\u30475 \'bf\'b4\u19968 \'d2\'bb\u30475 \'bf\'b4\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u31243 \'b3\'cc\u65306 \'a3\'ba\uc1
\par \uc2\u28165 \'c7\'e5\u21333 \'b5\'a5 2. fac2.awk \u25171 \'b4\'f2\u21360 \'d3\'a1 1 \u21040 \'b5\'bd 10 \u30340 \'b5\'c4\u38454 \'bd\'d7\u20056 \'b3\'cb\u65288 \'a3\'a8\u20989 \'ba\'af\u25968 \'ca\'fd\u20197 \'d2\'d4\u36882 \'b5\'dd\u24402 \'b9\'e9\u26041 \'b7\'bd\u24335 \'ca\'bd\u23454 \'ca\'b5\u29616 \'cf\'d6\u65289 \'a3\'a9\uc1
\par        # fac2.awk
\par        # original version of fac2.awk
\par        #
\par       
\par       function factorial(n)
\par       \{
\par           if (n == 1)
\par           \{
\par              i = 1;
\par              return i;
\par           \}
\par          else
\par          \{
\par              i = factorial(n-1) * n;
\par              return i;
\par          \}
\par       \}
\par      
\par       \{
\par           for (i=1; i<=10; i++)
\par           \{
\par               value = factorial(i);
\par               printf("fac(%d) = %d/n", i, value);
\par           \}
\par       \}
\par \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\u24182 \'b2\'a2\u26597 \'b2\'e9\u30475 \'bf\'b4\u32467 \'bd\'e1\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par #echo "" | awk -f fac2.awk
\par fac(1) = 1
\par fac(2) = 2
\par fac(6) = 6
\par fac(5040) = 5040
\par  
\par 
\par \uc2\u32467 \'bd\'e1\u26524 \'b9\'fb\u20063 \'d2\'b2\u24456 \'ba\'dc\u22855 \'c6\'e6\u24618 \'b9\'d6\u12290 \'a1\'a3\u31350 \'be\'bf\u20854 \'c6\'e4\u21407 \'d4\'ad\u22240 \'d2\'f2\u65292 \'a3\'ac\u36824 \'bb\'b9\u26159 \'ca\'c7\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf i \u21463 \'ca\'dc\u27745 \'ce\'db\u26579 \'c8\'be\u25152 \'cb\'f9\u33268 \'d6\'c2\u12290 \'a1\'a3\uc1
\par \uc2\u34429 \'cb\'e4\u28982 \'c8\'bb\u19978 \'c9\'cf\u38754 \'c3\'e6\u36825 \'d5\'e2\u19968 \'d2\'bb\u27573 \'b6\'ce\u31243 \'b3\'cc\u24207 \'d0\'f2\u36896 \'d4\'ec\u24471 \'b5\'c3\u26377 \'d3\'d0\u28857 \'b5\'e3\u29983 \'c9\'fa\u30828 \'d3\'b2\u65292 \'a3\'ac\u19968 \'d2\'bb\u33324 \'b0\'e3\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u19981 \'b2\'bb\u20250 \'bb\'e1\u22312 \'d4\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3 i \u26469 \'c0\'b4\u22788 \'b4\'a6\u29702 \'c0\'ed\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u65292 \'a3\'ac\u19981 \'b2\'bb\u36807 \'b9\'fd\u26292 \'b1\'a9\u38706 \'c2\'b6\u20986 \'b3\'f6\u26469 \'c0\'b4\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u27491 \'d5\'fd\u22312 \'d4\'da Awk \u20013 \'d6\'d0\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u21463 \'ca\'dc\u27745 \'ce\'db\u26579 \'c8\'be\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u20004 \'c1\'bd\u20010 \'b8\'f6\u20363 \'c0\'fd\u31243 \'b3\'cc\u20986 \'b3\'f6\u29616 \'cf\'d6\u38382 \'ce\'ca\u39064 \'cc\'e2\u30340 \'b5\'c4\u21407 \'d4\'ad\u22240 \'d2\'f2\u26159 \'ca\'c7\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u27745 \'ce\'db\u26579 \'c8\'be\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u21457 \'b7\'a2\u29983 \'c9\'fa\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u27745 \'ce\'db\u26579 \'c8\'be\u30340 \'b5\'c4\u21407 \'d4\'ad\u22240 \'d2\'f2\u21448 \'d3\'d6\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u21602 \'c4\'d8\u65311 \'a3\'bf gawk \u29992 \'d3\'c3\u25143 \'bb\'a7\u25163 \'ca\'d6\u20876 \'b2\'e1\u20013 \'d6\'d0\u26377 \'d3\'d0\u25552 \'cc\'e1\u21040 \'b5\'bd\u65292 \'a3\'ac\u22312 \'d4\'da\u20256 \'b4\'ab\u32479 \'cd\'b3\u30340 \'b5\'c4 Awk \u20013 \'d6\'d0\u65292 \'a3\'ac\u26159 \'ca\'c7\u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u65292 \'a3\'ac\u31243 \'b3\'cc\u24207 \'d0\'f2\u39034 \'cb\'b3\u24207 \'d0\'f2\u35299 \'bd\'e2\u37322 \'ca\'cd\u24182 \'b2\'a2\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u31532 \'b5\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u38543 \'cb\'e6\u21363 \'bc\'b4\u23436 \'cd\'ea\u25104 \'b3\'c9\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u65292 \'a3\'ac\u22312 \'d4\'da\u20197 \'d2\'d4\u21518 \'ba\'f3\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u20013 \'d6\'d0\u24471 \'b5\'c3\u20197 \'d2\'d4\u24341 \'d2\'fd\u29992 \'d3\'c3\u12290 \'a1\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u30446 \'c4\'bf\u21069 \'c7\'b0\u22312 \'d4\'da Linux \u19979 \'cf\'c2\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u26159 \'ca\'c7 gawk \u65292 \'a3\'ac\u23427 \'cb\'fc\u26159 \'ca\'c7 Awk \u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u25193 \'c0\'a9\u23637 \'d5\'b9\u23454 \'ca\'b5\u29616 \'cf\'d6\u12290 \'a1\'a3\u22312 \'d4\'da\u21407 \'d4\'ad\u26469 \'c0\'b4 Awk \u22788 \'b4\'a6\u29702 \'c0\'ed\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u21407 \'d4\'ad\u21017 \'d4\'f2\u19979 \'cf\'c2\u65292 \'a3\'acgawk \u24341 \'d2\'fd\u29992 \'d3\'c3\u20102 \'c1\'cb\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u25913 \'b8\'c4\u21464 \'b1\'e4\u20102 \'c1\'cb\u21407 \'d4\'ad\u26377 \'d3\'d0\u39034 \'cb\'b3\u24207 \'d0\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0\u27969 \'c1\'f7\u31243 \'b3\'cc\u65292 \'a3\'ac\u21363 \'bc\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u21487 \'bf\'c9\u33021 \'c4\'dc\u36339 \'cc\'f8\u36716 \'d7\'aa\u12290 \'a1\'a3\u22312 \'d4\'da\u27809 \'c3\'bb\u26377 \'d3\'d0\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u23454 \'ca\'b5\u29616 \'cf\'d6\u30340 \'b5\'c4 Awk \u20013 \'d6\'d0\u65292 \'a3\'ac\u21464 \'b1\'e4\u37327 \'c1\'bf\u27745 \'ce\'db\u26579 \'c8\'be\u23601 \'be\'cd\u21457 \'b7\'a2\u29983 \'c9\'fa\u20102 \'c1\'cb\u12290 \'a1\'a3\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u25105 \'ce\'d2\u20204 \'c3\'c7\u23558 \'bd\'ab\u20998 \'b7\'d6\u26512 \'ce\'f6\u22914 \'c8\'e7\u20309 \'ba\'ce\u36991 \'b1\'dc\u20813 \'c3\'e2\u22240 \'d2\'f2\u20026 \'ce\'aa\u21382 \'c0\'fa\u21490 \'ca\'b7\u21407 \'d4\'ad\u22240 \'d2\'f2\u36896 \'d4\'ec\u25104 \'b3\'c9\u30340 \'b5\'c4\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u27745 \'ce\'db\u26579 \'c8\'be\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 \uc2\u36991 \'b1\'dc\u20813 \'c3\'e2\u21464 \'b1\'e4\u37327 \'c1\'bf\u27745 \'ce\'db\u26579 \'c8\'be\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\uc1
\par \plain \f1\fs20 \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u20004 \'c1\'bd\u20010 \'b8\'f6\u38169 \'b4\'ed\u35823 \'ce\'f3\u30340 \'b5\'c4\u20363 \'c0\'fd\u31243 \'b3\'cc\u31616 \'bc\'f2\u21333 \'b5\'a5\u35828 \'cb\'b5\u26126 \'c3\'f7\u20102 \'c1\'cb\u22312 \'d4\'da Awk \u20013 \'d6\'d0\u26131 \'d2\'d7\u23548 \'b5\'bc\u33268 \'d6\'c2\u21464 \'b1\'e4\u37327 \'c1\'bf\u27745 \'ce\'db\u26579 \'c8\'be\u30340 \'b5\'c4\u24120 \'b3\'a3\u35265 \'bc\'fb\u24773 \'c7\'e9\u20917 \'bf\'f6\u12290 \'a1\'a3\uc1
\par \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u38450 \'b7\'c0\u27490 \'d6\'b9\u36825 \'d5\'e2\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u26377 \'d3\'d0\u21738 \'c4\'c4\u20123 \'d0\'a9\u21602 \'c4\'d8\u65311 \'a3\'bf\u26368 \'d7\'ee\u31528 \'b1\'bf\u30340 \'b5\'c4\u21150 \'b0\'ec\u27861 \'b7\'a8\u65292 \'a3\'ac\u23601 \'be\'cd\u26159 \'ca\'c7\u20351 \'ca\'b9\u20989 \'ba\'af\u25968 \'ca\'fd\u20869 \'c4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u19982 \'d3\'eb\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u19981 \'b2\'bb\u37325 \'d6\'d8\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u31508 \'b1\'ca\u32773 \'d5\'df\u24456 \'ba\'dc\u20037 \'be\'c3\u20197 \'d2\'d4\u21069 \'c7\'b0\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u23601 \'be\'cd\u26159 \'ca\'c7\u36825 \'d5\'e2\u20010 \'b8\'f6\u31528 \'b1\'bf\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u23545 \'b6\'d4\u20110 \'d3\'da\u27599 \'c3\'bf\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u20869 \'c4\'da\u30340 \'b5\'c4\ldblquote \u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\rdblquote \u65292 \'a3\'ac\u37117 \'b6\'bc\u20197 \'d2\'d4\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u21517 \'c3\'fb\u31216 \'b3\'c6\u32553 \'cb\'f5\u20889 \'d0\'b4\u20316 \'d7\'f7\u20026 \'ce\'aa\u24320 \'bf\'aa\u22836 \'cd\'b7\u65292 \'a3\'ac\u20197 \'d2\'d4\u38450 \'b7\'c0\u27490 \'d6\'b9\u22312 \'d4\'da\u20840 \'c8\'ab\u23616 \'be\'d6\u33539 \'b7\'b6\u22260 \'ce\'a7\u20869 \'c4\'da\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u20914 \'b3\'e5\u31361 \'cd\'bb\u12290 \'a1\'a3\u12289 \'a1\'a2\u22312 \'d4\'da\u19968 \'d2\'bb\u23450 \'b6\'a8\u31243 \'b3\'cc\u24230 \'b6\'c8\u19978 \'c9\'cf\u65292 \'a3\'ac\u36825 \'d5\'e2\u30340 \'b5\'c4\u30830 \'c8\'b7\u26159 \'ca\'c7\u19968 \'d2\'bb\u31181 \'d6\'d6\u26377 \'d3\'d0\u25928 \'d0\'a7\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\u20294 \'b5\'ab\u26159 \'ca\'c7\u20174 \'b4\'d3\u36923 \'c2\'df\u36753 \'bc\'ad\u19978 \'c9\'cf\u26469 \'c0\'b4\u35762 \'bd\'b2\u65292 \'a3\'ac\u36825 \'d5\'e2\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u20915 \'be\'f6\u19981 \'b2\'bb\u26159 \'ca\'c7\u19975 \'cd\'f2\u20840 \'c8\'ab\u20043 \'d6\'ae\u35745 \'bc\'c6\u12290 \'a1\'a3\uc1
\par \uc2\u29702 \'c0\'ed\u24819 \'cf\'eb\u30340 \'b5\'c4\u35299 \'bd\'e2\u20915 \'be\'f6\u26041 \'b7\'bd\u26696 \'b0\'b8\u24403 \'b5\'b1\u28982 \'c8\'bb\u26159 \'ca\'c7\u22312 \'d4\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u20869 \'c4\'da\u23450 \'b6\'a8\u20041 \'d2\'e5\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u20854 \'c6\'e4\u23454 \'ca\'b5\u20063 \'d2\'b2\u26159 \'ca\'c7\u26368 \'d7\'ee\u23481 \'c8\'dd\u26131 \'d2\'d7\u24819 \'cf\'eb\u21040 \'b5\'bd\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da C \u35821 \'d3\'ef\u35328 \'d1\'d4\u20013 \'d6\'d0\u65292 \'a3\'ac\u20989 \'ba\'af\u25968 \'ca\'fd\u20869 \'c4\'da\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u33258 \'d7\'d4\u21160 \'b6\'af\u25104 \'b3\'c9\u20026 \'ce\'aa\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u22312 \'d4\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u32467 \'bd\'e1\u26463 \'ca\'f8\u26102 \'ca\'b1\u33258 \'d7\'d4\u21160 \'b6\'af\u38144 \'cf\'fa\u27585 \'bb\'d9\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da bash \u20013 \'d6\'d0\u65292 \'a3\'ac\u34429 \'cb\'e4\u28982 \'c8\'bb\u20063 \'d2\'b2\u26377 \'d3\'d0\u36319 \'b8\'fa Awk \u31867 \'c0\'e0\u20284 \'cb\'c6\u30340 \'b5\'c4\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u27745 \'ce\'db\u26579 \'c8\'be\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'ac\u20294 \'b5\'ab\uc1\plain \f1\fs20\cf1 \uc2\u26159 \'ca\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd local \u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u23436 \'cd\'ea\u25104 \'b3\'c9\u20989 \'ba\'af\u25968 \'ca\'fd\u20869 \'c4\'da\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u22768 \'c9\'f9\u26126 \'c3\'f7\u65292 \'a3\'ac\u26469 \'c0\'b4\u36991 \'b1\'dc\u20813 \'c3\'e2\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u27745 \'ce\'db\u26579 \'c8\'be\u38382 \'ce\'ca\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'da Awk \u20013 \'d6\'d0\u22914 \'c8\'e7\u20309 \'ba\'ce\u23450 \'b6\'a8\u20041 \'d2\'e5\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u36825 \'d5\'e2\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u22909 \'ba\'c3\u20687 \'cf\'f1\u19981 \'b2\'bb\u26159 \'ca\'c7\u37027 \'c4\'c7\u20040 \'c3\'b4\u26126 \'c3\'f7\u26174 \'cf\'d4\u65292 \'a3\'ac\u33267 \'d6\'c1\u23569 \'c9\'d9\u22312 \'d4\'da gawk \u25163 \'ca\'d6\u20876 \'b2\'e1\u30340 \'b5\'c4 \ldblquote VARIABLES\rdblquote  \u19968 \'d2\'bb\u33410 \'bd\'da\u20013 \'d6\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u20851 \'b9\'d8\u20110 \'d3\'da\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20219 \'c8\'ce\u20309 \'ba\'ce\u32447 \'cf\'df\u32034 \'cb\'f7\u12290 \'a1\'a3\uc1
\par \uc2\u38750 \'b7\'c7\u24120 \'b3\'a3\u26377 \'d3\'d0\u36259 \'c8\'a4\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\u34429 \'cb\'e4\u28982 \'c8\'bb\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u20154 \'c8\'cb\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u24819 \'cf\'eb\u21040 \'b5\'bd\u26159 \'ca\'c7\u36825 \'d5\'e2\u20010 \'b8\'f6\u26041 \'b7\'bd\u26696 \'b0\'b8\u65292 \'a3\'ac\u20294 \'b5\'ab\u26368 \'d7\'ee\u32456 \'d6\'d5\u37117 \'b6\'bc\u36208 \'d7\'df\u22238 \'bb\'d8\u20102 \'c1\'cb\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u26041 \'b7\'bd\u26696 \'b0\'b8\u12290 \'a1\'a3\uc1
\par \uc2\u31508 \'b1\'ca\u32773 \'d5\'df\u20063 \'d2\'b2\u26159 \'ca\'c7\u22312 \'d4\'da\u19968 \'d2\'bb\u27425 \'b4\'ce\u20598 \'c5\'bc\u28982 \'c8\'bb\u30340 \'b5\'c4\u38386 \'cf\'d0\u26247 \'cf\'be\u26102 \'ca\'b1\u20809 \'b9\'e2\u37325 \'d6\'d8\u35835 \'b6\'c1 sed & awk \u19968 \'d2\'bb\u20070 \'ca\'e9\u26102 \'ca\'b1\u65292 \'a3\'ac\u21457 \'b7\'a2\u29616 \'cf\'d6\u26377 \'d3\'d0\u36825 \'d5\'e2\u26679 \'d1\'f9\u19968 \'d2\'bb\u27573 \'b6\'ce\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par \ldblquote \plain \f1\fs20\cf1 Awk \uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u19968 \'d2\'bb\u31181 \'d6\'d6\u36457 \'f5\'bf\u33050 \'bd\'c5\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u26469 \'c0\'b4\u23450 \'b6\'a8\u20041 \'d2\'e5\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u37027 \'c4\'c7\u23601 \'be\'cd\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u21015 \'c1\'d0\u34920 \'b1\'ed\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\rdblquote \uc1
\par \uc2\u19981 \'b2\'bb\u20037 \'be\'c3\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u31508 \'b1\'ca\u32773 \'d5\'df\u21448 \'d3\'d6\u22312 \'d4\'da gawk \u25163 \'ca\'d6\u20876 \'b2\'e1\u20013 \'d6\'d0 \ldblquote USER-DEFINED FUNCTIONS\rdblquote  \u19968 \'d2\'bb\u33410 \'bd\'da\u20013 \'d6\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd\u20102 \'c1\'cb\u30456 \'cf\'e0\u20284 \'cb\'c6\u30340 \'b5\'c4\u19968 \'d2\'bb\u27573 \'b6\'ce\u35805 \'bb\'b0\u65306 \'a3\'ba\uc1
\par \ldblquote \uc2\u30001 \'d3\'c9\u20110 \'d3\'da\u21407 \'d4\'ad\u26469 \'c0\'b4\u30340 \'b5\'c4 Awk \u19981 \'b2\'bb\u25903 \'d6\'a7\u25345 \'b3\'d6\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u22312 \'d4\'da Awk \u20013 \'d6\'d0\u30340 \'b5\'c4\u23454 \'ca\'b5\u29616 \'cf\'d6\u30456 \'cf\'e0\u24403 \'b5\'b1\u31528 \'b1\'bf\u25305 \'d7\'be\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd\u32473 \'b8\'f8\u20989 \'ba\'af\u25968 \'ca\'fd\u23450 \'b6\'a8\u20041 \'d2\'e5\u39069 \'b6\'ee\u22806 \'cd\'e2\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u25353 \'b0\'b4\u29031 \'d5\'d5\u24815 \'b9\'df\u20363 \'c0\'fd\u65292 \'a3\'ac\u22312 \'d4\'da\u30495 \'d5\'e6\u23454 \'ca\'b5\u21442 \'b2\'ce\u25968 \'ca\'fd\u21518 \'ba\'f3\u38754 \'c3\'e6\u22810 \'b6\'e0\u21152 \'bc\'d3\u20960 \'bc\'b8\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u20197 \'d2\'d4\u20998 \'b7\'d6\u38548 \'b8\'f4\u30495 \'d5\'e6\u23454 \'ca\'b5\u21442 \'b2\'ce\u25968 \'ca\'fd\u19982 \'d3\'eb\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u22768 \'c9\'f9\u26126 \'c3\'f7\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\rdblquote \uc1
\par \uc2\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u38382 \'ce\'ca\u39064 \'cc\'e2\u35299 \'bd\'e2\u20915 \'be\'f6\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u22238 \'bb\'d8\u21040 \'b5\'bd\u21018 \'b8\'d5\u25165 \'b2\'c5\u26377 \'d3\'d0\u38382 \'ce\'ca\u39064 \'cc\'e2\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u20197 \'d2\'d4 fac1.awk \u20026 \'ce\'aa\u20363 \'c0\'fd\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u26469 \'c0\'b4\u30475 \'bf\'b4\u20462 \'d0\'de\u25913 \'b8\'c4\u36807 \'b9\'fd\u21518 \'ba\'f3\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u65306 \'a3\'ba\uc1
\par 
\par \uc2\u28165 \'c7\'e5\u21333 \'b5\'a5 3. fac1-2.awk \u20256 \'b4\'ab\u32479 \'cd\'b3\u30340 \'b5\'c4\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par                
\par       1 #
\par       2 # fac1-2.awk
\par       3 # version 0.2 of fac1.awk
\par       4 #
\par       5
\par       6 function factorial(n,    i)
\par       7 \{
\par       8     s=1;
\par       9
\par      10     for (i=1; i<=n; i++)
\par      11     \{
\par      12         s *= i;
\par      13     \}
\par      14
\par      15     return s;
\par      16 \}
\par      17
\par      18 \{
\par      19     for (i=1; i<=10; i++)
\par      20     \{
\par      21         value = factorial(i);
\par      22         printf("fac(%d) = %d/n", i, value);
\par      23     \}
\par      24 \}
\par      25
\par  
\par 
\par \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\u24182 \'b2\'a2\u26597 \'b2\'e9\u30475 \'bf\'b4\u32467 \'bd\'e1\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par [robert@saphires awk_var]$ echo "" | awk -f fac1-2.awk
\par fac(1) = 1
\par fac(2) = 2
\par fac(3) = 6
\par fac(4) = 24
\par fac(5) = 120
\par fac(6) = 720
\par fac(7) = 5040
\par fac(8) = 40320
\par fac(9) = 362880
\par fac(10) = 3628800
\par 
\par \uc2\u26159 \'ca\'c7\u30340 \'b5\'c4\u65292 \'a3\'ac\u23601 \'be\'cd\u36825 \'d5\'e2\u20040 \'c3\'b4\u31616 \'bc\'f2\u21333 \'b5\'a5\u65292 \'a3\'ac\u38382 \'ce\'ca\u39064 \'cc\'e2\u35299 \'bd\'e2\u20915 \'be\'f6\u20102 \'c1\'cb\u65281 \'a3\'a1\u27491 \'d5\'fd\u22914 \'c8\'e7\u25163 \'ca\'d6\u20876 \'b2\'e1\u20013 \'d6\'d0\u25152 \'cb\'f9\u35828 \'cb\'b5\u65292 \'a3\'ac\u36825 \'d5\'e2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u21382 \'c0\'fa\u21490 \'ca\'b7\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd\u24418 \'d0\'ce\u21442 \'b2\'ce\u26469 \'c0\'b4\u23450 \'b6\'a8\u20041 \'d2\'e5\u20989 \'ba\'af\u25968 \'ca\'fd\u20869 \'c4\'da\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u21482 \'d6\'bb\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u25240 \'d5\'db\u34935 \'d6\'d4\u35299 \'bd\'e2\u20915 \'be\'f6\u26041 \'b7\'bd\u26696 \'b0\'b8\u12290 \'a1\'a3\u23545 \'b6\'d4\u20110 \'d3\'da\u19981 \'b2\'bb\u30693 \'d6\'aa\u36947 \'b5\'c0\u20854 \'c6\'e4\u20013 \'d6\'d0\u22885 \'b0\'c2\u22937 \'c3\'ee\u30340 \'b5\'c4\u20154 \'c8\'cb\u26469 \'c0\'b4\u35762 \'bd\'b2\u65292 \'a3\'ac\u21407 \'d4\'ad\u26469 \'c0\'b4\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u23601 \'be\'cd\u25104 \'b3\'c9\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u21487 \'bf\'c9\u21464 \'b1\'e4\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u12290 \'a1\'a3\u23545 \'b6\'d4\u20110 \'d3\'da\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u26082 \'bc\'c8\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd factorial(n) \u35843 \'b5\'f7\u29992 \'d3\'c3\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd factorial(n, i) \u35843 \'b5\'f7\u29992 \'d3\'c3\u65292 \'a3\'ac\u23545 \'b6\'d4\u20110 \'d3\'da\u19981 \'b2\'bb\u26126 \'c3\'f7\u30333 \'b0\'d7\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u38405 \'d4\'c4\u35835 \'b6\'c1\u32773 \'d5\'df\u25110 \'bb\'f2\u32500 \'ce\'ac\u25252 \'bb\'a4\u32773 \'d5\'df\u24456 \'ba\'dc\u21487 \'bf\'c9\u33021 \'c4\'dc\u23601 \'be\'cd\u27492 \'b4\'cb\u38519 \'cf\'dd\u20837 \'c8\'eb\u22256 \'c0\'a7\u22659 \'be\'b3\u12290 \'a1\'a3\u22240 \'d2\'f2\u20026 \'ce\'aa\u22312 \'d4\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u23450 \'b6\'a8\u20041 \'d2\'e5\u20013 \'d6\'d0\u34429 \'cb\'e4\u28982 \'c8\'bb\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u24418 \'d0\'ce\u21442 \'b2\'ce\u65292 \'a3\'ac\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u26159 \'ca\'c7\u25105 \'ce\'d2\u20204 \'c3\'c7\u19981 \'b2\'bb\u24076 \'cf\'a3\u26395 \'cd\'fb\u22312 \'d4\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u35843 \'b5\'f7\u29992 \'d3\'c3\u26102 \'ca\'b1\u24341 \'d2\'fd\u29992 \'d3\'c3\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \uc2\u27604 \'b1\'c8\u36215 \'c6\'f0\u20070 \'ca\'e9\u19978 \'c9\'cf\u20889 \'d0\'b4\u30340 \'b5\'c4\u21152 \'bc\'d3\u31354 \'bf\'d5\u26684 \'b8\'f1\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u31508 \'b1\'ca\u32773 \'d5\'df\u26356 \'b8\'fc\u20542 \'c7\'e3\u21521 \'cf\'f2\u20110 \'d3\'da\u22312 \'d4\'da\u27491 \'d5\'fd\u24120 \'b3\'a3\u30340 \'b5\'c4\u24418 \'d0\'ce\u21442 \'b2\'ce\u21518 \'ba\'f3\u38754 \'c3\'e6\u21152 \'bc\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u21517 \'c3\'fb\u20026 \'ce\'aa _ARGVEND_ \u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u27491 \'d5\'fd\u24120 \'b3\'a3\u35843 \'b5\'f7\u29992 \'d3\'c3\u25152 \'cb\'f9\u38656 \'d0\'e8\u30340 \'b5\'c4\u24418 \'d0\'ce\u21442 \'b2\'ce\u21040 \'b5\'bd\u27492 \'b4\'cb\u32467 \'bd\'e1\u26463 \'ca\'f8\u65292 \'a3\'ac\u22312 \'d4\'da\u27492 \'b4\'cb\u26631 \'b1\'ea\u35782 \'ca\'b6\u20197 \'d2\'d4\u21518 \'ba\'f3\u30340 \'b5\'c4\u24418 \'d0\'ce\u21442 \'b2\'ce\u37117 \'b6\'bc\u26159 \'ca\'c7\ldblquote \u20551 \'bc\'d9\u24418 \'d0\'ce\u21442 \'b2\'ce\rdblquote \u65292 \'a3\'ac\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u21482 \'d6\'bb\u26159 \'ca\'c7\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u23450 \'b6\'a8\u20041 \'d2\'e5\u12290 \'a1\'a3\u22825 \'cc\'ec\u30693 \'d6\'aa\u36947 \'b5\'c0\u21738 \'c4\'c4\u22825 \'cc\'ec\u35841 \'cb\'ad\u30475 \'bf\'b4\u21040 \'b5\'bd\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u22810 \'b6\'e0\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u20998 \'b7\'d6\u38548 \'b8\'f4\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u20250 \'bb\'e1\u25265 \'b1\'a7\u24616 \'d4\'b9\u35828 \'cb\'b5\ldblquote \u36825 \'d5\'e2\u26159 \'ca\'c7\u21738 \'c4\'c4\u20010 \'b8\'f6\u36457 \'f5\'bf\u33050 \'bd\'c5\u31243 \'b3\'cc\u24207 \'d0\'f2\u21592 \'d4\'b1\u20889 \'d0\'b4\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u22768 \'c9\'f9\u26126 \'c3\'f7\rdblquote \u28982 \'c8\'bb\u21518 \'ba\'f3\u25226 \'b0\'d1\u36825 \'d5\'e2\u20960 \'bc\'b8\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u21435 \'c8\'a5\u25481 \'b5\'f4\u29978 \'c9\'f5\u33267 \'d6\'c1\u22312 \'d4\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u35843 \'b5\'f7\u29992 \'d3\'c3\u26102 \'ca\'b1\u24341 \'d2\'fd\u29992 \'d3\'c3\u21602 \'c4\'d8\u12290 \'a1\'a3\u26377 \'d3\'d0\u20102 \'c1\'cb\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u26631 \'b1\'ea\u35782 \'ca\'b6\u65292 \'a3\'ac\u37027 \'c4\'c7\u20010 \'b8\'f6\u30495 \'d5\'e6\u27491 \'d5\'fd\u30340 \'b5\'c4\ldblquote \u36457 \'f5\'bf\u33050 \'bd\'c5\u31243 \'b3\'cc\u24207 \'d0\'f2\u21592 \'d4\'b1\rdblquote \u33267 \'d6\'c1\u23569 \'c9\'d9\u20250 \'bb\'e1\u24819 \'cf\'eb\u19968 \'d2\'bb\u19979 \'cf\'c2\u20026 \'ce\'aa\u20160 \'ca\'b2\u20040 \'c3\'b4\u36825 \'d5\'e2\u37324 \'c0\'ef\u20250 \'bb\'e1\u26377 \'d3\'d0\u20010 \'b8\'f6 _ARGVEND_ \u21602 \'c4\'d8\u65311 \'a3\'bf\u24403 \'b5\'b1\u28982 \'c8\'bb\u36825 \'d5\'e2\u20010 \'b8\'f6\u26631 \'b1\'ea\u35782 \'ca\'b6\u20320 \'c4\'e3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u20219 \'c8\'ce\u20309 \'ba\'ce\u20320 \'c4\'e3\u21916 \'cf\'b2\u27426 \'bb\'b6\u30340 \'b5\'c4\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u26377 \'d3\'d0\u19968 \'d2\'bb\u28857 \'b5\'e3\u20320 \'c4\'e3\u24517 \'b1\'d8\u39035 \'d0\'eb\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'ac\u20256 \'b4\'ab\u32479 \'cd\'b3\u27605 \'b1\'cf\u31455 \'be\'b9\u26159 \'ca\'c7\u20256 \'b4\'ab\u32479 \'cd\'b3\u65292 \'a3\'ac\u22312 \'d4\'da\u31508 \'b1\'ca\u32773 \'d5\'df\u25552 \'cc\'e1\u20986 \'b3\'f6\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u25104 \'b3\'c9\u20026 \'ce\'aa\u20256 \'b4\'ab\u32479 \'cd\'b3\u20043 \'d6\'ae\u21069 \'c7\'b0\u65292 \'a3\'ac\u20320 \'c4\'e3\u24517 \'b1\'d8\u39035 \'d0\'eb\u30693 \'d6\'aa\u36947 \'b5\'c0\u22810 \'b6\'e0\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u26159 \'ca\'c7\u24590 \'d4\'f5\u20040 \'c3\'b4\u22238 \'bb\'d8\u20107 \'ca\'c2\u65292 \'a3\'ac\u20197 \'d2\'d4\u20813 \'c3\'e2\u35753 \'c8\'c3\u20320 \'c4\'e3\u33258 \'d7\'d4\u24049 \'bc\'ba\u25104 \'b3\'c9\u20026 \'ce\'aa\u37027 \'c4\'c7\u20010 \'b8\'f6\u30495 \'d5\'e6\u27491 \'d5\'fd\u30340 \'b5\'c4\ldblquote \u36457 \'f5\'bf\u33050 \'bd\'c5\u31243 \'b3\'cc\u24207 \'d0\'f2\u21592 \'d4\'b1\rdblquote \u12290 \'a1\'a3\u19979 \'cf\'c2\u38754 \'c3\'e6\u26159 \'ca\'c7\u20197 \'d2\'d4\u31508 \'b1\'ca\u32773 \'d5\'df\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u20462 \'d0\'de\u25913 \'b8\'c4\u36807 \'b9\'fd\u21518 \'ba\'f3\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u65306 \'a3\'ba\uc1
\par 
\par \uc2\u28165 \'c7\'e5\u21333 \'b5\'a5 4. fac1-3.awk \u31508 \'b1\'ca\u32773 \'d5\'df\u30340 \'b5\'c4\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u23450 \'b6\'a8\u20041 \'d2\'e5            \uc1
\par       1 #
\par       2 # fac1-3.awk
\par       3 # version 0.3 of fac1.awk
\par       4 #
\par       5
\par       6 function factorial(n, _ARGVEND_, i)
\par       7 \{
\par       8     s=1;
\par       9
\par      10     for (i=1; i<=n; i++)
\par      11     \{
\par      12         s *= i;
\par      13     \}
\par      14
\par      15     return s;
\par      16 \}
\par      17
\par      18 \{
\par      19     for (i=1; i<=10; i++)
\par      20     \{
\par      21         value = factorial(i);
\par      22         printf("fac(%d) = %d/n", i, value);
\par      23     \}
\par      24 \}
\par  
\par \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\u24182 \'b2\'a2\u26597 \'b2\'e9\u30475 \'bf\'b4\u32467 \'bd\'e1\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par [robert@saphires awk_var]$ echo "" | awk -f fac1-3.awk
\par fac(1) = 1
\par fac(2) = 2
\par fac(3) = 6
\par fac(4) = 24
\par fac(5) = 120
\par fac(6) = 720
\par fac(7) = 5040
\par fac(8) = 40320
\par fac(9) = 362880
\par fac(10) = 3628800
\par 
\par \plain \f1\b\fs20 \uc2\u35843 \'b5\'f7\u35797 \'ca\'d4\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \plain \f1\fs20 \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u35848 \'cc\'b8\u21040 \'b5\'bd\u20102 \'c1\'cb\u21464 \'b1\'e4\u37327 \'c1\'bf\u27745 \'ce\'db\u26579 \'c8\'be\u21457 \'b7\'a2\u29983 \'c9\'fa\u30340 \'b5\'c4\u26465 \'cc\'f5\u20214 \'bc\'fe\u20197 \'d2\'d4\u21450 \'bc\'b0\u35299 \'bd\'e2\u20915 \'be\'f6\u26041 \'b7\'bd\u26696 \'b0\'b8\u12290 \'a1\'a3\u36825 \'d5\'e2\u37324 \'c0\'ef\u20877 \'d4\'d9\u34917 \'b2\'b9\u20805 \'b3\'e4\u19968 \'d2\'bb\u19979 \'cf\'c2\u20986 \'b3\'f6\u29616 \'cf\'d6\u30456 \'cf\'e0\u20851 \'b9\'d8\u38382 \'ce\'ca\u39064 \'cc\'e2\u26102 \'ca\'b1\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u31616 \'bc\'f2\u21333 \'b5\'a5\u35843 \'b5\'f7\u35797 \'ca\'d4\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u37027 \'c4\'c7\u23601 \'be\'cd\u26159 \'ca\'c7 awk \u30340 \'b5\'c4 -dump-variables \u21442 \'b2\'ce\u25968 \'ca\'fd\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u23427 \'cb\'fc\u21487 \'bf\'c9\u20197 \'d2\'d4\u25226 \'b0\'d1\u31243 \'b3\'cc\u24207 \'d0\'f2\u36816 \'d4\'cb\u34892 \'d0\'d0\u32467 \'bd\'e1\u26463 \'ca\'f8\u36807 \'b9\'fd\u21518 \'ba\'f3\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u25171 \'b4\'f2\u21360 \'d3\'a1\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u25552 \'cc\'e1\u20379 \'b9\'a9\u35843 \'b5\'f7\u35797 \'ca\'d4\u12290 \'a1\'a3\uc1
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u26469 \'c0\'b4\u30475 \'bf\'b4\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u65292 \'a3\'ac\u23545 \'b6\'d4 fac1-3.awk \u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par ass=code-outline>
\par  [robert@saphires awk_var]$ echo "" | awk -f fac1-3.awk --dump-variables=/tmp/var.dump
\par fac(1) = 1
\par fac(2) = 2
\par fac(3) = 6
\par fac(4) = 24
\par fac(5) = 120
\par fac(6) = 720
\par fac(7) = 5040
\par fac(8) = 40320
\par fac(9) = 362880
\par fac(10) = 3628800
\par [robert@saphires awk_var]$ cat /tmp/var.dump
\par ARGC: number (1)
\par ARGIND: number (0)
\par ARGV: array, 1 elements
\par BINMODE: number (0)
\par CONVFMT: string ("%.6g")
\par ERRNO: number (0)
\par FIELDWIDTHS: string ("")
\par FILENAME: string ("-")
\par FNR: number (1)
\par FS: string (" ")
\par IGNORECASE: number (0)
\par LINT: number (0)
\par NF: number (0)
\par NR: number (1)
\par OFMT: string ("%.6g")
\par OFS: string (" ")
\par ORS: string ("/n")
\par RLENGTH: number (0)
\par RS: string ("/n")
\par RSTART: number (0)
\par RT: string ("")
\par SUBSEP: string ("/034")
\par TEXTDOMAIN: string ("messages")
\par i: number (11)
\par s: number (3628800)
\par value: number (3628800)
\par  
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u65292 \'a3\'acs \u36825 \'d5\'e2\u20010 \'b8\'f6\u22312 \'d4\'da factorial() \u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u21464 \'b1\'e4\u37327 \'c1\'bf\u20854 \'c6\'e4\u23454 \'ca\'b5\u26159 \'ca\'c7\u34987 \'b1\'bb\u24403 \'b5\'b1\u25104 \'b3\'c9\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u34429 \'cb\'e4\u28982 \'c8\'bb fac1-3.awk \u30340 \'b5\'c4\u36816 \'d4\'cb\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u24050 \'d2\'d1\u32463 \'be\'ad\u23436 \'cd\'ea\u20840 \'c8\'ab\u31526 \'b7\'fb\u21512 \'ba\'cf\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u38656 \'d0\'e8\u35201 \'d2\'aa\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u22914 \'c8\'e7\u26524 \'b9\'fb\u25226 \'b0\'d1\u36825 \'d5\'e2\u20010 \'b8\'f6\u21483 \'bd\'d0 factorial() \u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u31227 \'d2\'c6\u26893 \'d6\'b2\u21040 \'b5\'bd\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u20010 \'b8\'f6\u19981 \'b2\'bb\u26159 \'ca\'c7\u25105 \'ce\'d2\u20204 \'c3\'c7\u20889 \'d0\'b4\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u37324 \'c0\'ef\u38754 \'c3\'e6\u21435 \'c8\'a5\u65292 \'a3\'ac\u22825 \'cc\'ec\u30693 \'d6\'aa\u36947 \'b5\'c0\u20250 \'bb\'e1\u19981 \'b2\'bb\u20250 \'bb\'e1\u19982 \'d3\'eb\u20854 \'c6\'e4\u23427 \'cb\'fc\u19968 \'d2\'bb\u20010 \'b8\'f6\u21483 \'bd\'d0 s \u30340 \'b5\'c4\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u28151 \'bb\'ec\u29992 \'d3\'c3\u24341 \'d2\'fd\u36215 \'c6\'f0\u21464 \'b1\'e4\u37327 \'c1\'bf\u27745 \'ce\'db\u26579 \'c8\'be\u21602 \'c4\'d8\u65311 \'a3\'bf\u22914 \'c8\'e7\u26524 \'b9\'fb\u37027 \'c4\'c7\u19968 \'d2\'bb\u22825 \'cc\'ec\u30495 \'d5\'e6\u30340 \'b5\'c4\u21040 \'b5\'bd\u26469 \'c0\'b4\u30340 \'b5\'c4\u35805 \'bb\'b0\u65292 \'a3\'ac\u20063 \'d2\'b2\u35768 \'d0\'ed\u25105 \'ce\'d2\u20204 \'c3\'c7\u35201 \'d2\'aa\u33457 \'bb\'a8\u19978 \'c9\'cf\u22909 \'ba\'c3\u20960 \'bc\'b8\u20010 \'b8\'f6\u23567 \'d0\'a1\u26102 \'ca\'b1\u25165 \'b2\'c5\u33021 \'c4\'dc\u25214 \'d5\'d2\u20986 \'b3\'f6\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u27745 \'ce\'db\u26579 \'c8\'be\u26681 \'b8\'f9\u28304 \'d4\'b4\u12290 \'a1\'a3\u22914 \'c8\'e7\u20309 \'ba\'ce\u22312 \'d4\'da\u31532 \'b5\'da\u19968 \'d2\'bb\u26102 \'ca\'b1\u38388 \'bc\'e4\u36991 \'b1\'dc\u20813 \'c3\'e2\u36825 \'d5\'e2\u26679 \'d1\'f9\u30340 \'b5\'c4\u28798 \'d4\'d6\u38590 \'c4\'d1\u21457 \'b7\'a2\u29983 \'c9\'fa\u21602 \'c4\'d8\u65311 \'a3\'bf\u24403 \'b5\'b1\u28982 \'c8\'bb\u26159 \'ca\'c7\u25226 \'b0\'d1 s \u20063 \'d2\'b2\u23450 \'b6\'a8\u20041 \'d2\'e5\u25104 \'b3\'c9\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u31034 \'ca\'be\u20363 \'c0\'fd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \uc2\u28165 \'c7\'e5\u21333 \'b5\'a5 5. fac1-4.awk \u26368 \'d7\'ee\u32456 \'d6\'d5\u29256 \'b0\'e6\u26412 \'b1\'be\uc1
\par                
\par       1 #
\par       2 # fac1-4.awk
\par       3 # version 0.4 of fac1.awk
\par       4 #
\par       5
\par       6 function factorial(n, _ARGVEND_, i, s)
\par       7 \{
\par       8     s=1;
\par       9
\par      10     for (i=1; i<=n; i++)
\par      11     \{
\par      12         s *= i;
\par      13     \}
\par      14
\par      15     return s;
\par      16 \}
\par      17
\par      18 \{
\par      19     for (i=1; i<=10; i++)
\par      20     \{
\par      21         value = factorial(i);
\par      22         printf("fac(%d) = %d/n", i, value);
\par      23     \}
\par      24 \}
\par      25
\par  
\par 
\par \uc2\u28982 \'c8\'bb\u21518 \'ba\'f3\u25105 \'ce\'d2\u20204 \'c3\'c7\u20877 \'d4\'d9\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2 fac1-4.awk \u30340 \'b5\'c4 vardump \u65306 \'a3\'ba\uc1
\par [robert@saphires awk_var]$ echo "" | awk -f fac1-4.awk --dump-variables=/tmp/var.dump
\par fac(1) = 1
\par fac(2) = 2
\par fac(3) = 6
\par fac(4) = 24
\par fac(5) = 120
\par fac(6) = 720
\par fac(7) = 5040
\par fac(8) = 40320
\par fac(9) = 362880
\par fac(10) = 3628800
\par [robert@saphires awk_var]$ cat /tmp/var.dump
\par ......(omitted)
\par i: number (11)
\par value: number (3628800)
\par 
\par \uc2\u20174 \'b4\'d3\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u21487 \'bf\'c9\u20197 \'d2\'d4\u30475 \'bf\'b4\u21040 \'b5\'bd\u65292 \'a3\'ac\u22312 \'d4\'da\u31243 \'b3\'cc\u24207 \'d0\'f2\u36816 \'d4\'cb\u34892 \'d0\'d0\u32467 \'bd\'e1\u26463 \'ca\'f8\u36807 \'b9\'fd\u21518 \'ba\'f3\u65292 \'a3\'ac\u21482 \'d6\'bb\u26377 \'d3\'d0\u20004 \'c1\'bd\u20010 \'b8\'f6\u25105 \'ce\'d2\u20204 \'c3\'c7\u35273 \'be\'f5\u24471 \'b5\'c3\u24212 \'d3\'a6\u35813 \'b8\'c3\u26377 \'d3\'d0\u30340 \'b5\'c4\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf i \u21644 \'ba\'cd value \u23384 \'b4\'e6\u22312 \'d4\'da\u12290 \'a1\'a3\u36825 \'d5\'e2\u26679 \'d1\'f9\u65292 \'a3\'ac factorial() \u20989 \'ba\'af\u25968 \'ca\'fd\u22522 \'bb\'f9\u26412 \'b1\'be\u19978 \'c9\'cf\u21487 \'bf\'c9\u20197 \'d2\'d4\u20316 \'d7\'f7\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u36890 \'cd\'a8\u29992 \'d3\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u34987 \'b1\'bb\u31227 \'d2\'c6\u26893 \'d6\'b2\u21040 \'b5\'bd\u20854 \'c6\'e4\u23427 \'cb\'fc\u30340 \'b5\'c4 Awk \u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u21435 \'c8\'a5\u20102 \'c1\'cb\u12290 \'a1\'a3\u36890 \'cd\'a8\u36807 \'b9\'fd\u23545 \'b6\'d4 Awk \u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u35843 \'b5\'f7\u35797 \'ca\'d4\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u20063 \'d2\'b2\u24471 \'b5\'c3\u20986 \'b3\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u20070 \'ca\'e9\u20889 \'d0\'b4 Awk \u20989 \'ba\'af\u25968 \'ca\'fd\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u30340 \'b5\'c4\u21407 \'d4\'ad\u21017 \'d4\'f2\u65306 \'a3\'ba\u37027 \'c4\'c7\u23601 \'be\'cd\u26159 \'ca\'c7\u21482 \'d6\'bb\u35201 \'d2\'aa\u26159 \'ca\'c7\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u37117 \'b6\'bc\u24212 \'d3\'a6\u35813 \'b8\'c3\u22312 \'d4\'da\u21442 \'b2\'ce\u25968 \'ca\'fd\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u36827 \'bd\'f8\u34892 \'d0\'d0\u23450 \'b6\'a8\u20041 \'d2\'e5\u65292 \'a3\'ac\u21482 \'d6\'bb\u26377 \'d3\'d0\u36825 \'d5\'e2\u26679 \'d1\'f9\u25165 \'b2\'c5\u33021 \'c4\'dc\u23436 \'cd\'ea\u20840 \'c8\'ab\u36991 \'b1\'dc\u20813 \'c3\'e2\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u27745 \'ce\'db\u26579 \'c8\'be\u21457 \'b7\'a2\u29983 \'c9\'fa\u12290 \'a1\'a3\uc1
\par  
\par \plain \f1\b\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u21253 \'b0\'fc\u21547 \'ba\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4 fac1-4.awk \u20013 \'d6\'d0\u30340 \'b5\'c4 factorial() \u20989 \'ba\'af\u25968 \'ca\'fd\u24050 \'d2\'d1\u32463 \'be\'ad\u21487 \'bf\'c9\u20197 \'d2\'d4\u35270 \'ca\'d3\u20026 \'ce\'aa\u23433 \'b0\'b2\u20840 \'c8\'ab\u30340 \'b5\'c4 Awk \u20989 \'ba\'af\u25968 \'ca\'fd\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da Awk \u30340 \'b5\'c4\u24212 \'d3\'a6\u29992 \'d3\'c3\u20013 \'d6\'d0\u65292 \'a3\'ac\u26159 \'ca\'c7\u21542 \'b7\'f1\u21487 \'bf\'c9\u20197 \'d2\'d4\u35937 \'cf\'f3C\u35821 \'d3\'ef\u35328 \'d1\'d4\u30340 \'b5\'c4#include\u25110 \'bb\'f2bash\u20013 \'d6\'d0\u30340 \'b5\'c4source\u19968 \'d2\'bb\u26679 \'d1\'f9\u21253 \'b0\'fc\u21547 \'ba\'ac\u20854 \'c6\'e4\u23427 \'cb\'fc\u28304 \'d4\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \uc2\u31572 \'b4\'f0\u26696 \'b0\'b8\u26159 \'ca\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u30340 \'b5\'c4\u12290 \'a1\'a3\u35753 \'c8\'c3\u25105 \'ce\'d2\u20204 \'c3\'c7\u20808 \'cf\'c8\u25226 \'b0\'d1 factorial() \u20989 \'ba\'af\u25968 \'ca\'fd\u21333 \'b5\'a5\u29420 \'b6\'c0\u23384 \'b4\'e6\u21040 \'b5\'bd fac-lib.awk \u20013 \'d6\'d0\u65306 \'a3\'ba\uc1
\par 
\par \uc2\u28165 \'c7\'e5\u21333 \'b5\'a5 6. fac-lib.awk Awk \u20989 \'ba\'af\u25968 \'ca\'fd\u24211 \'bf\'e2            \uc1
\par       1 #
\par       2 # library for awk
\par       3 #
\par       4
\par       5 function factorial(n, _ARGVEND_, i, s)
\par       6 \{
\par       7     s=1;
\par       8
\par       9     for (i=1; i<=n; i++)
\par      10     \{
\par      11         s *= i;
\par      12     \}
\par      13
\par      14     return s;
\par      15 \}
\par      16
\par  
\par \uc2\u19968 \'d2\'bb\u31181 \'d6\'d6\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u24341 \'d2\'fd\u29992 \'d3\'c3\u22810 \'b6\'e0\u20010 \'b8\'f6 awk \u33050 \'bd\'c5\u26412 \'b1\'be\u26469 \'c0\'b4\u23454 \'ca\'b5\u29616 \'cf\'d6\u65292 \'a3\'ac\u36825 \'d5\'e2\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u26377 \'d3\'d0\u20219 \'c8\'ce\u20309 \'ba\'ce\u21253 \'b0\'fc\u21547 \'ba\'ac\u28304 \'d4\'b4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u26631 \'b1\'ea\u24535 \'d6\'be\u65306 \'a3\'ba \uc1
\par \uc2\u28165 \'c7\'e5\u21333 \'b5\'a5 7. fac3.awk \u19981 \'b2\'bb\u21253 \'b0\'fc\u21547 \'ba\'ac Awk \u20989 \'ba\'af\u25968 \'ca\'fd\u24211 \'bf\'e2\u30340 \'b5\'c4\u20027 \'d6\'f7\u31243 \'b3\'cc\u24207 \'d0\'f2\uc1
\par       1 #
\par       2 # fac3.awk
\par       3 # original version of fac3.awk
\par       4 #
\par       5
\par       6 \{
\par       7     for (i=1; i<=10; i++)
\par       8     \{
\par       9         value = factorial(i);
\par      10         printf("fac(%d) = %d/n", i, value);
\par      11     \}
\par      12 \}
\par      13
\par  
\par 
\par \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\u24182 \'b2\'a2\u26597 \'b2\'e9\u30475 \'bf\'b4\u32467 \'bd\'e1\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par #echo "" |\plain \f1\fs20\cf1  awk -f fac-lib.awk -f fac3.awk
\par \plain \f1\fs20 fac(1) = 1
\par fac(2) = 2
\par fac(3) = 6
\par fac(4) = 24
\par fac(5) = 120
\par fac(6) = 720
\par fac(7) = 5040
\par fac(8) = 40320
\par fac(9) = 362880
\par fac(10) = 3628800
\par 
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u21017 \'d4\'f2\u26356 \'b8\'fc\u35937 \'cf\'f3\u20854 \'c6\'e4\u23427 \'cb\'fc\u35821 \'d3\'ef\u35328 \'d1\'d4\u20013 \'d6\'d0\u30340 \'b5\'c4\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u21253 \'b0\'fc\u21547 \'ba\'ac\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u23545 \'b6\'d4\u20110 \'d3\'da\u26377 \'d3\'d0\u20989 \'ba\'af\u25968 \'ca\'fd\u21253 \'b0\'fc\u21547 \'ba\'ac\u30340 \'b5\'c4 Awk \u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa\u29992 \'d3\'c3 igawk \u26469 \'c0\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par igawk \uc2\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u20063 \'d2\'b2\u21482 \'d6\'bb\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u23427 \'cb\'fc\u22312 \'d4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0\u26102 \'ca\'b1\u20998 \'b7\'d6\u26512 \'ce\'f6 Awk \u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u30340 \'b5\'c4 @include \u26631 \'b1\'ea\u24535 \'d6\'be\u65292 \'a3\'ac\u24182 \'b2\'a2\u25226 \'b0\'d1 @include \u21253 \'b0\'fc\u21547 \'ba\'ac\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21512 \'ba\'cf\u24182 \'b2\'a2\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4 @include \u34892 \'d0\'d0\u65292 \'a3\'ac\u28982 \'c8\'bb\u21518 \'ba\'f3\u36827 \'bd\'f8\u34892 \'d0\'d0\u35299 \'bd\'e2\u37322 \'ca\'cd\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u19968 \'d2\'bb\u26041 \'b7\'bd\u38754 \'c3\'e6\u65292 \'a3\'acAwk \u25152 \'cb\'f9\u35859 \'ce\'bd\u30340 \'b5\'c4\u21253 \'b0\'fc\u21547 \'ba\'ac\u21151 \'b9\'a6\u33021 \'c4\'dc\u20063 \'d2\'b2\u36825 \'d5\'e2\u20040 \'c3\'b4\u30340 \'b5\'c4\u19981 \'b2\'bb\u22320 \'b5\'d8\u36947 \'b5\'c0\u65292 \'a3\'ac\u21478 \'c1\'ed\u19968 \'d2\'bb\u26041 \'b7\'bd\u38754 \'c3\'e6\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u21253 \'b0\'fc\u21547 \'ba\'ac\u21151 \'b9\'a6\u33021 \'c4\'dc\u30340 \'b5\'c4\u25193 \'c0\'a9\u23637 \'d5\'b9\u26412 \'b1\'be\u36523 \'c9\'ed\u20063 \'d2\'b2\u26159 \'ca\'c7\u30001 \'d3\'c9 Awk \u23436 \'cd\'ea\u25104 \'b3\'c9\u30340 \'b5\'c4\u65292 \'a3\'ac\u38750 \'b7\'c7\u24120 \'b3\'a3\u26377 \'d3\'d0\u36259 \'c8\'a4\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u26469 \'c0\'b4\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2\u21033 \'c0\'fb\u29992 \'d3\'c3 igawk \u36816 \'d4\'cb\u34892 \'d0\'d0\u21253 \'b0\'fc\u21547 \'ba\'ac\u20989 \'ba\'af\u25968 \'ca\'fd\u24211 \'bf\'e2\u30340 \'b5\'c4 Awk \u33050 \'bd\'c5\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \uc2\u28165 \'c7\'e5\u21333 \'b5\'a5 8. fac3-2.awk \u21253 \'b0\'fc\u21547 \'ba\'ac Awk \u20989 \'ba\'af\u25968 \'ca\'fd\u24211 \'bf\'e2\u30340 \'b5\'c4\u20027 \'d6\'f7\u31243 \'b3\'cc\u24207 \'d0\'f2\uc1
\par 
\par       1 #
\par       2 # fac3-2.awk
\par       3 # original version of fac3-2.awk
\par       4 #
\par       5
\par \plain \f1\fs20\cf1       6 @include fac-lib.awk
\par \plain \f1\fs20       7
\par       8 \{
\par       9     for (i=1; i<=10; i++)
\par      10     \{
\par      11         value = factorial(i);
\par      12         printf("fac(%d) = %d/n", i, value);
\par      13     \}
\par      14 \}
\par      15
\par 
\par \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\u24182 \'b2\'a2\u26597 \'b2\'e9\u30475 \'bf\'b4\u32467 \'bd\'e1\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par  [robert@saphires awk_var]$ echo "" | igawk -f fac3-2.awk
\par fac(1) = 1
\par fac(2) = 2
\par fac(3) = 6
\par fac(4) = 24
\par fac(5) = 120
\par fac(6) = 720
\par fac(7) = 5040
\par fac(8) = 40320
\par fac(9) = 362880
\par fac(10) = 3628800
\par  \par}