{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue128;\red255\green0\blue0;\red173\green216\blue230;\red255\green255\blue224;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid225877058\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1643599692}
{\list\listtemplateid356542593\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid1882247303}
{\list\listtemplateid549073576\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid2131091274}
{\list\listtemplateid1419249782\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid185714773}
{\list\listtemplateid1431650733\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
\listid570180200}
{\list\listtemplateid393441293\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1735665219}
{\list\listtemplateid991940436
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid757767846}
{\list\listtemplateid148583747\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid2044385361}
}
{\*\listoverridetable
{\listoverride\listid1643599692\listoverridecount0\ls1}
{\listoverride\listid1882247303\listoverridecount0\ls2}
{\listoverride\listid2131091274\listoverridecount0\ls3}
{\listoverride\listid185714773\listoverridecount0\ls4}
{\listoverride\listid570180200\listoverridecount0\ls5}
{\listoverride\listid1735665219\listoverridecount0\ls6}
{\listoverride\listid757767846\listoverridecount0\ls7}
{\listoverride\listid2044385361\listoverridecount0\ls8}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 man \uc2\u29992 \'d3\'c3\u27861 \'b7\'a8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 1 \plain \f1\fs20\cf1 Executable programs or shell commands\uc2\u65288 \'a3\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u21629 \'c3\'fc\u20196 \'c1\'ee\u24110 \'b0\'ef\u21161 \'d6\'fa\u65289 \'a3\'a9  \uc1
\par \plain \f1\fs20 2 \plain \f1\fs20\cf1 System calls (\uc2\u31995 \'cf\'b5\u32479 \'cd\'b3\u35843 \'b5\'f7\u29992 \'d3\'c3\u24110 \'b0\'ef\u21161 \'d6\'fa)  \uc1
\par \plain \f1\fs20 3\plain \f1\fs20\cf1  Library calls (\uc2\u24211 \'bf\'e2\u20989 \'ba\'af\u25968 \'ca\'fd\u35843 \'b5\'f7\u29992 \'d3\'c3\u24110 \'b0\'ef\u21161 \'d6\'fa)  \uc1
\par \plain \f1\fs20 4 Special files (usually found in /dev)  
\par 5 File formats and conventions eg /etc/passwd\uc2\u65288 \'a3\'a8\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u24110 \'b0\'ef\u21161 \'d6\'fa\u65289 \'a3\'a9  \uc1
\par 6 Games  
\par 7 Miscellaneous (including macro packages and conventions), e.g. man(7), groff(7)  
\par 8 System administration commands (usually only for root)  
\par 9 Kernel routines [Non standard]  
\par 
\par \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u19968 \'d2\'bb\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par 1\uc2\u26159 \'ca\'c7\u26222 \'c6\'d5\u36890 \'cd\'a8\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee  \uc1
\par 2\uc2\u26159 \'ca\'c7\u31995 \'cf\'b5\u32479 \'cd\'b3\u35843 \'b5\'f7\u29992 \'d3\'c3,\u22914 \'c8\'e7open\u65292 \'a3\'acwrite\u20043 \'d6\'ae\u31867 \'c0\'e0\u30340 \'b5\'c4(\u36890 \'cd\'a8\u36807 \'b9\'fd\u36825 \'d5\'e2\u20010 \'b8\'f6\u65292 \'a3\'ac\u33267 \'d6\'c1\u23569 \'c9\'d9\u21487 \'bf\'c9\u20197 \'d2\'d4\u24456 \'ba\'dc\u26041 \'b7\'bd\u20415 \'b1\'e3\u30340 \'b5\'c4\u26597 \'b2\'e9\u21040 \'b5\'bd\u35843 \'b5\'f7\u29992 \'d3\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u21152 \'bc\'d3\u20160 \'ca\'b2\u20040 \'c3\'b4\u22836 \'cd\'b7\u25991 \'ce\'c4\u20214 \'bc\'fe)  \uc1
\par 3\uc2\u26159 \'ca\'c7\u24211 \'bf\'e2\u20989 \'ba\'af\u25968 \'ca\'fd,\u22914 \'c8\'e7printf\u65292 \'a3\'acfread4\u26159 \'ca\'c7\u29305 \'cc\'d8\u27530 \'ca\'e2\u25991 \'ce\'c4\u20214 \'bc\'fe,\u20063 \'d2\'b2\u23601 \'be\'cd\u26159 \'ca\'c7/dev\u19979 \'cf\'c2\u30340 \'b5\'c4\u21508 \'b8\'f7\u31181 \'d6\'d6\u35774 \'c9\'e8\u22791 \'b1\'b8\u25991 \'ce\'c4\u20214 \'bc\'fe  \uc1
\par 5\uc2\u26159 \'ca\'c7\u25351 \'d6\'b8\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7passwd\u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u35828 \'cb\'b5\u26126 \'c3\'f7\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u21508 \'b8\'f7\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u30340 \'b5\'c4\u21547 \'ba\'ac\u20041 \'d2\'e5  \uc1
\par 6\uc2\u26159 \'ca\'c7\u32473 \'b8\'f8\u28216 \'d3\'ce\u25103 \'cf\'b7\u30041 \'c1\'f4\u30340 \'b5\'c4\u65292 \'a3\'ac\u30001 \'d3\'c9\u21508 \'b8\'f7\u20010 \'b8\'f6\u28216 \'d3\'ce\u25103 \'cf\'b7\u33258 \'d7\'d4\u24049 \'bc\'ba\u23450 \'b6\'a8\u20041 \'d2\'e5  \uc1
\par 7\uc2\u26159 \'ca\'c7\u38468 \'b8\'bd\u20214 \'bc\'fe\u36824 \'bb\'b9\u26377 \'d3\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u21464 \'b1\'e4\u37327 \'c1\'bf,\u27604 \'b1\'c8\u22914 \'c8\'e7\u21521 \'cf\'f2environ\u36825 \'d5\'e2\u31181 \'d6\'d6\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u23601 \'be\'cd\u26377 \'d3\'d0\u35828 \'cb\'b5\u26126 \'c3\'f7  \uc1
\par 8\uc2\u26159 \'ca\'c7\u31995 \'cf\'b5\u32479 \'cd\'b3\u31649 \'b9\'dc\u29702 \'c0\'ed\u29992 \'d3\'c3\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u21629 \'c3\'fc\u20196 \'c1\'ee\u21482 \'d6\'bb\u33021 \'c4\'dc\u30001 \'d3\'c9root\u20351 \'ca\'b9\u29992 \'d3\'c3,\u22914 \'c8\'e7ifconfig  \uc1
\par \plain \f1\fs20\cf3 ------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'dashell\u20013 \'d6\'d0\u36755 \'ca\'e4\u20837 \'c8\'eb man+\u25968 \'ca\'fd\u23383 \'d7\'d6+\u21629 \'c3\'fc\u20196 \'c1\'ee/\u20989 \'ba\'af\u25968 \'ca\'fd \u21363 \'bc\'b4\u21487 \'bf\'c9\u20197 \'d2\'d4\u26597 \'b2\'e9\u21040 \'b5\'bd\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u21644 \'ba\'cd\u20989 \'ba\'af\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u33509 \'c8\'f4\u19981 \'b2\'bb\u21152 \'bc\'d3\u25968 \'ca\'fd\u23383 \'d7\'d6\u65292 \'a3\'ac\u37027 \'c4\'c7Linux man\u21629 \'c3\'fc\u20196 \'c1\'ee\u40664 \'c4\'ac\u35748 \'c8\'cf\u20174 \'b4\'d3\u25968 \'ca\'fd\u23383 \'d7\'d6\u36739 \'bd\'cf\u23567 \'d0\'a1\u30340 \'b5\'c4\u25163 \'ca\'d6\u20876 \'b2\'e1\u20013 \'d6\'d0\u23547 \'d1\'b0\u25214 \'d5\'d2\u30456 \'cf\'e0\u20851 \'b9\'d8\u21629 \'c3\'fc\u20196 \'c1\'ee\u21644 \'ba\'cd\u20989 \'ba\'af\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u23581 \'b3\'a2\u35797 \'ca\'d4\u30475 \'bf\'b4\u30475 \'bf\'b4\u19981 \'b2\'bb\u21516 \'cd\'ac\u32467 \'bd\'e1\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par man 1 open
\par man 2 open
\par man 3 open
\par 
\par b. \uc2\u25152 \'cb\'f9\u26377 \'d3\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u32852 \'c1\'aa\u26426 \'bb\'fa\u24110 \'b0\'ef\u21161 \'d6\'fa\u37117 \'b6\'bc\u26377 \'d3\'d0\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u22522 \'bb\'f9\u26412 \'b1\'be\u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'ac\u20174 \'b4\'d3\u31532 \'b5\'da1\u34892 \'d0\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u30693 \'d6\'aa\u36947 \'b5\'c0\u36825 \'d5\'e2\u26159 \'ca\'c7\u20851 \'b9\'d8\u20110 \'d3\'da\u21738 \'c4\'c4\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u24110 \'b0\'ef\u21161 \'d6\'fa\u65292 \'a3\'ac\u36824 \'bb\'b9\u21487 \'bf\'c9\u20197 \'d2\'d4\u30693 \'d6\'aa\u36947 \'b5\'c0\u36825 \'d5\'e2\u20010 \'b8\'f6\u24110 \'b0\'ef\u21161 \'d6\'fa\u26159 \'ca\'c7\u20301 \'ce\'bb\u20110 \'d3\'da\u21738 \'c4\'c4\u19968 \'d2\'bb\u33410 \'bd\'da\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par         \uc2\u21517 \'c3\'fb\u23383 \'d7\'d6\u65288 \'a3\'a8NAME\u65289 \'a3\'a9\u37096 \'b2\'bf\u20998 \'b7\'d6\u21253 \'b0\'fc\u21547 \'ba\'ac\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u20197 \'d2\'d4\u21450 \'bc\'b0\u23545 \'b6\'d4\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u31616 \'bc\'f2\u30701 \'b6\'cc\u35828 \'cb\'b5\u26126 \'c3\'f7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1         \uc2\u27010 \'b8\'c5\u35201 \'d2\'aa\u65288 \'a3\'a8SYNOPSYS\u65289 \'a3\'a9\u37096 \'b2\'bf\u20998 \'b7\'d6\u32473 \'b8\'f8\u20986 \'b3\'f6\u20102 \'c1\'cb\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u35828 \'cb\'b5\u26126 \'c3\'f7\u65292 \'a3\'ac\u21253 \'b0\'fc\u25324 \'c0\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u26684 \'b8\'f1\u24335 \'ca\'bd\u12289 \'a1\'a2\u21442 \'b2\'ce\u25968 \'ca\'fd\u21644 \'ba\'cd\u36873 \'d1\'a1\u39033 \'cf\'ee\u21015 \'c1\'d0\u34920 \'b1\'ed\u12290 \'a1\'a3\u22312 \'d4\'da\u32852 \'c1\'aa\u26426 \'bb\'fa\u24110 \'b0\'ef\u21161 \'d6\'fa\u20013 \'d6\'d0\u26041 \'b7\'bd\u25324 \'c0\'a8\u21495 \'ba\'c5\u34920 \'b1\'ed\u31034 \'ca\'be\u35813 \'b8\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u19981 \'b2\'bb\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u24517 \'b1\'d8\u39035 \'d0\'eb\u30340 \'b5\'c4\u37096 \'b2\'bf\u20998 \'b7\'d6\u12290 \'a1\'a3\uc1
\par         \uc2\u25551 \'c3\'e8\u36848 \'ca\'f6\u65288 \'a3\'a8DESCRIPTION\u65289 \'a3\'a9\u37096 \'b2\'bf\u20998 \'b7\'d6\u26159 \'ca\'c7\u20851 \'b9\'d8\u20110 \'d3\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u21151 \'b9\'a6\u33021 \'c4\'dc\u30340 \'b5\'c4\u35814 \'cf\'ea\u32454 \'cf\'b8\u38416 \'b2\'fb\u36848 \'ca\'f6\u65292 \'a3\'ac\u26159 \'ca\'c7\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u26435 \'c8\'a8\u23041 \'cd\'fe\u24615 \'d0\'d4\u35299 \'bd\'e2\u37322 \'ca\'cd\u12290 \'a1\'a3\uc1
\par         \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u65288 \'a3\'a8OPTIONS\u65289 \'a3\'a9\u37096 \'b2\'bf\u20998 \'b7\'d6\u32473 \'b8\'f8\u20986 \'b3\'f6\u20102 \'c1\'cb\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u20013 \'d6\'d0\u27599 \'c3\'bf\u19968 \'d2\'bb\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u35828 \'cb\'b5\u26126 \'c3\'f7\u12290 \'a1\'a3\uc1
\par         \uc2\u21442 \'b2\'ce\u38405 \'d4\'c4\u65288 \'a3\'a8SEE ALSO\u65289 \'a3\'a9\u37096 \'b2\'bf\u20998 \'b7\'d6\u21253 \'b0\'fc\u21547 \'ba\'ac\u20102 \'c1\'cb\u19982 \'d3\'eb\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u20854 \'c6\'e4\u23427 \'cb\'fc\u20027 \'d6\'f7\u39064 \'cc\'e2\u12290 \'a1\'a3\u26377 \'d3\'d0\u20123 \'d0\'a9\u24110 \'b0\'ef\u21161 \'d6\'fa\u36824 \'bb\'b9\u26377 \'d3\'d0BUG\u37096 \'b2\'bf\u20998 \'b7\'d6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20  
\par c. \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1\plain \f1\fs20\cf1 \uc2\u24102 \'b4\'f8\u26377 \'d3\'d0-k\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4man\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u26681 \'b8\'f9\u25454 \'be\'dd\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u25628 \'cb\'d1\u32034 \'cb\'f7\u32852 \'c1\'aa\u26426 \'bb\'fa\u24110 \'b0\'ef\u21161 \'d6\'fa\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3\u20363 \'c0\'fd\u22914 \'c8\'e7\u35201 \'d2\'aa\u26597 \'b2\'e9\u25214 \'d5\'d2"sysctl"\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u36755 \'ca\'e4\u20837 \'c8\'eb\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par         man -k sysctl
\par         _sysctl (2)          - read/write system parameters
\par         sysctl (2)           - read/write system parameters
\par         sysctl (8)           - configure kernel parameters at runtime
\par         sysctl.conf (5)      - sysctl(8) preload/configuration file
\par  
\par      \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u24102 \'b4\'f8\u26377 \'d3\'d0\uc1\plain \f1\fs20\cf4 -f\uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1\plain \f1\fs20\cf1 \uc2\u30340 \'b5\'c4man\u21629 \'c3\'fc\u20196 \'c1\'ee\u21487 \'bf\'c9\u20197 \'d2\'d4\u26681 \'b8\'f9\u25454 \'be\'dd\u20851 \'b9\'d8\u38190 \'bc\'fc\u23383 \'d7\'d6\u22312 \'d4\'da\u32852 \'c1\'aa\u26426 \'bb\'fa\u24110 \'b0\'ef\u21161 \'d6\'fa\u20013 \'d6\'d0\u25628 \'cb\'d1\u32034 \'cb\'f7\u23436 \'cd\'ea\u20840 \'c8\'ab\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u26465 \'cc\'f5\u30446 \'c4\'bf\u12290 \'a1\'a3\uc1\plain \f1\fs20 \uc2\u21516 \'cd\'ac\u26679 \'d1\'f9\u26597 \'b2\'e9\u25214 \'d5\'d2"sysctl"\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u36755 \'ca\'e4\u20837 \'c8\'eb\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par        man -f sysctl
\par         sysctl (8)           - configure kernel parameters at runtime
\par         sysctl (2)           - read/write system parameters
\par     \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u32852 \'c1\'aa\u26426 \'bb\'fa\u24110 \'b0\'ef\u21161 \'d6\'fa\u26469 \'c0\'b4\u23398 \'d1\'a7\u20064 \'cf\'b0Unix\u23601 \'be\'cd\u20687 \'cf\'f1\u22312 \'d4\'da\u32593 \'cd\'f8\u32476 \'c2\'e7\u20013 \'d6\'d0\u23547 \'d1\'b0\u25214 \'d5\'d2\u20449 \'d0\'c5\u24687 \'cf\'a2\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u32463 \'be\'ad\u24120 \'b3\'a3\u33021 \'c4\'dc\u20174 \'b4\'d3\u26576 \'c4\'b3\u19968 \'d2\'bb\u20010 \'b8\'f6\u24110 \'b0\'ef\u21161 \'d6\'fa\u20027 \'d6\'f7\u39064 \'cc\'e2\u25214 \'d5\'d2\u21040 \'b5\'bd\u30456 \'cf\'e0\u20851 \'b9\'d8\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u38142 \'c1\'b4\u25509 \'bd\'d3\u21040 \'b5\'bd\u20854 \'c6\'e4\u23427 \'cb\'fc\u26377 \'d3\'d0\u29992 \'d3\'c3\u25110 \'bb\'f2\u26377 \'d3\'d0\u36259 \'c8\'a4\u30340 \'b5\'c4\u20027 \'d6\'f7\u39064 \'cc\'e2\u12290 \'a1\'a3\uc1
\par  
\par \plain \f1\fs20\cf1 d. \uc2\u21644 \'ba\'cd\u21629 \'c3\'fc\u20196 \'c1\'eeinfo\u12289 \'a1\'a2--help\u37197 \'c5\'e4\u21512 \'ba\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3\u65307 \'a3\'bb\uc1
\par 
\par \plain \f1\fs20\cf4 e. \uc2\u21040 \'b5\'bd\u20070 \'ca\'e9\u31614 \'c7\'a9\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u22312 \'d4\'daman\u20013 \'d6\'d0\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf4 \uc2\u33509 \'c8\'f4\u24403 \'b5\'b1\u21069 \'c7\'b0\u20570 \'d7\'f6\u20070 \'ca\'e9\u31614 \'c7\'a9\u65292 \'a3\'ac\u25353 \'b0\'b4m\u38190 \'bc\'fc\u65292 \'a3\'ac\u20877 \'d4\'d9\u25353 \'b0\'b4\u23383 \'d7\'d6\u27597 \'c4\'b8a\u65292 \'a3\'ac\u20415 \'b1\'e3\u20135 \'b2\'fa\u29983 \'c9\'fa\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u26631 \'b1\'ea\u35760 \'bc\'c7\u20026 \'ce\'aaa\u30340 \'b5\'c4\u20070 \'ca\'e9\u31614 \'c7\'a9\u65292 \'a3\'ac\uc1
\par \plain \f1\fs20 \uc2\u27983 \'e4\'af\u35272 \'c0\'c0\u21040 \'b5\'bd\u20219 \'c8\'ce\u20309 \'ba\'ce\u39029 \'d2\'b3\u38754 \'c3\'e6\u65292 \'a3\'ac\u24819 \'cf\'eb\u22238 \'bb\'d8\u21040 \'b5\'bd\u26631 \'b1\'ea\u35760 \'bc\'c7\u20026 \'ce\'aaa\u30340 \'b5\'c4\u20070 \'ca\'e9\u31614 \'c7\'a9\u39029 \'d2\'b3\u38754 \'c3\'e6\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf4 \uc2\u25353 \'b0\'b4'\u38190 \'bc\'fc\u65288 \'a3\'a8\u24341 \'d2\'fd\u21495 \'ba\'c5\u21644 \'ba\'cd\u21333 \'b5\'a5\u24341 \'d2\'fd\u21495 \'ba\'c5\u38190 \'bc\'fc\u65289 \'a3\'a9\u20415 \'b1\'e3\u22238 \'bb\'d8\u21040 \'b5\'bda\u30340 \'b5\'c4\u26631 \'b1\'ea\u35760 \'bc\'c7\u65307 \'a3\'bb\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf4 f. man\uc2\u20013 \'d6\'d0\u36816 \'d4\'cb\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u65281 \'a3\'a1\u65292 \'a3\'ac\u20877 \'d4\'d9\u25970 \'c7\'c3\u20837 \'c8\'eb\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u22914 \'c8\'e7\u65281 \'a3\'a1date\u65292 \'a3\'ac\u25353 \'b0\'b4\u22238 \'bb\'d8\u36710 \'b3\'b5\u38190 \'bc\'fc\u36820 \'b7\'b5\u22238 \'bb\'d8\u65307 \'a3\'bb\uc1
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 g. man\uc2\u20013 \'d6\'d0\u24120 \'b3\'a3\u29992 \'d3\'c3\u30340 \'b5\'c4\u25353 \'b0\'b4\u38190 \'bc\'fc\u65306 \'a3\'ba\uc1
\par \pard\fi0\li-90\ql\ri0\sb0\sa0\itap0 {\trowd\trgaph90\trleft-90\trpaddl75\trpaddt75\trpaddr75\trpaddb75\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trwWidth9015\trftsWidth3\richviewtbw599\trbrdrl\brdrs\brdrw15\brdrcf0\trbrdrt\brdrs\brdrw15\brdrcf0\trbrdrr\brdrs\brdrw15\brdrcf0\trbrdrb\brdrs\brdrw15\brdrcf0\clwWidth0\richviewcbw90\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clcbpat5\clvertalc\cellx1440\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clcbpat5\clvertalc\cellx8865\pard\intbl{{
\pard\sl300\slmult0\fi0\li0\qc\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 \uc2\u25353 \'b0\'b4\u37749 \'e6I\uc1\cell}{
\pard\sl300\slmult0\fi0\li0\qc\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 \uc2\u36827 \'bd\'f8\u34892 \'d0\'d0\u24037 \'b9\'a4\u20316 \'d7\'f7\uc1\cell}}\pard\intbl\row}{\trowd\trgaph90\trleft-90\trpaddl75\trpaddt75\trpaddr75\trpaddb75\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trwWidth9015\trftsWidth3\richviewtbw599\trbrdrl\brdrs\brdrw15\brdrcf0\trbrdrt\brdrs\brdrw15\brdrcf0\trbrdrr\brdrs\brdrw15\brdrcf0\trbrdrb\brdrs\brdrw15\brdrcf0\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clcbpat6\clvertalc\cellx1440\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clcbpat6\clvertalc\cellx8865\pard\intbl{{
\pard\sl300\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 \uc2\u31354 \'bf\'d5\u30333 \'b0\'d7\u37749 \'e6I\uc1\cell}{
\pard\sl300\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 \uc2\u21521 \'cf\'f2\u19979 \'cf\'c2\u32763 \'b7\'ad\u19968 \'d2\'bb\u38913 \'ed\'93\uc1\cell}}\pard\intbl\row}{\trowd\trgaph90\trleft-90\trpaddl75\trpaddt75\trpaddr75\trpaddb75\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trwWidth9015\trftsWidth3\richviewtbw599\trbrdrl\brdrs\brdrw15\brdrcf0\trbrdrt\brdrs\brdrw15\brdrcf0\trbrdrr\brdrs\brdrw15\brdrcf0\trbrdrb\brdrs\brdrw15\brdrcf0\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clcbpat6\clvertalc\cellx1440\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clcbpat6\clvertalc\cellx8865\pard\intbl{{
\pard\sl300\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 [Page Down]\cell}{
\pard\sl300\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 \uc2\u21521 \'cf\'f2\u19979 \'cf\'c2\u32763 \'b7\'ad\u19968 \'d2\'bb\u38913 \'ed\'93\u65292 \'a3\'ac\u8595 \'a1\'fd\u20026 \'ce\'aa\u21521 \'cf\'f2\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1\cell}}\pard\intbl\row}{\trowd\trgaph90\trleft-90\trpaddl75\trpaddt75\trpaddr75\trpaddb75\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trwWidth9015\trftsWidth3\richviewtbw599\trbrdrl\brdrs\brdrw15\brdrcf0\trbrdrt\brdrs\brdrw15\brdrcf0\trbrdrr\brdrs\brdrw15\brdrcf0\trbrdrb\brdrs\brdrw15\brdrcf0\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clcbpat6\clvertalc\cellx1440\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clcbpat6\clvertalc\cellx8865\pard\intbl{{
\pard\sl300\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 [Page Up]\cell}{
\pard\sl300\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 \uc2\u21521 \'cf\'f2\u19978 \'c9\'cf\u32763 \'b7\'ad\u19968 \'d2\'bb\u38913 \'ed\'93\u65292 \'a3\'ac\u8593 \'a1\'fc\u20026 \'ce\'aa\u21521 \'cf\'f2\u19978 \'c9\'cf\u19968 \'d2\'bb\u34892 \'d0\'d0\uc1\cell}}\pard\intbl\row}{\trowd\trgaph90\trleft-90\trpaddl75\trpaddt75\trpaddr75\trpaddb75\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trwWidth9015\trftsWidth3\richviewtbw599\trbrdrl\brdrs\brdrw15\brdrcf0\trbrdrt\brdrs\brdrw15\brdrcf0\trbrdrr\brdrs\brdrw15\brdrcf0\trbrdrb\brdrs\brdrw15\brdrcf0\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clcbpat6\clvertalc\cellx1440\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clcbpat6\clvertalc\cellx8865\pard\intbl{{
\pard\sl300\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 [Home]\cell}{
\pard\sl300\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 \uc2\u21435 \'c8\'a5\u21040 \'b5\'bd\u31532 \'b5\'da\u19968 \'d2\'bb\u38913 \'ed\'93\uc1\cell}}\pard\intbl\row}{\trowd\trgaph90\trleft-90\trpaddl75\trpaddt75\trpaddr75\trpaddb75\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trwWidth9015\trftsWidth3\richviewtbw599\trbrdrl\brdrs\brdrw15\brdrcf0\trbrdrt\brdrs\brdrw15\brdrcf0\trbrdrr\brdrs\brdrw15\brdrcf0\trbrdrb\brdrs\brdrw15\brdrcf0\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clcbpat6\clvertalc\cellx1440\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clcbpat6\clvertalc\cellx8865\pard\intbl{{
\pard\sl300\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 [End]\cell}{
\pard\sl300\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u21435 \'c8\'a5\u21040 \'b5\'bd\u26368 \'d7\'ee\u24460 \'e1\'e1\u19968 \'d2\'bb\u38913 \'ed\'93\uc1\cell}}\pard\intbl\row}{\trowd\trgaph90\trleft-90\trpaddl75\trpaddt75\trpaddr75\trpaddb75\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trwWidth9015\trftsWidth3\richviewtbw599\trbrdrl\brdrs\brdrw15\brdrcf0\trbrdrt\brdrs\brdrw15\brdrcf0\trbrdrr\brdrs\brdrw15\brdrcf0\trbrdrb\brdrs\brdrw15\brdrcf0\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clcbpat6\clvertalc\cellx1440\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clcbpat6\clvertalc\cellx8865\pard\intbl{{
\pard\sl300\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 /string\cell}{
\pard\sl300\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u21521 \'cf\'f2\u12302 \'a1\'ba\u19979 \'cf\'c2\u12303 \'a1\'bb\u25628 \'cb\'d1\u23547 \'d1\'b0 string \u36889 \'df@\u20010 \'b8\'f6\u23383 \'d7\'d6\u20018 \'b4\'ae\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u35201 \'d2\'aa\u25628 \'cb\'d1\u23547 \'d1\'b0vbird \u30340 \'b5\'c4\u35441 \'d4\'92\u65292 \'a3\'ac\u23601 \'be\'cd\u36755 \'ca\'e4\u20837 \'c8\'eb /vbird\uc1\cell}}\pard\intbl\row}{\trowd\trgaph90\trleft-90\trpaddl75\trpaddt75\trpaddr75\trpaddb75\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trwWidth9015\trftsWidth3\richviewtbw599\trbrdrl\brdrs\brdrw15\brdrcf0\trbrdrt\brdrs\brdrw15\brdrcf0\trbrdrr\brdrs\brdrw15\brdrcf0\trbrdrb\brdrs\brdrw15\brdrcf0\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clcbpat6\clvertalc\cellx1440\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clcbpat6\clvertalc\cellx8865\pard\intbl{{
\pard\sl300\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 ?string\cell}{
\pard\sl300\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u21521 \'cf\'f2\u12302 \'a1\'ba\u19978 \'c9\'cf\u12303 \'a1\'bb\u25628 \'cb\'d1\u23547 \'d1\'b0 string \u36889 \'df@\u20010 \'b8\'f6\u23383 \'d7\'d6\u20018 \'b4\'ae\uc1\cell}}\pard\intbl\row}{\trowd\trgaph90\trleft-90\trpaddl75\trpaddt75\trpaddr75\trpaddb75\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trwWidth9015\trftsWidth3\richviewtbw599\trbrdrl\brdrs\brdrw15\brdrcf0\trbrdrt\brdrs\brdrw15\brdrcf0\trbrdrr\brdrs\brdrw15\brdrcf0\trbrdrb\brdrs\brdrw15\brdrcf0\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clcbpat6\clvertalc\cellx1440\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clcbpat6\clvertalc\cellx8865\pard\intbl{{
\pard\sl300\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 n, N\cell}{
\pard\sl300\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 \uc2\u21033 \'c0\'fb\u29992 \'d3\'c3 / \u25110 \'bb\'f2 ? \u20358 \'81\'ed\u25628 \'cb\'d1\u23547 \'d1\'b0\u23383 \'d7\'d6\u20018 \'b4\'ae\u26102 \'ca\'b1\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3 n \u20358 \'81\'ed\u32487 \'bc\'cc\u32493 \'d0\'f8\u19979 \'cf\'c2\u19968 \'d2\'bb\u20491 \'82\'80\u25628 \'cb\'d1\u23547 \'d1\'b0 (\u19981 \'b2\'bb\u35770 \'c2\'db\u26159 \'ca\'c7 / \u25110 \'bb\'f2 ?) \u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u21033 \'c0\'fb\u29992 \'d3\'c3 N \u20358 \'81\'ed\u36827 \'bd\'f8\u34892 \'d0\'d0\u12302 \'a1\'ba\u21453 \'b7\'b4\u21521 \'cf\'f2\u12303 \'a1\'bb\u25628 \'cb\'d1\u23547 \'d1\'b0\u12290 \'a1\'a3\u20030 \'be\'d9\u20363 \'c0\'fd\u20358 \'81\'ed\u35828 \'cb\'b5\u65292 \'a3\'ac\u25105 \'ce\'d2\u20197 \'d2\'d4 /vbird \u25628 \'cb\'d1\u23547 \'d1\'b0 vbird \u23383 \'d7\'d6\u20018 \'b4\'ae\u65292 \'a3\'ac \u37027 \'c4\'c7\u20040 \'c3\'b4\u21487 \'bf\'c9\u20197 \'d2\'d4 n \u32487 \'bc\'cc\u32493 \'d0\'f8\u24448 \'cd\'f9\u19979 \'cf\'c2\u26597 \'b2\'e9\u35810 \'d1\'af\u65292 \'a3\'ac\u29992 \'d3\'c3 N \u24448 \'cd\'f9\u19978 \'c9\'cf\u26597 \'b2\'e9\u35810 \'d1\'af\u12290 \'a1\'a3\u33509 \'c8\'f4\u20197 \'d2\'d4 ?vbird \u21521 \'cf\'f2\u19978 \'c9\'cf\u26597 \'b2\'e9\u35810 \'d1\'af vbird \u23383 \'d7\'d6\u20018 \'b4\'ae\u65292 \'a3\'ac \u37027 \'c4\'c7\u25105 \'ce\'d2\u21487 \'bf\'c9\u20197 \'d2\'d4\u29992 \'d3\'c3 n \u32487 \'bc\'cc\u32493 \'d0\'f8\u12302 \'a1\'ba\u21521 \'cf\'f2\u19978 \'c9\'cf\u12303 \'a1\'bb\u26597 \'b2\'e9\u35810 \'d1\'af\u65292 \'a3\'ac\u29992 \'d3\'c3 N \u21453 \'b7\'b4\u21521 \'cf\'f2\u26597 \'b2\'e9\u35810 \'d1\'af\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph90\trleft-90\trpaddl75\trpaddt75\trpaddr75\trpaddb75\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trwWidth9015\trftsWidth3\lastrow\richviewtbw599\trbrdrl\brdrs\brdrw15\brdrcf0\trbrdrt\brdrs\brdrw15\brdrcf0\trbrdrr\brdrs\brdrw15\brdrcf0\trbrdrb\brdrs\brdrw15\brdrcf0\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clcbpat6\clvertalc\cellx1440\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clcbpat6\clvertalc\cellx8865\pard\intbl{{
\pard\sl300\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 q\cell}{
\pard\sl300\slmult0\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf2 \uc2\u32467 \'bd\'e1\u26463 \'ca\'f8\u36825 \'d5\'e2\u27425 \'b4\'ce\u30340 \'b5\'c4 man page\uc1\cell}}\pard\intbl\row}
\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20  
\par \plain \f1\fs20\cf4 h. \uc2\u26174 \'cf\'d4\u31034 \'ca\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u31995 \'cf\'b5\u32479 \'cd\'b3\u23618 \'b2\'e3\u27425 \'b4\'ce\u65306 \'a3\'baman hier\uc1
\par 
\par i.  \uc2\u25226 \'b0\'d1 \ldblquote man page\rdblquote  \u36716 \'d7\'aa\u25104 \'b3\'c9\u25991 \'ce\'c4\u26412 \'b1\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1
\par \uc2\u22914 \'c8\'e7\u65306 \'a3\'baman ls | col -b > ~/Desktop/man_ls.txt\u65307 \'a3\'bb\uc1\par}