{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1248109818\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1558505193}
}
{\*\listoverridetable
{\listoverride\listid1558505193\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 01.\uc2\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4awk\u24120 \'b3\'a3\u24120 \'b3\'a3\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u33258 \'d7\'d4\u24049 \'bc\'ba\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u26469 \'c0\'b4\u31616 \'bc\'f2\u21270 \'bb\'af\u12290 \'a1\'a3\u35843 \'b5\'f7\u29992 \'d3\'c3\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u19982 \'d3\'eb\u35843 \'b5\'f7\u29992 \'d3\'c3\u20869 \'c4\'da\u32622 \'d6\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u19968 \'d2\'bb\u26679 \'d1\'f9\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 01.\uc2\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u20989 \'ba\'af\u25968 \'ca\'fd\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\uc1
\par \plain \f1\fs20\cf1 \uc2\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u20989 \'ba\'af\u25968 \'ca\'fd\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'daawk\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u20219 \'c8\'ce\u20309 \'ba\'ce\u22320 \'b5\'d8\u26041 \'b7\'bd\u23450 \'b6\'a8\u20041 \'d2\'e5\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20 function fun_name (parameter_list) \{                  // parameter_list\uc2\u26159 \'ca\'c7\u20197 \'d2\'d4\u36887 \'b6\'ba\u21495 \'ba\'c5\u20998 \'b7\'d6\u38548 \'b8\'f4\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u21015 \'c1\'d0\u34920 \'b1\'ed \uc1
\par body-of-function                                      // \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u20307 \'cc\'e5\u65292 \'a3\'ac\u26159 \'ca\'c7awk\u35821 \'d3\'ef\u21477 \'be\'e4\u22359 \'bf\'e9\uc1
\par \} 
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 02. \uc2\u20030 \'be\'d9\u20363 \'c0\'fd\uc1
\par \plain \f1\fs20 awk '\{ print "sum =",SquareSum($1,$2) \} \plain \f1\fs20\cf1 function SquareSum(x,y) \{ sum=x*x+y*y ; return sum \}\plain \f1\fs20  ' grade.txt 
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------\par}