{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red240\green240\blue240;\red204\green204\blue204;\red255\green255\blue255;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid35024662\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1282410354}
}
{\*\listoverridetable
{\listoverride\listid1282410354\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 16.\uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 \uc2\u24120 \'b3\'a3\u35265 \'bc\'fbawk\u20869 \'c4\'da\u32622 \'d6\'c3\u31995 \'cf\'b5\u32479 \'cd\'b3\u20989 \'ba\'af\u25968 \'ca\'fd \uc1
\par \plain \f1\b\fs20 
\par {\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf2\trbrdrt\brdrs\brdrw15\brdrcf2\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw198\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalc\cellx3090\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalc\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 close(filename)\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u23558 \'bd\'ab\u36755 \'ca\'e4\u20837 \'c8\'eb\u25110 \'bb\'f2\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fefilename \u20851 \'b9\'d8\u38381 \'b1\'d5\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trwWidth4000\trftsWidth2\lastrow\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf2\trbrdrt\brdrs\brdrw15\brdrcf2\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalc\cellx3090\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf2\clbrdrb\brdrs\brdrw15\brdrcf2\clvertalc\cellx11610\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 system(command)\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u27492 \'b4\'cb\u20989 \'ba\'af\u25968 \'ca\'fd\u20801 \'d4\'ca\u35768 \'d0\'ed\u35843 \'b5\'f7\u29992 \'d3\'c3\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u25351 \'d6\'b8\u20196 \'c1\'ee\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u23436 \'cd\'ea\u27605 \'b1\'cf\u24460 \'e1\'e1\u23558 \'bd\'ab\u22238 \'bb\'d8\u21040 \'b5\'bdawk\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20 eg: awk 'BEGIN \{system("ls")\}'\cell}}\pard\intbl\row}
\plain \f1\fs20\cf1 
\par \plain \f1\b\fs20 \uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u20989 \'ba\'af\u25968 \'ca\'fd\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par {\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx2460\clwWidth0\richviewcbw346\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat4\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\b\fs20 \uc2\u35828 \'cb\'b5\u26126 \'c3\'f7\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth1050\clftsWidth2\richviewcbw-21\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx2460\clwWidth0\richviewcbw346\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 close( Expression )\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u29992 \'d3\'c3\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u24102 \'b4\'f8\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20540 \'d6\'b5\u30340 \'b5\'c4 Expression \u21442 \'b2\'ce\u25968 \'ca\'fd\u26469 \'c0\'b4\u20851 \'b9\'d8\u38381 \'b1\'d5\u30001 \'d3\'c9 print \u25110 \'bb\'f2 printf \u35821 \'d3\'ef\u21477 \'be\'e4\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u25110 \'bb\'f2\u35843 \'b5\'f7\u29992 \'d3\'c3 getline \u20989 \'ba\'af\u25968 \'ca\'fd\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u31649 \'b9\'dc\u36947 \'b5\'c0\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u31649 \'b9\'dc\u36947 \'b5\'c0\u25104 \'b3\'c9\u21151 \'b9\'a6\u20851 \'b9\'d8\u38381 \'b1\'d5\u65292 \'a3\'ac\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d8 0\u65307 \'a3\'bb\u20854 \'c6\'e4\u23427 \'cb\'fc\u24773 \'c7\'e9\u20917 \'bf\'f6\u19979 \'cf\'c2\u36820 \'b7\'b5\u22238 \'bb\'d8\u38750 \'b7\'c7\u38646 \'c1\'e3\u20540 \'d6\'b5\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u25171 \'b4\'f2\u31639 \'cb\'e3\u20889 \'d0\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u24182 \'b2\'a2\u31245 \'c9\'d4\u21518 \'ba\'f3\u22312 \'d4\'da\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u21017 \'d4\'f2 close \u35821 \'d3\'ef\u21477 \'be\'e4\u26159 \'ca\'c7\u24517 \'b1\'d8\u38656 \'d0\'e8\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx2460\clwWidth0\richviewcbw346\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 system(Command )\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0 Command \u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u24182 \'b2\'a2\u36820 \'b7\'b5\u22238 \'bb\'d8\u36864 \'cd\'cb\u20986 \'b3\'f6\u29366 \'d7\'b4\u24577 \'cc\'ac\u12290 \'a1\'a3\u31561 \'b5\'c8\u21516 \'cd\'ac\u20110 \'d3\'da\~\uc1\plain \f1\ul\fs20\cf1 system\plain \f1\fs20 \~\uc2\u23376 \'d7\'d3\u20363 \'c0\'fd\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx2460\clwWidth0\richviewcbw346\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 Expression | getline [ Variable ]\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20174 \'b4\'d3\u26469 \'c0\'b4\u33258 \'d7\'d4 Expression \u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u20013 \'d6\'d0\u36890 \'cd\'a8\u36807 \'b9\'fd\u31649 \'b9\'dc\u36947 \'b5\'c0\u20256 \'b4\'ab\u36865 \'cb\'cd\u30340 \'b5\'c4\u27969 \'c1\'f7\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u19968 \'d2\'bb\u20010 \'b8\'f6\u36755 \'ca\'e4\u20837 \'c8\'eb\u35760 \'bc\'c7\u24405 \'c2\'bc\u65292 \'a3\'ac\u24182 \'b2\'a2\u23558 \'bd\'ab\u35813 \'b8\'c3\u35760 \'bc\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u20540 \'d6\'b5\u25351 \'d6\'b8\u23450 \'b6\'a8\u32473 \'b8\'f8 Variable \u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u24403 \'b5\'b1\u21069 \'c7\'b0\u26410 \'ce\'b4\u25171 \'b4\'f2\u24320 \'bf\'aa\u23558 \'bd\'ab Expression \u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u20540 \'d6\'b5\u20316 \'d7\'f7\u20026 \'ce\'aa\u20854 \'c6\'e4\u21629 \'c3\'fc\u20196 \'c1\'ee\u21517 \'c3\'fb\u31216 \'b3\'c6\u30340 \'b5\'c4\u27969 \'c1\'f7\u65292 \'a3\'ac\u21017 \'d4\'f2\u21019 \'b4\'b4\u24314 \'bd\'a8\u27969 \'c1\'f7\u12290 \'a1\'a3\u21019 \'b4\'b4\u24314 \'bd\'a8\u30340 \'b5\'c4\u27969 \'c1\'f7\u31561 \'b5\'c8\u21516 \'cd\'ac\u20110 \'d3\'da\u35843 \'b5\'f7\u29992 \'d3\'c3\~\uc1\plain \f1\ul\fs20\cf1 popen\plain \f1\fs20 \~\uc2\u23376 \'d7\'d3\u20363 \'c0\'fd\u31243 \'b3\'cc\u65292 \'a3\'ac\u27492 \'b4\'cb\u26102 \'ca\'b1 Command \u21442 \'b2\'ce\u25968 \'ca\'fd\u21462 \'c8\'a1 Expression \u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u20540 \'d6\'b5\u19988 \'c7\'d2 Mode \u21442 \'b2\'ce\u25968 \'ca\'fd\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa\u19968 \'d2\'bb\u20010 \'b8\'f6\u26159 \'ca\'c7 r \u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\u21482 \'d6\'bb\u35201 \'d2\'aa\u27969 \'c1\'f7\u20445 \'b1\'a3\u30041 \'c1\'f4\u25171 \'b4\'f2\u24320 \'bf\'aa\u19988 \'c7\'d2 Expression \u21442 \'b2\'ce\u25968 \'ca\'fd\u27714 \'c7\'f3\u24471 \'b5\'c3\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u21017 \'d4\'f2\u23545 \'b6\'d4 getline \u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u27599 \'c3\'bf\u27425 \'b4\'ce\u21518 \'ba\'f3\u32493 \'d0\'f8\u35843 \'b5\'f7\u29992 \'d3\'c3\u35835 \'b6\'c1\u21462 \'c8\'a1\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u35760 \'bc\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u26410 \'ce\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8 Variable \u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u21017 \'d4\'f2 $0 \u35760 \'bc\'c7\u24405 \'c2\'bc\u21464 \'b1\'e4\u37327 \'c1\'bf\u21644 \'ba\'cd NF \u29305 \'cc\'d8\u27530 \'ca\'e2\u21464 \'b1\'e4\u37327 \'c1\'bf\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa\u20174 \'b4\'d3\u27969 \'c1\'f7\u35835 \'b6\'c1\u21462 \'c8\'a1\u30340 \'b5\'c4\u35760 \'bc\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4000\trftsWidth2\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx2460\clwWidth0\richviewcbw346\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 getline [ Variable ] < Expression\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u20174 \'b4\'d3 Expression \u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u35835 \'b6\'c1\u21462 \'c8\'a1\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u35760 \'bc\'c7\u24405 \'c2\'bc\u65292 \'a3\'ac\u24182 \'b2\'a2\u23558 \'bd\'ab Variable \u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa\u35813 \'b8\'c3\u35760 \'bc\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u20540 \'d6\'b5\u12290 \'a1\'a3\u21482 \'d6\'bb\u35201 \'d2\'aa\u27969 \'c1\'f7\u20445 \'b1\'a3\u30041 \'c1\'f4\u25171 \'b4\'f2\u24320 \'bf\'aa\u19988 \'c7\'d2 Expression \u21442 \'b2\'ce\u25968 \'ca\'fd\u23545 \'b6\'d4\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u27714 \'c7\'f3\u20540 \'d6\'b5\u65292 \'a3\'ac\u21017 \'d4\'f2\u23545 \'b6\'d4 getline \u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u27599 \'c3\'bf\u27425 \'b4\'ce\u21518 \'ba\'f3\u32493 \'d0\'f8\u35843 \'b5\'f7\u29992 \'d3\'c3\u35835 \'b6\'c1\u21462 \'c8\'a1\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u35760 \'bc\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u26410 \'ce\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8 Variable \u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u21017 \'d4\'f2 $0 \u35760 \'bc\'c7\u24405 \'c2\'bc\u21464 \'b1\'e4\u37327 \'c1\'bf\u21644 \'ba\'cd NF \u29305 \'cc\'d8\u27530 \'ca\'e2\u21464 \'b1\'e4\u37327 \'c1\'bf\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa\u20174 \'b4\'d3\u27969 \'c1\'f7\u35835 \'b6\'c1\u21462 \'c8\'a1\u30340 \'b5\'c4\u35760 \'bc\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb8\trspdfb3\trwWidth4000\trftsWidth2\lastrow\richviewtbw-80\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clftsWidth1\richviewcbw0\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx2460\clwWidth0\richviewcbw346\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clcbpat5\clvertalc\cellx11580\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 getline [ Variable ]\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u23558 \'bd\'ab Variable \u21442 \'b2\'ce\u25968 \'ca\'fd\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa\u20174 \'b4\'d3\u24403 \'b5\'b1\u21069 \'c7\'b0\u36755 \'ca\'e4\u20837 \'c8\'eb\u25991 \'ce\'c4\u20214 \'bc\'fe\u35835 \'b6\'c1\u21462 \'c8\'a1\u30340 \'b5\'c4\u19979 \'cf\'c2\u19968 \'d2\'bb\u20010 \'b8\'f6\u36755 \'ca\'e4\u20837 \'c8\'eb\u35760 \'bc\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u26410 \'ce\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8 Variable \u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u21017 \'d4\'f2 $0 \u35760 \'bc\'c7\u24405 \'c2\'bc\u21464 \'b1\'e4\u37327 \'c1\'bf\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa\u35813 \'b8\'c3\u35760 \'bc\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u36824 \'bb\'b9\u23558 \'bd\'ab\u35774 \'c9\'e8\u32622 \'d6\'c3 NF\u12289 \'a1\'a2NR \u21644 \'ba\'cd FNR \u29305 \'cc\'d8\u27530 \'ca\'e2\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1\cell}}\pard\intbl\row}
\plain \f1\fs20 \~
\par \plain \f1\b\fs20 \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u22806 \'cd\'e2\u37096 \'b2\'bf\u25991 \'ce\'c4\u20214 \'bc\'fe\u65288 \'a3\'a8close\u29992 \'d3\'c3\u27861 \'b7\'a8\u65289 \'a3\'a9\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 $ awk 'BEGIN\{while("cat /etc/passwd"|getline)\{print $0;\};close("/etc/passwd");\}'
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 root:x:0:0:root:/root:/bin/bash
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 bin:x:1:1:bin:/bin:/sbin/nologin
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 daemon:x:2:2:daemon:/sbin:/sbin/nologin
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs20 \uc2\u36880 \'d6\'f0\u34892 \'d0\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u22806 \'cd\'e2\u37096 \'b2\'bf\u25991 \'ce\'c4\u20214 \'bc\'fe(getline\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\u65289 \'a3\'a9\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 $ awk 'BEGIN\{while(getline < "/etc/passwd")\{print $0;\};close("/etc/passwd");\}'
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 root:x:0:0:root:/root:/bin/bash
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 bin:x:1:1:bin:/bin:/sbin/nologin
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 daemon:x:2:2:daemon:/sbin:/sbin/nologin
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 $ awk 'BEGIN\{print "Enter your name:";getline name;print name;\}'
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 Enter your name:
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 chengmo
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 chengmo
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\b\fs20 \~\plain \f1\fs20 \~
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs20 \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3\u22806 \'cd\'e2\u37096 \'b2\'bf\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2(system\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\u65289 \'a3\'a9\uc1
\par \pard\li720\fi-360\jclisttab\tx720\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 [chengmo@centos5 ~]$ awk 'BEGIN\{b=system("ls -al");print b;\}'
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 total 42092
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 drwxr-xr-x 14 chengmo chengmo\~\~\~\~ 4096 09-30 17:47 .
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 drwxr-xr-x 95 root\~\~ root\~\~\~\~\~\~ 4096 10-08 14:01 ..
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 \~
\par \plain{\listtext\pard\plain\f3\fs24 \tab}\ls1\ilvl0 \plain \f1\fs20 b\uc2\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u65292 \'a3\'ac\u26159 \'ca\'c7\u25191 \'d6\'b4\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 \~\par}