{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2045835797\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid660372592}
{\list\listtemplateid1619046964\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid2081624331}
}
{\*\listoverridetable
{\listoverride\listid660372592\listoverridecount0\ls1}
{\listoverride\listid2081624331\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 17.\uc2\u20301 \'ce\'bb\u25805 \'b2\'d9\u20316 \'d7\'f7\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u20301 \'ce\'bb\u25805 \'b2\'d9\u20316 \'d7\'f7\u20989 \'ba\'af\u25968 \'ca\'fd    version3.1\u21518 \'ba\'f3\u25903 \'d6\'a7\u25345 \'b3\'d6\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u23558 \'bd\'ab\u25805 \'b2\'d9\u20316 \'d7\'f7\u25968 \'ca\'fd\u20174 \'b4\'d3double\u22411 \'d0\'cd\u36716 \'d7\'aa\u25442 \'bb\'bb\u20026 \'ce\'aaunsigned long\u65292 \'a3\'ac\u36827 \'bd\'f8\u34892 \'d0\'d0\u25805 \'b2\'d9\u20316 \'d7\'f7\u21518 \'ba\'f3\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u20877 \'d4\'d9\u36716 \'d7\'aa\u25442 \'bb\'bb\u20026 \'ce\'aadouble\u22411 \'d0\'cd\u36820 \'b7\'b5\u22238 \'bb\'d8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 and(v1, v2)
\par compl(val)
\par Lshift(val, count)
\par Or(v1,v2)
\par Rshift(val,count)
\par Xor(v1,v2)\par}