{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil Arial;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid432964237\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f2\fs24}
\listid13223110}
{\list\listtemplateid1738224096\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid583531877}
}
{\*\listoverridetable
{\listoverride\listid13223110\listoverridecount0\ls1}
{\listoverride\listid583531877\listoverridecount0\ls2}
}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf2 19.SED \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u35843 \'b5\'f7\u35797 \'ca\'d4\u19982 \'d3\'eb\u35299 \'bd\'e2\u26512 \'ce\'f6\uc1\par}