{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1842421832
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1208452975}
{\list\listtemplateid91972912\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf4}
\listid1763310578}
}
{\*\listoverridetable
{\listoverride\listid1208452975\listoverridecount0\ls1}
{\listoverride\listid1763310578\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 tailf \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 tailf\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u20960 \'bc\'b8\u20046 \'ba\'f5\u31561 \'b5\'c8\u21516 \'cd\'ac\u20110 \'d3\'datail -f\u65292 \'a3\'ac\u20005 \'d1\'cf\u26684 \'b8\'f1\u35828 \'cb\'b5\u26469 \'c0\'b4\u24212 \'d3\'a6\u35813 \'b8\'c3\u19982 \'d3\'ebtail --follow=name\u26356 \'b8\'fc\u30456 \'cf\'e0\u20284 \'cb\'c6\u20123 \'d0\'a9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u24403 \'b5\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u25913 \'b8\'c4\u21517 \'c3\'fb\u20043 \'d6\'ae\u21518 \'ba\'f3\u23427 \'cb\'fc\u20063 \'d2\'b2\u33021 \'c4\'dc\u32487 \'bc\'cc\u32493 \'d0\'f8\u36319 \'b8\'fa\u36394 \'d7\'d9\u65292 \'a3\'ac\u29305 \'cc\'d8\u21035 \'b1\'f0\u36866 \'ca\'ca\u21512 \'ba\'cf\u20110 \'d3\'da\u26085 \'c8\'d5\u24535 \'d6\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u36319 \'b8\'fa\u36394 \'d7\'d9\u65288 \'a3\'a8follow the growth of a log file\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \uc2\u19982 \'d3\'ebtail -f\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u25991 \'ce\'c4\u20214 \'bc\'fe\u19981 \'b2\'bb\u22686 \'d4\'f6\u38271 \'b3\'a4\u65292 \'a3\'ac\u23427 \'cb\'fc\u19981 \'b2\'bb\u20250 \'bb\'e1\u21435 \'c8\'a5\u35775 \'b7\'c3\u38382 \'ce\'ca\u30913 \'b4\'c5\u30424 \'c5\'cc\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \uc2\u65288 \'a3\'a8It is similar to tail -f but does not access the file when it is not growing.  This has the side effect of not updating the access  time for the file, so a filesystem flush does not occur periodically when no log activity is happening.\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par 
\par tailf\uc2\u29305 \'cc\'d8\u21035 \'b1\'f0\u36866 \'ca\'ca\u21512 \'ba\'cf\u37027 \'c4\'c7\u20123 \'d0\'a9\u20415 \'b1\'e3\u25658 \'d0\'af\u26426 \'bb\'fa\u19978 \'c9\'cf\u36319 \'b8\'fa\u36394 \'d7\'d9\u26085 \'c8\'d5\u24535 \'d6\'be\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u23427 \'cb\'fc\u33021 \'c4\'dc\u30465 \'ca\'a1\u30005 \'b5\'e7\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u20943 \'bc\'f5\u23569 \'c9\'d9\u20102 \'c1\'cb\u30913 \'b4\'c5\u30424 \'c5\'cc\u35775 \'b7\'c3\u38382 \'ce\'ca\u22043 \'c2\'ef\uc1
\par \uc2\u65288 \'a3\'a8tailf  is extremely useful for monitoring log files on a laptop when logging is infrequent and the user desires that the hard disk spin down to conserve battery life.\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par tailf\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u19981 \'b2\'bb\u26159 \'ca\'c7\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u32780 \'b6\'f8\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u29992 \'d3\'c3C\u20195 \'b4\'fa\u30721 \'c2\'eb\u32534 \'b1\'e0\u35793 \'d2\'eb\u21518 \'ba\'f3\u30340 \'b5\'c4\u20108 \'b6\'fe\u36827 \'bd\'f8\u21046 \'d6\'c6\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u26576 \'c4\'b3\u20123 \'d0\'a9Linux\u23433 \'b0\'b2\u35013 \'d7\'b0\u20043 \'d6\'ae\u21518 \'ba\'f3\u27809 \'c3\'bb\u26377 \'d3\'d0\u36825 \'d5\'e2\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u26412 \'b1\'be\u25991 \'ce\'c4\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u24590 \'d4\'f5\u20040 \'c3\'b4\u32534 \'b1\'e0\u35793 \'d2\'eb\u23433 \'b0\'b2\u35013 \'d7\'b0tailf\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 -------------------------------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20 \uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20\cf1 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u65306 \'a3\'batailf logfile\uc1
\par \plain \f1\fs20 \uc2\u21160 \'b6\'af\u24577 \'cc\'ac\u36319 \'b8\'fa\u36394 \'d7\'d9\u26085 \'c8\'d5\u24535 \'d6\'be\u25991 \'ce\'c4\u20214 \'bc\'felogfile\u65292 \'a3\'ac\u26368 \'d7\'ee\u21021 \'b3\'f5\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u25171 \'b4\'f2\u21360 \'d3\'a1\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26368 \'d7\'ee\u21518 \'ba\'f310\u34892 \'d0\'d0\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par  
\par \plain \f1\b\fs20 \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u31034 \'ca\'be\u20363 \'c0\'fd\uc1
\par \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\u19968 \'d2\'bb \u20351 \'ca\'b9\u29992 \'d3\'c3tailf\u21629 \'c3\'fc\u20196 \'c1\'ee\u36319 \'b8\'fa\u36394 \'d7\'d9\u26085 \'c8\'d5\u24535 \'d6\'be\uc1
\par \plain \f1\fs20 # tailf log/WEB.LOG 
\par         "seq": 5710,
\par         "clientId": 1291343201649254,
\par         "presenceStatus": "1"
\par \} \}\})
\par 16:09:21.324 DEBUG http-80-79 hyjc.cometd.CometdServlet - \{ "cid": 1291343201649002, "op": "recv", "ncc0": 175\}
\par 16:09:21.444 DEBUG http-80-32 hyjc.filter.AccessCounterFilter - uri=/imx/cometd/service
\par 16:09:21.506 DEBUG http-80-79 hyjc.filter.AccessCounterFilter - uri=/imx/cometd/service
\par 16:09:23.239 DEBUG http-80-45 hyjc.cometd.CometdServlet - \{ "cid": 1291343201649184, "op": "recv", "ncc0": 55\}
\par 16:09:23.327 DEBUG http-80-45 hyjc.filter.AccessCounterFilter - uri=/imx/cometd/service
\par 16:09:24.288 DEBUG http-80-145 hyjc.cometd.CometdServlet - \{ "cid": 1291283017076175, "op": "recv", "ncc0": 82\}
\par 16:09:24.339 DEBUG http-80-81 hyjc.cometd.CometdServlet - \{ "cid": 1291283017076151, "op": "recv", "ncc0": 142\}
\par 16:09:24.360 DEBUG http-80-64 hyjc.cometd.CometdServlet - \{ "cid": 1291343201649090, "op": "recv", "ncc0": 40\}
\par 16:09:24.359 DEBUG http-80-143 hyjc.cometd.CometdServlet - \{ "cid": 1291283017076176, "op": "recv", "ncc0": 66\}
\par 16:09:24.878 DEBUG http-80-145 hyjc.filter.AccessCounterFilter - uri=/imx/cometd/service
\par 16:09:24.892 DEBUG http-80-143 hyjc.filter.AccessCounterFilter - uri=/imx/cometd/service
\par 16:09:24.896 DEBUG http-80-64 hyjc.filter.AccessCounterFilter - uri=/imx/cometd/service
\par 16:09:24.906 DEBUG http-80-81 hyjc.filter.AccessCounterFilter - uri=/imx/cometd/service
\par 16:09:25.095 DEBUG http-80-115 hyjc.filter.AccessCounterFilter - uri=/imx/cometd/service
\par 16:09:25.095 DEBUG http-80-115 hyjc.cometd.CometdServlet - msgType IMX_ACTIVE_TEST msgBody \{"clientId":1291343201649002,"presenceStatus":"1","seq":385\}
\par 16:09:25.095  INFO http-80-115 imx.client.ImxClient - Tx IMX_ACTIVE_TEST\{seq=5711,client_id=1291343201649002,presence_status=1(presence_status_online),\}
\par 16:09:25.095 DEBUG http-80-115 hyjc.cometd.CometdServlet - \{ "cid": 1291343201649002, "op": "send", "sent": 0, "rc": 1, "msg": \{ "mt": "IMX_ACTIVE_TEST", "mb": \{
\par         "seq": 5711,
\par         "clientId": 1291343201649002,
\par         "presenceStatus": "1"
\par \} \}\}
\par Ctrl+C 
\par [root@web imx_server]#
\par  
\par \plain \f1\b\fs20 \uc2\u31034 \'ca\'be\u20363 \'c0\'fd\u20108 \'b6\'fe \u32534 \'b1\'e0\u35793 \'d2\'eb\u23433 \'b0\'b2\u35013 \'d7\'b0tailf\u21629 \'c3\'fc\u20196 \'c1\'ee\uc1
\par \plain \f1\fs20 \uc2\u26377 \'d3\'d0\u20123 \'d0\'a9Linux\u29256 \'b0\'e6\u26412 \'b1\'be\u19981 \'b2\'bb\u24102 \'b4\'f8tailf\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par # tailf 
\par -bash: tailf: command not found
\par \uc2\u21040 \'b5\'bd\u20195 \'b4\'fa\u30721 \'c2\'eb\u25628 \'cb\'d1\u32034 \'cb\'f7\u32593 \'cd\'f8\u31449 \'d5\'bewww.koders.com\u36755 \'ca\'e4\u20837 \'c8\'ebtailf.c\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u25628 \'cb\'d1\u32034 \'cb\'f7\u21040 \'b5\'bd\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\uc1
\par tailf.c\uc2\u32467 \'bd\'e1\u26524 \'b9\'fb\u39029 \'d2\'b3\u38754 \'c3\'e6\u65306 \'a3\'bahttp://www.koders.com/default.aspx?s=tailf.c&submit=Search&la=*&li=*\uc1
\par tailf.c\uc2\u28304 \'d4\'b4\u30721 \'c2\'eb\u39029 \'d2\'b3\u38754 \'c3\'e6\u65306 \'a3\'bahttp://www.koders.com/c/fidB6EFAC156A7B4C4A46B38039C79B4AD34939EED0.aspx?s=tailf#L1\uc1
\par \uc2\u28857 \'b5\'e3\u24038 \'d7\'f3\u19978 \'c9\'cf\u35282 \'bd\'c7\u30340 \'b5\'c4download\u23601 \'be\'cd\u21487 \'bf\'c9\u19979 \'cf\'c2\u36733 \'d4\'d8\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u30452 \'d6\'b1\u25509 \'bd\'d3\u19979 \'cf\'c2\u36733 \'d4\'d8\u26412 \'b1\'be\u25991 \'ce\'c4\u38468 \'b8\'bd\u20214 \'bc\'fetailf.zip\u12290 \'a1\'a3\uc1
\par # unzip tailf.zip 
\par Archive:  tailf.zip
\par   inflating: tailf.c                 
\par [root@smsgw tailf]# ls 
\par tailf.c  tailf.zip
\par [root@smsgw tailf]# gcc -o /usr/bin/tailf tailf.c 
\par tailf.c:34:17: nls.h: \uc2\u27809 \'c3\'bb\u26377 \'d3\'d0\u37027 \'c4\'c7\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par tailf.c: In function `tailf':
\par tailf.c:53: warning: passing arg 2 of `fprintf' makes pointer from integer without a cast
\par tailf.c: In function `main':
\par tailf.c:88: `LC_ALL' undeclared (first use in this function)
\par tailf.c:88: (Each undeclared identifier is reported only once
\par tailf.c:88: for each function it appears in.)
\par tailf.c:89: `PACKAGE' undeclared (first use in this function)
\par tailf.c:89: `LOCALEDIR' undeclared (first use in this function)
\par tailf.c:93: warning: passing arg 2 of `fprintf' makes pointer from integer without a cast
\par tailf.c:105: warning: passing arg 2 of `fprintf' makes pointer from integer without a cast
\par [root@smsgw tailf]#
\par \uc2\u20462 \'d0\'de\u25913 \'b8\'c4\u19968 \'d2\'bb\u19979 \'cf\'c2tailf.c\u30340 \'b5\'c4\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par \uc2\u31532 \'b5\'da34\u34892 \'d0\'d0\u38468 \'b8\'bd\u36817 \'bd\'fc\u65306 \'a3\'ba\u27880 \'d7\'a2\u37322 \'ca\'cd\u25481 \'b5\'f4\u22836 \'cd\'b7\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u22686 \'d4\'f6\u21152 \'bc\'d3\u23439 \'ba\'ea\u23450 \'b6\'a8\u20041 \'d2\'e5\uc1
\par //#include "nls.h"
\par #define _(s) s
\par \uc2\u31532 \'b5\'da89\u34892 \'d0\'d0\u38468 \'b8\'bd\u36817 \'bd\'fc\u65306 \'a3\'ba\u25226 \'b0\'d1\u21407 \'d4\'ad\u26469 \'c0\'b4\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u27880 \'d7\'a2\u37322 \'ca\'cd\u25481 \'b5\'f4\uc1
\par     //setlocale(LC_ALL, "");
\par     //bindtextdomain(PACKAGE, LOCALEDIR);
\par     //textdomain(PACKAGE);
\par \uc2\u30475 \'bf\'b4\u20102 \'c1\'cb\u28304 \'d4\'b4\u20195 \'b4\'fa\u30721 \'c2\'eb\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u20320 \'c4\'e3\u26159 \'ca\'c7\u19981 \'b2\'bb\u26159 \'ca\'c7\u21457 \'b7\'a2\u29616 \'cf\'d6\u20854 \'c6\'e4\u23454 \'ca\'b5Linux\u21629 \'c3\'fc\u20196 \'c1\'ee\u20854 \'c6\'e4\u23454 \'ca\'b5\u24182 \'b2\'a2\u19981 \'b2\'bb\u22826 \'cc\'ab\u31070 \'c9\'f1\u31192 \'c3\'d8\u12290 \'a1\'a3\uc1
\par \uc2\u27880 \'d7\'a2\u65306 \'a3\'ba\u26412 \'b1\'be\u25991 \'ce\'c4\u38468 \'b8\'bd\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4tailf.c\u24050 \'d2\'d1\u32463 \'be\'ad\u20462 \'d0\'de\u25913 \'b8\'c4\u25104 \'b3\'c9\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u26679 \'d1\'f9\u23376 \'d7\'d3\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 C\uc2\u20195 \'b4\'fa\u30721 \'c2\'eb \uc1
\par \plain \f1\fs20 /* tailf.c -- tail a log file and then follow it 
\par  * Created: Tue Jan  9 15:49:21 1996 by faith@acm.org 
\par  * Copyright 1996, 2003 Rickard E. Faith (faith@acm.org) 
\par  * 
\par  * Permission is hereby granted, free of charge, to any person obtaining a 
\par  * copy of this software and associated documentation files (the "Software"), 
\par  * to deal in the Software without restriction, including without limitation 
\par  * the rights to use, copy, modify, merge, publish, distribute, sublicense, 
\par  * and/or sell copies of the Software, and to permit persons to whom the 
\par  * Software is furnished to do so, subject to the following conditions: 
\par  * 
\par  * The above copyright notice and this permission notice shall be included 
\par  * in all copies or substantial portions of the Software. 
\par  * 
\par  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
\par  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
\par  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL 
\par  * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR 
\par  * OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
\par  * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR 
\par  * OTHER DEALINGS IN THE SOFTWARE. 
\par  *  
\par  * less -F and tail -f cause a disk access every five seconds.  This 
\par  * program avoids this problem by waiting for the file size to change. 
\par  * Hence, the file is not accessed, and the access time does not need to be 
\par  * flushed back to disk.  This is sort of a "stealth" tail. 
\par  */  
\par   
\par #include <stdio.h>  
\par #include <stdlib.h>  
\par #include <unistd.h>  
\par #include <malloc.h>  
\par #include <sys/stat.h>  
\par //#include "nls.h"  
\par #define _(s) s  
\par   
\par static size_t filesize(const char *filename)  
\par \{  
\par     struct stat sb;  
\par   
\par     if (!stat(filename, &sb)) return sb.st_size;  
\par     return 0;  
\par \}  
\par   
\par static void tailf(const char *filename, int lines)  
\par \{  
\par     char **buffer;  
\par     int  head = 0;  
\par     int  tail = 0;  
\par     FILE *str;  
\par     int  i;  
\par   
\par     if (!(str = fopen(filename, "r"))) \{  
\par     fprintf(stderr, _("Cannot open \\"%s\\" for read\\n"), filename);  
\par     perror("");  
\par     exit(1);  
\par     \}  
\par   
\par     buffer = malloc(lines * sizeof(*buffer));  
\par     for (i = 0; i < lines; i++) buffer[i] = malloc(BUFSIZ + 1);  
\par   
\par     while (fgets(buffer[tail], BUFSIZ, str)) \{  
\par     if (++tail >= lines) \{  
\par         tail = 0;  
\par         head = 1;  
\par     \}  
\par     \}  
\par   
\par     if (head) \{  
\par     for (i = tail; i < lines; i++) fputs(buffer[i], stdout);  
\par     for (i = 0; i < tail; i++)     fputs(buffer[i], stdout);  
\par     \} else \{  
\par     for (i = head; i < tail; i++)  fputs(buffer[i], stdout);  
\par     \}  
\par     fflush(stdout);  
\par   
\par     for (i = 0; i < lines; i++) free(buffer[i]);  
\par     free(buffer);  
\par \}  
\par   
\par int main(int argc, char **argv)  
\par \{  
\par     char       buffer[BUFSIZ];  
\par     size_t     osize, nsize;  
\par     FILE       *str;  
\par     const char *filename;  
\par     int        count;  
\par   
\par     //setlocale(LC_ALL, "");  
\par     //bindtextdomain(PACKAGE, LOCALEDIR);  
\par     //textdomain(PACKAGE);  
\par   
\par     if (argc != 2) \{  
\par     fprintf(stderr, _("Usage: tailf logfile\\n"));  
\par     exit(1);  
\par     \}  
\par   
\par     filename = argv[1];  
\par   
\par     tailf(filename, 10);  
\par   
\par     for (osize = filesize(filename);;) \{  
\par     nsize = filesize(filename);  
\par     if (nsize != osize) \{  
\par         if (!(str = fopen(filename, "r"))) \{  
\par         fprintf(stderr, _("Cannot open \\"%s\\" for read\\n"), filename);  
\par         perror(argv[0]);  
\par         exit(1);  
\par         \}  
\par         if (!fseek(str, osize, SEEK_SET))  
\par                 while ((count = fread(buffer, 1, sizeof(buffer), str)) > 0)  
\par                     fwrite(buffer, 1, count, stdout);  
\par         fflush(stdout);  
\par         fclose(str);  
\par         osize = nsize;  
\par     \}  
\par     usleep(250000);     /* 250mS */  
\par     \}  
\par     return 0;  
\par \}  
\par    
\par  
\par # gcc -Wall -o /usr/bin/tailf tailf.c 
\par # tailf 
\par Usage: tailf logfile\par}