{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red255\green255\blue255;\red255\green102\blue0;}{\*\listtable{\list\listtemplateid1270529631\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid936327136}
{\list\listtemplateid853530978\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1301170926}
{\list\listtemplateid904328365\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid958168934}
{\list\listtemplateid2121488128\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid824522501}
}
{\*\listoverridetable
{\listoverride\listid936327136\listoverridecount0\ls1}
{\listoverride\listid1301170926\listoverridecount0\ls2}
{\listoverride\listid958168934\listoverridecount0\ls3}
{\listoverride\listid824522501\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\chcbpat4\cf2 02.\uc2\u21028 \'c5\'d0\u26029 \'b6\'cf\u25972 \'d5\'fb\u25968 \'ca\'fd\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u22855 \'c6\'e6\u20598 \'c5\'bc\u24615 \'d0\'d4\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\chcbpat4\cf5 \uc2\u21028 \'c5\'d0\u26029 \'b6\'cf\u25972 \'d5\'fb\u25968 \'ca\'fd\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u22855 \'c6\'e6\u20598 \'c5\'bc\u24615 \'d0\'d4\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u31616 \'bc\'f2\u21270 \'bb\'af\u38382 \'ce\'ca\u39064 \'cc\'e2\u21644 \'ba\'cd\u31361 \'cd\'bb\u20986 \'b3\'f6\u37325 \'d6\'d8\u28857 \'b5\'e3\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u25105 \'ce\'d2\u20204 \'c3\'c7\u20551 \'bc\'d9\u35774 \'c9\'e8\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u21442 \'b2\'ce\u25968 \'ca\'fd\u19968 \'d2\'bb\u23450 \'b6\'a8\u20026 \'ce\'aa\u21512 \'ba\'cf\u27861 \'b7\'a8\u30340 \'b5\'c4\u25972 \'d5\'fb\u25968 \'ca\'fd\u31867 \'c0\'e0\u22411 \'d0\'cd\u65292 \'a3\'ac\u22240 \'d2\'f2\u32780 \'b6\'f8\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u20869 \'c4\'da\u37096 \'b2\'bf\u23558 \'bd\'ab\u19981 \'b2\'bb\u20877 \'d4\'d9\u36827 \'bd\'f8\u34892 \'d0\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u21512 \'ba\'cf\u27861 \'b7\'a8\u24615 \'d0\'d4\u21028 \'c5\'d0\u26029 \'b6\'cf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 /> cat > test4.sh
\par #!/bin/sh
\par \plain \f1\fs20\cf3 #1. \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4\u37325 \'d6\'d8\u28857 \'b5\'e3\u20027 \'d6\'f7\u35201 \'d2\'aa\u26159 \'ca\'c7 sed \u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u20889 \'d0\'b4\u27861 \'b7\'a8\u65292 \'a3\'ac\u23427 \'cb\'fc\u23558 \'bd\'ab\u21407 \'d4\'ad\u26377 \'d3\'d0\u30340 \'b5\'c4\u25968 \'ca\'fd\u23383 \'d7\'d6\u25286 \'b2\'f0\u20998 \'b7\'d6\u20026 \'ce\'aa\u20004 \'c1\'bd\u20010 \'b8\'f6\u27169 \'c4\'a3\u24335 \'ca\'bd(\u29992 \'d3\'c3\u22278 \'d4\'b2\u25324 \'c0\'a8\u21495 \'ba\'c5\u25286 \'b2\'f0\u20998 \'b7\'d6)\u65292 \'a3\'ac\uc1
\par \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u21069 \'c7\'b0\u38754 \'c3\'e6\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u39640 \'b8\'df\u20301 \'ce\'bb\u25968 \'ca\'fd\u23383 \'d7\'d6\u65292 \'a3\'ac\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u26159 \'ca\'c7\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20301 \'ce\'bb\uc1\plain \f1\fs20\chcbpat4\cf3 \uc2\u20302 \'b5\'cd\u20301 \'ce\'bb\u25968 \'ca\'fd\u23383 \'d7\'d6\u65292 \'a3\'ac\u20043 \'d6\'ae\u21518 \'ba\'f3\u20877 \'d4\'d9\u29992 \'d3\'c3\u26367 \'cc\'e6\u25442 \'bb\'bb\u31526 \'b7\'fb\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd(\\2)\u65292 \'a3\'ac\uc1
\par \uc2\u23558 \'bd\'ab\u21407 \'d4\'ad\u26377 \'d3\'d0\u25968 \'ca\'fd\u23383 \'d7\'d6\u26367 \'cc\'e6\u25442 \'bb\'bb\u20026 \'ce\'aa\u21482 \'d6\'bb\u26377 \'d3\'d0\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20301 \'ce\'bb\u30340 \'b5\'c4\u25968 \'ca\'fd\u23383 \'d7\'d6\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u23558 \'bd\'ab\u32467 \'bd\'e1\u26524 \'b9\'fb\u36820 \'b7\'b5\u22238 \'bb\'d8\u20026 \'ce\'aa last_digit \u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 last_digit=`echo $1 | sed 's/\\(.*\\)\\(.\\)$/\\2/'`
\par \plain \f1\fs20\cf3 #2. \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb last_digit \u30340 \'b5\'c4\u20540 \'d6\'b5\u20026 \'ce\'aa 0,2,4,6,8\u65292 \'a3\'ac\u23601 \'be\'cd\u34920 \'b1\'ed\u31034 \'ca\'be\u20854 \'c6\'e4\u20026 \'ce\'aa\u20598 \'c5\'bc\u25968 \'ca\'fd\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u20026 \'ce\'aa\u22855 \'c6\'e6\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 case $last_digit in
\par 0|2|4|6|8)
\par echo "This is an even number." ;;
\par *)
\par echo "This is not an even number." ;;
\par esac
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\b\fs20\cf1 CTRL+D
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 /> ./test4.sh 34
\par \plain \f1\fs20\cf2 This is an even number.
\par \plain \f1\fs20\cf1 /> ./test4.sh 345
\par \plain \f1\fs20\cf2 This is not an even number.\par}