{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green128\blue0;\red255\green102\blue0;}{\*\listtable{\list\listtemplateid1234701633
{\listlevel\levelnfc0\leveljc0\li420\fi-420\jclisttab\tx420\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li840\fi-420\jclisttab\tx840\levelstartat1{\leveltext\'02\'01);}{\levelnumbers\'01;}\f3\fs20}
{\listlevel\levelnfc2\leveljc2\li1260\fi-420\jclisttab\tx1260\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li1680\fi-420\jclisttab\tx1680\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li2100\fi-420\jclisttab\tx2100\levelstartat1{\leveltext\'02\'04);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li2520\fi-420\jclisttab\tx2520\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li2940\fi-420\jclisttab\tx2940\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc4\leveljc0\li3360\fi-420\jclisttab\tx3360\levelstartat1{\leveltext\'02\'07);}{\levelnumbers\'01;}\f3\fs24}
{\listlevel\levelnfc2\leveljc2\li3780\fi-420\jclisttab\tx3780\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs24}
\listid1424133196}
}
{\*\listoverridetable
{\listoverride\listid1424133196\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\chcbpat3\cf2 03.\uc2\u23558 \'bd\'ab\u21629 \'c3\'fc\u20196 \'c1\'ee\u36171 \'b8\'b3\u20540 \'d6\'b5\u32473 \'b8\'f8\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u20445 \'b1\'a3\u35777 \'d6\'a4\u21487 \'bf\'c9\u31227 \'d2\'c6\u26893 \'d6\'b2\u24615 \'d0\'d4\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\chcbpat3\cf5 \uc2\u23558 \'bd\'ab\uc1\plain \f1\b\fs20\chcbpat3\cf5  Shell\plain \f1\fs20\chcbpat3\cf5  \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u36171 \'b8\'b3\u20540 \'d6\'b5\u32473 \'b8\'f8\u25351 \'d6\'b8\u23450 \'b6\'a8\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u20197 \'d2\'d4\u20445 \'b1\'a3\u35777 \'d6\'a4\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u31227 \'d2\'c6\u26893 \'d6\'b2\u24615 \'d0\'d4\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 \uc2\u26377 \'d3\'d0\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u24403 \'b5\'b1\u25105 \'ce\'d2\u20204 \'c3\'c7\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0\u26576 \'c4\'b3\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u65292 \'a3\'ac\u30001 \'d3\'c9\u20110 \'d3\'da\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u30340 \'b5\'c4\u19981 \'b2\'bb\u21516 \'cd\'ac\u65292 \'a3\'ac\u21487 \'bf\'c9\u33021 \'c4\'dc\u20250 \'bb\'e1\u23548 \'b5\'bc\u33268 \'d6\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u25152 \'cb\'f9\u22312 \'d4\'da\u36335 \'c2\'b7\u24452 \'be\'b6\u30340 \'b5\'c4\u19981 \'b2\'bb\u21516 \'cd\'ac\u65292 \'a3\'ac\u29978 \'c9\'f5\u33267 \'d6\'c1\u26159 \'ca\'c7\u21629 \'c3\'fc\u20196 \'c1\'ee\u21517 \'c3\'fb\u31216 \'b3\'c6\u25110 \'bb\'f2\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u19981 \'b2\'bb\u21516 \'cd\'ac\u65292 \'a3\'ac\u20026 \'ce\'aa\u20102 \'c1\'cb\u20445 \'b1\'a3\u35777 \'d6\'a4\u33050 \'bd\'c5\u26412 \'b1\'be\u20855 \'be\'df\u26377 \'d3\'d0\u26356 \'b8\'fc\uc1
\par \plain \f1\fs20\chcbpat3\cf2 \uc2\u22909 \'ba\'c3\u30340 \'b5\'c4\u24179 \'c6\'bd\u21488 \'cc\'a8\u31227 \'d2\'c6\u26893 \'d6\'b2\u24615 \'d0\'d4\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab\u35813 \'b8\'c3\u21151 \'b9\'a6\u33021 \'c4\'dc\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u36171 \'b8\'b3\u20540 \'d6\'b5\u32473 \'b8\'f8\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u20043 \'d6\'ae\u21518 \'ba\'f3\u20877 \'d4\'d9\u20351 \'ca\'b9\u29992 \'d3\'c3\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3\u35813 \'b8\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\u36825 \'d5\'e2\u26679 \'d1\'f9\u22312 \'d4\'da\u20170 \'bd\'f1\u21518 \'ba\'f3\u22686 \'d4\'f6\u21152 \'bc\'d3\u26356 \'b8\'fc\u22810 \'b6\'e0 OS \u26102 \'ca\'b1\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21482 \'d6\'bb\u38656 \'d0\'e8\u20026 \'ce\'aa\u35813 \'b8\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \uc2\u22522 \'bb\'f9\u20110 \'d3\'da\u26032 \'d0\'c2\u31995 \'cf\'b5\u32479 \'cd\'b3\u36171 \'b8\'b3\u20104 \'d3\'e8\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u20540 \'d6\'b5\u21363 \'bc\'b4\u21487 \'bf\'c9\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u25105 \'ce\'d2\u20204 \'c3\'c7\u23558 \'bd\'ab\u19981 \'b2\'bb\u24471 \'b5\'c3\u19981 \'b2\'bb\u20462 \'d0\'de\u25913 \'b8\'c4\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u24456 \'ba\'dc\u23481 \'c8\'dd\u26131 \'d2\'d7\u23548 \'b5\'bc\u33268 \'d6\'c2\u22240 \'d2\'f2\u35823 \'ce\'f3\u20462 \'d0\'de\u25913 \'b8\'c4\u32780 \'b6\'f8\u24341 \'d2\'fd\u21457 \'b7\'a2\u30340 \'b5\'c4 Bug\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 /> cat > test5.sh
\par #!/bin/sh
\par \plain \f1\fs20\cf4 #1. \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd uname \u21629 \'c3\'fc\u20196 \'c1\'ee\u33719 \'bb\'f1\u21462 \'c8\'a1\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac\u20043 \'d6\'ae\u21518 \'ba\'f3\u20877 \'d4\'d9\u26681 \'b8\'f9\u25454 \'be\'dd OS \u21517 \'c3\'fb\u31216 \'b3\'c6\u30340 \'b5\'c4\u19981 \'b2\'bb\u21516 \'cd\'ac\u65292 \'a3\'ac\u32473 \'b8\'f8 PING \u21464 \'b1\'e4\u37327 \'c1\'bf\u36171 \'b8\'b3\u20540 \'d6\'b5\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4 ping \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u20840 \'c8\'ab\u31216 \'b3\'c6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 osname=`uname -s`
\par \plain \f1\fs20\cf4 #2. \uc2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da case \u30340 \'b5\'c4\u26465 \'cc\'f5\u20214 \'bc\'fe\u20013 \'d6\'d0\u28155 \'cc\'ed\u21152 \'bc\'d3\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u31995 \'cf\'b5\u32479 \'cd\'b3\u21517 \'c3\'fb\u31216 \'b3\'c6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 case $osname in
\par "Linux")
\par PING=/usr/sbin/ping ;;
\par "FreeBSD")
\par PING=/sbin/ping ;;
\par "SunOS")
\par PING=/usr/sbin/ping ;;
\par *)
\par ;;
\par esac
\par CTRL+D
\par /> . ./test5.sh
\par /> echo $PING
\par \plain \f1\fs20\cf2 /usr/sbin/ping\par}