{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green128\blue0;\red255\green102\blue0;}{\*\listtable{\list\listtemplateid1295298323\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1223818598}
{\list\listtemplateid1453002498
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid954276113}
}
{\*\listoverridetable
{\listoverride\listid1223818598\listoverridecount0\ls1}
{\listoverride\listid954276113\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\chcbpat3\cf2 04.\uc2\u33719 \'bb\'f1\u21462 \'c8\'a1\u24403 \'b5\'b1\u21069 \'c7\'b0\u26102 \'ca\'b1\u38388 \'bc\'e4\u36317 \'be\'e0\u32426 \'bc\'cd\u20803 \'d4\'aa\u26102 \'ca\'b1\u38388 \'bc\'e4\u25152 \'cb\'f9\u32463 \'be\'ad\u36807 \'b9\'fd\u30340 \'b5\'c4\u22825 \'cc\'ec\u25968 \'ca\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\chcbpat3\cf5 \uc2\u33719 \'bb\'f1\u21462 \'c8\'a1\u24403 \'b5\'b1\u21069 \'c7\'b0\u26102 \'ca\'b1\u38388 \'bc\'e4\u36317 \'be\'e0\u32426 \'bc\'cd\u20803 \'d4\'aa\u26102 \'ca\'b1\u38388 \'bc\'e4\uc1\plain \f1\b\fs20\chcbpat3\cf5 (1970\plain \f1\fs20\chcbpat3\cf5  \uc2\u24180 \'c4\'ea\uc1\plain \f1\b\fs20\chcbpat3\cf5  1\plain \f1\fs20\chcbpat3\cf5  \uc2\u26376 \'d4\'c2\uc1\plain \f1\b\fs20\chcbpat3\cf5  1\plain \f1\fs20\chcbpat3\cf5  \uc2\u26085 \'c8\'d5\uc1\plain \f1\b\fs20\chcbpat3\cf5 )\plain \f1\fs20\chcbpat3\cf5 \uc2\u25152 \'cb\'f9\u32463 \'be\'ad\u36807 \'b9\'fd\u30340 \'b5\'c4\u22825 \'cc\'ec\u25968 \'ca\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 \uc2\u22312 \'d4\'da\u33719 \'bb\'f1\u21462 \'c8\'a1\u20004 \'c1\'bd\u20010 \'b8\'f6\u26102 \'ca\'b1\u38388 \'bc\'e4\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u24046 \'b2\'ee\u20540 \'d6\'b5\u26102 \'ca\'b1\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u32771 \'bf\'bc\u34385 \'c2\'c7\u24456 \'ba\'dc\u22810 \'b6\'e0\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u22914 \'c8\'e7\u38384 \'c8\'f2\u24180 \'c4\'ea\u12289 \'a1\'a2\u26376 \'d4\'c2\u20221 \'b7\'dd\u20013 \'d6\'d0\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u22825 \'cc\'ec\u25968 \'ca\'fd\u31561 \'b5\'c8\u12290 \'a1\'a3\u28982 \'c8\'bb\u32780 \'b6\'f8\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u20204 \'c3\'c7\u33021 \'c4\'dc\u22815 \'b9\'bb\u30830 \'c8\'b7\u23450 \'b6\'a8\u20004 \'c1\'bd\u20010 \'b8\'f6\u26102 \'ca\'b1\u38388 \'bc\'e4\u28857 \'b5\'e3\u20043 \'d6\'ae\u38388 \'bc\'e4\u22825 \'cc\'ec\u25968 \'ca\'fd\u30340 \'b5\'c4\u24046 \'b2\'ee\u20540 \'d6\'b5\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4\u20877 \'d4\'d9\u35745 \'bc\'c6\u31639 \'cb\'e3\u26102 \'ca\'b1\u20998 \'b7\'d6\uc1
\par \plain \f1\fs20\chcbpat3\cf2 \uc2\u31186 \'c3\'eb\u30340 \'b5\'c4\u24046 \'b2\'ee\u20540 \'d6\'b5\u26102 \'ca\'b1\u23601 \'be\'cd\u38750 \'b7\'c7\u24120 \'b3\'a3\u31616 \'bc\'f2\u21333 \'b5\'a5\u20102 \'c1\'cb\u12290 \'a1\'a3\u22312 \'d4\'da\u31995 \'cf\'b5\u32479 \'cd\'b3\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4 C \u35821 \'d3\'ef\u35328 \'d1\'d4\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u65292 \'a3\'ac\u33719 \'bb\'f1\u21462 \'c8\'a1\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u20540 \'d6\'b5\u26159 \'ca\'c7\u20174 \'b4\'d3 1970 \u24180 \'c4\'ea 1 \u26376 \'d4\'c2 1 \u26085 \'c8\'d5 0 \u28857 \'b5\'e3\u21040 \'b5\'bd\u24403 \'b5\'b1\u21069 \'c7\'b0\u26102 \'ca\'b1\u38388 \'bc\'e4\u25152 \'cb\'f9\u27969 \'c1\'f7\u32463 \'be\'ad\u30340 \'b5\'c4\u31186 \'c3\'eb\u25968 \'ca\'fd\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u25105 \'ce\'d2\u20204 \'c3\'c7\u22522 \'bb\'f9\u20110 \'d3\'da\u27492 \'b4\'cb\u35745 \'bc\'c6\u31639 \'cb\'e3\u20004 \'c1\'bd\u20010 \'b8\'f6\u26102 \'ca\'b1\u38388 \'bc\'e4\u20043 \'d6\'ae\uc1
\par \uc2\u38388 \'bc\'e4\u22825 \'cc\'ec\u25968 \'ca\'fd\u30340 \'b5\'c4\u24046 \'b2\'ee\u20540 \'d6\'b5\u65292 \'a3\'ac\u23558 \'bd\'ab\u20250 \'bb\'e1\u22823 \'b4\'f3\u22823 \'b4\'f3\u31616 \'bc\'f2\u21270 \'bb\'af\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u35745 \'bc\'c6\u31639 \'cb\'e3\u20844 \'b9\'ab\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 /> cat > test6.sh
\par #!/bin/sh
\par \plain \f1\fs20\cf4 #1. \uc2\u23558 \'bd\'ab date \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb(\u31186 \'c3\'eb \u20998 \'b7\'d6 \u23567 \'d0\'a1\u26102 \'ca\'b1 \u26085 \'c8\'d5 \u26376 \'d4\'c2 \u24180 \'c4\'ea)\u36171 \'b8\'b3\u20540 \'d6\'b5\u32473 \'b8\'f8\u25968 \'ca\'fd\u32452 \'d7\'e9\u21464 \'b1\'e4\u37327 \'c1\'bf DATE\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 declare -a DATE=(`date +"%S %M %k %d %m %Y"`)
\par \plain \f1\fs20\cf4 #2. \uc2\u20026 \'ce\'aa\u20102 \'c1\'cb\u25552 \'cc\'e1\u39640 \'b8\'df\u25928 \'d0\'a7\u29575 \'c2\'ca\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u30452 \'d6\'b1\u25509 \'bd\'d3\u32473 \'b8\'f8\u20986 \'b3\'f6 1970 \u24180 \'c4\'ea 1 \u26376 \'d4\'c2 1 \u26085 \'c8\'d5\u21040 \'b5\'bd\u26032 \'d0\'c2\u32426 \'bc\'cd\u20803 \'d4\'aa\u25152 \'cb\'f9\u27969 \'c1\'f7\u32463 \'be\'ad\u30340 \'b5\'c4\u22825 \'cc\'ec\u25968 \'ca\'fd\u24120 \'b3\'a3\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 epoch_days=719591
\par \plain \f1\fs20\cf4 #3. \uc2\u20174 \'b4\'d3\u25968 \'ca\'fd\u32452 \'d7\'e9\u20013 \'d6\'d0\u25552 \'cc\'e1\u21462 \'c8\'a1\u21508 \'b8\'f7\u20010 \'b8\'f6\u26102 \'ca\'b1\u38388 \'bc\'e4\u37096 \'b2\'bf\u20998 \'b7\'d6\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 year=$\{DATE[5]\}
\par month=$\{DATE[4]\}
\par day=$\{DATE[3]\}
\par hour=$\{DATE[2]\}
\par minute=$\{DATE[1]\}
\par second=$\{DATE[0]\}
\par \plain \f1\fs20\cf4 #4. \uc2\u24403 \'b5\'b1\u26376 \'d4\'c2\u20221 \'b7\'dd\u20540 \'d6\'b5\u20026 \'ce\'aa 1 \u25110 \'bb\'f2 2 \u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u23558 \'bd\'ab\u26376 \'d4\'c2\u20221 \'b7\'dd\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u21152 \'bc\'d3\u19968 \'d2\'bb\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u23558 \'bd\'ab\u26376 \'d4\'c2\u20221 \'b7\'dd\u20540 \'d6\'b5\u21152 \'bc\'d3 13\u65292 \'a3\'ac\u24180 \'c4\'ea\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u20943 \'bc\'f5\u19968 \'d2\'bb\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u20570 \'d7\'f6\u20027 \'d6\'f7\u35201 \'d2\'aa\u26159 \'ca\'c7\u22240 \'d2\'f2\u20026 \'ce\'aa\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u20844 \'b9\'ab\u24335 \'ca\'bd\u20013 \'d6\'d0\u21462 \'c8\'a1\u26376 \'d4\'c2\u24179 \'c6\'bd\u22343 \'be\'f9\u22825 \'cc\'ec\u25968 \'ca\'fd\u26102 \'ca\'b1\u30340 \'b5\'c4\u38656 \'d0\'e8\u35201 \'d2\'aa\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if [ $month -gt 2 ]; then
\par month=$((month+1))
\par else
\par month=$((month+13))
\par year=$((year-1))
\par fi
\par \plain \f1\fs20\cf4 #5. year \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21442 \'b2\'ce\u19982 \'d3\'eb\u30340 \'b5\'c4\u36816 \'d4\'cb\u31639 \'cb\'e3\u26159 \'ca\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa\u32771 \'bf\'bc\u34385 \'c2\'c7\u38384 \'c8\'f2\u24180 \'c4\'ea\u38382 \'ce\'ca\u39064 \'cc\'e2\u30340 \'b5\'c4\u65292 \'a3\'ac\u35813 \'b8\'c3\u38382 \'ce\'ca\u39064 \'cc\'e2\u21487 \'bf\'c9\u20197 \'d2\'d4\u33258 \'d7\'d4\u34892 \'d0\'d0\u21435 \'c8\'a5 google\u12290 \'a1\'a3\uc1
\par #6. month \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u21442 \'b2\'ce\u19982 \'d3\'eb\u30340 \'b5\'c4\u36816 \'d4\'cb\u31639 \'cb\'e3\u20027 \'d6\'f7\u35201 \'d2\'aa\u26159 \'ca\'c7\u32771 \'bf\'bc\u34385 \'c2\'c7\u26376 \'d4\'c2\u24179 \'c6\'bd\u22343 \'be\'f9\u22825 \'cc\'ec\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par #7. \uc2\u35745 \'bc\'c6\u31639 \'cb\'e3\u32467 \'bd\'e1\u26524 \'b9\'fb\u20026 \'ce\'aa\u24403 \'b5\'b1\u21069 \'c7\'b0\u26085 \'c8\'d5\u26399 \'c6\'da\u36317 \'be\'e0\u26032 \'d0\'c2\u19990 \'ca\'c0\u32426 \'bc\'cd\u25152 \'cb\'f9\u27969 \'c1\'f7\u32463 \'be\'ad\u30340 \'b5\'c4\u22825 \'cc\'ec\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 today_days=$(((year*365)+(year/4)-(year/100)+(year/400)+(month*306001/10000)+day))
\par \plain \f1\fs20\cf4 #8. \uc2\u24635 \'d7\'dc\u22825 \'cc\'ec\u25968 \'ca\'fd\u20943 \'bc\'f5\u21435 \'c8\'a5\u32426 \'bc\'cd\u20803 \'d4\'aa\u36317 \'be\'e0\u31163 \'c0\'eb\u26032 \'d0\'c2\u19990 \'ca\'c0\u32426 \'bc\'cd\u30340 \'b5\'c4\u22825 \'cc\'ec\u25968 \'ca\'fd\u21363 \'bc\'b4\u21487 \'bf\'c9\u24471 \'b5\'c3\u20986 \'b3\'f6\u25105 \'ce\'d2\u20204 \'c3\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa\u30340 \'b5\'c4\u22825 \'cc\'ec\u25968 \'ca\'fd\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 days_since_epoch=$((today_days-epoch_days))
\par echo $days_since_epoch
\par seconds_since_epoch=$(((days_since_epoch*86400)+(hour*3600)+(minute*60)+second))
\par echo $seconds_since_epoch
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\b\fs20\cf1 CTRL+D
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 /> . ./test6.sh
\par \plain \f1\fs20\cf2 15310
\par 1322829080
\par \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u35828 \'cb\'b5\u26126 \'c3\'f7\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\u25512 \'cd\'c6\u33616 \'bc\'f6\u23558 \'bd\'ab\u35813 \'b8\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u25918 \'b7\'c5\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u65292 \'a3\'ac\u20197 \'d2\'d4\u20415 \'b1\'e3\u20110 \'d3\'da\u25105 \'ce\'d2\u20204 \'c3\'c7\u20170 \'bd\'f1\u21518 \'ba\'f3\u35745 \'bc\'c6\u31639 \'cb\'e3\u31867 \'c0\'e0\u20284 \'cb\'c6\u30340 \'b5\'c4\u26102 \'ca\'b1\u38388 \'bc\'e4\u25968 \'ca\'fd\u25454 \'be\'dd\u26102 \'ca\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1\par}