{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green128\blue0;\red255\green102\blue0;}{\*\listtable{\list\listtemplateid1798800332\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1047742209}
}
{\*\listoverridetable
{\listoverride\listid1047742209\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\chcbpat3\cf2 08.Here \uc2\u25991 \'ce\'c4\u26723 \'b5\'b5\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u25216 \'bc\'bc\u24039 \'c7\'c9\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\chcbpat3\cf5 Here\plain \f1\fs20\chcbpat3\cf5  \uc2\u25991 \'ce\'c4\u26723 \'b5\'b5\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u25216 \'bc\'bc\u24039 \'c7\'c9\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 \uc2\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u20132 \'bd\'bb\u20114 \'bb\'a5\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u36890 \'cd\'a8\u24120 \'b3\'a3\u24076 \'cf\'a3\u26395 \'cd\'fb\u33021 \'c4\'dc\u22815 \'b9\'bb\u30452 \'d6\'b1\u25509 \'bd\'d3\u36755 \'ca\'e4\u20837 \'c8\'eb\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u20197 \'d2\'d4\u20415 \'b1\'e3\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u33021 \'c4\'dc\u22815 \'b9\'bb\u23436 \'cd\'ea\u25104 \'b3\'c9\u19968 \'d2\'bb\u23450 \'b6\'a8\u30340 \'b5\'c4\u33258 \'d7\'d4\u21160 \'b6\'af\u21270 \'bb\'af\u20219 \'c8\'ce\u21153 \'ce\'f1\u65292 \'a3\'ac\uc1
\par \uc2\u29305 \'cc\'d8\u21035 \'b1\'f0\u26159 \'ca\'c7\u23545 \'b6\'d4\u20110 \'d3\'da\u37027 \'c4\'c7\u20123 \'d0\'a9\u25903 \'d6\'a7\u25345 \'b3\'d6\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u26469 \'c0\'b4\u35828 \'cb\'b5\u65292 \'a3\'ac\uc1\plain \f1\fs20\chcbpat3\cf2 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab\u33050 \'bd\'c5\u26412 \'b1\'be\u20316 \'d7\'f7\u20026 \'ce\'aa\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u20197 \'d2\'d4\u20351 \'ca\'b9\u20854 \'c6\'e4\u23436 \'cd\'ea\u25104 \'b3\'c9\u35813 \'b8\'c3\u33258 \'d7\'d4\u21160 \'b6\'af\u21270 \'bb\'af\u20219 \'c8\'ce\u21153 \'ce\'f1\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf4 #1. \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd sqlplus \u20197 \'d2\'d4 dba \u30340 \'b5\'c4\u36523 \'c9\'ed\u20221 \'b7\'dd\u30331 \'b5\'c7\u24405 \'c2\'bc Oracle \u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par #2. \uc2\u22312 \'d4\'da\u36890 \'cd\'a8\u36807 \'b9\'fd\u30331 \'b5\'c7\u24405 \'c2\'bc\u21518 \'ba\'f3\u65292 \'a3\'ac\u31435 \'c1\'a2\u21363 \'bc\'b4\u22312 \'d4\'da sqlplus \u20013 \'d6\'d0\u25191 \'d6\'b4\u34892 \'d0\'d0 oracle \u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be CreateMyTables \u21644 \'ba\'cd CreateMyViews\u12290 \'a1\'a3\uc1
\par #3. \uc2\u26368 \'d7\'ee\u21518 \'ba\'f3\u25191 \'d6\'b4\u34892 \'d0\'d0 sqlplus \u30340 \'b5\'c4\u36864 \'cd\'cb\u20986 \'b3\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'ac\u36864 \'cd\'cb\u20986 \'b3\'f6 sqlplus\u12290 \'a1\'a3\u33258 \'d7\'d4\u21160 \'b6\'af\u21270 \'bb\'af\u24037 \'b9\'a4\u20316 \'d7\'f7\u23436 \'cd\'ea\u25104 \'b3\'c9\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 /> sqlplus "/as sysdba" <<-SQL
\par > @CreateMyTables
\par > @CreateMyViews
\par > exit
\par > SQL\par}