{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red255\green102\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid438049908\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid216064585}
{\list\listtemplateid324948335\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid240473904}
{\list\listtemplateid103003634\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1344002494}
{\list\listtemplateid919469757\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid793768374}
{\list\listtemplateid1726337680\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid530047189}
}
{\*\listoverridetable
{\listoverride\listid216064585\listoverridecount0\ls1}
{\listoverride\listid240473904\listoverridecount0\ls2}
{\listoverride\listid1344002494\listoverridecount0\ls3}
{\listoverride\listid793768374\listoverridecount0\ls4}
{\listoverride\listid530047189\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 11.\uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u21270 \'bb\'af\u36755 \'ca\'e4\u20986 \'b3\'f6\u25351 \'d6\'b8\u23450 \'b6\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u24403 \'b5\'b1\u21069 \'c7\'b0\u36816 \'d4\'cb\u34892 \'d0\'d0\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf4 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u21270 \'bb\'af\u36755 \'ca\'e4\u20986 \'b3\'f6\u25351 \'d6\'b8\u23450 \'b6\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u24403 \'b5\'b1\u21069 \'c7\'b0\u36816 \'d4\'cb\u34892 \'d0\'d0\u36827 \'bd\'f8\u31243 \'b3\'cc\u65306 \'a3\'ba\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u20363 \'c0\'fd\u23376 \'d7\'d3\u20013 \'d6\'d0\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd\u33050 \'bd\'c5\u26412 \'b1\'be\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u65292 \'a3\'ac\u23558 \'bd\'ab\u29992 \'d3\'c3\u25143 \'bb\'a7\u21015 \'c1\'d0\u34920 \'b1\'ed\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8\u35813 \'b8\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\uc1
\par \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u22312 \'d4\'da\u35835 \'b6\'c1\u21462 \'c8\'a1\u21442 \'b2\'ce\u25968 \'ca\'fd\u21518 \'ba\'f3\u65292 \'a3\'ac\u20197 \'d2\'d4\u26641 \'ca\'f7\u30340 \'b5\'c4\u24418 \'d0\'ce\u24335 \'ca\'bd\u23558 \'bd\'ab\u29992 \'d3\'c3\u25143 \'bb\'a7\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u25152 \'cb\'f9\u23646 \'ca\'f4\u36827 \'bd\'f8\u31243 \'b3\'cc\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 /> cat > test13.sh
\par #!/bin/sh
\par \plain \f1\fs20\cf3 #1. \uc2\u24490 \'d1\'ad\u29615 \'bb\'b7\u35835 \'b6\'c1\u21462 \'c8\'a1\u33050 \'bd\'c5\u26412 \'b1\'be\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u26500 \'b9\'b9\u36896 \'d4\'ec egrep \u21487 \'bf\'c9\u20197 \'d2\'d4\u35782 \'ca\'b6\u21035 \'b1\'f0\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u21015 \'c1\'d0\u34920 \'b1\'ed\u21464 \'b1\'e4\u37327 \'c1\'bf(\u22522 \'bb\'f9\u20110 \'d3\'da grep \u30340 \'b5\'c4\u25193 \'c0\'a9\u23637 \'d5\'b9\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd)\u12290 \'a1\'a3\uc1
\par #2. userlist \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\u23578 \'c9\'d0\u26410 \'ce\'b4\u36171 \'b8\'b3\u20540 \'d6\'b5\u65292 \'a3\'ac\u21017 \'d4\'f2\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u20026 \'ce\'aa\u23427 \'cb\'fc\u36171 \'b8\'b3\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par #3. \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24050 \'d2\'d1\u32463 \'be\'ad\u36171 \'b8\'b3\u20540 \'d6\'b5\u65292 \'a3\'ac\u19988 \'c7\'d2\u33050 \'bd\'c5\u26412 \'b1\'be\u21442 \'b2\'ce\u25968 \'ca\'fd\u20013 \'d6\'d0\u23384 \'b4\'e6\u22312 \'d4\'da\u22810 \'b6\'e0\u20010 \'b8\'f6\u29992 \'d3\'c3\u25143 \'bb\'a7\u65292 \'a3\'ac\u36825 \'d5\'e2\u37324 \'c0\'ef\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u27599 \'c3\'bf\u20010 \'b8\'f6\u29992 \'d3\'c3\u25143 \'bb\'a7\u21517 \'c3\'fb\u20043 \'d6\'ae\u38388 \'bc\'e4\u21152 \'bc\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u31446 \'ca\'fa\u32447 \'cf\'df\u65292 \'a3\'ac\u22312 \'d4\'da egrep \u20013 \'d6\'d0\u65292 \'a3\'ac\u31446 \'ca\'fa\u32447 \'cf\'df\u26159 \'ca\'c7\u20998 \'b7\'d6\u21106 \'b8\'ee\u30340 \'b5\'c4\u20803 \'d4\'aa\u32032 \'cb\'d8\u20043 \'d6\'ae\u38388 \'bc\'e4\u26159 \'ca\'c7\u25110 \'bb\'f2\u30340 \'b5\'c4\u20851 \'b9\'d8\u31995 \'cf\'b5\u12290 \'a1\'a3\uc1
\par #4. shift \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u21521 \'cf\'f2\u24038 \'d7\'f3\u31227 \'d2\'c6\u21160 \'b6\'af\u19968 \'d2\'bb\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u24490 \'d1\'ad\u29615 \'bb\'b7\u20013 \'d6\'d0\u22987 \'ca\'bc\u32456 \'d6\'d5\u25805 \'b2\'d9\u20316 \'d7\'f7\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 while [ $# -gt 0 ]
\par do
\par if [ -z "$userlist" ]; then
\par userlist="$1"
\par else
\par userlist="$userlist|$1"
\par fi
\par shift
\par done
\par \plain \f1\fs20\cf3 #5. \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u29992 \'d3\'c3\u25143 \'bb\'a7\u21015 \'c1\'d0\u34920 \'b1\'ed\u65292 \'a3\'ac\u21017 \'d4\'f2\u25628 \'cb\'d1\u32034 \'cb\'f7\u25152 \'cb\'f9\u26377 \'d3\'d0\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par #6. "^ *($userlist) ": \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u35843 \'b5\'f7\u29992 \'d3\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u35813 \'b8\'c3\u27491 \'d5\'fd\u21017 \'d4\'f2\u30340 \'b5\'c4\u23637 \'d5\'b9\u24320 \'bf\'aa\u24418 \'d0\'ce\u24335 \'ca\'bd\u20026 \'ce\'aa"^ *(root|avahi|postfix|rpc|dbus) "\u12290 \'a1\'a3\uc1
\par \uc2\u20854 \'c6\'e4\u21547 \'ba\'ac\u20041 \'d2\'e5\u20026 \'ce\'aa\u65292 \'a3\'ac\u20197 \'d2\'d4 0 \u20010 \'b8\'f6\u25110 \'bb\'f2\u22810 \'b6\'e0\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u24320 \'bf\'aa\u22836 \'cd\'b7\u65292 \'a3\'ac\u20043 \'d6\'ae\u21518 \'ba\'f3\u23558 \'bd\'ab\u26159 \'ca\'c7 root\u12289 \'a1\'a2avahi\u12289 \'a1\'a2postfix\u12289 \'a1\'a2rpc \u25110 \'bb\'f2 dbus \u20043 \'d6\'ae\u20013 \'d6\'d0\u30340 \'b5\'c4\u20219 \'c8\'ce\u20309 \'ba\'ce\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u21518 \'ba\'f3\u38754 \'c3\'e6\u20877 \'d4\'d9\u36319 \'b8\'fa\u38543 \'cb\'e6\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u26684 \'b8\'f1\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if [ -z "$userlist" ]; then
\par userlist="."
\par else
\par userlist="^ *($userlist) "
\par fi
\par \plain \f1\fs20\cf3 #7. ps \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u36755 \'ca\'e4\u20986 \'b3\'f6\u25152 \'cb\'f9\u26377 \'d3\'d0\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4 user \u21644 \'ba\'cd\u21629 \'c3\'fc\u20196 \'c1\'ee\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u23558 \'bd\'ab\u32467 \'bd\'e1\u26524 \'b9\'fb\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8 sed \u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'acsed \u23558 \'bd\'ab\u21024 \'c9\'be\u38500 \'b3\'fd ps \u30340 \'b5\'c4 title \u37096 \'b2\'bf\u20998 \'b7\'d6\u12290 \'a1\'a3\uc1
\par #8. egrep \uc2\u36807 \'b9\'fd\u28388 \'c2\'cb\u25152 \'cb\'f9\u26377 \'d3\'d0\u36827 \'bd\'f8\u31243 \'b3\'cc\u35760 \'bc\'c7\u24405 \'c2\'bc\u20013 \'d6\'d0\u65292 \'a3\'ac\u21253 \'b0\'fc\u21547 \'ba\'ac\u25351 \'d6\'b8\u23450 \'b6\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u21015 \'c1\'d0\u34920 \'b1\'ed\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u35760 \'bc\'c7\u24405 \'c2\'bc\u65292 \'a3\'ac\u20877 \'d4\'d9\u23558 \'bd\'ab\u36807 \'b9\'fd\u28388 \'c2\'cb\u21518 \'ba\'f3\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8 sort \u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par #9. sort \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u30340 \'b5\'c4-b \u36873 \'d1\'a1\u39033 \'cf\'ee\u23558 \'bd\'ab\u24573 \'ba\'f6\u30053 \'c2\'d4\u21069 \'c7\'b0\u32622 \'d6\'c3\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\u24182 \'b2\'a2\u20197 \'d2\'d4 user\u65292 \'a3\'ac\u20877 \'d4\'d9\u20197 \'d2\'d4\u36827 \'bd\'f8\u31243 \'b3\'cc\u21517 \'c3\'fb\u25490 \'c5\'c5\u24207 \'d0\'f2\u65292 \'a3\'ac\u23558 \'bd\'ab\u32467 \'bd\'e1\u26524 \'b9\'fb\u20256 \'b4\'ab\u36882 \'b5\'dd\u20010 \'b8\'f6 uniq \u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par #10.uniq \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u21512 \'ba\'cf\u24182 \'b2\'a2\u37325 \'d6\'d8\u22797 \'b8\'b4\u35760 \'bc\'c7\u24405 \'c2\'bc\u65292 \'a3\'ac-c \u36873 \'d1\'a1\u39033 \'cf\'ee\u23558 \'bd\'ab\u20250 \'bb\'e1\u20351 \'ca\'b9\u27599 \'c3\'bf\u26465 \'cc\'f5\u35760 \'bc\'c7\u24405 \'c2\'bc\u21069 \'c7\'b0\u21152 \'bc\'d3\u37325 \'d6\'d8\u22797 \'b8\'b4\u30340 \'b5\'c4\u34892 \'d0\'d0\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par #11.\uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6 sort \u23558 \'bd\'ab\u20877 \'d4\'d9\u20570 \'d7\'f6\u19968 \'d2\'bb\u27425 \'b4\'ce\u25490 \'c5\'c5\u24207 \'d0\'f2\u65292 \'a3\'ac\u20808 \'cf\'c8\u20197 \'d2\'d4 user\u65292 \'a3\'ac\u20877 \'d4\'d9\u20197 \'d2\'d4\u37325 \'d6\'d8\u22797 \'b8\'b4\u35745 \'bc\'c6\u25968 \'ca\'fd\u30001 \'d3\'c9\u22823 \'b4\'f3\u21040 \'b5\'bd\u23567 \'d0\'a1\u65292 \'a3\'ac\u26368 \'d7\'ee\u21518 \'ba\'f3\u20197 \'d2\'d4\u36827 \'bd\'f8\u31243 \'b3\'cc\u21517 \'c3\'fb\u25490 \'c5\'c5\u24207 \'d0\'f2\u12290 \'a1\'a3\u23558 \'bd\'ab\u32467 \'bd\'e1\u26524 \'b9\'fb\u20256 \'b4\'ab\u32473 \'b8\'f8 awk \u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par #12.awk \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u25968 \'ca\'fd\u25454 \'be\'dd\u36827 \'bd\'f8\u34892 \'d0\'d0\u26684 \'b8\'f1\u24335 \'ca\'bd\u21270 \'bb\'af\u65292 \'a3\'ac\u24182 \'b2\'a2\u21024 \'c9\'be\u38500 \'b3\'fd\u37325 \'d6\'d8\u22797 \'b8\'b4\u30340 \'b5\'c4 user\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 ps -eo user,comm | sed -e 1d | egrep "$userlist" |
\par sort -b -k1,1 -k2,2 | uniq -c | sort -b -k2,2 -k1nr,1 -k3,3 |
\par awk ' \{ user = (lastuser == $2) ? " " : $2;
\par lastuser = $2;
\par printf("%-15s\\t%2d\\t%s\\n",user,$1,$3)
\par \}'
\par 
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\b\fs20\cf1 CTRL+D
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 /> ./test13.sh root avahi postfix rpc dbus
\par 
\par \plain \f1\fs20\cf2 avahi
\par dbus
\par postfix
\par \plain \f1\fs20 
\par 
\par \plain \f1\fs20\cf2 root
\par \plain \f1\fs20 
\par 
\par \plain \f1\fs20\cf2 ... ...
\par rpc
\par 2
\par 1
\par 1
\par 1
\par 5
\par 3
\par 2
\par 2
\par \plain \f1\fs20 
\par 
\par \plain \f1\fs20\cf2 1
\par avahi-daemon
\par dbus-daemon
\par pickup
\par qmgr
\par mingetty
\par udevd
\par sort
\par sshd
\par \plain \f1\fs20 
\par 
\par \plain \f1\fs20\cf2 rpcbind\par}