{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red255\green102\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1939848089\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1269436929}
{\list\listtemplateid1336910860\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid661448769}
{\list\listtemplateid988696391\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1103670375}
}
{\*\listoverridetable
{\listoverride\listid1269436929\listoverridecount0\ls1}
{\listoverride\listid661448769\listoverridecount0\ls2}
{\listoverride\listid1103670375\listoverridecount0\ls3}
}


\pard\fi0\li0\qc\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 12.\uc2\u29992 \'d3\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u23436 \'cd\'ea\u25104 \'b3\'c9 which \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u22522 \'bb\'f9\u26412 \'b1\'be\u21151 \'b9\'a6\u33021 \'c4\'dc\uc1
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf4 \uc2\u29992 \'d3\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u23436 \'cd\'ea\u25104 \'b3\'c9\uc1\plain \f1\b\fs20\cf4  which\plain \f1\fs20\cf4  \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u22522 \'bb\'f9\u26412 \'b1\'be\u21151 \'b9\'a6\u33021 \'c4\'dc\u65306 \'a3\'ba\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u32463 \'be\'ad\u24120 \'b3\'a3\u20250 \'bb\'e1\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u35843 \'b5\'f7\u29992 \'d3\'c3\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u20026 \'ce\'aa\u20102 \'c1\'cb\u20445 \'b1\'a3\u35777 \'d6\'a4\u33050 \'bd\'c5\u26412 \'b1\'be\u20855 \'be\'df\u26377 \'d3\'d0\u26356 \'b8\'fc\u22909 \'ba\'c3\u30340 \'b5\'c4\u20581 \'bd\'a1\u22766 \'d7\'b3\u24615 \'d0\'d4\u65292 \'a3\'ac\u20197 \'d2\'d4\u21450 \'bc\'b0\u38169 \'b4\'ed\u35823 \'ce\'f3\u25552 \'cc\'e1\u31034 \'ca\'be\u30340 \'b5\'c4\u20934 \'d7\'bc\u30830 \'c8\'b7\u24615 \'d0\'d4\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u33021 \'c4\'dc\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u21069 \'c7\'b0\u39564 \'d1\'e9\u35777 \'d6\'a4\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u21542 \'b7\'f1\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\uc1
\par \uc2\u35828 \'cb\'b5\u26159 \'ca\'c7\u21542 \'b7\'f1\u21487 \'bf\'c9\u20197 \'d2\'d4\u34987 \'b1\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\u36825 \'d5\'e2\u39318 \'ca\'d7\u20808 \'cf\'c8\u35201 \'d2\'aa\u30830 \'c8\'b7\u35748 \'c8\'cf\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u21542 \'b7\'f1\u20301 \'ce\'bb\u20110 \'d3\'da PATH \u21464 \'b1\'e4\u37327 \'c1\'bf\u21253 \'b0\'fc\u21547 \'ba\'ac\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u65292 \'a3\'ac\u20877 \'d4\'d9\u26377 \'d3\'d0\u23601 \'be\'cd\u26159 \'ca\'c7\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u26159 \'ca\'c7\u21542 \'b7\'f1\u20026 \'ce\'aa\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 /> cat > test14.sh
\par #!/bin/sh
\par \plain \f1\fs20\cf3 #1. \uc2\u35813 \'b8\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u29992 \'d3\'c3\u20110 \'d3\'da\u21028 \'c5\'d0\u26029 \'b6\'cf\u21442 \'b2\'ce\u25968 \'ca\'fd 1 \u20013 \'d6\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u21542 \'b7\'f1\u20301 \'ce\'bb\u20110 \'d3\'da\u21442 \'b2\'ce\u25968 \'ca\'fd 2 \u25152 \'cb\'f9\u21253 \'b0\'fc\u21547 \'ba\'ac\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u12290 \'a1\'a3\u38656 \'d0\'e8\u35201 \'d2\'aa\u35828 \'cb\'b5\u26126 \'c3\'f7\u30340 \'b5\'c4\u26159 \'ca\'c7\u65292 \'a3\'ac\u20989 \'ba\'af\u25968 \'ca\'fd\u37324 \'c0\'ef\u38754 \'c3\'e6\u30340 \'b5\'c4$1 \u21644 \'ba\'cd$2 \u26159 \'ca\'c7\u25351 \'d6\'b8\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\uc1
\par \uc2\u21518 \'ba\'f3\u38754 \'c3\'e6\u20063 \'d2\'b2\u26159 \'ca\'c7\u22914 \'c8\'e7\u27492 \'b4\'cb\u12290 \'a1\'a3\uc1
\par #2. cmd=$1 \uc2\u21644 \'ba\'cd path=$2\u65292 \'a3\'ac\u23558 \'bd\'ab\u21442 \'b2\'ce\u25968 \'ca\'fd\u36171 \'b8\'b3\u32473 \'b8\'f8\u26377 \'d3\'d0\u24847 \'d2\'e2\u20041 \'d2\'e5\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u65292 \'a3\'ac\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u24456 \'ba\'dc\u22909 \'ba\'c3\u30340 \'b5\'c4\u20064 \'cf\'b0\u24815 \'b9\'df\u12290 \'a1\'a3\uc1
\par #3. \uc2\u30001 \'d3\'c9\u20110 \'d3\'da PATH \u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u20013 \'d6\'d0\u65292 \'a3\'ac\u30446 \'c4\'bf\u24405 \'c2\'bc\u20043 \'d6\'ae\u38388 \'bc\'e4\u30340 \'b5\'c4\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u26159 \'ca\'c7\u20882 \'c3\'b0\u21495 \'ba\'c5\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u36825 \'d5\'e2\u37324 \'c0\'ef\u38656 \'d0\'e8\u35201 \'d2\'aa\u20020 \'c1\'d9\u26102 \'ca\'b1\u23558 \'bd\'ab IFS \u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa\u20882 \'c3\'b0\u21495 \'ba\'c5\u65292 \'a3\'ac\u20989 \'ba\'af\u25968 \'ca\'fd\u32467 \'bd\'e1\u26463 \'ca\'f8\u21518 \'ba\'f3\u20877 \'d4\'d9\u36824 \'bb\'b9\u21407 \'d4\'ad\u12290 \'a1\'a3\uc1
\par #4. \uc2\u22312 \'d4\'da for \u24490 \'d1\'ad\u29615 \'bb\'b7\u20013 \'d6\'d0\u65292 \'a3\'ac\u36880 \'d6\'f0\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u30446 \'c4\'bf\u24405 \'c2\'bc\u21015 \'c1\'d0\u34920 \'b1\'ed\u20013 \'d6\'d0\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u20197 \'d2\'d4\u21028 \'c5\'d0\u26029 \'b6\'cf\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u21542 \'b7\'f1\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u19988 \'c7\'d2\u20026 \'ce\'aa\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 isInPath() \{
\par 
\par cmd=$1
\par \plain \f1\charscalex84\fs20\cf1 oldIFS=$IFS
\par \plain \f1\fs20\cf1 path=$2
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 IFS=":"
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 result=1
\par 
\par for dir in $path
\par do
\par if [ -x $dir/$cmd ]; then
\par result=0
\par fi
\par done
\par IFS=oldifs
\par return $result
\par \}
\par \plain \f1\fs20\cf3 #5. \uc2\u26816 \'bc\'ec\u26597 \'b2\'e9\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u21542 \'b7\'f1\u23384 \'b4\'e6\u22312 \'d4\'da\u30340 \'b5\'c4\u20027 \'d6\'f7\u21151 \'b9\'a6\u33021 \'c4\'dc\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u20808 \'cf\'c8\u21028 \'c5\'d0\u26029 \'b6\'cf\u26159 \'ca\'c7\u21542 \'b7\'f1\u20026 \'ce\'aa\u32477 \'be\'f8\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'ac\u21363 \'bc\'b4$var \u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u26159 \'ca\'c7\u21542 \'b7\'f1\u20026 \'ce\'aa/\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u65292 \'a3\'ac\u20877 \'d4\'d9\u21028 \'c5\'d0\u26029 \'b6\'cf\u23427 \'cb\'fc\u26159 \'ca\'c7\u21542 \'b7\'f1\u26377 \'d3\'d0\u21487 \'bf\'c9\u25191 \'d6\'b4\u34892 \'d0\'d0\u26435 \'c8\'a8\u38480 \'cf\'de\u12290 \'a1\'a3\uc1
\par #6. \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u26159 \'ca\'c7\u32477 \'be\'f8\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd isInPath \u20989 \'ba\'af\u25968 \'ca\'fd\u21028 \'c5\'d0\u26029 \'b6\'cf\u26159 \'ca\'c7\u21542 \'b7\'f1\u35813 \'b8\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u22312 \'d4\'da PATH \u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 checkCommand() \{
\par var=$1
\par if [ ! -z "$var" ]; then
\par if [ "$\{var:0:1\}" = "/" ]; then
\par if [ ! -x $var ]; then
\par return 1
\par fi
\par elif ! isInPath $var $PATH ; then
\par return 2
\par fi
\par fi
\par \}
\par \plain \f1\fs20\cf3 #7. \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u21512 \'ba\'cf\u27861 \'b7\'a8\u24615 \'d0\'d4\u39564 \'d1\'e9\u35777 \'d6\'a4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if [ $# -ne 1 ]; then
\par echo "Usage: $0 command" >&2;
\par fi
\par \plain \f1\fs20\cf3 #8. \uc2\u26681 \'b8\'f9\u25454 \'be\'dd\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u25171 \'b4\'f2\u21360 \'d3\'a1\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u26681 \'b8\'f9\u25454 \'be\'dd\u25105 \'ce\'d2\u20204 \'c3\'c7\u30340 \'b5\'c4\u38656 \'d0\'e8\u27714 \'c7\'f3\u23436 \'cd\'ea\u25104 \'b3\'c9\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 checkCommand $1
\par case $? in
\par 0) echo "$1 found in PATH." ;;
\par 1) echo "$1 not found or not executable." ;;
\par 2) echo "$1 not found in PATH." ;;
\par esac
\par exit 0
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\b\fs20\cf1 CTRL+D
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 /> ./test14.sh echo
\par \plain \f1\fs20\cf2 echo found in PATH.
\par \plain \f1\fs20\cf1 /> ./test14.sh MyTest
\par \plain \f1\fs20\cf2 MyTest not found in PATH.
\par \plain \f1\fs20\cf1 /> ./test14.sh /bin/MyTest
\par \plain \f1\fs20\cf2 /bin/MyTest not found or not executable.\par}