{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green128\blue0;\red128\green0\blue128;\red255\green102\blue0;}{\*\listtable{\list\listtemplateid2033882063\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid819733264}
{\list\listtemplateid317010258\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid780190367}
{\list\listtemplateid1574570781
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid200126358}
{\list\listtemplateid2061633520
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid973761461}
{\list\listtemplateid191475851\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid477668028}
}
{\*\listoverridetable
{\listoverride\listid819733264\listoverridecount0\ls1}
{\listoverride\listid780190367\listoverridecount0\ls2}
{\listoverride\listid200126358\listoverridecount0\ls3}
{\listoverride\listid973761461\listoverridecount0\ls4}
{\listoverride\listid477668028\listoverridecount0\ls5}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\chcbpat3\cf2 20.\uc2\u32534 \'b1\'e0\u20889 \'d0\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u29992 \'d3\'c3\u20110 \'d3\'da\u28155 \'cc\'ed\u21152 \'bc\'d3\u26032 \'d0\'c2\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\chcbpat3\cf6 \uc2\u32534 \'b1\'e0\u20889 \'d0\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u29992 \'d3\'c3\u20110 \'d3\'da\u28155 \'cc\'ed\u21152 \'bc\'d3\u26032 \'d0\'c2\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 \uc2\u20043 \'d6\'ae\u25152 \'cb\'f9\u20197 \'d2\'d4\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u36873 \'d1\'a1\u25321 \'d4\'f1\u36825 \'d5\'e2\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u27809 \'c3\'bb\u26377 \'d3\'d0\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u29992 \'d3\'c3\u24847 \'d2\'e2\u65292 \'a3\'ac\u21482 \'d6\'bb\u26159 \'ca\'c7\u24863 \'b8\'d0\u35273 \'be\'f5\u36825 \'d5\'e2\u37324 \'c0\'ef\u30340 \'b5\'c4\u26377 \'d3\'d0\u20123 \'d0\'a9\u25216 \'bc\'bc\u24039 \'c7\'c9\u21644 \'ba\'cd\u24120 \'b3\'a3\u35782 \'ca\'b6\u36824 \'bb\'b9\u26159 \'ca\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa\u20102 \'c1\'cb\u35299 \'bd\'e2\u30340 \'b5\'c4\u65292 \'a3\'ac\u22914 \'c8\'e7/etc/passwd\u12289 \'a1\'a2/etc/shadow\u12289 \'a1\'a2/etc/group \u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20\chcbpat3\cf2 \uc2\u26684 \'b8\'f1\u24335 \'ca\'bd\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 /> cat > test22.sh
\par #!/bin/sh
\par 
\par \plain \f1\fs20\cf4 #1. \uc2\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u21644 \'ba\'cd\u29992 \'d3\'c3\u25143 \'bb\'a7\u28155 \'cc\'ed\u21152 \'bc\'d3\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 passwd_file="/etc/passwd"
\par shadow_file="/etc/shadow"
\par group_file="/etc/group"
\par home_root_dir="/home"
\par 
\par \plain \f1\fs20\cf4 #2. \uc2\u21482 \'d6\'bb\u26377 \'d3\'d0 root \u29992 \'d3\'c3\u25143 \'bb\'a7\u21487 \'bf\'c9\u20197 \'d2\'d4\u25191 \'d6\'b4\u34892 \'d0\'d0\u35813 \'b8\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if [ "$(whoami)" != "root" ]; then
\par echo "Error: You must be roor to run this command." >&2
\par exit 1
\par fi
\par echo "Add new user account to $(hostname)"
\par echo -n "login: "
\par read login
\par 
\par \plain \f1\fs20\cf4 #3. \uc2\u21435 \'c8\'a5\u21807 \'ce\'a8\u19968 \'d2\'bb uid\u65292 \'a3\'ac\u21363 \'bc\'b4\u24403 \'b5\'b1\u21069 \'c7\'b0\u26368 \'d7\'ee\u22823 \'b4\'f3 uid \u20540 \'d6\'b5\u21152 \'bc\'d3\u19968 \'d2\'bb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 uid=`awk -F: '\{ if (big < $3 && $3 < 5000) big = $3 \} END \{print big + 1\}' $passwd_file`
\par 
\par \plain \f1\fs20\cf4 #4. \uc2\u35774 \'c9\'e8\u23450 \'b6\'a8\u26032 \'d0\'c2\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u20027 \'d6\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \plain \f1\fs20\cf1 home_dir=$home_root_dir/$login
\par gid=$uid
\par 
\par \plain \f1\fs20\cf4 #5. \uc2\u25552 \'cc\'e1\u31034 \'ca\'be\u36755 \'ca\'e4\u20837 \'c8\'eb\u21644 \'ba\'cd\u21019 \'b4\'b4\u24314 \'bd\'a8\u26032 \'d0\'c2\u29992 \'d3\'c3\u25143 \'bb\'a7\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u22914 \'c8\'e7\u29992 \'d3\'c3\u25143 \'bb\'a7\u20840 \'c8\'ab\u21517 \'c3\'fb\u21644 \'ba\'cd\u20027 \'d6\'f7 Shell\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 echo -n "full name: "
\par read fullname
\par echo -n "shell: "
\par read shell
\par 
\par \plain \f1\fs20\cf4 #6. \uc2\u23558 \'bd\'ab\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u22635 \'cc\'ee\u20805 \'b3\'e4\u21040 \'b5\'bd passwd\u12289 \'a1\'a2group \u21644 \'ba\'cd shadow \u19977 \'c8\'fd\u20010 \'b8\'f6\u20851 \'b9\'d8\u38190 \'bc\'fc\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 echo "Setting up account $login for $fullname..."
\par echo $\{login\}:x:$\{uid\}:$\{gid\}:$\{fullname\}:$\{home_dir\}:$shell >> $passwd_file
\par echo $\{login\}:*:11647:0:99999:7::: >> $shadow_file
\par echo "$\{login\}:x:$\{gid\}:$login" >> $group_file
\par 
\par \plain \f1\fs20\cf4 #7. \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u20027 \'d6\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u21516 \'cd\'ac\u26102 \'ca\'b1\u23558 \'bd\'ab\u26032 \'d0\'c2\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4 profile \u27169 \'c4\'a3\u26495 \'b0\'e5\u25335 \'bf\'bd\u36125 \'b1\'b4\u21040 \'b5\'bd\u26032 \'d0\'c2\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u20027 \'d6\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u20869 \'c4\'da\u12290 \'a1\'a3\uc1
\par #8. \uc2\u35774 \'c9\'e8\u23450 \'b6\'a8\u35813 \'b8\'c3\u20027 \'d6\'f7\u30446 \'c4\'bf\u24405 \'c2\'bc\u30340 \'b5\'c4\u26435 \'c8\'a8\u38480 \'cf\'de\u65292 \'a3\'ac\u20877 \'d4\'d9\u23558 \'bd\'ab\u20854 \'c6\'e4\u19979 \'cf\'c2\u25152 \'cb\'f9\u26377 \'d3\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4 owner \u21644 \'ba\'cd group \u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa\u26032 \'d0\'c2\u29992 \'d3\'c3\u25143 \'bb\'a7\u12290 \'a1\'a3\uc1
\par #9. \uc2\u20026 \'ce\'aa\u26032 \'d0\'c2\u29992 \'d3\'c3\u25143 \'bb\'a7\u35774 \'c9\'e8\u23450 \'b6\'a8\u23494 \'c3\'dc\u30721 \'c2\'eb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 mkdir $home_dir
\par cp -R /etc/skel/.[a-zA-Z]* $home_dir
\par chmod 755 $home_dir
\par find $home_dir -print | xargs chown $\{login\}:$\{login\}
\par passwd $login
\par exit 0
\par 
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\b\fs20\cf1 CTRL+D
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 /> ./test22.sh
\par \plain \f1\fs20\cf2 Add new user account to bogon
\par login:\plain \f1\b\fs20\cf5  stephen
\par \plain \f1\fs20\cf2 full name:\plain \f1\b\fs20\cf5  Stephen Liu
\par \plain \f1\fs20\cf2 shell:\plain \f1\b\fs20\cf5  /bin/shell
\par \plain \f1\fs20\cf2 Setting up account stephen for Stephen Liu...
\par Changing password for user stephen.
\par New password:
\par Retype new password:
\par passwd: all authentication tokens updated successfully.\par}