{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green128\blue0;\red255\green102\blue0;}{\*\listtable{\list\listtemplateid420663157\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1543955789}
{\list\listtemplateid2027091080\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid243100333}
}
{\*\listoverridetable
{\listoverride\listid1543955789\listoverridecount0\ls1}
{\listoverride\listid243100333\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\chcbpat3\cf2 21.kill \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u25110 \'bb\'f2\u25351 \'d6\'b8\u23450 \'b6\'a8\u32456 \'d6\'d5\u31471 \'b6\'cb\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u36827 \'bd\'f8\u31243 \'b3\'cc\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\chcbpat3\cf5 kill\plain \f1\fs20\chcbpat3\cf5  \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u29992 \'d3\'c3\u25143 \'bb\'a7\u25110 \'bb\'f2\u25351 \'d6\'b8\u23450 \'b6\'a8\u32456 \'d6\'d5\u31471 \'b6\'cb\u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u36827 \'bd\'f8\u31243 \'b3\'cc\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u19968 \'d2\'bb\u21488 \'cc\'a8\u36816 \'d4\'cb\u34892 \'d0\'d0 Oracle \u25968 \'ca\'fd\u25454 \'be\'dd\u24211 \'bf\'e2\u30340 \'b5\'c4 Linux \u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u65292 \'a3\'ac\u29616 \'cf\'d6\u22312 \'d4\'da\u25105 \'ce\'d2\u20204 \'c3\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa\u23545 \'b6\'d4 Oracle \u20570 \'d7\'f6\u19968 \'d2\'bb\u20123 \'d0\'a9\u29305 \'cc\'d8\u27530 \'ca\'e2\u30340 \'b5\'c4\u20248 \'d3\'c5\u21270 \'bb\'af\u24037 \'b9\'a4\u20316 \'d7\'f7\u65292 \'a3\'ac\u30001 \'d3\'c9\u20110 \'d3\'da\u23436 \'cd\'ea\u25104 \'b3\'c9\u27492 \'b4\'cb\u39033 \'cf\'ee\u24037 \'b9\'a4\u20316 \'d7\'f7\u38656 \'d0\'e8\u35201 \'d2\'aa\u28040 \'cf\'fb\u32791 \'ba\'c4\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u36164 \'d7\'ca\u28304 \'d4\'b4\u65292 \'a3\'ac\u22240 \'d2\'f2\u27492 \'b4\'cb\u25105 \'ce\'d2\u20204 \'c3\'c7\uc1
\par \plain \f1\fs20\chcbpat3\cf2 \uc2\u19981 \'b2\'bb\u24471 \'b5\'c3\u19981 \'b2\'bb\u26432 \'c9\'b1\u25481 \'b5\'f4\u19968 \'d2\'bb\u20123 \'d0\'a9\u20854 \'c6\'e4\u20182 \'cb\'fb\u29992 \'d3\'c3\u25143 \'bb\'a7\u27491 \'d5\'fd\u22312 \'d4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u20197 \'d2\'d4\u20415 \'b1\'e3\u33410 \'bd\'da\u30465 \'ca\'a1\u20986 \'b3\'f6\u26356 \'b8\'fc\u22810 \'b6\'e0\u30340 \'b5\'c4\u31995 \'cf\'b5\u32479 \'cd\'b3\u36164 \'d7\'ca\u28304 \'d4\'b4\u65292 \'a3\'ac\u35753 \'c8\'c3\u26412 \'b1\'be\u27425 \'b4\'ce\u20248 \'d3\'c5\u21270 \'bb\'af\u24037 \'b9\'a4\u20316 \'d7\'f7\u33021 \'c4\'dc\u22815 \'b9\'bb\u23613 \'be\'a1\u24555 \'bf\'ec\u23436 \'cd\'ea\u25104 \'b3\'c9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 /> cat > test23.sh
\par #!/bin/sh
\par user=""
\par tty=""
\par \plain \f1\fs20\cf4 #1. \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u35835 \'b6\'c1\u21462 \'c8\'a1\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u36873 \'d1\'a1\u39033 \'cf\'ee\u33719 \'bb\'f1\u21462 \'c8\'a1\u35201 \'d2\'aa kill \u30340 \'b5\'c4\u29992 \'d3\'c3\u25143 \'bb\'a7\u25110 \'bb\'f2\u32456 \'d6\'d5\u31471 \'b6\'cb\u12290 \'a1\'a3-t \u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u34920 \'b1\'ed\u31034 \'ca\'be\u32456 \'d6\'d5\u31471 \'b6\'cb\u65292 \'a3\'ac-u \u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u34920 \'b1\'ed\u31034 \'ca\'be\u29992 \'d3\'c3\u25143 \'bb\'a7\u12290 \'a1\'a3\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u19981 \'b2\'bb\u33021 \'c4\'dc\u21516 \'cd\'ac\u26102 \'ca\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par #2. case \uc2\u20013 \'d6\'d0\u30340 \'b5\'c4\u20195 \'b4\'fa\u30721 \'c2\'eb\u23545 \'b6\'d4\u33050 \'bd\'c5\u26412 \'b1\'be\u36873 \'d1\'a1\u39033 \'cf\'ee\u36827 \'bd\'f8\u34892 \'d0\'d0\u39564 \'d1\'e9\u35777 \'d6\'a4\u65292 \'a3\'ac\u19968 \'d2\'bb\u26086 \'b5\'a9\u22833 \'ca\'a7\u36133 \'b0\'dc\u21017 \'d4\'f2\u36864 \'cd\'cb\u20986 \'b3\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 while getopts u:t: opt; do
\par case $opt in
\par u) if [ "$tty" != "" ]; then
\par echo "-u and -t can not be set at one time."
\par exit 1
\par fi
\par user=$OPTARG
\par ;;
\par t) if [ "$user" != "" ]; then
\par echo "-u and -t can not be set at one time."
\par exit 1
\par fi
\par tty=$OPTARG
\par ;;
\par ?) echo "Usage: $0 [-u user|-t tty]" >&2
\par exit 1
\par esac
\par done
\par \plain \f1\fs20\cf4 #3. \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24403 \'b5\'b1\u21069 \'c7\'b0\u36873 \'d1\'a1\u25321 \'d4\'f1\u30340 \'b5\'c4\u26159 \'ca\'c7\u22522 \'bb\'f9\u20110 \'d3\'da\u32456 \'d6\'d5\u31471 \'b6\'cb kill\u65292 \'a3\'ac\u23601 \'be\'cd\u29992 \'d3\'c3$tty \u26469 \'c0\'b4\u36807 \'b9\'fd\u28388 \'c2\'cb ps \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u23601 \'be\'cd\u29992 \'d3\'c3$user \u26469 \'c0\'b4\u36807 \'b9\'fd\u28388 \'c2\'cb ps \u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par #4. awk \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u20165 \'bd\'f6\u20165 \'bd\'f6\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6 pid \u23383 \'d7\'d6\u27573 \'b6\'ce\u65292 \'a3\'ac\u20043 \'d6\'ae\u21518 \'ba\'f3\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8 sed \u21629 \'c3\'fc\u20196 \'c1\'ee\u65292 \'a3\'acsed \u21629 \'c3\'fc\u20196 \'c1\'ee\u21024 \'c9\'be\u38500 \'b3\'fd ps \u21629 \'c3\'fc\u20196 \'c1\'ee\u36755 \'ca\'e4\u20986 \'b3\'f6\u30340 \'b5\'c4\u22836 \'cd\'b7\u20449 \'d0\'c5\u24687 \'cf\'a2\u65292 \'a3\'ac\u20165 \'bd\'f6\u20445 \'b1\'a3\u30041 \'c1\'f4\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc pids \u20316 \'d7\'f7\u20026 \'ce\'aa\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u24182 \'b2\'a2\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af pids\uc1
\par \plain \f1\fs20\chcbpat3\cf4 \uc2\u25968 \'ca\'fd\u32452 \'d7\'e9\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if [ ! -z "$tty" ]; then
\par pids=$(ps cu -t $tty | awk "\{print \\$2\}" | sed '1d')
\par else
\par pids=$(ps cu -U $user | awk "\{print \\$2\}" | sed '1d')
\par fi
\par \plain \f1\fs20\cf4 #5. \uc2\u21028 \'c5\'d0\u26029 \'b6\'cf\u25968 \'ca\'fd\u32452 \'d7\'e9\u26159 \'ca\'c7\u21542 \'b7\'f1\u20026 \'ce\'aa\u31354 \'bf\'d5\u65292 \'a3\'ac\u31354 \'bf\'d5\u21017 \'d4\'f2\u34920 \'b1\'ed\u31034 \'ca\'be\u27809 \'c3\'bb\u26377 \'d3\'d0\u31526 \'b7\'fb\u21512 \'ba\'cf\u35201 \'d2\'aa\u27714 \'c7\'f3\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u36864 \'cd\'cb\u20986 \'b3\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if [ -z "$pids" ]; then
\par echo "No processes matches."
\par exit 1
\par fi
\par \plain \f1\fs20\cf4 #6. \uc2\u36941 \'b1\'e9\u21382 \'c0\'fa pids \u25968 \'ca\'fd\u32452 \'d7\'e9\u65292 \'a3\'ac\u36880 \'d6\'f0\u20010 \'b8\'f6 kill \u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 for pid in $pids; do
\par echo "Killing process[pid = $pid]... ..."
\par kill -9 $pid
\par done
\par exit 0
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\b\fs20\cf1 CTRL+D
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 /> ./test23.sh -t pts/1
\par \plain \f1\fs20\cf2 Killing process[pid = 11875]... ...
\par Killing process[pid = 11894]... ...
\par \plain \f1\fs20\cf1 /> ./test23.sh -u stephen
\par \plain \f1\fs20\cf2 Killing process[pid = 11910]... ...
\par Killing process[pid = 11923]... ...\par}