{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green128\blue0;\red128\green0\blue128;\red255\green102\blue0;}{\*\listtable{\list\listtemplateid411376527\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid2035272143}
{\list\listtemplateid1428321042\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid496634719}
}
{\*\listoverridetable
{\listoverride\listid2035272143\listoverridecount0\ls1}
{\listoverride\listid496634719\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\chcbpat3\cf2 22.\uc2\u21028 \'c5\'d0\u26029 \'b6\'cf\u29992 \'d3\'c3\u25143 \'bb\'a7\u36755 \'ca\'e4\u20837 \'c8\'eb(\u26159 \'ca\'c7/\u21542 \'b7\'f1)\u30340 \'b5\'c4\u20415 \'b1\'e3\u25463 \'bd\'dd\u26041 \'b7\'bd\u27861 \'b7\'a8\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\chcbpat3\cf6 \uc2\u21028 \'c5\'d0\u26029 \'b6\'cf\u29992 \'d3\'c3\u25143 \'bb\'a7\u36755 \'ca\'e4\u20837 \'c8\'eb\uc1\plain \f1\b\fs20\chcbpat3\cf6 (\plain \f1\fs20\chcbpat3\cf6 \uc2\u26159 \'ca\'c7\uc1\plain \f1\b\fs20\chcbpat3\cf6 /\plain \f1\fs20\chcbpat3\cf6 \uc2\u21542 \'b7\'f1\uc1\plain \f1\b\fs20\chcbpat3\cf6 )\plain \f1\fs20\chcbpat3\cf6 \uc2\u30340 \'b5\'c4\u20415 \'b1\'e3\u25463 \'bd\'dd\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 \uc2\u23545 \'b6\'d4\u20110 \'d3\'da\u26377 \'d3\'d0\u20123 \'d0\'a9\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u32463 \'be\'ad\u24120 \'b3\'a3\u38656 \'d0\'e8\u35201 \'d2\'aa\u31561 \'b5\'c8\u24453 \'b4\'fd\u29992 \'d3\'c3\u25143 \'bb\'a7\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u65292 \'a3\'ac\u20197 \'d2\'d4\u20415 \'b1\'e3\u30830 \'c8\'b7\u23450 \'b6\'a8\u19979 \'cf\'c2\u19968 \'d2\'bb\u27493 \'b2\'bd\u30340 \'b5\'c4\u25191 \'d6\'b4\u34892 \'d0\'d0\u27969 \'c1\'f7\u31243 \'b3\'cc\u12290 \'a1\'a3\uc1
\par \uc2\u36890 \'cd\'a8\u24120 \'b3\'a3\u32780 \'b6\'f8\u35328 \'d1\'d4\u65292 \'a3\'ac\u24403 \'b5\'b1\u29992 \'d3\'c3\u25143 \'bb\'a7\u36755 \'ca\'e4\u20837 \'c8\'eb"Y/y/Yes/yes"\u26102 \'ca\'b1\u34920 \'b1\'ed\u31034 \'ca\'be\u30830 \'c8\'b7\u35748 \'c8\'cf\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u34892 \'d0\'d0\u20026 \'ce\'aa\u65292 \'a3\'ac\u32780 \'b6\'f8\u24403 \'b5\'b1\u36755 \'ca\'e4\u20837 \'c8\'eb\uc1\plain \f1\fs20\chcbpat3\cf2 "N/n/No/no"\uc2\u26102 \'ca\'b1\u21017 \'d4\'f2\u34920 \'b1\'ed\u31034 \'ca\'be\u21542 \'b7\'f1\u23450 \'b6\'a8\u24403 \'b5\'b1\u21069 \'c7\'b0\u30340 \'b5\'c4\u34892 \'d0\'d0\u20026 \'ce\'aa\u12290 \'a1\'a3\uc1
\par \uc2\u22522 \'bb\'f9\u20110 \'d3\'da\u36825 \'d5\'e2\u31181 \'d6\'d6\u35268 \'b9\'e6\u21017 \'d4\'f2\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u23454 \'ca\'b5\u29616 \'cf\'d6\u19968 \'d2\'bb\u20010 \'b8\'f6\u20415 \'b1\'e3\u25463 \'bd\'dd\u30830 \'c8\'b7\u35748 \'c8\'cf\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u21363 \'bc\'b4\u21482 \'d6\'bb\u21028 \'c5\'d0\u26029 \'b6\'cf\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u39318 \'ca\'d7\u23383 \'d7\'d6\u27597 \'c4\'b8\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20026 \'ce\'aa Y \u25110 \'bb\'f2 y\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u30830 \'c8\'b7\u35748 \'c8\'cf\u65292 \'a3\'ac\u22914 \'c8\'e7\u20026 \'ce\'aa N \u25110 \'bb\'f2 n\u65292 \'a3\'ac\u21017 \'d4\'f2\u20026 \'ce\'aa\u21542 \'b7\'f1\u23450 \'b6\'a8\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 /> cat > test24.sh
\par #!/bin/sh
\par echo -n "Please type[y/n/yes/no]: "
\par read input
\par \plain \f1\fs20\cf4 #1. \uc2\u20808 \'cf\'c8\u36716 \'d7\'aa\u25442 \'bb\'bb\u23567 \'d0\'a1\u20889 \'d0\'b4\u21040 \'b5\'bd\u22823 \'b4\'f3\u20889 \'d0\'b4\u65292 \'a3\'ac\u20877 \'d4\'d9\u36890 \'cd\'a8\u36807 \'b9\'fd cut \u25130 \'bd\'d8\u21462 \'c8\'a1\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 ret=`echo $input | tr '[a-z]' '[A-Z]' | cut -c1`
\par \plain \f1\fs20 
\par \plain \f1\fs20\cf1 if [ $ret = "Y" ]; then
\par echo "Your input is Y."
\par elif [ $ret = "N" ]; then
\par echo "Your input is N."
\par else
\par echo "Your input is error."
\par fi
\par 
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\b\fs20\cf1 CTRL+D
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 /> ./test24.sh
\par \plain \f1\fs20\cf2 Please type[y/n/yes/no]:\plain \f1\b\fs20\cf5  y
\par \plain \f1\fs20\cf2 Your input is Y.
\par \plain \f1\fs20\cf1 /> ./test24.sh
\par \plain \f1\fs20\cf2 Please type[y/n/yes/no]:\plain \f1\b\fs20\cf5  n
\par \plain \f1\fs20\cf2 Your input is N.\par}