{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red255\green102\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1738058563\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid946497620}
{\list\listtemplateid1585683366\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1242310210}
}
{\*\listoverridetable
{\listoverride\listid946497620\listoverridecount0\ls1}
{\listoverride\listid1242310210\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 23.\uc2\u36890 \'cd\'a8\u36807 \'b9\'fd FTP \u19979 \'cf\'c2\u36733 \'d4\'d8\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf4 \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\uc1\plain \f1\b\fs20\cf4  FTP\plain \f1\fs20\cf4  \uc2\u19979 \'cf\'c2\u36733 \'d4\'d8\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 \uc2\u30456 \'cf\'e0\u27604 \'b1\'c8\u20110 \'d3\'da\u25163 \'ca\'d6\u24037 \'b9\'a4\u35843 \'b5\'f7\u29992 \'d3\'c3 FTP \u21629 \'c3\'fc\u20196 \'c1\'ee\u19979 \'cf\'c2\u36733 \'d4\'d8\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u35813 \'b8\'c3\u33050 \'bd\'c5\u26412 \'b1\'be\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u26356 \'b8\'fc\u20026 \'ce\'aa\u26041 \'b7\'bd\u20415 \'b1\'e3\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u26041 \'b7\'bd\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 /> cat > test25.sh
\par #!/bin/sh
\par \plain \f1\fs20\cf3 #1. \uc2\u27979 \'b2\'e2\u35797 \'ca\'d4\u33050 \'bd\'c5\u26412 \'b1\'be\u21442 \'b2\'ce\u25968 \'ca\'fd\u25968 \'ca\'fd\u37327 \'c1\'bf\u30340 \'b5\'c4\u26377 \'d3\'d0\u25928 \'d0\'a7\u24615 \'d0\'d4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if [ $# -ne 2 ]; then
\par echo "Usage: $0 ftp://... username" >&2
\par exit 1
\par fi
\par \plain \f1\fs20\cf3 #2. \uc2\u33719 \'bb\'f1\u21462 \'c8\'a1\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u21069 \'c7\'b0\u20845 \'c1\'f9\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u19981 \'b2\'bb\u26159 \'ca\'c7"ftp://"\u65292 \'a3\'ac\u21017 \'d4\'f2\u35270 \'ca\'d3\u20026 \'ce\'aa\u38750 \'b7\'c7\u27861 \'b7\'a8 FTP URL \u26684 \'b8\'f1\u24335 \'ca\'bd\u12290 \'a1\'a3\u36825 \'d5\'e2\u37324 \'c0\'ef cut \u30340 \'b5\'c4-c \u36873 \'d1\'a1\u39033 \'cf\'ee\u34920 \'b1\'ed\u31034 \'ca\'be\u25353 \'b0\'b4\u29031 \'d5\'d5\u23383 \'d7\'d6\u31526 \'b7\'fb\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u25130 \'bd\'d8\u21462 \'c8\'a1\u31532 \'b5\'da\u19968 \'d2\'bb\u21040 \'b5\'bd\u31532 \'b5\'da\u20845 \'c1\'f9\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 header=`echo $1 | cut -c1-6`
\par if [ "$header" != "ftp://" ]; then
\par echo "$0: Invalid ftp URL." >&2
\par exit 1
\par fi
\par \plain \f1\fs20\cf3 #3. \uc2\u21512 \'ba\'cf\u27861 \'b7\'a8 ftp URL \u30340 \'b5\'c4\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'baftp://ftp.myserver.com/download/test.tar\uc1
\par #4. \uc2\u38024 \'d5\'eb\u23545 \'b6\'d4\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4 URL \u31034 \'ca\'be\u20363 \'c0\'fd\u65292 \'a3\'accut \u21629 \'c3\'fc\u20196 \'c1\'ee\u36890 \'cd\'a8\u36807 \'b9\'fd/\u23383 \'d7\'d6\u31526 \'b7\'fb\u20316 \'d7\'f7\u20026 \'ce\'aa\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u31532 \'b5\'da\u19977 \'c8\'fd\u20010 \'b8\'f6\u22495 \'d3\'f2\u23383 \'d7\'d6\u27573 \'b6\'ce\u34920 \'b1\'ed\u31034 \'ca\'be server(ftp.myserver.com)\u12290 \'a1\'a3\uc1
\par #5. \uc2\u22312 \'d4\'da\u25130 \'bd\'d8\u21462 \'c8\'a1 filename \u26102 \'ca\'b1\u65292 \'a3\'accut \u21629 \'c3\'fc\u20196 \'c1\'ee\u20063 \'d2\'b2\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd/\u23383 \'d7\'d6\u31526 \'b7\'fb\u20316 \'d7\'f7\u20026 \'ce\'aa\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7"-f4-"\u23558 \'bd\'ab\u33719 \'bb\'f1\u21462 \'c8\'a1\u20174 \'b4\'d3\u31532 \'b5\'da\u22235 \'cb\'c4\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4\u21518 \'ba\'f3\u38754 \'c3\'e6\u25152 \'cb\'f9\u26377 \'d3\'d0\u23383 \'d7\'d6\u27573 \'b6\'ce(download/test.tar)\u12290 \'a1\'a3\uc1
\par #6. \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd basename \u21629 \'c3\'fc\u20196 \'c1\'ee\u33719 \'bb\'f1\u21462 \'c8\'a1 filename \u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u37096 \'b2\'bf\u20998 \'b7\'d6\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 server=`echo $1 | cut -d/ -f3`
\par filename=`echo $1 | cut -d/ -f4-`
\par basefile=`basename $filename`
\par ftpuser=$2
\par \plain \f1\fs20\cf3 #7. \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u38656 \'d0\'e8\u35201 \'d2\'aa\u35843 \'b5\'f7\u29992 \'d3\'c3 stty -echo\u65292 \'a3\'ac\u20197 \'d2\'d4\u20415 \'b1\'e3\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u23494 \'c3\'dc\u30721 \'c2\'eb\u36755 \'ca\'e4\u20837 \'c8\'eb\u19981 \'b2\'bb\u20250 \'bb\'e1\u26174 \'cf\'d4\u31034 \'ca\'be\u65292 \'a3\'ac\u22312 \'d4\'da\u36755 \'ca\'e4\u20837 \'c8\'eb\u23494 \'c3\'dc\u30721 \'c2\'eb\u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u20877 \'d4\'d9\u37325 \'d6\'d8\u26032 \'d0\'c2\u25171 \'b4\'f2\u24320 \'bf\'aa\u35813 \'b8\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u20197 \'d2\'d4\u20445 \'b1\'a3\u35777 \'d6\'a4\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4\u36755 \'ca\'e4\u20837 \'c8\'eb\u21487 \'bf\'c9\u20197 \'d2\'d4\u24674 \'bb\'d6\u22797 \'b8\'b4\u26174 \'cf\'d4\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par #8. echo ""\uc2\u65292 \'a3\'ac\u26159 \'ca\'c7\u27169 \'c4\'a3\u25311 \'c4\'e2\u19968 \'d2\'bb\u27425 \'b4\'ce\u25442 \'bb\'bb\u25442 \'bb\'bb\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 echo -n "Password for $ftpuser: "
\par stty -echo
\par read password
\par stty echo
\par echo ""
\par \plain \f1\fs20\cf3 #9. \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd HERE \u25991 \'ce\'c4\u26723 \'b5\'b5\u65292 \'a3\'ac\u25209 \'c5\'fa\u37327 \'c1\'bf\u25191 \'d6\'b4\u34892 \'d0\'d0 ftp \u21629 \'c3\'fc\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 echo $\{0\}: Downloading $baseile from server $server.
\par ftp -n << EOF
\par open $server
\par user $ftpuser $password
\par get $filename $basefile
\par quit
\par EOF
\par \plain \f1\fs20\cf3 #10.Shell \uc2\u20869 \'c4\'da\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf$?\u34920 \'b1\'ed\u31034 \'ca\'be\u19978 \'c9\'cf\u19968 \'d2\'bb\u20010 \'b8\'f6 Shell \u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u36864 \'cd\'cb\u20986 \'b3\'f6\u20540 \'d6\'b5\u65292 \'a3\'ac0 \u34920 \'b1\'ed\u31034 \'ca\'be\u25104 \'b3\'c9\u21151 \'b9\'a6\u25191 \'d6\'b4\u34892 \'d0\'d0\u65292 \'a3\'ac\u20854 \'c6\'e4\u20313 \'d3\'e0\u20540 \'d6\'b5\u22343 \'be\'f9\u34920 \'b1\'ed\u31034 \'ca\'be\u19981 \'b2\'bb\u21516 \'cd\'ac\u21407 \'d4\'ad\u22240 \'d2\'f2\u30340 \'b5\'c4\u22833 \'ca\'a7\u36133 \'b0\'dc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if [ $? -eq 0 ]; then
\par ls -l $basefile
\par fi
\par exit 0
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\b\fs20\cf1 CTRL+D
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 /> ./test25.sh ftp://ftp.myserver.com/download/test.tar stephen
\par \plain \f1\fs20\cf2 Password for stephen:
\par ./test25.sh: Downloading from server ftp.myserver.com.
\par -rwxr-xr-x. 1 root root 678 Dec 9 11:46 test.tar\par}