{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red255\green102\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1240160315\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1828170027}
}
{\*\listoverridetable
{\listoverride\listid1828170027\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 25.\uc2\u29992 \'d3\'c3\u23567 \'d0\'a1\u25991 \'ce\'c4\u20214 \'bc\'fe\u35206 \'b8\'b2\u30422 \'b8\'c7\u25972 \'d5\'fb\u20010 \'b8\'f6\u30913 \'b4\'c5\u30424 \'c5\'cc\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf4 \uc2\u29992 \'d3\'c3\u23567 \'d0\'a1\u25991 \'ce\'c4\u20214 \'bc\'fe\u35206 \'b8\'b2\u30422 \'b8\'c7\u25972 \'d5\'fb\u20010 \'b8\'f6\u30913 \'b4\'c5\u30424 \'c5\'cc\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 \uc2\u20551 \'bc\'d9\u35774 \'c9\'e8\u25105 \'ce\'d2\u20204 \'c3\'c7\u29616 \'cf\'d6\u22312 \'d4\'da\u36935 \'d3\'f6\u21040 \'b5\'bd\u36825 \'d5\'e2\u26679 \'d1\'f9\u19968 \'d2\'bb\u20010 \'b8\'f6\u38382 \'ce\'ca\u39064 \'cc\'e2\u65292 \'a3\'ac\u20844 \'b9\'ab\u21496 \'cb\'be\u30340 \'b5\'c4\u20851 \'b9\'d8\u38190 \'bc\'fc\u36164 \'d7\'ca\u26009 \'c1\'cf copy \u21040 \'b5\'bd\u27979 \'b2\'e2\u35797 \'ca\'d4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u19978 \'c9\'cf\u20102 \'c1\'cb\u65292 \'a3\'ac\u22312 \'d4\'da\u30452 \'d6\'b1\u25509 \'bd\'d3\u23558 \'bd\'ab\u20854 \'c6\'e4\u21024 \'c9\'be\u38500 \'b3\'fd\u21518 \'ba\'f3\u65292 \'a3\'ac\u20173 \'c8\'d4\u28982 \'c8\'bb\u25285 \'b5\'a3\u24515 \'d0\'c4\u26381 \'b7\'fe\u21153 \'ce\'f1\u22120 \'c6\'f7\u20379 \'b9\'a9\u24212 \'d3\'a6\u21830 \'c9\'cc\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab\u20854 \'c6\'e4\u24674 \'bb\'d6\u22797 \'b8\'b4\u65292 \'a3\'ac\u21363 \'bc\'b4\u20415 \'b1\'e3\u26159 \'ca\'c7\u36890 \'cd\'a8\u36807 \'b9\'fd fdisk\uc1
\par \uc2\u36827 \'bd\'f8\u34892 \'d0\'d0\u37325 \'d6\'d8\u26032 \'d0\'c2\u26684 \'b8\'f1\u24335 \'ca\'bd\u21270 \'bb\'af\u65292 \'a3\'ac\u20063 \'d2\'b2\u20173 \'c8\'d4\u28982 \'c8\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u34987 \'b1\'bb\u24674 \'bb\'d6\u22797 \'b8\'b4\u30340 \'b5\'c4\u39118 \'b7\'e7\u38505 \'cf\'d5\u65292 \'a3\'ac\u37492 \'bc\'f8\u20110 \'d3\'da\u27492 \'b4\'cb\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa\u32534 \'b1\'e0\u20889 \'d0\'b4\u19968 \'d2\'bb\u20010 \'b8\'f6\u33050 \'bd\'c5\u26412 \'b1\'be\u65292 \'a3\'ac\u21019 \'b4\'b4\u24314 \'bd\'a8\u24456 \'ba\'dc\u22810 \'b6\'e0\u23567 \'d0\'a1\u25991 \'ce\'c4\u20214 \'bc\'fe(5MB \u24038 \'d7\'f3\u21491 \'d3\'d2)\u65292 \'a3\'ac\u20043 \'d6\'ae\u21518 \'ba\'f3\u19981 \'b2\'bb\u20572 \'cd\'a3\u22312 \'d4\'da\u20851 \'b9\'d8\u38190 \'bc\'fc\u36164 \'d7\'ca\u26009 \'c1\'cf\u25152 \'cb\'f9\u22312 \'d4\'da\u30340 \'b5\'c4\u30913 \'b4\'c5\u30424 \'c5\'cc\u20013 \'d6\'d0\u22797 \'b8\'b4\u21046 \'d6\'c6\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\uc1
\par \uc2\u20197 \'d2\'d4\u20351 \'ca\'b9 Linux \u30340 \'b5\'c4 inode \u26080 \'ce\'de\u27861 \'b7\'a8\u20877 \'d4\'d9\u34987 \'b1\'bb\u37325 \'d6\'d8\u26032 \'d0\'c2\u24674 \'bb\'d6\u22797 \'b8\'b4\u65292 \'a3\'ac\u20026 \'ce\'aa\u20102 \'c1\'cb\u36798 \'b4\'ef\u21040 \'b5\'bd\u36825 \'d5\'e2\u37324 \'c0\'ef\u25928 \'d0\'a7\u26524 \'b9\'fb\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa\u20808 \'cf\'c8\u26500 \'b9\'b9\u36896 \'d4\'ec\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 /> find . -name "*" > testfile
\par /> ls -l testfile
\par \plain \f1\fs20\cf2 -rwxr-xr-x. 1 root root 5123678 Dec 9 11:46 testfile
\par \plain \f1\fs20\cf1 /> cat > test27.sh
\par #!/bin/sh
\par \plain \f1\fs20\cf3 #1. \uc2\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u35745 \'bc\'c6\u25968 \'ca\'fd\u22120 \'c6\'f7\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0 max \u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7\u26681 \'b8\'f9\u25454 \'be\'dd\u24403 \'b5\'b1\u21069 \'c7\'b0\u38656 \'d0\'e8\u35201 \'d2\'aa\u22635 \'cc\'ee\u20805 \'b3\'e4\u30340 \'b5\'c4\u30913 \'b4\'c5\u30424 \'c5\'cc\u31354 \'bf\'d5\u38388 \'bc\'e4\u21644 \'ba\'cd testfile \u30340 \'b5\'c4\u22823 \'b4\'f3\u23567 \'d0\'a1\u35745 \'bc\'c6\u31639 \'cb\'e3\u20986 \'b3\'f6\u26469 \'c0\'b4\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 counter=0
\par max=2000000
\par remainder=0
\par \plain \f1\fs20\cf3 #2. \uc2\u27599 \'c3\'bf\u27425 \'b4\'ce\u36845 \'b5\'fc\u20195 \'b4\'fa counter \u21464 \'b1\'e4\u37327 \'c1\'bf\u37117 \'b6\'bc\u33258 \'d7\'d4\u22686 \'d4\'f6\u19968 \'d2\'bb\u65292 \'a3\'ac\u20197 \'d2\'d4\u20445 \'b1\'a3\u35777 \'d6\'a4\u27599 \'c3\'bf\u27425 \'b4\'ce\u29983 \'c9\'fa\u25104 \'b3\'c9\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\u24403 \'b5\'b1\u35813 \'b8\'c3\u20540 \'d6\'b5\u22823 \'b4\'f3\u20110 \'d3\'da\u26368 \'d7\'ee\u22823 \'b4\'f3\u20540 \'d6\'b5\u26102 \'ca\'b1\u36864 \'cd\'cb\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1
\par #3. \uc2\u23545 \'b6\'d4\u35745 \'bc\'c6\u25968 \'ca\'fd\u22120 \'c6\'f7\u21464 \'b1\'e4\u37327 \'c1\'bf counter \u25353 \'b0\'b4 1000 \u21462 \'c8\'a1\u27169 \'c4\'a3\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u27599 \'c3\'bf\u29983 \'c9\'fa\u25104 \'b3\'c9 1000 \u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u25171 \'b4\'f2\u21360 \'d3\'a1\u19968 \'d2\'bb\u27425 \'b4\'ce\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u20197 \'d2\'d4\u20415 \'b1\'e3\u30475 \'bf\'b4\u21040 \'b5\'bd\u35206 \'b8\'b2\u30422 \'b8\'c7\u30340 \'b5\'c4\u36827 \'bd\'f8\u24230 \'b6\'c8\u65292 \'a3\'ac\u36755 \'ca\'e4\u20986 \'b3\'f6\u26102 \'ca\'b1\u38388 \'bc\'e4\u21017 \'d4\'f2\u20415 \'b1\'e3\u20110 \'d3\'da\u39044 \'d4\'a4\u20272 \'b9\'c0\u36824 \'bb\'b9\u38656 \'d0\'e8\u35201 \'d2\'aa\u22810 \'b6\'e0\u23569 \'c9\'d9\u26102 \'ca\'b1\uc1
\par \uc2\u38388 \'bc\'e4\u21487 \'bf\'c9\u20197 \'d2\'d4\u23436 \'cd\'ea\u25104 \'b3\'c9\u12290 \'a1\'a3\uc1
\par #4. \uc2\u21019 \'b4\'b4\u24314 \'bd\'a8\u21333 \'b5\'a5\u29420 \'b6\'c0\u30340 \'b5\'c4\u12289 \'a1\'a2\u29992 \'d3\'c3\u20110 \'d3\'da\u23384 \'b4\'e6\u25918 \'b7\'c5\u36825 \'d5\'e2\u20123 \'d0\'a9\u35206 \'b8\'b2\u30422 \'b8\'c7\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par #5. \uc2\u29983 \'c9\'fa\u25104 \'b3\'c9\u20020 \'c1\'d9\u26102 \'ca\'b1\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u20889 \'d0\'b4\u20837 \'c8\'eb\u22833 \'ca\'a7\u36133 \'b0\'dc\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u25552 \'cc\'e1\u31034 \'ca\'be\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 while true
\par do
\par ((counter=counter+1))
\par if [ #counter -ge $max ]; then
\par break
\par fi
\par ((remainder=counter%1000))
\par if [ $remainder -eq 0 ]; then
\par echo -e "counter = $counter\\t date = " $(date)
\par fi
\par mkdir -p /home/temp2
\par cat < testfile > "/home/temp/myfiles.$counter"
\par if [[ $? -ne 0 ]]; then
\par echo "Failed to wrtie file."
\par exit 1
\par fi
\par done
\par echo "Done"
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\b\fs20\cf1 CTRL+D
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 /> ./test27.sh
\par 
\par \plain \f1\fs20\cf2 counter = 1000
\par counter = 2000
\par counter = 3000
\par Fri Dec 9 17:25:04 CST 2011
\par Fri Dec 9 17:25:24 CST 2011
\par Fri Dec 9 17:25:54 CST 2011
\par 
\par ... ...
\par \uc2\u19982 \'d3\'eb\u27492 \'b4\'cb\u21516 \'cd\'ac\u26102 \'ca\'b1\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u25191 \'d6\'b4\u34892 \'d0\'d0\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u30417 \'bc\'e0\u25511 \'bf\'d8\u30913 \'b4\'c5\u30424 \'c5\'cc\u31354 \'bf\'d5\u38388 \'bc\'e4\u30340 \'b5\'c4\u20351 \'ca\'b9\u29992 \'d3\'c3\u29575 \'c2\'ca\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 /> watch -n 2 'df -h'
\par 
\par \plain \f1\fs20\cf2 Every 2.0s: df -h
\par Fri Dec 9 17:31:56 2011
\par 
\par \plain \f1\fs20 
\par 
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\fs20\cf2 Filesystem
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 
\par 
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\charscalex74\fs20\cf2 Size
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20 
\par 
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\fs20\cf2 Used Avail Use% Mounted on
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par /dev/sda2
\par 3.9G 2.3G 1.4G 63% /
\par 
\par tmpfs
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 504M 100K 504M
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 1% /dev/shm
\par 
\par /dev/sda1
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\charscalex76\fs20\cf2 49M
\par \plain \f1\charscalex75\fs20\cf2 36M
\par \plain \f1\fs20\cf2 11M 77% /boot
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par /dev/sda3
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\charscalex97\fs20\cf2 15G 172M
\par \plain \f1\charscalex73\fs20\cf2 14G
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf2 2% /home
\par 
\par \uc2\u25105 \'ce\'d2\u20204 \'c3\'c7\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u36807 \'b9\'fd\u31243 \'b3\'cc\u20013 \'d6\'d0\u36890 \'cd\'a8\u36807 \'b9\'fd \uc1\plain \f1\fs20\cf1 pidstat\plain \f1\fs20\cf2  \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u30417 \'bc\'e0\u25511 \'bf\'d8\u33050 \'bd\'c5\u26412 \'b1\'be\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u27599 \'c3\'bf\u31186 \'c3\'eb\u35835 \'b6\'c1\u20889 \'d0\'b4\u22359 \'bf\'e9\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1\par}