{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red255\green102\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1279887986\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1483686465}
}
{\*\listoverridetable
{\listoverride\listid1483686465\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 26.\uc2\u32479 \'cd\'b3\u35745 \'bc\'c6\u24403 \'b5\'b1\u21069 \'c7\'b0\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u19981 \'b2\'bb\u21516 \'cd\'ac\u36816 \'d4\'cb\u34892 \'d0\'d0\u29366 \'d7\'b4\u24577 \'cc\'ac\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u25968 \'ca\'fd\u37327 \'c1\'bf\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf4 \uc2\u32479 \'cd\'b3\u35745 \'bc\'c6\u24403 \'b5\'b1\u21069 \'c7\'b0\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u19981 \'b2\'bb\u21516 \'cd\'ac\u36816 \'d4\'cb\u34892 \'d0\'d0\u29366 \'d7\'b4\u24577 \'cc\'ac\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u25968 \'ca\'fd\u37327 \'c1\'bf\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 \uc2\u22312 \'d4\'da Linux \u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u65292 \'a3\'ac\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u36816 \'d4\'cb\u34892 \'d0\'d0\u29366 \'d7\'b4\u24577 \'cc\'ac\u20027 \'d6\'f7\u35201 \'d2\'aa\u20998 \'b7\'d6\u20026 \'ce\'aa\u22235 \'cb\'c4\u31181 \'d6\'d6\u65306 \'a3\'ba\u36816 \'d4\'cb\u34892 \'d0\'d0\u26102 \'ca\'b1\u12289 \'a1\'a2\u30561 \'cb\'af\u30496 \'c3\'df\u12289 \'a1\'a2\u20572 \'cd\'a3\u27490 \'d6\'b9\u21644 \'ba\'cd\u20725 \'bd\'a9\u23608 \'ca\'ac\u12290 \'a1\'a3\u19979 \'cf\'c2\u38754 \'c3\'e6\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u23558 \'bd\'ab\u32479 \'cd\'b3\u35745 \'bc\'c6\u24403 \'b5\'b1\u21069 \'c7\'b0\u31995 \'cf\'b5\u32479 \'cd\'b3\u20013 \'d6\'d0\u65292 \'a3\'ac\u21508 \'b8\'f7\u31181 \'d6\'d6\u36816 \'d4\'cb\u34892 \'d0\'d0\u29366 \'d7\'b4\u24577 \'cc\'ac\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u25968 \'ca\'fd\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 /> cat > test28.sh
\par #!/bin/sh
\par \plain \f1\fs20\cf3 #1. \uc2\u21021 \'b3\'f5\u22987 \'ca\'bc\u21270 \'bb\'af\u35745 \'bc\'c6\u25968 \'ca\'fd\u22120 \'c6\'f7\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u20998 \'b7\'d6\u21035 \'b1\'f0\u23545 \'b6\'d4\u24212 \'d3\'a6\u20110 \'d3\'da\u36816 \'d4\'cb\u34892 \'d0\'d0\u26102 \'ca\'b1\u12289 \'a1\'a2\u30561 \'cb\'af\u30496 \'c3\'df\u12289 \'a1\'a2\u20572 \'cd\'a3\u27490 \'d6\'b9\u21644 \'ba\'cd\u20725 \'bd\'a9\u23608 \'ca\'ac\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 running=0
\par sleeping=0
\par stopped=0
\par zombie=0
\par \plain \f1\fs20\cf3 #2. \uc2\u22312 \'d4\'da/proc \u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u65292 \'a3\'ac\u21253 \'b0\'fc\u21547 \'ba\'ac\u24456 \'ba\'dc\u22810 \'b6\'e0\u20197 \'d2\'d4\u25968 \'ca\'fd\u23383 \'d7\'d6\u20316 \'d7\'f7\u20026 \'ce\'aa\u30446 \'c4\'bf\u24405 \'c2\'bc\u21517 \'c3\'fb\u30340 \'b5\'c4\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u20854 \'c6\'e4\u21547 \'ba\'ac\u20041 \'d2\'e5\u20026 \'ce\'aa\u65292 \'a3\'ac\u27599 \'c3\'bf\u20010 \'b8\'f6\u25968 \'ca\'fd\u23383 \'d7\'d6\u23545 \'b6\'d4\u24212 \'d3\'a6\u20110 \'d3\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u24403 \'b5\'b1\u21069 \'c7\'b0\u27491 \'d5\'fd\u22312 \'d4\'da\u36816 \'d4\'cb\u34892 \'d0\'d0\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4 pid\u65292 \'a3\'ac\u35813 \'b8\'c3\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u21253 \'b0\'fc\u21547 \'ba\'ac\u19968 \'d2\'bb\u20123 \'d0\'a9\u25991 \'ce\'c4\u20214 \'bc\'fe\u29992 \'d3\'c3\u20110 \'d3\'da\u25551 \'c3\'e8\uc1
\par \uc2\u36848 \'ca\'f6\u19982 \'d3\'eb\u35813 \'b8\'c3 pid \u36827 \'bd\'f8\u31243 \'b3\'cc\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\u22914 \'c8\'e7 1 \u34920 \'b1\'ed\u31034 \'ca\'be init \u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4 pid\u12290 \'a1\'a3\u37027 \'c4\'c7\u20040 \'c3\'b4\u20854 \'c6\'e4\u23376 \'d7\'d3\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u30340 \'b5\'c4 stat \u25991 \'ce\'c4\u20214 \'bc\'fe\u23558 \'bd\'ab\u21253 \'b0\'fc\u21547 \'ba\'ac\u21644 \'ba\'cd\u35813 \'b8\'c3\u36827 \'bd\'f8\u31243 \'b3\'cc\u36816 \'d4\'cb\u34892 \'d0\'d0\u29366 \'d7\'b4\u24577 \'cc\'ac\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par #3. cat /proc/1/stat\uc2\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd\u35813 \'b8\'c3\u26041 \'b7\'bd\u24335 \'ca\'bd\u21487 \'bf\'c9\u20197 \'d2\'d4\u26597 \'b2\'e9\u30475 \'bf\'b4 init \u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u36816 \'d4\'cb\u34892 \'d0\'d0\u29366 \'d7\'b4\u24577 \'cc\'ac\u65292 \'a3\'ac\u21516 \'cd\'ac\u26102 \'ca\'b1\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20102 \'c1\'cb\u35299 \'bd\'e2\u35813 \'b8\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0\u31532 \'b5\'da\u19977 \'c8\'fd\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u20026 \'ce\'aa\u36827 \'bd\'f8\u31243 \'b3\'cc\u30340 \'b5\'c4\u36816 \'d4\'cb\u34892 \'d0\'d0\u29366 \'d7\'b4\u24577 \'cc\'ac\u23383 \'d7\'d6\u27573 \'b6\'ce\u12290 \'a1\'a3\uc1
\par #4. \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd let \u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u32047 \'c0\'db\u21152 \'bc\'d3\u21508 \'b8\'f7\u20010 \'b8\'f6\u35745 \'bc\'c6\u25968 \'ca\'fd\u22120 \'c6\'f7\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 for pid in /proc/[1-9]*
\par do
\par ((procs=procs+1))
\par stat=`awk '\{print $3\}' $pid/stat`
\par case $stat in
\par R) ((running=runing+1));;
\par S) ((sleeping=sleeping+1));;
\par T) ((stopped=stopped+1));;
\par Z) ((zombie=zombie+1));
\par esac
\par done
\par echo -n "Process Count: "
\par echo -e "Running = $running\\tSleeping = $sleeping\\tStopped = $stopped\\tZombie = $zombie."
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\b\fs20\cf1 CTRL+D
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 /> ./test28.sh
\par 
\par \plain \f1\fs20\cf2 Process Count: Running = 0
\par Sleeping = 136 Stopped = 0
\par Zombie = 0.\par}