{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red255\green102\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1639353647\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1994507250}
}
{\*\listoverridetable
{\listoverride\listid1994507250\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 27.\uc2\u28014 \'b8\'a1\u28857 \'b5\'e3\u25968 \'ca\'fd\u39564 \'d1\'e9\u35777 \'d6\'a4\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf4 \uc2\u28014 \'b8\'a1\u28857 \'b5\'e3\u25968 \'ca\'fd\u39564 \'d1\'e9\u35777 \'d6\'a4\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 \uc2\u28014 \'b8\'a1\u28857 \'b5\'e3\u25968 \'ca\'fd\u25968 \'ca\'fd\u30340 \'b5\'c4\u37325 \'d6\'d8\u35201 \'d2\'aa\u29305 \'cc\'d8\u24449 \'d5\'f7\u23601 \'be\'cd\u26159 \'ca\'c7\u21482 \'d6\'bb\u26159 \'ca\'c7\u21253 \'b0\'fc\u21547 \'ba\'ac\u25968 \'ca\'fd\u23383 \'d7\'d6 0 \u21040 \'b5\'bd 9\u12289 \'a1\'a2\u36127 \'b8\'ba\u21495 \'ba\'c5(-)\u21644 \'ba\'cd\u28857 \'b5\'e3(.)\u65292 \'a3\'ac\u20854 \'c6\'e4\u20013 \'d6\'d0\u36127 \'b8\'ba\u21495 \'ba\'c5\u21482 \'d6\'bb\u33021 \'c4\'dc\u20986 \'b3\'f6\u29616 \'cf\'d6\u22312 \'d4\'da\u26368 \'d7\'ee\u21069 \'c7\'b0\u38754 \'c3\'e6\u65292 \'a3\'ac\u28857 \'b5\'e3(.)\u21482 \'d6\'bb\u33021 \'c4\'dc\u20986 \'b3\'f6\u29616 \'cf\'d6\u19968 \'d2\'bb\u27425 \'b4\'ce\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 /> cat > test29.sh
\par #!/bin/sh
\par \plain \f1\fs20\cf3 #1. \uc2\u20043 \'d6\'ae\u21069 \'c7\'b0\u30340 \'b5\'c4\u19968 \'d2\'bb\u20010 \'b8\'f6\u26465 \'cc\'f5\u30446 \'c4\'bf\u24050 \'d2\'d1\u32463 \'be\'ad\u20171 \'bd\'e9\u32461 \'c9\'dc\u20102 \'c1\'cb awk \u20013 \'d6\'d0 match \u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u21151 \'b9\'a6\u33021 \'c4\'dc\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u21305 \'c6\'a5\u37197 \'c5\'e4\u36820 \'b7\'b5\u22238 \'bb\'d8\u21305 \'c6\'a5\u37197 \'c5\'e4\u30340 \'b5\'c4\u20301 \'ce\'bb\u32622 \'d6\'c3\u20540 \'d6\'b5\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2\u36820 \'b7\'b5\u22238 \'bb\'d8 0\u12290 \'a1\'a3\uc1
\par #2. \uc2\u23545 \'b6\'d4\u20110 \'d3\'da Shell \u20013 \'d6\'d0\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u32780 \'b6\'f8\u35328 \'d1\'d4\u65292 \'a3\'ac\u36820 \'b7\'b5\u22238 \'bb\'d8 0 \u34920 \'b1\'ed\u31034 \'ca\'be\u25104 \'b3\'c9\u21151 \'b9\'a6\u65292 \'a3\'ac\u20854 \'c6\'e4\u20182 \'cb\'fb\u20540 \'d6\'b5\u34920 \'b1\'ed\u31034 \'ca\'be\u22833 \'ca\'a7\u36133 \'b0\'dc\u65292 \'a3\'ac\u35813 \'b8\'c3\u35821 \'d3\'ef\u20041 \'d2\'e5\u31561 \'b5\'c8\u21516 \'cd\'ac\u20110 \'d3\'da Linux \u20013 \'d6\'d0\u30340 \'b5\'c4\u36827 \'bd\'f8\u31243 \'b3\'cc\u36864 \'cd\'cb\u20986 \'b3\'f6\u20540 \'d6\'b5\u12290 \'a1\'a3\uc1
\par \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3\u32773 \'d5\'df\u21487 \'bf\'c9\u20197 \'d2\'d4\u36890 \'cd\'a8\u36807 \'b9\'fd\u20869 \'c4\'da\u32622 \'d6\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf$?\u33719 \'bb\'f1\u21462 \'c8\'a1\u36820 \'b7\'b5\u22238 \'bb\'d8\u20540 \'d6\'b5\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u20316 \'d7\'f7\u20026 \'ce\'aa\u26465 \'cc\'f5\u20214 \'bc\'fe\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u19968 \'d2\'bb\u37096 \'b2\'bf\u20998 \'b7\'d6\u30452 \'d6\'b1\u25509 \'bd\'d3\u21028 \'c5\'d0\u26029 \'b6\'cf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 validint() \{
\par ret=`echo $1 | awk '\{start = match($1,/^-?[0-9]+$/); if (start == 0) print "1"; else print "0"\}'`
\par return $ret
\par \}
\par \plain \f1\fs20 
\par 
\par \plain \f1\fs20\cf1 validfloat() \{
\par fvalue="$1"
\par \plain \f1\fs20\cf3 #3. \uc2\u21028 \'c5\'d0\u26029 \'b6\'cf\u24403 \'b5\'b1\u21069 \'c7\'b0\u21442 \'b2\'ce\u25968 \'ca\'fd\u20013 \'d6\'d0\u26159 \'ca\'c7\u21542 \'b7\'f1\u21253 \'b0\'fc\u21547 \'ba\'ac\u23567 \'d0\'a1\u25968 \'ca\'fd\u28857 \'b5\'e3\u20799 \'b6\'f9\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u21253 \'b0\'fc\u21547 \'ba\'ac\u21017 \'d4\'f2\u38656 \'d0\'e8\u35201 \'d2\'aa\u23558 \'bd\'ab\u20854 \'c6\'e4\u25286 \'b2\'f0\u20998 \'b7\'d6\u20026 \'ce\'aa\u25972 \'d5\'fb\u25968 \'ca\'fd\u37096 \'b2\'bf\u20998 \'b7\'d6\u21644 \'ba\'cd\u23567 \'d0\'a1\u25968 \'ca\'fd\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u20998 \'b7\'d6\u21035 \'b1\'f0\u36827 \'bd\'f8\u34892 \'d0\'d0\u21028 \'c5\'d0\u26029 \'b6\'cf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if [ ! -z $(echo $fvalue | sed 's/[^.]//g') ]; then
\par decimalpart=`echo $fvalue | cut -d. -f1`
\par fractionalpart=`echo $fvalue | cut -d. -f2`
\par \plain \f1\fs20\cf3 #4. \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25972 \'d5\'fb\u25968 \'ca\'fd\u37096 \'b2\'bf\u20998 \'b7\'d6\u19981 \'b2\'bb\u20026 \'ce\'aa\u31354 \'bf\'d5\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u19981 \'b2\'bb\u26159 \'ca\'c7\u21512 \'ba\'cf\u27861 \'b7\'a8\u30340 \'b5\'c4\u25972 \'d5\'fb\u22411 \'d0\'cd\u65292 \'a3\'ac\u21017 \'d4\'f2\u35270 \'ca\'d3\u20026 \'ce\'aa\u38750 \'b7\'c7\u27861 \'b7\'a8\u26684 \'b8\'f1\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if [ ! -z $decimalpart ]; then
\par if ! validint "$decimalpart" ; then
\par echo "decimalpart is not valid integer."
\par return 1
\par fi
\par fi
\par \plain \f1\fs20\cf3 #5. \uc2\u21028 \'c5\'d0\u26029 \'b6\'cf\u23567 \'d0\'a1\u25968 \'ca\'fd\u37096 \'b2\'bf\u20998 \'b7\'d6\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u26159 \'ca\'c7\u21542 \'b7\'f1\u20026 \'ce\'aa-\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u21017 \'d4\'f2\u38750 \'b7\'c7\u27861 \'b7\'a8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if [ "$\{fractionalpart:0:1\}" = "-" ]; then
\par echo "Invalid floating-point number: '-' not allowed after decimal point." >&2
\par return 1
\par fi
\par \plain \f1\fs20\cf3 #6. \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u23567 \'d0\'a1\u25968 \'ca\'fd\u37096 \'b2\'bf\u20998 \'b7\'d6\u19981 \'b2\'bb\u20026 \'ce\'aa\u31354 \'bf\'d5\u65292 \'a3\'ac\u21516 \'cd\'ac\u26102 \'ca\'b1\u20063 \'d2\'b2\u19981 \'b2\'bb\u26159 \'ca\'c7\u21512 \'ba\'cf\u27861 \'b7\'a8\u30340 \'b5\'c4\u25972 \'d5\'fb\u22411 \'d0\'cd\u65292 \'a3\'ac\u21017 \'d4\'f2\u35270 \'ca\'d3\u20026 \'ce\'aa\u38750 \'b7\'c7\u27861 \'b7\'a8\u26684 \'b8\'f1\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if [ "$fractionalpart" != "" ]; then
\par if ! validint "$fractionalpart" ; then
\par echo "fractionalpart is not valid integer."
\par return 1
\par fi
\par fi
\par \plain \f1\fs20\cf3 #7. \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25972 \'d5\'fb\u25968 \'ca\'fd\u37096 \'b2\'bf\u20998 \'b7\'d6\u20165 \'bd\'f6\u20026 \'ce\'aa-\u65292 \'a3\'ac\u25110 \'bb\'f2\u32773 \'d5\'df\u20026 \'ce\'aa\u31354 \'bf\'d5\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u27492 \'b4\'cb\u26102 \'ca\'b1\u23567 \'d0\'a1\u25968 \'ca\'fd\u37096 \'b2\'bf\u20998 \'b7\'d6\u20063 \'d2\'b2\u26159 \'ca\'c7\u31354 \'bf\'d5\u65292 \'a3\'ac\u21017 \'d4\'f2\u20026 \'ce\'aa\u38750 \'b7\'c7\u27861 \'b7\'a8\u26684 \'b8\'f1\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if [ "$decimalpart" = "-" -o -z "$decimalpart" ]; then
\par if [ -z $fractionalpart ]; then
\par echo "Invalid floating-point format." >&2
\par return 1
\par fi
\par fi
\par else
\par \plain \f1\fs20\cf3 #8. \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u24403 \'b5\'b1\u21069 \'c7\'b0\u21442 \'b2\'ce\u25968 \'ca\'fd\u20165 \'bd\'f6\u20026 \'ce\'aa-\u65292 \'a3\'ac\u21017 \'d4\'f2\u35270 \'ca\'d3\u20026 \'ce\'aa\u38750 \'b7\'c7\u27861 \'b7\'a8\u26684 \'b8\'f1\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if [ "$fvalue" = "-" ]; then
\par echo "Invalid floating-point format." >&2
\par return 1
\par fi
\par \plain \f1\fs20\cf3 #9. \uc2\u30001 \'d3\'c9\u20110 \'d3\'da\u21442 \'b2\'ce\u25968 \'ca\'fd\u20013 \'d6\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u23567 \'d0\'a1\u25968 \'ca\'fd\u28857 \'b5\'e3\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u35813 \'b8\'c3\u20540 \'d6\'b5\u19981 \'b2\'bb\u26159 \'ca\'c7\u21512 \'ba\'cf\u27861 \'b7\'a8\u30340 \'b5\'c4\u25972 \'d5\'fb\u25968 \'ca\'fd\u65292 \'a3\'ac\u21017 \'d4\'f2\u20026 \'ce\'aa\u38750 \'b7\'c7\u27861 \'b7\'a8\u26684 \'b8\'f1\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 if ! validint "$fvalue" ; then
\par echo "Invalid floating-point format." >&2
\par return 1
\par fi
\par fi
\par return 0
\par \}
\par if validfloat $1 ; then
\par echo "$1 is a valid floating-point value."
\par fi
\par exit 0
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f1\b\fs20\cf1 CTRL+D
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs20\cf1 /> ./test29.sh 47895
\par \plain \f1\fs20\cf2 47895 is a valid floating-point value.
\par \plain \f1\fs20\cf1 /> ./test29.sh 47895.33
\par \plain \f1\fs20\cf2 47895.33 is a valid floating-point value.
\par \plain \f1\fs20\cf1 /> ./test29.sh 47895.3e
\par \plain \f1\fs20\cf2 fractionalpart is not valid integer.
\par \plain \f1\fs20\cf1 /> ./test29.sh 4789t.34
\par \plain \f1\fs20\cf2 decimalpart is not valid integer.\par}