{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red128\green0\blue0;\red255\green0\blue0;\red0\green0\blue0;\red235\green245\blue245;}{\*\listtable{\list\listtemplateid1659304938\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid1069553559}
{\list\listtemplateid1134990325\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid104577998}
{\list\listtemplateid1047864584\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid262823213}
{\list\listtemplateid2076919779\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid455735156}
}
{\*\listoverridetable
{\listoverride\listid1069553559\listoverridecount0\ls1}
{\listoverride\listid104577998\listoverridecount0\ls2}
{\listoverride\listid262823213\listoverridecount0\ls3}
{\listoverride\listid455735156\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf5 i \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee \u25554 \'b2\'e5\u20837 \'c8\'eb\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20  i \\
\par        text   \plain \f1\fs20\cf1 Insert text, which has each embedded newline preceded by a backslash.
\par \plain \f1\b\fs20\cf2 -----------------------------------------------------------------------------------------------------------------
\par \plain \f1\fs20\cf4 #sed '1 i\\My name is sunny' chan.t  
\par 
\par \plain \f1\fs20\cf3 My name is sunny
\par \plain \f1\fs20\cf-1 chansunny sunny chan
\par sunny adam 
\par chenguang chan chen
\par \plain \f1\b\fs20\cf2 -----------------------------------------------------------------------------------------------------------------\par}