{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid320135904\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1131180644}
}
{\*\listoverridetable
{\listoverride\listid1131180644\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 02.AWk \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u22312 \'d4\'dalinux/UNIX \u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\u36755 \'ca\'e4\u20837 \'c8\'eb\u19968 \'d2\'bb\u19979 \'cf\'c2\u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4\u25351 \'d6\'b8\u20196 \'c1\'ee\u65306 \'a3\'ba ( \ldblquote $\rdblquote \u34920 \'b1\'edShell\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf \u30340 \'b5\'c4\u25552 \'cc\'e1\u31034 \'ca\'be\u31526 \'b7\'fb\u21495 \'ba\'c5)\uc1
\par \plain \f1\fs20\cf1 \~\~\~ $awk\~\~ \lquote awk\uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\rquote \~\~ \u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\uc1
\par \plain \f1\fs20 \~\~\~ 
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u36825 \'d5\'e2\u26465 \'cc\'f5\u35821 \'d3\'ef\u21477 \'be\'e4\u20013 \'d6\'d0\u65292 \'a3\'acawk\u20250 \'bb\'e1\u20808 \'cf\'c8\u32534 \'b1\'e0\u35793 \'d2\'eb\u35813 \'b8\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac \u28982 \'c8\'bb\u21518 \'ba\'f3\u25191 \'d6\'b4\u34892 \'d0\'d0\u35813 \'b8\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u26469 \'c0\'b4\u22788 \'b4\'a6\u29702 \'c0\'ed\u25152 \'cb\'f9\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20 awk\uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u20027 \'d6\'f7\u35201 \'d2\'aa\u32467 \'bd\'e1\u26500 \'b9\'b9\u65306 \'a3\'ba\uc1\plain \f1\fs20  
\par awk\uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u20027 \'d6\'f7\u35201 \'d2\'aa\u35821 \'d3\'ef\u27861 \'b7\'a8\u26159 \'ca\'c7 \uc1\plain \f1\fs20\cf2 Pattern \{ Actions\}\uc2\u65292 \'a3\'ac\u21363 \'bc\'b4\u27169 \'c4\'a3\u24335 \'ca\'bd\{\u21160 \'b6\'af\u20316 \'d7\'f7\}\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac \u25152 \'cb\'f9\u20197 \'d2\'d4\u24120 \'b3\'a3\u35265 \'bc\'fb\u30340 \'b5\'c4awk \u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u26426 \'bb\'fa\u26500 \'b9\'b9\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \~\~\~ Pattern1 \{ Actions1 \}
\par \~\~\~ Pattern2 \{ Actions2 \}
\par \~\~\~ \uc2\u8230 \'a1\'ad\u8230 \'a1\'ad\uc1
\par \~\~\~ Pattern3 \{ Actions3 \}
\par \~\~\~ 
\par \plain \f1\b\fs20\cf1 Pattern \uc2\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4? \uc1
\par \plain \f1\fs20 awk \uc2\u21487 \'bf\'c9\u25509 \'bd\'d3\u21463 \'ca\'dc\u35768 \'d0\'ed\u22810 \'b6\'e0\u19981 \'b2\'bb\u21516 \'cd\'ac\u22411 \'d0\'cd\u24577 \'cc\'ac\u30340 \'b5\'c4Pattern\u12290 \'a1\'a3 \u19968 \'d2\'bb\u33324 \'b0\'e3\u24120 \'b3\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3 \ldblquote \u20851 \'b9\'d8\u31995 \'cf\'b5\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\rdblquote (Relational expression) \u26469 \'c0\'b4\u24403 \'b5\'b1\u25104 \'b3\'c9 Pattern\u12290 \'a1\'a3 \uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba \uc1
\par x > 34 \uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6Pattern\u65292 \'a3\'ac \u21028 \'c5\'d0\u26029 \'b6\'cf\u21464 \'b1\'e4x\u19982 \'d3\'eb34\u26159 \'ca\'c7\u21542 \'b7\'f1\u23384 \'b4\'e6\u22312 \'d4\'da\u22823 \'b4\'f3\u20110 \'d3\'da\u30340 \'b5\'c4\u20851 \'b9\'d8\u31995 \'cf\'b5\u12290 \'a1\'a3 \uc1
\par x == y\uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6Pattern\u65292 \'a3\'ac \u21028 \'c5\'d0\u26029 \'b6\'cf\u21464 \'b1\'e4\u37327 \'c1\'bfx\u19982 \'d3\'eb\u21464 \'b1\'e4\u37327 \'c1\'bfy\u26159 \'ca\'c7\u21542 \'b7\'f1\u23384 \'b4\'e6\u22312 \'d4\'da\u31561 \'b5\'c8\u20110 \'d3\'da\u30340 \'b5\'c4\u20851 \'b9\'d8\u31995 \'cf\'b5\u12290 \'a1\'a3 \u19978 \'c9\'cf\u24335 \'ca\'bd\u20013 \'d6\'d0 x>34 \u65292 \'a3\'acx ==y \u20415 \'b1\'e3\u26159 \'ca\'c7\u20856 \'b5\'e4\u22411 \'d0\'cd\u30340 \'b5\'c4Pattern\u12290 \'a1\'a3 \uc1
\par 
\par \plain \f1\fs20\cf1 awk \uc2\u25552 \'cc\'e1\u20379 \'b9\'a9C \u35821 \'d3\'ef\u35328 \'d1\'d4\u20013 \'d6\'d0\u24120 \'b3\'a3\u35265 \'bc\'fb\u30340 \'b5\'c4\u20851 \'b9\'d8\u31995 \'cf\'b5\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb(Relational Operators) \uc1
\par \plain \f1\fs20 \uc2\u22914 \'c8\'e7 >\u65292 \'a3\'ac <\u65292 \'a3\'ac >=\u65292 \'a3\'ac <=\u65292 \'a3\'ac ==\u65292 \'a3\'ac != \u12290 \'a1\'a3\uc1
\par \uc2\u27492 \'b4\'cb\u22806 \'cd\'e2\u65292 \'a3\'ac \uc1\plain \f1\fs20\cf2 awk \uc2\u36824 \'bb\'b9\u25552 \'cc\'e1\u20379 \'b9\'a9~ (\u21305 \'c6\'a5\u37197 \'c5\'e4match) \u21450 \'bc\'b0 !~(\u38750 \'b7\'c7\u21305 \'c6\'a5\u37197 \'c5\'e4not match) \u20108 \'b6\'fe\u20010 \'b8\'f6\u20851 \'b9\'d8\u31995 \'cf\'b5\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20 \uc2\u20854 \'c6\'e4\u29992 \'d3\'c3\u27861 \'b7\'a8\u19982 \'d3\'eb\u28085 \'ba\'ad\u20041 \'d2\'e5\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbA \u20026 \'ce\'aa\u19968 \'d2\'bb\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac B \u20026 \'ce\'aa\u19968 \'d2\'bb\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd(Regular Expression) \u65292 \'a3\'acA ~ B \u21028 \'c5\'d0\u26029 \'b6\'cf\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'aeA \u20013 \'d6\'d0\u26159 \'ca\'c7\u21542 \'b7\'f1\u21253 \'b0\'fc\u21547 \'ba\'ac\u33021 \'c4\'dc\u21305 \'c6\'a5\u37197 \'c5\'e4(match)B\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3 \uc1
\par A !~ B \uc2\u21028 \'c5\'d0\u26029 \'b6\'cf\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'aeA \u20013 \'d6\'d0\u26159 \'ca\'c7\u21542 \'b7\'f1\u19981 \'b2\'bb\u21253 \'b0\'fc\u21547 \'ba\'ac\u33021 \'c4\'dc\u21305 \'c6\'a5\u37197 \'c5\'e4(match)B\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3 \uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\rdblquote banana\rdblquote  ~ /an/ \u25972 \'d5\'fb\u20010 \'b8\'f6\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6Pattern\u12290 \'a1\'a3 \u22240 \'d2\'f2\u20026 \'ce\'aa\rdblquote banana\rdblquote \u20013 \'d6\'d0\u21547 \'ba\'ac\u26377 \'d3\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u21305 \'c6\'a5\u37197 \'c5\'e4/an/\u30340 \'b5\'c4\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u27492 \'b4\'cb\u20851 \'b9\'d8\u31995 \'cf\'b5\u24335 \'ca\'bd\u25104 \'b3\'c9\u31435 \'c1\'a2\~ (true)\u65292 \'a3\'ac\u25972 \'d5\'fb\u20010 \'b8\'f6Pattern\u30340 \'b5\'c4\u20540 \'d6\'b5\u20026 \'ce\'aatrue\u12290 \'a1\'a3\uc1
\par \uc2\u26377 \'d3\'d0\u23569 \'c9\'d9\u25968 \'ca\'fdawk\u25991 \'ce\'c4\u31456 \'d5\'c2\u65292 \'a3\'ac \u25226 \'b0\'d1~\u65292 \'a3\'ac !~ \u24403 \'b5\'b1\u25104 \'b3\'c9\u21478 \'c1\'ed\u19968 \'d2\'bb\u31867 \'c0\'e0\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u31526 \'b7\'fb\u65288 \'a3\'a8Operator\u65289 \'a3\'a9\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u20316 \'d7\'f7\u20026 \'ce\'aa\u19968 \'d2\'bb\u31181 \'d6\'d6 Relational Operator\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u23558 \'bd\'ab\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb\u24403 \'b5\'b1\u25104 \'b3\'c9\u19968 \'d2\'bb\u31181 \'d6\'d6Relational Operator\u12290 \'a1\'a3\~\~\uc1
\par 
\par \plain \f1\b\fs20\cf1 Actions \uc2\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4?\uc1
\par \plain \f1\fs20 Actions \uc2\u26159 \'ca\'c7\u30001 \'d3\'c9\u35768 \'d0\'ed\u22810 \'b6\'e0awk\u25351 \'d6\'b8\u20196 \'c1\'ee\u26500 \'b9\'b9\u25104 \'b3\'c9\u12290 \'a1\'a3awk \u30340 \'b5\'c4\u25351 \'d6\'b8\u20196 \'c1\'ee\u19982 \'d3\'ebC \u35821 \'d3\'ef\u35328 \'d1\'d4\u20013 \'d6\'d0\u30340 \'b5\'c4\u25351 \'d6\'b8\u20196 \'c1\'ee\u21313 \'ca\'ae\u20998 \'b7\'d6\u31867 \'c0\'e0\u20284 \'cb\'c6\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1\plain \f1\fs20\cf2 awk \uc2\u30340 \'b5\'c4I/O\u25351 \'d6\'b8\u20196 \'c1\'ee\u65306 \'a3\'ba print\u65292 \'a3\'ac printf( )\u65292 \'a3\'ac getline\u8230 \'a1\'ad\u8230 \'a1\'ad\uc1
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 awk\uc2\u30340 \'b5\'c4\u27969 \'c1\'f7\u31243 \'b3\'cc\u25511 \'bf\'d8\u21046 \'d6\'c6\u25351 \'d6\'b8\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \~\~\~\~ if(\uc2\u8230 \'a1\'ad)\{\u8230 \'a1\'ad\} else\{\u8230 \'a1\'ad\}\u65292 \'a3\'ac while(\u8230 \'a1\'ad)\{\u8230 \'a1\'ad\}\u8230 \'a1\'ad\uc1
\par \~\~\~\~ 
\par \plain \f1\b\fs20\cf1 awk \uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u22788 \'b4\'a6\u29702 \'c0\'ed\u27169 \'c4\'a3\u24335 \'ca\'bd\u21644 \'ba\'cd\u21160 \'b6\'af\u20316 \'d7\'f7\u30340 \'b5\'c4\u21602 \'c4\'d8\u65311 \'a3\'bf(Pattern \{ Actions \} ? )\uc1
\par \plain \f1\fs20 awk \uc2\u20250 \'bb\'e1\u20808 \'cf\'c8\u21028 \'c5\'d0\u26029 \'b6\'cf(Evaluate)Pattern\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac \u22914 \'c8\'e7\u26524 \'b9\'fbPattern\u30340 \'b5\'c4\u20540 \'d6\'b5\u20026 \'ce\'aatrue (\u25110 \'bb\'f2\u19981 \'b2\'bb\u20026 \'ce\'aa0\u30340 \'b5\'c4\u25968 \'ca\'fd\u23383 \'d7\'d6\u65292 \'a3\'ac\u25110 \'bb\'f2\u19981 \'b2\'bb\u26159 \'ca\'c7\u31354 \'bf\'d5\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae)\u65292 \'a3\'ac\u21017 \'d4\'f2awk\u23558 \'bd\'ab\u25191 \'d6\'b4\u34892 \'d0\'d0\u35813 \'b8\'c3Pattern\u25152 \'cb\'f9\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4Actions\u12290 \'a1\'a3\uc1
\par \uc2\u21542 \'b7\'f1\u21017 \'d4\'f2\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fbPattern\u20043 \'d6\'ae\u20540 \'d6\'b5\u19981 \'b2\'bb\u20026 \'ce\'aatrue\u65292 \'a3\'ac \u21017 \'d4\'f2awk \u23558 \'bd\'ab\u19981 \'b2\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u35813 \'b8\'c3Pattern\u25152 \'cb\'f9\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4Actions\u12290 \'a1\'a3\uc1
\par \~\~\~ 
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbawk\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u26377 \'d3\'d0\u19979 \'cf\'c2\u21015 \'c1\'d0\u20004 \'c1\'bd\u25351 \'d6\'b8\u20196 \'c1\'ee 50 > 23 \{print \ldblquote Hello! The word!!\rdblquote  \} \ldblquote banana\rdblquote  ~ /123/ \{ print \ldblquote Good morning !\rdblquote  \}\uc1
\par 
\par awk\uc2\u20250 \'bb\'e1\u20808 \'cf\'c8\u21028 \'c5\'d0\u26029 \'b6\'cf50 >23 \u26159 \'ca\'c7\u21542 \'b7\'f1\u25104 \'b3\'c9\u31435 \'c1\'a2\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u35813 \'b8\'c3\u24335 \'ca\'bd\u25104 \'b3\'c9\u31435 \'c1\'a2\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4awk\u23558 \'bd\'ab\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\rdblquote Hello! The word!!\rdblquote \u12290 \'a1\'a3\uc1
\par  
\par \uc2\u32780 \'b6\'f8\u21478 \'c1\'ed\u19968 \'d2\'bbPattern \u20026 \'ce\'aa\rdblquote banana\rdblquote  ~/123/\u65292 \'a3\'ac \u22240 \'d2\'f2\u20026 \'ce\'aa\rdblquote banana\rdblquote  \u20869 \'c4\'da\u26410 \'ce\'b4\u21547 \'ba\'ac\u26377 \'d3\'d0\u20219 \'c8\'ce\u20309 \'ba\'ce\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u21487 \'bf\'c9\u21305 \'c6\'a5\u37197 \'c5\'e4\u65288 \'a3\'a8match\u65289 \'a3\'a9/123/\u65292 \'a3\'ac\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4Pattern \u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7false\u65292 \'a3\'acawk\u23558 \'bd\'ab\u19981 \'b2\'bb\u20250 \'bb\'e1\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6 \ldblquote Good morning !\rdblquote \~\~\uc1
\par \~\~\~ \~
\par \plain \f1\b\fs20\cf1 awk \uc2\u22914 \'c8\'e7\u20309 \'ba\'ce\u22788 \'b4\'a6\u29702 \'c0\'ed\{ Actions \} \u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u26159 \'ca\'c7\u20160 \'ca\'b2\u20040 \'c3\'b4\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20 \uc2\u26377 \'d3\'d0\u26102 \'ca\'b1\u35821 \'d3\'ef\u27861 \'b7\'a8Pattern \{ Actions \}\u20013 \'d6\'d0\u65292 \'a3\'acPattern \u37096 \'b2\'bf\u20998 \'b7\'d6\u20250 \'bb\'e1\u30465 \'ca\'a1\u30053 \'c2\'d4\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u21482 \'d6\'bb\u21097 \'ca\'a3\u19979 \'cf\'c2 \{Actions\}\u65292 \'a3\'ac\u36825 \'d5\'e2\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u34920 \'b1\'ed\u31034 \'ca\'be\rdblquote \u26080 \'ce\'de\u26465 \'cc\'f5\u20214 \'bc\'fe\u25191 \'d6\'b4\u34892 \'d0\'d0\u36825 \'d5\'e2\u20010 \'b8\'f6Actions\rdblquote \u12290 \'a1\'a3\~\~\uc1
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 awk \uc2\u30340 \'b5\'c4\u23383 \'d7\'d6\u27573 \'b6\'ce\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1\plain \f1\fs20 \~\~\~
\par awk \uc2\u25152 \'cb\'f9\u20869 \'c4\'da\u24314 \'bd\'a8\u30340 \'b5\'c4\u23383 \'d7\'d6\u27573 \'b6\'ce\u21464 \'b1\'e4\u37327 \'c1\'bf\u21450 \'bc\'b0\u20854 \'c6\'e4\u28085 \'ba\'ad\u24847 \'d2\'e2\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \~\~\~ \uc2\u23383 \'d7\'d6\u27573 \'b6\'ce\u21464 \'b1\'e4\u37327 \'c1\'bf\~\~\~\~ \u21547 \'ba\'ac\u20041 \'d2\'e5\uc1
\par \~\~\~ $0\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \~\uc2\u19968 \'d2\'bb\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac \u20854 \'c6\'e4\u20869 \'c4\'da\u23481 \'c8\'dd\u20026 \'ce\'aa\u30446 \'c4\'bf\u21069 \'c7\'b0awk \u25152 \'cb\'f9\u35835 \'b6\'c1\u20837 \'c8\'eb\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \~\~\~ \~$1\~\~\~\~\~\~\~\~\~\~\~\~\~\~ $0 \uc2\u19978 \'c9\'cf\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\uc1
\par \~\~\~ $2\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ $0 \uc2\u19978 \'c9\'cf\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\uc1
\par \~\~\~ \uc2\u20854 \'c6\'e4\u20313 \'d3\'e0\u31867 \'c0\'e0\u25512 \'cd\'c6\~\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20\cf1 \uc2\u35835 \'b6\'c1\u20837 \'c8\'eb\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u26102 \'ca\'b1\u65292 \'a3\'acawk\u22914 \'c8\'e7\u20309 \'ba\'ce\u26356 \'b8\'fc\u26032 \'d0\'c2(update)\u36825 \'d5\'e2\u20123 \'d0\'a9\u20869 \'c4\'da\u24314 \'bd\'a8\u30340 \'b5\'c4\u23383 \'d7\'d6\u27573 \'b6\'ce\u21464 \'b1\'e4\u37327 \'c1\'bf?\uc1
\par \plain \f1\fs20 \uc2\u24403 \'b5\'b1awk \u20174 \'b4\'d3\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u19968 \'d2\'bb\u20010 \'b8\'f6\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u26102 \'ca\'b1\u65292 \'a3\'acawk \u20250 \'bb\'e1\u20351 \'ca\'b9\u29992 \'d3\'c3\u20869 \'c4\'da\u24314 \'bd\'a8\u21464 \'b1\'e4\u37327 \'c1\'bf$0 \u36827 \'bd\'f8\u34892 \'d0\'d0\u35760 \'bc\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1$0 \u34987 \'b1\'bb\u25913 \'b8\'c4\u21160 \'b6\'af\u26102 \'ca\'b1(\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\u35835 \'b6\'c1\u20837 \'c8\'eb\u26032 \'d0\'c2\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u25110 \'bb\'f2\u25913 \'b8\'c4\u21464 \'b1\'e4$0\u30340 \'b5\'c4\u20540 \'d6\'b5\u8230 \'a1\'ad)\u65292 \'a3\'ac awk \u20250 \'bb\'e1\u31435 \'c1\'a2\u21051 \'bf\'cc\u37325 \'d6\'d8\u26032 \'d0\'c2\u20998 \'b7\'d6\u26512 \'ce\'f6$0\u30340 \'b5\'c4\u23383 \'d7\'d6\u27573 \'b6\'ce\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'ac\u24182 \'b2\'a2\u23558 \'bd\'ab$0\u19978 \'c9\'cf\u21508 \'b8\'f7\u23383 \'d7\'d6\u27573 \'b6\'ce\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u29992 \'d3\'c3$1\u65292 \'a3\'ac$2\u8230 \'a1\'ad\u36827 \'bd\'f8\u34892 \'d0\'d0\u35760 \'bc\'c7\u24405 \'c2\'bc\u12290 \'a1\'a3\~\~\uc1
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 awk \uc2\u30340 \'b5\'c4\u20869 \'c4\'da\u24314 \'bd\'a8\u21464 \'b1\'e4\u37327 \'c1\'bf(Built-in Variables)\uc1
\par \plain \f1\fs20 awk \uc2\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u35768 \'d0\'ed\u22810 \'b6\'e0\u20869 \'c4\'da\u24314 \'bd\'a8\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'da\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u20123 \'d0\'a9\u21464 \'b1\'e4\u37327 \'c1\'bf\u26469 \'c0\'b4\u21462 \'c8\'a1\u24471 \'b5\'c3\u30456 \'cf\'e0\u20851 \'b9\'d8\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3\uc1
\par \uc2\u24120 \'b3\'a3\u35265 \'bc\'fb\u30340 \'b5\'c4\u20869 \'c4\'da\u24314 \'bd\'a8\u21464 \'b1\'e4\u37327 \'c1\'bf\u26377 \'d3\'d0\u65306 \'a3\'ba\uc1
\par \~\~\~ \uc2\u20869 \'c4\'da\u24314 \'bd\'a8\u21464 \'b1\'e4\u37327 \'c1\'bf\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\u21547 \'ba\'ac\u20041 \'d2\'e5\uc1
\par \~\~\~ NF\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ Number of Fields \uc2\u20026 \'ce\'aa\u19968 \'d2\'bb\u25972 \'d5\'fb\u25968 \'ca\'fd\u65292 \'a3\'ac\u20854 \'c6\'e4\u20540 \'d6\'b5\u34920 \'b1\'ed\u31034 \'ca\'be$0\u19978 \'c9\'cf\u25152 \'cb\'f9\u23384 \'b4\'e6\u22312 \'d4\'da\u30340 \'b5\'c4\u23383 \'d7\'d6\u27573 \'b6\'ce\u25968 \'ca\'fd\u30446 \'c4\'bf\u12290 \'a1\'a3\uc1
\par \~\~\~ NR\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ Number of Records\uc2\u20026 \'ce\'aa\u19968 \'d2\'bb\u25972 \'d5\'fb\u25968 \'ca\'fd\u65292 \'a3\'ac\u20854 \'c6\'e4\u20540 \'d6\'b5\u34920 \'b1\'ed\u31034 \'ca\'beawk \u24050 \'d2\'d1\u35835 \'b6\'c1\u20837 \'c8\'eb\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u25968 \'ca\'fd\u30446 \'c4\'bf\u12290 \'a1\'a3\~\uc1
\par \~\~\~\~FILENAME\~\~\~\~\~\~\~\~\~\~\~\~ awk\uc2\u27491 \'d5\'fd\u22312 \'d4\'da\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par awk \uc2\u20174 \'b4\'d3\u36164 \'d7\'ca\u26009 \'c1\'cf\u25991 \'ce\'c4\u20214 \'bc\'feemp.dat \u20013 \'d6\'d0\u35835 \'b6\'c1\u20837 \'c8\'eb\u31532 \'b5\'da\u19968 \'d2\'bb\u31508 \'b1\'ca\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\ldblquote A101 chenying 100 210\rdblquote \u20043 \'d6\'ae\u21518 \'ba\'f3\u65292 \'a3\'ac\uc1
\par \uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u65306 \'a3\'ba$0 \u30340 \'b5\'c4\u20540 \'d6\'b5\u23601 \'be\'cd\u26159 \'ca\'c7\ldblquote A101 chenying 100 210\rdblquote \u65292 \'a3\'ac$1\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7 \ldblquote A101\u8243 \'a1\'e5\u65292 \'a3\'ac$2 \u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7 \ldblquote chenying\rdblquote \u65292 \'a3\'ac\uc1
\par $3\uc2\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7100\u65292 \'a3\'ac$4\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7210\u65292 \'a3\'ac$NF\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c74\u65292 \'a3\'ac$NR \u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c71\u65292 \'a3\'ac$FILENAME \u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7\rdblquote emp.dat\rdblquote \u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 awk \uc2\u30340 \'b5\'c4\u24037 \'b9\'a4\u20316 \'d7\'f7\u27969 \'c1\'f7\u31243 \'b3\'cc\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20 \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0awk \u26102 \'ca\'b1\u65292 \'a3\'ac\u23427 \'cb\'fc\u20250 \'bb\'e1\u21453 \'b7\'b4\u22797 \'b8\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u19979 \'cf\'c2\u21015 \'c1\'d0\u22235 \'cb\'c4\u27493 \'b2\'bd\u39588 \'d6\'e8\u65306 \'a3\'ba\uc1
\par 1.\uc2\u33258 \'d7\'d4\u21160 \'b6\'af\uc1\plain \f1\fs20\cf1 \uc2\u20174 \'b4\'d3\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u19968 \'d2\'bb\u20010 \'b8\'f6\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u12290 \'a1\'a3\~\~\~\uc1
\par \plain \f1\fs20 2.\uc2\u33258 \'d7\'d4\u21160 \'b6\'af\uc1\plain \f1\fs20\cf1 \uc2\u26356 \'b8\'fc\u26032 \'d0\'c2(Update)\u30456 \'cf\'e0\u20851 \'b9\'d8\u30340 \'b5\'c4\u20869 \'c4\'da\u24314 \'bd\'a8\u21464 \'b1\'e4\u37327 \'c1\'bf\u20043 \'d6\'ae\u20540 \'d6\'b5\uc1\plain \f1\fs20 \uc2\u12290 \'a1\'a3 \u22914 \'c8\'e7\u65306 \'a3\'baNF\u65292 \'a3\'acNR\u65292 \'a3\'ac$0\u8230 \'a1\'ad\uc1
\par 3.\uc2\u20381 \'d2\'c0\u27425 \'b4\'ce\uc1\plain \f1\fs20\cf1 \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4Pattern \{ Actions \} \u25351 \'d6\'b8\u20196 \'c1\'ee\u12290 \'a1\'a3\~\~\~\uc1
\par \plain \f1\fs20 4.\uc2\u24403 \'b5\'b1\u25191 \'d6\'b4\u34892 \'d0\'d0\u23436 \'cd\'ea\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u25152 \'cb\'f9\u26377 \'d3\'d0Pattern \{ Actions \} \u26102 \'ca\'b1\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf1 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u36824 \'bb\'b9\u26377 \'d3\'d0\u26410 \'ce\'b4\u35835 \'b6\'c1\u21462 \'c8\'a1\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u21017 \'d4\'f2\u21453 \'b7\'b4\u22797 \'b8\'b4\u25191 \'d6\'b4\u34892 \'d0\'d0\u27493 \'b2\'bd\u39588 \'d6\'e81\u21040 \'b5\'bd\u27493 \'b2\'bd\u39588 \'d6\'e84\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 awk\uc2\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u37325 \'d6\'d8\u22797 \'b8\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u19978 \'c9\'cf\u36848 \'ca\'f64\u20010 \'b8\'f6\u27493 \'b2\'bd\u39588 \'d6\'e8\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u19981 \'b2\'bb\u39035 \'d0\'eb\u20110 \'d3\'da\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u32534 \'b1\'e0\u20889 \'d0\'b4\u36825 \'d5\'e2\u20010 \'b8\'f6\u24490 \'d1\'ad\u29615 \'bb\'b7(Loop)\u12290 \'a1\'a3\~\~\uc1
\par \plain \f1\fs20\cf3 ---------------------------------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20 \uc2\u25171 \'b4\'f2\u21360 \'d3\'a1\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u30340 \'b5\'c4\u23383 \'d7\'d6\u27573 \'b6\'ce\u25968 \'ca\'fd\u25454 \'be\'dd\u24182 \'b2\'a2\u21152 \'bc\'d3\u20197 \'d2\'d4\u35745 \'bc\'c6\u31639 \'cb\'e3\uc1
\par \plain \f1\fs20 awk \uc2\u22788 \'b4\'a6\u29702 \'c0\'ed\u25968 \'ca\'fd\u25454 \'be\'dd\u26102 \'ca\'b1\u65292 \'a3\'ac\u23427 \'cb\'fc\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u20174 \'b4\'d3\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u19968 \'d2\'bb\u27425 \'b4\'ce\u35835 \'b6\'c1\u21462 \'c8\'a1\u19968 \'d2\'bb\u34892 \'d0\'d0\u35760 \'bc\'c7\u24405 \'c2\'bc\u65292 \'a3\'ac\u24182 \'b2\'a2\u23558 \'bd\'ab\u35813 \'b8\'c3\u25968 \'ca\'fd\u25454 \'be\'dd\u20999 \'c7\'d0\u20998 \'b7\'d6\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u20010 \'b8\'f6\u30340 \'b5\'c4\u23383 \'d7\'d6\u27573 \'b6\'ce\u65307 \'a3\'bb\uc1
\par \uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u21487 \'bf\'c9\u20351 \'ca\'b9\u29992 \'d3\'c3$1\u65292 \'a3\'ac$2\u65292 \'a3\'ac\u8230 \'a1\'ad\u30452 \'d6\'b1\u25509 \'bd\'d3\u21462 \'c8\'a1\u24471 \'b5\'c3\u21508 \'b8\'f7\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u29305 \'cc\'d8\u33394 \'c9\'ab\u35753 \'c8\'c3\u20351 \'ca\'b9\u29992 \'d3\'c3\u32773 \'d5\'df\u36731 \'c7\'e1\u26131 \'d2\'d7\u22320 \'b5\'d8\u20351 \'ca\'b9\u29992 \'d3\'c3awk \u32534 \'b1\'e0\u20889 \'d0\'b4\uc1\plain \f1\fs20\cf1 reformatter\plain \f1\fs20  \uc2\u26469 \'c0\'b4\u25913 \'b8\'c4\u21464 \'b1\'e4\u25968 \'ca\'fd\u25454 \'be\'dd\u26684 \'b8\'f1\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\u20197 \'d2\'d4\u25991 \'ce\'c4\u20214 \'bc\'feemp.dat \u20026 \'ce\'aa\u20363 \'c0\'fd\u65292 \'a3\'ac\u35745 \'bc\'c6\u31639 \'cb\'e3\u27599 \'c3\'bf\u20154 \'c8\'cb\u24212 \'d3\'a6\u21457 \'b7\'a2\u24037 \'b9\'a4\u36164 \'d7\'ca\u24182 \'b2\'a2\u25171 \'b4\'f2\u21360 \'d3\'a1\u25253 \'b1\'a8\u34920 \'b1\'ed\u12290 \'a1\'a3\uc1
\par \uc2\u20998 \'b7\'d6\u26512 \'ce\'f6\u65306 \'a3\'baawk \u20250 \'bb\'e1\u33258 \'d7\'d4\u34892 \'d0\'d0\u19968 \'d2\'bb\u27425 \'b4\'ce\u35835 \'b6\'c1\u20837 \'c8\'eb\u19968 \'d2\'bb\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u20165 \'bd\'f6\u38656 \'d0\'e8\u21578 \'b8\'e6\u35785 \'cb\'dfawk \u22914 \'c8\'e7\u20309 \'ba\'ce\u22788 \'b4\'a6\u29702 \'c0\'ed\u25152 \'cb\'f9\u35835 \'b6\'c1\u20837 \'c8\'eb\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u22914 \'c8\'e7\u19979 \'cf\'c2\u21629 \'c3\'fc\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par \~\~\~ $ awk\~ \lquote \{ print $2\uc2\u65292 \'a3\'ac$3 * $4 \}\rquote \~ emp.dat\uc1
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u26102 \'ca\'b1\u65292 \'a3\'ac\u23631 \'c6\'c1\u24149 \'c4\'bb\u20986 \'b3\'f6\u29616 \'cf\'d6 \u65306 \'a3\'ba\uc1
\par \~\~\~ chenying\~\~\~\~\~ 21000
\par \~\~\~ linxiyu\~\~\~\~\~\~\~\~\~\~23650
\par \~\~\~\~\~\uc2\u8230 \'a1\'ad\u8230 \'a1\'ad\u8230 \'a1\'ad\u8230 \'a1\'ad\u8230 \'a1\'ad.\uc1
\par 
\par linux/UNIX\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0awk \u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u20026 \'ce\'aa\u65306 \'a3\'ba$awk \~\rquote awk\u31243 \'b3\'cc\u24207 \'d0\'f2\rquote \~ \u27442 \'d3\'fb\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u36164 \'d7\'ca\u26009 \'c1\'cf\u25991 \'ce\'c4\u20214 \'bc\'fe\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u65307 \'a3\'bb\uc1
\par \uc2\u26412 \'b1\'be\u20363 \'c0\'fd\u20013 \'d6\'d0\u31243 \'b3\'cc\u24207 \'d0\'f2\u37096 \'b2\'bf\u20998 \'b7\'d6\u26159 \'ca\'c7\{print $2\u65292 \'a3\'ac $3 * $4\}\u12290 \'a1\'a3 \u25226 \'b0\'d1\u31243 \'b3\'cc\u24207 \'d0\'f2\u32622 \'d6\'c3\u20110 \'d3\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u26102 \'ca\'b1\u65292 \'a3\'ac\u31243 \'b3\'cc\u24207 \'d0\'f2\u20043 \'d6\'ae\u21069 \'c7\'b0\u21518 \'ba\'f3\u39035 \'d0\'eb\u20197 \'d2\'d4\rquote  \u25324 \'c0\'a8\u20303 \'d7\'a1\u12290 \'a1\'a3emp.dat \u20026 \'ce\'aa\u25351 \'d6\'b8\u23450 \'b6\'a8\u32473 \'b8\'f8\u35813 \'b8\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u26412 \'b1\'be\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u65306 \'a3\'ba\uc1
\par Pattern \{ Actions \} \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7Pattern \u37096 \'b2\'bf\u20998 \'b7\'d6\u34987 \'b1\'bb\u30465 \'ca\'a1\u30053 \'c2\'d4\u65292 \'a3\'ac\u34920 \'b1\'ed\u26080 \'ce\'de\u20219 \'c8\'ce\u20309 \'ba\'ce\u38480 \'cf\'de\u21046 \'d6\'c6\u26465 \'cc\'f5\u20214 \'bc\'fe\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4awk\u35835 \'b6\'c1\u20837 \'c8\'eb\u27599 \'c3\'bf\u31508 \'b1\'ca\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u21518 \'ba\'f3\u37117 \'b6\'bc\u23558 \'bd\'ab\u26080 \'ce\'de\u26465 \'cc\'f5\u20214 \'bc\'fe\u25191 \'d6\'b4\u34892 \'d0\'d0\u36825 \'d5\'e2\u20010 \'b8\'f6Actions\u12290 \'a1\'a3 \uc1
\par print\uc2\u20026 \'ce\'aaawk\u25152 \'cb\'f9\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u25351 \'d6\'b8\u20196 \'c1\'ee\u65292 \'a3\'ac\u20250 \'bb\'e1\u23558 \'bd\'ab\u25968 \'ca\'fd\u25454 \'be\'dd\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6stdout(\u23631 \'c6\'c1\u24149 \'c4\'bb)\u12290 \'a1\'a3 \uc1
\par print \uc2\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u38388 \'bc\'e4\u24444 \'b1\'cb\u27492 \'b4\'cb\u20197 \'d2\'d4\rdblquote \u65292 \'a3\'ac\rdblquote  (\u36887 \'b6\'ba\u21495 \'ba\'c5) \u38548 \'b8\'f4\u24320 \'bf\'aa\u65292 \'a3\'ac\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u25968 \'ca\'fd\u25454 \'be\'dd\u26102 \'ca\'b1\u24444 \'b1\'cb\u27492 \'b4\'cb\u38388 \'bc\'e4\u20250 \'bb\'e1\u20197 \'d2\'d4\u31354 \'bf\'d5\u30333 \'b0\'d7\u38548 \'b8\'f4\u24320 \'bf\'aa\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u23558 \'bd\'ab\u19978 \'c9\'cf\u36848 \'ca\'f6\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u37096 \'b2\'bf\u20998 \'b7\'d6\u20648 \'b4\'a2\u23384 \'b4\'e6\u20110 \'d3\'da\u25991 \'ce\'c4\u20214 \'bc\'fepay1.awk \u20013 \'d6\'d0\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u26102 \'ca\'b1\u20877 \'d4\'d9\u25351 \'d6\'b8\u23450 \'b6\'a8awk \u31243 \'b3\'cc\u24207 \'d0\'f2\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20\cf1 \uc2\u36825 \'d5\'e2\u26159 \'ca\'c7\u25191 \'d6\'b4\u34892 \'d0\'d0awk \u30340 \'b5\'c4\u21478 \'c1\'ed\u19968 \'d2\'bb\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u65292 \'a3\'ac\u36866 \'ca\'ca\u29992 \'d3\'c3\u20110 \'d3\'da\u31243 \'b3\'cc\u24207 \'d0\'f2\u36739 \'bd\'cf\u22823 \'b4\'f3\u30340 \'b5\'c4\u24773 \'c7\'e9\u20917 \'bf\'f6\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac \u20854 \'c6\'e4\u35821 \'d3\'ef\u27861 \'b7\'a8\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \~\~\~ $ awk\~ \~-f\~ \~awk\uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\~ \u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\~\uc1
\par \~\~\~ $ awk -f pay1.awk emp.dat\~
\par \~\~\~
\par awk \uc2\u20013 \'d6\'d0\u20063 \'d2\'b2\u25552 \'cc\'e1\u20379 \'b9\'a9\u19982 \'d3\'eb C \u35821 \'d3\'ef\u35328 \'d1\'d4\u20013 \'d6\'d0\u31867 \'c0\'e0\u20284 \'cb\'c6\u29992 \'d3\'c3\u27861 \'b7\'a8\u30340 \'b5\'c4printf()\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u35813 \'b8\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u21487 \'bf\'c9\u36827 \'bd\'f8\u19968 \'d2\'bb\u27493 \'b2\'bd\u25511 \'bf\'d8\u21046 \'d6\'c6\u25968 \'ca\'fd\u25454 \'be\'dd\u30340 \'b5\'c4\u36755 \'ca\'e4\u20986 \'b3\'f6\u26684 \'b8\'f1\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \uc2\u32534 \'b1\'e0\u36753 \'bc\'ad\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6awk\u31243 \'b3\'cc\u24207 \'d0\'f2\u22914 \'c8\'e7\u19979 \'cf\'c2\u65292 \'a3\'ac\u24182 \'b2\'a2\u21462 \'c8\'a1\u21517 \'c3\'fb\u20026 \'ce\'aapay2.awk\~\~\uc1
\par \{ printf(\ldblquote %10s Work hours\uc2\u65306 \'a3\'ba %3d Pay\u65306 \'a3\'ba %5d\\n\rdblquote \u65292 \'a3\'ac $2\u65292 \'a3\'ac$3\u65292 \'a3\'ac $3* $4) \}\~\~\uc1
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u19979 \'cf\'c2\u21015 \'c1\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\~\~\~\~\~\~\uc1
\par \~\~\~ $awk -f \~pay2.awk \~emp.dat\~\~\~\~\~\~
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u23631 \'c6\'c1\u24149 \'c4\'bb\u20986 \'b3\'f6\u29616 \'cf\'d6\u65306 \'a3\'ba\~\~\~\~\uc1
\par chenying Workhours: 100 and pay: 21000
\par linxiyu Workhours: 110 and pay: 23650
\par degnming Workhours: 130 and pay: 27170
\par liuchao Workhours: 125 and pay: 27500
\par hejing Workhours: 95 and pay: 19950\par}