{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid655394799\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid149579696}
{\list\listtemplateid1267665010\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid364803647}
{\list\listtemplateid1336741181\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid589642294}
{\list\listtemplateid1735539984\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1564472660}
}
{\*\listoverridetable
{\listoverride\listid149579696\listoverridecount0\ls1}
{\listoverride\listid364803647\listoverridecount0\ls2}
{\listoverride\listid589642294\listoverridecount0\ls3}
{\listoverride\listid1564472660\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 03.AWK \uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u34892 \'d0\'d0\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u22312 \'d4\'daawk\u20351 \'ca\'b9\u29992 \'d3\'c3\u26041 \'b7\'bd\u27861 \'b7\'a8\u20013 \'d6\'d0\u65292 \'a3\'acPattern\{ Action \}\u26159 \'ca\'c7awk\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u26368 \'d7\'ee\u20027 \'d6\'f7\u35201 \'d2\'aa\u35821 \'d3\'ef\u27861 \'b7\'a8\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fbPattern\u30340 \'b5\'c4\u20540 \'d6\'b5\u20026 \'ce\'aa\u30495 \'d5\'e6\u21017 \'d4\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0\u23427 \'cb\'fc\u21518 \'ba\'f3\u26041 \'b7\'bd\u30340 \'b5\'c4Action\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 awk\uc2\u20013 \'d6\'d0\u24120 \'b3\'a3\u20351 \'ca\'b9\u29992 \'d3\'c3\rdblquote \u20851 \'b9\'d8\u31995 \'cf\'b5\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\rdblquote  (Relational\~Expression)\u24403 \'b5\'b1\u20570 \'d7\'f6Pattern\u12290 \'a1\'a3\uc1\plain \f1\fs20 \~\~
\par 
\par awk \uc2\u20013 \'d6\'d0\u38500 \'b3\'fd\u20102 \'c1\'cb>\u65292 \'a3\'ac<\u65292 \'a3\'ac==\u65292 \'a3\'ac!= \u31561 \'b5\'c8\u20851 \'b9\'d8\u31995 \'cf\'b5\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb(Relational\~Operators)\u22806 \'cd\'e2\u65292 \'a3\'ac\u21478 \'c1\'ed\u22806 \'cd\'e2\u25552 \'cc\'e1\u20379 \'b9\'a9 ~(\u21305 \'c6\'a5\u37197 \'c5\'e4match)\u65292 \'a3\'ac!~(\u19981 \'b2\'bb\u21305 \'c6\'a5\u37197 \'c5\'e4Not Match)\u20108 \'b6\'fe\u20010 \'b8\'f6\u20851 \'b9\'d8\u31995 \'cf\'b5\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u21033 \'c0\'fb\u29992 \'d3\'c3\u36825 \'d5\'e2\u20004 \'c1\'bd\u20010 \'b8\'f6\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb\u65292 \'a3\'ac\u21487 \'bf\'c9\u21028 \'c5\'d0\u26029 \'b6\'cf\u26576 \'c4\'b3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u26159 \'ca\'c7\u21542 \'b7\'f1\u21253 \'b0\'fc\u21547 \'ba\'ac\u33021 \'c4\'dc\u21305 \'c6\'a5\u37197 \'c5\'e4\u25152 \'cb\'f9\u25351 \'d6\'b8\u23450 \'b6\'a8\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u30340 \'b5\'c4\u23376 \'d7\'d3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\~\uc1
\par \uc2\u26377 \'d3\'d0\u36825 \'d5\'e2\u20040 \'c3\'b4\u22810 \'b6\'e0\u20851 \'b9\'d8\u31995 \'cf\'b5\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3awk\u21487 \'bf\'c9\u20197 \'d2\'d4\u36731 \'c7\'e1\u26131 \'d2\'d7\u30340 \'b5\'c4\u36827 \'bd\'f8\u34892 \'d0\'d0\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u30340 \'b5\'c4\u27604 \'b1\'c8\u36739 \'bd\'cf\u65292 \'a3\'ac\u24182 \'b2\'a2\u32534 \'b1\'e0\u20889 \'d0\'b4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u31243 \'b3\'cc\u24207 \'d0\'f2\u12290 \'a1\'a3\~\uc1
\par \~
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65292 \'a3\'ac\u21333 \'b5\'a5\u20301 \'ce\'bb\u30340 \'b5\'c4\u32844 \'d6\'b0\u24037 \'b9\'a4\u22914 \'c8\'e7\u19979 \'cf\'c2\u25152 \'cb\'f9\u31034 \'ca\'be\u65306 \'a3\'ba\uc1
\par # cat emp.dat
\par A101 chenying 100 210
\par A304 linxiyu\~ 110 215
\par S283\~degnming 130 209
\par S267 liuchao\~\~125 220
\par B108 hejing\~\~\~ 95 210
\par \uc2\u20854 \'c6\'e4\u20013 \'d6\'d0A\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u34920 \'b1\'ed\u31034 \'ca\'beaccp\u37096 \'b2\'bf\u38376 \'c3\'c5\u24037 \'b9\'a4\u20316 \'d7\'f7\u20154 \'c8\'cb\u21592 \'d4\'b1\u65292 \'a3\'ac\u24037 \'b9\'a4\u36164 \'d7\'ca\u21152 \'bc\'d3\u34218 \'d0\'bd5%\u65292 \'a3\'ac\u21152 \'bc\'d3\u34218 \'d0\'bd\u21518 \'ba\'f3\u21592 \'d4\'b1\u24037 \'b9\'a4\u34218 \'d0\'bd\u36164 \'d7\'ca\u20173 \'c8\'d4\u20302 \'b5\'cd\u20110 \'d3\'da110\u30340 \'b5\'c4\u65292 \'a3\'ac\u20197 \'d2\'d4110\u35745 \'bc\'c6\u12290 \'a1\'a3\u32534 \'b1\'e0\u20889 \'d0\'b4awk\u31243 \'b3\'cc\u24207 \'d0\'f2\u25171 \'b4\'f2\u21360 \'d3\'a1\u26032 \'d0\'c2\u30340 \'b5\'c4\u21592 \'d4\'b1\u24037 \'b9\'a4\u34218 \'d0\'bd\u36164 \'d7\'ca\u29575 \'c2\'ca\u25253 \'b1\'a8\u34920 \'b1\'ed\u12290 \'a1\'a3\uc1
\par \~\~\~ 
\par [\uc2\u20998 \'b7\'d6\u26512 \'ce\'f6] \u65306 \'a3\'ba\uc1
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u31243 \'b3\'cc\u24207 \'d0\'f2\u39035 \'d0\'eb\u20808 \'cf\'c8\u21028 \'c5\'d0\u26029 \'b6\'cf\u25152 \'cb\'f9\u35835 \'b6\'c1\u20837 \'c8\'eb\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u26159 \'ca\'c7\u21542 \'b7\'f1\u21512 \'ba\'cf\u20110 \'d3\'da\u25351 \'d6\'b8\u23450 \'b6\'a8\u26465 \'cc\'f5\u20214 \'bc\'fe\u65292 \'a3\'ac\u20877 \'d4\'d9\u36827 \'bd\'f8\u34892 \'d0\'d0\u26576 \'c4\'b3\u20123 \'d0\'a9\u21160 \'b6\'af\u20316 \'d7\'f7\u12290 \'a1\'a3\uc1
\par awk\uc2\u20013 \'d6\'d0Pattern \{ Actions \} \u30340 \'b5\'c4\u35821 \'d3\'ef\u27861 \'b7\'a8\u24050 \'d2\'d1\u28085 \'ba\'ad\u30422 \'b8\'c7\u36825 \'d5\'e2\u31181 \'d6\'d6 \ldblquote if (\u26465 \'cc\'f5\u20214 \'bc\'fe) \{\u21160 \'b6\'af\u20316 \'d7\'f7\} \ldblquote \u30340 \'b5\'c4\u26550 \'bc\'dc\u26500 \'b9\'b9\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u32534 \'b1\'e0\u20889 \'d0\'b4awk\u33050 \'bd\'c5\u26412 \'b1\'be\u31243 \'b3\'cc\u24207 \'d0\'f2adjust1.awk\u65292 \'a3\'ac\u33050 \'bd\'c5\u26412 \'b1\'be\u20869 \'c4\'da\u23481 \'c8\'dd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par ]# cat adjust1.awk
\par #!/bin/awk -f
\par \{
\par if($0~/A/)\{$3*=1.05\}
\par if($3<110)\{$3=110\}
\par printf(\ldblquote %s %-8s %d\\n\rdblquote ,$1,$2,$3)
\par \}
\par 
\par \uc2\u25509 \'bd\'d3\u19979 \'cf\'c2\u26469 \'c0\'b4\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u31243 \'b3\'cc\u24207 \'d0\'f2\u33050 \'bd\'c5\u26412 \'b1\'be\u65306 \'a3\'ba\uc1
\par # awk -f adjust1.awk emp.dat
\par \~\~\~ \uc2\u32467 \'bd\'e1\u26524 \'b9\'fb\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \~\~\~ A101 chenying 110
\par \~\~\~ A304 linxiyu\~ 115
\par \~\~\~ S283 degnming 130
\par \~\~\~ S267 liuchao\~ 125
\par \~\~\~ B108 hejing\~\~ 110
\par \~\~\~ 
\par \uc2\u36890 \'cd\'a8\u36807 \'b9\'fd\u20197 \'d2\'d4\u19978 \'c9\'cf\u36755 \'ca\'e4\u20986 \'b3\'f6\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u21457 \'b7\'a2\u29616 \'cf\'d6\u65292 \'a3\'ac\u25968 \'ca\'fd\u20540 \'d6\'b5\u25913 \'b8\'c4\u21464 \'b1\'e4\u30340 \'b5\'c4\u21482 \'d6\'bb\u26377 \'d3\'d0\u22312 \'d4\'da\u24037 \'b9\'a4\u21495 \'ba\'c5\u20013 \'d6\'d0\u26377 \'d3\'d0A\u30340 \'b5\'c4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u26469 \'c0\'b4\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2awk\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u27493 \'b2\'bd\u39588 \'d6\'e8\u65306 \'a3\'ba\uc1
\par \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u65292 \'a3\'acawk\u20174 \'b4\'d3\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u27599 \'c3\'bf\u27425 \'b4\'ce\u35835 \'b6\'c1\u20837 \'c8\'eb\u19968 \'d2\'bb\u20010 \'b8\'f6\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u65292 \'a3\'ac \u20381 \'d2\'c0\u24207 \'d0\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4 Pattern\{ Action \}\u25351 \'d6\'b8\u20196 \'c1\'ee\u65306 \'a3\'ba\uc1
\par if($0~/A/)\{$3*=1.05\}
\par if($3<110)\{$3=110\}
\par printf(\ldblquote %s %-8s %d\\n\rdblquote ,$1,$2,$3)
\par 
\par \uc2\u20877 \'d4\'d9\u20174 \'b4\'d3\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u35835 \'b6\'c1\u21462 \'c8\'a1\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u35760 \'bc\'c7\u24405 \'c2\'bc\u32487 \'bc\'cc\u32493 \'d0\'f8\u36827 \'bd\'f8\u34892 \'d0\'d0\u22788 \'b4\'a6\u29702 \'c0\'ed\u12290 \'a1\'a3\uc1
\par \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6Pattern \{ Action \}\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par if($0~/A/)\{$3*=1.05\}\uc2\u65292 \'a3\'acif($0~/A/)\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6Pattern\u65292 \'a3\'ac\u29992 \'d3\'c3\u26469 \'c0\'b4\u21028 \'c5\'d0\u26029 \'b6\'cf\u35813 \'b8\'c3\u31508 \'b1\'ca\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u30340 \'b5\'c4\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u26159 \'ca\'c7\u21542 \'b7\'f1\u21253 \'b0\'fc\u21547 \'ba\'ac\rdblquote A\rdblquote \u12290 \'a1\'a3 \uc1
\par \uc2\u20854 \'c6\'e4\u20013 \'d6\'d0~/A/\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u27491 \'d5\'fd\u21017 \'d4\'f2\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bdRegular Expression\u65292 \'a3\'ac\u29992 \'d3\'c3\u26469 \'c0\'b4\u34920 \'b1\'ed\u31034 \'ca\'be\u22312 \'d4\'da\u25972 \'d5\'fb\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u20013 \'d6\'d0\u21547 \'ba\'ac\u26377 \'d3\'d0A\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par Actions\uc2\u37096 \'b2\'bf\u20998 \'b7\'d6\u20026 \'ce\'aa\{$3*=1.05\}\u65292 \'a3\'ac$3*=1.05\u19982 \'d3\'eb$3=$3*1.05\u24847 \'d2\'e2\u20041 \'d2\'e5\u30456 \'cf\'e0\u21516 \'cd\'ac\u12290 \'a1\'a3 \u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb\rdblquote *=\rdblquote  \u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u19982 \'d3\'ebC\u35821 \'d3\'ef\u35328 \'d1\'d4\u20013 \'d6\'d0\u30340 \'b5\'c4\u29992 \'d3\'c3\u27861 \'b7\'a8\u19968 \'d2\'bb\u26679 \'d1\'f9\u12290 \'a1\'a3\u27492 \'b4\'cb\u21518 \'ba\'f3\u19982 \'d3\'ebC\u35821 \'d3\'ef\u35328 \'d1\'d4\u20013 \'d6\'d0\u29992 \'d3\'c3\u27861 \'b7\'a8\u30456 \'cf\'e0\u21516 \'cd\'ac\u30340 \'b5\'c4\u36816 \'d4\'cb\u31639 \'cb\'e3\u23376 \'d7\'d3\u25110 \'bb\'f2\u35821 \'d3\'ef\u27861 \'b7\'a8\u23558 \'bd\'ab\u19981 \'b2\'bb\u20104 \'d3\'e8\u36184 \'d7\'b8\u36848 \'ca\'f6\u12290 \'a1\'a3\~\~\uc1
\par 
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6 Pattern \{ Actions \} \u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par if($3<110)\{$3=110\}\uc2\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u31532 \'b5\'da\u19977 \'c8\'fd\u26639 \'c0\'b8\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u20869 \'c4\'da\u23481 \'c8\'dd(\u34920 \'b1\'ed\u34218 \'d0\'bd\u36164 \'d7\'ca\u29575 \'c2\'ca)\u23567 \'d0\'a1\u20110 \'d3\'da110\u65292 \'a3\'ac \u21017 \'d4\'f2\u35843 \'b5\'f7\u25972 \'d5\'fb\u20026 \'ce\'aa110\u12290 \'a1\'a3\uc1
\par \~\~\~ 
\par \uc2\u31532 \'b5\'da\u19977 \'c8\'fd\u20010 \'b8\'f6 Pattern \{ Actions \} \u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par printf(\ldblquote %s %-8s %d\\n\rdblquote ,$1,$2,$3)\uc2\u65292 \'a3\'ac\u30465 \'ca\'a1\u30053 \'c2\'d4\u20102 \'c1\'cbPattern(\u26080 \'ce\'de\u26465 \'cc\'f5\u20214 \'bc\'fe\u25191 \'d6\'b4\u34892 \'d0\'d0Actions)\u65292 \'a3\'ac \u25925 \'b9\'ca\u25152 \'cb\'f9\u26377 \'d3\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u35843 \'b5\'f7\u25972 \'d5\'fb\u21518 \'ba\'f3\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u37117 \'b6\'bc\u23558 \'bd\'ab\u34987 \'b1\'bb\u21360 \'d3\'a1\u20986 \'b3\'f6\u12290 \'a1\'a3\uc1\par}