{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil Arial;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1042186093
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'00;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid1471738659}
}
{\*\listoverridetable
{\listoverride\listid1471738659\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 04.AWK \uc2\u25968 \'ca\'fd\u32452 \'d7\'e9\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 awk\uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u20801 \'d4\'ca\u35768 \'d0\'ed\u20351 \'ca\'b9\u29992 \'d3\'c3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u24403 \'b5\'b1\u20570 \'d7\'f6\u25968 \'ca\'fd\u32452 \'d7\'e9\u30340 \'b5\'c4\u19979 \'cf\'c2\u26631 \'b1\'ea(index)\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u29305 \'cc\'d8\u28857 \'b5\'e3\u26377 \'d3\'d0\u21161 \'d6\'fa\u20110 \'d3\'da\u36164 \'d7\'ca\u26009 \'c1\'cf\u30340 \'b5\'c4\u32479 \'cd\'b3\u35745 \'bc\'c6\u12290 \'a1\'a3(\u20351 \'ca\'b9\u29992 \'d3\'c3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u24403 \'b5\'b1\u19979 \'cf\'c2\u26631 \'b1\'ea\u30340 \'b5\'c4\u25968 \'ca\'fd\u32452 \'d7\'e9\u31216 \'b3\'c6\u20026 \'ce\'aaAssociative\~ Array)\uc1
\par \plain \f1\fs20 \uc2\u39318 \'ca\'d7\u20808 \'cf\'c8\u24314 \'bd\'a8\u31435 \'c1\'a2\u19968 \'d2\'bb\u20010 \'b8\'f6\u21517 \'c3\'fb\u20026 \'ce\'aakecheng.dat\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u20869 \'c4\'da\u23481 \'c8\'dd\u26159 \'ca\'c7\u23398 \'d1\'a7\u29983 \'c9\'fa\u36873 \'d1\'a1\u35838 \'bf\'ce\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65307 \'a3\'bb\u31532 \'b5\'da\u19968 \'d2\'bb\u26639 \'c0\'b8\u20026 \'ce\'aa\u23398 \'d1\'a7\u29983 \'c9\'fa\u22995 \'d0\'d5\u21517 \'c3\'fb\u65292 \'a3\'ac\u20854 \'c6\'e4\u21518 \'ba\'f3\u20026 \'ce\'aa\u35813 \'b8\'c3\u29983 \'c9\'fa\u25152 \'cb\'f9\u23398 \'d1\'a7\u35838 \'bf\'ce\u31243 \'b3\'cc\u65292 \'a3\'ac\u20869 \'c4\'da\u23481 \'c8\'dd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par # cat kecheng.dat
\par zhangsan math english chinese
\par lisi\~\~\~\~ computer chinese english
\par wangwu\~dianzi chinese math
\par zhaoliu huanjing english chinese
\par 
\par awk\uc2\u20013 \'d6\'d0\u25968 \'ca\'fd\u32452 \'d7\'e9\u19981 \'b2\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u22768 \'c9\'f9\u26126 \'c3\'f7\u65292 \'a3\'ac\u20063 \'d2\'b2\u19981 \'b2\'bb\u29992 \'d3\'c3\u25351 \'d6\'b8\u23450 \'b6\'a8\u25968 \'ca\'fd\u32452 \'d7\'e9\u30340 \'b5\'c4\u22823 \'b4\'f3\u23567 \'d0\'a1\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u24403 \'b5\'b1\u25968 \'ca\'fd\u32452 \'d7\'e9\u30340 \'b5\'c4\u19979 \'cf\'c2\u26631 \'b1\'ea(index)\u12290 \'a1\'a3\~\uc1
\par \uc2\u20197 \'d2\'d4\u19978 \'c9\'cf\u36793 \'b1\'df\u23398 \'d1\'a7\u29983 \'c9\'fa\u36873 \'d1\'a1\u35838 \'bf\'ce\u20026 \'ce\'aa\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u32479 \'cd\'b3\u35745 \'bc\'c6\u19968 \'d2\'bb\u19979 \'cf\'c2kecheng.dat \u20013 \'d6\'d0\u23398 \'d1\'a7\u20064 \'cf\'b0\u21508 \'b8\'f7\u38376 \'c3\'c5\u35838 \'bf\'ce\u31243 \'b3\'cc\u30340 \'b5\'c4\u20154 \'c8\'cb\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u36825 \'d5\'e2\u31181 \'d6\'d6\u24773 \'c7\'e9\u20917 \'bf\'f6\u65292 \'a3\'ac\u26377 \'d3\'d0\u20108 \'b6\'fe\u39033 \'cf\'ee\u20449 \'d0\'c5\u24687 \'cf\'a2\u24517 \'b1\'d8\u39035 \'d0\'eb\u20648 \'b4\'a2\u23384 \'b4\'e6\u65306 \'a3\'ba \uc1
\par (a) \uc2\u35838 \'bf\'ce\u31243 \'b3\'cc\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac \u22914 \'c8\'e7\u65306 \'a3\'bamath\u65292 \'a3\'acEnglish\u65292 \'a3\'ac\u20849 \'b9\'b2\u26377 \'d3\'d0\u21738 \'c4\'c4\u20123 \'d0\'a9\u35838 \'bf\'ce\u31243 \'b3\'cc\u20107 \'ca\'c2\u20808 \'cf\'c8\u24182 \'b2\'a2\u19981 \'b2\'bb\u26126 \'c3\'f7\u30830 \'c8\'b7\u12290 \'a1\'a3\uc1
\par (b)\uc2\u21508 \'b8\'f7\u35838 \'bf\'ce\u31243 \'b3\'cc\u30340 \'b5\'c4\u36873 \'d1\'a1\u20462 \'d0\'de\u20154 \'c8\'cb\u25968 \'ca\'fd\u12290 \'a1\'a3 \u22914 \'c8\'e7\u65306 \'a3\'ba \u26377 \'d3\'d0\u20960 \'bc\'b8\u20010 \'b8\'f6\u20154 \'c8\'cb\u36873 \'d1\'a1\u20462 \'d0\'de\u20102 \'c1\'cb\ldblquote math\rdblquote \u12290 \'a1\'a3\uc1
\par 
\par \uc2\u22312 \'d4\'daawk \u20013 \'d6\'d0\u21482 \'d6\'bb\u29992 \'d3\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6\u25968 \'ca\'fd\u32452 \'d7\'e9\u23601 \'be\'cd\u21487 \'bf\'c9\u21516 \'cd\'ac\u26102 \'ca\'b1\u35760 \'bc\'c7\u24405 \'c2\'bc\u19978 \'c9\'cf\u36848 \'ca\'f6\u20449 \'d0\'c5\u24687 \'cf\'a2\u12290 \'a1\'a3 \u26041 \'b7\'bd\u27861 \'b7\'a8\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u25968 \'ca\'fd\u32452 \'d7\'e9Number[ ]\u65306 \'a3\'ba\u20197 \'d2\'d4\u35838 \'bf\'ce\u31243 \'b3\'cc\u21517 \'c3\'fb\u31216 \'b3\'c6\u24403 \'b5\'b1Number[ ]\u30340 \'b5\'c4\u19979 \'cf\'c2\u26631 \'b1\'ea\u12290 \'a1\'a3 \u20197 \'d2\'d4Number[ ] \u20013 \'d6\'d0\u19981 \'b2\'bb\u21516 \'cd\'ac\u19979 \'cf\'c2\u26631 \'b1\'ea\u25152 \'cb\'f9\u23545 \'b6\'d4\u26144 \'d3\'b3\u30340 \'b5\'c4\u20803 \'d4\'aa\u32032 \'cb\'d8\u20195 \'b4\'fa\u34920 \'b1\'ed\u21508 \'b8\'f7\u38376 \'c3\'c5\u35838 \'bf\'ce\u31243 \'b3\'cc\u30340 \'b5\'c4\u20154 \'c8\'cb\u25968 \'ca\'fd\u12290 \'a1\'a3 \uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\u26377 \'d3\'d02\u20010 \'b8\'f6\u23398 \'d1\'a7\u29983 \'c9\'fa\u23398 \'d1\'a7\u20064 \'cf\'b0\ldblquote math\rdblquote \u65292 \'a3\'ac\u21017 \'d4\'f2\u20197 \'d2\'d4Number["math"]=2\u34920 \'b1\'ed\u31034 \'ca\'be\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u23398 \'d1\'a7\u20064 \'cf\'b0math\u30340 \'b5\'c4\u20154 \'c8\'cb\u25968 \'ca\'fd\u22686 \'d4\'f6\u21152 \'bc\'d3\u19968 \'d2\'bb\u20154 \'c8\'cb\u65292 \'a3\'ac\u21017 \'d4\'f2Number[\ldblquote math\rdblquote ]=Number[\ldblquote math\rdblquote ]+1 \u25110 \'bb\'f2Number[\ldblquote math\rdblquote ]++ \u23558 \'bd\'ab\u23398 \'d1\'a7\u20064 \'cf\'b0\u35813 \'b8\'c3\u38376 \'c3\'c5\u35838 \'bf\'ce\u31243 \'b3\'cc\u30340 \'b5\'c4\u20154 \'c8\'cb\u25968 \'ca\'fd\u21152 \'bc\'d31\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\b\fs20\cf1 \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u22914 \'c8\'e7\u20309 \'ba\'ce\u35835 \'b6\'c1\u20986 \'b3\'f6\u25968 \'ca\'fd\u32452 \'d7\'e9\u20013 \'d6\'d0\u20648 \'b4\'a2\u23384 \'b4\'e6\u30340 \'b5\'c4\u20449 \'d0\'c5\u24687 \'cf\'a2\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20 \uc2\u20197 \'d2\'d4math\u20026 \'ce\'aa\u20363 \'c0\'fd\u65292 \'a3\'ac\u22768 \'c9\'f9\u26126 \'c3\'f7int Arr[100]\u25968 \'ca\'fd\u32452 \'d7\'e9\u21518 \'ba\'f3\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u24819 \'cf\'eb\u26174 \'cf\'d4\u31034 \'ca\'be\u25968 \'ca\'fd\u32452 \'d7\'e9\u20013 \'d6\'d0\u30340 \'b5\'c4\u25968 \'ca\'fd\u20540 \'d6\'b5\u65292 \'a3\'ac\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u19968 \'d2\'bb\u20010 \'b8\'f6for\u24490 \'d1\'ad\u29615 \'bb\'b7\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20102 \'c1\'cb\u65292 \'a3\'ac\u22914 \'c8\'e7\u65306 \'a3\'bafor(i=0; i<100; i++) printf(\ldblquote %d\\n\rdblquote \u65292 \'a3\'ac Arr[i])\u65307 \'a3\'bb \u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\uc1
\par \uc2\u19978 \'c9\'cf\u24335 \'ca\'bd\u20013 \'d6\'d0\u65306 \'a3\'ba\u25968 \'ca\'fd\u32452 \'d7\'e9Arr[ ] \u30340 \'b5\'c4\u19979 \'cf\'c2\u26631 \'b1\'ea \u65306 \'a3\'ba0\u65292 \'a3\'ac1\u65292 \'a3\'ac2\u65292 \'a3\'ac\u8230 \'a1\'ad\u65292 \'a3\'ac99\u65292 \'a3\'ac \u25968 \'ca\'fd\u32452 \'d7\'e9Arr[ ] \u20013 \'d6\'d0\u21508 \'b8\'f7\u19979 \'cf\'c2\u26631 \'b1\'ea\u25152 \'cb\'f9\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u20540 \'d6\'b5\u65306 \'a3\'baArr[0]\u65292 \'a3\'acArr[1]\u65292 \'a3\'ac\u8230 \'a1\'ad\u65292 \'a3\'acArr[99]\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u19978 \'c9\'cf\u38754 \'c3\'e6\u35828 \'cb\'b5\u20102 \'c1\'cbawk \u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u25968 \'ca\'fd\u32452 \'d7\'e9\u19981 \'b2\'bb\u39035 \'d0\'eb\u22768 \'c9\'f9\u26126 \'c3\'f7\u65292 \'a3\'ac\u20197 \'d2\'d4\u25968 \'ca\'fd\u32452 \'d7\'e9number[]\u20026 \'ce\'aa\u20363 \'c0\'fd\u65292 \'a3\'ac\u31243 \'b3\'cc\u24207 \'d0\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0\u21069 \'c7\'b0\u65292 \'a3\'ac\u24182 \'b2\'a2\u19981 \'b2\'bb\u30693 \'d6\'aa\u26377 \'d3\'d0\u21738 \'c4\'c4\u20123 \'d0\'a9\u35838 \'bf\'ce\u31243 \'b3\'cc\u21517 \'c3\'fb\u31216 \'b3\'c6\u21487 \'bf\'c9\u33021 \'c4\'dc\u34987 \'b1\'bb\u24403 \'b5\'b1\u25104 \'b3\'c9Number[ ]\u30340 \'b5\'c4\u19979 \'cf\'c2\u26631 \'b1\'ea\u12290 \'a1\'a3\uc1
\par \uc2\u22312 \'d4\'daawk\u20013 \'d6\'d0\u25552 \'cc\'e1\u20379 \'b9\'a9\u20102 \'c1\'cb\u19968 \'d2\'bb\u20010 \'b8\'f6\u25351 \'d6\'b8\u20196 \'c1\'ee\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd\u35813 \'b8\'c3\u25351 \'d6\'b8\u20196 \'c1\'eeawk\u20250 \'bb\'e1\u33258 \'d7\'d4\u21160 \'b6\'af\u25214 \'d5\'d2\u23547 \'d1\'b0\u25968 \'ca\'fd\u32452 \'d7\'e9\u20013 \'d6\'d0\u25152 \'cb\'f9\u26377 \'d3\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u36807 \'b9\'fd\u30340 \'b5\'c4\u19979 \'cf\'c2\u26631 \'b1\'ea\u12290 \'a1\'a3\uc1
\par \uc2\u20197 \'d2\'d4Number[ ] \u20026 \'ce\'aa\u20363 \'c0\'fd\u65292 \'a3\'acawk\u23558 \'bd\'ab\u20250 \'bb\'e1\u25214 \'d5\'d2\u21040 \'b5\'bd\ldblquote math\rdblquote \u65292 \'a3\'ac\ldblquote english\rdblquote \u65292 \'a3\'ac\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u35813 \'b8\'c3\u25351 \'d6\'b8\u20196 \'c1\'ee\u26102 \'ca\'b1\u65292 \'a3\'ac\u21482 \'d6\'bb\u35201 \'d2\'aa\u39318 \'ca\'d7\u20808 \'cf\'c8\u25351 \'d6\'b8\u23450 \'b6\'a8\u35201 \'d2\'aa\u25214 \'d5\'d2\u23547 \'d1\'b0\u30340 \'b5\'c4\u25968 \'ca\'fd\u32452 \'d7\'e9\u21644 \'ba\'cd\u21464 \'b1\'e4\u37327 \'c1\'bf\u21363 \'bc\'b4\u21487 \'bf\'c9\u65292 \'a3\'acawk\u20250 \'bb\'e1\u35760 \'bc\'c7\u24405 \'c2\'bc\u20174 \'b4\'d3\u25968 \'ca\'fd\u32452 \'d7\'e9\u20013 \'d6\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd\u30340 \'b5\'c4\u27599 \'c3\'bf\u19968 \'d2\'bb\u20010 \'b8\'f6\u19979 \'cf\'c2\u26631 \'b1\'ea\u12290 \'a1\'a3\uc1
\par \~\~\~ 
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'bafor(course in Number)\{\u8230 \'a1\'ad\}\uc1
\par \uc2\u25351 \'d6\'b8\u23450 \'b6\'a8\u20351 \'ca\'b9\u29992 \'d3\'c3course \u26469 \'c0\'b4\u35760 \'bc\'c7\u24405 \'c2\'bcawk \u20174 \'b4\'d3Number[ ]\u20013 \'d6\'d0\u25214 \'d5\'d2\u21040 \'b5\'bd\u30340 \'b5\'c4\u19979 \'cf\'c2\u26631 \'b1\'ea\u65292 \'a3\'acawk\u27599 \'c3\'bf\u25214 \'d5\'d2\u21040 \'b5\'bd\u19968 \'d2\'bb\u20010 \'b8\'f6\u19979 \'cf\'c2\u26631 \'b1\'ea\u65292 \'a3\'ac\u23601 \'be\'cd\u29992 \'d3\'c3course\u35760 \'bc\'c7\u24405 \'c2\'bc\u35813 \'b8\'c3\u19979 \'cf\'c2\u26631 \'b1\'ea\u30340 \'b5\'c4\u20540 \'d6\'b5\u19988 \'c7\'d2\u25191 \'d6\'b4\u34892 \'d0\'d0\{\u8230 \'a1\'ad\}\u20013 \'d6\'d0\u30340 \'b5\'c4\u25351 \'d6\'b8\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \~\~ 
\par \uc2\u20363 \'c0\'fd\u23376 \'d7\'d3\u65306 \'a3\'ba\u32479 \'cd\'b3\u35745 \'bc\'c6kecheng.dat\u20013 \'d6\'d0\u27599 \'c3\'bf\u38376 \'c3\'c5\u35838 \'bf\'ce\u31243 \'b3\'cc\u26377 \'d3\'d0\u22810 \'b6\'e0\u23569 \'c9\'d9\u23398 \'d1\'a7\u29983 \'c9\'fa\u23398 \'d1\'a7\u20064 \'cf\'b0\u65292 \'a3\'ac\u24182 \'b2\'a2\u36755 \'ca\'e4\u20986 \'b3\'f6\u32467 \'bd\'e1\u26524 \'b9\'fb\u12290 \'a1\'a3\uc1
\par \~\uc2\u22788 \'b4\'a6\u29702 \'c0\'ed\u26041 \'b7\'bd\u27861 \'b7\'a8\u65306 \'a3\'ba\u24314 \'bd\'a8\u31435 \'c1\'a2\u20351 \'ca\'b9\u29992 \'d3\'c3awk\u32534 \'b1\'e0\u20889 \'d0\'b4\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par # cat course.awk
\par #!/bin/awk -f
\par BEGIN\{
\par FS=\rdblquote  \ldblquote \}
\par \{
\par for(i=2;i<=NF;i++)\{number[$i]++;\}
\par \}
\par END\{
\par for(course in number)printf(\ldblquote %10s %d\\n\rdblquote ,course,number[course]);
\par \}
\par \~\~\~ 
\par \uc2\u22312 \'d4\'da\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u65292 \'a3\'acawk\u31243 \'b3\'cc\u24207 \'d0\'f2\u20027 \'d6\'f7\u35201 \'d2\'aa\u26377 \'d3\'d0\u19977 \'c8\'fd\u37096 \'b2\'bf\u20998 \'b7\'d6\u32452 \'d7\'e9\u25104 \'b3\'c9\u65292 \'a3\'acBEGIN\u65292 \'a3\'ac\u20013 \'d6\'d0\u22830 \'d1\'eb\u22788 \'b4\'a6\u29702 \'c0\'ed\u37096 \'b2\'bf\u20998 \'b7\'d6\u21644 \'ba\'cdEND\u19977 \'c8\'fd\u20010 \'b8\'f6\u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'acBEGIN\u21644 \'ba\'cdEND\u26159 \'ca\'c7awk\u30340 \'b5\'c4\u20445 \'b1\'a3\u30041 \'c1\'f4\u23383 \'d7\'d6\u65292 \'a3\'ac\uc1
\par \uc2\u21518 \'ba\'f3\u38754 \'c3\'e6\u24517 \'b1\'d8\u39035 \'d0\'eb\u26159 \'ca\'c7\ldblquote \{\rdblquote \u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u27809 \'c3\'bb\u26377 \'d3\'d0\u32039 \'bd\'f4\u36319 \'b8\'fa\u30528 \'d7\'c5\ldblquote \{\rdblquote \u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u20250 \'bb\'e1\u25253 \'b1\'a8\u38169 \'b4\'ed\u65307 \'a3\'bbFS\u26159 \'ca\'c7field separate\u30340 \'b5\'c4\u32553 \'cb\'f5\u20889 \'d0\'b4\u65292 \'a3\'ac\u29992 \'d3\'c3\u26469 \'c0\'b4\u23384 \'b4\'e6\u20648 \'b4\'a2\u22495 \'d3\'f2\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \~\~\~ 
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par # awk -f course.awk kecheng.dat
\par \~ computer 1
\par \~\~ english 3
\par \~\~\~ dianzi 1
\par \~\~ chinese 4
\par \~\~\~\~\~ math 2
\par \~ huanjing 1
\par \~\~\~ 
\par \uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u35299 \'bd\'e2\u37322 \'ca\'cd\u65306 \'a3\'ba\u36825 \'d5\'e2\u31243 \'b3\'cc\u24207 \'d0\'f2\u21253 \'b0\'fc\u21547 \'ba\'ac\u19977 \'c8\'fd\u20010 \'b8\'f6Pattern \{ Actions \}\u25351 \'d6\'b8\u20196 \'c1\'ee\u12290 \'a1\'a3\uc1
\par \~\~\~ 
\par \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6Pattern \{ Actions \}\u25351 \'d6\'b8\u20196 \'c1\'ee\u20013 \'d6\'d0\u30340 \'b5\'c4FS\u19978 \'c9\'cf\u38754 \'c3\'e6\u24050 \'d2\'d1\u32463 \'be\'ad\u35828 \'cb\'b5\u36807 \'b9\'fd\u20102 \'c1\'cb\u65292 \'a3\'ac\u21518 \'ba\'f3\u38754 \'c3\'e6\u36319 \'b8\'fa\u30528 \'d7\'c5\u20998 \'b7\'d6\u38548 \'b8\'f4\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u65292 \'a3\'ac\uc1
\par \uc2\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u65292 \'a3\'ac\u26159 \'ca\'c7\u20197 \'d2\'d4\u31354 \'bf\'d5\u26684 \'b8\'f1\u26469 \'c0\'b4\u36827 \'bd\'f8\u34892 \'d0\'d0\u20998 \'b7\'d6\u38548 \'b8\'f4\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u30340 \'b5\'c4\u27809 \'c3\'bb\u19968 \'d2\'bb\u20010 \'b8\'f6\u37096 \'b2\'bf\u20998 \'b7\'d6\u30340 \'b5\'c4\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4FS=\rdblquote  \ldblquote \u65307 \'a3\'bb\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u20998 \'b7\'d6\u38548 \'b8\'f4/etc/passwd\u36825 \'d5\'e2\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4FS=\rdblquote :\rdblquote \u65292 \'a3\'ac\u22312 \'d4\'da\u20197 \'d2\'d4\u21518 \'ba\'f3\u20998 \'b7\'d6\u38548 \'b8\'f4\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u19968 \'d2\'bb\u23450 \'b6\'a8\u35201 \'d2\'aa\u36873 \'d1\'a1\u25321 \'d4\'f1\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u22495 \'d3\'f2\u20998 \'b7\'d6\u38548 \'b8\'f4\u31526 \'b7\'fb\u65292 \'a3\'ac\u24182 \'b2\'a2\u29992 \'d3\'c3FS\u36827 \'bd\'f8\u34892 \'d0\'d0\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6Pattern \{ Actions \}\u25351 \'d6\'b8\u20196 \'c1\'ee\u20013 \'d6\'d0\u30465 \'ca\'a1\u30053 \'c2\'d4\u20102 \'c1\'cbPattern \u37096 \'b2\'bf\u20998 \'b7\'d6\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u27599 \'c3\'bf\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u35835 \'b6\'c1\u20837 \'c8\'eb\u21518 \'ba\'f3\u65292 \'a3\'ac\u37117 \'b6\'bc\u20250 \'bb\'e1\u22312 \'d4\'daActions\u37096 \'b2\'bf\u20998 \'b7\'d6\u23558 \'bd\'ab\u36880 \'d6\'f0\u27425 \'b4\'ce\u26080 \'ce\'de\u26465 \'cc\'f5\u20214 \'bc\'fe\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par awk\uc2\u22312 \'d4\'da\u35835 \'b6\'c1\u20837 \'c8\'eb\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'ddzhangsan math english chinese\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u35813 \'b8\'c3\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u26377 \'d3\'d0NF=4\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u65292 \'a3\'ac\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4Action \u30340 \'b5\'c4for\u24490 \'d1\'ad\u29615 \'bb\'b7\u20013 \'d6\'d0i\u20174 \'b4\'d32\u24320 \'bf\'aa\u22987 \'ca\'bc\u65292 \'a3\'ac\u22240 \'d2\'f2\u20026 \'ce\'aa\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u26159 \'ca\'c7\u23398 \'d1\'a7\u29983 \'c9\'fa\u30340 \'b5\'c4\u21517 \'c3\'fb\u23383 \'d7\'d6\u65292 \'a3\'ac\u19981 \'b2\'bb\u29992 \'d3\'c3\u36827 \'bd\'f8\u34892 \'d0\'d0\u32479 \'cd\'b3\u35745 \'bc\'c6\u65307 \'a3\'bb\u32780 \'b6\'f8\u20854 \'c6\'e4\u21518 \'ba\'f3\u30340 \'b5\'c4\u21508 \'b8\'f7\u20010 \'b8\'f6\u22495 \'d3\'f2\u38656 \'d0\'e8\u35201 \'d2\'aa\u32479 \'cd\'b3\u35745 \'bc\'c6\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4for\u24490 \'d1\'ad\u29615 \'bb\'b7\u20013 \'d6\'d0i\u21462 \'c8\'a1\u20540 \'d6\'b5\u20026 \'ce\'aa2,3,4\u12290 \'a1\'a3\uc1
\par Number[$i]++ \uc2\u36825 \'d5\'e2\u21477 \'be\'e4\u20013 \'d6\'d0\u65292 \'a3\'ac\u22312 \'d4\'dai=2\u26102 \'ca\'b1\u65292 \'a3\'ac$2\u26159 \'ca\'c7\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u22495 \'d3\'f2\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u21363 \'bc\'b4$2=math\u65292 \'a3\'acNumber[math]\u30340 \'b5\'c4\u20540 \'d6\'b5\u20174 \'b4\'d3\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c40\u65292 \'a3\'ac++\u21464 \'b1\'e4\u25104 \'b3\'c9\u20102 \'c1\'cb1 ; \uc1
\par i=3\uc2\u26102 \'ca\'b1$i=english\u65292 \'a3\'acNumber[english]\u30340 \'b5\'c4\u20540 \'d6\'b5\u40664 \'c4\'ac\u35748 \'c8\'cf\u26159 \'ca\'c70\u65292 \'a3\'ac++\u21464 \'b1\'e4\u25104 \'b3\'c9\u20102 \'c1\'cb1 ;\uc1
\par \uc2\u21516 \'cd\'ac\u29702 \'c0\'ed\u65292 \'a3\'aci=4\u26102 \'ca\'b1 $i=chinese\u65292 \'a3\'acNumber[chinese]\u30340 \'b5\'c4\u20540 \'d6\'b5\u20174 \'b4\'d3\u40664 \'c4\'ac\u35748 \'c8\'cf\u30340 \'b5\'c40\u65292 \'a3\'ac++\u21518 \'ba\'f3\u21464 \'b1\'e4\u25104 \'b3\'c9\u20102 \'c1\'cb1 ;\~\~ \uc1
\par \uc2\u31532 \'b5\'da\u19968 \'d2\'bb\u34892 \'d0\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u22788 \'b4\'a6\u29702 \'c0\'ed\u23436 \'cd\'ea\u21518 \'ba\'f3\u65292 \'a3\'ac\u20877 \'d4\'d9\u27425 \'b4\'ce\u35835 \'b6\'c1\u20837 \'c8\'eb\u19979 \'cf\'c2\u19968 \'d2\'bb\u34892 \'d0\'d0\u65292 \'a3\'ac\u26681 \'b8\'f9\u25454 \'be\'dd$i\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u25968 \'ca\'fd\u32452 \'d7\'e9\u20013 \'d6\'d0\u27809 \'c3\'bb\u26377 \'d3\'d0\u65292 \'a3\'ac\u23601 \'be\'cd\u20250 \'bb\'e1\u26032 \'d0\'c2\u28155 \'cc\'ed\u21152 \'bc\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u35838 \'bf\'ce\u31243 \'b3\'cc\u65292 \'a3\'ac\u24182 \'b2\'a2\u23558 \'bd\'ab\u36873 \'d1\'a1\u25321 \'d4\'f1\u32473 \'b8\'f8\u35838 \'bf\'ce\u31243 \'b3\'cc\u30340 \'b5\'c4\u23398 \'d1\'a7\u29983 \'c9\'fa\u25968 \'ca\'fd\u21152 \'bc\'d31\u65292 \'a3\'ac\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35813 \'b8\'c3\u35838 \'bf\'ce\u31243 \'b3\'cc\u22312 \'d4\'da\u25968 \'ca\'fd\u32452 \'d7\'e9\u20013 \'d6\'d0\u24050 \'d2\'d1\u32463 \'be\'ad\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u21482 \'d6\'bb\u23558 \'bd\'ab\u25913 \'b8\'c4\u35838 \'bf\'ce\u31243 \'b3\'cc\u30340 \'b5\'c4\u20154 \'c8\'cb\u25968 \'ca\'fd\u21152 \'bc\'d31\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u31532 \'b5\'da\u19977 \'c8\'fd\u20010 \'b8\'f6Pattern\{Actions\}\u25351 \'d6\'b8\u20196 \'c1\'ee\u20013 \'d6\'d0END \u20026 \'ce\'aaawk\u30340 \'b5\'c4\u20445 \'b1\'a3\u30041 \'c1\'f4\u23383 \'d7\'d6\u65292 \'a3\'ac\u32780 \'b6\'f8\u19988 \'c7\'d2\u24517 \'b1\'d8\u39035 \'d0\'eb\u26159 \'ca\'c7\u22823 \'b4\'f3\u20889 \'d0\'b4\u65292 \'a3\'ac\u26159 \'ca\'c7Pattern\u30340 \'b5\'c4\u19968 \'d2\'bb\u31181 \'d6\'d6\u12290 \'a1\'a3\uc1
\par END \uc2\u25104 \'b3\'c9\u31435 \'c1\'a2(\u20854 \'c6\'e4\u20540 \'d6\'b5\u20026 \'ce\'aatrue)\u30340 \'b5\'c4\u26465 \'cc\'f5\u20214 \'bc\'fe\u26159 \'ca\'c7\u65306 \'a3\'ba \ldblquote awk\u22788 \'b4\'a6\u29702 \'c0\'ed\u23436 \'cd\'ea\u25152 \'cb\'f9\u26377 \'d3\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u21363 \'bc\'b4\u23558 \'bd\'ab\u31163 \'c0\'eb\u24320 \'bf\'aa\u31243 \'b3\'cc\u24207 \'d0\'f2\u26102 \'ca\'b1\rdblquote \u65292 \'a3\'ac\u24179 \'c6\'bd\u24120 \'b3\'a3\u35835 \'b6\'c1\u20837 \'c8\'eb\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u26102 \'ca\'b1\u65292 \'a3\'acEND\u24182 \'b2\'a2\u19981 \'b2\'bb\u25104 \'b3\'c9\u31435 \'c1\'a2\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4END\u21518 \'ba\'f3\u38754 \'c3\'e6\u30340 \'b5\'c4Actions \u24182 \'b2\'a2\u19981 \'b2\'bb\u34987 \'b1\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u65307 \'a3\'bb\u21482 \'d6\'bb\u26377 \'d3\'d0\u24403 \'b5\'b1awk\u35835 \'b6\'c1\u23436 \'cd\'ea\u25152 \'cb\'f9\u26377 \'d3\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u26102 \'ca\'b1\u65292 \'a3\'acActions\u25165 \'b2\'c5\u20250 \'bb\'e1\u34987 \'b1\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par BEGIN\uc2\u19982 \'d3\'ebEND \u26377 \'d3\'d0\u28857 \'b5\'e3\u31867 \'c0\'e0\u20284 \'cb\'c6\u65292 \'a3\'ac\u26159 \'ca\'c7awk \u20013 \'d6\'d0\u21478 \'c1\'ed\u19968 \'d2\'bb\u20010 \'b8\'f6\u20445 \'b1\'a3\u30041 \'c1\'f4\u30340 \'b5\'c4Pattern\u12290 \'a1\'a3 \uc1
\par \uc2\u21807 \'ce\'a8\u19968 \'d2\'bb\u19981 \'b2\'bb\u21516 \'cd\'ac\u30340 \'b5\'c4\u26159 \'ca\'c7\u65306 \'a3\'ba\ldblquote \u20197 \'d2\'d4BEGIN \u20026 \'ce\'aaPattern\u30340 \'b5\'c4Actions \u22312 \'d4\'da\u31243 \'b3\'cc\u24207 \'d0\'f2\u19968 \'d2\'bb\u24320 \'bf\'aa\u22987 \'ca\'bc\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u34987 \'b1\'bb\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u27425 \'b4\'ce\rdblquote \u65292 \'a3\'ac \uc1
\par NF \uc2\u20026 \'ce\'aaawk \u30340 \'b5\'c4\u20869 \'c4\'da\u24314 \'bd\'a8\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u29992 \'d3\'c3\u26469 \'c0\'b4\u34920 \'b1\'ed\u31034 \'ca\'beawk\u27491 \'d5\'fd\u22312 \'d4\'da\u22788 \'b4\'a6\u29702 \'c0\'ed\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u34892 \'d0\'d0\u20013 \'d6\'d0\u25152 \'cb\'f9\u21253 \'b0\'fc\u21547 \'ba\'ac\u30340 \'b5\'c4\u23383 \'d7\'d6\u27573 \'b6\'ce\u30340 \'b5\'c4\u20010 \'b8\'f6\u25968 \'ca\'fd\u12290 \'a1\'a3\~\~\uc1
\par 
\par awk\uc2\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u20197 \'d2\'d4$\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac \u37117 \'b6\'bc\u26159 \'ca\'c7\u19979 \'cf\'c2\u38754 \'c3\'e6\u36825 \'d5\'e2\u31181 \'d6\'d6\u24847 \'d2\'e2\u24605 \'cb\'bc\u65306 \'a3\'ba\uc1
\par \uc2\u20197 \'d2\'d4i= 2 \u20026 \'ce\'aa\u20363 \'c0\'fd\u65292 \'a3\'ac$i=$2 \u34920 \'b1\'ed\u31034 \'ca\'be\u31532 \'b5\'da\u20108 \'b6\'fe\u20010 \'b8\'f6\u23383 \'d7\'d6\u27573 \'b6\'ce\u25968 \'ca\'fd\u25454 \'be\'dd(\uc1\plain \f1\fs20\cf2 \uc2\u23454 \'ca\'b5\u38469 \'bc\'ca\u19978 \'c9\'cf\u65292 \'a3\'ac$\u22312 \'d4\'daawk \u20013 \'d6\'d0 \u20026 \'ce\'aa\u19968 \'d2\'bb\u36816 \'d4\'cb\u31639 \'cb\'e3\u31526 \'b7\'fb(Operator)\u65292 \'a3\'ac\u29992 \'d3\'c3\u20197 \'d2\'d4\u21462 \'c8\'a1\u24471 \'b5\'c3\u23383 \'d7\'d6\u27573 \'b6\'ce\u25968 \'ca\'fd\u25454 \'be\'dd\uc1\plain \f1\fs20 )\uc2\u12290 \'a1\'a3\uc1\par}