{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid284528985\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1317945025}
}
{\*\listoverridetable
{\listoverride\listid1317945025\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 08.AWk \uc2\u35835 \'b6\'c1\u21462 \'c8\'a1\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0 (ARGV ARGC)\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 \uc2\u22312 \'d4\'dalinux/unix\u20013 \'d6\'d0\u22823 \'b4\'f3\u37096 \'b2\'bf\u20998 \'b7\'d6\u30340 \'b5\'c4\u24212 \'d3\'a6\u29992 \'d3\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u37117 \'b6\'bc\u20801 \'d4\'ca\u35768 \'d0\'ed\u29992 \'d3\'c3\u25143 \'bb\'a7\u22312 \'d4\'da\u21629 \'c3\'fc\u20196 \'c1\'ee\u20043 \'d6\'ae\u21518 \'ba\'f3\u22686 \'d4\'f6\u21152 \'bc\'d3\u19968 \'d2\'bb\u20123 \'d0\'a9\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\uc1
\par \uc2\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0awk \u31243 \'b3\'cc\u24207 \'d0\'f2\u26159 \'ca\'c7\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u22312 \'d4\'daawk\u31243 \'b3\'cc\u24207 \'d0\'f2\u21518 \'ba\'f3\u22686 \'d4\'f6\u21152 \'bc\'d3\u19968 \'d2\'bb\u20123 \'d0\'a9\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u36825 \'d5\'e2\u20123 \'d0\'a9\u21442 \'b2\'ce\u25968 \'ca\'fd\u19968 \'d2\'bb\u33324 \'b0\'e3\u26159 \'ca\'c7\u29992 \'d3\'c3\u26469 \'c0\'b4\u25351 \'d6\'b8\u23450 \'b6\'a8\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2awk\u31243 \'b3\'cc\u24207 \'d0\'f2\u26159 \'ca\'c7\u22914 \'c8\'e7\u20309 \'ba\'ce\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u20123 \'d0\'a9\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u12290 \'a1\'a3\~\~ \uc1
\par 
\par \uc2\u24314 \'bd\'a8\u31435 \'c1\'a2\u25991 \'ce\'c4\u20214 \'bc\'feanalyse.awk\u65292 \'a3\'ac\u20869 \'c4\'da\u23481 \'c8\'dd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par # cat analyse.awk
\par #!/bin/bash
\par awk \lquote BEGIN\{
\par for(i=0;i<ARGC;i++)
\par \~print ARGV[i];                 # \uc2\u20381 \'d2\'c0\u27425 \'b4\'ce\u21360 \'d3\'a1\u20986 \'b3\'f6awk\u25152 \'cb\'f9\u35760 \'bc\'c7\u24405 \'c2\'bc\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\uc1
\par \}\rquote  $*
\par \~\uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par # bash analyse.awk first-arg second-arg
\par awk
\par first-arg
\par second-arg
\par 
\par \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1\plain \f1\fs20\cf1 ARGC\uc2\u65292 \'a3\'acARGV[ ]\u26159 \'ca\'c7awk\u30340 \'b5\'c4\u20869 \'c4\'da\u24314 \'bd\'a8\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par ARGC \uc2\u65306 \'a3\'ba\u26159 \'ca\'c7\u19968 \'d2\'bb\u25972 \'d5\'fb\u25968 \'ca\'fd\u65292 \'a3\'ac\u20195 \'b4\'fa\u34920 \'b1\'ed\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\u38500 \'b3\'fd\u20102 \'c1\'cb\u36873 \'d1\'a1\u39033 \'cf\'ee-v\u65292 \'a3\'ac -f \u21450 \'bc\'b0\u20854 \'c6\'e4\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u20043 \'d6\'ae\u22806 \'cd\'e2\u25152 \'cb\'f9\u26377 \'d3\'d0\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u20010 \'b8\'f6\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 ARGV[ ] \uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u25968 \'ca\'fd\u32452 \'d7\'e9\u65292 \'a3\'acARGV[0]\u65292 \'a3\'acARGV[1]\u65292 \'a3\'ac\u12290 \'a1\'a3\u12290 \'a1\'a3\u12290 \'a1\'a3ARGV[ARGC-1]\u20998 \'b7\'d6\u21035 \'b1\'f0\u20195 \'b4\'fa\u34920 \'b1\'ed\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\u30456 \'cf\'e0\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\~\~\~\uc1
\par 
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'ef\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u21629 \'c3\'fc\u20196 \'c1\'ee# bash analyse.awk first-arg second-arg\u65292 \'a3\'ac\uc1
\par ARGC\uc2\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c73\u65292 \'a3\'acARGV[0]\u26159 \'ca\'c7\rdblquote awk\rdblquote \u65292 \'a3\'acARGV[1]\u30340 \'b5\'c4\u20540 \'d6\'b5\u20026 \'ce\'aa\rdblquote first-arg\rdblquote \u65292 \'a3\'ac ARGV[2]\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7\rdblquote second-arg\rdblquote \u12290 \'a1\'a3\uc1
\par \~\~\~ 
\par \uc2\u20877 \'d4\'d9\u27604 \'b1\'c8\u22914 \'c8\'e7# \uc1\plain \f1\fs20\cf1 awk\plain \f1\fs20  -v x=21-f program\plain \f1\fs20\cf1  fir-data sec-data
\par \plain \f1\fs20 \uc2\u21644 \'ba\'cd\uc1
\par #awk \lquote \{ print $1 ,$2 \}\rquote \~\~fir-data sec-data
\par \uc2\u36825 \'d5\'e2\u20004 \'c1\'bd\u26465 \'cc\'f5ARGC \u20540 \'d6\'b5\u37117 \'b6\'bc\u26159 \'ca\'c73\u65292 \'a3\'acARGV[0]\u26159 \'ca\'c7\rdblquote awk\rdblquote \u65292 \'a3\'acARGV[1]\u26159 \'ca\'c7\rdblquote fir-data\rdblquote \u65292 \'a3\'acARGV[2]\u26159 \'ca\'c7\rdblquote sec-data\rdblquote \u65292 \'a3\'ac\uc1
\par \plain \f1\fs20\cf1 \uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\u30340 \'b5\'c4\rdblquote -f program\rdblquote \u65292 \'a3\'ac\rdblquote  -vx=21\u8243 \'a1\'e5\u65292 \'a3\'ac\u31243 \'b3\'cc\u24207 \'d0\'f2\u37096 \'b2\'bf\u20998 \'b7\'d6  \rquote \{ print $1\u65292 \'a3\'ac\~ $2\}\rquote  \u37117 \'b6\'bc\u19981 \'b2\'bb\u20250 \'bb\'e1\u34987 \'b1\'bb\u21015 \'c1\'d0\u20837 \'c8\'ebARGC\u21644 \'ba\'cdARGV[ ]\u20013 \'d6\'d0\u12290 \'a1\'a3 \uc1
\par \plain \f1\fs20 \~\~\~ 
\par awk \uc2\u21033 \'c0\'fb\u29992 \'d3\'c3ARGC \u26469 \'c0\'b4\u21028 \'c5\'d0\u26029 \'b6\'cf\u35201 \'d2\'aa\u25171 \'b4\'f2\u24320 \'bf\'aa\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u20010 \'b8\'f6\u25968 \'ca\'fd\u65292 \'a3\'ac\uc1\plain \f1\fs20\cf2 \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u29992 \'d3\'c3\u25143 \'bb\'a7\u21487 \'bf\'c9\u20197 \'d2\'d4\u24378 \'c7\'bf\u34892 \'d0\'d0\u26356 \'b8\'fc\u25913 \'b8\'c4ARGC\u30340 \'b5\'c4\u20540 \'d6\'b5\u65307 \'a3\'bb\uc1
\par \plain \f1\fs20 \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u23558 \'bd\'abARGC\u30340 \'b5\'c4\u20540 \'d6\'b5\u34987 \'b1\'bb\u29992 \'d3\'c3\u25143 \'bb\'a7\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa1\u65292 \'a3\'ac\u37027 \'c4\'c7\u20040 \'c3\'b4awk\u23558 \'bd\'ab\u34987 \'b1\'bb\u33945 \'c3\'c9\u39575 \'c6\'ad\u65292 \'a3\'ac\u35823 \'ce\'f3\u20197 \'d2\'d4\u20026 \'ce\'aa\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\u27809 \'c3\'bb\u26377 \'d3\'d0\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac \uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u19981 \'b2\'bb\u20250 \'bb\'e1\u20197 \'d2\'d4\~ARGV[1]\u65292 \'a3\'acARGV[2]\u31561 \'b5\'c8\u20316 \'d7\'f7\u20026 \'ce\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u26469 \'c0\'b4\u25171 \'b4\'f2\u24320 \'bf\'aa\u25991 \'ce\'c4\u20214 \'bc\'fe\u24182 \'b2\'a2\u35835 \'b6\'c1\u21462 \'c8\'a1\u25968 \'ca\'fd\u25454 \'be\'dd\u65307 \'a3\'bb\uc1
\par \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u22312 \'d4\'da\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3ARGV[1]\u65292 \'a3\'acARGV[2]\u31561 \'b5\'c8\u21464 \'b1\'e4\u37327 \'c1\'bf\u26469 \'c0\'b4\u21462 \'c8\'a1\u24471 \'b5\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u29616 \'cf\'d6\u22312 \'d4\'da\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6awk\u31243 \'b3\'cc\u24207 \'d0\'f2\u20869 \'c4\'da\u23481 \'c8\'dd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par # cat test1.awk
\par #!/bin/awk -f
\par BEGIN\{
\par for( i=0; i<ARGC; i++ )
\par \~print ARGV[i];
\par \}
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u20197 \'d2\'d4\u19978 \'c9\'cf\u31243 \'b3\'cc\u24207 \'d0\'f2\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par # awk -f test1.awk arrive.dat today_result1
\par awk
\par arrive.dat
\par today_result1
\par \~\~\~ 
\par \uc2\u21152 \'bc\'d3\u20837 \'c8\'eb\u23558 \'bd\'abtest1.awk\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u26356 \'b8\'fc\u25913 \'b8\'c4\u25104 \'b3\'c9test2.awk\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \~# cat test2.awk
\par #!/bin/awk -f
\par BEGIN\{
\par number=ARGC;                      \~#\uc2\u29992 \'d3\'c3number \u35760 \'bc\'c7\u20303 \'d7\'a1\u23454 \'ca\'b5\u38469 \'bc\'ca\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u20010 \'b8\'f6\u25968 \'ca\'fd\uc1
\par \plain \f1\fs20\cf1 ARGC=2;                                 #\uc2\u35774 \'c9\'e8\u32622 \'d6\'c3ARGC=2\u65292 \'a3\'acawk\u23558 \'bd\'ab\u20197 \'d2\'d4\u20026 \'ce\'aa\u21482 \'d6\'bb\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u36164 \'d7\'ca\u26009 \'c1\'cf\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \plain \f1\fs20 for(i=0;i<ARGC;i++)
\par \~print ARGV[i];
\par \}
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u24182 \'b2\'a2\u26597 \'b2\'e9\u30475 \'bf\'b4\u36816 \'d4\'cb\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par # awk -f test2.awk arrive.dat today_result1 today_result2
\par awk
\par arrive.dat
\par \uc2\u36825 \'d5\'e2\u20010 \'b8\'f6\u26102 \'ca\'b1\u20505 \'ba\'f2\u20250 \'bb\'e1\u21457 \'b7\'a2\u29616 \'cf\'d6\u65292 \'a3\'ac\u34429 \'cb\'e4\u28982 \'c8\'bb\u21516 \'cd\'ac\u26679 \'d1\'f9ARGC=3\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u20154 \'c8\'cb\u20026 \'ce\'aa\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3ARGC=2\u65292 \'a3\'ac\u21518 \'ba\'f3\u65292 \'a3\'acawk\u22312 \'d4\'da\u25191 \'d6\'b4\u34892 \'d0\'d0\u30340 \'b5\'c4\u26102 \'ca\'b1\u20505 \'ba\'f2\u65292 \'a3\'ac\u21482 \'d6\'bb\u35748 \'c8\'cf\u20026 \'ce\'aa\u26377 \'d3\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fdarrive.dat\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u23558 \'bd\'abtest2.awk\u20462 \'d0\'de\u25913 \'b8\'c4\u25104 \'b3\'c9\u20197 \'d2\'d4\u19979 \'cf\'c2\u20869 \'c4\'da\u23481 \'c8\'dd\u65306 \'a3\'ba\uc1
\par # cat test3.awk
\par #!/bin/awk -f
\par BEGIN\{
\par number=ARGC;
\par ARGC=2;
\par for(i=0;i<ARGC;i++)
\par \~\~\~\~\~\~\~ print ARGV[i];
\par for(i=ARGC;i<number;i++)
\par \~\~\~\~\~\~\~ print ARGV[i];
\par \}
\par \uc2\u36816 \'d4\'cb\u34892 \'d0\'d0\u24182 \'b2\'a2\u26597 \'b2\'e9\u30475 \'bf\'b4\u36816 \'d4\'cb\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par # awk -f test3.awk arrive.dat today_result1 today_result2
\par awk
\par arrive.dat
\par today_result1
\par \plain \f1\fs20\cf1 \uc2\u26174 \'cf\'d4\u28982 \'c8\'bb\u65292 \'a3\'ac\u36890 \'cd\'a8\u36807 \'b9\'fd\u20462 \'d0\'de\u25913 \'b8\'c4ARGC\u21487 \'bf\'c9\u20197 \'d2\'d4\u20462 \'d0\'de\u25913 \'b8\'c4awk\u33021 \'c4\'dc\u22815 \'b9\'bb\u35782 \'ca\'b6\u21035 \'b1\'f0\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u20010 \'b8\'f6\u25968 \'ca\'fd\u65292 \'a3\'ac\u20294 \'b5\'ab\u26159 \'ca\'c7\u23454 \'ca\'b5\u38469 \'bc\'ca\u23384 \'b4\'e6\u22312 \'d4\'da\u30340 \'b5\'c4ARGV\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u20173 \'c8\'d4\u28982 \'c8\'bb\u21487 \'bf\'c9\u20197 \'d2\'d4\u35775 \'b7\'c3\u38382 \'ce\'ca\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u22312 \'d4\'da\u36825 \'d5\'e2\u37324 \'c0\'efARGC\u35774 \'c9\'e8\u32622 \'d6\'c3\u20026 \'ce\'aa2\u21518 \'ba\'f3\u65292 \'a3\'acawk\u21482 \'d6\'bb\u33021 \'c4\'dc\u25171 \'b4\'f2\u24320 \'bf\'aaARGV[1]=arrive.dat\u65292 \'a3\'ac\uc1
\par \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3ARGV[2]\u65292 \'a3\'acARGV[3]\u21462 \'c8\'a1\u24471 \'b5\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u19978 \'c9\'cf\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fdtoday_result1\u65292 \'a3\'actoday_result2\uc1\par}