{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid26375278\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid660439595}
{\list\listtemplateid1766717657\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1504068673}
}
{\*\listoverridetable
{\listoverride\listid660439595\listoverridecount0\ls1}
{\listoverride\listid1504068673\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 10.AWK \uc2\u36882 \'b5\'dd\u24402 \'b9\'e9\u31243 \'b3\'cc\u24207 \'d0\'f2 \u65288 \'a3\'a8\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u65289 \'a3\'a9\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 awk \uc2\u20013 \'d6\'d0\u38500 \'b3\'fd\u20102 \'c1\'cb\uc1\plain \f1\fs20\cf2 \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u21015 \'c1\'d0(Argument List)\u19978 \'c9\'cf\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd(Arguments)\u22806 \'cd\'e2\u65292 \'a3\'ac\u25152 \'cb\'f9\u26377 \'d3\'d0\u21464 \'b1\'e4\u37327 \'c1\'bf\u26080 \'ce\'de\u35770 \'c2\'db\u22312 \'d4\'da\u20160 \'ca\'b2\u20040 \'c3\'b4\u22320 \'b5\'d8\u26041 \'b7\'bd\u20986 \'b3\'f6\u29616 \'cf\'d6\u65292 \'a3\'ac\u22343 \'be\'f9\u34987 \'b1\'bb\u35270 \'ca\'d3\u20026 \'ce\'aa\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u29983 \'c9\'fa\u21629 \'c3\'fc\u21608 \'d6\'dc\u26399 \'c6\'da\u25345 \'b3\'d6\u32493 \'d0\'f8\u21040 \'b5\'bd\u31243 \'b3\'cc\u24207 \'d0\'f2\u32467 \'bd\'e1\u26463 \'ca\'f8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 \uc2\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u19981 \'b2\'bb\u35770 \'c2\'db\u22312 \'d4\'dafunction\u22806 \'cd\'e2\u36824 \'bb\'b9\u26159 \'ca\'c7function\u20869 \'c4\'da\u37117 \'b6\'bc\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u21482 \'d6\'bb\u35201 \'d2\'aa\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u31216 \'b3\'c6\u30456 \'cf\'e0\u21516 \'cd\'ac\u65292 \'a3\'ac\u25152 \'cb\'f9\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u23601 \'be\'cd\u26159 \'ca\'c7\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u20294 \'b5\'ab\u26159 \'ca\'c7\u36882 \'b5\'dd\u24402 \'b9\'e9\u20989 \'ba\'af\u25968 \'ca\'fd\u20250 \'bb\'e1\u35843 \'b5\'f7\u29992 \'d3\'c3\u20250 \'bb\'e1\u35843 \'b5\'f7\u29992 \'d3\'c3\u21040 \'b5\'bd\u20989 \'ba\'af\u25968 \'ca\'fd\u26412 \'b1\'be\u36523 \'c9\'ed\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u32534 \'b1\'e0\u20889 \'d0\'b4\u36825 \'d5\'e2\u37324 \'c0\'ef\u20989 \'ba\'af\u25968 \'ca\'fd\u26159 \'ca\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa\u29305 \'cc\'d8\u21035 \'b1\'f0\u27880 \'d7\'a2\u24847 \'d2\'e2\u12290 \'a1\'a3\uc1
\par \~\~\~\~ 
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\u32534 \'b1\'e0\u36753 \'bc\'ad\u19968 \'d2\'bb\u20010 \'b8\'f6awk\u33050 \'bd\'c5\u26412 \'b1\'be\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u20869 \'c4\'da\u23481 \'c8\'dd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par # cat argument.awk
\par #!/bin/awk -f
\par BEGIN\{
\par x=35;
\par y=45;
\par test_variable(x)
\par printf(\ldblquote Return to main: arg1=%d,x=%d,y=%d,z=%d\\n\rdblquote ,arg1,x,y,z)
\par \}
\par function test_variable(arg1)
\par \{
\par \~arg1++;                               #arg1\uc2\u26159 \'ca\'c7\u21442 \'b2\'ce\u25968 \'ca\'fd\u21015 \'c1\'d0\u19978 \'c9\'cf\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u65292 \'a3\'ac\u26159 \'ca\'c7local variable\u65292 \'a3\'ac\u31163 \'c0\'eb\u24320 \'bf\'aa\u27492 \'b4\'cb\u20989 \'ba\'af\u25968 \'ca\'fd\u21518 \'ba\'f3\u23558 \'bd\'ab\u28040 \'cf\'fb\u22833 \'ca\'a7\uc1
\par \~y++;                                    #\uc2\u25913 \'b8\'c4\u21464 \'b1\'e4\u20027 \'d6\'f7\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bfy\uc1
\par \~z=55\uc2\u65307 \'a3\'bb                                #z\u20026 \'ce\'aa\u35813 \'b8\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u26032 \'d0\'c2\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u20027 \'d6\'f7\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bfz \u20173 \'c8\'d4\u21487 \'bf\'c9\u34987 \'b1\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\uc1
\par \~printf(\ldblquote Inside the function: arg1=%d,x=%d,y=%d,z=%d\\n\rdblquote ,arg1,x,y,z);
\par \}
\par 
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u20197 \'d2\'d4\u19978 \'c9\'cfawk\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u24182 \'b2\'a2\u26597 \'b2\'e9\u30475 \'bf\'b4\u32467 \'bd\'e1\u26524 \'b9\'fb\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par # awk -f argument.awk
\par Inside the function: arg1=36,x=35,y=46,z=55
\par Return to main: arg1=0,x=35,y=46,z=55
\par \~\~\~ 
\par \uc2\u30001 \'d3\'c9\u19978 \'c9\'cf\u20197 \'d2\'d4\u19978 \'c9\'cf\u32467 \'bd\'e1\u26524 \'b9\'fb\u21487 \'bf\'c9\u25512 \'cd\'c6\u26029 \'b6\'cf\u20986 \'b3\'f6\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf2 \uc2\u22312 \'d4\'da\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u20869 \'c4\'da\u37096 \'b2\'bf\u21487 \'bf\'c9\u20197 \'d2\'d4\u38543 \'cb\'e6\u24847 \'d2\'e2\u20351 \'ca\'b9\u29992 \'d3\'c3\u20027 \'d6\'f7\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u30340 \'b5\'c4\u20219 \'c8\'ce\u20309 \'ba\'ce\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u22312 \'d4\'da\u33258 \'d7\'d4\u23450 \'b6\'a8\u20041 \'d2\'e5\u20989 \'ba\'af\u25968 \'ca\'fd\u20869 \'c4\'da\u20351 \'ca\'b9\u29992 \'d3\'c3\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf(\u38500 \'b3\'fd\u21442 \'b2\'ce\u25968 \'ca\'fd\u22806 \'cd\'e2)\u65292 \'a3\'ac\u22312 \'d4\'da\u35813 \'b8\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u22806 \'cd\'e2\u20173 \'c8\'d4\u28982 \'c8\'bb\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf1 \uc2\u36825 \'d5\'e2\u31181 \'d6\'d6\u29305 \'cc\'d8\u24615 \'d0\'d4\u21916 \'cf\'b2\u24551 \'d3\'c7\u25600 \'b2\'f3\u21322 \'b0\'eb\u65292 \'a3\'ac\u22351 \'bb\'b5\u22788 \'b4\'a6\u26159 \'ca\'c7\u20027 \'d6\'f7\u31243 \'b3\'cc\u24207 \'d0\'f2\u20013 \'d6\'d0\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u19981 \'b2\'bb\u26131 \'d2\'d7\u34987 \'b1\'bb\u20445 \'b1\'a3\u25252 \'bb\'a4\u65292 \'a3\'ac\u29305 \'cc\'d8\u21035 \'b1\'f0\u26159 \'ca\'c7\u36882 \'b5\'dd\u24402 \'b9\'e9\u35843 \'b5\'f7\u29992 \'d3\'c3\u26412 \'b1\'be\u36523 \'c9\'ed\u65292 \'a3\'ac\u25191 \'d6\'b4\u34892 \'d0\'d0\u23376 \'d7\'d3\u20989 \'ba\'af\u25968 \'ca\'fd\u26102 \'ca\'b1\u20250 \'bb\'e1\u30772 \'c6\'c6\u22351 \'bb\'b5\u29238 \'b8\'b8\u20989 \'ba\'af\u25968 \'ca\'fd\u20869 \'c4\'da\u30340 \'b5\'c4\u21464 \'b1\'e4\u37327 \'c1\'bf\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 
\par \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u21464 \'b1\'e4\u36890 \'cd\'a8\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u26159 \'ca\'c7\u65306 \'a3\'ba\u22312 \'d4\'da\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u21015 \'c1\'d0\u20013 \'d6\'d0\u34394 \'d0\'e9\u21015 \'c1\'d0\u19968 \'d2\'bb\u20123 \'d0\'a9\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u25191 \'d6\'b4\u34892 \'d0\'d0\u20013 \'d6\'d0\u20351 \'ca\'b9\u29992 \'d3\'c3\u36825 \'d5\'e2\u20123 \'d0\'a9\u34394 \'d0\'e9\u21015 \'c1\'d0\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u26469 \'c0\'b4\u35760 \'bc\'c7\u24405 \'c2\'bc\u19981 \'b2\'bb\u24819 \'cf\'eb\u34987 \'b1\'bb\u30772 \'c6\'c6\u22351 \'bb\'b5\u30340 \'b5\'c4\u25968 \'ca\'fd\u25454 \'be\'dd\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u25191 \'d6\'b4\u34892 \'d0\'d0\u23376 \'d7\'d3\u20989 \'ba\'af\u25968 \'ca\'fd\u26102 \'ca\'b1\u23601 \'be\'cd\u19981 \'b2\'bb\u20250 \'bb\'e1\u30772 \'c6\'c6\u22351 \'bb\'b5\u29238 \'b8\'b8\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u12290 \'a1\'a3\uc1
\par \uc2\u27492 \'b4\'cb\u22806 \'cd\'e2awk \u24182 \'b2\'a2\u19981 \'b2\'bb\u20250 \'bb\'e1\u26816 \'bc\'ec\u26597 \'b2\'e9\u35843 \'b5\'f7\u29992 \'d3\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u26102 \'ca\'b1\u25152 \'cb\'f9\u20256 \'b4\'ab\u36882 \'b5\'dd\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u20010 \'b8\'f6\u25968 \'ca\'fd\u26159 \'ca\'c7\u21542 \'b7\'f1\u19968 \'d2\'bb\u33268 \'d6\'c2\u12290 \'a1\'a3\uc1
\par \~\~\~ 
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u23450 \'b6\'a8\u20041 \'d2\'e5\u36882 \'b5\'dd\u24402 \'b9\'e9\u20989 \'ba\'af\u25968 \'ca\'fd\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \~\~\~ function demo( arg1 )
\par \~\~\~ \~\{ # \uc2\u26368 \'d7\'ee\u24120 \'b3\'a3\u35265 \'bc\'fb\u30340 \'b5\'c4\u38169 \'b4\'ed\u35823 \'ce\'f3\u20363 \'c0\'fd\u23376 \'d7\'d3\uc1
\par \~\~\~\~\~\~\~\~\~\uc2\u8230 \'a1\'ad\u8230 \'a1\'ad\u8230 \'a1\'ad\u8230 \'a1\'ad\u8230 \'a1\'ad..\uc1
\par \~\~\~\~\~ for(i=1; i< 20 ; i++)
\par \~\~\~\~ \{function(x)                   # \uc2\u21448 \'d3\'d6\u21628 \'ba\'f4\u21483 \'bd\'d0\u26412 \'b1\'be\u36523 \'c9\'ed\u12290 \'a1\'a3\u22240 \'d2\'f2\u20026 \'ce\'aai \u26159 \'ca\'c7global variable\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u25191 \'d6\'b4\u34892 \'d0\'d0\u23436 \'cd\'ea\u35813 \'b8\'c3\u23376 \'d7\'d3\u20989 \'ba\'af\u25968 \'ca\'fd\u21518 \'ba\'f3\u21407 \'d4\'ad\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u30340 \'b5\'c4i\u24050 \'d2\'d1\u32463 \'be\'ad\u34987 \'b1\'bb\u22351 \'bb\'b5\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u26412 \'b1\'be\u20989 \'ba\'af\u25968 \'ca\'fd\u26080 \'ce\'de\u27861 \'b7\'a8\u27491 \'d5\'fd\u30830 \'c8\'b7\u25191 \'d6\'b4\u34892 \'d0\'d0\uc1
\par \~\~\~\~\~\~\~ \uc2\u8230 \'a1\'ad\u8230 \'a1\'ad\u8230 \'a1\'ad\u8230 \'a1\'ad\u8230 \'a1\'ad\u8230 \'a1\'ad\}\uc1
\par \~\~\~\~\~\~ \uc2\u8230 \'a1\'ad\u8230 \'a1\'ad\u8230 \'a1\'ad\u8230 \'a1\'ad\u8230 \'a1\'ad\u8230 \'a1\'ad..\}\uc1
\par 
\par \uc2\u21487 \'bf\'c9\u23558 \'bd\'ab\u19978 \'c9\'cf\u21015 \'c1\'d0\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u30340 \'b5\'c4i\u34394 \'d0\'e9\u21015 \'c1\'d0\u22312 \'d4\'da\u35813 \'b8\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u21015 \'c1\'d0\u19978 \'c9\'cf\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9i\u20415 \'b1\'e3\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u19981 \'b2\'bb\u20250 \'bb\'e1\u22240 \'d2\'f2\u25191 \'d6\'b4\u34892 \'d0\'d0\u23376 \'d7\'d3\u20989 \'ba\'af\u25968 \'ca\'fd\u32780 \'b6\'f8\u34987 \'b1\'bb\u30772 \'c6\'c6\u22351 \'bb\'b5\u12290 \'a1\'a3\uc1
\par \uc2\u23558 \'bd\'ab\u19978 \'c9\'cf\u21015 \'c1\'d0\u20989 \'ba\'af\u25968 \'ca\'fd\u20462 \'d0\'de\u25913 \'b8\'c4\u22914 \'c8\'e7\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par \~\~\~ function function( arg1\uc2\u65292 \'a3\'aci )\uc1
\par \~\~ \~\{\uc2\u8230 \'a1\'ad\u8230 \'a1\'ad\u8230 \'a1\'ad\u8230 \'a1\'ad\u8230 \'a1\'ad.\uc1
\par \~\~\~\~ for(i=1; i< 20; i++)
\par \~\~\~\~\~ \{ function(x)#awk\uc2\u19981 \'b2\'bb\u20250 \'bb\'e1\u26816 \'bc\'ec\u26597 \'b2\'e9\u21628 \'ba\'f4\u21483 \'bd\'d0\u20989 \'ba\'af\u25968 \'ca\'fd\u26102 \'ca\'b1\u65292 \'a3\'ac\u25152 \'cb\'f9\u20256 \'b4\'ab\u36882 \'b5\'dd\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u20010 \'b8\'f6\u25968 \'ca\'fd\u26159 \'ca\'c7\u21542 \'b7\'f1\u19968 \'d2\'bb\u33268 \'d6\'c2\uc1
\par \~\~\~\~\~ \uc2\u8230 \'a1\'ad\u8230 \'a1\'ad\u8230 \'a1\'ad\u8230 \'a1\'ad..\} \}\uc1
\par \~\~\~ 
\par $0\uc2\u65292 \'a3\'ac$1\u65292 \'a3\'ac\u8230 \'a1\'ad\u65292 \'a3\'acNF\u65292 \'a3\'acNR\u31561 \'b5\'c8\u37117 \'b6\'bc\u26159 \'ca\'c7awk\u30340 \'b5\'c4\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bfglobal variable\u65292 \'a3\'ac\uc1
\par \uc2\u22312 \'d4\'da\u36882 \'b5\'dd\u24402 \'b9\'e9\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u22914 \'c8\'e7\u26524 \'b9\'fb\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb\u36825 \'d5\'e2\u20123 \'d0\'a9awk\u30340 \'b5\'c4\u20869 \'c4\'da\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u26032 \'d0\'c2\u24314 \'bd\'a8\u19968 \'d2\'bb\u20123 \'d0\'a9\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u26469 \'c0\'b4\u20445 \'b1\'a3\u23384 \'b4\'e6\u20869 \'c4\'da\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u65292 \'a3\'ac\u20197 \'d2\'d4\u20813 \'c3\'e2\u36825 \'d5\'e2\u20123 \'d0\'a9\u20869 \'c4\'da\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u36973 \'d4\'e2\u21040 \'b5\'bd\u30772 \'c6\'c6\u22351 \'bb\'b5\u12290 \'a1\'a3\uc1
\par 
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\u35201 \'d2\'aa\u27714 \'c7\'f3\u36755 \'ca\'e4\u20837 \'c8\'eb\u19968 \'d2\'bb\u20018 \'b4\'ae\u25968 \'ca\'fd\u25454 \'be\'dd(\u21508 \'b8\'f7\u25968 \'ca\'fd\u25454 \'be\'dd\u38388 \'bc\'e4\u29992 \'d3\'c3\u31354 \'bf\'d5\u30333 \'b0\'d7\u38548 \'b8\'f4\u24320 \'bf\'aa) \u28982 \'c8\'bb\u21518 \'ba\'f3\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u36825 \'d5\'e2\u20123 \'d0\'a9\u25968 \'ca\'fd\u25454 \'be\'dd\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u21487 \'bf\'c9\u33021 \'c4\'dc\u30340 \'b5\'c4\u25490 \'c5\'c5\u21015 \'c1\'d0\u12290 \'a1\'a3\uc1
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3awk\u32534 \'b1\'e0\u31243 \'b3\'cc\u22914 \'c8\'e7\u19979 \'cf\'c2\uc1
\par # cat sort.awk
\par #!/bin/bash
\par awk \lquote 
\par BEGIN\{
\par print \ldblquote please input some word,and each word separate with space:\rdblquote ;
\par getline;
\par sort($0,\rdblquote ");
\par printf(\ldblquote \\n There are %d way to permutation these word\\n\rdblquote ,counter);
\par \}
\par function sort(all_word,buffer,   \plain \f1\fs20\cf1 new_all_word,nf,i,j)
\par \plain \f1\fs20 \{
\par \~$0=all_word;\~                                                     #all_word\uc2\u32473 \'b8\'f8$0\u20043 \'d6\'ae\u21518 \'ba\'f3awk\u23558 \'bd\'ab\u33258 \'d7\'d4\u21160 \'b6\'af\u36827 \'bd\'f8\u34892 \'d0\'d0\u23383 \'d7\'d6\u27573 \'b6\'ce\u20998 \'b7\'d6\u21106 \'b8\'ee,\u40664 \'c4\'ac\u35748 \'c8\'cf\u20351 \'ca\'b9\u29992 \'d3\'c3\u31354 \'bf\'d5\u26684 \'b8\'f1\u20998 \'b7\'d6\u21106 \'b8\'ee\uc1
\par \~nf=NF;\~\~                                                             #\uc2\u20998 \'b7\'d6\u21106 \'b8\'ee\u21518 \'ba\'f3NF\u26159 \'ca\'c7all_word\u19978 \'c9\'cf\u30340 \'b5\'c4\u21333 \'b5\'a5\u35789 \'b4\'ca\u20010 \'b8\'f6\u25968 \'ca\'fd\uc1
\par \~ \~if(nf==1)\~                                                         #\uc2\u21482 \'d6\'bb\u26377 \'d3\'d0\u26368 \'d7\'ee\u21518 \'ba\'f3\u19968 \'d2\'bb\u20010 \'b8\'f6\u21333 \'b5\'a5\u35789 \'b4\'ca\u26102 \'ca\'b1\u65292 \'a3\'ac\uc1
\par \~\{
\par \~\~print buffer all_word;                                          #buffer\uc2\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u20877 \'d4\'d9\u21152 \'bc\'d3\u19978 \'c9\'cfall_word\u26159 \'ca\'c7\u23436 \'cd\'ea\u25104 \'b3\'c9\u19968 \'d2\'bb\u27425 \'b4\'ce\u25490 \'c5\'c5\u21015 \'c1\'d0\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\uc1
\par \~\~counter++;
\par \~\~return;
\par \~\}
\par \~
\par #\uc2\u19968 \'d2\'bb\u33324 \'b0\'e3\u24773 \'c7\'e9\u20917 \'bf\'f6:\u27599 \'c3\'bf\u27425 \'b4\'ce\u20174 \'b4\'d3all_word\u20013 \'d6\'d0\u21462 \'c8\'a1\u20986 \'b3\'f6\u19968 \'d2\'bb\u20010 \'b8\'f6\u20803 \'d4\'aa\u32032 \'cb\'d8\u25918 \'b7\'c5\u21040 \'b5\'bdbuffer\u20013 \'d6\'d0,\u20877 \'d4\'d9\u29992 \'d3\'c3all_word\u20013 \'d6\'d0\u21097 \'ca\'a3\u19979 \'cf\'c2\u30340 \'b5\'c4\u20803 \'d4\'aa\u32032 \'cb\'d8new_all_word\u24448 \'cd\'f9\u19979 \'cf\'c2\u36827 \'bd\'f8\u34892 \'d0\'d0\u25490 \'c5\'c5\u21015 \'c1\'d0\uc1
\par \~else for(i=1;i<=nf;i++)
\par \~\{
\par \~\~$0=all_word;                           #$0\uc2\u20316 \'d7\'f7\u20026 \'ce\'aa\u20840 \'c8\'ab\u23616 \'be\'d6\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac\u20869 \'c4\'da\u23481 \'c8\'dd\u21457 \'b7\'a2\u29983 \'c9\'fa\u25913 \'b8\'c4\u21464 \'b1\'e4\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u37325 \'d6\'d8\u26032 \'d0\'c2\u25226 \'b0\'d1all_word\u36171 \'b8\'b3\u32473 \'b8\'f8$0\u65292 \'a3\'ac\u20196 \'c1\'eeawk\u20877 \'d4\'d9\u20570 \'d7\'f6\u19968 \'d2\'bb\u27425 \'b4\'ce\u23383 \'d7\'d6\u27573 \'b6\'ce\u20998 \'b7\'d6\u21106 \'b8\'ee\uc1
\par \~\~new_all_word=\rdblquote ";
\par \~\~for(j=1;j<=nf;j++)                  #\uc2\u36830 \'c1\'ac\u25509 \'bd\'d3new_all_word\uc1
\par \~\~\~if(j!=i) new_all_word=new_all_word \rdblquote  \rdblquote  $j;
\par \~\~sort(new_all_word,buffer \rdblquote  \rdblquote  $i);
\par \~\}
\par \}\rquote 
\par $*
\par 
\par \uc2\u25191 \'d6\'b4\u34892 \'d0\'d0\u35813 \'b8\'c3\u31243 \'b3\'cc\u24207 \'d0\'f2\u65292 \'a3\'ac\u24182 \'b2\'a2\u26597 \'b2\'e9\u30475 \'bf\'b4\u36816 \'d4\'cb\u34892 \'d0\'d0\u32467 \'bd\'e1\u26524 \'b9\'fb\u65306 \'a3\'ba\uc1
\par # bash sort.awk
\par please input some word,and each word separate with space:
\par my you he
\par \~my you he
\par \~my he you
\par \~you my he
\par \~you he my
\par \~he my you
\par \~he you my
\par 
\par \~There are 6 way to permutation these word
\par \~\~\~\~
\par \uc2\u35299 \'bd\'e2\u37322 \'ca\'cd\u35828 \'cb\'b5\u26126 \'c3\'f7\u65306 \'a3\'ba\uc1
\par \uc2\u26576 \'c4\'b3\u20123 \'d0\'a9\u26087 \'be\'c9\u29256 \'b0\'e6awk\u65292 \'a3\'ac\u19981 \'b2\'bb\u20801 \'d4\'ca\u35768 \'d0\'ed\u26356 \'b8\'fc\u25913 \'b8\'c4$0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd\u65292 \'a3\'ac\u21487 \'bf\'c9\u25913 \'b8\'c4\u29992 \'d3\'c3gawk\u25110 \'bb\'f2nawk\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3split() \u20989 \'ba\'af\u25968 \'ca\'fd\u26469 \'c0\'b4\u20998 \'b7\'d6\u21106 \'b8\'eeall_word\u12290 \'a1\'a3\uc1
\par \uc2\u20026 \'ce\'aa\u36991 \'b1\'dc\u20813 \'c3\'e2\u25191 \'d6\'b4\u34892 \'d0\'d0\u23376 \'d7\'d3\u20989 \'ba\'af\u25968 \'ca\'fd\u26102 \'ca\'b1\u30772 \'c6\'c6\u22351 \'bb\'b5new_all_word\u65292 \'a3\'acnf\u65292 \'a3\'aci\u65292 \'a3\'acj\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u23558 \'bd\'ab\u36825 \'d5\'e2\u20123 \'d0\'a9\u21464 \'b1\'e4\u37327 \'c1\'bf\u20063 \'d2\'b2\u20889 \'d0\'b4\u22312 \'d4\'da\u21442 \'b2\'ce\u25968 \'ca\'fd\u21015 \'c1\'d0\u19978 \'c9\'cf\u12290 \'a1\'a3\uc1
\par \uc2\u36825 \'d5\'e2\u26679 \'d1\'f9new_all_word\u65292 \'a3\'acnf\u65292 \'a3\'aci\u65292 \'a3\'acj\u23558 \'bd\'ab\u34987 \'b1\'bb\u24403 \'b5\'b1\u25104 \'b3\'c9\u23616 \'be\'d6\u37096 \'b2\'bf\u21464 \'b1\'e4\u37327 \'c1\'bf\u65292 \'a3\'ac \u19981 \'b2\'bb\u20250 \'bb\'e1\u21463 \'ca\'dc\u21040 \'b5\'bd\u23376 \'d7\'d3\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u21516 \'cd\'ac\u21517 \'c3\'fb\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u24433 \'d3\'b0\u21709 \'cf\'ec\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf1 \uc2\u22312 \'d4\'da\u22768 \'c9\'f9\u26126 \'c3\'f7\u20989 \'ba\'af\u25968 \'ca\'fd\u26102 \'ca\'b1\u65292 \'a3\'ac\u21442 \'b2\'ce\u25968 \'ca\'fd\u21015 \'c1\'d0\u19978 \'c9\'cf\u21487 \'bf\'c9\u20197 \'d2\'d4\u23558 \'bd\'ab\u36825 \'d5\'e2\u20123 \'d0\'a9\ldblquote \u34394 \'d0\'e9\u21015 \'c1\'d0\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\rdblquote \u19982 \'d3\'eb\u30495 \'d5\'e6\u27491 \'d5\'fd\u29992 \'d3\'c3\u20110 \'d3\'da\u20256 \'b4\'ab\u36882 \'b5\'dd\u20449 \'d0\'c5\u24687 \'cf\'a2\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u38388 \'bc\'e4\u20197 \'d2\'d4\u36739 \'bd\'cf\u38271 \'b3\'a4\u30340 \'b5\'c4\u31354 \'bf\'d5\u30333 \'b0\'d7\u38548 \'b8\'f4\u24320 \'bf\'aa\u65292 \'a3\'ac\u20197 \'d2\'d4\u20415 \'b1\'e3\u20110 \'d3\'da\u21306 \'c7\'f8\u21035 \'b1\'f0\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf2 awk \uc2\u20013 \'d6\'d0\u35201 \'d2\'aa\u23558 \'bd\'ab\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'aeconcatenation(\u36830 \'c1\'ac\u25509 \'bd\'d3)\u26102 \'ca\'b1\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u23558 \'bd\'ab\u20004 \'c1\'bd\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u25918 \'b7\'c5\u22312 \'d4\'da\u19968 \'d2\'bb\u36215 \'c6\'f0\u29992 \'d3\'c3\u31354 \'bf\'d5\u26684 \'b8\'f1\u38548 \'b8\'f4\u24320 \'bf\'aa\u21363 \'bc\'b4\u21487 \'bf\'c9(Implicit Operator)\u12290 \'a1\'a3\~\uc1
\par \plain \f1\fs20 \~\~\~ 
\par \uc2\u27604 \'b1\'c8\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par # awk \lquote BEGIN\{a=\rdblquote I\rdblquote ; b=\rdblquote  am\rdblquote ; c=a b \rdblquote  a student\rdblquote ; print c\}\rquote 
\par I am a student
\par \uc2\u38656 \'d0\'e8\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba  c=a b \ldblquote \~a student\rdblquote \u65292 \'a3\'ac\u36825 \'d5\'e2\u19968 \'d2\'bb\u21477 \'be\'e4\u20013 \'d6\'d0a\u65292 \'a3\'acb \ldblquote  a student\rdblquote \u20043 \'d6\'ae\u38388 \'bc\'e4\u35201 \'d2\'aa\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\u23558 \'bd\'ab\u20182 \'cb\'fb\u20204 \'c3\'c7\u38548 \'b8\'f4\u24320 \'bf\'aa\u65292 \'a3\'ac\u21542 \'b7\'f1\u21017 \'d4\'f2awk\u25226 \'b0\'d1\u20182 \'cb\'fb\u20204 \'c3\'c7\u24403 \'b5\'b1\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u21333 \'b5\'a5\u35789 \'b4\'ca\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1
\par 
\par \plain \f1\fs20\cf2 awk\uc2\u32534 \'b1\'e0\u20889 \'d0\'b4\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u21487 \'bf\'c9\u20197 \'d2\'d4\u37325 \'d6\'d8\u22797 \'b8\'b4\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7\u25226 \'b0\'d1\u20989 \'ba\'af\u25968 \'ca\'fd\u37096 \'b2\'bf\u20998 \'b7\'d6\u21333 \'b5\'a5\u29420 \'b6\'c0\u32534 \'b1\'e0\u20889 \'d0\'b4\u22312 \'d4\'da\u19968 \'d2\'bb\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65292 \'a3\'ac\u24403 \'b5\'b1\u38656 \'d0\'e8\u35201 \'d2\'aa\u29992 \'d3\'c3\u21040 \'b5\'bd\u36825 \'d5\'e2\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u26102 \'ca\'b1\u20351 \'ca\'b9\u29992 \'d3\'c3include\u65292 \'a3\'ac\uc1\plain \f1\fs20 \uc2\u23558 \'bd\'ab\u36825 \'d5\'e2\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u21253 \'b0\'fc\u21547 \'ba\'ac\u36827 \'bd\'f8\u26469 \'c0\'b4\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba \uc1\plain \f1\fs20\cf2 $ awk -f \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb -f awk\u20027 \'d6\'f7\u31243 \'b3\'cc\u24207 \'d0\'f2\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb \u25968 \'ca\'fd\u25454 \'be\'dd\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\uc1\plain \f1\fs20 \uc2\u65292 \'a3\'ac\u36825 \'d5\'e2\u26679 \'d1\'f9\u65292 \'a3\'ac\u20197 \'d2\'d4\u21069 \'c7\'b0\u32534 \'b1\'e0\u20889 \'d0\'b4\u30340 \'b5\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u31243 \'b3\'cc\u24207 \'d0\'f2\u23601 \'be\'cd\u21487 \'bf\'c9\u20197 \'d2\'d4\u20351 \'ca\'b9\u29992 \'d3\'c3\u20102 \'c1\'cb\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u24517 \'b1\'d8\u37325 \'d6\'d8\u22797 \'b8\'b4\u32534 \'b1\'e0\u20889 \'d0\'b4\u36825 \'d5\'e2\u20010 \'b8\'f6\u20989 \'ba\'af\u25968 \'ca\'fd\u20102 \'c1\'cb\u12290 \'a1\'a3\uc1\par}