{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid659343317\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1245331245}
{\list\listtemplateid1764439528\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1290547596}
}
{\*\listoverridetable
{\listoverride\listid1245331245\listoverridecount0\ls1}
{\listoverride\listid1290547596\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 10.\uc2\u25968 \'ca\'fd\u32452 \'d7\'e9 \u20256 \'b4\'ab\u21442 \'b2\'ce\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u27979 \'b2\'e2\u35797 \'ca\'d4\u33050 \'bd\'c5\u26412 \'b1\'be\uc1
\par \plain \f1\fs20 #!/bin/bash
\par echo $1
\par echo $2
\par echo $3
\par echo $4
\par echo $5
\par echo $6
\par echo $7
\par echo $8
\par echo $9
\par echo $10
\par  
\par \plain \f1\b\fs20 \uc2\u26500 \'b9\'b9\u36896 \'d4\'ec\u25968 \'ca\'fd\u32452 \'d7\'e9\uc1
\par \plain \f1\fs20 atest=("a" "bb cc" "dd ee ff" "gg hh ii jj")
\par \plain \f1\fs20\cf2 ------------------------------------------------------------------------------------------------------------------\plain \f1\fs20  \par}