{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid489610748\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid340314609}
{\list\listtemplateid1226340279\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid150288024}
{\list\listtemplateid364163834
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid145287911}
{\list\listtemplateid1470624901
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid613211806}
{\list\listtemplateid1115558680\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid790053757}
}
{\*\listoverridetable
{\listoverride\listid340314609\listoverridecount0\ls1}
{\listoverride\listid150288024\listoverridecount0\ls2}
{\listoverride\listid145287911\listoverridecount0\ls3}
{\listoverride\listid613211806\listoverridecount0\ls4}
{\listoverride\listid790053757\listoverridecount0\ls5}
}


\pard\fi0\li0\tx2145\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf5 20.\uc2\u25968 \'ca\'fd\u32452 \'d7\'e9 \u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\tx2145\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20\cf1 01.\uc2\u20174 \'b4\'d3\ldblquote \u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20837 \'c8\'eb\rdblquote \u35835 \'b6\'c1\u20837 \'c8\'ebn\u27425 \'b4\'ce\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u27599 \'c3\'bf\u27425 \'b4\'ce\u36755 \'ca\'e4\u20837 \'c8\'eb\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u20445 \'b1\'a3\u23384 \'b4\'e6\u22312 \'d4\'da\u25968 \'ca\'fd\u32452 \'d7\'e9array\u37324 \'c0\'ef\uc1
\par \plain \f1\fs20 #!/bin/bash
\par i=0
\par n=5
\par while [ "$i" -lt $n ] ; do
\par   \plain \f1\fs20\cf1 echo "Please input strings ... `expr $i + 1`"
\par \plain \f1\fs20\cf4   read array[$i]
\par \plain \f1\fs20   b=$\{array[$i]\}
\par   echo "$b"
\par   i=`expr $i + 1`
\par done
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 02.\uc2\u23558 \'bd\'ab\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u37324 \'c0\'ef\u30340 \'b5\'c4\u23383 \'d7\'d6\u27597 \'c4\'b8\u36880 \'d6\'f0\u20010 \'b8\'f6\u25918 \'b7\'c5\u20837 \'c8\'eb\u25968 \'ca\'fd\u32452 \'d7\'e9\u65292 \'a3\'ac\u24182 \'b2\'a2\u36755 \'ca\'e4\u20986 \'b3\'f6\u21040 \'b5\'bd\ldblquote \u26631 \'b1\'ea\u20934 \'d7\'bc\u36755 \'ca\'e4\u20986 \'b3\'f6\rdblquote \uc1
\par \plain \f1\fs20 #!/bin/bash
\par chars='abcdefghijklmnopqrstuvwxyz'
\par for (( i=0; i<26; i++ )) ; do
\par \plain \f1\fs20\cf1     array[$i]=\plain \f1\b\fs20\cf3 $\{chars:$i:1\}
\par \plain \f1\fs20     echo $\{array[$i]\}
\par done
\par \uc2\u36825 \'d5\'e2\u37324 \'c0\'ef\u26377 \'d3\'d0\u36259 \'c8\'a4\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u26159 \'ca\'c7 $\{chars:$i:1\}\u65292 \'a3\'ac\u34920 \'b1\'ed\u31034 \'ca\'be\u20174 \'b4\'d3chars\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u30340 \'b5\'c4 $i \u20301 \'ce\'bb\u32622 \'d6\'c3\u24320 \'bf\'aa\u22987 \'ca\'bc\u65292 \'a3\'ac\u33719 \'bb\'f1\u21462 \'c8\'a1 1 \u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\uc1
\par \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u23558 \'bd\'ab 1 \u25913 \'b8\'c4\u20026 \'ce\'aa 3 \u65292 \'a3\'ac\u23601 \'be\'cd\u33719 \'bb\'f1\u21462 \'c8\'a1 3 \u20010 \'b8\'f6\u23383 \'d7\'d6\u31526 \'b7\'fb\u21862 \'c0\'b2\u65374 \'a1\'ab \u32467 \'bd\'e1\u26524 \'b9\'fb\u26159 \'ca\'c7\u65306 \'a3\'ba\uc1
\par abc
\par bcd
\par ...
\par vxy
\par xyz
\par yz     //\uc2\u27809 \'c3\'bb\u26377 \'d3\'d0\u36275 \'d7\'e3\u22815 \'b9\'bb\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u33719 \'bb\'f1\u21462 \'c8\'a1\u20102 \'c1\'cb\uc1
\par z      //\uc2\u27809 \'c3\'bb\u26377 \'d3\'d0\u36275 \'d7\'e3\u22815 \'b9\'bb\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u33719 \'bb\'f1\u21462 \'c8\'a1\u20102 \'c1\'cb\uc1
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------
\par \plain \f1\b\fs20\cf1 03.\uc2\u23558 \'bd\'ab\u25968 \'ca\'fd\u32452 \'d7\'e9\u24212 \'d3\'a6\u29992 \'d3\'c3\u21040 \'b5\'bdshell\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \plain \f1\fs20\cf1 # SEASON=("Srping" "Summer" "Autumn" "Winter")
\par \plain \f1\fs20 \uc2\u24403 \'b5\'b1\u20320 \'c4\'e3\u21457 \'b7\'a2\u29616 \'cf\'d6\u36171 \'b8\'b3\u20540 \'d6\'b5\u38169 \'b4\'ed\u20102 \'c1\'cb\u65292 \'a3\'ac\u20063 \'d2\'b2\u21487 \'bf\'c9\u20197 \'d2\'d4\u31435 \'c1\'a2\u21051 \'bf\'cc\u20174 \'b4\'d3\u26032 \'d0\'c2\u36171 \'b8\'b3\u20540 \'d6\'b5\u32416 \'be\'c0\u27491 \'d5\'fd\u65292 \'a3\'ac\u22914 \'c8\'e7\u19978 \'c9\'cf\u38754 \'c3\'e6\u30340 \'b5\'c4 Spring \u34987 \'b1\'bb\u20889 \'d0\'b4\u25104 \'b3\'c9 Srping\u12290 \'a1\'a3\uc1
\par \uc2\u37325 \'d6\'d8\u26032 \'d0\'c2\u36171 \'b8\'b3\u20540 \'d6\'b5\u65306 \'a3\'ba\u65288 \'a3\'a8\u21407 \'d4\'ad\u26469 \'c0\'b4\u30340 \'b5\'c4\u20540 \'d6\'b5\u34987 \'b1\'bb\u37325 \'d6\'d8\u20889 \'d0\'b4\u65289 \'a3\'a9\uc1
\par # SEASON=("Spring" "Summer" "Autumn" "Winter")
\par 
\par \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u19968 \'d2\'bb\u19979 \'cf\'c2\u29615 \'bb\'b7\u22659 \'be\'b3\u21464 \'b1\'e4\u37327 \'c1\'bf\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 # set | grep SEASON
\par \plain \f1\fs20 SEASON=([0]="Spring" [1]="Summer" [2]="Autumn" [3]="Winter")
\par 
\par \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3tr\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u22238 \'bb\'d8\u36710 \'b3\'b5\u36716 \'d7\'aa\u25442 \'bb\'bb\u25104 \'b3\'c9\u31354 \'bf\'d5\u26684 \'b8\'f1\u65306 \'a3\'ba\uc1
\par # cat /etc/shells | tr "\\n" " " > /tmp/tmp.file
\par 
\par \uc2\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u20869 \'c4\'da\u23481 \'c8\'dd\u32473 \'b8\'f8\u25968 \'ca\'fd\u32452 \'d7\'e9\u36171 \'b8\'b3\u20540 \'d6\'b5\u65306 \'a3\'ba(\u30896 \'c5\'f6\u21040 \'b5\'bd\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u22238 \'bb\'d8\u36710 \'b3\'b5\u31526 \'b7\'fb\u20043 \'d6\'ae\u21069 \'c7\'b0\u30340 \'b5\'c4\u20869 \'c4\'da\u23481 \'c8\'dd)\uc1
\par \plain \f1\fs20\cf4 # read -a SHELLS < /tmp/tmp.file
\par \plain \f1\fs20 
\par \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u25968 \'ca\'fd\u32452 \'d7\'e9\u36171 \'b8\'b3\u20540 \'d6\'b5\u24773 \'c7\'e9\u20917 \'bf\'f6\u65306 \'a3\'ba\uc1
\par # set | grep "SHELLS"
\par SHELLS=([0]="/bin/sh" [1]="/bin/bash" [2]="/sbin/nologin" [3]="/bin/tcsh" [4]="/bin/csh" [5]="/bin/ksh")
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------\par}