{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil Arial;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid67584795\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f2\fs24}
\listid1201307017}
{\list\listtemplateid1259314097\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1965692028}
}
{\*\listoverridetable
{\listoverride\listid1201307017\listoverridecount0\ls1}
{\listoverride\listid1965692028\listoverridecount0\ls2}
}


\pard\sl360\slmult1\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf2 10.Shell \uc2\u22788 \'b4\'a6\u29702 \'c0\'ed\u21629 \'c3\'fc\u20196 \'c1\'ee\u34892 \'d0\'d0\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1\par}