{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red240\green240\blue240;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid459702536\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid869345581}
{\list\listtemplateid297616355\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid785638260}
{\list\listtemplateid1796178758\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1765157986}
{\list\listtemplateid2081303537\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid713008058}
{\list\listtemplateid381574308\listsimple1
{\listlevel\levelnfc0\leveljc0\li720\fi-360\jclisttab\tx720\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs24}
\listid648340281}
{\list\listtemplateid741217823\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1364127391}
{\list\listtemplateid1117350690\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1498751918}
{\list\listtemplateid1049374829\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1965402661}
}
{\*\listoverridetable
{\listoverride\listid869345581\listoverridecount0\ls1}
{\listoverride\listid785638260\listoverridecount0\ls2}
{\listoverride\listid1765157986\listoverridecount0\ls3}
{\listoverride\listid713008058\listoverridecount0\ls4}
{\listoverride\listid648340281\listoverridecount0\ls5}
{\listoverride\listid1364127391\listoverridecount0\ls6}
{\listoverride\listid1498751918\listoverridecount0\ls7}
{\listoverride\listid1965402661\listoverridecount0\ls8}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 shop -s
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20 shopt\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7set\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u19968 \'d2\'bb\u31181 \'d6\'d6\u26367 \'cc\'e6\u20195 \'b4\'fa\u65292 \'a3\'ac\u24456 \'ba\'dc\u22810 \'b6\'e0\u26041 \'b7\'bd\u38754 \'c3\'e6\u37117 \'b6\'bc\u21644 \'ba\'cdset\u21629 \'c3\'fc\u20196 \'c1\'ee\u19968 \'d2\'bb\u26679 \'d1\'f9\u65292 \'a3\'ac\u20294 \'b5\'ab\u23427 \'cb\'fc\u22686 \'d4\'f6\u21152 \'bc\'d3\u20102 \'c1\'cb\u24456 \'ba\'dc\u22810 \'b6\'e0\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\uc1
\par \ldblquote -p\rdblquote \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\u26469 \'c0\'b4\u26597 \'b2\'e9\u30475 \'bf\'b4shopt\u36873 \'d1\'a1\u39033 \'cf\'ee\u30340 \'b5\'c4\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \ldblquote -u\rdblquote \uc2\u24320 \'bf\'aa \u20851 \'b9\'d8\u34920 \'b1\'ed\u31034 \'ca\'be\u19968 \'d2\'bb\u20010 \'b8\'f6\u22797 \'b8\'b4\u20301 \'ce\'bb\u30340 \'b5\'c4\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\uc1
\par \ldblquote -s\rdblquote \uc2\u34920 \'b1\'ed\u31034 \'ca\'be\u36873 \'d1\'a1\u39033 \'cf\'ee\u24403 \'b5\'b1\u21069 \'c7\'b0\u34987 \'b1\'bb\u35774 \'c9\'e8\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \~
\par #\~shopt -p\~\~\~\~#\uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u24403 \'b5\'b1\u21069 \'c7\'b0\u35774 \'c9\'e8\u32622 \'d6\'c3\u24773 \'c7\'e9\u20917 \'bf\'f6\uc1
\par shopt -u cdable_vars
\par shopt -u cdspell
\par shopt -u checkhash
\par shopt -s checkwinsize
\par shopt -s cmdhist
\par shopt -u dotglob
\par shopt -u execfail
\par shopt -s expand_aliases
\par shopt -u extdebug
\par shopt -u extglob
\par shopt -s extquote
\par shopt -u failglob
\par shopt -s force_fignore
\par shopt -u gnu_errfmt
\par shopt -u histreedit
\par shopt -u histappend
\par shopt -u histverify
\par shopt -s hostcomplete
\par shopt -u huponexit
\par shopt -s interactive_comments
\par shopt -u lithist
\par shopt -s login_shell
\par shopt -u mailwarn
\par shopt -u no_empty_cmd_completion
\par shopt -u nocaseglob
\par shopt -u nullglob
\par \plain \f1\fs20\cf1 shopt -s progcomp
\par \plain \f1\fs20 shopt -s promptvars
\par shopt -u restricted_shell
\par shopt -u shift_verbose
\par shopt -s sourcepath
\par shopt -u xpg_echo
\par 
\par #\~shopt -s cdspell\~\~\~#\uc2\u25226 \'b0\'d1cdspell\u36873 \'d1\'a1\u39033 \'cf\'ee\u25171 \'b4\'f2\u24320 \'bf\'aa\uc1
\par #\~shopt -p cdspell\~\~\~#\uc2\u25171 \'b4\'f2\u21360 \'d3\'a1cdspell\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par shopt -s cdspell
\par #\~cd /raot\~\~\~\~\~\~\~\~\~\~\~# \uc2\u25925 \'b9\'ca\u24847 \'d2\'e2\u25340 \'c6\'b4\u20889 \'d0\'b4\u38169 \'b4\'ed\u35823 \'ce\'f3\uc1
\par /root
\par #\~pwd\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1
\par /root
\par # cd\~/usr/loca/bin\~\~\~#\uc2\u25925 \'b9\'ca\u24847 \'d2\'e2\u25340 \'c6\'b4\u20889 \'d0\'b4\u38169 \'b4\'ed\u35823 \'ce\'f3\uc1
\par /usr/local/bin
\par #\~pwd\~\~\~\~\~\~\~\~\~\~\~\~\~\~# \uc2\u26597 \'b2\'e9\u30475 \'bf\'b4\u24403 \'b5\'b1\u21069 \'c7\'b0\u30446 \'c4\'bf\u24405 \'c2\'bc\~\~\uc1
\par /usr/local/bin
\par #\~shopt -u cdspell\~#\uc2\u25226 \'b0\'d1cdspell\u36873 \'d1\'a1\u39033 \'cf\'ee\u25171 \'b4\'f2\u24320 \'bf\'aa\uc1
\par #\~shopt -p cdspell\~#\uc2\u25171 \'b4\'f2\u21360 \'d3\'a1cdspell\u35774 \'c9\'e8\u32622 \'d6\'c3\uc1
\par shopt -u cdspell
\par #\~cd /raot\~\~\~\~\~\~\~\~\~#\uc2\u25925 \'b9\'ca\u24847 \'d2\'e2\u25340 \'c6\'b4\u20889 \'d0\'b4\u38169 \'b4\'ed\u35823 \'ce\'f3\uc1
\par -bash: cd: /raot: \uc2\u27809 \'c3\'bb\u26377 \'d3\'d0\u37027 \'c4\'c7\u20010 \'b8\'f6\u25991 \'ce\'c4\u20214 \'bc\'fe\u25110 \'bb\'f2\u30446 \'c4\'bf\u24405 \'c2\'bc\~\~\~\~\~#\u36827 \'bd\'f8\u20837 \'c8\'eb\u30446 \'c4\'bf\u24405 \'c2\'bc\u38169 \'b4\'ed\u35823 \'ce\'f3\uc1
\par 
\par shopt\uc2\u21629 \'c3\'fc\u20196 \'c1\'ee\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1
\par {\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt8\trspdft3\trspdb-8\trspdfb3\trwWidth4500\trftsWidth2\richviewtbw-90\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw158\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx2790\clwWidth0\richviewcbw602\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx13050\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u21547 \'ba\'ac\u20041 \'d2\'e5\~\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4500\trftsWidth2\richviewtbw-90\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw158\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx2790\clwWidth0\richviewcbw602\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx13050\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 cdable_vars\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u32473 \'b8\'f8cd\u20869 \'c4\'da\u32622 \'d6\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u21442 \'b2\'ce\u25968 \'ca\'fd\u19981 \'b2\'bb\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u65292 \'a3\'ac\u23601 \'be\'cd\u20551 \'bc\'d9\u35774 \'c9\'e8\u23427 \'cb\'fc\u26159 \'ca\'c7\u19968 \'d2\'bb\u20010 \'b8\'f6\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u65292 \'a3\'ac\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u26159 \'ca\'c7\u23558 \'bd\'ab\u35201 \'d2\'aa\u36716 \'d7\'aa\u25442 \'bb\'bb\u21040 \'b5\'bd\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4500\trftsWidth2\richviewtbw-90\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw158\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx2790\clwWidth0\richviewcbw602\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx13050\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 cdspell\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u32416 \'be\'c0\u27491 \'d5\'fdcd\u21629 \'c3\'fc\u20196 \'c1\'ee\u20013 \'d6\'d0\u30446 \'c4\'bf\u24405 \'c2\'bc\u21517 \'c3\'fb\u30340 \'b5\'c4\u36739 \'bd\'cf\u23567 \'d0\'a1\u25340 \'c6\'b4\u20889 \'d0\'b4\u38169 \'b4\'ed\u35823 \'ce\'f3\u12290 \'a1\'a3\u26816 \'bc\'ec\u26597 \'b2\'e9\u30340 \'b5\'c4\u38169 \'b4\'ed\u35823 \'ce\'f3\u21253 \'b0\'fc\u25324 \'c0\'a8\u39072 \'b5\'df\u20498 \'b5\'b9\u39034 \'cb\'b3\u24207 \'d0\'f2\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u65292 \'a3\'ac\u36951 \'d2\'c5\u28431 \'c2\'a9\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u20197 \'d2\'d4\u21450 \'bc\'b0\u37325 \'d6\'d8\u22797 \'b8\'b4\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u30693 \'d6\'aa\u36947 \'b5\'c0\u19968 \'d2\'bb\u22788 \'b4\'a6\u20462 \'d0\'de\u25913 \'b8\'c4\u65292 \'a3\'ac\u27491 \'d5\'fd\u30830 \'c8\'b7\u30340 \'b5\'c4\u36335 \'c2\'b7\u24452 \'be\'b6\u23601 \'be\'cd\u25171 \'b4\'f2\u21360 \'d3\'a1\u20986 \'b3\'f6\u65292 \'a3\'ac\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u32487 \'bc\'cc\u32493 \'d0\'f8\u12290 \'a1\'a3\u21482 \'d6\'bb \u29992 \'d3\'c3\u20110 \'d3\'da\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bdshell\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4500\trftsWidth2\richviewtbw-90\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw158\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx2790\clwWidth0\richviewcbw602\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx13050\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 checkhash\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 bash\uc2\u22312 \'d4\'da\u35797 \'ca\'d4\u22270 \'cd\'bc\u25191 \'d6\'b4\u34892 \'d0\'d0\u19968 \'d2\'bb\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u21069 \'c7\'b0\u65292 \'a3\'ac\u20808 \'cf\'c8\u22312 \'d4\'da\u21704 \'b9\'fe\u24076 \'cf\'a3\u34920 \'b1\'ed\u20013 \'d6\'d0\u23547 \'d1\'b0\u25214 \'d5\'d2\u65292 \'a3\'ac\u20197 \'d2\'d4\u30830 \'c8\'b7\u23450 \'b6\'a8\u21629 \'c3\'fc\u20196 \'c1\'ee\u26159 \'ca\'c7\u21542 \'b7\'f1\u23384 \'b4\'e6\u22312 \'d4\'da\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fb\u21629 \'c3\'fc\u20196 \'c1\'ee\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u65292 \'a3\'ac\u23601 \'be\'cd\u25191 \'d6\'b4\u34892 \'d0\'d0\u27491 \'d5\'fd\u24120 \'b3\'a3\u36335 \'c2\'b7\u24452 \'be\'b6\u25628 \'cb\'d1\u32034 \'cb\'f7\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4500\trftsWidth2\richviewtbw-90\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw158\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx2790\clwWidth0\richviewcbw602\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx13050\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 checkwinsize\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 bash\uc2\u22312 \'d4\'da\u27599 \'c3\'bf\u20010 \'b8\'f6\u21629 \'c3\'fc\u20196 \'c1\'ee\u21518 \'ba\'f3\u26816 \'bc\'ec\u26597 \'b2\'e9\u31383 \'b4\'b0\u21475 \'bf\'da\u22823 \'b4\'f3\u23567 \'d0\'a1\u65292 \'a3\'ac\u22914 \'c8\'e7\u26524 \'b9\'fb\u26377 \'d3\'d0\u24517 \'b1\'d8\u35201 \'d2\'aa\u65292 \'a3\'ac\u23601 \'be\'cd\u26356 \'b8\'fc\u26032 \'d0\'c2LINES\u21644 \'ba\'cdCOLUMNS\u30340 \'b5\'c4\u20540 \'d6\'b5\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4500\trftsWidth2\richviewtbw-90\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw158\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx2790\clwWidth0\richviewcbw602\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx13050\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 cmdhist\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 bash\uc2\u35797 \'ca\'d4\u22270 \'cd\'bc\u23558 \'bd\'ab\u19968 \'d2\'bb\u20010 \'b8\'f6\u22810 \'b6\'e0\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u25152 \'cb\'f9\u26377 \'d3\'d0\u34892 \'d0\'d0\u20445 \'b1\'a3\u23384 \'b4\'e6\u22312 \'d4\'da\u21516 \'cd\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u21382 \'c0\'fa\u21490 \'ca\'b7\u39033 \'cf\'ee\u20013 \'d6\'d0\u12290 \'a1\'a3\u36825 \'d5\'e2\u20351 \'ca\'b9\u24471 \'b5\'c3\u22810 \'b6\'e0\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u30340 \'b5\'c4\u37325 \'d6\'d8\u26032 \'d0\'c2\u32534 \'b1\'e0\u36753 \'bc\'ad\u26356 \'b8\'fc\u26041 \'b7\'bd\u20415 \'b1\'e3\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4500\trftsWidth2\richviewtbw-90\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw158\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx2790\clwWidth0\richviewcbw602\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx13050\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 dotglob\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 bash\uc2\u22312 \'d4\'da\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u25193 \'c0\'a9\u23637 \'d5\'b9\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u20013 \'d6\'d0\u21253 \'b0\'fc\u25324 \'c0\'a8\u20197 \'d2\'d4\u28857 \'b5\'e3\u65288 \'a3\'a8.\u65289 \'a3\'a9\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4500\trftsWidth2\richviewtbw-90\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw158\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx2790\clwWidth0\richviewcbw602\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx13050\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 execfail\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u19968 \'d2\'bb\u20010 \'b8\'f6\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bdshell\u19981 \'b2\'bb\u33021 \'c4\'dc\u25191 \'d6\'b4\u34892 \'d0\'d0\u25351 \'d6\'b8\u23450 \'b6\'a8\u32473 \'b8\'f8exec\u20869 \'c4\'da\u32622 \'d6\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u20316 \'d7\'f7\u20026 \'ce\'aa\u21442 \'b2\'ce\u25968 \'ca\'fd\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u23427 \'cb\'fc\u19981 \'b2\'bb\u20250 \'bb\'e1\u36864 \'cd\'cb\u20986 \'b3\'f6\u12290 \'a1\'a3\u22914 \'c8\'e7\u26524 \'b9\'fbexec\u22833 \'ca\'a7\u36133 \'b0\'dc\u65292 \'a3\'ac\u19968 \'d2\'bb\u20010 \'b8\'f6\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bdshell\u19981 \'b2\'bb\u20250 \'bb\'e1\u36864 \'cd\'cb\u20986 \'b3\'f6\~\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4500\trftsWidth2\richviewtbw-90\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw158\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx2790\clwWidth0\richviewcbw602\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx13050\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 expand_aliases\~\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u21035 \'b1\'f0\u21517 \'c3\'fb\u34987 \'b1\'bb\u25193 \'c0\'a9\u23637 \'d5\'b9\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa\u25171 \'b4\'f2\u24320 \'bf\'aa\~\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4500\trftsWidth2\richviewtbw-90\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw158\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx2790\clwWidth0\richviewcbw602\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx13050\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 extglob\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u25193 \'c0\'a9\u23637 \'d5\'b9\u30340 \'b5\'c4\u27169 \'c4\'a3\u24335 \'ca\'bd\u21305 \'c6\'a5\u37197 \'c5\'e4\u29305 \'cc\'d8\u24449 \'d5\'f7\u65288 \'a3\'a8\u27491 \'d5\'fd\u24120 \'b3\'a3\u30340 \'b5\'c4\u34920 \'b1\'ed\u36798 \'b4\'ef\u24335 \'ca\'bd\u20803 \'d4\'aa\u23383 \'d7\'d6\u31526 \'b7\'fb\u26469 \'c0\'b4\u33258 \'d7\'d4Korn shell\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u25193 \'c0\'a9\u23637 \'d5\'b9\u65289 \'a3\'a9\~\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4500\trftsWidth2\richviewtbw-90\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw158\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx2790\clwWidth0\richviewcbw602\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx13050\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 histappend\~\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20\cf1 \uc2\u24403 \'b5\'b1shell\u36864 \'cd\'cb\u20986 \'b3\'f6\u26102 \'ca\'b1\u65292 \'a3\'ac\u21382 \'c0\'fa\u21490 \'ca\'b7\u28165 \'c7\'e5\u21333 \'b5\'a5\u23558 \'bd\'ab\u28155 \'cc\'ed\u21152 \'bc\'d3\u21040 \'b5\'bd\u20197 \'d2\'d4HISTFILE\u21464 \'b1\'e4\u37327 \'c1\'bf\u30340 \'b5\'c4\u20540 \'d6\'b5\u21629 \'c3\'fc\u21517 \'c3\'fb\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u35206 \'b8\'b2\u30422 \'b8\'c7\u25991 \'ce\'c4\u20214 \'bc\'fe\~\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4500\trftsWidth2\richviewtbw-90\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw158\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx2790\clwWidth0\richviewcbw602\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx13050\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 histreedit\~\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbreadline\u27491 \'d5\'fd\u34987 \'b1\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u29992 \'d3\'c3\u25143 \'bb\'a7\u26377 \'d3\'d0\u26426 \'bb\'fa\u20250 \'bb\'e1\u37325 \'d6\'d8\u26032 \'d0\'c2\u32534 \'b1\'e0\u36753 \'bc\'ad\u19968 \'d2\'bb\u20010 \'b8\'f6\u22833 \'ca\'a7\u36133 \'b0\'dc\u30340 \'b5\'c4\u21382 \'c0\'fa\u21490 \'ca\'b7\u26367 \'cc\'e6\u25442 \'bb\'bb\~\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4500\trftsWidth2\richviewtbw-90\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw158\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx2790\clwWidth0\richviewcbw602\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx13050\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 histverify\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u19988 \'c7\'d2readline\u27491 \'d5\'fd\u34987 \'b1\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u21382 \'c0\'fa\u21490 \'ca\'b7\u26367 \'cc\'e6\u25442 \'bb\'bb\u30340 \'b5\'c4\u32467 \'bd\'e1\u26524 \'b9\'fb\u19981 \'b2\'bb\u20250 \'bb\'e1\u31435 \'c1\'a2\u21363 \'bc\'b4\u20256 \'b4\'ab\u36882 \'b5\'dd\u32473 \'b8\'f8shell\u35299 \'bd\'e2\u26512 \'ce\'f6\u22120 \'c6\'f7\u12290 \'a1\'a3\u32780 \'b6\'f8\u26159 \'ca\'c7\u23558 \'bd\'ab\u32467 \'bd\'e1\u26524 \'b9\'fb\u34892 \'d0\'d0\u35013 \'d7\'b0\u20837 \'c8\'ebreadline\u32534 \'b1\'e0\u36753 \'bc\'ad\u32531 \'bb\'ba\u20914 \'b3\'e5\u21306 \'c7\'f8\u20013 \'d6\'d0\u65292 \'a3\'ac\u20801 \'d4\'ca\u35768 \'d0\'ed\u36827 \'bd\'f8\u19968 \'d2\'bb\u27493 \'b2\'bd\u20462 \'d0\'de \u25913 \'b8\'c4\~\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4500\trftsWidth2\richviewtbw-90\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw158\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx2790\clwWidth0\richviewcbw602\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx13050\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 hostcomplete\~\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u19988 \'c7\'d2readine\u27491 \'d5\'fd\u34987 \'b1\'bb\u20351 \'ca\'b9\u29992 \'d3\'c3\u65292 \'a3\'ac\u24403 \'b5\'b1\u27491 \'d5\'fd\u22312 \'d4\'da\u23436 \'cd\'ea\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u21253 \'b0\'fc\u21547 \'ba\'ac@\u30340 \'b5\'c4\u35789 \'b4\'ca\u26102 \'ca\'b1bash\u23558 \'bd\'ab\u35797 \'ca\'d4\u22270 \'cd\'bc\u25191 \'d6\'b4\u34892 \'d0\'d0\u20027 \'d6\'f7\u26426 \'bb\'fa\u21517 \'c3\'fb\u34917 \'b2\'b9\u20840 \'c8\'ab\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa\u25171 \'b4\'f2\u24320 \'bf\'aa\~\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4500\trftsWidth2\richviewtbw-90\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw158\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx2790\clwWidth0\richviewcbw602\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx13050\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 huponexit\~\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u24403 \'b5\'b1\u19968 \'d2\'bb\u20010 \'b8\'f6\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bd\u30331 \'b5\'c7\u38470 \'c2\'bdshell\u36864 \'cd\'cb\u20986 \'b3\'f6\u26102 \'ca\'b1\u65292 \'a3\'acbash\u23558 \'bd\'ab\u21457 \'b7\'a2\u36865 \'cb\'cd\u19968 \'d2\'bb\u20010 \'b8\'f6SIGHUP\u65288 \'a3\'a8\u25346 \'b9\'d2\u36215 \'c6\'f0\u20449 \'d0\'c5\u21495 \'ba\'c5\u65289 \'a3\'a9\u32473 \'b8\'f8\u25152 \'cb\'f9\u26377 \'d3\'d0\u30340 \'b5\'c4\u20316 \'d7\'f7\u19994 \'d2\'b5\~\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4500\trftsWidth2\richviewtbw-90\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw158\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx2790\clwWidth0\richviewcbw602\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx13050\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 interactive_comments\~\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u22312 \'d4\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\u20132 \'bd\'bb\u20114 \'bb\'a5\u24335 \'ca\'bdshell\u20013 \'d6\'d0\u65292 \'a3\'ac\u20801 \'d4\'ca\u35768 \'d0\'ed\u20197 \'d2\'d4#\u24320 \'bf\'aa\u22836 \'cd\'b7\u30340 \'b5\'c4\u35789 \'b4\'ca\u20197 \'d2\'d4\u21450 \'bc\'b0\u21516 \'cd\'ac\u19968 \'d2\'bb\u34892 \'d0\'d0\u20013 \'d6\'d0\u20854 \'c6\'e4\u20182 \'cb\'fb\u30340 \'b5\'c4\u23383 \'d7\'d6\u31526 \'b7\'fb\u34987 \'b1\'bb\u24573 \'ba\'f6\u30053 \'c2\'d4\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa\u25171 \'b4\'f2\u24320 \'bf\'aa\~\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4500\trftsWidth2\richviewtbw-90\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw158\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx2790\clwWidth0\richviewcbw602\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx13050\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 lithist\~\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u25171 \'b4\'f2\u24320 \'bf\'aa\u65292 \'a3\'ac\u19988 \'c7\'d2cmdhist\u36873 \'d1\'a1\u39033 \'cf\'ee\u20063 \'d2\'b2\u25171 \'b4\'f2\u24320 \'bf\'aa\u65292 \'a3\'ac\u22810 \'b6\'e0\u34892 \'d0\'d0\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u29992 \'d3\'c3\u23884 \'c7\'b6\u20837 \'c8\'eb\u30340 \'b5\'c4\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb\u20445 \'b1\'a3\u23384 \'b4\'e6\u21040 \'b5\'bd\u21382 \'c0\'fa\u21490 \'ca\'b7\u20013 \'d6\'d0\u65292 \'a3\'ac\u32780 \'b6\'f8\u26080 \'ce\'de\u38656 \'d0\'e8\u22312 \'d4\'da\u21487 \'bf\'c9\u33021 \'c4\'dc\u30340 \'b5\'c4\u22320 \'b5\'d8\u26041 \'b7\'bd\u29992 \'d3\'c3\u20998 \'b7\'d6\u21495 \'ba\'c5\u26469 \'c0\'b4\u20998 \'b7\'d6\u38548 \'b8\'f4\~\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4500\trftsWidth2\richviewtbw-90\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw158\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx2790\clwWidth0\richviewcbw602\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx13050\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 mailwarn\~\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u19988 \'c7\'d2bash\u29992 \'d3\'c3\u26469 \'c0\'b4\u26816 \'bc\'ec\u26597 \'b2\'e9\u37038 \'d3\'ca\u20214 \'bc\'fe\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u33258 \'d7\'d4\u20174 \'b4\'d3\u19978 \'c9\'cf\u27425 \'b4\'ce\u26816 \'bc\'ec\u26597 \'b2\'e9\u21518 \'ba\'f3\u24050 \'d2\'d1\u32463 \'be\'ad\u34987 \'b1\'bb\u35775 \'b7\'c3\u38382 \'ce\'ca\u65292 \'a3\'ac\u23558 \'bd\'ab\u26174 \'cf\'d4\u31034 \'ca\'be\u28040 \'cf\'fb\u24687 \'cf\'a2\ldblquote The mail in mailfile has been read\rdblquote \~\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4500\trftsWidth2\richviewtbw-90\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw158\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx2790\clwWidth0\richviewcbw602\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx13050\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 nocaseglob\~\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u24403 \'b5\'b1\u25191 \'d6\'b4\u34892 \'d0\'d0\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u25193 \'c0\'a9\u23637 \'d5\'b9\u26102 \'ca\'b1\u65292 \'a3\'acbash\u22312 \'d4\'da\u19981 \'b2\'bb\u21306 \'c7\'f8\u20998 \'b7\'d6\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u30340 \'b5\'c4\u26041 \'b7\'bd\u24335 \'ca\'bd\u19979 \'cf\'c2\u21305 \'c6\'a5\u37197 \'c5\'e4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\~\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4500\trftsWidth2\richviewtbw-90\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw158\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx2790\clwWidth0\richviewcbw602\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx13050\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 nullglob\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'acbash\u20801 \'d4\'ca\u35768 \'d0\'ed\u27809 \'c3\'bb\u26377 \'d3\'d0\u21305 \'c6\'a5\u37197 \'c5\'e4\u20219 \'c8\'ce\u20309 \'ba\'ce\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u27169 \'c4\'a3\u24335 \'ca\'bd\u25193 \'c0\'a9\u23637 \'d5\'b9\u25104 \'b3\'c9\u19968 \'d2\'bb\u20010 \'b8\'f6\u31354 \'bf\'d5\u20018 \'b4\'ae\u65292 \'a3\'ac\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u23427 \'cb\'fc\u20204 \'c3\'c7\u26412 \'b1\'be\u36523 \'c9\'ed\~\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4500\trftsWidth2\richviewtbw-90\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw158\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx2790\clwWidth0\richviewcbw602\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx13050\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 promptvars\~\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u25552 \'cc\'e1\u31034 \'ca\'be\u20018 \'b4\'ae\u22312 \'d4\'da\u34987 \'b1\'bb\u25193 \'c0\'a9\u23637 \'d5\'b9\u21518 \'ba\'f3\u20877 \'d4\'d9\u32463 \'be\'ad\u21382 \'c0\'fa\u21464 \'b1\'e4\u37327 \'c1\'bf\u21644 \'ba\'cd\u21442 \'b2\'ce\u37327 \'c1\'bf\u25193 \'c0\'a9\u23637 \'d5\'b9\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa\u25171 \'b4\'f2\u24320 \'bf\'aa\~\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4500\trftsWidth2\richviewtbw-90\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw158\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx2790\clwWidth0\richviewcbw602\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx13050\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 restricted_shell\~\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fbshell\u22312 \'d4\'da\u21463 \'ca\'dc\u38480 \'cf\'de\u27169 \'c4\'a3\u24335 \'ca\'bd\u19979 \'cf\'c2\u21551 \'c6\'f4\u21160 \'b6\'af\u23601 \'be\'cd\u35774 \'c9\'e8\u32622 \'d6\'c3\u36825 \'d5\'e2\u20010 \'b8\'f6\u36873 \'d1\'a1\u39033 \'cf\'ee\u12290 \'a1\'a3\u35813 \'b8\'c3\u20540 \'d6\'b5\u19981 \'b2\'bb\u33021 \'c4\'dc\u34987 \'b1\'bb\u25913 \'b8\'c4\u21464 \'b1\'e4\u12290 \'a1\'a3\u24403 \'b5\'b1\u25191 \'d6\'b4\u34892 \'d0\'d0\u21551 \'c6\'f4\u21160 \'b6\'af\u25991 \'ce\'c4\u20214 \'bc\'fe\u26102 \'ca\'b1\u65292 \'a3\'ac\u19981 \'b2\'bb\u33021 \'c4\'dc\u22797 \'b8\'b4\u20301 \'ce\'bb\u35813 \'b8\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u65292 \'a3\'ac\u20801 \'d4\'ca\u35768 \'d0\'ed\u21551 \'c6\'f4\u21160 \'b6\'af\u25991 \'ce\'c4\u20214 \'bc\'fe\u21457 \'b7\'a2\u29616 \'cf\'d6shell\u26159 \'ca\'c7\u21542 \'b7\'f1\u26159 \'ca\'c7\u21463 \'ca\'dc\u38480 \'cf\'de\u30340 \'b5\'c4\~\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4500\trftsWidth2\richviewtbw-90\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw158\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx2790\clwWidth0\richviewcbw602\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx13050\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 sourcepath\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'acsource\u20869 \'c4\'da\u32622 \'d6\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u20351 \'ca\'b9\u29992 \'d3\'c3PATH\u30340 \'b5\'c4\u20540 \'d6\'b5\u26469 \'c0\'b4\u23547 \'d1\'b0\u25214 \'d5\'d2\u21253 \'b0\'fc\u21547 \'ba\'ac\u20316 \'d7\'f7\u20026 \'ce\'aa\u21442 \'b2\'ce\u25968 \'ca\'fd\u25552 \'cc\'e1\u20379 \'b9\'a9\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u30446 \'c4\'bf\u24405 \'c2\'bc\u12290 \'a1\'a3\u40664 \'c4\'ac\u35748 \'c8\'cf\u20026 \'ce\'aa\u25171 \'b4\'f2\u24320 \'bf\'aa\~\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trwWidth4500\trftsWidth2\richviewtbw-90\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw158\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx2790\clwWidth0\richviewcbw602\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx13050\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 source\~\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u28857 \'b5\'e3\u65288 \'a3\'a8.\u65289 \'a3\'a9\u30340 \'b5\'c4\u21516 \'cd\'ac\u20041 \'d2\'e5\u35789 \'b4\'ca\~\uc1\cell}}\pard\intbl\row}{\trowd\trgaph60\trleft0\trpaddl45\trpaddt45\trpaddr45\trpaddb45\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb8\trspdfb3\trwWidth4500\trftsWidth2\lastrow\richviewtbw-90\trbrdrl\brdrs\brdrw15\brdrcf3\trbrdrt\brdrs\brdrw15\brdrcf3\trbrdrr\brdrs\brdrw15\brdrcf2\trbrdrb\brdrs\brdrw15\brdrcf2\clwWidth0\richviewcbw158\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx2790\clwWidth0\richviewcbw602\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf2\clbrdrt\brdrs\brdrw15\brdrcf2\clbrdrr\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clvertalc\cellx13050\pard\intbl{{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 shift_verbose\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\intbl \plain \f1\fs20 \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u35813 \'b8\'c3\u36873 \'d1\'a1\u39033 \'cf\'ee\u35774 \'c9\'e8\u32622 \'d6\'c3\u65292 \'a3\'ac\u24403 \'b5\'b1\u31227 \'d2\'c6\u21160 \'b6\'af\u35745 \'bc\'c6\u25968 \'ca\'fd\u36229 \'b3\'ac\u36807 \'b9\'fd\u20301 \'ce\'bb\u32622 \'d6\'c3\u21442 \'b2\'ce\u37327 \'c1\'bf\u20010 \'b8\'f6\u25968 \'ca\'fd\u26102 \'ca\'b1\u65292 \'a3\'acshift\u20869 \'c4\'da\u32622 \'d6\'c3\u21629 \'c3\'fc\u20196 \'c1\'ee\u23558 \'bd\'ab\u25171 \'b4\'f2\u21360 \'d3\'a1\u19968 \'d2\'bb\u20010 \'b8\'f6\u38169 \'b4\'ed\u35823 \'ce\'f3\u28040 \'cf\'fb\u24687 \'cf\'a2\~\uc1\cell}}\pard\intbl\row}
\plain \f1\b\fs20 
\par \uc2\u33258 \'d7\'d4Bash 3.1\u29256 \'b0\'e6\u24320 \'bf\'aa\u22987 \'ca\'bc\u65292 \'a3\'ac\u24341 \'d2\'fd\u20837 \'c8\'eb\u26032 \'d0\'c2\u36873 \'d1\'a1\u39033 \'cf\'ee nocasematch\u65292 \'a3\'ac\u21487 \'bf\'c9\u35753 \'c8\'c3Bash\u22312 \'d4\'da\u23545 \'b6\'d4\u27604 \'b1\'c8\u26679 \'d1\'f9\u24335 \'ca\'bd\u26102 \'ca\'b1\u24573 \'ba\'f6\u30053 \'c2\'d4\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u12290 \'a1\'a3\uc1
\par shopt -s nocasematch\~\~\plain \f1\fs20 #\uc2\u25171 \'b4\'f2\u24320 \'bf\'aa\u36873 \'d1\'a1\u39033 \'cf\'ee\uc1\par}