{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2126918808\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid499789055}
{\list\listtemplateid1009180928\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1154131714}
{\list\listtemplateid640339727\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1175849293}
{\list\listtemplateid1974101637
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid291855008}
{\list\listtemplateid1992149284
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1440\fi-360\jclisttab\tx1440{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid580404155}
{\list\listtemplateid767967916
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f5\fs24}
\listid413417310}
}
{\*\listoverridetable
{\listoverride\listid499789055\listoverridecount0\ls1}
{\listoverride\listid1154131714\listoverridecount0\ls2}
{\listoverride\listid1175849293\listoverridecount0\ls3}
{\listoverride\listid291855008\listoverridecount0\ls4}
{\listoverride\listid580404155\listoverridecount0\ls5}
{\listoverride\listid413417310\listoverridecount0\ls6}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 01.key=value \uc2\u25991 \'ce\'c4\u26412 \'b1\'be\u26684 \'b8\'f1\u24335 \'ca\'bd\u37197 \'c5\'e4\u32622 \'d6\'c3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 key=value \uc2\u25991 \'ce\'c4\u26412 \'b1\'be\u26684 \'b8\'f1\u24335 \'ca\'bd\u37197 \'c5\'e4\u32622 \'d6\'c3\uc1
\par \plain \f1\fs20 \uc2\u32780 \'b6\'f8\u23545 \'b6\'d4\u20110 \'d3\'da Linux shell\u65292 \'a3\'ac\u22522 \'bb\'f9\u26412 \'b1\'be\u19978 \'c9\'cf\u24456 \'ba\'dc\u38590 \'c4\'d1\u20351 \'ca\'b9\u29992 \'d3\'c3\u21069 \'c7\'b0\u38754 \'c3\'e6\u25552 \'cc\'e1\u21040 \'b5\'bd\u30340 \'b5\'c4\u21508 \'b8\'f7\u31181 \'d6\'d6\u26684 \'b8\'f1\u24335 \'ca\'bd\u12290 \'a1\'a3\uc1
\par \uc2\u25152 \'cb\'f9\u20197 \'d2\'d4\u22312 \'d4\'da Unix \u31995 \'cf\'b5\u32479 \'cd\'b3\u19978 \'c9\'cf\u65292 \'a3\'ac\u24456 \'ba\'dc\u22810 \'b6\'e0 shell \u33050 \'bd\'c5\u26412 \'b1\'be\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u37117 \'b6\'bc\u26159 \'ca\'c7\u32431 \'b4\'bf\u31929 \'b4\'e2\u30340 \'b5\'c4 key=value \u25991 \'ce\'c4\u26412 \'b1\'be\u26684 \'b8\'f1\u24335 \'ca\'bd\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u32477 \'be\'f8\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u30340 \'b5\'c4\u24320 \'bf\'aa\u26426 \'bb\'fa\u26381 \'b7\'fe\u21153 \'ce\'f1\u21551 \'c6\'f4\u21160 \'b6\'af\u33050 \'bd\'c5\u26412 \'b1\'be\u12289 \'a1\'a2\u32593 \'cd\'f8\u32476 \'c2\'e7\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u31561 \'b5\'c8\u12290 \'a1\'a3\uc1
\par \uc2\u20363 \'c0\'fd\u23376 \'d7\'d3 1\u65306 \'a3\'bantp \u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par $ cat /etc/sysconfig/ntpd\'0a
\par # Drop root to id 'ntp:ntp' by default.\'0aO
\par OPTIONS="-u ntp:ntp -p /var/run/ntpd.pid"
\par 
\par # Set to 'yes' to sync hw clock after successful ntpdate\'0aS
\par SYNC_HWCLOCK=no
\par 
\par # Additional options for ntpdate\'0aN
\par NTPDATE_OPTIONS=""
\par 
\par \uc2\u20363 \'c0\'fd\u23376 \'d7\'d3 2\u65306 \'a3\'ba\u32593 \'cd\'f8\u32476 \'c2\'e7\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par $ cat /etc/sysconfig/network\'0aN
\par NETWORKING="yes"\'0aH
\par HOSTNAME="xx.com"\'0a
\par 
\par \uc2\u32780 \'b6\'f8\u19988 \'c7\'d2\u65292 \'a3\'ac\u35201 \'d2\'aa\u27880 \'d7\'a2\u24847 \'d2\'e2\u24471 \'b5\'c3\u26159 \'ca\'c7\u65292 \'a3\'ac\u19968 \'d2\'bb\u33324 \'b0\'e3\~key=value\~\u30340 \'b5\'c4\u31561 \'b5\'c8\u21495 \'ba\'c5\u20004 \'c1\'bd\u36793 \'b1\'df\u19981 \'b2\'bb\u24212 \'d3\'a6\u35813 \'b8\'c3\u26377 \'d3\'d0\u31354 \'bf\'d5\u26684 \'b8\'f1\u65292 \'a3\'ac\uc1
\par \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u22823 \'b4\'f3\u22810 \'b6\'e0\u25968 \'ca\'fd\u33050 \'bd\'c5\u26412 \'b1\'be\u37117 \'b6\'bc\u26159 \'ca\'c7\u30452 \'d6\'b1\u25509 \'bd\'d3 source \u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u65288 \'a3\'a8\u24403 \'b5\'b1\u28982 \'c8\'bb\u65292 \'a3\'ac\u20063 \'d2\'b2\u26377 \'d3\'d0\u37096 \'b2\'bf\u20998 \'b7\'d6\u33050 \'bd\'c5\u26412 \'b1\'be\u26159 \'ca\'c7\u20250 \'bb\'e1\u33258 \'d7\'d4\u24049 \'bc\'ba\u22788 \'b4\'a6\u29702 \'c0\'ed\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u26684 \'b8\'f1\u24335 \'ca\'bd\u65289 \'a3\'a9\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u36215 \'c6\'f0\u26469 \'c0\'b4\u24456 \'ba\'dc\u31616 \'bc\'f2\u21333 \'b5\'a5\u65292 \'a3\'ac\u22522 \'bb\'f9\u26412 \'b1\'be\u19978 \'c9\'cf\u27809 \'c3\'bb\u26377 \'d3\'d0\u35299 \'bd\'e2\u26512 \'ce\'f6\u30340 \'b5\'c4\u25805 \'b2\'d9\u20316 \'d7\'f7\u65306 \'a3\'ba\uc1
\par $ cat /etc/init.d/network\'0a
\par if [ ! -f /etc/sysconfig/network ]; then
\par     exit 0
\par fi
\par 
\par . /etc/sysconfig/network
\par \uc2\u29702 \'c0\'ed\u25152 \'cb\'f9\u24403 \'b5\'b1\u28982 \'c8\'bb\u65292 \'a3\'ac\u36825 \'d5\'e2\u31181 \'d6\'d6\u26684 \'b8\'f1\u24335 \'ca\'bd\u26080 \'ce\'de\u27861 \'b7\'a8\u28385 \'c2\'fa\u36275 \'d7\'e3\u26356 \'b8\'fc\u22797 \'b8\'b4\u26434 \'d4\'d3\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u38656 \'d0\'e8\u27714 \'c7\'f3\u65292 \'a3\'ac\u27604 \'b1\'c8\u22914 \'c8\'e7 ini \u26684 \'b8\'f1\u24335 \'ca\'bd\u30340 \'b5\'c4 section\u12290 \'a1\'a3\uc1
\par \uc2\u37027 \'c4\'c7\u20040 \'c3\'b4\u65292 \'a3\'ac\u22312 \'d4\'da shell \u20013 \'d6\'d0\u38500 \'b3\'fd\u20102 \'c1\'cb\u28385 \'c2\'fa\u19990 \'ca\'c0\u30028 \'bd\'e7\u21435 \'c8\'a5\u25214 \'d5\'d2\u19968 \'d2\'bb\u20010 \'b8\'f6\u35299 \'bd\'e2\u26512 \'ce\'f6\u24211 \'bf\'e2\u20043 \'d6\'ae\u22806 \'cd\'e2\u65292 \'a3\'ac\u33021 \'c4\'dc\u26377 \'d3\'d0\u20160 \'ca\'b2\u20040 \'c3\'b4\u26041 \'b7\'bd\u27861 \'b7\'a8\u21487 \'bf\'c9\u20197 \'d2\'d4\u23454 \'ca\'b5\u29616 \'cf\'d6\u21602 \'c4\'d8\u65311 \'a3\'bf\uc1
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------------------\par}