{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1787150635\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1972860379}
{\list\listtemplateid2006908750\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1144502410}
{\list\listtemplateid815433913\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid928289698}
{\list\listtemplateid1641720876\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'01\uc2\u183 \'a1\'a4\uc1;}{\levelnumbers;}\f4\fs24\lang1024}
\listid1937019104}
}
{\*\listoverridetable
{\listoverride\listid1972860379\listoverridecount0\ls1}
{\listoverride\listid1144502410\listoverridecount0\ls2}
{\listoverride\listid928289698\listoverridecount0\ls3}
{\listoverride\listid1937019104\listoverridecount0\ls4}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf3 02.\uc2\u25193 \'c0\'a9\u23637 \'d5\'b9 key=value \u25991 \'ce\'c4\u26412 \'b1\'be\u26684 \'b8\'f1\u24335 \'ca\'bd\u37197 \'c5\'e4\u32622 \'d6\'c3\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u25193 \'c0\'a9\u23637 \'d5\'b9 key=value \u25991 \'ce\'c4\u26412 \'b1\'be\u26684 \'b8\'f1\u24335 \'ca\'bd\u37197 \'c5\'e4\u32622 \'d6\'c3\uc1
\par \plain \f1\fs20 \uc2\u20551 \'bc\'d9\u35774 \'c9\'e8\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u31649 \'b9\'dc\u29702 \'c0\'ed\u30528 \'d7\'c5 n \u20010 \'b8\'f6\u38598 \'bc\'af\u32676 \'c8\'ba\u65292 \'a3\'ac\u27599 \'c3\'bf\u20010 \'b8\'f6\u38598 \'bc\'af\u32676 \'c8\'ba\u37197 \'c5\'e4\u32622 \'d6\'c3\u39033 \'cf\'ee\u37117 \'b6\'bc\u26159 \'ca\'c7\u19968 \'d2\'bb\u26679 \'d1\'f9\u30340 \'b5\'c4\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da shell \u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u26681 \'b8\'f9\u25454 \'be\'dd\u38598 \'bc\'af\u32676 \'c8\'ba\u30340 \'b5\'c4\u21517 \'c3\'fb\u31216 \'b3\'c6\u26469 \'c0\'b4\u23548 \'b5\'bc\u20837 \'c8\'eb\u23545 \'b6\'d4\u24212 \'d3\'a6\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u12290 \'a1\'a3\uc1
\par \uc2\u19979 \'cf\'c2\u38754 \'c3\'e6\u25105 \'ce\'d2\u20204 \'c3\'c7\u20171 \'bd\'e9\u32461 \'c9\'dc\u19968 \'d2\'bb\u31181 \'d6\'d6\u26368 \'d7\'ee\u31616 \'bc\'f2\u21333 \'b5\'a5\u30340 \'b5\'c4\u26041 \'b7\'bd\u27861 \'b7\'a8\u65292 \'a3\'ac\u21482 \'d6\'bb\u38656 \'d0\'e8\u35201 \'d2\'aa\u38024 \'d5\'eb\u23545 \'b6\'d4\u31532 \'b5\'da\u19968 \'d2\'bb\u31181 \'d6\'d6\u26684 \'b8\'f1\u24335 \'ca\'bd\u25193 \'c0\'a9\u23637 \'d5\'b9\u19979 \'cf\'c2\u21363 \'bc\'b4\u21487 \'bf\'c9\u12290 \'a1\'a3\u25105 \'ce\'d2\u20204 \'c3\'c7\u21019 \'b4\'b4\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30446 \'c4\'bf\u24405 \'c2\'bc\~conf.d\u65292 \'a3\'ac\u22312 \'d4\'da\u36825 \'d5\'e2\u20010 \'b8\'f6\u30446 \'c4\'bf\u24405 \'c2\'bc\u19979 \'cf\'c2\u23384 \'b4\'e6\u25918 \'b7\'c5\u21508 \'b8\'f7\u20010 \'b8\'f6\u38598 \'bc\'af\u32676 \'c8\'ba\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \uc2\u27599 \'c3\'bf\u20010 \'b8\'f6\u38598 \'bc\'af\u32676 \'c8\'ba\u23545 \'b6\'d4\u24212 \'d3\'a6\u19968 \'d2\'bb\u20010 \'b8\'f6\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u21517 \'c3\'fb\u20026 \'ce\'aa\u38598 \'bc\'af\u32676 \'c8\'ba\u21517 \'c3\'fb\u31216 \'b3\'c6\u65292 \'a3\'ac\u20363 \'c0\'fd\u22914 \'c8\'e7\u65306 \'a3\'ba\uc1
\par $ cat conf.d/CLUSTER_A\'0ac
\par c_cluster_name="CLUSTER_A"\'0ac
\par c_cluster_type=1\'0a
\par 
\par \uc2\u22312 \'d4\'da\u33050 \'bd\'c5\u26412 \'b1\'be\u20013 \'d6\'d0\u65292 \'a3\'ac\u25105 \'ce\'d2\u20204 \'c3\'c7\u21487 \'bf\'c9\u20197 \'d2\'d4\u36825 \'d5\'e2\u26679 \'d1\'f9\u26469 \'c0\'b4\u23548 \'b5\'bc\u20837 \'c8\'eb\u30456 \'cf\'e0\u24212 \'d3\'a6\u38598 \'bc\'af\u32676 \'c8\'ba\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u65306 \'a3\'ba\uc1
\par function load_config()\'0a
\par \{\'0a 
\par     local cluster_name="$1"\'0a\'0a
\par 
\par     if [ -f "conf.d/$cluster_name" ]; then\'0a 
\par         . conf.d/$cluster_name\'0a 
\par     fi\'0a
\par \}\'0a\'0a
\par \'0a
\par load_config CLUSTER_A\'0a
\par 
\par \uc2\u22240 \'d2\'f2\u20026 \'ce\'aa\u21508 \'b8\'f7\u20010 \'b8\'f6\u38598 \'bc\'af\u32676 \'c8\'ba\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30456 \'cf\'e0\u20114 \'bb\'a5\u29420 \'b6\'c0\u31435 \'c1\'a2\u65292 \'a3\'ac\u25152 \'cb\'f9\u20197 \'d2\'d4\u22914 \'c8\'e7\u26524 \'b9\'fb\u21253 \'b0\'fc\u21547 \'ba\'ac\u19968 \'d2\'bb\u20123 \'d0\'a9\u20840 \'c8\'ab\u23616 \'be\'d6\u33539 \'b7\'b6\u22260 \'ce\'a7\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u39033 \'cf\'ee\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u22312 \'d4\'da\u27599 \'c3\'bf\u20010 \'b8\'f6\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u37117 \'b6\'bc\u22686 \'d4\'f6\u21152 \'bc\'d3\u12290 \'a1\'a3\uc1
\par \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\u65292 \'a3\'ac\u20877 \'d4\'d9\u22686 \'d4\'f6\u21152 \'bc\'d3\u19968 \'d2\'bb\u20010 \'b8\'f6\u20837 \'c8\'eb\u21475 \'bf\'da\u30340 \'b5\'c4\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u65306 \'a3\'ba\uc1
\par # cat global.conf\'0ag
\par g_conf_dir=conf.d   # \uc2\u37197 \'c5\'e4\u32622 \'d6\'c3\u25991 \'ce\'c4\u20214 \'bc\'fe\u30446 \'c4\'bf\u24405 \'c2\'bc\'0ag\uc1
\par g_version="0.1"  # \uc2\u20840 \'c8\'ab\u23616 \'be\'d6\u37197 \'c5\'e4\u32622 \'d6\'c3\uc1
\par \uc2\u33050 \'bd\'c5\u26412 \'b1\'be\u30456 \'cf\'e0\u24212 \'d3\'a6\u35843 \'b5\'f7\u25972 \'d5\'fb\u19979 \'cf\'c2\u65306 \'a3\'ba\uc1
\par GLOBAL_CONF=/etc/xxx/global.conf\'0a\'0a
\par \'0a
\par if [ -f "$GLOBAL_CONF" ]; then\'0a 
\par     . $GLOBAL_CONF\'0a
\par fi\'0a\'0a
\par \'0a
\par if [[ "$g_conf_dir" != /* ]]; then  # \uc2\u22914 \'c8\'e7\u26524 \'b9\'fb\u26159 \'ca\'c7\u30456 \'cf\'e0\u23545 \'b6\'d4\u36335 \'c2\'b7\u24452 \'be\'b6\'0a \uc1
\par     g_conf_dir="$(dirname $GLOBAL_CONF)/$g_conf_dir"\'0a
\par fi\'0a\'0a
\par \'0a
\par function load_config()\'0a
\par \{\'0a 
\par     local cluster_name="$1"\'0a\'0a
\par 
\par     if [ -f "$g_conf_dir/$cluster_name" ]; then\'0a 
\par         . $g_conf_dir/$cluster_name\'0a 
\par     fi\'0a
\par \}\'0a\'0a
\par \'0a
\par load_config CLUSTER_A\'0a
\par \plain \f1\fs20\cf2 ----------------------------------------------------------------------------------------------------------------------------------------\par}