{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil Arial;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1356706427\listsimple1
{\listlevel\levelnfc23\leveljc0\li720\fi-360\jclisttab\tx720{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1480354923}
}
{\*\listoverridetable
{\listoverride\listid1480354923\listoverridecount0\ls1}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 01.\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd \u28165 \'c7\'e5\u31354 \'bf\'d5\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs20\cf1 01.\uc2\u28165 \'c7\'e5\u31354 \'bf\'d5\u25991 \'ce\'c4\u20214 \'bc\'fe\u20869 \'c4\'da\u23481 \'c8\'dd\uc1
\par \plain \f1\fs20\cf3 cat /dev/null >filename
\par \uc2\u25110 \'bb\'f2 >filename\uc1
\par \plain \f1\fs20\cf1 \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\u25991 \'ce\'c4\u20214 \'bc\'fe\u23384 \'b4\'e6\u22312 \'d4\'da\u20250 \'bb\'e1\u34987 \'b1\'bb\u28165 \'c7\'e5\u31354 \'bf\'d5\u65292 \'a3\'ac\u25991 \'ce\'c4\u20214 \'bc\'fe\u19981 \'b2\'bb\u23384 \'b4\'e6\u22312 \'d4\'da\u20250 \'bb\'e1\u26032 \'d0\'c2\u24314 \'bd\'a8\u19968 \'d2\'bb\u20010 \'b8\'f6\u21517 \'c3\'fb\u20026 \'ce\'aafilename\u30340 \'b5\'c4\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ---------------------------------------------------------------------------\par}