{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fnil\fcharset0 Times New Roman;}}{\colortbl;\red0\green0\blue255;\red0\green128\blue128;\red255\green0\blue0;\red0\green0\blue0;\red79\green129\blue189;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid628395731
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\b\i\fs28}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
{\listlevel\levelnfc0\leveljc0\li0\fi0\jclisttab\tx0\levelstartat1{\leveltext\'00;}{\levelnumbers;}\f3\fs24}
\listid1804343843}
{\list\listtemplateid1281053878\listsimple1
{\listlevel\levelnfc0\leveljc0\li1380\fi-420\jclisttab\tx1380\levelstartat1{\leveltext\'02\'00);}{\levelnumbers\'01;}\f3\b\i\fs24\cf5}
\listid1932460946}
}
{\*\listoverridetable
{\listoverride\listid1804343843\listoverridecount0\ls1}
{\listoverride\listid1932460946\listoverridecount0\ls2}
}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf4 tr \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs20 \uc2\u23454 \'ca\'b5\u20363 \'c0\'fd\u65306 \'a3\'ba\uc1
\par \plain \f1\fs20\cf1 1\uc2\u12289 \'a1\'a2\u23558 \'bd\'ab\u25991 \'ce\'c4\u20214 \'bc\'fefile\u20013 \'d6\'d0\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4"abc"\u26367 \'cc\'e6\u25442 \'bb\'bb\u20026 \'ce\'aa"xyz"\uc1
\par \plain \f1\fs20 # cat file | tr "abc" "xyz" > new_file
\par 
\par \plain \f1\fs20\cf3 \uc2\u12304 \'a1\'be\u27880 \'d7\'a2\u24847 \'d2\'e2\u12305 \'a1\'bf\u36825 \'d5\'e2\u37324 \'c0\'ef\u65292 \'a3\'ac\u20961 \'b7\'b2\u26159 \'ca\'c7\u22312 \'d4\'dafile\u20013 \'d6\'d0\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4"a"\u23383 \'d7\'d6\u27597 \'c4\'b8\u65292 \'a3\'ac\u37117 \'b6\'bc\u26367 \'cc\'e6\u25442 \'bb\'bb\u25104 \'b3\'c9"x"\u23383 \'d7\'d6\u27597 \'c4\'b8\u65292 \'a3\'ac"b"\u23383 \'d7\'d6\u27597 \'c4\'b8\u26367 \'cc\'e6\u25442 \'bb\'bb\u20026 \'ce\'aa"y"\u23383 \'d7\'d6\u27597 \'c4\'b8\u65292 \'a3\'ac"c"\u23383 \'d7\'d6\u27597 \'c4\'b8\u26367 \'cc\'e6\u25442 \'bb\'bb\u20026 \'ce\'aa"z"\u23383 \'d7\'d6\u27597 \'c4\'b8\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20 \uc2\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u23558 \'bd\'ab\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae"abc"\u26367 \'cc\'e6\u25442 \'bb\'bb\u20026 \'ce\'aa\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae"xyz"\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------
\par \plain \f1\fs20\cf1 2\uc2\u12289 \'a1\'a2\u20351 \'ca\'b9\u29992 \'d3\'c3tr\u21629 \'c3\'fc\u20196 \'c1\'ee\ldblquote \u32479 \'cd\'b3\u19968 \'d2\'bb\rdblquote \u23383 \'d7\'d6\u27597 \'c4\'b8\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\uc1
\par \plain \f1\fs20 \uc2\u65288 \'a3\'a8\u23567 \'d0\'a1\u20889 \'d0\'b4 --> \u22823 \'b4\'f3\u20889 \'d0\'b4\u65289 \'a3\'a9\uc1
\par # cat file | tr [a-z] [A-Z] > new_file
\par 
\par \uc2\u65288 \'a3\'a8\u22823 \'b4\'f3\u20889 \'d0\'b4 --> \u23567 \'d0\'a1\u20889 \'d0\'b4\u65289 \'a3\'a9\uc1
\par # cat file | tr [A-Z] [a-z] > new_file
\par \plain \f1\fs20\cf2 ------------------------------------------------------------
\par \plain \f1\fs20\cf1 3\uc2\u12289 \'a1\'a2\u25226 \'b0\'d1\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u30340 \'b5\'c4\u25968 \'ca\'fd\u23383 \'d7\'d60-9\u26367 \'cc\'e6\u25442 \'bb\'bb\u20026 \'ce\'aaa-j\uc1
\par \plain \f1\fs20 # cat file | tr [0-9] [a-j] > new_file
\par \plain \f1\fs20\cf2 ------------------------------------------------------------
\par \plain \f1\fs20\cf1 4\uc2\u12289 \'a1\'a2\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fefile\u20013 \'d6\'d0\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4"Snail"\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par \plain \f1\fs20 # cat file | tr -d "Snail" > new_file
\par \plain \f1\fs20\cf3 
\par \uc2\u12304 \'a1\'be\u27880 \'d7\'a2\u24847 \'d2\'e2\u12305 \'a1\'bf\u36825 \'d5\'e2\u37324 \'c0\'ef\u65292 \'a3\'ac\u20961 \'b7\'b2\u26159 \'ca\'c7\u22312 \'d4\'dafile\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4'S','n','a','i','l'\u23383 \'d7\'d6\u31526 \'b7\'fb\u37117 \'b6\'bc\u20250 \'bb\'e1\u34987 \'b1\'bb\u21024 \'c9\'be\u38500 \'b3\'fd\u65281 \'a3\'a1\u32780 \'b6\'f8\u19981 \'b2\'bb\u26159 \'ca\'c7\u32039 \'bd\'f4\u32039 \'bd\'f4\u21024 \'c9\'be\u38500 \'b3\'fd\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4"Snail\rdblquote \u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------
\par \plain \f1\fs20\cf1 5\uc2\u12289 \'a1\'a2\u21024 \'c9\'be\u38500 \'b3\'fd\u25991 \'ce\'c4\u20214 \'bc\'fefile\u20013 \'d6\'d0\u20986 \'b3\'f6\u29616 \'cf\'d6\u30340 \'b5\'c4\u25442 \'bb\'bb\u34892 \'d0\'d0'\\n'\u12289 \'a1\'a2\u21046 \'d6\'c6\u34920 \'b1\'ed'\\t'\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par \plain \f1\fs20 # cat file | tr -d "\\n\\t" > new_file
\par 
\par \plain \f1\fs20\cf3 \uc2\u19981 \'b2\'bb\u21487 \'bf\'c9\u35265 \'bc\'fb\u23383 \'d7\'d6\u31526 \'b7\'fb\u37117 \'b6\'bc\u24471 \'b5\'c3\u29992 \'d3\'c3\u36716 \'d7\'aa\u20041 \'d2\'e5\u23383 \'d7\'d6\u31526 \'b7\'fb\u26469 \'c0\'b4\u34920 \'b1\'ed\u31034 \'ca\'be\u30340 \'b5\'c4\u65292 \'a3\'ac\u36825 \'d5\'e2\u20010 \'b8\'f6\u37117 \'b6\'bc\u26159 \'ca\'c7\u32479 \'cd\'b3\u19968 \'d2\'bb\u30340 \'b5\'c4\u12290 \'a1\'a3\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------
\par \plain \f1\fs20\cf1 6\uc2\u12289 \'a1\'a2\u21024 \'c9\'be\u38500 \'b3\'fd\ldblquote \u36830 \'c1\'ac\u32493 \'d0\'f8\u30528 \'d7\'c5\u30340 \'b5\'c4\rdblquote \u37325 \'d6\'d8\u22797 \'b8\'b4\u23383 \'d7\'d6\u27597 \'c4\'b8\u65292 \'a3\'ac\u21482 \'d6\'bb\u20445 \'b1\'a3\u30041 \'c1\'f4\u31532 \'b5\'da\u19968 \'d2\'bb\u20010 \'b8\'f6\uc1
\par \plain \f1\fs20\cf-1 # cat file | tr -s [a-zA-Z] > new_file
\par \plain \f1\fs20\cf2 ------------------------------------------------------------
\par \plain \f1\fs20\cf1 7\uc2\u12289 \'a1\'a2\u21024 \'c9\'be\u38500 \'b3\'fd\u31354 \'bf\'d5\u34892 \'d0\'d0\uc1
\par \plain \f1\fs20\cf-1 # cat file | tr -s "\\n" > new_file
\par \plain \f1\fs20\cf2 ------------------------------------------------------------
\par \plain \f1\fs20\cf1 8\uc2\u12289 \'a1\'a2\u21024 \'c9\'be\u38500 \'b3\'fdWindows\u25991 \'ce\'c4\u20214 \'bc\'fe\ldblquote \u36896 \'d4\'ec\u25104 \'b3\'c9\rdblquote \u30340 \'b5\'c4'^M'\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par \plain \f1\fs20\cf-1 # cat file | tr -d "\\r" > new_file
\par \uc2\u25110 \'bb\'f2\u32773 \'d5\'df\uc1
\par # cat file | tr -s "\\r" "\\n" > new_file
\par \plain \f1\fs20 \~
\par \plain \f1\fs20\cf3 \uc2\u12304 \'a1\'be\u27880 \'d7\'a2\u24847 \'d2\'e2\u12305 \'a1\'bf\u36825 \'d5\'e2\u37324 \'c0\'ef-s\u21518 \'ba\'f3\u38754 \'c3\'e6\u26159 \'ca\'c7\u20004 \'c1\'bd\u20010 \'b8\'f6\u21442 \'b2\'ce\u25968 \'ca\'fd"\\r"\u21644 \'ba\'cd"\\n"\u65292 \'a3\'ac\u29992 \'d3\'c3\u21518 \'ba\'f3\u32773 \'d5\'df\u26367 \'cc\'e6\u25442 \'bb\'bb\u21069 \'c7\'b0\u32773 \'d5\'df\uc1
\par \plain \f1\fs20\cf2 ------------------------------------------------------------
\par \plain \f1\fs20\cf1 9\uc2\u12289 \'a1\'a2\u29992 \'d3\'c3\u31354 \'bf\'d5\u26684 \'b8\'f1\u31526 \'b7\'fb\\040\u26367 \'cc\'e6\u25442 \'bb\'bb\u21046 \'d6\'c6\u34920 \'b1\'ed\u31526 \'b7\'fb\\011\uc1
\par \plain \f1\fs20\cf-1 # cat file | tr -s "\\011" "\\040" > new_file
\par \plain \f1\fs20\cf2 ------------------------------------------------------------
\par \plain \f1\fs20\cf1 10\uc2\u12289 \'a1\'a2\u25226 \'b0\'d1\u36335 \'c2\'b7\u24452 \'be\'b6\u21464 \'b1\'e4\u37327 \'c1\'bf\u20013 \'d6\'d0\u30340 \'b5\'c4\u20882 \'c3\'b0\u21495 \'ba\'c5":" \u26367 \'cc\'e6\u25442 \'bb\'bb\u25104 \'b3\'c9\u25442 \'bb\'bb\u34892 \'d0\'d0\u31526 \'b7\'fb"\\n"\uc1
\par \plain \f1\fs20\cf-1 # echo $PATH | tr -s ":" "\\n"
\par \plain \f1\fs20\cf2 -----------------------------------------------------------------------------------------------------------\par}